<unk> year I showed these <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> , which for almost three million years had the size of the United States , <unk> , <unk> <unk> percent .
So , I 'm going to take the <unk> of the ice .
<unk> <unk> <unk> is , in a certain sense , the heart of climate system .
They <unk> <unk> and <unk> <unk> .
So , next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You can see , you go down to the blue <unk> .
That 's the ice in <unk> , which is <unk> in summer .
You can see that the ice <unk> <unk> , of five years or more , is like the blood blood , which here <unk> from the body .
In 25 years , it 's been so so .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> around the ocean <unk> where there are huge amount of <unk> that , <unk> , <unk> are <unk> <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , the <unk> <unk> , the amount of <unk> , <unk> this point of not <unk> .
In <unk> , I was <unk> <unk> <unk> the <unk> is already <unk> from the water .
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : She 's good . <unk> : She 's good . The question is if you 're <unk> .
One is that this <unk> <unk> <unk> <unk> <unk> .
This is a river to <unk> <unk> .
<unk> had never <unk> levels .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> level of the sea <unk> on <unk> , <unk> , here is where the sea sea .
These <unk> are <unk> .
<unk> other side of the planet : <unk> , the largest <unk> of ice on the planet .
<unk> month , scientists have <unk> that the <unk> of the ice is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> <unk> feet of the <unk> level , like <unk> .
<unk> <unk> , the largest <unk> of ice , you see new <unk> , which few years ago , they were <unk> .
<unk> percent of the world population <unk> <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , <unk> <unk> <unk> is <unk> percent .
<unk> <unk> are <unk> .
<unk> , as you read , they 're <unk> .
<unk> <unk> <unk> in the world 's <unk> to <unk> <unk> .
<unk> <unk> are <unk> to <unk> out of the normal and not <unk> .
<unk> times more <unk> in the last 30 years of <unk> <unk> .
This is a <unk> of all <unk> .
If you look at the <unk> context , you can see the <unk> .
In the last five years , we 've <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans every day .
Look at the <unk> area , from <unk> , <unk> , <unk> , <unk> , and on both the parts of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the oceans .
The most of the global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> , together .
And they <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of <unk> .
These are the <unk> projects in the last years and some <unk> of <unk> <unk> .
There 's a <unk> politics in our country .
<unk> <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I was going to <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> <unk> billion <unk> of <unk> .
Maybe you 've seen it on <unk> .
This is the largest flow of <unk> in America .
It 's happened around <unk> .
<unk> <unk> <unk> of one of <unk> <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It 's <unk> here in America , and it 's going to grow our economy .
<unk> the <unk> is <unk> .
It 's <unk> price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> <unk> here is a lot of <unk> <unk> <unk> .
The largest society <unk> <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- they 're not talking about what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is a one of them , a part .
<unk> : <unk> : <unk> <unk> <unk> , we see the <unk> changes like a <unk> <unk> to our business .
So , our <unk> is <unk> a great amount of money in a <unk> <unk> to make public and <unk> the truth of <unk> .
In fact , the <unk> is not <unk> .
We think it 's <unk> -- it also also a good <unk> .
So they don 't <unk> of climate change .
We could do it .
<unk> : <unk> <unk> <unk> -- you 've heard about it very much .
So I 'm going to take a <unk> structure of <unk> as much as <unk> .
<unk> ! <unk> machines are a little bit <unk> , but this is the sound of <unk> <unk> .
<unk> <unk> is between the major <unk> of global warming , but the <unk> technology of <unk> <unk> that you see all .
Let 's look at this , this is the <unk> technology .
<unk> : <unk> , <unk> <unk> <unk> <unk> <unk> to economic issue and the national security .
<unk> : <unk> America is in the crisis ; the national security , the national security crisis .
The <unk> that <unk> all : our <unk> <unk> <unk> , like <unk> <unk> and oil .
Now , there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America at work , <unk> <unk> , and <unk> , and help <unk> global warming .
<unk> , a solution that we could solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : It 's about energy . It 's about energy to America .
One of the most <unk> ways to <unk> <unk> from the <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> <unk> two : <unk> <unk> <unk> for work .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old old <unk> <unk> says , " If you want to go to the <unk> , you go from the alone .
If you want to go away , you go away , you go back . "
We have to go away , fast .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And I 'm going to try to <unk> on how the machine works .
So I <unk> . And for those who was not , the other time , there were not , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were <unk> in a <unk> of the second of the universe -- until <unk> million times a second .
All that 's just <unk> .
This is the machine under <unk> .
They <unk> these <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> <unk> feet and it 's a <unk> <unk> .
This is an <unk> picture of <unk> <unk> in building so you can see the <unk> .
The 10 <unk> of the last year we 've <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> <unk> in control .
It 's an image of the first <unk> of particles that had done all the <unk> of <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when I <unk> that image the 10 <unk> , I 'll be a great <unk> .
I don 't know if it was this to <unk> us to <unk> than or this , when somebody <unk> on Google and I was going to <unk> on Google and I was this .
That means we 've had a <unk> <unk> beyond that scientific <unk> .
<unk> a week later , there was a problem with the machine , I had to just <unk> these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> <unk> and <unk> , " It 's not true . They 're too <unk> . "
And instead they can do it because when they 're very <unk> <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> at that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of <unk> <unk> in <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's <unk> of about 30 <unk> .
They 're <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're all <unk> to their <unk> place .
<unk> the end of <unk> the <unk> will be again .
We <unk> it , and we <unk> to get <unk> data to <unk> or <unk> , and we continue to keep out what the universe is the <unk> that <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> <unk> on the value of science and engineering engineering engineering . It 's easy to <unk> .
I think the fact that it 's so hard , the fact of the <unk> , I think it 's the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , <unk> <unk> , his <unk> <unk> <unk> , his <unk> was <unk> , he said , " No is so much <unk> for the progress of the human mind that the ideas of the human mind that the <unk> that are <unk> , and <unk> <unk> , and <unk> <unk> ,
Thank you .
I want to start <unk> to <unk> when , from children , <unk> <unk> .
As I was <unk> and <unk> , <unk> and <unk> and <unk> , <unk> and <unk> , actually , to think and solve <unk> problems .
The <unk> <unk> is <unk> <unk> to the way we <unk> <unk> to the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> : " And if we use a computer , instead of having the only <unk> <unk> as a digital <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
and <unk> to <unk> ?
The question was so interesting that I 'm going to try to explore the answer , building <unk> .
In a few words , a <unk> is a great computer as a <unk> .
In a few words , a <unk> is a great computer as a <unk> .
You can <unk> with the hand , they can <unk> with the hand , and they can feel the <unk> and they have a screen and a <unk> <unk> .
But <unk> , they 're <unk> , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> information information .
And as they become more <unk> , <unk> of the <unk> , <unk> of the other , and they get more <unk> , <unk> of the <unk> , <unk> of the <unk> , the <unk> of the other <unk> , the <unk> of the <unk> , the <unk> of the <unk> , and <unk> <unk> of <unk> .
I 'm going to <unk> with a few simple example .
This <unk> is <unk> to show you a video : if you <unk> it in a direction , the video <unk> so , if you go from the other side .
These <unk> <unk> are <unk> of the other .
If you <unk> them , you know what they 're going to around .
If they 're <unk> , they <unk> and they can <unk> it .
If they 're <unk> , they <unk> and they can <unk> it .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of <unk> was the <unk> that we can use <unk> <unk> on data , to <unk> , " <unk> " a color as if it was a <unk> .
In this case , we have three <unk> <unk> <unk> like <unk> and I can <unk> to <unk> <unk> and I can <unk> to <unk> the <unk> of the color in the central one , and they <unk> .
and I can <unk> to <unk> the <unk> of the color in the central one , where you <unk> .
If you can <unk> too , we can <unk> a little bit of place .
I 'm also <unk> to <unk> , like <unk> , <unk> , math and <unk> , math and <unk> <unk> where people can try things things , and they <unk> the results immediately .
Now , I 'm --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> of words that 's in half <unk> and <unk> .
<unk> , at every <unk> <unk> <unk> a letter to <unk> on every <unk> , <unk> , <unk> , every <unk> <unk> , and <unk> <unk> of <unk> , and as I was <unk> in <unk> .
And then , after about 30 seconds , and you <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here 's the children <unk> in <unk> <unk> <unk> , I did so that I <unk> them and I <unk> a video .
They 're very <unk> .
And one of the interesting things of this kind of <unk> is that you have to give people a lot of <unk> .
I just just say , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> <unk> <unk> , there .
It really wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> <unk> .
It 's a <unk> for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
Here , it 's doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> ! Yeah !
So I <unk> the <unk> and <unk> can get the characters --
<unk> : <unk> !
-- I 'll take their story .
<unk> : <unk> !
<unk> : It 's a story with the <unk> , and it can decide him as you <unk> .
<unk> : It 's a story with the <unk> , and it can decide him as you <unk> .
<unk> : <unk> .
<unk> : The last example I 've got the time to show you is a tool , <unk> <unk> , <unk> <unk> music .
It 's a tool , <unk> <unk> , to <unk> and <unk> music .
The <unk> here <unk> <unk> <unk> , and the <unk> .
<unk> of these have four different <unk> , and you can choose .
You can also <unk> these <unk> in a <unk> <unk> .
And I just <unk> <unk> a <unk> , " and a sequence . "
These are actually <unk> , like the <unk> and the <unk> .
I 'm going to <unk> it to a particular sound , and then <unk> to <unk> .
And then there are the effects of time and <unk> , which <unk> to <unk> the entire sequence .
It 's <unk> like it works .
<unk> : <unk> : <unk> <unk> <unk> a <unk> <unk> , " <unk> <unk> , <unk> in a series , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk>
Now , let 's take a <unk> line .
<unk> : Now , I 'm going to <unk> <unk> --
<unk> : <unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of the alive of the alive .
<unk> : <unk> : I can <unk> the entire <unk> time from one side or another .
<unk> : <unk> : And now we <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence " flight "
So I don 't have to <unk> before , but I can <unk> , <unk> , more or more <unk> .
And now , finally , I can <unk> the entire <unk> <unk> left the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> <unk> to how our brain and body .
And today , I 've had time to show you one of the results of this way , and also some <unk> that we 're trying to get out of the lab .
The concept I want to <unk> is that it 's <unk> this new generation of <unk> objects to <unk> the <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk with all of you .
They 're a <unk> .
<unk> books is my <unk> , but it 's more about this , of course .
It 's also love and the <unk> of my life .
And I don 't look like that it can change .
But , I said this , something particular is <unk> in my life and my career , which has led me to <unk> the entire relationship with this work .
The particular thing is that I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
And the result is that everywhere , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> , and they say , " You don 't fear of not to be able to do better than I 'm going to be <unk> .
You don 't fear to keep going to write for all the life <unk> without the most of creating a book that can <unk> to somebody ? "
<unk> to somebody ? "
It 's <unk> , you know .
But it may go worse , and then what I remember the more than 20 years ago , when I was saying to people -- I was a <unk> -- I wanted to be a <unk> .
I 'm going to be <unk> by fear .
And people said , " Don 't you know I don 't have <unk> ?
You don 't fear that the <unk> of <unk> <unk> <unk> ?
You don 't fear to do this <unk> for all the life without anything that you ever get out and die on a <unk> of <unk> with the <unk> of <unk> <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is : " Yeah . "
Yeah , I fear of <unk> all those things .
I always <unk> fear .
And I 'm afraid of many other things that people can 't <unk> .
And as the <unk> and other things .
But , as I 'm going to write what I thought and I 'm going to be because of it ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> <unk> to be <unk> from a job that you feel born for me .
But what is so particular , in <unk> <unk> <unk> <unk> about <unk> <unk> about <unk> <unk> about <unk> <unk> <unk> about a <unk> <unk> in a way that other <unk> don 't do ?
So , my father , for example , he was a <unk> <unk> and I didn 't remember one time in his <unk> , and he was not going to be <unk> ?
<unk> <unk> <unk> John , how do you know , what 's <unk> <unk> , how do you ?
<unk> 't you <unk> ?
<unk> , the engineers <unk> like a group of course , in <unk> , <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> , but we have this <unk> of <unk> , we have this <unk> of being <unk> <unk> .
And they don 't look at the <unk> <unk> of the <unk> <unk> <unk> <unk> that , just in the <unk> century , <unk> young and often for them .
And the ones that don 't seem to be really <unk> from their <unk> .
<unk> <unk> , before I was die , in the last <unk> said , " Every my book a little bit more " <unk> <unk> about the work of their lives .
But we didn 't know when I mean , you know , because we 've heard these things so long that we 've completely <unk> and <unk> the <unk> that creativity and <unk> are <unk> and <unk> the art , at the end , <unk> always <unk> .
And the question I want to <unk> all here is : you 're agree with this idea ?
So , it 's good for you -- because it 's <unk> from a <unk> <unk> <unk> <unk> to me .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> in the next century .
I think it 's better <unk> our great <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start <unk> to <unk> <unk> to <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look at , I 'm pretty young , I 'm pretty much , I 've about 40 years .
I still <unk> about four <unk> <unk> <unk> .
And it 's very <unk> that anything <unk> of now , it 's <unk> from the world like the work that I <unk> after the world as the work that <unk> <unk> success of my last book .
<unk> <unk> , because we 're all <unk> or less friends here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , what thought !
You know this is the kind of thinking that brings a person to start <unk> <unk> to the nine of the morning and I don 't want to do it .
I could continue to do this work that I love .
So , the question becomes , how do you ?
And so I think , after many <unk> , which the way to work to keep on the <unk> is to create a <unk> <unk> <unk> , OK ?
I 've got to find a <unk> distance between me , which I 'm <unk> , and my natural <unk> on which I 'm <unk> , and my natural <unk> on which was <unk> to get through the time , and then , and then , looking for for other society to see if you go through the time , looking through the time , and I was <unk> to find some <unk> ideas and <unk>
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity .
And that research led to me to <unk> <unk> and <unk> <unk> .
<unk> because I went to <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> of <unk> , OK ?
It was <unk> that creativity was this spirit <unk> and <unk> to men from a few <unk> and <unk> , for reasons and <unk> , for reasons and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> <unk> <unk> of creativity <unk> <unk> .
<unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> .
The <unk> were the same idea , but <unk> that kind of spirit without a <unk> .
The <unk> is <unk> , because the <unk> didn 't really really <unk> that a <unk> was a particularly <unk> .
I thought that a <unk> was this kind of <unk> <unk> <unk> <unk> literally in the <unk> of the study of a artist , a little artist , like the <unk> <unk> , and that <unk> out of <unk> the work of the artist and <unk> the result of that work .
<unk> <unk> <unk> , that 's the distance of which I talk -- that <unk> <unk> you from the results of your job .
And all I thought that was so <unk> , right ?
So , artists were <unk> by <unk> things , like the too <unk> , like , <unk> , no ?
If your job was <unk> not to <unk> all the <unk> , you know , you know that I was <unk> by this <unk> <unk> .
If your job <unk> , it wasn 't all <unk> your <unk> , right ?
All of course , the <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human at the center of the universe on the center of the universe , and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
This was the principle of <unk> <unk> and people were <unk> to think that creativity <unk> <unk> <unk> .
And for the first time in history , <unk> to <unk> to this or that artist as a rather <unk> <unk> to a person with <unk> .
And I think I think it was a big big <unk> .
I think I 'm going to <unk> to be like a <unk> person to believe that I think of like the source , <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> of the <unk> of the human <unk> .
It 's like , to somebody to <unk> the sun .
<unk> and <unk> the completely <unk> and create all these <unk> <unk> <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if this is true , and I think that 's the question , the question becomes , and now ?
Can we do it ?
I 'm going to go back to a more <unk> than the relationship between human relationship between human <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of <unk> thinking in a talk of 18 minutes .
And there is probably people in the audience that <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , <unk> , <unk> people <unk> <unk> <unk> <unk> on their projects .
You probably don 't <unk> all about this thing .
But the question I 'd like to <unk> is -- why ?
Why don 't we do it ?
Because it has more sense of all the other thing that I 've ever heard about to the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , all you -- you know , you don 't <unk> <unk> .
And , in fact , it can be completely <unk> .
I did this <unk> <unk> with the amazing <unk> <unk> <unk> , who has now 90 years , but it 's a <unk> for all the life and he said that during his <unk> in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and they <unk> it , in the <unk> <unk> .
He said that was like a <unk> <unk> <unk> .
And they were <unk> <unk> to her from the <unk> .
I was <unk> it , because he <unk> the earth under his feet .
I was to have one thing to do , and he was , of course , his <unk> as a <unk> . "
And so I was <unk> to the house and it was <unk> by this <unk> , and it didn 't have to get a piece of paper and a <unk> enough <unk> enough to <unk> , while I <unk> and <unk> on the page .
<unk> times I couldn 't get enough , so <unk> and <unk> and <unk> and <unk> and <unk> without able to get home and she <unk> the <unk> and she would <unk> it <unk> through the <unk> , looking for how she said , " another <unk> . "
And then there were those times -- this piece never <unk> -- there were the time when the was almost <unk> , OK ?
So , he was <unk> home and she was looking for paper and the <unk> <unk> through , and then he <unk> a <unk> <unk> out of the <unk> , and then he said , that was like , and then he was like , and then he was <unk> .
I 'll take the tail and <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but the <unk> , from the last word to the first word .
So when I <unk> <unk> -- it 's <unk> , it 's <unk> , it 's exactly <unk> to my <unk> process .
Not all my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I <unk> at the same <unk> every day and work and work and <unk> on <unk> .
But even I <unk> on my <unk> , I <unk> against that , sometimes .
And I 'm <unk> that many of you <unk> the <unk> .
You know , even if the work and ideas <unk> me <unk> from a certain source , I couldn 't <unk> .
What is this thing ?
And how can we <unk> it in a way we can 't <unk> the head , but rather , rather , what <unk> <unk> <unk> ?
So , as I 'm the best example I 've been the <unk> <unk> <unk> , which I <unk> <unk> <unk> , which I <unk> different ago , which I 've been <unk> <unk> <unk> , which I 've been <unk> <unk> <unk> <unk> , which I <unk> <unk> <unk> <unk> , which I 've been <unk> <unk> <unk> <unk> , which I <unk> <unk> <unk> <unk> , which I <unk> <unk> <unk> <unk> <unk> , which I
I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> <unk> <unk> , <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he <unk> , and a day while he was <unk> on a <unk> <unk> , <unk> <unk> <unk> , <unk> everything for him .
<unk> <unk> and all of a <unk> <unk> , and it 's a <unk> <unk> , which comes into his head like the <unk> , <unk> and <unk> , and the <unk> , you know , it 's wonderful , and the <unk> , but it doesn 't know how to <unk> .
He has no piece of paper , it has no <unk> , it has not a <unk> .
So it starts to hear this kind of <unk> <unk> <unk> in him , " I 'm going to lose , and <unk> <unk> from this song .
I 'm not <unk> enough , and I can 't <unk> . "
And instead of go to the <unk> , they <unk> .
<unk> the entire <unk> process and <unk> something completely new .
He just just the sky and said , " Hey , you don 't see that I 'm <unk> ? "
" It looks like a song now ?
If you really want to <unk> , you 're going to be <unk> when I <unk> care about you .
<unk> , <unk> to <unk> <unk> <unk> <unk> .
I was <unk> <unk> <unk> <unk> . "
And his process <unk> <unk> after this .
I didn 't work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when I was <unk> when I was <unk> the <unk> , the <unk> that was <unk> out of he <unk> that it was <unk> , that it had not to be a <unk> and <unk> .
but I was <unk> this <unk> , <unk> <unk> <unk> <unk> and this <unk> <unk> and this <unk> , and <unk> that <unk> and <unk> that but it wasn 't <unk> .
So , how much <unk> that story <unk> to change a little bit of the way I <unk> and I 've already <unk> me a time .
This idea , I was <unk> when I was <unk> , " <unk> , " <unk> , " and I was <unk> , " and <unk> in one of the <unk> of the <unk> in which we 're working on something , and you can 't start to think that it 's going to be a <unk> , which is going to be the book .
Not just <unk> , just the <unk> book .
And I started thinking about <unk> this project .
But then I was <unk> to <unk> <unk> out of the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> .
And I said to <unk> <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , "
Because you see you , I 'm <unk> all the what I have , I didn 't have more of this .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don 't do it , you know what , I 'm not going to do .
I 'm going to write the same because it 's my work .
And I 'd like to be <unk> that I 'm <unk> to do my part of " Because -- at the end is so , OK -- it 's so , OK -- <unk> does it <unk> in the <unk> of Africa , people <unk> <unk> to <unk> <unk> <unk> and <unk> <unk> hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every long , <unk> , something <unk> , and one of these artists <unk> actually <unk> .
And I know what I talk about , because I know what I 'm going to talk about , at a certain point , a <unk> .
It was like the time , and the <unk> <unk> through a kind of <unk> and was <unk> through a kind of <unk> and was not doing anything else they used , like the <unk> <unk> <unk> before , but it 's all <unk> .
And it 's not just <unk> like a human .
But it <unk> and <unk> under the <unk> and under the <unk> .
And when this <unk> , at time , people <unk> what was , they <unk> it with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , " God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> this <unk> with them and the <unk> <unk> <unk> in <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , you can still feel in <unk> or <unk> .
In <unk> , when a artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need .
But the problem comes the day after , for the <unk> , when you <unk> and <unk> that are <unk> <unk> and <unk> that are <unk> / 11 <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> of God is no more .
It 's just a <unk> with great <unk> to <unk> , and maybe not <unk> <unk> to <unk> .
And maybe no one <unk> the name of God still <unk> , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn 't have to be so <unk> if you 're not <unk> , <unk> , <unk> , that the most <unk> of your being being being being being being <unk> .
But I just <unk> you are <unk> to you from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think about this way changes .
And so I started to <unk> , and it 's certainly like I <unk> for several months during the <unk> of the book that I was going to be <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
And what I 'm going to continue to <unk> when I feel <unk> from this is , not afraid I 'm afraid .
They don 't <unk> . You just <unk> your job .
<unk> to <unk> for your side , any of it .
If your job is <unk> , <unk> .
If the <unk> , you 're going to <unk> <unk> <unk> to you <unk> <unk> some kind of <unk> , for a <unk> moment through your <unk> , then , " <unk> ! "
You know , you do the same <unk> .
And " <unk> ! " <unk> ! "
I think , and I think it 's <unk> .
" <unk> ! " <unk> ! " <unk> ! " <unk> ! "
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I talked about some of these projects on human genome , what it can <unk> and <unk> of <unk> new <unk> of genes .
Now we 're <unk> a new way : we started <unk> biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to <unk> big questions .
" <unk> is the life ? " It 's something that many <unk> I think they have <unk> to understand various levels .
We tried different <unk> , <unk> to <unk> terms .
We 're <unk> from almost 20 years .
When we <unk> the human genome <unk> to go from the world of biology in the digital world .
Now we can <unk> us : we can <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a <unk> <unk> .
We can <unk> a <unk> of <unk> <unk> <unk> that are here .
But when we take a look at his map <unk> , it 's <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring to a <unk> cell .
So I thought that the only way to <unk> was <unk> this <unk> <unk> <unk> to <unk> the <unk> to <unk> some of these questions .
So we started the <unk> of the " can <unk> a <unk> ? "
Can you have <unk> chemistry to produce these great molecules that we never have been able to create before ?
And , in <unk> <unk> , we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed that we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , rather slowly , but it 's <unk> .
And our most <unk> <unk> the <unk> <unk> .
We 've <unk> more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before we <unk> the <unk> experiments before we <unk> the first experiments .
But we found that <unk> is very hard .
There are <unk> of thousands of machines in the world that <unk> small <unk> of DNA , <unk> <unk> <unk> , <unk> <unk> , and it 's a process that 's the long , the <unk> is <unk> , the <unk> are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from digital information of <unk> <unk> <unk> .
It 's a small virus that bacteria <unk> .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of <unk> DNA and <unk> a <unk> of <unk> DNA .
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in the bacteria , the bacteria have <unk> to read this code and <unk> the <unk> particles .
<unk> particles have been <unk> by the cells , they 're <unk> back and they <unk> <unk> <unk> .
I 've talked about recently with members of <unk> industry that they 've been <unk> this model .
They <unk> more than you .
And I think this is a situation where software can actually build its same <unk> in a <unk> system .
But I could do the greatest things .
They wanted to build the entire <unk> of <unk> .
They 're more than <unk> <unk> <unk> <unk> <unk> .
So we thought about <unk> in <unk> <unk> of the virus , so that we can change the <unk> to what the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> with information <unk> in a computer , they have to be very <unk> .
When I was this genome for the first time in <unk> the <unk> <unk> <unk> was to <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were used that original sequence , you could never be able to do this work .
One of the process is to design <unk> <unk> <unk> <unk> that <unk> with all the other <unk> <unk> <unk> .
It 's <unk> elements here .
You probably read that that we <unk> <unk> .
So we have a <unk> <unk> <unk> on four <unk> : At , <unk> , <unk> , <unk> , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> <unk> together <unk> about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the <unk> code to write words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of the <unk> that it wasn 't <unk> .
We designed these <unk> to <unk> <unk> <unk> .
There are <unk> that <unk> and <unk> them .
And we started to <unk> <unk> <unk> <unk> .
But in every step , we 've made these <unk> <unk> <unk> <unk> , which we 're <unk> to create a <unk> <unk> <unk> , which we 're going to see in a minute .
We 're trying to <unk> the process .
So , this looks like the <unk> of a <unk> <unk> .
When I went to these <unk> much more <unk> , more than 100 <unk> <unk> , they 're not <unk> directly in the <unk> <unk> .
You get to the <unk> of the <unk> <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> <unk> the <unk> .
Here 's a example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
<unk> 12 hours , it 's <unk> exactly like it was before .
<unk> thousands of organisms that are able to do this .
These organisms can completely <unk> .
They 're going to be <unk> .
They 're absolutely absolutely sure that life <unk> in space , and they <unk> to find new <unk> <unk> of water .
In fact , NASA showed that this is .
This is an image of the <unk> that we 've built these <unk> , just using the <unk> with design <unk> design <unk> .
The <unk> <unk> <unk> them .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's so big that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we did a little time ago .
They 're more than <unk> <unk> <unk> .
It 's the largest <unk> of a <unk> structure ever <unk> from man .
It has a <unk> <unk> <unk> <unk> million .
If you <unk> it with a <unk> 10 <unk> , we <unk> pages , we 'll be <unk> pages for <unk> this code .
Now , how do we do it work ?
<unk> , through a virus is a <unk> of kids .
It 's a little bit more <unk> when you use of the bacteria .
It 's <unk> <unk> cells as well , it 's <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> the <unk> is instead of <unk> in the cell , but we 've <unk> <unk> that we 're able to do a <unk> <unk> <unk> of a <unk> cell to another cell and <unk> .
We <unk> a <unk> <unk> from a <unk> <unk> from a <unk> species .
The two are how men from <unk> .
We 've <unk> some <unk> <unk> in the <unk> that we could decide what to choose to .
He then <unk> with the <unk> <unk> <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> <unk> the new <unk> <unk> <unk> <unk> .
And we were <unk> that we didn 't go beyond , but we tried to <unk> more <unk> .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> from a few <unk> , <unk> in a second thousands of new <unk> <unk> to that species .
So who think about evolution as a <unk> <unk> at time they <unk> didn 't understand much part of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> DNA .
The <unk> that was in the cell cell not <unk> .
The <unk> <unk> we have <unk> the <unk> has <unk> .
It 's <unk> , and he <unk> the other <unk> as <unk> as <unk> , he <unk> , and we 're <unk> with only the cell and the new <unk> .
It became blue because of the genes that we 've <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it 's <unk> of all in a new species , <unk> on the new software , which we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when I <unk> the code <unk> exactly what we 've <unk> <unk> <unk> exactly what we have <unk> .
Now , this may look like <unk> , but we <unk> the DNA , we can change things in a <unk> <unk> .
Now , I 've already <unk> that here is not about <unk> -- but of progress , from three million years and a half years , and a half million years , and I 've already said that we 're going to create a new version of the <unk> <unk> in which we <unk> new <unk> in which <unk> <unk> new species on this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six billion and a half in the next 40 billion in the next 40 years .
Right , for example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now , we 're going to <unk> and <unk> , <unk> and <unk> and <unk> for six billion people .
We 're going to be <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In the <unk> we have to realize all the <unk> of CO2 <unk> from these materials that <unk> in the atmosphere .
At day , I 'm going to <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
<unk> industry just <unk> just a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> are <unk> data from the <unk> reality and from our imagination .
Now we have <unk> <unk> , <unk> <unk> <unk> , to <unk> <unk> , able to create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a <unk> a day .
Think about <unk> these 20 million genes or try and try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , <unk> , and we can change , because of the next 20 years of science .
And it 's just a <unk> <unk> .
We can choose to <unk> <unk> , chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species at the computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code .
Now we 're <unk> on the <unk> of <unk> <unk> .
You 've seen <unk> from the <unk> <unk> was a <unk> experiment .
We 've <unk> <unk> and third generation that we 're going to be <unk> enough to <unk> than the <unk> or different kinds of <unk> .
But the only way biology can have a big impact without <unk> <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before , where we 're working for cells that we 're working in order to get this goal , and we think we can have the first <unk> of <unk> in <unk> <unk> <unk> , <unk> <unk> in <unk> <unk> <unk> , 18 months .
The <unk> light <unk> with CO2 is a <unk> , but in our <unk> all over the world , we found different <unk> .
This is a <unk> that we 've <unk> in <unk> .
<unk> in the ocean , <unk> feet <unk> at the temperature of <unk> .
<unk> <unk> from CO2 using hydrogen <unk> as hydrogen <unk> as hydrogen .
We 're trying to understand if we can <unk> CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think of the short we think we could be able to <unk> what the basic question of " that what is life is . We have the <unk> goal of <unk> the entire industry .
<unk> . If you can 't do this from TED , where can you ?
It 's a main source of energy .
<unk> , we 're working for using the same <unk> to create <unk> <unk> .
You 've seen this year with flu , we 're always <unk> back a year and with a dollar in less when it 's about finding the right <unk> .
I think what you can change building <unk> <unk> .
Here 's how the future could start to look at , now , the tree evolution , <unk> evolution with bacteria <unk> , <unk> evolution with bacteria <unk> , and finally <unk> cells .
We 're at so <unk> people .
Our goal is to do so so much of living enough to try and <unk> . Thank you very much .
First of all , I 'll show you , the <unk> possible , some <unk> work , some fundamental <unk> , which we 've taken at <unk> <unk> to a <unk> <unk> almost a year ago . This is <unk> .
It 's a environment that you can <unk> is to the local level that <unk> with an enormous amount of data .
Here we 're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> the images like .
And it doesn 't matter how big the amount of information that we see , how big these <unk> of data or the images .
Most of them are common photographs , but this for example is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> <unk> of a system like this is the number of <unk> on your screen , at any moment . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> .
And I 'm going to <unk> that it 's not about images , we can do a thing , to see that , to actually see that it 's a real <unk> of the text , not a picture .
It could be a little bit <unk> to read a <unk> book .
I 'm not going to tell you .
This is a <unk> example . It 's a <unk> number of <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of read the real version of a <unk> or a <unk> , which is for nature a <unk> <unk> .
We also did something with the <unk> of this particular number of <unk> .
We created a <unk> <unk> <unk> <unk> much more than the one that you use in a normal <unk> , and we 've <unk> <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I thought this <unk> to <unk> and <unk> other <unk> , and <unk> other <unk> , not to be <unk> .
Now , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if we have not to say that we have <unk> to give them to be <unk> in this field .
These are all the streets in the United States <unk> <unk> .
So now I 'm going to start with something else .
This is actually now in the Web ; you can go to the Web .
It 's a project called <unk> <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting research that was made by <unk> <unk> , a student of Washington , with help <unk> <unk> <unk> , <unk> <unk> . <unk> <unk> . <unk> <unk> .
And it 's alive on the Web , <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a picture to the other and have this kind of experience <unk> .
But the <unk> <unk> of the images here has actually a meaning .
<unk> <unk> <unk> of the computer have <unk> these pictures , so that we <unk> the <unk> of the <unk> <unk> in which the <unk> all <unk> <unk> on the <unk> <unk> are <unk> . Here you see some of the elements of the <unk> <unk> , and these things are all <unk> .
I don 't know if I 've time to show you some other environment .
There are much more <unk> .
I want to go directly to one of the <unk> data , and this <unk> from a <unk> <unk> <unk> that we 've done for the first time the <unk> that we 've done for the first time , I 'm going to be really the key behind this technology , the <unk> technology , the <unk> technology , the <unk> technology .
We had to <unk> <unk> and <unk> and on .
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> and <unk> images of kinds of <unk> and <unk> and on . And he 's going to <unk> this model .
So they 're all <unk> images and they 're all <unk> <unk> and they 're all <unk> <unk> on the <unk> level in this way .
And it 's possible to <unk> this <unk> way .
You know , I never thought I would never have thought to work for <unk> .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think I 'll see that it 's a lot of different kinds of <unk> : from the <unk> of the <unk> <unk> , a <unk> number , <unk> number together in this environment .
And if I can , I 'm looking for the <unk> .
Many of them are <unk> , etc .
<unk> here is a series of <unk> -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> physics of this environment .
The <unk> point is we can do with the social environment . This is now <unk> data from the whole memory of how to <unk> the earth , from the <unk> point of view and <unk> all those data together .
All those pictures become <unk> together , more than the <unk> .
You have a model of the whole thing that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that <unk> in <unk> as people , and the <unk> , and the <unk> that you <unk> to the use of the use of the use of the use of the use of the use of the use of the use of the use of the use of the <unk> .
Their pictures are <unk> with <unk> <unk> from other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Now , of course , a <unk> of all the interesting models of the earth , <unk> , <unk> not only from <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
<unk> .
Chris Anderson : I understand ? What 's what your software is <unk> to do is that at some point , in the next years , all the photographs of the <unk> are <unk> together ?
<unk> : Yeah . What 's doing is doing is actually <unk> .
He 's creating <unk> , if you want , in images .
And he 's doing it in the <unk> of the <unk> .
The thing becomes very interesting if you think about the <unk> of information that many of these <unk> <unk> .
As a <unk> of images , as you do a <unk> of images , and it <unk> on the <unk> page , and the text page on the web has a lot of information about images .
Now , what happens if that picture is going on to all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It 's a <unk> effect . It 's a <unk> effect of the network .
CA : <unk> , it 's really amazing .
<unk> : I 'm going to tell you very much .
One of the major <unk> when you <unk> and one of the <unk> research is the <unk> that we can live in the <unk> <unk> , between the <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> thinking that <unk> <unk> still <unk> beyond the <unk> <unk> , or that the <unk> <unk> are still <unk> <unk> , or <unk> <unk> <unk> are still <unk> <unk> , or <unk> <unk> , <unk> <unk> <unk> <unk> , to <unk> the <unk> <unk> , and that the idea that we live in which we don 't have a <unk> <unk> , but it 's just a <unk> model , but it 's a <unk> model ,
the <unk> of a particular <unk> of choices that our <unk> has done , well or bad , many <unk> ago .
And , of course , all of the <unk> <unk> .
All of all <unk> . <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't <unk> if you were <unk> and <unk> --
We all have art .
What 's the <unk> is the particular <unk> of the song , the <unk> of <unk> of every culture .
No matter that are the <unk> <unk> of <unk> , or the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> <unk> <unk> <unk> , the <unk> of <unk> , or a <unk> in the <unk> of the <unk> .
He was my <unk> of a journey in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> of <unk> , the <unk> mother 's <unk> .
All these <unk> <unk> us that there are other ways of <unk> , <unk> us that there are other ways of thinking , other ways to move in the world .
And if you look at a moment , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> <unk> of the world create a <unk> life and <unk> that <unk> the planet and <unk> the planet and <unk> for the <unk> of the planet , as the <unk> <unk> as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the total of all the <unk> , dreams , dreams , <unk> ideas , <unk> , <unk> , <unk> ideas , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> is the great <unk> of humanity .
It 's the <unk> of what we are and what we can be in how <unk> species .
And I <unk> the <unk> was <unk> <unk> <unk> <unk> and <unk> much <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species was or is about the <unk> of <unk> <unk> , just because it 's <unk> , or -- in the <unk> <unk> -- and you don 't even even even <unk> <unk> <unk> -- and you don 't even even <unk> <unk> <unk> <unk> -- the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
One is the <unk> of the human spirit .
It 's the middle with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And the <unk> <unk> , as we 're sitting here in <unk> , at least half the <unk> are not <unk> in the <unk> of the children .
They 're not going to be <unk> to children , which means , less than they 're already death .
What 's more <unk> of being <unk> by the <unk> , of being the last to talk to a language , the last last to talk about a language , not to <unk> the <unk> of the <unk> of the <unk> or <unk> the <unk> of the <unk> of the <unk> of the <unk> , the last last to talk to the <unk> of the <unk> of the <unk> of the <unk> , or <unk> the <unk> of the <unk> of the <unk> of the
This <unk> <unk> was the state of somebody in the world every two weeks , every two weeks , every two weeks , a <unk> <unk> and <unk> with itself in the <unk> <unk> <unk> .
And I know that somebody of you know , " isn 't better ?
The world doesn 't have a better place if we all have the same language ? " <unk> , then we all know . <unk> <unk> .
<unk> <unk> .
<unk> <unk> what means to talk about it doesn 't talk about their language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " <unk> different ways of <unk> . " I mean , " I mean , very different ways of <unk> .
<unk> for example , this <unk> <unk> <unk> , the <unk> of <unk> , which <unk> <unk> <unk> , which <unk> <unk> <unk> from the <unk> of <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color from the green because the <unk> is <unk> in the <unk> , from the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , <unk> <unk> : you have to <unk> a person who talks about a different language .
All this has <unk> in the past <unk> , yet the <unk> is that in these families <unk> <unk> where they talk six or seven <unk> because of the <unk> <unk> <unk> <unk> no one language .
They were <unk> to listen and then <unk> to talk .
I 've been <unk> one of the most interesting <unk> that I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> <unk> <unk> a <unk> <unk> .
They 've done by the top of the top photographs that <unk> them in <unk> <unk> , <unk> that <unk> <unk> <unk> had never seen nothing of <unk> .
They <unk> the picture of the earth , they <unk> to the research of a form or a <unk> , and they didn 't <unk> , nothing , they <unk> <unk> <unk> , and they <unk> the five <unk> <unk> .
But <unk> don 't just <unk> the <unk> .
They <unk> between them .
<unk> percent of the <unk> <unk> was <unk> by themselves .
We 've been <unk> eight <unk> and we 've found two <unk> <unk> , and when we 've <unk> to know , they <unk> that one of them was so <unk> <unk> , and then they <unk> the same .
The <unk> were able to recognize the <unk> animal from 40 <unk> and <unk> the species .
<unk> <unk> , I was <unk> a really interesting task when my <unk> <unk> to <unk> me if I wanted to go to <unk> <unk> if I wanted to go to <unk> between the <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> and <unk> <unk> and
To give a sense of <unk> , I should understand the <unk> culture and that the <unk> is not <unk> <unk> .
It 's pretty much about a <unk> view of the world .
Very interesting .
If you 're going to tell you the great <unk> of the world , what do you ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent always <unk> out , thinking that Africa <unk> doesn 't <unk> <unk> <unk> . And instead , yes , and the <unk> is not the other than the <unk> of these <unk> <unk> <unk> <unk> .
What makes the interesting <unk> is the <unk> between life and death .
So the <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> and <unk> <unk> <unk> <unk> in the <unk> of the alive of the <unk> .
So , this <unk> <unk> to say , " <unk> <unk> <unk> .
We <unk> in <unk> and <unk> God . "
And from the moment you 're <unk> , is the spirit that <unk> you , how can you give you <unk> ?
So they <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
I 've been all the <unk> with which I 've lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> of the <unk> civilization that <unk> once <unk> on the <unk> of the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a continent <unk> of blood , this <unk> has never been <unk> by <unk> .
In <unk> , I 'm <unk> from a <unk> , but their <unk> is <unk> .
<unk> <unk> are <unk> from the families to three or four , and they 're <unk> in a world <unk> and <unk> in a world <unk> and <unk> <unk> <unk> <unk> for 18 years .
Two <unk> <unk> <unk> <unk> .
And all this time , they 're <unk> to values that they <unk> that their <unk> and their <unk> <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> .
And the term of this incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , they see a <unk> . And in that <unk> the <unk> <unk> <unk> , when the sun <unk> <unk> <unk> <unk> , all of what they have learned in theory is <unk> in <unk> . <unk> <unk> , all the <unk> <unk> . <unk> <unk> , <unk> <unk> , and <unk> <unk> <unk> <unk> :
" <unk> ? I 'm going to tell you how do I said .
It 's <unk> . Now it 's <unk> . "
They call <unk> <unk> and they say we , <unk> <unk> , we are the <unk> of the <unk> of the world .
This is extremely important .
When we think about <unk> <unk> and the environment <unk> and the <unk> <unk> and the <unk> history of <unk> <unk> , which is a <unk> concept in his <unk> or <unk> <unk> <unk> and say that these <unk> are <unk> <unk> to the Earth .
<unk> <unk> are not <unk> <unk> <unk> .
There is no space for these things in the <unk> <unk> or <unk> <unk> , but <unk> <unk> , and <unk> , they created a <unk> of the Earth <unk> not on the concept of <unk> <unk> , but on a <unk> <unk> <unk> , the concept that the Earth can live only live because it 's <unk> by <unk> .
What does mean ?
I mean that a <unk> of the <unk> that <unk> that the mountain is a <unk> <unk> that <unk> its <unk> is going to be a human <unk> , and it 's going to be a <unk> different <unk> , or that place in a <unk> of the <unk> that <unk> is <unk> .
That 's the <unk> of one <unk> or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> <unk> that <unk> to be <unk> .
And that has made me a human being different from my <unk> who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live in the <unk> <unk> <unk> .
If you start <unk> that these <unk> can actually create different , they start to understand some of them <unk> <unk> . They <unk> this <unk> .
I <unk> this picture in <unk> <unk> .
Maybe some of you 've heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential <unk> potential of the <unk> , but his <unk> . It 's <unk> from two elements .
<unk> , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> and <unk> , <unk> <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you 'll see the <unk> <unk> on the <unk> <unk> , the <unk> that they do from a different <unk> of <unk> , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> . It doesn 't make a <unk> of the reality of the <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the <unk> .
My <unk> my <unk> can 't <unk> these <unk> as <unk> as <unk> because if you 're done not to tell any of being <unk> . <unk> <unk> . <unk> can 't be <unk> because they 're <unk> from a <unk> that <unk> in <unk> , <unk> <unk> .
It 's possible to <unk> <unk> only if you could <unk> with other <unk> <unk> that <unk> .
Now it 's the beautiful : the <unk> that are <unk> in this <unk> are <unk> , the <unk> of the same <unk> , the same <unk> . The question <unk> <unk> <unk> : in a <unk> of <unk> species , how do they <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> .
But if you go to the <unk> , " <unk> " <unk> " . "
What does mean ?
This <unk> , <unk> <unk> , who <unk> <unk> <unk> , which <unk> <unk> in the forest , and that <unk> <unk> in the forest , and our eyes <unk> in the <unk> .
If I <unk> like <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> , " <unk> <unk> <unk> <unk> , the rest of the rest of them ? " I said , " No . "
The solution is : they take the <unk> <unk> <unk> in a night night , <unk> <unk> <unk> with a different <unk> .
And you don 't get to <unk> , but it 's much more interesting that <unk> <unk> .
Now , it 's the problem is that even the ones of us that have heart <unk> <unk> <unk> them , but in some <unk> <unk> <unk> them , but <unk> the <unk> of the history of the real world , and <unk> beyond .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or his <unk> <unk> <unk> , but rather as the was where we <unk> and we <unk> <unk> or <unk> the <unk> of diversity and <unk> and <unk> . Now , the problem is not the change .
All the <unk> through the <unk> are <unk> in a <unk> for new <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> and <unk> so they <unk> and <unk> like the <unk> have <unk> <unk> when they put <unk> <unk> and <unk> .
It 's not the change or technology that <unk> <unk> . It 's the power of <unk> . It 's the power .
The <unk> <unk> <unk> .
And if you look at the world , you know , you know , they 're not <unk> <unk> <unk> .
They 're <unk> creatures and <unk> <unk> out of the forces that are beyond their <unk> <unk> .
<unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk> , in <unk> <unk> <unk> , a <unk> that <unk> in the forest until a generation ago , and now <unk> to the <unk> and <unk> on the <unk> of the <unk> , where you can see the river <unk> from the <unk> that seems to <unk> the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
I started <unk> the <unk> with the <unk> <unk> <unk> .
Or , in the <unk> <unk> , are the disease that are <unk> with the discovery of <unk> .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> <unk> of politics .
As a <unk> <unk> , <unk> physics of a <unk> , is <unk> <unk> <unk> , but <unk> , the <unk> of <unk> <unk> life of a <unk> , not only is <unk> , but <unk> <unk> <unk> in certain <unk> , because it 's part of <unk> .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> the <unk> miles from <unk> in China , through the <unk> <unk> <unk> , <unk> <unk> with a young <unk> , but only <unk> to <unk> , I realized what 's behind .
<unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
And the means that it 's been <unk> at the time of <unk> Chinese .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It was taken of <unk> in <unk> at the age of two <unk> years <unk> , his <unk> because he couldn 't have to live without him .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> <unk> and <unk> , for this <unk> , was <unk> to <unk> <unk> for seven years .
The pain of the <unk> can be <unk> , but the spirit of the <unk> is from <unk> present .
And finally , all they <unk> to a choice .
<unk> to live in the <unk> world or we want to <unk> the <unk> world of diversity ?
The great <unk> <unk> <unk> <unk> , before he said that his greatest fear was that , in our greatest <unk> of the whole <unk> of the world , not only <unk> the whole imagination of human imagination to <unk> to a <unk> <unk> of thinking , but a day it <unk> us from a <unk> <unk> <unk> <unk> that there were <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> <unk> , which has given us , <unk> us , <unk> <unk> <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has <unk> 300 years .
That <unk> story , I didn 't think we have the answers to all the the challenges that we <unk> in <unk> to come .
When these <unk> <unk> of <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> <unk> <unk> .
And it 's in these answers that we all <unk> the possibility of being what we are : kind of a <unk> species , which has to <unk> , all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of the <unk> <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> , <unk> me the wonderful story of his <unk> .
The <unk> government is not always <unk> with the <unk> <unk> and in the ' <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> all the <unk> , and all the <unk> , and all its <unk> .
I want to know that the <unk> <unk> , <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> from night <unk> or <unk> <unk> .
It 's <unk> , it 's <unk> the <unk> <unk> <unk> and <unk> in his hand . When I did it <unk> , he <unk> , he <unk> it <unk> , he <unk> his <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> created a <unk> , has <unk> another dog <unk> on the <unk> , <unk> <unk> <unk> .
<unk> talk about <unk> with nothing ? <unk> .
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total control of an area of <unk> <unk> , and the <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least at the people of us was in these <unk> <unk> <unk> of the planet , <unk> that are not <unk> at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to <unk> . And for all , dreams of these children , like the dreams of our children , like the dreams of our children , they become part of the <unk> of hope .
So , we 're <unk> <unk> <unk> , we <unk> <unk> we <unk> that <unk> never <unk> .
I 'm going to say the <unk> --
<unk> are not <unk> , but we believe the stories can change the world , and maybe we are the best <unk> for stories . Every month our site <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> from millions of people .
Our work is <unk> in <unk> to bring our audience in <unk> to <unk> that <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> <unk> from the <unk> <unk> of <unk> : the world 's <unk> in diversity , and we have to find a <unk> of life in the diversity , and we have to find a <unk> of life in a world and <unk> and <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things that I 've written in this book I hope you 've heard of <unk> , and <unk> <unk> some <unk> <unk> , in the case , you don 't <unk> .
I 'd like to start with what I call the <unk> <unk> . "
<unk> <unk> of what ?
The <unk> <unk> of all the society <unk> <unk> <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens " The way to do it is <unk> . "
The reason is , from one side , in fact that freedom is in itself , it 's <unk> , it 's useful , <unk> , <unk> for human beings .
<unk> another is in fact that if we 're <unk> , each of us can act for all that <unk> our <unk> , without no one that we 're <unk> our own own <unk> , without any that we <unk> in our own own .
The way to <unk> the freedom is <unk> .
<unk> the more choices have , they 're <unk> , and more <unk> , and the freedom , the <unk> , the <unk> is their <unk> .
This is <unk> , so <unk> , it 's so <unk> in society that no one <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I was a simple note on the <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and 12 <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that no one of the <unk> <unk> is <unk> of your <unk> .
Here 's what the <unk> .
And then you go to the <unk> <unk> <unk> to <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there 's a great number of <unk> <unk> .
We can make six million <unk> <unk> using the <unk> that there are <unk> in a <unk> .
<unk> <unk> that there is <unk> .
<unk> <unk> <unk> : the world of <unk> .
I was a kid , when I was a kid , you could get all the services <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
They <unk> the phone , you don 't <unk> .
A <unk> of that , was that the phone never <unk> .
These days they went to .
We now have a <unk> <unk> <unk> , especially between the phones .
Here 's the <unk> of the future .
My <unk> is the <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't have seen it in the <unk> <unk> , you 're very <unk> that soon soon as soon as they were <unk> .
And what finally happens is that people <unk> in <unk> and does this question . And you know , what 's the answer ? The answer is , " No , "
It 's not possible to buy a phone that doesn 't make things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> doesn 't happen in the United States that you 're <unk> and the <unk> <unk> you what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , we could do it . Or <unk> , or <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> , " <unk> , " <unk> , " <unk> , " What do ? "
You said , " <unk> , what do you do ? "
And the <unk> says , " <unk> , " <unk> , " <unk> , " and <unk> <unk> <unk> , and <unk> <unk> <unk> , "
" What do you want to do ? "
And you were <unk> , " <unk> if she was me , what would you say ? "
And the <unk> : " I 'm not her . "
The result we call it " <unk> <unk> " , " <unk> <unk> , " <unk> that makes it look like a <unk> .
But it 's not that one <unk> the weight and responsibility of taking decisions from somebody who knows something , <unk> the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and so it 's not <unk> -- and so it 's not <unk> to take it in the <unk> <unk> to take decisions .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it has no sense , because if you think it has no sense , because we can 't <unk> .
But if we can 't <unk> , why do we <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> .
<unk> of how to be the fundamental <unk> like , is a question of choice , as you see in this <unk> , " We don 't want to <unk> kids . <unk> their <unk> at the right time . " We don 't get a <unk> : we have to <unk> .
And we can <unk> us .
The <unk> means that every <unk> , at the <unk> , you have to decide that kind of person .
<unk> to the family and <unk> , a common perspective , <unk> almost for anyone , was that you <unk> the <unk> soon as possible , and you get to <unk> children the <unk> as soon as possible .
The only real choice was with who , not when , and they didn 't even even what to do after .
<unk> , all that 's really really <unk> .
They were <unk> very smart students , and they <unk> them 20 percent less than a time .
And they 're not <unk> , not because they 're not <unk> .
But why I 'm <unk> , I 'm going to say , " <unk> <unk> or not ? "
" <unk> <unk> <unk> later ? I have to think about children or the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn 't <unk> the <unk> that I <unk> and not a beautiful <unk> <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the job : we 're <unk> , like <unk> <unk> , because technology technology <unk> us every day , every day , from every corner of the <unk> of the planet , <unk> that <unk> <unk> .
<unk> <unk> , there is a <unk> , and I 'm not going to tell anybody , where the <unk> works .
I don 't tell you , because I want to use it .
What does , this incredible freedom to be <unk> that we have about the work ? Is we have to decide , <unk> at every moment , if we have to work or not .
We can go to see our <unk> <unk> , with the phone in a <unk> , the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> .
And even if I 'm all <unk> , every minute we see the <unk> , we 're also <unk> , " I have to answer this called " ? "
" I have to talk about this <unk> ? I have to <unk> this letter ? "
And even when the answer is " no , " that makes the experience of your <unk> 's <unk> 's <unk> 's <unk> of what it would be in other conditions .
So , from any <unk> , we look , things , and big objects , and <unk> of life , life is a question of choices .
And once the world was this : <unk> , there were some chance , but not all of choice .
The world 's <unk> today : <unk> is : " Is <unk> , " Is it a <unk> , or <unk> ? "
The answer is <unk> .
So I 'm going to talk about all , so I 'm going to talk about the <unk> .
I 'm going to be <unk> two effects of people .
The first , <unk> , is that makes <unk> <unk> instead .
With many <unk> in which choose , becomes very hard to do .
I 'll give you a <unk> <unk> : a <unk> study on <unk> <unk> .
A <unk> <unk> has had access to the data of <unk> , the <unk> society , <unk> society , <unk> <unk> <unk> , with about a million <unk> <unk> <unk> in different <unk> companies .
What she found out is that for every 10 solutions that are <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there is 10 percent less <unk> than <unk> when they 're available . Why are they available . Why ?
Because with 50 <unk> <unk> in which <unk> , is <unk> hard to decide , and the choice is <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> <unk> , and of course , <unk> <unk> , and of course , <unk> <unk> , and of course , <unk> <unk> , and <unk> , and of course , <unk> <unk> , and of course , <unk> , and of course , <unk> <unk> , and it 's <unk> , and of course , <unk> , and it 's still <unk> ,
<unk> that doesn 't mean just mean that these <unk> <unk> food to <unk> because they don 't have enough money , they want to say that the decision is so <unk> that we <unk> <unk> <unk> <unk> <unk> .
They 're not <unk> , they 're <unk> all <unk> to <unk> <unk> per year from the <unk> of work , which would be <unk> to <unk> .
So the <unk> is a <unk> of having choices .
And I think the world like that .
" And to end , for <unk> : <unk> , <unk> or <unk> ? "
You just take the right decision , if it 's the <unk> , right ?
You don 't want to choose the bottom , and you 'll <unk> the wrong .
So this is the first effect . The second is that even if we can <unk> the <unk> and make choice , at the end of the result , we are less <unk> from the result of how to choose the <unk> .
And that 's a number of reasons .
One of these is that with many <unk> in which choose , if you get one and it 's not perfect , it 's great , it 's not perfect , it 's a better thing . And what 's the <unk> <unk> <unk> <unk> ,
And even when it was a <unk> decision .
The more choices are , it 's <unk> to <unk> than any <unk> that it is <unk> of <unk> .
<unk> , there is what <unk> call <unk> .
Dan <unk> has <unk> very well as well as the value that we give to things from what <unk> .
<unk> rest , when there are many <unk> , it 's easy to <unk> the <unk> of <unk> <unk> and be less <unk> of the <unk> that it 's choice .
Here 's an example . I 'm <unk> with all the the ones that are not in New York .
But that 's what 's probably <unk> .
There is this <unk> to <unk> .
A <unk> place .
<unk> <unk> . It 's all about it . It 's all about it .
I don 't <unk> . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are on <unk> . "
" <unk> <unk> <unk> right now . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the <unk> of <unk> where you want .
The <unk> <unk> <unk> for what we have , even when the choice was <unk> .
And the most of the <unk> we have from <unk> , the <unk> <unk> <unk> <unk> <unk> on how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
We talk about the time , and maybe in the living of .
But the most important point is that anything you think , you 're going to be <unk> , you know , you know , you 're not going to do the other .
The things that didn 't have many <unk> <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried to my skin <unk> a new couple of <unk> .
They 're almost always <unk> .
And once the <unk> were a kind of <unk> them and <unk> <unk> , they were <unk> , <unk> , just after <unk> , they were <unk> , just after <unk> a life and <unk> a lot of times , <unk> to go well .
So , I went to <unk> a new <unk> when they were <unk> , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> want to <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ? "
You want to <unk> or <unk> ? "
" <unk> want to <unk> ? "
" <unk> <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> . "
I was <unk> , and after a little bit I was able to say , " I want the guy -- that was the only kind of -- that was the only kind of <unk> me , so I <unk> all the <unk> <unk> <unk> , <unk> with the <unk> <unk> , <unk> , <unk> with the <unk> <unk> , <unk> with the <unk> <unk> , <unk> , <unk> with the <unk> <unk> <unk> , <unk> , <unk> , <unk> with the <unk> <unk> ,
It was the <unk> . With all that choice I had <unk> the best .
But I 'm <unk> worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all the choice of my <unk> were <unk> , the <unk> <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> <unk> . I didn 't <unk> to <unk> when I just had a kind of <unk> , at least a kind of <unk> , at least a kind of <unk> .
What I had <unk> was good , but not perfect .
After I was <unk> to what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people don 't do <unk> <unk> that <unk> that these have <unk> than the <unk> of the same <unk> .
And this <unk> less <unk> , even when the results are good .
No in the world of the <unk> world .
Because if you know , I don 't know what I 'm talking about .
The truth is <unk> to this .
" And he was better when you was worse , " The reason he was the best when you were worse , it was even worse when you were worse , it was still <unk> as you could <unk> <unk> <unk> .
<unk> , in the world we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> .
You never have to <unk> because your <unk> , my <unk> , <unk> , my <unk> , they are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> <unk> " Yes , you want to be , " Yes , you want to you . "
I mean , little <unk> moment -- I 'm really <unk> , and my wife is really <unk> .
I couldn 't have to do better , I didn 't <unk> .
But it 's not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there is just that kind of <unk> when there is just that kind of <unk> is when you 're not <unk> , and I 'm going to tell you , " Why ? "
" Who is <unk> ? " <unk> is <unk> .
The world is the <unk> . What can I do ?
When you 're hundreds of kinds of <unk> , and you get a <unk> , and you <unk> , and you 'll <unk> you who is the <unk> , it 's clear <unk> that the <unk> you are you .
I could do better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people take decisions , even though the result is <unk> , they <unk> <unk> and they <unk> and they <unk> their own .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is just that people have <unk> experience because the standard standard are too <unk> .
And when they have to <unk> this situation think they 're <unk> .
So the final result is that in general , we 're better , <unk> , but we 're going to be worse .
I 'm going to tell you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than not <unk> , but from this doesn 't <unk> that much choice is better than a little bit better than a little bit .
There 's a <unk> <unk> , <unk> . I don 't know what it is .
But I 'm pretty sure we 've been <unk> from a piece of the level where the choices <unk> our life .
Now , from the <unk> point -- I 'm almost finished -- from the <unk> point of view , the <unk> is the <unk> .
What allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> you yesterday of how those <unk> and <unk> <unk> <unk> <unk> to be <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , it 's not just that they 're just <unk> .
They 're <unk> <unk> .
They do it .
If a little bit of what in our society <unk> is <unk> in those where people have too few people , it would not only be the life of their own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good for everybody -- not just the poor poor -- because of this choice in <unk> that <unk> us .
So , I said , " <unk> , you can get all the thing you want to be . "
<unk> , people of culture , <unk> : " What do you know that fish ? "
" It 's <unk> that you can 't do anything in a glass <unk> . "
" A <unk> imagination , a <unk> view , a <unk> view of the world --
and I <unk> it so , I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that what fish knows the long one knows .
Because the reality of fact is that if you <unk> the <unk> , so that it 's possible to be " not <unk> the freedom . You <unk> the <unk> . You <unk> the <unk> .
If you look at the <unk> <unk> that everything could <unk> <unk> .
<unk> the <unk> , and they <unk> the <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and it 's certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> , <unk> , for <unk> .
Thank you very much .
