<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years , it was <unk> <unk> , <unk> of 40 percent .
So , this <unk> <unk> of the problem because it doesn 't show the ice <unk> .
The <unk> <unk> is , in a certain sense , the heart of climate system .
They <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years .
The <unk> <unk> are <unk> in red .
As you see , you see , you get to the blue <unk> .
That 's the ice in <unk> , which is <unk> summer .
You can see that the <unk> ice <unk> , of five years or more , is like the blood blood , that 's like the blood , that 's <unk> from the body .
In 25 years , it 's <unk> .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> where there are huge amount of <unk> that , <unk> , <unk> are <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> to the <unk> of <unk> <unk> , that amount of <unk> , <unk> this point of not <unk> .
In a few <unk> in <unk> , the <unk> is already <unk> by water .
The <unk> <unk> of <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . She 's good . The question is if we 're <unk> .
One reason is that <unk> <unk> <unk> the <unk> from the North <unk> .
This is a <unk> <unk> <unk> .
The <unk> had never <unk> levels .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how the <unk> level of the sea <unk> on <unk> , here is where the sea .
These <unk> are <unk> <unk> .
<unk> other hand of the planet : <unk> , the biggest <unk> of ice on the planet .
<unk> last month , scientists have <unk> that the <unk> of ice is in <unk> , and that the <unk> <unk> on some <unk> , is particularly <unk> in <unk> .
<unk> at <unk> feet of the <unk> , like <unk> .
<unk> <unk> , the most <unk> <unk> of ice , <unk> new <unk> , which few years ago were <unk> .
40 percent of the world 's population <unk> water from that <unk> .
<unk> <unk> : This is the source of <unk> water <unk> of this cities .
The <unk> is <unk> .
But when you <unk> , the same thing happens to the water .
In California , <unk> <unk> <unk> , <unk> <unk> percent .
The <unk> <unk> are in the crisis .
<unk> , as you read , they 're <unk> .
The <unk> <unk> in the world 's door to a <unk> <unk> <unk> .
The <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times over the last 30 years than <unk> <unk> .
This is a <unk> of all <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years , we 've <unk> 70 million CO2 CO2 <unk> every day .
Look at the <unk> area , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and on both parts of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The biggest <unk> of global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the most <unk> emissions , together to China .
And it 's <unk> to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
At every way , there is a <unk> politics in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to <unk> something --
<unk> <unk> , in <unk> , where , there was a <unk> <unk> billion <unk> of <unk> .
You 've seen it on the <unk> .
This is the second largest flow of <unk> in America .
It 's happened around <unk> .
The <unk> <unk> of one of <unk> <unk> was this .
<unk> : <unk> ♫ <unk> the <unk> is a <unk> and happy .
It 's <unk> here in America , and it makes our economy .
<unk> the <unk> is more <unk> .
It 's <unk> , <unk> and <unk> <unk> it .
At <unk> : <unk> here is a lot of <unk> <unk> <unk> .
The biggest society <unk> <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- not know what they 're talking about .
At <unk> : So the <unk> for the <unk> <unk> <unk> <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> in our business .
For that our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth on <unk> .
It 's actually , <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So , we don 't know about climate change .
We 're going to do it .
<unk> : <unk> : <unk> <unk> -- you 've heard about it very much .
So , I <unk> a <unk> structure as <unk> as <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> <unk> .
<unk> <unk> is between the main <unk> of global warming , but <unk> technology <unk> <unk> that you see .
Let 's look at , this is the <unk> technology of <unk> <unk> .
At <unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic <unk> .
<unk> : <unk> , America is in the crisis ; the economy , the national <unk> , the crisis .
The <unk> that <unk> all : our <unk> from <unk> <unk> , like <unk> and oil <unk> .
But , there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> to work , <unk> <unk> , and to help us <unk> , and to help <unk> global <unk> .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : That 's the last .
<unk> : <unk> : It 's <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to the <unk> from the <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> for jobs of work <unk> .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> says , " If you want to go to <unk> , go from alone .
If you want to go away , you go . "
We have to go away , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I 'm going to <unk> on how it works .
So it <unk> . And for those that are not , the other time there were not , the <unk> is the biggest <unk> experiment -- <unk> miles of <unk> .
His job is to <unk> the conditions that were in less than a <unk> <unk> of the second of the universe -- until <unk> million times a second .
That 's just <unk> .
This is the machine under <unk> .
They <unk> these <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> <unk> feet and it has a <unk> <unk> .
This is a <unk> image of <unk> in <unk> so you can see the <unk> .
The <unk> of last year , we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in control .
It 's an image of the first <unk> of particles that had done all the <unk> <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> the image of the 10 <unk> , <unk> that the machine <unk> , the <unk> machine , which is a great <unk> .
I don 't know if it was this <unk> <unk> of more or this , when someone <unk> on Google and <unk> that the page was this .
That means that we 've had a <unk> impact beyond that .
<unk> a week later , there was a problem with the machine , we had to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . It 's too . It 's too <unk> . "
And instead they can do it because when they 're very <unk> , they get the <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature temperature <unk> at that <unk> of space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the most <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that you 're <unk> about 30 <unk> .
They 're <unk> about 50 <unk> .
<unk> <unk> , what we did .
We have <unk> and <unk> .
They 're going to <unk> them to their <unk> place .
<unk> the end of <unk> the <unk> is going to be again .
The <unk> , and we <unk> to get <unk> data to <unk> or <unk> , and so on our <unk> to discover what the <unk> are the <unk> that are <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> . It 's easy to <unk> . It 's easy to <unk> .
I think the fact that it 's so hard , the fact of going to go beyond <unk> , I think that 's the value of things like <unk> .
I want to <unk> with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , <unk> of <unk> experiments of his <unk> , he said , " No , it 's not so <unk> for the progress of human mind as the ideas that the ideas of human mind as the ideas that we think there are not <unk> , that we 're not <unk> in nature , that our <unk> are <unk> , and we 're not going to be <unk> ,
Thank you .
I want to start <unk> to <unk> to when , from children , <unk> with <unk> .
<unk> as <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , actually , to think about <unk> problems and <unk> <unk> .
The <unk> <unk> is <unk> to the way that most <unk> part of the world around us .
So , from <unk> <unk> of our <unk> with <unk> objects , <unk> to my <unk> <unk> , and I started <unk> , and I started <unk> , and I started <unk> , and I started <unk> , " And if we use a computer , instead of having the only <unk> of <unk> as digital <unk> that <unk> <unk> <unk> , <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> of <unk> <unk> , <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk> ?
The question was so interesting that we were <unk> to explore the answer , building <unk> .
In a few words , a <unk> , a <unk> computer as a <unk> .
In a few words , a <unk> , a <unk> computer as a <unk> .
You can <unk> them with the hand , they can <unk> them , and they can hear their own movement and have a screen and have a screen and they have a screen and they can <unk> them .
But <unk> , they 're <unk> , like <unk> , you can just <unk> .
The <unk> are the example of a new tools to <unk> information for <unk> .
And as they become more <unk> , <unk> of the right movement , <unk> of the other , and they 're <unk> , <unk> of their own movement , <unk> of the other , of how they <unk> them , we can explore new and <unk> <unk> <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show <unk> , if you <unk> it in a direction , the <unk> video so , if you <unk> on the other hand .
These <unk> are <unk> of others .
If you <unk> them , you know what it 's around them .
If they 're <unk> , they can <unk> it , and they can <unk> a little bit .
If they 're <unk> , they can <unk> it , and they can <unk> a little bit .
They also have their movement and <unk> .
And we <unk> that one of the interesting <unk> of <unk> <unk> was the <unk> that we could use <unk> on the data , to <unk> <unk> , <unk> , a color like a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> for <unk> , and I can <unk> it for <unk> of color in the central to the color of the <unk> in the <unk> , where you 're <unk> .
And I can <unk> it for the color in that <unk> , where you 're <unk> .
And we 're going to <unk> too , we can <unk> a little bit .
I 'm also <unk> to <unk> , like <unk> , <unk> , mathematics and games where people can try to try to <unk> things , and they <unk> the results .
I 'm now --
This is a <unk> <unk> that I do with a <unk> program .
Here we have a words that is in half the <unk> and <unk> .
<unk> , every <unk> <unk> a letter to a letter to each <unk> , <unk> , <unk> , every <unk> , a letter on every <unk> , and as I <unk> <unk> , he <unk> him on a <unk> .
And then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here 's the <unk> children in <unk> <unk> <unk> , I did so that I <unk> them and I <unk> them a video .
They 're very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to give people a lot of <unk> .
They 're just saying , " <unk> of the words , " and they know what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It was actually wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> building a <unk> for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
Here 's , it 's doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> , <unk> !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I <unk> their story .
<unk> : <unk> !
<unk> : It 's a <unk> story , and you can decide him as you <unk> .
<unk> : It 's a <unk> story , and you can decide him as you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I 've time to show you is a <unk> , <unk> , <unk> , <unk> , <unk> and <unk> music .
is a <unk> , <unk> recently , <unk> <unk> and <unk> music .
The <unk> here is <unk> as a <unk> , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose what to use .
You can also <unk> these <unk> in a <unk> <unk> .
And I just <unk> a <unk> , and a sequence of the <unk> . "
These are actually you can control from live , like <unk> and <unk> .
The <unk> to a particular sound and then <unk> for <unk> .
And then there are the effects of time and <unk> , who <unk> the entire sequence .
It 's how it works .
<unk> : <unk> : <unk> a <unk> <unk> , " <unk> a <unk> <unk> , <unk> in a series , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Now , you 're going to <unk> a <unk> .
<unk> : <unk> . <unk> <unk> of <unk> --
<unk> : <unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the entire <unk> time on one side or another .
<unk> : <unk> : And now we <unk> the <unk> to give you more <unk> .
<unk> : <unk> : I can <unk> the <unk> .
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> <unk> .
And now , finally , I can <unk> the entire <unk> on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> to how our brain work and body .
And today , I 've got time to show you one of the results of this path , and also some chance that we try to bring out of the lab .
The concept I want to <unk> is that 's <unk> this new generation of <unk> objects to <unk> with the <unk> media , which is <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to you .
They 're a <unk> .
<unk> books is my <unk> , but it 's more than this , of course .
It 's also love and <unk> of my life .
And I don 't look like that it can change .
But , he said , something particular happened in my life and in my career , and in my career , which brought me to <unk> the whole whole relationship with this work .
The particular thing is I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , for some reason reason in the world and <unk> a big <unk> , <unk> <unk> .
And the result is that everywhere now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> , <unk> !
I 'm going to <unk> and they say , " You don 't fear to be able to do better ?
You don 't know you don 't keep writing for the whole life without being able to create a book that can <unk> to someone ? "
that can <unk> to someone ? "
It 's <unk> , you know .
But it could go worse , and that I remember over 20 years ago , when I was saying to people -- I was a <unk> -- I wanted to be a <unk> -- I wanted to be a <unk> .
<unk> <unk> at the same <unk> <unk> .
And people said , " I don 't know to be able to be successful ?
You don 't know that the <unk> of the <unk> ?
You don 't fear to do this <unk> for all life without anything to come out and die on a <unk> of <unk> with the <unk> of <unk> <unk> ? "
So , you know , you know .
The answer -- the short answer to all these questions is , " Yeah . "
I fear of them .
I always had fear .
And I 'm also afraid of many other things that people don 't <unk> .
As the <unk> and other things .
But , as I 'm going to write about what I thought and <unk> is why ?
Is it <unk> ?
It 's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel born to do .
But what 's so particular in the <unk> <unk> <unk> about the health <unk> <unk> in a way that other <unk> do not ?
How did my father , for example , he was a <unk> <unk> and I don 't remember one time in his 40 years of activity in her <unk> , and he was asked to be <unk> ?
It was never -- that <unk> of <unk> John , how does it it ?
<unk> 't it , <unk> ?
<unk> , the engineers like a group , they 're not , in <unk> , <unk> <unk> <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all that , we have this <unk> to be <unk> <unk> .
And they don 't look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , young and often for them .
And the ones that don 't seem to be really <unk> by their <unk> .
<unk> <unk> , before he was going to die , in the last <unk> said , " Every book a little bit more " <unk> . " A extraordinary <unk> about the work of their lives .
But we don 't <unk> when we <unk> it , because we 've heard these things so long that in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> , at the end , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> to <unk> .
And the question I want to <unk> to all here is : you 're all the way to this ?
It 's good for you -- because it 's also <unk> by a <unk> <unk> <unk> to me .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> in the next century .
I think it 's better to <unk> our big <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to start <unk> to <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- <unk> , look at , they 're pretty young , I have about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything <unk> in the world 's time in the work that we <unk> after the world as the work that we <unk> after the success of my last book .
<unk> <unk> , because we 're all more or less friends here -- it 's <unk> that my biggest success is to my <unk> .
Oh , <unk> , who thought !
You know , you know , this is the kind of thought that brings a person to <unk> <unk> to the nine of morning and I don 't want to do it .
I 'm going to continue to do this work that I love .
So , the question is , how ?
And so I think , after many <unk> , that the way to work to keep writing is what to create a <unk> <unk> , OK ?
I have to get a <unk> <unk> of security between me , which I 'm <unk> , and the natural <unk> on which is going to get out . And as I 'm going to <unk> the last year , trying to find other society to see if we 're going to be <unk> , looking through the other society to see if you 've got better ideas and see if you have better ideas and see if we 're going to be <unk> of the most <unk> ideas and <unk> <unk> .
about how to help people <unk> <unk> <unk> of creativity .
And that research took me to <unk> <unk> and <unk> .
<unk> because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> <unk> of <unk> <unk> <unk> creativity from men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from a few <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> .
The <unk> <unk> of these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> from far .
The <unk> were the same idea , but they <unk> that species of spirit without a <unk> .
which is <unk> , because <unk> <unk> didn 't really <unk> that a <unk> was somebody particularly smart .
<unk> that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> <unk> in the <unk> of a artist , a little artist , like <unk> <unk> , and that <unk> out of <unk> <unk> the work of the artist and <unk> the result of that work .
<unk> <unk> <unk> you from the results of which I 'm talking -- that <unk> you from the results of your work .
And everybody <unk> that was so that you know , right ?
So artists were <unk> by <unk> things , like the too <unk> , for example , right ?
If your work was <unk> , you don 't know it all <unk> , you know that <unk> had been <unk> by this <unk> <unk> .
If your job <unk> , it wasn 't all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> the <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and <unk> , and <unk> this big idea ; we put the human <unk> on the center of the universe above all the <unk> and <unk> and <unk> and <unk> and <unk> without <unk> space .
This was the <unk> <unk> and people to think that creativity <unk> completely from <unk> .
And for the first time in history , <unk> to <unk> this or that artist as a <unk> <unk> to a rather <unk> that to a <unk> <unk> of a <unk> person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I think you 're <unk> to someone , a simple person to believe that I think of being as a <unk> , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> a responsibility for a <unk> too big <unk> to human <unk> .
It 's like to ask someone of <unk> the sun .
<unk> and <unk> the completely <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if this is true , and I think that 's the question , it becomes , and now ?
Can we do it ?
<unk> back to a more <unk> than the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of <unk> thinking in a talk of 18 minutes .
And there 's probably people in the audience who <unk> <unk> <unk> on the <unk> of <unk> , <unk> , you do that <unk> people <unk> <unk> <unk> on their projects .
You probably don 't <unk> you all about this thing .
But the question I want to <unk> is -- why ?
Why don 't we do it ?
Because it 's more sense of any other thing that has ever heard to explain the <unk> of <unk> process .
A process that , as anybody who ever <unk> to do something -- so , basically , everybody -- knows , you know , you don 't know it .
And , in fact , it can be completely <unk> .
I did this <unk> <unk> <unk> , who has now been a <unk> for the <unk> <unk> , which has been a <unk> for all life and said that in his <unk> <unk> , <unk> out in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> it , in fact , if a <unk> <unk> <unk> from the <unk> .
He said he was like a <unk> <unk> air .
And that <unk> <unk> to her from <unk> .
He <unk> it , because he was <unk> the <unk> under his feet .
<unk> to have one thing to do at that point and was , his words , " <unk> as a <unk> . "
And so they <unk> them to home and it was <unk> by this <unk> , and it wouldn 't have to <unk> another one of paper and a pretty quickly <unk> , as the <unk> and <unk> and <unk> on the page .
<unk> times , we don 't start to be fast , so <unk> and <unk> and <unk> without able to get home and <unk> and <unk> and her <unk> and she would <unk> it up with the <unk> , looking for , as she said , " another <unk> . "
And then there were those times -- this piece never <unk> -- there were the moments where the was almost <unk> , OK ?
So , he was <unk> home and was looking for paper and the <unk> <unk> through , and they <unk> a <unk> right in the while he was <unk> , and then he said , he was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> <unk> , but the <unk> , from the last word to the first word .
So when I <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not all my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I <unk> at the same <unk> every day and work and work and <unk> over <unk> .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I think that also many of you <unk> it .
You know , even if the work and ideas <unk> me <unk> from a certain source I couldn 't <unk> .
And what is this ?
And how can we <unk> it in a way that we don 't <unk> the head , but , rather , what would we do ?
For how I 'm <unk> , the best example I have is the <unk> <unk> <unk> , which I 've been <unk> several years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> artist artist <unk> , <unk> <unk> , <unk> these species of <unk> <unk> completely <unk> .
But then <unk> , <unk> , and a day as he was <unk> on a <unk> <unk> , <unk> it for him .
<unk> , <unk> , and all of a <unk> <unk> this little <unk> of <unk> , who comes into her head as <unk> , <unk> and <unk> , and she wants , you know , it 's wonderful , and the <unk> , but not how to <unk> .
It doesn 't have a piece of paper , it doesn 't have a <unk> .
So it starts to hear this kind of old <unk> <unk> , in him , " I 'm going to <unk> , and <unk> <unk> from this <unk> song .
They 're not <unk> enough , and I can 't <unk> . "
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process of <unk> and made something completely new .
He just the sky and said , " <unk> , you don 't see you know that I 'm going to <unk> ? "
" You know that it can write a song now ?
If you really want to <unk> , you 're going to <unk> , when I can <unk> care of you .
<unk> , <unk> to <unk> <unk> .
<unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , the job was still <unk> as always <unk> .
But the process , and the <unk> that <unk> was <unk> when <unk> the <unk> , the <unk> that was <unk> when <unk> , the <unk> that was <unk> out of him , and <unk> <unk> , and <unk> it was not a <unk> and <unk> .
but <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that <unk> and <unk> that was not <unk> .
So , as I think , I 'm going to change a little bit of the way I <unk> and already <unk> me a time .
This idea , I was <unk> when I was <unk> , " <unk> , " and I <unk> , " and I <unk> in one of those <unk> <unk> in which we 're working on something and we don 't have and you can start thinking that it will be the book .
Not only <unk> , right , right , right ?
And I started thinking about <unk> this project .
But then I <unk> <unk> <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> of the room .
And I said to <unk> , " <unk> , what , we know that if this book is not going to be <unk> , right ?
Because as you see I 'm <unk> all that I have , I don 't have more than this .
So if you want that 's better , you have to <unk> and do your <unk> .
OK . But if you don 't do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I want to <unk> that was <unk> that I 've been <unk> for me to do my part . " Because at the end of the North <unk> , <unk> , <unk> , <unk> <unk> , and <unk> music that will <unk> on the <unk> of the <unk> of the moon , <unk> music , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every long , <unk> , something <unk> , and one of these <unk> artists actually actually <unk> .
And I know you know about what I 'm talking about , because I know you 've all seen , a <unk> .
It was like the time , and the <unk> <unk> through a kind of <unk> and not not doing anything different from the <unk> , and it was not doing anything different from the usually , but it 's <unk> .
And all of a sudden , not just like a human .
But it <unk> from <unk> and under <unk> in the <unk> of <unk> .
And when this <unk> , the <unk> people who were <unk> what was , he <unk> with her name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , " God , " God , " God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> the <unk> of <unk> , <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
In <unk> , when a artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's because we need .
But , the problem comes the day after , for the <unk> , when you <unk> and <unk> that are 11 11 of <unk> and <unk> <unk> and <unk> God , there 's not more .
It 's just a <unk> with a good <unk> to <unk> , and maybe never <unk> to that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and what it 's going to do with the rest of her life ?
It 's hard .
This is one of the most <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you don 't believe , <unk> , <unk> , that the most <unk> of your being being from you .
But let me just show you you 're <unk> from a <unk> source of this <unk> part of your life you have to <unk> .
And , you know , if we think about this , it 's all about it .
And so I started <unk> , and it 's <unk> , and it 's <unk> for several months in the <unk> of the book that we were soon , the <unk> , <unk> of my <unk> success .
And what I 'm going to <unk> when I feel <unk> from this is , not not fear .
<unk> . <unk> just your work work .
<unk> to <unk> your <unk> , any of it .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> <unk> <unk> some kind of <unk> , for a <unk> , for a moment through your <unk> , then , then , " <unk> ! "
<unk> , do the same <unk> .
And " <unk> ! " <unk> . "
I think I think and you 're <unk> .
" <unk> ! " <unk> ! " The same , even for <unk> love and <unk> <unk> <unk> <unk> . "
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know about some of these projects on the human genome , about what it can <unk> and about the discovery of new genes .
Now we 're <unk> a new path : we started <unk> biology and now starting from that digital code in a new <unk> of biology , <unk> and <unk> life .
We 've always been trying to <unk> big questions .
" <unk> is life ? " It 's something that many <unk> I think they have <unk> to figure out at different levels .
We 've tried to <unk> , <unk> to the <unk> terms .
We 're <unk> from almost 20 years .
When we have <unk> the human genome <unk> to go from the <unk> world of the computer biology in the computer .
Now , we can <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome in the <unk> genome of the <unk> .
And we tried to reduce <unk> the genome to <unk> a <unk> .
We 're able to <unk> a <unk> of about 500 that are here .
But when we give a look at her map , it 's simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring a <unk> cell .
So , I thought the only way to <unk> this <unk> <unk> <unk> for some of these questions .
And so we started the <unk> of the " We can <unk> a <unk> ? "
It can the chemistry to produce these big molecules that we 've never been able to create before we 've been able to create before ?
And , in case , we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed that we 're able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code , instead , rather slowly , but it 's pretty slowly , but it 's <unk> .
And our <unk> <unk> the <unk> of a <unk> .
We 've <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before we <unk> the first experiments .
But we 've discovered that <unk> is very difficult .
There are thousands of cars in the world that <unk> little DNA <unk> of DNA , of 30 to 50 <unk> and it 's a <unk> process : the <unk> is long , the <unk> is <unk> , <unk> there are .
So we had to develop a new <unk> for these <unk> and <unk> the <unk> .
And that was our first <unk> , to <unk> <unk> <unk> .
It 's a little virus that bacteria <unk> .
We designed <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria , bacteria have <unk> to read this code and <unk> particles .
<unk> particles have been <unk> by the cells , they 're <unk> back and have <unk> <unk> .
I 've talked about recently with members of the <unk> industry that they 've been <unk> this model .
They <unk> more than you .
<unk> that 's a situation where the software can actually actually build his own <unk> in a <unk> system .
But we do the biggest things in the big .
They 're going to build the whole <unk> of <unk> .
They 're more than <unk> <unk> <unk> <unk> .
So we thought about <unk> <unk> of the size of the virus , so that we can change the <unk> to figure out what the <unk> of a <unk> cell .
The <unk> is <unk> , and if you 're <unk> with information information in a computer , they have to be very <unk> .
When I <unk> this genome for the first time in <unk> the <unk> <unk> was of a <unk> for every <unk> <unk> .
We 've discovered , <unk> , <unk> , <unk> . If we were used that original <unk> never been able to do it work .
One of the process is to design <unk> 50 <unk> that <unk> with all other <unk> <unk> of 50 <unk> to build little little <unk> that <unk> together .
<unk> elements here .
You probably 've got read that <unk> .
So , we have a <unk> <unk> on four <unk> : At , <unk> , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> <unk> together about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> . We started <unk> with <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
So , every step , we 've produced these <unk> in <unk> , because we 're trying to create a very <unk> <unk> , which is going to see in a minute .
We 're trying to <unk> the process .
So , this seems the <unk> of a <unk> <unk> .
When you start these <unk> <unk> , more than 100 <unk> <unk> , they don 't get to the <unk> <unk> .
You get the <unk> of the <unk> <unk> of biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> <unk> for DNA .
Here 's a example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> as his <unk> is <unk> .
In 12 -- it 's about 12 -- it 's been <unk> .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely <unk> .
They 're going to live under <unk> .
They 're absolutely sure that life <unk> in space , and <unk> to find new <unk> of water <unk> .
In fact , NASA showed that this is .
This is a picture of the <unk> that we 've built these <unk> , just using the <unk> <unk> <unk> <unk> .
The <unk> <unk> them <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we did a little time ago .
They 're more than <unk> <unk> code .
It 's the biggest <unk> of a <unk> structure ever <unk> from man .
It 's got a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> , we <unk> <unk> pages for this <unk> code .
Now , how do we do it ?
<unk> , through a virus is a kids from the kids .
It 's a little bit more <unk> when you use bacteria .
It 's <unk> , even when it 's about <unk> cells as our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is instead of <unk> in the cell , but we <unk> <unk> that we 're able to do a <unk> <unk> of a <unk> from a <unk> <unk> of a <unk> <unk> from a cell to another and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
The two are how men are <unk> .
We have <unk> some <unk> in more <unk> way that we could decide what to <unk> .
<unk> <unk> <unk> <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> the new <unk> , the <unk> <unk> , the new <unk> went into the cell .
And <unk> <unk> that we don 't go beyond , but we tried to <unk> <unk> over there .
This is one of the biggest <unk> of evolution .
We 've found that <unk> species , a second or a third <unk> from some of a <unk> , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a <unk> , <unk> at the time you <unk> 't have a lot of biology .
<unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell <unk> .
The <unk> <unk> that we <unk> .
It 's <unk> , and he <unk> the other <unk> as <unk> , <unk> <unk> , and we 're <unk> with only the cell and the new <unk> .
It 's become blue because of the genes that we 've <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it 's <unk> of all in a new species , <unk> on the new software , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when you get the code that we 've <unk> .
Now , this might be <unk> <unk> , but we <unk> the DNA software , we can change things in a <unk> <unk> .
Now , I 've already <unk> that here is not about <unk> -- but of progress to <unk> , and <unk> to <unk> , and I 've already told that maybe we 're going to create a new version of <unk> <unk> in which we 're <unk> <unk> , <unk> <unk> <unk> , in which we 're <unk> <unk> new species on this process .
Why do that ?
I think it 's pretty good enough when we think about our <unk> .
We 're going to go from six and a half billion people in the next 40 billion in the next 40 years .
<unk> : <unk> <unk> . I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now at finding food , <unk> and <unk> , <unk> and <unk> , <unk> and <unk> for six and a half billion people .
We 're going to get to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent of <unk> a day .
When we 're trying to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize all of CO2 <unk> from these materials that <unk> in the atmosphere .
At the day , I 'm <unk> to the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> for the future .
The <unk> industry only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from the reality of our imagination .
Now we have <unk> , <unk> to these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We 're able to build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes or <unk> to <unk> the <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , <unk> , and to create more biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , chemistry or <unk> , <unk> <unk> , <unk> <unk> .
This is a few software <unk> that we 're working on to be able to <unk> and design species to the computer .
Well , we don 't know how they 're going to be .
We know exactly what their code code .
Now we 're <unk> on the <unk> of <unk> generation .
You 've seen seen you 've seen from <unk> was a <unk> experiment .
We have <unk> <unk> , and third generation that we 're going to <unk> enough to <unk> <unk> than the <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before , so we 're working on to design cells that can achieve this , and we think we 're working on the first generation of <unk> <unk> in about 18 months .
<unk> light <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we 've found different <unk> .
This is a <unk> that we <unk> in <unk> .
<unk> in the ocean , at about <unk> feet at the temperature of <unk> water .
<unk> <unk> by CO2 using hydrogen <unk> as hydrogen <unk> .
We 're trying to figure out whether we can <unk> the CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think of the short of the <unk> of " that the basic question , " which is the basic <unk> , " which is life . We have the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can 't do it from TED , where do you can 't do it from TED , where do you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED ,
It 's a main source of energy .
And then , we 're working for the same <unk> to create <unk> .
You 've seen this year with the flu , we 're always back of a year and with a dollar in less when it 's about finding the right <unk> .
I think that 's going to <unk> <unk> <unk> .
That 's how the future could start to look at , now , the tree of evolution , <unk> the evolution of bacteria , <unk> , and finally cells .
We 're at the way to <unk> people .
Our purpose is to do in a way of living enough to try to try to try to <unk> . Thank you very much .
First of all , I 'm going to show you , the <unk> <unk> , some of the new technology that we 've brought to <unk> to a <unk> almost a year ago . This is <unk> .
It 's a environment where you can <unk> is <unk> at the local level that you can <unk> with a huge amount of <unk> data .
And here we 're seeing <unk> <unk> <unk> <unk> , <unk> <unk> , for a <unk> <unk> , <unk> , <unk> , <unk> the images as we want .
And it doesn 't matter how much the amount of information that we see , how big these <unk> of data or images .
Most of the most of the photographs , but this for example is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen . It 's also a very <unk> architecture .
This is a whole book , example of data is not images .
This is <unk> <unk> . Every <unk> <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
And so that 's just about the text and not images , we can do something like that , to see that 's a real <unk> of the text , not a picture .
It could be a little bit of <unk> to read a <unk> book .
I don 't <unk> it .
This is a <unk> example . It 's a <unk> number of <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of read the real version of a <unk> or a <unk> , which is for nature a <unk> <unk> .
We also did something with the corner of this <unk> in particular <unk> of The <unk> .
We 've created a <unk> <unk> <unk> <unk> <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or others , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think that <unk> to put the <unk> and <unk> <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have <unk> to give you a <unk> of <unk> .
These are all the streets in the U.S. <unk> <unk> <unk> .
So , I 'm going to <unk> something else .
This is actually actually live on the web ; you can see it to see .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> . A <unk> <unk> <unk> , a student of Washington , with the help of Washington , with the help of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> . A <unk> <unk> <unk> .
And it 's alive on the web , <unk> .
You can see when we do this kind of <unk> , where we can go from a picture to the other and have this kind of experience <unk> .
But the <unk> of images here is actually a meaning .
<unk> <unk> , and these <unk> are <unk> these pictures together , so that <unk> to <unk> the <unk> <unk> on the <unk> <unk> on the <unk> <unk> on the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> , and these things are all <unk> <unk> .
I don 't know if I 've time to show you some other environment .
There are much more <unk> .
I want to go directly to one of the <unk> <unk> <unk> and this <unk> from a <unk> <unk> of <unk> that we 've done for the first time , we <unk> to show you what we 've done is really the key behind this technology , the <unk> technology , the <unk> technology , the <unk> technology , the <unk> technology . And it 's not so much as we 're looking at the the Web .
We had to <unk> <unk> and <unk> .
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> images of kinds of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> . <unk> of these <unk> <unk> a picture .
So they 're all <unk> images from <unk> and have all <unk> <unk> to the <unk> level in this way .
And it 's possible to <unk> it in this <unk> way .
You know , I would never have thought to work for <unk> .
It 's very <unk> <unk> this kind of <unk> here .
I think you see that it 's a lot of different types of <unk> : from the <unk> cell cell <unk> , a number , <unk> <unk> together in this environment .
And if I can , I can look for those <unk> .
They 're <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the entire memory of how to <unk> the earth , from the <unk> of the <unk> and <unk> all those data together .
All of those pictures become <unk> together , more than the <unk> of the parts .
You have a model of the entire <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that <unk> in complexity as people <unk> it , and the <unk> for who <unk> it , and the <unk> for who <unk> it with the use of it .
Their pictures are <unk> with <unk> <unk> from other people .
If someone is <unk> idea of <unk> all these <unk> <unk> the name , my picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of all those data <unk> , and I can use the <unk> of all those data <unk> in that space , using the pictures of everybody else , and have a social experience of <unk> and <unk> <unk> .
Of course , a <unk> of all the interesting models of all interesting <unk> of the earth , <unk> not only by <unk> <unk> and <unk> and <unk> and <unk> and <unk> images and <unk> and that are <unk> .
<unk> <unk> .
Chris Anderson : I understand ? What 's what your software is to do is that at some point , in the next years , all the photographs of the next years , all the <unk> of the <unk> <unk> together ?
<unk> : Yeah . What 's doing is basically to <unk> .
He 's creating <unk> , if you want , in images .
And it 's doing it in the content of images .
The thing becomes very interesting if you think about the <unk> of information <unk> that many of these <unk> images .
As a <unk> of images on the web , you <unk> a <unk> and the text on the <unk> on the web has a lot of information about the pictures of that picture .
Now , what happens if that picture is going on to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that is really huge . It 's a <unk> effect of the network .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to tell you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is that we can live in who has no <unk> <unk> , in the <unk> of the past the wind <unk> , the <unk> <unk> of the <unk> , <unk> <unk> , <unk> <unk> <unk> of plants .
<unk> to think that <unk> <unk> <unk> still over the <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that in <unk> , or <unk> , <unk> , to <unk> the <unk> <unk> , to <unk> the <unk> of <unk> , and that the <unk> of <unk> , and that the idea that the world we live in which is not <unk> , but only a <unk> of a <unk> , but only a <unk> of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well or bad , a lot of <unk> .
And , of course , <unk> <unk> <unk> .
Everybody <unk> . <unk> . <unk> .
We 're <unk> <unk> .
We have to <unk> the death <unk> , so we don 't <unk> it if you <unk> and <unk> --
We have a art .
What <unk> is the <unk> of the song , the <unk> of <unk> every culture .
It doesn 't matter that are the <unk> of the <unk> <unk> , or <unk> <unk> <unk> , or the <unk> of <unk> <unk> , or a <unk> in <unk> <unk> , the <unk> of <unk> <unk> , or a <unk> in the <unk> of <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> in the <unk> of <unk> , on <unk> , on the <unk> , the <unk> mother of the world .
All of these <unk> us that there are other ways of <unk> other ways of thinking , other ways of thinking about other ways of moving in the world .
And if you <unk> a second , it 's a concept that can give you hope .
<unk> , <unk> <unk> of the world create a <unk> life and <unk> that <unk> the planet and is important for the <unk> of the planet , so that we 're <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> in being from the human imagination .
The <unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we 're and what we can be in how <unk> .
And <unk> the <unk> was <unk> <unk> <unk> was successful at <unk> and <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is about <unk> of <unk> , because it 's <unk> , or -- in the <unk> <unk> -- and you don 't even <unk> <unk> <unk> -- and you don 't even <unk> <unk> <unk> -- that 's <unk> diversity .
The <unk> of all is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It 's the middle of the <unk> of every culture comes in in the world .
Every language is a forest of mind , a <unk> , a thought , a <unk> of <unk> .
And the <unk> <unk> , as we 're here at <unk> , at least half the <unk> is not <unk> in the <unk> of the children .
They don 't get to children , which means , unless you know something , that 's already dead .
What 's more <unk> of being <unk> by <unk> , of being <unk> by the <unk> , of being the last last to speak a language , of not <unk> the <unk> of <unk> or <unk> the <unk> of the <unk> or <unk> the <unk> of the <unk> ?
This <unk> <unk> was the state of someone in some of the world every two weeks . <unk> a <unk> <unk> and <unk> with itself in the <unk> <unk> of a <unk> language .
And I know that someone of you know , " I don 't better ?
The world doesn 't have a better place if you <unk> all the same language ? " <unk> , then we 're talking about <unk> . <unk> .
<unk> <unk> .
<unk> a <unk> thing , that means not to talk about their language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> for you a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " I mean , " I mean , " I mean , " I mean , " I mean , " I mean , " I mean , " Many of us <unk> . "
<unk> for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , which <unk> <unk> <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color <unk> because the time <unk> is <unk> in the time of the forest , from which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , <unk> <unk> , " You have to <unk> a person who talks about a different language .
And that 's <unk> in the past <unk> , but the <unk> is that in these <unk> families in the past <unk> because of <unk> <unk> <unk> .
They <unk> to listen and then <unk> to speak .
<unk> one of the most interesting <unk> that I lived , the <unk> of the <unk> <unk> , a incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> , they <unk> a <unk> <unk> .
They 've done from the high photographs that <unk> them in <unk> <unk> <unk> , <unk> that this <unk> of <unk> forest had never seen nothing of <unk> .
They <unk> the picture from the ground , they <unk> to <unk> a form or a <unk> and , not <unk> , they don 't <unk> , nothing , they <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> , not only <unk> the <unk> .
They <unk> in their <unk> .
<unk> percent of the <unk> <unk> was <unk> by themselves .
We 're <unk> <unk> and <unk> and we 've found two of death and when we 've <unk> to know , they <unk> that one of them was so <unk> , and then they <unk> it . And then they <unk> it . And they <unk> it , they had an incredible <unk> forest .
The <unk> were able to recognize the animal <unk> by 40 <unk> and <unk> the species .
<unk> <unk> , and I was <unk> a really interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> <unk> , if I wanted to go to <unk> <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> of <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> for <unk> <unk> .
For a sense of <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> .
It 's pretty much about a <unk> view of the world .
Very interesting .
If you <unk> to <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left , thinking about that Africa <unk> has no <unk> . And instead and <unk> , and <unk> is not another that the <unk> of these <unk> <unk> <unk> in the <unk> <unk> .
What makes the interesting <unk> is the <unk> relationship between life and death .
So <unk> do <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> to the <unk> of the live in such a second , the <unk> becomes the <unk> .
So , for the <unk> <unk> , " <unk> <unk> <unk> .
We 're <unk> in <unk> and <unk> God . "
And from the moment you 're <unk> , is the spirit that you get you to <unk> ?
So , you start to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the body when it was <unk> in a state of <unk> <unk> .
I 've been <unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization <unk> that once <unk> on the <unk> <unk> of <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> , they 're <unk> by a <unk> , but their education is <unk> extraordinary .
<unk> young <unk> , and live <unk> by <unk> to three or four , and live <unk> in a world <unk> and <unk> in a world <unk> <unk> <unk> for 18 years .
Two <unk> of nine years <unk> of the <unk> <unk> <unk> in the <unk> of mother , now are <unk> in the <unk> of <unk> <unk> .
For all this time , they 're <unk> to the values of their society , values that <unk> that their <unk> and only <unk> <unk> <unk> -- or to say the <unk> <unk> .
At the term of this incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , see a <unk> . And in that moment of the first <unk> , when the sun <unk> <unk> , all of what they 're going to learn in the <unk> is <unk> in its <unk> , all of the <unk> <unk> , all of course , <unk> , and <unk> , and <unk> says , and he says ,
" <unk> ? I said , "
It 's <unk> . Now it 's <unk> . "
They call them the biggest and say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and the <unk> <unk> and the old story of <unk> <unk> , which is a <unk> concept in its <unk> , or maybe <unk> <unk> and say that these <unk> are <unk> to the Earth .
The <unk> <unk> are not <unk> or <unk> by <unk> .
There 's no space for these things in the <unk> <unk> or in the <unk> <unk> , but because of time and <unk> , they 've been <unk> with <unk> , they 've created a <unk> of Earth <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> , the concept that the Earth can live because it 's <unk> by human <unk> .
What does it mean ?
<unk> to say that a <unk> of the <unk> that <unk> the mountain is a <unk> <unk> that <unk> its <unk> is going to be a human <unk> , and it will have a <unk> different <unk> and it will have a <unk> of <unk> that <unk> a mountain <unk> that <unk> a mountain is a <unk> <unk> <unk> to be <unk> .
which is the <unk> of one spirit or a <unk> is <unk> .
What 's interesting is is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that has made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> that live in the <unk> <unk> of the world , <unk> that <unk> in the <unk> <unk> .
If you start <unk> that these <unk> can actually create different , <unk> , we start to understand some of them <unk> . They 're going to <unk> this <unk> .
I <unk> this picture in <unk> <unk> in the <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> of the <unk> <unk> .
What makes the <unk> is not the potential <unk> of <unk> , but her <unk> . It 's <unk> by two elements .
On one side , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> a little <unk> that <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of a <unk> family of <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you 're going to see the <unk> <unk> on the <unk> of the <unk> , which are doing a different <unk> , <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of how to be <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . It doesn 't create a <unk> of reality ; it makes the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> .
My <unk> can 't be <unk> , because if you 're done you can 't tell anybody to be <unk> . <unk> <unk> . <unk> 't be <unk> because they 're <unk> by a <unk> that <unk> <unk> in <unk> , <unk> <unk> .
It 's possible to <unk> , <unk> , if you can <unk> with other <unk> <unk> that <unk> .
Now the beautiful : The <unk> that are in this <unk> are <unk> of <unk> , the same kind of need to <unk> the <unk> . The question <unk> <unk> : in a <unk> of <unk> species of plants , like these <unk> <unk> <unk> <unk> , not similar <unk> , but that if they 're going to <unk> , they 're not like this <unk> version of the <unk> <unk> ?
We use the great <unk> of evidence and <unk> , which can <unk> .
But if you <unk> , we <unk> , we 're going to <unk> us . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> in the forest , and that <unk> <unk> in the forest , and that we <unk> in the forest same species .
If the <unk> like <unk> their <unk> , " <unk> <unk> <unk> , " <unk> <unk> of plants , the rest of you don 't know it ? " I said , " No . "
The solution is : they take the <unk> <unk> in a <unk> <unk> , <unk> with a <unk> <unk> with a different <unk> .
And you don 't get <unk> , but it 's much more interesting than <unk> <unk> .
Now , it 's the problem is that even the ones of us that have to heart <unk> them , but in a way to <unk> the <unk> of history of history than our real world , and it <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or his <unk> <unk> , but rather as the was where we 're <unk> and <unk> <unk> the <unk> of diversity and <unk> and <unk> the planet . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new chance of life .
And the problem is not the technology .
<unk> <unk> have no <unk> of being <unk> when they put them out of <unk> and <unk> as the <unk> have <unk> as they don 't have to be <unk> when they put them out of <unk> and <unk> .
It 's not the change or the technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> of <unk> .
And if you <unk> a look at the world , you know , you 're not <unk> <unk> .
They 're <unk> creatures and <unk> out of the <unk> forces that go beyond their <unk> <unk> .
<unk> <unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk> , <unk> <unk> , a <unk> that lived in the forest to a generation of <unk> , and now <unk> to the <unk> and <unk> on the <unk> of the <unk> , where you can see the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the discovery of <unk> .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of political <unk> .
As the <unk> , the <unk> physics of a <unk> , is <unk> at the <unk> level , but <unk> , <unk> of <unk> life of a <unk> , not only is not <unk> , but <unk> <unk> in certain <unk> , because it 's part of <unk> development .
And you can 't understand the <unk> of the <unk> until you 're part of the beginning .
I <unk> the <unk> miles from <unk> in China , through the <unk> <unk> , <unk> with a young <unk> , but only got to <unk> with a young <unk> , but only <unk> I 've got to <unk> what I 've been <unk> to talk about .
<unk> <unk> <unk> <unk> and <unk> <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it was <unk> to the Chinese <unk> .
<unk> <unk> <unk> <unk> .
My mother was <unk> and her <unk> was being <unk> .
It was brought to <unk> <unk> at the age of two <unk> under her <unk> because he couldn 't have to live without him .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> <unk> and <unk> , for this <unk> , was <unk> to <unk> work for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> of <unk> is <unk> .
And then , it 's all <unk> to a choice .
How to live in the <unk> world of diversity ?
The great <unk> <unk> , before he said that her biggest <unk> was that , in our <unk> to the world , in our <unk> <unk> <unk> to a <unk> <unk> of human imagination to a <unk> <unk> of human human imagination to a <unk> <unk> <unk> of thinking , but a day we <unk> us <unk> from a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> , which has <unk> us to <unk> the <unk> of <unk> , <unk> the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we 're talking about <unk> years ago .
The <unk> world has been <unk> 300 years .
That <unk> story , I 'm going to <unk> that we have the answers to all the challenges that we 're going to <unk> in <unk> to come .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the chance of being what we are : a <unk> species , that has to <unk> , that has to <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> island of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , and this man , <unk> , he <unk> me the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the ' <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for her life , <unk> <unk> the <unk> , and all her <unk> .
They want to know that <unk> <unk> <unk> the cold , <unk> .
The <unk> of <unk> <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> by night <unk> or <unk> .
It 's <unk> , you know , you <unk> the <unk> <unk> and <unk> in your hand . When I did it <unk> , and he <unk> it . When I did it <unk> , he <unk> it <unk> . When I did it <unk> it , he <unk> it <unk> . When I did it <unk> it . When I did it <unk> it , you 're <unk> , you <unk> the <unk> <unk> , and <unk> in your hand . When I did it ,
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , <unk> <unk> <unk> <unk> <unk> . It has a <unk> , he <unk> a other dog , and it 's <unk> on the <unk> , <unk> <unk> .
<unk> to talk with anything ? [ <unk> ] ] And that , in different ways , [ <unk> ] [ <unk> ] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the total government <unk> to <unk> the total control of an area of <unk> <unk> , and <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . <unk> all the resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it 's pretty <unk> at least at least at least <unk> at least at least at least <unk> at all .
For someone is home .
<unk> of the human imagination that <unk> to the <unk> of the time . And for us , the dreams of these children , as our children , they become part of the <unk> hope .
And to end , we 're <unk> <unk> that <unk> never <unk> .
<unk> <unk> --
<unk> , they 're not <unk> , but we believe that stories can change the world , and maybe we 're the best <unk> for stories of the world . Every month our <unk> <unk> million <unk> .
<unk> <unk> our <unk> .
Our <unk> are <unk> for millions of people .
Our work is <unk> in <unk> for our audience in places that <unk> from what they 've seen from what they 've seen and , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> the <unk> world of <unk> in diversity , and we have to find a <unk> life in a <unk> world and <unk> <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I 've been written in this book that I hope you 've heard and <unk> <unk> some <unk> , in the case , in the <unk> , in the case , in the <unk> , in the case , in the <unk> , in the case , I 'm going to talk to you about some <unk> , and I 'm going to talk about you to you about some <unk> of the things I 've already heard about about some <unk> <unk> <unk> ,
I want to start with what I call the <unk> <unk> .
The <unk> of what ?
The <unk> <unk> of all the society <unk> <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens " The way to do it is <unk> the <unk> <unk> . "
The reason is , on one side , in fact that the freedom is in itself a value , it 's <unk> , it 's useful , it <unk> for humans .
<unk> other is in fact that if we 're <unk> , each of us can act to do that to do all that we 're going to <unk> our <unk> , without any <unk> in our own own own .
The way to <unk> the freedom is to <unk> the choice .
The more choices people have , more <unk> , and more , is their freedom , and more than their <unk> , is their <unk> .
This , <unk> , it 's so <unk> in society that nobody <unk> <unk> in <unk> .
And it 's also <unk> in our lives .
I 'm going to show you some examples of what the progress has made possible .
This is my <unk> . It 's not particularly big .
I 'm going to give me a simple note on the <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for a huge number of <unk> in <unk> <unk> <unk> that nobody of <unk> <unk> is already <unk> of your <unk> .
That 's what <unk> .
And then you go to the <unk> store for <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a big number of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one store .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> that they were <unk> by <unk> .
They <unk> the phone , you know , you know ,
A <unk> of that , in the other , was that the phone never <unk> .
These days they went .
Now , we have a <unk> <unk> of <unk> , especially in the cell phones .
That 's the <unk> of the future .
My <unk> is a <unk> , <unk> <unk> , <unk> <unk> , <unk> of <unk> , and <unk> for <unk> <unk> .
If you don 't have the <unk> in the store under the <unk> , you 're pretty soon that soon <unk> .
And what 's happening is that people <unk> in <unk> and does this question . And you know is the answer ? The answer is " No . "
It 's not possible to buy a phone that doesn 't face it .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : It doesn 't happen in the United States that you 're <unk> from <unk> and the <unk> you what you do .
Instead , <unk> from <unk> , and the <unk> says , " OK , we could do it , or <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , we could do it ? "
You know , " <unk> , what do ? "
And the <unk> says , " <unk> , he 's got these <unk> and <unk> , and <unk> has these <unk> and <unk> . "
" What do ? "
And you say , " <unk> if she was me , what would you say ? "
And the <unk> , " I 'm not her . "
The result of the <unk> , <unk> , <unk> that makes it look like a good thing .
But actually , it 's not that a <unk> the weight and responsibility to make decisions from someone who knows something , <unk> the <unk> , <unk> , <unk> , <unk> , <unk> , and so not in <unk> <unk> -- and so not in <unk> <unk> <unk> to make make decisions .
There 's a huge <unk> of products , <unk> to people like me and you , that if you think about it doesn 't make any sense , because there doesn 't make sense , because you can 't <unk> .
But if we can 't <unk> , why ?
The answer is that they want to <unk> <unk> <unk> .
<unk> of how fundamental is , in fact , it 's a question of choice , as you see in this <unk> . " We want to <unk> the kids . <unk> their <unk> at the right time . " We don 't get a <unk> . We have to <unk> it .
And we can <unk> how many times we <unk> .
which means that every <unk> , to <unk> , you have to decide that kind of person .
<unk> to the family and <unk> , a time the common perspective , <unk> almost for anyone , was that was that you could <unk> the <unk> as soon as possible , and you <unk> to <unk> the <unk> .
The only real choice was with who , not when , and even what to do after .
<unk> , it 's really to play .
They 're <unk> to very smart students and <unk> their 20 percent less work than a time .
And because they 're not <unk> , because they 're not <unk> .
But why they 're <unk> , <unk> to <unk> , " <unk> <unk> or not ? "
" <unk> <unk> later ? I 'm going to think about the children or to the career ? "
They 're <unk> .
And they try to answer these questions , even though this <unk> <unk> , and not to get a nice <unk> to my <unk> .
And they really need to do it . They 're important .
Now , the work : we 're <unk> , as <unk> <unk> , because technology technology <unk> us to work every day , every day , from every <unk> of the planet , <unk> that from <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say to anybody , where the <unk> works .
I don 't say that , because I want to use it .
What it means , this incredible freedom to choice that we have about the work ? Is that we need to decide , <unk> at every moment , if we have to work or not .
We can go to our son to <unk> , with the phone in a <unk> , the <unk> in the other , and the <unk> , <unk> , on the <unk> .
And even if they 're all <unk> , every minute that we see our son <unk> , we 're also <unk> , we 're also going to answer this call ? "
" I have to <unk> this <unk> ? I 've got this letter ? "
And even when the answer is , " All , " that makes the experience of your <unk> son very different than what it would be in other conditions .
So , from any <unk> , look at , things and big objects , and <unk> and <unk> of life , life is a question of choices .
Once the world was this : <unk> , there were some chance , but not all of a choice .
The world of today is , " <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> them all , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects of the people who are <unk> on people .
The first , <unk> , is that <unk> instead of <unk> .
With many <unk> between the <unk> , it becomes very difficult to do it .
I 'm going to give you a <unk> <unk> on <unk> <unk> <unk> .
A <unk> has had access to the <unk> <unk> , <unk> society <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she was discovered is that for every 10 solutions that are <unk> in more , <unk> <unk> <unk> of <unk> 2 percent .
With 50 <unk> <unk> , there is 10 percent <unk> than <unk> than when they 're available to <unk> . Why ?
Because with 50 <unk> <unk> , it 's hard to decide , and choice is <unk> to <unk> .
And <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> , and of course , it 's not going to be .
<unk> that doesn 't mean that these <unk> <unk> <unk> for <unk> because they don 't have enough money , it wants to say that the decision is so <unk> that they 're also <unk> <unk> of the work of <unk> work .
They 're not <unk> , they 're <unk> to <unk> <unk> for year from the <unk> of work , which would be very <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it 's the world .
" And to end , to the <unk> : <unk> , <unk> or <unk> ? "
They 're going to take the right decision , if it 's for <unk> , right ?
You don 't want to <unk> the wrong , and you get the wrong <unk> .
So that 's the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end of how to <unk> the <unk> of how to <unk> <unk> .
And that 's for several reasons .
One of these is that with many <unk> of the <unk> of which to choose , and it 's not perfect , it 's easy to imagine that it could do a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> by <unk> by <unk> , and the <unk> <unk> <unk> <unk> by <unk> , and the <unk> <unk> <unk> <unk> ,
even when it was a <unk> decision .
The more choices are , is more easy than any <unk> that is <unk> of <unk> choice .
And also , there 's what <unk> call .
Dan <unk> has <unk> very well as the value that we give them to <unk> things from what we <unk> .
<unk> rest , when there are many <unk> , it 's easy to <unk> the <unk> of <unk> <unk> and be <unk> of <unk> <unk> , and being <unk> of <unk> that it 's choice .
Here 's a example . I 'm going to <unk> with all the <unk> that are not in New York .
But that 's what 's probably <unk> .
There 's this <unk> to <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It 's all for them .
<unk> nothing . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are away . "
" <unk> <unk> right in front of the home . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the chance of <unk> where it wants to .
The <unk> <unk> for what we have , even when choice was <unk> .
And the <unk> that we 've been <unk> , the <unk> <unk> us against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about live the moment , and maybe in the <unk> of living .
But the most important point is that anything you 're going to be , you 're going to <unk> .
The things that don 't have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> <unk> .
I tried it on my skin <unk> a couple of <unk> .
They 're always <unk> .
Once the <unk> were just a kind of , <unk> them and <unk> and <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> to go back .
So , I went to <unk> a couple , when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> , <unk> <unk> , <unk> ? "
They want them to <unk> or <unk> ? "
" <unk> want to <unk> ? "
" <unk> <unk> them , or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> . "
I was <unk> , and after a little bit I was able to say , " I want the guy -- that was the only guy -- that was a single <unk> . I 'm going to <unk> <unk> <unk> , and then <unk> from the store , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , with the best of the <unk> I had ever ever ever ever ever .
It was the <unk> . With all that choice had <unk> the best .
But I 'm going to <unk> it .
Why ? I wrote a whole book for <unk> .
The reason I was was worse is that with all my <unk> were <unk> , <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> anything about <unk> when I was just a kind , but when I was going to <unk> , at least a kind of must be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people do not <unk> the <unk> of the same <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of the <unk> <unk> .
Because if I <unk> it , I don 't know what I 'm talking about .
The truth <unk> to this .
" It was better when you know , " The reason he was was <unk> when she was worse was worse than when it was worse was was , when it was still <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You 've never ever ever <unk> , because your <unk> , my <unk> , <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , " you want to be " Yes , you want . "
I mean , little <unk> moment -- who 's really <unk> and my wife is really <unk> .
I couldn 't have to do better , I 'm not <unk> .
But <unk> , not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there is only that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " <unk> , the answer is <unk> .
The world is the <unk> . What could we do it ?
When there are hundreds of <unk> <unk> , and you get one <unk> , and you <unk> one <unk> , and you <unk> a <unk> , and you 're <unk> that the <unk> you are .
It could be better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even though the result is <unk> , they <unk> and they give them them themselves .
In the last few years , the <unk> <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is really that people have experiences because <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is them .
So the final result is that in general , we 're better , but we 're going to be worse .
Let me tell you .
This is the <unk> <unk> , what we 're going to do for good and it 's completely <unk> .
There 's no <unk> that a little bit of choice is better than <unk> at all , but not <unk> at all of a little bit better than a little bit .
There 's a <unk> , <unk> . I don 't know what it is .
But I 'm pretty sure we 've been <unk> by a piece of the level where the choices <unk> our life .
Now , from the <unk> <unk> -- I 've been <unk> -- from the <unk> <unk> , <unk> is the <unk> .
What it allows all this choice in the <unk> society is the <unk> material .
There are a lot of places in the world , and you know , <unk> <unk> , where the problem is not that they have choice .
The problem is that they 're too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> you yesterday of how those <unk> and <unk> <unk> for <unk> are <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , it 's not that they 're just <unk> .
They 're <unk> .
They do it .
If a little bit of what in our society allows choice to be <unk> in those where people have too few people , it wouldn 't only be their life to <unk> but also our own life .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good for everybody -- not just the poor people -- because of this choice in <unk> that <unk> us .
So , to <unk> , you can become everything you want to --
<unk> , people , <unk> , " What do you know ? "
" It 's <unk> that you can 't <unk> in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it so , at the beginning .
But then , <unk> , I realized that that fish knows that that fish knows what 's long .
Because the reality of fact is that if you 're <unk> <unk> the <unk> , so that it 's not possible . It <unk> the <unk> . You <unk> the <unk> . You <unk> the <unk> .
If you <unk> the <unk> in a way that you could <unk> the <unk> .
<unk> the <unk> , and <unk> the <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe for the fish , and it certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> , for <unk> .
Thank you very much .
