<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> <unk> , which for almost three million years , it has had the size of the United States , <unk> , <unk> , <unk> percent of the United States .
And we <unk> this <unk> <unk> of the problem because it 's not <unk> the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
<unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You can see , you <unk> it to the blue blue <unk> .
That 's the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , of five years or more , is like your blood blood , which here is <unk> by the body .
<unk> years , it 's been <unk> .
This is a problem because the <unk> <unk> <unk> around the ocean , where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> in <unk> , <unk> , <unk> , are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , the amount of <unk> , the <unk> <unk> , this point of not <unk> .
In some <unk> , <unk> <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . <unk> : She 's good .
And the reason is that <unk> <unk> <unk> the <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> had never <unk> levels .
This is the <unk> <unk> , in the <unk> <unk> .
If you want to know how the <unk> <unk> to the sea <unk> to the <unk> <unk> , here is where you 're <unk> the sea .
These <unk> are <unk> .
<unk> other side of the planet : <unk> , the largest <unk> ice on the planet .
<unk> month , scientists have <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> <unk> <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , and they see new <unk> , which a few years ago , they were <unk> .
<unk> percent of the world population <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of the <unk> water .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
In California , <unk> , <unk> <unk> is <unk> <unk> percent .
<unk> <unk> are in crisis .
<unk> , as you read , they 're <unk> .
The <unk> <unk> in the world 's <unk> to a <unk> <unk> <unk> .
<unk> are <unk> to a normal <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of all <unk> .
If you look at the <unk> context , if you can see the <unk> .
In the last five years , we 've <unk> <unk> <unk> of CO2 every day .
Look at the <unk> area of the <unk> <unk> , <unk> , <unk> , and on both parts of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the ocean .
The <unk> of global warming , together to the <unk> , which is 20 percent , is the use of <unk> .
The oil is a problem , and the <unk> is even worse .
The United States is one of the most countries with emissions , together .
And they <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of the direction .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
<unk> , there is a <unk> politics in our country .
The <unk> of <unk> and <unk> have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> of <unk> .
Maybe you saw it on the <unk> .
This is the second largest <unk> <unk> <unk> in America .
It 's happened around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> <unk> and happy .
It 's <unk> here in America , and make our economy .
<unk> <unk> is more <unk> .
It 's <unk> , <unk> , and <unk> <unk> <unk> .
<unk> : <unk> , <unk> here is a lot of <unk> <unk> .
The largest society <unk> <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- Al <unk> , <unk> , <unk> , <unk> <unk> -- they <unk> -- they know , <unk> -- they know , <unk> -- they know what they 're talking about .
<unk> : So the <unk> for the <unk> of the <unk> has <unk> two <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> <unk> , we see the <unk> changes like a <unk> <unk> to our business .
So , this <unk> is <unk> a great amount of money in a <unk> <unk> to make public and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So , we don 't <unk> about climate change .
We 're going to do .
<unk> : <unk> : <unk> <unk> -- you 've heard a lot of it .
So , we <unk> a <unk> structure to the <unk> of <unk> .
<unk> ! The machines are a little bit of <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of global <unk> , but the <unk> technology of <unk> , which you can see all .
Let 's look at a look . This is the <unk> technology .
<unk> : <unk> , <unk> , the <unk> <unk> <unk> <unk> to the <unk> of economic security .
<unk> : <unk> , America is in the crisis ; the <unk> , the <unk> crisis .
The <unk> that <unk> all : our <unk> <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , there 's a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last one .
<unk> : <unk> : <unk> <unk> .
One of the most <unk> ways to <unk> the <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new network .
<unk> <unk> two : <unk> <unk> for <unk> jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go to <unk> , you go to alone .
If you want to go away , you go to the <unk> , you . "
We have to go away , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And we <unk> <unk> to <unk> about how the car works .
So , we <unk> . And for those that the other time , there were no <unk> , the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were <unk> in a <unk> of a <unk> <unk> from the beginning of the universe -- until <unk> million times in the <unk> .
All of that is simply <unk> .
This is the car under <unk> .
They <unk> these <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> <unk> feet and has a <unk> <unk> .
This is a <unk> picture of <unk> in building so you can see the <unk> .
The <unk> <unk> of the last year we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> <unk> .
It 's an <unk> image of the first <unk> of particles that had done all the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when we <unk> that image of 10 <unk> , <unk> the <unk> machine , which is a great <unk> .
I don 't know if it was this to make us <unk> more or this , when somebody <unk> on Google and <unk> that the page was this .
What means we 've had a <unk> impact beyond that scientific <unk> .
<unk> a week later , there was a problem with the machine , we had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> <unk> .
Now , the <unk> between you to <unk> and <unk> , " It 's not true . I 'm too <unk> . "
And instead they can do it because when they 're very <unk> <unk> <unk> .
So , at least <unk> degrees , at a <unk> temperature <unk> to the stars , these <unk> can bring that <unk> .
In one of the <unk> between the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's <unk> about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're now <unk> all the <unk> place .
<unk> the end of <unk> the <unk> will be again .
The <unk> , and we <unk> to get data <unk> or <unk> , and we go to <unk> the <unk> that are the <unk> that are <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering engineering <unk> . It 's easy to <unk> .
I think the fact that it 's so hard , the fact that it 's the <unk> of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , <unk> , which , <unk> , <unk> , which , in <unk> <unk> , his <unk> was Michael <unk> , he said , " No , " No , it 's so <unk> for the <unk> of the human mind than the <unk> of the human mind that the ideas of science is <unk> , that our <unk> are not <unk> , and that are <unk> <unk> ,
Thank you .
I want to start <unk> to <unk> <unk> , when , from children , <unk> , <unk> with <unk> .
<unk> <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , to think and solve problems <unk> and <unk> <unk> .
The <unk> <unk> is <unk> to the way we <unk> in the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> , and my <unk> <unk> , and my <unk> <unk> , I started <unk> , " And if we use a computer , instead of having the only <unk> of the digital <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> a <unk> , <unk> <unk> <unk> with <unk> information with a <unk> ,
and we <unk> ?
The question was so interesting that I 'm going to <unk> to explore the answer , building .
In a few words , a <unk> is a great <unk> computer as a <unk> .
In a few words , a <unk> is a great <unk> computer as a <unk> .
You can <unk> them with the hand , you can <unk> them , and they can hear their own movement and have a <unk> <unk> .
But <unk> , they 're <unk> , like <unk> , you can just <unk> <unk> .
<unk> are the <unk> of a new <unk> of tools to <unk> information .
And as they become more <unk> , <unk> of the <unk> , <unk> of the other , and as they become more <unk> , <unk> of the <unk> , the <unk> of the <unk> , the <unk> of the <unk> , we can explore and <unk> <unk> <unk> .
<unk> with some simple example .
This <unk> is <unk> to show <unk> : if you <unk> it in a direction , the video <unk> so , if you <unk> on the other side .
These <unk> <unk> are <unk> .
If you <unk> them , you 're <unk> to what they are around .
If they <unk> , they <unk> it and they can <unk> it a little bit .
If they <unk> , they <unk> it and they can <unk> it a little bit .
They also have their movement and <unk> .
We <unk> that one of the interesting <unk> of the <unk> <unk> was that that we could use common <unk> on the data , to example , " <unk> a color like a <unk> .
In this case , we have three <unk> <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> the <unk> of color in the <unk> , where you <unk> .
and I can <unk> it to <unk> the <unk> of color , where you <unk> .
We <unk> it too , we can <unk> a little bit of place .
I 'm also <unk> to <unk> , like <unk> , mathematics and games where people can <unk> things things , and <unk> the results where people can <unk> things , and they <unk> the results immediately .
Now , I 'm --
This is a <unk> sequence of <unk> that I do with a <unk> program .
Here we have a <unk> game of words that is half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to every <unk> , <unk> , <unk> , every <unk> <unk> , every <unk> <unk> a letter to every <unk> , and while I <unk> <unk> , and while I <unk> <unk> <unk> , he <unk> on a <unk> .
Then , after about 30 seconds , and you have a new <unk> of <unk> and <unk> and new <unk> to try .
Thank you .
Here are <unk> children in <unk> <unk> to the <unk> <unk> , I did it in a way that I <unk> them and I <unk> them a video .
They 're <unk> very <unk> .
And one of the interesting things of this <unk> <unk> is that you don 't have to give people a lot of <unk> .
They just say , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , and the right .
It wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
<unk> a <unk> for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
Here , is , it 's doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> , <unk> ! Yeah !
So , we <unk> the <unk> and <unk> can make the characters --
<unk> : <unk> !
<unk> their story .
<unk> : <unk> !
<unk> : It 's a story with the final open , and you can decide how you <unk> it .
<unk> : It 's a story with the final open , and you can decide how you <unk> it .
<unk> : <unk> .
<unk> : The last example I have time to show you is a <unk> , <unk> , <unk> , <unk> music .
It 's a <unk> , <unk> , <unk> music .
The <unk> here <unk> <unk> as the base , and the <unk> .
<unk> of these have four different <unk> , and you can choose what to use .
You can also <unk> these <unk> in a <unk> sequence from <unk> to your <unk> .
And I just <unk> by making a <unk> , " and a sequence . "
These are actually you can control out of the live , like <unk> and <unk> .
<unk> to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects like the whole <unk> , which is <unk> to the whole sequence .
<unk> like it works .
<unk> : <unk> : <unk> <unk> a <unk> <unk> , " <unk> in a series of <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Now , you 're going to <unk> a <unk> line .
<unk> : <unk> : <unk> . <unk> <unk> <unk> --
<unk> : <unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the live live .
<unk> : <unk> : I can <unk> the entire sequence of the time or another .
<unk> : <unk> : And now we <unk> the <unk> to make more <unk> .
<unk> : <unk> : I can <unk> the sequence " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> more or more <unk> .
And now , I can <unk> the whole <unk> <unk> sequence on the left <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this , and even some <unk> that we 're trying to bring out of the lab .
The concept I want to <unk> is that 's <unk> this new generation of objects to <unk> with the <unk> , which is <unk> information in our world in our world in the way we want .
Thank you very much .
I can 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than this , of course .
It 's also love and the <unk> of my life .
And I don 't look like that it can change .
But , told this , something that 's happened in my life and in my career , which brought me to <unk> the whole whole <unk> with this work .
The particular thing is that I <unk> wrote this book , this <unk> called " <unk> , " <unk> , " which , " <unk> , " which , " My <unk> books , " for some reason , " for some reason , " <unk> <unk> . "
And the result is that everywhere I 'm <unk> people to me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> , and they say , " You 've no fear of not to be able to do better ?
You don 't fear to keep writing for the whole life without any more <unk> that you can <unk> to someone ? "
<unk> that can you know ? "
It 's <unk> , you know .
But it could go worse , and I remember that more than 20 years ago , when I was saying to people -- I was a <unk> -- that I was a <unk> -- that I wanted to be a <unk> .
<unk> <unk> to the same <unk> <unk> .
And people said , " Don 't you know that I don 't have success ?
You don 't know that the <unk> of the <unk> <unk> ?
You don 't fear to do this <unk> for all life without anything that you ever have any of them out and die on a <unk> of <unk> <unk> <unk> ? "
So , you know .
The answer -- the <unk> answer to all these questions is , " Yes . "
Yeah , I fear of all those things .
I 've always had fear .
And I 'm afraid of many other things that people can 't <unk> .
How <unk> and other things are <unk> .
But , as I think about writing what I thought and I 'm <unk> <unk> is why ?
Is it <unk> ?
It 's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel born to do .
But what 's so particular in the <unk> <unk> <unk> to <unk> about health <unk> <unk> about a way that other <unk> 't do ?
How did I think , for example , he was a <unk> <unk> and I didn 't remember one time in his 40 years of activity where the <unk> were asked ?
It wasn 't there -- that <unk> of the <unk> John , how do you go ?
<unk> 't that , <unk> ?
<unk> , the <unk> engineers like a group , they have no <unk> , in <unk> , <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not just <unk> , but we <unk> all sorts of <unk> , we have this <unk> to be <unk> .
And we 're not going to look at the <unk> <unk> of the <unk> <unk> <unk> that , just in the <unk> century , young and often to them .
And the ones that don 't have <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , " Every book me me a little more " <unk> . " And so , <unk> <unk> about the work of their life .
But we didn 't <unk> <unk> when we say , because we 've heard these things so long that in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some <unk> way that the art , at the end , <unk> , always <unk> to <unk> .
And the question I want to <unk> to all here is , you have the <unk> with this idea ?
So , I 'm going to tell you , because it 's also <unk> from a <unk> <unk> <unk> to me , it 's not good for anything .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> it in the next century .
I think it 's better <unk> our great <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look at it , I 'm pretty young , I have about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything <unk> is going to be <unk> from the world like the work that I <unk> after the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we are all more or less friends here -- it 's <unk> that my greatest success is to my <unk> .
Oh , <unk> , who thought !
You know this is the kind of thought that leads a person to start <unk> <unk> to the nine of the morning and I don 't want to do it .
I 'm going to keep doing this work that I love .
So , the question becomes , how ?
And so , I think , after many <unk> , which the way to work to keep writing is what to create a <unk> <unk> , OK ?
I have to find a <unk> distance of security between me , which I 'm <unk> , and my natural <unk> on which <unk> to get out . And , as I 'm going to <unk> the last year , how we <unk> to find out , looking through the time , trying to find other society to see if you have better ideas and see if you have better ideas and see if you have better ideas and find some other society .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research brought me to the <unk> <unk> and <unk> .
<unk> because I 'm going to go back .
<unk> <unk> and <unk> -- people don 't believe that creativity <unk> from men , OK ?
And it <unk> that creativity was this <unk> spirit and <unk> to the men from a some <unk> <unk> and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> of <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> from the <unk> .
The <unk> were the same idea , but they <unk> the <unk> of the spirit without a <unk> .
The <unk> <unk> , because the <unk> didn 't really <unk> that a <unk> was somebody particularly smart .
<unk> that a <unk> was this sort of <unk> <unk> <unk> that <unk> literally <unk> <unk> in the <unk> of a artist , a little <unk> , like <unk> <unk> , and that <unk> out of <unk> the <unk> of the artist , and <unk> the result of that work .
<unk> <unk> , here is the distance of the <unk> I 'm talking -- that <unk> <unk> you from the results of your work .
And all of <unk> that was so that you <unk> , right ?
So , artists were <unk> by <unk> things , like the <unk> <unk> , like the <unk> <unk> , right ?
If your work was <unk> , you didn 't <unk> all the <unk> , all of you know that <unk> state from this <unk> <unk> .
If your <unk> work , it wasn 't all your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and <unk> , and we <unk> this great idea ; we put the human to the center of the universe , all the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and let 's <unk> and leave the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the principle of <unk> <unk> and people started thinking about <unk> creativity <unk> from <unk> .
And for the first time in the history , they <unk> to this or that artist as a <unk> <unk> <unk> to a <unk> person with <unk> .
And I think , I think it was a big <unk> .
I think of someone , a simple person to believe that I 'm like a <unk> <unk> like the source , <unk> and <unk> , <unk> and <unk> , <unk> and <unk> and <unk> is a <unk> responsibility for <unk> , <unk> , <unk> and <unk> is a <unk> responsibility for human <unk> .
It 's like to someone to <unk> the sun .
<unk> and <unk> the completely <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And if this is true , and I think that is , the question is , and now ?
Can we do it ?
They want to go back to a more understanding of the relationship between humans and <unk> .
Or maybe no .
Maybe we can 't <unk> 500 years of <unk> thinking in a <unk> of 18 minutes .
And there 's probably people between the public <unk> <unk> <unk> <unk> on the <unk> , <unk> , you do that <unk> people <unk> <unk> of <unk> on their projects .
You probably don 't <unk> you all about this thing .
But the question I 'd like to <unk> is -- why ?
Why don 't we do it ?
Because it has more sense of all the other thing that ever heard to explain the <unk> <unk> of the process .
<unk> that , as anybody who ever <unk> to do something -- so , basically , all of here -- you know , you don 't <unk> <unk> .
And , in fact , it can be completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , which has now 90 years , but that was a <unk> for the whole life and he said that during his <unk> <unk> , and he <unk> it , in the <unk> , and the <unk> , in the <unk> , and I <unk> it , in the <unk> , if , a <unk> <unk> <unk> from <unk> .
He said he was like a <unk> <unk> <unk> .
And that <unk> <unk> to her from <unk> .
He <unk> it to it , because he did <unk> the land under his feet .
I decided to have one thing to do is , and he was , his words , " <unk> like a <unk> . "
And so , we <unk> it to the house and it was <unk> by this <unk> , and it didn 't have to make a piece of paper and a <unk> enough <unk> , as the <unk> , <unk> and <unk> on the page .
<unk> times , as long enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> without being able to get to home and the <unk> and she would <unk> it to <unk> through the <unk> , and she would <unk> it to <unk> through the <unk> , and she would <unk> it to <unk> through the <unk> , and she would <unk> it to <unk> it , as she said , " another <unk>
Then there were those times -- this piece of never <unk> it -- there were the moments where the was almost <unk> , OK ?
So , he was <unk> home and he was looking at paper and the <unk> through , and he <unk> a <unk> <unk> in their own as he was <unk> , and then he said , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " which was like if you <unk> with the other hand and the <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the page <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> and <unk> , but the <unk> word .
So when I <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
My process -- I 'm not a <unk> !
I 'm a <unk> , and my way to <unk> is ; I 'm <unk> at the same <unk> every day and work and work and <unk> on the <unk> .
But even my <unk> , I <unk> it against that , sometimes .
And I 'm <unk> that many of you <unk> it .
You know , if the work and the ideas <unk> me <unk> from some some source , I couldn 't <unk> it .
And what is this thing ?
And how can we <unk> it in a way we don 't have to lose your head , but , what 's the <unk> <unk> ?
And as I 'm about the best example of <unk> that I have is the <unk> <unk> <unk> , which I 've been <unk> <unk> , which I 've been <unk> for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> artist <unk> , <unk> , <unk> these species of <unk> <unk> .
But then <unk> , he <unk> , and a day while he was <unk> on a <unk> <unk> , <unk> , <unk> everything .
<unk> , <unk> and all of a <unk> <unk> this little <unk> of <unk> , which comes in his head like <unk> , <unk> and <unk> , and the wants , you know , it 's wonderful , and the <unk> , but it doesn 't know how to <unk> .
It 's not a piece of paper , it has no <unk> , it has no <unk> .
So it starts to hear this sort of old <unk> <unk> , <unk> , and I 'm going to lose , and <unk> <unk> from this song .
I 'm not enough <unk> and I can 't <unk> . "
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process and made something completely new .
You just know the sky and said , " <unk> , you know , you know , I 'm <unk> ? "
" You know , what you can write a song now ?
If you really want to <unk> , you 're going to <unk> , <unk> when I can <unk> care of you .
<unk> , <unk> to <unk> <unk> .
<unk> <unk> <unk> <unk> . "
And his <unk> <unk> process after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that <unk> out of him , the <unk> that <unk> out of him , and where they were , and <unk> <unk> , and <unk> <unk> .
but <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing and <unk> , but it wasn 't <unk> .
So , as I <unk> that story to change a little bit of the way I 'm going to <unk> a time .
This idea , I <unk> , when I was <unk> , " <unk> , " and I <unk> , " and I <unk> in one of the <unk> in which we 're going to be <unk> , and you can 't think that it 's going to be a <unk> , which will be the book <unk> , which will be the <unk> book .
Not just <unk> , the <unk> book .
And I started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and we <unk> .
So , I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> of the room .
And I said to <unk> , " <unk> , what if this book is not going to be <unk> my <unk> , right ?
Because as you see me , I 'm <unk> all that I have , not more than that .
So if you want you to be better , you have to <unk> and do your <unk> .
OK . But if you don 't do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I 'd like you to <unk> that I 'm <unk> to do my <unk> to do my part " Because -- at the end is so , OK -- <unk> <unk> , <unk> <unk> , people <unk> to <unk> the <unk> <unk> , <unk> music that <unk> to <unk> the <unk> <unk> of the moon , and <unk> music that will <unk> forward for hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I 'm talking about , because I know you know , at some point , a <unk> <unk> .
It was like the time , and the <unk> <unk> through a kind of <unk> and it was doing anything different from <unk> , like <unk> <unk> before , but all the <unk> <unk> .
And all of a sudden , we 're not just like a human .
But they <unk> from <unk> and <unk> in the <unk> <unk> .
And when this <unk> , the people <unk> what was , he <unk> it with her name .
<unk> your hands and <unk> , " <unk> , <unk> , <unk> , God , " God , " God , " God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> , <unk> this <unk> with them and the <unk> <unk> <unk> in the <unk> <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " which you can still hear in the <unk> or in the <unk> .
In <unk> , when a artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need .
But , the problem comes the next day , for the <unk> , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> , <unk> <unk> and <unk> <unk> <unk> , <unk> <unk> , and <unk> <unk> <unk> , God , there 's no more .
It 's just a <unk> with a lot of <unk> , and maybe not <unk> more <unk> to that <unk> .
And maybe nobody <unk> the name of God , while <unk> , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you 're not <unk> , you know , you know , the most <unk> of your being being being from you .
But let me just <unk> that you 're <unk> to <unk> from a <unk> source of this <unk> part of this <unk> part of your life you have to go to <unk> when you finished .
And , you know , if we think about this way changes .
And so I started <unk> , and it 's <unk> like I <unk> it for several months during the <unk> book that 's going to soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And what I have to go to <unk> when I feel <unk> from this is , I don 't fear .
They 're not going to <unk> your job .
<unk> to <unk> for your <unk> , any of it can be .
If your work is <unk> , you know , you know , you know , you know .
If the <unk> , you 're going to <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> ! " <unk> .
I think , and I think , you know , I think , and I think , <unk> <unk> .
" <unk> ! " <unk> ! " <unk> , " <unk> ! " <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As I 've been talking about some of these projects on the human genome , what it can <unk> and the discovery of new <unk> of genes .
Now we 're <unk> a new way , we started <unk> biology and now start <unk> biology and now , from that digital code , <unk> and <unk> life .
We 've always tried to <unk> great questions .
" <unk> is life ? " It 's something that many <unk> I think they have <unk> to understand to different levels .
We tried different <unk> , <unk> to the <unk> terms .
We 're <unk> from almost 20 years .
When we <unk> the human genome <unk> to move from the <unk> world of biology in the digital world .
Now , we can <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> a <unk> .
We can <unk> a <unk> of <unk> <unk> of about 500 that are here .
But when we take a look at its <unk> map , it 's simple <unk> than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring to a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> <unk> in a way to <unk> some of these questions .
And so we started the <unk> of " We can we <unk> a <unk> ? "
Can the chemistry <unk> of these great molecules that we haven 't been able to create the first time ?
And , in <unk> , we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed with which we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> , but it 's <unk> .
And our most <unk> results <unk> the <unk> <unk> .
We <unk> more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before they <unk> the <unk> experiments .
But we found that <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> little DNA , <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is a <unk> process : the <unk> is long , the <unk> , the <unk> is <unk> , <unk> , there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from digital information of the genome <unk> <unk> .
It 's a little <unk> virus that bacteria <unk> .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> <unk> .
<unk> particles are <unk> by the cells , they 're <unk> by the <unk> <unk> .
I 've talked about the <unk> <unk> <unk> <unk> that they <unk> this model .
They have more than you .
<unk> that 's a situation where the software can actually build his own <unk> in a <unk> system .
But let 's do the largest .
They could build the whole <unk> of <unk> .
They are more <unk> <unk> <unk> of <unk> code .
So we thought we <unk> in <unk> <unk> of the <unk> , so that we can change the <unk> to understand what the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information in a computer , these have to be very <unk> .
When I <unk> this genome for the first time in <unk> the <unk> <unk> was of a <unk> <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we <unk> the <unk> <unk> <unk> , you 've never been able to do it .
A <unk> of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> .
<unk> elements here .
You 've probably read that that <unk> us of the <unk> .
So , we have a <unk> code <unk> on four <unk> : <unk> , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code to write words , <unk> , <unk> .
What we did we do at the beginning is <unk> .
Some of them were <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> , <unk> with <unk> <unk> , <unk> with <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
But , at every step , we 've made these <unk> in <unk> so that we 're <unk> to create a <unk> <unk> , which we 're going to see in a minute .
We 're trying to <unk> the process .
So , this seems to be the <unk> of a <unk> <unk> .
When we start these <unk> <unk> , we 're <unk> , more than 100 <unk> <unk> , <unk> , <unk> <unk> .
You get to the <unk> of the <unk> <unk> of the <unk> biology .
So we <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the DNA that can <unk> the <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> <unk> .
<unk> -- 24 hours , it 's <unk> exactly like it was before .
<unk> thousands of organisms that are able to do it .
These organisms can completely <unk> .
They 're going to live under <unk> .
They are absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
And at the real , NASA showed that this happens .
This is an <unk> image of the <unk> that we built these <unk> , just using these <unk> , just using the <unk> design <unk> .
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are photos that <unk> a period of about six seconds .
This is the <unk> we did a little time ago .
They 're more than <unk> <unk> code .
It 's the largest <unk> of a <unk> <unk> <unk> .
It 's got <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> , we <unk> pages to <unk> this <unk> code .
Now , how do we do it work ?
<unk> , through a virus is a <unk> game .
It 's a little more <unk> when you use .
It 's more simple <unk> , even when it 's about <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , we <unk> the <unk> is instead of <unk> in the cell , but we <unk> <unk> that we are able to do a <unk> <unk> from a <unk> cell to another and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
<unk> are different as the men from <unk> .
We <unk> some <unk> in the way we could decide what you could decide to this <unk> .
He <unk> it with the <unk> in a way to <unk> all the <unk> .
And when we put it in the cell , and we <unk> our <unk> <unk> the new <unk> <unk> , <unk> <unk> , <unk> the new <unk> went to the cell .
And <unk> <unk> that we don 't go beyond , but we tried to <unk> more in there .
This is one of the largest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> from some part , <unk> in a second thousands of new <unk> to the species .
So who think about evolution as a <unk> only <unk> at time that <unk> has no <unk> .
<unk> of <unk> <unk> <unk> <unk> .
The <unk> that was in the cell <unk> .
The <unk> <unk> we <unk> it .
It 's <unk> , and he <unk> the other <unk> as <unk> material , has <unk> , and we <unk> it with just the cell and the new <unk> .
It 's become blue because of the genes we <unk> .
And in a <unk> <unk> of time , all the <unk> of a species are <unk> , and you 're <unk> about all in a new species , <unk> on the new software that we have <unk> in the cell .
All the <unk> are <unk> , and when you <unk> the code <unk> <unk> exactly exactly to what we have <unk> .
Now , this could be <unk> <unk> , but we <unk> the software , we can change things in a <unk> way .
Now , I 've already <unk> that here is not talking about <unk> -- but of progress in the <unk> of three million years and a half years , and I 've already told that that maybe we 're going to create a new <unk> version of this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six billion and a half in the next 40 years .
<unk> for example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now to find food , <unk> and <unk> , <unk> and <unk> , <unk> and <unk> for six billion people .
We 're <unk> more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
And the most of the <unk> of CO2 from these materials that <unk> in the atmosphere .
<unk> <unk> in the world , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is just a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from the <unk> reality and from our imagination .
Now , we have <unk> , thank you to these <unk> <unk> <unk> , that can create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a little team , and create more biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> , chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species to the computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code .
Now we 're <unk> on the <unk> <unk> <unk> .
You 've seen you know that I 'm <unk> <unk> from <unk> was a <unk> experiment .
We <unk> the <unk> and the third generation that we 're going to <unk> enough to <unk> <unk> , like <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> , the <unk> would be <unk> CO2 in matter before , where we 're working on design cells that can get this purpose , and we think we can have the first <unk> of <unk> <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> in our <unk> around the world , we 've found different <unk> .
This is a <unk> that we have <unk> in <unk> .
<unk> in the ocean , at the <unk> of <unk> <unk> .
<unk> <unk> from CO2 using hydrogen <unk> as hydrogen <unk> .
We 're trying to understand if we can <unk> the CO2 , which can easily be <unk> by <unk> , <unk> the CO2 in <unk> , to drive this process .
So , I 'm going to have to be able to <unk> what the <unk> question of " which is what is life . " We <unk> , we have the <unk> goal to <unk> the whole <unk> industry .
<unk> . If you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't do it from TED ,
<unk> a <unk> source of energy .
<unk> , we 're working on to use the same <unk> to create <unk> .
You saw this year with flu , we 're always back to a year and with a dollar in less when it 's about finding the right <unk> .
I think what you can change the <unk> building <unk> .
Here 's how much the future could start <unk> , now , the tree of evolution , <unk> , <unk> evolution with bacteria , <unk> , and finally <unk> cells .
We are at so much from <unk> people .
Our purpose is to do so much of living enough to try to <unk> . Thank you very much .
<unk> of all I 'm going to show you , the <unk> <unk> , some <unk> work , which we <unk> to <unk> to a <unk> <unk> <unk> to a <unk> <unk> <unk> to a <unk> <unk> <unk> a year ago .
It 's a <unk> where you can <unk> is at local level that <unk> with a huge amount of <unk> data .
Here we 're seeing <unk> <unk> of <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> , <unk> the images like .
And it doesn 't matter how big the amount of information that we see , how big are these great <unk> of data , or images .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen , at any time . It 's also a lot of <unk> architecture .
This is a whole book , example of data , which is not <unk> .
This is <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And so that 's the <unk> of the <unk> and not <unk> , we can do something like that , to see that 's a real <unk> of the text , not a picture .
It could be a way to read a <unk> book .
I 'm not going to tell you .
This is a more <unk> example . It 's a number of <unk> .
Every picture is the beginning of a <unk> .
And it really gives you the <unk> and the beautiful experience of read the real version of a <unk> or a <unk> , which is for nature a <unk> .
We 've also done with the <unk> of this , in particular <unk> of The <unk> .
We created a <unk> <unk> <unk> <unk> <unk> than the one you use in a normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think this <unk> to put it to the <unk> and <unk> to other <unk> , <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have <unk> to <unk> to <unk> that .
These are the <unk> in the United States <unk> above an <unk> image of NASA .
So now I 'm going to talk to something else .
This is now the <unk> live on the Web ; you can see it .
This is a project called <unk> , which is <unk> two different technologies .
A <unk> is <unk> and the other is a very interesting <unk> to <unk> <unk> , a <unk> student of Washington , with the help of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> of <unk> <unk> . <unk> .
And it 's alive on the Web , <unk> .
You can <unk> when we do this kind of <unk> , where we can move from another image and have this kind of experience to <unk> .
But the <unk> <unk> of the images here has actually a meaning .
The <unk> of <unk> computers have <unk> these images together , so that they <unk> the <unk> to the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> . They have <unk> . Here you see some <unk> of a <unk> <unk> or <unk> , and these things are all <unk> are all <unk> to <unk> .
I don 't know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of the <unk> <unk> , and this <unk> from a <unk> <unk> that we 've done to show you what we 've done is really the key to show you that 's really the key behind this technology , the <unk> technology , the <unk> technology , the <unk> technology .
We had to <unk> <unk> and so forth .
This is a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of <unk> and <unk> and <unk> images of the <unk> and so on . And so on . And so on , and so on . And so , I 'm going to do this model .
So , I 'm all <unk> images from <unk> and have all <unk> <unk> to this way .
And it 's possible to <unk> this way .
You know , I 'd never thought to end up working for <unk> .
It 's very <unk> <unk> this kind of <unk> here .
I think I think you 're going to see that 's a lot of different kinds of <unk> : from those cell cell <unk> , a <unk> number , <unk> , <unk> <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can look at the <unk> .
<unk> <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> .
We can move from the <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is <unk> from <unk> data from the whole memory of how to <unk> the land , from the <unk> <unk> of how to <unk> the land , from the <unk> <unk> , and <unk> all of those data together .
All those photos become <unk> together , more than the <unk> .
You have a model of the entire <unk> that you <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that 's going to <unk> your <unk> , and the <unk> that people who <unk> it , and the <unk> to the use .
Their <unk> are <unk> with <unk> <unk> from other people .
If someone comes to <unk> the idea of <unk> all these <unk> <unk> the name , my <unk> picture of <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> all of those data data , and I can use the <unk> of all those other data , and I can use the <unk> of anybody else , and have a social experience and <unk> and <unk> <unk> .
Of course , a <unk> of all the interesting <unk> models of all interesting <unk> of the land , <unk> , not just from <unk> <unk> and from <unk> and <unk> and <unk> and <unk> and <unk> , but from the <unk> memory .
<unk> <unk> .
Chris Anderson : I realized ? What 's your software is to do is that to some point , is that at some point , in the next years , all the <unk> <unk> from anybody in the entire world will be <unk> <unk> together ?
<unk> : Yeah . What 's doing is doing is ,
It 's creating <unk> , if you want , between images .
And he 's doing it in the <unk> of the images .
The thing becomes very interesting if you think about <unk> information that many of these <unk> images .
As a <unk> of images , you <unk> a <unk> and the text on the page , you <unk> a <unk> and the <unk> page on the <unk> page .
Now , what happens if that picture is <unk> to all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that is really huge . It 's a <unk> effect .
CA : <unk> , it 's really incredible . <unk> .
<unk> : I 'm going to tell you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that we can live between who has no <unk> <unk> , between who have the past in the wind , the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> of the <unk> <unk> , the <unk> of the <unk> of plants .
<unk> to think that <unk> <unk> <unk> , <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that <unk> are still <unk> <unk> , or <unk> , <unk> , <unk> <unk> , <unk> <unk> the <unk> <unk> , to <unk> the <unk> <unk> , and the idea that the world we live in which we don 't have any sense , but it 's just a <unk> model .
the <unk> of a particular <unk> of <unk> choices that our <unk> did , well or bad , many <unk> .
And , of course , all of the <unk> <unk> .
All of <unk> . <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't <unk> it and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of every culture .
It doesn 't matter that are the <unk> of the <unk> , or the <unk> of <unk> , or the <unk> of <unk> <unk> , or <unk> <unk> in <unk> , the <unk> <unk> , or a <unk> in the heart of the <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of the journey in <unk> a month ago , or a <unk> <unk> <unk> in <unk> , <unk> , the <unk> mother 's <unk> .
All of these <unk> that are other ways of <unk> , other ways of thinking , other ways to move in the world .
And if you <unk> a moment , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> world create a <unk> life and <unk> and <unk> the planet is important for the <unk> of the planet and is important for the <unk> of the planet as <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination .
The <unk> is the great <unk> of humanity .
It 's the <unk> of what we are and what we can be in how <unk> species .
And <unk> the <unk> has been <unk> <unk> <unk> <unk> has been <unk> to <unk> and <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> , because it 's <unk> , or -- in the <unk> <unk> -- in the <unk> diversity -- and you don 't even even even <unk> <unk> -- that 's the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not <unk> by a <unk> or a series of <unk> rules .
A language is the <unk> of the human spirit .
It 's the middle with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we 're here to <unk> , at least half the <unk> is no more <unk> in the <unk> of the children .
They 're not <unk> to the children , which means , less than you 're already death .
What 's more <unk> than the <unk> , the <unk> , of being the last to speak a language , of the <unk> , of the <unk> <unk> or <unk> the <unk> of <unk> the <unk> of <unk> or <unk> the <unk> of the <unk> of <unk> or <unk> the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of being <unk> or <unk> ?
This <unk> <unk> was the state of someone in the world every two weeks , every two weeks , every two weeks , a <unk> <unk> and <unk> with itself in the <unk> <unk> of a <unk> language .
And I know that anybody of you know , " Is it not better ?
The world is not a better place if you <unk> all the same language ? " <unk> , then we talk about <unk> . <unk> .
<unk> <unk> .
<unk> <unk> , what means to say that they can 't talk about their language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're going to happen .
Most of us <unk> that when I say , " different ways of <unk> . " I mean , " I mean , very different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> , the <unk> of the <unk> , which <unk> to the <unk> <unk> from the <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color because the green <unk> because the <unk> time <unk> is <unk> in the <unk> , which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , " <unk> <unk> " : you have to <unk> a different language .
All this has <unk> in the past <unk> , but the <unk> is that in these families in which you talk to six or seven <unk> because of <unk> <unk> <unk> <unk> nobody .
You start to listen and then you start talking about it .
<unk> one of the most interesting <unk> that I 've lived , the <unk> <unk> <unk> , an incredible <unk> that has had the first <unk> in <unk> .
In <unk> five <unk> have <unk> <unk> a <unk> <unk> .
They did <unk> from the top photographs that <unk> them in <unk> that <unk> <unk> , <unk> that <unk> <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , the <unk> <unk> to <unk> a form or a <unk> and , not <unk> , they <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> , not just <unk> the <unk> .
They <unk> between them .
<unk> percent of the <unk> <unk> was <unk> by themselves .
We 're <unk> to eight <unk> and we 've found two <unk> <unk> and when we <unk> to know , they <unk> that one of them was so that he died , and then they <unk> it . And then they <unk> it <unk> it .
<unk> were able to recognize the <unk> animal from 40 <unk> and <unk> the species .
<unk> <unk> years old 80 , I was <unk> a really interesting job when my <unk> <unk> me if I wanted to go to <unk> <unk> between society <unk> to the <unk> <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> , and
To give a sense of <unk> , I should understand the <unk> culture and that <unk> is not <unk> .
It 's pretty much about a <unk> <unk> <unk> of the world .
Very interesting .
If you ask you to <unk> the great <unk> of the world , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent always <unk> out , thinking that Africa <unk> has no <unk> <unk> . And instead and the <unk> is not the <unk> of these <unk> <unk> <unk> <unk> during the <unk> <unk> .
What makes the <unk> is the <unk> between life and death .
So , <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> , and <unk> <unk> to the <unk> <unk> and <unk> to the <unk> of the live in such a <unk> <unk> .
So , the <unk> <unk> to say , " <unk> <unk> , you go to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that you <unk> , how do you can you <unk> ?
So , they <unk> to these incredible events : <unk> <unk> in the <unk> <unk> that <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the body when it 's <unk> in a state of <unk> <unk> .
<unk> all the <unk> with which I 've lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk> , the <unk> <unk> , the <unk> <unk> <unk> , <unk> <unk> on the <unk> <unk> .
In a <unk> continent of blood , this <unk> has never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their education is extraordinary .
<unk> <unk> are <unk> from the families to three or four years , and they live in a world <unk> and <unk> in a world <unk> <unk> for 18 years .
Two <unk> of nine years <unk> of the <unk> <unk> <unk> , the <unk> <unk> <unk> in the <unk> of the mother , now are <unk> in the <unk> of the <unk> <unk> .
And so , all of this time , they 're <unk> to their own society , values that they <unk> their <unk> , and just their <unk> <unk> -- or to say the <unk> <unk> .
And then the <unk> of this <unk> , they <unk> out and for the first time in their life , at the age of 18 , see a <unk> . And in the <unk> of the first <unk> , when the <unk> <unk> <unk> <unk> , all that they have been <unk> in theory , all that they have been <unk> to learn all that they have learned in theory comes from the <unk> , and he says , and he <unk> :
" <unk> ? " <unk> ? " <unk> as I said .
It 's <unk> . Now it 's <unk> . "
They call <unk> <unk> and say that we , <unk> <unk> , we are the <unk> <unk> of the world .
This <unk> level is extremely important .
When we think about <unk> <unk> and the <unk> environment and the old story of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> , and we say that these <unk> are more <unk> to Earth than us .
<unk> <unk> are not <unk> or <unk> from <unk> .
There 's no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , they have <unk> a <unk> of Earth <unk> , but on a <unk> <unk> of <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> , the concept that the Earth can live only because it 's <unk> by human human <unk> .
What does it mean ?
<unk> to say that a <unk> of the <unk> that <unk> the mountain is a <unk> <unk> that <unk> the mountain is to be a human <unk> and it 's going to be different with the mountain or that place to a <unk> <unk> of the <unk> that <unk> a mountain <unk> , which <unk> a <unk> <unk> of <unk> that <unk> a mountain <unk> <unk> , <unk> is a <unk> <unk> <unk> .
which is the <unk> of one spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk> .
And that has made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live in the <unk> <unk> <unk> , and the <unk> <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can create different , <unk> , they start to understand some of them <unk> . We <unk> this <unk> .
I <unk> this picture in <unk> in <unk> .
Maybe some of you 've heard about <unk> , the most powerful <unk> <unk> of <unk> <unk> .
What makes the <unk> is not the <unk> potential of <unk> , but his <unk> . It 's <unk> by two <unk> .
<unk> , the <unk> <unk> <unk> a series of <unk> , <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> has a <unk> <unk> that <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of a <unk> <unk> <unk> <unk> .
This <unk> has <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you 're going to see the <unk> <unk> <unk> , the <unk> that are doing a different <unk> of species , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> . <unk> : <unk> 't create a <unk> of electricity .
<unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> .
My <unk> can 't tell anybody to be <unk> , because if you did not tell anybody to be <unk> .
It 's possible to <unk> <unk> , if you <unk> with other <unk> <unk> that <unk> .
Now , the <unk> <unk> that are <unk> in this <unk> are <unk> , the same <unk> . The <unk> <unk> <unk> , the same <unk> . The <unk> question <unk> : in a <unk> of <unk> species of plants , like these <unk> to <unk> two <unk> , not that , but that if you <unk> in this way , they create a <unk> version of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> .
We use the great <unk> of the <unk> and <unk> , which can <unk> <unk> .
But if you look at the <unk> , we 'll tell us . "
What does it mean ?
This <unk> , <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that our eyes <unk> in the <unk> .
If you know how to <unk> their <unk> <unk> us , " <unk> <unk> <unk> , " <unk> <unk> of plants , the rest of the rest of them ? " I said , " No . "
The solution is : they take the <unk> <unk> in a <unk> <unk> , and <unk> with a different <unk> .
And with this , you don 't have to <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] the problem is that the ones that have to the heart <unk> <unk> them to be <unk> , but in a way to <unk> the <unk> of the history of the history of the real world , and <unk> beyond .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or his <unk> <unk> , but rather like it was in which we <unk> and <unk> or <unk> <unk> the <unk> of the <unk> of diversity and <unk> on the planet . Now , the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> and <unk> like the <unk> <unk> , <unk> , when they put <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of <unk> .
And if you look at the world , you know , you know , you know , you know , you know , you know , you know , you know , you can 't <unk> .
They 're <unk> creatures and <unk> out of the existence of <unk> forces that go beyond their <unk> <unk> .
<unk> <unk> <unk> <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> that has lived in the forest to a generation ago , and now <unk> to the <unk> and the <unk> on the <unk> of the <unk> , where you can see the <unk> <unk> <unk> , which <unk> <unk> the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
They start <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the <unk> case , are the diseases that are <unk> with the <unk> discovery of <unk> .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> <unk> of politics .
As the <unk> <unk> , the <unk> physics of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of <unk> life of a <unk> , not just <unk> , but <unk> <unk> <unk> in certain <unk> , because it 's part of the development .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I 'm <unk> miles from <unk> in China through the <unk> <unk> , <unk> with a young <unk> , but they <unk> to <unk> with a young <unk> , but they <unk> , I 've got to <unk> what I 'm going to talk about .
<unk> <unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
which means that it 's been <unk> to the <unk> of Chinese .
<unk> <unk> <unk> <unk> <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It 's been taken to <unk> in <unk> at the age of two years <unk> under his <unk> because he couldn 't have no <unk> .
The <unk> , which has done the same , was <unk> in <unk> .
<unk> <unk> <unk> <unk> and <unk> a <unk> <unk> and , for this <unk> , was <unk> to the <unk> <unk> for seven years .
The pain of <unk> can be <unk> , but the spirit of the <unk> <unk> is from <unk> .
And then , all you <unk> to a choice .
Do you have to live in the <unk> world of diversity ?
The great <unk> <unk> <unk> , before die of death <unk> said that his greatest fear was that , in our going to go to this <unk> <unk> <unk> of the world , not only <unk> the whole <unk> of the human imagination , <unk> to a <unk> <unk> of <unk> <unk> of <unk> to a <unk> <unk> of thinking , but a day , a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us , <unk> us to <unk> , which has done us to the <unk> <unk> with the <unk> of the <unk> with the <unk> of the <unk> , <unk> , by <unk> years ago .
The <unk> world has been <unk> 300 years .
The <unk> story , I didn 't know that we have the answers to all the challenges that we can <unk> to come .
When these <unk> <unk> of the world comes to what they want to say to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the chance to be what we are : a kind of <unk> , which has to make all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of the island of <unk> , when I went to <unk> with <unk> , and this man , <unk> me , <unk> the <unk> story of his <unk> .
The <unk> government has not been <unk> with the <unk> <unk> and in the ' <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> <unk> , and all his <unk> .
You know that <unk> <unk> , <unk> the cold , <unk> .
The <unk> <unk> of <unk> were made of <unk> fish <unk> <unk> .
The <unk> of this man didn 't <unk> by the night or <unk> .
It 's <unk> , it 's <unk> the <unk> <unk> <unk> and <unk> in your hand . When I did it <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> by making a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> of <unk> and when <unk> <unk> , has <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , <unk> one one <unk> , and it 's <unk> on <unk> , <unk> <unk> in <unk> .
<unk> to talk about <unk> ? [ <unk> ] . And this , in different ways , [ <unk> ] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to the <unk> control of an area of <unk> area of California and <unk> <unk> .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . We <unk> all the <unk> resources .
One <unk> of how a <unk> can <unk> with his <unk> .
And , I think it 's pretty <unk> at least who 's been in these <unk> <unk> of the planet , that <unk> that are not <unk> at all .
For someone is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> of the <unk> of the <unk> of these children , like our children , become part of the <unk> hope .
To end , we <unk> <unk> , we <unk> <unk> , we <unk> that <unk> never <unk> .
<unk> <unk> --
[ <unk> ] are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our <unk> <unk> <unk> <unk> million <unk> .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to bring our public in places that <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , the world 's <unk> diversity , and we have to find a <unk> of life in a <unk> world and <unk> .
where we <unk> to our <unk> <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things that I 'm <unk> , and I hope to <unk> some <unk> , and I 'm going to <unk> some <unk> , in case , you don 't know .
I 'd like to start with what I call " the <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> <unk> of all the society <unk> <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens , " " The way to do it is <unk> <unk> . "
The reason is , on the one side , in the fact that the freedom is in itself a value , is <unk> , <unk> , <unk> for humans .
<unk> is the fact that if we <unk> , we 're <unk> , each of us to do everything that <unk> our <unk> , without any one that we <unk> our <unk> , without any one that we 're going to do all of our <unk> .
The way to <unk> the freedom is to <unk> .
<unk> people have , more <unk> , and more than they are <unk> , and more than their <unk> , is their <unk> .
This is so <unk> <unk> in society that nobody <unk> to <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what the progress has made possible .
This is my <unk> . It 's not particularly big .
I 'm going to give me a simple note about <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> of <unk> and the 12 <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody of the <unk> <unk> is <unk> of your <unk> .
Here 's what the <unk> is .
Then you go to <unk> <unk> to buy a <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a great number of <unk> <unk> .
We can do six million different <unk> , <unk> using the <unk> that are in one <unk> .
<unk> <unk> that there is <unk> .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> <unk> , <unk> that they were <unk> by <unk> .
You <unk> the phone , you don 't <unk> it .
One <unk> of that , between the other , was that the phone never <unk> .
These days , they went .
We have a <unk> <unk> <unk> of <unk> , especially between cell cell cell .
Here 's cell cell phones .
My <unk> is that in the middle , <unk> <unk> , <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven 't seen it yet in the <unk> store , you 're <unk> that soon soon as they 're <unk> .
And what 's going to happen is that people <unk> to <unk> and do this question . And you know , what 's the answer ? The answer is " No . "
It 's not <unk> a <unk> that doesn 't make things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> , no longer happens in the United States that you 're <unk> from <unk> and the <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , " OK , we could do it , or <unk> , " <unk> , " <unk> , " <unk> <unk> <unk> these <unk> and these <unk> . What do you want to do ? "
You know , " <unk> , what do you do ? "
And the <unk> says , " <unk> has these <unk> and these <unk> , and <unk> has these <unk> and these <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you say ? "
And the <unk> : " But I 'm not she . "
The result of the <unk> we call it " <unk> , " <unk> , " which makes it look like a beautiful thing .
But actually , it 's not that one <unk> the weight and responsibility to make decisions from someone who knows something , <unk> the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and so , it 's not in the <unk> <unk> to make make make decisions .
There 's a huge <unk> of <unk> products , <unk> , <unk> people like me and you , if you think about it doesn 't make sense , because we can 't <unk> .
But if we can 't we <unk> them , why do we <unk> them ?
The answer is they want to <unk> , we call the <unk> to <unk> <unk> .
<unk> of how much is our <unk> <unk> is a question of choice , as you see in this <unk> , " We don 't want to <unk> children . <unk> their <unk> at the right now , " We don 't <unk> the children . <unk> at the right time , we have to <unk> .
And we can <unk> how many times we <unk> .
<unk> that means that every <unk> , you have to decide that kind of person .
<unk> to the family and <unk> , a time time the common perspective , <unk> almost anyone , it was that you <unk> the <unk> soon possible <unk> , and you <unk> to make children the <unk> soon possible .
The only real choice was with who , and that , and that 's not what to do after .
<unk> , all of them is really to play .
They 're going to be <unk> , and they <unk> them 20 percent less than a time .
And because they 're not <unk> , because they 're not less <unk> .
But why are they <unk> , I 'm going to <unk> , " <unk> or not ? "
" <unk> <unk> <unk> ? I have to think before the <unk> or the career ? "
They are <unk> <unk> .
And they try to answer these questions , even though this <unk> , even though this is not to <unk> the <unk> that <unk> and not to get a beautiful <unk> to my <unk> .
And they really have to do it . They 're important questions .
Now , the work : we 're <unk> , like <unk> <unk> , because technology technology allows us to work every day , every day , from every <unk> of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say , where the <unk> works .
I don 't tell you , because I want to use it .
What does , this incredible freedom to do we have about work ? Is that we have to decide , <unk> at every moment , if we have to work or not .
We can go to see our son to <unk> , with the cell phone in a <unk> , the <unk> in the other , and the <unk> , <unk> , <unk> .
And if I 'm all <unk> , every minute that we see our son , <unk> the <unk> , we have to answer this call ? "
" I have to <unk> this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " " no , " that makes the experience experience of your son very different from what it would be in other conditions .
So , from any part of them , we look , little and great objects , the life is a question of choices .
And once the world was this : <unk> , there were some <unk> , but it was not a question of choice .
The world of today is , <unk> is , " What is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects .
The first , <unk> , is that it <unk> instead of <unk> .
And so many <unk> between which to choose , it becomes very difficult to do it .
I 'm going to give you an example , a study <unk> <unk> .
My <unk> has had access to the <unk> <unk> , <unk> society 's <unk> , with about a million <unk> <unk> in <unk> <unk> .
What she found she found is that for every 10 solutions that are <unk> in the most , the <unk> <unk> of <unk> <unk> .
<unk> <unk> , there is 10 percent less than <unk> <unk> than when they 're available .
Because with 50 <unk> <unk> , which is <unk> difficult to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> comes to .
<unk> that means that the <unk> <unk> <unk> <unk> food to <unk> because they 're not going to have enough money , it wants to say that the decision is so <unk> that we <unk> <unk> <unk> <unk> <unk> of work .
They 're not <unk> , they 're <unk> to five <unk> <unk> year from the <unk> of work , which would be <unk> .
So the <unk> is a <unk> of the <unk> <unk> .
And I think that 's going to be like this .
" And to end , for <unk> : <unk> , <unk> or <unk> ? "
You have to take the right decision , if it 's for <unk> , right ?
You don 't want to choose the bottom , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end , we 're less <unk> by the <unk> of how to <unk> states with less <unk> between which you .
And this for several reasons .
One of these is that with many <unk> between which to choose , if you <unk> one and not perfect , is easy to imagine that they could do a different choice . And what happens is that the <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> to <unk> <unk> , and the <unk> <unk> from the decision , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> .
And when it was a <unk> decision .
<unk> , there are , more <unk> , is easy to <unk> than any <unk> that <unk> is <unk> .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well as the value that we give the things to <unk> from what we <unk> .
<unk> , when there are many <unk> possible , it 's easy to <unk> the <unk> <unk> of <unk> <unk> and be less <unk> than <unk> <unk> that you have .
Here 's one . I 'm <unk> with all the <unk> that are not in New York .
But that 's what we probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all for them .
It 's not <unk> . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> to <unk> are away . "
" <unk> <unk> <unk> right now . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the <unk> <unk> where you want .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> we have from <unk> , the <unk> <unk> , the <unk> <unk> us against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about the time , and maybe live in the <unk> .
But the most important point is that anything you 're going to be <unk> , you can 't do other .
The things that <unk> have <unk> that can make less <unk> what we do .
<unk> <unk> <unk> .
I tried it on my skin <unk> a new <unk> of <unk> .
They 're <unk> <unk> .
And once the <unk> were just like , <unk> them and <unk> , they were <unk> , <unk> , only after <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> to go well .
So , I <unk> a new <unk> when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> , <unk> , <unk> , <unk> ? "
You want them to <unk> or <unk> ? "
" <unk> wants them ? "
" <unk> <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit I was able to say , " I want the guy -- which was the only guy , " I want to do it , so for a time , I <unk> all the <unk> <unk> <unk> , and then I <unk> it , with the best <unk> that I ever had .
It was the <unk> . <unk> all the <unk> .
But I 'm going to <unk> me .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all the choice of my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> me to <unk> when I just <unk> one guy , but when I <unk> 100 different , <unk> , at least one one , <unk> had to be perfect .
What I had <unk> was good , but not perfect .
After <unk> , I <unk> that I was <unk> in <unk> to <unk> .
The <unk> of <unk> in the life of people don 't do that <unk> the <unk> of the same <unk> .
And this <unk> <unk> , even when the results are good .
<unk> in the world of <unk> if you realize .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth <unk> to this .
" You know , " You know , " The reason you know , " The reason he was the <unk> when you know , it was still <unk> <unk> <unk> .
<unk> , in the world we live -- <unk> , <unk> , <unk> citizens with the <unk> -- the <unk> that we can <unk> is that things are to the <unk> of <unk> .
You 've never ever ever <unk> because your <unk> , my <unk> , you 're <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , " you want to you . "
I mean , little <unk> moment -- which I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't have any better .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> , when there is just that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " <unk> , the answer is <unk> .
The world is the <unk> . What could I do you ?
When you have hundreds of <unk> <unk> , and you <unk> a <unk> , and you <unk> a <unk> , and you know who is the <unk> , it 's clear that the <unk> is <unk> that the <unk> you are .
They could do better .
<unk> hundreds of <unk> , there are no <unk> for <unk> .
So , when people make decisions , even though the <unk> is <unk> , they <unk> and give their <unk> .
In the last few years , the <unk> world .
I think a <unk> <unk> -- not the only , but important -- this <unk> of <unk> is just that people have <unk> experience because the standard <unk> are too <unk> .
And when they have to <unk> this situation they think they 're going to be .
So the <unk> result is that in general , we 're better , but we 're going to <unk> it .
Let me tell you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> . It 's not true .
There 's no <unk> that a little bit of choice is better than we don 't have to be <unk> at all of choice is better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm quite sure we have <unk> from a piece of the level where the choices <unk> our life .
Now , from the <unk> point -- I 've almost finished -- from the <unk> point , the <unk> is the <unk> .
What allows all this choice in the <unk> society is the <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> you yesterday about how those <unk> and <unk> <unk> to <unk> <unk> to be <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not that they 're just <unk> .
They are <unk> <unk> .
They do that worse .
If a little bit of what we do in our society <unk> <unk> to be <unk> in those where people have too few <unk> , it would not be their life to <unk> but also our own life .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good to everybody -- not just the poor people -- because of this choice in <unk> that <unk> us .
And I said , " <unk> , you can become everything you want to be --
<unk> , people , <unk> people , " But what do you know ? "
" It 's <unk> that you can 't make any <unk> of the glass . "
" A <unk> imagination , a <unk> <unk> <unk> <unk> of the world --
and I <unk> it so , at the beginning .
But then , <unk> , I realized that that fish knows what fish knows .
Because the reality of the <unk> is that if you <unk> the <unk> , in the way that " everything is possible , " you can 't <unk> the freedom . You <unk> .
If you <unk> the <unk> in a way that could <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> .
<unk> needs a <unk> .
This is almost certainly too <unk> , maybe for the fish , and certainly for us .
But the <unk> of some <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
