The last year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , had the size of three million years , had the size of the United States , <unk> 40 percent .
And we <unk> this <unk> the <unk> of the problem because it shows the ice <unk> .
<unk> <unk> is , in a certain sense , the heart <unk> of climate system .
They <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
And as you see , you see , it 's <unk> until the blue <unk> .
That 's the ice in <unk> , which are <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , is like blood blood , which here <unk> from the body .
In 25 years , it 's been so , in this .
This is a problem because the <unk> <unk> <unk> the <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> that , <unk> are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that amount of <unk> , <unk> this <unk> <unk> .
In some <unk> <unk> <unk> in <unk> , the <unk> is already <unk> by the water .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : You 're good . <unk> : She 's good .
One reason is that this <unk> <unk> <unk> from the north .
This is a <unk> river in <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> of the <unk> .
If you want to know how it goes up the sea level to <unk> <unk> on <unk> , here is where we <unk> the sea .
These <unk> are <unk> <unk> .
<unk> other hand on the planet : <unk> , the largest <unk> of the planet .
<unk> last month scientists have <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> <unk> feet of the <unk> , as in <unk> .
<unk> <unk> , the <unk> <unk> , the largest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
<unk> percent of the world population <unk> <unk> <unk> <unk> .
<unk> <unk> : This <unk> is the <unk> of the <unk> water .
<unk> is <unk> .
But when you get <unk> , the same happens to the <unk> water .
In California , <unk> on the <unk> <unk> is 40 percent .
<unk> <unk> are in the crisis .
<unk> , as you read , they 're <unk> .
<unk> <unk> in the world leads to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a normal <unk> out of the normal and <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of all <unk> .
If you look at it in the context of it , if you can see the <unk> .
In the last five years , we 've <unk> 70 million <unk> of CO2 every day .
Look at the <unk> area , from <unk> , <unk> , <unk> , and on both of the <unk> of the <unk> <unk> , where there is a <unk> <unk> of oxygen in in the oceans .
The biggest biggest <unk> of global warming , <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> emissions , together to China .
And they 're <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of the direction .
These are the <unk> projects in the last years and some <unk> of <unk> <unk> .
And so , there 's a <unk> politics in our country .
<unk> <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'm going to do something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> billion <unk> of <unk> <unk> .
You 've seen it on the <unk> .
This is the largest <unk> <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It 's <unk> here in America , and it makes our economy .
<unk> the <unk> is more <unk> .
It 's good price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest society <unk> on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> <unk> -- they don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> of the <unk> <unk> has two <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> <unk> , we see the changes <unk> as a <unk> <unk> to our business .
So , our <unk> is a great amount of money in a <unk> <unk> to make public public and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also has a good <unk> .
So we don 't know about climate change .
We 're going to do it .
<unk> : <unk> <unk> : <unk> <unk> -- you 've heard about it very much .
So we <unk> a <unk> <unk> structure as it is <unk> <unk> .
<unk> ! <unk> machines are a little bit <unk> , but this is the sound of <unk> <unk> .
<unk> <unk> is between the main <unk> of global warming , but <unk> technology <unk> that you see changes everything .
Let 's look at a look : this is the <unk> technology of <unk> <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> <unk> to the economic issue and the national security of the national security .
<unk> : <unk> : America is in the crisis ; the <unk> , the national <unk> .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> <unk> and oil <unk> .
Now , but there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> <unk> for <unk> America to work , more <unk> <unk> , and help <unk> the global warming .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more . <unk> .
<unk> : This is the last .
<unk> : <unk> : It 's about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to <unk> from <unk> that <unk> our planet .
<unk> : The future is here . <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs well well .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go <unk> , go out to alone .
If you want to go far , you go together . "
We have to go far , fast .
Thank you very much .
<unk> year at TED , I made a <unk> on the <unk> .
And I <unk> to <unk> it on how the machine works .
So I go here . And for those that time , there were no <unk> , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the <unk> of a second from the beginning of the universe -- to <unk> million times a second .
All that 's just <unk> .
This is the machine under <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet and has a <unk> <unk> feet .
This is a <unk> picture of <unk> in building so you can see the <unk> .
The <unk> <unk> last year , we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It 's an image of the first <unk> of the <unk> , <unk> in <unk> , <unk> in <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you get that image the 10 <unk> , you know , the <unk> machine , which is a great <unk> .
I don 't know if it was to <unk> us to get up to Google and <unk> that the page was this .
What means we 've had a <unk> impact over the scientific one .
<unk> a week later , there was a problem with the machine , we had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> the <unk> and <unk> , " is not true . They 're too <unk> . "
And they can do that because when they 're very <unk> , they 're very <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> degrees , they can bring that <unk> .
In one of the <unk> between the most <unk> of <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that <unk> of about 30 <unk> .
They 're <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> and <unk> .
They 're now <unk> all of their <unk> place .
<unk> the end of <unk> <unk> is going to be again again .
And we <unk> it , and we <unk> to get data to <unk> or <unk> , and we continue so our <unk> to find out what the <unk> are <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> on the <unk> of science and engineering engineering engineering . It 's easy to <unk> .
I think the fact that it 's so hard , the fact of go beyond <unk> , I think that is the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , which , <unk> , in <unk> of the <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , " <unk> is <unk> <unk> for the progress of human mind as the ideas of how much the <unk> of science is <unk> , that we don 't have <unk> in nature , in nature , that there are no <unk> <unk> , and we don 't have new <unk> <unk> .
Thank you .
I want to start <unk> to when , from children , <unk> with <unk> .
<unk> as <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , actually , thinking about <unk> <unk> and <unk> <unk> .
<unk> <unk> is <unk> <unk> to the way we <unk> in the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , " And if we use a computer , instead of having the only <unk> of the <unk> as a digital <unk> that <unk> <unk> as a digital <unk> that <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , and I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that
and <unk> to our <unk> ?
The question was so interesting that we were trying to explore the answer , building <unk> .
In a very very very very very very very very very <unk> computer as a <unk> .
In a very very very very very very very very very <unk> computer as a <unk> .
You can <unk> it with your hand , they can <unk> them , and they can hear their own movement and have a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> information .
And as they become more <unk> , <unk> of the <unk> movement , <unk> of the other , and as they become more <unk> , <unk> of the <unk> , and <unk> of <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show you video : if you <unk> it in one direction , the video <unk> , so you can see it in a <unk> .
These <unk> <unk> are <unk> of others .
If you <unk> them , you know what they 're around .
If they 're <unk> , they <unk> it and they can <unk> it , and they can <unk> it .
If they 're <unk> , they <unk> it and they can <unk> it , and they can <unk> it .
They also <unk> their movement and <unk> .
And we realized that one of the interesting <unk> of the <unk> <unk> that we could use common <unk> on data , to example , " <unk> " a <unk> <unk> . " <unk> a <unk> <unk> like a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> and I can <unk> to <unk> <unk> of color in central , where you 're <unk> .
and I can <unk> it for <unk> color in the central one , where you get .
And if you 're too , we can <unk> it a little bit at the place .
I also have <unk> <unk> <unk> , like <unk> , <unk> , mathematics and games where people can try to <unk> things , and <unk> the results that are very quickly , and they <unk> the results immediately .
I 'm --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a <unk> <unk> that is half words in <unk> and <unk> .
<unk> , <unk> , <unk> <unk> a letter to every <unk> , <unk> , <unk> , to every <unk> , <unk> <unk> a letter on every <unk> , and as I <unk> <unk> <unk> , he <unk> on a <unk> .
Then , after about 30 seconds , you get <unk> , and you have a new <unk> of <unk> and new <unk> to try .
Thank you .
Here 's the children <unk> in <unk> <unk> , I made them in the way that I <unk> them and <unk> a video .
They 're very very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to <unk> people .
I just said , " <unk> of the words , " and they know exactly what to do .
Here 's the other people who are <unk> .
This is our <unk> <unk> <unk> , <unk> <unk> <unk> , there on the right .
It really wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> a <unk> for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
Here 's , it 's <unk> the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> work ! Yeah ! Yeah !
So we <unk> the <unk> and <unk> can make the characters characters --
<unk> : <unk> !
-- I <unk> your story .
<unk> : <unk> !
<unk> : It 's a <unk> story , and you can decide he 's going to do it .
<unk> : It 's a <unk> story , and you can decide he 's going to do it .
<unk> : <unk> away , <unk> .
<unk> : The last example I 've got time to show you is a recent <unk> , to <unk> and <unk> music .
It 's a recent tool that we made of <unk> and <unk> music .
<unk> here , <unk> <unk> as the <unk> , <unk> .
<unk> of these have four different <unk> , and you can choose which we use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And I just <unk> doing <unk> a <unk> sound and a <unk> sequence .
These are actually that you can control in the live , like <unk> and <unk> .
I <unk> it to a particular sound and then <unk> to <unk> .
And then there are the effects effects of time and <unk> , which <unk> to <unk> the entire sequence .
<unk> like that it works .
<unk> : <unk> <unk> <unk> , <unk> <unk> a <unk> <unk> , " <unk> in a series , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Now , you get a <unk> line .
<unk> : <unk> : <unk> . <unk> <unk> <unk> .
<unk> : <unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of the live in .
<unk> : <unk> : I can <unk> the entire sequence time on one one , or the other .
<unk> : <unk> : And now we 're going to <unk> the bottom to give more <unk> .
<unk> : <unk> : I can <unk> the sequence .
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> .
And now , finally , I can <unk> the entire sequence left the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> and more <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this way , and also some chance that we try to bring out of the lab .
And the concept that I want to <unk> is that 's <unk> this new generation of <unk> objects to <unk> with the <unk> media , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the now of talking to all of you .
They 're a <unk> .
<unk> books is my <unk> , but it 's more than this , of course .
It 's also love and the <unk> of my life .
And I don 't think that can change .
But , I said this , something particular happened happened in my life and my career , who brought me to <unk> the entire relationship with this work .
The particular thing is that I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And the result is that everywhere I 'm going to do now , people like I was <unk> .
<unk> -- <unk> , <unk> !
<unk> to me now , I 'm going to <unk> and say , " You don 't fear of you not feel more to do better than I do ?
You don 't fear to keep writing for all life , I could be able to create a book that can <unk> to somebody ? "
What can you get to somebody ? "
It 's <unk> , you know .
But it could go worse , and then that I remember , over 20 years ago , when I was saying to people -- I was a <unk> -- I wanted to be a <unk> .
I <unk> the same <unk> <unk> by fear .
And people said , " Don 't <unk> to be successful ?
You don 't fear that the <unk> of the <unk> <unk> you ?
You don 't fear to do this <unk> for all life without any time , and die on a <unk> of <unk> <unk> with the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I 've always had fear .
And I 'm afraid of many other things that people don 't <unk> .
As <unk> and other things <unk> .
But , as it 's about writing what I thought and I was <unk> <unk> , and I 'm going to <unk> <unk> is why ?
Is it <unk> ?
It 's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel <unk> for <unk> .
But what is this particular in the <unk> <unk> <unk> <unk> <unk> about health <unk> <unk> in a way that other <unk> don 't do that ?
How did my father , for example , he was a <unk> <unk> and I didn 't remember one time in his 40 years of activity in which the <unk> was asked if she was <unk> to be <unk> <unk> ?
It never was -- that <unk> of the <unk> John , how do you go ?
<unk> 't that <unk> , <unk> ?
<unk> , <unk> engineers as a group , they don 't certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not just <unk> , but we <unk> of all that <unk> to be <unk> <unk> .
And they don 't want to look at the <unk> <unk> of the <unk> <unk> that , only in the <unk> century , <unk> young and often as well as as well as as a <unk> .
And those who don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before he said , " <unk> , " <unk> my book said , " Every book has <unk> me a little more " <unk> about the work of their lives .
But we don 't know when we 've heard this stuff about it because we 've heard these things so long that in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some <unk> way , and it always <unk> .
And the question I want to <unk> to all here is , you 're agree with this idea ?
You know , you know , because it 's also <unk> by a <unk> <unk> <unk> .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> in the next century .
I think it 's better <unk> our great <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start <unk> to <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look at it , I was young , I have about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything <unk> of now in the world , as the work that we <unk> it from the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we are all more or less friends here -- is <unk> that my biggest success is to my <unk> .
Oh , <unk> , <unk> , who thought !
You know this is the kind of thought that leads a person to start <unk> <unk> to nine in the morning and I don 't want to do that .
I love to do this work that I love .
So , the question becomes , how do you ?
And so I think , after many <unk> , that the way to work to keep <unk> and <unk> to create a <unk> <unk> <unk> , OK ?
I have to get to find a distance of security between me , which I 'm <unk> , and my natural <unk> on which <unk> to get out . And as we <unk> it for all this year , how to do we go through time , looking for other society to see if you have better ideas and more <unk> . And to find some more <unk> ideas and more <unk> .
about how to help people <unk> to <unk> <unk> <unk> <unk> of creativity .
And that research has led me to the <unk> and <unk> <unk> .
<unk> because we 're going to go back to <unk> .
<unk> <unk> and <unk> <unk> <unk> -- people don 't believe that creativity <unk> <unk> creativity , OK ?
And I thought that creativity was this <unk> spirit and <unk> to men from a few <unk> <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> of creativity " <unk> . "
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far .
<unk> were the same idea , but <unk> that kind of <unk> of the spirit without a <unk> .
which is <unk> , because the <unk> didn 't really really <unk> that a <unk> was somebody particularly smart .
And I thought that a <unk> was this kind of <unk> <unk> that would be <unk> literally in the <unk> of the study of an artist , a little bit like <unk> <unk> <unk> , and that <unk> out of <unk> <unk> the work of that .
<unk> <unk> , here is the distance of which I talk -- that <unk> <unk> <unk> you from the results of your work .
And everybody <unk> that was so that you 'd <unk> , right ?
So the <unk> artists were <unk> by <unk> things , as too much as well , the <unk> too , right ?
If your work was <unk> , you didn 't get it all the <unk> , everybody <unk> that <unk> <unk> <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
All <unk> that was <unk> your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human <unk> on the center of the universe and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it .
This was the principle of the <unk> <unk> and people who were thinking about that creativity <unk> <unk> <unk> .
And for the first time in history , they <unk> to <unk> this or that artist as a <unk> <unk> that to a person with <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think it 's a simple person to believe that I think of being as a <unk> , <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> and <unk> is a responsibility for a <unk> <unk> too big to human <unk> .
It 's like <unk> to somebody in <unk> the sun .
<unk> and <unk> completely <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if this is true , and I think it 's the question , the question becomes , and now ?
Can we <unk> it ?
<unk> to go back to a more <unk> understanding of human relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of <unk> thinking in a <unk> of 18 minutes .
And there 's probably people in the audience who are <unk> <unk> <unk> <unk> on the <unk> , <unk> , you do <unk> people <unk> <unk> on their projects .
You probably don 't know all about this thing .
But the question I 'd like to <unk> is -- why ?
Why don 't you <unk> this way ?
Because it has more sense of anything else I 've ever heard to explain the <unk> <unk> of the <unk> process .
And a process that , as anybody who ever <unk> to do something -- so , we 're all -- you know , you don 't <unk> <unk> .
And in fact , it can sometimes completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that was a <unk> <unk> for all of life and said that during his <unk> <unk> , and he <unk> it , it 's in the <unk> , and I <unk> it , in the <unk> <unk> .
He said it was like a <unk> <unk> <unk> .
And that <unk> <unk> to her from <unk> .
He <unk> it to get it , because he <unk> the land under his feet .
And I decided to have one thing to do to that point and <unk> , he was , he said , " <unk> as a <unk> . "
And so I went home and <unk> it was <unk> by this <unk> , and it wouldn 't have to do anything else that we got a piece of paper and a <unk> enough <unk> , and <unk> on the page .
<unk> times we didn 't get enough fast , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she <unk> it and <unk> and she would <unk> it and <unk> it , looking for , as she said , " another <unk> . "
Then there were those times -- this piece never <unk> it -- there were the moments of times when the <unk> was <unk> , right ?
So , he was <unk> home and he was looking for paper and the <unk> <unk> through , and <unk> a <unk> <unk> , and he said , and then he was , and then he said , he was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but the <unk> , the <unk> word to the first .
So when I <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I <unk> at the same <unk> every day and work and work and <unk> on the <unk> .
But even me , in my <unk> , I <unk> against that thing , sometimes .
And I think many of you <unk> it .
You know , even if the work and ideas , I <unk> <unk> from a certain source I couldn 't <unk> <unk> .
And what this is this thing ?
And how can we <unk> it to it so that we don 't lose your head , but rather , what would we <unk> <unk> ?
So as I think , the best example I have is the <unk> <unk> <unk> , which I 've <unk> different years ago for a <unk> .
And I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> artist <unk> <unk> , trying to control , <unk> these <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he was <unk> , and a day while he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> <unk> , and all of a <unk> <unk> this little <unk> of <unk> , which comes in his head as <unk> , <unk> and <unk> , and it wants , and it 's like , and the <unk> , but it doesn 't know how to <unk> .
It doesn 't have a piece of paper , it 's not a <unk> .
So it starts to feel this kind of old <unk> <unk> to grow in him , " I 'm going to lose , and <unk> <unk> <unk> from this song .
I 'm not enough <unk> and I can 't <unk> . "
And instead of go to the <unk> , they <unk> .
<unk> the entire <unk> process and made something completely new .
I just <unk> the sky and said , " <unk> , you don 't see that I 'm <unk> ? "
" It looks like a song now ?
If you really want to <unk> , you 're going to get <unk> in a <unk> moment when I can <unk> care of you .
<unk> , <unk> to <unk> <unk> another today .
<unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , it was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when I was <unk> when I was <unk> , the <unk> that outside he was <unk> , and <unk> <unk> <unk> it back from where , <unk> that we didn 't have to be a <unk> and <unk> .
But I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation , and this <unk> thing and <unk> , but it was not <unk> .
So , how much <unk> that story <unk> to change a little bit of the way I <unk> and already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , " and <unk> in one of the <unk> of the <unk> in which we 're working on something and you can 't think it 's going to be a <unk> , that 's going to be the <unk> book .
Not just <unk> , the <unk> book .
And I started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> in the room .
And I said to <unk> <unk> , " <unk> , what , we know that if this book is not going to be <unk> my , isn 't it going to be <unk> my , right ?
Because as you see I 'm <unk> all I have , I don 't have more of this .
So if you want it to be better , you have to do your part .
OK . But if you don 't do that , you know what , I didn 't do it .
I started writing the same because it 's my work .
And I 'd like to be <unk> that I 've been <unk> to do my <unk> . " Because , at the end is so , OK -- <unk> does in the <unk> of Africa , the <unk> people <unk> to the <unk> of the moon , <unk> music that <unk> on the <unk> of the moon , and I 'm going to <unk> .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every long , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I talk , because I know you 've all seen , at some point , a <unk> like this .
It was like the time , he got <unk> , and the <unk> <unk> through a kind of <unk> and it wasn 't doing anything different from <unk> , as the <unk> <unk> , but everything <unk> .
And it 's a sudden it 's not just a human .
But it <unk> from the <unk> and <unk> in the <unk> fire .
And when this <unk> , at the time , people <unk> what was , he <unk> it with her name .
<unk> hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> of the <unk> , <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , which you can still feel in <unk> or <unk> .
In <unk> , when an artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need .
But , the problem comes the day after , for the <unk> itself , when you <unk> and <unk> that are 11 <unk> <unk> and <unk> <unk> <unk> and <unk> of God 's <unk> and <unk> it 's <unk> .
It 's just a <unk> with a great <unk> to <unk> , and maybe you never get more to that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you don 't believe , <unk> , <unk> <unk> , that the most <unk> of your being being being being being being being being being being being being being being <unk> .
But I just <unk> that you get data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think about this way changes .
And so I started <unk> , and it 's certainly how I <unk> it for several months in the <unk> of the book that will soon be , the <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk>
And what I 've got to go to <unk> when I feel <unk> from this is , I don 't fear .
Don 't <unk> . <unk> just your work .
<unk> to <unk> your <unk> , any <unk> can be .
If your work is <unk> , you know , you know , you know .
If the <unk> , you 'll be <unk> <unk> <unk> <unk> some kind of <unk> , for just a <unk> through your <unk> , then we go , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> ! "
I think , and I think , you know , I think , and I think ,
" <unk> ! " <unk> ! " <unk> ! " <unk> <unk> <unk> <unk> <unk> . "
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I 've already talked about some of these projects on the human genome , what can <unk> and <unk> new <unk> of genes .
Now we 're <unk> a new way : we started <unk> biology and now start <unk> biology and now start from that digital code in a new <unk> of biology , <unk> and <unk> and <unk> .
We always have to <unk> great questions .
" <unk> is life ? " Is it a lot of <unk> , I think they have <unk> to understand at various levels .
We 've tried different <unk> , <unk> to <unk> terms .
We 're <unk> from almost 20 years now .
When we <unk> the human genome <unk> to go from the world of biology in the digital world of the computer .
Now we can <unk> life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> , which is the species from the <unk> of the <unk> that can <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> one more smaller .
We can <unk> a <unk> of the <unk> of the <unk> that are here .
But when we look at his <unk> map , it 's <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring to a <unk> cell .
So I thought that the only way to <unk> was <unk> this <unk> <unk> to <unk> <unk> some of these <unk> questions .
So we started the <unk> of " Can we <unk> a <unk> ? "
Can the chemistry <unk> of produce these great molecules that we never could never be able to create before we 've never been able to create before ?
And , in case , we can make a <unk> ?
A <unk> is simply a <unk> <unk> <unk> .
The speed we 're able to <unk> life is <unk> <unk> <unk> .
Our ability to write the code , instead , it 's pretty slowly , but it 's <unk> .
And our most <unk> results <unk> <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before we <unk> the first experiments .
But we found that DNA <unk> is very difficult .
There are thousands of cars in the world that <unk> small <unk> of DNA , <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is the <unk> , the <unk> is the <unk> , the <unk> is the <unk> , the <unk> is the <unk> , the <unk> is the <unk> .
So we had to develop a new way to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting to <unk> digital information of the genome of <unk> <unk> <unk> .
It 's a little virus that bacteria bacteria .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> the <unk> particles .
<unk> particles have <unk> by cells , they 're <unk> back and <unk> <unk> .
I talked about recently with members of the <unk> industry that they have certainly <unk> this model .
They have more than you .
And I think that 's a situation where the software can really build its same <unk> in a <unk> system .
But we do the biggest things in the great .
We could build the entire <unk> of the <unk> .
They 're more than <unk> <unk> <unk> code .
So we thought we 've been <unk> in the <unk> of the virus , so that we can change the <unk> to understand what the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information in a computer , they have to be very <unk> .
When we <unk> this genome for the first time in <unk> the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were used that original sequence , you 'd never been able to do that .
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You probably read that <unk> us in the <unk> .
So so , we have a <unk> code <unk> on four <unk> : <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together together about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> simply <unk> <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> .
But in every step we made these <unk> in <unk> so that we 're <unk> to create a <unk> <unk> that we 're going to create a very <unk> <unk> , as you 'll see in a minute .
We 're trying to <unk> the process .
So this looks like the <unk> of a <unk> <unk> .
When I started these <unk> a lot of <unk> , more than 100 <unk> <unk> , you don 't get <unk> directly in the <unk> <unk> .
You get to the <unk> of the <unk> <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA to <unk> the <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it 's <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can be completely <unk> .
It 's going to live under <unk> .
They are absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water <unk> .
And I mean , NASA showed that this is .
This is an <unk> image that we built these <unk> , just using these <unk> , just using <unk> with <unk> design <unk> .
<unk> <unk> them .
This image not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's so great that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we 've done a little time ago .
They 're more than <unk> <unk> code .
It 's the largest <unk> of a <unk> <unk> ever <unk> by man .
It has a <unk> weight to 300 million 300 million .
If you <unk> it with a <unk> 10 without <unk> , we 'll be <unk> pages to <unk> this code .
Now , how do we do it ? How do we <unk> ?
Of course , by a virus is a <unk> <unk> .
It 's a little more <unk> when you use bacteria .
It 's more simple when it 's about <unk> cells as our : you can just <unk> the <unk> and <unk> another , which is that basically the <unk> process .
In <unk> , the <unk> is <unk> in the <unk> , but we have <unk> <unk> that we 're able to do a <unk> <unk> of a <unk> from a cell to another and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
<unk> are different as men as well as men from <unk> .
We 've <unk> some <unk> in more <unk> way we could choose to <unk> what this <unk> .
And he <unk> with the <unk> so that we <unk> all <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell .
And they <unk> that we didn 't go beyond , but we tried to <unk> more in there .
This is one of the largest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> from a second , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a <unk> only <unk> to <unk> it has no <unk> of biology .
<unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn 't get one .
The <unk> <unk> we have <unk> it .
It 's <unk> , and it <unk> the other <unk> as <unk> , has <unk> , and we <unk> it with just the cell and the new <unk> .
it has become blue because of the genes that we <unk> .
And in a short short <unk> of time , all the <unk> of a kind of go <unk> , and it 's <unk> of all in a new software , <unk> on the new software , which we have <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you get the code <unk> exactly at what we have <unk> .
Now , this may look <unk> <unk> , but we <unk> the software DNA , we can change things in a pretty <unk> .
Now , I 've already <unk> that here you don 't talk about <unk> -- but in progress starting from three million years and a half million years and a half of evolution , and I said that maybe we 're going to create a new version of <unk> in this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six billion to <unk> billion people in the next 40 years .
Just to give you an example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> ; in 40 years , there will be four .
We 're <unk> problems now at food food , <unk> and <unk> , <unk> and <unk> and <unk> and <unk> and <unk> for six billion people .
We 're going to get to nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent million <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process , it will be a huge challenge .
In more we have to realize all of CO2 <unk> from these materials that <unk> in the atmosphere .
And now , because of the <unk> <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> <unk> for the future .
<unk> industry only only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from reality , and from our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We can make a big robot that can produce a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , <unk> , we can change , because of a little team , and create more biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
This is a <unk> of some software software <unk> that we 're working on to be able to <unk> and design species to computers .
Well , we don 't know how they will be .
We know exactly what their <unk> code is .
Now we 're <unk> on the <unk> of <unk> generation .
You 've seen you also see that <unk> <unk> from <unk> was a <unk> experiment .
We have <unk> second and third generation that we 're going to be <unk> by <unk> to <unk> than <unk> or different <unk> of <unk> .
But the only way that biology can have a great impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the first , so we 're working for cells that we 're working on to design cells that reach this , and we think we can have the first <unk> of <unk> <unk> in 18 months .
<unk> light <unk> with CO2 is a <unk> , but in our <unk> <unk> in all over the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
<unk> in the deep ocean , about <unk> feet at the temperature of <unk> .
<unk> <unk> by CO2 using hydrogen <unk> as hydrogen <unk> as hydrogen <unk> as <unk> .
We 're trying to understand whether we can <unk> CO2 CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we could be able to <unk> what the <unk> question of " which is what the <unk> life is . We <unk> , we have the <unk> goal of <unk> the <unk> industry .
<unk> . If you cannot do that TED , where you can 't do that TED , where you can 't do that TED .
It <unk> a main source of energy .
And we 're working for using the same <unk> to create <unk> <unk> .
You 've seen this year with flu , we always go back to a year and with a dollar in less when it 's <unk> to find the right <unk> .
I think what you can change building <unk> <unk> in <unk> .
Here 's how the future could start <unk> as <unk> , now , the tree of evolution , <unk> <unk> with bacteria bacteria , <unk> , and finally <unk> cells .
We are so far from <unk> people .
Our purpose is to do so so we 're going to live enough for <unk> . Thank you very very much .
First of all I 'll show you , the <unk> possible possible , some <unk> work , the new technology that we 've brought to <unk> to a <unk> almost a year ago . This is <unk> .
It 's a environment where you can <unk> is <unk> to local level that <unk> with an enormous amount of data .
Here we 're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> images as we want .
And it doesn 't matter how big the amount of information that we see , how big are these big <unk> of data or <unk> .
Most of them are common photographs , but this for example is a <unk> <unk> by the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any moment . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> <unk> . <unk> <unk> <unk> <unk> .
So , I think it 's a <unk> and not images , we can do something like that , to see that , to really see that it 's a real <unk> of the text , not a picture .
It could be a little bit <unk> to read a little bit <unk> to read a <unk> book .
I don 't tell you .
This is a more <unk> example . It 's a <unk> number of <unk> <unk> .
Every great image is the beginning of a <unk> .
And it really gives you the pleasure of read the real experience version of a <unk> or a <unk> , which is for nature a <unk> , which is a <unk> <unk> .
We also did something with the corner of this particular number in particular <unk> of <unk> .
We created a <unk> <unk> <unk> <unk> much higher than the one you use in a normal <unk> , and we have <unk> <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think this <unk> to put it into the <unk> and other <unk> like that , you don 't have to be <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have <unk> <unk> to <unk> in this field .
These are all the <unk> in the United States <unk> over a NASA <unk> .
So now we start something else .
This is now in the Web in the Web . You can see it .
This is a project called <unk> , which <unk> two different technologies .
One is a <unk> and the other is a <unk> research that 's very interesting <unk> <unk> , a student of Washington , with help <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> . <unk> .
And it 's live on the Web , <unk> <unk> .
You can see when we do this kind of <unk> , where we can go from another and have this kind of experience <unk> .
But the <unk> <unk> of the images here has actually a meaning .
<unk> <unk> <unk> in the <unk> computers have <unk> these images together , so that we <unk> to <unk> the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> , and these things are all <unk> .
I don 't know if I have time to show you some other environment .
There are much more <unk> .
I want to go directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> that we 've done for the first time , to show you what <unk> is really the key behind this technology , the <unk> technology , <unk> technology . And it 's not <unk> so <unk> looking at the <unk> that we have in the website .
We had to <unk> <unk> and so forth .
This is a <unk> <unk> <unk> <unk> <unk> images <unk> by <unk> . <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk> , and <unk> images of these <unk> <unk> , <unk> and <unk> and <unk> and so on . And saying . And so , you know , this is a <unk> <unk> <unk> .
So I 'm all <unk> images from <unk> and have all <unk> <unk> to this way .
And it 's possible to <unk> this <unk> way .
You know , I never thought of end up working for <unk> .
It 's very <unk> <unk> this kind of <unk> here .
I think we 're going to see that this is a lot of different <unk> : <unk> <unk> <unk> , a number of <unk> , <unk> <unk> together in this environment .
And if I can , I can try and look for the <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to physics to the environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> from the entire memory of how to <unk> the land , from the <unk> of view and <unk> all that data together .
All those pictures become <unk> together , more than the <unk> of the parts .
You have a model of the entire Earth that <unk> .
Think about that as the <unk> of the work of <unk> <unk> on Earth .
It 's something that <unk> in complexity as people who are <unk> , and the <unk> that we <unk> for who <unk> <unk> with the use .
Their pictures are <unk> with <unk> <unk> from other people .
If somebody comes the idea of <unk> all these <unk> <unk> , my <unk> <unk> , my <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , and I can use it as a <unk> <unk> to <unk> in that space , using the <unk> of anybody else , and have a social experience and <unk> .
Of course , a <unk> of all this is <unk> <unk> models of every interesting part of the Earth , <unk> , <unk> not just <unk> <unk> and <unk> and <unk> and <unk> and that , but the <unk> <unk> .
Thank you very much .
Chris Anderson : I understood ? What 's what your software your <unk> <unk> us to do is that at some point , in the next years , all the <unk> <unk> from anybody in the world will be <unk> <unk> together ?
<unk> : Yes . What 's doing is basically <unk> .
It 's creating <unk> , if you want , you want , between images .
And it 's <unk> to the content of images .
What it becomes very interesting if you think about the <unk> of information that many of these <unk> images .
As when you do a research <unk> on the web , you <unk> a <unk> and the text on the <unk> page is a lot of information about images .
Now , what happens if that picture you 're going to <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that is really enormous . It 's a <unk> effect . It 's a <unk> effect of the network .
CA : <unk> , it 's really incredible .
<unk> : I 'm very very much .
One of the main <unk> when you get <unk> and one of the <unk> research is that we can live in who has no <unk> <unk> , in who <unk> the past the wind , the <unk> <unk> <unk> <unk> .
I think that the <unk> <unk> <unk> still <unk> <unk> , or that <unk> <unk> are still <unk> <unk> <unk> , or <unk> , <unk> <unk> are still <unk> <unk> of <unk> , or <unk> , <unk> <unk> <unk> <unk> , and that the idea that the world in which we live in in which , not exists in a sense of <unk> , but it 's just a <unk> of reality , but it 's a <unk> of reality , but it is a <unk> <unk> <unk> <unk> .
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , or bad , many <unk> .
And of course , all of course <unk> <unk> .
All <unk> . <unk> . <unk> .
We 're <unk> to <unk> <unk> .
We have to <unk> the <unk> of death , so we don 't get it and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of the song of every culture .
<unk> 't matter that they 're <unk> <unk> of the <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> of the <unk> <unk> , the <unk> of <unk> , or a <unk> in the <unk> of <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of a journey in the <unk> a month ago , or a <unk> <unk> in the <unk> of <unk> , the <unk> mother of the world .
All these <unk> <unk> us that there are other ways of <unk> other ways of thinking , other ways to move in the world .
And , if you go back to it , it 's a concept that can give you hope .
<unk> , the <unk> <unk> of the world create a <unk> of life and <unk> that <unk> the planet and important for the <unk> of the planet as the <unk> <unk> as <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> <unk> in being from human imagination .
<unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we are and what we can be as <unk> species .
And <unk> the <unk> was <unk> <unk> <unk> <unk> has been <unk> to <unk> and <unk> much <unk> much <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> <unk> , just because it 's <unk> , or -- in the <unk> <unk> -- and you don 't even even even even <unk> <unk> -- that of the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just a <unk> or a <unk> <unk> <unk> .
A language is the <unk> of the human spirit .
It 's the half with which the <unk> of any culture comes in the world .
Every language is a forest of the mind , a <unk> , a <unk> of <unk> <unk> .
And of those <unk> <unk> , as we 're sitting here at least , at least half the <unk> is no longer <unk> in the <unk> of children .
They don 't get <unk> to children , which means , <unk> that you don 't know something , which they 're already death .
What 's more <unk> of being <unk> by <unk> , of being the last to talk about a language , not to <unk> the <unk> of <unk> or <unk> the <unk> of <unk> the <unk> or <unk> the <unk> of <unk> <unk> or <unk> the <unk> of <unk> <unk> or <unk> the <unk> of <unk> ?
This <unk> <unk> was a few of somebody in the world every two weeks : every two weeks , a <unk> <unk> and <unk> with it in <unk> the <unk> of a <unk> .
And I know that somebody of you <unk> " <unk> 't better better .
The world doesn 't have a better place if we all do it . <unk> , then we 're all <unk> . <unk> <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means that you can 't talk about their own language .
I 'd like to give you a journey to do a journey through the <unk> --
a little journey in <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> . " I really different ways of <unk> .
<unk> for example , this <unk> <unk> <unk> , the <unk> of <unk> , which <unk> to <unk> <unk> from the <unk> of the <unk> of the <unk> <unk> in the <unk> of <unk> <unk> in the <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color of the green color of the <unk> because the <unk> time is <unk> in the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> . " <unk> " <unk> " : you have to <unk> a person who 's a different language .
And all this <unk> in the past <unk> , but the <unk> is that in these <unk> families in which they talk six or seven <unk> because of the <unk> <unk> .
You go and <unk> to talk .
<unk> one of the most interesting <unk> with which I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> , I got a <unk> <unk> <unk> <unk> .
They made <unk> by the <unk> <unk> that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything <unk> .
They <unk> the pictures of the ground , they <unk> to <unk> a shape or a <unk> and , they don 't know , they have <unk> <unk> <unk> , and they <unk> the five <unk> with <unk> .
But the <unk> doesn 't just <unk> the <unk> .
They <unk> them .
<unk> percent of <unk> <unk> was <unk> by their own .
We 're <unk> to eight <unk> and found two <unk> of death and <unk> , and when we <unk> to know , they <unk> that one of them was so <unk> that died , and then they <unk> it . They <unk> it . They <unk> it . They <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> <unk> , and <unk> <unk> , and I got a really interesting task when my <unk> <unk> me , if I wanted to go to <unk> between society <unk> to the <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> .
To give a sense of <unk> , I would have to understand the <unk> culture and that the <unk> is not <unk> <unk> .
It 's pretty much about a <unk> <unk> view of the world .
Very interesting .
If you tell you about <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , etc . .
A continent always comes out , thinking that Africa doesn 't have <unk> <unk> <unk> . And instead of course , and the <unk> is not another that the <unk> of these <unk> <unk> <unk> <unk> .
What it makes the interesting <unk> is the <unk> relationship between life and death .
So the <unk> are <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> to the <unk> of the <unk> and <unk> to the <unk> in that way that for a short moment , the <unk> becomes the <unk> .
So , the <unk> <unk> to say , " <unk> <unk> go to <unk> to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you , how do you can <unk> you feel bad ?
So , they <unk> these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once once <unk> on the <unk> of the <unk> in the <unk> of <unk> , the <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent of blood , this <unk> never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their <unk> is extraordinary <unk> .
<unk> young <unk> come from the families to three or four years , and live <unk> in a world <unk> and <unk> <unk> to the <unk> <unk> for 18 years .
Two <unk> years from nine years of the <unk> <unk> <unk> <unk> in the <unk> of mother , now are <unk> in the <unk> of the <unk> <unk> .
And for all this time , they 're <unk> to values that their <unk> and only their <unk> <unk> , and only their <unk> <unk> <unk> -- or to say the <unk> <unk> .
And then then the <unk> of this incredible <unk> , they <unk> <unk> out and for the first time in their life in their <unk> , see a <unk> . And in that moment of the first <unk> , when the <unk> <unk> of the <unk> <unk> , everything they have learned in theory , all they have learned in theory , it 's <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> says , <unk> <unk> says , and he says ,
" <unk> ? <unk> as I said .
It 's <unk> . Now it 's <unk> . "
They 're called <unk> and they say that , <unk> <unk> , we are the <unk> of the <unk> of the world .
This is extremely important .
When we think about <unk> <unk> and the <unk> environment and the old history of the <unk> <unk> , which is a <unk> concept in his <unk> , or maybe <unk> <unk> <unk> and say that these <unk> are <unk> to us .
<unk> <unk> are not <unk> or <unk> by <unk> .
There 's no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , they created a <unk> of the Earth <unk> <unk> , and they created a <unk> of the Earth , but it 's a <unk> <unk> . But the concept of human <unk> .
What does it mean ?
It means that a <unk> of the <unk> that <unk> the mountain is a <unk> <unk> that <unk> its <unk> is going to be a human human being <unk> different and will have a <unk> <unk> with the mountain or that <unk> to a <unk> of <unk> that <unk> that a mountain of <unk> <unk> to be <unk> .
which is a <unk> of a spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk> .
And that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk> and <unk> that live in the world , <unk> that live in the world , <unk> that are <unk> in the <unk> <unk> .
If you start <unk> that these <unk> can create different , <unk> , we start to understand some of them <unk> . We could <unk> this <unk> .
I <unk> this picture in <unk> in <unk> <unk> .
Maybe some of you 've heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential of the <unk> <unk> , but his <unk> . It 's <unk> by two <unk> .
On one hand , this <unk> <unk> that has a <unk> <unk> <unk> , <unk> and <unk> <unk> .
<unk> the only <unk> , you have a <unk> <unk> that <unk> a little bit , the <unk> , but it 's <unk> with the <unk> of a <unk> of the <unk> <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> .
If you ever see the <unk> <unk> <unk> on the <unk> <unk> , the <unk> that they do from a different <unk> of species , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> <unk> . <unk> doesn 't create a <unk> of the reality ; it creates the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> .
My <unk> can 't be <unk> these <unk> as <unk> because if you are done , you cannot be <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . But <unk> , but they can 't be <unk> because they 're <unk> by a <unk> that is , <unk> .
It 's possible to <unk> <unk> only if you could <unk> with other <unk> <unk> that <unk> .
Now , it 's the beautiful <unk> that are <unk> in this <unk> are <unk> <unk> , <unk> of the same kind of necessary for <unk> . The question <unk> <unk> <unk> : in a <unk> of <unk> species , <unk> , they do not that , but that if you <unk> it in this way , they create a <unk> version that 's <unk> <unk> .
We use the great <unk> of the <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we 'll be " <unk> " <unk> " <unk> " . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> in the forest , and that <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you look like <unk> their <unk> us , " <unk> <unk> <unk> . " <unk> <unk> <unk> , " I said , " No .
The solution is , you take the <unk> <unk> in a night night , <unk> <unk> with a different <unk> .
And you don 't get <unk> to <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] the problem is that even those of us who have to heart <unk> them , but in some <unk> way to the <unk> of history than our real world , and it <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like it was where we <unk> and <unk> <unk> <unk> <unk> of mass <unk> diversity and <unk> of the <unk> diversity and <unk> of <unk> of the planet . Now , the problem is not the problem .
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they <unk> <unk> and <unk> as the <unk> have <unk> , and <unk> as the <unk> have <unk> when they put <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of the <unk> .
And if you look at a look at the world , you know , you know , you know , you know , you know ,
They 're <unk> <unk> and <unk> <unk> out of the <unk> <unk> that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , where the <unk> <unk> <unk> , a <unk> that lived in the forest to a generation ago , and now <unk> to the <unk> and <unk> on the <unk> of the <unk> , where the <unk> <unk> <unk> , which looks like <unk> <unk> . <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the disease that are <unk> with the <unk> discovery of <unk> .
If you put it on the <unk> of the <unk> of the <unk> , where I 'm doing many research , you 'll see the <unk> of politics .
As <unk> the <unk> , the physics of a <unk> , is <unk> <unk> , but <unk> , <unk> , the <unk> of the <unk> of <unk> life of a <unk> , not only is it , but <unk> <unk> in certain <unk> , because it 's part of the development .
And you cannot understand the <unk> of the <unk> until you go from the beginning .
I got the <unk> miles from <unk> in the <unk> <unk> , <unk> to <unk> with a young <unk> , but just come to <unk> with a young <unk> , but just come to <unk> .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> in the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
which means that it was <unk> in the <unk> of Chinese <unk> .
<unk> <unk> <unk> <unk> in the <unk> that brought the <unk> in <unk> .
My mother was <unk> and his <unk> was being <unk> .
It was brought to <unk> in <unk> at the age of two years <unk> under his <unk> because he couldn 't live without him .
The <unk> , who did the same , was <unk> in the <unk> <unk> .
One day he <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to the <unk> work for seven years .
The pain of <unk> can be <unk> , but the <unk> spirit of the <unk> <unk> is <unk> .
And then , it 's all <unk> to a choice .
<unk> live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he said that his greatest fear was that , in our <unk> to go to this <unk> view of the world , not only <unk> the whole <unk> of human imagination to a <unk> <unk> of human imagination , but a day it <unk> us to a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us agriculture , which has <unk> us to <unk> <unk> <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> , <unk> <unk> <unk> , and <unk> <unk> years ago .
The <unk> world has been <unk> 300 years .
That <unk> story that we have the answers to all the answers to all the challenges that we <unk> in <unk> to come .
When these <unk> <unk> of the world 's <unk> , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the ability to be what we are : kind of a <unk> species , which has to <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> me , he <unk> me the wonderful story of his <unk> .
The government <unk> was not always <unk> with the <unk> <unk> and in the <unk> <unk> .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for his life , the <unk> <unk> away all the <unk> , and all its <unk> .
You know that the <unk> <unk> <unk> , <unk> .
<unk> <unk> <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> by night or <unk> <unk> .
It 's <unk> away , it 's <unk> the <unk> <unk> in the <unk> <unk> and <unk> in your hand . When I did it , they <unk> it , it <unk> it <unk> , it <unk> it <unk> to <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , has <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and it 's <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> to talk about <unk> ? [ <unk> ] And that , in different ways , [ <unk> ] is the <unk> of the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> to <unk> the <unk> control of an area of <unk> <unk> of <unk> California and <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . <unk> all the <unk> resources .
One example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least at least at least who 's been in these <unk> <unk> of the planet , <unk> that are not <unk> at all .
For somebody 's home .
<unk> <unk> of human imagination that <unk> to the <unk> of the <unk> of the <unk> of the <unk> of these children , as the dreams of our children , they become part of the <unk> <unk> of hope .
So , we <unk> <unk> <unk> , we are <unk> <unk> that <unk> never <unk> .
I think the <unk> --
[ <unk> ] they don 't be <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our <unk> site <unk> <unk> million <unk> .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> from millions of people .
Our work is <unk> in <unk> to bring our public in places to <unk> <unk> from which <unk> <unk> from which <unk> <unk> from <unk> , and they <unk> , they <unk> , <unk> , <unk> , the <unk> world of <unk> in <unk> , and we have to find a <unk> of life in a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope to <unk> other you 've heard and <unk> some <unk> , in the case you don 't know .
I 'd like to start with what I call the <unk> <unk> .
<unk> <unk> thing ?
The <unk> <unk> of all the society <unk> <unk> . The <unk> <unk> <unk> , " If we want to <unk> the <unk> of our citizens . " The way to do it is <unk> freedom <unk> . "
The reason is , on the one side , in fact that freedom is <unk> , <unk> , <unk> for human beings .
<unk> another is in fact that if we 're <unk> , each of us can act for their <unk> , without any <unk> in our <unk> , without no one who <unk> in our own own own .
The way to <unk> freedom is <unk> .
<unk> the more choices people are , and more <unk> is their freedom , and more than their <unk> , is their <unk> .
This is , <unk> , it 's so <unk> in the society that nobody <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has done possible .
This is my <unk> . It 's not particularly big .
I got a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that no one of <unk> in <unk> <unk> that nobody is <unk> in your <unk> .
Here 's what the <unk> is .
Then you go to the <unk> store for buy a <unk> : <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a great number of <unk> <unk> .
We can do six million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> <unk> , <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , you don 't get it .
A <unk> of that , between the other , was that the <unk> never <unk> .
These days they went .
We have a <unk> almost <unk> <unk> , especially in <unk> <unk> .
Here 's the <unk> of the future .
My <unk> is that in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't have it still seen in the <unk> <unk> , you 're very well <unk> that soon <unk> .
And what happens is that people <unk> in the <unk> and does this question . And you know , is the answer ? The answer is " No . "
It 's not possible to buy a cell cell that doesn 't do <unk> things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> , it doesn 't happen in the United States that you 're going to be <unk> and <unk> you <unk> what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , we could do it . <unk> , or <unk> , " <unk> " <unk> " <unk> " has these <unk> and <unk> . What do you want to do ? "
You <unk> , " <unk> , what do you do ? "
And the <unk> says , " <unk> . " He 's got these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you do ? "
And the <unk> , " But I 'm not her . "
We call it " <unk> " <unk> " <unk> " <unk> " , " <unk> " <unk> " , " <unk> .
But it 's not a <unk> that you can <unk> the weight and responsibility for taking <unk> from somebody who knows something , <unk> the <unk> , <unk> the <unk> , <unk> , and it 's certainly <unk> -- and so it 's certainly <unk> -- and so it 's the patient .
There is a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it has no sense , because we can 't <unk> .
But if we can 't <unk> , why do we <unk> them ?
The answer is that they want to <unk> , we call the <unk> to <unk> <unk> .
And I think of the fundamental as our <unk> is a <unk> of choice , as you see in this <unk> <unk> . " We don 't want to <unk> children . <unk> their <unk> their <unk> at the right time . " You don 't get a <unk> : we have to <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , you have to <unk> , you have to decide that kind of person who you want to be .
<unk> to the family and <unk> , a <unk> time perspective , <unk> almost for anyone , was that we could <unk> the <unk> as possible , and you get to children the <unk> as soon as possible .
The only true choice was with who , not when we don 't even know what to do after .
<unk> , all that 's really to play .
They were <unk> to very smart students , and they <unk> their 20 percent of work than a time .
And not because they 're less <unk> , not because they 're less <unk> .
But why are they <unk> , <unk> <unk> , <unk> , <unk> , or not ? "
" <unk> <unk> <unk> later ? I 've got to think before kids or <unk> ? "
They 're <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn 't <unk> the <unk> that <unk> and not get a nice <unk> to my <unk> .
And they really have to do that . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because technology technology <unk> us every minute , every day , every day , <unk> , <unk> <unk> that from the <unk> <unk> .
<unk> <unk> , there is a <unk> , and I don 't tell anybody what , where the <unk> works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice that we have about work ? It 's what should be <unk> , <unk> at every moment , if we have to work or not .
We can go to see our son to play <unk> , with the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> .
And even if they 're all <unk> , every minute we see our son , we 're also <unk> , " I have to answer this call ? "
" I have to <unk> this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " no , " that makes it a lot of the <unk> of your <unk> very different than what would be in other conditions .
So , from any part of us to look , things , little and big objects , and <unk> and <unk> and <unk> and life , it 's a question of choices .
Once the world was this : <unk> , there were some chance , but it wasn 't a question of choice .
The world today is <unk> to this : " <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
<unk> <unk> , we all know , so I 'm going to talk about those <unk> .
<unk> this choice <unk> two effects of them two effects effects .
The first , <unk> , is that it <unk> instead of <unk> .
And so many <unk> between which you choose , it becomes very difficult to do it .
I 'm going to give you an example : a study <unk> on the <unk> <unk> .
My <unk> had access to the <unk> data , the <unk> society 's <unk> , with about a million <unk> in <unk> different <unk> <unk> .
What she found out is that for every 10 solutions that are <unk> in more , the <unk> of <unk> <unk> two percent .
<unk> 50 <unk> , there 's 10 percent less than <unk> <unk> <unk> in <unk> than when they 're available . Why ?
Because with 50 <unk> <unk> , which is hard to decide , and the choice is <unk> to <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> never comes .
<unk> that doesn 't really mean that these <unk> <unk> <unk> food to <unk> because they don 't have enough money , it also wants to say that the decision is so <unk> that we also <unk> the <unk> <unk> of work .
<unk> 't <unk> , they 're <unk> until five <unk> <unk> <unk> for <unk> year from <unk> of work , that would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it 's going to be the world .
" And to end , to the <unk> : <unk> , <unk> or <unk> ? "
You just take the right decision , if it 's for <unk> , right ?
You don 't want to choose the wrong <unk> , and you get the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> <unk> and make a choice , at the end , we 're less <unk> by the result of how <unk> <unk> <unk> with <unk> .
And that 's why .
One of these is that with many <unk> of which <unk> , if you get one and it 's not perfect , it 's easy to imagine that we could do a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> <unk> <unk> , and the <unk> <unk> <unk> by <unk> <unk> .
even when it was a <unk> decision .
<unk> <unk> , there are more choices is <unk> than any <unk> that 's <unk> of <unk> .
And also , there 's what the <unk> call <unk> .
Dan <unk> <unk> very well as well as the value that we give things from what <unk> <unk> .
<unk> rest , when there are many possible <unk> , it 's easy to <unk> the <unk> of <unk> <unk> and be less <unk> than the <unk> that it is choice .
Here 's an example . I 'm <unk> with all the one I 'm not in New York .
But that 's what you probably <unk> .
There 's this <unk> to <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It 's all for them .
<unk> nothing . But what he thinks is , " Well , <unk> , <unk> , is <unk> . "
" All my <unk> to <unk> are away . "
" <unk> <unk> just in front of the house . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the chance of <unk> where it wants .
The <unk> <unk> <unk> for what we have , even when choice was <unk> .
And the most of the <unk> we have from <unk> , the <unk> <unk> <unk> on how <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and maybe in the <unk> .
But the most important point is that anything you 're going to be , you 're going to <unk> .
And the things that don 't have many <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> .
I tried it on my skin <unk> a couple of <unk> .
<unk> almost always <unk> .
Once the <unk> were only one like , <unk> them and <unk> <unk> , were <unk> , only after <unk> , they were <unk> , only after <unk> a lot of times , they 'd go back to it .
So , I went to <unk> a couple of when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? "
You want them to <unk> or <unk> ? " <unk> " <unk> " or " <unk> " <unk> " ? "
" <unk> <unk> <unk> ? "
" <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> <unk> .
I was <unk> , and after a little bit I could say , " I want the guy -- that was the only guy , " I didn 't know , so for a <unk> now , and then <unk> by the <unk> , <unk> , and then <unk> by the <unk> , <unk> , <unk> , <unk> , with the best of <unk> I ever had .
It was the <unk> . I had all the better .
But it <unk> me worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't get <unk> <unk> when I just <unk> one guy , but when they were going to go 100 different , <unk> , at least one guy had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people don 't do that <unk> the <unk> of <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of <unk> , if they realized .
Because if you 're <unk> , I don 't know what I 'm talking about .
The truth <unk> more to this .
" And he was better when he was worse , " The reason he was better when it was <unk> when it was even worse .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk> .
You never have to <unk> <unk> because your <unk> , my <unk> , <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to do it . "
I mean , little <unk> <unk> -- which I really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't <unk> .
But <unk> , it 's not always a <unk> thing .
<unk> , a <unk> of buy a couple of <unk> <unk> when there is just that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " <unk> is <unk> . "
The world is <unk> . What can you do I ?
When you have hundreds of <unk> <unk> , and you get one <unk> , and you <unk> a <unk> , and you <unk> who is <unk> , it 's clear that the <unk> you are .
I could do better .
And with hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the <unk> is <unk> , they <unk> <unk> and they <unk> their <unk> .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> <unk> is just that people have <unk> experiences because the standard are too <unk> .
And when they have to <unk> this situation they think it 's <unk> .
So the final result is that in general we 're better , <unk> , but we 'll get worse .
Let me tell you .
This is the <unk> <unk> , what we 're going to do for good and it is completely <unk> .
There 's no <unk> that a little bit of choice is better than not <unk> . But it doesn 't <unk> that much choice is better than a little bit better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level of <unk> our life .
Now , from the <unk> <unk> -- I almost finished -- from the <unk> <unk> , the <unk> is the <unk> .
What allows all this choice in society is <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> . It has talked about yesterday yesterday about how that <unk> and <unk> <unk> to <unk> <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just <unk> .
They 're <unk> <unk> .
They do that worse .
If a little bit of what we do is in our society <unk> choice was <unk> in those where people have too few , it wouldn 't just be their life to <unk> , but even our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well well -- not just the poor people -- because of this choice in <unk> that <unk> us .
And to end , " <unk> , you can become all you want to go to <unk> , "
<unk> , people , <unk> , " What do you know that fish ? "
" It 's <unk> that you cannot <unk> in a glass <unk> . "
" A <unk> imagination , a <unk> <unk> view of the world --
and <unk> I <unk> it , and I <unk> it , at the beginning .
But then , I realized that that fish knows that that fish knows that fish knows that fish knows that fish knows .
Because the reality of the <unk> is that if you <unk> the <unk> , so that " everything is possible . " You can 't <unk> the freedom . You <unk> the <unk> .
If you look at the <unk> so that everything can <unk> <unk> .
<unk> the <unk> , and <unk> the <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
