<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk> , which for almost three million years has had the size of the United States <unk> , it 's <unk> 40 percent .
And I <unk> this <unk> of the problem because it 's not <unk> the ice of the ice .
The <unk> <unk> is , in a way , the heart of the global global <unk> system .
They <unk> and <unk> <unk> in summer .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
The <unk> <unk> are <unk> in red .
And as you see , you see , it 's <unk> to the blue <unk> .
That 's the ice in <unk> , which <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , it 's like the blood , that 's <unk> from the body .
In 25 years , in that time , in that .
This is a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> around the ocean where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> could <unk> , <unk> this point of not <unk> .
In some <unk> <unk> in <unk> , the <unk> is already <unk> from the water .
The <unk> <unk> of the <unk> of the <unk> <unk> <unk> has <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if you <unk> it .
One reason is that this <unk> <unk> <unk> from the north .
This is a <unk> river in <unk> .
<unk> never <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> <unk> <unk> <unk> on <unk> , here is where you 're <unk> the sea level .
These <unk> are <unk> .
On the other part of the planet : <unk> , the largest <unk> of the planet .
<unk> last month , scientists have <unk> that the <unk> of the ice is in <unk> , and that <unk> <unk> , is particularly <unk> in <unk> .
<unk> at <unk> level of the <unk> , as in <unk> .
<unk> <unk> , the third largest <unk> of ice , <unk> , <unk> new <unk> , which a few years ago were <unk> .
<unk> percent of the world population <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of the <unk> water of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
In California , <unk> , <unk> <unk> is <unk> <unk> of 40 percent .
The <unk> <unk> are in crisis .
The <unk> , as you read , they 're <unk> .
The <unk> <unk> in the world leads to a <unk> <unk> .
The <unk> <unk> are <unk> to a normal <unk> and <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of all <unk> .
If you look at it in the <unk> <unk> , if you can see the <unk> .
In the last five years we 've <unk> 70 million <unk> of CO2 every day .
Look at the <unk> <unk> <unk> , <unk> , <unk> , <unk> , and both of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean ocean .
The biggest <unk> of global warming , together with <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together .
And they 're going to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of the way .
These are the <unk> projects over the last years and some <unk> of <unk> <unk> .
At all of the way , there 's a <unk> politics in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'm going to <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you saw it on the <unk> .
This is the second biggest flow of <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It 's <unk> here in America , and it makes our economy .
<unk> the <unk> is always <unk> .
It 's at good price , <unk> and <unk> <unk> .
<unk> : <unk> : <unk> here is a lot of <unk> <unk> .
The biggest <unk> society on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- not know what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> , we see the <unk> changes as a <unk> <unk> in our business .
And so that our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth about <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So they didn 't <unk> about climate change .
We could do it .
<unk> : <unk> : <unk> <unk> -- you 've heard about it very much .
So , I <unk> a <unk> in a <unk> structure for how it 's about <unk> <unk> .
<unk> ! <unk> machines are a little bit <unk> , but this is the sound of technology <unk> .
<unk> <unk> is between the major <unk> of global <unk> , but <unk> technology technology technology <unk> that you see .
<unk> : <unk> technology technology <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic issue and the national security of the national security .
<unk> : <unk> America is in crisis ; the economy , national security , the crisis , national crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , but there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , more <unk> , and to help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It 's about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> <unk> two : <unk> <unk> for <unk> <unk> <unk> .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go to alone .
If you want to go to the <unk> , you go together . "
We have to go far , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And I 'm going to try to <unk> about how the machine works .
So , this is . And for those that the other time they didn 't , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were <unk> in the beginning of the universe -- to <unk> million times a second .
All that 's just <unk> .
This is the <unk> <unk> .
We <unk> these <unk> <unk> inside the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet and has a <unk> <unk> .
This is a <unk> <unk> <unk> , so you can see the <unk> .
The <unk> <unk> of last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> room .
It 's a picture of the first <unk> of particles that had done all over the <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> this picture of 10 <unk> , you know that the <unk> machine , which is a great <unk> .
I don 't know if it was this to <unk> us of the <unk> or this , when somebody <unk> on Google and I <unk> the page was this .
And that means that we 've had a <unk> impact beyond that .
And I was a week later , there was a problem with the machine , we had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true .
And they can do it because when they 're very <unk> , they can <unk> <unk> <unk> .
So , at least <unk> degrees , at a <unk> temperature <unk> to the <unk> of space between the stars , these <unk> can bring that <unk> .
In one of the <unk> of the most <unk> <unk> in <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> over 20 <unk> , and that 's <unk> about 30 <unk> .
They got about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now , they 're all <unk> at their <unk> place .
<unk> the end of <unk> <unk> is going to be new <unk> .
And we <unk> it , and we <unk> to get <unk> data to <unk> or <unk> , and we continue to find out what the <unk> are the universe .
Now , of course , in a certain way , these <unk> <unk> the value of science and engineering engineering engineering <unk> .
I think the fact that it 's so hard , the fact of going to go beyond <unk> , I think that is the value of things like <unk> .
I want to <unk> with the words of a <unk> <unk> , which , <unk> , <unk> , which , <unk> , <unk> was <unk> <unk> , his <unk> was Michael <unk> , he said , " No , <unk> a lot of <unk> for the human mind as the ideas of the human mind as the <unk> that the ideas of science are <unk> , that our <unk> are <unk> , and there are not <unk> .
Thank you .
I want to start <unk> to <unk> <unk> to when , from children , <unk> .
And as I was <unk> and <unk> and <unk> , <unk> and <unk> , actually , in fact , to think and solve <unk> problems .
The <unk> <unk> is <unk> <unk> the way we <unk> in the world around us .
So , from <unk> <unk> , <unk> <unk> of our <unk> with <unk> <unk> , and my <unk> <unk> <unk> , and I started <unk> , " And if , when we use a computer , instead of having the only <unk> of the <unk> as a digital <unk> that 's moving on a <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we start to <unk> ?
The question was so interesting that we tried to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer computer as a <unk> .
In a few words , a <unk> is a <unk> computer computer as a <unk> .
You can <unk> them with your hand , they can <unk> them , and feel the <unk> movement and have a <unk> radio and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> it .
The <unk> is a new <unk> of tools to <unk> the digital information .
And as they get <unk> , <unk> of the <unk> , other , and they get more <unk> , and <unk> <unk> , <unk> of the <unk> , the other , how we can <unk> and <unk> <unk> of <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show you about video : if you <unk> it in a direction , the video <unk> so , if you go on the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , you 're <unk> to what they 're around .
If they get <unk> , they can <unk> it and they can <unk> a little bit .
If they get <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
And we realized that one of the interesting <unk> of the <unk> was that that you can use common on data , for example , " <unk> a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> the color in that central , where you 're <unk> .
and I can <unk> it to <unk> color in that central , where you 're <unk> .
If you take too much , we can <unk> a little bit of a place .
And I also <unk> <unk> <unk> , like <unk> , mathematics and games and <unk> where people can try things , and <unk> the <unk> immediately .
Now , I 'm --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a <unk> of words that is in half the <unk> and <unk> .
<unk> , at all <unk> <unk> a letter to <unk> , <unk> , at all <unk> , <unk> , at all <unk> <unk> , and while I was <unk> <unk> , and while I was <unk> <unk> , he <unk> on a <unk> .
And then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here 's the <unk> <unk> in <unk> <unk> , I did so so that I <unk> them and I <unk> them , and I <unk> a video .
They 're very <unk> .
And one of the interesting things about this kind of <unk> is that you don 't have to give people a lot of <unk> .
I just mean , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , over there .
In fact , he wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
It 's going to build a <unk> for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
That 's what 's doing is doing .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> ! Yeah !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I <unk> your story .
<unk> : <unk> !
<unk> : It 's a <unk> story , and it can decide he <unk> .
<unk> : It 's a <unk> story , and it can decide he <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time to show you is a <unk> , <unk> , <unk> and <unk> music .
is a recently , <unk> <unk> , <unk> and <unk> music .
The <unk> here is <unk> <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which we use .
You can also <unk> these <unk> in a <unk> <unk> <unk> .
And I just <unk> <unk> , and you 're just doing a sequence . "
These are effects that you can be in the live , like the <unk> and <unk> .
I <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which <unk> to the entire sequence .
It 's <unk> like it works .
<unk> : <unk> : <unk> <unk> a <unk> in two <unk> , " <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Now , I 'm going to <unk> a <unk> line .
<unk> : Now , <unk> <unk> : Now , <unk> <unk> --
<unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of the alive .
<unk> : <unk> : I can <unk> the entire <unk> <unk> time on one side or another .
<unk> : And now we <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence of <unk> .
So I don 't have to <unk> before , but I can <unk> , <unk> , more or more <unk> .
And now , finally , I can <unk> the whole <unk> <unk> on the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> and more <unk> to work in our brain and body .
And today , I 've had time to show you one of the results of this <unk> , and some possibility that we try to bring out of the lab .
And the concept that I want to <unk> is that 's going to <unk> this new <unk> <unk> objects to <unk> the <unk> media , which is <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't look like that .
But , I said that , something particular happened in my life and my career , who <unk> me to <unk> the whole relationship with this job .
The particular thing is I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , for me , some reason <unk> and <unk> , <unk> <unk> .
And the result is that everywhere now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> , and they say , " You don 't fear of you don 't know more to do better ?
You don 't fear you can 't keep <unk> the whole life without able to be able to create a book that could <unk> to somebody ? "
that can <unk> to someone ? "
It 's <unk> , you know .
But it could go worse , and I remember that over 20 years ago , when I was saying to people -- I was a <unk> -- I wanted to be a <unk> .
I <unk> the same <unk> <unk> from fear .
And people told me , " Do you know they don 't have successful ?
You don 't fear that the <unk> of the <unk> <unk> you ?
You don 't fear to do this <unk> for all the life without anything that you 've ever been out and die on a <unk> of <unk> <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I 've always been <unk> .
And I also fear of the most other things that people can 't <unk> .
And as <unk> and other things <unk> .
But , as it 's about write what I thought and I thought about it is why ?
Is it <unk> ?
It 's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel born for doing .
But what 's so particular in the <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> in a way that other <unk> don 't do ?
And my father , for example , he was a <unk> <unk> and I didn 't remember one time in his 40 years of activity in which he asked if I was afraid she was going to be <unk> ?
It was never -- that <unk> of <unk> <unk> , how do it ?
Do you not know that , <unk> ?
<unk> , <unk> engineers like a group of <unk> , <unk> <unk> , <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> , but <unk> of all these things , we have this <unk> <unk> <unk> .
And they don 't want to look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for their hand .
And the ones that don 't have <unk> to be really <unk> by their <unk> .
<unk> <unk> , before they die , in the last <unk> <unk> said , " Every book book <unk> me a little more . " And an extraordinary <unk> about the work of their life .
But we don 't <unk> when we say , because we 've heard these things so long that somehow we have <unk> and <unk> the <unk> that creativity and <unk> and <unk> are in some <unk> way and the art , at the end , finally , we <unk> to <unk> .
And the question I want to <unk> to all here is : you 're <unk> with this idea ?
So , you know , because it 's also <unk> by a <unk> <unk> to me , it 's not good for this <unk> .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> in the next century .
I think it 's better to <unk> our big <unk> <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start to <unk> to <unk> to <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look at , I 'm pretty young , I 've been about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything that 's going to happen now in the world as the job job that we <unk> the world of the work that after the last book .
<unk> <unk> , because we 're all over and less friends here -- is <unk> that my biggest success is to my <unk> .
Oh , <unk> , <unk> !
You know this is the kind of thought that leads a person to start <unk> to <unk> <unk> in the morning and I don 't want to do it .
I love you to keep doing this job that I love .
So , the question becomes , how ?
And so it seems to me , after many <unk> , which the way of working on and write is what to create a <unk> <unk> , OK ?
I have to find a <unk> distance of <unk> between me , which I 'm <unk> , and my natural <unk> on which <unk> that wrote <unk> . And as we <unk> for all the year last models of how to do we start to look through the time , trying to find some other society to see if you have the best ideas and more <unk> .
about how to help people <unk> <unk> <unk> of creativity .
And that research took me to the <unk> <unk> and <unk> .
I was going to <unk> , because we went back and then <unk> back .
<unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
And he <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> and <unk> .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> .
The <unk> were the same idea , but <unk> that kind of <unk> the <unk> of the body .
And that 's <unk> , because the <unk> didn 't really believe that a <unk> was a particularly <unk> somebody .
And I thought a <unk> was this kind of <unk> <unk> that literally <unk> <unk> in the <unk> of the <unk> , a little artist , a little bit like the <unk> <unk> , and that <unk> out of <unk> the <unk> of the <unk> 's job .
<unk> <unk> is the distance of which I talk -- that <unk> <unk> you from the results of your job .
And all I thought that was so that you would say , right ?
So , <unk> artists were <unk> by <unk> things , like the <unk> <unk> , like the <unk> , right ?
If your job was <unk> , you didn 't <unk> all the <unk> , all you would <unk> <unk> <unk> <unk> .
If your job , you didn 't have <unk> all of your <unk> , right ?
All <unk> that was that your <unk> to be a <unk> .
And so people <unk> <unk> the creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this big idea ; we put the human <unk> on the center of the universe , over all the <unk> and the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the principle of <unk> <unk> and people started thinking that creativity <unk> completely from <unk> .
And for the first time in the story , it <unk> to <unk> to this or a <unk> <unk> to a <unk> person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I would <unk> to someone , a simple person to believe that they 're like a <unk> , the source and the <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> and <unk> a responsibility to <unk> human <unk> .
It 's like to ask someone of <unk> the sun .
<unk> and <unk> completely the <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if this is true , and I think it 's , the question becomes , and now ?
Can we <unk> it ?
We could go back to a more <unk> understanding of human relationship between humans and <unk> <unk> .
Or maybe no .
Maybe we can 't <unk> 500 years of <unk> thinking in a <unk> of 18 minutes .
And there 's probably people in the audience who <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , you do that <unk> people are <unk> <unk> to their projects .
You probably don 't <unk> you all about this thing .
But the question I 'd like to <unk> is -- why don 't it ?
Why don 't you <unk> this way ?
Because it 's more sense of all the other thing that I 've ever heard about the <unk> <unk> of the <unk> process .
And a process that , as anyone who ever ever <unk> to do something -- so , basically , all here -- you know , you don 't <unk> .
And in fact , it can be completely <unk> .
I did this <unk> with the extraordinary <unk> <unk> , who 's been a <unk> <unk> , which has now been a <unk> for all the life and told me that during his <unk> <unk> <unk> , <unk> out in the <unk> <unk> , and <unk> it , inside the <unk> , and we <unk> it , inside of the <unk> <unk> .
And he said , it was like a <unk> <unk> of air .
And that <unk> <unk> to her <unk> .
And he <unk> it to it , because he was <unk> the land under his feet .
I was going to have one thing to do , and he was , words , " <unk> as a <unk> . "
And so he was <unk> to the house and it was <unk> by this <unk> , and it wouldn 't have to take a piece of paper and a <unk> enough <unk> and a <unk> <unk> , and <unk> on the page .
<unk> times they didn 't start to be enough , so <unk> and <unk> and <unk> and <unk> and <unk> <unk> and she would <unk> <unk> through and her <unk> and she would <unk> <unk> through the <unk> , and she would <unk> <unk> through the <unk> , and she would <unk> <unk> through the <unk> , and she would <unk> to the <unk> , and she would <unk> <unk> through the <unk> , and she would <unk>
And then there were those times -- this piece never <unk> it -- there was some time when the was was almost <unk> , right ?
So , he was <unk> at home and he was looking at home and <unk> the <unk> through , and he <unk> a <unk> right in the while he was <unk> , and then he said , that was like , and she was like it was <unk> with the other hand and <unk> .
He <unk> the <unk> from the tail and the <unk> in his body and the page on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , and the <unk> , the last word to the first .
So when the <unk> <unk> -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not all my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I <unk> at the same <unk> every day and work and <unk> over <unk> .
But even I , in my <unk> , I <unk> against that , sometimes .
And I 'm sure that many of you <unk> it .
You know , even if the job and the ideas <unk> me <unk> from some source , I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it in a way we can 't <unk> your head , but rather , what 's <unk> <unk> ?
And as I mean , the best example , I have <unk> <unk> <unk> , which I 've <unk> <unk> <unk> , which I 've <unk> <unk> years ago for a <unk> .
And I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> artist <unk> <unk> , trying to control , <unk> these <unk> <unk> <unk> .
But then <unk> , he was <unk> , and a day while he was <unk> on a <unk> <unk> <unk> , <unk> all for him .
<unk> <unk> , and all of a <unk> <unk> , and it 's going to be in his head as <unk> does the <unk> , <unk> and <unk> , and you know , and it 's wonderful , and the <unk> , but not how to <unk> .
It doesn 't have a piece of paper , it doesn 't have a <unk> .
So , he starts to hear this kind of old <unk> <unk> <unk> in him , and I 'm going to <unk> , and <unk> <unk> from this song song .
I 'm not enough <unk> and I can 't <unk> . "
And instead of going to <unk> , they <unk> .
<unk> the whole <unk> process and made something completely new .
He just just <unk> the sky and he said , " <unk> , you know , I 'm <unk> ? "
" It seems to you know a song now ? "
If you really want to <unk> , you 're in a more <unk> when I can <unk> care of you .
<unk> , <unk> to <unk> <unk> .
<unk> <unk> <unk> <unk> . "
And his <unk> <unk> process later ,
Not the job , the job was still <unk> as always .
But the process , and the <unk> <unk> that was <unk> when he <unk> the <unk> , the <unk> that outside he was <unk> , and he <unk> on the <unk> , and he was <unk> <unk> back from where , they were <unk> , and they were going to be <unk> and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing and <unk> and <unk> , but it wasn 't <unk> .
So , as I <unk> that story to change a little bit of the way I <unk> and I 've already <unk> me a time .
This idea , I was when I was <unk> , " <unk> , " and I was going to be , " and I 'm going to <unk> , and we don 't start to think that it 's going to be a <unk> , that 's going to be the <unk> book .
Not just <unk> , just the <unk> book .
And I started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said to <unk> <unk> , " <unk> , what if this book is not going to be <unk> me , right ?
Because you see I 'm <unk> all I have , I have no more than I have , I don 't have more of this .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don 't do it , you know what , I don 't ask me .
I started writing the same because it 's my job .
And I 'd like to say that I 'd be <unk> to do my part of them to do my part . " Because -- at the end is so , OK -- <unk> makes it in the <unk> of the <unk> of the moon , <unk> music that <unk> for hours and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists are actually <unk> .
And I know what I talk about , because I know , I know you know , at a certain point , a <unk> .
It was like the time , and the <unk> <unk> through a kind of <unk> and he wasn 't doing anything different from the <unk> , as the <unk> <unk> , but it 's <unk> .
And suddenly it didn 't just like a human .
But they went from <unk> and <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> him with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , God , God , God , God , God , God , " God , " God , " God , " God , " God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> , <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , " <unk> , " <unk> , " <unk> , <unk> , " <unk> , " which you can still feel in the <unk> or in <unk> .
In <unk> , when a artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And it 's <unk> because we need .
But , the problem comes the next day , for the <unk> , when you <unk> and <unk> that are 11 <unk> <unk> <unk> and <unk> <unk> .
It 's just a great <unk> to <unk> , and maybe never <unk> more to <unk> to that <unk> .
And maybe no one <unk> the name of God still while I <unk> , and what 's got to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you can 't believe , you don 't believe , you know , the most <unk> of your being being being <unk> .
But I just <unk> you 're going to <unk> you from a <unk> source of this <unk> part of your life that you have to <unk> the other when you 're finished .
And , you know , if we think about this whole thing .
And so I started to <unk> , and it 's certainly like I <unk> it for several months in the <unk> of the book that I was <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to keep <unk> when I feel <unk> from this is , not <unk> .
You don 't <unk> . You 're just your job .
<unk> to <unk> your <unk> , any of you can .
If your job is <unk> , you know , you know .
If the <unk> , you 'll <unk> <unk> to you <unk> <unk> some kind of <unk> , for a only moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> ! "
I think , and I think , and I think it 's <unk> .
" <unk> ! " <unk> ! " <unk> ! " <unk> ! "
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've talked about some of these projects on the human genome , what can <unk> and <unk> new genes .
Now we 're <unk> a new <unk> , we started to <unk> biology and now starting to <unk> biology and now starting from that digital code in a new <unk> of biology , <unk> and <unk> life .
We always tried to <unk> big questions .
" <unk> is life ? " It 's something that many <unk> , I think they have <unk> to understand at various levels .
We 've tried <unk> , <unk> to <unk> terms .
We 're <unk> for about 20 years now .
When we <unk> the human genome <unk> to go from the <unk> world of biology in the computer biology world .
Now , we can <unk> life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome that can <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> one more smaller .
We can <unk> a <unk> of the 500 genes that are here .
But when we take a look at his <unk> map , it 's very simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it 's very <unk> that this can bring to a <unk> cell .
So I thought the only <unk> <unk> was <unk> this <unk> <unk> <unk> to <unk> the <unk> for some of these questions .
And so we started the <unk> of " Can we <unk> a <unk> ? "
Can the <unk> chemistry to produce these big molecules that we never could never be able to create before ?
And , in case , <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead of <unk> , rather slowly , but it 's <unk> .
And our <unk> <unk> <unk> on a <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> before we <unk> the first experiments .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that we <unk> little <unk> of DNA , <unk> <unk> , and it 's a <unk> process : the <unk> is <unk> , more <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting to <unk> digital <unk> <unk> <unk> <unk> .
It 's a little <unk> that we can do .
We designed <unk> , we 've designed the <unk> <unk> and <unk> a DNA <unk> of DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> material and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> <unk> .
The <unk> <unk> have been <unk> by the cells , and they <unk> the <unk> <unk> .
I 've talked about recently with members of the <unk> <unk> <unk> that they certainly <unk> this model .
They <unk> more of you .
And I think this is a situation where the software can actually build his same <unk> in a <unk> system .
But we could do the biggest things .
We wanted to build the whole <unk> of <unk> .
They 're more than <unk> <unk> code .
So we thought about <unk> in the <unk> of the <unk> , so that we can change the <unk> to understand what the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information <unk> in a computer , these must be very <unk> .
When I <unk> this genome for the first time in <unk> , the standard <unk> was of a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we used that original sequence never <unk> states that could never be able to do it work .
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> <unk> of 50 <unk> to build smaller than <unk> together .
It 's going to be <unk> here .
You probably read that you 've got to <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> and <unk> .
<unk> of those <unk> <unk> together , about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that we <unk> and <unk> them .
And we started <unk> <unk> <unk> .
But at all we 've made these <unk> in <unk> , so that we 're <unk> to create a very <unk> <unk> , which we 're going to create a minute .
We 're trying to <unk> the process .
So , this seems to <unk> of a <unk> of <unk> .
When I started these <unk> <unk> , <unk> , more than 100 <unk> <unk> , they didn 't get directly to the <unk> <unk> .
It 's <unk> <unk> of <unk> biology .
So we 've <unk> other <unk> .
And I 'm going to talk about <unk> <unk> , which biology <unk> to <unk> DNA <unk> that you can <unk> the <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> , the <unk> <unk> .
In 12 hours , it 's <unk> exactly like it was before .
<unk> thousands of organisms that they can be able to do that .
These organisms can completely <unk> .
They 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
In fact , NASA showed that this is .
This is a picture of the <unk> that we built , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just using these <unk> , just <unk> with the <unk> design of <unk>
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we did a little time ago .
They 're more than <unk> <unk> code .
It 's the biggest <unk> of a <unk> <unk> <unk> .
It has a <unk> <unk> <unk> .
If you <unk> it with a 10 without spaces , we 'll just be <unk> pages for <unk> this code .
Now , how do we do it ? How can we <unk> ?
Of course , with a virus is a <unk> .
It 's a little more <unk> when you use of the bacteria .
It 's more simple when it 's about <unk> cells , how our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> <unk> , the <unk> is instead of <unk> in the cell , but we have <unk> <unk> that we 're able to do a <unk> of a cell to another and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
The two are the different <unk> as the men .
We <unk> some <unk> in more <unk> that we could decide what you could choose to this <unk> .
And then he <unk> with the <unk> <unk> <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> went into the new <unk> , <unk> went into the cell .
And I was <unk> that we didn 't want to go beyond , but we 've still tried to <unk> over there .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> , <unk> in a second thousands of new <unk> to that species .
So who think about evolution as a <unk> only <unk> at the time you <unk> doesn 't have the whole part of biology .
We <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn 't <unk> one .
The <unk> <unk> we have <unk> .
It 's <unk> , and he <unk> the other <unk> as <unk> material , has <unk> it , and we <unk> with only the new cell and the new <unk> .
has become blue because of the genes that we <unk> .
And in a short <unk> of time , all the <unk> of a kind of <unk> are <unk> , and it 's <unk> of all in a new new software , <unk> on the new software , which we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you get the code <unk> exactly to what we 've <unk> you .
Now , this could <unk> <unk> , but we can <unk> the software DNA , we can change things in a pretty <unk> .
Now , I 've already <unk> that 's not about <unk> -- but of progress , from three million years and a half years of evolution and a half years of evolution , and I 've already said that maybe we 're going to create a new version of this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now , there are three people on the planet to <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now at food , <unk> and <unk> and <unk> and <unk> and <unk> for six billion people and a half billion people .
We 're going to be <unk> for nine billion .
<unk> than five billion <unk> , over 30 billion <unk> of <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process , it will be a huge challenge .
In more we have to realize all of CO2 <unk> from these materials that <unk> in the atmosphere .
At day , because of the <unk> <unk> in the whole world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is just a <unk> about <unk> , and think about how many different things are <unk> .
Our <unk> here are <unk> data from reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a little team , and create more biology now that over the last 20 years of science .
And it 's just a <unk> <unk> .
We can choose to <unk> , <unk> <unk> , chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species on the computer .
Well , we don 't know what they 're going to be .
We know exactly what their <unk> code is .
Now we 're <unk> on the <unk> <unk> .
You also saw that <unk> <unk> from <unk> was an experiment .
We 've <unk> <unk> , the third generation that we <unk> enough to <unk> <unk> of <unk> <unk> or different <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the first , we 're working on to design cells that are going to get this , and we think we can have the first <unk> <unk> in about 18 months .
The <unk> <unk> with CO2 is a <unk> , but in our <unk> in all over the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It 's <unk> in the deep ocean , at about <unk> feet of <unk> water .
We 're <unk> by CO2 using hydrogen <unk> as a source of energy .
We 're trying to figure out whether we can <unk> CO2 , which can easily be <unk> with <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think of the short we think we could be able to <unk> what the question is , " We , we <unk> the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can 't do that from TED , where can 't you ?
It 's a main source of energy .
And , <unk> , we 're working for using the same <unk> to create <unk> .
You saw this year with flu , we 're always going to go back to a year and with a dollar in less when it 's about finding the right <unk> .
I think what you can change the <unk> building in <unk> .
And that 's how the future could start to look at it , now , the <unk> of evolution , <unk> with bacteria , <unk> , and finally cells .
We 're at the way , we 're at the <unk> people .
Our purpose is to make a <unk> that we could live enough for <unk> . Thank you very much .
And I 'm going to show you , the <unk> possible , some <unk> work , some fundamental work , of the new technology that we brought to the <unk> <unk> to a year ago .
It 's a environment where you can <unk> is at the local level that <unk> with a huge amount of data <unk> .
And we 're looking at <unk> <unk> <unk> with a kind of <unk> and <unk> , for a <unk> <unk> , <unk> the images as we want .
And no matter how big the amount of information that we see , how big these <unk> are these <unk> of data or images .
Most of them are common photographs , but this for example is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's a very <unk> architecture .
This is a whole book , example of data not images .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that 's just about the text and not of images , we can do something like that , to really see that it 's a real <unk> <unk> of the text , not of a picture .
It could be a little bit <unk> to read a <unk> book .
I don 't <unk> it .
This is an <unk> example . It 's a <unk> number of <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the <unk> experience of the real version of a <unk> or a <unk> , which is for nature a <unk> of a <unk> .
We also did something with the corner of this particular number of <unk> in particular <unk> .
We 've created a <unk> <unk> <unk> <unk> much more than you use in a normal <unk> , and we 've <unk> <unk> of the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think this <unk> to put in the <unk> and other <unk> <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this not , I want to lose time , if we don 't say that we have <unk> to <unk> in this field .
These are all the <unk> in the United States <unk> over a <unk> <unk> .
So now I 'm going to <unk> something else .
This is actually actually in the Web , I can see <unk> .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research that 's very interesting <unk> <unk> student , a student of the <unk> of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> .
And it 's alive on the Web , <unk> .
You can <unk> when we do this kind of <unk> , where we can <unk> from an image to the other and have this kind of experience <unk> .
But the <unk> <unk> of the images here has actually a meaning .
The <unk> of <unk> computers have <unk> these images together , so that we <unk> the <unk> <unk> in which the <unk> <unk> all over the <unk> <unk> <unk> <unk> are <unk> .
I don 't know if I have time to show you some other environment .
There are much more <unk> .
I want to go directly directly to one of the <unk> of <unk> data and this <unk> <unk> from a <unk> <unk> that we 've done for the first time , I was going to show you what we really <unk> is the key behind this technology , the <unk> technology , the <unk> technology , the <unk> technology ,
We had to <unk> <unk> and <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> .
So , I 'm all <unk> images and they 're all <unk> <unk> to this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought about it .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think you 'll see that 's a lot of different kinds of <unk> : that you have cell phones <unk> <unk> , a <unk> number , <unk> , <unk> number of this environment .
And if I can , I can look for the <unk> .
A lot of them are <unk> , etc .
And then , from some of the photographs -- <unk> .
This is a <unk> <unk> <unk> .
We can <unk> from <unk> to physics of this environment .
The <unk> point is that we can do with social environment . This is now <unk> data from <unk> <unk> <unk> the whole memory of how to <unk> the earth , from the <unk> point of view and <unk> all that data together .
All of those pictures become <unk> together , more than the <unk> .
You have a model of the whole that you <unk> .
Think about this as <unk> of the <unk> <unk> on the <unk> <unk> Earth .
It 's something that you 're <unk> <unk> , and the <unk> for the <unk> , and the <unk> for those who <unk> <unk> with the use .
Their pictures are <unk> with <unk> <unk> from other people .
If someone comes the idea of <unk> all these <unk> <unk> , my picture of the <unk> <unk> <unk> <unk> <unk> all of the data <unk> , and I can use as a point of <unk> to <unk> in that space , in that <unk> , using the <unk> of anyone else , and have a social experience and <unk> .
Of course , one of all the interesting <unk> of all interesting models of all interesting part of the earth , <unk> , not just to <unk> and <unk> and <unk> and <unk> and <unk> , but the memory .
Thank you very much .
Chris Anderson : I got good ? What 's your software <unk> to do is that , at some point in the next years , all the photographs <unk> that we have been <unk> to anyone in the entire world will be <unk> together ?
<unk> : Yeah . What 's doing in doing in fact , is <unk> .
It 's creating <unk> , if you want , between images .
And he 's <unk> it in the <unk> of the <unk> .
And the thing becomes very interesting if you think about the <unk> of information that many of these <unk> images .
As you do a <unk> of images on the web , you <unk> a <unk> and the text on the page has a lot of information about images of the images of the picture .
Now , what happens if that picture is going on all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that 's really huge . It 's a <unk> effect of the network .
CA : <unk> , it 's really incredible .
<unk> : Thank you very much .
One of the top <unk> when you <unk> and one of the <unk> research is that they can live in the <unk> <unk> , <unk> <unk> , <unk> the past the wind , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> to think that <unk> <unk> <unk> still beyond the <unk> <unk> , or the <unk> <unk> are still <unk> <unk> , or <unk> , <unk> , or in <unk> , the <unk> <unk> , to <unk> the <unk> of the <unk> , and the <unk> of the <unk> , and that the idea that the world in which we live in which we don 't have in any sense , but it 's just a <unk> of reality , but it is a <unk> of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , many <unk> does .
And , of course , all the <unk> of the <unk> <unk> .
All of course . <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't <unk> it and <unk> --
We all have a art .
What <unk> is the particular <unk> of the song , the <unk> of all culture .
It doesn 't matter that are the <unk> of the <unk> of <unk> , or the <unk> of the <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the <unk> heart .
He was my <unk> <unk> in <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on the <unk> , the <unk> mother 's mother 's 's <unk> .
All of these <unk> that are other ways of <unk> , other ways of thinking , other ways of moving in the world .
And , if you take a moment , it 's a concept that can give you hope .
<unk> , the <unk> <unk> of the world create a <unk> life and <unk> <unk> that <unk> the planet and is important for the <unk> of the planet , as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being by the human imagination .
The <unk> is the <unk> of humanity .
It 's the <unk> of what we are and what we can be as as a <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was <unk> to <unk> and <unk> very <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> <unk> , just because it 's <unk> , or -- in the <unk> <unk> , and you don 't even even even even even even <unk> -- the <unk> of the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
One is not just by a <unk> or a <unk> of <unk> rules .
One is the <unk> of the human spirit .
It 's the middle with which the <unk> of every culture comes in the world .
Every language is a <unk> of the mind , a <unk> , a <unk> of <unk> <unk> .
And the <unk> <unk> , as we 're here at least in <unk> , at least half the <unk> is not <unk> in the <unk> of the children .
They 're not going to <unk> to the children , which means , unless you know something , they 're dead .
What 's more <unk> of being <unk> by <unk> , of being the last to talk about a language , not <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of the <unk> of <unk> or <unk> ?
This <unk> <unk> was the state of somebody in the few world of every two weeks : : every two weeks , a <unk> <unk> and leads with the <unk> <unk> language .
And I know that some of you <unk> , " Do you know , " <unk> 't it better ?
The world would not be a better place if we all the same language ? " <unk> , then we talk about <unk> .
<unk> <unk> .
<unk> of a <unk> thing is that you can 't talk about their language .
I 'd like to show you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're doing .
Many of us <unk> that when I say , " different ways of <unk> , I mean , " I mean different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , which <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in the green because the time <unk> is <unk> in the time of the forest , which <unk> the <unk> .
They have a <unk> and a <unk> rule , <unk> , <unk> , " <unk> <unk> , " <unk> : you have to <unk> a different language .
All that <unk> in the past <unk> , but the <unk> is that in these <unk> <unk> <unk> <unk> <unk> .
They went to listen and then I started talking about .
And I <unk> one of the most interesting <unk> that I 've lived , the <unk> of the <unk> <unk> , an incredible <unk> that has the first <unk> in <unk> .
In <unk> five <unk> , they have <unk> <unk> <unk> a <unk> .
They did <unk> by the top photographs that <unk> them in <unk> , <unk> that this <unk> of the <unk> <unk> <unk> had never seen nothing .
They <unk> the picture of the earth , they <unk> to <unk> a form or a <unk> and , not <unk> , they have <unk> <unk> <unk> , and they <unk> the five <unk> .
But <unk> didn 't just <unk> the <unk> .
They were <unk> in them .
<unk> percent of the <unk> <unk> was <unk> by themselves .
We 're <unk> at eight <unk> and found two <unk> of death and when we <unk> to know , they have <unk> that one of them was so <unk> that he died , and then they <unk> the same . [ <unk> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] .
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> .
<unk> <unk> years old , I was <unk> a really interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> , if I wanted to go to <unk> <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> of the <unk> <unk> to make <unk> .
To give sense of the <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> .
It 's quite a <unk> view of the world .
Very interesting .
If you ask about <unk> the big <unk> of the world , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent has always been <unk> out , thinking that Africa has no <unk> . And instead and yes and the <unk> is not the <unk> of these <unk> <unk> <unk> .
What makes the interesting <unk> is the <unk> relationship between life and death .
So <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> in the <unk> of the live in such a short moment , the <unk> becomes the <unk> .
And so that <unk> <unk> to say , " <unk> <unk> <unk> ,
We <unk> in <unk> and God God . "
And the moment that you 're <unk> , is the spirit that <unk> you can <unk> you ?
So , you start to these incredible events : <unk> <unk> in the <unk> <unk> <unk> <unk> a rather strong <unk> of the power of the body when it was <unk> in a state of <unk> <unk> .
I <unk> all the <unk> with which I 've lived the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> of the <unk> <unk> in <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent of blood , this <unk> never has been <unk> by <unk> .
In <unk> , I 've been <unk> by a <unk> , but their <unk> is extraordinary .
The young <unk> are <unk> from the <unk> to three or four years , and they live in a world <unk> and <unk> <unk> <unk> <unk> for 18 years .
Two <unk> years old <unk> of the <unk> <unk> <unk> .
And for all this time , they get <unk> to values that their <unk> and their <unk> and only their <unk> <unk> and their <unk> <unk> -- or to say the <unk> <unk> .
At the time , this incredible <unk> , they get <unk> out and for the first time in their life , at the age of 18 , see a <unk> . And in that moment of the first <unk> , when the <unk> <unk> <unk> <unk> , all that they have been <unk> in theory is <unk> in the <unk> , all that they have been <unk> in theory , and he 's <unk> ,
" <unk> ? " <unk> , you know , I said .
It 's <unk> . Now he 's <unk> . "
They call it big and more people say that we , <unk> <unk> , we are the <unk> of the world 's <unk> .
This <unk> level is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> and the old history of the <unk> <unk> <unk> , which is a <unk> concept in his <unk> <unk> or maybe <unk> <unk> and say that these <unk> are <unk> to the Earth .
The <unk> <unk> are not <unk> or <unk> .
There is no space for these things in the <unk> <unk> of the <unk> or <unk> <unk> <unk> , but because of time and <unk> , have created a <unk> of the Earth 's <unk> not about the concept of <unk> <unk> <unk> , but on a <unk> <unk> , the concept that the Earth can live only because it 's <unk> by the human consciousness .
What does it mean ?
It means that a <unk> of the <unk> that <unk> the mountain is a <unk> <unk> <unk> to be a human being <unk> , and it 's going to be a <unk> <unk> with the mountain or that place to a <unk> <unk> that <unk> a mountain of a <unk> <unk> that <unk> is a <unk> of <unk> <unk> to be <unk> .
which is a <unk> of one spirit or a <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk> .
And that made me a human being different from my friends who believe that <unk> are the <unk> <unk> of <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> , <unk> that live in the <unk> <unk> .
If you start to <unk> that these <unk> can create <unk> , we start to understand some of them . We would <unk> this <unk> .
I <unk> this picture in <unk> <unk> in the <unk> <unk> .
Maybe some of you 've heard about the <unk> , the most powerful <unk> of the <unk> <unk> <unk> .
What makes the <unk> is not the <unk> potential of the <unk> , but his <unk> . It 's <unk> by two elements .
On one side , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> has a <unk> that <unk> a little bit , the <unk> , but it 's <unk> with the <unk> of a <unk> of the family <unk> <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you never see the <unk> <unk> on the <unk> <unk> , the <unk> that they do from a different <unk> , <unk> has <unk> .
<unk> that <unk> on the <unk> is a little bit like to be <unk> by a <unk> <unk> of <unk> and <unk> on a sea of electricity . <unk> 't creates a <unk> of the reality ; it makes the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> <unk> , with his discovery of <unk> <unk> in the <unk> <unk> .
My <unk> can 't <unk> these <unk> as <unk> because if you 're done you can 't tell none of being <unk> . <unk> .
It 's possible to <unk> <unk> only if you could <unk> with other <unk> <unk> that <unk> .
Now , it 's the <unk> that are in this <unk> are <unk> <unk> , the same <unk> necessary , the same <unk> necessary for <unk> . The question <unk> <unk> : in a <unk> of <unk> species , like these <unk> to <unk> <unk> , and how do these <unk> <unk> , they make a <unk> version that 's <unk> to the <unk> of the <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you were to the <unk> , we 'll say , " plants talk . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> in the forest , and that <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> how to <unk> their <unk> <unk> us , " <unk> <unk> , " <unk> <unk> , the rest of you know all ? " I said , " No . "
The solution is : they take the <unk> <unk> in a night of the moon and <unk> with a different <unk> .
And this is not <unk> in <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] The problem is that even the ones of us that have to heart <unk> <unk> <unk> , but in some way to the <unk> of the history of the <unk> of the history of the <unk> world , and beyond .
In fact , the <unk> century , in 300 years , he didn 't <unk> for his <unk> or his <unk> <unk> , but rather as the was where we <unk> and <unk> <unk> or <unk> the <unk> of the <unk> diversity of <unk> and <unk> the planet . Now the problem is not the change .
All <unk> through the <unk> have been <unk> in a <unk> for new possibility of life .
And the problem is not technology .
<unk> <unk> have not <unk> to be <unk> when they put <unk> and <unk> and <unk> and <unk> and <unk> and <unk> , and they didn 't have <unk> to be <unk> when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of <unk> .
And if you look at the world , you know that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> out of the existence of <unk> forces that go beyond their <unk> <unk> .
And they <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , <unk> <unk> , which <unk> <unk> <unk> <unk> , which <unk> <unk> in the forest to a generation does , and now <unk> to the <unk> and the <unk> <unk> , where you can see the <unk> <unk> <unk> from the <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> to <unk> the <unk> with the <unk> <unk> to the forest .
Or in the case of <unk> , are the disease that are <unk> with the <unk> discovery of <unk> .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you see the <unk> <unk> of politics .
As <unk> <unk> , the physics <unk> of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of life of a <unk> , not only is <unk> , but <unk> <unk> in some <unk> , because it makes part of the development .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> <unk> miles from <unk> in China , through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> I got to <unk> what 's behind the <unk> that 's <unk> behind the <unk> that we 'd talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
And the father of this guy was <unk> at <unk> <unk> .
And that means that it was <unk> at the time of the Chinese <unk> .
<unk> <unk> <unk> <unk> with <unk> <unk> in <unk> , which brought the <unk> in <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It was brought to <unk> in <unk> at the age of two years <unk> under his <unk> <unk> because he couldn 't have to live without him .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> , and <unk> , for this <unk> , was <unk> to the <unk> <unk> for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> of <unk> is <unk> <unk> .
And then , all you <unk> to a choice .
Do you have to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died , before he died , his biggest fear was that , in our <unk> to go to this <unk> view of the world 's imagination to a <unk> <unk> of human imagination , but a day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> agriculture , which <unk> us to the <unk> <unk> , <unk> the <unk> <unk> with the <unk> of the <unk> , <unk> <unk> , and we 're talking about <unk> years ago .
The <unk> world has been 300 years old .
That <unk> story not to <unk> that we have the answers to all the challenges that we 're going to deal with <unk> in <unk> to come .
When these <unk> <unk> of the world 's <unk> , what it means to be human , <unk> with <unk> <unk> .
And that 's in these answers that we all <unk> the possibility of being what we are : a kind of <unk> , which has to <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the north of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , and this man , <unk> me the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> and in the ' <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man 's <unk> <unk> .
The family , <unk> for his life , <unk> <unk> all the <unk> , and all his <unk> .
You know that <unk> didn 't <unk> , <unk> .
The <unk> of <unk> in <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> by the <unk> or <unk> .
It 's <unk> away , it 's <unk> <unk> in your <unk> <unk> and <unk> in your hand . When I did I I <unk> it , he 's <unk> <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and <unk> <unk> , has <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> has created a <unk> , has <unk> a <unk> , has <unk> on the <unk> , <unk> <unk> .
Do you want to talk about <unk> ? [ <unk> ] And that , in different ways , [ <unk> ] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total <unk> of an area of <unk> <unk> <unk> <unk> .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . We <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least at least who 's been in these <unk> <unk> of the planet , realize that they 're not going to <unk> at all .
For someone is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these children , like the dreams , they get part of the hope of the human imagination , they get part of the hope of the human imagination , they get part of the <unk> of the hope .
<unk> , we <unk> <unk> , we are <unk> that <unk> never <unk> to nothing .
I think <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our <unk> site <unk> <unk> <unk> million .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our job is <unk> in <unk> to bring our public in places of <unk> <unk> from which <unk> <unk> away from which <unk> <unk> away from how they saw and , <unk> , <unk> , <unk> , <unk> for the central <unk> : the world 's <unk> of <unk> : the world 's <unk> <unk> in the diversity , and we need to find a <unk> life in a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I have written in this book that I hope you 've heard and <unk> some <unk> , in case you don 't know .
I want to start with what I call " the <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> <unk> of all the society <unk> <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do it is <unk> freedom . "
The reason is , on the side , in fact that freedom is in itself , is <unk> , <unk> , <unk> for humans .
And the other one is in fact that if we 're <unk> , each of us can act for all that we <unk> our <unk> , without no one <unk> that we have to do all that we have to do all that we have to do all that .
The way to <unk> freedom is to <unk> .
<unk> people have , more <unk> , and more <unk> , and more is their freedom , more is their <unk> .
This is <unk> , <unk> , is so <unk> in society that nobody <unk> in <unk> in <unk> .
And it 's <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I was a simple <unk> on the <unk> <unk> to <unk> .
In my <unk> , there are <unk> <unk> , <unk> <unk> <unk> <unk> of <unk> <unk> and <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> <unk> that no one of the <unk> <unk> <unk> of your <unk> .
That 's what the <unk> is .
And then you go to the <unk> <unk> <unk> , <unk> , radio , <unk> , radio , <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there 's a big number of <unk> <unk> .
We can do six and a half million different <unk> , using the <unk> that there are in one store .
<unk> <unk> that there is <unk> .
<unk> <unk> : the world of <unk> .
And once I was a child , you could get all the services <unk> <unk> , <unk> <unk> <unk> .
You <unk> the phone , you don 't <unk> it .
And one of that , between the other , was that the phone never <unk> .
These days , they went .
We have a <unk> almost <unk> of <unk> , especially in the phones .
That 's the <unk> cell future .
My <unk> is in the middle , <unk> , <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't have it yet in the store , you 're very well , you 're very soon <unk> .
And what at the end is that people <unk> in <unk> and does this question . And you know , what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't face <unk> .
So , in other <unk> of life that are much more important than <unk> , <unk> , <unk> the same <unk> of choices .
<unk> <unk> : It 's not going on in the United States that you 're going to be <unk> and the <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , " OK , we could do it . " And he said , " Well , " he 's got these <unk> and these <unk> . What do you want to do ? "
You said , " <unk> , what do you do ? "
And the <unk> says , " <unk> has these <unk> and these <unk> , and <unk> <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you say , " <unk> ? "
And the <unk> : " But I 'm not her . "
The result we call it " <unk> <unk> , " which makes it a beautiful thing .
But actually it 's not that one <unk> the weight and responsibility for someone who knows something , <unk> the <unk> , to <unk> , to <unk> , to <unk> , and almost certainly is <unk> -- and it 's certainly certainly <unk> -- and so not in the <unk> to take the patient .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it has no sense , because we can 't <unk> .
But if we can 't <unk> , why can we <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> <unk> .
And the fundamental <unk> , as the <unk> is our <unk> now is a question of choice , as you see in this <unk> . " We don 't want to <unk> the kids . We don 't want to <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , <unk> , you have to decide that kind of person you want to be .
And I went to the family and <unk> , a <unk> time perspective , almost almost for everyone , was that you would have the <unk> <unk> as possible , and you can get kids to the <unk> .
The only real choice was with who , not when , and they didn 't even do what to do after .
<unk> , all is really to play .
They 're going to very smart , and they <unk> them , 20 percent in less work on a time .
And not because they 're not <unk> , because they 're less <unk> .
But why am I <unk> , I 'm going to say , " <unk> or not ? "
" <unk> <unk> <unk> later ? I have to think about <unk> or the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even if this <unk> didn 't <unk> the <unk> that you can 't get the <unk> <unk> and not get a good <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the job : we 're <unk> , as <unk> <unk> , because technology technology <unk> us to work every day , every day , from the planet , we <unk> that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say , what the <unk> works .
I don 't tell you , because I want to use it .
What does , this incredible freedom of choice that we have about the work ? It 's that we need to decide , <unk> at all time , if we need to work or not .
We can go to see our son to play <unk> , with the phone in a <unk> , the <unk> in the other , and the <unk> , <unk> , on the <unk> .
And even if I 'm <unk> , every minute we see our son , we 're also <unk> , " I have to <unk> , " I have to <unk> this called ? "
" I have to <unk> this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " no , that makes the experience of your <unk> son very different than it would be in other conditions .
So , from any <unk> , we look , little and big objects , and <unk> of life , life is a question of choice .
And once the world was this : <unk> , there was some possibility , but not all it was a question of choice .
The world of today is to this : The <unk> is , " It 's a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we know , so I 'm going to talk about the <unk> .
We <unk> this <unk> <unk> two effects effects of people .
The first , <unk> , is that it makes <unk> instead of <unk> .
And with a lot of <unk> that you choose , it becomes very difficult to do .
So , you give you an <unk> <unk> <unk> <unk> .
And my <unk> has had access to the <unk> data , the <unk> society 's <unk> , with about a million <unk> <unk> in different <unk> companies .
What she found was that for every 10 solutions that are <unk> in more , the <unk> <unk> <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent in less than when they 're available .
Because with 50 <unk> <unk> , which <unk> is <unk> difficult , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , and of course , <unk> never comes to .
And they 're not just going to say that these <unk> <unk> <unk> for <unk> because they don 't have enough money , it also means that the decision is so <unk> that you can also <unk> the <unk> <unk> of work .
They 're not <unk> , they 're <unk> to five <unk> <unk> for the <unk> of work , which would be <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think it 's going to be the world like this .
" And to end , for <unk> : <unk> , <unk> or <unk> ? "
You just have to take the right decision , if it 's the <unk> , right ?
You don 't want to choose the bottom , and you <unk> the wrong <unk> .
So that 's the first effect . The second is that we even <unk> and make a choice , at the end , we 're less <unk> by the result of how to <unk> <unk> the <unk> of how to choose .
And that for several reasons .
One of these is that with many <unk> of which you choose , if you 're <unk> one and it 's not perfect , it 's easy to imagine doing a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> ,
And even when it was a <unk> decision .
The more choices there are , more easy to <unk> than <unk> that it 's <unk> of <unk> choice .
And <unk> , there 's what <unk> call .
Dan <unk> has <unk> very well as the value that we give the value of what we do .
<unk> , when you have a lot of <unk> , it 's easy to <unk> the <unk> <unk> of <unk> <unk> and <unk> <unk> of <unk> <unk> , and <unk> of <unk> <unk> .
Here 's an example . I <unk> with all the one that 's not New York .
But that 's probably what you probably <unk> .
There 's this <unk> to <unk> .
A <unk> of <unk> .
<unk> <unk> . <unk> day . It 's all for them .
It 's not going to <unk> . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are away . "
" <unk> <unk> <unk> right in front of the house . "
And it goes two weeks from the idea that 's going to <unk> -- every day -- the possibility of <unk> where you want .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> that we have <unk> , the <unk> <unk> us against the <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and maybe in the <unk> .
But the most important point is that whatever you want you to , you know , you 're not doing the other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
And once the <unk> was a kind of just like , <unk> them and <unk> , were <unk> , only after <unk> <unk> a life and <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of <unk> , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> <unk> , <unk> <unk> , <unk> ? "
Do you want them to <unk> or <unk> ? "
" Do you want them to <unk> ? "
" <unk> wants to <unk> or <unk> ? <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit I was able to say , " I want the guy that was the only kind of -- that was the only kind of idea of what was so for a time . I <unk> all <unk> <unk> , and then <unk> from the <unk> , <unk> , with the best of <unk> I ever had .
It was <unk> . With all that choice , I had <unk> the best .
But I 'm going to <unk> .
Why ? I wrote a whole book for <unk> .
The reason I was was worse is that with all that choice my <unk> <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't know about <unk> when I was just one guy , but when you get 100 different , <unk> , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
And I <unk> that I <unk> with what I was <unk> in <unk> .
The <unk> of <unk> in the life of people do not <unk> that these have <unk> to the <unk> of the same <unk> .
And this <unk> less <unk> , even when the results are good .
No one in the world of the <unk> <unk> .
Because if you <unk> , I don 't know what I 'm talking about .
The truth is more to this .
" And he was better when he was worse , " The reason he was was better when you was worse is that when you was worse is even even even <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> <unk> .
You never have to <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , " you want it . "
I mean -- little <unk> moment -- that I 'm really <unk> and my wife is really <unk> .
I couldn 't have better , I didn 't <unk> .
But <unk> not always is a <unk> thing .
<unk> , a <unk> of the <unk> <unk> when you have a couple of <unk> <unk> is that when you don 't <unk> , and I 'll ask you , " Why ? "
" Who is <unk> ? " He 's <unk> .
The world is <unk> . What can I do I ?
When you have hundreds of kinds of <unk> , and you have one <unk> , and you 'll <unk> one <unk> , and you know who the <unk> is <unk> .
We could have better .
And in hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even if the <unk> is <unk> , they <unk> and give them their <unk> .
In the last few years , the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- this <unk> <unk> of <unk> is just that people have <unk> experiences because the standard are too <unk> .
And when they have to <unk> this situation they think they 're going to be .
So the final result is that in general we 're better , <unk> , but we 're going to be worse .
Let me tell you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> .
There 's no <unk> that a little bit of choice is better than a little bit better than a little bit of it is better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm pretty sure we 've <unk> from a piece of the level that the <unk> we <unk> our life .
Now , from the <unk> <unk> -- I 've been <unk> -- from the <unk> point of view , the <unk> is the <unk> .
What allows all this choice in the <unk> society is <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> that I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> you yesterday about how those <unk> and <unk> <unk> to <unk> <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that they 're just <unk> .
They 're <unk> <unk> .
They do it worse .
If a little bit of what in our society allows <unk> to be <unk> in those where people have too few people , it would not be their life to <unk> but our life .
This is what <unk> call a <unk> <unk> .
A <unk> of the income does well for all -- not only the poor -- because of this choice in <unk> that we <unk> .
And to <unk> : " <unk> , you can become all you want to be --
<unk> , people of culture , <unk> , " But what would you say , " What 's you know ? "
" It 's <unk> that you can 't do anything in a glass of glass . "
" A <unk> , a <unk> <unk> view of the world --
and I <unk> it so , I <unk> it , at the beginning .
But then , <unk> , instead , I realized that that fish knows that fish knows the long .
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , you can 't <unk> .
If you <unk> the <unk> in a way that you can <unk> <unk> .
<unk> the <unk> , and <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you for heart .
