<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years , it 's <unk> the size of the United States , <unk> , <unk> <unk> percent .
I 'm going to <unk> this <unk> <unk> , because it doesn 't show the ice <unk> .
The <unk> <unk> is , in a sense , the heart <unk> of global global global system .
They <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years .
The <unk> <unk> are <unk> in red .
You can see , you go to the blue blue <unk> .
That 's the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , it 's like your blood , which is here from the body .
In 25 years , it 's been so .
This is a problem because the <unk> are <unk> in the ocean <unk> , where there are huge <unk> of <unk> <unk> , <unk> are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> by global warming , that amount of <unk> could <unk> , <unk> this point .
In some <unk> <unk> <unk> in <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if we 'll <unk> it .
A reason is that this <unk> <unk> <unk> <unk> .
This is a <unk> river <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> <unk> .
If you want to know how the <unk> <unk> <unk> on the sea <unk> on <unk> , you 're where the sea .
These <unk> are <unk> <unk> .
On the other hand of the planet : <unk> , the biggest <unk> of the ice on the planet .
<unk> last month scientists have <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> , which is <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at <unk> feet <unk> , like <unk> .
<unk> <unk> , the third biggest <unk> of ice , you see new <unk> , which few years ago were <unk> .
40 percent of the world 's population <unk> water from that <unk> .
<unk> <unk> : This is the source of water <unk> water .
<unk> is <unk> .
But when you <unk> , the same thing in the water .
In California , the <unk> on the <unk> <unk> is <unk> percent .
The <unk> <unk> are <unk> .
The <unk> , as you read , they 're <unk> .
The <unk> <unk> in the world leads to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and <unk> .
<unk> times more <unk> in the last 30 years than <unk> <unk> .
This is a <unk> of all <unk> .
If you look at it in the context of it , you can see the <unk> .
In the last five years we 've been <unk> 70 million <unk> of CO2 <unk> million <unk> in every day .
Look at the <unk> of the <unk> <unk> , <unk> , <unk> , and both of the <unk> <unk> <unk> , and both of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the oceans .
The biggest cause of global warming , together to <unk> , which is the <unk> of the 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together to China .
And it 's <unk> to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
At any way , there 's a <unk> policy in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'm going to give something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
You might have seen it on the <unk> .
This is the second largest flow of <unk> in America .
It 's happened around <unk> .
The <unk> <unk> of one of <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> <unk> is a <unk> and happy .
It 's <unk> here in America , and it 's <unk> our economy .
<unk> <unk> is <unk> .
It 's <unk> , <unk> and <unk> <unk> .
<unk> : <unk> is a lot of <unk> <unk> <unk> .
The biggest <unk> societies on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- <unk> <unk> -- Al <unk> , <unk> <unk> <unk> -- not know what they 're talking about .
<unk> : So the <unk> for the <unk> <unk> has two <unk> .
This is one of them , a part of them .
<unk> : <unk> : <unk> <unk> , we see the changes that are <unk> as a <unk> <unk> in our business .
So , for that our <unk> is <unk> a huge amount of money in a <unk> <unk> to <unk> and <unk> the truth in <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also also a good <unk> .
So not <unk> of climate change .
We can do that .
<unk> : <unk> <unk> : <unk> <unk> -- you 've heard a lot of it .
So I 'm going to take a <unk> in a <unk> structure , as <unk> is <unk> .
<unk> ! <unk> are <unk> . But this is the sound of the <unk> <unk> .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> , but the <unk> technology of <unk> that you see .
You have a look : this is the <unk> <unk> technology .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> America is <unk> : The national security , the national security crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> <unk> and oil .
Now , there 's a new , <unk> solution for <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , more <unk> , and help help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It 's <unk> energy to America .
One of the most <unk> of <unk> , <unk> <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> 2 : <unk> <unk> <unk> . <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go <unk> , you go out to alone .
If you want to go away , you go . "
We have to go away , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on the <unk> .
And I decided to <unk> it up like the machine works .
So , there . And for those that the other time , there were no , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second .
All of that is just <unk> .
This is the machine under the <unk> .
And they <unk> these <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- <unk> feet and it 's <unk> feet and it 's <unk> feet .
This is a picture of <unk> in <unk> , so you can see the <unk> .
The <unk> <unk> of last year we 've <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in control .
It 's a picture of the first <unk> of particles that had done all the <unk> of the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that image the 10 <unk> , you know , the machine <unk> , which is a great <unk> .
I don 't know if it was this to make us <unk> more or this , when someone <unk> on Google and <unk> that the page was this .
That means we 've had a <unk> impact beyond that scientific .
<unk> a week after , there was a problem with the machine , I had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> , when the machine works at the <unk> <unk> .
Now , the <unk> between you <unk> the <unk> and <unk> , " It 's not true . They 're too <unk> . "
And they can do it because when they 're very <unk> <unk> <unk> .
So , at least <unk> degrees <unk> at the <unk> temperature in the stars , these <unk> can bring that <unk> .
In one of the <unk> of the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's about 30 <unk> .
They 're about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're all <unk> to their <unk> place .
I 'm going to <unk> the end of <unk> the <unk> will be again .
We <unk> it , and we get <unk> data to <unk> or <unk> , and we continue to <unk> that our <unk> are <unk> to find what the <unk> are the universe .
Now , of course , in a way , these <unk> <unk> <unk> the <unk> of science and engineering engineering . It 's easy to <unk> .
I think that it 's so hard , the fact that it 's the <unk> of the <unk> , I think that is the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , which , <unk> , <unk> <unk> , <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , " It 's not so <unk> for the human mind 's mind how much the ideas that the ideas of the human mind as the ideas of the human mind that we 're <unk> , and that we don 't have to <unk> . "
Thank you .
I want to start <unk> to <unk> <unk> .
And as I was <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , actually , <unk> , <unk> , <unk> <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , together with my <unk> <unk> , and my <unk> <unk> <unk> , and I started <unk> , " And if we use a computer , instead of having the only <unk> <unk> as digital <unk> as digital <unk> , that it 's <unk> as a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . It 's <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
and <unk> to our <unk> ?
The question was so interesting to <unk> to explore the answer , building <unk> .
In a few words , a <unk> is a big computer <unk> as a <unk> .
In a few words , a <unk> is a big computer <unk> as a <unk> .
You can <unk> them with your hand , you can <unk> <unk> them , feel the movement , you can hear their movement and they have a <unk> radio .
But <unk> , they 're <unk> , like <unk> , you can just <unk> <unk> .
The <unk> are the example of a new <unk> of tools to <unk> information digital .
And as they become more <unk> , <unk> of their movement , other , and they 're <unk> , and as they 're <unk> , <unk> of their movement , other , and how we can explore new and <unk> <unk> .
I 'll just <unk> with some simple example .
This <unk> is <unk> to show you about the video : if you <unk> it in a direction , the video <unk> , so if you go on the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , you 're <unk> what they are around .
If they 're <unk> , you can <unk> it , you can <unk> it .
If they 're <unk> , you can <unk> it , you can <unk> it .
They also have their movement and <unk> .
And then we realized that one of the interesting <unk> of the <unk> <unk> was the <unk> to the <unk> that we could use common data on the data , for example , " <unk> " <unk> " a <unk> . "
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> to <unk> the color in the central , where they 're <unk> .
And I can <unk> it for <unk> color in the central one , where you 're <unk> .
If you 're too much , we can <unk> a little bit of a place .
I 'm also <unk> <unk> possibilities , like <unk> , <unk> , mathematics and games where people can try things things very quickly , and they <unk> the results right right .
I 'm --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a <unk> of words that 's in the middle of <unk> and <unk> .
<unk> , at any <unk> <unk> a letter in a <unk> , <unk> , <unk> , every <unk> <unk> , a letter , on every <unk> , and while I 'm <unk> <unk> words , he was <unk> on a <unk> .
Then , after about 30 seconds , you get a new <unk> of <unk> and new <unk> , new possibilities to try .
Thank you .
Here 's the <unk> <unk> in the <unk> <unk> , I made in the way I <unk> them and I <unk> a video .
They 're very <unk> .
And one of the interesting things like this <unk> is that you don 't have to give people a lot of <unk> .
I just said , " <unk> <unk> , " and they know what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , <unk> <unk> , and on the right .
It just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
We had to build a tool for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , that 's what you 're doing .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yes !
So , you <unk> the <unk> and <unk> can <unk> the characters .
<unk> : <unk> !
-- I 'm <unk> your story .
<unk> : <unk> !
<unk> : It 's a story with the <unk> , and you can decide how it 's <unk> .
<unk> : It 's a story with the <unk> , and you can decide how it 's <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I 've got time to show you is a tool , <unk> by recently , <unk> and <unk> music .
It 's a recent tool , <unk> and <unk> music .
The <unk> here are <unk> <unk> as <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose what to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And I just <unk> by doing a <unk> sound and a sequence .
These are effects that you can see in the live , like <unk> and <unk> .
I 'm going to <unk> it to a particular sound and then <unk> it .
And then there are the effects of time and <unk> , that 's <unk> to the entire sequence .
<unk> like it works .
<unk> : <unk> <unk> : <unk> a <unk> in two <unk> <unk> , " <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Now , I 'm going to take a little bit of the bottom .
<unk> : <unk> : Now I 'm going to <unk> <unk> .
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the entire sequence time on one side or another .
<unk> : And now I 'm going to <unk> the bottom for more <unk> .
<unk> : <unk> : I can <unk> the sequence .
So I don 't have to <unk> before , but I can <unk> , <unk> more or more <unk> .
And now , finally , I can <unk> the whole sequence <unk> on the left <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this way , and some possibilities that we try to get out of the lab .
The concept I want to <unk> is that 's <unk> this new generation of <unk> objects to <unk> the media , which <unk> information in our world in our way that we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and love of my life .
And I don 't think that it can change .
But , I said that , something particular is happened in my life and my career , who I <unk> the whole relationship with this work .
The particular thing is I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , " which , " <unk> , " which , " <unk> , " which , " I 'm going to be <unk> , and <unk> <unk> .
And the result is that it 's everywhere , people <unk> me as I was <unk> .
<unk> -- <unk> , <unk> .
I 'm <unk> to me now everybody <unk> and they say , " You 're not afraid of you can 't do it better ?
You don 't fear to write about the whole life without able to create a book that can <unk> to someone ? "
that can <unk> to someone ? "
It 's <unk> , you know .
But it might go worse , and then I remember that more than 20 years ago , when I 'm going to say to people -- I was a <unk> -- I was a <unk> .
I 'm going to <unk> the same <unk> <unk> by fear .
And people said , " Don 't <unk> you not know that you can have successful ?
You don 't fear that the <unk> of the <unk> <unk> ?
You don 't fear to do this <unk> for life without <unk> that anything you 've ever come out and die on a <unk> of <unk> dreams with the full mouth of <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all of those things .
I 've always had fear .
And I 'm afraid of many other things that people can 't <unk> .
As <unk> and other things <unk> .
But , as I 'm going to write what I thought and <unk> <unk> is why ?
Is that <unk> ?
It 's <unk> that anybody who <unk> to be <unk> by a job that you feel born for a <unk> .
But what 's so particular in the <unk> <unk> <unk> <unk> about health care <unk> in a way that other <unk> do not ?
As my father , for example , he was a <unk> <unk> and not <unk> <unk> one time in his 40 years of activity where he was asked if she was afraid to be <unk> ?
It was never -- that <unk> of <unk> John , how do you go ?
Don 't you so , <unk> ?
<unk> , the engineers like a group of certainly not , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have a pretty much of this <unk> , and not only <unk> but <unk> of all that , we have this <unk> of being <unk> <unk> .
And they 're not going to <unk> to the <unk> of the <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't <unk> seem to be <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> , said , " Every my book , he <unk> me a little more " <unk> about the work of their life .
But we don 't <unk> <unk> when we <unk> it , because we 've heard these things so long , we have a <unk> and <unk> the <unk> that creativity and <unk> are in some way <unk> and <unk> and that art , eventually , <unk> , <unk> always to <unk> .
And the question I want to tell you about this is : you agree with this idea ?
I 'm going to give you this thing -- because I 'm going to go from a <unk> <unk> to me .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> <unk> in the next century .
I think it 's better <unk> our big <unk> <unk> to live .
And I certainly know that , in my <unk> -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look at it , I 'm pretty young , I 'm about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything that 's <unk> <unk> , and then it 's going to be <unk> from the world , as the work that after the <unk> success of my last book .
<unk> <unk> , because we 're all about <unk> friends -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> , <unk> .
You know , that 's the kind of <unk> thinking that leads a person to start <unk> <unk> to the nine of the morning and I don 't want to do it .
I 'm going to continue to do this work I love .
So , the question becomes , how ?
And so I think , after a lot of <unk> , that the way to work on <unk> is to create a <unk> <unk> <unk> , right ?
I have to do some way to find a <unk> distance of security , which I 'm <unk> , and my natural <unk> on which is <unk> to get , and my <unk> for all the year last year models as we can look through time , looking at other societies to see if you 're going to have better ideas and more <unk> .
about how to help people <unk> <unk> <unk> of creativity .
And that research has me to the <unk> <unk> and <unk> <unk> .
<unk> because I went to <unk> and <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> <unk> creativity from men , OK ?
It was <unk> that creativity was this <unk> spirit and <unk> to men from a <unk> <unk> to a some <unk> <unk> and <unk> , for reasons and <unk> .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> from a <unk> <unk> .
The <unk> were the same idea , but <unk> the <unk> of the spirit without a <unk> .
The <unk> is , because <unk> don 't really <unk> a <unk> was someone particularly smart .
And I thought that a <unk> was this kind of <unk> <unk> <unk> <unk> , literally in the <unk> of the <unk> , literally in the <unk> of the artist , and <unk> out of <unk> the artist , and <unk> out of the artist 's work of that work .
<unk> <unk> <unk> , that 's the distance of which I talk -- that <unk> <unk> <unk> you from the results of your work .
And everybody <unk> that was so that it was so <unk> , right ?
So , artists were <unk> by <unk> things , like <unk> <unk> , for example too <unk> , right ?
If your work was <unk> not <unk> everything , you know , you know , you know , you know , you know , you know , if your work was <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , you know .
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human human in the middle of the universe and the center without more space to the <unk> creatures that <unk> are <unk> from the <unk> .
This was the principle of <unk> and people who were <unk> to think that creativity is <unk> completely from the <unk> .
And for the first time in history , it 's <unk> to <unk> this or that artist 's <unk> a rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you 're going to <unk> to someone , a simple person to believe that they 're like a <unk> like the source , <unk> and <unk> of all the <unk> , <unk> and <unk> and <unk> is a <unk> responsibility for human <unk> .
It 's like to ask someone of the sun .
<unk> and <unk> completely <unk> the <unk> and creates all these <unk> <unk> <unk> .
And I think it was this pressure to <unk> artists in the <unk> 500 years .
And , if that 's true , and I think that 's the question is , the question becomes , and now ?
Can we do that ?
I 'll go back to a more <unk> than the relationship between human and <unk> <unk> .
Or maybe no .
Maybe we can 't <unk> 500 years of thinking in an 18 minutes of <unk> .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> on their <unk> , <unk> , you do that <unk> people <unk> <unk> <unk> <unk> on their projects .
You probably don 't <unk> you all about this .
But the question I 'd like to <unk> is -- why ?
Why don 't you <unk> this way ?
Because it 's more sense of anything else I 've ever heard about to explain the <unk> <unk> of the <unk> process .
A process of a process that , as anyone who ever had to do something -- so , basically , you know , you know , you don 't <unk> <unk> .
And in fact , it can sometimes completely <unk> .
I 've done this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but it was a <unk> for the whole life and said that during his <unk> in the <unk> , and he <unk> it out in the <unk> , and <unk> , inside the fields , and when a <unk> <unk> .
He said it was like a <unk> <unk> in the air .
And that <unk> <unk> to her from the <unk> .
You know , you get it , because he did <unk> the land under its feet .
I decided to have one thing to do , and it was , words , " <unk> as a <unk> . "
And then it 's going to go home and it was <unk> by this <unk> , and it wouldn 't have to do anything else that 's a piece of paper and a pretty quickly <unk> , as I <unk> and <unk> and page on the page .
<unk> times not <unk> to be enough , so <unk> and <unk> and <unk> and <unk> without able to get home and the <unk> and the <unk> and she would <unk> it through the <unk> , and she would <unk> it through the <unk> , looking for , as she said , " another <unk> . "
Then there were those times -- this piece of never <unk> -- there were the time , there was some time when the was almost <unk> , right ?
So , he was <unk> at home and was looking for paper and <unk> the <unk> through , and he <unk> a <unk> right in the while he was <unk> , and then said , that was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , the <unk> <unk> , the last word to the first word .
So when the <unk> <unk> -- it 's <unk> , it 's <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> .
I 'm a <unk> , and my way of <unk> is ; I 'm <unk> at the same <unk> every day and work and <unk> on top .
But even me in my <unk> , I 've <unk> against that thing , sometimes .
And I 'm <unk> that many of you <unk> it .
You know , even though the work and the ideas I 'm <unk> <unk> by a certain source , I couldn 't <unk> .
And what is this thing ?
And how can we <unk> it in it , you don 't lose your head , but rather , what 's <unk> <unk> ?
For the best example , the best example I 've got is the <unk> <unk> <unk> , which I 've been a different <unk> years ago for a <unk> .
And I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> artist 's <unk> artist 's <unk> artist 's <unk> artist 's <unk> , <unk> these species of totally <unk> .
But then he <unk> , he was <unk> on a day , and he was <unk> on a <unk> <unk> <unk> , <unk> everything for him .
I 'm going fast and it 's going fast and everything of a <unk> <unk> , which comes in his head like <unk> , <unk> and <unk> , and you know , and it 's wonderful , and the <unk> , you know , it 's wonderful and the <unk> , but it 's wonderful and <unk> , but it 's not how to <unk> .
It 's not a piece of paper , it doesn 't have a <unk> , it doesn 't have a <unk> .
So it starts to hear this kind of old <unk> <unk> <unk> species , " I 'm going to lose , and <unk> <unk> by this <unk> song .
I 'm not <unk> enough , and I can 't <unk> . "
And instead of going to <unk> , they <unk> .
<unk> the whole process and made something completely new .
I just <unk> the sky and said , " <unk> , you know , you know , I 'm <unk> ? "
" It seems to you that a song now ? "
If you really want to <unk> , you 're <unk> , you 're going to take care of you .
<unk> , <unk> <unk> more <unk> .
<unk> <unk> <unk> <unk> . "
And his process <unk> process after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that outside him , the <unk> that outside him , the <unk> that it was not going to be a <unk> and <unk> back from where it was , he <unk> that he had not to be a <unk> thing and <unk> .
But I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing and <unk> , but it wasn 't <unk> .
So , how much the story I 'm going to change a little bit of the way I 'm <unk> and already <unk> a time .
This idea , I <unk> when I was <unk> " <unk> , <unk> , " and I 'm going to go , " and I 'm going to go to something and you can 't think that it 's going to be a <unk> , that 's going to be the <unk> , that 's going to be the book .
Not just <unk> , their <unk> book .
And I started thinking about <unk> this project .
But then I 'm <unk> to <unk> that I <unk> up in the air and <unk> .
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> in the room .
And I said <unk> <unk> , " <unk> , what , both we know that if this book is not going to be <unk> my , right ?
Because you see I 'm <unk> everything I have , I don 't have more of this .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don 't do it , you know what , you know .
I started writing the same because it 's my work .
And I would like to please that it was <unk> that I 've been <unk> for my part . " Because it 's so , OK -- it 's so , OK -- <unk> does it in the <unk> Africa 's <unk> the <unk> of the moon , I 'm going to go on for hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so much , <unk> , something <unk> , and one of these <unk> artists actually <unk> actually .
And I know you know what I 'm talking about , because I know you 've all seen that you 've all of it , at some point , a <unk> like this .
It was like the time , and the <unk> <unk> <unk> through a kind of <unk> and it was not doing anything else from <unk> , like the <unk> <unk> before , but everything was <unk> .
And all of a sudden not just like a human .
But it 's <unk> from the <unk> and <unk> in the fire .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , " God , " God . "
That 's God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> the <unk> , you know , the <unk> <unk> , <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , "
In <unk> , when an artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And it 's <unk> because we need .
But , the problem comes after day , for the same thing , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> that are 11 11 of <unk> and <unk> God doesn 't have more .
It 's just a <unk> with a big deal of <unk> , and maybe you can never <unk> to that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you 're not <unk> , <unk> , <unk> <unk> , that the most <unk> of your being <unk> .
But I just <unk> you just <unk> that you get data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> when you 're finished .
And , you know , if we think it 's all about this way .
And so I started to <unk> , and it 's certainly like I 've <unk> for several months in the <unk> of the book I 'll soon , the <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> from this is , I don 't fear .
Don 't <unk> . You just <unk> your work .
<unk> to <unk> for your side , any can be .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> you <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then you go .
<unk> , you do the same your <unk> .
And " <unk> ! " You 're <unk> .
I think and I think it 's <unk> .
" <unk> ! " <unk> ! " <unk> for you , " <unk> for <unk> love with <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
You know , I 've already talked about some of these projects on the human genome , what it can <unk> and the discovery of new genes .
We 're <unk> a new way . We 've started to <unk> biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and life .
We 've always been trying to ask for big questions .
" What 's life ? " It 's something that many <unk> , I think they 've <unk> to figure out at various levels .
We tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for almost 20 years .
When we <unk> the human genome <unk> to <unk> from the world of biology in the world 's digital computer .
Now , let 's <unk> us : can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the genome of the <unk> genome in the lab .
And we tried to reduce <unk> the genome to <unk> a little bit more .
We can <unk> a <unk> of genes about 500 <unk> genes that are here .
But when we take a look at his map , it 's very simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at the time , it 's very <unk> <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of " can we <unk> a <unk> ? "
Can the chemical <unk> of <unk> these big molecules that we 've never been able to create before ?
And , in <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> .
The speed with which we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> <unk> , but it 's <unk> .
And our <unk> <unk> <unk> the <unk> on a <unk> <unk> .
We 've <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before I <unk> the first experiments .
But we found out that we <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA , <unk> <unk> , <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is a <unk> process .
So we had to develop a new <unk> for <unk> these <unk> and <unk> the <unk> .
And that was our first <unk> , starting from the digital <unk> genome of <unk> <unk> <unk> .
It 's a little virus that <unk> bacteria .
We designed <unk> , <unk> the <unk> of the <unk> and <unk> a <unk> of DNA <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> material and we <unk> it in bacteria , and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> the <unk> particles .
The <unk> particles are <unk> by the cells , they 're <unk> back and <unk> the <unk> <unk> .
I 've been talking about recently recently with the <unk> <unk> <unk> that they 've certainly <unk> this model .
They have more <unk> than you .
And I think this is a situation where software can actually build its same <unk> in a <unk> system .
But let 's do things things in the biggest .
We could build the whole <unk> of <unk> .
They 're more than <unk> code <unk> of code .
So we thought about <unk> in the size of the virus , so that we can change the <unk> for understanding what the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information <unk> in a computer , they must be very <unk> .
When I <unk> this genome for the first time in the <unk> , the standard <unk> was a <unk> for every 10 <unk> <unk> .
We found out , <unk> , 30 <unk> . If you were able to do that work .
One part of the process is to design <unk> 50 <unk> <unk> that <unk> with all other <unk> <unk> <unk> in the <unk> of <unk> <unk> to build smaller <unk> <unk> <unk> .
I 'm going to see the <unk> here .
You probably read that <unk> us in the <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> <unk> together about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code for <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started to <unk> parts , <unk> with <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
But at every step , we made these <unk> in <unk> so that we 're <unk> to create a very <unk> <unk> , which is very <unk> <unk> , as you 'll see in a minute .
We 're trying to <unk> the process .
So , this seems to the <unk> of a <unk> <unk> .
When you go to these <unk> , much more than 100 <unk> <unk> , you 're not <unk> directly in the <unk> <unk> .
You get to the <unk> of the <unk> of the <unk> of biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> .
In 12 hours -- it 's <unk> exactly like it was before .
<unk> thousands of organisms that are able to do it .
These organisms are completely <unk> .
We 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new new water <unk> .
Well , actually , NASA showed that this happens .
This is a picture of the <unk> that we 've built by using these <unk> , just using <unk> with the <unk> design <unk> .
The <unk> <unk> <unk> .
This image not <unk> was <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a <unk> of about six seconds .
This is the <unk> we 've done a little bit of time .
They 're more than <unk> code .
It 's the biggest <unk> of a <unk> <unk> <unk> .
It 's got a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without , you 'll have a <unk> of just to <unk> this code .
Now , how do we do it ?
<unk> , through a virus is a <unk> .
It 's a little bit more <unk> when you 're using bacteria .
It 's easier when it 's about <unk> cells , like our : you just <unk> the <unk> and <unk> another , which is that basically the process of <unk> .
In <unk> , the <unk> is <unk> in the cell , but we have <unk> <unk> that we 're able to do a <unk> <unk> <unk> from a cell to a cell in another and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
The two are different than men from the <unk> .
We 've <unk> some <unk> in a way that we could decide what to do for this <unk> .
And then he <unk> with the <unk> so that we <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> , the new <unk> <unk> , we go into the cell .
And <unk> <unk> that we don 't go beyond , but we tried to <unk> more in there .
This is one of the biggest <unk> of evolution .
We found out that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousand new <unk> to that species .
So who think about evolution as a <unk> only <unk> at the time you <unk> doesn 't have the <unk> of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell not <unk> one .
The <unk> <unk> we have <unk> it .
It 's <unk> , and it 's <unk> the other <unk> as <unk> material , has <unk> it , and we 're <unk> with just the cell and the new <unk> .
It 's become blue because of the genes we 've <unk> .
And in a short <unk> of time , all of the <unk> of a species are <unk> , and it 's <unk> of everything in a new new species , <unk> on the new software .
All <unk> are <unk> , <unk> are <unk> , and when you <unk> the code code , you know ,
Now , this might be <unk> <unk> , but we <unk> software DNA , we can change things in a pretty <unk> .
Now , I 've already <unk> that you don 't talk about <unk> -- but <unk> to start with <unk> million years and a half a half million years and a half of evolution , and I 've already told that maybe we 're about to create a new version of <unk> <unk> in this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to get from six and a half billion people in the next 40 years .
Just to give you an example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now to find food , water and <unk> and <unk> and <unk> for six billion and a half billion people .
We 're even <unk> to do that for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> billion <unk> .
That means percent <unk> million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that the <unk> of CO2 from these materials that <unk> in the atmosphere .
At the day , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that the <unk> <unk> for the future .
The <unk> industry , only a <unk> about <unk> , and you think about how many different things are <unk> out .
Our <unk> are here data from the <unk> reality and our imagination .
We have <unk> <unk> , <unk> to these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We 're able to build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology now than the last 20 years of science .
And it 's just a standard <unk> .
We can choose for <unk> , <unk> <unk> chemistry or chemical production or <unk> production .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and we 're working for <unk> and species to computers .
Well , we don 't know how they 'll be .
We know exactly what their code is .
We 're <unk> on the <unk> of <unk> .
You 've also seen you <unk> from the <unk> was a <unk> experiment .
We 've <unk> second and third generation that we had enough to <unk> <unk> <unk> <unk> or different value .
But the only way that biology can have a huge impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the <unk> , so we 're working for cells that we 're working on to cells that can achieve this purpose , and we can 't do for cells that to reach this , and we think we can have the first <unk> of <unk> <unk> in about 18 months .
The light <unk> solar with CO2 is a <unk> , but in our <unk> <unk> around the world , we found different <unk> .
This is a <unk> we 've <unk> in the <unk> .
It 's about the deep ocean , at about <unk> feet deep at the temperature of water .
We 're <unk> by CO2 using hydrogen <unk> as hydrogen <unk> .
We 're trying to figure out whether we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we can <unk> what the basic question of the <unk> , " which is the <unk> of the <unk> that the question is , we have the <unk> goal of <unk> .
<unk> . If you can 't do that from TED , where can you ?
It 's a main source of energy .
And we 're working for <unk> <unk> to create <unk> .
You 've seen this year with flu , we 're always back in a year and with a dollar in less when it 's about finding the right .
I think that 's going to be <unk> <unk> in <unk> .
So , that 's how the future might start to look <unk> , the tree of evolution , <unk> bacteria with bacteria , <unk> and then <unk> cells .
We 're so <unk> to people .
Our goal is to do enough to live enough to try to <unk> it . Thank you very much .
First of all I 'll show you , the <unk> possible , some fundamental work , some of the new technology that we 've got to <unk> a <unk> <unk> a year ago . This is <unk> .
It 's a environment where you can <unk> is <unk> <unk> <unk> with a huge amount of data .
Here we 're seeing <unk> <unk> of <unk> <unk> with a kind of <unk> and <unk> , for a quick <unk> , <unk> , <unk> images like we want .
And it doesn 't matter how big the amount of information that we see , how big these <unk> are <unk> of data or data .
Most of them are common photographs , but this for example is a <unk> <unk> from the <unk> <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It 's also a very <unk> architecture .
This is a whole book , example of data not <unk> .
This is the <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And that 's just about it , and not about images , we can do something like that , to actually see that it 's a real <unk> <unk> , not a picture .
It could be a little bit of <unk> to read a book .
You can 't <unk> it .
This is a <unk> example . This is a <unk> number of The <unk> .
Every image is the beginning of a <unk> .
And it really gives you the <unk> and the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> <unk> .
We also did something with the corner of this number , particularly in the <unk> .
We 've created a <unk> <unk> <unk> <unk> much more than what you use in a normal <unk> , and we 've <unk> of the content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think this <unk> to put in the <unk> and other <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say we have <unk> <unk> to <unk> in this field .
These are all the streets in the United States <unk> up a <unk> picture .
So I 'm going to go to something else .
This is actually actually live in the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> computers in the very interesting computer <unk> <unk> , a student of Washington , with the <unk> of <unk> and <unk> <unk> <unk> .
And it 's alive on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can <unk> from a picture to the other and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually actually has meaning .
The <unk> <unk> of the computer <unk> have <unk> these pictures , and so that you can <unk> to the places that <unk> all the <unk> near <unk> <unk> <unk> . The <unk> are <unk> . And here you see some <unk> of the elements of a <unk> or <unk> <unk> , and these things are all <unk> .
I don 't know if I 've got time to show you some other environment .
There 's a lot of them .
I want to spend directly directly one of the <unk> of <unk> data and this <unk> by a <unk> <unk> <unk> , and this <unk> by a <unk> <unk> that we 've done for the first time , to show you what we really <unk> is the key to this technology , the technology , <unk> . And it 's not <unk> . And it 's not <unk> . And it 's <unk> <unk> .
We had to <unk> some <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk> , other <unk> and <unk> and <unk> and <unk> . And by <unk> of these <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
So , I 'm all <unk> images from <unk> and they 're all <unk> on the <unk> level in this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought about work for <unk> .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think you 'll see that it 's a lot of different kinds of <unk> : from the cell cell cell cell phone those <unk> <unk> , a number , <unk> number , <unk> in this environment .
And if I can , I can <unk> to look for the <unk> .
A lot of them are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the physics of this environment .
The <unk> point is that we can do with social environment . This is now <unk> data from the whole memory of how to <unk> the earth , from the <unk> point of view and <unk> all that data together .
All of those pictures become <unk> together , the greater than the <unk> .
You have a model of the whole model that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that 's <unk> in <unk> complexity , and the <unk> that you 're <unk> for who <unk> it with the use .
Their pictures are <unk> with other people .
If someone comes the idea of <unk> all these <unk> <unk> , the name of my <unk> <unk> , my picture of the <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , and I can use it as a <unk> <unk> to <unk> in space , in that <unk> , by the <unk> of anyone else , and having a social experience <unk> and <unk> .
Of course , a <unk> of all this is very <unk> models of the earth , <unk> not just by <unk> <unk> and <unk> and <unk> , but from the memory .
Thank you very much .
Chris Anderson : I 've got a good ? What 's what your software is to do is that at some point , in the next few years , all of the photographs that 's going to be <unk> together ?
<unk> : Yes . What 's doing is basically , what 's doing is <unk> .
It 's creating <unk> , if you want , between images .
And it 's <unk> it in the content of the images .
The thing becomes very interesting , if you think about the <unk> of information information that many of these <unk> <unk> .
As you do a <unk> of images on the Web , you <unk> a <unk> and the text on the page , it 's a lot of information about the images of the images .
Now , what happens if that picture is going on all your picture ?
So , the amount of <unk> <unk> and the amount of <unk> that 's really huge . It 's a <unk> effect .
CA : <unk> , it 's really amazing .
<unk> : I 'm going to give you a lot .
One of the main <unk> when you 're <unk> and one of the <unk> <unk> is the <unk> that they can live in who don 't <unk> the <unk> <unk> , among who are <unk> by the <unk> , <unk> <unk> in the <unk> <unk> .
You might think that <unk> <unk> still <unk> in the <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that in <unk> , or <unk> , <unk> <unk> still the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that the world in which we live in in which , but it 's just a model , but it 's a model of reality , but it 's really not in a sense ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well or bad , many <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't <unk> it if we <unk> and <unk> --
We all have a art .
What 's <unk> is the <unk> of the song , the <unk> of every culture .
It doesn 't matter that matter the <unk> of the <unk> or the <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or <unk> <unk> <unk> , or a <unk> in the <unk> <unk> .
He was my <unk> of a journey in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> , on the <unk> , on the <unk> , the <unk> mother 's mother 's <unk> .
All of these <unk> , we <unk> that there are other ways of <unk> other ways of thinking , other ways of moving in the world .
And , if you 're a second , it 's a concept that can give you hope .
<unk> , the <unk> <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and it 's important for the <unk> of the planet , as the <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
The <unk> is the great <unk> of humanity .
It 's the <unk> of what we are and what we can be as as <unk> species .
And <unk> <unk> was <unk> <unk> was <unk> to <unk> and <unk> a much <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the species is just because it 's <unk> , or -- in the <unk> of the <unk> diversity -- and you don 't even <unk> <unk> to the <unk> <unk> -- and the <unk> diversity .
The <unk> of that is , of course , <unk> <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a <unk> of <unk> rules .
A language is the <unk> of the human spirit .
It 's the way that the <unk> of any culture comes into the world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> possibilities .
And of those <unk> <unk> , as we 're sitting in <unk> , at least half the kids are no longer <unk> in the <unk> .
They 're not <unk> to children , which means , unless you do something , which is already death .
What 's more <unk> than being <unk> by the <unk> , of being the last last to talk about a language , the not to <unk> the <unk> of <unk> or <unk> the <unk> of the children ?
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks : every two weeks , a <unk> <unk> and door with itself in the <unk> .
And I know that some of you <unk> " not that ? "
The world wouldn 't be a better place if you <unk> everybody else else ? " <unk> , then we all <unk> .
<unk> <unk> .
<unk> <unk> , what it means you can 't talk about your language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> for you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> , " I mean , " I mean , " I 'm really a different ways of <unk> .
<unk> for example this <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , which <unk> to the <unk> <unk> from the river <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color of the green because the <unk> is <unk> in the forest time of the forest , <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> <unk> . " <unk> : you have to <unk> a different language .
All of that has <unk> in the past <unk> , the <unk> is that in these families <unk> families in which you 're about six or seven <unk> because of the <unk> <unk> nobody 's a language .
You start listening and then you start talking about .
I 've been a <unk> of the most interesting <unk> with the <unk> <unk> , an amazing <unk> <unk> , an amazing <unk> that had the first <unk> in <unk> .
In <unk> five <unk> , they have <unk> <unk> <unk> <unk> .
They 've made <unk> by the top of the <unk> that <unk> <unk> , <unk> that this <unk> forest <unk> had never seen anything <unk> .
They 've <unk> the picture from the ground , they 've <unk> to the research of a form or a <unk> and , not <unk> anything , they 've <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not only <unk> <unk> .
They 're <unk> with them .
<unk> percent <unk> <unk> was <unk> by themselves .
We 're <unk> to eight <unk> and we found two <unk> of death and we found two natural <unk> , and when we <unk> to know , they 've <unk> that one of them was so that he died , and then they did it .
The <unk> were able to recognize the animal from 40 <unk> and <unk> species .
<unk> years old 80 , I was <unk> a very interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> in the <unk> <unk> <unk> 's <unk> and <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk>
For a sense of <unk> , I would have to understand the <unk> culture and that <unk> is not <unk> <unk> .
It 's pretty much about a <unk> view of the world .
Very interesting .
If you ask you to <unk> the big <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking about the <unk> Africa doesn 't have <unk> <unk> . And instead and yes and the <unk> is not something else that the <unk> of these very <unk> <unk> <unk> during the <unk> <unk> .
What makes it interesting is the <unk> relationship between life and death .
So <unk> are <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> in the <unk> , and I 'm going to <unk> the <unk> in the <unk> .
So , for that <unk> <unk> , " <unk> <unk> you go to <unk> God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you , how can you make you <unk> of the evil ?
So , you 're <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the body 's mind when it 's <unk> in a state of <unk> .
I <unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization , which is <unk> <unk> <unk> <unk> in the <unk> <unk> in the <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by the <unk> .
I 'm <unk> today by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by the families to three or four years , and they live in a world <unk> and <unk> in a world <unk> and <unk> <unk> <unk> <unk> for 18 years .
Two <unk> years nine years <unk> of nine years <unk> of <unk> <unk> <unk> , <unk> <unk> in the <unk> 's mother , I 'm <unk> in the <unk> of the <unk> <unk> .
For all this time , they 're <unk> to values that <unk> their <unk> societies , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say <unk> .
At the end of this <unk> , they 're <unk> out and for the first time in their life , at age of 18 , they see a <unk> . And in that moment of the first <unk> , when the sun <unk> , the <unk> <unk> , everything they 've learned in the <unk> theory , all that they have learned in theory , it 's <unk> . The <unk> does it go into the <unk> .
" <unk> ? <unk> like I said .
It 's <unk> . Now it 's <unk> . "
They call the biggest <unk> and they say that we , <unk> <unk> , we 're the <unk> of the world 's <unk> .
This level of <unk> is extremely important .
When we think about the <unk> and the environment <unk> and the old story of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to the Earth .
<unk> <unk> are not <unk> or <unk> by the <unk> .
There 's no space for these things in the <unk> <unk> or <unk> in the <unk> <unk> or <unk> <unk> , but because of time and <unk> , they 've created a <unk> of Earth , they 've <unk> not been <unk> , but on a <unk> <unk> , but on a <unk> <unk> <unk> , which is <unk> by the human <unk> .
What does it mean ?
I mean that a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> spirit of the <unk> spirit to be a <unk> <unk> different human being , and it 's going to be a very different <unk> with the mountain or that <unk> <unk> that <unk> a mountain <unk> , <unk> <unk> that <unk> a mountain <unk> to <unk> .
which is a <unk> of a spirit or a <unk> <unk> is <unk> .
What 's interesting is that the <unk> between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> <unk> to be <unk> .
And that made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live in the <unk> <unk> , and the <unk> <unk> that live in the <unk> world , <unk> that they 're <unk> in the <unk> .
If you 're <unk> to <unk> that these <unk> can actually create different <unk> , we can actually start to understand some of them . We think of this <unk> .
I 've <unk> this picture in <unk> in the <unk> <unk> .
Maybe some of you 've heard about the <unk> , the most powerful <unk> of the <unk> <unk> .
What makes the <unk> is not the potential <unk> of the <unk> , but it 's <unk> . It 's <unk> by two elements .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is a <unk> <unk> <unk> <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of a family <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> .
If you 're going to see the <unk> <unk> on the <unk> <unk> , the <unk> <unk> , the <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> 't create a <unk> of electricity . It doesn 't create a <unk> of the reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> <unk> , with his discovery of <unk> <unk> in the ' <unk> in the ' <unk> .
<unk> my <unk> can 't <unk> these <unk> as <unk> because if you 're done you can 't do any <unk> . It 's <unk> . But you can 't tell nobody of being <unk> because they 're <unk> by a <unk> <unk> .
It 's possible to <unk> <unk> , if you <unk> other <unk> <unk> <unk> .
Now it 's the beautiful : the <unk> that are <unk> in this <unk> are <unk> <unk> , the same necessary for <unk> . The question <unk> : in a <unk> of <unk> species , like these <unk> to <unk> species , like these <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we 'll <unk> " The plants are talking . "
What does it mean ?
This <unk> , <unk> , has <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> like <unk> their <unk> , " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> . "
The solution is : you take the <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk> .
And that 's not <unk> <unk> , but it 's much more interesting than <unk> <unk> .
Now , it 's the problem is that even the ones of us that have to heart heart <unk> <unk> <unk> <unk> . They 're <unk> to the <unk> of the history of the <unk> of the history of the world , as as well as the real world , and it <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or its <unk> <unk> , but rather like it was where we 've <unk> and <unk> or <unk> <unk> the mass <unk> of the diversity and planet and <unk> of the planet . Now , it 's not the change .
All <unk> through the <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> don 't have <unk> to be <unk> when they put a <unk> and <unk> as the <unk> don 't have <unk> to be <unk> when they put up the <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of the <unk> .
And if you look at a look at the world , you 'll see that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> are <unk> creatures out of the <unk> forces that go beyond their <unk> <unk> .
<unk> <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , <unk> <unk> , a <unk> <unk> that has lived in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> <unk> by the <unk> <unk> , where you can see the <unk> <unk> by the <unk> <unk> , where you can see the <unk> <unk> <unk> ,
We 're <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of the <unk> , are the diseases that are <unk> with the <unk> discovery .
If you put on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of the political <unk> .
As <unk> <unk> , the physics of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of the <unk> of life of a <unk> , not only is <unk> , but it 's <unk> in certain <unk> , because it 's part of the development .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> the <unk> miles from <unk> in the <unk> <unk> , <unk> to <unk> with a young <unk> , but they just got to <unk> . I 've got to <unk> what 's behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it 's been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that led the <unk> in <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It was brought to <unk> in <unk> at age age of two <unk> years <unk> under his <unk> , because he couldn 't have no <unk> .
The <unk> , who did the same , was <unk> in the field of <unk> .
One day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to the <unk> <unk> <unk> for seven years .
The pain of <unk> can be <unk> , but the <unk> spirit of the <unk> is from the present .
At the end , it 's all <unk> to a choice .
We have to live in the <unk> world or we want to <unk> the world of diversity of diversity ?
The great <unk> <unk> <unk> , before she died , that his greatest fear was that , in our go to this <unk> view of the world , not only <unk> the whole <unk> of human imagination 's human imagination to a <unk> <unk> of human imagination , but a day we <unk> a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us to <unk> , which has <unk> us to the <unk> <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has <unk> 300 years .
That <unk> story , I didn 't know that we have answers to all the challenges that we <unk> in the <unk> to come .
When these <unk> <unk> of the world 's <unk> , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the possibilities to be what we are : a kind of <unk> , which is a <unk> species , which is to <unk> and all the <unk> can <unk> . And there are big moments of <unk> .
I <unk> this picture on the <unk> of the island of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> , he <unk> me the wonderful story of his <unk> .
The <unk> government is not always <unk> with the <unk> <unk> and in the ' <unk> for our <unk> , and we <unk> it in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> away all of the <unk> , and all its <unk> .
You want to know that <unk> don 't <unk> , <unk> .
The <unk> of the <unk> <unk> were made of <unk> fish <unk> in the skin .
The <unk> of this man didn 't <unk> from the night or <unk> .
It 's <unk> away , it 's <unk> the <unk> in the skin of <unk> and <unk> in your hand . When I did it , he 's <unk> it , he 's <unk> it .
It has <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he has <unk> a dog .
It has <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog and it 's <unk> on the <unk> , <unk> <unk> .
<unk> to talk about <unk> with anything ?
<unk> <unk> <unk> the <unk> government <unk> to the total control of an area of a bigger <unk> of California and <unk> <unk> .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least who 's been in these <unk> <unk> of the planet , realize that they 're not not <unk> at all .
For someone 's home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the time . And for us , the dreams of these kids , like our children 's dreams , they become part of the <unk> <unk> .
<unk> , we <unk> <unk> , we 're <unk> that the political will will never be <unk> .
I 'm going to <unk> --
<unk> are not <unk> , but we believe that stories can change the world , and maybe we 're the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public places in places of <unk> <unk> from which <unk> <unk> from which they <unk> <unk> from how they 've seen and , they <unk> , <unk> <unk> world 's <unk> , the <unk> world of <unk> : the <unk> world of <unk> , and we have to find a <unk> in a <unk> world and <unk> .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things I 've written in this book I hope to <unk> other you 've heard and <unk> a few <unk> , in the case you don 't .
I 'd like to start with what I call " the <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> <unk> <unk> : " If we want to <unk> <unk> of our citizens . " The way to do it is <unk> freedom to <unk> . "
The reason is is , on the same as the <unk> is <unk> , it 's <unk> , it 's <unk> , it 's <unk> , it 's <unk> , <unk> for human beings .
And then , it 's in the fact that if we 're <unk> , each of us can act to do everything that <unk> our <unk> , without nobody in our name .
The way to <unk> the freedom is to <unk> .
The more choices people are <unk> , more <unk> , and the <unk> is their <unk> , the <unk> is their <unk> .
This is , <unk> , it 's so <unk> <unk> in the society that nobody <unk> in <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'll show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I <unk> a simple note on the <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody of the <unk> <unk> is already <unk> .
That 's what <unk> is .
And then you go to the <unk> store for a <unk> : <unk> , <unk> <unk> , radio , radio <unk> , radio , <unk> .
And in this single <unk> <unk> , there 's a big number of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one of the <unk> .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> <unk> , <unk> <unk> <unk> <unk> .
You <unk> the phone , not <unk> it .
One <unk> of that , by the way , was that the phone never <unk> .
These days are gone .
We have a <unk> <unk> of <unk> , especially in the cell phone .
Here 's the mobile phone .
My <unk> is that in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't have seen it in the store under the house , you 're very very <unk> that soon you 're going to be <unk> .
And what at the end is that people <unk> in the <unk> and do this question . And you know , what 's the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do <unk> .
So , in other <unk> of life that are much more important than the <unk> , you 're <unk> the same <unk> of choices .
<unk> <unk> : You don 't happen in the United States you 're <unk> from the <unk> and the <unk> you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , we can do it . " And he said , " Well , " he 's got these <unk> and <unk> " <unk> " has these <unk> and <unk> . "
You <unk> him , " <unk> , what do you do ? "
And the <unk> says , " <unk> it . " He has these <unk> and <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if you were me , what ? "
And the <unk> : " But I 'm not her . "
We call it a <unk> <unk> , <unk> <unk> , <unk> that makes it look like a thing .
But actually it 's not a <unk> of the weight and responsibility to make decisions from someone who knows something , you know , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> is <unk> -- and so that 's what the patient is .
There 's a huge <unk> of <unk> , <unk> to people like me and you , that if you think about it doesn 't make any sense , because we can 't <unk> .
But if we can 't <unk> , why do we <unk> them ?
The answer is that they want to <unk> , we call the <unk> <unk> <unk> .
And as fundamental as the fundamental one of them , is a question of choice , as you see in this <unk> . " We don 't want to <unk> . They 're not going to be a <unk> . " We 're not going to be a <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , you have to decide that kind of person you want to be .
I 'm going to <unk> to the family and <unk> , a common perspective , <unk> almost for anyone , was that , it was that you could <unk> the <unk> as possible .
The only real choice was with who , not when , and they didn 't even what to do after .
<unk> , it 's really about to play .
They 're <unk> to students very smart , and they <unk> them to 20 percent less work than a time .
And they 're not <unk> , because they 're not <unk> .
but why are I <unk> , I 'm <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> ? I 've got to think about <unk> or <unk> career ? "
They 're <unk> <unk> .
And they try to answer these questions , even though this <unk> is not <unk> the <unk> that <unk> and not get the <unk> that you can 't get a big <unk> in my <unk> .
And they have to do that . They 're important questions .
Now , the work : we 're <unk> , like <unk> <unk> <unk> , because technology <unk> us to work every minute , every day from every day , from every day of the planet , <unk> <unk> from the <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say what the <unk> works .
I don 't tell you , because I want to use it .
What it means , this incredible <unk> of choice we have about the work ? It 's we need to <unk> , <unk> at any time , if we have to work or not .
We can go to see our child to play <unk> , with the cell phone in a <unk> , the other , and the <unk> , <unk> , on the <unk> .
And even though they 're all <unk> , every minute we see our son , I 'll see the <unk> , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to <unk> this letter ? "
And even when the answer is " no , " that 's all the experience of your son very different different than what would be in other conditions .
So , from any of them , you know , little things and big objects and <unk> of life , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but it was not a question of choice .
The world 's <unk> to this : <unk> is , " It 's a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this choice <unk> , two effects effects of people .
The first , <unk> , is that it <unk> instead of <unk> .
And so many <unk> between which one , it becomes very difficult to do it .
I 'll give you an example : a <unk> study on the <unk> <unk> <unk> .
A <unk> of my <unk> has had access to the data , the <unk> <unk> societies , with about a million <unk> in <unk> different companies .
What she found is that for every 10 solutions that are <unk> in the most , the <unk> <unk> <unk> <unk> 2 percent .
With 50 <unk> <unk> , there 's 10 percent <unk> in less <unk> than when they 're available . Why ?
Because with 50 <unk> <unk> <unk> , it 's very difficult to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , and of course , <unk> , and of course , you 're never going .
<unk> that doesn 't mean that it doesn 't just mean that these <unk> <unk> food to <unk> because they will have enough money , it also wants to say that the decision is so <unk> that they also <unk> <unk> <unk> <unk> .
They 're not <unk> , they 're <unk> to five <unk> <unk> per year from the <unk> of work , which would be well well well .
So , <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world like this .
" And to end , for <unk> : <unk> , <unk> or <unk> ? "
You 're just going to make the right decision , if it 's for <unk> , right ?
You don 't want to choose the bottom , and you <unk> the wrong <unk> .
So that 's the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end of the <unk> , we 're less <unk> by the <unk> of how to you have .
And that for several reasons .
One of them is that with a lot of <unk> , and it 's not perfect , it 's not perfect , it 's easy to imagine that we could do a different choice that would be better . And what happens is that 's going to be better . And what happens is that the <unk> will give us to <unk> of choice , and the <unk> <unk> .
And even when it was a <unk> decision .
The more choices there are , it 's easier than any <unk> that <unk> is <unk> of <unk> choice .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well <unk> like the value that we give things to something that we <unk> things with .
<unk> rest , when there 's a lot of <unk> , it 's easy to <unk> the <unk> of the <unk> <unk> and it 's <unk> .
Here 's an example . I 'm <unk> with all of the <unk> that are not in New York .
But that 's what you probably <unk> .
There 's this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . <unk> a day . It 's all for them .
You 're not going to do anything . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All of my <unk> are <unk> . "
" <unk> <unk> <unk> . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the <unk> 's <unk> .
The <unk> <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> we have from <unk> , the <unk> <unk> , you <unk> against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about the time , and maybe a living living in your own .
But the most important point is that anything you 're <unk> , you 're <unk> to not do other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
Once the <unk> were a <unk> , you know , <unk> them and <unk> by <unk> , they were <unk> , only after they <unk> a life , and they were <unk> a lot of times , they would go .
So , I went to <unk> a couple of new when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> ? "
You want them to <unk> or <unk> ? " <unk> " or " <unk> " or " <unk> " ? "
" Do them want to <unk> ? "
" <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> . "
I was <unk> , and after a little bit of a <unk> , I was able to say , " I want the guy , " I want the only guy . " He had no idea what it was , so for a time , I 'm <unk> all <unk> <unk> , and then I <unk> it , with the best <unk> I ever had .
It was the <unk> . With all that choice I had to <unk> the best .
But I 'm going to get worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all that choice is <unk> , <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> anything about <unk> when I just <unk> a guy , but when I was 100 different , you would have to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that <unk> with what I was <unk> in <unk> .
The <unk> <unk> in the life of people don 't do that <unk> the <unk> that these <unk> <unk> on the <unk> <unk> .
And this <unk> <unk> , even when the results are good .
<unk> in the world 's <unk> if you realize it .
Because if you <unk> it , you 're not <unk> what I 'm talking about .
The truth is more than that .
And it was better when he was worse , " The reason he was was <unk> to the best when he was worse is that when he was even even even <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> .
You 're never <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want it . "
I mean -- little <unk> moment -- which I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't <unk> .
But it 's not always a <unk> thing .
<unk> , a <unk> of a couple of <unk> <unk> , when there 's only that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " <unk> is <unk> . "
The world is <unk> . What can I do you ?
When there are hundreds of hundreds of kinds of <unk> , and you get a <unk> , and you 'll <unk> who is the <unk> , it 's clear that you 're <unk> .
I could do better .
And with hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the <unk> is <unk> , they 're <unk> and they 're <unk> and they give them their own .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> <unk> is just that people have <unk> experiences because <unk> are too <unk> .
And when they have to <unk> this situation they think that <unk> is them .
So the final result is that we 're better , <unk> , but we 'll have worse .
Let me tell you .
This is the <unk> <unk> , what we 're going to do for good and it 's not true .
There 's no <unk> that a little bit of choice is better than <unk> at all , but it 's not a lot of choice is better than a little bit .
There 's a <unk> , <unk> . I don 't know what it is .
But I 'm pretty sure we 've <unk> from a piece of the level in which the choices will be our life .
Now , from a <unk> point -- I almost finished -- from the point of view , the <unk> is the <unk> .
What allows all this choice in the <unk> is the <unk> material .
There are a lot of places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> societies .
And what <unk> does and <unk> is this : <unk> <unk> <unk> you yesterday about how those <unk> and <unk> <unk> to <unk> it . It 's a <unk> of money . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just <unk> .
They 're <unk> <unk> .
They 're worse .
If some of what in our society allows choice to be <unk> choice was <unk> in those , you know , it 's not just the their life to be better , but also our own life .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well for everyone -- not just the poor -- because of this choice in <unk> that we 're <unk> .
And I would like to end , " <unk> , you can get everything you want --
<unk> , people of culture , " What 's you know that fish ? "
" It 's <unk> that you can 't do anything in a <unk> <unk> . "
" A <unk> , a <unk> <unk> of the world --
and I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that that fish knows that fish knows .
Because the reality of the <unk> is that if you <unk> the <unk> , you can 't <unk> the freedom . You can 't <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> so that it 's <unk> as possible to <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , for <unk> .
Thank you very much .
