<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years , had the size of the United States , it 's <unk> 40 percent .
And this <unk> the problem because it doesn 't show the <unk> of the ice .
<unk> <unk> is , in a way , the heart <unk> of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
The <unk> <unk> are <unk> in red .
You see , you can see , you <unk> up to the blue <unk> .
That 's the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , of five years or more , it 's like the blood blood , which here is <unk> by the body .
In 25 years , it 's been like this .
This is a problem because the <unk> <unk> <unk> , the <unk> <unk> <unk> around the ocean , where there are enormous <unk> of <unk> that , <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> of global <unk> , that <unk> <unk> <unk> .
In some <unk> <unk> <unk> , the <unk> is already <unk> by water .
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if you <unk> it .
A reason is that this <unk> <unk> <unk> <unk> <unk> .
This is a <unk> river <unk> .
<unk> had never <unk> levels .
This is the <unk> river , in the <unk> <unk> .
If you want to know how the <unk> <unk> <unk> <unk> on <unk> <unk> , you 're <unk> the sea level , it 's where you <unk> the sea .
These <unk> are <unk> <unk> .
On the other hand , <unk> , the biggest <unk> of ice on the planet .
<unk> month , the <unk> scientists who <unk> that the ice of ice is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at <unk> feet of the <unk> , like <unk> .
<unk> <unk> , the third <unk> of ice , you see new <unk> , which few years ago were <unk> .
<unk> percent of the world 's population <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same thing happens to water .
In California , <unk> <unk> <unk> is 40 percent .
The <unk> <unk> are in the crisis .
<unk> , like you read , they 're <unk> .
The <unk> <unk> in the world <unk> to a <unk> <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and <unk> .
<unk> times more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of <unk> .
If you look at it in the context <unk> if you can see it in the <unk> .
In the last five years , we have 70 million <unk> of CO2 every day .
Look at the <unk> <unk> , <unk> , from <unk> , to <unk> , and on both parts of the <unk> <unk> , where there is a <unk> of oxygen <unk> in the oceans .
The <unk> of global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> emissions , together .
And they 're going to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects over the last years and some <unk> of <unk> <unk> .
<unk> , there is a <unk> politics in our country .
The <unk> of <unk> and oil <unk> have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
<unk> image <unk> me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
Maybe you saw it on the <unk> .
This is the second bigger flow of <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy .
It 's <unk> here in America , and it makes our economy .
<unk> <unk> is <unk> .
It 's <unk> , <unk> and <unk> <unk> <unk> .
<unk> : From here , from this is a lot of <unk> <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> , <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> <unk> <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> to our business .
And so , our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So , we don 't know about climate change .
We want to do it .
<unk> : <unk> <unk> -- you 've heard about it very much .
So , I 'm going to <unk> a <unk> structure , as it is about <unk> <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of the technology of <unk> <unk> .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> that you see changes .
Let 's look at : this is the <unk> technology technology .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic issue and the national security .
<unk> : America is in the crisis ; the economy , the national security , the <unk> crisis .
The <unk> that <unk> all : our <unk> <unk> <unk> , like <unk> <unk> and oil <unk> .
Now , there 's a new , <unk> solution for <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , one solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : It 's <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go , go to alone .
If you want to go away , go together . "
We need to go away , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And I 'm going to try to <unk> how the machine works .
So here . And for those who were not , the other time , they were not , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the less than a <unk> of the <unk> of the universe , until <unk> million times a second .
That 's just <unk> .
This is the machine under <unk> .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet and it has a <unk> <unk> .
This is a <unk> image of <unk> in building so you can see the <unk> .
The <unk> of last year , we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> <unk> in control .
It 's a picture of the first <unk> of particles that had done all the <unk> <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> the image <unk> , you know , you can see the <unk> , which is a great <unk> .
I don 't know if it was this to do <unk> more or this , when somebody <unk> on Google and <unk> that the page was this .
That means we have had a <unk> <unk> beyond that scientific .
<unk> a week later , there was a problem with the machine , just to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car car is <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . They 're too <unk> . "
And instead they can do it because when they 're very <unk> <unk> <unk> <unk> .
So , at least <unk> degrees , at <unk> degrees , at a <unk> temperature , at that of the stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that 's about 30 <unk> .
They 're about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're all <unk> to their <unk> .
<unk> the end of <unk> the <unk> is going to be again .
We <unk> it , and we <unk> to get data to <unk> or <unk> , and so that our <unk> to find out what the <unk> are the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> <unk> the <unk> of science and engineering engineering <unk> . It 's easy to <unk> .
I think that it 's so hard , the fact that it 's so hard to go beyond <unk> , I think it 's the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , <unk> <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , " It 's not so <unk> for progress of the human mind as <unk> that the ideas of the human mind that the ideas of science are <unk> , that there are no new <unk> , that there are no <unk> .
Thank you .
I want to start <unk> to <unk> when , from children , <unk> with <unk> .
And as I was <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , actually , thinking and <unk> problems and <unk> <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that we <unk> a lot of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , and I started <unk> , " And if we use a computer , instead of having the only <unk> <unk> as digital <unk> that moves on a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> an information with both <unk> , with both of the hands ,
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can " <unk> " between them , you can hear their <unk> movement and have a screen and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
The <unk> is the example of a new <unk> of tools to <unk> information digital .
And as they become more <unk> , <unk> of their <unk> , <unk> of the other , and as they become more <unk> , <unk> of their <unk> , <unk> of their <unk> , and how we <unk> them , and <unk> <unk> <unk> <unk> .
Let 's go with some simple example .
This <unk> is <unk> to show you some video : if you <unk> it in a <unk> , the video <unk> so , if you go to the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , you get to what they are .
If they 're <unk> , and they can <unk> it , and they can <unk> a little bit .
If they 're <unk> , and they can <unk> it , and they can <unk> a little bit .
They also <unk> their movement and <unk> .
And we realized that one of the interesting <unk> of the <unk> <unk> was that they could use <unk> <unk> on data , for example , " <unk> , " <unk> " <unk> " a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> <unk> and I can <unk> <unk> to <unk> the color in central , where you 're <unk> .
and I can <unk> it to <unk> color , where you get <unk> .
If you get too much , we can <unk> a little bit of a place .
I also have to be able to <unk> , like <unk> , and <unk> of <unk> where people can <unk> the <unk> things that are going to try and <unk> the results immediately .
Now I 'm --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> of words that is in half of <unk> and <unk> .
<unk> , at every <unk> a letter to <unk> a letter , <unk> , <unk> , every <unk> , <unk> a letter , on every <unk> , and as I 'm going to <unk> words , he <unk> on a <unk> .
Then , after about 30 seconds , and you have a new <unk> of <unk> and new <unk> to try .
Thank you .
There 's children here <unk> in <unk> <unk> , I did so that I <unk> them and I <unk> them and I <unk> a video .
They are very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to give people a lot of <unk> .
I just mean , " <unk> of words , " and they know exactly what to do .
There 's other people who <unk> it .
This is our <unk> <unk> <unk> <unk> , <unk> <unk> , there .
It wanted to be <unk> .
They were only <unk> , for him .
Now , this is a <unk> <unk> .
You can build a <unk> for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , that 's what you get out .
<unk> : The sun is <unk> .
David <unk> : Now he 's taken a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah ! Yeah .
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> .
-- I 'm going to <unk> their story .
<unk> : <unk> .
<unk> : It 's a <unk> story , and it can decide how you <unk> it .
<unk> : It 's a <unk> story , and it can decide how you <unk> it .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time I have time to show you is a <unk> , <unk> , and <unk> music .
It 's a recent <unk> , <unk> <unk> and <unk> music .
The <unk> here is <unk> <unk> , <unk> and <unk> .
<unk> of these four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of your <unk> .
And they just <unk> a " sound " and a sequence . "
These are effects that you can be alive , like <unk> and <unk> .
I 'm going to <unk> it to a particular sound and then <unk> to <unk> it .
And then there are the effects effects of time and <unk> , which <unk> to the entire sequence .
<unk> like it works .
<unk> : <unk> <unk> a <unk> <unk> , " <unk> a <unk> <unk> , " <unk> in one series , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Now , you 're going to take a <unk> line .
<unk> : <unk> <unk> : <unk> <unk> .
<unk> : And now I 'm going to <unk> the <unk> <unk> , so I can control the effect of the alive .
<unk> : <unk> : I can <unk> the entire sequence time on one side or the other .
<unk> : And now , I 'm going to <unk> the bottom to give more <unk> .
<unk> : I can <unk> the sequence of the flight .
So I don 't have to <unk> before , but I can <unk> you , you know , <unk> , <unk> ,
And now , finally , I can <unk> the whole <unk> sequence on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> and more <unk> to how our brain and body .
And I 've had time to show you one of the results of this , and also some <unk> that we try to get out of the lab .
The concept I want to <unk> is that 's going to take this new generation of <unk> objects to <unk> with the <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time of talking to you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't think it can change .
But , I said that , something particular happened in my life and in my career , which <unk> me to <unk> the whole relationship with this work .
The particular thing is that I <unk> wrote this book , this <unk> called " <unk> , <unk> , " which , <unk> , " which , I 'm going to <unk> that , for some reason to <unk> in the world and <unk> a big , <unk> <unk> .
And the result is that everywhere I 'm <unk> , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
<unk> to me now everybody <unk> and they say , " You don 't fear of you don 't have fear of you not want to be able to do better ?
You don 't have fear to write about the whole life , without able to create a book that can <unk> to somebody ? "
What can you do ? "
It 's <unk> , you know .
But it could go worse , and then I remember the most of 20 years ago , when I started to say to people -- I was a <unk> -- I wanted to be a <unk> .
I 'm going to be <unk> by fear .
And people said , " Don 't you know , you don 't know that they have successful ?
You don 't think the <unk> <unk> you ?
You don 't think it 's going to do this <unk> for life without anything anything ever ever ever outside and died and dying on a <unk> of <unk> <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is : " Yeah . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I 'm afraid of many other things that people don 't 't have to be <unk> .
As <unk> and other things <unk> .
But , as it is to write what I thought and I 'm going to <unk> me is why ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> to be <unk> by a job that you hear to do .
But what is that <unk> so particular in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> do not ?
And my father , for example , he was a <unk> <unk> and I didn 't remember one time in his <unk> , in the 40 years of activity where he said she was asked if she fear to be <unk> <unk> ?
It didn 't have -- that <unk> of John , how do you ?
<unk> 't that , <unk> ?
<unk> , engineers <unk> as a group of certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all sorts of things , we have this <unk> to be <unk> <unk> .
And it 's not going to be able to look at the <unk> <unk> of the <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't have <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I was dying , in the last <unk> said , " Every book <unk> me a little bit more <unk> about the work of their life .
But we didn 't know when you have to say because we 've heard these things so long that somehow we have <unk> and <unk> the <unk> that creativity and <unk> is somehow <unk> that creativity and <unk> are <unk> <unk> .
And the question I want to <unk> to everybody here is : are you agree with this idea ?
I 'm going to show you that 's because it 's also <unk> by a <unk> <unk> to me .
I think it 's <unk> .
And I think it 's also <unk> , and I don 't want to <unk> <unk> in the next century .
I think it 's better <unk> our great <unk> <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to start <unk> to <unk> <unk> , <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- <unk> look at , I 'm pretty young , I 've been about 40 years .
I 've got a <unk> of work in me .
And it 's very <unk> that anything <unk> is now going to be <unk> by the world , like the work that after the <unk> of my last book .
<unk> <unk> , because we are all about the most <unk> or less friends here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> , who thought !
You know , this is the kind of thought that leads a person to start <unk> <unk> at nine <unk> <unk> <unk> in the morning and I don 't want to do it .
I love to continue to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way of working is to keep <unk> and write is to create a <unk> <unk> , OK ?
I have to get to a <unk> distance of security between me , which I 'm <unk> , and my natural <unk> on which <unk> <unk> that wrote . And as I was going to go through the time , as we could find other society to see if you have of the best ideas and see if you could have of the best ideas and <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
<unk> because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity is <unk> by men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> <unk> .
The <unk> were the same idea , but they <unk> that species of the spirit of the same idea , and <unk> the <unk> .
The <unk> is <unk> , because <unk> didn 't really <unk> that a <unk> was somebody particularly smart .
And I thought a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a <unk> , and that <unk> out of the <unk> , and that <unk> out of <unk> the <unk> of the artist 's work of the artist and <unk> the <unk> of that work .
<unk> <unk> , that 's the distance I 'm talking about -- that <unk> <unk> <unk> you from the results of your work .
And everybody <unk> that was so that you <unk> , right ?
So , artists were <unk> by <unk> things , like , for example , too <unk> , right ?
If your work was <unk> , you wouldn 't have to <unk> the <unk> , everybody <unk> that <unk> had been <unk> by this <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity creativity , in <unk> for a long time .
Then the <unk> <unk> and <unk> , and it <unk> this big idea ; we put the human human <unk> on the center of the universe and the center and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it .
This was the principle of <unk> and people began to think that creativity is <unk> completely from the <unk> .
And for the first time in history , he <unk> to <unk> this or that artist 's as a <unk> <unk> that person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I 'm going to ask somebody , one person to believe that you 're like a <unk> , <unk> and <unk> of all <unk> <unk> , <unk> and <unk> , <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> <unk> .
It 's like to ask somebody to <unk> the sun .
<unk> and <unk> completely the <unk> and creates all these <unk> <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if that 's true , and I think it is , the question becomes , and I think it is , and now ?
Can we do that ?
<unk> to go back to a more <unk> understanding of the relationship between human and <unk> <unk> .
Or maybe no .
Maybe we can 't <unk> 500 years of thinking in a talk of 18 minutes .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , <unk> , you do that <unk> people <unk> <unk> <unk> on their projects .
You probably don 't know all about that .
But the question I want to <unk> is -- why ?
Why don 't we do that ?
Because it has more than anything else I 've ever heard about to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , all of all here -- you know , you don 't know .
And in fact , it can sometimes be completely <unk> .
I 've done this <unk> <unk> <unk> , which has now 90 years , but it was a <unk> for all life and said to me that during his <unk> <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and they <unk> it , within the <unk> .
And he said , it was like a <unk> <unk> <unk> .
And he <unk> <unk> to her from <unk> .
He <unk> it to it , because he <unk> the land under his feet .
I decided to have one thing to do and words , " <unk> as a <unk> . "
And so it was <unk> back to home and it was <unk> by this <unk> , and it didn 't have to make it enough to take a piece of paper and a <unk> enough <unk> , and <unk> on the page .
<unk> times , he didn 't start to be fast , so <unk> and <unk> and <unk> without being able to get home and <unk> and her <unk> and she would <unk> it through and she would <unk> <unk> through the <unk> , and she would <unk> <unk> it to <unk> through the <unk> , and she would be <unk> . "
Then there were those times -- this piece never <unk> it -- there were times when the was almost <unk> , OK ?
So , he was <unk> home and he was looking for paper and <unk> the <unk> through , and he <unk> a <unk> <unk> , and he said , it was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> and <unk> , but the <unk> , from the last word to the first word .
So when you <unk> <unk> -- it 's <unk> , it 's <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> .
I 'm a <unk> , and my way of <unk> is ; I 'm going to <unk> it every day and <unk> and work and <unk> on it .
But even I have <unk> against that thing , I <unk> against that .
And I 'm sure many of you would have that <unk> that .
You know , even if the work and ideas , I <unk> <unk> to me from a certain source , I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it in a way we can 't <unk> your head , but rather , what does it <unk> us ?
And so I 'm going to be the best example I have is the <unk> <unk> <unk> , which I 've <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> artist <unk> , <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he <unk> , and one day while he was <unk> on a <unk> <unk> <unk> , <unk> it all for him .
<unk> , <unk> , and all of a <unk> <unk> this little <unk> of <unk> , which comes into his head as <unk> , <unk> and <unk> , and you know , it 's wonderful , and <unk> , but he doesn 't know how to <unk> .
It has no <unk> , it doesn 't have a <unk> , it has no <unk> .
So it starts to hear this sort of old <unk> <unk> grow in him , and I 'm going to lose , and <unk> by this <unk> .
I 'm not enough <unk> , and I can 't <unk> it . "
And instead of going to <unk> , they <unk> .
<unk> the whole process and made something completely new .
You just go the sky and said , " <unk> , don 't you see that I 'm <unk> ? "
" It makes you a song now ?
If you really want to <unk> , you 're going to take care of you .
<unk> , <unk> to <unk> more <unk> .
<unk> <unk> <unk> <unk> . "
And his <unk> process , <unk> after that .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> had been <unk> when he <unk> the <unk> , the <unk> that outside he had to <unk> the <unk> , the <unk> that out of where he <unk> that he had to be a <unk> and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing and <unk> <unk> that was <unk> and <unk> that was not <unk> .
So , as I <unk> that story to change a little bit of the way I 'm <unk> and already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , " <unk> , " and I 'm going to go into one of the <unk> that we all work on something , and we can think it 's going to be a <unk> , that 's going to be the book .
Not only <unk> , just just the <unk> book .
And I started thinking about <unk> this project .
But then I 'm going to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> of the room .
And I said to <unk> , " <unk> , what if this book is not going to be <unk> , right ?
Because you see I 'm <unk> everything I have , I have , I don 't have , I don 't have more of this .
So if you want it to be better , you have to do your <unk> .
OK . But if you don 't do that , you know , I don 't do it , you know .
I started to write the same because it 's my work .
And I want to think it was <unk> that I 've been <unk> to do my part , " Because it 's so , OK -- it 's in the <unk> of Africa 's <unk> , people <unk> to <unk> the <unk> of the moon , <unk> music that <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know about what I 'm going to talk about , because I know you 've all seen , at a point , a <unk> like that .
It was like the time , and the <unk> <unk> <unk> through a kind of <unk> and it was not doing anything different from <unk> , like <unk> <unk> <unk> before , but it <unk> .
And it 's all of a sudden not only human .
But it <unk> and <unk> <unk> in fire .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , " God , " God , " God , " God . "
That is God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , they <unk> this <unk> with them and <unk> <unk> in <unk> , and <unk> <unk> in <unk> <unk> , <unk> , <unk> , <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk>
In <unk> , when an artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes the day after , for the same <unk> , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> . I <unk> that 's not the more .
It 's just a <unk> with a great <unk> , and maybe never <unk> to <unk> that <unk> .
And maybe nobody <unk> the name of God still <unk> , and what it has to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you can 't believe , you don 't believe , you don 't believe , that the most <unk> of your being being being being being being <unk> .
But let me just show you that 's data in <unk> from a <unk> of this <unk> part of your life that you have to go to <unk> the other when you 're finished .
And , you know , if we think it 's all the way .
And so I started <unk> , and it 's <unk> like I <unk> it for several months during the <unk> of the book that I <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to continue to <unk> when I feel that is , not <unk> .
Don 't do it . You just have your work .
<unk> to <unk> for your hand , whatever it can be .
If your work is <unk> , <unk> .
If you <unk> , you will <unk> to you <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " You know , " you .
I think , and I think it 's <unk> <unk> .
" <unk> ! " <unk> , " to you , " only for having had love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've talked about some of these projects on the human genome , what it can <unk> and new <unk> of genes .
Now we 're <unk> a new way . We started to <unk> biology and now starting from that digital code , in the biology <unk> and <unk> .
We 've always tried to ask great questions .
" What is life ? " It 's something that many <unk> , I think they have <unk> to understand at various levels .
We tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for about 20 years .
When we <unk> the human genome <unk> to go from the world 's <unk> of biology in the digital world .
Now we <unk> us : can <unk> life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> <unk> , which is the species from the <unk> genome between the ones that can <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> one even smaller .
We can <unk> a <unk> of genes about 500 than 500 than 500 than that are here .
But when we take a look at its <unk> map , it 's <unk> simple than our .
<unk> , this is simple .
But when we look at all of the genes that we can <unk> , one at the time , is very <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> so that they <unk> <unk> the <unk> for <unk> some of these questions .
And so we started the <unk> of " <unk> . " Can we <unk> a <unk> ? "
Can the chemistry <unk> of produce these big molecules that we 've never been able to create before ?
And , in case , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> material .
The speed that we 're able to <unk> life is <unk> <unk> <unk> .
Our <unk> capacity , instead of <unk> the code , instead of <unk> , but it 's <unk> .
And our <unk> <unk> the <unk> results <unk> the <unk> <unk> .
We <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before <unk> the first experiments .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of cars , in the world that <unk> little <unk> of DNA , the <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is <unk> , the <unk> is <unk> , more <unk> there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk> the <unk> .
And that was our first <unk> , from digital information of digital <unk> <unk> <unk> <unk> .
It 's a little virus that <unk> bacteria .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> and <unk> a <unk> of DNA <unk> .
The interesting part is when we took this piece of <unk> material and we <unk> it in bacteria , and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> the <unk> particles .
The <unk> particles have been <unk> by cells , they <unk> back and <unk> <unk> <unk> <unk> .
I talked about recent members of the <unk> <unk> that they have <unk> this model .
They have <unk> more than you .
I think this is a situation where software can actually build his own <unk> in a <unk> system .
But we could do the biggest things in the big .
You could build the whole <unk> of <unk> .
They are more than <unk> <unk> code .
So we thought we 're going to <unk> in the size of the virus , so that we can change the <unk> to understand what are the <unk> of a cell .
<unk> is <unk> , and if you <unk> with information information information <unk> in a computer , these must be very <unk> .
When I <unk> this genome for the first time in <unk> , in <unk> , it was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If you were used that original sequence never had been able to do it work .
A process is to design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You probably read that there 's <unk> <unk> .
So , we have a <unk> code <unk> on four <unk> : A , <unk> , <unk> and <unk> <unk> .
<unk> of those <unk> <unk> together <unk> about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> by <unk> .
There are <unk> that <unk> them and <unk> <unk> <unk> .
And we started <unk> with <unk> <unk> , <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> .
But anyway , we 've made these <unk> in <unk> , so that we 're <unk> to create a <unk> <unk> that we 're <unk> to create a very <unk> <unk> <unk> , as you see in a minute .
We 're trying to <unk> the process .
So this seems the <unk> of a <unk> <unk> .
When I <unk> these <unk> <unk> , they 're more than 100 <unk> <unk> , you don 't get to <unk> <unk> <unk> .
You get to the <unk> of the <unk> <unk> of biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which is that in biology <unk> to <unk> DNA that can <unk> the <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> , and it 's <unk> .
<unk> 12 hours , it 's been <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can be completely .
We 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
And actually , NASA showed that this is going on .
This is a <unk> image of the <unk> that we built using these <unk> , just using these <unk> , by <unk> design <unk> .
The <unk> <unk> <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we 've done a little time ago .
They 're more than <unk> code <unk> .
It 's the largest <unk> of a <unk> structure ever <unk> by man .
It 's got a <unk> <unk> to 300 million .
If you <unk> it with a 10 <unk> , no spaces , you have only pages to <unk> this code .
Now , how do we make it work ? How do we <unk> ?
<unk> , through a virus is a <unk> .
It 's a little more <unk> when you use of bacteria .
It 's <unk> cells , and it 's <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is <unk> in the cell , but we <unk> <unk> <unk> that we are able to do a <unk> <unk> of a cell to another cell <unk> .
We <unk> a <unk> <unk> from a sort of <unk> .
The two are different as as men from <unk> .
We <unk> some <unk> <unk> in more <unk> that we could choose what you would for this <unk> .
And then he <unk> it with the <unk> <unk> <unk> .
And when we put it in the cell , it was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell .
And <unk> <unk> that we didn 't go beyond , but we tried to <unk> more <unk> in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as one <unk> at the time they <unk> didn 't understand a lot of biology .
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> DNA .
The <unk> that was in the cell didn 't have one .
The <unk> <unk> we <unk> it .
It 's <unk> , and it <unk> the other <unk> material , and it <unk> it , and we <unk> it with only the cell and the <unk> .
It 's become blue because of the genes we <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it 's <unk> of all over in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code <unk> <unk> exactly to what we 've <unk> you .
Now , this might be <unk> <unk> , but <unk> software DNA , we can change things in a <unk> way .
Now , I 've already <unk> that there is not talking about <unk> -- but of progress from three million years and a half of evolution , and I already said that maybe we 're going to create a new version of the <unk> <unk> that we <unk> new species on this process .
Why do that ?
I think it 's pretty <unk> when we think of our <unk> .
We 're going to go from six and a half billion people who are <unk> billion in the next 40 years .
Just to give one example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in <unk> ; in 40 years , there will be four .
We 're <unk> problems now to find food , water and <unk> , <unk> and <unk> for six billion and a half billion people .
We 're going to get to nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means percent million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize all the <unk> of CO2 from these materials that <unk> in the atmosphere .
At day , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is only a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from <unk> reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call the <unk> <unk> .
We can make a big robot that can produce a million <unk> per day .
Think of <unk> these 20 million genes or try to <unk> the <unk> to make <unk> or <unk> , new <unk> , new <unk> , we can change , because of a little team , and create more biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> , chemistry or <unk> , <unk> <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species to computers .
Well , we don 't know how they will be .
We know exactly how their <unk> code .
Now we 're <unk> on the <unk> <unk> .
You 've seen that <unk> <unk> from the <unk> was a <unk> experiment .
We <unk> second and third generation that <unk> enough , <unk> <unk> , <unk> <unk> , <unk> <unk> , like <unk> <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter , so we 're working for cells that we 're working on to design cells that can achieve this purpose , and we think that we can have the first <unk> <unk> in the <unk> <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
It <unk> in the deep ocean , at about <unk> feet at temperature of <unk> .
<unk> <unk> by CO2 using hydrogen <unk> as hydrogen <unk> as hydrogen .
We 're trying to understand whether we can <unk> CO2 , which can be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think of the short of the fact that we might be able to <unk> what the basic question is that we , we have the <unk> goal to <unk> the whole industry .
<unk> . If you can 't do that from TED , where can you ?
It 's going to be a main source of energy .
<unk> , we 're working for using the same <unk> to create <unk> .
You 've seen this year with flu , we 're always <unk> back a year and with a dollar in less when it comes back to the right <unk> .
I think what you can change building <unk> <unk> .
So , this is how the future could start to look <unk> , now , the tree of evolution , <unk> bacteria with bacteria , <unk> , and finally cells .
We 're so much to <unk> people .
Our purpose is to make a way of living enough to try to <unk> it . Thank you very much .
First of all , I 'll show you , the <unk> of the new technology that we 've <unk> to <unk> <unk> to a <unk> <unk> to a <unk> almost a year ago . This is <unk> .
It 's a environment that you can <unk> is <unk> to local level that <unk> with a huge amount of <unk> data .
Here we 're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> , <unk> images , as we want .
And it doesn 't matter how big the amount of information that we see , how big these <unk> are these <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing you <unk> the <unk> of a system like this is the number of <unk> on your screen at any moment . It 's also a very <unk> architecture .
This is a whole book , example of data , not <unk> .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> <unk> .
And so it 's about it , and not about images , we can do something like that , to actually see that it 's a real <unk> of the text , not of a picture .
It could be a little bit <unk> to read a book .
I don 't know .
This is a <unk> example . It 's a <unk> number .
Every image is the beginning of a <unk> .
And it gives you really <unk> and the <unk> experience of read the real version of a <unk> or a <unk> , which is for nature a <unk> .
We also did something with the corner of this number in particular <unk> .
We created a <unk> <unk> <unk> <unk> <unk> than what you use in a normal <unk> , and we <unk> you <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I 'm going to put it to put it to <unk> and other <unk> <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have <unk> <unk> to <unk> in this .
These are all the streets in the United States <unk> up a NASA <unk> image .
So I 'm going to go to something else .
This is actually the Web in the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research that was interesting that made by <unk> <unk> , a student of Washington , with the help of <unk> and <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> .
And it 's alive on the Web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a picture to the other and have this kind of experience <unk> .
But the <unk> <unk> of <unk> <unk> here actually has a meaning .
And the <unk> <unk> of computers have <unk> these images together , so that they <unk> to <unk> <unk> in which the <unk> <unk> that <unk> all <unk> near the <unk> <unk> <unk> <unk> <unk> <unk> <unk> . There 's some <unk> <unk> <unk> , and these things are all <unk> .
I don 't know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> that we 've done for the first time , I 'm going to show you what we <unk> is really the key behind this technology , the <unk> technology . And it 's not <unk> <unk> <unk> <unk> that we have in the website .
We had to <unk> some <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> images of <unk> , <unk> and <unk> images of <unk> and <unk> and <unk> <unk> . <unk> of these <unk> <unk> <unk> .
So , they 're all <unk> images from <unk> and they 're all <unk> <unk> <unk> in this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought of , work for <unk> .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think I 'll see that it 's a lot of different types of <unk> : from the cell to those <unk> <unk> , a <unk> number , <unk> number , <unk> , <unk> number in this environment .
And if I can , I can try and <unk> the <unk> .
A lot of them are <unk> , etc . .
<unk> here a series of photographs here -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory of how to <unk> the land , from the <unk> of <unk> <unk> and <unk> all that data together .
All of those pictures become <unk> together , the <unk> of the parts .
You have a model of the whole thing that <unk> .
Think of this as <unk> 's work on Earth 's work .
It 's something that <unk> in <unk> , as people <unk> , and you <unk> for who <unk> it , and the <unk> for those who <unk> it with the use .
Their pictures are <unk> with other people .
If somebody comes the idea of <unk> all these <unk> <unk> , my <unk> picture of <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> of all those data <unk> , and I can use it as a <unk> point in that space , using the <unk> of anyone else , and <unk> social experience .
Of course , a <unk> of this is extremely <unk> models of every interesting part of the land , <unk> not only by <unk> <unk> and <unk> and <unk> , but from the <unk> memory .
Thank you very much .
Chris Anderson : I understood ? What 's your software ? What your software is to do is that at some point , in the next few years , all the photographs <unk> from anyone in the world will be <unk> <unk> together ?
<unk> : Yeah . That 's what he 's doing is basically to find out .
It 's creating <unk> , if you want , between images .
And it 's actually doing it in the <unk> of images .
The thing becomes very interesting if you think about the <unk> of information information that many of these <unk> images .
As when you do a research <unk> , you <unk> a <unk> and the text on the Web , it has a lot of information about <unk> .
Now , what happens if that picture you <unk> all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that 's <unk> that 's really enormous . It 's a <unk> effect .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to you very much .
One of the main <unk> when you get and one of the <unk> research is that they can live between who has not <unk> <unk> , <unk> the past the wind , the <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> of plants .
<unk> to think that <unk> <unk> <unk> <unk> <unk> , or that the <unk> <unk> <unk> are still <unk> <unk> , or <unk> <unk> are still <unk> <unk> , or <unk> <unk> <unk> the <unk> <unk> , and that the <unk> <unk> <unk> , and that the idea that the world in which we live in in which , in the world in which we live in which we live in in which is not <unk> in a <unk> sense , but it is not a model .
And the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well or evil , many <unk> ago .
And , of course , everybody <unk> <unk> <unk> .
<unk> . <unk> <unk> .
We 're <unk> <unk> <unk> .
We need to <unk> the death <unk> , so we don 't <unk> it if you <unk> and <unk> --
We all have a art .
What <unk> is the <unk> <unk> of the song , the <unk> of <unk> of every culture .
It doesn 't matter that they are the <unk> <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in <unk> <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> mother 's <unk> .
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking , other ways of moving around the world .
And if you <unk> a second , it 's a concept that can give you hope .
<unk> , <unk> <unk> of <unk> <unk> , a <unk> of life and <unk> that <unk> the planet and it 's important for the <unk> of the planet , as the <unk> <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in being by human imagination .
<unk> is the great <unk> of humanity .
It 's the <unk> of what we are and what we can be as as as <unk> species .
And <unk> the <unk> was <unk> <unk> <unk> <unk> has happened to <unk> and <unk> much <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of <unk> , simply because it 's <unk> , or -- in the <unk> <unk> -- in the field of <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> <unk> .
When you 're <unk> <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a series of <unk> rules .
A language is the <unk> of the human spirit .
It 's the middle that the <unk> of every culture comes in the material world .
Every language is a forest of mind , a <unk> , a thought , a <unk> of <unk> <unk> .
And of those <unk> <unk> , while we 're sitting here at least , at least half the <unk> is no longer <unk> in the <unk> of children .
They 're no longer <unk> to children , which means , unless you have something , which they 're already death .
What is there more <unk> than being <unk> by <unk> , the last to be the last to talk to a language , of not <unk> the <unk> or to <unk> the <unk> of children ?
This <unk> <unk> was the state of somebody in the world every two weeks : every two two weeks , every two weeks , a <unk> <unk> and door with <unk> the <unk> <unk> of a <unk> language .
And I know somebody of you know , " <unk> 't that ?
The world wouldn 't be a better place if you all know the same language ? " <unk> , then we all <unk> . <unk> .
<unk> <unk> .
<unk> <unk> what it means that you can 't talk about your language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
A lot of us say when I say " different ways of <unk> , I mean , really , very different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , which <unk> <unk> <unk> , which <unk> <unk> to the <unk> <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color from green because the <unk> is <unk> in the <unk> , which <unk> the <unk> .
They have a <unk> language and a <unk> , <unk> , <unk> , " <unk> <unk> , you have to <unk> a person talking about a different language .
And this has <unk> in the past <unk> , though , the <unk> is that in these <unk> families where they talk six or seven <unk> because of <unk> <unk> nobody <unk> .
You get to hear and then you start talking about .
<unk> one of the most interesting <unk> that I 've lived with , the <unk> <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In the <unk> five <unk> <unk> a <unk> <unk> .
They <unk> from the top pictures that <unk> them in <unk> <unk> that <unk> <unk> , <unk> that this <unk> of <unk> forest <unk> had never seen anything <unk> .
They <unk> the <unk> <unk> , they <unk> the research of a form or a <unk> , and they don 't <unk> anything , they have <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not only <unk> <unk> .
They <unk> them .
<unk> percent of <unk> <unk> was <unk> by themselves .
We 're <unk> to eight <unk> and we found two <unk> and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . They <unk> it . They <unk> it . <unk> the same . [ <unk> <unk> ] <unk> , they had an incredible <unk> .
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> <unk> , I had a really interesting job when my <unk> <unk> <unk> , when my <unk> <unk> <unk> me if I wanted to go to <unk> between <unk> society and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> .
To give a sense of <unk> , I should have understand culture and that the <unk> is not <unk> <unk> .
It 's pretty much a <unk> <unk> view of the world .
Very interesting .
If you 're going to <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , etc . .
A continent comes out , thinking about thinking , <unk> Africa has no <unk> <unk> . And instead and yes , it 's not the <unk> of the <unk> <unk> .
What makes the <unk> interesting is the <unk> relationship between life and death .
So <unk> are <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> in the <unk> of the alive <unk> , so that for a short , the <unk> becomes the <unk> .
And so , this is the <unk> <unk> , " <unk> go to <unk> talk to God .
We <unk> in <unk> and <unk> God . "
And from the moment that you are <unk> , is the spirit that <unk> you , how do you do you ?
So , you <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> a pretty <unk> of the power of the mind in the body when it was <unk> in a <unk> <unk> .
<unk> all the <unk> that I have lived with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> of <unk> civilization that once <unk> on the <unk> <unk> of <unk> <unk> , the <unk> <unk> , the <unk> <unk> <unk> , which <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their <unk> is extraordinary .
The young <unk> <unk> from the families to three or four , and they live in a world <unk> and <unk> <unk> <unk> <unk> <unk> <unk> for 18 years .
<unk> <unk> years old <unk> of <unk> <unk> <unk> .
And for that time , they 're <unk> to the values of their society , values that they <unk> their <unk> and only <unk> their <unk> <unk> , or to say <unk> <unk> .
And then , this incredible <unk> , they 're <unk> <unk> <unk> out and for the first time in life , at the age of 18 , they see an <unk> . And in that moment of <unk> , when the sun <unk> <unk> <unk> , everything that they have learned in theory in <unk> . <unk> , everything they have learned in theory , and he says , and he <unk> it .
" <unk> ? I 'm going to tell you .
It 's <unk> . Now it 's <unk> to you . "
They 're <unk> <unk> and they say that we , <unk> <unk> <unk> , we are the <unk> <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> , and the old story of <unk> <unk> , which is a concept <unk> in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There is no space for these things in the <unk> <unk> of <unk> or <unk> <unk> <unk> , but because of time and <unk> , they created a <unk> of Earth , they created a <unk> of the <unk> <unk> , but on a <unk> <unk> , the concept that the Earth can live only because it 's <unk> by human consciousness .
What does that mean ?
I mean that a <unk> of the <unk> that <unk> the mountain is a <unk> <unk> that <unk> the mountain is a <unk> that <unk> its <unk> will be a <unk> different , and it 's going to have a <unk> <unk> that <unk> a mountain <unk> that <unk> a mountain is a <unk> <unk> to <unk> .
which is a <unk> of one spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and <unk> .
I grew up in the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And it made me a human being different from my <unk> friends who believe that <unk> are the <unk> <unk> and the <unk> <unk> <unk> and <unk> <unk> <unk> that live on the <unk> <unk> , and <unk> <unk> that live in the <unk> <unk> .
If you can <unk> that these <unk> can actually create different , they start to understand some of them . <unk> this <unk> .
I <unk> this picture at <unk> in <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of <unk> <unk> .
What makes the <unk> is not the potential of the <unk> potential of <unk> , but its <unk> . It 's <unk> by two things .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit , but it 's <unk> with the <unk> of a <unk> 's family said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> , the <unk> <unk> that they do from a different <unk> of species , it <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . [ <unk> ] [ <unk> ] [ <unk> ] [ <unk> ] . ] <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the <unk> .
<unk> my <unk> , you can 't <unk> these <unk> as <unk> because if you 're not done you can 't tell anybody to be <unk> . <unk> 't they be <unk> because they 're <unk> by a <unk> that 's <unk> , of course , <unk> <unk> <unk> .
It 's possible to be <unk> , if you could <unk> with other <unk> <unk> that <unk> the <unk> .
Now it 's the beautiful : the <unk> that are <unk> <unk> in this <unk> are <unk> <unk> , <unk> <unk> . The question <unk> <unk> : in a <unk> of <unk> species of plants , like these <unk> <unk> two <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> of the parts of the parts ?
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we 'll be " The plants are talking about . "
What does that mean ?
This <unk> , <unk> , <unk> <unk> , which <unk> <unk> in the forest , and that our eyes <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> them as they <unk> their <unk> , " <unk> <unk> , " <unk> <unk> , " <unk> , " I said , " No , " I said , " No . "
The solution is : you take the <unk> <unk> in a night moon and <unk> <unk> with a different <unk> .
And this is not <unk> us to <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] the problem is that even those of us who have <unk> the heart <unk> <unk> <unk> them , but somehow <unk> to the <unk> of history than our real , and <unk> .
In fact , the <unk> century , in 300 years , don 't <unk> <unk> for its <unk> or its <unk> <unk> , but rather like , it was where we <unk> and <unk> <unk> or <unk> <unk> the mass <unk> of diversity and <unk> and <unk> <unk> on the planet . Now , the problem is not the change .
All <unk> through the <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> <unk> as the <unk> <unk> , and they <unk> as the <unk> have <unk> , when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> .
And if you look at the world , you know , you 're not <unk> <unk> <unk> .
They are <unk> creatures and <unk> <unk> are <unk> by <unk> forces that go beyond their <unk> <unk> .
<unk> <unk> <unk> <unk> --
a <unk> <unk> <unk> , where you can see the <unk> <unk> , a <unk> that has lived in the forest to a generation ago , and now <unk> to the <unk> and <unk> on the <unk> <unk> , where you can see the <unk> <unk> from the <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> <unk> to the <unk> with the <unk> <unk> <unk> to the forest .
Or , in <unk> , are the diseases that are <unk> with the <unk> discovery of <unk> .
If you <unk> on the <unk> of <unk> , where I 'm doing a lot of research , you 'll see the <unk> <unk> of politics .
As <unk> <unk> , <unk> physics , <unk> physics of a <unk> , is <unk> <unk> , but <unk> , the <unk> of <unk> life of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's <unk> <unk> .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> the <unk> miles from <unk> in China , through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only came to <unk> , I realized what was there behind the <unk> that I 'd have realized what the <unk> behind .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> million people <unk> from the <unk> <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it was <unk> at the time of Chinese <unk> .
<unk> <unk> <unk> <unk> <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It was taken <unk> <unk> at the age of two <unk> years , <unk> under his <unk> because he couldn 't have to live without him .
The <unk> , which he did the same , was <unk> in <unk> <unk> .
A day he <unk> a <unk> <unk> , and for this <unk> , was <unk> to the <unk> <unk> for seven years .
The pain of <unk> can be <unk> , but the spirit of <unk> <unk> is <unk> <unk> .
And then , all you get to a choice .
Do you have to live in the <unk> world , or we want to <unk> the world of diversity of the diversity of ?
The great <unk> <unk> <unk> , before he died , he said that his greatest fear was that , in our <unk> to this <unk> vision of the world , not only <unk> the whole <unk> of human imagination to a <unk> <unk> of thinking , but a day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which gave us the agriculture , which <unk> us <unk> to the <unk> of <unk> , <unk> the <unk> <unk> with the <unk> of <unk> , creating the <unk> <unk> , and creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , we didn 't have the answers to all the challenges that we <unk> to <unk> in <unk> to come .
When these <unk> <unk> of the world 's <unk> what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the possibility of being what we are , sort of <unk> , which has to <unk> , that all the <unk> and all the <unk> can <unk> . And there 's great moments .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , and I <unk> the wonderful story of his <unk> .
The <unk> government wasn 't always <unk> with the <unk> <unk> and in the <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> <unk> away all the <unk> , and all of his <unk> .
You want to know that <unk> don 't <unk> the cold , you 're going to be <unk> .
The <unk> <unk> were made of <unk> <unk> fish <unk> <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> <unk> from night or <unk> .
It 's <unk> away , it <unk> the <unk> <unk> , and <unk> in your hand . When I did it , they <unk> it , he <unk> it , he <unk> it , he <unk> it , he <unk> it made it by making a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> , has created a <unk> , has <unk> a <unk> , <unk> <unk> <unk> .
<unk> to talk to anything ? [ [ <unk> ] And this , in different ways , [ <unk> ] is the <unk> <unk> <unk> and all the <unk> <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total of an area of <unk> bigger <unk> of California and <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It <unk> all the <unk> resources .
One example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least who 's been in these <unk> <unk> , that they 're not not <unk> at all .
For somebody is home .
<unk> <unk> of human imagination that <unk> to the <unk> of the time . And for all of us , the dreams of these children , like dreams of our children , become part of the hope <unk> .
<unk> , we <unk> <unk> , we are <unk> that <unk> never <unk> to anything .
I 'm going to say the <unk> --
<unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to bring our public places that <unk> away from what they <unk> away from and , <unk> , <unk> , <unk> , <unk> , the <unk> world of <unk> : the <unk> world of <unk> , and we need to find a <unk> <unk> in a <unk> world .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of some things I 've written in this book I hope you 've heard and <unk> some <unk> , in the case , you don 't know .
I want to start with what I call " the <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> <unk> of all society society <unk> . The <unk> <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens , " The way to do it is <unk> <unk> . "
The reason is , on one side , in fact that freedom is <unk> itself , <unk> , <unk> for human beings .
<unk> is the fact that if we are <unk> , each of us can act to do , to do everything that <unk> our <unk> , without anybody who <unk> in our <unk> , without any one who <unk> .
The way to <unk> the freedom is to <unk> choice .
The more choices people , they are <unk> , and more of their freedom , more than they are <unk> , and more of them , more than their <unk> .
This , <unk> , it 's so <unk> <unk> in society that nobody <unk> <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'll show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I <unk> a simple note on the <unk> <unk> .
In my <unk> , there are <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy for you a huge number of <unk> <unk> that nobody is already <unk> <unk> that nobody <unk> is already <unk> is <unk> .
This is what the <unk> .
Then you go to the store <unk> for buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> , <unk> .
And in this single store , there 's a big number of <unk> <unk> .
We can do six million different <unk> using the <unk> that there are in one of the <unk> .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , not you know .
And one of that , between the other , was that the phone never <unk> .
These days , they went .
We have a <unk> <unk> <unk> , especially between phones .
This is cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't have seen it in the store under your house , you 're <unk> that soon you 're <unk> .
And what 's the answer is that people <unk> in <unk> and he makes this question . And you know , is the answer ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't face .
So , in other other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : <unk> , no longer in the United States you 're going to be <unk> and the <unk> <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , " OK , could you do it . Or , you know , " he 's got these <unk> and these <unk> " <unk> has these <unk> and these <unk> . What do you want to do ? "
You said , " <unk> , what do you do ? "
And the <unk> says , " <unk> has these <unk> and <unk> these <unk> , and <unk> <unk> these <unk> and <unk> these <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you say ? "
And the <unk> : " But I 'm not her . "
The result we call it the " <unk> <unk> , " <unk> <unk> , " which makes it look like .
But actually , it 's not that one <unk> the weight and responsibility to make decisions from somebody who knows something , <unk> the <unk> , <unk> , and almost certainly is <unk> -- and so that it doesn 't know -- and it 's <unk> to make decisions about the patient .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it doesn 't make sense , because we can 't <unk> .
But if we can 't <unk> , why is it <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> <unk> <unk> .
And so , we <unk> that is a question of <unk> , as you see in this <unk> , " We don 't want to <unk> kids . <unk> their sex at the right time , " Don 't <unk> a <unk> . " We need to <unk> it .
And we can <unk> how many times we <unk> .
which means that every <unk> , <unk> , you have to decide that kind of person .
And I went to the family and <unk> , a <unk> time perspective , <unk> almost for anyone , was that you <unk> the <unk> as possible , and you start to <unk> the <unk> .
The only real choice was with who , not when , and you know what to do later .
<unk> , it 's really <unk> to play .
They <unk> very smart students , and they <unk> them , 20 percent of the <unk> of the <unk> , and they <unk> them to a long time .
And not because they 're not <unk> , because they 're not <unk> <unk> .
But why is I 'm <unk> , I 'm going to say , " <unk> or not ? "
" <unk> <unk> <unk> ? I have to think about children or to the career or to the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even though this <unk> , even though this <unk> , and not get a <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because technology technology allows us to work every minute , every day , from every day , on the planet , <unk> from the <unk> <unk> .
<unk> <unk> , there is a <unk> , and I 'm not going to say anybody , where the <unk> works .
I don 't tell you , because I want to use it .
What does , this incredible freedom of choice that we have about the work ? It 's we need to decide , <unk> at any moment , if we need to work or not .
We can go to see our child , with the cell , with a <unk> , the <unk> in one <unk> , and the <unk> , <unk> .
And even if I 'm all <unk> , every minute we see our son , we 're also <unk> , " I have to answer this call ? "
" I have to <unk> this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " no , " that makes the experience of your son very different than it would be in other conditions .
So , from any <unk> , you look , things and big objects , and <unk> , life is a question of choices .
Once the world was this : <unk> , there were some possibility , but it was not a question of choice .
The world today is to this : The <unk> is , " It 's a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
I <unk> this choice <unk> two effects effects .
The first , <unk> , is that <unk> instead of <unk> .
With many <unk> between which one to choose , it becomes very difficult to do it .
I 'll give you a <unk> example : a <unk> study on <unk> <unk> <unk> .
A <unk> has had access to the <unk> data , the <unk> society , with about a million <unk> in <unk> , with about a million <unk> in different companies .
What she discovered is that for every 10 solutions that are <unk> , the <unk> <unk> , the <unk> <unk> of <unk> two percent .
With 50 <unk> <unk> , there is 10 percent in less than when they 're available .
Because with 50 <unk> <unk> between which one to choose , and the choice is <unk> to <unk> .
And <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> never comes .
<unk> that means not only that these <unk> <unk> <unk> food to <unk> because they have enough money , they want to say that the decision is so <unk> that they <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> , they 're <unk> to five <unk> per year from the <unk> of work , which would be <unk> <unk> .
So the <unk> is a <unk> of <unk> choices .
And I think we <unk> the world .
" And finally , for <unk> : <unk> , <unk> or <unk> ? "
You 're going to take the right decision , if it 's the <unk> , right ?
You don 't want to choose the wrong bottom , and you get the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end , we 're less than you have to <unk> from .
And that 's why .
One of them is that with many <unk> between which <unk> , if you <unk> one and it 's not a perfect , it 's easy to imagine that they could make a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> by <unk> , and the <unk> <unk> <unk> from the <unk> decision , and the <unk> <unk> from the <unk> ,
And when it was a <unk> decision .
The more choices are , it 's easy to <unk> any <unk> that 's <unk> <unk> .
<unk> , there is what <unk> <unk> call .
<unk> : <unk> has <unk> very well as the value that we give things to what <unk> <unk> .
<unk> , when there are many <unk> possible , it 's easy to <unk> the <unk> <unk> of <unk> <unk> and being <unk> less than the <unk> that it is choice .
Here is an example . I 'm <unk> with all the one that 's not in New York .
But that 's what 's probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
It doesn 't <unk> . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> <unk> . "
" <unk> <unk> <unk> <unk> . "
And it <unk> two weeks from the idea that 's going to <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> , you <unk> the <unk> <unk> against how to <unk> .
Here 's another example .
This <unk> is a lot of things .
It 's about living now , and maybe of living living in slowly .
But the most important point is that anything you want , you to do not .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It was almost always <unk> .
Once the <unk> were a <unk> , they were only <unk> them and <unk> by <unk> , were <unk> , only after <unk> a life , and they <unk> a lot of times , they <unk> to go well .
So , I started to <unk> a new couple of when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " Do you want to <unk> <unk> , <unk> <unk> ? "
Do you want them to <unk> or <unk> ?
" Do you want them to <unk> ? "
" <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit of I could say , " I want the guy -- that was the only guy , " I 'd had . " I 'm going to have a <unk> <unk> <unk> , and then <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
It was the <unk> . With all that choice , I had <unk> the best .
But I 'm going to get worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all that choice , with all that choice , <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't know anything about <unk> when I only <unk> a guy , but when I only <unk> 100 different , <unk> , at least one one had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I <unk> with what I was <unk> in <unk> <unk> .
The <unk> <unk> in life is not doing that <unk> the <unk> that these have respect to the <unk> of <unk> .
And this <unk> less <unk> , when the results are good .
<unk> in the world of <unk> , if you realize it .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth is more to that .
" It was better when it was worse , " The reason he was better when he was worse , when he was worse , it was <unk> as possible to be <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> .
You never have to <unk> because your <unk> , my <unk> , <unk> , they <unk> .
The <unk> of happiness -- -- what you are here -- is , " <unk> <unk> " Yes , you want to . "
I mean , little <unk> moment -- that I 'm really <unk> , and my wife is really <unk> .
I couldn 't do that , I didn 't have <unk> .
But it 's not always a <unk> thing .
<unk> , a <unk> of a couple of <unk> <unk> when there is only that kind of <unk> is that when you only have that kind of <unk> is that when you 're not <unk> , and I 'm going to tell you , " Why ? "
Who is <unk> ? " The answer is <unk> .
The world is <unk> . What can I do you ?
When there are hundreds of kinds of <unk> , and you get one <unk> , and you <unk> a <unk> , and you <unk> who is <unk> , it 's clear that you are .
I could do better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if it 's <unk> , they <unk> <unk> and they give them <unk> to themselves .
In the last few years , the <unk> <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is that people have experiences because <unk> are too <unk> .
And when they have to <unk> this situation they think it 's them .
So the final result is that we 're better , <unk> , <unk> , but we 'll make it worse .
Let me show you .
This is the <unk> <unk> , what we all do for good and it 's completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than a little bit better than a <unk> , but it doesn 't <unk> that much choice is better than a little bit .
There 's a <unk> , <unk> . I don 't know what it is .
But I 'm sure we have <unk> from a piece of the level of choices that we <unk> our lives .
Now , from the <unk> <unk> -- I 've been <unk> -- from the <unk> <unk> , the <unk> is the <unk> .
What allows all this choice in the <unk> society is the <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> <unk> , <unk> society .
And what <unk> <unk> is this : <unk> <unk> <unk> you yesterday , <unk> you talked about yesterday about how those <unk> and <unk> <unk> to <unk> are <unk> . It 's a <unk> of money .
I mean , these choices , <unk> and <unk> , is not that they just <unk> .
They 're <unk> <unk> .
They do that they 're worse .
If you have a little bit of what in our society allows it to be <unk> in those where people have too few people , it wouldn 't be their life to <unk> , but also our .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good to everybody -- not only not only to the poor -- because of this choice in <unk> that <unk> us .
And to <unk> : " <unk> , you can become everything you want to be --
<unk> , people of culture , <unk> : " What do you do that fish ? "
" It 's <unk> that you can 't do anything in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and <unk> I <unk> it , at the beginning .
But then , <unk> , I realized that that fish knows that that fish knows .
Because the reality of the things is that if you <unk> the <unk> , so that you can 't <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> so that you could <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
<unk> a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
