<unk> year I showed these <unk> for <unk> that the <unk> <unk> <unk> , which for almost three million years has had the size of the United States <unk> , <unk> <unk> , 40 percent <unk> .
And this <unk> <unk> of the problem because it doesn 't show the ice <unk> .
<unk> <unk> is , in a certain sense , the heart <unk> of climate change .
You <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> .
You see , you see , it 's <unk> up to the blue <unk> .
That 's the ice in <unk> , which <unk> <unk> .
You can see that the <unk> ice <unk> , five years or more , it 's like the blood here <unk> here from the body .
In 25 years , it 's been so .
This is a problem because the <unk> <unk> the <unk> of the ocean around the <unk> where there are enormous <unk> of <unk> that , <unk> , <unk> in <unk> from the <unk> .
<unk> to the <unk> of the <unk> <unk> from global <unk> , that <unk> <unk> <unk> , <unk> this <unk> <unk> .
In some <unk> <unk> <unk> <unk> is already <unk> by the water .
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! Al <unk> : You 're right . The question is if you 're going to <unk> .
And a reason is that this <unk> <unk> <unk> <unk> <unk> .
This is a river <unk> <unk> .
<unk> had never <unk> <unk> .
This is the <unk> river , in the <unk> of the <unk> .
If you want to know how the sea level <unk> for the <unk> of the <unk> <unk> on <unk> , here is where the sea .
These <unk> are <unk> .
On the other side of the planet : <unk> , the largest <unk> of the ice on the planet .
<unk> last month , the <unk> scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of the <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
<unk> percent of the world population <unk> <unk> <unk> <unk> .
<unk> <unk> : This <unk> is the source of the water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
<unk> <unk> <unk> <unk> is 40 percent of the <unk> .
The <unk> <unk> are in the crisis .
The <unk> , as you read , they 're <unk> .
The <unk> <unk> in the world <unk> <unk> .
The <unk> <unk> are <unk> to a <unk> out of the normal and <unk> .
<unk> times more <unk> over the last 30 years of the <unk> <unk> .
This is a <unk> of <unk> .
If you look at it in the <unk> context if you can see the <unk> .
We 've been 70 million <unk> in the last five years , we 've <unk> 70 million <unk> in the oceans .
Look at the area of the <unk> <unk> , from <unk> , to <unk> , and both of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the ocean .
The largest cause of global warming , with <unk> , which is 20 percent of them , is the use of <unk> <unk> .
The oil is a problem , and the <unk> is even worse .
The United States is one of the two countries with most <unk> emissions , together .
And they decided to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects over the last few years and some <unk> of the <unk> <unk> .
<unk> , at any way , there 's a political <unk> in our country .
The <unk> of <unk> and oil have <unk> <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'm going to <unk> something --
<unk> <unk> , in <unk> , where I live , there 's been a <unk> <unk> <unk> .
You might have seen it on the <unk> .
This is the second largest flow in America .
It 's been around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy .
It 's <unk> here in America , and it <unk> our economy .
<unk> the <unk> is <unk> <unk> .
It 's <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest society <unk> on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- Al <unk> , <unk> <unk> -- <unk> , <unk> <unk> -- they don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> we see the climate change as a <unk> <unk> in our business .
So , for our <unk> is a great amount of money in a <unk> <unk> for public and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So we don 't <unk> of climate change .
We could do it .
<unk> : <unk> <unk> <unk> -- you 've heard a lot of it .
So , we 're going around in a <unk> structure for <unk> .
<unk> ! <unk> !
<unk> <unk> is between the major <unk> of global <unk> , but the <unk> <unk> technology <unk> that you see everything .
So , let 's look : this is the <unk> <unk> technology .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> is in the crisis ; the national security , the national security crisis , the crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , though , there 's a new <unk> , <unk> solution to <unk> it .
<unk> America : 100 percent of <unk> energy , in the <unk> .
A plan for <unk> America to work , more <unk> <unk> , and help <unk> the global <unk> .
<unk> , a solution that we could solve our problems .
<unk> America . <unk> more .
<unk> <unk> : This is the last .
<unk> : <unk> : That 's about <unk> energy to America .
One of the most <unk> ways to <unk> <unk> to <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> <unk> : A old <unk> <unk> says , " If you want to go <unk> , you go alone .
If you want to go away , you go together . "
We need to go away , fast .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And <unk> <unk> <unk> to <unk> about how the machine works .
So here we . And for those that the other time there were no <unk> , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
<unk> is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second in the universe -- until <unk> million times a second .
All of that is simply <unk> .
This is the <unk> machine .
We <unk> these <unk> <unk> within the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet <unk> and has a <unk> <unk> .
This is a <unk> picture of <unk> in building so you can see the <unk> .
The <unk> <unk> last year we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> <unk> in the <unk> <unk> .
It 's a picture of the first <unk> of particles that had done all of the <unk> , <unk> in <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you get that picture 10 <unk> , you know that the <unk> machine , which is a big <unk> .
I don 't know if it was this to make us <unk> more or this , when somebody <unk> on Google and <unk> that the page was this .
That means that we 've had a <unk> impact beyond that scientific one .
<unk> a week later , there was a problem with the machine , had to just <unk> these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . I 'm too <unk> . "
And instead they can do it because when they 're very <unk> become the <unk> <unk> <unk> .
So , at least <unk> degrees , at a <unk> temperature <unk> at that of the stars , these <unk> can bring that <unk> that <unk> .
In one of the <unk> between the most of <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> over 20 <unk> , and that they 're <unk> about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they 're all <unk> to their <unk> .
<unk> the end of <unk> the <unk> will be again .
We <unk> it , and we <unk> to get <unk> data to <unk> or <unk> , and so on our <unk> to discover what the <unk> are the <unk> that <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> value on the value of science and engineering <unk> . It 's easy to <unk> .
I think that it 's so hard , the fact that it 's the <unk> of <unk> , I think it 's this value of things like <unk> .
And I want to end with the words of a <unk> <unk> , who , <unk> <unk> , who , in the <unk> of the <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , " It 's not as <unk> for progress of the human mind as the ideas of the human mind as <unk> as the ideas of science is <unk> , that there are no new <unk> ,
Thank you .
I want to start <unk> to <unk> it to <unk> it to <unk> .
<unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> , <unk> , <unk> , actually , to think about <unk> problems and <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> <unk> the way that most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> : " And if we use a computer , instead of having the only <unk> of the <unk> as digital <unk> that moves on on a <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk> ?
The question was so interesting to <unk> to explore the answer , building the answer , building <unk> .
In a few words , a <unk> is a <unk> computer like a <unk> .
In a few words , a <unk> is a <unk> computer like a <unk> .
You can <unk> them with your hand , they can <unk> <unk> them , <unk> their <unk> movement and have a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
The <unk> are a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , <unk> of the other , and <unk> as they become more <unk> , <unk> of their movement , <unk> , and <unk> <unk> <unk> .
Let 's start with some simple <unk> .
This <unk> is <unk> to show : if you <unk> it in a direction , the video will be able to do this , if you <unk> on the other side back .
These <unk> <unk> are <unk> of the other people .
If you <unk> them , they 're <unk> what they 're around .
If they come <unk> , and they can <unk> it and they can <unk> it .
If they come <unk> , and they can <unk> it and they can <unk> it .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was that you could use <unk> common on data , for example , " <unk> " a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> and I can <unk> it for <unk> color in central where they <unk> .
and I can <unk> it for <unk> color in the central <unk> , where they <unk> .
If you get too much , we can <unk> some <unk> .
There 's also <unk> possibilities , like <unk> , like <unk> , <unk> , and <unk> where people can try things things , and they <unk> the results .
I 'm going to --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a game of words , which is in the middle of <unk> and <unk> .
<unk> , every <unk> <unk> a letter <unk> , on every <unk> , <unk> , every <unk> , every <unk> , <unk> , every <unk> <unk> , and <unk> <unk> <unk> <unk> on a <unk> .
Then , after about 30 seconds , and you 've got a new <unk> of <unk> and new <unk> to try .
Thank you .
So here 's the children <unk> in <unk> <unk> , I did <unk> them , and I <unk> them a video .
They 're very <unk> .
And one of the interesting things like this <unk> is that you don 't have to give people a lot of <unk> .
I just said , " <unk> <unk> , " and they know exactly what to do .
So here 's other people who <unk> it .
This is our <unk> <unk> <unk> <unk> , there on the right .
It was actually just <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
We wanted to build a <unk> for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So here 's what the sun is doing .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> ! <unk> ! <unk> !
So <unk> the <unk> and <unk> can get the <unk> <unk> --
<unk> : <unk> !
<unk> their own story .
<unk> : <unk> !
<unk> : It 's a <unk> story , and it can decide how to do it .
<unk> : It 's a <unk> story , and it can decide how to do it .
<unk> : <unk> away , <unk> .
<unk> : The last example I have the time to show you is a <unk> , <unk> recently , <unk> and <unk> music .
It 's a <unk> , <unk> recently , for <unk> and <unk> music .
The <unk> here are <unk> <unk> like <unk> , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And they just <unk> a <unk> <unk> , " sound " and a <unk> sequence . "
These are effects that you can <unk> live , like the <unk> and the <unk> .
I 'm going to <unk> it to a particular sound and then <unk> it .
And then there are the effects of time and <unk> , which <unk> the entire sequence .
It 's how it works .
<unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> in a series , " <unk> , " <unk> in a series , <unk> , <unk> <unk> .
Now , you get a <unk> line .
<unk> : <unk> : <unk> <unk> . <unk> <unk> <unk>
<unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of the alive .
<unk> : <unk> : I can <unk> the entire sequence time on one side or the other .
<unk> : And now we 're going to <unk> the <unk> <unk> .
<unk> : <unk> : I can <unk> the sequence .
So I don 't have to <unk> it , but I can <unk> , <unk> <unk> <unk> .
And now , finally , I can <unk> the entire sequence on the left the <unk> <unk> " <unk> . "
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this path , and also some <unk> that we 're trying to bring out of the lab .
And the concept that I want to <unk> is that it 's <unk> this new <unk> objects to <unk> the <unk> media , which <unk> information in our world in our way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than this , obviously .
It 's also love and the <unk> of my life .
And I don 't expect to change .
But , I said this , something that happened in my life and my career , who brought me to <unk> the whole relationship with this work .
The particular thing is that I wrote this book , this <unk> called " <unk> , <unk> , <unk> " <unk> , <unk> " which , <unk> " which , " <unk> , " <unk> , " <unk> , " <unk> . "
And the result is that everywhere I 'm going to <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
<unk> to me now everybody <unk> and they say , " You don 't fear of you not be able to do better ?
You don 't fear you 're going to write the whole life without any more to be able to create a book that could get to somebody ? "
what can you get to get to someone ? "
It 's <unk> , you know .
But it could go worse , <unk> that I remember over 20 years ago , when I was saying to people -- I was a <unk> -- I wanted to be a <unk> .
I 'm going to <unk> the same <unk> <unk> .
And people said , " Don 't you know , you know , you don 't know what happened ?
You don 't <unk> <unk> ?
You don 't fear to do this <unk> for all life without any one ever ever <unk> and die on a <unk> of dreams with the <unk> <unk> with the mouth of <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I 've always had fear .
And I 'm afraid of a lot of other things that people couldn 't <unk> .
How <unk> <unk> and other things .
But , as I 'm going to <unk> what I thought and <unk> <unk> is why ?
Is it <unk> ?
It 's <unk> that <unk> <unk> to be <unk> by a job that you feel feel that you can do .
But what 's so particular in the <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> in a way that other <unk> do not ?
And my father , for example , he was a <unk> <unk> and I didn 't remember one time in his <unk> , in the <unk> of his <unk> was asked her to be <unk> <unk> ?
<unk> 't it -- that <unk> of John <unk> , how do you go ?
<unk> 't that way , <unk> ?
<unk> , engineers <unk> like <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> <unk> of all kinds of these <unk> , we have this <unk> to be <unk> <unk> .
And they didn 't know that , looking at the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before they die , in the last <unk> said , " Every <unk> my book , I <unk> me a little more <unk> about the work of their life .
But we didn 't know when we <unk> it , because we 've heard these things so long that somehow we 've got <unk> and <unk> the <unk> that creativity and <unk> are in some way <unk> and <unk> and <unk> the <unk> that the art , eventually <unk> always <unk> .
And the question I want to <unk> you all here is , are you agree with this idea ?
<unk> <unk> that 's good for this . And it 's also <unk> by a <unk> <unk> .
I think it 's <unk> .
And I think it 's also <unk> , and I don 't want to be <unk> in the next century .
I think it 's better <unk> our big <unk> <unk> to live .
And I certainly know , in my case -- in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in which I 'm in my career .
<unk> -- <unk> look , I 'm pretty young , I 've been <unk> , and I 'm <unk> 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything that will be <unk> <unk> from the world like the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we 're all more or less friends -- it 's <unk> that my greatest <unk> is to my <unk> .
Oh , <unk> , what thought !
You know this is the kind of thinking that leads a person to start <unk> <unk> at nine <unk> at the morning , and I don 't want to .
I want to continue doing this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to continue and write is what to create a <unk> <unk> , OK ?
I have to have to have a <unk> distance between me , which I 'm <unk> , and my natural <unk> on what I 'm going to do . And while we 're going to get it . And as we 're going to go through the time , to try to find other society to see if you could have some of the best ideas and more society to find some <unk> , to find other society , to find other society , to find other society , to find some way to get more society
about how to help people <unk> <unk> <unk> of creativity .
And that <unk> me to the <unk> <unk> and <unk> <unk> .
<unk> because they <unk> it and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
It <unk> that creativity was this <unk> <unk> and <unk> men from a <unk> <unk> to men from a <unk> <unk> and <unk> , for reasons and <unk> .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> .
The <unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
And the <unk> is <unk> , because the <unk> didn 't really believe that a <unk> was somebody <unk> was particularly smart .
I thought a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of the study of a artist , a little bit like the <unk> <unk> , and that <unk> out of <unk> <unk> the work of the artist and <unk> the result of that work .
<unk> <unk> , that 's the distance I 'm talking -- that <unk> <unk> that <unk> you from the results of your work .
And everybody thought that was so that you <unk> , right ?
So the artists were <unk> by <unk> things , like the too <unk> , for example , too <unk> , right ?
If your work was <unk> not <unk> to <unk> everything , everybody <unk> that <unk> <unk> <unk> <unk> by this <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
<unk> <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human human to the center of the universe above all the universe , and the center and the <unk> and the <unk> and the <unk> without more space to <unk> .
This was the principle of <unk> <unk> and people started to think that creativity <unk> completely from the <unk> .
And for the first time in the story , they <unk> to <unk> this or that artist 's like a <unk> <unk> rather than a person with the <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you 're going to <unk> to somebody , a simple person to believe that it 's like a <unk> like the source , the <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> <unk> is a <unk> responsibility to human <unk> .
It 's like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> <unk> the artists in the <unk> 500 years .
And , if this is true , and I think that 's the question , the question becomes , and now ?
Can we do that ?
We could go back to a <unk> understanding of the relationship between human relationship between human <unk> and <unk> <unk> .
Or maybe maybe not .
Maybe we can 't do that 500 years of <unk> thinking in a <unk> talk in an <unk> talk .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> on their <unk> , <unk> , you <unk> , you <unk> people <unk> <unk> to <unk> on their projects .
You probably don 't <unk> all of you on this .
But the question I want to ask you is -- why not ?
Why don 't we get it ?
Because it makes a sense of every other thing I 've ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so basically , all of us -- know , you don 't <unk> <unk> .
And in fact , it can sometimes be completely <unk> .
I 've done this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that was a <unk> for all of life and said that during his <unk> in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and <unk> it , in the <unk> , and I <unk> it , in the <unk> .
She said , like a <unk> <unk> of air .
And that we were <unk> to her from the <unk> .
You know , you know , because they <unk> the land under its feet .
I decided to have one thing to do and that point and was of words , " <unk> like a <unk> . "
And so he <unk> up to the house and it was <unk> by this <unk> , and it wouldn 't have to make anything else that take a piece of paper and a pretty quickly <unk> , as the <unk> and <unk> it on the page .
<unk> times you didn 't think it was fast enough , so <unk> and <unk> and <unk> without able to get home and <unk> without able to get to the <unk> through and she would <unk> it through the <unk> , and she would <unk> it through the <unk> , and she said , " another <unk> . "
Then there were those times -- this is never going to be there -- there were some of the moments when the was almost <unk> , OK ?
So , he was <unk> at home , and he was looking for the <unk> and <unk> the <unk> through , and then he was just in the while he was <unk> , and then said , " How if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page , but the <unk> , the <unk> <unk> to the <unk> .
So when you <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not a <unk> process . I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm going to <unk> every day and work and work and <unk> on top .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I 'm sure many of you <unk> it .
You know , even if the work and the ideas <unk> me from a certain source I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it in it , we don 't lose your head , but rather , what 's <unk> <unk> us ?
And I 'm also , the best example I have is the <unk> <unk> <unk> , which I 've <unk> <unk> , which I 've <unk> years ago for a <unk> .
I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> artist <unk> <unk> , trying to control , <unk> these <unk> <unk> <unk> <unk> .
But then <unk> , he <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> it all for him .
<unk> <unk> , and everything of a <unk> <unk> this little <unk> of <unk> , which comes in his head as <unk> does the <unk> , <unk> and <unk> , and <unk> , and <unk> , and <unk> , but he doesn 't know how to <unk> it .
It doesn 't have a piece of paper , it doesn 't have a <unk> , it doesn 't have a <unk> .
So it starts to feel this kind of old <unk> grow in him , " I 'm going to lose , and <unk> <unk> from this song .
I 'm not enough <unk> , and I can 't <unk> . "
And instead of going to <unk> , they <unk> .
<unk> the whole process , <unk> , and it <unk> something completely new .
I just <unk> the sky and said , " <unk> , you don 't see I 'm <unk> ? "
" It seems to you know you can write a song now ?
If you really want to <unk> , you 're going to get it in a <unk> moment when I can take care of you .
<unk> , <unk> <unk> <unk> more <unk> .
<unk> <unk> <unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , the work was still <unk> .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that <unk> out of him , he <unk> , he <unk> , he <unk> it from where , <unk> that had not to be a thing and <unk> it back from where , <unk> that had not to be a thing and <unk> .
But I <unk> this <unk> , <unk> <unk> a conversation , and this <unk> thing and <unk> , but it wasn 't <unk> .
So , as <unk> that story is <unk> to change a little bit the way I 'm <unk> and already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , " <unk> , " and I 'm going to <unk> in one of the <unk> where we 're all working on something , and we don 't start to think that it 's going to be a <unk> , which is the <unk> <unk> <unk> .
Not only <unk> , right , right ?
And we started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to <unk> the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> at a <unk> <unk> <unk> in the room .
And I said <unk> <unk> , " <unk> , what , what , both we know that if this book is not going to be <unk> my , right ?
Because as you see , I 'm <unk> everything I have , I don 't have more than this .
So if you want it to be better , you have to <unk> and make your part .
OK . But if you don 't do that , you know , I don 't do it , I 'm going to <unk> anything .
I started writing the same because it 's my work .
And I 'd like you to <unk> that I 'm today for me , I 'm <unk> for my <unk> . " Because it 's so , OK -- <unk> does in the <unk> of the <unk> of the <unk> of the moon , <unk> <unk> <unk> , music that <unk> forward for hours to the <unk> .
And they always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> <unk> .
And I know you know what I 'm talking about , because I know you 've all seen it , at a certain point , a <unk> like that .
It was like time , and the <unk> <unk> through a kind of <unk> and it <unk> <unk> through a kind of <unk> , and it wasn 't doing anything different than it since , but everything is <unk> .
And it doesn 't just like a human .
But they <unk> out of the <unk> and under the <unk> of the <unk> .
And when this <unk> , in the days , the people were <unk> what was , he <unk> it with her name .
<unk> your hands and <unk> <unk> , " <unk> , <unk> , <unk> , God , God , God , " God , God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk> , <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> <unk> , " <unk> , <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> ,
In <unk> , when a artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need .
But , the problem comes the next day , for the same <unk> , when you <unk> and <unk> that are 11 of the <unk> of <unk> and <unk> it is no longer .
It 's just a <unk> <unk> <unk> , and maybe never <unk> <unk> to <unk> it to that <unk> .
And maybe no one <unk> the name of God as he still <unk> , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do a <unk> life .
But maybe it doesn 't have to be so <unk> if you 're <unk> to not believe , <unk> , <unk> the <unk> of your being you 're from yourself .
But you just <unk> that you get <unk> from a <unk> source of this <unk> part of this <unk> part of your life that you have to <unk> when you 're done .
And , you know , if we think it all changes .
And so I started <unk> , and it 's <unk> , and it 's <unk> , I <unk> the <unk> of the book that I was going to be <unk> , the <unk> , <unk> of my <unk> .
And what I have to continue <unk> when I feel <unk> from this is , I don 't fear .
You don 't <unk> . You 're just your work .
<unk> <unk> for your side , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> you <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " You do that same .
I think , it 's <unk> .
" <unk> ! " <unk> ! " You know , " only for having had <unk> love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I 've already talked about some of these projects on human genome , what it can <unk> and discovery new genes .
We 're now <unk> a new path : we started <unk> the biology and now now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to ask ask great questions .
" <unk> is life ? " It 's something that many <unk> I think they 've <unk> to figure out at different levels .
We tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for about 20 years .
When we <unk> the human genome <unk> to go from the world of biology to the digital world .
Now we <unk> us : Can we <unk> the life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> a even smaller one .
We can <unk> a <unk> of the <unk> of the <unk> that are here .
But when we take a look at his <unk> map , it 's very simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring to a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> was <unk> by <unk> <unk> <unk> some of these <unk> questions .
And so we started the <unk> of " Can we get a <unk> ? "
Can the chemistry <unk> that we could have the <unk> <unk> <unk> the <unk> we 've never been able to create before ?
And in case , <unk> , can we make a <unk> ?
A <unk> is just a <unk> <unk> <unk> .
The speed we 're able to <unk> life is <unk> <unk> <unk> .
Our ability to write the code , instead of <unk> <unk> , but it 's <unk> .
And our <unk> <unk> <unk> <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before <unk> the first experiments .
But we found that we <unk> is very hard .
There are <unk> of thousands of cars in the world that <unk> little DNA <unk> , the <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is the long <unk> , the <unk> is the long <unk> , the <unk> is <unk> , <unk> there .
So we had to develop a new <unk> for <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from digital information of the genome of <unk> <unk> <unk> .
It 's a little <unk> <unk> that bacteria .
We designed the <unk> , <unk> the <unk> of the <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> and we <unk> it in bacteria , bacteria have <unk> to read this code code and <unk> the <unk> particles .
The <unk> particles have been <unk> by the cells , they <unk> back and <unk> <unk> <unk> .
I talked about recently with members of the <unk> industry that they 've been <unk> this model .
They have <unk> more than you .
And I think that 's a situation where the software can actually build his own <unk> in a <unk> system .
But we could do the bigger things .
We wanted to build the whole <unk> of <unk> .
I 'm more than <unk> <unk> <unk> <unk> .
So we thought we 're going to <unk> in the size of the <unk> , so that we can change the <unk> to understand what the <unk> are the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information in a computer , these must be very <unk> .
When we <unk> this genome for the first time in <unk> , the standard <unk> was of a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If you were used that original sequence , we could never have to work .
A part of the process is to design <unk> 50 <unk> <unk> <unk> <unk> to build smaller <unk> <unk> to build smaller <unk> <unk> to build <unk> smaller <unk> that <unk> together .
I 'm going to be <unk> here .
You probably read that <unk> us from the <unk> .
So , so we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk>
<unk> those <unk> <unk> <unk> together , <unk> about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for writing words , <unk> , <unk> .
What we 've done is in the beginning is <unk> .
Some people have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to <unk> by just <unk> <unk> .
There are <unk> <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> <unk> .
But every step we 've made these <unk> in <unk> so that we 're <unk> <unk> , because we 're <unk> to create a very <unk> <unk> like you see in a minute .
We 're trying to <unk> the process .
So , this seems to be the <unk> of a <unk> .
When you get these <unk> <unk> , over 100 <unk> <unk> , they 're no longer going to be directly in the <unk> <unk> .
You get to the <unk> of the <unk> of the <unk> <unk> .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that can <unk> the <unk> .
Here 's one example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> <unk> .
<unk> 12 hours , it 's been <unk> exactly like it was first .
<unk> thousands of organisms that are able to do that .
These organisms can be completely <unk> .
We 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> for <unk> new <unk> of water .
Actually , NASA 's shown that this is going on .
This is a picture of the <unk> that we built using these <unk> , just using these <unk> , just using the <unk> <unk> design .
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a <unk> a period of about six seconds .
This is the <unk> we 've done a little bit of time ago .
I 'm more than <unk> <unk> code .
It 's the largest <unk> of a <unk> <unk> <unk> .
It has a <unk> <unk> <unk> <unk> .
If you <unk> it with a <unk> 10 without , we 're going to be <unk> pages to <unk> this code .
Now , how do we do that ? How do we <unk> it ?
<unk> , through a virus is a <unk> game .
It 's a little bit more <unk> when you use of the bacteria .
It 's <unk> even when it comes to the <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> , the <unk> is <unk> inside the cell , but we <unk> <unk> that we 're able to make a <unk> <unk> <unk> from a cell to another cell <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
The two are as the men from the <unk> .
We 've <unk> some <unk> <unk> <unk> to decide which to choose what to do for this <unk> .
He then <unk> it with the <unk> so that they <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> went into the cell .
And we <unk> that we didn 't want to go beyond , but we tried to <unk> more <unk> in there .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks the evolution as a only <unk> at the time you don 't understand a big part of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn 't <unk> one .
The <unk> <unk> we <unk> it .
It 's <unk> , and it <unk> the other <unk> as <unk> material , <unk> it , and we <unk> it with only cell and the new <unk> .
It 's become blue because of the genes that we 've <unk> .
And in a very short <unk> of time , all the <unk> of a kind of time , and it 's <unk> of all over in a new species , <unk> on the new software that we 've <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when you get the code <unk> exactly what we 've <unk> you .
Now , this could be <unk> <unk> , but we <unk> the software DNA , but we can <unk> the software to change things in a pretty <unk> .
Now , I 've already <unk> that 's not about <unk> -- but <unk> <unk> <unk> , but <unk> <unk> from three million years and a half years of evolution , and I 've already told that maybe we 're going to create a new version of <unk> , and <unk> on this process .
Why do that ?
I think it 's pretty <unk> when we think of our <unk> .
We 're going to go from six and a half billion people in the next 40 years .
Right to give one example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in the <unk> ; in 40 years , there will be four .
We 're <unk> now to find food , <unk> water and <unk> and <unk> and <unk> and <unk> and <unk> for six billion people .
We 're going to get it more <unk> to do it for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process to <unk> , it will be a huge challenge .
We have to realize that all of CO2 <unk> from these materials that <unk> in the atmosphere .
So now , <unk> <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The industry <unk> only <unk> a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data by the reality and our imagination .
Now we have <unk> , <unk> <unk> , <unk> to be able to create what we call what we call the <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million different or <unk> <unk> , or <unk> <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> <unk> , chemistry or <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species to computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code .
Now we 're <unk> on the <unk> <unk> .
You 've seen that <unk> <unk> from the <unk> was an experiment .
We <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 and <unk> would be <unk> the CO2 in the matter before , so we 're working on to design cells that are going to be able to get this <unk> <unk> <unk> in about 18 months .
The solar light <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It <unk> in the ocean , about <unk> feet down to the temperature of <unk> water .
<unk> <unk> by CO2 using hydrogen <unk> as hydrogen <unk> .
We 're trying to figure out whether we can <unk> CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we can be able to <unk> what the basic question , " What is the basic question , " What is the <unk> is we , we have the <unk> goal to <unk> the whole industry .
<unk> . If you can 't do it from TED , where you can ?
It 's a major source of energy .
And we 're working for using the same <unk> to create <unk> .
You 've seen this year with flu , we always <unk> back a year and with a dollar in less when it 's about find the right <unk> .
I think what you can do is <unk> <unk> .
So here 's how the future could start to look <unk> , now , the tree of evolution , <unk> the evolution with bacteria , <unk> , and then <unk> cells .
We 're so <unk> to <unk> people .
Our purpose is to make a <unk> <unk> . Thank you very long enough .
I 'm going to show you , the <unk> possible possible , some <unk> work , some fundamental work , the new <unk> , which we 've taken to <unk> <unk> a year ago .
It 's a environment where you can <unk> is at the local level that you can <unk> with a huge amount of data .
We 're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> , <unk> the images like we want .
And it doesn 't matter how big the amount of information that we see , how big these <unk> are these <unk> of data or images .
Most of them are <unk> photographs , but this is a <unk> <unk> by the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing you <unk> the <unk> of a system like this is the number of <unk> on your screen at any moment . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that it 's just about <unk> and not <unk> , we can do a thing , to actually see that it 's a real <unk> of the text , not a picture .
It could be a little <unk> to read a <unk> book .
I don 't <unk> you .
This is a <unk> example . It 's a <unk> number of <unk> .
Every image of a big picture is the beginning of a <unk> .
And it really gives you the pleasure of read the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> .
We also did something with the corner of this number in particular <unk> .
We 've created a <unk> <unk> <unk> <unk> much more than what you use in a normal <unk> , and we 've <unk> you <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We wanted to get this <unk> to <unk> and other <unk> <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if not to say that we have <unk> <unk> to give it to this field .
These are all the streets in the United States <unk> over a <unk> picture .
So now we 're going to start with something else .
This is now actually living on the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research that was very interesting that made by <unk> <unk> , a student of the <unk> of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> .
And it 's alive on the Web , <unk> by <unk> .
You can see when we do this kind of <unk> , where we can <unk> from a picture to the other one picture and have this kind of experience in <unk> .
But the <unk> <unk> of the images here has actually a meaning .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and these pictures together , so that they <unk> the <unk> <unk> <unk> on the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and these things are all <unk> <unk> . And so these things are all <unk> <unk> .
I don 't know if I have time I 'm going to show you some other environment .
There are some <unk> <unk> .
I want to <unk> directly one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> that we 've done for the first time , I 'm going to work for the first time , I 'm really going to be the key to show you what <unk> is really the <unk> . And it 's not <unk> .
We had to <unk> <unk> and <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> images of types of <unk> in <unk> , other than the <unk> and <unk> and <unk> <unk> <unk> .
So they 're all <unk> <unk> <unk> and they 're all <unk> <unk> on this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought to work for <unk> .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think I think you 're going to see that it 's a lot of different <unk> : from the cell phones to those <unk> <unk> , a <unk> number , <unk> with this environment .
And if I can , I can <unk> to look for the <unk> .
Many are <unk> by <unk> , <unk> .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can <unk> from <unk> to physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> from the whole memory of how to <unk> the earth , from the <unk> point of view and <unk> all that data together .
All of those pictures become <unk> together , more than the <unk> .
You have a model of the entire <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that <unk> as people <unk> , as <unk> people , and the <unk> that they <unk> for those who are <unk> with the use .
Their pictures are <unk> with other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of <unk> <unk> <unk> <unk> all of that data , and I can use it as a <unk> <unk> <unk> <unk> all of that data , in that <unk> , using the pictures of anyone , and having a social experience like <unk> and <unk> .
Of course , a <unk> of this is very <unk> models of every interesting part of the earth , <unk> not just by <unk> <unk> and images and from <unk> and <unk> and <unk> and <unk> images .
Thank you very much .
Chris Anderson : I realized right ? What 's your software <unk> us to do is that at some point , in the next few years , all the photographs <unk> from anyone in the world will be <unk> <unk> together ?
<unk> : Yeah . What 's doing is basically <unk> .
It 's creating <unk> , if you want , between images .
And he 's <unk> it to the content .
And the thing becomes very interesting if you think of the <unk> information <unk> that many of these <unk> images .
As you do a <unk> <unk> and the text on the Web , you <unk> a <unk> and the text on the page has a lot of information about images .
Now , what if that picture <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It 's a <unk> effect . It 's a <unk> effect .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to give you a lot .
One of the major <unk> when you <unk> and one of the <unk> research is to be able to live between those who didn 't <unk> the <unk> <unk> , <unk> the <unk> <unk> <unk> , <unk> <unk> <unk> <unk> from the <unk> , <unk> <unk> <unk> <unk> .
<unk> to think that the <unk> <unk> still <unk> over the <unk> <unk> , or that the <unk> of the <unk> <unk> are still <unk> <unk> , or that in <unk> , the <unk> still the <unk> of the <unk> , and the central <unk> to <unk> the central <unk> , and that the idea that the world in which we live in which is not <unk> in a <unk> sense , but it 's a reality of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well or bad , many <unk> ago .
And , of course , everybody <unk> <unk> .
<unk> <unk> . <unk> .
We 're <unk> <unk> <unk> .
We need to deal with the <unk> of death , so we don 't <unk> if we were <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of every culture .
It doesn 't matter what the <unk> of the <unk> of the <unk> of <unk> , or the <unk> of the <unk> <unk> , or the <unk> of the <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on the <unk> , on the <unk> , the <unk> mother of the world .
All these <unk> <unk> us that there are other ways of <unk> other ways of thinking , other ways of moving around the world .
And if you 're going to take a minute , it 's a concept that can give you hope .
<unk> , the <unk> <unk> of the world create a <unk> <unk> and <unk> the planet is important for the <unk> of the planet and is important for the <unk> of the planet as the <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk> , dreams , <unk> , ideas , <unk> , <unk> , <unk> <unk> in being by the human imagination .
<unk> is the <unk> of humanity .
It 's the <unk> of what we are and what we can be as as <unk> <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> of <unk> , just because it 's <unk> , or -- in the <unk> <unk> -- in the <unk> diversity -- and you don 't even get it to a little bit of <unk> -- that of the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a series of <unk> rules .
A language is the <unk> of the human spirit .
It 's the middle with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a <unk> of <unk> .
And the <unk> <unk> , while we 're here at <unk> , at least half is no longer <unk> in the <unk> .
They don 't get <unk> to the children , which means , unless you do something , they 're dead .
What 's more <unk> than the <unk> , the last last to be <unk> by the <unk> , the last last to talk a language , the not to <unk> the <unk> of the <unk> of the <unk> of the <unk> or the <unk> of the kids ?
This <unk> <unk> was the state of somebody in the world every two weeks , every two weeks , a <unk> <unk> and <unk> with it in the <unk> <unk> <unk> <unk> .
And I know somebody of you know , " <unk> 't that better ?
The world would not be a better place if we all <unk> the same language ? " So , then we all <unk> . <unk> <unk> .
<unk> <unk> .
<unk> <unk> what it means you can 't talk about your language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Most of us <unk> that when I say " different ways of <unk> . " I mean , " I mean , you know , " I mean , a lot of <unk> .
<unk> for example this <unk> <unk> , <unk> , the <unk> of the <unk> <unk> , which <unk> to the <unk> of <unk> from the river <unk> in the <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in the green because the <unk> is <unk> in the <unk> , which you <unk> the <unk> .
They have a <unk> language and a <unk> , <unk> " <unk> <unk> " : you have to <unk> a person talking different .
All of this has <unk> in the past <unk> , but the <unk> is that in these <unk> families where you 're talking six or seven <unk> because of the <unk> <unk> <unk> <unk> nobody <unk> .
You <unk> to listen and then they start talking to you .
I 'm going to talk about one of the most interesting <unk> I 've lived , the <unk> of the <unk> <unk> , a incredible <unk> that had the first <unk> in <unk> .
In <unk> , five <unk> have <unk> <unk> <unk> <unk> .
They <unk> <unk> from the top photographs that <unk> them in the <unk> that <unk> <unk> , <unk> that this <unk> forest had never seen anything .
They <unk> the <unk> <unk> <unk> , and they <unk> the <unk> <unk> with a form or a <unk> and , they didn 't know anything , they <unk> <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not only <unk> .
They <unk> them .
<unk> percent <unk> was <unk> by themselves .
We <unk> eight <unk> and found two <unk> and we found two <unk> <unk> , and when we <unk> to know , they <unk> that one of them was so that he died , and then they <unk> it .
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> <unk> <unk> and <unk> <unk> , and I was a really interesting job when my <unk> <unk> me if I wanted to go to <unk> between the society <unk> to the base of the <unk> of the <unk> of the <unk> <unk> and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and that the <unk> is not <unk> <unk> .
It 's pretty much about a <unk> view of the world .
Very interesting .
If you ask you to <unk> the great <unk> of the world , what would you like ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking , <unk> Africa didn 't have <unk> <unk> <unk> . And so , and that <unk> is not the other than the <unk> of these <unk> <unk> <unk> during the <unk> <unk> .
What makes the <unk> is the <unk> of the <unk> between life and death .
So the <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> to the <unk> of the alive so that for a short minute , the <unk> becomes the <unk> .
So , for that <unk> <unk> , " <unk> <unk> , you go to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you , how can you make you <unk> ?
So they <unk> to these incredible <unk> : <unk> <unk> <unk> <unk> <unk> a pretty <unk> of the power of the mind in the body when it 's <unk> in a state of <unk> <unk> .
<unk> all the <unk> that I 've lived the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> of the <unk> <unk> , the <unk> <unk> on the <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> <unk> <unk> . I 'm <unk> today , but their education is extraordinary .
<unk> <unk> <unk> for 18 years .
Two <unk> <unk> years <unk> of <unk> for <unk> <unk> <unk> <unk> <unk> in the <unk> of the mother , now are <unk> in the <unk> of the <unk> <unk> .
And all of this time , they <unk> to the values of their society , values that they <unk> their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> -- or to say the <unk> <unk> .
And then , at the end of this incredible <unk> , and for the first time in their life , at the age of 18 , they see a <unk> . And in that moment of the first <unk> of the <unk> <unk> , when the sun <unk> the <unk> of the <unk> <unk> , everything they 've learned in theory , and it 's a <unk> <unk> . <unk> does it .
" <unk> ? <unk> as I said .
It 's <unk> . Now it 's <unk> . "
They call them greater <unk> and they say that we , <unk> <unk> , we 're the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> environment and the old <unk> of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are <unk> <unk> to the Earth .
The <unk> <unk> are not <unk> <unk> .
There 's no space for these things in the <unk> <unk> or in the <unk> <unk> of the <unk> , but because of time and <unk> , they 've created a <unk> of the Earth <unk> , they 've created a <unk> of the Earth , but on a <unk> <unk> <unk> , which is by human consciousness can live only because it 's <unk> by human consciousness .
What does that mean ?
<unk> to say that a <unk> of the <unk> that <unk> the mountain is a <unk> spirit that <unk> its <unk> will be a different human being <unk> and different relationship with the mountain or that place with a <unk> of the <unk> that <unk> a mountain , and it will be <unk> a mountain <unk> that <unk> it to be <unk> .
which is a <unk> of a spirit or a <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> that the <unk> <unk> to be <unk> .
And that I made a human being different from my friends who believe that the <unk> are the <unk> of <unk> and <unk> <unk> and the <unk> of the <unk> and the <unk> <unk> that live in the world , <unk> that <unk> in the <unk> .
If you start <unk> that these <unk> can actually create different , they start to understand some of the <unk> <unk> . We could start to understand some of the <unk> <unk> .
I 've <unk> this picture in <unk> in <unk> <unk> .
<unk> some of you 've heard about the <unk> , the most powerful <unk> of the <unk> <unk> .
What makes the <unk> is not the potential of the <unk> , but his <unk> . It 's <unk> by two elements .
On one hand , this <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> <unk> <unk> .
This <unk> <unk> <unk> <unk> , very similar to the <unk> , <unk> .
If you 're going to see the <unk> <unk> on the <unk> <unk> , the <unk> that they 're doing a different <unk> of species , it has <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity and <unk> on a sea of electricity . <unk> 't create the reality .
I often <unk> with my <unk> , Richard <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the <unk> .
<unk> my <unk> is not <unk> these <unk> as <unk> because if you 're done you can 't tell no one of being <unk> . <unk> <unk> 't be <unk> because they 're <unk> from a <unk> that 's <unk> in the <unk> , <unk> <unk> .
It 's possible to be <unk> <unk> only if you <unk> other <unk> <unk> that <unk> the <unk> .
Now it 's the beautiful : the <unk> that are in this <unk> are <unk> , the same necessary <unk> for <unk> . The question <unk> <unk> : in a <unk> of <unk> species of plants , how do these <unk> <unk> <unk> <unk> <unk> <unk> , they do these <unk> two <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> .
We use the big <unk> of the <unk> and the <unk> , which can <unk> <unk> .
But if you go to the <unk> , we <unk> " <unk> <unk> . "
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> in the forest , and that <unk> <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> how do they <unk> us " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " I said " No . "
The solution is : they take the <unk> <unk> in a night night , <unk> <unk> with a different <unk> .
And with that you don 't get <unk> , but it 's much more interesting than <unk> <unk> <unk> .
Now , [ <unk> ] the problem is that the ones of us who have the <unk> <unk> <unk> them , but in a way to <unk> the <unk> of history than our real world , and <unk> <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or his <unk> <unk> , but rather like the <unk> was where we <unk> and <unk> <unk> <unk> <unk> or <unk> <unk> <unk> the mass <unk> of diversity and <unk> and <unk> on the planet . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not the technology .
<unk> <unk> didn 't have <unk> to be <unk> when they <unk> <unk> and <unk> as the <unk> <unk> didn 't have <unk> to be when they <unk> <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of the <unk> . It 's the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , you know that these are not <unk> <unk> .
They 're <unk> creatures and <unk> <unk> <unk> out of the <unk> forces that go beyond their <unk> capacity .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that <unk> in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> away from the <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> with the <unk> <unk> <unk> to the forest .
Or in the case of <unk> , are the diseases that are <unk> with the discovery of <unk> .
If we <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of politics .
As a <unk> , the physics of a <unk> , is <unk> <unk> , but <unk> , the <unk> of the <unk> <unk> of life of a <unk> , not only is <unk> , but <unk> <unk> <unk> in certain <unk> , because it 's part of the development of development .
And you can 't understand the <unk> until you get part of the <unk> until you get away from the beginning .
I <unk> the <unk> miles from <unk> in China , through the <unk> <unk> , <unk> <unk> with a young <unk> , but only come to <unk> with a young <unk> , I realized what 's <unk> behind .
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> .
The father of this guy was <unk> at the <unk> <unk> .
And that means that it 's been <unk> at the time of the Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led the <unk> in <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It 's been brought to <unk> at age age of two <unk> <unk> his <unk> because he couldn 't have to live without him .
The <unk> , who did the same , was <unk> in the <unk> <unk> .
<unk> <unk> <unk> for seven years .
The pain of <unk> can be <unk> , but the spirit of the <unk> of the <unk> is from <unk> present .
<unk> , all <unk> to a choice .
<unk> to live in the <unk> world or we want to <unk> the <unk> world of diversity ?
The great <unk> <unk> <unk> , before she died said that his greatest fear was that the one of fear was that , in our going to to this <unk> view of the human imagination , but a day we <unk> it from a <unk> <unk> of thinking , but a day we <unk> it from a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> with the <unk> of the <unk> , and we talk about <unk> years ago .
The <unk> world has been 300 years old .
That <unk> <unk> that we have the answers to all the challenges that we <unk> in <unk> to come to <unk> .
When these <unk> <unk> of the world is asked what it to be like to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the chance to be what we 're : a kind of <unk> , which must be able to make all the <unk> and all the <unk> can <unk> . And there 's great moments of <unk> .
I <unk> this picture on the north of the island of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , I <unk> the wonderful story of her <unk> .
The government <unk> was not always <unk> with the <unk> <unk> and in the <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> <unk> all the <unk> , and all of his <unk> .
You want to know that the <unk> will not <unk> the cold ,
The <unk> of the <unk> <unk> were made of <unk> fish <unk> in <unk> .
The <unk> of this man didn 't <unk> by the night or <unk> <unk> .
It 's <unk> away , it <unk> the <unk> <unk> and <unk> in your hand . When I did it , I <unk> it . When I did it , they <unk> it <unk> it .
He <unk> <unk> on the <unk> of this <unk> , and when <unk> <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and it 's <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> to talk to anything ? [ <unk> ] And this , in different ways , [ <unk> ] is the <unk> of the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> <unk> to <unk> the <unk> control of a bigger area of California , and the <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least at least people who are in these <unk> <unk> of the planet , <unk> that they realize that they 're not at all <unk> .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the days . And for all of these kids , like the dreams of our kids , as the dreams of our kids , become part of the <unk> <unk> of hope .
<unk> , we <unk> <unk> we <unk> that the <unk> will never <unk> at anything .
I knew that the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we 're the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in <unk> places . And they <unk> from how they saw and <unk> from how they saw and , <unk> <unk> , <unk> for the central <unk> of the <unk> world , and we have to find a <unk> of life in the diversity , and we have to find a <unk> <unk> in a <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things I wrote in this book I hope you 've already heard and <unk> some <unk> , in case you don 't <unk> them .
I want to start with what I call " the <unk> <unk> . "
<unk> <unk> of what ?
The <unk> <unk> of all the society <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do it is to <unk> the <unk> . "
The reason is , on one side , in the fact that the freedom is <unk> itself , is <unk> , <unk> for human beings .
And then , the other is that if we 're <unk> , each one of us can do anything that we 're <unk> our <unk> , without any one that we 're going to be <unk> with no one named <unk> .
The way to <unk> is <unk> the choice .
<unk> choices people have , more <unk> choices , and more <unk> is their <unk> , the <unk> is their <unk> .
This , <unk> , it 's so <unk> <unk> in society that no one <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I 'm going to give me a simple note on the <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> of <unk> <unk> and <unk> 12 <unk> <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that no one of the <unk> <unk> is <unk> .
That 's what <unk> <unk> .
Then you go to the <unk> store for buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there 's a big number of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that there is <unk> <unk> .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> <unk> <unk> , <unk> they were <unk> by <unk> <unk> .
You <unk> the phone , you know , you know .
A <unk> of that , by the way , was that the phone will never <unk> .
These days they went .
We now have a <unk> <unk> <unk> , especially between cell phones .
So here 's the cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don 't still saw it in the <unk> store under the house , you 're very soon <unk> .
And what eventually is that people <unk> in the <unk> and makes this question . And you know , what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't make things .
So , in other <unk> of life that are much more important than the <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> , no longer in the United States that you 're <unk> from the <unk> and the <unk> you <unk> what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , could you do it . <unk> , or " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , you know , " OK , you know , "
You asked him , " <unk> , what to do ? "
And the <unk> says , " <unk> has these <unk> and these <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you say ? "
And the <unk> : " But I 'm not her . "
The result we call it the <unk> <unk> , which makes it look like a nice thing .
But actually , it 's not that a <unk> and responsibility to make decisions from somebody who knows something , <unk> the <unk> , <unk> the <unk> , <unk> <unk> , <unk> <unk> , and so that it doesn 't know anything -- and it 's <unk> , and so that it 's not in <unk> for <unk> to make the patient ,
There 's a huge <unk> of <unk> products , <unk> people like me and I and you , if you think about it doesn 't make any sense , because we can 't <unk> .
But if we can 't <unk> , why can we get them ?
The answer is they want to <unk> , called the <unk> <unk> .
<unk> of so <unk> , as we <unk> it is our <unk> now is a question of as you see in this <unk> . " We don 't want to <unk> kids . <unk> their sex at the right time . " You don 't know . We have to <unk> it .
And we can <unk> how many times we <unk> .
which means that every <unk> , <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time , the common perspective , <unk> almost for anyone , was that <unk> <unk> as possible , and you <unk> to <unk> the <unk> possible possible .
The only real <unk> was with who , not when , and not when you know what to do later .
<unk> , everything is really to play .
They 're very smart students , and they <unk> their 20 percent less work than a time .
And not because they 're less <unk> , not because they 're not <unk> .
But why am I <unk> , I 'm going to say , " <unk> <unk> or not ? "
" <unk> <unk> <unk> later ? I 've got to think about the kids or the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even though this <unk> is not <unk> the <unk> that <unk> and <unk> and <unk> <unk> to my <unk> .
And they really need to do that . They 're important questions .
Now , the work : we 're <unk> , like <unk> <unk> , because the technology allows us to work every minute , every day , from every day of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say anybody , where the <unk> works .
I don 't say that , because I want to use it .
What does , this incredible <unk> of choice that we have about the work ? It 's that we need to decide , <unk> at any moment , if we have to work or not .
We can go to see our son to play <unk> , with the phone in a <unk> , the <unk> in the other , and the <unk> , on the <unk> .
And even though they 're all <unk> , every minute we see our son , we 're also <unk> , " I need to answer this <unk> ? "
" I have to answer this <unk> ? I 've got this letter ? "
And even when the answer is " no , " that makes the experience of your son very different than what would would be in other conditions .
So , from any <unk> , you know , little things and big things , and big objects , life is a question of choices .
And once the world was this : <unk> , there were some possibilities , but not everything was a matter of choice .
The world today is going to talk to this : <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this <unk> <unk> two effects of people .
The first , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> between which <unk> , it becomes very hard to do .
I 'll give you a <unk> <unk> : a study <unk> on the <unk> of <unk> <unk> .
A <unk> of my <unk> <unk> , with about a million <unk> <unk> , with about a million <unk> <unk> in the <unk> <unk> , with about a million <unk> in the <unk> <unk> .
What she found is that for every 10 solutions that are <unk> , the <unk> of <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent <unk> , you have 10 percent <unk> than when they 're available . Why ?
Because with 50 <unk> <unk> between which <unk> , is hard to decide , and the choice is <unk> to the <unk> .
And <unk> , and still <unk> , <unk> , <unk> , <unk> , and of course <unk> , and of course , <unk> never comes .
<unk> that doesn 't only mean that these <unk> <unk> <unk> food to <unk> because they have no enough money , it takes enough money , it means that the decision is so <unk> that they also <unk> the <unk> of the <unk> of work .
<unk> not <unk> , they 're <unk> to <unk> <unk> for year by the <unk> of work , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that will be the world like this .
" And finally , for <unk> : <unk> , <unk> or <unk> ? "
They 're going to be <unk> the right decision , if it 's for <unk> , right ?
You don 't want to choose the wrong <unk> , and <unk> the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end we 're <unk> by the result of how to <unk> states with less <unk> between which <unk> .
And that for several reasons .
One of them is that with many <unk> between which to choose , if you <unk> one and it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what happens is that the <unk> <unk> us <unk> to <unk> <unk> , and the <unk> <unk> <unk> from <unk> , and the <unk> <unk> <unk> <unk> from <unk> ,
Even when it was a <unk> decision .
<unk> choices there are , more choices to <unk> than any <unk> that <unk> is <unk> of <unk> .
<unk> , there 's what <unk> call .
Dan <unk> has <unk> very well <unk> like the value that we give things <unk> things from what <unk> <unk> .
<unk> , when there 's a lot of <unk> possible , it 's easy to <unk> the <unk> of the <unk> <unk> and <unk> <unk> <unk> and be less <unk> than the <unk> <unk> .
Here 's one example . I 'm <unk> with all the <unk> <unk> .
But that 's what 's probably <unk> .
There 's this <unk> to <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It 's all for them .
I didn 't know anything . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are <unk> . "
" <unk> <unk> <unk> <unk> <unk> . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And more is the <unk> we 've been <unk> , the <unk> <unk> <unk> on how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about the moment , and maybe a living slowly .
But the most important point is that anything you 're going to be , you know , you don 't do the other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
And once the <unk> were one of the <unk> , and they <unk> them from <unk> , were <unk> , only after <unk> <unk> a life <unk> and <unk> a lot of times , they <unk> it .
So , I went to <unk> a new couple when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> , <unk> <unk> , <unk> <unk> ? "
You want them to <unk> or <unk> ? " <unk> " or " <unk> " <unk> " or " <unk> " <unk> " ? "
" <unk> wants them to <unk> ? "
" <unk> wants to <unk> them or <unk> ? <unk> <unk> -- " <unk> <unk> . "
I was <unk> , and after a little bit I could say , " I want the guy to -- that was the only guy , " I want to be the <unk> <unk> <unk> , and then <unk> from the store , <unk> , <unk> , and then <unk> from the <unk> , <unk> , <unk> , <unk> , with the best <unk> I ever had .
I was the <unk> . With all that choice I had <unk> the best .
But I 'm going to <unk> worse .
Why ? I wrote a whole book to <unk> .
And the reason I was worse is that with all that <unk> my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> <unk> . I didn 't know it when I just <unk> a guy when I just <unk> a guy , but when I <unk> 100 different , at least one had to be perfect .
What I had <unk> was good , but not perfect .
After <unk> that <unk> with what I was <unk> in <unk> .
The <unk> <unk> in the life of the people don 't make the <unk> of the <unk> <unk> themselves .
And this <unk> <unk> , even when the results are good .
<unk> in the world 's <unk> if they realized .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth is going to be more to this .
" And it was better when you were worse , " The reason he was the best when he was <unk> was worse , when he was worse , it was possible to be <unk> <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are at the <unk> of the <unk> .
You 've never ever <unk> <unk> because your <unk> , my <unk> , <unk> <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to . "
I mean , little <unk> moment -- I 'm really <unk> and my wife is really <unk> .
I couldn 't have better , I didn 't <unk> .
But <unk> , it 's not always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there 's only that kind of <unk> is that when you 're not <unk> , and you 're not <unk> , and I 'm going to ask you , " Why ? "
" Who is <unk> ? " I think the answer is <unk> .
The world is the <unk> . What could I do it ?
When you have hundreds of types of <unk> , and you get one <unk> , and you <unk> a <unk> , and you <unk> that the <unk> is clear that the <unk> you are you .
I could have better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the result is <unk> , they <unk> <unk> and they <unk> their own <unk> .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- this <unk> of this <unk> of <unk> is really what people have experiences because the standard are too <unk> .
And when they have to <unk> this situation they think that <unk> is them .
So the final result is that we 're better , <unk> , but we 're going to <unk> it worse .
Let me show you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> . It 's not true .
There 's no <unk> that a little bit of choice is better than <unk> at all , but this doesn 't <unk> that much choice is better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm pretty safe we 've <unk> from a piece of the level where the choices <unk> our life .
Now , from the <unk> point -- I almost finished -- from the <unk> <unk> , the <unk> is the <unk> .
What allows all this choice in the <unk> society is the <unk> material .
There are many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> for <unk> . It talked yesterday you yesterday about how those <unk> and <unk> <unk> for <unk> are <unk> . It 's a money <unk> .
I mean that these choices , <unk> and <unk> , is not that they 're just <unk> .
They 're <unk> <unk> .
They 're doing it worse .
If a little bit of what in our society allows it to be <unk> in the way people have too few people , it would not only be their life to <unk> , but our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well for everybody -- not only the poor -- because of this choice in <unk> that we <unk> .
So , I said , " You can get all the you want to get it , " ...
<unk> , people of culture , <unk> : " But what do you know ? "
" It 's <unk> that you can 't get anything in a <unk> <unk> . "
" A <unk> imagination , a <unk> view , a <unk> view of the world --
and <unk> I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that that that that fish knows that fish the long one knows .
Because the reality of the <unk> is that if you <unk> the <unk> , so that it 's possible . " You don 't <unk> the freedom . You <unk> the <unk> . You <unk> the <unk> .
If you <unk> the <unk> so that it would be possible to <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
<unk> need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and it 's certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , for <unk> .
Thank you .
