<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , has been the size of the United States , it 's <unk> <unk> of 40 percent .
<unk> this <unk> <unk> of the problem because it doesn 't show the <unk> of the ice .
<unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
It 's <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
You see , it 's <unk> up to the blue <unk> .
That 's the ice in <unk> , which is <unk> in the summer .
You can see that the <unk> <unk> ice , of five years or more , it 's like blood , which here <unk> from the body .
In 25 years , it 's been <unk> .
This is a problem because the <unk> are interested in the <unk> <unk> of the <unk> <unk> around the <unk> ocean , where there are huge <unk> of <unk> that , are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> <unk> could be <unk> , <unk> this point of not <unk> .
In some <unk> <unk> <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's fine . The question is if we <unk> it .
A reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
<unk> <unk> had never <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> level to the sea <unk> to the <unk> of the <unk> on the <unk> here , it 's where the sea .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the biggest <unk> of ice on the planet .
And last month , the <unk> scientists have <unk> that the <unk> of ice is in <unk> , and that <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at <unk> feet of the <unk> , like <unk> .
<unk> <unk> , the biggest <unk> of ice , you see new <unk> , which few years ago were <unk> .
40 percent of the world 's population <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
In California , <unk> <unk> <unk> is 40 percent .
<unk> <unk> are in the crisis .
<unk> , as you read , they 're <unk> .
<unk> <unk> <unk> in the world <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> outside the normal and <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of the <unk> of it .
If you look at it in the <unk> context , if you can see it in the <unk> .
In the last five years we 've <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
Look at the <unk> <unk> <unk> , <unk> , <unk> , and on the <unk> , and on both <unk> of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the ocean .
The <unk> of global <unk> , together at <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> <unk> , together .
And it 's <unk> to build a lot of other <unk> <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects in the last few years , and some <unk> of <unk> <unk> .
And so , there 's a <unk> policy in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to give me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> <unk> .
You may have seen it on the <unk> .
This is the second biggest flow of <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy guy .
It 's <unk> here in America , and it makes our economy .
<unk> <unk> is <unk> <unk> .
It 's <unk> , <unk> and <unk> <unk> <unk> it .
Al <unk> : <unk> <unk> here is a lot of <unk> <unk> <unk> .
The biggest <unk> society on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , a part .
<unk> : <unk> <unk> : <unk> <unk> we see <unk> <unk> as a <unk> <unk> <unk> to our business .
So this is this <unk> is a great amount of money in a <unk> <unk> for public and <unk> the truth of money in order to make public and <unk> the truth .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also has a good <unk> .
So we don 't think about climate change .
We need to do it .
<unk> : <unk> <unk> <unk> -- you 've heard about it very much .
So we 're going to take a <unk> structure in the <unk> , as <unk> <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of technology <unk> <unk> .
<unk> <unk> is between the major <unk> of global <unk> , but the <unk> technology of the <unk> <unk> that you see everything .
Let 's look : this is the <unk> technology of <unk> <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> is in America ; the national security crisis .
The <unk> that <unk> all : our <unk> <unk> <unk> , like <unk> <unk> and oil <unk> .
Now , there 's a new , <unk> solution for <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America at work , more <unk> , and help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : it 's about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> <unk> : A old old <unk> says , " If you want to go , you go alone .
If you want to go away , you go back to it . "
We need to go away , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on the <unk> .
And we decided to <unk> it to <unk> on how the machine works .
So I <unk> it . And for those that the other time , there were no , the <unk> is the biggest scientific experiment ever <unk> -- <unk> miles .
His task is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second .
All of that is just <unk> .
This is the machine under the <unk> .
They 're going to be these <unk> <unk> inside the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet and has a <unk> <unk> .
This is a <unk> picture of <unk> in <unk> so you can see the <unk> .
The <unk> <unk> last year we 've <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It 's an image of the first <unk> of particles that had done all the <unk> , <unk> , <unk> , with a part of the <unk> , and we <unk> particles in the <unk> .
In other words , when I <unk> that image the 10 <unk> , I would say the machine , which is a great <unk> .
I don 't know if it was this to make us <unk> more or this , when somebody <unk> on Google and <unk> that the page was this .
That means we 've had a <unk> impact <unk> beyond that scientific one .
<unk> a week later , there was a problem with the machine , we had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . I 'm too <unk> . "
And instead they can do it because when they 're very <unk> , <unk> <unk> <unk> .
So , at least <unk> degrees <unk> , at <unk> degrees , at that <unk> <unk> can bring that <unk> .
In one of the <unk> of the <unk> of the <unk> <unk> , there was a <unk> of <unk> .
So the <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> a <unk> <unk> .
This was the result .
Now this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that 's <unk> of about 30 <unk> .
It 's about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're all <unk> to their <unk> place .
<unk> the end of <unk> the <unk> is going to be again .
<unk> <unk> , and we 're trying to get <unk> data to <unk> or <unk> , and so our <unk> to find out what <unk> are the <unk> that <unk> the universe .
Now , of course , in some way , these <unk> <unk> <unk> the <unk> of science and engineering engineering <unk> . It 's easy to <unk> .
I think the fact that it 's so hard , the fact that it 's <unk> the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , <unk> <unk> , who , in <unk> of the <unk> experiments of his <unk> , his <unk> was <unk> , <unk> <unk> was <unk> <unk> , " is so <unk> for the progress of the human mind as the ideas of science as the <unk> that the ideas of science are <unk> , that we 're <unk> , and that there are no new <unk> by <unk> .
Thank you .
I want to start with <unk> to <unk> to when , as children , <unk> with <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way we <unk> most of the world around us .
So , from <unk> <unk> of our <unk> <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , I started <unk> , " And if we use a computer , instead of just <unk> as digital <unk> that moves on on a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk> ?
The question was so interesting that I wanted to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can " <unk> " between them , feel the movement and they have a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> is the <unk> of a new <unk> of tools to <unk> information .
And as they become more <unk> , <unk> of the movement , other , other , and <unk> , as they become more <unk> , <unk> of the other , of how they become <unk> , we can explore and <unk> <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show you video : if you <unk> it in a direction , the video will <unk> this , it 's going to show you about this .
These <unk> <unk> are <unk> of the other people .
If you <unk> them , it 's <unk> to what they are .
If they 're <unk> , they can <unk> and they can <unk> it and they can <unk> it a little bit .
If they 're <unk> , they can <unk> and they can <unk> it and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We 've <unk> that one of the interesting <unk> of the <unk> was that we could use common on data data , for example , <unk> , <unk> , <unk> , like a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> of <unk> , and I can <unk> it to <unk> the color in the <unk> , where they <unk> .
and I can <unk> it to <unk> the color in the central one , where it 's <unk> .
If we 're too too much . We can <unk> it a little bit of it .
And there 's also a chance to <unk> , like <unk> , mathematics and games where people can try things things , and they <unk> the results immediately .
Now I 'm --
This is a <unk> sequence of <unk> that I do with a <unk> program .
Here we have a <unk> of words that is in the middle of <unk> and <unk> .
<unk> , at every <unk> <unk> a letter , <unk> , <unk> , every <unk> , <unk> , every <unk> <unk> a letter , and I was <unk> a letter on every <unk> , and while I was <unk> <unk> , he was <unk> on a <unk> .
Then , after about 30 seconds , you get a new <unk> of <unk> and new <unk> of <unk> and new <unk> to try .
Thank you .
Here 's the kids I went to the <unk> <unk> , I did so that I <unk> them and I <unk> them up and I <unk> a video .
They 're very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to give people many <unk> .
I just said , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> him .
This is our <unk> <unk> <unk> <unk> , and there 's the <unk> .
<unk> was actually wanted to <unk> .
They were just <unk> , for him .
Now , this is an <unk> <unk> of a <unk> <unk> .
It 's going to build a <unk> <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
Here 's , it 's getting out .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> : Yeah !
So we <unk> the <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It 's a story with <unk> , and it can decide he can decide as a <unk> .
<unk> : It 's a story with <unk> , and it can decide he can decide as a <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I 've got time to show you is a <unk> , <unk> , <unk> and <unk> music .
It 's a <unk> , <unk> <unk> and music .
The <unk> here are <unk> as a <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which you can use .
You can also <unk> these <unk> in a sequence of <unk> in a <unk> <unk> .
And we just <unk> by doing a <unk> , and a sequence of it .
These are effects that you can be alive , like <unk> and <unk> .
I 'm going to <unk> it up with a particular sound and then <unk> to <unk> .
And then there 's the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> like it works .
<unk> : <unk> <unk> : <unk> <unk> a series of <unk> , " <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Now you 're going to take a <unk> line .
<unk> : <unk> : Now , <unk> <unk> <unk> --
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the whole sequence of time , <unk> , the <unk> , or the other .
<unk> : And now we 're going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence " flight . "
So I don 't have to <unk> before , but I can <unk> it , <unk> more <unk> .
And now , finally , I can <unk> the whole <unk> <unk> <unk> on the left .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> and more <unk> to how our brain and body .
And today , I 've had time to show you one of the results of this path , and some <unk> that we 're trying to get out of the lab .
The concept I want to <unk> is that 's going to take this new generation of objects to <unk> media , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't like that I can change .
But , I said this , something that was <unk> happened in my life and my career , and I brought me to <unk> the whole relationship with this work .
The particular thing is , I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , " which , <unk> , I know , I 'll give my <unk> books , for some reason to the world and <unk> a big , <unk> .
And the result is that everywhere I 'm <unk> , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> to me now , and they say , " You don 't fear of not you can 't do it better ?
You don 't feel <unk> for all of life that we could have no longer be able to create a book that could <unk> to someone ? "
that can you get to someone ? "
It 's <unk> , you know .
But it could go worse , and then I remember that more than 20 years ago , when I was saying to people -- I was a <unk> -- that I wanted to be a <unk> .
I 'm going to be <unk> from fear .
And people said , " Don 't I don 't know that I couldn 't be successful ?
You don 't you feel that the <unk> of the <unk> <unk> ?
You don 't feel <unk> for all life without that anything that 's ever ever come out and die on a <unk> of <unk> <unk> of <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yeah , I 'm afraid of all of those things .
I always had fear .
And I 'm afraid of many other things that people couldn 't <unk> .
Like <unk> and other things <unk> .
But , as much as to write it as I thought , and <unk> <unk> me is why ?
Is it <unk> ?
It 's <unk> that anybody who who <unk> <unk> to be <unk> by a job that you feel like you to do .
But what is this particular in the <unk> <unk> <unk> <unk> to <unk> health <unk> <unk> in a way that other <unk> don 't do ?
As my father , for example , he was a <unk> <unk> and I didn 't remember one time in his 40 years of activity where he was asked if she was asked if she was <unk> to be <unk> ?
It had never -- that <unk> of <unk> John , how do you go ?
<unk> 't we <unk> it , <unk> ?
<unk> , <unk> engineers like <unk> <unk> , they 're not <unk> , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all that , we have this <unk> to be <unk> <unk> .
And it was <unk> that looking at the <unk> <unk> of the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often to do it .
And those who don 't <unk> seem to be <unk> by their <unk> .
<unk> <unk> , before I died in the last <unk> said , " Every my book has <unk> me a little more of " <unk> a <unk> <unk> about the work of your life .
But we didn 't know when we <unk> it , because we 've heard these things so long that we 've got it and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> are <unk> in some way <unk> and that art , at the end , we always <unk> to the <unk> .
And the question I want to <unk> to all over here is : are you <unk> with this idea ?
It 's OK , because I 'm also going to <unk> from a <unk> <unk> to me , it 's not good for nothing this <unk> .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> <unk> in the next century .
I think it 's better <unk> our big <unk> <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> , <unk> <unk> the <unk> I 'm in my career .
<unk> -- <unk> -- look , I 'm young , I 'm pretty young , I 've been a <unk> .
I still have about four <unk> of work in me .
And it 's very <unk> that any <unk> thing that 's going to happen to the world like the work that after the <unk> of my last book .
<unk> <unk> , because we 're all <unk> <unk> , because we 're all <unk> my biggest success is to be in my <unk> .
Oh , <unk> , <unk> , <unk> !
You know this is the kind of thought that leads a person to start <unk> <unk> to the nine of the morning and I don 't want to do it .
I love to continue to do this work that I love .
So , the question becomes , how ?
And so so , it looks , and I think , the way of working on is to create a <unk> <unk> , <unk> , OK ?
I have to have to have a few ways to find a <unk> distance of me , and my <unk> <unk> on what I would say , " <unk> to get it . And as we were trying to look through time , and I was trying to find other societies to see if you have better than they have any ideas and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> <unk> .
<unk> because I went back to <unk> and then <unk> back .
<unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> creativity , you don 't know that creativity <unk> from men , OK ?
It was <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> , for <unk> and <unk> , for <unk> and <unk> .
<unk> <unk> <unk> of these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> .
The <unk> were the same idea , but <unk> that kind of <unk> <unk> the spirit of the spirit without a <unk> .
And that 's <unk> , because <unk> <unk> didn 't really believe that a <unk> was somebody particularly smart .
I thought that a <unk> was this kind of <unk> <unk> <unk> , literally in the <unk> of the study of a artist , a little <unk> like <unk> <unk> , and <unk> out of <unk> the work of the artist and <unk> the <unk> of that work of the artist and <unk> the result of that work .
<unk> <unk> , here is the distance of which I 'm talking about -- that <unk> <unk> that <unk> you from the results of your work .
And everyone thought it was so that you <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> , you didn 't get it all the <unk> , everybody <unk> that was <unk> by this <unk> <unk> .
If your work <unk> , it was not all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity <unk> creativity for a long time .
Then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human <unk> at the center of the universe and the center of the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the principle of <unk> <unk> and people started thinking that creativity <unk> creativity completely <unk> from the <unk> .
And for the first time in history , it <unk> to <unk> this or that artist as a <unk> <unk> <unk> to a person with <unk> .
And I think I was a big <unk> .
I think I 'm going to ask somebody , a simple person to believe that I 'm like a <unk> like the source , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it is a <unk> responsibility to give human <unk> .
It 's like <unk> to someone to <unk> the sun .
<unk> and <unk> the completely <unk> and creates all these <unk> <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if that 's true , and I think it 's , the question becomes , and now ?
Can we <unk> it ?
<unk> to come back to a more <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of thinking in a <unk> <unk> <unk> .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> <unk> on the <unk> of , <unk> , do that <unk> people <unk> <unk> of <unk> on their projects .
You probably don 't <unk> all about this thing .
But the question I 'd like to <unk> is -- why not ?
Why don 't we <unk> this way ?
Because it has more sense of everything that ever heard about to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , everybody here -- you know , you don 't <unk> <unk> .
And , in fact , it can sometimes be completely <unk> .
I did this <unk> meeting with the extraordinary <unk> <unk> <unk> , who has now 90 years , but it was a <unk> for the whole life and said that during his <unk> <unk> , <unk> out in the <unk> , <unk> out in the <unk> , <unk> out in the <unk> , and he <unk> it , in the <unk> , and he <unk> it , in the <unk> .
He said he was like a <unk> <unk> <unk> .
And that <unk> <unk> to her from the <unk> .
And he <unk> it , because he <unk> the land down its feet .
I decided to have one thing to do at that point and was , his <unk> , " <unk> like a <unk> . "
And so I went to home and it was <unk> by this <unk> , and it would not have to do anything else that take a piece of paper and a <unk> enough <unk> , as the <unk> , <unk> and <unk> and <unk> on the page .
<unk> times I couldn 't be enough , <unk> and so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it and she would <unk> it and <unk> it and she would <unk> it and she would <unk> it through the <unk> , looking , as she said , " another <unk> . "
Then there were those times -- this piece never <unk> it -- there were times when the was almost <unk> , right ?
So , he was <unk> at home and he was looking at the <unk> and the <unk> through , and he was <unk> in the while he was <unk> , and then he was , and then he was like if he <unk> with the other hand and <unk> it .
<unk> the <unk> from the tail and <unk> it in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , from the last word to the first .
So when I <unk> it -- it 's <unk> , it 's <unk> , it 's exactly <unk> to my <unk> process .
Not the whole <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm <unk> at the same <unk> every day and work and work and <unk> on it .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I would say that many of you <unk> it .
You know , even though the work and ideas I would <unk> <unk> to me from a certain source , I couldn 't <unk> .
And what is this thing ?
And how can we <unk> it in a way we can 't <unk> the head , but rather , what would we do <unk> <unk> ?
So as much as I 'm as a <unk> <unk> I 've got a <unk> <unk> <unk> , which I 've been <unk> years ago for a <unk> .
<unk> of this , and you know , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> these <unk> <unk> , <unk> , <unk> these <unk> <unk> <unk> <unk> .
But then <unk> , he was <unk> , and one day while he was <unk> on a <unk> <unk> <unk> , <unk> everything for him .
I was going fast fast and everything , you know , you feel this little <unk> of <unk> , who 's <unk> and <unk> , and <unk> , and <unk> , you know , it 's wonderful , and the <unk> , but not as <unk> .
It has no piece of paper , it doesn 't have a <unk> , it has no <unk> .
So it starts to feel this kind of old <unk> grow in him , like , " I 'm going to lose , and <unk> <unk> from this <unk> song .
I 'm not <unk> enough , and I can 't <unk> it . "
And instead of going to <unk> , they <unk> .
<unk> the whole <unk> process and made something completely new .
I just <unk> the sky and said , " <unk> , don 't you see that I 'm <unk> ? "
" Do you like it to say a song now ?
If you really want to <unk> , you 're going to a more <unk> moment when I can <unk> care about you .
<unk> , <unk> to <unk> other <unk> today .
<unk> <unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that was <unk> him had been <unk> when he <unk> the <unk> , the <unk> that <unk> him out of the other <unk> that we had to be <unk> and <unk> back from where , they were , they <unk> that it didn 't have to be a <unk> and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that was <unk> and <unk> , but it wasn 't <unk> .
So , as <unk> that story is <unk> to change a little bit , the way I <unk> and I 've already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , " and I was in one of those <unk> <unk> in which we 're all working on something and we can 't think it 's going to be a <unk> , that 's going to be the <unk> , that 's going to be the <unk> , that 's the <unk> book .
Not just <unk> , the <unk> book .
And we started thinking about <unk> this project .
But then I decided to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and I <unk> my <unk> at a <unk> <unk> <unk> of the room .
And I said to <unk> , " <unk> , what , both we know if this book is not going to be <unk> me , right ?
Because as you see I 'm <unk> everything I have , I don 't have more than that .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don 't do it , you know what I didn 't .
I started writing the same because it 's my work .
And I would like to please that , I would say that I 've been <unk> to do my part . " Because it 's so , OK -- I 'm going to do it , I 'm going to do it , I 'm going to do it , and I would like you to do it .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , something <unk> , and one of these <unk> <unk> , actually <unk> .
And I know you know what I 'm talking about , because I know you 've seen it , at some point , a <unk> like this .
It was like the time , and the <unk> <unk> through a kind of <unk> , and it was not doing nothing different from the <unk> , like <unk> <unk> <unk> before , but it was all <unk> .
And all of a sudden , not just like a human .
But it <unk> and <unk> <unk> and below the <unk> of the <unk> .
And when this <unk> , in the time , people <unk> what was , he <unk> with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , " God , " God , " God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk> , we <unk> this <unk> with them and the <unk> <unk> in the <unk> , " <unk> , <unk> , " to " <unk> , " to " <unk> , " which , " which , " which , " which , " which you can still feel in the <unk> or in the <unk> .
In <unk> , when a artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes the next day , when you <unk> and <unk> <unk> that are 11 <unk> of <unk> <unk> and <unk> it of the <unk> of <unk> and <unk> it of God is no more .
It 's just a <unk> <unk> with a lot of <unk> <unk> , and maybe never <unk> to that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and so that it has to do with his life of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you can 't believe , <unk> , <unk> , that the most <unk> of your being come from you .
But let me just say that there 's data in <unk> by a <unk> source of this <unk> part of your life that you have to <unk> another when you 're done .
And , you know , if we think it all .
And so I started <unk> , and it 's <unk> like I <unk> it for several months during the <unk> of the book that I was <unk> soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I 've got to continue to <unk> when I feel <unk> from this is , not <unk> .
You don 't <unk> . You just get your work .
<unk> to <unk> for your side , any one can be .
If your work is <unk> , <unk> .
If the <unk> , you 're <unk> <unk> to you <unk> <unk> <unk> some kind of <unk> , for only one moment through the <unk> , then " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> ! " <unk> .
I think that and I think it 's <unk> .
" <unk> ! " <unk> ! " <unk> ! " <unk> for <unk> love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I talked about some of these projects on the human genome , what it can <unk> and <unk> the discovery of new <unk> of genes .
Now we 're going to <unk> a new way of the biology and now starting to <unk> biology and now starting to go from that digital code , we 're <unk> and <unk> and <unk> life .
We always tried to ask great questions .
" What is life ? " It 's something that many <unk> I think have <unk> to understand at various levels .
We tried different <unk> , we tried to <unk> terms .
We 're <unk> for almost 20 years .
When we <unk> the human genome <unk> to go from the <unk> world of biology in the digital world .
Now we ask ourselves : can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little bit more <unk> .
We can <unk> a <unk> of <unk> of the <unk> of about 500 that I 'm here .
But when we take a look at his <unk> map , it 's <unk> simple <unk> than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it 's very <unk> that this can take a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> <unk> so that we could <unk> <unk> the <unk> to <unk> some of these questions .
So we started the <unk> of " Can we <unk> a <unk> ? "
Can the <unk> chemistry to produce these big molecules that we 've never been able to create before ?
And , in <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed we 're able to <unk> life is <unk> <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> , <unk> rather slowly , but it 's <unk> .
And our <unk> results that <unk> <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before we <unk> the early experiments .
But we found that DNA <unk> is very difficult .
There 's <unk> of thousands of cars in the world that <unk> little <unk> of DNA , the <unk> of 30 to 50 <unk> and it 's a <unk> process : the <unk> is <unk> , the longer there are .
So we had to develop a new way to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting from digital information of <unk> <unk> genome .
It 's a small virus that bacteria <unk> bacteria .
We designed the <unk> , we <unk> the <unk> of the <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> material , and we <unk> it in bacteria , bacteria have <unk> to read this code and <unk> particles .
The <unk> particles have been <unk> by the cells , they <unk> back and they <unk> the <unk> <unk> .
I 've talked recently to members of the <unk> <unk> <unk> industry that they have certainly <unk> this model .
They <unk> more than you .
<unk> that 's a situation where software can really build its own <unk> in a <unk> system .
But we wanted to do the biggest things .
They wanted to build the whole <unk> of the <unk> of <unk> .
They 're more than <unk> <unk> code .
So we thought we were going to <unk> in the size of the virus , so that we can change the <unk> to understand what the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> with <unk> information information in a computer , these must be very <unk> .
When we <unk> this genome for the first time in the <unk> <unk> , was a <unk> for every 10 <unk> <unk> .
We 've discovered , 30 <unk> . If we were used that sequence , we never were able to do it work .
A part of the process is to design <unk> <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk> to build <unk> <unk> <unk> <unk> .
<unk> elements here .
You probably read that it <unk> us to <unk> .
<unk> <unk> : We have a <unk> <unk> <unk> on four <unk> : A , <unk> , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> together , about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code for <unk> , <unk> , <unk> .
What we 've done in the beginning was <unk> .
Some people have been <unk> by the fact that it was not <unk> .
We designed these <unk> to just <unk> <unk> <unk> .
There 's <unk> that we <unk> them and <unk> them .
And we started <unk> with <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> to them , they <unk> them to <unk> <unk> .
We made these <unk> in <unk> so that we 've made these <unk> <unk> <unk> , because we 're trying to create a very <unk> <unk> <unk> as you see in a minute .
We 're trying to <unk> the process .
So this looks like the <unk> of a <unk> <unk> .
When I started these <unk> <unk> , more than 100 <unk> <unk> <unk> , they 're no longer <unk> in the <unk> <unk> .
You get to the <unk> of the <unk> tools of the <unk> <unk> .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> to <unk> the DNA .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it 's been <unk> exactly like it was before .
<unk> thousands of organisms that are able to do this .
These organisms can be completely <unk> .
You can have to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
And to say , NASA 's shown that this is .
This is an image of the <unk> that we 've built these <unk> , just by <unk> design with the <unk> design of the <unk> <unk> .
<unk> <unk> them <unk> .
This is not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we 've done a little time ago .
They 're more than <unk> code .
It 's the biggest <unk> of a <unk> <unk> <unk> .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> without spaces , we 'll be <unk> pages to <unk> this code .
Now , how do we make it work ? How can we <unk> it ?
Of course , through a virus is a <unk> <unk> .
It 's a little more <unk> when you use of bacteria .
It 's more simple than when it 's about <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> <unk> is instead <unk> into the cell , but we 've <unk> <unk> that we 're able to do a <unk> <unk> of a cell to another cell <unk> and <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
<unk> are different as men from <unk> .
We 've <unk> some <unk> in more <unk> that we could decide which we could choose to this <unk> .
He then <unk> it up with the <unk> so that we <unk> all the <unk> .
And when we put it in the cell , it was <unk> , and we <unk> the new <unk> <unk> , he went into the cell .
And <unk> <unk> that we didn 't go beyond , but we tried to <unk> more <unk> in there .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as one <unk> <unk> at the time they <unk> didn 't understand a lot of the biology .
<unk> of the <unk> <unk> <unk> of <unk> <unk> that <unk> <unk> DNA .
The <unk> that was in the cell <unk> .
The <unk> <unk> we 've <unk> <unk> .
It 's <unk> , and it <unk> the other <unk> as <unk> <unk> , <unk> it , and we 've <unk> with just the cell and the new <unk> .
it 's become blue because of the genes that we 've <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it 's <unk> of all in a new species , <unk> on the new software that we 've <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code <unk> exactly to what we 've <unk> .
Now this may be <unk> <unk> , but we <unk> the software DNA , we can change things in a pretty <unk> way .
Now , I 've already <unk> that 's not talking about <unk> -- but I 'm going to go from three million years and a half million years of evolution , and I said that maybe we 're going to create a new version of the <unk> of the <unk> that we <unk> new species on this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people to <unk> billion in the next 40 years .
Right to give you one example : I was born in <unk> .
Now there 's three people on the planet to <unk> <unk> in <unk> ; there 's four years , there 's four .
We 're <unk> problems now with <unk> food , <unk> water and <unk> and <unk> , <unk> and <unk> and <unk> and <unk> and <unk> <unk> for six billion people .
We 're even more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> of <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process to <unk> , it 's going to be a huge challenge .
And in more we have to realize that the <unk> of CO2 from these materials that <unk> in the atmosphere .
At the day , <unk> of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> <unk> <unk> just a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from reality and our imagination .
Now we have <unk> , <unk> , <unk> , able to create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more <unk> biology now that in the last 20 years of science .
And it 's just a <unk> <unk> .
We can choose to <unk> , <unk> <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species to the computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code .
Now we 're <unk> on the <unk> of <unk> generation .
You 've seen that <unk> <unk> <unk> was a <unk> experiment .
We have <unk> <unk> <unk> and third generation that we had to soon from <unk> to <unk> than <unk> <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the matter of food and <unk> the <unk> would be <unk> the CO2 of it , and we 're working for cells that can achieve this purpose , and we 're working in about 18 months .
<unk> <unk> with the CO2 is a <unk> , but in our <unk> <unk> of the world , we 've found different <unk> .
This is a <unk> that we 've <unk> in the <unk> .
<unk> in the deep ocean , at about <unk> feet of the temperature of water .
<unk> <unk> from CO2 using hydrogen <unk> as hydrogen as hydrogen .
We 're trying to understand if we can <unk> the CO2 , which can be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So we 've got to do we think we could be able to <unk> what the basic question is what life is , we have the <unk> goal to <unk> the whole <unk> industry .
<unk> . If you can 't do it from TED , where can you ?
It 's a <unk> source of energy .
<unk> , we 're working on to use the same <unk> to create <unk> <unk> .
You 've seen this year with the flu , we always come back of a year and with a dollar in less when it 's about finding the right .
I think that 's a <unk> building <unk> <unk> in <unk> .
Here 's how the future could start look <unk> , now , the tree of evolution , <unk> evolution with bacteria bacteria , <unk> , and finally <unk> cells .
We 're in so much <unk> people .
Our purpose is to make it so that we 're going to make a long enough to try to <unk> it . Thank you very much .
<unk> I 'm going to show you , the <unk> as quickly as possible , some fundamental work , the new technology that we 've taken at <unk> <unk> at <unk> , a <unk> almost a year ago . This is <unk> .
It 's a environment that you can <unk> is <unk> to the local level that <unk> with a huge amount of <unk> data .
Here we 're seeing <unk> <unk> of <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> the images as we want .
And it doesn 't matter how much the amount of information that we see , how big these <unk> are these <unk> of data or the images .
Most of them are common photographs , but this is a <unk> <unk> <unk> by the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It 's not a difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that 's just about <unk> and not <unk> of images , we can do something like that , to really see that it 's a real <unk> <unk> of the text <unk> , not of a picture .
It could be a way to read a little <unk> to read a <unk> book .
I don 't <unk> it .
This is an example more <unk> . It 's a <unk> number of The <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the experience of reading the real version of a <unk> or a <unk> , which is for nature a <unk> or <unk> , which is for nature a <unk> .
We also did something with the corner of this particular number of <unk> .
We created a <unk> <unk> <unk> <unk> <unk> than the one that you use in a normal <unk> , and we 've <unk> you <unk> of the content of the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And this is really <unk> some of these ideas to <unk> the <unk> of space on the screen .
<unk> that <unk> this <unk> to put in the <unk> and other <unk> <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have <unk> to give it to this field .
These are all the streets in the United States <unk> over a <unk> picture of NASA .
So I 'm going to go back to something else .
This is actually <unk> live on the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
A is <unk> and the other is a <unk> research that is very interesting computer that we made by <unk> <unk> , a <unk> student of Washington , with the help of <unk> <unk> and <unk> <unk> of <unk> <unk> . A <unk> <unk> .
And it 's alive on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience <unk> <unk> .
But the <unk> <unk> of the images here actually have a meaning .
The <unk> <unk> of the computer <unk> have <unk> these images together , so that they <unk> all <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> have been <unk> . And so you see some of a <unk> <unk> or <unk> <unk> , and these things have been <unk> .
I don 't know if I have time I 've got to show you some other environment .
There 's a lot more <unk> .
I want to go directly directly to one of the <unk> of <unk> data , and this <unk> from a <unk> <unk> of <unk> that we 've done for the first time , I 'm going to go to the right behind this technology , technology , <unk> . And it 's not <unk> <unk> as much as we 're going to be the key to this technology , the technology , the <unk> .
We had to <unk> some <unk> and so on .
This is a <unk> of the <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> and <unk> images of <unk> in <unk> , other <unk> of the <unk> and <unk> and <unk> images of <unk> and <unk> and <unk> and <unk> . And saying , you know , this is <unk> discovery .
So they 're all <unk> images from <unk> and they were all <unk> <unk> on this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought I 'd ever end up to work for <unk> .
It 's very <unk> <unk> <unk> this kind of <unk> here .
I think we 're going to see that this is a lot of different kinds of <unk> : from the <unk> to those <unk> <unk> , a <unk> number , <unk> number , <unk> together in this environment .
And if I can , I get the <unk> <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory of how to <unk> the land , from the <unk> of view and <unk> and <unk> all that data together .
All those pictures become <unk> together , greater than the <unk> of the <unk> of the parts .
You have a model of the whole <unk> of the whole <unk> .
Think about this as the <unk> of the work of the <unk> of <unk> <unk> on Earth .
It 's something that <unk> in <unk> complexity as people <unk> , and the <unk> that you 're going to <unk> it with the use .
Their photos are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of the <unk> of <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> of all that data , and I can use as a <unk> to <unk> in that space , in that <unk> , in that <unk> , in that space , in that <unk> , in that <unk> , in that <unk> , using the <unk> , using the <unk> of other , and I can use it as a social experience <unk> and <unk> and <unk> and <unk> and <unk> .
Of course , a <unk> of all this is <unk> <unk> models of every interesting part of the land , <unk> not just by <unk> <unk> and <unk> and <unk> and <unk> , but from memory .
<unk> <unk> .
Chris Anderson : I realized what your software is going to be doing is that at some point , in the next few years , all the photographs that we 're all the photographs that we 're all going to be <unk> <unk> ?
<unk> : Yeah . What 's doing is basically finding out .
It 's creating <unk> , if you want , between images .
And he 's <unk> it in the content of the images .
And the thing becomes very interesting if you think about the <unk> of information information that many of these <unk> images .
As you do when you do a <unk> <unk> and the text on the page , it has a lot of information about the images of the images of the images of the picture .
Now , what happens if that picture is that picture <unk> all of your photos ?
So the amount of <unk> <unk> and the amount of <unk> that is really huge . It 's a <unk> effect .
CA : <unk> , it 's really amazing . <unk> .
<unk> : I 'm going to tell you very much .
One of the main <unk> when you <unk> and one of the <unk> <unk> is the <unk> that we can live between who have no <unk> <unk> , who <unk> the past in the wind , the <unk> <unk> <unk> of the plants .
<unk> to think that <unk> <unk> <unk> <unk> , <unk> <unk> , or that <unk> <unk> <unk> are still <unk> <unk> , or <unk> , <unk> <unk> , or <unk> <unk> , <unk> <unk> the <unk> of <unk> , to remember the <unk> of <unk> , and that the idea that the world we live in in a sense , but it 's just a model of reality , but it 's just a model of reality ,
<unk> the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or evil , many <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> in <unk> .
We need to deal with the <unk> of death , so we didn 't <unk> it up and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of <unk> of every culture .
It doesn 't matter that <unk> <unk> <unk> <unk> , or the <unk> of the <unk> of <unk> <unk> , or the <unk> of the <unk> <unk> , or the <unk> of the <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> <unk> in the <unk> of <unk> , on the <unk> , the <unk> mother of the world .
All of these <unk> <unk> that there are other ways of <unk> to other ways of thinking , other ways of moving around the world .
And , if you <unk> a second , it 's a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> life and <unk> the planet and it 's important for the <unk> of the planet , as the <unk> <unk> note as <unk> <unk> note as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being by the human imagination .
<unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we 're and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was successful at <unk> and <unk> much faster .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> of the diversity -- and it 's just <unk> , or -- in the <unk> <unk> -- and you don 't even even even <unk> <unk> -- that we can see that <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
A language is the <unk> of the human spirit .
It 's the medium that the <unk> of every culture comes in the material world .
Every language is a forest of the mind , a <unk> , a <unk> of <unk> <unk> .
And of those <unk> <unk> , while we 're sitting here at least , at least half is no longer <unk> in the <unk> of children .
They 're not <unk> to children , which means that , unless you do something , which is <unk> .
What 's more <unk> than being <unk> by the <unk> , of being the last to speak a language , of the <unk> , the <unk> of the <unk> or to <unk> the <unk> of the <unk> or to <unk> the <unk> of the <unk> of the <unk> or to <unk> ?
This <unk> <unk> was the state of somebody in the <unk> of the world every two weeks : every two weeks , a <unk> <unk> and door with it in the <unk> of a <unk> .
And I know that some of you might say , " <unk> 't it better . " <unk> 't that ?
The world wouldn 't be a better place if we all the same language ? " <unk> , then we all <unk> . <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means we can not talk about their own language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " different ways of <unk> . " I mean , " I mean different ways of <unk> . "
<unk> for example this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> at the <unk> of the <unk> of the <unk> of the <unk> of <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in the <unk> because the time is <unk> in the forest , that we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , " <unk> <unk> " : you have to <unk> a person talking about a different language .
All of this has <unk> in the past <unk> , but the <unk> is that in these <unk> families where you 're talking six or seven <unk> because of the <unk> <unk> nobody 's <unk> .
You start to listen and then we start talking about .
I was one of the most interesting <unk> I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in the <unk> .
In the <unk> , I had <unk> <unk> <unk> a <unk> <unk> <unk> .
They 've done <unk> by the top pictures that <unk> them in <unk> <unk> , <unk> that this <unk> forest <unk> <unk> had never seen nothing <unk> .
They <unk> the <unk> of the land , they <unk> them to <unk> a shape or a <unk> , and they didn 't know anything , they <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> didn 't just <unk> the <unk> .
They 're <unk> with each other .
<unk> percent of the <unk> <unk> was <unk> by themselves .
We 're <unk> at eight <unk> and we found two <unk> <unk> , and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . And they <unk> it , they had an incredible knowledge of the forest .
<unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> the species .
<unk> <unk> , I was <unk> a very interesting job when my <unk> <unk> <unk> me , if my <unk> <unk> me , if I wanted to go to <unk> between the <unk> of <unk> and <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> to do <unk> .
To make sense of the <unk> , I would have to understand culture <unk> , and that <unk> is not <unk> <unk> .
It 's pretty much about a <unk> <unk> view of the world .
Very interesting .
If you ask you to <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking , and thinking , <unk> Africa didn 't <unk> <unk> . And yes , yes , and the <unk> is not another that the <unk> of these <unk> <unk> <unk> <unk> <unk> during the <unk> of the <unk> .
What makes the interesting <unk> is the <unk> relationship between life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> , and <unk> <unk> <unk> to the <unk> of the <unk> , and they <unk> <unk> to the <unk> becomes the <unk> .
So , this <unk> <unk> to say , " <unk> <unk> , you go to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that you can <unk> you , how can you make you <unk> ?
So it 's <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
I <unk> all the <unk> that I lived with the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> <unk> on the <unk> of the <unk> of the <unk> of the <unk> , the <unk> <unk> <unk> that <unk> on the <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> today , they 're <unk> by a <unk> , but they 're <unk> <unk> is extraordinary .
<unk> <unk> are <unk> by <unk> to three or four years , and they live in a world <unk> and <unk> <unk> <unk> <unk> <unk> to the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> for 18 years .
And two <unk> of nine years <unk> of the <unk> <unk> of the <unk> <unk> , I was <unk> in the <unk> of the <unk> <unk> .
For this time , they 're <unk> to the values of their society , values that <unk> their <unk> and only <unk> their <unk> <unk> <unk> -- or to say <unk> <unk> .
At the end of this incredible <unk> , they 're <unk> <unk> out and for the first time in their life , at the age of 18 , they see an <unk> . And in that moment of the first <unk> , when the sun <unk> <unk> , when the sun <unk> <unk> , all they have learned in its <unk> . <unk> does it say , "
" <unk> ? <unk> as I said .
It 's <unk> . Now it 's <unk> . "
It 's called <unk> <unk> and they say that we , <unk> <unk> , we 're the <unk> of the world 's <unk> .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> , and the old history of the <unk> <unk> , which is a concept in its <unk> or maybe <unk> <unk> and we 're <unk> <unk> and we say that these <unk> are closer to the Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There 's no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of the <unk> , but because of time and <unk> , they created a <unk> of the Earth is not about <unk> <unk> <unk> , but on a <unk> <unk> , the concept of the Earth can live because it 's <unk> by human consciousness .
What does that mean ?
I mean that a <unk> of the <unk> that <unk> <unk> <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be <unk> and <unk> a very different <unk> with the mountain or that place , <unk> to <unk> that <unk> a mountain of <unk> , a <unk> of <unk> that <unk> a mountain is a <unk> of <unk> <unk> .
which is the <unk> of a spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
That made me a human being different human being my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> of the <unk> and the <unk> <unk> that live in the <unk> <unk> .
If we started <unk> that these <unk> can be different , we start to understand some of them . We start to understand some of them . We 'll start to understand some of them .
I 've <unk> this picture in <unk> <unk> in the <unk> <unk> .
Maybe some of you 've heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes <unk> <unk> is not the potential of the <unk> <unk> , but it 's <unk> . It 's <unk> by two <unk> .
On one side , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is you have a <unk> <unk> that <unk> a little bit , the <unk> , but it 's <unk> with the <unk> of the family of the <unk> <unk> said <unk> .
This <unk> has <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> , the <unk> <unk> , the <unk> that they do from a different <unk> of species , <unk> it has <unk> .
<unk> that <unk> <unk> is a little bit of as being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> 't create a <unk> of <unk> . It makes not a <unk> of the reality of the <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the ' <unk> .
<unk> my <unk> is not <unk> these <unk> as <unk> because if you 're done , you can 't tell nobody to be <unk> . <unk> 't be <unk> because they 're <unk> from a <unk> that is , of course , <unk> <unk> , <unk> .
It 's possible to <unk> only if you <unk> with other <unk> <unk> that <unk> the <unk> .
Now it 's the nice one : the <unk> that are <unk> <unk> , the same kind of necessary to <unk> the <unk> . The question <unk> : in a <unk> of <unk> species of plants , like these <unk> to <unk> two <unk> , they 're not like that , but if you <unk> this way , they create a <unk> version of <unk> that is <unk> <unk> to the <unk> of the <unk> of the parts ?
We use the great <unk> of evidence and <unk> , which can <unk> <unk> .
But if we were <unk> to the <unk> , we 'll be " The plants they talk . "
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> like <unk> their <unk> will help us , " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> . " I said , " No . "
The solution is : they take the <unk> <unk> in a night <unk> moon , <unk> <unk> with a different <unk> .
And with this is not <unk> <unk> , but it 's much more interesting than <unk> <unk> <unk> .
Now , [ <unk> ] the problem is that those of us who have <unk> <unk> <unk> them , but somehow <unk> to the <unk> of history of the history of our real world , as much as <unk> to the real world , and beyond .
In fact , the <unk> century , in 300 years , not <unk> <unk> for its <unk> or <unk> <unk> <unk> , but rather like it was where we were <unk> and <unk> or <unk> <unk> the <unk> of diversity and <unk> and <unk> <unk> of the planet . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put out of <unk> and <unk> as the <unk> have <unk> <unk> and <unk> as the <unk> have <unk> when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of the <unk> .
And if you look at the world , you 'll see that these are not <unk> <unk> to <unk> .
They 're <unk> <unk> and <unk> <unk> creatures that go beyond <unk> forces that go beyond their <unk> of <unk> .
<unk> that <unk> <unk> <unk> <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> that has been <unk> in the forest to a generation of the <unk> , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from that seems to <unk> the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
I started <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , it 's disease that are <unk> with the discovery of the <unk> .
If we 're <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of political <unk> .
As <unk> <unk> , <unk> physics of a <unk> , is <unk> <unk> <unk> , but <unk> , the <unk> of the <unk> of life of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's part of the development of development .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> the <unk> miles from <unk> in the <unk> <unk> , <unk> <unk> with a young <unk> , but only came to <unk> with a young <unk> , but only came to <unk> , I realized what the <unk> is behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it was <unk> in the <unk> of Chinese <unk> .
<unk> <unk> <unk> <unk> in the <unk> that brought the <unk> in <unk> .
My mother was <unk> and his <unk> was being <unk> .
It was taken of <unk> in <unk> at age of two <unk> years , <unk> under his <unk> because he couldn 't have to live without him .
The <unk> , who did the same , was <unk> in <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> , and <unk> , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> of the <unk> is <unk> by present .
<unk> , all they <unk> to a choice .
Do we want to live in the <unk> world of diversity , or we want to <unk> the world of diversity of diversity ?
The great <unk> <unk> <unk> , before he died said that his biggest fear was that , in our <unk> <unk> view of the world , not only <unk> the whole <unk> of the human imagination <unk> to a <unk> <unk> of <unk> , but a day we <unk> it from a <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> to us , <unk> <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , creating the <unk> of the <unk> , and we talk about <unk> years ago .
The <unk> world has been <unk> 300 years .
That <unk> story , I didn 't think we have the answers to all the challenges we <unk> in the <unk> to come .
When we have these <unk> <unk> of the world , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the ability to be what we 're : a <unk> species , which must <unk> , that all the <unk> and all the <unk> can <unk> . And there 's great moments of <unk> .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> me the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk> <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
<unk> , family , <unk> for his life , <unk> it <unk> all the <unk> , and all its <unk> .
You want to know that <unk> don 't <unk> the cold , <unk> it .
The <unk> of the <unk> <unk> were made of <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> by the <unk> <unk> or <unk> .
And when I did it , it 's <unk> the <unk> <unk> <unk> and <unk> in your hand . When I did it , they <unk> it into a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> created a <unk> , <unk> <unk> another dog and it 's <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> to talk to you with nothing ? [ <unk> ] And this , in different ways , [ <unk> ] is the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total control of an area of bigger <unk> of California and <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think , I 'm pretty <unk> at least who 's been in these <unk> areas of the planet , <unk> that they realize that they 're not not going to be <unk> at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these kids , like dreams of our children , they become part of the <unk> of the <unk> of hope .
<unk> , we <unk> <unk> , we <unk> <unk> , we 've <unk> <unk> that <unk> never <unk> to nothing .
I would say <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we 're the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public in places of <unk> <unk> that <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> <unk> , and <unk> , <unk> , <unk> , <unk> world of <unk> : the <unk> world of <unk> <unk> , the world of <unk> <unk> , and we need to find a <unk> world and <unk> .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've heard and <unk> <unk> , in the case , in the case you don 't know .
I want to start with what I call " the <unk> <unk> . "
<unk> <unk> of what ?
The <unk> <unk> of all <unk> <unk> <unk> . The <unk> <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens , " The way to do it is to <unk> the <unk> . "
The reason is , on the one side , in fact that freedom is <unk> , is <unk> , <unk> for humans .
<unk> is the other one is that if we 're <unk> , each of us can act to do this for all of what we do do with no one that we 're <unk> our <unk> , without any of us .
The way to <unk> the freedom is to <unk> the choice .
<unk> the more choices have , more <unk> , and more , is their <unk> , more <unk> is their <unk> .
This , <unk> , it 's so <unk> <unk> in society that nobody <unk> <unk> to <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I had a simple note on the <unk> to <unk> .
In my <unk> , there 's <unk> <unk> , <unk> <unk> of <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> that nobody of the <unk> <unk> is <unk> of your <unk> .
Here 's what <unk> is what <unk> is .
Then you go to the <unk> store for buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a great number of <unk> <unk> .
We can make six and a half million different <unk> using the <unk> that there are in one only store .
<unk> <unk> that there 's <unk> choice .
<unk> <unk> : the world of <unk> .
Once I was a child , you could get all the services <unk> <unk> , <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , you know , you 're <unk> .
A <unk> of that , between the other , was that the phone never <unk> .
These days they went .
We have a <unk> <unk> of <unk> , especially in the cell .
Here 's the cell phone .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> <unk> for <unk> <unk> .
If you haven 't seen this in the store yet , you 're very <unk> that soon <unk> <unk> .
And what 's the end of the thing is that people go into the <unk> and they do this question . And you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't <unk> <unk> things .
So , in other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : <unk> , no longer happens in the United States that you 're <unk> from the <unk> and the <unk> you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , we can do it , or <unk> , " he 's got these <unk> and these <unk> , " <unk> has these <unk> and these <unk> . What do you want to do ? "
You ask him , " What do you do you want to do ? "
And the <unk> says , " <unk> has these <unk> and <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what would you say ? "
And the <unk> : " But I 'm not her . "
The result we call it " <unk> <unk> " , " <unk> <unk> , " <unk> <unk> it makes it look like a good thing .
But in fact , it 's not a <unk> the weight and responsibility for someone who knows something , <unk> the <unk> , <unk> , <unk> , <unk> that doesn 't know -- and it 's almost certainly <unk> -- and so that it 's <unk> to make the patient , and so that 's not in <unk> to make the patient ,
There 's a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it has no sense , because we can 't <unk> it .
But if we can 't <unk> , why can we <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> <unk> .
<unk> of this <unk> as a <unk> is our <unk> now is a choice , as you see in this <unk> . " We don 't want to <unk> kids . <unk> their sex at the right time . " We don 't want to get a <unk> : we 've got to <unk> .
And we can <unk> how many times we <unk> us .
which means that every <unk> , <unk> <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a common time perspective , <unk> almost to anyone , was that there was <unk> the <unk> as soon as possible , and you could get children as soon as possible .
The only one real choice was with who , not when , and not even what to do later .
<unk> , it 's really to play .
They were <unk> to very smart students , and they <unk> them their 20 percent of the time .
And it 's not because they 're less <unk> , not because they 're less <unk> .
but why am I <unk> , I started <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> later ? I 've got to think before the children or the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn 't <unk> the <unk> that <unk> and not get a good <unk> to my <unk> .
And they really have to do this . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because technology <unk> us to work every time , every day , from every <unk> of the planet , <unk> from the <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say anybody , where the <unk> works .
I don 't say that , because I want to use it .
What does , this incredible freedom of choice of choice that we have about the work ? It 's that we need to decide , <unk> at every time , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone in a <unk> , the other one , and the <unk> , <unk> , on the <unk> .
And even though I 'm <unk> , every minute we see our son , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " no , that makes the experience of the <unk> of your son very different than what would be in other conditions .
So , any part of them , you know , things , small materials and big objects and <unk> of life , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but it was a question of choice .
The world today is <unk> to this : The <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
<unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects effects of people .
The first one , <unk> , is that <unk> instead of <unk> .
With many <unk> between which <unk> , it becomes very difficult to do it .
I 'll give you an example of <unk> : a study <unk> <unk> <unk> .
A <unk> of my <unk> has been <unk> to the <unk> <unk> , <unk> society of <unk> <unk> , with about a million <unk> <unk> in different <unk> .
What she discovered is that for every 10 solutions that are <unk> , the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
With 50 <unk> <unk> , there 's 10 percent in less than when they 're available to it 's only five percent of them . Why ?
Because with 50 <unk> <unk> , <unk> <unk> , and the choice is <unk> to <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> never comes .
<unk> that doesn 't mean that it doesn 't just mean that these <unk> <unk> food to <unk> because they don 't have enough money , it also wants to say that the <unk> <unk> <unk> of work .
<unk> : <unk> , they 're <unk> up to five <unk> per year from the <unk> of work , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think we 're going to <unk> the world like this .
" And to end , for <unk> : <unk> , <unk> or <unk> ? "
I just <unk> the right decision , if it 's <unk> , right ?
You don 't want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end , we 're less <unk> by the result of how to <unk> states with less <unk> between which <unk> .
And that 's why .
One of these is that with many <unk> between which <unk> , if you <unk> one and it 's not a perfect , it 's easy to imagine that we could make a different choice that would be better . And what 's going to happen is that the <unk> <unk> us to <unk> , and the <unk> <unk> <unk> by <unk> ,
<unk> when it was a <unk> decision .
<unk> choices there are , more choices is easy to <unk> than any <unk> that 's <unk> <unk> .
<unk> , there 's what <unk> call .
<unk> : <unk> <unk> has <unk> very well as the value of things that we <unk> things with .
<unk> rest , when there 's many <unk> possible , it 's easy to <unk> the <unk> of the <unk> of the <unk> <unk> and <unk> <unk> of <unk> that 's choice .
Here 's an example . I <unk> me with all the <unk> that I 'm not in New York .
But it 's what you probably do .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
It 's not going to do anything . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are <unk> . "
" <unk> <unk> <unk> right in front of the house . "
And it 's two weeks that 's going to <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> <unk> for what we have , even when choice was <unk> .
And the <unk> is the <unk> we have from <unk> , the more <unk> <unk> , we <unk> against as <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about the time , and maybe a living slowly .
But the most important thing is that whatever you 're <unk> , you 're going to be <unk> .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
<unk> <unk> always <unk> .
Once the <unk> were <unk> of one , <unk> them and <unk> <unk> , they were <unk> , only after they were <unk> , only after they had a life and <unk> a lot of times , and we started to go well .
So I started to <unk> a couple new when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " Do you want them to <unk> <unk> , <unk> <unk> ? "
Do you want them to <unk> or <unk> ? " <unk> " <unk> " or " <unk> " ? "
" Do you want them to <unk> ? "
" <unk> wants to <unk> them or <unk> ? <unk> <unk> <unk> -- " <unk> . " <unk> .
I was <unk> , and after a while I was able to say , " I want the guy to -- that was the only guy , " I had no idea what it was , so for a time , I <unk> all <unk> <unk> , then I <unk> it , I would all <unk> <unk> <unk> , and then I was <unk> <unk> , and then I was <unk> <unk> ,
It was the <unk> . With all that choice I had <unk> the best .
But I 'm going to get worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all my <unk> were <unk> , the <unk> <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't know anything I was going to do it , but when I was 100 different , but when we <unk> 100 different , I would have to be perfect .
What I 'd <unk> was good , but not perfect .
And after I <unk> that <unk> was <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in the lives of the people don 't do that <unk> the <unk> of the <unk> of the <unk> was <unk> .
And this <unk> <unk> , even when the results are good .
<unk> in the world of the <unk> is that it makes .
Because if you <unk> it , I 'm not going to talk about what I 'm talking about .
The truth is more than that .
" And it was better when he was <unk> , " why he was <unk> when he was <unk> <unk> was <unk> as much as it was <unk> as much as much as it was possible to <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are <unk> .
You 've never <unk> <unk> , because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to . "
I mean , small <unk> moment -- I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I couldn 't do it better .
But <unk> , it 's not always a <unk> thing .
<unk> , a <unk> of the <unk> of <unk> <unk> when there is only that kind of <unk> is that when you 're not <unk> , and I would you say , " Why ? "
" Who is <unk> ? " The answer is <unk> .
The world is <unk> . What can I do it ?
When there 's hundreds of <unk> , and you get a <unk> , and you 'll get a <unk> , and you 'll <unk> who 's the <unk> is you .
We could have done better .
With hundreds of <unk> available , there 's no <unk> for the <unk> .
So when people make decisions , even though it 's <unk> , it 's <unk> <unk> and they <unk> their own .
In the last few years , the <unk> world .
I think a <unk> <unk> -- not the only , but important -- this <unk> of <unk> is that people have <unk> experiences because the <unk> are too <unk> .
And when they have to <unk> this situation they think it 's them .
So the final result is that in general we 're better , <unk> , but we 'll get worse .
Let me tell you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> . It 's not true .
There 's no <unk> that a little bit of choice is better than we 're not going to <unk> , but this doesn 't really <unk> that much choice is better than a while .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level that the choices <unk> our life .
Now , from the <unk> <unk> -- I almost finished -- I almost finished -- from the <unk> , the <unk> is the <unk> .
What it allows all this choice in the <unk> society is <unk> material .
There 's many places in the world , and you know , <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> <unk> and <unk> is this : <unk> <unk> <unk> talked about yesterday than those <unk> and <unk> <unk> to <unk> <unk> to be <unk> . It 's a <unk> <unk> of money .
I mean , <unk> , <unk> and <unk> , is not that they 're just <unk> .
They 're <unk> <unk> .
They do it worse .
If a little bit of what we do is , it <unk> <unk> to be <unk> in those where people have too few <unk> , it would not be their life to <unk> , but our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well , not just the poor -- not only <unk> to the poor -- because of this choice in <unk> that we <unk> .
So , I said , " <unk> , you can get all the <unk> of the --
<unk> , people of culture , <unk> : " What would you do that fish ? "
" It 's <unk> that you can 't do anything in a glass <unk> . "
" A <unk> imagination , a <unk> <unk> view of the world --
and I <unk> it , in the beginning .
But then , <unk> , instead , I realized that that 's that fish knows it long .
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , so that it 's possible , " you can 't <unk> the <unk> . You <unk> the <unk> .
If we <unk> the <unk> so that it could <unk> <unk> the <unk> .
<unk> <unk> , and they <unk> the <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and it 's certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
