<unk> year I showed these <unk> <unk> that the <unk> <unk> <unk> , which for almost three million years , it was the size of the United States <unk> , <unk> , <unk> <unk> , <unk> , <unk> , 40 percent <unk> .
And we 're going to <unk> the <unk> of the <unk> because it doesn 't show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
They <unk> <unk> and they <unk> in the summer .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
The <unk> <unk> are <unk> in red .
And you see , you get the blue <unk> .
That 's the ice in <unk> , which is the <unk> summer .
You can see that the <unk> ice <unk> , five years or more , it 's like blood , that 's <unk> from the body .
It 's been on like this , in 25 years , like this .
This is a problem because the <unk> are interested in the ocean , where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> by <unk> .
<unk> to the <unk> of the <unk> <unk> , that <unk> could be <unk> , and that <unk> could be <unk> , and we don 't know .
In some <unk> , you 're <unk> in <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if we <unk> even us .
A reason is that this <unk> <unk> <unk> the north .
This is a river in <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> is the sea level to the <unk> of the <unk> on <unk> , here is where you go to the sea level .
These <unk> are <unk> <unk> .
On the other hand , <unk> , the largest <unk> of ice on the planet .
And last month , the scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , that they <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at <unk> <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
<unk> percent of the world 's population <unk> half of water water from that <unk> .
<unk> <unk> : This <unk> is the source of water .
<unk> is <unk> .
But when you <unk> , the same thing happens to the water .
In California , <unk> , <unk> , it 's <unk> percent <unk> .
The <unk> <unk> are in the crisis .
The <unk> , as you read , they 're <unk> .
The <unk> <unk> in the world <unk> to a <unk> increase in the world .
<unk> <unk> are <unk> to a <unk> out of the normal and not <unk> .
<unk> times more <unk> in the last 30 years , <unk> to the <unk> .
This is a <unk> of all <unk> .
If you look in the context context , you can see the <unk> .
In the last five years , we 've <unk> 70 million <unk> of CO2 every day , 25 million <unk> in the oceans .
<unk> <unk> the area of <unk> , from <unk> , to <unk> , and on both parts of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the oceans .
The largest cause of the global <unk> , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together to China .
And it 's about building a lot of other <unk> <unk> .
But we 're starting to a <unk> of direction .
These are the <unk> projects in the last few years and some of the <unk> of <unk> <unk> .
And so , there 's a political <unk> in our country .
The <unk> of <unk> and oil <unk> have <unk> <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I was going to give me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> <unk> .
You 've seen it on the <unk> .
This is the second largest flow in America .
It 's happened around <unk> .
<unk> <unk> of one of <unk> was this .
<unk> : <unk> , <unk> the <unk> is a <unk> and happy .
It 's <unk> here in America , and it makes our economy .
<unk> <unk> is always <unk> .
It 's a good price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here , from this is a lot of <unk> <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is her <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> -- they don 't know what they 're talking about .
Al <unk> : So the <unk> for the <unk> <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> , we see the climate change as a <unk> <unk> to our business .
So , our <unk> is <unk> a great amount of money in a <unk> <unk> to <unk> public and <unk> the truth of <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also has a good <unk> .
So we don 't know about climate change .
We need to do it .
<unk> : <unk> : <unk> <unk> -- you 've heard about it very much .
So , I 'm going to take a <unk> structure to <unk> as <unk> is about <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of the global <unk> , but the <unk> technology that you see changes everything .
Let 's look at : this is the <unk> technology .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic issue and national security .
<unk> : <unk> : America is in the crisis ; America is the national security crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
But now , there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America at work , more <unk> <unk> , and help help <unk> global warming .
<unk> , one solution that we could solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : It 's about <unk> energy to America .
One of the most <unk> ways to <unk> the end to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new network <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go to , you go alone .
If you want to go to the <unk> , you go together . "
We have to go far , fast .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And I decided to <unk> them to <unk> about how the machine works .
So , here we . And for those that the other time , there were no one , the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the room less than a <unk> <unk> at the beginning of the universe -- until <unk> million times a second .
All of that is just <unk> .
This is the machine under <unk> .
We had these <unk> <unk> in the <unk> .
This is what I work on . It 's called <unk> -- it 's <unk> <unk> feet and has a <unk> <unk> .
This is a <unk> picture of <unk> in this , you can see the <unk> .
The 10 <unk> of the last year we 've <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> room .
It 's a picture of the first <unk> of particles that had done all the <unk> , <unk> , with a part of the <unk> , and it 's going to be <unk> , and they <unk> particles inside the <unk> .
In other words , when you look at that picture , the <unk> , you know , the machine is a big <unk> .
I don 't know if it was this to make us <unk> more or this , when somebody <unk> on Google and say , the page <unk> , and you know , the page was this .
That means that we 've had a <unk> impact beyond that scientific one .
<unk> a week later , there was a problem with the machine , had to just these <unk> here -- these these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> of you <unk> the <unk> and <unk> , " It 's not true . They 're too <unk> . "
And they can do that because when they 're very <unk> , they 're very <unk> <unk> .
So , at least <unk> degrees , at a <unk> temperature at the one of the stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's <unk> about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're now <unk> all the time .
We 'll be the end of <unk> the <unk> is going to be again .
We <unk> it , and we try to get some data to <unk> or <unk> , and so on our <unk> to find out what are the <unk> that <unk> the universe .
Now , of course , in some way , these <unk> <unk> the <unk> of science and engineering engineering <unk> . It 's easy to <unk> .
I think that it 's so hard , the fact that I think that 's the value of <unk> , I think that 's the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , in <unk> , in <unk> of the <unk> , the <unk> of <unk> , his <unk> was <unk> by <unk> , said , " It 's so much <unk> for the idea of the human mind how <unk> that the ideas are <unk> , that our <unk> are <unk> , and that we don 't have new <unk> by us . "
Thank you .
I want to start <unk> to <unk> to when , from children , <unk> with <unk> .
As I <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that we <unk> part of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> : " And if we use a computer , when we use a computer , instead of having the only <unk> <unk> of the digital <unk> , <unk> <unk> <unk> <unk> with both hands ,
and we start to our <unk> ?
The question was so interesting that we wanted to explore the answer , building <unk> .
In a few words , a <unk> is a big computer as a <unk> .
In a few words , a <unk> is a big computer as a <unk> .
You can <unk> them with your hand , they can <unk> <unk> between them , feel their movement and they have a screen and a <unk> radio .
But <unk> , they 're <unk> , like <unk> , you can just <unk> <unk> .
<unk> is the <unk> of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , they get more <unk> , they 're <unk> , and they 're more <unk> , they 're <unk> , they 're more <unk> , <unk> of the other , how they can explore and <unk> <unk> .
<unk> with some simple example .
This <unk> is <unk> to show you about the video : if you put it in one direction , the video you get so , if you go back to the other side back .
These <unk> <unk> are <unk> of the other people .
If you <unk> them , you 're <unk> to what they around .
If they 're <unk> , they can <unk> and they can <unk> it a little bit .
If they 're <unk> , they can <unk> and they can <unk> it a little bit .
They also have their movement and <unk> .
We 've <unk> that one of the interesting <unk> of the <unk> was the able to use common on data data , for example , <unk> <unk> a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> <unk> to <unk> the <unk> of color in the central where you 're <unk> .
and I can <unk> it to <unk> the color in the central one where you 're <unk> .
And if you 're too much of that , we can get a little bit of a place .
There are also a lot of <unk> possibilities , like <unk> , mathematics and games where people can try things things things , and they can try the <unk> immediately .
Now I 'm --
This is a <unk> sequence that I do with a <unk> program .
Here we have a words here that 's in half of <unk> and <unk> .
<unk> , at any <unk> , you have a letter to <unk> , <unk> , at every <unk> , <unk> , at every <unk> , and while I 'm going to talk to a <unk> , and while I was <unk> <unk> on a <unk> .
Then , after about 30 seconds , you get <unk> , and you have a new <unk> of <unk> and new <unk> <unk> .
Thank you .
So here 's the children <unk> in <unk> to the <unk> <unk> , I did so that I <unk> them and I <unk> a video of video .
They are very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to give people many <unk> .
I just said , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , <unk> <unk> , there on the right .
It actually wanted to be <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
It 's going to build a tool for the <unk> of <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it 's what it 's doing .
<unk> : The sun is <unk> .
David <unk> : Now he 's brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> ! Yeah !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I 'll tell you about your story .
<unk> : <unk> !
<unk> : It 's a open story , and it can decide how to <unk> .
<unk> : It 's a open story , and it can decide how to <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time I 've got time to show you is a <unk> , made recently , <unk> and <unk> music .
It 's a recent tool that 's done recently , to <unk> and music .
The <unk> here are <unk> <unk> as a base , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose what to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And they just <unk> a " sound and a <unk> sequence . "
These are effects that you can control from the live , like <unk> and <unk> .
I 'll <unk> it to a particular sound and then you <unk> to <unk> .
And then there are the effects of <unk> and <unk> , that they <unk> at the whole sequence .
It 's how it works .
<unk> : <unk> : <unk> <unk> a <unk> in two <unk> <unk> , <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Now , you 're going to take a <unk> line .
<unk> : <unk> : Now , <unk> <unk> --
<unk> : <unk> : And now I 'm going to <unk> the <unk> to <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the whole sequence , <unk> the whole sequence , or on the other .
<unk> : <unk> : And now we <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence " flight . "
So I don 't have to <unk> before , but I can <unk> , it 's more <unk> or more <unk> .
And now , finally , I can <unk> the whole <unk> <unk> on the left <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is build new <unk> <unk> and more <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this <unk> , and some possibility that we try to get out of the lab .
And the concept that I want to <unk> is that 's going to take this new generation of objects to <unk> the media , that we want to do that information in our world in the way we want .
Thank you very much .
I don 't see the time of talking to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than this , of course .
It 's also love and love <unk> .
And I don 't like to think that can change .
But , said , something particular happened happened to my life and my career , which has led me to <unk> the whole relationship with this work .
The particular thing is , I wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> from my <unk> books , for some reason to <unk> in the world and <unk> a big , <unk> , <unk> .
And the result is that everywhere , it 's now , people like I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to go and I 'm saying , " You don 't fear of not to be able to do that ?
You don 't feel afraid to write the whole life that could be able to create a book that could be able to get someone ? "
" What could you get to someone ? "
It 's <unk> , you know .
But it could go worse , <unk> that I remember over 20 years ago , when I was saying to people -- I was a <unk> -- that I wanted to be a <unk> .
I 'm going to be <unk> by fear .
And people said , " Don 't you know , you don 't know how to be successful ?
You don 't know the <unk> of <unk> <unk> you <unk> ?
You don 't fear to do this <unk> all of life , not anything that 's ever going out and die on a <unk> of dreams with the full mouth of <unk> <unk> 's mouth with the full <unk> of <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yeah , I 'm afraid of all of those things .
I 've always had fear .
And I fear of many other things that people can 't be <unk> .
As <unk> and other things <unk> .
But , as much of the thing I thought and I was going to <unk> me is why ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel born to do .
But what 's so particular in the <unk> <unk> <unk> to <unk> health <unk> <unk> in a way that they don 't do ?
How did my father , for example , he was a <unk> <unk> and not <unk> one time in his <unk> ' ' ' <unk> ' ' <unk> ' ' <unk> ' ' <unk> ' <unk> to be <unk> ?
It never -- that <unk> of the <unk> John , how does it go ?
<unk> 't you know , <unk> ?
<unk> , the engineers like <unk> , they have not certainly , in <unk> , <unk> the <unk> to be <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not only not <unk> but <unk> <unk> , but we <unk> all sorts of <unk> , we have this <unk> to be <unk> <unk> .
And they didn 't know that look at the <unk> <unk> of the dead <unk> <unk> that , only in the <unk> century , <unk> young and often to <unk> them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before I died , in the last <unk> said , " Every my book has <unk> me a little more <unk> about " <unk> . " A extraordinary <unk> about the work of your life .
But we don 't know , when we say , because we 've heard these things so long that somehow we 've completely <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> to be <unk> in some way , and that art , at the end , always <unk> .
And the question I want to show you to all here is : Are you agree with this idea ?
It 's good for all this thing -- because <unk> <unk> from a <unk> <unk> to me , it 's not good for nothing this <unk> .
I think it 's <unk> .
And I think it 's also <unk> , and I don 't want to <unk> <unk> in the next century .
I think it 's better <unk> our great <unk> to live .
And I certainly know , in my <unk> -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- you look at , I 'm a young , I 'm like 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything that 's going to happen now , it 's going to be <unk> by the world , like the work that after the <unk> success of my last book .
<unk> <unk> , because we 're all about <unk> , because we 're all <unk> my greatest success is to be at my <unk> .
Oh , <unk> , <unk> , thinking .
You know , this is the kind of thinking that leads a person to start <unk> <unk> at the nine of the morning and I don 't want to do it .
I 'll keep going to do this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way of working on the <unk> <unk> , OK ?
I 've got to get some some way to find a <unk> distance of <unk> between me , and my natural <unk> on what this <unk> wrote . And as we were going to get <unk> . And as we were going to get a <unk> , and you 'll try to find some of the best ideas and <unk> .
about how to help people <unk> to <unk> the <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> .
And it 's because they 're going to go back and then .
<unk> <unk> <unk> and <unk> <unk> -- people don 't know that creativity <unk> by men , OK ?
It was <unk> that creativity was this <unk> spirit and <unk> to men from some <unk> <unk> and <unk> , for reasons and <unk> and <unk> .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> away .
The <unk> were the same idea , but <unk> that kind of spirit without a <unk> .
And that 's <unk> , because the <unk> didn 't really really know that a <unk> was particularly quite smart .
I thought a <unk> was this kind of <unk> <unk> that was literally in the <unk> of a study artist , a little artist , like <unk> <unk> , and that <unk> out of <unk> <unk> , and that <unk> out of <unk> , and <unk> the <unk> of that work .
<unk> <unk> , that 's the distance of which I 'm talking -- that <unk> <unk> that <unk> you from the results of your work .
And everybody thought it was so that it was so that it was so <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like the too <unk> , no ?
If your work was <unk> , you didn 't know , you 'd all say that you had been <unk> by this <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human human center of the universe on the center of the universe , the center of the universe and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
This was the principle of <unk> <unk> and people were <unk> to think that creativity was <unk> completely by <unk> .
And for the first time in history , they 're going to <unk> this , or that artist is a <unk> <unk> than a person with <unk> .
And I think , I think it was a big <unk> .
I think you know , a simple person to believe that it 's a <unk> like the source , the <unk> and the <unk> of all the <unk> <unk> , <unk> , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> too big to human <unk> .
It 's like <unk> to someone to <unk> the sun .
<unk> and <unk> completely the <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to <unk> the artists in the <unk> 500 years .
And , if this is true , and I think that 's that , the question becomes , and now ?
Can we do that ?
<unk> to a more <unk> understanding of the relationship of human relationship between human relationship and <unk> .
or maybe not .
Maybe we can 't spend 500 years of thinking in a <unk> talk .
And there 's probably people in the audience who <unk> <unk> <unk> on the <unk> of , <unk> , do you know , people are <unk> <unk> to <unk> on their projects .
You probably don 't tell you all about this thing .
But the question I 'd like to say is , why not ?
Why don 't we get this way ?
Because it has more sense of anything else that has ever heard about to explain the <unk> <unk> of <unk> process .
A process that , as anyone who ever ever <unk> to do something -- so , basically , everybody -- knows , you know , you don 't know <unk> <unk> .
And in fact , it can sometimes be completely <unk> .
I did this <unk> <unk> <unk> , who 's been a <unk> <unk> , who 's a <unk> for the years , and he was a <unk> for all the life and said to me that during his <unk> <unk> , <unk> out in the <unk> , and he <unk> it , inside of a <unk> <unk> .
She said , it was like a <unk> <unk> .
And that <unk> <unk> to her from <unk> .
And he got it , because he did <unk> the land under its feet .
I thought I had one thing to do at that point and words , " <unk> as a <unk> . "
And so it was going to go home and they had not to get anything else that would have a piece of paper and a <unk> enough <unk> , and a <unk> enough <unk> , while I <unk> , <unk> , <unk> and <unk> on the page .
Sometimes they didn 't get enough fast enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> them and <unk> them and she would <unk> them and would <unk> them up and she would <unk> them to <unk> across the <unk> , looking , as a <unk> , and he said to <unk> , " another <unk> . "
Then there were those times -- this piece , I never knew it -- there were some moments when the was almost <unk> , okay ?
So , he was <unk> at home and he was looking for the paper and the <unk> through , and he <unk> a <unk> just in the while he was <unk> , and then said , that was like if you <unk> with the other hand and <unk> it .
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page , but the <unk> , from the last word to the first one .
So when you get <unk> -- it 's <unk> , it 's <unk> , it 's <unk> to my process .
Not my whole process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm going to <unk> every day and work and work and <unk> on <unk> .
But even me in my <unk> , I 've <unk> against that thing , sometimes .
And I think many of you would do that .
You know , even if the work and ideas <unk> me from a certain source , I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it to it in a way we don 't lose your head , but rather , that <unk> us ?
As a <unk> , the best example of <unk> that I have is the <unk> <unk> <unk> , which I have several years ago for a <unk> .
I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> artist <unk> , trying to control , <unk> , <unk> , <unk> , <unk> , these these <unk> <unk> <unk> <unk> <unk> .
But then <unk> , he was <unk> , and one day , and he was <unk> on a <unk> <unk> , he was <unk> up all for him .
It 's going fast fast and it 's all a <unk> <unk> , that 's going on his head as a <unk> , <unk> and <unk> , and it 's all <unk> , you know , it 's wonderful , and <unk> , you know , it 's wonderful , and <unk> , but not know how to <unk> .
It 's got no piece of paper , it doesn 't have a <unk> .
So it starts to hear this kind of old <unk> to grow in him , " I 'm going to lose , and <unk> <unk> by this song .
I 'm not enough <unk> , and I can 't <unk> it . "
And instead of going to the <unk> , they <unk> .
And he <unk> the whole process , and he did something completely new .
He just <unk> the sky and said , " <unk> , don 't you see I 'm <unk> ? "
" It seems to tell you that a song now ?
If you really want to <unk> , you 're going to get a more <unk> when I can take care of you .
<unk> , <unk> to <unk> more <unk> .
<unk> <unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that had been <unk> when he <unk> , the <unk> that <unk> out of him , he had to be <unk> , and he was going to go back from where , they were not going to be a <unk> and <unk> .
but I <unk> this <unk> , wonderful , <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> and <unk> , but it wasn 't <unk> .
So , as a <unk> story to change a little bit , the way I was <unk> to change .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , " and I 'm going to go to one of the <unk> of the <unk> in which we 're working on something , and we don 't think it 's going to be a <unk> , that 's going to be the <unk> , that 's going to be the book .
Not just <unk> , the <unk> book .
And we started thinking about <unk> this project .
But then I 'm going to tell you you to get it to go .
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> <unk> in the room .
And I said to <unk> , " <unk> , what , both of us know if this book , it 's not going to be <unk> , no ?
Because as you see I 'm <unk> everything I have , I have , not more of this .
So if you want that 's better , you have to <unk> and do your part .
OK . But if you don 't do that , you know what , I don 't know what .
I started writing the same because it 's my work .
And I would just be <unk> that I 'm <unk> to do my part . " Because it 's like this , you know , you -- it 's like , OK -- <unk> does it <unk> in the <unk> Africa 's <unk> to the moon , you know , I 'm going to do that , and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once once , I think , something , and one of these <unk> artists actually <unk> .
And I know you know what I 'm going to talk about , because I know you 've all seen , at some point , a <unk> like this .
It was like , if time it was <unk> , and the <unk> <unk> through a kind of <unk> and he didn 't do anything very much like the <unk> <unk> before , but everything was <unk> .
And it was all all of a sudden , they don 't just like a human .
But they <unk> out of the <unk> and <unk> in the fire of the <unk> .
And when this <unk> , at the time , people knew what was , I was , I <unk> with her name .
<unk> hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> the <unk> of <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " that you can hear in the <unk> or in <unk> .
In <unk> , when an artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need to .
But , the problem comes the next day , for the same , when you <unk> and <unk> that are 11 <unk> of <unk> <unk> and <unk> , and I <unk> of God , there is no more .
It 's just a <unk> with a great <unk> to <unk> , and maybe you never <unk> to that <unk> .
And maybe no one <unk> the name of God still , and what 's got to do with his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn 't have to be so <unk> if you can 't believe , you don 't believe , that the most <unk> of your being being being being being from yourself .
But you just know , there 's data from a <unk> source of this <unk> part of this <unk> part of your life that you have to go to <unk> when you finished .
And , you know , if we think it all the way .
And so I started to <unk> , and it 's certainly how I 've been <unk> for several months during the <unk> of the book that I was <unk> , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to keep <unk> when I feel <unk> from this is , not <unk> .
I don 't know . I just <unk> your work .
<unk> to <unk> your hand , any one can be .
If your work is <unk> , <unk> .
If you <unk> , you 're going to <unk> you to <unk> <unk> some kind of <unk> , for one moment through your <unk> , then " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " You 're going to say that same .
I think , and I think it 's <unk> .
" <unk> ! " <unk> ! " You 're going to be <unk> for <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , as I 've already talked about some of these projects on the human genome , what it can be <unk> and about <unk> <unk> of genes .
We 're <unk> a new way . We started to <unk> biology and now starting to <unk> the biology and now starting from that digital code , and <unk> life .
We 've always been trying to ask the big questions .
" What 's life ? " is something that many <unk> , I think , <unk> , at all , I think , at all levels .
We 've tried a lot of <unk> , <unk> to the <unk> terms .
We 're <unk> for almost 20 years now .
When we <unk> the human genome is <unk> to go from the <unk> world of biology in the digital world .
Now we ask ourselves : can we <unk> life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can be <unk> in the lab .
And we tried to reduce <unk> the genome to <unk> a even smaller .
We can <unk> a <unk> of <unk> that are here .
But when you look at his <unk> map , it 's <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it 's very <unk> that this can bring to a <unk> cell .
So I thought that the only way to <unk> was <unk> this <unk> so that they could <unk> the <unk> to <unk> some of these questions .
So we started the <unk> of " Can we <unk> a <unk> ? "
Can the chemistry <unk> of these big molecules that we 've never been able to create before ?
And , in <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> .
The speed with which we can <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code , instead , it 's pretty slowly , but it 's <unk> .
And our <unk> results on a <unk> <unk> .
We 've been over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before they had the first experiments .
But we found that we <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA , of 30 to 50 <unk> and it 's a <unk> process : the <unk> is a long <unk> , the <unk> is a long time , there are .
So we had to develop a new way to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting from the digital information of <unk> 's genome <unk> <unk> .
It 's a little virus that bacteria <unk> .
We designed <unk> , we <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> material and <unk> it in the bacteria , the bacteria have <unk> to read this code <unk> and <unk> particles .
The <unk> particles have been <unk> by cells , they 're <unk> back and they <unk> the <unk> <unk> .
I 've talked recently with members of the <unk> <unk> industry that they have of course <unk> this model .
They have more <unk> than you .
And I think this is a situation where software can actually build its same <unk> in a <unk> system .
But we wanted to do the biggest thing .
We had to build the whole <unk> of <unk> .
They 're more than <unk> <unk> <unk> .
So we thought we could <unk> in the size of the <unk> of virus , so that we can change the <unk> to understand what a <unk> cell 's <unk> cell .
<unk> is <unk> , and if you start with information <unk> in a computer , these must be very <unk> .
When I first first first in <unk> , in <unk> , the standard <unk> was of a <unk> for every 10 <unk> <unk> .
We found , <unk> , <unk> , 30 <unk> . If you could use that original sequence .
A part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> to build smaller <unk> .
We had elements of <unk> here .
You probably read that it <unk> us to <unk> .
So , so we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> together , about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for the words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some people have been <unk> by the fact that it was not <unk> .
We designed these <unk> to just <unk> <unk> with <unk> .
There are <unk> that they <unk> them and <unk> them .
And we started to <unk> parts , <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> to them up to <unk> <unk> <unk> to them .
In every step we 've produced these <unk> in <unk> so that we 've been <unk> by <unk> <unk> , because we 're trying to create a very <unk> <unk> <unk> as you 'll see in a minute .
We 're trying to <unk> the process .
So , this seems to be the <unk> of a <unk> <unk> .
When you get to these <unk> , very <unk> , more than 100 <unk> <unk> , they don 't get to directly the <unk> <unk> .
You get to the <unk> of <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the <unk> .
So , this is an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
<unk> , 12 -- 24 hours , it 's been <unk> just like it was before .
<unk> thousands of organisms that can be able to do that .
These organisms can be completely <unk> .
We had to live under <unk> .
I 'm absolutely sure life <unk> in space , and they <unk> to find new <unk> of water .
<unk> , NASA 's shown that this is going on .
This is a picture of the <unk> that we 've built these <unk> , just using the <unk> with the <unk> design of <unk> <unk> .
The <unk> <unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we 've done a little bit of time ago .
They 're more than <unk> <unk> code .
It 's the largest <unk> of a <unk> structure ever <unk> by man .
It 's got a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> , you 'll be only pages to take this code .
Now , how do we make it work ? How can we <unk> ?
<unk> , <unk> , by a virus is a game .
It 's a little bit more <unk> when you use of the bacteria .
It 's <unk> even when it comes to the <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the <unk> of <unk> .
In <unk> , the <unk> is <unk> in the cell , but we <unk> <unk> that we 're able to make a <unk> <unk> <unk> from one cell to another cell cell to another cell <unk> .
We 've <unk> a <unk> <unk> by a kind of <unk> .
<unk> are different than <unk> .
We 've <unk> some <unk> in more <unk> to decide that to choose what this <unk> .
And then he <unk> it with the <unk> so that they <unk> all the <unk> .
And when we put it in the cell , it was <unk> and <unk> our <unk> , the new <unk> went into the cell .
And <unk> <unk> that we didn 't want to go beyond , but we tried to <unk> more in there .
This is one of the largest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , and it 's a second <unk> to the thousands of new <unk> to that species .
So who thinks about evolution as one <unk> at the time you <unk> don 't have the part of biology .
We had <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn 't <unk> one .
The <unk> <unk> we 've <unk> <unk> .
It 's <unk> , and he 's <unk> the other <unk> as a <unk> , he has <unk> it , and we <unk> with only the cell , and the new <unk> .
it has become blue because of the genes that we 've <unk> .
And in a short <unk> of time , all the <unk> of a kind of <unk> , and you 're <unk> about all in a new species , <unk> on the new software that we 've <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when you get the code that 's <unk> exactly what we 've <unk> you .
Now , this could be <unk> , but it <unk> the software , but it <unk> the software , we can change things in a very <unk> .
Now , I 've already heard that there is not about <unk> -- but it 's going to go from three million years and a half of evolution , and I said that maybe we 're going to create a new version of the <unk> in which we 're <unk> new species <unk> on this <unk> .
Why do that ?
I think it 's quite <unk> when we think about our <unk> .
We 're going to go from six and a half billion people to <unk> billion people in the next 40 years .
Just to give an example : I was born in <unk> .
There are three people on the planet to <unk> in <unk> ; there 's in the ' <unk> , there 's going to be four .
We 're <unk> problems now to find food , water and <unk> , <unk> and <unk> , <unk> and <unk> for six billion people .
We got even more <unk> to do it for nine billion .
We 're more than five billion <unk> , over 30 billion <unk> <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process to <unk> , it will be a huge challenge .
And in more we have to realize all of CO2 from these materials that <unk> in the atmosphere .
<unk> <unk> in the world today , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry just a <unk> about <unk> , and you think about how many different things are <unk> out .
Our <unk> here are <unk> data from the <unk> reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million different genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> , and create more biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> chemistry or <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design and design species to computer .
Well , we don 't know how to be .
We know exactly what the <unk> code is .
We 're <unk> on the <unk> of <unk> .
You 've seen <unk> <unk> from <unk> was a bad experiment .
We 've <unk> <unk> <unk> and third generation that we had enough soon from <unk> to <unk> <unk> value , like <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> food cost of food and <unk> the <unk> would be <unk> CO2 and <unk> the <unk> would be <unk> CO2 in about the first , so we 're working on designing cells that can reach this purpose , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> of <unk> around the world , we 've found different <unk> .
This is a <unk> that we 've <unk> in <unk> .
It 's about <unk> feet deep at the ocean , at the <unk> of <unk> water .
We 're <unk> by CO2 using hydrogen <unk> as a source of energy .
We 're trying to figure out whether we can <unk> the CO2 , that can easily be <unk> by <unk> , <unk> CO2 in <unk> , to drive this process .
So , in the short of the <unk> , we could be able to <unk> what the basic question is what is , we , we have the <unk> goal to <unk> the whole industry .
<unk> . If you can 't do this from TED , where can you ?
It 's a main source of energy .
<unk> , we 're working for using the same <unk> to create <unk> <unk> .
You saw this year with the influence , we always came back a year and with a dollar in less when it 's about finding the right <unk> .
I think what you can change is <unk> <unk> .
And that 's how the future could start to look <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> , and finally <unk> cells .
We 're in so much , we 've been so on <unk> people .
Our purpose is to make a way to live enough enough to try and <unk> . Thank you very much .
I first first of all , I 'll show you , the <unk> possible , some fundamental work , a new technology that we 've brought to <unk> a <unk> a year ago .
This is a environment that you can <unk> is at the local level that you can be <unk> with a huge amount of <unk> data .
We 're seeing <unk> <unk> of pictures with a <unk> , <unk> <unk> and <unk> , for a <unk> <unk> , <unk> , <unk> images .
And it doesn 't matter how big the amount of information that we see , how big these <unk> are these data <unk> or data .
Most of the photographs of <unk> , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It 's not any difference because the only thing that you <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data , <unk> .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> <unk> .
And to say that it 's about the text and not of images , we can do something like that , to actually get really the thing about a text <unk> , not a picture .
It could be a little bit <unk> to read a <unk> book .
I don 't <unk> it .
This is an example more <unk> . This is a <unk> number of The <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure experience of you can read the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> .
We also did something with the corner of this particular number of <unk> .
We created a very <unk> <unk> <unk> <unk> <unk> , much more <unk> than you use in a normal <unk> , and we 've <unk> of the content content .
If you want to see the <unk> of this <unk> , you can see here .
or even other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And we 'll see this <unk> to put the <unk> and other <unk> <unk> , not to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don 't want to lose time , if not to say that we have <unk> <unk> to be able to give them in this field .
These are all the streets on the United States <unk> up a <unk> picture .
So I 'm going to try to something else .
This is actually actually live on the web ; you can see it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research on the very interesting computer that made by <unk> <unk> , a <unk> student , a <unk> student of Washington , with the <unk> <unk> <unk> , <unk> <unk> . A <unk> <unk> .
And it 's alive on the web , <unk> by <unk> .
You can see when we do this kind of <unk> , where we can go from a picture to the other thing , and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually has a meaning .
The <unk> of <unk> of the computer <unk> have <unk> these images , so that they 're all <unk> up to the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> . And so you see some <unk> of <unk> , and these things are all being <unk> at the <unk> level .
I don 't know if I 've got time to show you some other environment .
There are a lot more <unk> .
I want to go directly directly to one of the <unk> of <unk> data , and this <unk> from a <unk> <unk> that we 've done for the first time , I 'm going to work for the first time . I 'm going to show you that we 've got to really show the key that we 've got in the website .
We had to <unk> some <unk> and so on .
This is a <unk> of the <unk> of <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> and <unk> <unk> of <unk> , <unk> <unk> <unk> and <unk> images of <unk> in <unk> , other <unk> and <unk> and <unk> . And they 're saying , you know , these <unk> <unk> <unk> , <unk> <unk> <unk> .
So , I 'm all <unk> images from <unk> and they 're all <unk> to <unk> level like this .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought about going to work to <unk> .
It 's very <unk> <unk> to this kind of <unk> here .
I think that 's a lot of different kinds of <unk> : that 's a lot of different kinds of <unk> : that 's cell phone to those <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can , just look for the <unk> .
Many are <unk> by <unk> , etc .
There 's a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> from the whole memory memory of how to <unk> the earth , from the <unk> of <unk> , and <unk> all that data together .
All of those pictures become <unk> together , more than the <unk> .
You have a model of the whole thing that you get .
Think of this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that you 're going to <unk> , as people who are <unk> , and the <unk> for who <unk> the use of .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of <unk> <unk> <unk> , my picture of <unk> <unk> , you know , all of that data , and I can use as a <unk> point in that space , using the picture of anyone , and have a social experience kind of <unk> and <unk> .
Of course , a <unk> of all this is very <unk> models of every interesting part of the land , <unk> not just by <unk> <unk> and <unk> and images , but that 's memory <unk> .
Thank you very much .
Chris Anderson : I realized what your software is that you 're going to <unk> , in the next few years , all the photographs that 's going to be <unk> <unk> <unk> by anyone in the world will be <unk> <unk> together ?
<unk> : Yeah . What 's doing basically , what 's doing is basically ,
It 's creating <unk> , if you want , between images to images .
And it 's <unk> it at the content of the images .
The thing becomes very interesting , if you think about the <unk> of information that many of these <unk> images .
As you do a <unk> , you get a <unk> , you <unk> a <unk> , and the text on the page has a lot of information about images .
Now , what happens if that picture is going on to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that you can see is really big . It 's a <unk> effect .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to tell you a lot .
One of the main <unk> when you get <unk> and one of the <unk> research is the to be able to live in who has not <unk> the <unk> <unk> , between who <unk> the past in the wind , <unk> the <unk> <unk> , they <unk> the <unk> of plants .
<unk> to think that <unk> <unk> still <unk> beyond the <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that in <unk> , the <unk> <unk> still the <unk> of <unk> , to remember the <unk> of <unk> , to remember the <unk> of the <unk> , and that the idea that the world in which we live in a sense , but it 's just a <unk> model , but it 's just a reality model ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , many <unk> ago .
And , of course , all the <unk> of <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> .
We have to deal with the death <unk> , so we don 't <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture 's <unk> .
It doesn 't matter that the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> of the <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of journey in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> of <unk> , on the <unk> , the <unk> mother of the world .
All of these <unk> are <unk> that there are other ways of <unk> , other ways of moving in the world .
And if you look at a second , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> of <unk> life and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> note as a <unk> <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , your <unk> , your <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being by the human imagination .
<unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we 're and what we can be as as a <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was <unk> at <unk> and <unk> very <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or on the <unk> of the <unk> of <unk> , because it 's <unk> , or -- in the <unk> <unk> -- and you don 't even even even even <unk> at the <unk> <unk> -- that we don 't even even even even <unk> to the <unk> <unk> -- that 's <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a <unk> of <unk> rules .
A language is the <unk> of the human spirit .
It 's the medium with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> <unk> .
And of those <unk> <unk> , while we 're sitting here at least , at least half is no longer <unk> in the <unk> of children .
They 're not going to <unk> to children , which is , unless you know , that they 're dead .
What 's more <unk> than being <unk> by the <unk> , the last last to be the language , the last last to be the language of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or to <unk> the <unk> of <unk> ,
This <unk> <unk> was the state of somebody in the world every two weeks : every two weeks , a <unk> <unk> and he 's <unk> with it in the <unk> <unk> <unk> of a language .
And I know that some of you say , " <unk> 't that ?
The world would not be a better place if you could all the same language ? " So , then we 're all <unk> .
<unk> <unk> .
We need a <unk> thing to say , you can 't talk about their language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> , I mean , very many ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color from the green because the green <unk> is <unk> in the forest , that they <unk> the <unk> .
They have a language <unk> and a <unk> , <unk> , <unk> , " <unk> <unk> , " you have to <unk> a different language .
And all of this has been <unk> in the past <unk> , though the <unk> is that in these <unk> families that they talk about six or seven <unk> because of the <unk> <unk> <unk> nobody 's <unk> .
You start to hear and then you start talking .
I had one of the most interesting <unk> that I lived with , the <unk> of <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> , five <unk> have <unk> contact a <unk> <unk> .
They 've done by the top photographs that <unk> them in <unk> <unk> , and <unk> that this <unk> of <unk> forest <unk> had never seen anything .
They <unk> the pictures from the land , they <unk> to <unk> a form or a <unk> , and they didn 't know anything , they have <unk> that <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> didn 't just like <unk> .
They <unk> with them .
<unk> percent <unk> <unk> was <unk> by themselves .
We 're <unk> at eight <unk> and we found two <unk> cases , and when we <unk> to know , they 've been <unk> that one of them was <unk> so that he died , and then they <unk> it . They <unk> the same . And they did , they had incredible knowledge of the forest .
<unk> could <unk> the animal <unk> , from 40 <unk> and <unk> the species .
<unk> first , <unk> , I was <unk> a really interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> in <unk> society , at the base of the <unk> <unk> <unk> and <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> .
To make sense of the <unk> , I would have to understand the <unk> culture , and that <unk> is not <unk> <unk> .
It 's quite a very <unk> view of the world .
Very interesting .
If you tell me about <unk> the big <unk> of the world , what would you like to do that ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes up , thinking , thinking , that <unk> Africa didn 't have <unk> <unk> . And yes , and that 's the <unk> of these very <unk> <unk> during the <unk> <unk> .
What makes the interesting <unk> is the <unk> of life and death .
So <unk> are <unk> the <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> live in a way that for a minute , the <unk> becomes the <unk> .
So , for the <unk> <unk> , " <unk> go to <unk> to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you can be you for bad ?
So , you see these incredible events : <unk> <unk> in <unk> <unk> , <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of mind , when it 's <unk> in a state of <unk> <unk> .
I <unk> all the <unk> with which I lived with the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of <unk> in <unk> , the <unk> <unk> on the <unk> <unk> <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> , this <unk> , it never <unk> by <unk> .
In <unk> , I 'm <unk> by a <unk> , but their education is extraordinary .
The young <unk> are <unk> by the families to three or four years , and they live in a world <unk> and <unk> <unk> <unk> to <unk> <unk> <unk> for 18 years .
Two <unk> of nine years <unk> of <unk> , by the way the nine months of <unk> that <unk> in the <unk> of the <unk> <unk> .
And they 're <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> -- or to say the <unk> <unk> .
The <unk> of this incredible <unk> , they 're <unk> out and for the first time in their lives , at the age of 18 , see an <unk> . And in that moment of the first <unk> , when the sun <unk> the <unk> , when the sun <unk> , all that they have been <unk> in <unk> . <unk> does this . <unk> a <unk> . <unk> does a <unk> go and says ,
" <unk> ? I 'm going to tell you .
It 's <unk> . Now it 's <unk> . "
They 're called the big <unk> and they say , <unk> <unk> , we 're the <unk> of the world 's <unk> .
This <unk> level is extremely important .
When we think about the <unk> and the <unk> environment , and the old story of <unk> <unk> , which is a concept in his <unk> or maybe <unk> <unk> <unk> and say that these <unk> are closer to the Earth .
The <unk> <unk> are not <unk> or <unk> by <unk> .
There is no space for these things in the <unk> <unk> or in the <unk> <unk> , but because of time and <unk> , they created a <unk> of the Earth , they created a <unk> of the Earth , they 've been <unk> by the way , the Earth can live only because it 's <unk> by human consciousness .
What does that mean ?
It means that a <unk> of the <unk> that <unk> <unk> the mountain is a <unk> spirit that <unk> the mountain , which <unk> is a human being <unk> , and it 's going to be very different relationship with the mountain or the place , or the <unk> of the <unk> that <unk> a mountain <unk> to be <unk> .
which is a <unk> of a spirit or a <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
This has made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> and the <unk> <unk> and the <unk> <unk> that live in the world , <unk> that they live in the <unk> <unk> .
If you can <unk> that these <unk> can actually create different , we start to understand some of them . We could actually create some of their <unk> . They do this <unk> .
I 've <unk> this picture at <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> of <unk> <unk> .
What makes the <unk> is not the potential <unk> of the <unk> , but it 's <unk> . It 's <unk> by two <unk> .
On one hand , this <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that you 'd <unk> a little bit , but it 's <unk> with the <unk> of a <unk> 's family said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> , <unk> .
If you 're going to see the <unk> <unk> <unk> , the <unk> , the <unk> that they do from a different <unk> of <unk> , <unk> has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> 't create a <unk> of electricity . It doesn 't create the <unk> of reality .
I often was with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the ' ' <unk> in the ' <unk> .
<unk> my <unk> , you can 't <unk> these <unk> as a <unk> because if you 're done you can 't do to say to any <unk> . The <unk> can 't be <unk> because they 're <unk> by a <unk> that 's <unk> in the <unk> , <unk> .
It 's possible to be <unk> to only if you could <unk> with other <unk> <unk> .
Now it 's the nice : the <unk> that are <unk> in this <unk> are <unk> , the same kind of necessary to <unk> the <unk> . The question <unk> <unk> : in a <unk> of <unk> species , like these <unk> to <unk> two <unk> , they don 't like that , but if you <unk> this way , they create a <unk> version that 's <unk> to the <unk> of the <unk> ?
We use the great <unk> of <unk> and <unk> , which can be <unk> .
But if you go to the <unk> , we 'll be " The plants are . "
What does that mean ?
This <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , who <unk> in the forest , and our eyes <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> the <unk> of their <unk> will be called " <unk> " <unk> " <unk> " <unk> " -- I said , " No . "
The solution is : you take the <unk> <unk> in a night , full moon <unk> and <unk> <unk> with a different <unk> .
With this , you don 't know , but it 's much more interesting than <unk> <unk> .
Now , it 's that even the ones of us who have <unk> <unk> <unk> , but in some way to <unk> the <unk> of history of our real history , as a <unk> , as a real world , and <unk> <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or <unk> <unk> , but rather as the one was where we <unk> and <unk> or <unk> <unk> the <unk> of the <unk> diversity of <unk> and <unk> and <unk> on the planet . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life .
And the problem is not technology .
<unk> <unk> didn 't have <unk> to be <unk> when they put out of <unk> and <unk> as the <unk> have <unk> to be <unk> when they put up and they <unk> .
It 's not the technology or technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> of <unk> .
And if you look at the world , you 'll see that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk> .
<unk> who <unk> <unk> <unk> in the <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that has been <unk> in the forest to a generation of <unk> , and now <unk> to the <unk> and the <unk> <unk> on the <unk> <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> away from the <unk> <unk> , where the <unk> <unk> <unk> ,
We started to <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the disease that are <unk> with the discovery of <unk> .
If you put them on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of political <unk> .
As a <unk> <unk> , <unk> physics of a <unk> , is <unk> at the <unk> level , but <unk> , the <unk> of <unk> 's life of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's part of development .
And you can 't understand the <unk> of the <unk> until you start .
And I <unk> miles from <unk> in China through the <unk> <unk> , and I started <unk> with a young <unk> , but only <unk> to <unk> , I realized what 's behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it was <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> who 's brought the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken of <unk> in <unk> at age of two <unk> years of her <unk> because he couldn 't live without him .
The <unk> , which he did the same , was <unk> in <unk> .
<unk> has <unk> a <unk> <unk> <unk> , and for this <unk> , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the spirit of <unk> is by <unk> present .
And then it 's all the way to a choice .
Do you live in the <unk> world of <unk> or we want to <unk> the world of diversity of diversity ?
The great <unk> <unk> <unk> , before he died , he said that his greatest fear was that , in our going to this <unk> view of the world 's human imagination , not only <unk> the whole <unk> of the human imagination to a <unk> <unk> of the human imagination , but a day we <unk> <unk> that were there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , that has given us , agriculture , which has done us in the <unk> of <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , I didn 't think we have answers to all the challenges that we could be <unk> in <unk> to come .
When these <unk> <unk> of the world , they say what it means to be human , <unk> with <unk> <unk> .
And it 's in these answers that we all <unk> the ability to be what we are : kind of <unk> , that has to <unk> all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I 've <unk> this picture on the north of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> , he <unk> me the wonderful story of her <unk> .
The government <unk> was not always <unk> with the <unk> <unk> and in the ' <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man 's <unk> <unk> .
<unk> , family , <unk> for her life , <unk> <unk> all of his <unk> , and all his <unk> .
You want to know that <unk> don 't <unk> , they 'll <unk> it .
The <unk> of <unk> in <unk> were made of fish <unk> in skin .
The <unk> of this man didn 't <unk> by the night or the <unk> that <unk> .
It 's <unk> , you <unk> the <unk> in skin <unk> and <unk> in your hand . When I did they <unk> , they <unk> them , they <unk> them and they <unk> them and they <unk> them and they <unk> a <unk> .
He 's <unk> <unk> on the <unk> of this <unk> <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog created a <unk> , with the <unk> <unk> , he created a <unk> , he has <unk> another dog , and he 's <unk> on the <unk> , <unk> <unk> in <unk> .
Do you want to talk about <unk> with nothing ?
<unk> <unk> <unk> the <unk> government has <unk> to the <unk> control of a <unk> area of a larger <unk> area of California and <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's all the resources that 's <unk> .
One example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's quite <unk> at least to the people of us was in these <unk> <unk> of the planet , that they realize that they 're not not <unk> at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these children , like dreams , they become part of the <unk> of hope .
<unk> , we <unk> <unk> , we 're <unk> that the political will never be at all .
I want to say <unk> ,
<unk> are not <unk> , but we believe that stories can change the world , and perhaps we 're the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to <unk> us from what they were <unk> by how they saw and , they <unk> , <unk> , once the central <unk> of <unk> : the world of <unk> , the <unk> world of <unk> , and we have to find a <unk> of life in a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some some things that I wrote in this book that I hope you 've already heard and <unk> <unk> a few <unk> , in case you don 't know .
I want to start with what I call " the <unk> <unk> . "
<unk> <unk> of what ?
The <unk> <unk> of all the society will be <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do that is to <unk> the freedom to do that is to <unk> the <unk> . "
The reason is , on the one side , in the fact that freedom is <unk> , is <unk> , <unk> , <unk> for human beings .
And it 's in fact that if we 're <unk> , each of us can act to do that to do everything that we <unk> our <unk> , not nobody who <unk> in our own name .
The way to <unk> the freedom is to <unk> the choice .
More choices people are <unk> , more <unk> , and more the freedom , more than they are <unk> .
This is , <unk> , it 's so <unk> <unk> in society that no one <unk> to <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my <unk> . It 's not particularly big .
I got a very simple note on the <unk> to <unk> .
In my <unk> , there are <unk> , <unk> , <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that no one of the <unk> <unk> , that no one of the <unk> <unk> in <unk> .
That 's what the <unk> is .
Then you go to the store <unk> to buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> , there 's a great number of <unk> <unk> .
We can do six million different <unk> using the <unk> that there are in one just a store .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services , <unk> , who were <unk> by <unk> <unk> .
You <unk> the phone , you don 't <unk> it .
And a <unk> of that , by the way , was that the phone would never <unk> .
These days are gone .
We 've got a <unk> <unk> of <unk> , especially in the cell .
Here 's cell phones .
My <unk> is in the middle , <unk> , <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven 't seen this yet in the store under the house , you 're very very soon .
And what 's the end of the thing that happens is that people get into the <unk> and does this question . And you know what 's the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't face <unk> .
So , in other <unk> of life that are much more important than <unk> , you know , the same <unk> of choices .
<unk> <unk> : It doesn 't happen in the United States that you 're <unk> from <unk> and the <unk> <unk> you what to do .
Instead , you get out of the <unk> , and the <unk> says , " OK , could do A , or you know , " he said , " Well , you know , " <unk> , " <unk> , " has these <unk> and these <unk> . What do you like ? "
You ask them , " <unk> , what do you want to do ? "
And the <unk> says , " He 's got these <unk> and <unk> , and <unk> has these <unk> and <unk> . "
" What do you do ? "
And you say , " <unk> if you were me , what would you say ? "
And the <unk> : " But I 'm not her . "
We call the " <unk> <unk> , " <unk> <unk> , <unk> that makes it seem a good thing .
But actually it 's not that a <unk> the weight and the responsibility to make decisions that knows something , <unk> the <unk> , <unk> , to <unk> that doesn 't know -- and it 's almost certainly <unk> -- and so , of course , is <unk> -- and it 's the patient .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it doesn 't make sense , because we can 't be <unk> .
But if we can 't <unk> , why do we get them ?
The answer is they want to <unk> , we call the <unk> <unk> to <unk> the <unk> .
And so , as a fundamental way , as our <unk> is a choice , as you see in this <unk> . " We don 't want to <unk> kids . <unk> their sex at the right time . " Don 't get a <unk> . " We have to <unk> them .
And we can <unk> how many times we get us .
Which means that every <unk> , <unk> , you have to decide what kind of person , you have to decide what kind of person .
<unk> to the family and <unk> , a long time , the common perspective , almost for anyone , was that you <unk> the <unk> early early as possible , and you could get children as soon as possible .
The only real choice was with who , not when , and not even what to do later .
<unk> , it 's really <unk> to play .
They were very smart students , and they <unk> their 20 percent of the <unk> at a time .
And not because they 're not <unk> , not because they 're <unk> .
but why are I <unk> , I 'm going to say , " <unk> <unk> or not ? "
" <unk> <unk> <unk> later ? I 've got to think about <unk> <unk> , or the career ? "
They 're <unk> <unk> .
And they try to answer these questions , even if this <unk> , they don 't like the <unk> that they don 't get a good <unk> to my <unk> .
And they really have to do that . They 're important questions .
Now , the work : we 're <unk> , as a <unk> <unk> , because technology technology allows us to work every day , from every day , on the planet , <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say to nobody , where the <unk> works .
I don 't tell you , because I want to use that .
What does , this incredible freedom of choice that we have about the work ? It 's that we have to decide , <unk> at all , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone in a <unk> , the <unk> in the other , and the <unk> , <unk> , on the <unk> .
And even if I 'm <unk> , every minute that we see our son , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to <unk> this letter ? "
And even when the answer is , " no , that makes the experience of your son very different from what would be in other conditions .
So , from any <unk> , you look , <unk> things , small objects , materials and <unk> of life , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but it was a question of choice .
The world of today is to this : The <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
I love this choice is actually <unk> two effects effects of people .
The first , <unk> , is that it makes <unk> instead of <unk> .
With a lot of <unk> between which choice , it becomes very difficult to do it .
I 'll give you an example of <unk> : a study <unk> <unk> <unk> .
A <unk> of my <unk> has had access to the data , the <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she discovered was that for every 10 <unk> that are <unk> , the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
With 50 <unk> <unk> , there 's 10 percent of <unk> <unk> at when they 're just available to five to be five percent of them . Why ?
Because with 50 <unk> <unk> , which one choice , is to <unk> difficult to decide , and the choice is <unk> .
And in <unk> , and again , <unk> , <unk> , and of course , <unk> , and of course , <unk> never comes .
<unk> that doesn 't mean just , these <unk> <unk> food to <unk> because they don 't have enough money , it 's also going to say that the decision is so <unk> that they also <unk> <unk> <unk> <unk> of work .
They 're not <unk> , they 're <unk> up to five <unk> per year from the <unk> of work , which would be well well <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it 's going to be the world like this .
" And to end , for the <unk> : <unk> , <unk> or <unk> ? "
I just make the right decision , if it 's for the <unk> , isn 't it ?
You don 't want to pick the wrong wrong , and you 'll get the wrong <unk> .
So this is the first effect . The second one is that even if we can <unk> <unk> and make a choice , at the end of how to <unk> states with less <unk> between which choice .
And this is for several reasons .
One of them is that with many <unk> between choice , and they 're not perfect , it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what happens is that the <unk> <unk> us to <unk> the choice , and the <unk> <unk> <unk> by the <unk> decision , and the <unk> , and the <unk> <unk> <unk> by the <unk> decision ,
even when it was a <unk> decision .
The more choices is , the more choices to <unk> than any <unk> that 's <unk> .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well as as the value that we give them to things from what we <unk> .
<unk> rest , when there 's many possible <unk> , it 's easy to <unk> the <unk> of <unk> <unk> and be less <unk> than the <unk> <unk> .
This is an example . I 'm <unk> with all the one that 's not New York .
But that 's what probably <unk> .
There 's this <unk> <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
I don 't know anything . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are away . "
" <unk> <unk> <unk> in front of the home . "
And it <unk> two weeks , I 'm going to go from the idea that 's going to <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have from <unk> , the more the <unk> <unk> .
Here 's another example .
This <unk> many things tells us about this .
It 's about the moment , and perhaps a living slowly .
But the most important thing is that you say , you 're going to try to do other .
The things that they don 't have many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
Once the <unk> were just one like , they were one like , and they were <unk> , only after they had a life and they <unk> a lot of times , they would go back to go well .
So , I started to <unk> a new <unk> when the <unk> got , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " Do you want to <unk> <unk> , <unk> <unk> , <unk> ? "
Do you want them to <unk> or <unk> ?
" Do you want them to <unk> ? "
" <unk> wants to <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit of I was able to say , " I want the guy -- that was the only guy , " he had no idea what was , so for an hour , I 'm <unk> all <unk> , and then I was <unk> by the store , <unk> , with the best <unk> <unk> that I ever had .
It was the <unk> . With all that choice , I had <unk> the best .
But it was worse .
Why ? I wrote a whole book to <unk> .
The reason I was , the reason I was , with all my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't know anything about <unk> when I just <unk> a guy , but when I was going to be 100 different , I would say , at least one of the kind of had to be perfect .
And what I had been <unk> , but not a great thing .
After I <unk> that <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in people 's lives not doing that <unk> the <unk> of the <unk> of the <unk> .
And this <unk> <unk> , even when the results are good .
No one in the world of <unk> , if you realize .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth is to be more than that .
" And it was better when it was worse , " The reason he was better when he was worse , it was <unk> to be <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You 've never got <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to do . "
I mean , little <unk> moment -- that I 'm really <unk> and my wife is really <unk> .
I couldn 't do that , I didn 't <unk> .
But <unk> , it doesn 't always be a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there is just that kind of <unk> is that when you 're not <unk> , and I 'm going to ask , " Why ? "
" Who is <unk> ? " The answer is <unk> .
The world is <unk> . What can I do do you ?
When you have hundreds of types of <unk> , and you get a <unk> , and you 're a <unk> , and you 're the <unk> , and you know , you 're a <unk> , and you 're going to get the <unk> , and you 're going to get you .
I could have better .
With hundreds of <unk> available , there are no <unk> for the <unk> .
So when people make decisions , even if they <unk> , they 're <unk> <unk> and they 're <unk> to them themselves .
In the last few years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is just that people have <unk> experiences because the standard is too <unk> .
And when they have to <unk> this situation they think they 're <unk> .
So the end result is that in general , we 're better , <unk> , but we 're going to be worse .
I 'll let you <unk> .
This is the <unk> <unk> , what we all <unk> to do good and it 's completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than <unk> at all , but this doesn 't have much choice to be a little bit of choice .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level that the choices <unk> our lives .
Now , from the <unk> <unk> -- I almost finished -- from the <unk> of <unk> , the <unk> is <unk> .
What it allows all this choice in the <unk> society is the <unk> material .
There are many places in the world , and you know , in <unk> <unk> , where the problem is that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> that I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked yesterday about how the <unk> and <unk> <unk> to <unk> <unk> to <unk> are <unk> . It 's a <unk> <unk> .
I mean , these choices , <unk> and <unk> , not that they 're just <unk> .
They 're <unk> <unk> .
They do worse .
If you know , what in our society allows them to be <unk> choice was <unk> in those where people have too few <unk> , it would not just be their life to <unk> , but also our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well well , not just the poor people -- because of this choice in <unk> that us .
And to end , " <unk> , you can become everything you want to be --
<unk> , people of culture , <unk> : " What would you like that ? "
" It 's <unk> that you can 't get to <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , I realized that that that fish knows that that fish knows .
Because the reality of the <unk> is that if you <unk> the <unk> , so that " everything is possible , " you can 't <unk> the freedom . You <unk> the <unk> .
If you look at the <unk> , you know , you could <unk> the <unk> .
<unk> <unk> , and they <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
