<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , has had the size of three million years , was the size of the United States <unk> , <unk> 40 percent .
So , this <unk> the <unk> of the problem because it doesn 't show the ice .
<unk> <unk> <unk> is , in some sense , the heart <unk> of global warming .
They <unk> <unk> and <unk> in summer .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you can <unk> to the blue <unk> .
That 's the ice in <unk> , which <unk> in summer .
You can see that the <unk> ice , of five years or more , is like your blood , which here <unk> from the body .
In 25 years , in the way , in the way .
This is a problem because the <unk> <unk> of the <unk> around the ocean around the <unk> where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> from <unk> .
<unk> to the <unk> of the <unk> <unk> , that <unk> <unk> could <unk> , that <unk> this point of not <unk> .
In some <unk> , in <unk> , the <unk> is already <unk> from the water .
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's fine . <unk> : She 's fine .
And a reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> river .
<unk> had never <unk> <unk> .
This is the <unk> river in the <unk> of <unk> .
If you want to know how the sea level to <unk> to the sea level to the <unk> on <unk> , here is where the sea level .
These <unk> are <unk> .
On the other hand of the planet : <unk> , the greatest <unk> of ice on the planet .
The last month , the scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at six feet of the <unk> , like in <unk> .
<unk> <unk> , the greatest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
<unk> percent of the world 's population <unk> <unk> from the <unk> .
<unk> <unk> : This <unk> is the source of <unk> water .
<unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , <unk> , <unk> <unk> is 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they 're <unk> .
<unk> <unk> in the world leads to a <unk> increase in the world .
<unk> <unk> are <unk> to a <unk> out of the normal and <unk> .
<unk> times more <unk> in the last 30 years than the <unk> .
This is a <unk> of all <unk> .
If you look it in the context of it , if you can see it in the <unk> .
In the last five years we 've <unk> 70 million <unk> of CO2 every day .
Look at the <unk> area , from <unk> , to <unk> , and on both parts of the <unk> <unk> , where there 's a <unk> of oxygen in the ocean .
The <unk> of global warming , with <unk> , which is 20 percent , <unk> use <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together with China .
And they 're going to build a lot of other <unk> .
But we 're <unk> to a <unk> of the direction .
These are the <unk> projects over the last few years and some <unk> of <unk> .
And every way , there is a political in our country .
<unk> and <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to give something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> <unk> .
You might have seen it on the <unk> .
This is the second largest <unk> <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy guy .
It 's <unk> here in America , and it <unk> our economy .
<unk> <unk> is <unk> .
It 's <unk> , <unk> , <unk> and <unk> <unk> the <unk> .
<unk> : <unk> here is a lot of <unk> <unk> .
The greatest <unk> society on the <unk> is <unk> <unk> . This is her <unk> .
<unk> : <unk> <unk> : <unk> -- Al <unk> , <unk> , <unk> , <unk> <unk> -- they don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> <unk> has <unk> two <unk> .
This is one of them , one hand .
<unk> : <unk> : <unk> . <unk> we see <unk> climate change as a <unk> <unk> in our business .
So , our <unk> is a great amount of money in a <unk> <unk> to <unk> and <unk> the truth in <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also also a good <unk> .
So we don 't <unk> of climate change .
We want to do us .
<unk> : <unk> : <unk> -- you 've heard -- you 've heard a lot of it .
So , I 'm going to take a turn into a <unk> for <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the major <unk> of global warming , but the <unk> technology that you see changes everything .
<unk> : <unk> technology <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic issue and the national security of national security .
<unk> : <unk> : America is in crisis ; the national security crisis .
The <unk> that <unk> all : our <unk> from <unk> <unk> , like <unk> and oil <unk> .
Now , there 's a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America at work , <unk> more <unk> , and to help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : That 's <unk> energy to America .
One of the most <unk> ways of <unk> to <unk> from <unk> that <unk> our planet .
<unk> : The future is here . <unk> , a new network .
<unk> <unk> 2 : <unk> for <unk> jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A <unk> <unk> <unk> says , " If you want to go to , go from alone .
If you want to go back , go . "
We need to go far , quickly .
Thank you very much .
<unk> year at TED , I did a <unk> on <unk> .
And I decided to <unk> it up how the car works .
So , here we were . And for the ones that the other time , were not , the <unk> scientific experiment ever <unk> -- <unk> miles of <unk> .
His job is to <unk> the conditions that were in the <unk> of a second from the beginning of the universe -- to <unk> million times a second .
That 's just <unk> .
This is the car under <unk> .
We <unk> these <unk> <unk> in the <unk> .
This is what I work . It 's called <unk> -- <unk> feet , and it has a <unk> feet .
This is a picture of <unk> in building so you can see the <unk> .
The <unk> of last year we <unk> the car for the first time .
And this picture was <unk> .
It was because of <unk> <unk> in the control room .
It 's a picture of the first <unk> of particles that had done all of the <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when you <unk> that picture the 10 <unk> , you know , the <unk> that the car <unk> , which is a great <unk> .
I don 't know if that was this to <unk> us more or this , when somebody <unk> on Google and <unk> that the page was this .
That means we had a <unk> impact beyond that scientific .
<unk> a week later , there was a problem with the car , because of these <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . It 's too <unk> . It 's too <unk> . "
And instead they can do it because when they 're very <unk> <unk> .
So , <unk> degrees <unk> , to a temperature <unk> at the <unk> of space between the stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's about 30 <unk> .
They got about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now , they 're all <unk> to their <unk> .
<unk> the end of <unk> the <unk> will be again again .
We <unk> it , and we 're trying to get <unk> data to <unk> or <unk> , and so on our <unk> to find what the <unk> are the universe .
Now , of course , in some ways , these <unk> <unk> the <unk> of science and engineering engineering of <unk> . It 's easy to <unk> .
I think that the fact that it 's so difficult , the fact of go beyond <unk> , I think that 's the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> , who , <unk> , <unk> of the <unk> experiments of <unk> , his <unk> was Michael <unk> , " <unk> is <unk> for the progress of the human mind as <unk> that the ideas of science as <unk> that the ideas of science are <unk> , that there are no <unk> in nature , that there are no new <unk> , that there are not <unk> in nature , that there are no new <unk> .
Thank you .
I want to start with <unk> to <unk> when , as children , <unk> with <unk> .
<unk> as <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> problems .
The <unk> <unk> is <unk> to the way that most of the world around us .
So , from <unk> from <unk> of our <unk> with objects , with <unk> <unk> , and my <unk> <unk> , and my <unk> <unk> , and I started <unk> , " And if we use a computer , instead of only <unk> as a digital <unk> that <unk> that <unk> on a <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> in a <unk> , <unk> <unk> <unk> information with both <unk> , <unk> <unk> <unk> that <unk> on a <unk> , <unk> , <unk> <unk> that <unk> <unk> a <unk> , <unk> , <unk> <unk> <unk> that information
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
In a words , a <unk> is a <unk> computer as a <unk> .
In a words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> them , they can <unk> them , and they have a screen and a radio <unk> .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> digital information .
And as they become more <unk> , <unk> of the <unk> of the other , of the other , and as they become more <unk> , <unk> of the movement , of the other , of how we can explore and <unk> <unk> .
Let me start with a simple example .
This <unk> is <unk> to show : if you <unk> it in a direction , the video , the video <unk> so , if you go to the other hand .
These <unk> <unk> are <unk> of others .
If you <unk> them , you get to what they are around .
If they come , they can <unk> it and they can <unk> a little bit .
If they come , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We had one of the interesting <unk> of the <unk> was the <unk> that we could use common on data data , for example , <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> the color of the central where you 're <unk> .
and I can <unk> it to <unk> the <unk> of the central color , where you get .
If you get too much , we can <unk> a little bit .
There are also <unk> possibilities , like <unk> , like <unk> , and <unk> , and <unk> the <unk> that people can try things things up with things , and <unk> the results immediately .
I 'm --
This is a <unk> sequence that I do with a <unk> program .
Here we have a <unk> game that 's in half of <unk> and <unk> .
<unk> , at every <unk> , <unk> a letter on every <unk> , <unk> , every <unk> , <unk> , at every <unk> , and when you were <unk> , and when you were <unk> him <unk> on a <unk> .
Then , after about 30 seconds , you get a new <unk> of <unk> and <unk> and new <unk> to try .
Thank you .
Here 's a little kids here in <unk> at <unk> <unk> , I did that I <unk> them and I <unk> a video .
They 're very <unk> .
And one of the interesting things of <unk> is that you don 't have to give people a lot of <unk> .
You just say , " <unk> " <unk> " , " and they know what to do .
Here are other people who <unk> it .
This is our <unk> <unk> <unk> , <unk> <unk> , there .
He really wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> .
It had to build a tool for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , here 's where the sun is coming .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> . <unk> ! Yes !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I 'm going to tell you .
<unk> : <unk> !
<unk> : That 's a story with final <unk> , and it can decide how to do it .
<unk> : That 's a story with final <unk> , and it can decide how to do it .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time I show you is a tool , made , and made <unk> and <unk> music .
It 's a tool that 's a recently that we have , to <unk> and <unk> music .
<unk> here are <unk> as a <unk> , bottom and <unk> .
<unk> of these have four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of your <unk> .
And they just <unk> a " sound " and a " sequence . "
These are the effects of alive , like <unk> and <unk> .
I 'm going to <unk> it to a particular sound and then <unk> to <unk> .
And then there are the effects of time and <unk> , which <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> : <unk> a <unk> in two <unk> <unk> , " <unk> " <unk> " <unk> " , " <unk> " <unk> " . "
Now , let 's take a <unk> line .
<unk> : <unk> : Now , <unk> <unk> .
<unk> : <unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of alive .
<unk> : <unk> : I can <unk> the entire sequence time from one side or another .
<unk> : <unk> : And now we 're going to <unk> the bottom to give more <unk> .
<unk> : <unk> : I can <unk> the sequence .
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> more or more <unk> .
And now , finally , I can <unk> the entire sequence of the <unk> on the left <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> to how our brain work and body .
And today , I had time to show you one of the results of this path , and even some <unk> that we 're trying to get out of the lab .
The concept that I want to <unk> is that 's <unk> this new generation of objects to <unk> the media , that <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and love of my life .
And I don 't expect that to change .
But , said that , " <unk> is what happened in my life and my career , which led to <unk> the whole relationship with this work .
The particular thing is that I wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And the result is that everywhere , the people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
<unk> to me now everybody <unk> and say , " You don 't fear you 're not going to be able to do better ?
You don 't fear to keep writing for all of life that you could make a book that can <unk> to someone ? "
<unk> that can <unk> to someone ? "
It 's <unk> , you know .
But it may go worse , except that I remember more than 20 years ago , when I started to say to people -- I was a <unk> -- I wanted to be a <unk> .
<unk> to <unk> <unk> from fear .
And people say , " Don 't you know you don 't know to be able to do success ?
You don 't fear that the <unk> of the <unk> <unk> ?
You don 't fear to do this <unk> for all of life without any of it , and you have ever come out and die of <unk> with the <unk> 's mouth with the <unk> <unk> 's mouth with the <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is : " Yes . "
Yeah , I fear of all those things .
I 've always had fear .
And I fear of many other things that people could not <unk> .
Like <unk> and other things <unk> .
But , as it is about the writing what I thought and <unk> is why ?
Is that <unk> ?
It 's <unk> that anyone who who <unk> <unk> to be <unk> from a job that you feel like you were <unk> to do .
But what about this particular is that in the <unk> <unk> to <unk> <unk> in a way that other <unk> do not ?
How did you have a <unk> and I didn 't remember once in his <unk> , and I didn 't remember once in his <unk> , when he was asked if she was afraid to be <unk> ?
It had never -- that <unk> of <unk> John , how do you go ?
<unk> 't you like that , <unk> ?
<unk> , <unk> , engineers as a group of certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all that , we have this <unk> of being <unk> <unk> .
And he doesn 't want to look at the <unk> of the <unk> <unk> that , only in the <unk> century , <unk> , <unk> young and often for them .
And the people who don 't have <unk> to be really <unk> by their <unk> .
<unk> <unk> , before you die in the last <unk> said , " Every book has <unk> me a little <unk> of <unk> about the work of your life .
But we don 't have to <unk> when we say that because we heard these things so long that somehow we had <unk> and <unk> that creativity and <unk> are in some way that creativity and <unk> are in some <unk> way and that the art , at the end , we always <unk> .
And the question I want to show you to all here is : you agree with this idea ?
So , OK , that 's fine -- because I 'm going to get from a <unk> <unk> to me .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> in the next century .
I think it 's better to <unk> our great <unk> to live .
And I certainly know , in my case -- in my <unk> -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> the <unk> in which I 'm in my career .
<unk> -- <unk> , look , I 'm pretty young , I have about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything that <unk> of now in the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we 're all <unk> more or less friends here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> , what thinking .
You know this is the kind of thinking that leads a person to start <unk> to <unk> at nine in the morning and I don 't want to do it .
I love to continue doing this work that I love .
So , the question is the question , how ?
And so , it seems to me , after many <unk> , that the way of working is to create a <unk> <unk> , OK ?
I have to find a distance of security between me , which I 'm <unk> , and my <unk> <unk> on what <unk> <unk> . And as we 're going to get <unk> . And as I went to <unk> the time , as we start looking through time , and find other society to see if you have better ideas and more <unk> ideas and see if you have better ideas and more <unk> ideas to see if you have better ideas and more <unk> ideas to see if you have some <unk> ideas and more
about how to help people <unk> <unk> <unk> of creativity .
And that research took me to <unk> and <unk> <unk> .
<unk> because they were <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
And he thought that creativity was this <unk> spirit and <unk> to <unk> men from some <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from a long way .
<unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
which is <unk> , because <unk> didn 't really <unk> that a <unk> was a particularly intelligent .
And I thought a <unk> was this kind of <unk> that <unk> <unk> literally <unk> in the <unk> of a study of a artist , a little <unk> , and that <unk> out of <unk> <unk> the work of the artist and <unk> the <unk> of that work .
<unk> <unk> , here is the distance of which I talk about -- that <unk> that <unk> you get from the results of your work .
And everybody <unk> that was so that you <unk> , right ?
So , the artists were <unk> by <unk> things , like <unk> , like the too <unk> , right ?
If your work was <unk> , if you have a <unk> all of the <unk> , everybody <unk> that <unk> had been <unk> by this <unk> <unk> .
If your work <unk> , it was not all your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so , people <unk> the creativity <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human being in the center of the universe above all the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the
This was the <unk> principle and people were <unk> and people who were <unk> to think that creativity was completely <unk> from <unk> .
And for the first time in history , <unk> to <unk> this , or the artist as a <unk> that has to a <unk> that to a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you 're going to be like a <unk> person to believe that you 're like a <unk> , <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> is a <unk> responsibility for human <unk> .
It 's like asking someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And if this is true , and I think that 's the question , the question is , and now ?
Can we do it ?
<unk> to go back to a <unk> understanding of the relationship between human and <unk> .
Or maybe no .
Maybe we can 't <unk> 500 years of thinking in an <unk> talk in an 18 minutes .
And there 's probably people in the audience who <unk> <unk> <unk> on the <unk> of , <unk> , do that <unk> people <unk> to <unk> on their projects .
You probably don 't tell all that .
But the question I would like to <unk> is -- why ?
Why don 't you do that ?
Because it makes more sense of anything else I ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , everybody here -- you know , you don 't <unk> .
And in fact , it can sometimes be completely <unk> .
I did this <unk> with the extraordinary <unk> <unk> <unk> , who has now 90 years , but it was a <unk> for all of life and told me that during his <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and <unk> it , in the <unk> , and <unk> it , in if , a <unk> <unk> .
He told me that was like a <unk> <unk> .
And that <unk> <unk> to her from <unk> .
You had to come , because he did <unk> the land under his feet .
I decided to have one thing to do with that point and words , " <unk> as a <unk> . "
And he came back to home and he was <unk> from this <unk> , and it wouldn 't have to do anything that take a piece of paper and a <unk> enough enough to , while , <unk> and <unk> on the page .
<unk> times , she didn 't get enough enough , so <unk> and <unk> and <unk> and <unk> and <unk> without being able to get to home and <unk> through and she would <unk> through and she would go through the <unk> , and she had <unk> through the <unk> , as she said , " another <unk> . "
Then there were those times -- this piece , the <unk> , there were times when was almost <unk> when the <unk> was <unk> , OK ?
So , he was <unk> and he was looking for the paper and she was looking at the paper and <unk> her , and she was like , and she was like if she was <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would have been <unk> on the <unk> and <unk> , but the <unk> , the <unk> to the last word to the first .
So when you <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> .
I 'm a <unk> , and my way to <unk> is ; I 'm a <unk> at the same time and <unk> and work and <unk> on top .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I 'm sure many of you <unk> that you have to do it .
You know , even if the work and ideas I <unk> to <unk> from a certain source , I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it to it in a way to lose your head , but rather , what does it take <unk> ?
As I 'm <unk> , the best example I <unk> that I have a <unk> <unk> <unk> , which I 've been a different time ago for a <unk> .
<unk> of this , and you know , <unk> , <unk> , for the <unk> of life was the <unk> of the <unk> <unk> , <unk> these <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he was <unk> , and a day while he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> fast and all of a <unk> this little <unk> of <unk> , that 's coming into his head as <unk> , <unk> and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , but he doesn 't know how to <unk> .
It 's got no piece of paper , it has no <unk> .
So it starts to feel this kind of <unk> <unk> to grow in him , and I 'm going to lose , and I 'm going to <unk> from this <unk> song .
I 'm not enough <unk> enough , and I can 't <unk> enough . "
And instead of going to <unk> , they <unk> .
<unk> the whole process and <unk> something completely new .
You just know the sky and said , " <unk> , you see I 'm <unk> ? "
" <unk> <unk> you that can write a song now ?
If you really want to <unk> , <unk> in a <unk> moment when I can take care of you .
<unk> , <unk> to <unk> another today .
<unk> <unk> <unk> <unk> . "
And his <unk> process , he <unk> after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> that <unk> was <unk> when he had been <unk> when he had been <unk> , the <unk> that <unk> out of him , <unk> , he had to be a <unk> thing .
but I <unk> this <unk> , wonderful <unk> a conversation with <unk> and this thing <unk> and <unk> that it was not <unk> .
So , how much you have to change a little bit of the way I <unk> and already <unk> once .
This idea , I was when I was " <unk> , <unk> , <unk> , " and <unk> in one of the <unk> of the <unk> that we 're all working on something and we don 't get a <unk> , that 's going to be a <unk> , that what the <unk> book .
Not just <unk> , the <unk> book .
And I started thinking about <unk> this project .
But then I 'm <unk> to <unk> that <unk> to air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a corner of a room .
And I said , " <unk> , what , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , "
Because as you see I 'm <unk> everything I have , I have no more of this .
So if you want it to be better , you have to <unk> and do your side .
OK . But if you don 't do it , you know what you don 't do it , I 'm going to <unk> anything .
<unk> to write the same because it 's my work .
And I would like you to <unk> that I 've been <unk> to do my <unk> . " Because it 's so , OK -- <unk> does in the <unk> of the <unk> of the <unk> of the moon , <unk> <unk> , <unk> <unk> , <unk> <unk> that <unk> , <unk> music that <unk> hours for the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a lot , you know , something , and one of these <unk> artists actually <unk> .
And I know you know what I 'm talking about , because you 've all seen it , at some point , a <unk> like this .
It was as if time <unk> , and the <unk> <unk> through a kind of <unk> and he was not doing anything different from , like <unk> <unk> before , but everything <unk> .
And all of a sudden , they don 't just like a human .
But they <unk> from <unk> and <unk> in the fire of the <unk> .
And when this <unk> , in the time , people <unk> what was , he <unk> it with her name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> the <unk> of <unk> , <unk> this <unk> with them and the <unk> <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , "
In <unk> , when a artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes after day , for the <unk> itself , when you <unk> and <unk> that are <unk> 11 <unk> of <unk> and <unk> of God is no more .
It 's simply a <unk> with great <unk> , and maybe you never get <unk> to that <unk> .
And maybe nobody <unk> the name of God still <unk> , and what does have to do with the rest of his life ?
It 's hard .
This is one of the <unk> <unk> to do in a <unk> life .
But maybe it doesn 't have to be so <unk> if you 're not believe , <unk> , that the <unk> <unk> of your being come from you .
But let me just show you that you get data from a <unk> of this <unk> part of your life that you have to <unk> when you 're done .
And , you know , if we think it all changes this way .
And so I started <unk> , and it 's certainly as I <unk> it for several months in the <unk> of the book that I would <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> from this is , not <unk> .
It doesn 't <unk> . It 's just your work .
<unk> to <unk> for your hand , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> <unk> to you <unk> <unk> some kind of <unk> , for a only moment through your <unk> , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> to yourself .
I think , you know , I think , <unk> .
" <unk> ! " <unk> . " <unk> , " <unk> " <unk> " <unk> "
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've already talked about some of these projects on the human genome , what it can <unk> and find new <unk> of genes .
Now we 're <unk> a new way . We started to <unk> biology and now starting to <unk> . And we 're <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to ask the great questions .
" <unk> is the life ? " That 's something that many <unk> , I think have <unk> to various levels .
We tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for almost 20 years .
When we <unk> the human genome <unk> to move from the world of biology in the digital world .
Now , we can <unk> the life , or create new life from this digital universe ?
This is a map map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome of the <unk> of the <unk> of the <unk> of the <unk> .
And we tried to reduce the genome to <unk> the genome to <unk> a even smaller .
We can <unk> a <unk> of <unk> of genes that are about 500 of genes that are here .
But when we look at her <unk> map , it 's <unk> simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can take a <unk> cell .
So I thought the only way to <unk> this <unk> was <unk> this <unk> so that you could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of " Can we <unk> a <unk> ? "
Can the chemistry that we could produce these great molecules that we 've never been able to create before .
And , in case , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> material .
The speed with which we 're able to <unk> life is <unk> to <unk> .
Our ability to write the code , instead of <unk> slowly , but it 's <unk> .
And our <unk> results that <unk> the <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> before <unk> experiments .
But we 've discovered that we <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA , of 30 to 50 <unk> and it 's a process . The <unk> is a <unk> process .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting to be <unk> from digital information of <unk> <unk> <unk> .
It 's a little virus that bacteria <unk> .
We designed <unk> , we <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> .
The interesting part is when we took this piece of <unk> material and we <unk> it in bacteria , the bacteria have <unk> to read this code and <unk> .
<unk> <unk> have been <unk> by cells , they 're <unk> back and <unk> <unk> .
I talked about recently with members of the <unk> <unk> industry that they have certainly <unk> this model .
They have more than you .
<unk> that this is a situation where the software can actually build its own <unk> in a <unk> system .
But let 's do the greatest thing in the big .
You should build the entire <unk> of <unk> .
I 'm more than <unk> <unk> <unk> code .
So we thought we 're going to <unk> in <unk> of the <unk> , so that we can change the <unk> to understand what the <unk> are in a <unk> cell .
<unk> is <unk> , and if you <unk> information with a computer , these must be very <unk> .
When we <unk> this genome for the first time in <unk> , the standard <unk> was of a <unk> for every 10 <unk> .
We 've discovered , <unk> , <unk> . If we were that original sequence . If we used that original <unk> <unk> .
And one part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk> .
<unk> elements here .
You probably read that there are <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together <unk> about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code for <unk> , <unk> , <unk> .
What we did is in the beginning of <unk> .
Some of the <unk> were <unk> that it was not <unk> .
We designed these <unk> to just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started to <unk> parts , <unk> with <unk> <unk> <unk> , <unk> <unk> , <unk> so that they <unk> <unk> <unk> to them .
We made these <unk> in <unk> so that we made this <unk> <unk> because we 're <unk> that we 're <unk> to create an extremely <unk> <unk> as you see in a minute .
We 're trying to <unk> the process .
So , this seems to be a <unk> of a <unk> .
When you start these <unk> <unk> , more than 100 <unk> <unk> , they don 't get to the <unk> <unk> .
You get to the <unk> of the <unk> <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that in biology <unk> to <unk> the DNA .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> as his <unk> is <unk> .
In 12 -- it 's been <unk> exactly as it was before .
<unk> thousands of organisms that are able to do it .
These organisms can completely <unk> .
You want to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
In fact , NASA <unk> showed that this happens .
This is a picture of the <unk> that we built these <unk> , just by <unk> the <unk> with design <unk> .
<unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> .
It 's a <unk> so big that we can <unk> with a <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we 've done a little time ago .
I 'm more than <unk> <unk> code .
It 's the greatest <unk> of a <unk> <unk> <unk> .
It 's got a <unk> weight to 300 million .
If you <unk> it with a <unk> 10 without spaces , you could only <unk> pages to <unk> this <unk> code .
Now , how do we do it ? How can we <unk> ?
Of course , you know , a virus is a kids .
It 's a little more <unk> when you use bacteria .
It 's <unk> even when it comes to the <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , <unk> , the <unk> is instead of <unk> in the cell , but we <unk> that we 're able to do a <unk> <unk> from one cell to another cell from one cell to another and <unk> .
We <unk> a <unk> <unk> from a species .
<unk> are different than men from <unk> .
We 've <unk> some <unk> in more <unk> that we could decide which to choose what this <unk> .
And then he <unk> with <unk> so that they <unk> all the <unk> .
And when we put it in the cell , and we <unk> our <unk> the new <unk> went into the cell .
And we <unk> that we don 't go beyond , but we tried to <unk> more in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who think about evolution as a only <unk> at time that <unk> has not understand a lot of of the biology .
We have <unk> <unk> <unk> of <unk> that <unk> DNA .
The <unk> that was in the cell didn 't get one .
The <unk> <unk> that we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , <unk> it , and we 've <unk> with only cell and the new <unk> .
It 's become blue because of the genes that we 've <unk> .
And in a short <unk> of time , all of the <unk> of a species are <unk> , and you <unk> all in a new kind of <unk> , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code <unk> exactly what we 've <unk> you .
Now , this may seem <unk> <unk> , but we can <unk> the software , but we can change things in a pretty <unk> .
Now , I 've already <unk> that there 's no <unk> -- but of <unk> from <unk> million years and a half million years of evolution and a half million years of <unk> , and I said that maybe we 're going to create a new version of <unk> that we <unk> new species on this <unk> .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people to <unk> billion in the next 40 years .
Just to give one example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; there 's four .
We 're <unk> problems now with food , <unk> water and <unk> and <unk> , <unk> and <unk> for six billion and a half billion people .
We 're even <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means a hundred million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
<unk> , we have to realize that the <unk> of CO2 from these materials that <unk> in the atmosphere .
At the day , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> <unk> only a <unk> about a <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from the <unk> reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We 're able to build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million different genes or <unk> to try to <unk> the <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology now that we have a little team , and create more biology now that in the last 20 years of science .
And it 's simply a standard <unk> .
We can choose to <unk> , <unk> <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on which we 're working on .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code is .
We 're <unk> on the <unk> generation .
You also saw that <unk> from <unk> was an experiment .
We have <unk> second and third generation that we <unk> enough to <unk> from <unk> to <unk> <unk> of <unk> , like <unk> or different kinds of <unk> .
But the only way that biology can have a great impact without <unk> the cost of food and <unk> the <unk> would be CO2 in matter before , where we 're working on the cells that we 're working on , and we think we can have the first <unk> <unk> in the generation of <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> in the world , we found different <unk> .
This is a <unk> that we 've <unk> in <unk> .
<unk> in the deep ocean , about <unk> feet to temperature <unk> at <unk> feet of <unk> .
<unk> from CO2 using <unk> as <unk> as energy source .
We 're trying to understand if we can <unk> CO2 , which can be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think that we might be able to <unk> what the basic question of " What is life . We , we , we have the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can 't do it from TED , where can you ?
<unk> a <unk> source of energy .
<unk> , we 're working for the same <unk> to use the same <unk> to create <unk> .
You 've seen this year with flu , we 're always <unk> back a year and with a dollar in less when it 's about finding the right .
I think that what you can change by building <unk> <unk> .
That 's how the future might start to <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> , and finally <unk> cells .
We are so much of that we <unk> people .
Our purpose is to make a <unk> enough of living enough to try and <unk> it . Thank you very much .
I 'm going to show you , the <unk> possible , the <unk> possible , some fundamental work , the new technology that we took to <unk> to a <unk> almost a year ago . This is <unk> .
This is a environment where you can <unk> is at local level that <unk> with a huge amount of data .
Here we 're seeing <unk> of <unk> with a kind of <unk> and <unk> , for a fast <unk> , <unk> , <unk> images as we want .
And no matter how big the amount of information that we see , how big it is these <unk> of data or <unk> .
Most of them are common photographs , but this is a <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any moment . It 's also a very <unk> architecture .
This is a whole book , example of data , <unk> .
This is <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that this is really about <unk> and not images , we can do something like that , to actually get the <unk> of the text , not of a picture .
It could be a way to read a <unk> book .
I don 't <unk> it .
This is a more <unk> example . This is a <unk> number of The <unk> .
Every single image is the beginning of a <unk> .
And it really gives you the pleasure and the <unk> experience of <unk> or a <unk> , which is for nature of a <unk> or a <unk> , which is for nature a <unk> .
We also did something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> <unk> of what you use in a normal <unk> , and we 've <unk> you have <unk> content of the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
<unk> that this <unk> to be able to <unk> and other <unk> <unk> , not to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to lose time , if we don 't say we have <unk> <unk> to do in this field .
These are all the streets in the United States <unk> above an image of NASA .
So now I 'm going to start something else .
This is actually live on the Web . You can see it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research that was really interesting made by <unk> <unk> , a student of Washington , with the help of <unk> and <unk> <unk> <unk> <unk> <unk> .
And it 's alive on the Web , <unk> .
You can see when we do this kind of <unk> , where we can go from another image and have this kind of experience in <unk> .
But the <unk> <unk> of the images here actually have a meaning .
<unk> <unk> of <unk> in the computer <unk> these pictures , so that <unk> to the <unk> that the <unk> <unk> in which the <unk> <unk> <unk> on the <unk> <unk> <unk> . And here you see some <unk> on the <unk> <unk> , and these things are all <unk> .
I don 't know if I have time to show you some other environment .
There are some much more <unk> .
I want to go directly directly to one of the <unk> of <unk> and this <unk> from a <unk> <unk> that we did for the first time in the summer to show you what <unk> is really the key behind this technology , the <unk> technology . And it 's not <unk> . You 're looking for the <unk> that we have in the website .
We had to <unk> some <unk> and <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> and <unk> <unk> of <unk> and <unk> and <unk> and <unk> images of types of <unk> and <unk> and <unk> and <unk> and <unk> . And saying . <unk> of these <unk> <unk> <unk> .
So , they 're all <unk> images and they 're all <unk> on the <unk> level in this way .
And it 's possible to <unk> this <unk> way .
You know , I never thought I would ever have to work for <unk> .
It 's very <unk> <unk> to <unk> this kind of <unk> here .
I think that 's a lot of different kinds of <unk> : from the <unk> of cell phones that are <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can , I 'm looking for the <unk> .
Many of them are <unk> , etc . .
There 's a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to physics of this environment .
The <unk> point is that we can do with social environment . This is now <unk> data from <unk> from the whole memory of how to <unk> the whole memory of how to <unk> the Earth , from the <unk> point of view and <unk> all that data together .
All those pictures become <unk> together , more than the <unk> of the parts .
You have a model of the whole thing that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that <unk> in <unk> as people who are <unk> it , and the <unk> that you 're going to <unk> with the use .
Their photos are <unk> with <unk> from other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , and I can use it as a <unk> point to <unk> in that space , using the photos of <unk> in that space , using the photos of <unk> in that space , using the kind of <unk> and <unk> .
Of course , a <unk> of all this is <unk> models of every interesting part of the Earth , <unk> , <unk> not just from <unk> and <unk> and from <unk> and from <unk> and from <unk> and from <unk> .
Thank you very much .
CA : Chris Anderson : I understand ? What 's your software <unk> to do is that at some point , in the next few years , all the photographs that we have been <unk> from anybody in the whole world , and all the photographs that we have <unk> to anybody in the whole world , and all of the photographs that 's going to be <unk> with all of the photographs .
<unk> : Yes . That 's what 's doing is basically discover .
It 's creating <unk> , if you want , between images .
And he 's doing the <unk> of the <unk> .
And the thing becomes very interesting if you think about the <unk> of <unk> information that many of these <unk> .
As you do a research <unk> on the Web , you <unk> a <unk> and the text on the page has a lot of information about the images of the picture .
Now , what happens if that picture <unk> to all your photos ?
So , the amount of <unk> and the amount of <unk> that <unk> is really huge . It 's a <unk> effect .
CA : <unk> , that 's really incredible . <unk> .
<unk> : I 'm going to give you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that we can live with who has no <unk> <unk> , in the past , <unk> the <unk> <unk> <unk> , <unk> <unk> in the <unk> of plants .
You might think that <unk> <unk> still <unk> beyond the <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that <unk> , the <unk> still <unk> the <unk> of the <unk> , the <unk> still the <unk> of the <unk> , and that the idea that the world in which we live in in which sense , but it 's just a model of <unk> , but it 's just a model of <unk> , but
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well or evil , many <unk> .
And , of course , everybody <unk> of the <unk> <unk> .
<unk> . <unk> . <unk> .
We are <unk> to <unk> .
We have to deal with the <unk> of death , so we don 't get it to <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of every culture 's <unk> .
<unk> 't matter that matter the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> , or the <unk> of <unk> in <unk> , the <unk> of <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on the <unk> , the <unk> mother of the world .
All of these <unk> are <unk> that there are other ways of <unk> other ways of moving around the world .
And if you take a moment , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> life and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> note as <unk> <unk> <unk> .
And you can think of this <unk> as a <unk> and you can <unk> the <unk> of all <unk> , <unk> , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , ideas , <unk> , <unk> , <unk> in being by the <unk> of the human imagination .
<unk> is the <unk> of humanity .
It 's the <unk> of what we are and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> of the <unk> -- because it 's <unk> , or -- in the <unk> <unk> -- in the <unk> diversity -- and you don 't even get to <unk> <unk> -- that 's the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> on this planet .
A language is not only <unk> from a <unk> or a series of <unk> .
A language is the <unk> of the human spirit .
It 's the medium with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And the <unk> <unk> , while we 're sitting here in <unk> , at least half is no longer <unk> in the <unk> of the kids .
They 're no longer <unk> to the kids , which means that you don 't understand something , which are dead .
What 's more <unk> than being <unk> by <unk> , the last to be the <unk> , of being the last to speak a language , of not <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> ?
This <unk> <unk> was a few of the world every two weeks . Every two weeks a <unk> <unk> and <unk> with him in the <unk> <unk> of a language .
And I know that some of you know , " <unk> 't it better ?
The world wouldn 't be a better place if we all have the same language ? " <unk> , then we 're all <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means that you can 't talk to its own language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> . " I mean , " I really mean different ways of <unk> .
So , for example , this <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> from the <unk> <unk> <unk> in the <unk> <unk> .
This is a <unk> that 's not able to <unk> the blue color from green because the <unk> is <unk> in the forest , from which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> " <unk> <unk> " : you have to <unk> a person who talks about a different language .
And all of that <unk> in the past <unk> , though the <unk> is that in these <unk> families that you talk about six or seven <unk> because of the <unk> <unk> nobody 's <unk> no language .
You start to listen and then <unk> to speak .
<unk> one of the <unk> <unk> that I lived with , the <unk> of <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> , I got a <unk> <unk> <unk> in <unk> .
They 've been <unk> from the top pictures that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> of <unk> forest had never seen anything .
They <unk> the photos from the ground , they have <unk> to <unk> a form or a <unk> and , not <unk> anything , they have <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not only <unk> <unk> .
They 're <unk> with each other .
<unk> percent of <unk> <unk> was <unk> .
We 're <unk> to eight <unk> and we found two <unk> of death and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . And then they did it .
<unk> were able to recognize the animal that we have the animal <unk> and <unk> the species .
<unk> , I was <unk> a really interesting job when my <unk> <unk> to <unk> in <unk> , if I wanted to go to <unk> in <unk> , if I wanted to go to <unk> in <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> .
To give a sense of <unk> , I should understand culture and that <unk> is not <unk> <unk> .
It 's pretty much of a <unk> view of the world .
Very interesting .
If you were <unk> to <unk> the great <unk> of the world , what do you get ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc . .
A continent is always left out , thinking that Africa has no <unk> . And instead and yes and <unk> is not the <unk> of these <unk> <unk> <unk> in the <unk> <unk> .
What makes the <unk> interesting is the <unk> relationship between life and death .
So <unk> <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of <unk> and <unk> <unk> to the <unk> of the <unk> and <unk> to the <unk> of the <unk> .
So , the <unk> <unk> to say , " <unk> <unk> , " <unk> <unk> . "
We 're <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you can get you wrong with it ?
So , you know , this is <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> <unk> a fairly strong <unk> of the power of the body , when it 's <unk> in a state of <unk> .
<unk> all the <unk> that I 've lived with the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> .
<unk> of <unk> civilization that once <unk> on the <unk> of <unk> in <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> , I 'm <unk> from a <unk> , but their <unk> is extraordinary .
<unk> <unk> are <unk> from <unk> to <unk> <unk> for 18 years , and they live in a world <unk> and <unk> <unk> <unk> for 18 years .
Two <unk> of nine years <unk> of the <unk> of <unk> that <unk> in the <unk> of <unk> <unk> .
For all that time , they 're <unk> to the values of their society , values that <unk> their <unk> and only their <unk> <unk> -- or to say the <unk> <unk> .
At the end of this incredible <unk> , they <unk> out and for the first time in life , they see an <unk> . And in that moment of <unk> of the first <unk> , when the sun <unk> the <unk> <unk> , all that they have in <unk> <unk> , everything that they have in <unk> in <unk> . The <unk> <unk> of <unk> , everything that they have been <unk> in <unk> in <unk> .
" <unk> ? I 'm going to tell you .
It 's <unk> . Now it 's <unk> to you . "
They 're called <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world 's <unk> .
This level of <unk> is extremely important .
When we think about <unk> and the <unk> <unk> and the <unk> <unk> and the old history of <unk> <unk> , which is a concept in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to Earth than us .
<unk> <unk> are not <unk> or <unk> from <unk> .
There 's no space for these things in the <unk> of <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , they have created a <unk> of the Earth <unk> not on the concept of <unk> <unk> , but on a <unk> <unk> . But on a <unk> <unk> , the concept that the Earth can live only because it 's <unk> by human consciousness .
What does it mean ?
You might say that a <unk> of the <unk> that the mountain is a <unk> that <unk> the mountain spirit is a human being <unk> and <unk> different with the mountain or the place , it 's going to have a <unk> different relationship with the mountain or the place that <unk> that <unk> a mountain of <unk> to <unk> that a mountain is a <unk> to <unk> .
which is a <unk> of a spirit or a <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> of <unk> and the <unk> <unk> that live in the <unk> <unk> of the world , <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can actually create different , we could start to understand some of them . They can actually do this <unk> .
I took this picture to <unk> in the <unk> <unk> .
<unk> some of you have heard about the <unk> , the most powerful <unk> of the <unk> <unk> .
What makes the <unk> is not the potential of <unk> , but its <unk> . It 's <unk> from two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> a <unk> that <unk> a little bit of the <unk> , but it 's <unk> with a <unk> 's family <unk> said .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> on the <unk> , the <unk> that are doing from a different <unk> of species , it <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of how to be <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity .
<unk> with my <unk> , Richard <unk> , the man who <unk> was <unk> , with his discovery of <unk> in the <unk> .
<unk> my <unk> can 't be <unk> these <unk> as <unk> because if you did not tell anybody to be <unk> .
It 's possible to <unk> only if you <unk> with other <unk> that <unk> .
Now , the <unk> that are in this <unk> are <unk> of <unk> , the same kind of necessary <unk> to <unk> the <unk> . The question <unk> <unk> : in a <unk> of <unk> species of plants , how do these <unk> to <unk> two <unk> not similar , but that if you <unk> in this way , they create a <unk> version that 's <unk> that 's <unk> on the <unk> of the parts ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we 'll be " The plants talk . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> <unk> , who <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> how do they <unk> their <unk> us " <unk> " <unk> " <unk> " <unk> . "
The solution is : You take the <unk> <unk> in a night of the moon and <unk> with a different <unk> .
And that 's not going to <unk> , but it 's much more interesting than <unk> <unk> .
Now , the problem is that the ones of us that have to the <unk> <unk> <unk> them , but in a way to <unk> the <unk> of history of our <unk> in the real world , and <unk> .
In fact , the <unk> century , in 300 years , we didn 't have to <unk> or <unk> <unk> <unk> , but rather as the <unk> was where we <unk> and <unk> or <unk> the <unk> of the <unk> of diversity and <unk> and <unk> of the planet . Now , the problem is not the change .
All <unk> through the <unk> have been <unk> in a <unk> for new <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> as the <unk> <unk> don 't have <unk> to be when they <unk> , they <unk> .
It 's not the change or technology that <unk> the <unk> . It 's the power .
The <unk> <unk> of <unk> .
And if you look at the world , you 'll see that these are not <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> out of existence from <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that has lived in the forest to a generation of <unk> to a generation of <unk> , where you can see the <unk> <unk> and the <unk> on the <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> up the <unk> <unk> , where the <unk> <unk> , where the <unk> <unk> ,
We start <unk> the <unk> with the <unk> <unk> to the forest .
Or in the case of <unk> , are the disease that are <unk> with the discovery of <unk> .
If you put in the <unk> of the <unk> , where I 'm doing a lot of research , you see the <unk> of politics .
As <unk> <unk> , <unk> physics , <unk> of a <unk> , but <unk> , <unk> , the <unk> of the <unk> of <unk> 's life of a <unk> , not only is <unk> , but <unk> in certain <unk> , because it 's <unk> in certain , because it 's <unk> in certain <unk> , because it 's part of development .
And you can 't understand the <unk> of the <unk> until you start from the beginning .
I <unk> the <unk> miles from <unk> in the Western China through the <unk> , <unk> to <unk> with a young <unk> , but only come to <unk> . I realized what the <unk> behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it was <unk> to the <unk> of Chinese <unk> .
<unk> <unk> <unk> with <unk> during the <unk> who brought the <unk> in <unk> that led .
My mother was <unk> and her <unk> was to be <unk> .
It was taken of <unk> in <unk> at age two <unk> years of his <unk> because he could not have to live without him .
<unk> , who did the same , was <unk> in <unk> .
<unk> <unk> a day , <unk> <unk> <unk> , and , for this <unk> , was <unk> to <unk> <unk> for seven years .
The <unk> of <unk> can be <unk> , but the spirit of the <unk> is from the present present .
And then , all you get to a choice .
<unk> to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> <unk> to this <unk> view of the world , not only <unk> the whole <unk> of human imagination , but a day from <unk> <unk> to a <unk> of thinking , but a day from a <unk> <unk> <unk> that there were <unk> .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> that <unk> us to the <unk> of <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , I didn 't tell you that we have the answers to all the challenges that we can <unk> in <unk> .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> different <unk> .
And that 's in these answers that we all are <unk> the chance of being what we are : a kind of <unk> , which has to <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I took this picture on the north of <unk> , when I went to <unk> with <unk> , and this man , <unk> , <unk> , he <unk> the wonderful story of her <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for her life , she <unk> her <unk> off all the <unk> , and all of his <unk> .
You want to know that <unk> don 't <unk> , <unk> it .
The <unk> of <unk> <unk> <unk> .
The <unk> of this man didn 't <unk> from <unk> or <unk> .
It 's <unk> away , it <unk> the <unk> in the skin of <unk> and <unk> in your hand . When I did it , they <unk> them , he <unk> them , he <unk> them up , he <unk> it up with a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , she <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and he <unk> on the <unk> , <unk> <unk> in <unk> .
What about <unk> ?
<unk> <unk> <unk> the <unk> government <unk> to <unk> control of a bigger area of <unk> in California and <unk> .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . <unk> all the <unk> resources .
One example of how a <unk> can <unk> with his <unk> .
And , to end , I think it 's pretty <unk> at least who we have been in these <unk> <unk> of the planet , that they realize that they 're not <unk> .
For somebody is house .
<unk> <unk> of human imagination that <unk> to the <unk> of the time . And for us , all of these kids 's dreams , like our kids 's dreams , as the <unk> of hope .
So , we <unk> <unk> , we <unk> , we <unk> that <unk> never <unk> to anything .
I <unk> the <unk> --
<unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our website <unk> million <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> from millions of people .
Our work is <unk> in <unk> to bring our public <unk> to <unk> our public <unk> <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> as they saw and , <unk> , <unk> , <unk> , <unk> , the <unk> world of <unk> in diversity , and we need to find a <unk> world in a <unk> and <unk> world .
where we <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I wrote in this book that you 've already heard and <unk> some <unk> , in the case , you don 't <unk> them .
I want to start with what I call the <unk> <unk> .
<unk> <unk> of what ?
The <unk> <unk> of all <unk> society . The <unk> <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do it is <unk> the freedom . "
The reason is , on one hand , in fact that freedom is in itself , is <unk> , <unk> for human beings .
On the other one is in the fact that if we are <unk> , every of us can act to do anything that we <unk> our <unk> , without any that we 're going to do with our <unk> , without any that we 're going to do with our <unk> .
The way to <unk> the freedom is to <unk> choice .
The more people are more <unk> , and more they are <unk> , and more is their <unk> , the <unk> , the <unk> is their <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> to <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I got a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> of <unk> and the 12 <unk> <unk> you can buy a huge number of <unk> in the <unk> that nobody of <unk> in the <unk> that nobody of <unk> in the <unk> that no one of the <unk> of <unk> .
That 's what the <unk> is what the <unk> .
Then you go to the <unk> store for buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a great number of <unk> .
We can do six and a half million different <unk> with the <unk> that there are in one store .
<unk> <unk> that there is <unk> .
<unk> <unk> : The world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , not the phone <unk> it .
And a <unk> of that , by the way , was that the phone never <unk> .
These days they went .
We have a <unk> <unk> of <unk> , especially in <unk> , especially in cell phones .
Here 's cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> , <unk> <unk> , and <unk> for <unk> <unk> .
If you 're not yet , if you haven 't seen the store in the house , you 're very soon <unk> .
And what happens is that people <unk> in <unk> and <unk> this question . And you know , what the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do <unk> .
So , in other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : The <unk> is no longer going on in the United States that you go from <unk> and the <unk> you what you do .
Instead , <unk> from <unk> , and the <unk> says , " OK , could do it . Or you can do A , or you say , " Well , you can do it ? "
You were asking him , " What do you do ? "
And the <unk> says , " <unk> has these <unk> and <unk> these <unk> , and <unk> has these <unk> and <unk> these <unk> . "
" What do you want to do ? "
And you say , " <unk> if you were me , what do you do ? "
And the <unk> : " But I 'm not her . "
We call it the " <unk> " <unk> " , " <unk> " <unk> " <unk> " <unk> " , " <unk> " <unk> " . "
But it 's not that a <unk> weight and the responsibility to make decisions from someone who knows something , <unk> the <unk> , <unk> , to <unk> that doesn 't know -- and almost certainly is <unk> -- and it 's almost certainly <unk> -- and therefore <unk> to make decisions about the patient .
There 's a huge <unk> of products , <unk> to people like me and you , that if you think about it doesn 't make sense , because we can 't <unk> .
But if we can 't <unk> , why can we get them ?
The answer is that they want to <unk> to <unk> <unk> .
<unk> of that <unk> as a <unk> is a question of choice , as you see in this <unk> . " We don 't want to <unk> kids . <unk> their sex at the right time . " We 're not going to be a <unk> . " We have to <unk> . "
And we can <unk> how many times we get there .
which means that every <unk> , the <unk> , you have to decide that kind of person , you have to <unk> that kind of person .
And she <unk> to family and at <unk> , a common perspective , <unk> almost to anyone who , was that <unk> to do the <unk> as possible , and you start to <unk> the <unk> as soon as possible .
The only real choice was with who , not when , and not when you were ,
<unk> , all is really <unk> to play .
<unk> to students very smart students , and they <unk> 20 percent of the <unk> than a time .
And because they 're not <unk> , because they 're less <unk> .
but why are I 'm <unk> , <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> <unk> ? I have to think about the first kids or my career ? "
They are <unk> <unk> .
And they try to answer these questions , even if this <unk> , <unk> , even if this <unk> , you don 't get the <unk> that <unk> and not get a nice <unk> to my <unk> .
And they really have to do it . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because the technology <unk> us to work every day , from every day , from every day , from the planet , <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I won 't say anybody , where the <unk> works .
I don 't tell you why I want to use it .
What does , this incredible freedom of choice that we have about the work ? It 's that we need to <unk> , <unk> at any time , if we have to work or not .
We can go to our child to play <unk> , with the mobile phone in one <unk> , the <unk> in the other , and the <unk> , <unk> , <unk> .
And even if I 'm all <unk> , every minute we see our child , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have you letter ? "
And even when the answer is " no , " that makes the experience of your <unk> 's <unk> to your son a different conditions .
So , from any of the <unk> , little things and big objects , and <unk> of life , the life is a question of choices .
Once the world was this : <unk> , there were some of the possibilities , but it was a question of choice .
The world today is <unk> to this : The <unk> is , " Is it a <unk> , or <unk> ? "
The answer is <unk> .
<unk> <unk> them all , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects effects of people .
The first , <unk> , is that <unk> instead of <unk> .
With many <unk> between which <unk> , it becomes very difficult to do it .
I 'll give you a <unk> example : a study <unk> <unk> <unk> .
My <unk> had access to <unk> data , <unk> 's <unk> 's <unk> 's <unk> 's <unk> , with about a million <unk> in different companies .
What she discovered is that for every 10 <unk> that are <unk> , the <unk> of <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent in less than <unk> when they 're available to be available . Why ?
Because with 50 <unk> of which <unk> , is <unk> to decide , and the choice is <unk> to the <unk> .
And in <unk> , and again , <unk> , <unk> , and of course <unk> , <unk> , and of course , <unk> <unk> never comes .
<unk> that doesn 't mean that only means that these <unk> <unk> food to <unk> because they don 't have enough money , it also want to say that the decision is so <unk> that <unk> <unk> <unk> of work .
<unk> , they 're not <unk> , they 're <unk> to <unk> <unk> for a year from <unk> of work , which would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world like this .
" And to end , to <unk> : <unk> , <unk> or <unk> ? "
You have to be the right decision , if it 's for <unk> , right ?
You don 't want to choose the wrong , and <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end of how to <unk> and make choice , at the end of how to <unk> .
And that 's why .
One of these are that with many <unk> of which you choose , if you take one and it 's not perfect , it 's easy to imagine that you could do a different choice that would be better . And what happens is that the <unk> <unk> us to <unk> , and the <unk> <unk> the <unk> of choice , and the <unk> <unk> the <unk> decision , and the <unk> <unk> from <unk> decision ,
even when it was a <unk> decision .
<unk> more choices there are , <unk> of any <unk> that <unk> of any <unk> that <unk> <unk> .
<unk> , there is what <unk> call .
Dan <unk> <unk> very well <unk> like the value that we give things to things from what we <unk> .
<unk> , if there are many <unk> possible , it 's easy to <unk> the <unk> of <unk> and <unk> <unk> of <unk> and <unk> of <unk> that <unk> .
Here 's an example . I 'm <unk> with all the people that are not in New York .
But that 's what 's probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> : <unk> . <unk> day . That 's all for them .
It doesn 't <unk> anything . But what he thinks is , " Well , <unk> , <unk> . "
" All my <unk> <unk> are <unk> . "
" <unk> <unk> <unk> right in front of home . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> we have from <unk> , the <unk> <unk> us against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about the moment , and it 's maybe a living time .
But the most important point is that anything you want , you <unk> to not do the other .
The things that don 't have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It almost always <unk> .
Once the <unk> were a single guy , <unk> them and <unk> , were <unk> , <unk> , only after <unk> , they had a <unk> , and <unk> a lot of times , <unk> to go well .
So , I started to <unk> a new couple when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> , <unk> , <unk> ? "
You want them to <unk> or with <unk> ?
" Do you want them to <unk> ? "
" <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> . "
I was <unk> , and after a little , I was able to say , " I want the guy that was the only guy , " <unk> . " He had no idea what he was , so he <unk> me all <unk> <unk> <unk> , and then <unk> from the <unk> , <unk> , <unk> , and then <unk> from the store , <unk> , <unk> , <unk> , with the best couple of <unk> I ever had .
That was the <unk> . With all that choice , I had <unk> the best .
But I 'm going to get worse .
Why ? I wrote a whole book for <unk> .
And the reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> anything that was <unk> when I was just a guy , but when I <unk> 100 different , you know , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that <unk> with what I was <unk> in <unk> .
The <unk> of <unk> in the life of people do not make the <unk> that these have respect to the <unk> of the same <unk> .
And this <unk> <unk> , even when the results are good .
No one in the world of <unk> if they realized .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth is more to that .
" And he was better when he was worse , " The reason why he was better when he was worse is that when he was worse , he was possible to <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> -- the <unk> that we can <unk> is that things are <unk> .
You 've never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to <unk> " Yes , you want . "
I mean , little <unk> moment -- who 's really <unk> and my wife is really <unk> .
I didn 't have to do better , I didn 't <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there 's only that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " Well , the answer is <unk> .
The world is <unk> . What can I do you ?
When there are hundreds of types of <unk> , and you get one <unk> , and you get a <unk> , and you get a <unk> , and you get a <unk> of it .
You could have done it better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the result is <unk> , they <unk> and give the same .
In the last few years , the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is that people have <unk> experiences because the standard are too <unk> .
And when they have to <unk> this situation think that <unk> is them .
So the final result is that we 're better , <unk> , but we 're going to get worse .
Let me show you .
This is the <unk> <unk> , what we all take for good and is completely <unk> .
There 's no <unk> that a little bit of choice is better than to do , but from this doesn 't <unk> that much choice is better than a little .
There 's a <unk> , <unk> . I don 't know what .
But I 'm quite sure we 've <unk> from a piece of the level that the choices <unk> our life .
Now , from a <unk> perspective -- I 've been almost up -- from the point of view , the <unk> is the <unk> .
What <unk> the whole choice in <unk> society is the <unk> material .
There are many places in the world , and you know , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So , the <unk> that I 'm talking about is a <unk> <unk> , <unk> society .
And what <unk> does and <unk> is this : <unk> <unk> <unk> talked to you yesterday about how much the <unk> and <unk> to <unk> it . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not that they 're simply <unk> .
They are <unk> <unk> .
They make us worse .
If a little of what we do in our society <unk> choice was <unk> in the people have too few people , it wouldn 't be just their life to <unk> but our <unk> .
This is what <unk> call a <unk> .
A <unk> of income does well for everybody -- not just to the poor people -- because of this choice in <unk> that we <unk> .
So , I said , " You can get all you want to get , "
<unk> , people of culture , " What do that fish ? "
" It 's <unk> that you can 't do anything in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that that fish knows it long .
Because the reality of the <unk> is that if you <unk> the <unk> , so that " everything is possible , " you can 't <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> so that everything could <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe for the fish , and it <unk> for us .
But the <unk> of some <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you .
