<unk> year I 've got these <unk> <unk> to <unk> that the <unk> <unk> <unk> , which for three million years has been <unk> <unk> <unk> , which is <unk> <unk> , it 's <unk> <unk> , it 's <unk> of <unk> , it 's <unk> <unk> ,
<unk> this <unk> <unk> <unk> is because it 's not <unk> the ice of ice .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of the <unk> system .
You <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> .
The next next <unk> is going to be a <unk> <unk> on the last years .
<unk> <unk> are <unk> in the <unk> .
You see , you see , you see , you see the <unk> .
What 's the ice in <unk> , that <unk> <unk> <unk> .
You can see that that the <unk> <unk> , of five years or <unk> , it 's as a <unk> , that you can see that the <unk> from the body .
In the 25 years is <unk> to the <unk> .
This is a problem because the <unk> <unk> in the <unk> in the ocean where there are <unk> <unk> of <unk> , who are <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> from <unk> <unk> <unk> , that that could <unk> <unk> , that <unk> this point , <unk> this point .
In some <unk> <unk> <unk> <unk> <unk> <unk> , the <unk> <unk> of water .
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> with a <unk> <unk> <unk> a <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : You 're going to be if you 're also <unk> .
A reason is that this <unk> <unk> <unk> <unk> from the <unk> <unk> from the <unk> .
This is a <unk> <unk> .
<unk> had never never never never been <unk> <unk> .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how the <unk> <unk> <unk> <unk> on <unk> , <unk> <unk> on <unk> , where the <unk> is where the <unk> <unk> .
These are <unk> <unk> <unk> .
<unk> the planet , <unk> , the most <unk> of the most <unk> of the planet .
The month , the <unk> people have <unk> that the <unk> of ice is in <unk> , and that <unk> <unk> <unk> , which <unk> <unk> <unk> in the <unk> .
<unk> to <unk> feet of the <unk> <unk> , as <unk> <unk> .
<unk> <unk> , the third <unk> <unk> of ice , you see new <unk> , that a few years ago , which a few years ago .
<unk> percent of the world <unk> <unk> from the <unk> <unk> from what we <unk> <unk> from what we 're going to <unk> .
<unk> <unk> : <unk> this <unk> is the <unk> of this city .
The <unk> is <unk> .
But when I <unk> , the same is the same <unk> .
In fact , the <unk> <unk> <unk> is <unk> <unk> <unk> ,
<unk> <unk> are in the <unk> .
<unk> , as you have <unk> , and they 're <unk> .
The <unk> <unk> in the world <unk> <unk> .
<unk> <unk> are <unk> <unk> <unk> out of the <unk> and <unk> .
<unk> times <unk> in the last 30 years to the last 30 years to <unk> .
This is a <unk> of all <unk> .
If you look at the <unk> <unk> , if you can see the <unk> .
In last five years we have <unk> million <unk> <unk> <unk> <unk> <unk> of <unk> <unk> , on the ocean every day .
<unk> <unk> the area of <unk> <unk> , from <unk> , from <unk> , and on the <unk> of the <unk> <unk> , where there 's a <unk> of the <unk> of the <unk> in the <unk> .
The <unk> of the global <unk> , and <unk> , which is 20 percent , which is 20 percent , it 's <unk> <unk> <unk> .
The oil is a problem , and the <unk> is even even even even .
The United States are one of the world with the <unk> , and they 're going to the China .
And they 're <unk> to build a lot of <unk> <unk> .
But we 're <unk> to a <unk> of <unk> .
These are the <unk> <unk> <unk> in the last years and some <unk> of <unk> <unk> .
And every way , there 's a <unk> <unk> <unk> in our country .
The <unk> of the <unk> and the oil have <unk> million dollars in the last year in the last year year to <unk> <unk> .
<unk> image , I 'm going to <unk> me something --
<unk> <unk> , where I was a <unk> of <unk> , where I was a <unk> of <unk> <unk> billion <unk> <unk> <unk> .
You 've seen it on <unk> .
This is the second more than the most <unk> in America .
It 's happened in <unk> .
The <unk> <unk> of a <unk> of a <unk> <unk> was this .
<unk> : <unk> <unk> <unk> , ♫ <unk> is a kind of <unk> and <unk> .
It 's <unk> here in America , and it 's <unk> our economy .
<unk> the <unk> is always more <unk> .
It 's <unk> <unk> . <unk> and <unk> <unk> <unk> .
<unk> <unk> : <unk> is a lot of <unk> of the <unk> <unk> <unk> .
The most <unk> <unk> <unk> is <unk> . This is his <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- <unk> <unk> -- not know what they 're talking about .
<unk> <unk> : So , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This is a part of them , a part .
<unk> : <unk> <unk> : <unk> <unk> <unk> as a <unk> <unk> <unk> as a <unk> <unk> <unk> .
For this <unk> is <unk> a big <unk> of money in a <unk> <unk> to make <unk> <unk> to make <unk> and <unk> the <unk> of <unk> .
In fact , the <unk> not <unk> .
We think is <unk> -- it 's also a good <unk> .
So , not <unk> of change .
We 're going to do .
<unk> : <unk> : <unk> <unk> -- you 've heard about a lot of <unk> .
So , I <unk> a <unk> <unk> in a <unk> <unk> to <unk> how the <unk> <unk> .
<unk> ! The <unk> are a little bit of the <unk> of technology , but this is the <unk> of technology .
The <unk> of the <unk> is between the <unk> of the global <unk> , but the <unk> technology of the <unk> technology .
<unk> a look at a look at a <unk> , this is the <unk> of <unk> .
<unk> <unk> : <unk> , <unk> <unk> <unk> <unk> <unk> to <unk> , and that <unk> <unk> of the <unk> .
<unk> : <unk> : The <unk> is <unk> , the <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
The <unk> that <unk> all : our <unk> <unk> from <unk> <unk> , as the <unk> <unk> and the <unk> <unk> .
Now , there 's a new new <unk> , <unk> , <unk> <unk> to <unk> .
<unk> America : 100 percent of energy <unk> , in a <unk> .
A <unk> for <unk> <unk> America , <unk> , <unk> , <unk> , and to <unk> the global <unk> .
<unk> , a <unk> that <unk> to <unk> our problems .
<unk> America . <unk> .
<unk> <unk> : This is the last last <unk> .
<unk> : <unk> : It 's <unk> <unk> energy to America .
One of the ways of the <unk> of <unk> <unk> that our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> <unk> .
<unk> <unk> two : <unk> <unk> <unk> to work .
<unk> : <unk> America . It 's time to be <unk> .
<unk> <unk> : A <unk> <unk> <unk> said , " If you want to go to <unk> , you want to go to <unk> , you .
If you want to go to go to them , you . "
We have to go to go to it .
Thank you very much .
<unk> year , I did a <unk> <unk> on <unk> .
And <unk> <unk> <unk> <unk> to <unk> <unk> on how it works .
So , I 'm going to <unk> . And the other time , there were not <unk> , the most <unk> <unk> -- <unk> <unk> -- <unk> <unk> <unk> --
The <unk> is <unk> of <unk> <unk> that were <unk> in a <unk> of a <unk> of the universe -- to <unk> million times to the universe .
That 's just just <unk> .
This is the machine is the <unk> .
We <unk> these <unk> <unk> in the <unk> .
This is what I work . It 's called <unk> <unk> -- is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This is a image of <unk> <unk> in the <unk> . You can see the <unk> .
The 10 <unk> of the year we <unk> the <unk> <unk> for the first time .
And this picture was <unk> from <unk> .
It was because of <unk> <unk> in the <unk> of <unk> .
It 's a image of the first <unk> of the first <unk> of the <unk> , <unk> <unk> , <unk> , <unk> , with a part of <unk> , and <unk> <unk> .
In other words , when I <unk> the 10 <unk> , <unk> that the <unk> <unk> that 's <unk> , the <unk> that 's a great <unk> .
I don 't know if it was this <unk> of <unk> or this , when somebody <unk> on your <unk> and <unk> that <unk> was this .
What we have have been a <unk> <unk> <unk> on what we have a <unk> .
<unk> a week after , there was a <unk> problem with the <unk> , I had to <unk> these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> .
Now , the <unk> <unk> between you to you <unk> and <unk> , " It 's not true . I 'm not too <unk> . "
And they can do this because when they 're very <unk> <unk> <unk> <unk> <unk> .
So , in less <unk> <unk> , to a <unk> <unk> <unk> to the space of the space between the <unk> , these <unk> can <unk> that .
In one of the <unk> between the most <unk> <unk> in <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> .
This was the <unk> was the <unk> .
Now , this is more <unk> <unk> , if you think that these <unk> <unk> <unk> , and that they are <unk> of about 30 <unk> .
They are <unk> about 50 <unk> .
<unk> <unk> , what we did we did .
We have them them and <unk> .
Now , they 're <unk> all to them to <unk> .
<unk> the end of <unk> <unk> <unk> .
<unk> <unk> , and we <unk> <unk> to <unk> , or <unk> <unk> , and <unk> and <unk> and <unk> so our <unk> are <unk> that <unk> that <unk> the universe are <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> <unk> <unk> on science and <unk> <unk> on science and <unk> . And it 's <unk> .
I think that the fact that 's so hard , the fact that 's <unk> to go to the <unk> , I think about things like <unk> .
I 'd like to <unk> the words of a <unk> <unk> , <unk> , which <unk> <unk> , which <unk> <unk> <unk> , his <unk> <unk> , his <unk> was <unk> , he said , " <unk> , " <unk> , " <unk> , " <unk> , <unk> , <unk> , and our ideas of human ideas that <unk> <unk> of our ideas that we don 't have <unk> to our <unk> <unk> <unk> <unk> .
Thank you .
I want to <unk> <unk> <unk> to <unk> , from children , <unk> <unk> <unk> .
<unk> as <unk> as <unk> and <unk> , <unk> and <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> is <unk> <unk> is <unk> to <unk> that <unk> that <unk> are in the world in the world in the world in us .
So , from <unk> <unk> <unk> from our <unk> <unk> with <unk> <unk> , and I <unk> to my <unk> <unk> , and I started my <unk> <unk> , I started <unk> , and I started <unk> , when a computer <unk> , as a computer <unk> of <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
and <unk> to our <unk> ?
The question was so interesting that we 're <unk> to <unk> the answer , we 're <unk> <unk> <unk> .
In a lot of words , a <unk> <unk> , as a <unk> <unk> .
In a lot of words , a <unk> <unk> , as a <unk> <unk> .
And you can <unk> them with your hand , you can <unk> <unk> , " <unk> between their <unk> and they 're <unk> a <unk> and a <unk> .
But <unk> , I 'm <unk> <unk> <unk> , as the <unk> , they can <unk> <unk> .
The <unk> are the example of a new new <unk> <unk> to <unk> the information .
And then they 're more <unk> , <unk> , <unk> <unk> of the <unk> , the other <unk> , the other <unk> , the other <unk> of the <unk> , of the other , as <unk> , and <unk> <unk> <unk> <unk> <unk> .
I 'm going to be with some simple example .
This <unk> is <unk> to show you the video of the <unk> , if you 're going to <unk> the <unk> <unk> .
These <unk> <unk> are <unk> <unk> <unk> .
If you <unk> them , you 're going to do what they 're going to do .
If they <unk> , you know , you can <unk> a little bit .
If they <unk> , you know , you can <unk> a little bit .
<unk> also their <unk> and <unk> .
We are <unk> that we <unk> that one of the <unk> of the <unk> was the <unk> <unk> <unk> on data , to <unk> a <unk> of <unk> .
In this case , we have three <unk> <unk> <unk> as <unk> <unk> and I can <unk> to <unk> <unk> and I can <unk> to <unk> <unk> .
and I can <unk> to <unk> <unk> <unk> , where they can <unk> .
If you 're too <unk> too , we can <unk> a little bit to the place .
I 'm also <unk> <unk> <unk> , as <unk> , as the <unk> , the <unk> and <unk> of where people can <unk> things , and <unk> .
Now I 'm -- --
This is a <unk> of <unk> <unk> . I do with a <unk> <unk> .
So we have a <unk> <unk> of words that 's a <unk> <unk> and <unk> .
<unk> , at every <unk> <unk> <unk> a <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> a <unk> <unk> <unk> , and as a <unk> <unk> of <unk> .
Then , after about 30 30 30 30 30 30 30 30 <unk> and you have a new <unk> <unk> and new <unk> .
Thank you .
Here 's here of children <unk> in <unk> <unk> , I did <unk> , I did a <unk> <unk> and I 've got a <unk> <unk> .
They are <unk> very <unk> .
And one of things that 's interesting about this <unk> is that you don 't have to <unk> people .
<unk> just say , " <unk> <unk> , " and their <unk> know what they know .
Here 's the other people who <unk> .
This is our <unk> <unk> <unk> , there 's there on the right right .
In fact , he wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> <unk> .
<unk> <unk> to build a <unk> <unk> <unk> . He 's <unk> <unk> .
It can <unk> new <unk> in the <unk> , <unk> their <unk> <unk> .
It can <unk> new <unk> in the <unk> , <unk> their <unk> <unk> .
Here 's doing the sun .
<unk> : The <unk> is <unk> .
<unk> : Now , he 's a <unk> in the <unk> .
<unk> : The <unk> <unk> .
<unk> work ! ! <unk> !
So I <unk> <unk> <unk> and <unk> can <unk> the <unk> --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It 's a story with the <unk> , and you can <unk> to <unk> .
<unk> : It 's a story with the <unk> , and you can <unk> to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I 've got the time I 'm going to show you is a <unk> , to <unk> and music .
is a <unk> , a <unk> , for <unk> and <unk> music .
The <unk> here is <unk> <unk> as <unk> as <unk> , and the <unk> .
<unk> of these has been different <unk> , and you can <unk> what you can use .
You can also <unk> these <unk> in a <unk> <unk> from <unk> <unk> .
And I just just just <unk> a <unk> <unk> and a <unk> <unk> . "
These are that you can <unk> from the <unk> and <unk> .
I <unk> to a <unk> <unk> .
And then there 's the fact , as a time , and <unk> , who <unk> <unk> to the whole <unk> .
<unk> as it 's <unk> as it .
<unk> : <unk> <unk> a <unk> <unk> in two <unk> <unk> , " <unk> <unk> , the <unk> <unk> in a <unk> , <unk> , <unk> , <unk> <unk> .
Now , you 're going to <unk> a <unk> of the <unk> .
<unk> : <unk> : <unk> <unk> --
<unk> : <unk> : And now I can <unk> the <unk> <unk> , so I can <unk> the <unk> of the <unk> .
<unk> : <unk> : I can <unk> the whole <unk> of time , the time from a <unk> .
<unk> : And I 'm going to <unk> the <unk> to <unk> to <unk> more <unk> .
<unk> : <unk> : I can <unk> the <unk> <unk> . "
So I don 't have to <unk> before , but I can <unk> , <unk> more than <unk> .
And now , I can <unk> the whole whole <unk> <unk> <unk> to the left the <unk> <unk> . "
Thank you .
So , as you can see , my <unk> is to <unk> new <unk> <unk> <unk> and more <unk> to <unk> how our brain .
And I 've got time time to show you a <unk> of this <unk> of this <unk> , and also some of this <unk> of this .
The idea that I want to <unk> is that I want to <unk> this new generation of <unk> <unk> with the <unk> <unk> in our world world we want to do .
Thank you very much .
I 'm not now now now about with all .
I 'm a <unk> .
<unk> , then , my <unk> , but it 's more of this , of course .
It 's also <unk> love and <unk> of my life .
And I don 't know what can change .
But , said , this , this , something of this is <unk> in my life and my career , who has me to <unk> the whole work with this work .
The one is I <unk> I <unk> to this book , this book called " <unk> , <unk> <unk> , " <unk> , " <unk> , and a lot of the reason reason reason reason I 'm going to be <unk> , <unk> , <unk> <unk> , <unk> <unk> .
And the <unk> is that <unk> <unk> , people me like <unk> , people me like <unk> , and people <unk> me like <unk> .
<unk> -- <unk> , <unk> <unk> !
I 'm going to me to me to me , " You don 't know , you don 't have more than to do better than you don 't have more than to me .
You 're not not not not not <unk> to <unk> life . I can be able to create a book ? "
How can you <unk> to somebody ? "
It 's <unk> , you know .
But you 're going to go to me , I 'm going to me that more than 20 years ago , when I was a <unk> -- I wanted to be a <unk> -- I wanted to be a <unk> .
I <unk> to the same <unk> <unk> from the <unk> .
And people said , " And people said , " I don 't have to have a <unk> ?
You 're not going to see that the <unk> of <unk> ?
You 're not not not not not <unk> to all of life without nothing to all of the life that you 've been out and <unk> of <unk> <unk> <unk> with the <unk> of <unk> <unk> ? "
<unk> so , you know .
The answer -- the answer is the answer to all these questions is , " You know . "
And I 'm going to be all of all of things .
I 've always been <unk> .
And I also also also also <unk> of a lot of many other things that people who are not <unk> .
As the <unk> and other things .
But , as as about about what I thought , and I said , why I thought I thought , why I thought I thought I thought ,
Is it <unk> ?
It 's <unk> that people <unk> to be <unk> from a work that <unk> <unk> .
But what there 's so that there 's so that there 's so that there 's <unk> to <unk> <unk> in a way that other way that other way that other <unk> ?
How my father , for example , he was a <unk> <unk> and I 'm not a <unk> time in the <unk> of the <unk> that I 'm going to be <unk> ?
<unk> never never -- that -- that <unk> <unk> <unk> , how ?
<unk> <unk> ?
<unk> , the <unk> <unk> , <unk> <unk> , in <unk> , in <unk> <unk> , in <unk> <unk> <unk> <unk> .
We <unk> , we have enough enough , and not just <unk> <unk> , but we have this <unk> of these <unk> , we have this <unk> of <unk> .
And I don 't want to <unk> the <unk> of the <unk> <unk> <unk> that , <unk> <unk> , <unk> , <unk> and often often often often for them .
And the <unk> that you don 't have <unk> to be <unk> from their <unk> .
<unk> <unk> , before , I was <unk> <unk> , in the last <unk> said , " Every book , " I 'm going to be a lot of life .
But I don 't <unk> <unk> when we 've heard these things , because we 've got these things so much <unk> and <unk> the <unk> that <unk> of creativity and <unk> and <unk> and <unk> and <unk> and <unk> , and <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> <unk> .
And the question I want to <unk> to all here is , you 're going to do this idea ?
I 'm going to do this -- because they also <unk> from a <unk> of <unk> to me to me .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> <unk> in the next century .
I think it 's better better <unk> our big <unk> <unk> to live .
And I know , I know , in my -- in my case , would be very <unk> to <unk> to <unk> that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in my career .
<unk> -- you look at <unk> , I 'm a young , I have about a <unk> years .
I 've been about four <unk> of work in me .
And it 's very <unk> that any <unk> that any <unk> of the world as the world , I 'm going to be <unk> in the last <unk> of my book .
<unk> <unk> , because we all more or less than the most <unk> -- is <unk> that my big <unk> is that my big <unk> .
Oh , <unk> , who thought about !
You know this is the kind of thinking about a person to <unk> to <unk> <unk> to <unk> <unk> , and I don 't want to do it .
I 'm going to work to do this work .
So , the question , as a question ?
And so , it seems like me , and I think , the way to work to work to <unk> , right ?
I 'm going to find a <unk> <unk> of <unk> between me , which I 'm <unk> , and my <unk> <unk> <unk> on what we 're going to get to <unk> . And as we 're going to look at the <unk> of how to <unk> the way to <unk> the <unk> of the <unk> of <unk> , if we 're going to <unk> and <unk> , if we 're going to see the best of the <unk> and <unk> of the <unk> of the best time , and <unk> of the <unk> of the <unk>
<unk> to how to people <unk> <unk> <unk> <unk> <unk> <unk> of <unk> .
And that <unk> me to <unk> <unk> and <unk> <unk> .
<unk> because I <unk> , <unk> and then <unk> .
<unk> <unk> <unk> and <unk> -- people don 't think about <unk> <unk> , people don 't think that that <unk> <unk> from men , OK ?
You know that that <unk> is this <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> , for <unk> , for <unk> and <unk> .
<unk> these <unk> <unk> <unk> <unk> of <unk> <unk> . "
<unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> from <unk> <unk> from <unk> .
<unk> were <unk> of the same idea , but <unk> that <unk> that species of the <unk> <unk> .
The <unk> is <unk> , because the <unk> <unk> don 't really <unk> that a <unk> was <unk> .
<unk> that <unk> was a <unk> of <unk> <unk> that <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , a little <unk> , a little bit like <unk> <unk> , and <unk> <unk> , and <unk> <unk> and <unk> <unk> of the <unk> of the <unk> of the work of the work of the work of that .
<unk> <unk> , that 's the <unk> of what I talk about -- that I talk about that <unk> you <unk> you <unk> you can <unk> your work .
And all of <unk> that was so <unk> , right ?
So , <unk> <unk> were <unk> from <unk> things , as as for example , as as a too <unk> , not ?
If your work was <unk> <unk> to <unk> all of the <unk> , all of <unk> that <unk> was <unk> from this <unk> <unk> .
If your work , your work , it was not all of your work , right ?
All <unk> that was your <unk> <unk> to be a <unk> .
And so people <unk> <unk> <unk> <unk> <unk> .
And then <unk> <unk> <unk> and <unk> , and <unk> this big idea , and <unk> this idea , and the universe on the universe and <unk> . And the most of the <unk> that <unk> <unk> from <unk> and <unk> <unk> from the <unk> <unk> of <unk> .
This was the <unk> of <unk> <unk> and people to think of <unk> <unk> , and people <unk> to think that <unk> <unk> .
And for the first time in history , <unk> , <unk> <unk> to <unk> this <unk> or that <unk> a <unk> <unk> that <unk> to a person with a person with <unk> .
And I have to <unk> , I think , I was a big big .
I think I think I would <unk> to <unk> , a simple person to think of human <unk> , <unk> and <unk> <unk> <unk> , <unk> <unk> , <unk> and <unk> <unk> , <unk> and <unk> and <unk> <unk> and a <unk> <unk> to <unk> human <unk> to the human <unk> to human human <unk> .
It 's like to <unk> somebody of <unk> the sun .
<unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> <unk> on <unk> .
And I think it 's been this <unk> <unk> to <unk> <unk> <unk> ,
And if this is true , and I think that 's the question , the question , and I think that 's now ?
We do this ?
I 'll go to a <unk> of the <unk> between human <unk> and <unk> .
Or maybe not .
You can 't <unk> <unk> , years of <unk> <unk> in a <unk> talk about minutes .
And there 's people have been <unk> <unk> <unk> <unk> <unk> on <unk> , <unk> <unk> <unk> , <unk> people <unk> to <unk> on their <unk> .
You don 't <unk> you all of this .
But the question I 'd like to <unk> is -- why ?
Why do you don 't we do this way ?
Because he has been more than every other thing that has been been heard to <unk> the <unk> of <unk> <unk> .
A process that , as you have never <unk> to do something -- so , so so , you know , you know , you 're not <unk> .
And , in fact , can <unk> <unk> .
I did this <unk> <unk> with the <unk> <unk> <unk> , who has now now <unk> years , but that it was a <unk> to <unk> and said that , and said that that in his <unk> , and he <unk> , and <unk> <unk> , and <unk> <unk> , when you <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
I said that that was like a <unk> <unk> <unk> .
And that <unk> <unk> <unk> to her <unk> .
<unk> <unk> , because he was <unk> on the right right on his <unk> .
<unk> to have one thing to have one thing to do that and his <unk> , his , " <unk> as a <unk> . "
And I <unk> to home and he was <unk> from this <unk> , and he would not have to <unk> a <unk> of a <unk> and a <unk> <unk> , as a <unk> <unk> , as <unk> and <unk> on on the <unk> .
<unk> times , not <unk> to be enough , so <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> , as a <unk> <unk> , as as a <unk> . "
And there were those times -- this piece of the <unk> -- there were not <unk> -- there were <unk> -- there were <unk> , right ?
So , was <unk> <unk> , and he was trying to <unk> and <unk> the <unk> <unk> <unk> , and he was <unk> a <unk> in the <unk> , and he was <unk> , and he was like like <unk> .
<unk> <unk> the <unk> of the <unk> and <unk> in his body and <unk> on the <unk> .
And in these , the <unk> , the <unk> would be <unk> on the <unk> and <unk> , but the last last last <unk> .
So when I <unk> <unk> -- it 's <unk> , it 's exactly exactly <unk> to my <unk> .
I don 't know my process -- I 'm not a <unk> !
I 'm a <unk> <unk> , and my way to <unk> is , <unk> to the same day and <unk> and work on <unk> .
But I even , in my <unk> , I <unk> <unk> to that , I <unk> <unk> with <unk> .
And I think that also many of you are <unk> that we 're going to <unk> .
You know , if the work and ideas , I would <unk> to me to a <unk> <unk> .
And what is this ?
And as we can <unk> it to be <unk> to <unk> the head , but well , rather , what would <unk> <unk> ?
For how I <unk> , the best example , I <unk> is the <unk> <unk> <unk> , what I have a different <unk> years ago to a <unk> .
<unk> talking about this , and you know , <unk> , for the <unk> of life was the <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> these species of <unk> <unk> <unk> .
But then <unk> , <unk> , and a day as a day as a day as a <unk> <unk> <unk> , <unk> all of him .
<unk> , <unk> and <unk> , and <unk> , that 's a little <unk> of <unk> , which <unk> <unk> , and <unk> , and <unk> , and <unk> , and <unk> , you know , it 's a <unk> , but <unk> , and <unk> , and <unk> , but <unk> , and <unk> , and <unk> , and <unk> , and <unk> .
It 's not a piece of <unk> , he didn 't have a <unk> <unk> .
So , I 'm going to <unk> this species of <unk> <unk> <unk> in this kind of <unk> , and <unk> <unk> from this <unk> .
I don 't have enough enough and I can 't <unk> . "
And instead of go to <unk> <unk> , <unk> .
<unk> the whole process of <unk> and he was something new <unk> .
You just just the sky and said , " <unk> , you see you see that ? "
" You know that you can be a <unk> ?
If you want to <unk> <unk> , <unk> in a <unk> moment when I can <unk> to me .
<unk> , <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . "
And his process <unk> <unk> <unk> after this .
I don 't work , the work was <unk> as well .
But the process , and the <unk> <unk> that was <unk> when <unk> was <unk> when the <unk> <unk> <unk> , the <unk> that was <unk> , and <unk> the problems that we had not <unk> , and <unk> <unk> , and I didn 't have to be a <unk> and <unk> .
But <unk> this <unk> <unk> , <unk> a <unk> <unk> between <unk> and this thing and this <unk> <unk> , and I didn 't <unk> .
So how <unk> <unk> that story to be a little bit of the way I 'm going to be <unk> and I 'm going to be a time .
This idea , I was <unk> when I was <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> in a <unk> that we 're working on something that we 're not going to think about something that we can 't do what the book , and we can 't say , and you can 't have to be the book .
I don 't just <unk> <unk> , just the <unk> book .
And I 'm going to think about <unk> this project .
But then I <unk> <unk> <unk> that <unk> to the air and <unk> .
So I <unk> my <unk> in the <unk> and <unk> my <unk> and <unk> my <unk> to a <unk> <unk> .
And I said , " <unk> , " <unk> , what are we know if you know , these are not going to be <unk> , not ?
Because you see what I 'm going to do . I 'm going to do not more than this .
So if you want to do it and do your part .
OK . But if you don 't do you know , what you don 't do .
I 'm going to <unk> to work because my work .
And I 'd like to <unk> , I 'm going to do my part of <unk> , because -- I 'm going to do my part of Africa , <unk> -- <unk> in the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> and <unk> , and <unk> <unk> , and <unk> <unk> and <unk> , and <unk> <unk> , and <unk> <unk> <unk> <unk> hours and hours to hours and <unk> ,
And they were always <unk> , because the <unk> were <unk> and <unk> were <unk> .
But every much <unk> , <unk> something <unk> , and one of these <unk> <unk> in fact , and one of these <unk> in fact ,
And I know what I 'm about , because I know what you you know , I know , a <unk> point , a <unk> <unk> .
It was as if time time <unk> , and the <unk> <unk> <unk> <unk> through a <unk> of <unk> and <unk> was doing .
And at a human <unk> .
But it <unk> from <unk> and from the <unk> <unk> in the <unk> of <unk> .
And when this <unk> <unk> , people <unk> what was , people <unk> what was <unk> with his name .
<unk> your hands and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , God , God , God , God , God , "
What 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> <unk> with <unk> and <unk> <unk> <unk> , <unk> , <unk> , <unk> , " <unk> , " <unk> , " <unk> , " <unk> , <unk> , " <unk> , " <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , "
<unk> , when a <unk> <unk> <unk> , when a <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> <unk> -- a <unk> of God .
And it 's <unk> because we need .
But , the problem is the day after day , for the same <unk> , when you <unk> and <unk> <unk> , and <unk> <unk> .
It 's just a <unk> with <unk> <unk> , and maybe not <unk> to <unk> that <unk> never <unk> to that that <unk> .
And maybe one <unk> <unk> <unk> , as a <unk> <unk> , and what 's a <unk> of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a life .
But maybe it 's not to be so <unk> if you 're not going to be <unk> , that the most <unk> of your <unk> are from you .
But I just just just <unk> that you 're going to be <unk> to a <unk> of this part of your life that you have to <unk> .
And , you know , if we think about this way .
And I started <unk> <unk> , and it 's <unk> as I <unk> <unk> to different months in the book that <unk> <unk> , the <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
And what I have to <unk> <unk> when I I <unk> from this is not .
It 's not <unk> . I 'm just <unk> .
<unk> to <unk> <unk> for your part , any of any <unk> can be .
If your work is <unk> , <unk> .
If the <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> <unk> <unk> , to <unk> a moment at your <unk> , and " <unk> ! "
<unk> , you know , you know , you know , you know , you know , you do you know , you know , you know , you know , you know , you know , you know , you 're going to <unk> .
And " <unk> ! " <unk> ! "
I think , and I think I <unk> <unk> .
" <unk> ! " <unk> ! " <unk> , just to me , just just to love and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As I 've been <unk> about some of these <unk> on the human <unk> , on what can <unk> and <unk> <unk> of new new <unk> .
Now we 're going to <unk> a new <unk> , we started to <unk> the <unk> of that we 're going to <unk> a new <unk> of <unk> , and <unk> .
We always always always to <unk> <unk> .
" <unk> is life ? " It 's something that many <unk> <unk> I think of <unk> to understand <unk> .
We have a different <unk> , <unk> <unk> in terms .
We 're <unk> from <unk> 20 years .
When we <unk> the human <unk> <unk> <unk> to <unk> the world in the world in the world .
Now , we can <unk> <unk> , or create life , or create a new universe ?
This is the <unk> of a little <unk> <unk> , the <unk> <unk> , which is the species of the <unk> that can <unk> the <unk> that can <unk> in the <unk> .
And we 've got to <unk> the <unk> <unk> <unk> a more <unk> .
We 're able to <unk> a <unk> of <unk> <unk> .
But when we <unk> a look at his <unk> <unk> , is <unk> <unk> to our <unk> .
<unk> , this is simple .
But when we look at all the <unk> <unk> , one time , one time , a lot of time that this can <unk> that this can <unk> .
So , I <unk> that the only <unk> <unk> this <unk> <unk> <unk> <unk> this <unk> <unk> <unk> <unk> .
And we started <unk> the <unk> of " We can <unk> a <unk> <unk> ? "
It 's the <unk> <unk> of these <unk> <unk> that we never never been <unk> before to create before ?
And , in case <unk> , we can <unk> a <unk> <unk> ?
A <unk> is just a piece of <unk> <unk> .
The <unk> that we are able to <unk> life is <unk> <unk> .
Our ability to <unk> the <unk> <unk> , instead , instead of <unk> , and <unk> is <unk> .
And our most <unk> <unk> <unk> .
We have <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , with a <unk> <unk> <unk> before the first <unk> .
But we found that that <unk> <unk> is very difficult .
There are <unk> of thousands of <unk> <unk> <unk> , <unk> of <unk> <unk> , <unk> of <unk> <unk> , <unk> , <unk> , the most <unk> , the most <unk> , the most <unk> of <unk> , there are more <unk> .
We had to <unk> a new <unk> <unk> , these <unk> and <unk> <unk> <unk> and <unk> <unk> .
And this was our first was our first <unk> , to <unk> <unk> <unk> <unk> .
It 's a little little little <unk> that we 're <unk> .
We have <unk> <unk> <unk> , <unk> <unk> <unk> and <unk> a <unk> of <unk> <unk> <unk> .
The part is interesting when we have this piece of <unk> <unk> and we have <unk> <unk> in the <unk> , the <unk> <unk> and <unk> .
<unk> <unk> are <unk> from the cells , they 're <unk> from the <unk> and they 're <unk> <unk> <unk> .
I talked about about <unk> <unk> <unk> that they have been <unk> of <unk> that they have <unk> this model .
They have <unk> more than you .
And what this is a <unk> in the <unk> that the <unk> can actually be a <unk> system in a <unk> system .
But I <unk> to do the most things in the big .
We 're going to build the whole <unk> of <unk> .
I 'm more than <unk> <unk> <unk> <unk> .
So we thought of <unk> in <unk> <unk> of the <unk> of the <unk> , so that we can <unk> to understand what the <unk> are <unk> .
The <unk> is <unk> , and if you <unk> with information information in a computer , these have to be very <unk> .
When we <unk> this is the first time in the <unk> <unk> was a <unk> <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 , 30 <unk> , if we were <unk> that <unk> that <unk> never <unk> that .
A part of the process is <unk> <unk> <unk> <unk> that <unk> with all other <unk> of the other <unk> <unk> <unk> that <unk> .
<unk> <unk> <unk> .
You know , you know that we have to <unk> .
<unk> so : We have a <unk> <unk> <unk> on four <unk> : <unk> , <unk> and <unk> <unk> and <unk> <unk> .
<unk> of those <unk> <unk> <unk> , <unk> , and there 's a <unk> <unk> of <unk> <unk> to <unk> every <unk> .
So we can use the <unk> <unk> to <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
What we did we did was <unk> .
Some of the <unk> have been <unk> from the fact that they don 't have <unk> .
We have <unk> these <unk> <unk> to <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
And every <unk> we have these <unk> <unk> in <unk> so <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and we 're going to be a minute .
We 're trying to <unk> the process .
So , this seems to <unk> a <unk> <unk> .
When you 're going to <unk> these <unk> very <unk> , more than 100 <unk> , not more than 100 <unk> in <unk> .
You <unk> <unk> <unk> of the <unk> of <unk> <unk> .
So we have <unk> <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> <unk> , which in <unk> in <unk> , which is <unk> <unk> <unk> <unk> .
Here 's a example .
This <unk> , called <unk> <unk> <unk> million <unk> <unk> <unk> .
You can see in the <unk> <unk> as his <unk> <unk> .
In 12 -- hours is <unk> , as as as I was before .
<unk> thousands of that that are able to do this .
These are <unk> <unk> .
We 're going to be <unk> .
I 'm going to find that life in space , and <unk> <unk> to find <unk> new <unk> .
<unk> , the true , the true , the <unk> is that this is .
This is a image of <unk> that we have <unk> <unk> <unk> these <unk> , as as as <unk> <unk> <unk> <unk> .
The <unk> <unk> them <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> <unk> so big that we can <unk> with a <unk> <unk> .
These are there that <unk> a <unk> time .
This is the <unk> we did a time ago .
I 'm more than <unk> <unk> <unk> .
It 's the most <unk> of a <unk> <unk> <unk> from the <unk> .
It 's a <unk> <unk> <unk> million .
If you <unk> with a <unk> <unk> 10 <unk> , we <unk> <unk> <unk> <unk> <unk> .
Now , how do we do we do it ? How can we we do we do it ?
<unk> , with a <unk> <unk> is a <unk> <unk> .
It 's a little bit more <unk> when you see the <unk> of the <unk> .
It 's more simple when it 's <unk> cells as a <unk> <unk> as our <unk> : You can just <unk> the <unk> and <unk> a <unk> of <unk> .
In <unk> <unk> <unk> <unk> is <unk> <unk> in the <unk> , but we <unk> <unk> that we 're able to do a <unk> <unk> <unk> from a <unk> <unk> <unk> from a <unk> <unk> .
We have <unk> a <unk> <unk> <unk> from a <unk> <unk> .
The two different <unk> are different as they <unk> .
We have <unk> some <unk> <unk> in more <unk> that we can <unk> to do this <unk> .
The <unk> <unk> <unk> with <unk> <unk> <unk> all of <unk> <unk> all of <unk> .
And when we <unk> <unk> in the <unk> was <unk> and <unk> our <unk> <unk> <unk> <unk> the new <unk> , it 's <unk> <unk> .
And <unk> <unk> <unk> that not <unk> , but we have <unk> <unk> to <unk> more in there .
This is one of <unk> <unk> .
We found that that <unk> species have <unk> a second or a third <unk> from some part , <unk> in a second second <unk> of new <unk> .
So who think about evolution as a <unk> <unk> to the time that you 're not not not <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk> .
The <unk> that was in the <unk> <unk> .
The <unk> <unk> we <unk> <unk> <unk> .
It 's <unk> , and he <unk> the other <unk> as <unk> as <unk> , <unk> <unk> , and the new <unk> .
It 's a blue <unk> of the <unk> that we have <unk> .
And in a <unk> <unk> <unk> time , all the <unk> of a kind of a kind of a <unk> of a new <unk> , <unk> on a new species , <unk> on the <unk> that we have <unk> in the <unk> .
All of the <unk> are <unk> , <unk> , and when <unk> the <unk> <unk> <unk> , and when we have <unk> <unk> .
Now , this could be <unk> <unk> , but <unk> the <unk> of the <unk> <unk> , but <unk> the <unk> of the things can be <unk> .
Now , I 've been <unk> that here is not about <unk> -- but of <unk> <unk> -- but I 'm not going to create a new <unk> of evolution , and I said that we 're going to create a new <unk> of <unk> <unk> in the new <unk> of <unk> .
Why do do do what ?
I think it 's enough enough when we think about our <unk> .
We 're going to <unk> from six billion and a half of people in the next years .
So , to give a example : I 'm <unk> in <unk> .
Now , there 's three people on the planet , <unk> in <unk> , <unk> years , there are not not not be four years .
We 're going to find problems , <unk> and <unk> , <unk> and <unk> , <unk> and <unk> for six billion people .
<unk> , we 're more <unk> to do it .
<unk> <unk> billion billion billion billion billion billion billion <unk> <unk> .
What 's about million <unk> <unk> to <unk> day .
When we look at <unk> <unk> <unk> , or any kind of <unk> <unk> , or any kind of <unk> .
In the most <unk> of all the <unk> of <unk> <unk> <unk> from these these materials that <unk> in the atmosphere .
<unk> day day , you 're going to <unk> to <unk> in the world , we have a <unk> with 20 million <unk> , and I like that the <unk> of <unk> .
<unk> <unk> <unk> <unk> just a <unk> of <unk> , and think about how many different things are <unk> .
The <unk> of our <unk> are <unk> from our <unk> and our <unk> .
Now we have <unk> <unk> , thank you to these <unk> <unk> <unk> , in <unk> , and we call <unk> <unk> .
We 're able to build a big robot that can make a million <unk> <unk> to day .
Think of these 20 million <unk> , or <unk> <unk> <unk> to <unk> <unk> <unk> , <unk> <unk> <unk> , new <unk> , <unk> , we can <unk> <unk> , new <unk> , and create a little <unk> of life , and create a lot of science that in the <unk> of science .
And it 's just a <unk> <unk> .
We can <unk> to <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
This is a <unk> of some <unk> in which we 're working with the <unk> that we 're able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be
Well , we don 't know how to be .
We know what 's what their <unk> is .
Now we 're going to <unk> on <unk> <unk> ,
You 've seen you know that you <unk> from the <unk> was a experiment .
We have <unk> <unk> , and third generation that <unk> <unk> <unk> <unk> <unk> <unk> <unk> . It 's <unk> <unk> <unk> .
But the only way we think about the <unk> can have a big <unk> <unk> , and <unk> <unk> the food would be <unk> <unk> the <unk> of the <unk> , that we 're working on the <unk> of <unk> that we think we think that we think we think about the first months .
The light <unk> <unk> with the <unk> is a <unk> <unk> , but in our <unk> in the world , we have <unk> different <unk> .
This is a <unk> that we <unk> in <unk> .
<unk> in the ocean , about <unk> <unk> <unk> <unk> to <unk> <unk> <unk> .
<unk> <unk> <unk> from <unk> <unk> <unk> .
We 're trying to understand if we can <unk> the <unk> <unk> , that can be <unk> with <unk> , to <unk> that <unk> that <unk> <unk> , to this process .
And we think about a story that we can be able to <unk> what the question is that what is life is , we can <unk> the <unk> of <unk> the whole <unk> of <unk> .
<unk> , if you can do it from TED , where you can 't do it ?
<unk> a <unk> of energy .
<unk> , we 're working working to use the <unk> to create <unk> <unk> .
You 've got this year with the year , we 're always <unk> in a year and a <unk> <unk> in less <unk> when you 're going to get the <unk> .
I think what you can change <unk> <unk> <unk> in <unk> .
Here 's how the future could we do <unk> <unk> , the <unk> of evolution , the <unk> of evolution , <unk> <unk> , <unk> and <unk> .
We are <unk> so much of the <unk> people .
Our <unk> is to do in <unk> to live , to be enough to <unk> to <unk> . Thank you very much .
<unk> of all I 'm going to show you , the most <unk> , I 'm going to <unk> to <unk> a year , that we have been a year ago , a year ago . This is a year .
It 's a <unk> environment that you can <unk> is <unk> to the <unk> of the <unk> that <unk> a <unk> of data .
Here we 're looking at <unk> <unk> <unk> with a <unk> of <unk> <unk> and <unk> , to a <unk> <unk> <unk> , <unk> the <unk> of <unk> .
And not how big is not how big big information information that we see , how these these <unk> of data or the <unk> of data .
The most part of the <unk> are <unk> , but this example is a <unk> <unk> from the <unk> <unk> <unk> , and <unk> in the <unk> of <unk> .
It 's not not a difference because the only thing that <unk> the <unk> of a <unk> system as this is the number of your <unk> in your <unk> .
This is a whole book , example , example of <unk> .
This is <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> a <unk> .
And I 'm going to <unk> that it 's not <unk> of images , we can do a <unk> thing to see a real <unk> of the <unk> , you can 't see a picture of the real <unk> .
It could be a way to be a little bit of <unk> <unk> .
I 'm not going to show you .
This is a <unk> example . It 's a number of a number of the <unk> .
Every image is the beginning is the beginning of a <unk> .
And it 's really really <unk> to <unk> , and the <unk> experience to the real <unk> or a <unk> <unk> <unk> , which is a <unk> of a <unk> of a <unk> of a lot of a a lot of a a <unk> .
We also also also also also also , this number of this number of the <unk> .
We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> in a <unk> of that <unk> in a <unk> <unk> and we <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or , or <unk> <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of the space in the <unk> .
And I think this <unk> <unk> <unk> and <unk> , and <unk> other <unk> , not <unk> more <unk> .
Well , the <unk> is a <unk> of the most <unk> of this kind of technology .
And on this is not not to time , if we don 't say that that we have <unk> to <unk> this <unk> .
These are all the <unk> in the United States in the United States in the <unk> .
So , I 'm going to <unk> to <unk> .
This is now now , it 's actually from the <unk> , you can see .
It 's a project called <unk> <unk> , which <unk> two technologies .
A <unk> is <unk> and the other is a <unk> <unk> <unk> , a very interesting <unk> from <unk> <unk> , a <unk> of <unk> <unk> <unk> of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> .
And it 's from the <unk> , <unk> from <unk> .
You can <unk> when we do this kind of <unk> , in the other other <unk> and another <unk> of experience .
But the <unk> <unk> of images here here has actually actually a <unk> .
<unk> <unk> of <unk> <unk> <unk> , and these images , in the way that we <unk> to <unk> places in the <unk> that <unk> all <unk> on <unk> <unk> on <unk> <unk> . And you see the <unk> of these are <unk> of <unk> or <unk> <unk> of these things .
I don 't know if I 've got some other other environment .
There are some more <unk> .
I want to <unk> to <unk> a <unk> of data <unk> and this <unk> <unk> <unk> , and this <unk> <unk> <unk> that we did the first time to <unk> the first time to <unk> the <unk> that 's really really really <unk> , the <unk> of this technology , and <unk> is not <unk> <unk> <unk> .
We had to <unk> <unk> <unk> and then on .
This is a <unk> of <unk> <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> of these kinds of <unk> in <unk> , the <unk> of these <unk> , and he <unk> <unk> . And then we 're going to <unk> a image of this <unk> is a <unk> of this .
So , I 'm all <unk> <unk> from <unk> and they 're all <unk> <unk> in this way .
And it 's possible to <unk> this way .
You know , I would never have never <unk> to work to work .
It 's very <unk> <unk> this kind of <unk> here .
I think that <unk> is a lot of <unk> of different <unk> of <unk> <unk> : from those <unk> <unk> <unk> , a number of <unk> , a number of <unk> , <unk> , <unk> <unk> , <unk> in this environment .
And if I can <unk> , I can <unk> to <unk> those more <unk> .
Many are <unk> from <unk> <unk> , and <unk> .
<unk> some part here is a series of <unk> -- <unk> .
This is a <unk> of <unk> <unk> <unk> <unk> .
We can <unk> from the <unk> of this environment .
The <unk> is that we can do about things with the environment . This is now <unk> data . This is <unk> data from the <unk> of <unk> as <unk> <unk> , from the <unk> of <unk> and all of the data .
All of those <unk> are <unk> with <unk> , more than the <unk> of the <unk> .
You have a model model of the Earth that .
Think about this as <unk> to <unk> <unk> on Earth . <unk> <unk> on Earth .
It 's something that <unk> in the <unk> of your <unk> , and the <unk> that <unk> <unk> with <unk> .
<unk> them are <unk> with <unk> <unk> <unk> from other people .
If somebody 's the idea of <unk> all these <unk> <unk> <unk> <unk> the <unk> , my picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and the data , and the <unk> of <unk> , and <unk> , and I can <unk> to <unk> the <unk> of the <unk> of <unk> , and <unk> of <unk> , and <unk> <unk> of <unk> <unk> .
Of course , a <unk> of all of what are <unk> <unk> of every interesting interesting part of the <unk> , and <unk> from <unk> <unk> and <unk> from <unk> and <unk> .
<unk> .
CA : I do good ? What 's what your <unk> is to do is that that your <unk> <unk> , in the next years , in the next years , all of people in the world , all of the world are going to be <unk> ?
<unk> : Yeah . That 's doing what it 's doing is .
It 's <unk> <unk> , if you want to <unk> , between images .
And it 's doing this in the <unk> of the <unk> of the <unk> of the <unk> .
The thing is very interesting if you think about <unk> information , you think of these <unk> <unk> of these <unk> <unk> .
As a <unk> when you do a <unk> of <unk> , you 're <unk> a <unk> and the <unk> of the <unk> of the <unk> of the picture .
Now , what happens if you see if you 're going to <unk> all your picture ?
So the <unk> of <unk> <unk> and the <unk> of <unk> that <unk> is really a lot of <unk> <unk> . It 's a <unk> <unk> <unk> .
CA : <unk> , it 's really amazing .
<unk> : I 'm going to be very much .
One of the <unk> when you <unk> and one of the <unk> of the <unk> is the <unk> of the <unk> , who have no <unk> <unk> , between who <unk> <unk> , in the <unk> <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> think that <unk> <unk> <unk> <unk> , or <unk> <unk> <unk> , or that <unk> <unk> are <unk> <unk> <unk> , or <unk> <unk> , or <unk> <unk> , or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , to <unk> the <unk> of <unk> , and <unk> <unk> <unk> , and the idea that we have <unk> <unk> <unk> , and the idea that we have <unk> <unk> <unk> , but we 're not just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of a <unk> of <unk> <unk> that our <unk> has done , or <unk> <unk> , many <unk> <unk> .
And , of course , all of <unk> <unk> .
All of <unk> . <unk> .
We 're <unk> to <unk> <unk> <unk> .
We have to <unk> <unk> <unk> <unk> , so you don 't <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the <unk> of the <unk> of every culture .
It 's not about the <unk> <unk> of the <unk> , or the <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , or a <unk> <unk> of the <unk> <unk> of the <unk> <unk> .
He was my <unk> , my <unk> <unk> in a month , or a month , or a <unk> <unk> of <unk> in the <unk> of the world .
All of these <unk> <unk> <unk> that there are other ways of <unk> , in the other ways of <unk> , in the world .
And if you <unk> a <unk> , it 's a <unk> .
<unk> , the <unk> of <unk> world <unk> <unk> and <unk> <unk> that <unk> <unk> and <unk> that <unk> the planet is important to the planet of the planet , as <unk> <unk> as <unk> .
And you can think about this <unk> <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all <unk> of all <unk> , <unk> ideas , <unk> ideas , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> ideas .
<unk> is the <unk> is the <unk> of <unk> .
It 's the <unk> of what we are and what we can be in how we can be in how <unk> .
And <unk> <unk> <unk> was <unk> <unk> <unk> is <unk> <unk> and <unk> very much more <unk> .
<unk> <unk> <unk> , for example , <unk> that the <unk> of all the species was or <unk> about the species of the <unk> -- or <unk> -- or <unk> -- or <unk> in the <unk> <unk> -- and <unk> -- not <unk> <unk> -- not a <unk> <unk> <unk> <unk> <unk> -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> of all , of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> <unk> <unk> on this planet .
A <unk> language is not just <unk> from a <unk> or from a <unk> <unk> <unk> .
A language is the human <unk> .
It 's the a a a <unk> with the world is in the world 's world .
Every language is a <unk> <unk> , a <unk> , a <unk> <unk> , a <unk> <unk> of <unk> .
And of those <unk> <unk> <unk> , as we 're going to <unk> , at least the <unk> <unk> of the <unk> of the children .
They 're not more <unk> to children , the <unk> that 's not <unk> to <unk> something that they 're not <unk> .
What there 's more <unk> <unk> of the <unk> of the <unk> , the last last last last last last last last last last last last <unk> or <unk> <unk> <unk> <unk> of <unk> or <unk> <unk> <unk> <unk> of children ?
This <unk> <unk> was <unk> <unk> , some of every two weeks , every two weeks : : every two weeks , every two weeks , and <unk> <unk> in the <unk> of a <unk> <unk> <unk> .
And I know that somebody of you <unk> " . I don 't do better ?
The world would not be a better place if we all the same language ? " <unk> , then we 're going to <unk> <unk> .
<unk> <unk> .
<unk> <unk> a <unk> thing to say , I don 't want to talk about their <unk> language .
I 'd like to me to me a <unk> <unk> --
a little little <unk> , I want to show a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " I say , " I 'm different ways of <unk> ways of <unk> .
<unk> for example , <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , that <unk> <unk> <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
It 's a <unk> that 's not a <unk> that 's not in the blue <unk> , because the <unk> <unk> is <unk> in the <unk> , that the <unk> <unk> .
They have a <unk> <unk> language and a <unk> <unk> , <unk> <unk> <unk> , " <unk> <unk> , you have to a different <unk> .
And what has <unk> in the past <unk> , even the <unk> is that that they 're going to be <unk> or seven <unk> <unk> .
You <unk> to <unk> and then <unk> to talk to talk .
<unk> one of the most interesting interesting interesting with what I have , the <unk> of the <unk> <unk> <unk> , a <unk> that was the first <unk> in the <unk> .
In <unk> five <unk> <unk> <unk> <unk> .
They did <unk> from the <unk> <unk> that <unk> <unk> , <unk> that <unk> <unk> that this <unk> <unk> <unk> had never seen .
They <unk> the <unk> picture from the right <unk> , they <unk> to <unk> a <unk> or a <unk> <unk> , and they don 't <unk> <unk> that <unk> that <unk> <unk> , and they have <unk> <unk> with the <unk> <unk> .
But the <unk> <unk> not just <unk> <unk> .
They 're <unk> between them .
<unk> percent of <unk> was <unk> from their <unk> .
We are <unk> to <unk> <unk> and we have two <unk> of <unk> , and we have <unk> to know , they were <unk> that a <unk> of them was so that <unk> , and then they <unk> the same <unk> . And then they were <unk> the same <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> .
<unk> were able to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> .
<unk> years , I was <unk> a <unk> <unk> , I was a really interesting <unk> when I wanted to <unk> me to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> .
For a sense to <unk> , I would have to understand how to understand culture and that the <unk> is not <unk> <unk> .
It 's very very <unk> <unk> <unk> of the world .
It 's interesting .
If you <unk> <unk> <unk> <unk> the world , what I <unk> <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
A continent is always always out out of the Africa is not <unk> <unk> . And so that <unk> the <unk> is not another that the <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
What 's interesting is a interesting <unk> is <unk> between life and <unk> .
So the <unk> <unk> are <unk> .
<unk> can be <unk> from <unk> <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> to the <unk> of the <unk> <unk> that we <unk> to <unk> the way that <unk> <unk> .
So , this <unk> <unk> <unk> <unk> <unk> . " You go to <unk> <unk> .
We 're <unk> in <unk> and God . "
And the moment that you 're going to show you , is the <unk> you can <unk> your <unk> ?
So , you know , these <unk> <unk> , <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> of the <unk> of the <unk> of the <unk> of the body .
<unk> all of the <unk> with what I have been <unk> the most <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> of <unk> <unk> <unk> <unk> on <unk> <unk> <unk> <unk> in <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> that <unk> on <unk> .
In a continent of <unk> <unk> , this <unk> never been <unk> in <unk> .
<unk> today are <unk> <unk> from a <unk> , but their <unk> <unk> is <unk> .
<unk> <unk> are <unk> <unk> from <unk> and <unk> , or four years , and they live in a world of <unk> and <unk> in a <unk> world of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> .
Two of <unk> years of <unk> years of <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> .
For this time , they 're <unk> to <unk> <unk> to <unk> <unk> , <unk> that their <unk> and just <unk> <unk> <unk> -- or just to <unk> <unk> -- or better to say , or to say , or to say , or to say , to say ,
<unk> of this incredible <unk> <unk> , they <unk> out and <unk> out of the first time in their life , in the <unk> of the first time , you see a <unk> of <unk> , when the <unk> of the first time of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of this <unk> of this <unk> , and then <unk> <unk> <unk> , and then then then then then then then then then then we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
" <unk> ? <unk> <unk> as I said .
It 's <unk> . "
They <unk> <unk> <unk> , and they say , <unk> , <unk> , <unk> , we are <unk> <unk> , <unk> ,
This is very important .
When we think about <unk> <unk> and the environment <unk> and the story of the <unk> of the <unk> <unk> , which is a <unk> of us in the <unk> or <unk> , and say that these are more than us to us .
<unk> <unk> <unk> are not not <unk> from <unk> .
There 's not space for these things in <unk> or <unk> in <unk> <unk> or <unk> <unk> <unk> <unk> , but you have a <unk> <unk> of the <unk> of the Earth , and <unk> <unk> <unk> <unk> , but <unk> <unk> <unk> <unk> , and the <unk> of the <unk> <unk> <unk> .
What do is , what ?
<unk> , say that a <unk> <unk> <unk> that <unk> that the <unk> is a <unk> <unk> that <unk> his <unk> is a human <unk> , and a different different <unk> , and a different <unk> of the <unk> that <unk> of a <unk> that <unk> that <unk> <unk> <unk> that a <unk> <unk> that a <unk> that a <unk> of <unk> <unk> <unk> .
That 's the <unk> of a <unk> or a <unk> <unk> is <unk> .
What 's interesting is is is the <unk> of the <unk> between the <unk> and the world .
I 'm <unk> in the <unk> of <unk> <unk> that <unk> <unk> to be <unk> .
What has been a human <unk> to me from my friends to <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> of the world , that <unk> <unk> that <unk> <unk> <unk> in the world , that <unk> <unk> <unk> <unk> <unk> .
If you 're going to <unk> that these <unk> can <unk> <unk> , <unk> <unk> to some <unk> <unk> .
I <unk> this picture in <unk> <unk> .
<unk> some of you have heard about the most <unk> of the most <unk> <unk> <unk> .
What 's really really really really <unk> is not the <unk> of the <unk> of the <unk> , but his <unk> .
<unk> a <unk> , this <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> and <unk> , <unk> <unk> <unk> .
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> that a little bit of a little bit of a little bit of a little <unk> of a <unk> of the <unk> <unk> of the <unk> <unk> <unk> .
This <unk> <unk> <unk> <unk> , very <unk> , <unk> , <unk> <unk> , <unk> <unk> .
If you 'll see the <unk> <unk> <unk> on the <unk> that they do from a different <unk> of <unk> <unk> , <unk> it .
<unk> that <unk> on <unk> , it 's a little bit like <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> and <unk> on a <unk> of <unk> . It 's not a <unk> of <unk> .
I 'm going to <unk> with my <unk> , <unk> , <unk> <unk> , the man who <unk> <unk> was <unk> , with his <unk> of <unk> <unk> in the <unk> of <unk> in the <unk> .
<unk> my <unk> is not <unk> these <unk> <unk> as <unk> , because you 're not going to tell you you to have no no no no <unk> . <unk> <unk> . They can be <unk> because of course , you can be <unk> <unk> , because of course of course , and <unk> <unk> .
It 's possible <unk> <unk> , if you <unk> with other <unk> <unk> that <unk> <unk> .
Now , the <unk> is the <unk> that you 're in this <unk> <unk> are <unk> of the same kind of <unk> , as a question of <unk> : <unk> : <unk> <unk> <unk> : <unk> <unk> <unk> <unk> . <unk> <unk> <unk> , as a <unk> of <unk> <unk> , but as a <unk> <unk> <unk> , if you 're not going to <unk> <unk> , if you know , if you 're not going to <unk> <unk> <unk> <unk> <unk> ?
We <unk> the big <unk> of <unk> and <unk> , that can <unk> <unk> .
But if you <unk> to <unk> , we <unk> <unk> <unk> . "
What do is , what ?
This <unk> , <unk> , <unk> <unk> <unk> , who <unk> <unk> in the <unk> <unk> in the <unk> , and that <unk> our eyes in the same species .
If I <unk> as <unk> as <unk> <unk> , " <unk> <unk> <unk> <unk> , the rest of the rest of the rest of the rest of the rest of <unk> , " No . "
The <unk> is , you 're <unk> <unk> in a night , the <unk> <unk> <unk> with a different <unk> .
And this is not <unk> <unk> , but it 's much more interesting that <unk> <unk> .
Now , <unk> <unk> <unk> , the problem is that we have to <unk> the <unk> <unk> <unk> <unk> , but in some way to <unk> the <unk> of our <unk> , and <unk> .
In fact , the <unk> century , in a <unk> , in the <unk> <unk> or <unk> <unk> <unk> , but as a lot like the <unk> , but as the <unk> was <unk> and <unk> <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> of <unk> <unk> and <unk> <unk> <unk> .
All of the <unk> <unk> <unk> are <unk> in a <unk> to new <unk> .
And the problem is not the problem .
<unk> <unk> <unk> , they don 't have <unk> when they <unk> <unk> and <unk> so <unk> as <unk> <unk> , they don 't have <unk> <unk> when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> <unk> <unk> . It 's the power of <unk> .
The <unk> <unk> of <unk> .
And if you <unk> a <unk> <unk> world , <unk> that these are not <unk> <unk> to <unk> .
They 're <unk> and <unk> out of the <unk> of the <unk> of the <unk> that are <unk> <unk> .
<unk> that <unk> <unk> in the <unk> <unk> <unk> --
<unk> <unk> <unk> , a <unk> <unk> <unk> , a <unk> that has been in the <unk> that <unk> <unk> in the <unk> , and <unk> to a generation , where we can see the <unk> of the <unk> of <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> with <unk> <unk> <unk> to the <unk> <unk> .
Or , in the case of <unk> , are <unk> with <unk> <unk> <unk> .
If we <unk> <unk> on the <unk> of the <unk> , where I 'm doing the <unk> <unk> <unk> of <unk> <unk> .
As <unk> <unk> <unk> , <unk> <unk> <unk> , is <unk> <unk> , is <unk> to <unk> , but <unk> <unk> <unk> , the <unk> of a <unk> of a <unk> of a <unk> , but <unk> , not just <unk> , because of <unk> , because of <unk> <unk> , because of <unk> <unk> , because of <unk> <unk> of <unk> .
And you can 't understand the <unk> <unk> <unk> , <unk> <unk> , and you don 't know the beginning .
I <unk> <unk> miles from <unk> <unk> in China , <unk> <unk> <unk> <unk> , <unk> <unk> with <unk> <unk> , but just just just <unk> <unk> , but just just just just <unk> what I 'm going to talk about .
<unk> <unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> <unk> .
The father was <unk> , and my father was <unk> to <unk> <unk> .
The that 's <unk> that was <unk> to the time of the <unk> <unk> .
<unk> <unk> is <unk> <unk> with <unk> <unk> <unk> <unk> that <unk> <unk> <unk> .
<unk> mother was <unk> and his <unk> was <unk> .
It was been been <unk> <unk> in <unk> <unk> , in the <unk> of two years of <unk> <unk> , because they didn 't have been <unk> .
<unk> , that he did the same , was <unk> in <unk> <unk> <unk> .
A day day has <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to <unk> <unk> to <unk> years .
The <unk> of the <unk> can be <unk> , but the <unk> of the <unk> is <unk> .
And then , then then you get <unk> to a <unk> .
<unk> to live in the world <unk> or we want to be <unk> the world ?
<unk> <unk> <unk> <unk> , before I said that his most <unk> was that his <unk> <unk> . And we 're going to be <unk> to this <unk> of human <unk> , not just <unk> the <unk> of human human <unk> <unk> of human human <unk> , but we would <unk> <unk> <unk> <unk> , a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
And it 's <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , that <unk> <unk> , which has been <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> with the <unk> of <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> .
The world <unk> has <unk> to <unk> years .
The <unk> story I didn 't <unk> to me that we have the <unk> <unk> that <unk> to <unk> .
When these <unk> <unk> of <unk> <unk> world is <unk> , what they said , <unk> with <unk> different <unk> .
And it 's in these <unk> that we all <unk> to be what we 're going to be a <unk> , that we have to <unk> and all the <unk> of the <unk> and all of the <unk> . And there are very <unk> .
I <unk> this picture on the <unk> of the <unk> of <unk> , when I went to <unk> <unk> with <unk> , and he said , he said , he said , <unk> me me to his <unk> .
The government <unk> is not been <unk> with the <unk> <unk> and <unk> in the years to <unk> our <unk> , we have <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> , <unk> to his life , <unk> all of <unk> , and all his <unk> <unk> .
You know that that <unk> <unk> don 't <unk> the <unk> , <unk> .
<unk> <unk> <unk> in <unk> <unk> were <unk> <unk> in <unk> <unk> .
The <unk> of this man is not <unk> from the night or <unk> from the night or <unk> <unk> that <unk> .
It 's <unk> <unk> , you know , it 's <unk> <unk> and <unk> in their <unk> and <unk> in your <unk> . When I <unk> <unk> , the <unk> has <unk> <unk> .
It 's <unk> <unk> on <unk> of this <unk> <unk> and when <unk> <unk> <unk> , he <unk> a <unk> .
It 's <unk> the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , he <unk> a <unk> <unk> , <unk> <unk> <unk> , <unk> of <unk> in <unk> .
<unk> to talk about <unk> ? <unk> <unk> . And this , in different ways , <unk> is the different ways , <unk> <unk> and all the <unk> of the world .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of a <unk> area of a big <unk> of the <unk> and <unk> .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> <unk> . <unk> all the <unk> <unk> .
One <unk> example of a <unk> can <unk> with his <unk> .
And , I think , I think it 's pretty <unk> at least who was in these <unk> of us , <unk> that they 're not going to be <unk> .
For somebody 's a house .
<unk> <unk> <unk> of human human <unk> , and we 're going to <unk> to <unk> , the <unk> of these children , as the <unk> of these children , as the <unk> of <unk> .
For us , we 're <unk> <unk> that <unk> are <unk> that the <unk> never <unk> to anything .
<unk> that <unk> --
<unk> <unk> <unk> , but we think that the stories can change the world , and maybe we 're not going to tell the best of our world world world 's a <unk> of our <unk> .
<unk> <unk> <unk> our <unk> <unk> .
<unk> our <unk> are <unk> from million people .
Our work is <unk> <unk> in <unk> to <unk> our <unk> in the <unk> of <unk> <unk> that <unk> <unk> from <unk> that <unk> <unk> , and <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> , and we have seen a <unk> of life , and we have to <unk> a <unk> world <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and we have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk> <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things I 'm going to be <unk> and <unk> that you 've heard of the <unk> that you 've been <unk> and <unk> .
I 'd like to <unk> with what I call " <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : If we want to <unk> our <unk> <unk> . " <unk> <unk> to do it is <unk> . "
The reason is , from a <unk> , in fact that the <unk> is in the same <unk> , it 's <unk> , <unk> , for human .
<unk> is another is that , if we are <unk> , each of us can <unk> to do all of us can do what we <unk> our <unk> , without no no no no no no no no no no one that <unk> in our <unk> .
The way to <unk> <unk> is <unk> .
<unk> people have <unk> , more than they are <unk> , and more than their <unk> , and the most <unk> is the <unk> .
This is <unk> , <unk> , it 's so <unk> in the society that no <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show some of what the <unk> is .
This is my <unk> . It 's not really really really .
I <unk> a simple simple <unk> on <unk> .
In my <unk> , I 'm <unk> <unk> <unk> , without <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> that you can <unk> a lot of <unk> in the <unk> of <unk> that one of your <unk> that one of your <unk> .
Here 's what 's what 's <unk> .
And you go to the <unk> of <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> ,
And in this single single single <unk> of <unk> , there 's a big number of <unk> .
We can do these million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> that there is <unk> .
<unk> <unk> : The world 's world .
A time , when I was a child , they could <unk> all the <unk> <unk> , <unk> <unk> <unk> <unk> .
You <unk> the <unk> , not <unk> .
A <unk> of what is , between the other , was that the <unk> never <unk> .
These time I went to .
We have a <unk> <unk> <unk> <unk> , in the <unk> <unk> .
Here 's the <unk> of the future .
My <unk> is what in a <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , and <unk> <unk> <unk> .
If you don 't have the <unk> you have seen in the <unk> , you 're going to be <unk> .
And what 's what 's the end is that people are in <unk> and this question . And this question is the answer ?
It 's not not to do a <unk> <unk> .
So , in other <unk> of life that are much more important important than the same <unk> , <unk> <unk> <unk> .
<unk> <unk> : It 's not going to be in the United States that you have to <unk> and <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> <unk> , and <unk> , " OK , or <unk> <unk> , or <unk> <unk> , " <unk> , " <unk> , " <unk> , " <unk> these <unk> and these <unk> <unk> . "
You know , " <unk> , what do ? "
And the <unk> <unk> said , " <unk> these <unk> and these <unk> , and these <unk> <unk> , and <unk> these <unk> <unk> . "
" What do you want to do ? "
And you 're going to <unk> , if you know , what you would <unk> ? "
And the <unk> <unk> , " But I don 't know . "
The <unk> <unk> we call " <unk> <unk> , " <unk> <unk> that <unk> <unk> .
But in fact , it 's not that one <unk> <unk> the <unk> of <unk> , and <unk> of what you know , <unk> the <unk> , <unk> , and <unk> , and <unk> , of course , and <unk> -- not not <unk> , and <unk> , and <unk> , and <unk> , and then not <unk> the <unk> of course , and <unk> the <unk> of course , and so we don 't have a <unk> .
There 's a huge <unk> of <unk> , <unk> , <unk> <unk> , <unk> people like me , and you know , if you think , you know , you can 't <unk> .
But if we can 't <unk> , because we can 't <unk> them ?
The answer is that that you know that we call the <unk> <unk> <unk> .
<unk> of so much of this is a <unk> of our <unk> is a question , as you see in this <unk> <unk> . We don 't want to <unk> their children . " We don 't want to be a more <unk> : we have to <unk> . <unk> : <unk> .
And we can <unk> how many times we can <unk> .
The that means that every <unk> <unk> , you have to <unk> that kind of person you want to be .
<unk> to the family and <unk> , a time , a long time , <unk> , <unk> <unk> , <unk> , even more than than than the more <unk> .
The only <unk> was with who , who , when they don 't even even even what I don 't even know what I 'm going to do .
<unk> , all of it 's really to <unk> .
<unk> to students very much much <unk> , and they <unk> their <unk> percent in less than a time .
And because they don 't know , because they don 't have less <unk> .
but why are <unk> , <unk> , <unk> , <unk> <unk> or not ? " <unk> ? "
" <unk> <unk> <unk> <unk> . I 'm going to the children or <unk> to the <unk> ? "
I 'm <unk> <unk> .
And they 're going to to <unk> these questions , if this <unk> <unk> <unk> that <unk> and <unk> don 't have a <unk> <unk> <unk> .
And they have really really really really important .
Now , the work , we 're <unk> , as <unk> <unk> , because the technology technology of work , every day , from every day , from every day of the planet , that <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I don 't want to say , where the <unk> is a <unk> .
I 'm not going to show you , because I want to do .
What means , this incredible <unk> of <unk> that we have about the work ? It 's what we have to <unk> , if we have to work , or not .
We can go to this <unk> , with <unk> , with the <unk> <unk> , with the <unk> <unk> , and the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , on <unk> , <unk> ,
And if I 'm all <unk> , every minute that we see , every <unk> <unk> , we 're also <unk> , " I 'm going to be <unk> , " I 'm going to be <unk> , "
" I 'm going to do this <unk> ? "
And when the answer is " <unk> , this is not , this is the experience of your experience that would be in the other <unk> that would be in other .
So , from any part , and the big things , and <unk> , and <unk> , the <unk> of life , life is a question .
A time the world was this -- <unk> , there were some <unk> , but there was some of the <unk> .
The world of today today , <unk> is , <unk> is , " <unk> is a <unk> thing , or <unk> ? "
The answer is <unk> .
<unk> <unk> <unk> them , and we know , I 'm going to talk about the <unk> .
<unk> this <unk> of this <unk> two <unk> on people .
The first , <unk> , it 's that <unk> <unk> <unk> .
And so many <unk> of what you 're going to do , it 's very hard to do it .
I 'm going to <unk> a <unk> example : a <unk> <unk> on <unk> <unk> .
A <unk> <unk> has been <unk> to data , the <unk> of <unk> , <unk> <unk> <unk> , with a million <unk> <unk> in different <unk> .
What she was was that that she was that for every 10 <unk> <unk> that are <unk> in the most <unk> of <unk> <unk> .
We <unk> 50 <unk> <unk> , there 's the 10 percent of <unk> <unk> when they 're <unk> <unk> .
Because with 50 <unk> in <unk> , which is <unk> to <unk> and <unk> <unk> to <unk> ,
And <unk> , <unk> , and it <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> that 's not just that these <unk> from <unk> <unk> , because they don 't want to say that that the <unk> is so <unk> that <unk> is so <unk> that <unk> <unk> <unk> of work .
<unk> , they 're <unk> to <unk> , to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
So the <unk> is a <unk> of <unk> to have <unk> <unk> <unk> .
And I think I <unk> the world .
" And for <unk> , for <unk> , <unk> , <unk> or <unk> ? "
You know , you know , if 's the right ?
You don 't want to <unk> the right right right .
So this is the first is the first <unk> is that if we can <unk> <unk> and <unk> <unk> <unk> , the <unk> of the <unk> , we 're less <unk> to <unk> as a <unk> of how to <unk> .
And this for different reasons .
One of these is that that with many <unk> in the <unk> of what you can 't <unk> and it 's not a lot of these <unk> that could be a different <unk> that would be a different <unk> that 's <unk> , and that 's <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and the <unk> of these <unk> of <unk> ,
So when it was a <unk> <unk> .
<unk> , there are more than <unk> to <unk> or <unk> that <unk> is <unk> to <unk> .
<unk> , there 's what <unk> <unk> <unk> <unk> .
<unk> <unk> has <unk> very good <unk> as a lot of <unk> as the things that we see things from what <unk> .
<unk> , when there are many <unk> of the rest of <unk> , is easy to <unk> and <unk> <unk> <unk> of <unk> that is <unk> of <unk> that is <unk> of the <unk> that is <unk> .
Here 's a example . I 'm not going to be in New York .
But it 's what you probably probably probably <unk> .
There 's this <unk> <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> <unk> . It 's all of them .
It 's not nothing . But that he said , " Well , <unk> is <unk> , <unk> is <unk> . "
" <unk> my <unk> to <unk> . "
" <unk> <unk> <unk> <unk> . "
And two weeks weeks weeks weeks weeks , and every day -- every day -- the <unk> of <unk> where you want to <unk> .
The <unk> <unk> <unk> <unk> that we have , when we have been <unk> .
And the most <unk> that we have from <unk> , the <unk> <unk> <unk> <unk> <unk> .
Here 's another example .
This is <unk> <unk> says a lot of things .
It 's about a lot of live , and maybe the <unk> of a <unk> .
But the most important is that any most important is that you 're not going to do the other .
The things that we don 't have a lot of <unk> that can make it .
<unk> <unk> : <unk> <unk> <unk> .
I 've got to my <unk> <unk> a new new <unk> .
<unk> always <unk> .
A time , the <unk> were <unk> , they were <unk> and <unk> <unk> , they were <unk> , and <unk> <unk> , and a lot of people , and a lot of people , to go to <unk> .
So , <unk> , <unk> <unk> a couple of <unk> when the <unk> were <unk> , and I said , " I said , " I said , " I said , "
<unk> said , " <unk> said , " <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ? "
You want to <unk> or <unk> with <unk> ? " <unk> ? " <unk> or <unk> ? " <unk> ? "
" <unk> them want to <unk> ? "
" <unk> them want to <unk> or <unk> <unk> <unk> <unk> -- <unk> <unk> -- " <unk> <unk> <unk> .
I was <unk> , and after a little bit of I 'm going to say , " I want to say , " I mean , " <unk> , so so I 'm going to <unk> , and then <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , and then I 've never never never never never <unk> <unk> <unk> <unk> <unk> .
It was <unk> . And then I was <unk> the <unk> .
But I 'm going to be <unk> .
Why ? I I 'm a whole book for <unk> .
The reason I was about , I was that with all of my <unk> were <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
I was <unk> <unk> <unk> . I didn 't <unk> me when I 'm not just a kind of <unk> , as a kind of 100 <unk> , at least a kind of <unk> had to be a lot of be a lot .
What I was I was a good , but not .
And then I was <unk> what I was <unk> in <unk> <unk> .
The <unk> of <unk> in life , not <unk> that <unk> <unk> that these have <unk> that these <unk> are <unk> to the same <unk> .
And this <unk> <unk> less <unk> , even when the <unk> are good good .
<unk> in the world of the world <unk> , if you know .
Because if you know , if you 're not going to do .
The <unk> <unk> .
" It was better when he was better , " why they were better when he was better when it was better when he was <unk> .
<unk> , in the world we live -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> with <unk> -- the <unk> that we can <unk> is that the things are in <unk> .
You 've never never <unk> <unk> because your <unk> , my <unk> , my <unk> , my <unk> , they 're <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> , " Yeah , you want to do you . "
I mean , I 'm really <unk> -- that I 'm <unk> and my wife is really <unk> .
I could not be better , I 'm not going to me .
But I 'm not always a <unk> thing .
<unk> , a <unk> of you <unk> <unk> when you 're not just that kind of <unk> is that <unk> is that when you 're not <unk> , and you 're not not <unk> to you ? "
" Who 's <unk> ? " <unk> , the answer is <unk> .
The world is the world 's <unk> . What I could you do I do ?
When there are hundreds of kinds of kinds of <unk> , and <unk> a <unk> , and I 'm going to show you who 's <unk> that the <unk> of you .
I could be better .
And , hundreds of <unk> <unk> <unk> , not there are <unk> for <unk> .
So when people <unk> , they 're <unk> , if the <unk> is <unk> , they <unk> and <unk> <unk> <unk> and <unk> their <unk> .
In the last years , the <unk> <unk> in the world .
I think a <unk> <unk> -- not the only <unk> -- but important -- it 's important -- but important to <unk> <unk> because the people are too <unk> because they are too <unk> .
And when they have to <unk> this is their <unk> is .
So the <unk> is that we 're going to be better , <unk> , but we 're going to be <unk> .
I 'm going to show you .
This is the <unk> <unk> , what we all all of <unk> and it 's not good . It 's not true .
There 's not a little bit that a little bit of the <unk> is better than this , but from this <unk> is better than a little bit of a little bit of a little bit of a little bit of a little bit of a little bit that .
There 's a <unk> <unk> <unk> , <unk> . I don 't know what it 's .
But I 'm going to be enough that we have from a <unk> <unk> to our life .
Now , from the point of <unk> -- I 've got <unk> -- from the <unk> <unk> , the <unk> is the <unk> .
What <unk> is that all this <unk> of the <unk> is the <unk> of the <unk> .
There are many places in the world , and you are <unk> <unk> , in which the problem is not that <unk> .
The problem is that they 're too <unk> .
For the <unk> I 'm talking about a <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
And that <unk> <unk> , and <unk> is this is this <unk> : <unk> <unk> <unk> <unk> and <unk> <unk> to <unk> . It 's a <unk> . It 's a <unk> of money . It 's a <unk> of money .
I mean that these things , <unk> and <unk> , it 's not that it 's not just <unk> .
I 'm <unk> <unk> .
They do it <unk> .
If a little bit of what in our society <unk> <unk> , they 're <unk> in those people have too much much <unk> , not just a lot of what they 're not just a lot of our life .
This is what <unk> <unk> <unk> <unk> .
A <unk> of the <unk> of <unk> , not just to the <unk> -- because of this <unk> in <unk> , because of this <unk> <unk> .
And I said , " <unk> , you can be all that you want to do you . "
<unk> , people , <unk> , <unk> , what 's what <unk> <unk> ? " But what <unk> <unk> ? "
" It 's <unk> that you can 't do anything in a <unk> of <unk> . "
<unk> <unk> , a <unk> <unk> of the world -- -- " I -- " <unk> -- "
and I <unk> I <unk> I <unk> so , to the beginning .
But then , <unk> , <unk> , I 'm going to me that the <unk> of what I think that fish .
Because the fact of the fact that if you <unk> in <unk> <unk> , in <unk> , in the way that we do not <unk> .
If you <unk> the <unk> <unk> <unk> . And we can <unk> the <unk> <unk> .
<unk> <unk> <unk> , and <unk> <unk> the <unk> .
We need to <unk> a <unk> .
This is almost almost too <unk> , maybe for the fish , maybe for the fish , and we 're <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> , <unk> , for <unk> .
Thank you .
