<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years has had the size of the United States <unk> , <unk> <unk> , <unk> <unk> <unk> .
And we <unk> this <unk> the problem because it 's not <unk> the <unk> of the ice .
<unk> <unk> <unk> is , in a certain sense , the <unk> heart of global warming .
It <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> .
As you can see , it <unk> up to the blue <unk> .
That 's the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> <unk> ice , five years or more , it 's like blood , which here is <unk> from the body .
In 25 years , it 's been <unk> like this .
This is a problem because the <unk> are interested in the <unk> <unk> around the ocean , where there are huge <unk> of <unk> that , <unk> , are <unk> <unk> from the <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> may be <unk> , <unk> this point of not <unk> .
In some of the <unk> <unk> , the <unk> is already <unk> by water .
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if we <unk> it .
And it 's a reason that this <unk> <unk> <unk> the <unk> .
This is a river in <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> <unk> <unk> to the <unk> of the <unk> <unk> , here is where the sea .
These <unk> are <unk> <unk> .
On the other part of the planet : <unk> , the largest <unk> ice on the planet .
And last month , the scientists have <unk> that the <unk> of ice is in <unk> , and that <unk> <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at six feet of the level of the <unk> , like <unk> .
<unk> <unk> , the largest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
<unk> percent of the world population <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> : This <unk> is the <unk> water source of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
In California , <unk> on the <unk> <unk> is 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they 're <unk> .
<unk> <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times as <unk> in the last 30 years of <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the context of the <unk> are <unk> .
In the last five years , we have <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans .
Look at <unk> the area of the <unk> <unk> , from the <unk> , to <unk> , and on both parts of the <unk> <unk> , where there is a <unk> of oxygen in the oceans .
The <unk> of global warming , <unk> with <unk> , which is 20 percent of them , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together .
And it 's <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects over the last few years and some <unk> of <unk> <unk> .
<unk> , there is a political <unk> in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to give me something --
<unk> <unk> , where I live , there was a <unk> <unk> billion <unk> of <unk> .
Maybe you saw it on the <unk> .
This is the second largest flow of <unk> in America .
It happened around <unk> .
<unk> <unk> of one of <unk> <unk> was this .
<unk> : <unk> ♫ <unk> the <unk> is a <unk> and happy guy .
It 's <unk> here in America , and it <unk> our economy .
<unk> the <unk> is <unk> <unk> .
It 's <unk> , <unk> and <unk> <unk> it .
<unk> : From here , this is a lot of <unk> <unk> <unk> .
The biggest <unk> society on the <unk> is <unk> <unk> . This is <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> -- they don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> <unk> <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> we see <unk> climate change <unk> as a <unk> <unk> to our business .
For that our <unk> is <unk> a great amount of money in a <unk> <unk> to <unk> and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also also good <unk> .
So we don 't think about climate change .
We need to do .
<unk> : <unk> <unk> -- <unk> <unk> -- you 've heard about it very .
So , we 're going to <unk> a <unk> in a <unk> <unk> , as much of <unk> .
<unk> ! <unk> ! <unk> are a little <unk> , but that 's the sound of the technology of <unk> <unk> .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> that you see everything .
Let 's look : this is the <unk> technology of <unk> <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> is in the crisis ; America is in the crisis ; the national security crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , but , there 's a new , <unk> solution for <unk> .
<unk> America : 100 percent of <unk> energy , in <unk> .
A plan for <unk> America to work , <unk> <unk> , and help help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last one .
<unk> : It 's about <unk> energy to America .
One of the most <unk> ways to <unk> the end of the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go <unk> , go alone .
If you want to go far , go together . "
We have to go far , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I decided to <unk> it to <unk> how the machine works .
So , here we go . And for those that the other time , there were no , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His job is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second of the universe -- until <unk> million times a second .
All of that is simply <unk> .
This is the <unk> machine .
We <unk> these <unk> <unk> <unk> into the <unk> .
This is what I work . It 's called <unk> -- <unk> feet <unk> and has a <unk> <unk> .
This is a <unk> picture of <unk> in building so you can see <unk> .
The <unk> <unk> last year we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in control .
It 's a picture of the first <unk> of particles that had done all the <unk> , <unk> in <unk> , with a part of the <unk> , and we <unk> particles inside the <unk> .
In other words , when you take that picture the 10 <unk> , I <unk> that the machine , which is a great <unk> .
I don 't know if it was this to make us more or this , when somebody <unk> on Google and <unk> that page was this .
That means that we 've had a <unk> impact beyond that scientific .
<unk> a week later , there was a problem with the machine , <unk> to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> <unk> and <unk> , " It 's not true . They 're too <unk> . "
And instead they can do it because when they 're very <unk> become the <unk> <unk> .
So , at least <unk> degrees <unk> degrees , at a temperature <unk> to the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that 's <unk> of about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We have <unk> them and <unk> .
They 're all <unk> to their <unk> .
<unk> the end of <unk> the <unk> is going to be new <unk> .
We <unk> it , and we <unk> to get data <unk> or <unk> , and so on our <unk> to find out what are the <unk> that <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the value of science and engineering engineering engineering <unk> . It 's easy to <unk> .
I think the fact that it 's so difficult , the fact that we go beyond the <unk> , I think that 's the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , who , in the <unk> of the <unk> experiments of his <unk> , his <unk> was <unk> , said , " It 's not so <unk> for the progress of the human mind as the <unk> that the ideas of science is <unk> , that we don 't have <unk> in nature , that there are no new <unk> by the <unk> . "
Thank you .
I want to start with <unk> to <unk> to when , as children , <unk> <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> the way that we <unk> part of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> : " And if we use a computer , instead of having the only <unk> <unk> as a digital <unk> , <unk> <unk> <unk> as a digital <unk> , <unk> <unk> <unk> information with both hands , <unk> <unk> , <unk> <unk> information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that we wanted to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> them , feel the <unk> of their movement and they have a screen and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> digital information .
And as they become more <unk> , <unk> of the movement , others , and other , and as they become <unk> , <unk> of their own movement , other , of how we <unk> them , and <unk> <unk> of <unk> .
Let me start with some simple example .
This <unk> is <unk> to show : if you <unk> it in a direction , the video <unk> , the video <unk> like this , if you <unk> on the other side back .
These <unk> <unk> are <unk> of others .
If you <unk> them , you 're <unk> to what they 're going to .
If they 're <unk> , they can <unk> it and they can <unk> a little bit .
If they 're <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> of the <unk> was to be able to use <unk> on the data , for example , <unk> , <unk> , a color like the <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> it to <unk> the color in the central where they <unk> .
and I can <unk> it to <unk> the color in the central one , where you get .
If we get too much , we can <unk> a little bit .
There are also <unk> possibilities , like <unk> , like <unk> , and <unk> where people can try things things things , and <unk> the results immediately .
I 'm --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> of words that are in half between <unk> and <unk> .
<unk> , at any <unk> <unk> a letter on any <unk> , <unk> , every <unk> , at every <unk> letter on every <unk> , and while I was talking about <unk> , and while I was talking about <unk> , he <unk> on a <unk> .
Then , after about 30 seconds , you get <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here 's the children <unk> in <unk> <unk> at the <unk> , I did that I <unk> them and I <unk> a video .
They 're very <unk> .
And one of the interesting things of this <unk> is that you don 't have to give people a lot of <unk> .
I just said , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> <unk> , <unk> <unk> , there .
It actually wanted to be <unk> .
They were just <unk> for him .
Now , this is a <unk> of a <unk> <unk> .
We want to build a tool for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it 's going to get out .
<unk> : The sun is <unk> .
David <unk> : Now he 's taken a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yes !
So , <unk> <unk> and <unk> can <unk> the characters .
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It 's a story with the open , and it can decide how to <unk> .
<unk> : It 's a story with the open , and it can decide how to <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time to show you is a recent <unk> , <unk> , <unk> and <unk> music .
It 's a recent <unk> , which is a recent <unk> for <unk> and music .
The <unk> here are <unk> <unk> as a <unk> , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose which you can use .
You can also <unk> these <unk> in a sequence of your <unk> .
And I just <unk> by doing <unk> a " sound " and a <unk> . "
These are the effects of alive , like <unk> and <unk> .
I 'm going to <unk> it to a particular sound and then <unk> to <unk> .
And then there are the effects of time and <unk> , which <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> : <unk> <unk> a <unk> <unk> , <unk> , <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Now we 're going to take a <unk> line .
<unk> : <unk> : Now <unk> <unk> --
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the alive .
<unk> : <unk> : I can <unk> the entire sequence time on one side or the other .
<unk> : And now we 're going to <unk> the bottom for more <unk> .
<unk> : <unk> : I can <unk> the sequence of the flight .
So I don 't have to <unk> before , but I can <unk> it , <unk> <unk> , <unk> , <unk> ,
And now , finally , I can <unk> the whole <unk> <unk> on the left <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this path , and some possibilities that we try to bring out of the lab .
The concept that I want to <unk> is that 's going to <unk> this new <unk> objects to <unk> the <unk> media , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time of talking to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't expect that it can change .
But , I said , something that was <unk> in my life and in my career , who brought me to <unk> the whole relationship with this work .
The particular thing is , I <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
And the result is that everywhere I 'm <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> now everybody <unk> and they 're saying , " You don 't fear of not to be able to do better ?
You don 't <unk> to keep writing for the whole life without able to create a book that can <unk> to someone ? "
<unk> that can <unk> to someone ? "
It 's <unk> , you know .
But it could go worse , and then I remember that over 20 years ago , when I started to say people -- I was a <unk> -- I wanted to be a <unk> .
I <unk> to <unk> <unk> from fear .
And people said , " Don 't you know , you don 't know how much of not being successful ?
You don 't fear that the <unk> of the <unk> <unk> ?
You don 't fear to do this <unk> for the whole life without anything that nothing is ever out and die on a <unk> of <unk> with the <unk> <unk> 's mouth with the <unk> <unk> 's mouth with the full <unk> of <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yeah , I <unk> all of those things .
I 've always had fear .
And I also <unk> of many other things that people couldn 't <unk> .
Like <unk> and other things <unk> .
But , as I thought about writing what I thought and <unk> is why ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel in a <unk> for me .
But what is that particular is that in the <unk> <unk> <unk> to <unk> health <unk> <unk> in a way that other <unk> do not ?
As my father , for example , he was a <unk> <unk> and I didn 't remember once in his <unk> ' <unk> ' <unk> ' <unk> where he was asked if she was afraid she was <unk> <unk> ?
It didn 't have -- that <unk> of the <unk> John , how do you do ?
<unk> 't you like that , <unk> ?
<unk> , <unk> engineers like <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all kinds , we have this <unk> to be <unk> <unk> .
And he didn 't want to look at the <unk> of the <unk> <unk> of the <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before I die in the last <unk> said , " Every <unk> my book <unk> me a little bit more . " A great <unk> about the work of his life .
But we don 't have to <unk> when we say that , because we heard these things so long , in some way , we have <unk> <unk> and <unk> that creativity is a few ways <unk> and <unk> , in some way , and that the art , at the end , <unk> .
And the question I want to <unk> you to all of this today is : are you agree with this idea ?
So , OK , because I 'm going to get away from a <unk> distance to me , it 's not good for this <unk> .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> <unk> in the next century .
I think it 's better to <unk> our great <unk> to live .
And I certainly know , I know , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- <unk> -- look at it , I 'm a young <unk> , I have about 40 years .
I have about four <unk> <unk> in me .
And it 's very <unk> that anything that 's going to happen in the world as the work that we <unk> the world , after I 'm going to <unk> the world of my last book .
<unk> <unk> , because we 're all <unk> , because we 're all <unk> to be in my own <unk> .
Oh , <unk> , <unk> , who thought !
You know , this is the kind of <unk> that leads a person to start <unk> <unk> to nine to the morning at the nine of the morning and I don 't want to do it .
I want to continue doing this work that I love .
So , the question becomes , how that 's it ?
And so , it seems to me , after many <unk> , that the way to work on and write is to create a <unk> <unk> , OK ?
I have to have to get a distance of security between me , which I 'm <unk> , and my <unk> <unk> on what the <unk> <unk> . And as I was going to get <unk> . And as I was going to go to look through time , trying to find other society , to find other society , to see if you have better ideas and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> .
<unk> because I went to <unk> and then <unk> back .
You have to <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from <unk> .
The <unk> were the same idea , but we <unk> that sort of <unk> without a <unk> .
And that 's <unk> , because the <unk> didn 't really <unk> that a <unk> was particularly a <unk> somebody .
I thought that a <unk> was this sort of <unk> <unk> <unk> <unk> , literally in the <unk> of the study , a little artist , like the <unk> <unk> , and that <unk> out of <unk> the artist 's work of the artist 's artist and <unk> the result of that work .
<unk> <unk> <unk> you , that 's the distance I 'm talking -- that <unk> <unk> that <unk> you <unk> from your <unk> .
And everybody thought it was so that it was so that you could , right ?
So , the <unk> artists were <unk> by <unk> things , like <unk> too <unk> , right ?
If your work was <unk> not to <unk> all the <unk> , everybody <unk> that was <unk> by this <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and everything <unk> , and we <unk> this great idea ; we put the human center of the universe above all the <unk> and the <unk> and the <unk> and without more <unk> space that we <unk> out of <unk> .
This was the principle of <unk> <unk> and people started to think that creativity is <unk> completely from <unk> .
And for the first time in history , they <unk> to <unk> this or that artist as a <unk> <unk> than a person with <unk> .
And I have to <unk> , I think that was a big <unk> .
I think you 're going to have a simple person to believe that they 're like a <unk> , like the source , <unk> and the <unk> of all the <unk> <unk> , <unk> and <unk> is a <unk> responsibility for the human <unk> .
It 's like to ask someone to <unk> the sun .
<unk> and <unk> completely the <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure that I had <unk> artists in <unk> 500 years .
And , if that 's true , and I think it 's that , the question becomes , and now ?
Can we do that ?
We want to go back to a more <unk> understanding of the relationship between human and <unk> <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of thinking in an 18 minutes .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> on their <unk> , <unk> , you <unk> , <unk> people <unk> on their projects .
You probably don 't tell all about this .
But the question I 'd like to <unk> is -- why don 't you ?
Why don 't we <unk> this way ?
Because it makes a more sense of any other thing I 've ever heard about the <unk> <unk> of <unk> .
A process of a process that , as anyone who ever ever <unk> to do something -- so , basically , everybody -- you know , you don 't <unk> <unk> .
And in fact , it can sometimes be completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who 's been a <unk> , but that was a <unk> for the whole life and said that during his <unk> <unk> in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , <unk> out in the <unk> .
He said he was like a <unk> <unk> <unk> .
And that <unk> <unk> to her <unk> .
The <unk> <unk> to come , because he did <unk> the land under his feet .
I decided to have one thing to do at that point and was , words , " <unk> as a <unk> . "
And he <unk> up to the house and was <unk> by this <unk> , and it shouldn 't have to do anything else that take a piece of paper and a <unk> enough <unk> , as I <unk> , <unk> and <unk> on the page .
Sometimes I couldn 't get enough enough , so <unk> and <unk> and <unk> and <unk> without being able to get to home and the <unk> through the <unk> and she would <unk> through the <unk> , looking for , and she would <unk> through the <unk> , looking for , as she said , " another <unk> . "
Then there were those times -- this was never going to <unk> -- there was no one of the moments when the <unk> was almost <unk> , right ?
So , he was starting home and he was looking for the paper and the <unk> through , and he <unk> a <unk> right in the while he was <unk> , and then said , he was like if he was <unk> with the other hand and <unk> .
He <unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , the <unk> <unk> to the <unk> <unk> to the first <unk> .
So when you <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> .
I 'm a <unk> , and my way of <unk> is ; I 'm <unk> to the same <unk> every day and work and work on top .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I <unk> that many of you <unk> that .
You know , even if the work and ideas <unk> me to <unk> from a certain source , I couldn 't <unk> .
And what is this thing ?
And how can we <unk> it in a way we can 't <unk> your head , but , rather , what does it <unk> us ?
And as I 'm as much as I <unk> <unk> is the <unk> <unk> <unk> , which I <unk> <unk> <unk> , which I <unk> <unk> for a <unk> .
And I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> artist , trying to control , <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he <unk> , and one day while he was <unk> on a <unk> <unk> <unk> , <unk> <unk> , <unk> everything for him .
It 's going fast and everything of a <unk> <unk> this little <unk> of <unk> , which comes into his head as the <unk> , <unk> and <unk> , and the <unk> , you know , it 's wonderful , and the <unk> , but he doesn 't know how to <unk> .
It doesn 't have a piece of paper , it doesn 't have a <unk> .
So he starts to hear this sort of old <unk> <unk> <unk> <unk> in him , and I 'm going to lose it , and <unk> <unk> from this song .
I 'm not <unk> enough , and I can 't <unk> it . "
And instead of going to <unk> , they <unk> .
He <unk> the whole process of <unk> and did something completely new .
He just <unk> up the sky and said , " <unk> , you know I 'm <unk> ? "
" It seems to <unk> a song now ?
If you really want to <unk> , you 're in a <unk> moment when I can take care of you .
<unk> , <unk> to <unk> more <unk> .
<unk> <unk> <unk> <unk> . "
And his <unk> process after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that outside him , the <unk> that he had to be <unk> , and he was <unk> back from where he thought he had to not to be a <unk> thing .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation with <unk> and this thing <unk> and <unk> that <unk> , but it wasn 't <unk> .
So how much <unk> that story is to change a little bit , the way I 'm going to <unk> once .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , " and I <unk> in one of the <unk> of the <unk> where we 're working on something , and we 're not going to think it 's going to be a <unk> , that 's going to be the book .
Not just <unk> , just the <unk> book .
And we started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said to <unk> <unk> , " <unk> , what , both , we know that if this book is not going to be <unk> my , right ?
Because as you see I 'm <unk> everything I have , I don 't have more than that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don 't do it , you know what , I 'm going to talk about it .
I started writing the same because it 's my job .
And I 'd like you to <unk> that I 've been <unk> to do my part . " Because it 's so , OK -- <unk> does it in the <unk> of the <unk> Africa of the <unk> Africa , people <unk> to <unk> the <unk> of the <unk> <unk> , <unk> music , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> music that will <unk> on the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a while , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I 'm talking about , because I know you 've all seen it , at some point , a <unk> like this .
It was like the time , and the <unk> <unk> through a kind of <unk> and he wasn 't doing anything different from the <unk> , like the <unk> <unk> first , but everything was <unk> .
And suddenly , it doesn 't just like a human .
But it <unk> out of the <unk> and <unk> in the fire of the <unk> .
And when this <unk> , back to the time , people <unk> what was , he <unk> with her name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , " God , " God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , " which you can still hear in the <unk> or in <unk> .
In <unk> , when an artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes after , for the <unk> itself , when you <unk> and <unk> that I <unk> 11 <unk> <unk> and <unk> the <unk> of God is there is no longer .
It 's just a <unk> with a lot of <unk> to the <unk> , and perhaps never <unk> to that <unk> .
And perhaps nobody <unk> the name of God <unk> as I <unk> , and what it has to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do a <unk> life .
But maybe it doesn 't have to be so <unk> if you can 't believe , <unk> , that the most <unk> of your being come from you .
But let me just <unk> you get data into the <unk> from a <unk> of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think it all change .
And so I started <unk> , and it 's certainly how I <unk> it for several months during the <unk> of the book that I was <unk> , <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> from this is , not <unk> .
It doesn 't <unk> . It 's just your work .
<unk> to <unk> for your side , any can be .
If your work is <unk> , <unk> .
If the <unk> , you 'll get to you <unk> <unk> <unk> some kind of <unk> , for only one moment through the <unk> , <unk> to only one moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> to you . "
I think that , and I think it <unk> .
" <unk> ! " <unk> to you , " <unk> , " only for having had love human <unk> and <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've already talked about some of these projects on the human genome , what it can <unk> and the discovery of new genes .
We 're going to <unk> a new path : we started <unk> biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> .
We 've always been trying to <unk> big questions .
" What is life ? " It 's something that many <unk> , I think have <unk> to understand at various levels .
We 've tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for almost 20 years .
When we <unk> the human genome <unk> to go from <unk> world of biology in the digital world of the digital world .
Now we <unk> : can we <unk> life , or create new life life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between what they can <unk> in the lab .
And we tried to reduce the genome to <unk> a little bit more small .
We can <unk> a <unk> of the <unk> of the <unk> of the <unk> that are here .
But when you look at his <unk> map , it 's <unk> simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of " Can we <unk> a <unk> ? "
Can the chemistry <unk> of these big molecules that we never have been able to do before we 've never been able to create before ?
And , in case , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> material .
The speed with which we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> , but it 's <unk> .
And our <unk> <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before we <unk> the first experiments .
But we found that <unk> of DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA , of the <unk> of 30 to 50 <unk> and it 's a <unk> process . It 's <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting to <unk> digital information <unk> genome .
It 's a little <unk> that bacteria <unk> .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we have taken this piece of <unk> <unk> <unk> and we <unk> it in bacteria , bacteria have <unk> to read this code and <unk> particles .
The <unk> particles have been <unk> by cells , they <unk> back and <unk> the <unk> <unk> .
I 've been talking about recently with members of the <unk> <unk> industry that they have certainly <unk> this model .
They have <unk> more than you .
And I think this is a situation where software can actually build his own <unk> in a <unk> system .
But we wanted to do the bigger things .
We wanted to build the whole <unk> of <unk> .
They 're more than <unk> <unk> code .
So we thought about <unk> in the size of the size of the <unk> , so that we can change the <unk> to understand what the <unk> are .
<unk> is <unk> , and if you <unk> information in a computer , these must be very <unk> .
When I <unk> this genome for the first time in <unk> , the standard <unk> was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were used that original <unk> <unk> never states that we 've never been able to do it work .
A part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk> .
It 's going to be <unk> here .
You probably read that that <unk> us of the <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together <unk> about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code for <unk> words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to just <unk> <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> with <unk> <unk> <unk> .
In every step , we 've made these <unk> <unk> so that we can <unk> <unk> , because we 're <unk> to create a very <unk> <unk> <unk> as you 'll see in a minute .
We 're trying to <unk> the process .
So , this seems the <unk> of a <unk> <unk> .
When you get to these very <unk> <unk> , more than 100 <unk> <unk> , you 're no longer <unk> in the <unk> .
You get to the <unk> of the <unk> <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
In 12 -- it 's been <unk> exactly as it was first .
<unk> thousands of organisms that are able to do that .
These organisms can completely <unk> .
We 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
Actually , NASA 's shown that this is .
This is a picture of the <unk> that we 've built these <unk> , just by using the <unk> <unk> design <unk> .
The <unk> <unk> them .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> that we 've done a little time ago .
They 're more than <unk> code <unk> .
It 's the biggest <unk> of a <unk> <unk> <unk> <unk> .
It 's got a <unk> <unk> <unk> to 300 million .
If you <unk> it with a 10 <unk> without , you 'll have a <unk> of <unk> , just to <unk> pages .
Now , how do we make it work ?
Of course , with a virus is a <unk> of kids .
It 's a little bit <unk> when you 're using bacteria .
It 's <unk> even when it comes to the <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> the <unk> is instead of <unk> the cell , but we have <unk> <unk> that we are able to do a <unk> <unk> from one cell to another cell in another cell .
We <unk> a <unk> <unk> from a species .
<unk> are different as men from <unk> .
We <unk> some <unk> in a way that we could decide which to choose what this <unk> .
And then he <unk> it with the <unk> so that we <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went to the new <unk> went <unk> the new <unk> went <unk> .
And we had to <unk> that we didn 't want to go beyond , but we tried to <unk> more <unk> .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a only <unk> at the time you <unk> <unk> . It doesn 't understand a lot of the biology .
We had <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell <unk> .
The <unk> <unk> that we <unk> <unk> .
It 's <unk> , and he <unk> the other <unk> as <unk> material , <unk> it , and we <unk> with only the cell cell phone and the new <unk> .
It 's become blue because of the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and you <unk> around the new software that we <unk> in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code , they <unk> exactly what we 've <unk> you .
Now , this may be <unk> <unk> , but by <unk> the software , we can change things in a pretty <unk> .
Now , I 've already <unk> that 's not about <unk> -- but of progress from three million years and a half million years , and I said that maybe we 're going to create a new version of the <unk> <unk> that we <unk> new <unk> on this <unk> process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; in 40 years , there 's going to be four .
We 're <unk> problems now to find food , <unk> water and <unk> , <unk> and <unk> and <unk> for six billion and a half billion people .
We 're going to get to do it for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> <unk> .
That means a hundred million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that all of CO2 <unk> from these materials that we <unk> in the atmosphere .
At the day , <unk> to <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> <unk> for the future .
The <unk> industry is only a <unk> about <unk> , and think about how many different things are <unk> .
Our <unk> here is <unk> data from the <unk> reality and our imagination .
We have now <unk> , because of these <unk> <unk> <unk> , able to create what we call what <unk> <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million different genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more <unk> biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design and design species on the computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code .
We 're <unk> on the <unk> generation of <unk> .
You also see that <unk> <unk> from <unk> was an experiment .
We have <unk> on the third generation that we 're going to <unk> enough enough to <unk> <unk> , like <unk> or different kinds of <unk> .
But the only way that biology can have a great impact without <unk> the cost of food and <unk> the <unk> would be CO2 in about the cost of food and <unk> the <unk> would be CO2 in about , so we 're working on to design that can achieve this purpose , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It <unk> in the deep ocean , about <unk> feet deep to the temperature of water .
We 're <unk> <unk> by CO2 by <unk> hydrogen <unk> as a source of energy .
We 're trying to understand if we can <unk> the CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , the short of we think we could be able to <unk> what the basic question is that what life is , we , we have the <unk> goal of <unk> the whole industry .
<unk> . If you can 't do it from TED , where can you ?
It 's a main source of energy .
<unk> , we 're working on using the same <unk> to create <unk> .
You 've seen this year with flu , we 're always back a year and with a dollar in less when it comes to find the right <unk> .
I think what you can change is building <unk> <unk> in <unk> .
So , this is how the future could start looking <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> , and finally <unk> cells .
We 're so <unk> to <unk> people .
Our purpose is to make a long enough of living living enough to try and <unk> . Thank you very much .
I 'm going to do all I 'm going to show you , the <unk> possible , some <unk> work , which we have <unk> to a <unk> <unk> a year ago .
It 's an environment where you can <unk> is at the local level that <unk> with a huge amount of <unk> data .
We 're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a quick <unk> , <unk> , <unk> images .
And it doesn 't matter how big the amount of information that we see , how big it is these <unk> of data or images .
Most of them are <unk> photographs , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> <unk> .
It doesn 't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data , not images .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to say that this is really about the text and not <unk> of images , we can do something like that , to really see that it 's a real <unk> of the text , not a picture .
It could be a way to read a little <unk> book .
I don 't <unk> it .
This is an <unk> example . This is a <unk> example .
Every image of the great image is the beginning of a <unk> .
And the <unk> to really give you the experience of <unk> the true version of a <unk> or a <unk> , which is for nature a <unk> of a <unk> <unk> .
We also did something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> <unk> <unk> <unk> than what you use in a normal <unk> , and we <unk> content <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We wanted to <unk> that this <unk> to bring to the <unk> and other <unk> <unk> , and <unk> other <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to lose time , if we don 't say that we have <unk> <unk> to give also this field .
These are all the streets in the United States <unk> above an <unk> <unk> .
So now we 're going to start with something else .
This is actually alive on the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> computer computer that was really interesting that made by <unk> <unk> , a student of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> . A <unk> <unk> .
And it 's alive on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience <unk> .
But the <unk> <unk> of images here actually has a meaning .
The <unk> <unk> of the computer <unk> <unk> these pictures together , so that they <unk> to the <unk> places where the <unk> <unk> all <unk> <unk> on the <unk> <unk> have been <unk> . Here you see some of a <unk> <unk> or <unk> <unk> , and these things are all <unk> .
I don 't know if I have time to show you some other environment .
There are much more <unk> .
I want to go directly to one of the <unk> of <unk> <unk> and this <unk> from a <unk> <unk> that we have done for the first time the summer to show you what we 've done is really the key behind this technology , the <unk> technology , <unk> . And it 's not <unk> <unk> . And it 's not <unk> . It 's not <unk> . It 's <unk> <unk> by looking for for the <unk> that we have put in the website .
We had to <unk> <unk> and <unk> .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk> , other <unk> and <unk> and so on . And you know , you know , you know , you know , <unk> <unk> <unk> .
So they 're all <unk> images and they 're all <unk> on the <unk> level like this .
And you can <unk> this <unk> way .
You know , I would never have thought of <unk> to work for <unk> .
It 's very <unk> <unk> <unk> <unk> this kind of <unk> here .
I think we 'll have to see that this is a lot of different kinds of <unk> : from the cell phones to those <unk> <unk> , a <unk> number , <unk> in this environment .
And if I can , I can , I get <unk> to <unk> those <unk> .
A lot of them <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics of this environment .
The <unk> point is that we can do things with social environment . This is <unk> by <unk> data from the whole memory of how to <unk> the earth , from the point of view and <unk> all that data together .
All of those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the entire land that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that we 're going to <unk> complexity as people <unk> , and which you 're going to <unk> it with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> , my name , my picture of the <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> of all those data , and I can use it as a <unk> point in that space , by using the pictures of anyone , and having a social experience and <unk> .
Of course , a <unk> of this is <unk> <unk> <unk> of every interesting part of the earth , <unk> not just by <unk> <unk> and images , but from <unk> memory .
Thank you very much .
Chris Anderson : I realized ? What 's your software ? What your software will allow us to do is that at some point , in the next few years , all the photographs that are going to be <unk> ?
<unk> : Yes . What 's doing is basically finding out .
It 's creating <unk> , if you want , between images .
And he 's <unk> it 's <unk> to the content of images .
And what it becomes very interesting if you think about the <unk> of <unk> information that many of these <unk> images .
As you do a <unk> <unk> and the text on the page , you <unk> a <unk> and the text on the page has a lot of information about images .
Now , what happens if that picture <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It 's a <unk> effect .
CA : <unk> , it 's really amazing . <unk> .
<unk> : <unk> very much .
One of the main <unk> when you <unk> and one of the <unk> <unk> is the <unk> that we can live between who has no <unk> <unk> , including the past in the wind , the <unk> <unk> <unk> by <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> the <unk> <unk> , the <unk> <unk> of plants .
You may think that <unk> <unk> <unk> even beyond the <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that in <unk> , to <unk> the <unk> of the <unk> , and that the idea that the world in which we live in in which , the world in which we live in which we don 't exist in a <unk> sense , but only a model of reality .
the <unk> of a particular <unk> of <unk> choices that our <unk> did , good or <unk> , many <unk> .
And , of course , all <unk> of the <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't <unk> it if we <unk> and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of every culture .
It doesn 't matter that matter the <unk> of the <unk> , or the <unk> of <unk> <unk> , or the <unk> <unk> <unk> in <unk> <unk> , the <unk> of <unk> , or a <unk> heart of <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on the <unk> , the <unk> mother of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of moving around the world .
And if you take a moment , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> life and <unk> that <unk> the planet , and it 's important for the <unk> of the planet as the <unk> <unk> note as <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> in being by the human imagination of the <unk> of consciousness .
<unk> is the great <unk> of humanity .
It 's the <unk> of what we 're and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of the <unk> of the <unk> of the <unk> diversity -- and you don 't even even <unk> at the <unk> -- in the field of the <unk> -- and you don 't even even even <unk> to the <unk> -- that of the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a <unk> of rules .
A language is the <unk> of the human spirit .
It 's the medium with the <unk> of every culture comes in the material world .
Every language is a forest of the mind , a <unk> , a <unk> of <unk> .
And of those <unk> <unk> <unk> , as we 're sitting here at least half is no longer <unk> in the <unk> of children .
They 're not <unk> to children , which means that they 're already dead .
What 's more <unk> than the <unk> , of being <unk> by the <unk> , of being the last last to talk a language , of not having a way to <unk> the <unk> of <unk> or <unk> ?
This <unk> <unk> is the state of somebody in the world every two weeks : every two weeks , a <unk> <unk> and door with themselves in the <unk> <unk> <unk> .
And I know some of you know that some of you know , " <unk> 't that ?
The world doesn 't be a better place if we all <unk> the same language ? " Then we 're talking about <unk> . <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing is that that means not to be able to talk about your own language .
I 'd like to do you today to make a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> . " I mean different ways of <unk> .
<unk> for example , this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in the green because the <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> " <unk> <unk> " : you have to <unk> a different language .
All of this has <unk> in the past <unk> , though the <unk> is that in these <unk> families they talk six or seven <unk> because of the <unk> <unk> nobody 's <unk> .
You start listening and then we start talking .
I had <unk> one of the most interesting <unk> I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> , five <unk> have <unk> contact a <unk> <unk> .
They did <unk> by the top photographs that <unk> them in <unk> <unk> , <unk> that this <unk> of the <unk> forest had never seen anything .
They <unk> the pictures of the land , they <unk> to <unk> a form or a <unk> , not <unk> <unk> , they <unk> <unk> <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not just <unk> the <unk> .
They 're <unk> with each other .
<unk> percent of <unk> <unk> was <unk> by their own .
We 're <unk> to eight <unk> and we found two natural <unk> , and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> the species .
<unk> <unk> , I was <unk> a very interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> between the <unk> society and the <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> .
To give a sense of <unk> , I should understand the <unk> culture , and that <unk> is not <unk> <unk> .
It 's pretty much of a <unk> <unk> view of the world .
Very interesting .
If you <unk> to <unk> the world 's great <unk> , what do you <unk> ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that <unk> Africa didn 't have <unk> <unk> . And instead , yes and the <unk> is not the <unk> of these <unk> very <unk> <unk> during the <unk> <unk> .
What makes the <unk> of life and death .
So <unk> <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> <unk> and <unk> <unk> to the <unk> of the living living living in a way that for a moment a short <unk> becomes the <unk> .
For that <unk> <unk> , " <unk> <unk> go to talk about God .
We <unk> in <unk> and <unk> God . "
And from the moment that you 're <unk> , is the spirit that <unk> you , how can you get <unk> ?
So , you know , you know , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind on the body , when it 's <unk> in a state of <unk> <unk> .
I <unk> all the <unk> that I 've lived the <unk> of <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> .
<unk> of the <unk> civilization <unk> that once <unk> on the <unk> <unk> of <unk> , the <unk> <unk> <unk> on the <unk> <unk> , the <unk> <unk> on the <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> , they are <unk> by a <unk> , but their <unk> is extraordinary <unk> .
<unk> <unk> come <unk> by <unk> to <unk> <unk> for 18 years , and they 're <unk> in a world <unk> and <unk> <unk> <unk> for 18 years .
Two <unk> <unk> years of nine years <unk> of <unk> <unk> <unk> .
For all this time , they 're <unk> to the values of their society , values that <unk> their <unk> and only <unk> <unk> <unk> -- or to say the <unk> <unk> .
At the end of this incredible <unk> , they <unk> out and for the first time in their life , at the age of 18 , see a <unk> . And in that moment of <unk> of the first <unk> , when the sun <unk> <unk> , everything they 've learned in theory in the <unk> . <unk> does a <unk> <unk> . He says , and he <unk> a step back and says ,
" <unk> ? <unk> as I said .
It 's <unk> . Now it 's <unk> to you . "
They 're called <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> and the old story of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There is no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> , but <unk> and <unk> , they 've created a <unk> of the Earth <unk> not on the concept of <unk> <unk> , but on a <unk> <unk> , but on a <unk> <unk> <unk> -- the concept of the Earth can live only because it 's <unk> by human consciousness .
What does that mean ?
I mean that a <unk> of the <unk> that <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be a human being <unk> <unk> and different relationship with the mountain or that place , in a <unk> of the <unk> that <unk> a mountain of <unk> <unk> that <unk> a mountain is a <unk> of <unk> <unk> to be <unk> .
which is the <unk> of a spirit or a <unk> is <unk> .
What 's interesting is is the <unk> that <unk> the relationship between <unk> and <unk> .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live on the <unk> world , <unk> that were in the <unk> <unk> .
If you <unk> that these <unk> can create different , we could actually start understanding some of their <unk> <unk> . They <unk> this <unk> .
I <unk> this picture in <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential <unk> of the <unk> , but his <unk> . It 's <unk> by two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit , but it 's <unk> with the <unk> of a family <unk> said <unk> .
This <unk> <unk> <unk> <unk> , very similar to the <unk> , <unk> .
If you ever see the <unk> <unk> on the <unk> , the <unk> that are <unk> from a different <unk> of species , <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> and <unk> on a <unk> of electricity . <unk> 't creates a <unk> of the reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the age , with her discovery of the <unk> <unk> in the ' <unk> .
My <unk> is not <unk> these <unk> as <unk> because if you 're done , you can 't tell anybody to be <unk> . <unk> can 't be <unk> because they 're <unk> from a <unk> that is , of course , in <unk> , <unk> <unk> .
It 's possible to be <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now , it 's the nice thing : the <unk> that are in this <unk> are <unk> , <unk> of the same kind necessary to <unk> the <unk> . The question <unk> question : in a <unk> of <unk> species , like these <unk> <unk> <unk> , they do not similar , but what if you <unk> in this way , they create a <unk> version that 's <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> .
But if you go to the <unk> , we 'll <unk> , " plants talk . "
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> in the forest , and that our eyes <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> how do they <unk> their <unk> will help us <unk> , " <unk> <unk> <unk> , " <unk> <unk> . "
The solution is : they take the <unk> <unk> in a night <unk> <unk> and <unk> with a different <unk> .
And with that you don 't get <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] the problem is that even the ones of us who have to heart <unk> <unk> , but in some way to the <unk> of history than our real world , and beyond .
In fact , the <unk> century , in 300 years , not <unk> <unk> for his <unk> or <unk> <unk> <unk> , but rather like the age that we 're <unk> and <unk> or <unk> <unk> the mass <unk> of the <unk> of diversity and <unk> and <unk> <unk> on the planet . Now the problem is not the change .
All <unk> through the <unk> have been <unk> in a new <unk> <unk> .
And the problem is not technology .
The <unk> <unk> don 't have <unk> to be <unk> when they put <unk> and <unk> as the <unk> <unk> don 't have <unk> to be <unk> when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> .
And if you look at the world , you 'll find that these are not <unk> <unk> .
They 're <unk> creatures and <unk> <unk> out of existence by <unk> forces that go beyond their ability to <unk> .
<unk> <unk> <unk> <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that has lived in the forest to a generation of <unk> to a generation <unk> , and now <unk> to the <unk> and the <unk> on the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
We started <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the disease that are <unk> with the <unk> discovery .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of politics .
As a <unk> , <unk> physics of a <unk> , is <unk> at the <unk> level , but <unk> , the <unk> of <unk> 's life of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's part of the development of development .
And you can 't understand the <unk> of the <unk> until you get part of the beginning .
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only came to <unk> , I realized what is there is behind the <unk> that we 're going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
That means that it 's been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken of <unk> in <unk> at the age of two <unk> years of the <unk> because he couldn 't have living without him .
The <unk> , who did the same , was <unk> in <unk> .
He <unk> <unk> a <unk> <unk> <unk> , and for this <unk> , was <unk> to <unk> jobs for seven years .
The <unk> of <unk> can be <unk> , but the <unk> <unk> of <unk> is by present present .
And finally , all <unk> to a choice .
Do you want to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> <unk> , not only <unk> the whole <unk> of the world 's imagination , not only to <unk> the whole of the human imagination to a <unk> <unk> of thinking that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> , which gave us <unk> to the <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> , creating the <unk> <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story not to <unk> me that we have the answers to all the challenges that we <unk> in <unk> to come .
When these <unk> <unk> of the world 's <unk> , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that all of us <unk> the opportunity to be what we are , a <unk> species , which has to <unk> all the <unk> and all the <unk> can <unk> . And there are great moments .
I <unk> this picture on the <unk> <unk> of the island of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> , he <unk> me the wonderful story of her <unk> .
The <unk> government wasn 't always <unk> with the <unk> <unk> and in the <unk> for our <unk> , and we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> <unk> out all of his <unk> , and all of his <unk> .
You want to know that <unk> doesn 't <unk> the cold , <unk> .
The <unk> <unk> <unk> were made of <unk> fish <unk> in <unk> <unk> .
The <unk> of this man didn 't <unk> at the night or <unk> .
It 's <unk> away , it <unk> the <unk> in the <unk> <unk> and <unk> in your hand . When I did it <unk> them , they <unk> them <unk> into a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and he 's <unk> on the <unk> , <unk> <unk> .
<unk> to talk about <unk> ? [ <unk> ] and that , in different ways , [ <unk> ] [ <unk> ] and all the <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to the <unk> control of an area of bigger <unk> than California and <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It <unk> all the <unk> resources .
One example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least who 's been in these <unk> <unk> <unk> of the planet , <unk> that they realize that they 're not not <unk> at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the time . And for all , the dreams of these children , as the dreams of our children , become part of the <unk> hope <unk> .
<unk> , we <unk> <unk> <unk> , we <unk> <unk> that <unk> never <unk> to nothing .
I <unk> that <unk> --
<unk> 't it be <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our website <unk> <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public <unk> in places that are <unk> by <unk> <unk> from which <unk> <unk> from how they saw and , <unk> , <unk> <unk> world of <unk> : the <unk> world of <unk> : the <unk> world of <unk> in the diversity , and we have to find a <unk> world .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things that I wrote in this book that I hope to <unk> other you 've heard and <unk> a few <unk> , in the case you don 't know .
I want to start with what I call the <unk> <unk> .
<unk> <unk> of what ?
The <unk> <unk> of all <unk> society <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do it is to <unk> the freedom . "
The reason is , on the one hand , in fact that freedom is in itself , a value , is <unk> , <unk> , <unk> for human beings .
On the other one is that if we 're <unk> , each of us can act to do everything that we <unk> our <unk> , without anybody who <unk> in our own .
The way to <unk> the freedom is to <unk> choice .
More choices people have , the more <unk> are <unk> , and more about their freedom , more about their <unk> , the <unk> is their <unk> .
This , <unk> , is so <unk> <unk> in the society that nobody <unk> to <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> you can buy a huge number of <unk> in the <unk> that nobody of the <unk> already is <unk> of your <unk> .
Here 's what <unk> is what <unk> is .
Then you go to the <unk> store for buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a large number of <unk> <unk> .
We can do six and a half million different <unk> <unk> with the <unk> that there are in one store .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> to <unk> that they were <unk> by <unk> <unk> .
You <unk> the phone , you know , you know , you know ,
And a <unk> of that , by the way , was that the phone never <unk> .
These days , they went .
We have now a <unk> <unk> of <unk> , especially between cell phones .
Here 's cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven 't seen it in the store under the house under the <unk> , you 're very soon <unk> .
And what happens is that people <unk> in the <unk> and ask this question . And you know , you know , what 's the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do <unk> .
So , in other ways of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : No longer happens in the United States that you 're <unk> from <unk> and the <unk> <unk> you what you have to do .
Instead , you get out of the <unk> , and the <unk> says , " OK , could do A , or <unk> , " he said , " OK , could you do it , " A , and these <unk> . What do you want to do ? "
You <unk> him , " <unk> , what do you want to do ? "
And the <unk> says , " He 's got these <unk> and these <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if you were me , what do you do ? "
And the <unk> : " But I 'm not her . "
The result we call it the " <unk> <unk> " , " <unk> " <unk> " <unk> " . "
But in fact , it 's not a <unk> the weight and the responsibility of making decisions from someone who knows something , <unk> the <unk> , to <unk> that doesn 't know -- and it 's certainly <unk> -- and so , it 's not <unk> to make the patient decisions .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it doesn 't make any sense , because we can 't <unk> .
But if we can 't <unk> , why do we get them ?
The answer is that they want to <unk> that we call the <unk> <unk> .
<unk> of so <unk> as we 're <unk> as a <unk> , is a question of choice , as you see in this <unk> . " We don 't want to <unk> children . <unk> their sex at the right time . " We don 't have a <unk> .
And we can <unk> how many times we <unk> .
That means that any <unk> , <unk> , you have to decide what kind of person you want to be .
And I went to the family and <unk> , a common perspective , almost for anyone , was that <unk> us as soon as possible , and you <unk> to get kids as soon as possible .
The only real choice was with who , not when , and not even what to do later .
<unk> , everything is really to play .
They were very smart students , and they <unk> 20 percent less work than a time .
And not because they 're not <unk> <unk> , because they 're less <unk> .
but why are I <unk> , I started <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> <unk> ? " I have to think about children or career ? "
They 're <unk> <unk> .
And they 're trying to answer these questions , even though this <unk> doesn 't <unk> the <unk> that I <unk> and not get a nice <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because the technology allows us to work every minute , every day from every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there is a <unk> , and I 'm not going to say anybody , where the <unk> works .
I don 't say that , because I want to use it .
What does this mean , this incredible freedom of choice that we have about the work ? It 's that we have to decide , <unk> at any time , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone in one <unk> , the <unk> in the other , and the <unk> , <unk> .
And even though they are <unk> , every minute we see our son , I <unk> , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to get this <unk> ? "
And even when the answer is " no , " that makes the experience of your son very different from what would be in other conditions .
So , from any of you look , little , things , small and big things , materials and <unk> , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but not everything was a question of choice .
The world of today are <unk> to this : The <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects effects effects of people .
The first , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between which choice , it becomes very difficult to do it .
I 'll give you an example : a study <unk> on the <unk> of <unk> <unk> .
My <unk> has been <unk> access to <unk> data , <unk> society , with about a million <unk> <unk> in different companies .
What she discovered is that for every 10 solutions that are <unk> , the <unk> <unk> of <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent less <unk> than when they 're available , only five to <unk> . Why ?
Because with 50 <unk> between which choice , is to <unk> to decide , and the choice is <unk> to the <unk> .
And in <unk> , and again , <unk> , <unk> , and of course <unk> never comes .
<unk> that doesn 't mean just just that these <unk> <unk> food to <unk> because they don 't have enough money , you want to say that the decision is so <unk> that they <unk> also <unk> <unk> <unk> .
They 're not <unk> , they 're <unk> until five <unk> per year from the <unk> of work , which would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think that 's going to <unk> the world like this .
" And finally , to end the <unk> : <unk> , <unk> or <unk> ? "
You know , I really want to make the right decision , if it 's for the <unk> , right ?
You don 't want to choose the wrong wrong , and <unk> the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> <unk> and make choice , finally , finally , we 're <unk> by the <unk> of how to <unk> the <unk> of what to choose .
And that 's a number of reasons .
One of them is that with many <unk> between which choice , if you take one and it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what happens is that the <unk> <unk> will allow us to <unk> , and the <unk> <unk> <unk> by <unk> , and the <unk> <unk> <unk> from the <unk> decision ,
even when it was a <unk> decision .
The more choices are , the easier is to <unk> than any <unk> that it is <unk> of <unk> choice .
<unk> , there 's what <unk> call .
Dan <unk> has <unk> very well <unk> as the value that we give things <unk> from what <unk> <unk> .
<unk> rest , when there are many possible <unk> , it 's easy to <unk> the <unk> of the <unk> <unk> and being less than the <unk> that has been .
Here 's an example . I 'm <unk> with all the ones that are not in New York .
But that 's what probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
It 's not going to be <unk> . But what he thinks is , " Well , <unk> . "
" All of my <unk> <unk> are away . "
" <unk> <unk> <unk> right in front of the home . "
And it <unk> two weeks from the idea that 's <unk> -- every day -- the ability to <unk> where it wants .
The <unk> <unk> for what we have , even when choice was <unk> .
And the <unk> are the <unk> we have from <unk> , the <unk> <unk> , you <unk> against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and perhaps of living living living .
But the most important point is that anything you want , you to do not do others .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It almost always <unk> .
Once the <unk> were in one kind of , <unk> them and <unk> by <unk> , they were <unk> , only after they had <unk> a life and <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of new when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
And the <unk> said , " Do you want to <unk> <unk> , <unk> <unk> ? "
You want them to <unk> or <unk> ? "
" Do you want them to <unk> ? "
" <unk> wants to <unk> or <unk> ? <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit I was able to say , " I want the guy that was the only guy . " He didn 't have any idea what it was , so for an hour , I <unk> all of the <unk> <unk> , and then I got out of the <unk> , <unk> , <unk> , <unk> , and then I was the <unk> of <unk> I ever had .
It was the <unk> . With all that choice I had <unk> the best .
But I <unk> to get worse .
Why ? I wrote a whole book for <unk> .
And the reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> me <unk> when I was <unk> <unk> , when I just <unk> 100 different , but when I <unk> 100 different , <unk> , at least one had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in the lives of people don 't make the <unk> that these <unk> to the <unk> of the <unk> themselves .
And this <unk> <unk> , even when the results are good .
<unk> in the world of <unk> if they realize it .
Because if you <unk> it , I 'm not <unk> what I 'm talking about .
The truth is to this .
" It was better when it was worse , " The reason it was <unk> when the worse is that when the worse is that when the <unk> was worse , it was possible to <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> .
You 've never never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> , " Yes , you want . "
I mean -- little <unk> moment -- which I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't <unk> .
But <unk> doesn 't always <unk> .
<unk> , a <unk> of <unk> <unk> when there is just that kind of <unk> <unk> when there is just that you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " " <unk> is <unk> . "
The world is <unk> . What can I do do you ?
When there are hundreds of kinds of <unk> , and you get a <unk> , and you 'll <unk> who is the <unk> , it 's clear that you 're you .
We could have better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the result is <unk> , they <unk> <unk> and give them themselves .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is really that people have <unk> experiences because the standard is too <unk> .
And when they have to <unk> this situation they think that they 're <unk> .
So the final result is that we 're better , <unk> , but we 'll get worse .
Let me show you .
This is the <unk> <unk> , what we all take good and it 's completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than a little bit better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level where the choices <unk> our lives .
Now , from a <unk> point -- I 've been almost up -- from the <unk> point of view , <unk> is the <unk> .
What allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you know , you know , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked to you yesterday about how the <unk> and <unk> <unk> to <unk> are <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just <unk> .
They 're <unk> <unk> .
They 're going to have worse .
If a little bit of what we do is , in our society <unk> choice was <unk> in those where people have too few possibilities , it wouldn 't just be their lives to <unk> , but our .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good good for everybody -- not just the poor -- because of this choice in <unk> that we <unk> .
So to end up , " <unk> , you can get all the things you want . "
<unk> , people of culture , <unk> : " But what do you do ? "
" It 's <unk> that you can 't do anything in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that that fish knows that fish knows it .
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , so that " everything is possible , " you can 't <unk> . You <unk> the <unk> .
If you <unk> the <unk> so that everything will happen to <unk> the <unk> .
<unk> the <unk> , and they <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
