<unk> year I showed these <unk> <unk> that <unk> <unk> <unk> , which for almost three million years , it 's <unk> the size of the United States <unk> , has <unk> 40 percent .
I 'm going to <unk> this problem because it doesn 't show the ice <unk> .
<unk> <unk> <unk> is , in a way , <unk> heart <unk> .
You <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you see , you 're <unk> up to the blue <unk> .
That 's the ice in <unk> , which is the ice <unk> .
You can see that the <unk> ice <unk> , of five years or more , it 's like blood , which here are from the body .
In 25 years , it 's been <unk> like this .
This is a problem because the <unk> are interested in the <unk> <unk> the ocean around the <unk> where there are huge <unk> of <unk> that , <unk> , are <unk> <unk> from the <unk> .
<unk> to the <unk> of the <unk> <unk> , that <unk> <unk> could <unk> , that <unk> <unk> .
In some <unk> <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : You 're doing good . <unk> : You know , the question is if we <unk> it .
A reason that 's that this <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the sea <unk> to <unk> the <unk> of the <unk> of the <unk> on <unk> , here is where the sea .
These <unk> are <unk> <unk> .
On the other part of the planet : <unk> , the largest <unk> of the ice on the planet .
The last month , the scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at six feet of the <unk> , like in <unk> .
<unk> <unk> , the largest <unk> of ice , you see new <unk> , which a few years ago were <unk> .
40 percent of the world population <unk> water from the <unk> .
<unk> <unk> : This <unk> is the source of water .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
In California , <unk> , <unk> <unk> is 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , are <unk> .
<unk> <unk> in the world <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and not <unk> .
<unk> times as <unk> in the last 30 years of <unk> to <unk> .
This is a <unk> of all <unk> .
If you look it in the context <unk> if you can see it in the <unk> .
In the last five years , we 've <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans .
Look at <unk> the area of the <unk> <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> , where there 's a oxygen <unk> of oxygen in the ocean .
The <unk> of global warming , together to <unk> , which is 20 percent of them , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the <unk> with most countries emissions , together .
And you 're <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of direction .
These are the projects <unk> over the last years and some of <unk> <unk> .
<unk> , there 's a political <unk> in our country .
<unk> and <unk> oil <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to make something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> billion <unk> .
You may have seen it on the <unk> .
This is the second largest <unk> <unk> in America .
It happened around <unk> .
<unk> <unk> of one of <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> , <unk> <unk> .
It 's <unk> here in America , and it makes our economy .
<unk> <unk> is <unk> <unk> .
It 's <unk> price , and <unk> <unk> <unk> .
Al <unk> : From here 's a lot of <unk> <unk> <unk> .
The largest society <unk> on the <unk> is <unk> <unk> . This is <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- they don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one side .
<unk> : <unk> : <unk> we see <unk> changes as a <unk> <unk> in our business .
For that our <unk> is <unk> a great amount of money in a <unk> <unk> to <unk> and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also good <unk> .
So we don 't know about climate change .
We 're going to do it .
<unk> : <unk> : <unk> <unk> -- you 've heard about it very much .
So I 'm going to take a turn into a <unk> structure , as it 's about <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of <unk> <unk> .
<unk> <unk> is between the major <unk> of global warming , but the <unk> technology of <unk> that you see changes everything .
So let 's look : this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> <unk> to the national security .
<unk> : <unk> : America is in the crisis ; the national security crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , but there 's a new , <unk> solution to <unk> it .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America at work , <unk> more <unk> , and to help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last one .
<unk> : It 's energy <unk> . It 's energy to America .
One of the most <unk> ways to <unk> <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , <unk> new <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go <unk> , go out alone .
If you want to go far , go together . "
We have to go far , quickly .
Thank you very much .
<unk> year at TED I made an <unk> on <unk> .
And I 'm going to try to <unk> about how the car works .
So , here we . And for those who was <unk> , the <unk> is the largest scientific experiment ever <unk> -- <unk> kilometers of <unk> .
His job is to <unk> the conditions that were in a <unk> <unk> of the universe -- until <unk> million times a second of the universe -- until <unk> million times a second .
This is just <unk> .
This is the car under the <unk> .
They 're going to have these <unk> <unk> in the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet <unk> and it has a <unk> <unk> .
This is a <unk> image of <unk> <unk> in <unk> , so you can see the <unk> .
<unk> <unk> last year we <unk> the car <unk> the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in control room .
It 's a picture of the first <unk> of particles that had done all over the <unk> , <unk> , <unk> , with a part of the <unk> , and we <unk> particles inside the <unk> .
In other words , when you look at that picture <unk> 10 <unk> , you know that the car <unk> , which is a great <unk> .
I don 't know if it was this to make us <unk> more or this , when someone <unk> on Google and <unk> that the page was this .
That means that we 've had a <unk> impact beyond that scientific .
<unk> a week later , there was a problem with the machine , <unk> to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " it 's not true . I 'm too <unk> . "
And instead they can do it because when they 're very <unk> , they 're very <unk> , <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> at that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the <unk> of <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> over 20 <unk> , and you 've got about 30 <unk> .
They 're <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They 're all <unk> to their <unk> place .
<unk> the end of <unk> the <unk> is going to be again .
We <unk> it , and we try to get data <unk> to <unk> or <unk> , and so on our <unk> to find out what the <unk> are the universe .
Now , of course , in a way , these <unk> <unk> <unk> the value of science and engineering engineering . It 's easy to <unk> .
I think that it 's so hard , the fact that it 's going beyond <unk> , I think is this the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , <unk> <unk> , who , in <unk> of the <unk> of his <unk> , his <unk> was Michael <unk> , said , " It 's not so <unk> for the progress of the human mind how much the ideas of the human mind as the <unk> that the ideas of science are <unk> , and that there are not <unk> new <unk> by <unk> . "
Thank you .
I want to start with <unk> to <unk> to when , as children , <unk> <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , actually , to think about and <unk> problems .
The <unk> <unk> is <unk> <unk> to the way that most of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and I started <unk> , I started <unk> : " And if we use a computer , instead of having the only <unk> of the <unk> as a digital <unk> , <unk> <unk> <unk> as a digital <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> of information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I thought I was just <unk> to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> them , feel their movement and have a screen and have a <unk> radio <unk> .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> digital information .
And as they become more <unk> , <unk> of the movement , other , and other , and as they become <unk> , <unk> of the other , of how we <unk> them , <unk> , and <unk> <unk> of <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show up here , if you <unk> it in a direction , the video will be able to show it up , if you go to the other side back .
These <unk> <unk> are <unk> of others .
If you <unk> them , you 're <unk> to what they 're going to do .
If they come up , they can <unk> it and they can <unk> a little bit .
If they come up , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> of the <unk> was to use common on the data , to say , " <unk> " a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> you to <unk> color in the central where you 're <unk> .
And I can <unk> it to <unk> color in the central where you 're <unk> .
If you get too much , we can <unk> a little bit of it .
There are also possibilities to <unk> , like <unk> , how <unk> , math and games where people can try things things things , and <unk> the results immediately .
I 'm going ...
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> <unk> that 's in between <unk> and <unk> .
<unk> , every <unk> <unk> a letter on every <unk> , <unk> , <unk> , every <unk> , <unk> , every <unk> letter , and <unk> , and as I <unk> <unk> , he <unk> on a <unk> .
Then , after about 30 seconds you get up , and you have a new <unk> of <unk> and new possibilities .
Thank you .
So here we are <unk> children in <unk> to the <unk> <unk> , I made it so that I <unk> them and <unk> a video .
They 're very <unk> to them .
And one of the interesting things of these kinds of <unk> is that you don 't have to give people a lot of <unk> .
I just mean , " I 'm going to <unk> the words , and they know exactly what to do .
Here are other people who <unk> it .
This is our <unk> <unk> <unk> <unk> , <unk> <unk> , there .
He actually wanted to <unk> .
They were just <unk> , for him .
Now , this is an <unk> of a <unk> <unk> .
We 're building a tool for the <unk> of <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it 's getting the sun .
<unk> : The sun is <unk> .
David <unk> : Now he 's taken a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah ! Yeah !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I 'll <unk> their story .
<unk> : <unk> !
<unk> : It 's a story of open , and it can decide he can decide how to <unk> it .
<unk> : It 's a story of open , and it can decide he can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have time I 'm going to show you is a recently , <unk> , <unk> and <unk> music .
It 's a recently <unk> , <unk> <unk> music .
The <unk> here are <unk> <unk> as <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a <unk> sequence .
And they just <unk> a sound and a sequence .
These are the effects that you can <unk> live , like <unk> and <unk> .
I 'm going to <unk> it up with a particular sound and then <unk> to <unk> .
And then there are the effects of <unk> and <unk> , which <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> : <unk> a <unk> <unk> <unk> , <unk> in a series of <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Now you 're going to have a <unk> line .
<unk> : <unk> : Now I 'm going to <unk> --
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the entire sequence time on one side or on the other .
<unk> : <unk> : And now we 're going to <unk> the <unk> to make more <unk> .
<unk> : <unk> : I can <unk> the sequence of <unk> .
So I don 't have to <unk> before , but I can <unk> it , it 's going to be <unk> , <unk> .
And now , finally , I can <unk> the entire <unk> sequence on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> , <unk> <unk> to how our brain works and body .
And today , I 've had time to show you one of the results of this path , and some possibilities that we 're trying to bring out of the lab .
The concept that I want to <unk> you is that 's going to <unk> this new <unk> objects to <unk> the <unk> media , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time I 'm going to speak with all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't expect that way to change .
But , I said this , something that happened happened in my life and my career , and it led me to <unk> the whole relationship with this work .
The particular thing is I 've <unk> wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
And the result is that everywhere I 'm <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to get <unk> and say , " You don 't <unk> <unk> to do it better .
You don 't <unk> to write all of life without able to make a book that can <unk> create a book that would <unk> to someone ? "
<unk> that could <unk> to someone ? "
It 's <unk> , you know .
But it could go worse , except that I remember more than 20 years ago , when I started to say to people -- I was a <unk> -- I wanted to be a <unk> .
I 'm going to <unk> the same <unk> <unk> .
And people say , " Don 't you know I 'm not going to be able to success ?
You don 't <unk> that the <unk> of the <unk> <unk> you ?
You don 't <unk> to make this <unk> for all life without <unk> than anything you 've ever come out and die on a <unk> of <unk> with the mouth full of <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yeah , I 'm <unk> all those things .
I 've always had <unk> .
And I 'm <unk> of many other things that people don 't have to <unk> .
Like <unk> and other things <unk> .
But , as it 's about writing what I thought and I 'm going to <unk> you and I think about is why is it ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> to be <unk> by a <unk> job that you feel like <unk> to do .
But what is it 's so particular in the <unk> <unk> that we 're <unk> to <unk> health care about <unk> <unk> in a way that other <unk> do not ?
Like my father , for example , he was a <unk> <unk> and I don 't remember one time in his <unk> of the activity where he asked her if she was <unk> to be <unk> <unk> ?
It had never -- that <unk> of the <unk> John , how does it go ?
<unk> 't you like this , <unk> ?
<unk> , engineers <unk> like a group of certainly not , in <unk> , <unk> <unk> <unk> to be <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all kinds of things , we have this <unk> to be <unk> <unk> .
And he didn 't know that look at the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> , <unk> young and often for them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , " Every <unk> my book <unk> me a little bit more <unk> , " A <unk> of the work of your life .
But we don 't have to <unk> you when you say this because we heard these things so long that somehow we 've <unk> , <unk> that creativity and <unk> are <unk> that creativity and <unk> are <unk> <unk> that creativity and <unk> , at the end , we 're always going to <unk> .
And the question I want to <unk> you to all here is : are you agree with this idea ?
So , you know , this thing -- because I 'm <unk> from a <unk> distance to me , it 's not good for this <unk> .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> you to <unk> in the next century .
I think it 's better to <unk> our big <unk> <unk> to live .
And I certainly know that , in my case -- in my situation -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look <unk> , I 'm pretty young , I 'm <unk> about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything will happen in the world as well as <unk> as the work that after <unk> <unk> the <unk> of my last book .
<unk> <unk> , because we 're all about <unk> , because we 're all <unk> that my biggest success is my <unk> .
Oh , <unk> , <unk> , thinking !
You know this is the kind of <unk> that leads a person to start <unk> <unk> at nine in the morning , and I don 't want to do it .
I 'm going to continue doing this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way of working to make it on creating a <unk> <unk> , right ?
I have to get a distance of security between me , which I 'm <unk> , and my <unk> <unk> on what I would like to do . And as I was <unk> for the last year models of how to do it , we try to find other society to find other <unk> to see if you have better ideas and find find some societies to see if you have better ideas and <unk> ideas to see if you have better ideas ,
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> <unk> .
<unk> because they 're going to go back to <unk> and then <unk> back .
You have to <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> by men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men in some <unk> <unk> and <unk> , for <unk> and <unk> , for reasons .
<unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
That 's <unk> , because <unk> didn 't really understand that a <unk> was a particularly <unk> to be somebody intelligent .
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of the study , a little artist , a little bit like the <unk> <unk> , and <unk> out of <unk> the <unk> of that work .
<unk> <unk> <unk> you , that 's the distance I 'm talking -- that <unk> <unk> that you 're going to <unk> you from your results .
And everybody thought it was so that it was , right ?
So the <unk> artists were <unk> by <unk> things , like <unk> <unk> , no ?
If your work was <unk> , you didn 't get the <unk> , everybody <unk> that <unk> state of this <unk> <unk> .
If your work <unk> , it wasn 't all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity <unk> for a long time .
And then the <unk> <unk> and everything <unk> , and we <unk> this great idea ; we put the human being in the middle of the universe above all the <unk> and the <unk> and <unk> and without more <unk> space that we 're <unk> out of <unk> .
This was the <unk> principle <unk> and people started to think that creativity <unk> completely <unk> from the <unk> .
And for the first time in history , he <unk> to <unk> this or that , as a <unk> , rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think it 's going to somebody , a simple person to believe that I 'm like a <unk> like the source , <unk> and <unk> of all the <unk> <unk> , <unk> , <unk> and <unk> and <unk> is a <unk> <unk> to <unk> human <unk> .
It 's like <unk> somebody to <unk> the sun .
<unk> and <unk> the completely <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure that I 've <unk> the artists in <unk> 500 years .
And if that 's true , and I think it 's , the question is , and now ?
Can we do it <unk> ?
I could go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
We may not be <unk> 500 years of thinking in an 18 minutes .
And there 's probably people in the audience who are <unk> <unk> <unk> on the <unk> of , <unk> , do <unk> , make people <unk> <unk> of <unk> on their projects .
You probably don 't <unk> all about this thing .
But the question I 'd like to <unk> is -- why not ?
Why not <unk> this way ?
Because it makes more than anything else I 've ever heard about to <unk> <unk> <unk> of <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , everybody here -- you know , you don 't <unk> <unk> .
And in fact , it can sometimes be completely <unk> .
I 've done this <unk> <unk> with the extraordinary <unk> <unk> , who 's now 90 years , but it was a <unk> for all life and said that during his <unk> <unk> in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and I put it out in the <unk> <unk> .
He said it was like a <unk> <unk> of air .
And that they were <unk> to her from the <unk> .
And he <unk> it up , because he did the land under its feet .
I thought I had one thing to do is and words , " <unk> like a <unk> . "
And he <unk> up to the house and was <unk> by this <unk> , and it should not do anything else that you have a piece of paper and a <unk> enough <unk> , as I <unk> , <unk> and <unk> on the page .
Sometimes I couldn 't get enough enough , so <unk> and <unk> and <unk> and <unk> and <unk> without able to get home and <unk> the <unk> and she would <unk> it through and she would <unk> it through the <unk> , and she would <unk> it through the <unk> , looking for , as she said , " another <unk> . "
Then there were those times -- this piece never <unk> it -- there were no <unk> the times when the <unk> was almost <unk> , right ?
So , he was <unk> home and he was looking for the <unk> and the <unk> through , and he <unk> a <unk> just in the while he was <unk> , and he said , he was like if he <unk> with the other hand and <unk> it .
<unk> the <unk> from the tail and <unk> it into his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , the <unk> <unk> , the <unk> <unk> to the first one .
So when I <unk> him -- it 's <unk> , it 's exactly <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm going to <unk> every day and work and work and <unk> over <unk> .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I 'm <unk> that many of you <unk> that .
You know , even if the work and ideas , I 'm <unk> <unk> from a certain source , I couldn 't <unk> <unk> .
And what is this thing ?
And how can we <unk> it in it , we don 't lose your head , but rather , what does it <unk> us ?
For how much I 'm <unk> , the best example I have is the <unk> <unk> <unk> , which I 've been <unk> for a <unk> .
I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> artist , trying to control , <unk> these <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he <unk> up , and one day while he was <unk> on a <unk> <unk> , <unk> it all over for him .
It 's going fast and everything of a <unk> <unk> this little <unk> of <unk> , which comes in his head as the <unk> , <unk> and <unk> , and you know , and the <unk> , you know , it 's wonderful , and the <unk> , but he doesn 't know how to <unk> .
It doesn 't have a piece of paper , it doesn 't have a <unk> .
So he starts to hear this <unk> <unk> species to grow in him , like , " I 'm going to lose , and <unk> <unk> from this <unk> song .
I 'm not <unk> enough , and I can 't <unk> that . "
And instead of going to <unk> , they <unk> .
<unk> the entire process <unk> and did something completely new .
I just <unk> the sky and said , " <unk> , you see I 'm <unk> ? "
" It seems to you write a song now ?
If you really want to <unk> , you 're going to be in a <unk> moment when I can take care of you .
<unk> , <unk> to <unk> more <unk> today .
I 'm going to <unk> <unk> . "
And his process <unk> <unk> after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that <unk> out of him , and he <unk> it back from where , <unk> that had to not to be a <unk> thing and <unk> it back .
but I was <unk> this <unk> , wonderful , <unk> , <unk> , <unk> , and this thing <unk> and <unk> that <unk> , but it wasn 't <unk> .
So how much I 'm going to have that story to change a little bit , the way I 'm <unk> and already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , " and I 'm going to go into one of the <unk> of the <unk> where we 're working on something and we 're not going to do that it 's going to be a <unk> , that 's going to be the <unk> , that 's the one 's ever written .
Not only <unk> , the <unk> book .
And I started thinking about <unk> this project .
But then I 'm going to <unk> that I 'm going to go to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said <unk> , " <unk> , what , both , we know that if this book is not going to be <unk> my , right ?
Because as you see I 'm <unk> everything I have , I don 't have more of this .
So if you want it to be better , you have to <unk> and make your part .
OK . But if you don 't do that , you know what , I 'm not going to do anything .
I started writing the same because it 's my work .
And I 'd like you to <unk> that I 'm <unk> to do my part of " Because it 's so , it 's the way , OK -- <unk> does it in the <unk> of the North Africa <unk> people <unk> to <unk> the <unk> to the <unk> of the moon , <unk> music that will move on for hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I 'm talking about , because I know you 've all seen this , at some point , a <unk> like this .
It was as if time <unk> , and the <unk> <unk> through a kind of <unk> and he wasn 't doing anything different from usually , like <unk> <unk> first , but everything was <unk> .
And suddenly they don 't just like a human .
But they <unk> out of <unk> and <unk> in the fire of the <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> it with her name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , God , " God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> of <unk> , they <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> , " <unk> , <unk> , <unk> , <unk> , " to " <unk> , <unk> , <unk> , " which you can still feel in the <unk> or in <unk> .
In <unk> , when an artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes after day , for the <unk> itself , when you <unk> and <unk> that are <unk> <unk> <unk> and <unk> it of <unk> and <unk> it doesn 't .
It 's just a <unk> <unk> to <unk> , and maybe never <unk> to <unk> it to that .
And maybe no one <unk> the name of God still while I 'm <unk> , and what it has to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to make in a <unk> life .
But maybe it doesn 't have to be so <unk> if you can 't believe , <unk> , that the most <unk> of your being come from yourself .
But let me just <unk> you that you get data from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think it all .
And so I started <unk> , and it 's certainly how I <unk> it for several months during the <unk> of the book that I was <unk> , the <unk> , <unk> , <unk> of my success .
And what I have to continue <unk> when I feel <unk> from this is , not <unk> .
I don 't <unk> . I just <unk> your work .
<unk> to <unk> for your side , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> you to have some kind of <unk> , for just one moment through your <unk> , " then you 're <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> you .
I think it 's going to be <unk> .
" <unk> ! " <unk> yourself , just for having had love human <unk> and <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've already talked about some of these projects about the human genome , what it can <unk> and find new <unk> of genes .
We 're going to <unk> a new path : we started <unk> biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to make big questions .
" What is life ? " It 's something that many <unk> , I think have <unk> to understand at various levels .
We 've been <unk> different <unk> , <unk> to the <unk> terms .
We 're <unk> for almost 20 years now .
When we <unk> the human genome <unk> to go through the <unk> world of the digital world of the digital world of the computer .
Now we ask ourselves : Can we <unk> life <unk> , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little more small .
We can <unk> a <unk> of <unk> of genes about 500 than 500 than 500 of these are here .
But when we take a look at its <unk> map , it 's <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , is very <unk> that this can bring to a <unk> cell .
So I thought the only way to <unk> this <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions .
So we started the <unk> of " <unk> . " Can we make a <unk> ? "
Can the chemistry <unk> that we have never been able to make before we 've never been able to create before ?
And , in case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> .
The speed with which we 're able to <unk> life is <unk> <unk> .
Our <unk> to write the <unk> code , instead of <unk> , but it 's <unk> .
And our <unk> <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before we <unk> the first experiments .
But we found that we <unk> <unk> is very difficult .
There are thousands of cars in the world that we have little <unk> of DNA , of the <unk> of 30 to 50 <unk> and it 's a process : the <unk> is longer , the <unk> is <unk> , <unk> , <unk> are <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , from digital information of <unk> <unk> genome .
It 's a little virus that bacteria <unk> .
We designed <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> and <unk> DNA <unk> .
The interesting part is when we took this piece of <unk> material <unk> , and we <unk> it in bacteria , bacteria have <unk> to read this code , and <unk> particles .
The <unk> particles have been <unk> by cells , and they 're <unk> back and <unk> <unk> <unk> .
I 've been talking about recently with members of the <unk> industry that they have certainly <unk> this model .
They have <unk> more of you .
I think this is a situation where software can actually build its own <unk> in a <unk> system .
But we 're going to do the biggest thing .
You can build the entire <unk> of <unk> .
They 're more than <unk> <unk> <unk> of <unk> code .
So we thought we 're going to <unk> the size of the <unk> , so we can change the <unk> to understand what the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information <unk> in a computer , these must be very <unk> .
When we <unk> this genome for the first time in <unk> , it was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were using that original sequence we will never be able to do it work .
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> than <unk> together .
It 's going to be <unk> here .
You probably read that you read about it .
So , we have a <unk> code <unk> on four <unk> : A , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> <unk> together , <unk> about 20 <unk> , and there 's a <unk> order of <unk> every <unk> .
So we can use the code to make words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to just <unk> <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> to them up to <unk> <unk> <unk> .
We made these <unk> <unk> so that we made these <unk> so that we can <unk> create an extremely <unk> <unk> , because we 're <unk> to create an extremely <unk> <unk> as you 'll see in a minute .
We 're trying to <unk> the process .
So , this seems to be the <unk> of a <unk> <unk> .
When you get to these <unk> <unk> , we 're more than 100 <unk> <unk> , you 're no longer <unk> to the <unk> <unk> .
You get to the <unk> of the <unk> tools of <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
In 12 -- it 's been <unk> exactly as it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> completely .
You have to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they 're <unk> to find new <unk> of water .
Actually , NASA 's shown that this happens .
This is a picture of the <unk> that we 've built these <unk> , just by using the <unk> <unk> <unk> design .
The <unk> <unk> them <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we did a little bit of time .
They 're more than <unk> <unk> code .
It 's the biggest <unk> of a <unk> <unk> <unk> ever <unk> by man .
It 's got <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> without spaces , you 'll have only pages to <unk> this code .
Now , how do we make it work ? How can we <unk> it ?
Of course , through a virus is a <unk> of kids .
It 's a little bit more <unk> when you 're using bacteria .
It 's <unk> even when it comes from <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> the <unk> is instead of <unk> in the cell , but we <unk> <unk> that we are able to make a <unk> <unk> of a cell to another cell in the other than <unk> .
We <unk> a <unk> <unk> from a kind of <unk> .
<unk> are different as as men from <unk> .
We 've <unk> some <unk> in a way that we can decide which to choose what this <unk> is .
He <unk> it up with the <unk> so that they <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> the new <unk> went into the cell .
And we had to <unk> that we didn 't go beyond , but we tried to <unk> more <unk> in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a <unk> <unk> at the time you <unk> didn 't understand that much of biology .
And we have <unk> <unk> <unk> of <unk> that we 're going to <unk> the DNA .
The <unk> that was in the cell doesn 't <unk> one .
The <unk> <unk> that we <unk> it has <unk> .
It 's <unk> , and he <unk> the other <unk> as a <unk> material , has <unk> it , and we <unk> with only the cell and the new <unk> .
It 's become blue because of the genes we 've <unk> .
And in a short <unk> of time , all of the <unk> of a species are <unk> , and you <unk> around the new software that we <unk> in a new species , <unk> on the new software that we have <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code , they 're going to <unk> what we 've <unk> you .
Now , this may be <unk> <unk> , but by DNA DNA , we can change things in a fairly <unk> .
Now , I 've already <unk> that 's not about <unk> -- but of progress from three million years and a half million years of <unk> , and I said that maybe we 're going to create a new version of the <unk> <unk> that we 're <unk> new species on this <unk> process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; in 40 years , there 's going to be four .
We 're <unk> problems now to find food , water and <unk> , <unk> and <unk> , and <unk> , and <unk> for six billion people .
I 'm going to make it for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> .
That means a hundred million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that we 're all <unk> of CO2 <unk> from these materials that we <unk> in the atmosphere .
<unk> today , <unk> to <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The industry is only about a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from <unk> reality and our imagination .
We now have <unk> , through these <unk> <unk> of <unk> , able to create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million different genes or <unk> to try to <unk> <unk> or <unk> , new <unk> , we can change , through a little team , and create more <unk> biology now that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> <unk> , chemistry of <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species on the computer .
Well , we don 't know how to <unk> them .
We know exactly how their <unk> is .
We 're <unk> on the <unk> generation of <unk> .
You also saw <unk> from the <unk> was an experiment .
We have <unk> <unk> <unk> and third generation that we 're going to be enough to <unk> <unk> as high value as <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before we 're working on to design cells that are doing this , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> light <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we 've found different <unk> .
This is a <unk> we <unk> in <unk> .
It 's about <unk> feet deep deep down to the temperature of <unk> water .
We 're <unk> from CO2 by using hydrogen <unk> as <unk> as a source of energy .
We 're trying to understand whether we can <unk> CO2 , which can be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think I can be able to <unk> what the basic question of what life is , " What is life . " We , we have the <unk> goal of <unk> the entire industry .
<unk> . If you can 't do it from TED , where can you ?
It 's a <unk> source of energy .
<unk> , we 're working on using the same <unk> to create <unk> <unk> .
You 've seen this year with flu , we 're always <unk> back a year and with a dollar <unk> when it comes back to find the right <unk> .
I think what you can change is building <unk> <unk> .
And so that 's how the future could start look <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> , and finally <unk> cells .
We 're <unk> so much to <unk> people .
Our goal is to make a long enough of living <unk> to try to <unk> it . Thank you very much .
I 'm going to show you , the <unk> possible , some work , some <unk> work , new technology that we took <unk> to <unk> <unk> a year ago . This is <unk> .
It 's a environment where you can <unk> is at the local level that <unk> with a huge amount of <unk> data .
We 're seeing <unk> <unk> of <unk> pictures with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> images as we want .
And it doesn 't matter how big the amount of information that we see , how big are these <unk> of data or images .
Most of them are <unk> photographs , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> <unk> .
It doesn 't make any difference because the only thing you have the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> of <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that it 's just about <unk> and not <unk> of images , we can do something like that , to actually see that it 's a real <unk> of the text , not of a picture .
It could be a little <unk> to read a little book .
I don 't <unk> it .
This is an <unk> example . This is a <unk> example .
Every single image is the beginning of a <unk> .
And it really gives you the pleasure and the <unk> experience to read the real version of a <unk> or a <unk> , which is a <unk> of a <unk> type of a <unk> .
We also did something with the corner of this particular number of The <unk> .
We 've created a <unk> <unk> <unk> than what you 're using in a normal <unk> , and we 've <unk> you <unk> of the content .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think this <unk> to <unk> and other <unk> <unk> and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to lose time , if not to say that we have <unk> <unk> to <unk> , even in this field .
These are all the streets <unk> over the <unk> <unk> over a NASA <unk> image .
So now I 'm going to start with something else .
This is now actually live on the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research that 's very interesting that made by <unk> <unk> , a student of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> <unk> . A <unk> .
And it 's alive on the Web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a other image to the other <unk> and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually has a meaning .
And the <unk> <unk> of the computer <unk> have <unk> these pictures together , so that you 're <unk> in <unk> where the <unk> are <unk> . And here you see some <unk> of the <unk> <unk> are <unk> . And so here you see some <unk> <unk> , and these things are all <unk> at the <unk> level .
I don 't know if I 've got time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> data , and this is <unk> by a <unk> <unk> that we did for the first time the <unk> <unk> to show you what we <unk> is really the key behind this technology , the <unk> technology . And it 's not <unk> by looking for for <unk> that we have <unk> in the website .
We had to <unk> some <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> images of types of <unk> in <unk> , other <unk> of <unk> and <unk> and <unk> pictures of <unk> and so on . So , you know , you know , you know , <unk> <unk> <unk> , <unk> <unk> <unk> .
So they 're all <unk> images from <unk> and they 're all <unk> at the <unk> level like this .
And you can <unk> this <unk> way .
You know , I would never have thought of <unk> to work for <unk> .
It 's very <unk> <unk> to <unk> this kind of <unk> here .
I think you 're going to see that this is a lot of different kinds of <unk> : from the cell phones to those <unk> <unk> , a <unk> number , <unk> in this environment .
And if I can , I can , I get out of <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to physical view of this environment .
The <unk> point is that we can do with social environment . This is now <unk> from the whole memory of how we <unk> the Earth , from the <unk> point of view and <unk> all that data together .
All those pictures become <unk> together , greater than the <unk> of the <unk> parts .
You have a model of the entire land that <unk> .
Think of this as the <unk> of the work of <unk> <unk> on Earth .
It 's something that 's something that 's <unk> as you <unk> it , and the whose you 're going to <unk> it with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all of these <unk> <unk> the name , my picture of <unk> <unk> <unk> , you know , <unk> <unk> , you know , and I can use it as a <unk> point to <unk> in that space , using the pictures of anyone else , and having a social experience .
Of course , a <unk> of this is <unk> models of every interesting part of the land , <unk> not just by <unk> <unk> and images , but it from <unk> <unk> and <unk> images .
Thank you very much .
Chris Anderson : I realized ? What your software is going to make is that at some point , in the next few years , all the photographs that we 're going to anyone in the world will be <unk> <unk> ?
<unk> : Yes . What 's doing is basically to find out .
It 's creating <unk> , if you 're <unk> , between pictures .
And it 's <unk> it 's <unk> .
What it becomes very interesting if you think about the <unk> of <unk> information that many of these images .
As you do a <unk> <unk> and the text on the page , you <unk> a <unk> and the text on the page has a lot of information about images .
Now , what happens if that picture is it <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It 's a <unk> effect .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to give you a lot .
One of the major <unk> when you <unk> and one of the <unk> research is the <unk> that we can live in who has not <unk> the <unk> <unk> , among who <unk> the past in the wind , <unk> the <unk> <unk> , <unk> the <unk> of plants .
You think that <unk> <unk> are still <unk> beyond the <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or <unk> , the <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that the world in which we live in in which you don 't exist in <unk> sense , but it 's just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> did , good or <unk> , many <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don 't know if we were <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn 't matter that matter the <unk> of <unk> , or the <unk> of the <unk> <unk> , or the <unk> of the <unk> <unk> , or the <unk> of <unk> <unk> , or a <unk> in the <unk> of <unk> .
He was my <unk> <unk> in <unk> a month ago , or a <unk> <unk> <unk> in <unk> , on the <unk> <unk> , the <unk> mother of the world .
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking , other ways of moving around the world .
And if you 're going to take a second , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> life and <unk> that <unk> the planet and is important for the <unk> of the planet , as the <unk> <unk> <unk> as a <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , dreams , ideas , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , in being by being by the <unk> of the <unk> .
<unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we are and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was <unk> at <unk> and <unk> much faster .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> <unk> -- because it 's <unk> , or -- in the <unk> <unk> -- in the <unk> diversity -- and you don 't even even get even to the <unk> <unk> -- that of the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a <unk> of <unk> rules .
A language is the <unk> of the human spirit .
It 's the medium that the <unk> of every culture comes in the material world .
Every language is a forest of mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we 're sitting here at least , at least half is no longer <unk> in the <unk> of children .
They 're not <unk> to children , which means less than <unk> something , who are already dead .
What is more <unk> than being <unk> by the <unk> , of being the last to speak a language , of not <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of the children ?
This <unk> <unk> was the <unk> of someone in the world every two weeks every two weeks : every two weeks , a <unk> <unk> and door with it in the <unk> language .
And I know you know somebody of you know , " is it better .
The world doesn 't be a better place if we all the same language ? " So , then we 're talking about <unk> .
<unk> <unk> .
<unk> a <unk> thing that means not to be able to speak their language .
I 'd like to make you today to make you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Most of us <unk> that when I say " different <unk> , " I mean different ways of <unk> . " I mean different ways of <unk> .
So , for example this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> from the river of <unk> <unk> in the <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in green because the green <unk> is <unk> in the forest , which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> " <unk> <unk> " : you have to <unk> a different language .
And this has <unk> in the past <unk> , though the <unk> is that in these <unk> families they talk six or seven <unk> because of the <unk> <unk> <unk> nobody 's making any language .
You start listening and then <unk> <unk> .
I was one of the most interesting <unk> I 've lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> <unk> in <unk> .
In <unk> , I had a <unk> <unk> <unk> <unk> .
They 've done by <unk> <unk> , which <unk> them <unk> , <unk> that this <unk> of the <unk> forest had never seen anything .
They 've <unk> the pictures from land , they <unk> them to <unk> a form or a <unk> , not <unk> anything , they have <unk> <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> not only <unk> <unk> .
They 're <unk> with each other .
<unk> percent <unk> was <unk> by their own .
We 're <unk> to eight <unk> and found two <unk> cases , and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . They <unk> it . They <unk> it . They <unk> it . They had an incredible <unk> of the forest .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
In the early ' <unk> , I was <unk> a really interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> between <unk> societies <unk> to the <unk> <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> to use to make <unk> .
To make sense of <unk> , I should have understand the <unk> culture , and that <unk> is not <unk> <unk> .
It 's pretty much of a <unk> <unk> view of the world .
<unk> interesting .
If you 're going to <unk> the big <unk> of the world , what would you like ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking about <unk> Africa has no <unk> <unk> . And that 's the <unk> Africa has no other than the <unk> of these <unk> <unk> <unk> .
What makes <unk> interesting is the <unk> relationship between life and death .
So <unk> are <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> to the <unk> of the <unk> live in such a short <unk> , the <unk> becomes the <unk> .
For that <unk> <unk> <unk> go to <unk> , " <unk> go to <unk> <unk> to speak of God .
We 're <unk> in <unk> and <unk> God . "
And when you 're <unk> , is the spirit that you can get you bad ?
So , you 're <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the body 's mind when it 's <unk> in a state of <unk> <unk> .
I 'm going to <unk> all the <unk> I 've lived with the <unk> of <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization <unk> that once <unk> on the <unk> <unk> of <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> today , I 'm <unk> by a <unk> , but their <unk> is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> to <unk> <unk> , and they live in a world <unk> and <unk> <unk> to <unk> <unk> <unk> for 18 years .
Two <unk> years old <unk> of nine years <unk> that <unk> in the <unk> of <unk> that <unk> in the <unk> of mother , now <unk> in the <unk> of <unk> .
For all this time , they 're <unk> to the values of their society , values that <unk> their <unk> and only <unk> <unk> <unk> -- or to say the <unk> <unk> -- or to say the <unk> <unk> .
At the end of this incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , see an <unk> . And in the <unk> of the first <unk> , when the sun <unk> the <unk> <unk> , everything that they have been <unk> all in theory is <unk> in the <unk> . <unk> makes a <unk> <unk> , and says ,
" <unk> ? I 'm going to tell you .
It 's <unk> . Now it 's <unk> . "
they 're called <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world 's <unk> .
This is extremely important .
When we think about the <unk> <unk> and the <unk> environment , and the old story of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to Earth than us .
<unk> <unk> are not <unk> or <unk> by <unk> .
There 's no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> , but in time and <unk> , they created a <unk> of the Earth <unk> <unk> not on <unk> <unk> <unk> , but on a <unk> <unk> -- but on a <unk> <unk> -- but on a <unk> <unk> -- the concept that the Earth can live only because it 's <unk> by the human consciousness .
What does this mean ?
I mean that a <unk> of the <unk> that <unk> that the mountain is a <unk> spirit that <unk> its <unk> is going to be a <unk> different human being <unk> and have a <unk> <unk> with the mountain or the place or the <unk> of a <unk> that <unk> that <unk> a mountain is a <unk> <unk> to <unk> .
which is a <unk> of a spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and <unk> <unk> that live on the north <unk> of the world , <unk> that live in the <unk> <unk> .
If we start <unk> that these <unk> can create different reality , we could start understanding some of their <unk> <unk> . They 're going to <unk> this <unk> .
I 've <unk> this picture in <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes <unk> is not the potential of <unk> , but its <unk> . It 's <unk> by two elements .
On one side , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit , but it 's <unk> with the <unk> of a <unk> 's family said <unk> .
This <unk> <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you 're going to see the <unk> <unk> <unk> <unk> , the <unk> that are doing from a different <unk> of species , it <unk> it <unk> .
<unk> that <unk> on the <unk> for <unk> is a little bit of how to be <unk> by a <unk> <unk> and <unk> on a sea of electricity . It doesn 't create a <unk> of reality ; it makes the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> in the <unk> <unk> .
<unk> my <unk> is not <unk> these <unk> as a <unk> , because if you 're done , you can 't tell anybody to be <unk> . <unk> 't it be <unk> because they 're <unk> by a <unk> that you have , of course in the <unk> , <unk> <unk> .
It 's possible to <unk> only if you could <unk> <unk> with other <unk> <unk> that <unk> .
Now is the beautiful one : the <unk> that you find in this <unk> are <unk> , <unk> of the same kind of <unk> to <unk> the <unk> . The question <unk> question is , in a <unk> of <unk> species , how do these <unk> <unk> two <unk> don 't like that , but if you <unk> in this way , they create a <unk> version that 's <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if we were to <unk> , we 'll <unk> " The plants talk . "
What does this mean ?
This <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and our eyes <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> like <unk> their <unk> will <unk> " <unk> " <unk> " <unk> " <unk> " -- " I 've <unk> , " I said , " No .
The solution is : they take the <unk> <unk> in a night moon <unk> and <unk> <unk> with a different <unk> .
With this , you don 't get <unk> , but it 's much more interesting than <unk> <unk> .
Now , [ <unk> ] problem is that those of us who have <unk> <unk> them , but in a way to the <unk> of history than our real world , and <unk> <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for its <unk> or <unk> <unk> , but rather like the age that we 're in and <unk> <unk> or <unk> <unk> the mass of diversity and <unk> and <unk> or <unk> <unk> the planet . Now the problem isn 't the change .
All <unk> through <unk> have been <unk> in a new <unk> possibilities .
And the problem is not technology .
<unk> <unk> have not <unk> to be <unk> when they put <unk> <unk> and <unk> as they didn 't <unk> to be <unk> when they <unk> <unk> and <unk> .
It 's not the change or the technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> of <unk> .
And if you look at the world , you 'll see that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> out of the <unk> of <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> that has been <unk> in the forest to a generation of <unk> , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> the <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
We 're going to <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> discovery of <unk> .
If you put on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of politics .
As <unk> <unk> , <unk> physics of a <unk> , is <unk> at the <unk> level , but <unk> , the <unk> of <unk> <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's part of the development of the development of the development .
And you can 't understand the <unk> of the <unk> until you get the beginning .
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only come to <unk> with a young <unk> , but only <unk> it up to <unk> what the <unk> is <unk> behind which I 'm going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
That means that it 's been <unk> at the time of Chinese <unk> .
<unk> <unk> <unk> with <unk> <unk> during the <unk> who brought the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It took <unk> to <unk> in <unk> at the age of two years <unk> under its <unk> because he couldn 't have been <unk> with no one .
The <unk> , who did the same , was <unk> in <unk> .
He was <unk> a <unk> <unk> <unk> , and for this <unk> , was <unk> to <unk> work for seven years .
The <unk> of <unk> can be <unk> , but the <unk> <unk> of the <unk> is by <unk> present .
<unk> , all you get to a choice .
Do you have to live in the <unk> world of <unk> or we want to <unk> the world of diversity of the diversity of the <unk> ?
The great <unk> <unk> <unk> , before he died said that the biggest fear was that , in our going to this <unk> view of the world 's imagination not only <unk> the whole of the human imagination <unk> to a <unk> <unk> of <unk> of human imagination , but a day it will take us from a <unk> <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species has been <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> to the <unk> of <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has <unk> 300 years old .
That <unk> story not to <unk> me that we have the answers to all the challenges that we 're going to <unk> in <unk> .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the possibility of being what we are , a <unk> species , which has to <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I 've <unk> this picture on the north of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> me the wonderful story of his <unk> .
The <unk> government wasn 't always <unk> with the <unk> <unk> and in the <unk> for <unk> our <unk> , and we <unk> them into <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> it away all the <unk> , and all of its <unk> .
You want to know that <unk> doesn 't <unk> the cold , <unk> it .
The <unk> <unk> were made of <unk> fish <unk> in <unk> <unk> .
The <unk> of this man didn 't <unk> at night or <unk> .
It 's <unk> away , it <unk> the <unk> <unk> in <unk> <unk> and <unk> . When I did it <unk> it , they <unk> it , they <unk> them by making it , they <unk> it into a <unk> .
He has <unk> <unk> on the <unk> of this <unk> of <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> created a <unk> , has <unk> another dog , and he <unk> on the <unk> , <unk> <unk> in <unk> .
What about <unk> ? [ <unk> ] [ <unk> ] And this , in different ways , [ <unk> ] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> to <unk> the total of <unk> <unk> <unk> of <unk> <unk> and <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's all the <unk> resources .
One <unk> example of how a <unk> can <unk> with its <unk> .
And , finally , I think it 's pretty <unk> at least who we have been in these <unk> <unk> areas of the planet , <unk> that are not <unk> at all .
For someone is home .
<unk> <unk> of the human imagination that <unk> to <unk> . And for us all , the dreams of these children , like the dreams of our children , they become part of the <unk> <unk> of hope .
<unk> , we <unk> <unk> we <unk> that <unk> will never get to anything .
I 'm going to <unk> --
<unk> 't it be <unk> , but we believe that stories can change the world , and maybe we are the best to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public to <unk> places that are <unk> <unk> from which <unk> <unk> from what they were , and <unk> , <unk> , <unk> for the <unk> of <unk> : the world <unk> of <unk> , the world of <unk> in diversity , and we have to find a <unk> of life in a <unk> world .
where we <unk> all the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I 've written in this book that I hope to <unk> other you 've heard and <unk> some <unk> , in the case you don 't know .
I 'd like to start with what I call the <unk> <unk> .
The <unk> of what ?
The <unk> <unk> of all <unk> society will be <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do it is to <unk> freedom . "
The reason is , on one side , in the fact that freedom is itself a value value , is <unk> , <unk> , <unk> for human beings .
On the other one is that if we 're <unk> , every one of us can act to do everything that we <unk> our <unk> , without anybody who <unk> in our own own .
The way to <unk> freedom is to <unk> choice .
The more choices people , the more <unk> , and the freedom , the more than people , the <unk> is their <unk> .
This , <unk> , is so <unk> <unk> in society that no one <unk> to <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's particularly big .
I 'm going to make a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> you can buy <unk> for a huge number of <unk> in the <unk> <unk> that no one of the <unk> already is your <unk> .
That 's what <unk> is what the <unk> is .
And then you go to the <unk> store to buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a big number of <unk> <unk> .
We can make six and a half million different <unk> with the <unk> that there are in one store .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : The world of <unk> .
Once , when I was a child , you could get all the services <unk> , in <unk> that they were <unk> by <unk> <unk> .
You get the phone , you don 't <unk> it .
A <unk> of that , was that the <unk> never <unk> .
These days , they 're gone .
We now have a <unk> <unk> of <unk> , especially between cell phones .
That 's cell phones .
My <unk> is the one in the middle , <unk> <unk> , and <unk> for <unk> <unk> .
If you haven 't seen this yet in the <unk> store , you 're very soon that they 're <unk> that soon they 're <unk> .
And what happens is that people <unk> in the <unk> and ask this question . And you know what 's the answer ? The answer is " No . "
You can 't buy a cell phone that doesn 't make it <unk> .
So , in other <unk> of life that are much more important than <unk> , you have <unk> the same <unk> of choices .
<unk> <unk> : No longer happens in the United States you 're going to be <unk> from <unk> and the <unk> you what you have to do .
Instead , you get out of the <unk> , and the <unk> says , " OK , could we do A , or <unk> , " he has these <unk> and these <unk> . What do you want to do ? "
You were <unk> , " <unk> , what do you do ? "
And the <unk> says , " He has these <unk> and these <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if you were me , what would you say ? "
And the <unk> : " But I 'm not her . "
We call the " <unk> <unk> <unk> , " <unk> <unk> , " <unk> " <unk> " , " <unk> " <unk> " . "
But it 's not a <unk> the weight and the responsibility to make decisions that you know something , <unk> the <unk> , <unk> , <unk> that doesn 't know anything -- and it 's almost certainly <unk> -- and therefore , it 's <unk> -- and therefore not in <unk> <unk> to make decisions about patient .
There 's an enormous <unk> of <unk> products , <unk> to people like me and you , if you think about it has no sense , because we can 't <unk> .
But if we can 't <unk> it , why do we get them ?
The answer is they want to <unk> out we call the <unk> <unk> <unk> .
<unk> that 's so fundamental how our <unk> is a question of <unk> , as you see in this <unk> . " We don 't want to <unk> children . They 're not going to <unk> the children at the right time . " Don 't make it <unk> . " We 're not going to be an <unk> .
And we can <unk> how many times we get .
That means every <unk> , <unk> , you have to decide that kind of person you want to be .
And I go to the family and <unk> , a <unk> time perspective , almost for anyone , was that you <unk> the <unk> as soon as possible , and you start <unk> the <unk> as soon as possible .
The only real choice was with who , not when , and not even what to do next .
<unk> , everything is really to play .
They 're <unk> to very smart students , and they 're going to be 20 percent of the time .
And not because they 're less <unk> , not because they 're less <unk> .
but why am I <unk> , I 'm <unk> , I 'm going to <unk> it , " <unk> or not ? "
" <unk> <unk> <unk> ? " I have to think about children or career or my career ? "
They 're <unk> <unk> .
And they try to answer those questions , even if this is not <unk> the <unk> that I 'm going to <unk> and not getting a beautiful <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the work : we 're <unk> , like <unk> <unk> , because technology <unk> us to work every minute , every day from every <unk> of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say anybody who , where the <unk> works .
I don 't say that , because I want to use it .
What does , this incredible choice of choice that we have about the work ? It 's that we have to <unk> , <unk> at any time , whether we need to work or not .
We can go to see our son to play <unk> , with the cell phone in a <unk> , the other , and the <unk> , <unk> , on the <unk> .
And even if I 'm all <unk> , every minute we see the <unk> , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to make this letter ? "
And even when the answer is " no , that 's all <unk> experience of your <unk> son a lot of different than what would be in other conditions .
So , from any of them , you know , little objects and big objects , materials and <unk> , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but it was not a question of choice .
The world today is this : The world of today is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know about , so I 'm going to talk about the <unk> .
I 'm going to make two effects effects effects of people .
The first one , <unk> , is that <unk> rather than <unk> .
With a lot of <unk> between which choice , it becomes very difficult to do .
I 'll give you an example of a <unk> : a study <unk> <unk> <unk> .
A <unk> of my <unk> has access to <unk> data , <unk> society , with about a million <unk> <unk> in different <unk> companies .
What she discovered is that for every 10 solutions that are <unk> , the <unk> of <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent less <unk> than when you 're only <unk> . Why ?
Because with 50 <unk> between which <unk> , is to <unk> to decide , and the choice is <unk> to <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , and of course <unk> never comes back .
<unk> that doesn 't mean that it doesn 't only mean that these <unk> <unk> food to <unk> because they 're not enough money , he wants to say the decision is so <unk> that they also <unk> <unk> of the work .
They 're not <unk> , they 're <unk> up to <unk> <unk> per year from the <unk> of work , which would be <unk> <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think that 's going to change the world like this .
" And finally , for <unk> : <unk> , <unk> or <unk> ? "
They 're going to make the right decision , if it 's for <unk> , right ?
You don 't want to choose the wrong , and <unk> the wrong <unk> .
So this is the first effect . The second one is that even if we can <unk> <unk> and make choice , eventually we 're less <unk> by the result of how to <unk> it with less <unk> between which <unk> .
And that 's a number of reasons .
One of them is that with a lot of <unk> between <unk> , if you get one and it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what happens is that the <unk> <unk> us to <unk> , and the <unk> <unk> <unk> the <unk> <unk> from <unk> ,
even when it was a <unk> decision .
The more choices are <unk> than any <unk> that you can <unk> that <unk> of <unk> .
<unk> , there 's what <unk> call .
Dan <unk> has <unk> very well <unk> like the value of <unk> things that we <unk> with .
<unk> rest , when you have a lot of <unk> possible , it 's easy to <unk> the <unk> of <unk> and being less <unk> than the <unk> that 's <unk> .
Here 's an example . I 'm <unk> with all the ones that are not in New York .
But that 's what probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> : <unk> . <unk> day . It 's all about them .
I 'm not going to talk . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are away . "
" <unk> <unk> <unk> right in front of the house . "
And it <unk> two weeks , from the idea that 's coming -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> that we have from <unk> , the more the <unk> <unk> you <unk> against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and maybe of the living living in slowly .
But the most important point is that anything you want , you to do not do other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> point : <unk> <unk> <unk> .
I 've been trying to do this on my skin .
It 's almost always <unk> .
Once the <unk> were just one kind of <unk> , <unk> them and <unk> <unk> , were <unk> , only after they had a life and <unk> a lot of times when they were <unk> a life and <unk> a lot of them , <unk> to go well .
So , I started to <unk> a new couple of when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> .
The <unk> said , " Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? "
<unk> you want them to <unk> or with <unk> ?
" Do you want them to <unk> ? "
" <unk> wants to <unk> or <unk> ? <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a little bit , I was able to say , " I want the guy that -- who was the only guy , " he had a <unk> me , so I 'm going to <unk> all of the <unk> <unk> , and then <unk> out of the <unk> , <unk> , <unk> , with the best <unk> I ever had .
It was the <unk> . With all that choice I had <unk> the best .
But I 'm going to get worse .
Why ? I 've written a whole book to <unk> .
The reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't know anything about <unk> when I was <unk> up , and I just got a <unk> , but when I was 100 different , you know , at least one had to be perfect .
What I 'd <unk> was good , but not perfect .
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk> .
The <unk> <unk> in people 's lives don 't make <unk> the <unk> that these have respect to the <unk> of the <unk> themselves .
And this is <unk> <unk> , even when the results are good .
<unk> in the world of <unk> if they realize that .
Because if you <unk> it , I don 't know what I 'm talking about .
The truth is more than that .
" Well , when the <unk> was worse , " why you know , when you 're worse is that when you were worse is that when you were worse , it was <unk> as much as much as they were <unk> .
<unk> , in the world that we live in -- <unk> , <unk> , <unk> <unk> that we can <unk> is that things are <unk> to <unk> is that things are <unk> .
You 've never ever never <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> " Yes , you want to . "
I mean , little <unk> moment -- I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't <unk> me .
But <unk> isn 't always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there is only that kind of <unk> is that when you 're not <unk> , and I 'm going to you , why ?
Who is <unk> ? " Well , the answer is <unk> .
The world is <unk> . What can I do it ?
When you have hundreds of types of <unk> , and you get a <unk> , and you 'll notice who 's the <unk> , it 's clear that you 're you 're .
I could have better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the <unk> is <unk> , they 're <unk> and give their <unk> to themselves .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is really that people have <unk> experiences because the standard is too <unk> .
And when they have to <unk> this situation think that <unk> is them .
So the final result is that we 're better , <unk> , but we 're going to make it worse .
Let me show you .
This is the <unk> <unk> , what we all do for good and is completely <unk> . It 's not true .
There 's no choice <unk> that a little bit of choice is better than <unk> at all , but this doesn 't <unk> that much choice is a little bit .
There 's a <unk> , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level where the choices <unk> our lives .
Now , from the <unk> point of view -- I almost finished -- from a <unk> point of view , <unk> is the <unk> .
What allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you have to <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> you yesterday about how much those <unk> and <unk> to <unk> are <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just <unk> .
They 're <unk> <unk> .
They make us worse .
If a little bit of what we do is , in our society allows choice to be <unk> in those where people have too few <unk> , it would not be just their life to <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well -- not only to poor -- not only to the poor -- because of this choice in <unk> that we 're <unk> .
So to <unk> : " <unk> , you can become everything you want to --
<unk> , people of culture , <unk> : " What do you do ? "
" It 's <unk> that you can 't make anything in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that that that fish knows it long .
Because the reality of the <unk> is that if you <unk> the <unk> , so that it 's possible , you can 't <unk> . You <unk> the <unk> .
If you <unk> the <unk> so that everything could <unk> <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , for <unk> .
Thank you so much .
