<unk> year I showed these <unk> <unk> that <unk> <unk> <unk> , which for almost three million years has had the size of the United States <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , 40 percent .
So this <unk> <unk> of the problem because it doesn 't show the ice <unk> .
<unk> <unk> <unk> is , in a way , <unk> heart of global warming .
It <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , it <unk> up to the blue blue <unk> .
That 's the ice in <unk> , which is <unk> summer .
You can see that the <unk> ice <unk> , of five years or more , it 's like blood , which here is <unk> from the body .
In 25 years , it 's been like this .
This is a problem because <unk> is <unk> <unk> the <unk> around the ocean <unk> where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> <unk> in <unk> .
<unk> to the <unk> of <unk> <unk> <unk> , that <unk> <unk> <unk> , that <unk> <unk> <unk> .
In some <unk> <unk> <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if we 'll <unk> it .
A reason is that this <unk> <unk> <unk> the <unk> .
This is a <unk> river in <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> <unk> to the sea level to the <unk> of <unk> on <unk> , here is where the sea .
These <unk> are <unk> <unk> .
On the other hand hand , <unk> , the largest <unk> ice on the planet .
And last month , they <unk> the ice <unk> is in <unk> , and that <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at <unk> feet of the <unk> , like <unk> .
<unk> <unk> , the <unk> <unk> of ice , you can see new <unk> , which a few years ago were <unk> .
40 percent of the world population <unk> by that <unk> .
<unk> <unk> : This <unk> is the source of the <unk> water of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the water .
<unk> <unk> <unk> is 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , are <unk> .
<unk> <unk> in the world <unk> <unk> to a <unk> increase in <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and not <unk> .
Sometimes more <unk> over the last 30 years than <unk> <unk> .
This is a <unk> of all <unk> .
If you look in the context of the <unk> context , if you can see the <unk> .
In the last five years we 've <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
You look at the <unk> <unk> , from <unk> , to <unk> , and on both parts of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , together to <unk> , which is 20 percent , is <unk> use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with the most <unk> emissions , together with China .
And it 's <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of the direction .
These are the <unk> projects over the last few years and some of <unk> <unk> .
And so , there 's a <unk> politics in our country .
<unk> <unk> and <unk> have <unk> oil <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
I 'm going to give me something .
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> <unk> .
You may have seen it on the <unk> .
This is the second largest flow of <unk> in America .
It happened around <unk> .
<unk> <unk> of one of <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> guy .
It 's <unk> here in America , and it makes our economy .
<unk> <unk> is <unk> <unk> .
It 's <unk> , <unk> and <unk> <unk> it .
Al <unk> : <unk> is a lot of <unk> <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is <unk> .
<unk> : <unk> <unk> <unk> -- <unk> <unk> -- <unk> , <unk> <unk> -- not know what they 're talking about .
Al <unk> : So the <unk> for the <unk> <unk> has <unk> two <unk> .
This is one of them , one side .
<unk> : <unk> : <unk> <unk> we see <unk> changes as a <unk> <unk> in our business .
So that 's why we 're <unk> a big amount of money in a <unk> <unk> to <unk> public and <unk> the truth on <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it 's also good <unk> .
So we don 't know about climate change .
We could do it .
<unk> : <unk> <unk> -- you 've heard about it .
So , we 're going to <unk> a <unk> in a <unk> <unk> for how <unk> it is about <unk> .
<unk> ! <unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of global <unk> , but <unk> technology technology <unk> that you see all .
Let 's look : this is the <unk> technology .
Al <unk> : <unk> , <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> America is in the crisis ; the national security crisis .
The <unk> that <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , there 's a new , <unk> solution for <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> global warming .
<unk> , a solution that we could solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last one .
<unk> : That 's <unk> : It 's about <unk> energy to America .
One of the most <unk> ways to <unk> <unk> <unk> from the <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> .
<unk> <unk> 2 : <unk> <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
Al <unk> : A old <unk> <unk> says , " If you want to go <unk> , go alone .
If you want to go far , go together . "
We have to go far , quickly .
Thank you very much .
<unk> year at TED I made an <unk> on <unk> .
And I 'm going to try to <unk> about how the machine works .
So , here we go . And for the ones that the other time were , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
<unk> is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second of the universe -- until <unk> million times a second .
That 's just <unk> .
This is the machine <unk> .
We 're going to <unk> these <unk> in the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet <unk> and has a <unk> <unk> .
This is a <unk> picture of building <unk> so you can see the <unk> .
<unk> <unk> last year we <unk> the car <unk> .
And this picture was taken by <unk> .
It was <unk> <unk> in control room .
It 's an image of the first <unk> of particles that had done all the <unk> , <unk> in <unk> , with a part of the <unk> , and we <unk> particles inside the <unk> .
In other words , when you look at that picture <unk> 10 <unk> , I would say the machine , which is a great <unk> .
I don 't know if it was this to make us more or this , when somebody <unk> on Google and they knew that the page <unk> was this .
That means that we 've had a <unk> impact on that scientific .
<unk> a week later , there was a problem with the machine , <unk> to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> and <unk> , " It 's not true . I 'm too <unk> . "
And they can do it because when they 're very <unk> get <unk> <unk> <unk> .
So , <unk> degrees <unk> , at <unk> degrees , a temperature <unk> to the stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> <unk> if you think you think that these <unk> <unk> over 20 <unk> , and that 's about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they 're all <unk> at their <unk> .
<unk> the end of <unk> <unk> is going to be again .
We <unk> it , and we try to get data to <unk> or <unk> , and so on our <unk> to find out what the <unk> are the universe .
Now , of course , in a certain way , these <unk> <unk> the value of science and engineering engineering engineering and engineering <unk> . It 's easy to <unk> .
I think that it 's so hard , the fact that it 's <unk> to go beyond <unk> , I think that 's the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , who , <unk> , <unk> <unk> <unk> experiments of his <unk> , his <unk> was <unk> , he said , " It 's so <unk> for progress in the human mind as much as the idea that the science of the human mind as the <unk> are <unk> , that there are no new <unk> , that there are no new <unk> , which are not <unk> by <unk> . "
Thank you .
I want to start with <unk> to <unk> to when , as children , <unk> <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
<unk> <unk> is <unk> <unk> to the way that most of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and I started <unk> , and I started <unk> , " And if we use a computer , instead of having the only <unk> <unk> as digital as a computer <unk> , <unk> <unk> <unk> an information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that we decided to explore the answer , building <unk> .
In a few words , a <unk> is a computer <unk> as a <unk> .
In a few words , a <unk> is a computer <unk> as a <unk> .
You can <unk> them with your hand , they can <unk> themselves , feel their <unk> , and they have a screen and have a screen and they have a screen and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new tools of tools to <unk> digital information .
And as they become more <unk> , <unk> of the <unk> , <unk> of the other , of the <unk> , <unk> of the <unk> , of the other , of how we <unk> them , and <unk> <unk> <unk> .
Let me just just leave with some simple example .
This <unk> is <unk> to show some video : if we <unk> it in a direction , the video will be able to show it up , if we go on the other side , it will be <unk> .
These <unk> are <unk> of others .
If you <unk> them , it 's going to be <unk> what they are .
If they come <unk> , and they can <unk> it up a little bit .
If they come <unk> , and they can <unk> it up a little bit .
They also have their movement and <unk> .
And we realized that one of the interesting <unk> of <unk> was the <unk> to use <unk> <unk> , to <unk> <unk> , for example , <unk> , which is a color as it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> it to <unk> the color in the <unk> , where it <unk> .
and I can <unk> it to <unk> color in that central , where it 's going to be <unk> .
It 's too much of it , we can <unk> a little bit .
There are also <unk> possibilities of <unk> , like <unk> , <unk> and <unk> where people can try things things up , and they <unk> the results immediately .
I 'm --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> of words that is in the middle between <unk> and <unk> .
<unk> , at every <unk> , <unk> a letter on every <unk> , <unk> , every <unk> <unk> a letter on every <unk> , and <unk> <unk> , while I was <unk> , and I 'm going to talk about <unk> .
Then , after about 30 seconds , you get there , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here are <unk> children in <unk> <unk> at <unk> <unk> , I made it so that I <unk> them and I <unk> a video .
They 're very <unk> .
And one of the interesting things of <unk> is that you don 't have to give people a lot of <unk> .
I just said , " <unk> <unk> " , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , <unk> <unk> <unk> , there .
It just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
We want to build a tool for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , this is doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now it 's taken a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> ! Yeah !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I 'll tell you to tell you .
<unk> : <unk> !
<unk> : It 's a story with the open , and it can he decide how to <unk> .
<unk> : It 's a story with the open , and it can he decide how to <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time I 'm going to show you is a very recently that I 've been <unk> to <unk> and <unk> music .
It 's a very recently that 's a very recently , for <unk> and <unk> music .
<unk> here <unk> <unk> as a <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a <unk> sequence to your <unk> .
And they just <unk> a " sound " and a <unk> sequence . "
These are the effects of alive , like <unk> and <unk> .
I 'll <unk> it to a particular sound and then <unk> to <unk> .
And then there are the effects of <unk> and <unk> , that <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> , <unk> in a series , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
Now , you 're going to take a <unk> line .
<unk> : <unk> : Now I 'm going to <unk> .
<unk> : And now I 'm going to <unk> the <unk> , so I can control the effect of live .
<unk> : I can <unk> the entire sequence <unk> <unk> <unk> time on one side or on the other .
<unk> : And now we 're going to <unk> the <unk> to give more <unk> .
<unk> : I can <unk> the sequence of the flight .
So I don 't have to <unk> before , but I can <unk> it , it 's going to be <unk> , <unk> <unk> .
And now , finally , I can <unk> the entire <unk> sequence on the left the <unk> " <unk> . "
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this path , and some <unk> that we 're trying to bring out of the lab .
And the concept that I want to <unk> is that 's going to <unk> this new <unk> objects to <unk> with the <unk> media , that we want to <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time of talking to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , of course .
It 's also love and <unk> of my life .
And I don 't expect that I can change .
But , I said , something particular happened in my life and my career , and it led me to me to <unk> the whole relationship to this whole <unk> of this job .
And the particular thing is I wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , " which , <unk> , " which , <unk> from my <unk> books , <unk> <unk> .
And the result is that everywhere I 'm <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to <unk> now everybody <unk> and they 're telling me , " You didn 't fear of it to me .
You couldn 't get <unk> to write for the whole life without able to create a book that can <unk> to someone ? "
<unk> you can get to someone ? "
It 's <unk> , you know .
But it could go worse , except for me that I remember more than 20 years ago , when I was trying to say to people -- I was a <unk> -- I wanted to be a <unk> .
I 'm going to <unk> <unk> from fear .
And people said , " Don 't you know I 'm not going to be able to successful ?
You didn 't <unk> that <unk> <unk> you ?
You didn 't fear to do this <unk> for the whole life without anything that nothing is ever out and dying on a <unk> of <unk> dreams with the <unk> <unk> 's mouth with the <unk> <unk> 's mouth with the <unk> <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yeah , I 'm afraid of all of that .
I 've always <unk> .
And I 'm afraid of many other things that people wouldn 't happen .
Like <unk> and other things <unk> .
But , as I 'm going to talk about the one I thought and <unk> is why ?
Is it <unk> ?
It 's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel for a <unk> <unk> to do .
But what is that <unk> in <unk> <unk> <unk> to <unk> health care about <unk> health <unk> in a way that other <unk> don 't do ?
As my father , for example , he was a <unk> and not <unk> of once in his <unk> in the 40 years of activity where he was asked if she was <unk> to be <unk> <unk> ?
It never had -- that <unk> of <unk> John , how do you do ?
<unk> 't you that way , <unk> ?
<unk> , <unk> engineers as a group of certainly <unk> , <unk> <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all kinds of things , we have this <unk> to be <unk> <unk> .
And we 're not going to have to look at the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before I would die , in the last <unk> , he said , " Every <unk> my book <unk> me a little bit more amazing <unk> about the work of your life .
But we don 't <unk> <unk> when we 're saying this stuff because we 've heard this stuff up in the long way we 've completely <unk> and <unk> the <unk> that creativity and <unk> are kind of <unk> way and <unk> , in the <unk> , <unk> , <unk> , always <unk> to <unk> .
And the question I want to <unk> you to all here is : are you agree with this idea ?
So , it 's good for this thing -- because it 's also <unk> by a <unk> <unk> .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> you to get it in the next century .
I think it 's better to <unk> our great <unk> to live .
And I certainly know , in my case -- in my case -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- look <unk> , I 'm pretty young , I 'm pretty young , I have about 40 years .
I have about four <unk> <unk> in me .
And it 's very <unk> that anything will happen in time , it will be <unk> by the world like the work that after after I 'm going to be <unk> by the world ,
<unk> <unk> , because we 're all <unk> , because we 're all <unk> <unk> that my greatest success is in my <unk> .
Oh , <unk> , <unk> !
You know , this is the kind of <unk> thinking that leads a person to start <unk> <unk> at nine <unk> in the morning and I don 't .
I want to continue doing this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way of working on is to create a <unk> <unk> , right ? OK ?
I have to get a distance of security between me , that I 'm <unk> , and my natural <unk> on what I 'm going to get . And as I was going to get <unk> . And as I was trying to find other society to see if I was more <unk> and find other society to see if you could have better ideas and see if you could have better ideas and see if you could have better ideas and find other society
about how to help people <unk> <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> .
<unk> because they go back to <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men in some <unk> <unk> and <unk> , for reasons and <unk> and <unk> .
<unk> <unk> these <unk> <unk> <unk> of creativity " <unk> . "
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from a long way away .
<unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
which is <unk> , because <unk> didn 't really feel that a <unk> was <unk> somebody .
I thought that a <unk> was this kind of <unk> <unk> <unk> literally in the <unk> of a study , a artist , a little artist , like <unk> <unk> , and that <unk> out of <unk> <unk> the <unk> of that work .
<unk> <unk> , here is the distance I 'm talking -- that <unk> <unk> that <unk> you from your results on your <unk> .
And everybody thought that was so that it was so that we could , right ?
So , the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> , it doesn 't <unk> all the <unk> , everybody <unk> that had been <unk> by this <unk> <unk> .
If your work <unk> , it was not all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people are <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human being at the center of the universe and the <unk> and <unk> and without more space <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and no more <unk> space to the <unk> .
This was the principle of <unk> <unk> and people began to think that creativity is going to completely <unk> from <unk> .
And for the first time in history , it <unk> to <unk> this or that an artist as a <unk> rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think that is to someone , a simple person to believe that they 're like a <unk> like the source , <unk> and <unk> , <unk> and <unk> is a <unk> responsibility , <unk> and <unk> is a <unk> responsibility for human <unk> .
It 's like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and it creates all these <unk> <unk> on the <unk> .
And I think it was this pressure that <unk> artists in <unk> 500 years .
And , if that 's true , and I think that 's that , the question is , and right now ?
Can we <unk> it ?
We want to go back to a more <unk> understanding of the relationship between human and <unk> <unk> .
Or maybe not .
We may not be <unk> 500 years of thinking in an <unk> <unk> <unk> .
And there 's probably people in the audience who are <unk> <unk> <unk> on their <unk> , <unk> , <unk> , do they <unk> people <unk> <unk> on their projects .
You probably don 't <unk> you all on this .
But the question I would like to ask you is -- why not ?
Why don 't we do that ?
Because it makes more sense of anything that I 've ever heard about the <unk> <unk> of <unk> process .
A process that , as anyone who ever <unk> to do something -- so basically , everybody here -- you know , you don 't <unk> <unk> .
And , in fact , it 's totally <unk> .
I 've been <unk> this <unk> <unk> <unk> , who 's now 90 years , but that was a <unk> for the whole life and he told me that during his <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> <unk> , and <unk> it , inside of the <unk> .
She said it was like a <unk> <unk> <unk> .
And that <unk> <unk> to her <unk> .
And he <unk> it , because he was <unk> the land under its feet .
I was <unk> to have only one thing to do at that point and was , words , " <unk> as a <unk> . "
And they were <unk> to the house and was <unk> by this <unk> , and it wouldn 't have to do anything that take a piece of paper and a <unk> enough enough to do , and they would <unk> on the page .
Sometimes I couldn 't get enough enough , so <unk> and <unk> and <unk> and <unk> and <unk> without being able to get home and <unk> your <unk> and she would <unk> her <unk> and she would <unk> to <unk> through the <unk> , looking , as she said , " another <unk> . "
And then there were times -- this piece never <unk> it -- there were some times when it was almost <unk> , right ?
So , he was <unk> home and he was looking for the paper and the <unk> through , and he was looking at the <unk> , and he was like , and he was like , and then he was like , who was like , and she was <unk> .
<unk> the <unk> from the tail and <unk> <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would have <unk> on the <unk> page and <unk> but <unk> , from the last word to the first .
So when you <unk> it -- it 's <unk> , it 's <unk> to my <unk> process .
Not my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm going to <unk> every day and work and <unk> on top .
But even me in my <unk> , I <unk> against that thing , sometimes .
And I 'm sure many of you would have it .
You know , even if the work and ideas I <unk> me <unk> from a certain source , I couldn 't <unk> it .
And what is this thing ?
And how can we <unk> it in it <unk> that we don 't lose your head , but rather , that <unk> us <unk> ?
And as I 'm <unk> , I 'm <unk> <unk> <unk> , which I have is <unk> <unk> , which I have been <unk> for a <unk> .
And I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> <unk> artist , <unk> to control , <unk> , <unk> these <unk> <unk> <unk> <unk> .
But then <unk> , he was <unk> up , and one day while he was <unk> on a <unk> <unk> , <unk> it all over .
It 's going fast and it 's going fast and everything of a <unk> <unk> , that 's coming into his head as the <unk> , <unk> and <unk> , and it wants , you know , it 's wonderful , and the <unk> , but he doesn 't know how to <unk> .
It doesn 't have a piece of paper , it doesn 't have a <unk> .
So he starts to feel this <unk> species of <unk> <unk> to grow in him , and he 's going to lose <unk> , and I 'm going to <unk> , and I 'm going to <unk> on this <unk> song .
I 'm not <unk> enough , and I can 't <unk> . "
And instead of going to <unk> , they <unk> .
<unk> the whole process of <unk> and made something completely new .
I just <unk> the sky and said , " <unk> , do you see I 'm <unk> ? "
" It seems to you write a song now ? "
If you really want to <unk> , you 're going to get <unk> when I can take care of you .
<unk> , <unk> <unk> more <unk> .
<unk> <unk> <unk> . "
And his <unk> process after that .
Not the work , the job was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he was <unk> when he <unk> the <unk> , the <unk> that <unk> out of him , somebody else that 's <unk> , and <unk> it back from where it was , he <unk> that it didn 't have to be a thing and <unk> .
but I was <unk> this <unk> , wonderful , <unk> , <unk> a conversation , and this <unk> thing that was <unk> and <unk> that it wasn 't <unk> .
So , how much much I think that story is to change a little bit even the way I 'm going to go and already <unk> me once .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , " and I go into one of the <unk> <unk> where we 're all working on something , and we don 't really get it to think that it 's going to be a <unk> , that will be the <unk> book .
Not just <unk> , the book <unk> .
And we started thinking about <unk> this project .
But then I 'm going to <unk> that I was going to go to the air and <unk> .
So I <unk> my face on the <unk> and I <unk> my <unk> at a <unk> <unk> in the room .
And I said <unk> , " <unk> , what , both we know that if this book is not going to be <unk> , right ?
Because as you see , I 'm <unk> everything I have , I have no more of this .
So if you want it to be better , you have to <unk> and do your side .
OK . But if you don 't do it , you know what , I 'm not going to do anything .
I started writing the same because it 's my job .
And I would like you to <unk> that I 'm <unk> to do my part " Because it 's so , it 's like , OK -- <unk> does it in the <unk> Africa of the North Africa <unk> people <unk> to <unk> the <unk> of the <unk> <unk> , <unk> music that I would <unk> for hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once , I would say , something <unk> , and one of these <unk> artists actually <unk> reality .
And I know you know what I 'm talking about , because I know you 've all of it , at some point , a <unk> like this .
It was like time , and the <unk> <unk> through a kind of <unk> and it wasn 't doing anything that is <unk> <unk> from , like <unk> <unk> first , but everything was <unk> .
And suddenly it doesn 't just <unk> as a human .
But it <unk> out of <unk> and <unk> in the fire of the <unk> .
And when this <unk> , back to the time , people <unk> what was , he <unk> with his name .
<unk> your hands and <unk> <unk> , " <unk> , <unk> , <unk> , God , God , " God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , " <unk> , <unk> , " which you can still feel in the <unk> or in <unk> .
In <unk> , when an artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes after day , for the same <unk> , when you <unk> and <unk> that are 11 <unk> of <unk> <unk> and <unk> it doesn 't have more .
It 's just a <unk> <unk> <unk> , and perhaps never <unk> to <unk> , and perhaps never <unk> to <unk> that <unk> .
And maybe nobody <unk> the name of God as you go , and what 's so it must do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to make a <unk> life .
But maybe it doesn 't have to be so <unk> if you can 't believe , <unk> , that the most <unk> of your being come from yourself .
But just <unk> that you 're just <unk> data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think it all .
And so I started <unk> , and it 's certainly what I 've been doing for several months during the <unk> of the book that I was <unk> soon , <unk> , <unk> of my success .
And what I have to continue <unk> when I feel <unk> from this is , I don 't fear .
I 'm not going to go . I just your work .
<unk> to <unk> for your side , any can be .
If your work is <unk> , it 's <unk> .
If you <unk> , you 're going to go back to you 'll be some kind of <unk> , for just a moment through your <unk> , then , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " to you .
I think that 's going to be <unk> .
" <unk> ! " <unk> ! " <unk> ! "
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , as I 've already talked about some of these projects on the human genome , what it can <unk> and find new <unk> of genes .
We 're going to <unk> a new path . We 've started <unk> biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> and <unk> life .
We 've always been trying to ask big questions .
" What is life ? " It 's something that many <unk> I think have <unk> to figure out at various levels .
We 've tried a lot of <unk> , <unk> to the <unk> .
We 're <unk> for almost 20 years .
When we <unk> the human genome <unk> to go from <unk> world of biology to the digital world of the computer .
Now we ask ourselves : can we <unk> life , or create new life from this digital universe ?
This is a map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome of the <unk> between what can <unk> it in the lab .
And we tried to reduce <unk> <unk> for <unk> a more small .
We can <unk> a <unk> of <unk> genes that are about 500 than 500 than 500 of them are here .
But when we take a look at its map , it 's <unk> simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at the time , it 's very <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> this was <unk> this <unk> that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of " Can we get a <unk> ? "
Can the chemistry <unk> that we 've never been able to do before we 've never been able to create before ?
And , in <unk> case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed is that we can <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> <unk> rather slowly , but it 's <unk> .
And our <unk> <unk> <unk> the <unk> on a <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> before we <unk> the first experiments .
But we found that we <unk> is very difficult .
There are <unk> of thousands of cars in the world that we <unk> small <unk> of DNA , the <unk> of 30 to 50 <unk> and it 's a process . It 's longer <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk> .
And this was our first <unk> , starting to digital information of <unk> <unk> <unk> genome .
It 's a little <unk> <unk> that bacteria .
We designed <unk> , we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> material and we <unk> it in bacteria , bacteria have <unk> to read this code , and <unk> the <unk> particles .
<unk> particles have <unk> back , and they <unk> back , and they <unk> the <unk> <unk> .
I 've talked about recently with members of the <unk> <unk> industry that they have certainly <unk> this model .
They have <unk> more of you .
I think this is a situation where software can actually build its own <unk> in a <unk> system .
But we could do the largest things .
We could build the entire <unk> of <unk> .
They 're more than <unk> <unk> code .
So we thought we 're going to <unk> in the size of the <unk> , so that we can change the <unk> to understand what they 're going to be a <unk> cell .
<unk> is <unk> , and if you can <unk> information in a computer , these must be very <unk> .
When we first <unk> this genome for the first time in <unk> <unk> , it was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were using that original sequence we never had to be able to do it .
A part of the process is to design <unk> <unk> <unk> <unk> <unk> <unk> in <unk> with all the other <unk> <unk> to build smaller <unk> <unk> <unk> to build smaller <unk> <unk> <unk> .
It 's going to be <unk> here .
You probably read that you read about it .
So we have a <unk> code on four <unk> : A , <unk> , <unk> , <unk> and <unk> and <unk>
<unk> of those <unk> <unk> <unk> together , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code for the words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to just <unk> <unk> with <unk> .
There are <unk> that we <unk> them and <unk> them .
And we started <unk> with <unk> <unk> <unk> <unk> .
We made these <unk> <unk> so that we made this <unk> so that we 're trying to create an extremely <unk> <unk> , and you 'll see it in a minute .
We 're trying to <unk> the process .
So this seems to be a <unk> of <unk> .
When we get to these <unk> <unk> , more than 100 <unk> <unk> , we don 't get <unk> directly to the <unk> <unk> .
You get to the <unk> of <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> , which is in biology <unk> to <unk> DNA <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 -- it 's been <unk> just as it was before .
It 's going to be able to do that .
These organisms are completely <unk> .
We 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and it <unk> to find new <unk> of water .
In fact , NASA 's shown that this happens .
This is an image of the <unk> that we 've built these <unk> , just using these <unk> , just using these <unk> <unk> design .
<unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we 've done a little bit of time ago .
They 're more than <unk> code <unk> .
It 's the largest <unk> of a <unk> structure ever <unk> by man .
It 's got <unk> <unk> to 300 million .
If you take it with a <unk> 10 without spaces , we 'll take pages to <unk> this code .
Now , how do we make it work ? How do we <unk> ?
Of course , through a virus is a <unk> .
It 's a little more <unk> when you use bacteria .
It 's <unk> even when it comes out of <unk> cells like our <unk> : you just <unk> the <unk> and <unk> another , which is that basically the <unk> of <unk> .
In <unk> , the <unk> is <unk> inside the cell , but we have <unk> <unk> that we 're able to do a <unk> <unk> of a cell to another cell <unk> .
We <unk> a <unk> <unk> by a kind of <unk> .
<unk> are <unk> as well as men from <unk> .
We 've <unk> some <unk> <unk> <unk> that we could decide which to choose which to choose what this <unk> .
And then he <unk> it with the <unk> so that we <unk> all the <unk> .
And when we put it in the cell it was <unk> and <unk> our <unk> the new <unk> went into the cell .
And we had to <unk> that we didn 't go beyond , but we tried still <unk> <unk> more <unk> in there .
This is one of the largest <unk> <unk> of evolution .
And we found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a only <unk> at a time you <unk> has no <unk> of biology .
We 're going to be <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn 't take one .
The <unk> <unk> we <unk> it has <unk> it .
It 's <unk> , and it <unk> the other <unk> as <unk> material , <unk> it , and we <unk> with just the cell <unk> and the new <unk> .
it 's become blue because of the genes we 've <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it <unk> all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when we <unk> the code <unk> exactly to what we <unk> you .
Now , this may seem <unk> <unk> , but by <unk> the software , we can change things in a pretty <unk> .
Now , I 've already <unk> that 's not about <unk> -- but in progress from three million years and a half million years , and I 've already told that maybe we 're going to create a new version of <unk> <unk> that we 're <unk> new species <unk> on , and we 're going to create new <unk> species <unk> on this process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go for six and a half billion people to <unk> billion in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in <unk> ; it 's going to be four .
We 're <unk> problems now to find food , water <unk> and <unk> , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> for six and a half billion people .
I 'm going to get <unk> to do it for nine billion .
We were more than five billion <unk> <unk> , more than 30 billion <unk> .
That means a hundred million <unk> a day .
When we 're trying to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that we have to <unk> the whole of CO2 <unk> out of these materials that we <unk> in the atmosphere .
And today , because of the <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The industry is only about <unk> a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from the <unk> reality and our imagination .
Now we have <unk> , because of these <unk> <unk> , able to create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million different genes or <unk> to try to <unk> <unk> or <unk> , new <unk> , we can change , because of a small team , and create more <unk> biology now than that in the last 20 years of science .
And it 's just a standard <unk> .
We can choose to <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on , to be able to <unk> and design species on the computer .
Well , we don 't know how they 're going to be .
We know exactly what their code is .
Now we 're <unk> on the <unk> generation .
You 've also seen that <unk> <unk> from the <unk> was an experiment .
We 've <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk> <unk> .
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> would be <unk> the CO2 in matter before , so we 're working on to make cells that are able to reach this purpose , and we can think that we have the first <unk> <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> around the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
It 's about <unk> feet deep at the <unk> temperature of <unk> water .
We 're <unk> by CO2 by hydrogen <unk> as a source of energy .
We 're trying to understand whether we can <unk> CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , long long long , we think we could <unk> what the basic question of " which is what is life is , we , we have the <unk> goal to <unk> the whole <unk> industry .
<unk> . If you can 't do it from TED , where do you get ?
It 's going to be a <unk> <unk> .
And we 're working on the same <unk> to use <unk> to create <unk> .
You 've seen this year with flu , we 're always back a year and with a dollar , when it 's about finding the right .
I think that it can change building <unk> in <unk> .
That 's how the future it could start to look <unk> , right now , the tree of evolution , <unk> evolution with bacteria , <unk> , and then <unk> cells .
We 're so <unk> to people .
Our purpose is to make a long enough to try to make a long enough of <unk> to try and <unk> it . Thank you very much .
I 'm going to show you , the <unk> possible , some <unk> work , a new technology that we 've taken at <unk> <unk> to <unk> <unk> a year ago . This is <unk> .
It 's a environment where you can <unk> is at the local level that <unk> with an enormous amount of data .
Here we 're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a quick <unk> , <unk> , <unk> images as we want .
And it doesn 't matter how big it is the amount of information that we see , how big it is that it 's these <unk> or data .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> <unk> .
It 's not any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data not images .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> <unk> .
And to <unk> that 's really about images and not of images , we can do something like that , to actually see that it 's a real <unk> of the text , not of a picture .
It could be a way of <unk> a little <unk> to read a <unk> book .
I 'm not going to you .
This is an more <unk> example . It 's a <unk> number of The <unk> .
Every big image is the beginning of a <unk> .
And it really gives you the pleasure of <unk> and the <unk> experience to read the true version of a <unk> or a <unk> , which is for nature .
We 've also done something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> <unk> than what it 's used in a normal <unk> , and we <unk> you have <unk> content .
If you want to see the <unk> of this <unk> , you can see them here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We 're going to have to <unk> <unk> and other <unk> <unk> , and <unk> other <unk> , <unk> to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to lose time , if not to say we have <unk> <unk> to give you a <unk> to <unk> , even in this field .
These are all the streets in the United States <unk> , an <unk> <unk> .
So I 'm going to start with something else .
This is actually live on the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting research that was made by <unk> <unk> , a <unk> student of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> . A <unk> <unk> <unk> . A <unk> <unk> .
And it 's alive on the Web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience in <unk> <unk> .
But the <unk> <unk> of images here actually has meaning .
<unk> <unk> <unk> , and these things are all <unk> at the <unk> <unk> <unk> <unk> , and these things are all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> have been <unk> . And so here you see some <unk> <unk> , or <unk> <unk> , and these things are all <unk> at the <unk> level .
I don 't know if I have time to show you some other environment .
There are much more <unk> .
I want to go directly to one of the <unk> data , and this <unk> from a <unk> <unk> , and this <unk> from a <unk> <unk> that we did for the first time the next time , to show you what we really do is the key behind this technology , <unk> . And it 's not <unk> as much as we have put in the website .
We had to <unk> some <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> and <unk> images of types of <unk> in <unk> , other <unk> <unk> and <unk> images of <unk> in <unk> , other <unk> and so on . So , we <unk> <unk> <unk> .
So they 're all <unk> images and they 're all <unk> on the <unk> level in this way .
And it 's possible to <unk> this <unk> way .
You know , I would never have thought of , you know , I would never have to work for <unk> .
It 's very <unk> <unk> to <unk> this guy here .
I think we 're going to see that 's a lot of different types of <unk> : from the <unk> to those <unk> <unk> , a <unk> number , <unk> in this environment .
And if I can , I can , I get <unk> to the <unk> .
A lot of them are <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory of how to <unk> the Earth , from the point of view and <unk> all that data together .
All of those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the entire <unk> <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth <unk> .
It 's something that we 're going to <unk> complexity as people <unk> it , and the <unk> that we 're going to <unk> it with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all of these <unk> <unk> , my <unk> picture of <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , using the pictures of anyone , and having a social experience .
Of course , a <unk> of this is that it 's very <unk> models of every interesting part of the Earth , <unk> not just <unk> by <unk> <unk> and <unk> images , but it from the <unk> .
Thank you very much .
Chris Anderson : I understand ? What 's your software <unk> us to do is that at some point , in the next few years , all of the photographs that we 're in the world , are it 's <unk> <unk> ?
<unk> : Yeah . What 's doing is basically finding out .
It 's creating <unk> , if you want , in images .
And it 's <unk> it 's <unk> .
And what it becomes very interesting if you think about the <unk> of information that many of these <unk> images .
As you do a <unk> <unk> , you get a <unk> and the text on the page , it 's got a lot of information about images .
Now , what happens if that picture <unk> to all your pictures of your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It 's a <unk> effect .
CA : <unk> , it 's really incredible . <unk> .
<unk> : I 'm going to tell you very much .
One of the main <unk> when you <unk> and one of the <unk> research is to be able to live in the <unk> <unk> , among who <unk> the past , <unk> the <unk> <unk> , <unk> the <unk> <unk> <unk> , <unk> it in the <unk> <unk> of plants .
We want to think that <unk> <unk> <unk> even beyond <unk> , or that <unk> <unk> are still <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or that <unk> , the <unk> <unk> still the <unk> of the <unk> , and that the idea that the world in which we live in in which it doesn 't exist in <unk> sense , but it 's just a model of reality , but it 's just a model of reality .
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , or bad , many <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> <unk> .
We have to <unk> the death of death , so we don 't <unk> it up and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of every culture , the <unk> of every culture .
It doesn 't matter that matter the <unk> <unk> or the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> in <unk> <unk> , or a <unk> <unk> in <unk> <unk> , or a <unk> in the <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on <unk> , <unk> , <unk> <unk> <unk> 's mother .
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking , other ways to move around the world .
And if you look at a moment , it 's a concept that can give you hope .
<unk> , <unk> <unk> of the world create a <unk> <unk> life and <unk> that <unk> the planet and is important for the <unk> of the <unk> of the planet as the <unk> <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being by the human imagination of the <unk> of consciousness .
<unk> is the fantastic <unk> of humanity .
It 's the <unk> of what we 're and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species is been or is on the <unk> of <unk> <unk> -- and it 's just because it 's <unk> , or -- in the <unk> <unk> -- and you don 't even get even <unk> -- the <unk> <unk> -- that of the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a series of rules .
A language is the <unk> of the human spirit .
It 's the medium with which the <unk> of every culture comes in the world .
Every language is a forest of mind , a <unk> , a <unk> of <unk> possibilities .
And of those <unk> <unk> , as we 're sitting here at least half is no longer <unk> in the <unk> of children .
They 're no longer <unk> to children , which means less than <unk> something , which is already <unk> .
What 's more <unk> than being <unk> by <unk> , of being the last <unk> , of being the last <unk> or <unk> , of not <unk> the <unk> of <unk> or to <unk> the <unk> of the <unk> or the <unk> of the <unk> of the <unk> or the <unk> of the <unk> of the <unk> of the <unk> of the children ?
This <unk> <unk> was a <unk> of somebody in the world every two weeks , every two weeks , a <unk> <unk> and <unk> with itself in the <unk> <unk> <unk> <unk> .
And I know somebody of you know , " <unk> 't it that way ?
The world doesn 't be a better place if we all have the same language ? " So we 're all <unk> . <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing that means not to be able to talk about your language .
I 'd like to make you today to make you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> , I mean , really different ways of <unk> .
So , for example this <unk> <unk> , <unk> <unk> , <unk> <unk> , which <unk> to the <unk> <unk> from the river <unk> <unk> in the <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in the green because the <unk> is <unk> in the <unk> <unk> , which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> " <unk> " : you have to <unk> a person talking a different language .
And this <unk> <unk> in the past <unk> , though the <unk> is that in these <unk> families , and they talk to you 're talking about seven or seven <unk> because of the <unk> <unk> <unk> nobody 's making a language .
They 're going to hear and then we start talking .
I was one of the most interesting <unk> that I 've lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> , I got a <unk> <unk> <unk> <unk> .
They 've <unk> from the top photographs that <unk> them in <unk> <unk> , <unk> that this <unk> <unk> <unk> never had anything .
They <unk> the <unk> <unk> <unk> . They <unk> to <unk> a form or a <unk> , not <unk> anything , have <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> not only <unk> the <unk> .
They 're <unk> with each other .
<unk> percent <unk> <unk> was <unk> by themselves .
We 're <unk> to eight <unk> and we found two natural <unk> , and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . And then they <unk> it . And then they <unk> it . And then they <unk> it . It was incredible <unk> .
<unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> species .
I was <unk> , I was <unk> a really interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> in <unk> <unk> , if I wanted to go to <unk> between <unk> societies to the basic <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> .
And so <unk> , I should have understand <unk> culture , and that <unk> is not <unk> <unk> .
It 's pretty much a <unk> view of the world .
Very interesting .
If you <unk> to <unk> the world 's great <unk> , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking about <unk> , that <unk> Africa has no <unk> <unk> . And so that 's not what the <unk> of these <unk> <unk> <unk> <unk> .
What makes it interesting is the <unk> relationship between life and death .
So <unk> are <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> in a way that for a moment , the <unk> becomes the <unk> .
And so , for <unk> <unk> , you go to <unk> to talk about God .
We <unk> in <unk> and <unk> God . "
And when you 're <unk> , is the spirit that <unk> you , how do you get you <unk> , how do you <unk> ?
So , it <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the body mind when it 's <unk> in a state of <unk> <unk> .
I <unk> all the <unk> I 've lived with the most <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> <unk> .
<unk> of <unk> civilization , which once <unk> on the <unk> <unk> <unk> in <unk> , <unk> <unk> on the <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> never has never been <unk> by <unk> .
I 'm <unk> to <unk> today , <unk> <unk> , but their <unk> is extraordinary .
<unk> <unk> are <unk> by <unk> to four years , and they live in a world <unk> and <unk> <unk> <unk> <unk> for 18 years .
Two <unk> years of nine years <unk> of <unk> <unk> <unk> <unk> .
For all this time , they 're <unk> to values , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to <unk> <unk> <unk> -- or to say <unk> <unk> .
And then , in the incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , see an <unk> . And in that moment of the first <unk> , when the sun <unk> the <unk> <unk> , the sun <unk> <unk> , everything that they have been <unk> in the <unk> , and it 's <unk> .
" <unk> ? I 'm going to tell you .
It 's <unk> . Now it 's <unk> to you . "
They 're <unk> to <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This <unk> level is extremely important .
When we think about <unk> <unk> and the <unk> environment and the old story of <unk> <unk> , which is a concept in its <unk> or maybe <unk> <unk> <unk> and say that these <unk> are <unk> <unk> to the Earth .
<unk> <unk> are not <unk> <unk> <unk> .
There is no space for these things in the <unk> <unk> or in the <unk> <unk> , but <unk> <unk> of time and <unk> , they 've created a <unk> of the Earth <unk> <unk> not on <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> .
What does that mean ?
It means that a <unk> of the <unk> that we 're going to <unk> that the mountain is a <unk> spirit that <unk> its <unk> is going to be <unk> different human being <unk> different and have a <unk> relationship with the mountain or that place , or the <unk> of <unk> <unk> that <unk> a mountain is a <unk> <unk> to be <unk> .
which is a <unk> of a spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and natural world .
I grew up in the <unk> of <unk> <unk> <unk> , which <unk> <unk> to be <unk> .
That made me be a human being different from my <unk> friends who believe that <unk> are the <unk> <unk> and <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> that live in the <unk> <unk> .
If we can <unk> that these <unk> can create different reality , we could start understanding some of their <unk> . They would <unk> this <unk> .
I <unk> this picture in <unk> in the <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes <unk> is not the potential of <unk> , but its <unk> . It 's <unk> by two elements .
On one hand , this <unk> <unk> , which has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is a little bit of <unk> <unk> , but it 's <unk> with a <unk> , but it 's <unk> with a <unk> of a <unk> 's family said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> , the <unk> <unk> that basically <unk> that are doing from a different <unk> of species , it <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> 't create <unk> . It doesn 't create the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> .
<unk> my <unk> is not <unk> to <unk> these <unk> as <unk> because if you 're done , you can 't tell anybody to be <unk> . <unk> , but <unk> can 't be <unk> because they 're <unk> by a <unk> that 's , of course in <unk> , <unk> <unk> .
It 's possible to be <unk> by <unk> <unk> , if we could <unk> with other <unk> <unk> .
Now , it 's the nice thing . <unk> that are in this <unk> are <unk> <unk> , <unk> <unk> <unk> . The question <unk> <unk> : in a <unk> of <unk> species of plants , how these <unk> <unk> two <unk> not similar <unk> , but what if you <unk> in this way , they make a <unk> version that 's <unk> <unk> to the <unk> of the <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if we go to the <unk> , we 'll say , " plants talk . "
What does that mean ?
This <unk> , <unk> <unk> <unk> in the forest <unk> , and that <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> them as they <unk> their <unk> us , they would say , " You know , " I 've <unk> " No .
The solution is : they take the <unk> <unk> in a night moon <unk> and <unk> <unk> with a different <unk> .
And this is not <unk> <unk> , but it 's much more interesting than <unk> <unk> <unk> .
Now , it 's that those of us who are <unk> <unk> them , but somehow <unk> <unk> them <unk> them , but somehow <unk> to the <unk> of history than our real world , and <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for its <unk> or <unk> <unk> , but rather like the age that we 've been <unk> and <unk> or <unk> <unk> <unk> the mass <unk> of the <unk> of diversity and <unk> and <unk> <unk> on the planet . Now the problem is not the change .
All <unk> through <unk> have been <unk> in a new <unk> <unk> .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> as the <unk> <unk> <unk> as they didn 't <unk> to be <unk> when they <unk> <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
The <unk> <unk> of <unk> .
And if you look at the world , you 'll find that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that has <unk> <unk> in the forest to a generation <unk> to a generation <unk> , and now <unk> to the <unk> and the <unk> on the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> <unk> , which <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
We 're going to <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the discovery of <unk> .
If you put in the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> <unk> of politics .
As <unk> <unk> , <unk> physics of a <unk> , is <unk> <unk> , but <unk> , the <unk> of <unk> <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it 's part of the development <unk> .
And you can 't understand the <unk> of the <unk> until you start .
I <unk> <unk> miles from <unk> to <unk> in the Western China , and <unk> to <unk> with a young <unk> , but only come to <unk> with a young <unk> , but only come to <unk> , I realized what the <unk> is behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it 's been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It 's taken to <unk> <unk> at the age of two <unk> years of <unk> under his <unk> because he couldn 't have live without him .
<unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> <unk> , and he was <unk> to work for seven years .
<unk> of <unk> can be <unk> , but the <unk> <unk> of <unk> is from <unk> present .
And so , it all <unk> to a choice .
Do you have to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died , before he said that his greatest fear was that , in our going to this <unk> <unk> <unk> <unk> of <unk> <unk> , not only <unk> the whole <unk> of the human imagination to a <unk> <unk> of thinking that there were others .
And it 's <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , who gave us <unk> to us , which gave us <unk> to the <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , <unk> the <unk> of the <unk> , <unk> <unk> , and we talk about <unk> years ago .
The <unk> world has <unk> 300 years old .
That <unk> story that I 'm not sure that we have the answers to all the challenges that we 're going to go into <unk> .
When these <unk> <unk> <unk> , what it is asked , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the possibility of being what we 're all , a <unk> species , which has to <unk> , that all <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the north island of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> me the wonderful story of his <unk> .
The <unk> government is not always <unk> with the <unk> <unk> and in the <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> it <unk> all the <unk> , and all of his <unk> .
You want to know that <unk> don 't <unk> the cold , <unk> it .
The <unk> of <unk> <unk> were made of <unk> fish <unk> in <unk> <unk> .
The <unk> of this man didn 't <unk> at night or <unk> <unk> .
It 's <unk> away , it <unk> the <unk> <unk> <unk> and <unk> in your hand . When I did it <unk> it , it <unk> it by it <unk> it , it <unk> it into a <unk> .
It 's <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
It <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and it 's <unk> on the <unk> , <unk> <unk> in <unk> .
What 's going to talk about <unk> ?
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total control of an area of <unk> larger <unk> in California and <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's all the <unk> resources .
One example of how a <unk> can <unk> with its <unk> .
And , finally , I think it 's pretty <unk> at least who are in these <unk> <unk> areas of the planet , I realize that they 're not not <unk> at all .
For somebody is home .
<unk> <unk> of the human imagination that we 're going to be at the time . And for us all , the dreams of these children , like our children 's dreams , they become part of the <unk> hope of the <unk> .
<unk> , we <unk> <unk> , we <unk> <unk> that <unk> never <unk> to nothing .
I would say that <unk> --
<unk> aren 't <unk> , but we believe that stories can change the world , and perhaps we are the best stories to tell the world stories . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in a <unk> world to bring our public places that are <unk> <unk> from which they <unk> from and <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> in a <unk> world of <unk> , and we have to find a <unk> of life in a <unk> world .
where we 're all <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things that I 've written in this book that I hope you 've already heard and <unk> some <unk> , in the case you don 't know .
I want to start with what I call " the <unk> . "
<unk> <unk> of what ?
<unk> <unk> of all <unk> society <unk> . <unk> <unk> <unk> : " If we want to <unk> <unk> of our citizens . " The way to do it is to <unk> freedom . "
The reason is , on one side , in fact that freedom is in itself value a value , it 's <unk> , <unk> , <unk> for human beings .
On the other one is that if we 're <unk> , we 're all of us can act to do everything that <unk> our <unk> , without any one that we 're going to <unk> our <unk> , without anyone who we 're going to <unk> our <unk> .
The way to <unk> freedom is to <unk> choice .
The more choices people , more <unk> , and more <unk> is their freedom , and more <unk> is their <unk> .
This is , <unk> , it 's so <unk> <unk> in society .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my <unk> . It 's not particularly big .
I got a simple note on the <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> of <unk> <unk> and the 12 <unk> <unk> you can buy it for a huge number of <unk> <unk> in <unk> that nobody of the <unk> already is <unk> to your <unk> .
That 's what the <unk> is .
And then you go to the <unk> store for buy a <unk> : <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there 's a big number of <unk> <unk> .
We can make six and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , they could get all the services <unk> , <unk> <unk> <unk> <unk> , <unk> they were <unk> by <unk> <unk> .
You <unk> the phone , not <unk> it .
And so , it was that the phone never <unk> .
These days , they went .
We have now a <unk> <unk> <unk> , especially between cell phones .
Here 's cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven 't seen this yet in the <unk> <unk> , you 're very soon that they 're <unk> to soon .
And what 's the answer happens is that people <unk> in <unk> and ask this question . You know what 's the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't make things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : no longer happens in the United States you 're going to be <unk> and the <unk> you what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , could we do A , or <unk> , " he 's " A , you know , " he 's got these <unk> and these <unk> . What do you want to do ? "
You were <unk> , what do you do ?
And the <unk> says , " He 's got these <unk> and <unk> has these <unk> and <unk> <unk> . "
" What do you do ? "
And you were , " <unk> if you were me , what would you like ? "
And the <unk> : " But I 'm not her . "
We call the " <unk> <unk> " , " <unk> " , " <unk> that makes it look like a thing .
But it 's not that a <unk> the weight and the responsibility to make decisions from someone who knows something , <unk> the <unk> , <unk> , <unk> that doesn 't know -- and almost certainly is <unk> -- and therefore , it 's certainly <unk> -- and so not in the <unk> <unk> to make decisions about patient .
There 's a huge <unk> of products , <unk> to people like me and you , that if you think about it doesn 't make any sense , because we can 't <unk> .
But if we can 't ask them , why do we <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> <unk> .
We don 't think that <unk> as it 's our <unk> now is a question of choice , as you see in this <unk> . " We want to <unk> kids . <unk> their sex at the right time . " We don 't get a <unk> . We have to <unk> it .
And we can <unk> how many times we <unk> .
which means that every <unk> , <unk> , you have to decide that kind of person you want to be .
And we go to the family and <unk> , a common time perspective , it almost almost to anyone , was that was that <unk> as soon as possible , and you could get kids as soon as possible .
The only true choice was with who , not when , and not even what to do next .
<unk> , it 's really going to play .
They 're <unk> to students very smart students , and they <unk> 20 percent less work than a time .
And not because they 're less <unk> , not because they 're less <unk> .
but why are I 'm <unk> , I started <unk> , I thought , " <unk> or not ? "
" <unk> <unk> <unk> ? I have to think about children or career ? "
They 're <unk> <unk> .
And they are trying to answer those questions , even if this is not <unk> the <unk> that we 're going to get <unk> and not get a beautiful <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the job is , we 're <unk> , as <unk> <unk> , because technology <unk> us to work every minute , every day every day , from every <unk> of the planet , we 'll find that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say anybody , where the <unk> works .
I 'm not going to you , because I want to use it .
What does , this incredible choice of choice that we have about the work ? It 's that we have to decide , <unk> at any time , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone in one <unk> , the <unk> in the other , and the <unk> , <unk> .
And even though they 're all <unk> , every minute that we see our son , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to get this letter ? "
And even when the answer is " no , that makes the experience of your <unk> child a very different different than what would be in other conditions .
So , from any <unk> , you look , small things , small and big things , materials and <unk> , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but it was a choice .
The world today is <unk> to this : The <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
<unk> <unk> , we all know , so I 'm going to talk about the <unk> .
We had this choice by two effects effects of people .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between which <unk> , it becomes very difficult to do it .
I 'll give you an example of a <unk> <unk> : a study <unk> <unk> .
A <unk> of my <unk> has access to <unk> , <unk> <unk> society with about a million <unk> <unk> in different companies .
What she discovered was that for every 10 <unk> that are <unk> , <unk> <unk> <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there 's 10 percent less than <unk> when they 're only <unk> five of them . Why ?
Because with 50 <unk> between which <unk> , it 's very difficult to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course <unk> never comes back .
<unk> that it doesn 't just mean that these <unk> <unk> food for <unk> because they don 't have enough money , it takes the decision , it 's also about saying that the <unk> <unk> <unk> of work .
They 're not <unk> , they 're <unk> up to five <unk> year from the <unk> of work , which would be <unk> <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think it 's going to change the world like this .
" And finally , for <unk> : <unk> , <unk> or <unk> ? "
I 'm going to be the right decision , if it 's for <unk> , right ?
You don 't want to pick the wrong , and you 'll get the wrong <unk> .
So that 's the first effect . The second is that even if we can <unk> <unk> and make choice , eventually we 're less <unk> by the result of how to <unk> states with less <unk> between which which <unk> .
And that 's a number of reasons .
One of them is that with many <unk> between which choice , if you take one and it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what 's going on on is that the <unk> <unk> us to <unk> , and the <unk> <unk> the <unk> <unk> by <unk> , and the <unk> <unk> the <unk> decision , and the <unk> <unk> <unk> ,
even when it was a <unk> decision .
More choices are <unk> than any <unk> that it 's <unk> of any <unk> that it 's <unk> for choice .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well <unk> like the value of us that we give things <unk> from what we do .
<unk> , if there are a lot of <unk> possible , it 's easy to <unk> the <unk> of <unk> <unk> and <unk> to be less <unk> than the <unk> <unk> <unk> .
Here 's an example . I 'm going to <unk> with everybody in New York .
But that 's what probably <unk> .
There 's this <unk> <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
It 's nothing . But what he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> <unk> are away . "
" <unk> <unk> <unk> right in front of home . "
And it <unk> two weeks , from the idea that 's going to <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> for what we have , even when it was <unk> .
And the <unk> we have from <unk> , the more <unk> <unk> , the <unk> <unk> us against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and perhaps of living living in the moment .
But the most important thing is that anything you want , you know , you 're not doing other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
Once the <unk> were just like , they <unk> them and they were <unk> , and they were <unk> , only after <unk> a <unk> life , and they <unk> a lot of times <unk> , and <unk> to go well .
So , I went to <unk> a couple of new when the <unk> were gone , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said to me , " Do you want to <unk> <unk> , <unk> <unk> ? "
You want them to <unk> or <unk> ? " <unk> " or " <unk> " ? "
" Do you want them to <unk> ? "
" <unk> wants to <unk> them or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> .
I was <unk> , and after a while I was able to say , " I want the guy -- which was the only guy , " he had no idea what it was , so for an hour , I <unk> all <unk> <unk> <unk> , and then <unk> from the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
It was the <unk> . With all that choice , I had <unk> the best .
But I 'm going to get worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all that choice my <unk> were <unk> , <unk> <unk> to be <unk> .
I had <unk> . I didn 't tell you anything about <unk> when I just <unk> a guy , but when I <unk> 100 different , it would be perfect .
What I had <unk> was good , but not perfect .
I <unk> that <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in the lives of people don 't make <unk> that they have <unk> to <unk> themselves .
And this <unk> <unk> , even when the results are good .
<unk> in the world of <unk> if they realize it .
Because if I <unk> it , I 'm not going to talk about what I 'm talking about .
The truth is more to that .
" The way when it was worse , " because it was worse when it was <unk> when it was worse , it was <unk> that when it was worse , it was <unk> , it was <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to <unk> .
You never have never been <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> , " Yes , you want to . "
I mean , little <unk> moment -- which I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I didn 't <unk> .
But it 's not always a <unk> thing .
I mean , a <unk> of <unk> a <unk> <unk> when there 's only that kind of <unk> is that when you 're not <unk> , and I 'm going to talk to you , why ?
Who is <unk> ? " The answer is <unk> .
The world is <unk> . What can I do do ?
When there are hundreds of types of <unk> , and you get one <unk> , and you get a <unk> , and you 'll tell you who is the <unk> , it 's clear that you 're you .
I could have better done .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if it 's <unk> , it 's <unk> <unk> and give them themselves .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> <unk> is really that people have <unk> experiences because <unk> are too <unk> .
And when they have to <unk> that situation they think <unk> is them .
So the final result is that we 're better , <unk> , but it will be worse .
Let me show you .
This is <unk> <unk> , what we all take good and it 's completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than not at all , but this doesn 't <unk> that much choice is better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level where the choices <unk> our lives .
Now , from a <unk> point of view -- from a <unk> point of view , <unk> is <unk> .
What it allows all this choice in society is <unk> material .
There are a lot of places in the world , and you know , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> talked about how much those <unk> and <unk> <unk> to <unk> are <unk> . It 's a <unk> <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that they 're just <unk> .
They 're <unk> <unk> .
They make us worse .
If you have a little bit of what in our society allows choice was to <unk> in those , it would be <unk> to those , it would not only be their life to <unk> <unk> , but our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good for everybody -- not just the poor -- because of this choice in <unk> that we 're <unk> .
So , I 'm going to end , you can get everything you want --
<unk> , people of culture , I thought , " What do you do ? "
" It 's <unk> that you can 't make anything in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and I <unk> it so , at the beginning .
But then , <unk> , <unk> , I realized that that fish knows it long .
Because the reality of the <unk> is that if you <unk> the <unk> , it <unk> it so that it 's possible , you can 't <unk> the freedom . It 's <unk> the <unk> .
If you <unk> the <unk> so that it could <unk> the <unk> .
It <unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , perhaps , for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> <unk> and , for <unk> .
Thank you very much .
