<unk> year I showed these <unk> <unk> that <unk> <unk> <unk> , which for almost three million years has had the size of the United States <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
I love this <unk> the <unk> of the problem because it doesn 't show the ice <unk> .
<unk> <unk> <unk> is , in a sense , global warming warming .
They <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
You see , you can see , <unk> up to the blue <unk> .
That 's the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , of five years or more , it 's like blood , which here <unk> from the body .
In 25 years , it 's been <unk> like this .
This is a problem because the <unk> <unk> <unk> around the ocean around the <unk> where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> <unk> <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> , the amount of global <unk> , the amount of <unk> could <unk> , and <unk> this point of not <unk> .
In some <unk> <unk> <unk> in <unk> the <unk> is already <unk> by the water .
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She 's good . The question is if you <unk> it also .
One reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> river in the <unk> of <unk> .
If you want to know how the <unk> <unk> to the sea level to the <unk> of the <unk> of the <unk> <unk> , here is where the sea .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the largest <unk> ice on the planet .
<unk> last month , the <unk> scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> on some <unk> <unk> , is particularly <unk> in <unk> .
<unk> at six feet of the <unk> , like in <unk> .
<unk> <unk> , the <unk> third <unk> of ice , <unk> new <unk> , which a few years ago were <unk> .
<unk> percent of the world population <unk> by the <unk> water from the <unk> .
<unk> <unk> : This <unk> is the source of <unk> water of this city .
<unk> is <unk> .
But when you <unk> , the same happens to the <unk> water .
<unk> <unk> <unk> is <unk> by 40 percent .
<unk> <unk> are in crisis .
<unk> , like you 've read , they 're <unk> .
<unk> <unk> in the world leads to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a normal outside and not <unk> .
<unk> times more <unk> in the last 30 years than <unk> <unk> .
This is a <unk> of all <unk> .
If you look it in the context of <unk> , you can see the <unk> .
In the last five years we 've <unk> 70 million <unk> of CO2 every 24 hours of <unk> in the ocean every day .
Look at the <unk> of the <unk> <unk> , <unk> , <unk> , <unk> , and both of the <unk> <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , <unk> <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with <unk> emissions , together to China .
And it 's <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects over the last few years and some <unk> of <unk> <unk> .
<unk> , there is a political <unk> in our country .
<unk> <unk> and <unk> have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'm going to give me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
You might see it on the <unk> .
This is the second largest flow of <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy guy .
It 's <unk> here in America , and it <unk> our economy .
<unk> the <unk> is <unk> <unk> .
It 's good price , <unk> and <unk> <unk> the <unk> <unk> .
<unk> : From here 's a lot of <unk> <unk> <unk> .
The biggest <unk> society is <unk> <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> -- don 't know what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> we see the <unk> changes as a <unk> <unk> to our business .
So , we have a great amount of money in a <unk> <unk> to <unk> to <unk> and <unk> the truth of <unk> .
In fact , <unk> is not <unk> .
We think it 's <unk> -- it also also <unk> .
So we don 't know about climate change .
We want to do it .
<unk> : <unk> <unk> -- you 've heard about it a lot of talk about it .
So , I <unk> a turn into a <unk> structure , as much is about <unk> <unk> .
<unk> ! <unk> ! <unk> are a little <unk> , but this is the sound of the <unk> technology .
<unk> <unk> is between the main <unk> of global warming , but the <unk> <unk> technology that you see all .
Let 's look : this is the <unk> technology of <unk> <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic issue and the national security security .
<unk> : <unk> is in the crisis ; America is <unk> ; the national security crisis .
The <unk> that the <unk> all : our <unk> from the <unk> <unk> , like <unk> and oil .
Now , though , there 's a new , <unk> solution to <unk> it .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America at work , <unk> more <unk> , and help <unk> global warming .
<unk> , a solution that we 're going to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last one .
<unk> : <unk> : It 's about <unk> energy to America .
One of the most <unk> ways to <unk> <unk> to the <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , sun , a new <unk> network .
<unk> <unk> two : <unk> <unk> <unk> for jobs .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go <unk> , go alone .
If you want to go far , go . "
We have to go far away , quickly .
Thank you very much .
<unk> year at TED I <unk> a <unk> on <unk> .
And I try to <unk> about how the machine works .
So , here we go . And for those who were the other time there were no , the <unk> is the biggest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the <unk> of the universe -- until <unk> million times a second of the universe -- until <unk> million times a second .
All that is simply <unk> .
This is the machine <unk> <unk> .
We <unk> these <unk> <unk> in the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet , and it 's <unk> feet .
This is a picture of <unk> <unk> in building so you can see the <unk> .
<unk> <unk> last year we <unk> the car <unk> .
And this picture was <unk> by <unk> .
It was <unk> <unk> in control room .
It 's a picture of the first <unk> of particles that had made all the <unk> of the <unk> , <unk> in <unk> , with a part of the <unk> , and we <unk> particles inside the <unk> .
In other words , when you <unk> the image <unk> , you know , you 'll see the <unk> machine , which is a great <unk> .
I don 't know if it was this to make us <unk> more or this , when somebody <unk> on Google and say it <unk> that the page was this .
That means that we 've had a <unk> impact beyond that scientific .
<unk> a week later , there was a problem with the machine , <unk> to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of the <unk> .
Now , the <unk> between you <unk> the <unk> and <unk> , " It 's not true . I 'm too <unk> . "
And they can do it because when they 're very <unk> , they 're very <unk> <unk> .
So , at <unk> degrees , at <unk> degrees , a temperature <unk> to the space between stars , these <unk> can bring that <unk> that .
In one of the <unk> of the <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> over 20 <unk> , and that 's about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we 've done .
We <unk> them and <unk> .
They 're all <unk> to their <unk> .
<unk> the end of <unk> the <unk> is going to be again .
We <unk> it , and we try to get some data to <unk> or <unk> , and so on our <unk> to find out what the <unk> are the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering engineering <unk> . It 's easy to <unk> .
I think the fact that it 's so hard , the fact that it 's <unk> to go beyond <unk> , I think that 's the value of things like <unk> .
I want to <unk> with the words of a <unk> <unk> , <unk> <unk> , who , <unk> , <unk> of the <unk> of the <unk> , the <unk> of the <unk> of the human mind as <unk> as the <unk> that the <unk> of the human mind as <unk> that the <unk> that the ideas of science are <unk> , that there are <unk> , and they don 't have new <unk> by <unk> . "
Thank you .
I want to start with <unk> to <unk> to <unk> to when we children , <unk> <unk> .
As I <unk> and <unk> , <unk> and <unk> and <unk> , <unk> , <unk> , <unk> , actually , to think and <unk> problems .
<unk> <unk> is <unk> <unk> to the way that most of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , <unk> to my <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , " And if we use a computer , instead of having the only <unk> of the <unk> as a digital <unk> that moves on a <unk> , <unk> <unk> <unk> <unk> <unk> up a information , <unk> <unk> <unk> with both hands ,
and <unk> to our <unk> ?
The question was so interesting that we try to explore the answer , building <unk> .
In a very <unk> , a <unk> is a <unk> computer as a <unk> .
In a very <unk> , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> each other , feel the movement and they have a screen and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> is the <unk> of a new <unk> of tools to <unk> digital information .
And as they become more <unk> , <unk> of the movement , <unk> of the other , and as they become more <unk> , <unk> of the other , of how we can <unk> them , we can explore new <unk> <unk> .
Let 's start with some simple example .
This <unk> is <unk> to show up to show some <unk> : if you <unk> it in a direction , the video will be <unk> so , if you go to the other side , you can see it in a direction , the <unk> <unk> .
These <unk> <unk> are <unk> of others .
If you <unk> them , you 're <unk> to what they 're going to around .
If they 're <unk> , they can <unk> it up a little bit .
If they 're <unk> , they can <unk> it up a little bit .
They also <unk> their movement and <unk> .
We 've <unk> that one of the interesting <unk> of the <unk> was to be able to use <unk> <unk> on data data , for example , <unk> <unk> , a color as if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> , and I can <unk> <unk> to <unk> the color in the central where it 's <unk> .
And I can <unk> it to <unk> the color of the central color , where it 's <unk> .
If you get too much , we can <unk> a little bit of a little bit .
There 's also a lot of <unk> , like <unk> , <unk> and <unk> where people can try things things , and <unk> the results immediately .
Now I 'm --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> of words that <unk> in <unk> and <unk> .
<unk> , every <unk> <unk> a letter <unk> a letter on any <unk> , <unk> , every <unk> <unk> a letter on any <unk> , and while I was <unk> with <unk> words , and <unk> of <unk> him , he <unk> up on a <unk> .
Then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new <unk> to try .
Thank you .
Here 's <unk> children in <unk> to the <unk> <unk> , I made them <unk> and I <unk> a video .
They 're very <unk> .
And one of the interesting things of this kind of <unk> is that you don 't have to give people a lot of <unk> .
I just said , " <unk> of the words , " and they know exactly what to do .
Here 's more people who <unk> it .
This is our <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , there .
It actually wanted to <unk> it .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
We had to build a tool for the <unk> of the <unk> . He 's <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So here 's , it 's going to go out .
<unk> : The sun is <unk> .
David <unk> : Now he 's taken a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> ! Yeah ! <unk> ! <unk> ! <unk> ! <unk> ! <unk> ! <unk> ! <unk> ! Yeah !
So , <unk> the <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- I 'll tell you about your own story .
<unk> : <unk> !
<unk> : It 's a story of open , and it can decide how to <unk> it .
<unk> : It 's a story of open , and it can decide how to <unk> it .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time I have time to show you is a recent <unk> , <unk> , <unk> and <unk> music .
It 's a recent tool that has been <unk> , to <unk> and <unk> music .
<unk> <unk> <unk> , <unk> it up to <unk> as a <unk> , bottom and <unk> .
<unk> of these have four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And I just <unk> it up to make a <unk> sound and a sequence .
These are the effects that you can <unk> live , like <unk> and <unk> .
I 'll <unk> it to a particular sound and then <unk> to <unk> .
And then there are the effects of time and <unk> , that <unk> <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> : <unk> a <unk> <unk> in two <unk> <unk> <unk> , " <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Now you 're going to have a <unk> line .
<unk> : <unk> : Now <unk> <unk> <unk> --
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of the live .
<unk> : <unk> : I can <unk> the entire sequence time on one side or on the other .
<unk> : And now I 'm going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence " flight " flight . "
So I don 't have to <unk> before , but I can <unk> it , it 's going to go back , <unk> or more <unk> .
And now , finally , I can <unk> the entire <unk> <unk> on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I 've had time to show you one of the results of this path , and some <unk> that we 're going to get out of the lab .
The idea I want to <unk> you is that it 's <unk> this new <unk> objects to <unk> the <unk> media , which <unk> information in our world in our world in the way we want .
Thank you very much .
I don 't see the time of talking to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than that , obviously .
It 's also love and <unk> of my life .
And I don 't think that can change .
But , I said , this particular , something that 's happened in my life and in my career , which led me to <unk> the whole relationship to this whole job .
The particular thing is that I wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
And the result is that everywhere I 'm <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to go and I 'm saying , " You don 't fear to be able to do it more ?
You don 't fear to write all the life that I could be able to create a book that can <unk> to someone ? "
<unk> that can you <unk> to somebody ? "
It 's <unk> , you know .
But it could go worse , except that I remember , over 20 years ago , when I was to say to people -- a <unk> -- I wanted to be a <unk> .
I 'm going to go to the same <unk> <unk> .
And people say , " Don 't you know I 'm going to <unk> not to be able to successful ?
You don 't fear the <unk> of the <unk> <unk> you ?
You don 't fear to do this <unk> all of life without <unk> that nothing is ever outside and dying on a <unk> of <unk> with the <unk> of <unk> dreams ?
So , you know ,
The answer -- the short answer to all these questions is : " Yeah . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I 'm afraid of many other things that people don 't know .
Like <unk> and other things <unk> .
But , as it is to write what I thought and I 'm going to <unk> is why ?
Is it <unk> ?
It 's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel like you to do .
But what is that particular is that particular in the <unk> <unk> <unk> to <unk> health <unk> <unk> a way that other <unk> don 't do ?
As my father , for example , he was a <unk> and not <unk> one time in his <unk> of the <unk> that he was asked if fear to be <unk> to be <unk> ?
It had never -- that <unk> of the <unk> John , how do you go ?
<unk> 't you like that , <unk> ?
<unk> , <unk> <unk> <unk> group . They certainly don 't have , in <unk> , <unk> the <unk> to be <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> all kinds of <unk> , we have this <unk> to be <unk> <unk> .
And we 're not going to have to look at the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don 't <unk> seem to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , " Every book <unk> me a little bit more , " One of the <unk> of " One extraordinary <unk> about the work of your life .
But we don 't have to <unk> when we say this , because we 've heard these things so long in some way we have <unk> and <unk> the <unk> that creativity is in some way <unk> and <unk> that the art , eventually , always <unk> to <unk> .
And the question I want to <unk> you to all here is : are you agree with this idea ?
So , OK , that 's a <unk> distance to me from a <unk> distance to me not good for all this <unk> .
I think it 's <unk> .
And I think it 's <unk> , and I don 't want to <unk> in the next century .
I think it 's better , I think it 's better , I think we 're going to have to <unk> our big <unk> .
And I certainly know that , in my case -- in my situation -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> <unk> the <unk> in which I 'm in my career .
<unk> -- <unk> <unk> , I 'm <unk> , I 'm <unk> , I 'm <unk> , it 's pretty young .
I 've got to about four <unk> of work in me .
And it 's very <unk> that anything will happen now in the world , it 's <unk> from the world as the work that after the <unk> success of my last book .
<unk> <unk> , because we 're all <unk> or less friends here -- is <unk> that my biggest success is to my <unk> .
Oh , <unk> , thinking !
You know this is the kind of thinking that leads a person to start <unk> <unk> to the nine of the morning , and I don 't want to do it .
I love to continue doing this work that I love .
So , the question becomes , how do you ?
And so I think , after many <unk> , that the way of working on is to create a <unk> <unk> , OK ?
I have to have to get a distance of security between me , which I 'm <unk> , and my natural <unk> on what the <unk> <unk> <unk> . And as I was going to go through the time , as we were <unk> to look through the time , trying to find other society to see if you have better ideas and see if you have better ideas and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
<unk> because I went back to <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> from men , OK ?
It <unk> that creativity was this <unk> spirit and <unk> to men from some <unk> <unk> and <unk> to a few <unk> <unk> , for <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity <unk> .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from <unk> .
The <unk> were the same idea , but <unk> that sort of <unk> that sort of spirit without a <unk> .
That 's <unk> , because <unk> <unk> didn 't really think a <unk> was somebody who was <unk> .
I thought a <unk> was this sort of <unk> <unk> that would be literally <unk> in the <unk> of the study of an artist , a little artist , a little bit like the <unk> <unk> , and <unk> the result of that work .
<unk> <unk> , here is the distance of which I 'm talking -- that <unk> <unk> that you <unk> <unk> you from the results of your work .
And everybody thought it was so that it was , right ?
So the <unk> artists were <unk> to <unk> things , like the too <unk> , right ?
If your work was <unk> , you wouldn 't have to <unk> the <unk> , everybody <unk> that <unk> was <unk> by this <unk> <unk> .
If your work <unk> , it was not all your <unk> , right ?
Everybody <unk> it was your <unk> to be a <unk> .
And so people <unk> <unk> creativity <unk> for a long time .
Then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human being at the center of the universe and the <unk> and <unk> without more to <unk> space that <unk> <unk> .
This was the <unk> of the <unk> <unk> and people began to think that creativity is going to completely <unk> from <unk> .
And for the first time in history , it <unk> to <unk> this , or that artist as a <unk> rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you know , a simple person to believe that it 's like a <unk> like the source , <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> is a <unk> responsibility to <unk> human <unk> .
It 's like you to ask somebody to <unk> the sun .
<unk> and <unk> the <unk> completely <unk> and creates all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And if that 's true , and I think that 's the question , the question becomes , and now ?
Can we do that <unk> ?
You can go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
We may not have about 500 years of thinking in a <unk> talk .
And there 's probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , <unk> , do <unk> , you <unk> people to <unk> <unk> <unk> on their projects .
You probably don 't really <unk> all about this .
But the question I 'd like to ask is -- why don 't we ?
Why don 't we <unk> this way ?
because it has more sense of anything else I 've ever heard about the <unk> <unk> of the <unk> process .
A process of a process that , as anyone who ever have <unk> to do something -- so basically , everybody -- know , don 't <unk> <unk> .
And in fact , it 's a <unk> <unk> .
I 've done this <unk> <unk> with the extraordinary <unk> <unk> <unk> , who has now 90 years , but that was a <unk> for all life and said that during his <unk> <unk> in the <unk> <unk> , <unk> out in the fields , and <unk> it , inside , when a <unk> <unk> <unk> <unk> .
I was like a <unk> <unk> of air .
And she <unk> <unk> to her from <unk> .
I <unk> it , because he <unk> the earth under his feet .
I decided to have one thing to do at that point and was , " <unk> like a <unk> . "
And then they <unk> up to the home and was <unk> by this <unk> , and it shouldn 't do anything else that take a paper of paper and a <unk> enough <unk> to it , <unk> and <unk> on the page .
<unk> times , we couldn 't get <unk> enough , so <unk> and <unk> and <unk> and <unk> without being able to get home and the <unk> <unk> through and she would <unk> it up and she would <unk> it through the <unk> , looking for , as she said , " another <unk> . "
And then there were times -- this piece never <unk> it -- there was no <unk> in the moments when it was almost <unk> , right ?
So , he was <unk> home and he was looking for the paper and the <unk> through it , and he <unk> a <unk> right in the while he was <unk> , and then said , " as if you <unk> with the other hand and <unk> it .
<unk> the <unk> from the tail and <unk> it in his body and the <unk> on the page .
And in these cases , the <unk> would have <unk> on the <unk> page and <unk> but <unk> , the <unk> <unk> to the <unk> <unk> to the first word .
So when I <unk> it -- it 's <unk> , it 's <unk> , it 's exactly <unk> to my <unk> process .
Not a <unk> process . I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I 'm <unk> to <unk> every day and work and work and <unk> on it .
But even my <unk> , in my <unk> , I <unk> against that thing , sometimes .
And I 'm sure many of you will do that .
You know , even if the work and ideas , I <unk> to <unk> from a certain source , I could not <unk> .
And what is this thing ?
And how can we <unk> it in a way we can 't do our head , but , rather than it 's <unk> us ?
<unk> , the best example I <unk> that I have is the <unk> <unk> <unk> , which I <unk> different <unk> years ago for a <unk> .
<unk> of this , and you know , <unk> , <unk> , for the <unk> of life was the <unk> of the <unk> artist <unk> , trying to control , <unk> these <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , he <unk> , and he was <unk> on a <unk> <unk> <unk> , <unk> it all over for him .
It 's going fast and everything of a <unk> <unk> this little <unk> of <unk> , which comes in his head as the <unk> , <unk> and <unk> , and the <unk> , you know , it 's wonderful , and the <unk> , but not as <unk> .
It doesn 't have a paper of paper , it doesn 't have a <unk> .
So it starts to feel this sort of old <unk> that he could grow in him like , " I 'm going to lose , and <unk> <unk> from this <unk> song .
I 'm not <unk> enough , and I can 't <unk> it . "
And instead of going to <unk> , they <unk> .
<unk> the whole process of <unk> and did something completely new .
I just <unk> the sky and said , " <unk> , don 't you see that I 'm <unk> ? "
" It seems to <unk> you to write a song now ?
If you really want to <unk> , you 're going to get a more <unk> when I can <unk> care about you .
<unk> , <unk> to <unk> more <unk> .
<unk> <unk> <unk> <unk> . "
And his process , <unk> <unk> after this .
Not the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that <unk> was <unk> when <unk> the <unk> , the <unk> that he <unk> out of him , he <unk> anything else that problems and <unk> it back from where , <unk> he thought it was not to be a <unk> thing .
But I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> that though it wasn 't <unk> .
So how I <unk> that story <unk> to change a little bit as well as , as I <unk> , and I already <unk> a time .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , " and I <unk> in one of the <unk> <unk> that we 're all working on something and we don 't really do that , and you can think it 's going to be a <unk> , that 's going to be the <unk> , that 's going to be a <unk> , that will never do .
Not just <unk> , the book <unk> .
And I started thinking about <unk> this project .
But then I 'm going to <unk> that <unk> into the air and <unk> .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said , " <unk> , what , both we know that if this book is not going to be <unk> , you know , if this book is not going to be <unk> my , right ?
because as you see I 'm <unk> all the stuff I have , I don 't have more of this .
So if you want it to be better , you have to <unk> and do your side .
Okay . But if you don 't do that , you know what , I don 't know what .
I started writing the same because it 's my work .
And I 'd like you to <unk> that I 'm <unk> to do my part of " Because it 's so , it 's so , OK -- -- <unk> does it in the <unk> of Africa , people <unk> to <unk> <unk> to the <unk> of the moon , music <unk> that <unk> hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , I <unk> , something <unk> , and one of these <unk> artists actually <unk> <unk> .
And I know you know what I 'm talking about , because I know you 've all seen it , at some point , a <unk> like that .
It was like if time <unk> , and the <unk> <unk> through a kind of <unk> and he wasn 't doing anything different from usually , like <unk> <unk> before , but everything was <unk> .
And all of a sudden , we don 't just like a human .
But it <unk> up and <unk> <unk> in the fire of the <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> him with her name .
<unk> hands and <unk> to <unk> , " <unk> , <unk> , <unk> , God , God , God , God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> of <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> of " <unk> , <unk> , " <unk> , <unk> , " <unk> , " which you can still hear in <unk> or in <unk> .
In <unk> , when an artist did something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need it .
But , the problem comes the next day , for the <unk> itself , when you <unk> and <unk> that I 'm 11 of <unk> <unk> and <unk> it of God is no more .
It 's just a <unk> <unk> <unk> , and maybe never <unk> to <unk> it .
And maybe nobody <unk> the name of God <unk> as you go , and what 's so it has to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you <unk> to don 't believe , <unk> , <unk> , that the most <unk> of your being come from you .
But let me just <unk> you that are <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> when you 're finished .
And , you know , if we think it all in this way changes .
And so I started <unk> , and it 's <unk> like I 've <unk> it for several months in the <unk> of the book that I was <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to continue <unk> when I feel <unk> from this is , I don 't fear .
You don 't <unk> . You just have your work .
<unk> to <unk> for your side , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you 're going to <unk> you to <unk> <unk> some kind of <unk> , for a only through your <unk> , then through your <unk> , " <unk> ! "
<unk> , you do the same your <unk> .
And " <unk> ! " <unk> to you .
I think that 's <unk> <unk> .
" <unk> ! " <unk> ! " <unk> to you , " even for having had love human and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I 've already talked about some of these projects on the human genome , what it can <unk> and discovery of new <unk> of genes .
We 're <unk> a new way . We started <unk> the biology and now starting from that digital code , we 're <unk> in a new <unk> of biology , <unk> and <unk> life .
We 've always tried to ask big questions .
" What is life ? " It 's something that many <unk> , I think have <unk> to <unk> at various levels .
We 've tried different <unk> , <unk> to the <unk> terms .
We 're <unk> for about 20 years now .
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital world .
Now we ask ourselves : can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between what they can <unk> in the lab .
And we tried to reduce the genome to <unk> a little bit more <unk> .
We can <unk> a <unk> of genes about 500 than 500 than 500 of it .
But when you take a look at his <unk> map , it 's <unk> simple than our .
<unk> , that 's simple .
But when we look at all the genes that we can <unk> , one at a time , is very <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of " Can we get a <unk> ? "
Can you have <unk> chemistry to produce these big molecules that we 've never been able to create before we 've never been able to create before ?
And , in <unk> , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> material .
The speed with which we 're able to <unk> life is <unk> to <unk> <unk> .
Our <unk> 's <unk> the code , instead of <unk> <unk> , but it 's <unk> .
And our <unk> <unk> the <unk> results on a <unk> <unk> .
We 've <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before <unk> experiments .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA , from 30 to 50 <unk> and it 's a process : the <unk> is <unk> , the longer is there .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting from the digital information of <unk> <unk> genome .
It 's a little virus that 's <unk> bacteria .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> material and <unk> it in bacteria , the bacteria have <unk> to read this code , and <unk> the <unk> particles .
<unk> particles have been <unk> by the cells , they 're <unk> back , and they <unk> the <unk> <unk> .
I talked about recent members of the <unk> industry that they have certainly <unk> this model .
They <unk> more than you .
<unk> that this is a situation where software can actually build its own <unk> in a <unk> system .
But let 's do the biggest thing .
We had to build the entire <unk> of <unk> .
I 'm more than <unk> <unk> <unk> .
So we thought we 're going to <unk> in <unk> of the <unk> of virus , so that we can change the <unk> to understand what the <unk> are .
<unk> is <unk> , and if you <unk> information in a computer , these must be very <unk> .
When I <unk> this genome for the first time in <unk> the standard <unk> was of a <unk> for every 10 <unk> <unk> .
We 've discovered , <unk> , <unk> . If you <unk> that original sequence never <unk> , you would never be able to do it work .
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk> that <unk> together .
<unk> elements here .
You probably read that you read about <unk> .
So , we have a <unk> code <unk> on four <unk> : A , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , <unk> about 20 <unk> , and there 's a <unk> order of <unk> for every <unk> .
So we can use the code to write words , <unk> , <unk> .
What we 've done in the beginning was <unk> .
Some have been <unk> by the fact that it wasn 't <unk> .
We designed these <unk> to just <unk> <unk> <unk> .
There are <unk> that we <unk> them and <unk> them .
And we started <unk> with <unk> <unk> to seven to <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> to them to <unk> <unk> <unk> .
<unk> every step we 've made these <unk> in <unk> so that we 're <unk> , because we 're <unk> to create an extremely <unk> <unk> <unk> as you will see in a minute .
We 're trying to <unk> the process .
So , this seems to be the <unk> of a <unk> of <unk> .
When you get these <unk> <unk> <unk> , more than 100 <unk> <unk> , you don 't have to <unk> <unk> <unk> .
You get the <unk> of the <unk> tools of <unk> biology .
So we 've <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that can <unk> <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
<unk> hours , it 's been <unk> exactly as it was before .
<unk> thousands of organisms that are able to do that .
These organisms can completely <unk> .
You 're going to have to live <unk> .
I 'm absolutely sure life in space , and it 's <unk> to find new <unk> of water .
Actually , NASA 's shown that this happens .
This is a picture of the <unk> that we 've built these <unk> , just using these <unk> , just using these <unk> <unk> .
<unk> <unk> them <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's such a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we 've done a little bit of time ago .
I 'm more than <unk> <unk> code .
It 's the biggest <unk> of a <unk> <unk> <unk> by man .
It 's got a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> without spaces , you 'll have only <unk> pages to <unk> this code .
Now , how do we make it work ? How can we <unk> it ?
<unk> , through a virus is a game of kids .
It 's a little bit more <unk> when you use of the bacteria .
It 's easier when it comes to the <unk> cells like our : you just <unk> the <unk> and <unk> another , which is basically the <unk> of <unk> .
In <unk> <unk> the <unk> is <unk> in the cell , but we have <unk> <unk> that we 're able to make a <unk> <unk> of a cell to another cell <unk> from one cell to another cell .
We <unk> a <unk> <unk> from a species .
<unk> are different as men from <unk> .
We 've <unk> some <unk> <unk> in a way that we could decide what to do for this <unk> .
He <unk> <unk> <unk> <unk> all the <unk> <unk> .
And when we put it in the cell , it was <unk> , and we <unk> our <unk> <unk> the new <unk> went back into the cell .
And <unk> <unk> that we don 't want to go beyond , but we tried still <unk> in <unk> .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as one <unk> at a time you <unk> , you know , you know , <unk> ,
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that DNA <unk> .
The <unk> that was in the cell did not <unk> one .
The <unk> <unk> we have <unk> it .
It 's <unk> , and it <unk> the other <unk> as <unk> material , <unk> it , and we <unk> to only the cell <unk> and the new <unk> .
It 's become blue because we 've <unk> genes .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it 's <unk> of all in a new species , <unk> on the new software that we have <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code <unk> , it will <unk> exactly what we 've <unk> you .
Now , this may seem <unk> <unk> , but <unk> the software DNA , we can change the software <unk> , we can change things in a pretty <unk> .
Now , I 've already <unk> that this is not about <unk> -- but of progress from three million years of evolution , and I 've already said that maybe we 're going to create a new version of <unk> <unk> that <unk> new <unk> <unk> <unk> that <unk> new <unk> process .
Why do that ?
I think it 's pretty <unk> when we think about our <unk> .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in <unk> ; in 40 years , there 's four .
We 're <unk> problems now to find food , <unk> water and <unk> , <unk> water and <unk> , <unk> and <unk> and <unk> and <unk> .
We 're going to get to do it for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> billion <unk> .
That means a hundred million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that we have to <unk> the whole <unk> of CO2 in the materials that <unk> in the atmosphere .
<unk> today , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from <unk> reality and our imagination .
We have <unk> , <unk> to these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We can make a big robot that can produce a million <unk> a <unk> a day .
Think of <unk> these 20 million genes or <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a little team , and create more biology now that in the last 20 years of science .
And it 's simply a standard <unk> .
We can choose to <unk> , <unk> chemistry or <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we 're working on to be able to <unk> and design species on the computer .
Well , we don 't know how they 're going to be .
We know exactly what their <unk> code is .
We 're <unk> on the <unk> generation of <unk> .
You also saw <unk> from <unk> , it was a <unk> <unk> <unk> was a <unk> experiment .
We have <unk> <unk> on the third generation that we 're going to <unk> enough to <unk> <unk> <unk> as the <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in about 18 months , so we 're working for the cells that we 're working on to design cells that are going to achieve this purpose , and we think that we can have the first <unk> <unk> <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> in the whole world , we 've found different <unk> .
This is a <unk> we <unk> in <unk> .
It 's about <unk> feet deep deep deep deep at the temperature of <unk> .
We 're <unk> <unk> by CO2 using hydrogen <unk> as hydrogen <unk> as <unk> .
We 're trying to understand if we can <unk> CO2 , that can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , the short we think we could be able to <unk> what the basic question of " which is , " What is life , " is , " We have the <unk> goal to <unk> the whole industry .
<unk> . If you can 't do it from TED , where can you ?
It 's a <unk> source of energy .
And we 're working for using the same <unk> to create <unk> <unk> .
You 've seen this year with flu , we always go back a year and a dollar less when it comes to find the right <unk> .
I think that 's what you can change building <unk> <unk> in <unk> .
Here 's how the future it could start to look <unk> , now , the tree of evolution , <unk> bacteria , <unk> , and finally cells .
We 're so on <unk> people .
Our purpose is to make a long enough of living in order to try to <unk> it . Thank you very much .
First of all I 'm going to show you , the <unk> possible , some <unk> work , some fundamental technology that we 've taken at <unk> <unk> to a <unk> <unk> a year ago .
It 's a environment that you can <unk> in both at local level that <unk> with a huge amount of data .
Here we 're seeing <unk> <unk> of <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> the images as we want .
And it doesn 't matter how big the amount of information that we see , how big it is these <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It 's not a difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It 's also a very <unk> architecture .
This is a whole book , example of data , <unk> not images .
This is the <unk> <unk> of <unk> . Every <unk> <unk> <unk> <unk> <unk> .
To <unk> that it 's just <unk> and not about images , we can do something like that , to actually <unk> to see that it 's a real <unk> of the text , not a picture .
It could be a little <unk> to read a little book .
I don 't <unk> it .
This is a more <unk> example . It 's a <unk> number of The <unk> .
Every image of a big image is the beginning of a <unk> .
And it really gives you the pleasure and the <unk> experience of <unk> , or a <unk> , which is for nature a <unk> .
We also did something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> than what you 're using in a normal <unk> , and we 've <unk> you <unk> <unk> content .
If you want to see the <unk> of this <unk> , you can see them here .
Or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We 'll <unk> that this <unk> to <unk> and other <unk> <unk> , <unk> <unk> to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to lose time , if we don 't say we have <unk> <unk> to give you a <unk> <unk> to this field .
These are all the streets in the <unk> image above an <unk> of NASA .
So let 's start with something else .
This is actually live on the web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> research on the computer that was very interesting that made by <unk> <unk> , a <unk> student of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> . A <unk> <unk> <unk> .
And it 's alive on the web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we do this kind of <unk> , where we can go from an image to the other , and you can see this in <unk> .
But the <unk> <unk> of the images here actually actually has a meaning .
So , the <unk> <unk> of the computer <unk> <unk> these images together , so that they <unk> all <unk> <unk> <unk> up up in the <unk> <unk> <unk> <unk> <unk> have been <unk> . Here 's a <unk> <unk> , and these things have been <unk> . And so these things have been <unk> .
I don 't know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> data , and this <unk> from a <unk> <unk> that we 've done for the first time , to show you what 's really <unk> is the key behind this technology , the <unk> technology , and <unk> technology . And that 's not <unk> by <unk> <unk> the <unk> we have <unk> in the website .
We had to <unk> some <unk> and so on .
This is a <unk> of the <unk> of <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk> , other <unk> <unk> and so on . You 're going to <unk> these <unk> <unk> an image that 's discovery .
So they 're all <unk> images from <unk> and all <unk> <unk> in this way .
And you can <unk> this <unk> way .
You know , I 'd never thought of end up working for <unk> .
It 's very <unk> <unk> to <unk> this kind of <unk> here .
I think we 're going to see that it 's a lot of different kinds of <unk> : from the cell phones to those <unk> <unk> , a <unk> number , <unk> in this environment .
And if I can , I can , I <unk> to look for the <unk> ones .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> of <unk> <unk> <unk> .
We can go from <unk> to <unk> physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> from <unk> data from the whole memory of how to <unk> the earth , from the <unk> point of view and <unk> all that data together .
All those pictures become <unk> together , greater than the <unk> of the parts .
You have a whole model of the earth that <unk> .
Think about this as the <unk> of <unk> <unk> <unk> on Earth 's work .
It 's something that 's <unk> as people <unk> it , and that you 're going to <unk> it , and the people who are <unk> it to use it with the use .
Their pictures are <unk> with <unk> <unk> from other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my <unk> picture of <unk> <unk> <unk> , you know , my <unk> picture of <unk> <unk> , you can use it as a <unk> point in that space , using the <unk> of anybody else , and have a social experience .
Of course , a <unk> of all this is <unk> models of every interesting part of the earth , <unk> not just from <unk> <unk> and images , but from the memory <unk> .
Thank you very much .
Chris Anderson : I understand ? What 's your software <unk> us to do is that at some point , in the next few years , all the photographs that we 're going to get <unk> ?
<unk> : Yeah . What 's doing is basically to discover .
It 's creating <unk> , if you want , between images .
And it 's <unk> it 's <unk> .
What it becomes very interesting if you think about the <unk> of information that many of these <unk> images .
As you do a <unk> <unk> , you <unk> a <unk> and the text on the page , you <unk> a <unk> and the text on the page has a lot information about the images of that picture .
Now , what if that picture is going to <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It 's a <unk> effect .
CA : <unk> , it 's really amazing . <unk> .
<unk> : I 'm going to tell you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that we can have not <unk> the <unk> <unk> , including the past in the wind , <unk> the <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
You might think that <unk> <unk> still <unk> beyond the <unk> <unk> , or the <unk> <unk> <unk> are still <unk> of <unk> , or <unk> , <unk> <unk> still the <unk> of <unk> , to <unk> the <unk> of <unk> , and that the idea that the world in which we live in which is not in a <unk> sense , but it 's just a model ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or evil , many <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> <unk> .
We 're <unk> to <unk> <unk> .
We have to <unk> the death <unk> , so we don 't <unk> us if we <unk> and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of every culture 's song , the <unk> of every culture .
It doesn 't matter what the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> in <unk> <unk> , or a <unk> heart of <unk> , or a <unk> heart of <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on <unk> , <unk> , <unk> mother 's <unk> .
All these <unk> are <unk> us that there are other ways of <unk> other ways of thinking , other ways of moving around the world .
And if you go a second , it 's a concept that can give you hope .
<unk> , <unk> <unk> of the world create a <unk> of life <unk> and <unk> that <unk> the planet , as <unk> <unk> <unk> as <unk> known as <unk> <unk> known as <unk> known as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , the <unk> of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being by the <unk> of consciousness of consciousness .
<unk> is the <unk> of humanity 's the fantastic <unk> .
It 's the <unk> of what we are and what we can be as <unk> species .
And <unk> the <unk> was <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> of the <unk> of the diversity -- in the field of diversity -- and you don 't even <unk> to <unk> <unk> -- that 's not even <unk> to <unk> <unk> -- that the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
One language is not only <unk> by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It 's the medium with which the <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a <unk> of <unk> <unk> .
And those <unk> <unk> , while we 're here in <unk> , at least half is no longer <unk> in the <unk> of the children .
They 're not <unk> to the children , which means that , unless you do something , they 're already dead .
What 's more <unk> than being <unk> by <unk> , to be the last one to talk a language , the last to be the <unk> of <unk> or <unk> the <unk> of <unk> ?
This <unk> <unk> was some of the world every two weeks , every two weeks , every two weeks , a <unk> <unk> and door with them in the <unk> <unk> <unk> of a <unk> language .
And I know some of you know , " <unk> 't that much better ?
The world wouldn 't be a better place if we all have the same language ? " <unk> , then we 're all <unk> . <unk> <unk> .
<unk> <unk> .
<unk> <unk> what it means not to talk about your own language .
I 'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say " different ways of <unk> . " I mean really different ways of <unk> .
So , for example , <unk> this <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> from the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color in green because the <unk> is <unk> in the forest , which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> " <unk> <unk> . " You have to <unk> a different person talking a different language .
And all of that <unk> in the past <unk> , though the <unk> is that in these <unk> families , you 're talking to six or seven <unk> because of the <unk> <unk> nobody 's going to make any language .
You start listening and then <unk> to talk .
<unk> one of the most interesting <unk> I 've lived with , the <unk> of <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> <unk> <unk> <unk> .
They <unk> <unk> from the top photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> forest <unk> had never seen anything .
They <unk> the <unk> , they <unk> them to <unk> a form or a <unk> , they didn 't know anything , they have <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But <unk> don 't just <unk> the <unk> .
They 're <unk> with each other .
<unk> percent of <unk> was <unk> by themselves .
We went back to eight <unk> and we found two <unk> cases , and when we <unk> to know , they <unk> that one of them was <unk> so that he died , and then they <unk> it . <unk> the same . <unk> , they had an incredible <unk> of the forest .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> <unk> , I had a really interesting job when my <unk> <unk> to <unk> me if I wanted to go to <unk> in <unk> , if I wanted to go to <unk> in <unk> , <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> .
To make sense of <unk> , I should have understand culture , and that <unk> is not <unk> <unk> .
It 's pretty much a <unk> <unk> view of the world .
Very interesting .
If you ask you to <unk> the big <unk> of the world , what do you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking about <unk> Africa has not <unk> <unk> <unk> . And instead , yes , and that 's not what the <unk> of these <unk> <unk> <unk> <unk> <unk> .
What makes the <unk> interesting is the <unk> of life and death .
So <unk> <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> <unk> to the <unk> of the live in such a short <unk> the <unk> becomes the <unk> .
So , the <unk> <unk> <unk> go to <unk> <unk> , <unk> to talk about God .
We <unk> in <unk> and <unk> God . "
And when you 're <unk> , is the spirit that you <unk> , how do you <unk> ?
So , you 're <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the body 's <unk> when it 's <unk> in a <unk> state .
<unk> all the <unk> I 've lived with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> .
<unk> of <unk> civilization , which is <unk> <unk> that once on the <unk> <unk> of <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a blood continent , a blood <unk> , this <unk> has never been <unk> by <unk> .
<unk> , I 'm <unk> to <unk> today , but their <unk> is extraordinary .
<unk> <unk> are <unk> by <unk> to three or four years , and they live in a <unk> world <unk> and <unk> <unk> to <unk> <unk> <unk> for 18 years .
Two <unk> <unk> years <unk> of the <unk> of the <unk> <unk> <unk> <unk> .
For all this time , they 're <unk> to the values of their society , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> .
And then the <unk> of this incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , see an <unk> . And in that moment of <unk> of the first <unk> , when the sun <unk> the <unk> <unk> , everything they have learned in theory in theory all of the <unk> , what they have learned in theory and says ,
" <unk> ? I 'm going to <unk> as I told you .
It 's <unk> . Now it 's <unk> to you say . "
They 're <unk> to the major <unk> , they say that we , <unk> <unk> , we are the <unk> of the world .
This is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> , and the old story of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> <unk> and say that these <unk> are closer to the Earth of us .
<unk> <unk> are not <unk> or <unk> <unk> .
There 's no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but <unk> , and <unk> , created a <unk> of the Earth <unk> not on <unk> <unk> <unk> , but on a <unk> <unk> <unk> -- but on a <unk> <unk> <unk> : the concept that the Earth can only live because it 's <unk> by human consciousness .
What does it mean ?
Let me say that a <unk> of the <unk> that <unk> the mountain is a <unk> spirit that <unk> its <unk> is going to be a human being <unk> <unk> different , and it will have a <unk> <unk> that <unk> a mountain , it 's a <unk> <unk> that <unk> a mountain is a <unk> <unk> to be <unk> .
It 's a spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live on the <unk> <unk> of the world , <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can actually create different , we could actually start to understand some of them <unk> . We have this <unk> .
I <unk> this picture in <unk> in <unk> <unk> .
Some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential <unk> of the <unk> , but its <unk> . It 's <unk> from two elements .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of a <unk> 's family in the <unk> of the <unk> <unk> 's family said <unk> .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> , the <unk> that they 're <unk> from a different <unk> of species , <unk> it <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit of how to be <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . [ <unk> ] [ <unk> ] . <unk> doesn 't create the reality of the <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> .
<unk> my <unk> can 't be <unk> these <unk> as <unk> because if you 're done , you can 't tell anybody to be <unk> . <unk> <unk> 't be <unk> because they 're <unk> by a <unk> that is , of course , <unk> <unk> .
It 's possible to <unk> you only <unk> if you <unk> with other <unk> <unk> that <unk> .
Now it 's the <unk> thing : the <unk> that are in this <unk> are <unk> , the same kind of necessary to <unk> the <unk> . The question <unk> <unk> is : in a <unk> of <unk> species of plants , like these <unk> to <unk> two <unk> don 't similar , but that if you <unk> in this way , they create a <unk> version that 's <unk> <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we 'll get to the plants , they talk . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> <unk> , which <unk> <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> them as they <unk> their <unk> , they will <unk> them , " <unk> <unk> , " <unk> , " I said , " No . "
The solution is : You take the <unk> <unk> in a night that <unk> <unk> in a <unk> moon at a different <unk> .
With that , you don 't get <unk> , but it 's much more interesting than <unk> <unk> <unk> .
Now , [ <unk> ] The problem is that the ones of us who have <unk> <unk> <unk> them , but in some way that are <unk> to our real <unk> of history than our real world , and <unk> <unk> .
In fact , the <unk> century , in 300 years , don 't have to <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the one that we <unk> and <unk> or <unk> <unk> <unk> the mass <unk> of diversity and <unk> and <unk> on the planet . Now the problem is not the problem .
All <unk> through the <unk> have been <unk> in a new <unk> <unk> .
And the problem is not technology .
<unk> <unk> don 't have <unk> to be <unk> when they put <unk> and <unk> <unk> as the <unk> <unk> have <unk> to be when they <unk> to be <unk> when they <unk> <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> of <unk> .
And if you look at the world , you 'll see that these are not <unk> <unk> to <unk> .
They 're <unk> creatures and <unk> <unk> out of existence by <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that had <unk> in the forest to a generation of <unk> to a generation <unk> , and now <unk> to the <unk> and the <unk> on the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
We 're going to <unk> the <unk> with the <unk> <unk> to the forest .
Or in the case of <unk> , it 's the <unk> discovery of <unk> .
If you <unk> on the <unk> of the <unk> , where I 'm doing a lot of research , you 'll see the <unk> of political <unk> .
As a <unk> <unk> , <unk> physics of a <unk> , is <unk> <unk> , but <unk> , the <unk> of <unk> <unk> , not only is <unk> , but <unk> <unk> <unk> in certain <unk> , because it 's part of the development of the development of the development of <unk> .
And you can 't understand the <unk> of the <unk> until you start .
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk> , <unk> to <unk> a young <unk> , but only came to <unk> , I realized what the <unk> behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
Which means that it was <unk> in the Chinese times .
<unk> <unk> is <unk> <unk> with <unk> <unk> in the <unk> that led the <unk> <unk> .
My mother was <unk> and his <unk> was <unk> .
It 's taken to <unk> in <unk> at age two <unk> years of <unk> under its <unk> because he couldn 't have <unk> without him .
<unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> , and , for this <unk> , was <unk> to work for seven years .
The <unk> <unk> 's <unk> , but the <unk> <unk> of the <unk> is from <unk> present .
<unk> , all you get to a choice .
Do you want to live in the <unk> world or we want to <unk> the world of diversity of the diversity of the diversity of the <unk> ?
The great <unk> <unk> <unk> , before he died said that his biggest fear was that the biggest fear was that , in our going to this <unk> <unk> <unk> of human imagination , <unk> to a <unk> <unk> of thought , but a day it will <unk> us from a <unk> <unk> <unk> that there were other possibility .
And it 's <unk> to remember that our species has <unk> to <unk> years .
The <unk> <unk> , who gave us <unk> to the <unk> of <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we talk <unk> <unk> years ago .
The <unk> world has <unk> 300 years old .
That <unk> story , I don 't think we have the answers to all the challenges that we <unk> to come to the <unk> .
When these <unk> <unk> of the world 's <unk> , what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the possibility of being what we are , a <unk> species , which has to <unk> all the <unk> can <unk> and all the <unk> can <unk> . And there 's big <unk> .
I <unk> this <unk> on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> , <unk> me the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk> <unk> of our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> away all the <unk> , and all of her <unk> .
You want to know that <unk> don 't <unk> the cold , <unk> it .
The <unk> of <unk> were made of <unk> fish <unk> in <unk> .
The <unk> of this man did not <unk> from the night <unk> or <unk> .
It 's <unk> away , it 's <unk> the <unk> in the <unk> <unk> and <unk> in your hand . When I <unk> them <unk> , they <unk> them , they <unk> them , they <unk> them <unk> up , they <unk> them <unk> a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and he 's <unk> on the <unk> , <unk> <unk> <unk> in <unk> .
<unk> to talk about <unk> ? [ <unk> ] and that , in different ways , [ <unk> ] [ <unk> ] and all the <unk> <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to the <unk> <unk> of a larger <unk> of California and <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . It 's all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it 's pretty <unk> at least who we have been in these <unk> <unk> of the planet , <unk> that are not at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to <unk> <unk> . And for us all , the dreams of these children , like the dreams of our children , they become part of the <unk> hope of the <unk> of hope .
<unk> , we <unk> <unk> , we are <unk> that the political will never <unk> to nothing .
I 'll say the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> from millions of people .
Our work is <unk> in <unk> to bring our public <unk> in <unk> places that <unk> <unk> from what they were <unk> by what they saw and , <unk> , <unk> , <unk> , <unk> , the <unk> world of <unk> : the <unk> world of <unk> in diversity , and we have to find a <unk> <unk> in a <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some things I wrote in this book I hope to <unk> other you 've heard of and <unk> a few <unk> , in the case you don 't know .
I want to start with what I call the <unk> <unk> .
<unk> <unk> of what ?
The <unk> <unk> of all the society will be <unk> . The <unk> <unk> <unk> : " If we want to <unk> the <unk> of our citizens . " The way to do that is <unk> <unk> . "
The reason is , on one side , in the fact that freedom is <unk> is <unk> , <unk> , <unk> for human beings .
And then , on the other one is that if we are <unk> , each of us can act to do everything that <unk> our <unk> , without anybody who believe in our own .
The way to <unk> the freedom is to <unk> choice .
The more <unk> people , more are <unk> , and more they 're <unk> , and the freedom , the <unk> is their <unk> .
This , <unk> , is so <unk> <unk> in the society that nobody is <unk> to <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what the progress has made possible .
This is my <unk> . It 's particularly big .
I <unk> a simple note to <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> that nobody of <unk> <unk> in <unk> that nobody nobody of the <unk> already is <unk> to your <unk> .
Here 's what <unk> is what <unk> is .
And then you go to the <unk> store to buy a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there 's a big number of <unk> <unk> .
We can do six and a half million different <unk> <unk> using the <unk> that there are in one only store .
<unk> <unk> that there is <unk> choice .
<unk> fields : the world of <unk> .
Once I was a child , when I was a child , you could get all the services <unk> , <unk> that they were <unk> by <unk> <unk> .
You <unk> the phone , you don 't <unk> it .
One of that , by the way , was that the phone never <unk> .
These times they went .
We have a <unk> <unk> of <unk> , especially between cell phones .
Here 's cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> of <unk> , and <unk> <unk> <unk> .
If you 're not still <unk> it in the store under the home , you 're very soon that you 're <unk> .
And what 's the end of the thing happens is that people <unk> in the <unk> and ask this question is , you know , the answer is , " No . "
You can 't buy a cell phone that doesn 't make a cell phone to do <unk> things .
So in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : No longer happens in the United States that you 're <unk> from <unk> and the <unk> <unk> you what you have to do .
Instead , you go to the <unk> , and the <unk> says , " OK , could do A , or <unk> , " he 's like , " <unk> , could do it , " he 's got these <unk> and these <unk> . What do you want to do ? "
You were <unk> him , " <unk> , what do you do ? "
And the <unk> says , " He 's got these <unk> and these <unk> , and <unk> has these <unk> and <unk> . "
" What do you want to do ? "
And you say , " <unk> if you were me , what would you like ? "
And the <unk> : " But I 'm not her . "
We call the <unk> <unk> <unk> , <unk> that makes it look like a beautiful thing .
But actually , it 's not that a <unk> the weight and responsibility to make decisions from somebody who knows something that , <unk> the <unk> , to somebody else that doesn 't know -- and almost certainly is <unk> -- and therefore , it 's not in the <unk> <unk> to make decisions about making the patient , which is the patient .
There 's a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it doesn 't make sense , because we can 't <unk> .
But if we can 't ask , why do we <unk> them ?
The answer is they want to <unk> , we call the <unk> <unk> to <unk> the <unk> .
<unk> to <unk> as a fundamental way , as our <unk> is a choice , as you see in this <unk> . " We don 't want to <unk> kids . <unk> their sex now . They 're not going to have to <unk> them .
And we can <unk> how many times we get .
That means that every <unk> , <unk> , you have to decide that kind of person you want to decide that kind of person .
<unk> to the family and <unk> , a common perspective , to almost anybody , was that was that you would <unk> the <unk> as soon as possible , and you could get kids to <unk> the <unk> as soon as possible .
The only real choice was with who , not when , and not , even what to do later .
<unk> , it 's really to play .
We 're going to <unk> very smart , and they <unk> them to 20 percent less work than a time .
And because they 're not <unk> <unk> , because they 're less <unk> .
but why am I <unk> , I 'm going to <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> ? " I have to think about <unk> , or the career ? "
I 'm <unk> <unk> .
And they try to answer these questions , even if this <unk> , I don 't <unk> the <unk> that I don 't have a beautiful <unk> to my <unk> .
And they have to do that . They 're important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because the technology <unk> us to work every minute , every day from every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I won 't say anybody who , where the <unk> works .
I don 't say that , because I want to use it .
What does , this incredible choice of choice that we have about the work ? It 's that we need to <unk> , <unk> at any time , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone in a <unk> , the other , and the <unk> , <unk> , on the <unk> .
And even if I 'm <unk> , every minute we see our son to <unk> the <unk> , we 're also <unk> , " I have to answer this call ? "
" I have to answer this <unk> ? I have to <unk> this letter ? "
And even when the answer is " no , " that makes it a <unk> experience of your son a lot of different than what would be in other conditions .
So , from any of them , you see things , little , little objects and big objects , life is a question of choice .
Once the world was this : <unk> , there was some possibility , but not everything was a question of choice .
The world today is <unk> to this : The <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
The <unk> <unk> we all know , so I 'm going to talk about the <unk> .
<unk> this choice <unk> two effects effects effects .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between choice , it becomes very difficult to do it .
I 'll give you an example : a study <unk> <unk> on <unk> <unk> .
A <unk> of my <unk> <unk> <unk> , <unk> society <unk> <unk> , with about a million <unk> in different <unk> companies .
What she discovered is that for every 10 solutions that are <unk> , the <unk> of <unk> <unk> of two percent .
With 50 <unk> <unk> , there 's 10 percent less <unk> than when they 're available to them . Why ?
because with 50 <unk> <unk> between which choice , is to <unk> difficult , and the choice is <unk> to the <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , <unk> , and of course <unk> never comes .
<unk> that doesn 't mean that just means that these <unk> <unk> food to <unk> because they won 't have enough money , she wants to say that the decision is so <unk> that they also <unk> the <unk> of work .
They 're not <unk> , they 're <unk> up to <unk> <unk> for a year from the <unk> of work , which would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think that 's going to <unk> the world like this .
" And finally , to end the <unk> : <unk> , <unk> or <unk> ? "
I really want to make the right decision , if it 's for the <unk> , right ?
You don 't want to choose the wrong <unk> , and you 'll get the <unk> wrong .
So this is the first effect . The second effect is that even if we can <unk> the <unk> and make a choice , finally , we 're <unk> by the <unk> of how to <unk> .
And that 's a <unk> for several reasons .
One of them is that with many <unk> between which choice , if you give them one and it 's not perfect , it 's easy to imagine that they could make a different choice that would be better . And what 's going on is that the <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> by <unk> ,
even when it was a <unk> decision .
<unk> more choices are <unk> than any <unk> that you 're <unk> to <unk> that it 's <unk> of <unk> choice .
<unk> , there 's what <unk> call .
Dan <unk> has <unk> very well <unk> as the value that we give things to us from what we <unk> .
<unk> , when you have a lot of <unk> possible , it 's easy to <unk> the <unk> of <unk> <unk> and <unk> <unk> <unk> of the <unk> that 's choice .
Here 's an example . I 'm <unk> with all the <unk> <unk> .
But that 's what probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It 's all about them .
I don 't know anything . But what he thinks is , " Well , <unk> , <unk> . "
" All my <unk> <unk> <unk> I <unk> . "
" <unk> <unk> <unk> right in front of the home . "
And it <unk> two weeks , <unk> the idea that 's <unk> -- every day -- the possibility of <unk> where it wants .
<unk> <unk> the <unk> for what we have , even when choice was <unk> .
And the <unk> we have from <unk> , the more the <unk> that we have from <unk> , the <unk> <unk> , you <unk> it up against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
It 's about living the moment , and maybe a living living slowly .
But the most important thing is that anything you want , you to <unk> not to do other .
The things that don 't <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it to my skin <unk> a new couple of <unk> .
It 's almost always <unk> .
Once the <unk> were just like , <unk> them and <unk> from <unk> , were <unk> , only after <unk> , they had a <unk> <unk> , only after <unk> <unk> a lot of time . You know , we 're good .
So , I started to <unk> a new couple of them when the <unk> went , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " Do you want to <unk> <unk> , <unk> <unk> ? "
You want them to <unk> or <unk> ? " <unk> " <unk> " or " <unk> " <unk> " ?
" Do you want them to <unk> ? "
" <unk> wants to <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> to <unk> .
I was <unk> , and after a while I was able to say , " I want the guy -- who was the only guy , " he had no idea what it was , so for an hour now , I <unk> all <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> by <unk> , <unk> , <unk> , <unk> , <unk> with the best <unk> of <unk> I 've ever had .
It was the <unk> . With all that choice I had <unk> the best .
But it 's worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn 't <unk> anything <unk> when I was <unk> to <unk> it , just a guy , but when I <unk> 100 different , you would <unk> , at least one kind had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in the life of the people do not make sure that they have <unk> <unk> to the <unk> of the <unk> themselves .
And this <unk> <unk> , even when the results are good .
<unk> in the world of <unk> is <unk> .
Because if I <unk> it , I don 't know what I 'm talking about .
The truth <unk> to this .
" It was worse when it was worse , " why he was better when he was worse , when he was worse , it was <unk> that when he was worse was possible to <unk> <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> <unk> .
You 've never never <unk> <unk> because your <unk> , my <unk> , <unk> <unk> .
The <unk> of happiness -- what you 're here -- is , " <unk> <unk> <unk> , " Yes , you want to .
I mean , little <unk> moment -- that I 'm really <unk> and my wife is really <unk> .
I couldn 't do better , I couldn 't do better , I didn 't <unk> .
But <unk> isn 't always a <unk> thing .
<unk> , a <unk> of <unk> <unk> a couple of <unk> <unk> when there 's only that kind of <unk> is that when you 're <unk> , and you say , " Why ? "
" Who is <unk> ? " I 'm <unk> . "
The world is <unk> . What can I do do it ?
When you have hundreds of <unk> <unk> , and you get a <unk> , and you 'll give you a <unk> , and you 'll <unk> the <unk> you are .
You could have done better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the <unk> is <unk> , they <unk> <unk> , they give their own .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> <unk> of <unk> is really that people have <unk> experiences because the standard is too <unk> .
And when they have to <unk> that situation they think <unk> is them .
So the final result is that we 're better , <unk> , <unk> , but we 'll get worse .
Let me show you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It 's not true .
There is no <unk> that a little bit of choice is better than a little bit of a choice is better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we have <unk> from a piece of the level where the choices <unk> our life .
Now , from a <unk> point of view -- from a <unk> point of view , <unk> is the <unk> .
What <unk> allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> to you yesterday about how those <unk> and <unk> <unk> to <unk> are <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that they 're just <unk> .
I 'm <unk> <unk> .
They make us worse .
If a little bit of what in our society <unk> , it <unk> <unk> that people have too few <unk> , it wouldn 't just be a few <unk> , it wouldn 't just be <unk> their life .
This is what <unk> call a <unk> <unk> .
A <unk> of income does well well , not just the poor -- because of this choice in <unk> that we have .
To <unk> : " <unk> , you can get all the things you want . "
<unk> , people of culture , I said , " But what do you do ? "
" It 's <unk> that you can 't <unk> in a glass <unk> . "
" A <unk> imagination , a <unk> view of the world --
and <unk> I <unk> it to the beginning .
But then , <unk> , instead , I realized that that that fish knows it long .
Because the reality of the fact of what is that if you <unk> the <unk> , so that it 's possible , you don 't <unk> the freedom . It 's <unk> the <unk> .
If you <unk> the <unk> <unk> so that it could <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and it certainly is for the fish .
But the <unk> of some <unk> <unk> is a <unk> for the <unk> and , <unk> , for <unk> .
Thank you very much .
