The year I 've got these <unk> for <unk> <unk> <unk> , which is for almost three million years years years .
And this <unk> <unk> the <unk> of the problem because it 's not <unk> the <unk> of the ice .
The <unk> <unk> <unk> is , in a sense , the heart of the <unk> system .
They <unk> <unk> and <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in <unk> .
As you see , you see the blue <unk> .
That 's the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> <unk> , of five or more , it 's like the <unk> , which here 's like the <unk> , which here 's <unk> from the body .
In 25 years , in so , in the past .
This is a problem because the <unk> <unk> in the ocean around the ocean <unk> around the ocean where there are <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> ,
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , that <unk> could <unk> , <unk> this point of not <unk> .
In some <unk> <unk> <unk> <unk> is already <unk> from water .
The <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> . The question is if you 're going to <unk> us .
One reason is that <unk> <unk> <unk> <unk> from the <unk> .
This is a <unk> <unk> <unk> .
The <unk> <unk> had never <unk> <unk> <unk> .
This is the <unk> <unk> , in the <unk> of the <unk> .
If you want to know how it 's the <unk> <unk> <unk> on <unk> , here is where the <unk> <unk> <unk> .
These <unk> are <unk> <unk> .
We 're another part of the planet : <unk> , the most <unk> <unk> of the planet .
The month the <unk> scientists have <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> <unk> , which <unk> <unk> , is really <unk> in the <unk> .
<unk> <unk> <unk> , like <unk> <unk> , like <unk> .
<unk> <unk> , the third <unk> , the most <unk> <unk> , which you see new <unk> , which few years ago .
The 40 percent of the world 's <unk> <unk> from the <unk> .
<unk> <unk> : this is the <unk> of the water <unk> .
The <unk> is <unk> .
But when you know , the same is to <unk> water .
In the <unk> <unk> on the <unk> <unk> is <unk> percent .
<unk> <unk> are in the crisis .
<unk> , as you have to <unk> , they 're <unk> .
The <unk> <unk> in the world <unk> <unk> .
<unk> are <unk> <unk> out of a <unk> out of the <unk> and without <unk> .
<unk> <unk> in the last 30 years of the <unk> <unk> .
This is a <unk> of all <unk> .
If you look at the <unk> context , if you can see the <unk> .
In the last five years we 've got <unk> million <unk> <unk> <unk> of <unk> <unk> .
Look at the <unk> <unk> , <unk> , from the <unk> , <unk> , and on the <unk> <unk> , where there 's a <unk> <unk> , where there 's a <unk> <unk> of the <unk> .
The most of the global <unk> , and we <unk> , which is 20 percent , it 's the <unk> of <unk> <unk> .
The oil is a problem , and the <unk> is even even even even even even .
The United States are one of two countries with more <unk> , and we go to China .
And they 're <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of the way .
These are the <unk> <unk> in the last years and some <unk> of <unk> <unk> .
And every way , there 's a <unk> <unk> in our country .
The <unk> of the <unk> and the <unk> <unk> million dollars in the last year in the last year for <unk> <unk> , which is a <unk> .
I 'm going to be something --
<unk> <unk> , where I was <unk> , where I was a <unk> of <unk> <unk> billion <unk> <unk> <unk> .
Maybe you 've seen it on the <unk> .
This is the second <unk> in America .
It 's happened around <unk> .
<unk> <unk> of one of the <unk> was this .
<unk> : ♫ <unk> <unk> <unk> is a kind of <unk> and <unk> .
It 's <unk> here in America , and it 's going to be <unk> our economy .
<unk> the <unk> is more <unk> .
It 's <unk> <unk> , <unk> and <unk> <unk> .
<unk> <unk> : <unk> here is part of the <unk> of the <unk> <unk> .
The most <unk> society is <unk> . This is <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- <unk> <unk> -- <unk> , <unk> <unk> <unk> -- not know what they 're talking about .
<unk> <unk> : So the <unk> for <unk> <unk> <unk> <unk> two <unk> .
This is a <unk> of them , a part .
<unk> : <unk> <unk> see the <unk> change the <unk> as a <unk> <unk> <unk> to our <unk> .
So our <unk> is <unk> a big <unk> of money in a lot of money in a <unk> <unk> to make public <unk> .
In fact , the <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So not <unk> of change change .
We 're going to do us .
<unk> : <unk> <unk> -- you 've heard -- you know , you know .
So I 'm going to <unk> a <unk> in a <unk> for how it 's <unk> .
<unk> ! The <unk> are a little bit of <unk> , but this is the sound of technology technology .
The <unk> of the <unk> is between the <unk> <unk> <unk> , but the <unk> technology technology technology .
<unk> a look at a look at a <unk> technology .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> , and that of <unk> <unk> .
<unk> : <unk> America is in the crisis ; the economy , the economy , the <unk> <unk> , the <unk> crisis .
The <unk> that the <unk> all : our <unk> <unk> from <unk> <unk> , as the <unk> <unk> <unk> and <unk> .
Now , there 's a new , there 's a new <unk> , <unk> <unk> to <unk> .
<unk> America : 100 percent of <unk> <unk> , in 10 years .
A <unk> for <unk> America to the work , <unk> , and to help <unk> the global <unk> .
<unk> , a solution that we <unk> to <unk> our problems .
<unk> America . <unk> . <unk> .
<unk> <unk> : This is the last .
<unk> : It 's <unk> <unk> energy to America .
One of the most <unk> of <unk> <unk> <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , the <unk> , a new <unk> <unk> .
<unk> <unk> <unk> for places . <unk> for places .
<unk> : <unk> America . It 's time to be <unk> .
<unk> <unk> : A <unk> <unk> <unk> says , " If you want to go to go to go to <unk> ,
If you want to go , you go up , you 're going to go to go . "
We have to go to go , <unk> .
Thank you very much .
The year <unk> I did a <unk> on the <unk> .
And they 're <unk> <unk> for <unk> like this works .
So , I 'm going to be the other people who 's no <unk> , the <unk> is the most <unk> of <unk> .
The <unk> is to <unk> the <unk> in the <unk> that were <unk> less than a <unk> of the beginning of the universe -- to <unk> million times .
That 's just <unk> .
This is the car <unk> .
They <unk> these <unk> in the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This is a picture of <unk> in <unk> <unk> in the <unk> .
The 10 <unk> of the last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> .
It 's a picture of the first <unk> of <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , with a part of <unk> , and <unk> <unk> .
In other words , when you <unk> that the 10 <unk> , <unk> that the car <unk> , which is a great <unk> .
I don 't know if you know if you know , or this is , or this <unk> <unk> , and you <unk> that the <unk> was this .
That means that we had a <unk> <unk> in the <unk> .
And I was a week later , there was a problem with the car , I was a <unk> problem with the <unk> .
These <unk> <unk> <unk> when the car works to the <unk> .
Now the <unk> between you to you <unk> the <unk> and <unk> , " I don 't know . I 'm too <unk> . "
And they can do it because they 're very <unk> <unk> .
So , in less <unk> <unk> , to a <unk> <unk> to the space of the space , these <unk> , these <unk> <unk> can <unk> that .
In one of the <unk> between the most of <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> <unk> .
This was the result .
Now , this is more <unk> <unk> if you think that these <unk> <unk> <unk> , and that 's <unk> of about 30 <unk> .
They are <unk> about 50 <unk> .
<unk> <unk> , what then we did .
We have them <unk> and <unk> .
Now , they 're <unk> all to them them to <unk> .
And the end of the end of <unk> will be <unk> .
<unk> <unk> , and we <unk> to get to <unk> data or <unk> , and we <unk> , and we <unk> to understand what they 're going to be the universe .
Now , of course , in a way , these <unk> <unk> the <unk> <unk> on the <unk> <unk> of science and <unk> . It 's easy to <unk> .
I think the fact that is so hard , the fact that 's so the <unk> , I think it 's the <unk> of things like <unk> .
I 'd like to <unk> the words of a <unk> <unk> , which , <unk> , which , in <unk> <unk> <unk> , his <unk> <unk> , his <unk> was <unk> , his <unk> was <unk> , he said , " No , " No , " No <unk> , and <unk> <unk> and <unk> , they 're not <unk> to <unk> the <unk> .
Thank you .
I want to start <unk> to <unk> <unk> when they <unk> with <unk> .
And as <unk> as <unk> and <unk> , <unk> and <unk> , <unk> , actually actually think about problems and <unk> <unk> .
The <unk> <unk> is <unk> to the way that we 're <unk> part of the world around us .
So , from <unk> <unk> <unk> from our <unk> <unk> with <unk> <unk> , and I <unk> <unk> , and my <unk> <unk> , and my <unk> <unk> , I started <unk> , and if you know , when a computer , you know , you know , and to <unk> the <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ,
and <unk> to our <unk> ?
The question was so interesting that <unk> to <unk> to <unk> the answer , building the <unk> .
In a few words , a <unk> computer as a <unk> computer like a <unk> .
In a few words , a <unk> computer as a <unk> computer like a <unk> .
You can <unk> them with the hand , you can see , " <unk> , " <unk> , and they 're a <unk> movement and a <unk> .
But <unk> , they 're <unk> , like the <unk> , they can just <unk> .
<unk> are the example of a new <unk> <unk> for <unk> <unk> <unk> .
And then you 're more <unk> , <unk> <unk> , <unk> <unk> , and others , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> <unk> and <unk> <unk> .
I 'm going to be <unk> with some simple example .
This <unk> is <unk> to show you the video : if you 're going to be a <unk> , the video <unk> <unk> so if you 're going to go .
These <unk> <unk> are <unk> <unk> .
If you <unk> them , you 're going to do what they 're going to do .
If they 're <unk> , you get it and they 're <unk> a little bit .
If they 're <unk> , you get it and they 're <unk> a little bit .
They also <unk> their movement and <unk> .
And we 're <unk> that one of the interesting <unk> of the <unk> was the <unk> <unk> <unk> on the <unk> data , to <unk> a color like if it was a <unk> .
In this case , we have three <unk> <unk> like <unk> <unk> and <unk> to <unk> <unk> and <unk> to <unk> the color of the <unk> , where they <unk> .
and I can <unk> for <unk> <unk> in the color in the <unk> , where you 're <unk> .
If you 're too too , we can <unk> a little bit of it .
I 'm also <unk> <unk> , like the <unk> , as the <unk> , the <unk> and <unk> of <unk> where people can make things , and <unk> the <unk> <unk> .
Now I 'm --
This is a <unk> of <unk> that I do with a <unk> <unk> .
We have a game of words that 's <unk> in half <unk> and <unk> .
<unk> , at every <unk> <unk> a <unk> , in every <unk> , <unk> , <unk> , <unk> <unk> a <unk> <unk> , and as <unk> <unk> , and as they <unk> <unk> , and as they <unk> <unk> .
And then , about 30 seconds , and you have a new <unk> <unk> and new <unk> <unk> and new <unk> <unk> and new <unk> .
Thank you .
Here 's the children <unk> in <unk> <unk> <unk> , I did , I did it in the way that I <unk> them , and I have a video .
They are <unk> .
And one of the interesting things of this <unk> is that you don 't have to be a lot of <unk> .
<unk> just say , " <unk> of words , and they know what do .
Here 's other people who <unk> it .
This is our <unk> <unk> <unk> , there 's going to be there .
It wanted to be <unk> .
They 're just <unk> , for him .
Now , this is an <unk> of a <unk> .
And it 's going to build a <unk> for the <unk> <unk> .
It can be new <unk> in the <unk> , <unk> their <unk> .
It can be new <unk> in the <unk> , <unk> their <unk> .
Here 's doing the sun .
<unk> : The <unk> is <unk> .
David <unk> : Now , he 's a <unk> in the <unk> .
<unk> : <unk> <unk> .
<unk> work ! !
So <unk> the <unk> and <unk> can <unk> the <unk> <unk> ,
<unk> : <unk> .
... <unk> your story .
<unk> : <unk> .
<unk> : It 's a story with the <unk> , and you can <unk> it .
<unk> : It 's a story with the <unk> , and you can <unk> it .
<unk> : <unk> . <unk> .
<unk> : The last example I 've got the last time I 've got to show you is a <unk> , for <unk> and <unk> music .
It 's a <unk> , <unk> <unk> , for <unk> and <unk> music .
The <unk> here from <unk> <unk> as the <unk> , and the <unk> .
And you know , these have four <unk> <unk> , and you can use that .
You can also also <unk> these <unk> in a <unk> <unk> .
And I just just <unk> a sound <unk> , " and a " <unk> . "
These are actually you can <unk> out of the <unk> , like the <unk> and <unk> .
I 'm going to be a <unk> <unk> for <unk> .
And then there are the <unk> like time and <unk> , and <unk> , which is <unk> to the entire <unk> .
It 's like it works .
<unk> : <unk> <unk> a <unk> <unk> in two <unk> in two <unk> , <unk> in a series of the <unk> , the <unk> , the <unk> , the <unk> , the <unk> <unk> , the <unk> , the <unk> <unk> ,
Now , you 're going to be a <unk> .
<unk> : <unk> <unk> <unk> --
<unk> : <unk> <unk> the <unk> <unk> , so I can <unk> the <unk> <unk> , so I can see the <unk> out of the <unk> .
<unk> : I can <unk> the entire <unk> <unk> the entire <unk> <unk> the side or another .
<unk> : <unk> <unk> the <unk> <unk> to <unk> the <unk> for <unk> .
<unk> : I can <unk> the <unk> <unk> . "
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> <unk> .
And now , I can <unk> the entire <unk> <unk> <unk> on the left the <unk> <unk> . "
Thank you .
So , as you can see , my <unk> is to build new <unk> <unk> <unk> <unk> <unk> .
And today , I 've had time to show you one of this <unk> of this , and also some <unk> that we 're trying to get out of the lab .
And the concept I want to <unk> is that <unk> this new generation of <unk> <unk> <unk> , which is <unk> information in our world world we want .
Thank you very much .
I don 't see the now of all .
I 'm a <unk> .
And I 'm going to be my <unk> , but it 's more than this , of course .
It 's also the love and <unk> of my life .
And I don 't know what can change .
But , that said , something particular is happened in my my my my my career and my my career , and my career , which has me to <unk> the entire work .
The particular thing is I <unk> this book , this book , this <unk> called <unk> , <unk> , <unk> <unk> , " which , " which , I 'm going to be <unk> , for some <unk> and a great , <unk> , <unk> .
And the result is that all <unk> now , people <unk> me like if I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to be all <unk> and I say , " You don 't be able to do better ?
You 're not going to be able to <unk> to <unk> all life without able to create a book that can <unk> <unk> to somebody ? "
Who could you <unk> somebody ? "
It 's <unk> , you know .
But it could be going to go to the most of 20 years ago , when I was <unk> to say people -- I was a <unk> -- I was a <unk> .
I 'm going to be <unk> by the same <unk> .
And people said , " I don 't <unk> to be able to be <unk> ?
You 're not not <unk> the <unk> of the <unk> <unk> ?
You 're not going to do this <unk> for all life without anything that you would be able to be able to <unk> <unk> with a <unk> of <unk> ? "
So , you know .
The answer -- the answer to all these questions is , "
And I 'm going to be all those things .
I always had <unk> .
And I 'm also also <unk> of many other things that people don 't be <unk> .
As the <unk> and other things .
But as as it 's going to say what I was , and I was <unk> , why I was going to be ?
Is it <unk> ?
It 's <unk> who who <unk> <unk> to be <unk> from a work that <unk> <unk> .
But what there 's so there 's so that other <unk> <unk> <unk> <unk> about <unk> <unk> <unk> in a way that other <unk> , they do not ?
How my father , for example , he was a <unk> <unk> and I didn 't know one time in his <unk> years of the <unk> where the <unk> was asked , if he was <unk> ?
You 've never never -- that <unk> <unk> <unk> <unk> , how do it ?
<unk> ?
<unk> , the <unk> <unk> <unk> . They don 't have of course , in the <unk> <unk> <unk> .
We have enough , we have enough this <unk> , and we don 't just <unk> , but we have this <unk> of being <unk> <unk> .
And they 're not going to look at the <unk> <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> , <unk> , <unk> and often to them .
And those who are not <unk> to be <unk> by them .
<unk> <unk> <unk> , before I was going to be <unk> , in the last <unk> <unk> <unk> <unk> a little bit more <unk> . " A <unk> of their work .
But I don 't <unk> when you know , because we 've heard these things so so so so much of it , and <unk> the <unk> that your <unk> and <unk> are some way and <unk> and <unk> , and <unk> <unk> , and the <unk> , and <unk> <unk> .
And the question I want to <unk> all here here is : you 're going to do this idea ?
I 'm going to to be good thing -- because they 're going to be <unk> by me to me to be good for nothing .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> <unk> in the next century .
I think it 's better better <unk> our <unk> .
And I know , in my case -- in my case -- I 'm going to <unk> to <unk> that <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in my career .
<unk> -- look at , they 're pretty young , I have about 40 years .
I 've been about four <unk> work in me .
And it 's very <unk> that any <unk> <unk> to be going to be <unk> from the world as the <unk> <unk> <unk> , after the last <unk> .
<unk> <unk> , because we 're all more or less friends here -- it 's <unk> that my big <unk> is to my big <unk> .
Oh , <unk> , who thought !
You know this is the kind of thinking that 's a person to <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> to go to do it .
I 'm going to do this work . I love .
So the question is , like ?
And so , it seems to me , after a lot of work to work to <unk> <unk> <unk> , OK ?
I have to find a <unk> <unk> , between me , which I 'm <unk> , and my <unk> <unk> , and my <unk> <unk> , as we <unk> to see , as we <unk> to see it , as we 're going to look at the best time , and we 're going to see the best <unk> and <unk> , and we 're going to see that .
<unk> how to help people <unk> <unk> <unk> <unk> <unk> .
And that <unk> me to <unk> <unk> and <unk> .
<unk> because they 're going to <unk> and then <unk> .
<unk> <unk> <unk> <unk> -- people are not <unk> -- people don 't think that your <unk> from men , OK ?
And you know that the <unk> is this <unk> <unk> and <unk> and <unk> , and <unk> , and <unk> , for <unk> , for <unk> and <unk> .
<unk> <unk> these <unk> <unk> <unk> <unk> of <unk> <unk> . "
<unk> , <unk> , <unk> , <unk> of <unk> <unk> .
<unk> were the same idea , but <unk> that species of the <unk> of the <unk> without a <unk> .
The <unk> is <unk> , because the <unk> <unk> not really <unk> that a <unk> was a <unk> <unk> .
And I think a <unk> was this species of <unk> <unk> <unk> <unk> <unk> in the <unk> of a <unk> , a <unk> , a little bit like <unk> <unk> , and that <unk> <unk> , and that <unk> <unk> to <unk> the <unk> of the <unk> <unk> , and I work .
<unk> <unk> here , that 's the <unk> of what I 'm going to tell you you you <unk> that you <unk> you <unk> from the <unk> .
And all <unk> that was so <unk> , right ?
So the <unk> <unk> were <unk> things , like , like , for example , like the too <unk> , not ?
If your work was <unk> <unk> all <unk> all <unk> all <unk> , all <unk> that <unk> was <unk> by this <unk> <unk> .
If your work , you 're not going to be all your work , right ?
All of <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> <unk> <unk> .
And the <unk> <unk> and all <unk> , and <unk> this idea ; we <unk> this idea , we <unk> to the human universe , all the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> this <unk> <unk> .
This was the <unk> <unk> and people to think that 's a <unk> <unk> .
And for the first time in the story , you 're <unk> to <unk> this or that artist as a <unk> <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you 're going to be a simple person to believe about being like a <unk> like a <unk> , the <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> and <unk> and <unk> and <unk> is a <unk> <unk> <unk> .
It 's like to somebody of <unk> the sun .
<unk> and <unk> <unk> . And it 's <unk> all these <unk> <unk> .
And I think it 's been this <unk> <unk> <unk> <unk> <unk> .
And , if this is true , and I think it 's the question , the question , and now ?
Can you do it ?
I 'll go to a more <unk> of the relationship between human <unk> and <unk> .
Or maybe it 's not .
Maybe we don 't have <unk> <unk> <unk> in a talk about <unk> <unk> minutes .
And there 's probably people between the audience that <unk> <unk> <unk> <unk> <unk> on the <unk> , <unk> <unk> , you do people <unk> <unk> on their projects .
You can 't <unk> all about this thing .
But the question I want to <unk> is -- why ?
Why don 't you know it in this way ?
Because it 's more than any other thing that has ever heard for <unk> <unk> <unk> <unk> .
One process that , like people who has ever <unk> to do something -- so , I 'm going to be <unk> .
And , in fact , it can be <unk> .
I did this <unk> <unk> with the <unk> <unk> <unk> , which has been a <unk> for the years , but that it was a <unk> for all life and said that in his <unk> , <unk> , <unk> , <unk> out in his <unk> , and <unk> , and <unk> , and <unk> the <unk> , and if you <unk> the <unk> <unk> <unk> .
I said that it was like a <unk> <unk> .
And that <unk> <unk> <unk> .
They 're going to <unk> , because he was <unk> the Earth 's <unk> .
And I 'm going to do that that point to do that point and it was , <unk> , his <unk> like a <unk> . "
And so I was going to home and <unk> from this <unk> , and it would be able to take a piece of paper and a <unk> <unk> , as the <unk> , as <unk> and <unk> on the <unk> .
And I don 't <unk> to be enough to be enough , so <unk> and <unk> without able to go home and the <unk> <unk> and <unk> the <unk> and she would be <unk> and <unk> to <unk> through the <unk> , and he would be <unk> , and he would be <unk> . "
And there were those times -- this piece of the time -- there were <unk> -- there were <unk> , OK , OK ?
So , he was <unk> to home and he was trying to go to the <unk> and <unk> a <unk> <unk> , and then he was <unk> , and then he said , and then he was like if you know , and then then they were like it .
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk> .
And in these , the <unk> <unk> would be <unk> on the <unk> and <unk> , but at the last word to the last word to the last <unk> .
So when you <unk> -- it 's <unk> , it 's exactly <unk> to my <unk> process .
I don 't know my <unk> process -- I 'm not a <unk> .
I 'm a <unk> , and my way to <unk> is ; it 's <unk> to the same <unk> every day and <unk> and <unk> and <unk> <unk> .
But even I even , in my <unk> , I <unk> with that , I 'm <unk> with that ,
And I think that also many of you 're also <unk> .
You know , even if the work and ideas I was <unk> by a <unk> <unk> . I could be <unk> .
And what is this ?
And how we can we <unk> it in it way to do it , but pretty , it 's pretty , which is going to be <unk> ?
And so how I 'm going to be the best example I have to <unk> <unk> <unk> , which I 've got different years ago for a <unk> .
And I 'm talking about this , and you know , <unk> , for the <unk> of life was the <unk> <unk> , trying to <unk> , <unk> these species of <unk> <unk> .
But then , you <unk> , and a day as he was <unk> on a <unk> <unk> <unk> , <unk> <unk> , <unk> all for him .
And I 'm going to be a <unk> <unk> this little <unk> of <unk> , which is in his head as <unk> , <unk> , <unk> and <unk> , and you know , and you know , it 's wonderful , and <unk> , but it 's a <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and you know .
It 's not a piece of paper , it 's not a <unk> .
So I 'm going to <unk> this species of <unk> <unk> <unk> in him in him , " I 'm going to <unk> , and <unk> <unk> from this <unk> .
I 'm not enough to <unk> and I can 't <unk> . "
And you 're going to go in <unk> , <unk> .
<unk> the entire process and <unk> <unk> something new <unk> .
You just just just the sky and said , " <unk> , I 'm going to see ? "
" You 're like that you can be a <unk> ?
If you really want to <unk> , <unk> in a more <unk> when I can <unk> <unk> <unk> <unk> .
<unk> , <unk> to <unk> <unk> .
<unk> <unk> <unk> . "
And his process <unk> <unk> later .
I don 't work , the work was still <unk> like always .
But the process , and the <unk> <unk> that was <unk> when he was <unk> when he was <unk> when you know , the <unk> that <unk> <unk> , and they <unk> <unk> it was going to go to where they were <unk> and <unk> .
But I 'm <unk> this <unk> , <unk> a <unk> between <unk> and this thing and <unk> and <unk> that was not <unk> .
So how <unk> story that story to change a little bit of the way I 'm going to change it and I <unk> me .
This idea , I was <unk> when I was <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> in a <unk> that we 're working on something and we 're working on something and you can 't be able to think that 's going to be <unk> .
I 'm not just <unk> , just the <unk> book .
And I 'm going to think of <unk> this project .
But then I <unk> <unk> that <unk> <unk> to <unk> air and <unk> .
So I <unk> my <unk> in the <unk> and <unk> my <unk> <unk> and <unk> my <unk> to a <unk> <unk> .
And I said , " <unk> , " <unk> , what if you know , you know , I 'm going to be <unk> <unk> my <unk> , I 'm going to be <unk> my <unk> , no ?
Because you see what I 'm going to see everything I , I don 't have more than this .
So if you want that it 's better , you have to do your part .
OK . But if you don 't do it , you know what , I don 't do it .
I 'm going to to be <unk> because it 's my work .
And I want to say that was <unk> I 'm going to do my part of " because -- to do my part of <unk> , OK -- <unk> , <unk> <unk> in the <unk> in the <unk> of Africa , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> hours to <unk> hours and <unk> <unk> hours .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every <unk> , something , something <unk> , and a <unk> of these <unk> <unk> in fact .
And I know what I know I 'm about what I know , because I know that you 're going to be a <unk> .
It was like if time , and the <unk> <unk> through a species of <unk> and <unk> <unk> <unk> . And it was not different from the <unk> , as the <unk> <unk> <unk> before , but you know , it 's <unk> .
And at the <unk> not <unk> like a human .
But it 's <unk> from <unk> and <unk> in the <unk> .
And when this <unk> , to the time , people <unk> what was , and the <unk> <unk> with his name .
<unk> your hands and <unk> , <unk> , " <unk> , <unk> , <unk> , God , God , God , God , " God , " God . "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> , <unk> this <unk> <unk> with them and their <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> ,
In <unk> , when a artist has done something impossible and <unk> , " <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- one of God .
And it 's because we need .
But , the problem is the day later , for the same <unk> , when you <unk> and <unk> that are the <unk> <unk> and <unk> <unk> . And they 're <unk> .
It 's just a <unk> with <unk> <unk> , and maybe maybe you 've never <unk> to <unk> that <unk> .
And maybe one one <unk> the name of God , as <unk> , and so that 's to do with the rest of his life ?
It 's hard .
This is one of the most <unk> <unk> to do in a life .
But maybe it 's not to be so <unk> if you 're <unk> , <unk> , which the most <unk> of your <unk> are <unk> .
But I just just just just that <unk> data in <unk> <unk> of this <unk> <unk> of your life who have to <unk> them .
And , you know , if we think about this way .
And so I started <unk> , and it 's <unk> like I <unk> for different months in the <unk> <unk> , <unk> , the <unk> , the <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
And that I have to <unk> when I feel <unk> , I feel <unk> from this is , not <unk> .
I don 't just <unk> . <unk> just your work .
<unk> to <unk> for your part , any could be .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> <unk> <unk> <unk> some kind of <unk> <unk> <unk> some kind of <unk> , for a moment through your <unk> , then <unk> ! "
<unk> , you do it the same <unk> .
And " <unk> ! " You know , " I 'm going to you .
I think I 'm going to be <unk> .
" <unk> ! " <unk> . " You know , even just for <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I 've been talking about some of these projects on the human <unk> , on what can <unk> and <unk> new <unk> of genes .
Now we 're <unk> a new <unk> , we started to <unk> the biology and now now we 're <unk> in a new <unk> , we 're <unk> in a new <unk> , <unk> and <unk> .
We always tried to <unk> great questions .
" <unk> is life ? " It 's something that many <unk> I think they have <unk> to understand different <unk> .
We 've got different <unk> , <unk> to <unk> <unk> .
We 're <unk> from almost 20 years .
When we <unk> the human <unk> <unk> <unk> to go from the world of biology in the world world .
Now , we <unk> life , or create a <unk> life , or create new life from this universe ?
This is the map of a <unk> , the <unk> <unk> , which is the the species of the <unk> <unk> in the most of the <unk> .
And we 've got to <unk> the <unk> to <unk> a more <unk> .
We 're able to <unk> a <unk> <unk> <unk> .
But when we have a look at its <unk> <unk> , is <unk> <unk> , to our own own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one to the time , it 's very <unk> that this can <unk> to a <unk> .
So , I think the only <unk> was <unk> this <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> some questions .
And so we started the <unk> of " <unk> , we started a <unk> ? "
Is the <unk> <unk> to <unk> these big <unk> <unk> . And we 've never never never never <unk> to create first time ?
And , in case , we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> .
The <unk> with we 're able to <unk> life is <unk> .
Our ability to <unk> the <unk> <unk> , instead , instead , <unk> , but it 's <unk> .
And our most <unk> <unk> <unk> .
We 've <unk> more than 15 years ago .
The process has a lot of <unk> , <unk> with a <unk> <unk> before <unk> <unk> before <unk> .
But we found that <unk> of DNA is very hard .
There are <unk> of thousands of machines at the world that <unk> <unk> <unk> , of the <unk> of the <unk> of 30 <unk> , and it 's a process , more <unk> .
So we had to create a new <unk> <unk> <unk> and <unk> <unk> <unk> .
And this was our first <unk> <unk> , to <unk> information from the <unk> <unk> <unk> .
It 's a little <unk> <unk> that <unk> .
We <unk> the <unk> , <unk> the <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> .
The interesting is when we 've got this piece of <unk> <unk> and we <unk> it in the <unk> , the <unk> <unk> , the <unk> <unk> , and we <unk> the <unk> <unk> .
<unk> <unk> are <unk> by the cells , they 're <unk> by cells , and they <unk> <unk> .
I talked about <unk> <unk> with <unk> <unk> that they have of the <unk> this model .
They have more than you .
And I think that 's a <unk> in which the software can really build his same <unk> in a <unk> system .
But I 'm going to do the most things in big .
We 're going to build the entire <unk> .
I 'm more than <unk> <unk> <unk> .
So we thought of <unk> in the <unk> <unk> <unk> , so we can change the <unk> to understand what they are the <unk> to understand what are are the <unk> of a <unk> .
The <unk> is <unk> , and if you <unk> <unk> with information in a computer , these are very <unk> .
When we <unk> this <unk> <unk> for the first time in the <unk> <unk> was a <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If you 're going to be able to do that . And we 've never got to do it .
One of the process is <unk> <unk> <unk> <unk> <unk> <unk> that <unk> with all other <unk> <unk> <unk> to build more <unk> <unk> <unk> .
We 're going to be here .
You 've got to <unk> that us to <unk> .
<unk> so : We have a <unk> <unk> on four four <unk> : <unk> , <unk> <unk> and <unk> <unk> .
We have <unk> of those <unk> <unk> <unk> , and there 's a <unk> <unk> <unk> <unk> to every <unk> <unk> .
So we can use the <unk> <unk> to <unk> , <unk> , <unk> .
What we did was <unk> .
Some of the fact that was not <unk> .
We <unk> these <unk> <unk> <unk> <unk> .
There are <unk> that they <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> , <unk> with <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
And every step , we <unk> these <unk> in <unk> so <unk> <unk> <unk> , which we 're <unk> <unk> to create a minute .
We 're trying to <unk> the process .
So this seems the <unk> of a <unk> <unk> .
When you 're <unk> <unk> <unk> , more than 100 than 100 <unk> , not <unk> to <unk> the <unk> .
It 's <unk> to the <unk> <unk> of the <unk> <unk> .
So we <unk> other <unk> .
And I 'm going to be <unk> <unk> <unk> , which in biology <unk> <unk> <unk> <unk> the DNA in <unk> DNA .
Here 's a example .
This <unk> , called <unk> <unk> , <unk> <unk> three million <unk> <unk> .
You can see in the <unk> <unk> as his <unk> .
In 12 hours , <unk> <unk> exactly as it was before .
<unk> thousands of <unk> that are able to do it .
These are <unk> . They can <unk> <unk> .
They 're going to live in <unk> .
They 're all that life in space space , and they 're <unk> to find new <unk> <unk> <unk> .
And so the true , the <unk> has <unk> that this is .
This is a picture of <unk> that we 've built using these <unk> , using these <unk> <unk> <unk> <unk> .
<unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a great <unk> that we can <unk> with a <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> that we 've got a long time ago .
They 're more than <unk> <unk> .
It 's the most <unk> of a <unk> <unk> .
It 's a <unk> <unk> <unk> .
If you <unk> it with a <unk> 10 <unk> <unk> , we <unk> <unk> <unk> <unk> .
Now , how do we do it ? How do we do it ?
Of course , with a <unk> <unk> .
It 's a little bit more <unk> when you use of the <unk> .
It 's more simple when it 's about cells as our <unk> : you can just <unk> the <unk> <unk> and <unk> another , which is the process of <unk> .
In <unk> <unk> the <unk> is <unk> <unk> in the <unk> , but we <unk> <unk> that we 're able to do a <unk> <unk> of a <unk> <unk> <unk> .
We have <unk> a <unk> <unk> from a <unk> .
<unk> are different how they 're <unk> men from <unk> .
We <unk> some <unk> in <unk> in the way to <unk> that we could <unk> to do this .
The <unk> <unk> , and then <unk> in the way to <unk> all the <unk> .
And when we put it in the <unk> was <unk> and <unk> our <unk> <unk> <unk> the new <unk> <unk> <unk> , and I went to the <unk> .
And I 'm <unk> that not <unk> to go to go to <unk> more in there .
This is one of the <unk> <unk> .
We found that <unk> species have <unk> a second or a third <unk> from some part , <unk> in a second thousands of <unk> <unk> .
So who think in evolution as a <unk> <unk> to the <unk> that 's not <unk> .
<unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> the DNA .
The <unk> that was in the <unk> .
<unk> <unk> <unk> that we <unk> .
It 's <unk> , and it 's <unk> the other <unk> like <unk> , <unk> , <unk> , and we <unk> <unk> with only the new <unk> .
It 's got blue <unk> because of the genes we 've <unk> .
And in a <unk> <unk> of time , all the <unk> of a species are going to go , and it 's <unk> of the software , <unk> on the <unk> <unk> .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the <unk> <unk> <unk> exactly what we have .
Now , this could be <unk> <unk> , but we <unk> the <unk> the <unk> <unk> .
Now , I 've been <unk> here that 's not about <unk> -- but it 's going to <unk> three million years and a half years of evolution , and I said that maybe we 're going to create a new <unk> <unk> .
Why do do do that ?
I think it 's enough to our <unk> .
We 're going to go from six billion and a half of people in the next 40 years .
<unk> for a example : I 'm <unk> in <unk> .
Now there are three people on planet for <unk> <unk> in the <unk> ; it 's <unk> , we 're four .
We 're <unk> problems now to find food , water , <unk> and <unk> , <unk> and <unk> for six billion people .
We 're more <unk> to do it for five billion .
<unk> <unk> <unk> .
That means percent of <unk> million <unk> .
When we 're trying to find <unk> <unk> , or any kind of process for <unk> , it 's going to be a huge challenge .
In the most <unk> of all the <unk> of the <unk> <unk> of <unk> <unk> .
In the day of today , thank you in the world , we have a <unk> with about 20 million genes , and I like that they are <unk> for the future .
The industry industry only <unk> only a <unk> about <unk> , and you think about how many things are <unk> .
Our <unk> are <unk> <unk> <unk> from the <unk> <unk> and our <unk> .
We have to <unk> , thank you to these <unk> <unk> , in <unk> <unk> , and we call <unk> <unk> <unk> .
We 're able to build a big robot that can make a million <unk> <unk> .
Think of <unk> these 20 million genes or <unk> <unk> , or <unk> to <unk> <unk> <unk> or <unk> , new <unk> , we can change , thank you , to change a little team , and create more <unk> in the last 20 years .
And it 's just a <unk> <unk> .
We can be able to <unk> <unk> , <unk> <unk> or <unk> , <unk> <unk> .
This is a <unk> of some software software <unk> that we 're working for being able to be able to <unk> and <unk> species to the computer .
Well , we don 't know how they 're going to be .
We know exactly what they know is their <unk> .
Now we 're <unk> on the <unk> generation .
You 've seen you know that <unk> <unk> from the <unk> was a experiment .
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different <unk> as <unk> or different different different kinds of <unk> .
But the only way that the biology could have a big impact without <unk> <unk> the cost of food and <unk> the <unk> <unk> , which we 're going to be <unk> and <unk> the <unk> and <unk> the <unk> of <unk> , and we 're working for months to <unk> .
The light <unk> with the <unk> is a <unk> <unk> , but in our <unk> in all the world , we 've found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the ocean , in <unk> <unk> <unk> <unk> <unk> .
We <unk> <unk> <unk> by using <unk> <unk> as we 're <unk> <unk> .
We 're trying to understand if we can <unk> the <unk> <unk> , which can be <unk> with <unk> , <unk> that <unk> <unk> , to <unk> this process .
So , we think about this <unk> that we can be able to <unk> what the question of the <unk> question that is , we have <unk> the <unk> of <unk> the <unk> <unk> .
<unk> . If you can 't do it from TED , where you can you ?
It 's a <unk> <unk> of energy .
And , we 're working working for use <unk> .
You 've seen this year with the <unk> , we 're going to find a year and with a <unk> in less when it 's a <unk> .
I think what you can can change <unk> <unk> .
Here 's like the future could start <unk> , now , the <unk> <unk> evolution , <unk> the evolution of evolution , <unk> evolution , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
We 're like so so by the people .
Our <unk> is to do in <unk> to live enough to live enough to try to try to try to <unk> .
So , I 'm going to show you , the most <unk> <unk> , some <unk> of technology , a year that we have to <unk> to a year ago . This is <unk> . This is <unk> . This is .
It 's a environment that you can <unk> is to <unk> , with a huge <unk> of data .
Here we 're seeing <unk> <unk> <unk> <unk> with a species of <unk> <unk> <unk> and <unk> , for a <unk> <unk> , <unk> the images , <unk> the images .
And not how it 's great as big <unk> of information that we see , how they are <unk> these <unk> of data or the images .
Most <unk> are <unk> <unk> <unk> , but this example is a <unk> <unk> <unk> from the <unk> <unk> <unk> , and <unk> in <unk> <unk> .
It 's not a difference because the only thing that <unk> the <unk> of a system as this is the number of <unk> <unk> on your <unk> in your <unk> .
This is a book , example of data .
This is the <unk> <unk> <unk> . Every <unk> <unk> .
And so it 's really about it , and not about images , we can do a real thing of this , to see that , to see a real <unk> of a real picture .
It could be a way to be a little bit bit of <unk> .
I 'm not going to show it .
This is a more <unk> . It 's a number of a number of the <unk> .
Every picture is the beginning of a <unk> .
And it 's really the <unk> and the <unk> experience of a <unk> <unk> or a <unk> <unk> , which is for nature of a <unk> , which is to a <unk> of a <unk> .
We also did something with the <unk> of this number in the <unk> .
We 've got a <unk> <unk> <unk> <unk> <unk> <unk> . And we <unk> in a <unk> <unk> , and we <unk> to you <unk> the <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or , or even the <unk> <unk> .
And this really <unk> some ideas for <unk> ideas for <unk> the <unk> of space .
And I think this <unk> <unk> <unk> and <unk> other <unk> , not <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don 't want to want to do time , if you don 't say that we <unk> to be in this <unk> .
These are all the <unk> in the U.S. <unk> <unk> a picture of <unk> .
So now , I 'm going to be able to do something else .
This is actually actually by the <unk> ; you can see it .
It 's a <unk> project , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> , a very interesting <unk> <unk> , a <unk> of <unk> <unk> , a <unk> of <unk> <unk> <unk> <unk> .
And it 's been from the <unk> , <unk> from <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a picture of experience to <unk> .
But the <unk> <unk> of images here has actually a <unk> .
<unk> <unk> <unk> <unk> , they <unk> these images , in the <unk> , in the <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> . And here here 's <unk> . So , here 's <unk> <unk> , and they 're going to <unk> them .
I don 't know if I 've been able to show you some other environment .
There are a lot more <unk> .
I want to go to one of the <unk> data and this <unk> <unk> , and this <unk> <unk> <unk> that we did it for the first time to show you what 's really really <unk> is the <unk> of the <unk> , and <unk> , and <unk> <unk> , and <unk> is <unk> <unk> . And so we 're doing this <unk> .
We had to <unk> the <unk> and on .
This is a <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> and saying about these <unk> <unk> . And he 's <unk> a picture . And he 's <unk> <unk> .
So , I 'm all <unk> <unk> and they 're all <unk> <unk> , and they 're all <unk> <unk> in this way .
And it 's possible to this way .
You know , I would never be able to work to work for <unk> .
It 's very <unk> <unk> this kind of <unk> here .
I think it 's a lot of a lot of a lot of <unk> : from those <unk> <unk> . And those <unk> <unk> , a number of the <unk> , <unk> , <unk> together in this environment .
And if I can <unk> , I can get to <unk> those more <unk> .
There are <unk> by <unk> , and <unk> .
And then I 'm here in a series of <unk> -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to <unk> .
The <unk> is that we can do things with the environment with the environment . This is <unk> data from <unk> <unk> <unk> <unk> <unk> of how to <unk> the <unk> , from the <unk> , and all of data .
All those pictures are <unk> together , more than the <unk> of the parts .
You have a model of the Earth that <unk> .
Think about this like <unk> to the work of <unk> <unk> on Earth .
It 's something that <unk> in <unk> , as people who people <unk> it , and the <unk> that <unk> <unk> <unk> .
They 're <unk> with <unk> <unk> <unk> by other people .
If you 're going to be the idea of all these <unk> <unk> <unk> the name , my picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and I can use how to <unk> in the <unk> , and I can use how to <unk> in the <unk> and <unk> , and then you know how to have a <unk> <unk> <unk> and <unk> .
Of course , a <unk> of all all of all all of the <unk> , <unk> not just from the <unk> <unk> and <unk> , not just from <unk> and <unk> , and <unk> , but they 're <unk> by <unk> .
You know , you know .
Chris Anderson : I do that ? What your software software to do it is that to do is that that you 're going to be <unk> , in the next years , all the <unk> of the world 's world , and they 're going to be <unk> ?
<unk> : Yeah . That 's doing it 's doing it .
It 's <unk> <unk> , if you want to <unk> , between images .
And it 's doing it in the <unk> of the images .
The thing is very interesting if you think about information information to <unk> information that many of these <unk> <unk> .
As a <unk> , when you do a <unk> of images , you have a <unk> and the <unk> on the <unk> <unk> , and the <unk> <unk> of the picture .
Now , what happens if that picture , you 're going to <unk> all your picture ?
So the <unk> of <unk> <unk> and the <unk> <unk> <unk> is really a huge <unk> . It 's a <unk> <unk> . It 's a <unk> <unk> .
CA : <unk> , it 's really amazing .
<unk> : I 'm very much .
One of the <unk> <unk> when you 're <unk> and one of the <unk> <unk> is the <unk> <unk> , in the <unk> <unk> , between people who 's <unk> the past , the <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
And I think that the <unk> <unk> <unk> <unk> , or that the <unk> <unk> <unk> , or that the <unk> <unk> are still <unk> , or that in <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and the idea that 's idea that we have to be a sense of <unk> , but there 's a <unk> , but it 's <unk> , but it 's <unk> .
And the <unk> of a particular <unk> <unk> that our <unk> has done , or <unk> , <unk> , <unk> a lot of <unk> .
And , of course , all of the <unk> <unk> .
All of <unk> . <unk> .
We 're <unk> <unk> <unk> .
We We have to <unk> the <unk> <unk> , so you don 't <unk> and <unk> --
We all have a art .
What 's the <unk> is the <unk> of the <unk> , the <unk> of every culture .
It 's not matter that the <unk> of the <unk> , or the <unk> <unk> of <unk> , or the <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , or a <unk> in the heart .
He was my <unk> of my <unk> <unk> a month ago , or a month ago , or a <unk> <unk> <unk> , on the <unk> <unk> , the <unk> mother 's <unk> <unk> , the <unk> <unk> <unk> ,
All these <unk> <unk> us us are other ways of <unk> ways of <unk> , other ways of <unk> ways to be <unk> in the world .
And , if you <unk> a moment , it 's a <unk> , which can show you .
<unk> , the <unk> of the world are <unk> a <unk> of <unk> life and <unk> that <unk> the planet and it 's important for the planet as <unk> <unk> .
And you can think about this <unk> <unk> like this <unk> <unk> like a <unk> and you can <unk> the <unk> <unk> the <unk> , <unk> ideas , <unk> ideas , <unk> , <unk> ideas .
The <unk> is the <unk> of <unk> <unk> .
It 's the <unk> of what we 're and what we 're in how species .
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> and <unk> much more <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species was <unk> or the <unk> of the <unk> <unk> because it 's <unk> , or -- in the <unk> <unk> , or <unk> -- in the <unk> of the <unk> <unk> , and not <unk> to <unk> that .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> <unk> on this planet .
One language is not just <unk> from a <unk> or from a <unk> <unk> <unk> .
One language is the <unk> of human .
It 's the half with which the <unk> of every culture is in the world .
Every language is a <unk> <unk> , a <unk> , a <unk> , a <unk> thinking , a <unk> of <unk> .
And of those <unk> <unk> , as we 're here in <unk> , at least the half the <unk> of children .
They 're not more <unk> to the children , which is , to say , less than they 're <unk> .
What there 's more <unk> <unk> of being <unk> from the <unk> , of the <unk> <unk> , of the <unk> <unk> <unk> or <unk> of the <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> ?
This <unk> <unk> was a few people in some of any world world , every two weeks , every two weeks , every two weeks , <unk> <unk> <unk> <unk> <unk> .
And I know that somebody of you <unk> , " I don 't better better ?
The world would be a better place if you 're all the same language ? " <unk> , then we 're <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing . It 's not able to talk about their language .
I 'd like to do a <unk> <unk> --
A little <unk> of the <unk> to show you a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " I 'm going to be different ways of <unk> ways of <unk> .
<unk> for example this <unk> <unk> , in <unk> <unk> , which <unk> <unk> , which <unk> <unk> <unk> <unk> from the <unk> <unk> of the <unk> <unk> of <unk> <unk> <unk> .
It 's a <unk> that 's not able to be able to <unk> the <unk> <unk> because the <unk> <unk> is <unk> in the <unk> , where we <unk> the <unk> .
They have a <unk> <unk> and a <unk> <unk> , <unk> <unk> <unk> , " <unk> <unk> <unk> , " <unk> <unk> <unk> a different language .
And this has <unk> in the past <unk> , but the <unk> is that in these families or seven or seven or seven or seven or seven <unk> <unk> .
You can <unk> to <unk> and then <unk> to talk about .
And I have one of the most interesting interesting <unk> with which I have been <unk> <unk> , a <unk> <unk> <unk> , a <unk> <unk> <unk> .
In <unk> five <unk> <unk> <unk> <unk> a <unk> .
They 've done from the <unk> <unk> them in <unk> <unk> , <unk> that this <unk> <unk> <unk> , <unk> that this <unk> <unk> <unk> had never seen nothing .
They <unk> the picture from the <unk> , they have <unk> to <unk> a <unk> , or a <unk> , and they <unk> , they <unk> <unk> that <unk> <unk> , and they <unk> <unk> <unk> .
But the <unk> not only <unk> .
They 're <unk> between them .
<unk> percent of the <unk> <unk> was <unk> by them .
We are <unk> to eight <unk> and we found two <unk> of death and when we 've <unk> for them , they have <unk> that one of them was so that they were <unk> , and then they <unk> it . And then they <unk> it . And then they have a <unk> . And then they have a <unk> <unk> <unk> .
<unk> were able to <unk> the animal <unk> <unk> and <unk> <unk> .
<unk> years years , I was <unk> a really interesting <unk> when my <unk> <unk> , when my <unk> <unk> <unk> , if I wanted to <unk> <unk> <unk> <unk> and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> to <unk> <unk> .
And so I would be a sense of <unk> , I would have to understand the culture and that the <unk> is not <unk> .
It 's pretty a <unk> <unk> <unk> of the world .
<unk> <unk> .
If you 're going to <unk> the big <unk> of the world , what I 'm going to <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
A continent is always always <unk> out , thinking that Africa 's not <unk> . And they 're not going to be <unk> . And they 're not another that the <unk> of these <unk> <unk> <unk> .
What makes it interesting is the <unk> <unk> <unk> between the life and the <unk> .
So the <unk> <unk> <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to <unk> the <unk> <unk> .
So , the <unk> <unk> <unk> <unk> . " <unk> <unk> <unk> .
We 're <unk> in <unk> and <unk> God . "
And from time you 're <unk> , is the <unk> of the <unk> that you can <unk> you can <unk> your <unk> ?
So , it 's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> of power of the mind is in a <unk> of <unk> .
And all the <unk> with the <unk> that I 've got the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> that once <unk> on the <unk> <unk> <unk> <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> .
In a continent of your <unk> , this <unk> <unk> .
And I 'm <unk> today are <unk> by a <unk> , but their <unk> is <unk> .
The young young <unk> are <unk> <unk> from three or four years , and they live in a world of <unk> and <unk> in a world of <unk> <unk> to the <unk> <unk> for <unk> .
Two of <unk> <unk> years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the <unk> <unk> .
So , they 're <unk> to <unk> values , and they 're <unk> to <unk> . And they <unk> that their <unk> <unk> and just their <unk> <unk> <unk> -- or to say , or to say it .
And the <unk> of this incredible <unk> , they 're <unk> <unk> out and for the first time in their life , at the age of the first time , you see the <unk> of the first <unk> , when the <unk> <unk> <unk> , when the <unk> <unk> <unk> <unk> . And then the <unk> <unk> <unk> <unk> , they see the <unk> <unk> <unk> <unk> .
" <unk> ? <unk> <unk> how I said .
It 's <unk> . Now it 's <unk> . "
They call <unk> <unk> <unk> . They say that , <unk> , we <unk> , <unk> <unk> , we <unk> <unk> , and they 're the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> and <unk> <unk> and <unk> the <unk> <unk> , which is a <unk> <unk> , which is a <unk> <unk> , or <unk> <unk> and <unk> that these <unk> are more to Earth .
<unk> <unk> are not <unk> <unk> or <unk> <unk> .
There 's not for these things in the <unk> <unk> or <unk> in the <unk> <unk> or <unk> <unk> <unk> , but to the <unk> , they have a <unk> of <unk> <unk> <unk> , but they have a <unk> <unk> <unk> , and <unk> <unk> , and <unk> on the Earth is <unk> , and <unk> <unk> , and <unk> <unk> <unk> , because it 's <unk> <unk> .
What do it ?
And I mean that a <unk> <unk> <unk> that <unk> <unk> that the mountain is a <unk> of the <unk> <unk> that <unk> <unk> <unk> <unk> , and they 're going to be different and <unk> , and they 're going to be a <unk> that 's a <unk> <unk> <unk> .
That 's the <unk> of a <unk> <unk> .
What is interesting is the <unk> that <unk> the <unk> between the <unk> and the natural world .
I 'm <unk> in the <unk> <unk> <unk> that the <unk> <unk> for being <unk> .
And that has been a human being being different from my friends who think that <unk> are <unk> <unk> <unk> are <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that are in the <unk> <unk> <unk> .
If you 're going to <unk> that these <unk> can create <unk> , <unk> to understand some <unk> <unk> . <unk> this <unk> . <unk> this <unk> .
I 've got this picture in <unk> .
Maybe some of you have heard about the <unk> , the most <unk> <unk> <unk> .
What makes it <unk> is not the potential <unk> . It 's <unk> <unk> . It 's <unk> from two things . It 's <unk> from two things .
And in the side , this <unk> <unk> <unk> <unk> , <unk> <unk> and <unk> , <unk> <unk> , <unk> <unk> .
And the only <unk> <unk> <unk> <unk> <unk> that <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of the <unk> <unk> said <unk> .
This <unk> <unk> <unk> , very <unk> <unk> , <unk> , <unk> .
If you 're going to see the <unk> <unk> on the <unk> that they do a different <unk> of species , <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like to be <unk> by a <unk> <unk> <unk> <unk> and <unk> on a <unk> of the <unk> . It 's <unk> <unk> . It 's a <unk> <unk> .
And often , I often think with my <unk> , Richard <unk> <unk> , <unk> <unk> <unk> , with his <unk> <unk> <unk> , with his <unk> <unk> in the <unk> years .
My <unk> <unk> , you can 't <unk> these <unk> like <unk> because if you 're <unk> <unk> , you 're <unk> <unk> . <unk> <unk> <unk> <unk> <unk> because they can 't be <unk> because they 're <unk> <unk> , and they 're <unk> <unk> .
It 's possible <unk> <unk> <unk> , if you <unk> with other <unk> <unk> that <unk> .
Now the <unk> <unk> : <unk> <unk> that are in this <unk> <unk> are <unk> of the same kind of <unk> , the same kind of <unk> . <unk> : <unk> <unk> <unk> <unk> : <unk> <unk> <unk> <unk> <unk> . <unk> <unk> , <unk> <unk> , <unk> <unk> , but they do two <unk> , if you have a <unk> <unk> <unk> <unk> .
We use the big <unk> of the <unk> and the <unk> , which can <unk> .
But if you <unk> to <unk> , <unk> <unk> , " <unk> plants . "
What do it ?
This <unk> , the <unk> , <unk> <unk> <unk> , which <unk> <unk> <unk> in the <unk> , and that we <unk> <unk> in the same species .
If you 're going to <unk> them like <unk> , " <unk> <unk> <unk> <unk> , the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of plants , and you know , "
The <unk> <unk> : You get the <unk> <unk> in a <unk> night , and <unk> <unk> with a different <unk> .
And so you don 't get <unk> to <unk> , but it 's much more interesting than <unk> .
Now , <unk> the <unk> problem is that also those of us that they have to <unk> the heart <unk> <unk> them , but in some way to <unk> the <unk> of our world world , and <unk> .
In fact the <unk> century , in <unk> , not <unk> to <unk> <unk> or his <unk> <unk> <unk> , but as the <unk> was , but as the <unk> was , we 're <unk> and <unk> <unk> or <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> . And it 's not the planet . And the planet .
All the <unk> <unk> <unk> have been <unk> in a <unk> for new <unk> .
And the problem is not the technology .
<unk> <unk> <unk> not <unk> to be <unk> when they have <unk> <unk> and <unk> as <unk> and <unk> as <unk> <unk> , they <unk> <unk> , they <unk> <unk> , when they <unk> them .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's the power .
<unk> <unk> <unk> .
And if you look at a <unk> world , <unk> that these are not <unk> <unk> <unk> .
They are <unk> and <unk> out of the <unk> , <unk> out of the <unk> <unk> .
<unk> <unk> <unk> in the <unk> <unk> <unk> --
<unk> <unk> <unk> , in <unk> <unk> , a <unk> that has been <unk> in the <unk> <unk> in the <unk> , and now <unk> to a generation , where you can see the <unk> <unk> and <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , <unk> <unk> , where the <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
We 're going to <unk> the <unk> <unk> <unk> to the <unk> <unk> .
Or in the case of the <unk> , are the <unk> <unk> with the <unk> <unk> .
If you 're going to <unk> the <unk> , where I 'm doing a lot of <unk> , you 're going to see the <unk> of <unk> .
As <unk> the <unk> , the <unk> <unk> <unk> , is <unk> to <unk> <unk> , but the <unk> <unk> , the <unk> <unk> , the <unk> of a <unk> , not only , but <unk> in some <unk> , but in some <unk> , but in some <unk> <unk> .
And you can 't understand the <unk> <unk> <unk> at the <unk> .
I 've got the <unk> miles from China through the <unk> <unk> , <unk> <unk> <unk> , but they <unk> <unk> <unk> , but only only to <unk> <unk> , but they have to <unk> .
<unk> <unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from the <unk> <unk> .
The father of this guy was <unk> to <unk> .
The <unk> that is to say that was <unk> to the time of the <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> . And he <unk> <unk> <unk> in <unk> .
<unk> mother was <unk> and his <unk> was <unk> .
It was <unk> of <unk> in <unk> <unk> in <unk> <unk> <unk> because it was not <unk> with him .
The <unk> , who did the same , it was <unk> in the <unk> <unk> .
A day has <unk> a <unk> <unk> <unk> <unk> and , for this <unk> , and it was <unk> to <unk> <unk> <unk> to <unk> <unk> to seven years .
The <unk> can be <unk> , but the <unk> <unk> is <unk> .
And then , it 's all <unk> to a choice .
<unk> live in the world of <unk> or we want to live the world of the <unk> world ?
The big <unk> <unk> <unk> , before the <unk> <unk> said that his most <unk> was that his <unk> <unk> , in our own <unk> <unk> , not only <unk> the entire world , not only <unk> the entire <unk> of human <unk> , but it 's <unk> <unk> <unk> , and a day , and <unk> <unk> <unk> that was <unk> <unk> <unk> us .
And it 's <unk> to <unk> that our species is <unk> for <unk> .
The <unk> <unk> , which has us to <unk> , which has done us to the <unk> <unk> <unk> , <unk> the <unk> <unk> <unk> , <unk> the <unk> of the <unk> , and talk about <unk> , and talk about <unk> years ago .
The <unk> world has <unk> <unk> <unk> <unk> .
That <unk> story I didn 't <unk> that we have the <unk> to all the <unk> <unk> in <unk> .
When you know these <unk> of the world is asked what they 're going to say to be human <unk> , <unk> <unk> <unk> different .
And it 's in these <unk> to be what we all <unk> to be what we 're a <unk> , which is a <unk> , which is to <unk> and all the <unk> and all the <unk> and all the <unk> <unk> . And there are great <unk> of <unk> .
I 've got this picture on the <unk> <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , and this man , he has me to me a story of his <unk> .
The government <unk> <unk> not been <unk> with the <unk> <unk> and in the years to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> <unk> all the <unk> , and all the <unk> , and all of his <unk> .
You know that the <unk> <unk> <unk> <unk> , it 's <unk> .
<unk> <unk> <unk> in the <unk> were <unk> <unk> <unk> .
The <unk> of this man is not <unk> from night or <unk> <unk> <unk> .
It 's <unk> on the <unk> , it 's <unk> the <unk> <unk> and <unk> in their hand . And I did it , the <unk> <unk> , the <unk> <unk> <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when you <unk> <unk> , <unk> a <unk> .
He <unk> the dog and <unk> a <unk> , with the <unk> <unk> <unk> has a <unk> , <unk> <unk> a <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> talk about <unk> ? <unk> <unk> <unk> . And this , in different ways , <unk> , <unk> is the <unk> of the <unk> <unk> and all the <unk> of the world .
<unk> <unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> area of a <unk> area of the <unk> <unk> .
It 's their new <unk> . It 's called <unk> . It 's called <unk> .
It 's a <unk> . <unk> all the <unk> <unk> .
One example of how a <unk> <unk> can <unk> with his <unk> .
And , to be <unk> , I think it 's pretty <unk> at least who 's been in these <unk> <unk> , <unk> that they 're not going to be <unk> .
For somebody is home .
<unk> <unk> <unk> of human <unk> that <unk> to <unk> to the <unk> of the time . And for us , how our children , as the <unk> of these children , they 're <unk> of <unk> .
So , we 're <unk> <unk> <unk> , we 're <unk> that the <unk> <unk> .
<unk> that <unk> --
<unk> <unk> . <unk> are not <unk> , but we think that the stories can change the world , and maybe we 're the best <unk> for stories to tell the world of the world world 's better .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by million people .
Our work is <unk> in the <unk> to make our audience in places where they 've seen <unk> <unk> <unk> , which they 've seen and , and they 've seen , <unk> , and then , <unk> <unk> , and we 've seen a <unk> world , and we have to find a world , and we have to find a world .
where the <unk> of all the <unk> can <unk> to our <unk> .
Thank you .
I 'm going to talk about some things I 've heard other things that I hope you 've heard other <unk> , and <unk> to <unk> them , in the case not <unk> them .
I want to start with what I call " <unk> . "
What do you know ?
The <unk> <unk> of all the society <unk> <unk> <unk> : If we want to <unk> the <unk> of our <unk> <unk> <unk> . " The way to do it is <unk> to do it is <unk> to do it . "
The reason is , from a side , in the fact that the <unk> is in the same <unk> , it 's <unk> , <unk> , <unk> for human beings .
And it 's actually in fact that if we 're <unk> , each other of us can <unk> to do what we <unk> our <unk> , without no no no no no no one that 's <unk> in our name .
The way to <unk> the <unk> is <unk> .
The people have more people , they have more <unk> , and it 's their <unk> , and it 's their <unk> , and they have to <unk> .
This , <unk> , it 's so <unk> <unk> in society who nobody <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what the <unk> has <unk> .
That 's my <unk> . It 's not really really really big .
I 'm going to be a simple <unk> on the <unk> .
In my <unk> <unk> there are <unk> , without <unk> <unk> , without <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that you can buy a huge <unk> of <unk> in the <unk> that nobody of your <unk> .
Here 's what 's what 's <unk> .
And then you go to <unk> <unk> for you <unk> : <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> of <unk> , there 's a big number of <unk> <unk> .
We can do six million and a half different <unk> using the <unk> that there are in a <unk> .
<unk> <unk> that there is <unk> .
<unk> <unk> : The world of the <unk> .
One time , when I was a child , they could get all the <unk> <unk> , who were <unk> <unk> by <unk> .
You can 't <unk> the <unk> , not <unk> .
One of what , between the other , it was that the <unk> <unk> .
These time are <unk> .
We have a <unk> <unk> <unk> , especially between the <unk> .
Here 's the <unk> of the future .
My <unk> is what in a half , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> .
If you 're not the <unk> , you 're not seen in the home , they 're <unk> .
And what 's the end of the end is that people will be in <unk> and this question . And this question is the answer ?
It 's not possible to buy a <unk> .
So , in other people who are much more important than the <unk> , <unk> the same <unk> of <unk> , <unk> the same <unk> of <unk> .
<unk> <unk> : It 's not more in the United States in the United States in the <unk> and <unk> you know what you have to do .
And , <unk> from the <unk> , and the <unk> says , " OK , " OK , " <unk> , " <unk> , " <unk> , " <unk> <unk> , " <unk> <unk> , " <unk> <unk> , " <unk> <unk> , " <unk> <unk> , " What do you want to do you want to do you want to do you to do you .
You say , " <unk> , what do ? "
And the <unk> says , " <unk> these <unk> and these <unk> , and <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> . "
" What do you want to do ? "
And you say , " <unk> if she was me , what do ? "
And the <unk> : " But I 'm not not . "
The result of the <unk> <unk> , " <unk> , <unk> that 's like a great thing .
But it 's not that one <unk> <unk> the <unk> , and the <unk> of them who knows something , <unk> the <unk> , <unk> the <unk> , <unk> the <unk> , and almost -- and almost <unk> , and so it 's <unk> -- and so not to make it .
There 's a huge <unk> of <unk> <unk> , <unk> <unk> people like me and you , if you think about it 's not <unk> .
But if we don 't <unk> , why do they <unk> them ?
The answer is that they want to <unk> the <unk> for <unk> <unk> .
We 're going to be so as is our <unk> , is a question of <unk> , as you see in this <unk> <unk> . " We want to <unk> children . They don 't want to be <unk> . It 's not <unk> . We need to <unk> .
And we can <unk> them .
The <unk> that means that every <unk> , you have to <unk> that kind of person you want to be .
<unk> at the family and <unk> , a time , a common time , <unk> <unk> for people , <unk> , <unk> <unk> , and it 's <unk> to <unk> kids .
The only problem was with who , and even when , I don 't know what it 's after .
<unk> , all is really to play .
They 're going to students to be very <unk> , and they were less than a time .
And they 're not less <unk> , because they 're not not because they 're less .
But why they 're <unk> , <unk> <unk> , <unk> , <unk> <unk> or not ? "
" <unk> <unk> <unk> <unk> ? I have to think before the kids or <unk> to my <unk> ? "
They are <unk> .
And they try to be <unk> to these questions , even if this <unk> <unk> <unk> <unk> that <unk> and not <unk> a <unk> <unk> .
And they have to do it . I 'm important questions .
Now , the work : we 're <unk> , as <unk> <unk> , because technology technology is going to work every day , every day , every day , every day , <unk> that <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I don 't tell you what the <unk> works .
I 'm not going to tell you , because I want to use it .
What means , this incredible <unk> of <unk> that we have about work ? It 's what 's what is we have to work , if we have to work or not .
We can go to see our <unk> , with the <unk> , with the <unk> in a <unk> , the <unk> , and the <unk> , <unk> , <unk> , <unk> , <unk> , on the <unk> .
And even if they 're all <unk> , every minute that we see our <unk> <unk> , we 're also <unk> , " I have to be <unk> , " I have to be <unk> , "
" I have to be able to be <unk> this ? "
And even when the answer is , " No , all this is , all this experience of your <unk> of your <unk> , which would be in other <unk> .
So , from any part , things look , things things , objects and <unk> , and <unk> of life , life is a question of <unk> .
A time the world was this : <unk> , there were some <unk> , but it was not a <unk> of <unk> .
The world today today today : <unk> is <unk> , " <unk> is , or <unk> ? "
The answer is <unk> .
<unk> <unk> them , so we know , so I 'm going to talk about those <unk> .
<unk> this choice <unk> two two <unk> .
The first , <unk> , it 's <unk> <unk> .
And so many <unk> of what you 're going to do it .
I 'm going to show you a <unk> <unk> on a <unk> <unk> .
A <unk> <unk> has been <unk> to <unk> data , <unk> <unk> society , with about a million <unk> <unk> <unk> in <unk> <unk> .
What she was that for every 10 percent that are <unk> in the most <unk> , the <unk> of <unk> <unk> <unk> .
With 50 <unk> , there 's the 10 percent in less than <unk> when they 're <unk> . Because five five five . Why are are are only five .
Because with 50 <unk> in the which is to <unk> , and the <unk> is to <unk> , and the <unk> is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> , and they <unk> <unk> ,
And it means that these <unk> <unk> <unk> food for <unk> <unk> , because it 's not <unk> to say that the reason is so <unk> that they 're <unk> <unk> <unk> <unk> .
They 're not <unk> , they 're <unk> to five <unk> <unk> <unk> for <unk> <unk> <unk> , which would be <unk> .
So the <unk> is a <unk> of <unk> .
And I think that <unk> the world so .
" And to <unk> , for the <unk> : <unk> , <unk> or <unk> ? "
They 're going to get the right right , if it 's going to be ?
You don 't want to be the <unk> , and <unk> the <unk> <unk> .
So this is the first <unk> . The second is that if we can <unk> <unk> <unk> and do a <unk> , to the end of the end , we 're less <unk> of how to be <unk> .
And this for different reasons .
One of these is that with many <unk> in the <unk> , if you 're going to be a different <unk> , it 's easy to do a different <unk> , which would be better . And that 's what 's going to be <unk> , and what 's going to <unk> us to <unk> , and <unk> the <unk> , and <unk> <unk> <unk> , and <unk> <unk> ,
It was a <unk> .
The <unk> are , more than <unk> to <unk> any <unk> that is <unk> <unk> .
And there 's what the <unk> <unk> <unk> .
<unk> <unk> has very good good <unk> like the <unk> , which we have to <unk> things that we <unk> .
<unk> all , when there are many <unk> , it 's easy to <unk> the <unk> <unk> of <unk> <unk> and being <unk> .
Here 's a example . I 'm not <unk> with all the people who are not in New York .
But it 's what you probably probably <unk> .
There 's this <unk> to <unk> .
A place of <unk> .
<unk> . <unk> <unk> . It 's all for them . It 's all for them .
It 's not <unk> . But that he 's saying , " Well , it 's <unk> . "
" All my <unk> are going to <unk> . "
" <unk> <unk> <unk> right in front of the home . "
And the two weeks of the idea that 's <unk> -- every day -- every day -- the <unk> <unk> to <unk> where you want to <unk> .
The <unk> <unk> the <unk> for that we have , even when the <unk> is <unk> .
And the <unk> are the <unk> that we have from <unk> , the <unk> <unk> <unk> .
Here 's another example .
This <unk> says us to be a lot of things .
There 's about live the time , and maybe in live in the <unk> .
But the most important point is that any more than you 're going to do it , you 're not going to do other .
The things that they 're not <unk> many <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I 've got to my <unk> a new <unk> .
<unk> always <unk> .
A time the <unk> were a kind of a kind of a kind of <unk> , they were <unk> , <unk> , <unk> <unk> a lot of <unk> , and <unk> a lot of times , they were <unk> to go to go .
So , I 'm going to <unk> a new <unk> when those <unk> were <unk> , and I said , " I said , " I 'm my <unk> . "
The <unk> said , " You want to <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? "
You want to <unk> or with the <unk> ? " " " " <unk> " or " <unk> ? "
" " You want to <unk> ? "
" <unk> them want to <unk> or <unk> ? <unk> <unk> <unk> -- " <unk> <unk> to <unk> .
I was <unk> , and after a little bit of <unk> , I want to say , " I want to say , " I 'm the one one of what was , I 'm going to be <unk> , and then , and then <unk> <unk> , and then <unk> <unk> , and then , <unk> <unk> , <unk> <unk> , and then I was <unk> <unk> .
It was the <unk> . And all that <unk> the <unk> .
But I 'm going to be <unk> .
Why ? I 'm going to be a whole book for <unk> .
The reason I was going to be <unk> with all that choice with all my <unk> were <unk> .
And I was <unk> . I was not <unk> nothing when we 're just a kind of <unk> , but when we <unk> to a kind of <unk> , at least one kind of <unk> .
What I was good , but not .
After <unk> what I was going to <unk> what I was <unk> in <unk> <unk> .
The <unk> of <unk> in life of the people ago , they 're not <unk> the <unk> that these <unk> <unk> of the same <unk> .
And this <unk> less <unk> , even when the <unk> are good .
<unk> in the world of the <unk> if you know .
Because if you <unk> , I 'm not <unk> to do what I 'm talking about .
The truth <unk> <unk> .
" It was better when it was , " The reason I was going to be <unk> when it was going to be <unk> .
<unk> , in the world we live -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> that we can <unk> , and <unk> that we can <unk> , and <unk> .
You 've never never <unk> <unk> because your <unk> , my <unk> , my <unk> , my <unk> , and they 're <unk> .
The <unk> happiness -- what you 're here -- that you 're here -- it 's <unk> <unk> <unk> . "
I mean -- I 'm going to say -- I 'm really <unk> and my wife is really <unk> .
I didn 't have better , I 'm not going to do it .
But I 'm not always <unk> .
<unk> , a <unk> of you can 't <unk> , when there 's just that kind of <unk> is that when you 're not <unk> , and you 're not <unk> , and you 're not going to you , "
" Who is <unk> ? " <unk> answer is .
The world is the <unk> . What I could you you do you know ?
When there are hundreds of <unk> , and they 're <unk> a <unk> , and you 're <unk> <unk> , and you 're <unk> , it 's <unk> that the <unk> <unk> you 're <unk> .
They could be better .
With hundreds of <unk> <unk> , not <unk> to <unk> .
So when people <unk> , even if the result is <unk> , it 's <unk> , <unk> and <unk> <unk> and <unk> to them them them .
In the last years the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only , but I 'm going to be <unk> , but -- I think people have been <unk> because the <unk> are too <unk> .
And when they have to <unk> this thing is that their own .
So the end of the end is that we 're better , <unk> , but we 're going to be better .
I 'm going to show you .
This is the <unk> <unk> , what all of us to good and it 's completely . It 's not true .
There 's no <unk> that a bit of <unk> , but from this is better than it 's not better . But from this <unk> is not better .
There 's a <unk> <unk> , <unk> . I don 't know what it 's .
But I 'm quite sure we <unk> from a piece of a piece of a piece of our life .
Now , from the <unk> <unk> -- I 've been <unk> -- from the <unk> , the <unk> is the <unk> .
What you can all this choice in the <unk> society is <unk> .
There are many places in the world , and you 're <unk> <unk> , where the problem is not that .
The problem is that they have too <unk> .
So the <unk> I 'm talking about a <unk> <unk> , <unk> society .
And that 's <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> <unk> to <unk> how they 're <unk> <unk> and <unk> for <unk> <unk> to <unk> .
I mean that these things , <unk> and <unk> , it 's not that it 's just <unk> .
They are <unk> .
They do it .
If a little bit of what in our society society is <unk> in our society is <unk> in those where people have too much <unk> , not only their life to be <unk> , but also our lives .
This is what the <unk> <unk> <unk> .
A <unk> of the <unk> <unk> . They 're not just <unk> to all the people -- because of this <unk> <unk> .
So , I said , " <unk> , you can be what you want you to --
<unk> , people , <unk> , <unk> , <unk> , what do that fish ? "
" It 's <unk> that you can 't make nothing in a <unk> of the <unk> . "
" A <unk> <unk> , a <unk> <unk> of the world -- --
And I <unk> I <unk> so I 'm so , to the beginning .
But then , <unk> , <unk> , instead , I 'm going to know that fish the <unk> knows that fish .
Because the fact of the fact that if you 're <unk> in the <unk> , in the way that " everything is possible . " You can 't <unk> the <unk> . It 's possible .
If you <unk> the <unk> in that all <unk> <unk> <unk> .
<unk> the <unk> , and <unk> the <unk> <unk> .
They need a <unk> .
This is almost too <unk> , maybe even for the fish , and they 're <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> , for the <unk> .
Thank you .
