<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> <unk> , which for almost three million years had had the size of the United States , <unk> <unk> , <unk> <unk> percent .
I 'm going to <unk> this <unk> of the <unk> of the ice .
<unk> <unk> is , in a sense , the heart <unk> of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
And you see , you 're <unk> up to the blue <unk> .
That 's the ice in <unk> , which <unk> in summer .
You can see that the ice <unk> ice <unk> , of five years , is like the blood , which here <unk> from the body .
In 25 years , it 's past , in this .
This is a problem because the <unk> <unk> in the ocean , and it 's <unk> in the ocean where there are <unk> of <unk> <unk> that , <unk> , are <unk> in <unk> from <unk> .
<unk> at the <unk> of the <unk> <unk> <unk> from global global <unk> , that <unk> <unk> , <unk> this point of not <unk> .
In some <unk> <unk> , <unk> <unk> <unk> is already <unk> from the water .
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . She 's good . The question is if we 're going to do it .
A reason is that this <unk> <unk> <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> had never <unk> <unk> levels .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how the sea level to <unk> the <unk> of <unk> on <unk> , here 's where we 're <unk> the sea .
These <unk> are <unk> <unk> .
<unk> other side of the planet : <unk> , the largest <unk> of ice on the planet .
<unk> month , the <unk> scientists have <unk> that the <unk> of ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> , is particularly <unk> in <unk> .
<unk> <unk> <unk> , like <unk> .
<unk> , the third <unk> <unk> of ice , you see new <unk> , which few years ago , they were <unk> .
<unk> percent of the world 's population <unk> <unk> from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water .
<unk> is <unk> .
But when you <unk> , it 's going to <unk> water .
In California , <unk> on <unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they 're <unk> .
<unk> <unk> in the world to a <unk> <unk> <unk> .
<unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years than <unk> <unk> .
This is a <unk> of all <unk> .
If you look in the context context that you can see the <unk> .
In the last five years we 've <unk> 70 million CO2 every day -- 25 million <unk> in the ocean every day .
Look at the <unk> <unk> <unk> , from <unk> , <unk> , <unk> , and on both parts of the <unk> <unk> , where there 's a <unk> <unk> of oxygen in the ocean .
The most <unk> of global global warming , and that 's 20 percent , is the use 20 percent , is the use of <unk> <unk> .
The oil is a problem , and the <unk> is even worse .
The United States are one of the most countries with emissions , and China .
And they <unk> to build a lot of other <unk> .
But we 're <unk> to a <unk> of direction .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
And so , there 's a <unk> politics in our country .
<unk> of <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I 'll be <unk> ,
<unk> <unk> , in <unk> , where live , there 's been a <unk> <unk> billion <unk> of <unk> <unk> .
Maybe you saw it on the <unk> .
This is the second <unk> flow of <unk> in America .
It 's happened around <unk> .
The <unk> <unk> of one of <unk> was this .
<unk> : <unk> , <unk> is a <unk> and happy and happy .
It 's <unk> here in America , and it 's going to grow our economy .
<unk> the <unk> is always more <unk> .
It 's at good price , <unk> and <unk> <unk> it .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest <unk> society is <unk> <unk> . This is his <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> -- Al <unk> , <unk> , <unk> <unk> , <unk> <unk> -- not know what they 're talking about .
<unk> : So the <unk> for the <unk> of <unk> <unk> <unk> <unk> .
This is a one of them , a part .
<unk> : <unk> : <unk> we see the <unk> changes as a <unk> <unk> <unk> to our business .
For that our <unk> is <unk> a great amount of money in a <unk> <unk> to make public and <unk> the truth on the <unk> .
In fact , the <unk> is not <unk> .
We think it 's <unk> -- it 's also a good <unk> .
So we don 't <unk> of climate change .
We 're going to do it .
<unk> : <unk> <unk> <unk> -- you 've heard of it very much .
So I 'm going to take a <unk> structure for how it is <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of global global <unk> , but the <unk> technology of <unk> that you see changes everything .
Let 's look at a look at this , is the <unk> technology .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic issue and the <unk> of national security .
<unk> : <unk> is in the crisis ; the economy , <unk> , national crisis .
The <unk> that the <unk> all : our <unk> from <unk> <unk> , like <unk> <unk> and oil .
But now , there 's a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> plan for <unk> America to work , <unk> , <unk> , and to help <unk> global warming .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> of more .
<unk> : This is the last .
<unk> : It 's <unk> of <unk> energy .
One of the most <unk> ways of <unk> <unk> , <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , a new <unk> network .
<unk> <unk> two : <unk> <unk> for <unk> work .
<unk> : <unk> America . It 's time to be <unk> .
<unk> : A old <unk> <unk> says , " If you want to go , you go to alone .
If you want to go , you go out . "
We have to go far , quickly .
Thank you very much .
<unk> year I made an <unk> on <unk> .
And I 'm going to try to <unk> about how it works .
So , here . And for the ones that the other time , there were no <unk> , the <unk> is the largest <unk> experiment ever -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the conditions that were in a <unk> of the universe -- to <unk> million times a second .
All that 's just <unk> .
This is the car under <unk> .
<unk> these <unk> <unk> in the <unk> .
This is what I work . It 's called <unk> -- it 's <unk> feet and he 's a <unk> <unk> .
This is an <unk> picture of <unk> in building so you can see the <unk> .
The <unk> <unk> of the last year we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> of control .
It 's an image of the first <unk> of particles that had done all the <unk> of the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> the picture of the 10 <unk> , you know , the <unk> machine , the <unk> , which is a great <unk> .
I don 't know if it 's <unk> us to make it more or this , when someone <unk> on Google and I 'm going to <unk> that the <unk> <unk> was this .
That means we had a <unk> impact beyond that scientific impact .
<unk> a week later , there was a problem with the car , we had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works to the <unk> of the <unk> .
Now , the <unk> between you to <unk> the <unk> and <unk> , " It 's not true . I 'm too <unk> too <unk> . "
And they can do it because when they 're very <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the <unk> of <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> <unk> , and that are <unk> about 30 <unk> .
They 're <unk> about 50 <unk> .
<unk> , what we did .
We <unk> them and <unk> .
Now , they 're all <unk> at their <unk> place .
<unk> the end of <unk> is going to be again again .
We <unk> it , and we <unk> to get data to <unk> or <unk> , and we 'll continue to find out what the <unk> that are the <unk> that we <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> of <unk> and engineering <unk> of <unk> . It 's easy to <unk> .
I think the fact that it 's so hard , the fact that , the fact that , I think that the value of things like <unk> .
I 'd like to end with the words of a <unk> <unk> , which , <unk> , in <unk> <unk> <unk> , which , in <unk> of the <unk> <unk> , his <unk> was Michael <unk> , " No , " is a lot of <unk> to the <unk> of the human mind , how <unk> that the ideas of science , which are <unk> , that there are <unk> , that there are <unk> , and <unk> <unk> <unk> , " and there , " <unk> , "
Thank you .
I want to start <unk> to <unk> when , from children , <unk> , <unk> with <unk> .
As <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , actually , <unk> , in fact , and we 're actually <unk> <unk> and <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that we <unk> part of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , " And if we use a computer , instead of having the only <unk> <unk> <unk> as digital <unk> that <unk> <unk> that <unk> <unk> on a <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> with a <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> ,
and <unk> to our <unk> ?
The question was so interesting that we <unk> to explore the answer , building the answer , building the <unk> .
In a few words , a <unk> computer is a great <unk> computer as a <unk> .
In a few words , a <unk> computer is a great <unk> computer as a <unk> .
You can <unk> with your hand , they can <unk> with your hand , I feel their movement and they have a <unk> and a <unk> radio .
But <unk> , they 're <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> information information .
And as they become more <unk> , <unk> of the <unk> movement , of the other , and then as they become more <unk> , <unk> of the other , of how we can <unk> and <unk> and <unk> <unk> of <unk> .
I 'm going to <unk> with some simple example .
This <unk> is <unk> to show you of the video : if you <unk> it in a direction , the video <unk> so , if you 're on on the other side .
These <unk> <unk> are <unk> of the other .
If you <unk> them , you <unk> it to what it 's around .
If they 're <unk> , they <unk> and they can <unk> it .
If they 're <unk> , they <unk> and they can <unk> it .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was the <unk> that we could use <unk> on data on , to example , " <unk> a color like a <unk> .
In this case , we have three <unk> <unk> as <unk> of <unk> and I can <unk> to <unk> of color in the central , where you 're <unk> .
and I can <unk> to <unk> color in the central , where you 're <unk> .
If you get too much , we can <unk> it .
I 'm also <unk> to you , as the <unk> , mathematics and games of <unk> where people can try and <unk> the results that people can try and <unk> the results .
I 'm --
This is a <unk> sequence that I 'm doing with a <unk> program .
Here we have a game of words that 's in half of <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to every <unk> , <unk> , <unk> , to every <unk> , <unk> <unk> a letter to every <unk> , and while I <unk> <unk> in a <unk> .
Then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new possibilities to try and and new possibilities to try .
Thank you .
Here 's the children <unk> in <unk> <unk> , I made it in a way that I <unk> and I <unk> a video .
They 're very <unk> .
And one of the interesting things of this <unk> is that you don 't have to give people a lot of <unk> .
I just say , " <unk> of the words , " and they know exactly what to do .
Here 's other people who <unk> it .
This is our <unk> <unk> , <unk> , there 's our <unk> <unk> , there .
It wanted to just <unk> .
They were just <unk> , for him .
Now , this is an <unk> of a <unk> <unk> .
<unk> building a tool for the <unk> of the <unk> of the <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , that 's doing the sun .
<unk> : The sun is <unk> .
<unk> : Now he 's <unk> a <unk> in the <unk> .
<unk> : The <unk> <unk> <unk> .
<unk> ! !
So , I <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It 's a story with open open , and you can decide him as you <unk> .
<unk> : It 's a story with open open , and you can decide him as you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I 've got time to show you is a tool , I 've got to show you and <unk> music .
It 's a <unk> , by recent <unk> , to <unk> and <unk> music .
<unk> here , <unk> <unk> , <unk> , and <unk> .
<unk> of these four different <unk> , and you can choose what you use .
You can also <unk> these <unk> in a <unk> <unk> in a <unk> <unk> .
And I just <unk> it , I just <unk> a <unk> sound and a <unk> sequence . "
These are actually , you can control out of the live and <unk> .
I 'm going to <unk> it to a particular sound and then they <unk> to <unk> .
And then there are the effects of time and <unk> , which <unk> to <unk> , which <unk> to the entire sequence .
It 's how it works .
<unk> : <unk> <unk> <unk> a <unk> in two <unk> <unk> , " <unk> , " <unk> , the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Now , let 's <unk> a <unk> line .
<unk> : <unk> . Now I 'm going to <unk> <unk>
<unk> : And now I 'm going to <unk> the <unk> to the <unk> , so I can control the effect of live .
<unk> : <unk> : I can <unk> the whole <unk> <unk> time from one side , or the other .
<unk> : And now we 'll <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence " " " " " " " "
So I don 't have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> .
And now , finally , I can <unk> the whole <unk> <unk> on the left <unk> " <unk> " <unk> " . "
Thank you .
So , as you can see , my passion is building new <unk> <unk> , <unk> <unk> , more <unk> to how our brain and body .
And today , I had time to show you one of this <unk> , and also some of the <unk> that we 're going to bring out from the lab .
The concept I want to <unk> is that 's going to be <unk> this new generation of objects to <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a <unk> .
<unk> books is my <unk> , but it 's more than this , of course .
It 's also the love of my life .
And I don 't look like that it can change .
But , said , something particular is <unk> in my life and in my career , and in my career , which has led me to <unk> the whole thing with this work .
The particular thing is that I wrote this book , this <unk> called " <unk> , <unk> , <unk> , <unk> , <unk> , " which , " which , " <unk> , " which , " <unk> , " which , " <unk> , " which is <unk> .
And the result is that everywhere now , people <unk> me like I was <unk> .
<unk> -- <unk> , <unk> !
I 'm going to all <unk> and they say , " You don 't fear of you , I don 't think more to do better ?
You don 't fear to write all of the life , I could be able to create a book that can <unk> to someone ? "
that can <unk> to someone ? "
It 's <unk> , you know .
But it could go worse , I remember that I remember that more than 20 years ago , when I 'm going to say , I was a <unk> -- I was a <unk> -- I 'd like to be a <unk> .
I 'm going to be <unk> by fear .
And people said , " I don 't want to be able to have success ?
You don 't fear that the <unk> of the <unk> <unk> you ?
You don 't fear to do this <unk> for all of life without anything you ever get out and die on a <unk> of <unk> dreams with the <unk> of <unk> <unk> <unk> ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all the things .
I 've always had fear .
And I also fear of many other things that people can 't be <unk> .
And as we <unk> and other <unk> things .
But , as I 'm going to write what I thought and <unk> is why ?
Is it <unk> ?
It 's <unk> that anybody <unk> <unk> to be <unk> by a job that you feel born to do .
But what 's so particular in <unk> <unk> <unk> to <unk> <unk> to <unk> <unk> in a way that other <unk> <unk> , which other <unk> don 't do ?
How I was my father , for example , he was a <unk> <unk> and I didn 't remember one time in his 40 years of activity in the <unk> that he said , if fear to be <unk> ?
It was never -- that <unk> of John <unk> , how do it ?
<unk> 't it , <unk> ?
<unk> , <unk> engineers like group , in <unk> , <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> , but we 're going to <unk> , and we have this <unk> of being <unk> <unk> .
And I don 't want to look at the <unk> <unk> of the <unk> <unk> that , only in the <unk> century , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , just in the <unk> century , <unk> , <unk> , <unk> , <unk> , <unk> , just in the <unk> century , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And the ones that they 're not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before you to die , in the last <unk> said , " Every my book , he <unk> me a little bit of a more <unk> about work about your life .
But we don 't <unk> when I say , because we heard these things so long that in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> , to be in some way , and that art , at the end , to the <unk> , <unk> , <unk> , always <unk> .
And the question I want to <unk> to all here today is : you 're all all right ?
It 's good for anything -- because it 's also <unk> from a <unk> <unk> of me , it 's not good for anything .
I think it 's <unk> .
And I think it 's also <unk> and I don 't want to <unk> in the next century .
I think it 's better <unk> our great <unk> to live .
And I certainly know , in my case -- it would be very <unk> to start to that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> in which I 'm in my career .
<unk> -- you look at , I 'm pretty young , I 'm just about 40 years .
I still have about four <unk> of work in me .
And it 's very <unk> that anything <unk> of now in the world , and it 's going to be <unk> from my last book .
<unk> <unk> , because we 're all more or less friends here -- it 's <unk> that my largest success is to my <unk> .
Oh , <unk> , that thought !
You know this is the kind of thought that brings a person to begin to <unk> <unk> to the nine of morning and I don 't want to do it .
I 'm going to continue to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to keep going to write is to write about is what to create a <unk> <unk> , right ?
I have to get to find a <unk> distance between me , and the natural <unk> on which I 'm <unk> , and my natural <unk> on what <unk> to get , and as we 're going to get to look through the time , trying to find other society to find , and I 'm going to try to to find other society to have better ideas and more <unk> ideas and more <unk> ideas and more <unk> ideas and more <unk> ideas and more <unk> ideas and more <unk>
about how to help people <unk> to <unk> people of creativity .
And that research has led me to <unk> <unk> and <unk> <unk> .
because I 'm going to go back and then <unk> it back .
<unk> <unk> <unk> and <unk> <unk> -- people don 't believe that creativity <unk> <unk> from men , OK ?
It <unk> that creativity was this spirit <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk> , for <unk> and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far .
<unk> were the same idea , but it 's <unk> that kind of <unk> spirit without a <unk> .
The <unk> is <unk> , because the <unk> doesn 't really <unk> that a <unk> was somebody who was particularly <unk> .
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of an artist artist , a little <unk> like <unk> <unk> , and that <unk> out of <unk> , and that <unk> out of the artist and <unk> the result of that work .
<unk> <unk> here , that 's the distance of which I 'm talking -- that <unk> you <unk> from the results of your work .
And all we all <unk> that was so <unk> , right ?
So artists were <unk> by <unk> things , like the example of the too <unk> , like the <unk> too <unk> , right ?
If your work was <unk> not <unk> all of the <unk> , all of <unk> , all of <unk> that <unk> <unk> <unk> from this <unk> <unk> .
If your work , you know , you know , it 's not all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this big idea ; we put the human human <unk> in the center of the universe , and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the principle of <unk> <unk> and people to think that creativity <unk> is completely from the <unk> .
And for the first time in history , <unk> , <unk> to this or that artist as a <unk> <unk> that I think about a <unk> with <unk> .
And I have to <unk> , I think that was a big <unk> .
I think I 'm going to <unk> to someone , a simple person to believe that as a <unk> , the <unk> and <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> is a responsibility to <unk> human <unk> .
It 's like to ask someone of <unk> the sun .
<unk> and <unk> the completely <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if that 's true , and I think that is , the question becomes , and now ?
Can we do it ?
I 'm going to go back to a more <unk> of human relationship between humans and <unk> .
Or maybe not .
Maybe we can 't <unk> 500 years of <unk> thinking in a <unk> <unk> of 18 minutes .
And there 's people in the audience that <unk> <unk> <unk> on the <unk> of <unk> , <unk> , you do that <unk> people <unk> to <unk> on their projects .
I 'm not going to be all about this thing .
But the question I 'd like to <unk> is -- why ?
Why don 't we do it ?
Because it has more than any other thing that ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anybody who ever <unk> to do something -- so , basically , all here -- you know , you don 't know .
And , in fact , can sometimes seem completely <unk> .
I made this <unk> <unk> with the extraordinary <unk> <unk> , which has been a <unk> for all of life and said that during the <unk> <unk> , and he said that during his <unk> <unk> in the <unk> <unk> , and I <unk> it , in the <unk> , and we <unk> it , in the <unk> <unk> from <unk> .
He said that was like a <unk> <unk> <unk> .
And that I <unk> to her from <unk> .
We <unk> it , because he <unk> the earth under his feet .
I 'm going to have one thing to do at that point and it was , words , " <unk> as a <unk> . "
And I <unk> it to the house and it was <unk> by this <unk> , and it would have to take a piece of paper and a little bit <unk> , and I <unk> and <unk> on the page .
<unk> times I couldn 't <unk> to be <unk> enough , so <unk> and <unk> and <unk> without able to get home and the <unk> and she would <unk> it through the <unk> and she would <unk> to <unk> through the <unk> , and he would <unk> it to the <unk> , " another <unk> . "
Then there were the times -- this piece of never <unk> -- there were the moments where the was almost <unk> , right ?
So , he was <unk> at home and he was looking at home and <unk> it through , and I <unk> a <unk> in the <unk> , and then said , that was like , and then said , which was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> , and <unk> to the <unk> , but the <unk> , from the last word to the first .
So when I <unk> it -- it 's <unk> , it 's exactly <unk> to my <unk> process .
I don 't all my <unk> process -- I 'm not a <unk> !
I 'm a <unk> , and my way of <unk> is ; I <unk> it 's <unk> every day and <unk> and work and <unk> on the <unk> .
But even I <unk> , in my <unk> , I <unk> against that , sometimes .
And I 'm also <unk> that many of you <unk> it .
You know , even though the work and the ideas I <unk> to <unk> from a certain source I couldn 't <unk> .
And what is that ?
And how we can we <unk> to it in a way we can 't get us to <unk> , but , rather , rather , what <unk> <unk> <unk> ?
For how I 'm going to be the best example I have is the <unk> <unk> <unk> , which I 've <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> artist artist <unk> , trying to control , <unk> , <unk> these species of <unk> <unk> <unk> .
But then he was <unk> , and a day when he was <unk> on a <unk> <unk> <unk> , <unk> all for him .
<unk> , <unk> , and all of a <unk> <unk> this little <unk> of <unk> , which is <unk> , <unk> and <unk> , and the wants , and the wants , you know , it 's wonderful , and the <unk> , but it doesn 't know how to <unk> .
It 's no piece of paper , it 's not a <unk> , it 's not a <unk> .
So it starts to hear this kind of old <unk> <unk> to grow in him , " I 'm going to lose , and <unk> <unk> from this song .
I 'm not enough , and I can 't <unk> . "
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process , and <unk> it was something completely new .
I just the sky and said , " <unk> , you don 't see that ? "
" It seems to you that can write a song now ?
If you really want to <unk> , you 're going to take care of you .
<unk> , <unk> to <unk> <unk> .
I 'm going to <unk> <unk> <unk> . "
And his <unk> process after this .
I don 't work , the work was still <unk> as always .
But the process , and the <unk> <unk> that was <unk> when I <unk> the <unk> , the <unk> that <unk> out of him , the <unk> that <unk> out of the other <unk> that was going to be a <unk> and <unk> .
But I 'm going to <unk> this , wonderful <unk> <unk> a conversation between <unk> and this thing , and I <unk> and <unk> that was not <unk> .
So , as I <unk> that story to change a little bit of the way I 'm going to <unk> it once .
This idea , I was <unk> when I was <unk> , " <unk> , " and I 'll <unk> , " and I 'm going to <unk> , and we 're going to think that is going to be a <unk> , which is going to be the <unk> book .
Not just <unk> , right the <unk> book .
And I started thinking about <unk> this project .
But then I 'm going to <unk> that I 'm going to <unk> up to the air and I <unk> it .
So I <unk> my face in the <unk> and I <unk> my <unk> to a <unk> corner of the room .
And I said to <unk> <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , " right ?
Because you see I 'm <unk> all that I have , I don 't have more about this .
So if you want that to be better , you have to <unk> and do your part of it .
OK . But if you don 't do it , you know , I don 't know anything .
I 'm going to write the same because it 's my work .
And I 'd like to say that I 'm <unk> to me to do my part of why -- it 's so , <unk> -- <unk> <unk> <unk> , people <unk> to <unk> the <unk> of the <unk> of the <unk> of the <unk> of the <unk> , and the <unk> <unk> that <unk> <unk> to hours and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I 'm talking , because I know you all , at a certain point , a <unk> .
It was like the time , and the <unk> <unk> through a <unk> species of <unk> and was not doing anything different from <unk> , as the <unk> <unk> , but everything is <unk> .
And of a sudden , you don 't just like a human .
But they <unk> from the <unk> and <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> your hands and <unk> to <unk> , " <unk> , <unk> , God , God , "
That 's God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> the <unk> of the <unk> , <unk> this <unk> with them and <unk> <unk> in the <unk> , " <unk> , " <unk> , " <unk> , " which you can still hear in <unk> or <unk> .
In <unk> , when an artist <unk> <unk> , when a <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it 's <unk> because we need .
But , the problem comes the day after , for the <unk> , when you <unk> and <unk> that are 11 of <unk> and <unk> that are 11 11 of <unk> and <unk> of God 's <unk> , there 's no longer .
It 's just a <unk> with a lot of <unk> to <unk> , and maybe I never <unk> to that <unk> .
And maybe nobody <unk> the name of God still , and what it has to do with the rest of his life ?
It 's hard .
This is one of the <unk> <unk> to do in a <unk> life .
But maybe it 's not to be so <unk> if you 're going to be so <unk> , that the most <unk> of your being being from you .
But I just 'm just going to <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think about this all .
And so I started <unk> , and it 's <unk> , and it 's <unk> for different months in the <unk> of the book that I 'll soon , the <unk> , <unk> , <unk> <unk> of my <unk> success .
And what I have to continue to <unk> when I feel this is , I don 't fear .
I don 't just <unk> . <unk> : <unk> your work .
<unk> to <unk> for your part , any of any way .
If your work is <unk> , it 's <unk> , <unk> .
If the <unk> , you 'll <unk> to you <unk> <unk> , you 'll <unk> some kind of <unk> , for just a moment through your <unk> , then , " <unk> ! "
<unk> , you 're doing the same your <unk> .
And " <unk> ! " <unk> ! "
I think , and I think it 's <unk> .
" <unk> ! " <unk> ! "
Thank you .
Thank you .
<unk> <unk> : <unk> !
And you know , I 've already talked about some of these projects on the human genome , about what can <unk> and discovery of new <unk> of genes .
Now we 're <unk> a new way , we started to <unk> biology and now now start from that digital code in a new <unk> of biology , <unk> and <unk> life .
We 've always been trying to <unk> big questions .
" <unk> is life ? " It 's something that many <unk> I think they have <unk> to understand different levels .
We tried different <unk> , <unk> to <unk> terms of <unk> .
We 're <unk> from almost 20 years .
When we <unk> the human genome <unk> to go from the world of biology in the digital world of the digital computer .
Now we can <unk> us : we can <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> species from the <unk> genome between the <unk> that can <unk> in the lab .
And we tried to <unk> the genome to <unk> a little bit more smaller .
We 're able to <unk> a <unk> of the about 500 <unk> that are here .
But when we take a look at his <unk> map , it 's simple <unk> than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , once , it 's very <unk> that this can bring to a <unk> cell .
So I thought that the only <unk> to <unk> was <unk> this <unk> in a way of <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of " Can we <unk> a <unk> ? "
Can we have <unk> chemistry to produce these big molecules that we 've never been able to create before ?
And , in case , we can make a <unk> ?
A <unk> is just a piece of <unk> material .
The speed that we 're able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , rather slowly , but it 's <unk> .
And our <unk> <unk> <unk> on a <unk> <unk> .
We 've got more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before we <unk> experiments .
But we found that we <unk> <unk> is very difficult .
There are <unk> of thousands of cars in the world that we <unk> little <unk> of DNA , of 30 to 50 <unk> and it 's a <unk> process : more <unk> is a <unk> process , <unk> is a <unk> process .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from <unk> information <unk> of <unk> <unk> <unk> .
It 's a little <unk> that bacteria .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> material and we <unk> it in the bacteria , and we <unk> in the bacteria , the bacteria have <unk> to read this code and <unk> particles .
<unk> particles are <unk> by cells , they 're <unk> by cells , and they <unk> <unk> .
I 've talked about recent <unk> <unk> <unk> that they have of course , this model .
They have more than you .
I think this is a situation where software can actually build his same <unk> in a <unk> system .
But I 'll do the most of them .
<unk> building the whole <unk> of <unk> .
I 'm more than <unk> <unk> code .
So we thought we thought about <unk> in the size of the virus , so that we can change the <unk> to understand what the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information in a very <unk> , these must be very <unk> .
When we <unk> this genome for the first time in the <unk> <unk> <unk> was to a <unk> <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If you <unk> it used that original sequence never <unk> that original <unk> never been able to work .
A part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You 've probably read that that <unk> <unk> .
<unk> so : we have a <unk> code on four <unk> : <unk> , <unk> , <unk> and <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together , about 20 <unk> , and there 's a <unk> order to <unk> every <unk> .
So we can use the code for words , <unk> , <unk> , <unk> .
What we did we at the beginning is <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> simply <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started <unk> <unk> <unk> , <unk> with <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> to 24 24 <unk> <unk> to them .
In every step , we produced these <unk> in <unk> so we 're <unk> to create a very <unk> <unk> , and you 'll see in a minute .
We 're trying to <unk> the process .
So , this seems the <unk> of a <unk> of <unk> .
When we <unk> to these very <unk> , we 're more than 100 <unk> <unk> , they don 't get to the <unk> <unk> .
You get to the <unk> of the <unk> of biology .
So we <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA in biology to <unk> DNA in the <unk> .
Here 's an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> , you can see in the <unk> ,
In 12 -- 12 hours it 's <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> .
They 're going to live under <unk> .
I 'm absolutely sure that life <unk> in space , and they <unk> to find new <unk> <unk> of water .
And that 's the <unk> , NASA has shown that this is .
This is an image of the <unk> that we built by using these <unk> , just using the <unk> <unk> <unk> by <unk> design <unk> .
<unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It 's a <unk> so big that we can <unk> with a <unk> <unk> .
These are pictures that I 'm going to take a period of about six seconds .
This is the <unk> we made a little time ago .
I 'm more than <unk> <unk> code .
It 's the largest <unk> of a <unk> <unk> <unk> .
It 's a <unk> weight to 300 million .
If you <unk> it with a <unk> 10 <unk> , we 'll <unk> pages to <unk> this code .
Now , how do we work ? How can we <unk> ?
<unk> , by a virus is a game of kids .
It 's a little bit more <unk> when you use of the bacteria .
It 's more simple when it 's about cells , as our : you can simply <unk> the <unk> and <unk> another , which is that <unk> <unk> and <unk> another , which is <unk> .
In <unk> <unk> , the <unk> is instead in the cell , but we <unk> <unk> that we are able to do a <unk> <unk> of a <unk> from a <unk> cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
<unk> are different as men from <unk> .
We 've got some <unk> in more way that we could decide what to do for this <unk> .
And then he <unk> with the <unk> in the way of all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> , <unk> the new <unk> went into the cell .
And I 'm going to <unk> that we don 't go beyond , but we tried to <unk> more in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> <unk> from some part , <unk> in a second thousands of new <unk> to that species .
So who think about evolution as a <unk> at the time that you <unk> doesn 't have any part of biology .
<unk> of the <unk> <unk> <unk> of <unk> <unk> .
The <unk> that was in the cell cell , you know .
The <unk> <unk> we <unk> it .
It 's <unk> , and he <unk> the other <unk> as <unk> material , <unk> , and we 're <unk> with only cell and the new <unk> .
It 's become blue because of the genes we <unk> .
And in a short <unk> of time , all the <unk> of a kind of <unk> , and it 's <unk> of all in a new species , <unk> on the new software , we <unk> on the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code to what we <unk> to what we <unk> you .
Now , this could be <unk> <unk> , but we can <unk> the software , but we can change things things in a way .
Now , I 've already <unk> that here is not about <unk> -- but to progress to come from three million years and a half years of evolution , and I 've already said that maybe we 're going to create a new <unk> version of the <unk> <unk> in which we <unk> new species on this process .
Why do that ?
I think it 's enough to be when we think about our <unk> .
We 're going to go from six billion and a half billion people in the next 40 years .
<unk> for example : I was born in <unk> .
Now , there are three people on the planet to <unk> in <unk> ; in 40 years , there 's four .
We 're going to do with food now , <unk> and <unk> and <unk> , and <unk> and <unk> to six billion people .
<unk> more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> of <unk> <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it 's going to be a huge challenge .
In the most we have to realize the <unk> of CO2 from these materials that we <unk> in the atmosphere .
At the day of today , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is just a <unk> about <unk> , and think about how many different things are out .
Our <unk> here are data from <unk> reality , and from the <unk> of our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We can see it in building a big robot that can make a million <unk> a day .
Think of <unk> these 20 million different genes or try to try to <unk> or <unk> , new <unk> , new <unk> , we can change , because of a little team , and create <unk> biology now that in the last 20 years of science .
And it 's just a <unk> <unk> .
We can choose to <unk> , <unk> <unk> , <unk> <unk> , <unk> of <unk> <unk> .
This is a <unk> of some software software <unk> that we 're working on to be able to <unk> and species to the computer .
Well , we don 't know <unk> as it .
We know exactly what their <unk> code .
Now we 're <unk> on the <unk> of <unk> generation .
You 've seen you also see from <unk> <unk> was a bad experiment .
We 've got <unk> second and third generation that we <unk> enough to <unk> <unk> of more <unk> , like <unk> or different <unk> of <unk> .
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter , where we 're working on to design cells that can get to the <unk> , and we think we can have the first <unk> of <unk> <unk> in 18 months .
The <unk> light <unk> with CO2 is a <unk> , but in our <unk> around the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
<unk> in the ocean , <unk> at about <unk> feet of <unk> <unk> .
<unk> <unk> from CO2 using hydrogen <unk> as <unk> hydrogen .
We 're trying to understand whether we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we could be able to <unk> what the question of the basis of , " which is , " is , we <unk> , we <unk> the <unk> goal of <unk> industry .
<unk> . If you can 't do it from TED , where you can ?
It 's a main source of energy .
And we 're working working for the same <unk> to create <unk> <unk> .
You saw this year with flu , we 're always back to a year and with a dollar in less when it 's about find the <unk> <unk> .
I think that you can change building <unk> in <unk> .
So , that 's how to start <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> and finally <unk> .
We 're at so much from <unk> people .
Our purpose is to do in order to live enough to try to try to try to try to try to try to try .
First of all I 'm going to see , the <unk> <unk> , some <unk> of the new technology that we 've taken on the <unk> <unk> to a <unk> <unk> , in a <unk> <unk> .
It 's a environment where you can <unk> is to local level , which you can <unk> with an enormous amount of data .
Here we 're seeing <unk> <unk> of <unk> <unk> with a <unk> <unk> and <unk> , for a <unk> <unk> , <unk> the images like we want .
And it doesn 't care how big it is the amount of information that we see , how big these <unk> of data or the images .
Most of them are common photographs , but this for example is a <unk> <unk> from the <unk> of the <unk> , and <unk> in <unk> of 300 .
It 's not any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It 's also a very <unk> architecture .
This is a whole book , example of data 's not images .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> .
And so it 's just about <unk> and not images , we can do something like that , to get to see that it 's a real <unk> of a real <unk> of the , not of a picture .
It could be a way to read a <unk> book .
I don 't <unk> it .
This is a <unk> example . It 's about a number of <unk> . It 's a number of <unk> .
Every picture is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of the real version of a <unk> or of a <unk> , which is for nature a <unk> of a half .
We also did something with the corner of this particular number of this particular <unk> of <unk> .
We created a <unk> <unk> <unk> <unk> much more than that you use in a normal <unk> , and we <unk> of the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or , even the <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I think that <unk> it to put it up to the <unk> and other <unk> , <unk> , not to be <unk> .
Of course , the <unk> is one of the <unk> <unk> for this kind of technology .
And on this , I don 't want you to know that we have <unk> to give you you that we have to <unk> it to give you a <unk> to be in this field .
These are all the <unk> in the United States , you know , in the <unk> picture of NASA .
So now I 'm going to start something else .
This is actually actually in the Web ; you can see it .
It 's a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> to the computer very interesting <unk> <unk> , a student of <unk> in Washington , with help of <unk> <unk> and <unk> <unk> <unk> <unk> .
And it 's live in the Web , <unk> by <unk> .
You can see when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience to <unk> .
But the <unk> <unk> of the images here has actually a meaning .
<unk> <unk> of <unk> computers have <unk> these pictures together , so that we <unk> to <unk> places where the <unk> of all <unk> <unk> on the <unk> <unk> on the <unk> <unk> <unk> , are <unk> . So , you see the <unk> of a <unk> <unk> or <unk> , and these things are all <unk> in the <unk> level .
I don 't know if I 've got time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> <unk> that we 've done to work for the first time <unk> to show you what we 've done is really the key behind this technology , technology , technology , technology , <unk> . And it 's not <unk> <unk> <unk> that we have in the <unk> in the <unk> .
We had to <unk> <unk> of the <unk> and so on .
This is a <unk> of <unk> <unk> <unk> images from <unk> . <unk> <unk> <unk> <unk> <unk> and <unk> images of <unk> in <unk> , and <unk> images of the <unk> and <unk> and <unk> and <unk> . <unk> of these <unk> <unk> <unk> , <unk> <unk> , and so on this model .
So I 'm all <unk> images from <unk> and they 're all <unk> to the <unk> level in this way .
And it 's possible to this <unk> way .
You know , I never thought to end up to work for <unk> .
It 's very <unk> <unk> this kind of <unk> here .
I think I 'm going to see that it 's a lot of different types of <unk> : from the <unk> of the <unk> <unk> , a <unk> number , <unk> in this environment .
And if I can , I can <unk> to try to the <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> <unk> from the whole memory of <unk> as <unk> the <unk> , from the <unk> of view , and we all those data together .
All the <unk> pictures are <unk> together , more than the <unk> parts .
You have a model of the entire earth that <unk> .
Think about this as the <unk> of the work of <unk> <unk> <unk> on Earth .
It 's something that <unk> in complexity , as people <unk> , and the <unk> that we <unk> to the use of the use of <unk> .
Their pictures are <unk> with <unk> <unk> from other people .
If someone comes the idea of <unk> all these <unk> , the name , my picture of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> , <unk> of all those data , and I can use it in that space , using the picture of anybody else , and you can use a <unk> and <unk> of <unk> and <unk> .
Of course , a <unk> of all this is <unk> <unk> <unk> of every interesting part of the Earth , <unk> , <unk> not just by <unk> and <unk> and <unk> , but <unk> of <unk> .
Thank you very much .
Chris Anderson : I realized good ? What your software is going to take us to do is that at a certain point , in the next years , all the <unk> are <unk> <unk> <unk> together ?
<unk> : Yes . What 's doing in fact , it 's actually <unk> .
It 's creating <unk> , if you want , between images .
And it 's doing it in the <unk> of the images .
The thing becomes very interesting , if you think about the <unk> information that many of these <unk> images .
And as you do when you do a <unk> of images on the web , you 'll <unk> a lot of information about pictures of the picture .
Now , what happens if that picture is going on to all your picture ?
So , the amount of <unk> <unk> and the amount of <unk> that 's really enormous . It 's a <unk> effect . It 's a <unk> effect of the network .
CA : <unk> , it 's really incredible .
<unk> : I 'm going to tell you very much .
One of the main <unk> when you <unk> and one of the <unk> of the research <unk> is the <unk> that that we can live in in the wind , the past wind , the <unk> <unk> , <unk> <unk> <unk> from <unk> , <unk> , <unk> in the <unk> of plants .
I think that <unk> <unk> <unk> , <unk> <unk> , or that the <unk> <unk> <unk> are still <unk> <unk> , or that <unk> <unk> , or <unk> , the <unk> <unk> <unk> , to <unk> the <unk> of <unk> , to remember the <unk> of <unk> , and that the idea that the <unk> in which we don 't have any sense , but it 's a <unk> <unk> , but it 's a <unk> <unk> <unk> , but it 's actually a <unk> <unk> <unk> <unk> <unk> ,
And the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , many <unk> ago .
And of course , all of the <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We 're <unk> to <unk> <unk> .
We have to <unk> the <unk> of death , so we don 't <unk> it and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of <unk> , the <unk> of <unk> of every culture .
It doesn 't care that are the <unk> of the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> of the <unk> <unk> , or a <unk> in the <unk> of <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> of <unk> in <unk> , on the <unk> , the <unk> of the world .
All of these <unk> <unk> us are other ways of other other ways of thinking , other ways to move in the world .
And , if you take a second , it 's a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> of life and <unk> that <unk> the planet and is important for the <unk> of the planet , and it 's important to the <unk> of the planet , and it 's important to the <unk> of the world and <unk> , and it 's important to the <unk> of the world and is <unk> to <unk> , and is important for the <unk> of the <unk> of the <unk> of the planet and is <unk> of <unk> of the <unk> of <unk> of <unk> of the world , and <unk> of <unk> of the planet ,
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> in the <unk> of <unk> .
<unk> is the <unk> of humanity .
It 's the <unk> of what we are and what we can be in how <unk> species .
And I <unk> the <unk> was <unk> <unk> <unk> <unk> is success to <unk> and <unk> much more quickly .
<unk> <unk> , for example , <unk> that 50 percent of all the species was or is on the <unk> of the <unk> of <unk> , because it 's <unk> , or -- in the <unk> of diversity -- and you don 't even even even even even even even <unk> -- the <unk> of the diversity -- the <unk> of the diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you 're <unk> <unk> <unk> on this planet .
A language is not just by a <unk> or from a series of rules .
One is the <unk> of the human spirit .
It 's the middle with which <unk> of every culture comes in the world .
Every language is a forest of the mind , a <unk> , a <unk> thought , a <unk> of <unk> .
And of those <unk> <unk> , while we 're sitting here in <unk> , at least half the <unk> is not <unk> in the <unk> of the children .
They don 't get more <unk> to children , which means , at least that it 's already death .
What 's more <unk> of being <unk> by the <unk> , of being the last to speak a language , of the <unk> of the <unk> or <unk> of the <unk> of the <unk> or <unk> the <unk> of the <unk> or <unk> ?
This <unk> <unk> was the state of someone in some part of the world every two weeks , a <unk> <unk> and door with itself in the <unk> <unk> of a <unk> language .
And I know that someone of you <unk> " I don 't better ?
The world would not be a better place if we <unk> all the same language ? " <unk> , then we 're all <unk> . <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means to be able to talk to your language .
I 'd like to do you to do a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we 're <unk> .
Many of us <unk> that when I say , " different ways of <unk> , " I mean , really different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , which <unk> <unk> to the <unk> of <unk> <unk> in <unk> <unk> <unk> .
It 's a <unk> that 's not able to <unk> the blue color of the green because the time is <unk> in the time of the forest , which <unk> <unk> .
They have a <unk> language and a <unk> rule , <unk> , " <unk> " you have to <unk> a person who talks a different language .
All that 's <unk> in the past <unk> , yet the <unk> is that in these <unk> families where they talk six or seven to because of the <unk> <unk> <unk> nobody <unk> .
You can hear and then I went to hear it .
I 've got one of the most interesting <unk> with which I 've lived , the <unk> of <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> , they <unk> a <unk> <unk> <unk> .
They made from the <unk> of the <unk> that <unk> <unk> , <unk> that <unk> <unk> , which this <unk> of the <unk> <unk> <unk> had never seen nothing of <unk> .
They <unk> the picture of the earth , they <unk> to research a form or a <unk> , and they don 't <unk> , they <unk> that <unk> <unk> , and they <unk> the five <unk> with <unk> .
But the <unk> not only <unk> .
They <unk> between them .
<unk> percent of <unk> <unk> was <unk> by their own own .
We 're <unk> to eight <unk> and we found two of death and when we <unk> to know , they <unk> that one of them was so that it 's dead , and then they <unk> it . They <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> , first , ' <unk> , I was <unk> a very interesting task when my <unk> <unk> of <unk> , if I wanted to go to <unk> between society to the <unk> of <unk> and <unk> , <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk>
For a sense of <unk> , I would have to understand the <unk> culture and that <unk> is not <unk> .
It 's pretty much about a <unk> <unk> <unk> of the world .
Very interesting .
If you tell you about <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent comes out , thinking about Africa has no <unk> . And then yes , yeah , and the <unk> is not the <unk> of these <unk> <unk> <unk> <unk> .
What makes the <unk> is the <unk> between life and death .
So the <unk> do <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> to the <unk> of live in such a short second , which is <unk> to a <unk> second <unk> .
For this <unk> <unk> , " <unk> <unk> you go to talk to God .
We <unk> in <unk> and <unk> God . "
And the <unk> that you 're <unk> , is the spirit that <unk> you , how can you make it out ?
So , you know , in these incredible events : <unk> <unk> in <unk> <unk> that <unk> <unk> <unk> <unk> a <unk> <unk> of power of the mind when it 's <unk> in a state of <unk> <unk> .
I all the <unk> with the <unk> that I 've lived the <unk> of <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> <unk> , in the <unk> .
<unk> of the <unk> <unk> that once <unk> on the <unk> of the <unk> of <unk> in <unk> , the <unk> <unk> <unk> on the <unk> that <unk> on the <unk> <unk> that <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their <unk> is <unk> .
<unk> are <unk> <unk> from the families to three or four , and they live in a <unk> world <unk> and <unk> in <unk> <unk> to the <unk> of the <unk> of <unk> for 18 years .
Two <unk> of nine years <unk> of nine years from <unk> <unk> , <unk> <unk> <unk> in the mother , now are in the <unk> of the <unk> of the <unk> of <unk> <unk> .
For all this time , they 're <unk> to values of their society , values that <unk> their <unk> and only their <unk> <unk> , and only <unk> to say the <unk> <unk> -- or to say the <unk> <unk> .
At the <unk> of this incredible <unk> , they 're <unk> out and for the first time in their life , at the age of 18 , see a <unk> . And in the first time of <unk> , when the <unk> <unk> <unk> <unk> , all that we have been <unk> theory in the <unk> , all that they have been <unk> in the <unk> <unk> , and he <unk> up to the <unk> , and he says ,
" <unk> ? I said , " <unk> , I said .
It 's <unk> . Now it 's in you . "
They call it <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> and <unk> to the <unk> and the old story of the <unk> <unk> , which is a <unk> concept in his <unk> , or maybe <unk> <unk> , and we say that these <unk> are more <unk> to us .
<unk> <unk> are not <unk> or <unk> by <unk> .
There 's no space for these things in the <unk> of <unk> or in the <unk> <unk> , but because of time and <unk> , they created a <unk> of the Earth 's <unk> not about the concept of <unk> <unk> , but on a <unk> <unk> , in a <unk> of <unk> , but on a <unk> of human <unk> .
What does it mean ?
I mean that a <unk> of the <unk> that the mountain is a <unk> <unk> that <unk> is a <unk> human being <unk> , and will be a <unk> <unk> <unk> to be a different <unk> and will have a different <unk> of the <unk> that we <unk> a mountain of <unk> that <unk> a mountain <unk> <unk> that a mountain of <unk> <unk> .
That 's the <unk> of one spirit or a <unk> <unk> is <unk> .
What 's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
That has made me a human being different than they believe that they 're <unk> to be the <unk> of <unk> and the <unk> <unk> of the <unk> and <unk> <unk> that live in the <unk> <unk> , which are in the <unk> <unk> <unk> .
If you start <unk> that these <unk> can create very different , they start to understand some of them <unk> <unk> . I 'm going to start to understand some of them .
I <unk> this picture in <unk> in <unk> .
Maybe some of you have heard of the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential of the <unk> potential , but his <unk> . It 's <unk> from two elements .
<unk> , this <unk> <unk> that <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> , but it 's <unk> that <unk> a little bit of the <unk> , but it 's <unk> with the <unk> of a <unk> of the <unk> of a <unk> of the <unk> <unk> 's <unk> <unk> .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> on the <unk> of the <unk> that do is doing from a different <unk> of species , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> 't create a <unk> of electricity .
I often had to my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of <unk> <unk> in the ' <unk> in <unk> .
My <unk> is not <unk> , you can 't be <unk> , because if you 're made of one of being <unk> . <unk> <unk> .
It 's possible to <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now it 's the beautiful : the <unk> that are <unk> in this <unk> are <unk> , the same kind of <unk> , the same kind of <unk> , the <unk> <unk> of plants , like these <unk> to <unk> <unk> <unk> , like these <unk> <unk> <unk> two <unk> , but if they create these <unk> <unk> <unk> , they create a <unk> that <unk> <unk> <unk> to the <unk> of the <unk> of the <unk> of <unk> <unk> <unk> ,
We use the great <unk> of <unk> and <unk> , which can <unk> .
But if you <unk> to <unk> , we 'll <unk> , " <unk> plants , there 's <unk> . "
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> how they <unk> their <unk> , " <unk> " <unk> " <unk> " <unk> " <unk> " <unk> . "
The solution is , they take the <unk> in a night of <unk> and <unk> with a different <unk> .
With this , you don 't <unk> it , but it 's much more interesting that <unk> <unk> .
Now , [ <unk> ] the problem is that even the ones of us that have to heart the <unk> <unk> are <unk> , but in some <unk> to our <unk> of the story of the <unk> , in the story of our world , and it 's <unk> .
In fact , the <unk> century , in 300 years , we don 't <unk> for his <unk> or his <unk> <unk> , but rather like , it was where we <unk> and <unk> or <unk> <unk> , <unk> the <unk> of diversity and <unk> and <unk> of the planet . Now , the problem is not the change .
All the <unk> through the <unk> are <unk> in a <unk> to new possibilities of life .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put out of <unk> and <unk> as the <unk> <unk> have <unk> , when they put out of <unk> and <unk> .
It 's not the change or technology that <unk> the <unk> of <unk> . It 's power .
The <unk> <unk> of <unk> .
And if you look at the world , I 'm going to take a look at the world , I 'm not <unk> to <unk> .
They are creatures and <unk> <unk> out of the existence of <unk> forces that go beyond their <unk> <unk> .
I think that you 're going to <unk> in the <unk> of <unk> --
a <unk> <unk> <unk> , where <unk> <unk> , a <unk> that has been <unk> in the forest to a generation ago , and now <unk> to the <unk> of the <unk> of the <unk> , where you can see the <unk> <unk> <unk> , which <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> , where the <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
I 'm going to <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the <unk> , are the disease that are <unk> with the discovery of <unk> .
If I 'm going to <unk> on the <unk> of the <unk> , where I 'm doing many research , you 'll see the <unk> of politics .
As <unk> the <unk> , the <unk> physics of a <unk> , is <unk> at <unk> , but the <unk> of <unk> <unk> <unk> , the <unk> of <unk> <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it does part of <unk> .
And you can 't understand the <unk> of the <unk> until you go from the beginning .
I <unk> the <unk> miles from <unk> in China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but just <unk> to <unk> it .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> in the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
The that means that it 's been <unk> to the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that <unk> <unk> in <unk> .
My mother was <unk> and his <unk> was to be <unk> .
It was taken by <unk> in <unk> at age of two years <unk> <unk> , he was <unk> in <unk> because it could not have without him .
The <unk> , which made the same , was <unk> in <unk> field .
<unk> <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to the <unk> <unk> to <unk> for seven years .
The <unk> of <unk> can be <unk> , but the spirit of the <unk> of <unk> is from <unk> <unk> .
<unk> , all you <unk> to a choice .
<unk> to live in the world of <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before you 're going to die , and the largest fear was that , in our <unk> <unk> of the world , not only <unk> the whole <unk> of the human imagination , but a day we 'll <unk> us from a <unk> <unk> <unk> <unk> that there were other possibilities .
And it 's <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us agriculture , which has made us to <unk> <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world <unk> <unk> <unk> .
That <unk> story , I 'm going to <unk> that we have the answers to all the challenges that we can <unk> in <unk> .
When these <unk> <unk> of the world 's <unk> , it 's asked what it means to be human , <unk> with <unk> different <unk> .
And it 's in these answers that we all <unk> the chance to be what we are : a <unk> species , which has to <unk> , that all the <unk> can <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> , <unk> me , <unk> , and this man , <unk> me to the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk> <unk> , in the <unk> <unk> , we <unk> it in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> , <unk> all the <unk> , and all his <unk> .
I want to know that <unk> don 't <unk> , the <unk> , <unk> .
<unk> <unk> in <unk> were made of fish <unk> in skin skin .
The <unk> of this man didn 't <unk> by the night or <unk> .
It 's <unk> , you 're <unk> the <unk> in skin skin <unk> and <unk> in your hand . When I made it , the <unk> , the <unk> <unk> , the <unk> <unk> , the <unk> <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> to talk about <unk> with nothing ? <unk> ] And this , in different ways , [ <unk> ] is the <unk> of the <unk> of the <unk> of the <unk> of the world .
<unk> <unk> <unk> the <unk> government <unk> to the total <unk> of an area of <unk> <unk> , and the <unk> <unk> together .
It 's their new <unk> . It 's called <unk> .
It 's a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it 's pretty <unk> at least who 's been in these <unk> <unk> of the planet , I realized that are not <unk> .
For someone 's home .
<unk> <unk> of the human imagination that we <unk> to the <unk> of the time . And for us all , the dreams of these children , as the dreams of our children , they become part of the hope of the hope of the <unk> of hope .
For us , we <unk> <unk> , we <unk> <unk> that <unk> never to anything .
I think that <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell stories of the world . Every month our site <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our audience in <unk> places that <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> , and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and we have to find a <unk> of <unk> , and we have to find a <unk> <unk> <unk> and <unk> <unk> <unk> .
where the <unk> of all the <unk> can <unk> our <unk> to our <unk> <unk> .
Thank you .
I 'm going to talk about some of the things I wrote in this book that I hope you 've heard and I 'm going to <unk> some <unk> , in the case , you don 't know .
I 'm going to start with what I call " the <unk> <unk> . "
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> society , <unk> <unk> <unk> , " If we want to <unk> our citizens , " The way to do it is <unk> freedom to make <unk> <unk> . "
The reason is , from one side , in fact that freedom is in itself a value , it 's <unk> , <unk> to <unk> for humans .
<unk> is the fact that if we 're <unk> , each of us can act to do all that we <unk> our <unk> , without no no one that we <unk> our <unk> , without no one that we 're <unk> , and we 're going to be in our <unk> .
The way to <unk> the freedom is to <unk> the choice .
<unk> people have , more <unk> , and more and more is their freedom , and more is their freedom , more is their <unk> .
This , <unk> , it 's so <unk> in society that nobody <unk> <unk> in <unk> .
And it 's also <unk> <unk> in our lives .
I 'm going to show you some examples of what progress is possible .
This is my <unk> . It 's not particularly big .
I 'm going to give me a simple <unk> on <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> that you can buy for a huge number of <unk> in the <unk> that nobody of <unk> in the <unk> <unk> that nobody <unk> in your <unk> .
That 's what the <unk> .
Then you go to the <unk> <unk> to buy a <unk> : <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there 's a great number of <unk> <unk> .
We can make six million different <unk> using the <unk> that there are in one store .
<unk> that there 's <unk> choice .
<unk> <unk> : the world of <unk> .
<unk> , when I was a child , you could get all the services <unk> , to <unk> that were <unk> by <unk> .
They <unk> the phone , you don 't <unk> it .
One of that , between the other , was that the phone never <unk> .
These days , they went .
We 've got a <unk> <unk> of <unk> , especially between the phones .
That 's the <unk> of the future .
My <unk> is that in a half , <unk> <unk> , <unk> of <unk> , and <unk> for <unk> <unk> .
If you don 't have it again in the <unk> , you 're very much that soon <unk> .
And what 's the end of the end is that people <unk> in <unk> and does this question . And you know , is the answer ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't face things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : It 's not going on on the United States you 're going to <unk> and the <unk> you have to do .
Instead , <unk> from the <unk> , and the <unk> says , " OK , " Well , we could do it , or <unk> " <unk> " <unk> " <unk> " <unk> " <unk> " these <unk> , " <unk> " <unk> " <unk> " , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> " <unk> " , " <unk> , " <unk> , " <unk> , " <unk> , " <unk> , "
You <unk> : " <unk> , what do we do ? "
And the <unk> says , " <unk> is , " <unk> , " <unk> , "
" What do you want to do ? "
And you say , " <unk> if she was me , what ? "
And the <unk> : " But I 'm not her . "
The result we call it " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " , " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " , " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " <unk> " , " <unk> " , " <unk> " <unk> " , " <unk> " <unk>
But actually it 's not that one <unk> the weight and the responsibility to make decisions from someone who knows something , <unk> the <unk> , to <unk> , to <unk> , and almost of course , it 's <unk> -- and it 's certainly <unk> -- and so it 's the patient .
There 's a huge <unk> of <unk> products , <unk> to people like me , and you , that if you think it doesn 't have any sense , because we can 't <unk> .
But if we can 't <unk> , why ?
The answer is that they want to <unk> it to <unk> <unk> <unk> .
<unk> of how <unk> is our <unk> <unk> , is a question of choice , as you see in this <unk> , " We don 't want to <unk> the children . " <unk> " <unk> we don 't want to <unk> a <unk> : we have to <unk> .
And we can <unk> how many times we <unk> .
The that means that every <unk> , you have to decide that kind of person you want to be .
<unk> to the family and at the <unk> , a <unk> time , <unk> almost to anybody , was that we <unk> the <unk> as possible , and you can get to kids the <unk> .
The only real choice was with who , when , and I don 't even know what to do after .
<unk> , all that 's really to play .
<unk> to students very smart , and they <unk> them , and they <unk> them 20 percent in a time .
And they 're not because they 're less <unk> , because they 're not less <unk> .
But why are <unk> , <unk> to <unk> , " <unk> <unk> or not ? "
" <unk> <unk> <unk> <unk> <unk> . I 've got to think about the children or to the career ? "
I 'm <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn 't <unk> the <unk> that <unk> and not to get a good <unk> to my <unk> .
And they really have to do it . They 're important questions .
Now , the work : we 're <unk> , like <unk> <unk> , because technology will give us working every day , from every day , from every day , <unk> of the planet , <unk> that from <unk> <unk> <unk> .
<unk> <unk> , there 's a <unk> , and I 'm not going to say to nobody , where the <unk> works .
I don 't say , because I want to use it .
What it means , this incredible freedom of choice that we have to work ? Is it we have to decide , <unk> at every time , if we have to work or not .
We can go to see our child to <unk> , with the phone in a <unk> , the <unk> , and the <unk> , <unk> , <unk> , on <unk> .
And even if I 'm all <unk> , every minute we see our child <unk> , we 're also <unk> , " I 'm also going to answer this called ? "
" I have to answer this <unk> ? I have to <unk> this <unk> ? "
And even when the answer is , " no , all this makes the experience of your <unk> child , very different than what it would be in other conditions .
So , from any part of any <unk> , and big objects , and <unk> , life is a matter of choices .
<unk> the world was this : <unk> , there were some possibilities , but it was a <unk> of choice .
The world of today today is , <unk> is , " Is it a <unk> thing , or <unk> ? "
The answer is <unk> .
<unk> <unk> <unk> them all , so I 'm going to talk about those <unk> .
<unk> this choice <unk> two effects of them .
The first , <unk> , it 's <unk> that it <unk> .
With many <unk> between which you choose , it becomes very difficult to do it .
I 'm going to give you a <unk> <unk> : a <unk> <unk> <unk> .
A <unk> <unk> <unk> <unk> , with <unk> <unk> society , <unk> <unk> society , with about a million <unk> in <unk> <unk> <unk> .
What she found is that for every 10 solutions that are <unk> in the <unk> of <unk> <unk> <unk> of two percent .
With 50 <unk> , there 's 10 percent in less than when they 're available to <unk> than when they 're available to five . Why ?
Because with 50 <unk> , which is <unk> <unk> , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , and of course , <unk> , and of course , <unk> never comes .
<unk> that doesn 't mean that it 's not just that these <unk> <unk> food to <unk> because they don 't have enough money , it 's so <unk> that we also <unk> the <unk> <unk> of work .
They 're not <unk> , they 're <unk> to five <unk> <unk> for year from <unk> of work , which would be well <unk> .
So the <unk> is a <unk> of <unk> choices .
And I think that 's going to <unk> the world .
" And to end , to the <unk> : <unk> , <unk> or <unk> ? "
You just take the right decision , if it 's for <unk> , right ?
You don 't want to choose the <unk> , and you 'll <unk> the wrong wrong .
So this is the first effect . The second is that even if we can <unk> <unk> and make a choice , at the end , we 're less <unk> from the result of how to <unk> , you know , you know , you know , you know , you know , you know , it 's the first effect .
And that 's for different reasons .
One of these is that with many <unk> between which you choose , and it 's not perfect , it 's not good , it 's easy to imagine that they could do a different choice that would be better . And that that 's that <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> from <unk> , and the <unk> <unk> <unk> ,
And when it was a <unk> decision .
<unk> , there are , more easy to <unk> any <unk> that is <unk> of <unk> choice .
<unk> , there 's what <unk> call .
Dan <unk> has <unk> very good as the value that we give things to things from what we <unk> .
<unk> , when there are many <unk> , it 's easy to <unk> the <unk> of the <unk> <unk> and be less <unk> than the <unk> that you are choice .
Here 's an example . I 'm going to <unk> with all the of New York .
But that 's what you probably <unk> .
There 's this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . <unk> . It 's all about them .
It 's not nothing . But that he thinks is , " Well , <unk> , it 's <unk> . "
" All my <unk> are on <unk> . "
" <unk> <unk> <unk> right front of the home . "
And it 's two weeks from the idea that 's <unk> -- every day -- the chance of <unk> where it wants .
The <unk> <unk> <unk> for that we have , even when the choice was <unk> .
And the <unk> we have from <unk> , the <unk> <unk> , the <unk> <unk> us against how to <unk> .
Here 's another example .
This <unk> tells us a lot of things .
We 're talking about the moment , and maybe in the living of slowly .
But the most important point is that anything you <unk> , you 're going to <unk> .
The things that they don 't have many <unk> that can make it less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried to my skin <unk> a new couple of <unk> .
<unk> almost always <unk> .
<unk> were just a <unk> , just like , <unk> , <unk> and <unk> , they were <unk> , only after <unk> , they were <unk> , just after <unk> , they were <unk> a lot of times , I 'll go to good .
So , I went to <unk> a couple , when the <unk> were <unk> , and I said , " I need a couple of <unk> , this is my <unk> . "
The <unk> said , " <unk> wants to <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> ? "
You want to <unk> them to <unk> or <unk> ? "
" " <unk> <unk> ? "
" <unk> <unk> <unk> , <unk> <unk> <unk> , " <unk> <unk> .
I was <unk> , and after a little bit I was able to say , " I want the guy that was the only kind of -- that was , so for a hour , I 'm going to <unk> , and then I was <unk> <unk> , and then <unk> by the <unk> , I had to <unk> , with the <unk> <unk> that I had .
It was the <unk> . With all that choice I <unk> the best .
But I 'm worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all that choice my <unk> was <unk> , the <unk> <unk> <unk> .
I had <unk> <unk> . I didn 't <unk> anything that I had to just a kind , but when I just had 100 different different , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I was <unk> in <unk> in <unk> .
<unk> <unk> in life , people don 't do that <unk> that these have <unk> that they have <unk> to the same .
And this <unk> less <unk> , even when the results are good .
No one in the world of <unk> if it makes it .
Because if I 'm going to <unk> it , I 'm talking about .
The truth is more than that .
" And he was better when he was worse , " The reason he was better when he was worse , when it was worse , it was <unk> .
<unk> , in the world that we live -- <unk> , <unk> with the <unk> of <unk> -- the <unk> that we can <unk> is that things are in the <unk> of the <unk> .
You 've never <unk> because your <unk> , my <unk> , you 're <unk> .
The <unk> of happiness -- the <unk> of happiness -- is , " <unk> " Yes , " Yeah , " Yeah , you want . "
I mean , little <unk> moment -- that I 'm really <unk> and my wife 's really <unk> .
I couldn 't have to do better , I 'm not <unk> .
But it 's not always a <unk> thing .
<unk> , a <unk> of buy a couple of <unk> <unk> when there 's just that kind of <unk> is that when you 're not <unk> , and you say , " Why ? "
" Who is <unk> ? " <unk> is <unk> .
The world is the <unk> . What I could we do it ?
When there are hundreds of <unk> , and you 'll give you a <unk> , and you 'll give you who 's the <unk> , it 's clear that the <unk> you are you .
I could do better .
With hundreds of <unk> available , there are no <unk> for <unk> .
So when people take decisions , even though , it 's <unk> , they <unk> and they <unk> and give their own <unk> .
In the last <unk> , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- of this <unk> <unk> of <unk> is really that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation they think that <unk> is .
So the end is that in general , we 're better better , but we 'll <unk> it .
I 'm going to tell you .
This is the <unk> <unk> , what we all take for good and it 's completely <unk> . It 's not true .
There 's no <unk> that a little bit of choice is better than not <unk> , but it 's not going to be better than a little bit .
There 's a <unk> value , <unk> . I don 't know what it is .
But I 'm sure we 've <unk> from a piece of the level where the choices we <unk> our life .
Now , from the <unk> <unk> -- I 'm almost almost finished -- from the <unk> of view , the <unk> is the <unk> .
What it allows all this choice in the <unk> is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I 'm talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> you 've heard of how those <unk> and <unk> <unk> to be <unk> . It 's a <unk> of money .
I mean that these choices , <unk> and <unk> , it 's not just <unk> .
I 'm <unk> <unk> .
They do worse .
If you have a little bit of what we do in our society will be <unk> in the people where people have too much much , it would not just their life to <unk> , but also our .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good for all -- not just to the poor -- because of this choice in <unk> that we <unk> .
And to end , " <unk> , you can get all you want to --
<unk> , people , <unk> , <unk> , " But what do we do that fish ? "
" It 's <unk> that you can 't make anything in a <unk> of glass . "
" A <unk> imagination , a <unk> <unk> <unk> of the world --
and I <unk> it so , I <unk> it , at the beginning .
But then , <unk> , I realized that fish knows that fish knows that fish knows .
Because the reality of <unk> is that if you <unk> the <unk> , in the way that , you can 't <unk> the freedom . You can 't <unk> the freedom .
If you <unk> the <unk> in the way that everything we can <unk> it .
<unk> the <unk> , and they <unk> the <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for fish , and it 's certainly for us .
But the <unk> of some <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
