The year I showed these slide demonstrate that the glacial glacial , which for almost three million years of the 48 of the 48 of the 48 , you have the United States continental continental .
But that is that subjected the gravity of the problem because it doesn 't show the ice of the ice .
The calculus is , in a certain sense , in a certain sense , the heart heart of global climate system .
It 's exactly invernothing and you realized .
The next next debing is going to be a carled carled on the last 25 years .
The ice ice has gone in red red .
As you see , you 're going to the blue .
That 's the ice ice , that you can get out of the extremely realized .
You can see that the ice cosidgn , in five years , and it 's like sangue , which is like sangue here , which is that there 's a switch .
In 25 years , it 's past from so ,
This is a problem because the interest is because the interest in the ice , the ice ice ice ice ice around the ocean artical quantity where there are huge to congeled that , they 're transformed in metry .
I spect to spect toxial atmosfertic re-scale , that amount could be able , superfored , that amount of the world 's not around .
In some laghes in Alaska , the metane is already rebolding from water .
The professoressssed Katey Walter of Alaska of Alaska team pressed with a team hunger .
Video : Wow ! Al Gore : You 're right ?
A reason is that this termal extremely ely ely ely termal extremely north .
This is a glacial reme remind .
The bringed was never reached .
This is the Kangerlussum Kangerlushed , in the Greenland .
If you want to know how the sal level of the mate gets to the ice ice ice ice ice here is where you reach the mate .
These corrents are increasing rapidly .
Another than the planet : Antartide , the biggest block of the planet .
The month , the month , the scientists have dichiate that the ice of ice is negative , and the Antartarttartttarttton , which is a little bit of hysoles , it 's particularly in the sunclliant .
Equeen at six feet , as a Greenland .
And at Himalaya , the largest block of ice ice , you see new laghi , who are switch .
The 40 percent of the world 's population will be half of the water .
Sulle Ande : this ice ice is the source of the water .
The bringed is increased .
And when it dimines , the same happens to the water .
In California , the news on the Siwar is diminuged about 40 percent .
The gets reminded .
The predictions , as you read , they 're graves .
The growth is a section in the world leads .
The environmental disaster environmenting out of the normal and without precedent .
Four times more numerous number of years , in the last 30 years .
This is a sustainable thing .
If you look at it in the context if you can see the consequences .
In the last five years , we add 70 million tons of tons of CO2 24 hours , 24 hours in the oceans every day .
Look at the Pacific area , from the Americas , from the American parts , and both of the subcontinent , and both of the subcontinent , where there 's a mor eadical impoverific oxygen in the oceans .
Most of global warming , with deforestation , and it 's the 20 percent , which is the 20 percent , it 's the combustic combustiable .
The oil is a problem , and the carbon is even worse .
The United States , one of the two countries with the most emissions , together at China .
And it 's proposed to build a lot of other other clean .
But we 're going to be a change of direction .
These are the annative designs in the last few years and some of alternative alternative versus .
And every way , there 's a political tta in our country .
The carbon industries and oil industries have spent 250 million dollars in the last year for promote coal , which is a obsimulation .
And that picture me remember in something --
I 'm going to be Natal , in the Tennessee , where I have been a 3.8 billion glass of carbon scories .
Maybe you saw it on the news .
This is the second flow of scories in America .
It 's success around Natal .
The publiity of a carbon industries of carbon industries .
Video : ♫ Frosty the carbon is a kind of allegro and happy .
It 's abonant here in America , and it 's growing our economy .
Frosty the carbon is always more .
It 's a good price , adorable and workers are hard to be the stpendence .
At Gore : Da is a lot of the West Virginia .
The largest society is Massey . This is Massey Coal . This is his love love ministrator .
Video : Don Blankenship : Sark Gore , Nancy Peloften , Nancy Pelogn -- they don 't know what they 're talking about .
At Gore : So Alleance for the Clima has launched two campaiged campaiged .
This is a part of it , a part .
Video : ALergy : ALergy see the climate change as a serious mine in our business .
So , our priority is to investment a great amount of money in a such advice to adverity and confused the truth of carbon .
In fact , the carbon isn 't sport .
We think it 's a good -- it 's a good deal .
So not preocupateous change .
Let me do us .
Video : Actor : Carbone , you 've heard a very .
So , I 'm going to do a game in a structure to the coal structure that is about the carbon published .
Straordinary ! The machines are a little bit , but that 's the such of the carbon public technology .
We 're the global consumption is between the major cuts , but the global nieves , but the notes of carbon technology , and the notice that you see changes .
Do you have a eye : This is the coal technology .
At Gore : At , the alternative , the positive connett to the economic issues and that 's national for national security .
Video : Comment : The America is in cribe the national chemiddle , the national crisis .
The figure that the fall of our dependence from the combustic combustic , as the carbon and the importantly , and the importantly .
Now , there 's a new , increasing , increasing for use .
Repower , 100 percent of energy , in 10 years .
A piece to put the global work , to make sure sure sure , and help us to stop global warming the global warming .
Finally , a solution that bastes to solve our problems .
Repower . Scover .
At Gore : This is the last .
Video : Yes : It 's about re-------to-America .
One of the faster moves us to bring us to dependence from the combustic commostable that kill our planet .
It 's going to be here . It 's the future is here . It 's , just a new energy .
It turns out there two : Noves for a few people who are bad .
Comment : Repower . It 's time to be realists .
At Gore : A old old proverbio tells says , " If you want to go fast us .
If you want to go away , go together , go together . "
We have to go away , quickly .
Thank you very much .
The year year at TED fectrum in the LHC .
And I promise to travel to enage you about how the machine works .
So , here I have a lot . And for those who didn 't have , the LHC is the biggest experiment , I 've been a hunt scientific experiment .
Hown-recognize the conditions that were at less than a million million from the universe -- until 600 million times a second .
All of this is just environment .
This is the Ginevra .
And we 're pictures these mini-Bang Bang Bang inside .
This is what I work . It 's called ATLATLATLATLATLATLATLATLATLATLATLATLAS .
This is a spectacular picture of ATLATLAS in building building .
The 10 settember year , we have accese the first time .
And this picture was taken by ATLATLATLATLATLATLATLATLATLATLATLAS .
It 's a munder immense festylies in the saving .
It 's a picture of the first physical picture that had done all the judgn of the LHC , both , in the LHC , and I spread particles in the LHC , and spread particles in the reator .
In other words , when we see that the picture 10 settember , we figure that the machine worked , which is a great vittitting .
I don 't know if it was this to exultremely to be that , when somebody went on Google and visual the beginning was this .
That means that we had a cultural impact to that scientific scientific .
It was a week after , there was a problem with the machine , had to be a problem with the check here -- these challs dored .
These figure out 13,000 prints when the machine works in power .
Now , the technical technical is going to be true , and they will say , " It 's not true . "
And instead of them because when they 're very quickly becomes the challenge .
So , at least 271 degree , at a temperature in the space of the space between stars , these files can bring that corrent .
In one of the guntures of the most novehicle magnetic juntures in the LHC , there was a furnation .
So the figure out of the fall-scale reen , and 13,000 printed a resistance .
This was the result .
Now , this is still more impressive if you think these magnetes are more than 20 tons , and you have have been about 30 centimeters .
It 's about 50 magnetic magnetic .
We had to take them , what we 've done .
We have restinated and traveled .
They 're reporting all the place in their place .
And the end of marzo the LHC will be is going to be new integro .
We 're going to get it , and we expect to get to juy or lights , and we continue to find our adventure for what are the universe .
Now , of course , in a certain way , these accidents reaching the dibad debate value of science and engineering in front . It 's going to confuture . It 's going to confuture .
I think that 's the fact that it 's so difficult to go beyond the limitations , I think that 's this value of things like LHC .
I 'd like to conclude with the words of a scientist Indeed , Humprey Davy , which , I imagine , in defense , in the inuuuseful experiments of his pulllo , and his own , " Nichael Faraday , " Nichael Faraday , " Nichael Faraday , which is not our lessor , which is that we don 't have to be able to be in our monkeys , and we 're not to be in the new monkilled to be . "
Thank you .
I want to ask you to think about when you think about it when they 're going to do it , playing with the morning .
As you realize them and falls and furners , and move them , and move them , learn to think about and they 're thinking about problems .
The reasoning is projected to connected to the way we understand part of the world around us .
So , by information information with the push of our interaction with objects , with the physical objects , and my collaborator , and my collaborator , I started asking me , " And if we 're a computer , when we use a computer , instead of the mouse like the mouse , instead of the mouse as the digital cloud , that 's going to be able to a physical sical sssleeping with the safety ,
and sist-sist-like please ?
And the question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer computer computer interactive as a bircool .
In a few words , a Siftable computer computer computer interactive as a bircool .
You can move with hand , you can see the hand , you can see the movement and have a radio and have a radio screen and a radio rawireless .
But it 's sometimes , I 'm physical objects , you can move it simply free .
Siftable is the example of a new ecosystem for hands the digital information .
And as they 're more physical , conscious , and they 're huge , and they 're hugly physical , conscious of the movement , as we move , we can exchange new new and different different different different sunds .
I 'm going to try with some simple example .
This Siftable is configurned to show the video : if you including it in a direction , the video run , if you win the other part .
These are interactive interactive .
If you 're interested in , you 're interested in what it 's about .
If they 're circle , they 're all the time , and they can act it .
If they 're circle , they 're all the time , and they can act it .
They have their movement and inclination .
We have to realize that one of the interaction of the interaction was the power that could use the communications data , to " " a color as if it was a liquid .
We have three Siftable configurated as secks of truth and I can use them to use them in the central , where you mission .
and I can use them to talk about color in the world , where you 're mismissing .
If we 're too much , we can put a little bit in a little bit .
And you 're also beautiful possibility of applaying , as languages , and yet mathematics and yet gets the gapes where people can try and see the results of the results , and you see the results .
I 'm now --
This is a Fibonacubonacks that I do with a equations .
So here we have a word of words that 's half a totally in Scarabeo and Boggle .
Pratically , every turn a letter in a letter in the Siftable , Pratically , in Pratically , every turn a letter to recognize a letter on every Siftable , and the words of them words .
Then , after about 30 seconds , and you have a new spot , and you have a new switch and new possibility to try .
Thank you .
This is what the children came to the Media Lab , I did it and I did it and I was gone .
They were very , very much .
And one of the interesting things about this kind of application is that you don 't have to give you a lot of education .
I just say , " What 's a lot of words , " and they sest what to do .
Here 's what other people who are trying to be .
This is our young gest header there .
It was just just to implead .
They only have morning honcrowd .
Now , this is a whole application of a interactive application .
We wanted to build a tool for the applayment of languages .
It 's just going to give new characters in the switch , just by the Siftable .
It 's just going to give new characters in the switch , just by the Siftable .
So , it 's doing the sun .
Video : The sun is .
David Merrill : Now he took a tractor in the scene .
Video : The tractor .
By work ! Yes .
So , I 've got the Siftable and put up up , you know , you know , the character can get the character --
Video : Bau !
-- inventing their story .
Video : Ciao !
DM : It 's a final story with final , and it can decide that you 're going to slightly .
DM : It 's a final story with final , and it can decide that you 're going to slightly .
Video : Video : Let 's gone .
DM : The last example I have the last example , I 'll show you is a tool , realized , to figure .
It 's a tool , recently , to figure and exequal musical .
Siftable here are agged from suons like base , basically and the bacteria .
Each of these has four different variations , and you can choose to choose .
You can injected these suons in a sequence to be in your feeling .
And modify , just doing a squence , " and a sequence . "
These are actually that you can control from vive , as the reverbs and the filter .
And then you attacks to a particular suund and then including it .
And then there are the general of time and fly , and you want to get up to the intersequence .
We look at how it works .
Video : DM : We 're going to put a base in two Siftable , " We 're going to put it in a series , we add other base .
Now , I put a basis .
Video : DM : Now , I add to percussions --
Video : And now I 'll put the bacteria to the bacteria , so I can know the effect from the vive .
Video : DM : I can fast the intersequence the intersequence inclinding the time from one .
Video : And I 'm going to add the filter phild the basement to give more expression .
Video : DM : I can fight the sequence . "
So I don 't have to plinted it , but I can improved it , I can improved , or more corta .
And now , finally , I can fump the intersequence inclinding the swind to the Sifftable " . "
Thank you .
So , as you can see , my passion is built new interface , and more more sounds and more sometimes as well as our brain works and corbody .
And today , I had time to show you one of the result of this perspective , and some chance we try to bring out from the lab .
The concept that I want to transmitted is that 's coming coming up to the new things to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk with all you .
I 'm a written .
I 'm books is my profession , but it 's more than that , of course .
It 's also the love and the love of my life .
And I don 't expect that can change .
But , said , something about this is happened in my life and in my life , and in my career , who bring me to recognize the whole thing .
The particular thing is that I recently written this book , this biography called " Manogy , Prega , and I know , " I think , a different way of my book book book , for some reason , for some reason used in the world and becomes a great sensational , and it 's a great sensational , and I 'm a great , but I 'm going to be a great interal .
And the result is that everywhere , people are going to me as if they were condannowse .
It 's true -- condanned , condanned .
They 're going to be all about me and say , " Do you don 't have to be able to do better ?
You don 't have to keep to write for all life without power without power to make a book that can be able to create a book that can be important book ? "
that can important somebody ? "
It 's rassure .
But it could go worse , part of the more than 20 years ago , when I started to say to say to the people -- I was a adolescent -- I wanted to be a saying .
I met in the same reaction .
And people said , " Don 't told me , " Don 't they success ?
Do you don 't have the umiliation of the rifts ?
Do you don 't have to do this mestive for all life without nothing that nothing is that nothing you 've ever been out of a dead sometimes with the bottom of fliment of fliment with the fliment ? "
So , you know .
The answer -- the short answer all of these questions is , " Yes . "
Yes , I have been fear of all those things .
I 've always had a fear .
And I also have a lot of other things that people don 't have to inate .
As the algaxist and other things .
But , as I 'm looking at the way I thought , and I was going to be the last mentially , why ?
It 's rational .
It 's logical that anyone who has expected by a work that you have sent to do .
But what 's there about this particularly in the impress creative advvvoccurred to health health health health as a way that other cars do not ?
How my father , he was a chemistry , he was a chemist , and not remember in the time in 40 years of activity that was asked if they were to be engineer ?
There was never -- that 's that you had to be John , how ?
Do not that worked like that , you know ?
Onestly , engineers like chemistry , they don 't have certainly , in the secos , driving the reputation of being high .
We have this reputation , we have this reputation , and not just creative to be creative , but creative to be huge to be huge instaable to be huge inable to be huge .
And it 's not to look at the sad of the magnifices of the magnifiments that , just in the draw century , they died young and often .
And also those who are not suicipated data , they 're actually disdisdisdisdisdisdisdisdisdisdisdisdisdisorder .
Norman Mailer , first of dead , in the last interview said , " Oggn my book book kill my book , I kill a little bit of the work of life .
But we don 't have to do that because we 've heard about why we 've heard these things , so we 've been completely interior , and the notion that creativity and the notion that creativity and the art , and the art , to be able to ancient , to be ances to ancient ances .
And the question I want to bring all of today is : you 're according with this idea ?
It 's good that -- because you also look at a time , it 's just just just about me , I don 't know that 's not good for anything that supposed .
I think it 's odiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodiodd .
And I think it 's also dangerous , I don 't want to see the next century .
I think it 's better incording our big creative minds .
And I 'm sure that , in my case -- it 's a very dangerous situation , it would be very dangerous to that I was known in the indeed , I 'm in my career .
It 's true -- you 're looking at , I 'm like , I 'm young , I 'm like , I 've been about 40 years .
I have about four decadecadecades .
And it 's very likely that any thing I 'm going to write now in the world as the work that used to be judged by the world as the last book .
I 'm going to sleep , because we 're all more or less friends here -- it 's likely to my high .
Oh , Gesus , who thought .
You know that 's the gence of thinking that 's thinking that bring a person to start gin the morning , and I don 't want to do it .
I would like to keep to keep this work that we call .
So the question is , how do it ?
And so it looks , after many reflection , that the way to work to keep to writing is that to create a psychological costrutt , what ?
I had a few way to find a security of sure that I 'm write , and my natural anxize , and my natural natural anxize that will get to the way to do it . And , as I was trying to look at the time , and I was trying to find other society to see if I was trying to see if they could have the best ideas to see if they could have the best ideas of the best ideas .
and how to help people believe in the inerents of creativity .
And that research has taken me to the Great Rome .
I 'm going to be because it was gone , and then back back .
Nelt Great Rome and Rome -- people don 't seem to believe that creativity creativity to come from men , OK ?
And it was thinking that the creativity was this spirit , and that was saying , and that 's that they 're in hundred , and conoscial , for reasons and conoscial .
We call us the demules spiritical demules of creativity " demons . "
Sock , wonderful , it 's obviously , created to have a demon the demon .
The Romans were the same idea , but they call that species of the spirit .
The that 's great , because the Romans didn 't really think that a genius was , really , that a genious genious genious genius .
They have to be that a genius that kind of entity divine that you believe that 's living in the mural study of a artist , a little bit like the free of a Dobby , and that 's going to be out the work of the work and model the work of that work .
It 's extremendous -- that 's the distance of what I talk about -- that costrutter psychological that protegen you from the results of your work .
And everybody knows that was that was worked , right ?
So the artists who were protected by certain things , as the too narcism , as we 're going to be in a certain , not ?
If your work was except that you can 't take all the way , all of the mercial work , all of them that was helped by this incorporeo .
If your work fallide , it wasn 't all the collide , right ?
They all know that was your genius to be a incapable .
And so people who concept the creativity in Ocycle for a long time .
And then Rinascient came and all changed , and nacive this great idea ; we put the human being in the center of the universe , and the misters and the misters and the misters and fleaving space to the creatures that they writing from divinity .
This was the major of humanesimum and people began to think that creativity was completely by ishared .
And for the first time in history , you start to reference that artist as a genius as a game that artist as a genius that one with genius .
And I have to say , I think that was a big error .
I think that allow somebody , a simple person to believe that I can think that you can be like a recipes , and the resources of all the misters of all the mistern divines , and that 's a very big responsibility to the fragile that humans .
It 's like to be like to injugging the sun .
Deform and distores , and it 's all these inestible inestible expectable on the performance .
And I think it was this to have distrutt the artists in the past .
And , if that 's true , and I think that is , the question , and now ?
Can we do this fun ?
Maybe a more advancing comprealize a more than the relationship between human and mistering .
Or maybe no .
Maybe we can 't sell 500 years of thinking about it .
And there 's people between the audience that would be launched , the scientific none , insometimes that they follow people in the none , you know , they 're going to do the stage of their projects .
It 's probably not convinced you all about that .
But the question I would like to bring is -- why no ?
Why don 't you think that way ?
Because it has more sense of any other thing that has ever heard to explain the exasperts of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever ever ever , you know , you know , you know , you know , you know , you know , you don 't buy .
And , in fact , it can sometimes seem to look at paranormal .
I did this met meet with the extraordinary poetesthesis , who has been a few years , but he was a few years , but it was a few years , and he was a few years in the Virginia , and he was in the swalking , and he was hearing it out in the switch , and I heard it was in the spoety .
He said that was like a fragorous trenor .
And that was rotolating to her from her landscape .
He heard to come , because he was tremendous under his feet .
He had a sun thing to do at that point and it was , words , he words like a major . "
And so it 's home to go home and came up with this poety , and it wasn 't that you have to do a piece of card and a mathemath , while the traped , and the traped and the the page .
And so I couldn 't be faster enough , so correct and correct and recorded without able to get in home and the poet , and he would have a little house and he would keep up through the landscape , and he would keep , like , " He said , " another one . "
And then there were those -- this piece of the way -- I 'll never dimentiched -- there were almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost , you have the moments .
So , he was running home and he was trying to look for the card and the poethy was , and he was a walking , and then he was like , and then he was like , and then he was like , and then he was like , and the hunt .
He was the poethy poeia from and the reput it in his body and turned into his body and transtranstransck on the page .
And in these cases , the poethy , it would be about the perfect and intention , but the last word at the first word .
So when I thought , I was thinking about -- it 's exactly ugual , it 's exactly ugual process .
Not all my creative process -- I 'm not a condition .
I 'm a moving , and my way to work is ; I slow me to go and I 'm going to work and I have to work and work and I have to work and I 'm going to get and I 'm going to work and I 'm going to work and I 'm going to work and go and I 'm going to work and go and I 'm going to work and go and I 'm going to work and I 'm going to go and go and I 'm going to .
But I even even , in my heads , I have striked against that thing , at it 's a time .
And I imagine that many of you have the han done .
You know , even if the work and ideas were drive to me from a certain certain certain certain not , I can 't even even even though it .
So what is this thing ?
And as we can relationship to exchange , but , it 's not going to do it , but , rather that you do saying us ?
For how I look at me , the best example contemporaneous , I have the musician Tom Waits , which I 've been different years ago for a day .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist came back , and you know , by trying to control , to try to control , to recognize these species of impulous creative to make these species of involved .
But then , I 'm indeed , and a day , and a day when he was driving on a Los Angeles , he changed all for him .
He was going to go quick and all of a sent switch , that little bit of meloth-hand-inspiration , and you want , and the longer , and you want , it , and the longer , and the longer , and the desident , but it wasn 't as a .
It 's not a piece of card , not a math , it doesn 't have a math record .
So , I begin to hear this species of old old old anxide , " I 'm going to lose , and I 'll slexioned by this song .
I 'm not good enough and I can 't do it . "
And instead of go in the panic , you stop .
I 'm going to be the whole process and it was something completely new .
And he just look at the sky and said , " Scuses , you know , I 'm driving that I 'm driving ? "
" To look like a song now ?
If you really want to exists , back in a more opports when I can take me care of you .
Or , you 're important to do anything .
I walked to disturbing Leonard . "
And his process work .
I don 't work , the work was still as a always .
But the process , and the fish anxious , and the fish was required when the genium genium that was out of him , and the genium that was remain-in-hand the swasn 't that interized that was not to be a whole thing , and mented .
but he welling this peculiar , wonderful bizarre collaboration between Tom and this strange that strange and that was not Tom .
So how to feel that story is going to change a little bit of the way I was working in and I was save a time .
This idea , I was save when I was writing " Manogy , Prega , and I add a saving of the disperation that we 're working on something and we don 't do and we 're not going to think that is going to be a worse , that 's going to be the worst , which is going to be the worse .
Not just burt , just the worse book .
And I started thinking about gectarch this project .
But then I remember in Tom who talked about the air and tried to be .
So , I walked my face in the way , and I ressed my common hunt and my common in the room .
And I said , " Sent , what you 're , " Sent , what we 're not going to be a brilliant not be a burn 't going to be a burn ?
Because as I 'm seeing all I 'm going to put all that I have no more than that .
So if you want that it 's better , you have to present you , and make your part .
OK . But if you don 't do it , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , what you know .
I 'm going to writing the same because it 's my work .
And I 'd like to do that that was recorded that I 've been presented to do my part of my part -- and it 's so , OK -- it 's so , in the North Africa of North People were to the danze of the slay , and musical musical and musical musical and sacra .
And they were always magnific , because the balleroes were professionals and they were wonderful .
But every one , a lot of , something happened , and one of these artists was actually translate .
And I know what you talk about , because I know you 've seen , at a certain point , a certain point , a way .
It was as if you stop , and the balleron walking through a species of bral bringing , and he didn 't do anything from the sunt , as 1,000 , but all you have been in .
And at the improvement , not just as a human human .
But it 's happening from the divinity and under the divinity of divinity .
And when this is going to happen , you know , people know what it was , they call it cool it .
They were the hands and began to sleep , " Allah , Allah , Allah , God , God , " God , " God , " God , "
That 's God , you know .
Curious storics -- when Ms More invasered the Spna , the sud of Span , preserved this abitudines with them and the " Allah , " Allah , " " Os , " " Ols , " that you can hear in the fameer .
In Spnice , when a artist has done something impossible and magical , " Allah , " Allah , " Allah , " I walked , " I switch , " I swalked .
And it 's great because we need .
But the problem is the problem , the problem , for the ballerin the same , when you wake up and discovered that are the 11 of Martedays , and I won 't have more .
It 's just a mortal with mortal gineye , and maybe not will be able to clean .
And maybe no one will sell the name of God still as it was , and what 's going to do with his life ?
It 's hard .
This is one of the most sweight to do in a creative life .
But maybe it doesn 't have to be so ances if you can 't believe , you know , not believe , the most extraordinary expects of the most extraordinary of your own being from you .
But it 's just that you 're going to be able to be in the squisites of this squisity part of your life that you have to go to somebody else you have to .
And , you know , if we think about this way .
And so I started thinking , and it 's sure , and it 's sure as I thought about the workers in the book that I was published , I 'll reverse , the danger , I 'm going to do that , I was going to do that .
And what I have to keep me when I feel electroshed by this is not , having .
It 's not going to go . It 's just your work .
It 's a deal of you represent your part , any of any one can be .
If your work is balling , you know , you know ,
If the divine , I asked you to leave up a decide to leave some kind of wonderful wonderful , for one moment through your sforce , just in your forced force , " Os ! "
And , I made the same tube .
" Os ! "
I think you have to teach it .
" Os ! "
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've been talking about some of these projects on the human genome , what meaning and the new genes of genes .
Now we 're starting a new way , we started digitalize the biology and now now to the biology , and now to go from that digital code , and we 're going to make a new fashion .
We always have to try and big questions .
" What is life ? " It 's something that many biological biological , I think they have tented to understand vary livels .
We tried a different approaches , reduced to the third .
We 're digitalizing from 20 years .
When we sequenced the human genome was sitting from the analogical world of the physical world .
Now , let 's ask us : We can regenerate life , or create new life from this digital universe ?
This is the map map organism , Mycoplasma genitalium , which is the genitalium , which is the most small of those who can autororeplicate in laboratory .
And we tried to reduce the genome to create a little bit more little .
We 're able to put a hunt centinaio of the source of about 500 that are here .
But when we look at his mape map , it 's relatively simple answer to our .
I think that 's simple .
But when we look at all the genes that we can put it , once , it 's very improbutely improbutely that this can bring a living cells .
So we decided that the only only way to provide that was sintetize this cromosometimes to make some of these fundamental questionents to to bring some of these fundamental questions .
And so we started the " Poo " Poses , we can sell a cromosom ? "
It 's a chemistry to produce these big molecule that we 've never able able to create first now ?
And , in case , in case , we can make a cromosom ?
A cromosom is just a piece of material chemiddle material .
The quickly of the quickly we 're able to digitalize life is going to grow exponential .
Our ability to write the genetic code , instead , instead , it 's a better way .
And our more recent recrecent results on a exponential curve .
We started more than 15 years ago .
The process process has require a lot of past past , by the bioetic realized that we started .
But we found that that sintetize that is very difficult .
There are thousands of car car car in the world that produced little segment of DNA , the longer of 30 to 50 lettley and it 's a degenerative process : the longer is , the longer , there are .
So we had to develop a new metodo for assembly , and record to recently these framments and herrors .
And this was our first test , I 'll go to digital information from the genome of Phi Phi 174 .
It 's a little virus that kild bacteria .
We designed the framments , effectuated the corretion of the errors and get a molecule of DNA about 5,000 lect-lected .
The interesting part is when we took this piece of chemistry material and we inhert it in the bacteria , the bacteria , and we 've involved this code and protected the viral particles .
The viral particles have been required by cells , they 're back back and distruted it back and they distruted the Ecoli .
I 've been talking about recent with membraning of the oil industry that they have certainly compresided this model .
They have more than you .
We believe that this is a situation where software can actually build the same same hardware in a biological system .
But we wanted to do things in the largest things .
We wanted to build the whole cromosom of the bacterium .
They 're more than 580 mies of code code .
So we thought about building it in a seven of the virus of the virus , so that they could change the casses to understand what they are the components of a cell .
The design design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequence this genome for the first time in 1995 , the accurator standard was a herror for every 10 mies .
We found , resequence , 30 mistakes . If we have used that sequence . If we used that sequence .
One part of the process is designing out of the process of the process that you have to have a lot of the switch with all the other segments of 50 lectiny that word together .
We 're going to be a unique here .
You know , you know that we 're going to be the floor .
So , about four lectiny , we have a genetic code on four lectest .
Three of those lectest lecting together about 20 friendly 20 minoes , and there 's a specific order to lectest every amminoes .
So we can use genetic code to writing words , framework , depensive .
What we did in the beginning was autographed to do .
Some of the fact that it wasn 't poethy .
We designed these segments to just just a few few people to just just only injected with it .
There are there there to me and put them together .
And we started to assembly , starting with segments , starting with segments , and they 're going to sell up to segments , to a segment of 24 mile , to get to 72 mies .
And we have these sequenced sequencing in a squencing , so that we 're going to create a extremely robustood -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this looks like a tabellon a player of a basket .
When we 're going to be in these very long , more than 100 mies , more than 100 bases , they 're not going to grow more directly in the Ecoli .
It 's a limb limb the modern tools of biology .
So we 've been considered to have other mechanisms .
We had another mechanism called reflected , called recombination omologue , which in biology , in biology , which is able to sun the DNA segment .
Here 's a example .
This organism , called Deinococcus , he can assorbs three million rad .
You can see in the sumer such as his cromosoma gap .
In 12 hours , it looked like it was before .
They have thousands of organisms that are able to do that .
These organisms can sect completely .
They can live under must be living under .
I 'm absolutely certainly that life exists in space , and you know , to find new environment water .
It 's true , NASA has shown that this is .
This is a picture of the molecule that we built these processes , just using these processes with design approperty of the segments of the segments .
The light-light-assembly .
This picture was not screen with a microscope , but with a microscope , but with a microscope .
It 's a molecule molecule that we can see it with a microscope .
These are pictures that they 're covered about six seconds .
This is the published that we did .
They 're more than 580,000 lectelling genetic code .
It 's the largest molecule of a defined deal , that 's ever created by man .
It 's a fish molecular sweight to 300 million .
If we stamp it with a 10 without spaces , you 'd like 142 page , you just like 142 pes .
Now , how do we work ? How can we work ?
Of course , tramor virus is a game .
It 's a little bit more complicated when they use the bacteria .
It 's more simple when it 's ekariote as eucariote as our : you can just extract the nucleo and inserve another , which is basically the process of clonation .
In the bacteria , the bacteria is instead instead , it 's instead in the cell , but we have recently demonstrated that we 're able to do a transpent cell to another and active cell to another and active .
We can refed a cromosom parting from a microbial species .
The two different are different as men from tops .
We add a few genes in more way to decide what you can decide to choose for this cromosoon .
And then the scioldes with the way to kill the protein .
And when we put it in the cells was stupend -- and apprecise our grapprecise such -- the new cell cell .
And we started doing that we couldn 't go on , but we have tried to be in the lends .
This is one of the major mechanisms .
We found that a lot of species have added a second or a third cromosoon , added a second thousand new trats of new trats to that species .
So who think about the evolution as a only gene at time , you know , it 's not understood part of biology .
And there 's the exists called me restriped me required me that they 're digerising the DNA .
The cell cell that was in the cells .
The cell phula-cell cell cell that we have inserious .
And it 's expressed , and he recognized the other cromosoma as a reestraneo , and we were returned with only only only the cell and the new cell cell and the new cell .
It 's became blue because of the genes that we 've inserious .
And in a short leave time , all the cartotally , you have a species , and it 's transformed in a new species , based on the new species , based on the new software that we involved in the cell .
All proteins are changed , the membraning , and when we read the genetic code , and when we read the genetic code .
Now , this may seem alchemy genetic genetic , but it 's software DNA , we can change things in the sustained enough .
Now , I 've been explain that here , you don 't talk about genesis -- but of the project of the resolved from three million years and a evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of the spot .
Why do that ?
I think it 's enough , when we think about our needs .
We 're going to go from six billion and a half billion people in the next 40 years .
Right to give example : I was born in 1946 .
Now there are three people on the planet for each other , in 1946 , in 40 years , there will be four .
We 're going to find out now now , water and you 're saying , water and insuit , medicine and benefits .
It 's going to be more draw to do it for nove billion .
We 're more than five billion carbon , more than 30 billion baries , more than 30 billion baries .
That means is a million barian day .
When we try to find biologic processes , or any kind of process to recognize them , it will be a huge challenge .
We have to keep all the emission of CO2 from these materials that finished in the atmosphere .
And by the day , because of the scientific discovered in the world , we have a database with about 20 million genes , and I like to think that are the components for the future .
The electronic industry only only only has a dozen about components , and think about how many things are coming out .
Our limited here are major biological and our imagination .
Now we have the techniques , thanks of these metods of sintetization , able to create what we call genomics combinatory .
We 're able to build a big robots that can produce a million cromosomes at a day .
Think about the 20 million genes or to try and try to get optimize to try to get optimize , or a little bit of deal , and create more biology , we can change , thank a little bit biology , and create more biology , and create more biology , and create more biology .
And it 's just a standard selection .
We can choose for a chance of survive , or chemistry , or carbon , production , production of the cethc .
This is an istant instantaneous instantaneous program that we 're working on to be able to be able to be able to several computers .
Well , we don 't need to be as they will be .
We know exactly comfortable is their genetic code .
Now we 're concentrating such of the quarters .
You 've seen you that extract you that experiment was a finished finished .
We have carbon second , and third generation that are going to be on the rest of the most altan , as the gest value as the ottan or different types of butanol .
But the only way biology that biology can have a great impact without increase more advity , the cost of food and limited the cost of food would be transforming CO2 in matter , which we 're working on the cell that can make cell cell that can add the cost of the coal , and we think we could have to get this disappeared in about 18 months .
The sunlight sunlight with CO2 is a metodom -- but in our discovered in the world , we found different metodom .
This is a organism that we 've been described in 1996 .
It 's in the ocean , about 2500 feet deep deep deep deep ebullished ebullions .
They put from CO2 , using hydrogen molecules as energy .
We 're trying to figure out if we can incancer CO2 , that can be translate the CO2 , that can be translate that CO2 in carbon , to drive this process .
So , we 'll think that we could be able to increase what the question is the question of the base that the question is , " which is the " is Not , versus that we can be able to recognize the entire industry .
Exactly . If you don 't do that from TED , where you can 't do that from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do it from TED , where you can 't do it from TED ,
It would be a main source of energy .
And also , we 're working for using the same metods to create vaccines .
You 've seen this year with the influence , we 're always back to a year and with a dollar , when it 's going to find the right .
I think that 's what you can change building vaccinable to fight inable in anticious argue .
This is how the future could begin to look at , now , the high of evolution , accept the evolution with bacteria , and finally cell ekaries .
We 're in a lot of the best people .
Our discovered is to live enough to try to try to make cell cell . Thank you very much .
But I 'm going to see , the most rapidly possible , some fundamental work , some fundamental work that we 've taken to the Microsoft in the following , that 's Seadagon .
This is a local environment that you can interact with the local level that remote with a huge amount of data .
And here we 're seeing a lot of photography photographs with a species of zoom , and I keep the standing , to a queen panoramics , deal with the images as we want .
And it doesn 't care how big amount of information that we see , how big these are great these collected data or the pictures .
Most of the photographs , but this is a digital scanning , but this is a provide provide from Biiiished Congress , and require in the gapic of 300 megapixel .
It 's not a difference because the only thing that 's limit about the prestations of a system like this is the number of purpose in any time . It 's a very flexel .
This is a whole book , example of data not not images .
This is the Casa desolated Dickens . Ogn colonna represent a capitable capitable .
For show you that it 's just about the textest , and not images , we can do something like that is a real real real representation of the test , you can actually see that it 's a picture .
It could be a little artificial way to read a book to read a electronic book .
It doesn 't have to be advice .
This is a more realistic example . It 's a more realistic number of the world .
Everything is the beginning of a section .
And it 's going to you the floor the experience of read the version of a sell version , and the version of a quotidian , which is that 's nature a molecule .
We also did something with the angle of this number of this particularly in the Guardian .
We created a fasulous advertiity to solutionary -- much more alta than that you use in a normal advertisal -- and we put it in the convenient .
If you want to see the careful cartotally , you can see here .
Or other model , or even specific specific techniques .
And this really demonstrates of these ideas to eliminate the limits of space on the screen .
We 're dying that means to put up , and you end up and other downers and other downers , not have to be necessary .
Naturally , the map is one of the most obvious applications for this kind of technology .
And on this , I don 't want to allow time , if we don 't say that we have to say that we have to say that we have to say that .
These are all the streets in the U.S. And it 's a geospspacal picture of NASA .
So we 're going to be at anything else .
This is actually actually from the Web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research computer at the very interesting computer in Noah Snavity , a student of the Washington , with Steve Steve Steve Steve Steve Steve Steve Steve Rick Szeliskeliskelse .
And it 's from the web , gests from Seadragon .
You can see that when we do this kind of pattern , where we can spend from a picture to the other and have this kind of experience replacing multiple reple reple .
But the space space space the space of the pictures here has a meaning meaning .
Galgorites of the computer have recorded these pictures together , in the way that corresponding to the recorded place that the recorded -- all the extremely -- all the extremendous recorded -- all the way you see the swild of the slight-sten . So , you 're going to see the elements of a s-standing things , and these things are all the patterns .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to spend up a switch of Noahhhyhhimself , and this prototype of Photosynth that we did do to work for the first time , to show you what the first time , to show you what is the clean technology , the technology Photosynth . And it 's not necessarily realized the environment that we have been been dealing in the website .
We had to worry about the ladials and saying .
This is a rebuild the Notre crual chtext of Notre . Baast Flickr Din Flickr , and you get images of these types of the slight-slipes , and on the field of these connected connected with this arancious picture that is discovered to this model .
So , they 're all pictures from Flickr and they have all college to the space space that way .
And it 's possible to navigate this way .
You know , I would never have thought about the finished to work for Microsoft .
It 's very gratifying this kind of accode here .
I think you 're seeing that is a lot of different different kinds of different kinds of fools . The phone that 's the professional phones in the professional SLR , a number meaning number , they had to do this environment .
And if you 're going to try to try to try to try to try and more strange .
Many of them are block , etc .
And it 's a series of photographs -- here 's a series of photographs .
This is a Notre poster Dame recorrectly .
We can go from the physical vision of this environment .
The point is that we can do with social environment . This is now taking data from the entire memory -- from the intermemory , from the memorize , from the visual point -- and you all those data together .
All those pictures become together , most of the sometimes of the parts .
You have a worker model that emerging .
Think about this as a such of Stephen Lawler on Earth virtual .
It 's something that grows in complexity that grows , and the people who are using it , and the old that they use it to use it .
They have pictures with metaded methers from other people .
If somebody 's the idea of meet to meet all these saying the name , my photographs of Notre chtedral chtedral . And I can use that you to use the way to engines , and I can use the ingerms in that metaphor , using the photographs , using the photographs of the red red red and red social experience .
And , of course , a consequence of this is virtual model of all interesting , in the way , I 'm not just to be able to be able to be able to afraid , and similar satellite and similar satellite .
Thank you very much .
Chris Anderson : I realized that your software there to do is that you do to do is that in the next few years , in the next few years , in the next few years , all the world will be in the world , at the world will be able to connected with ?
BAA : Yes . What 's doing is in basically discover .
It 's creating hyperlink , if you want , you want , between the images .
And it 's doing it in the base of images .
The thing becomes very interesting if you think about the recognize of the semantic information that many of these images .
As when you 're a research about the web , digit , digit 's a fast and the rest on the Web has a lot of information about pictures .
Now , what happens if you have a picture of your photos ?
So the amount of interconnection and the amount of the rest and the amount of recognive . It 's a huge classical classic effect of the network .
CA : Blaise , it 's really amazing .
BAA : You 're very much .
One of the major falls when you travels and one of the research chetnographics is the power of who have not dimented the antiics that you have to have the antial , who have the past in the wind , the floor of the floor of ping floating , the floor .
Basti , the Americans Jaguar travel still travel of the Go , or that the mites of the old Inuit , or Himalaya , or Himalaya , who are even a lot of meanthrooms , to remember the important way , to remember the important anthropology , and the idea that the world we live in any sense , but it 's just a sense of it 's just a sense of the idea that ,
the consequence of a particular scape that our stroyres did , well , or a lot of generations ago .
And of course , we all share the trators .
We all all of them . We all do .
We 're subjects to the beginning of the beginning .
We need to deal inesorability of dead , so you don 't surprised if we cancer and ballide --
We all have a art .
What it 's the rhythm is the song of canong , the dance of every culture .
It doesn 't care that they are the inforests of the Borneo , or the following the following Haiti , or the walking Kaisut , or the windot , and the Canderrote , or a walking in the Sahara .
He was my company in my walking in the desert , or a month ago , or a high of yak in the middd-cool , demand the mother of the world .
All of these places us that there are other ways to be other ways to be able to think , other ways of moving people in the world .
And , if you reflected a second , it 's a concept that can give you hope .
And by by the world , mirist of cultures in the world creating a spiritual life and cultual and cultural that fly the planet and cultual benefits of the planet , as the ragela .
And you can think about this remote cultural etnosfer , and you can call the etnosfer , and you can call the ethnossmot , in the intuitions , intuitions , intuitions , intuitions , intuitization .
The etnosfera is the great patrimonium .
It 's the symbolder of what we are and what we can be in how inquisitive .
And sure that biosphere was a was very much , because it happened to be success , it 's success to the etnosfurely .
Nothing , for example , for example , it would say that 50 percent of all the species was about the extinction of the extinction because it 's falong -- in the most apockical -- in the most of the different biological squote -- and not have to have nearly close to -- that the most of the most of the cultural ckical -- that 's the different cultural .
The insays of all that is , of course , the languistic languistic .
When you 're nated 6,000 languages on this planet .
One language is not only only by a vocabolary vocabolary , or a series of rules .
One language is the way it 's a human spirit .
It 's the half a half of which animals are going to be in the material .
Every language is a forest of the mind , a depensive depensive depensive injecual system .
And of those 6,000 languages , as we 're sedate here , at least half is not more susuddenly in the oreck-horeck .
They don 't teached children , which means , that you want to say , at less that you 're already dead .
What is there 's more trilence of being volved from the site , the last to talk a language , the last to talk about a language , not so much to transmesize the pattern of the promission of the damage ?
This orring was a few weeks , in some of any part of every few weeks , and a moving moves and bring with the switch and bring with the ulsyllabe of the ancient language .
And I know somebody will say , " Isn 't it ?
The world would not be a better place if we 're talking about this language ? " Benism , then we talk about yorba .
We talk kogs .
You 're going to talk about a tract thing to say , not to talk to your language .
And I would like to do a journey through the etnosfera --
a little journey in the etnosfhere for you that we 're losing .
Many of us dimented that when I say , " different ways to existing existing existing existing .
We 're going to make example , this bimmmer Barasana , in Amazonia , the popular stest , which creding the anacon the latest of the latest lator of the latest in the latest of the sacred bacred bacred .
It 's a popular that 's not able to distinct the blue color , because the extremely cell is identified in the forest time , which depends the popular .
They have a strange language and a mathematrimonial , " exogames " " " " Do you have a few different language .
All of this has radical in the midd-to-the-such , and the particularity is that in these families that you 're talking about six or seven language , and cause of matrimmmed , no one lingua .
They 're limited to listen and then began to talk about .
We 're going to take one of the most interesting , with what I 've lived , the Waorani Ecuador , a incredible popular that has been connected in 1958 .
In 1957 , five missionary , they have tented a committing involved in the herror .
They did by the photographs that they were in a few people who were in a few friending , dimented that this popular poor , that this popular of the foresta .
They collected the pictures , they 've been taken to the research a shape or a challenge , they 've been involved , and they kill the five missionaries . And they kill the five missionaries with the lance .
But the Waorani don 't just kill the stranior stranious stranior .
They kill it between them .
The 54 percent of mortality was caused by them .
We 're sites to be , and we found two death of morning and when we found a natural death , and when we have a natural of them was invited that he died , and then they kill it , and then they kill it . As a lot of knowledge of the ants .
The crazers were able to recognize the urina of the arage , and recognize the species .
In the first ' 80 , was been assigned a really interesting when my professor , I really assigned me , when I wanted to go to Haiti in the cheasy , and I was a clean intruly in the power of Duvalier and immed me to do the speed of Duvvvice .
So to give a sense to my clear , I would have to buy the Vodoo and Vodoo is not magnine .
It 's pretty much of a complex metaphysical vision of the world .
Many interesting .
If I ask you to tell me about the world , what would you do ?
And Cristianesimum , Islam , Buddddism , etc .
A continent is always left out of the continent , thinking that Africa is not about religious religious . And instead of religious religious . And instead of these religious concepted by these religious concepted of these things very profound very profound in the tragic slavery .
What 's interesting to be the voodoor is the intense is the intense of life and dead .
So , the visual of the spirits .
And the spirits can be invest by Grande Acqua , they answer to the dance of dance and they 're going to be in the anim of the vive vive , that for a short across the dance .
So , the voodoists are friendly saying , " You can go to talk about God .
We 're dying in the temple and diventioned God . "
And from the moment that you 're going to be the spirit that you 're driving you , how can you do the mal ?
So you 're incredible events , following up , following the vote that they touch a demonstration , a rather demonstration , a rather demonstration , as it 's called the body in the body that 's catalyzed when it 's challenged in a state of extreme .
And it was all the most amazing with the most amazing of the most amazing of the Siwar Nevan Siwar Siar Marta , in Colombia , in Colombia .
It 's an ancivilization that once they were living on the planes of the Colombia in conquire , the population of the conquote , the population was soubed on the maintain .
In a munder , this popular continent , this populous popular .
And so , today , they have governments from a cler , but they 're actually extraordinary .
The young people come up from family , and four , and they live in a mix years , and they live secreated in a good world , and they live in a good world , and they were likely to 18 .
Two draw years , I 'm going to proposed to reduce the nine months of gestation that turned in the muts of the mother , now are metaphor in the Grand Mother .
So , at this time , they 're acculturned to values of their society , valuable valuable to say , and only their preged to equilibrio -- or to say the equilibrio -- or to say the equilibrio .
At termine of this incredible beginning , they 're improved by and the first time in their life , in 18 years , in 18 , in 18 years , you see a high . And in that accounters of the first cuts , when the sun of the beautiful values , everything that they 've learned in his spend . The prefer is in his splender . The predict of the prevent dies , and he says ,
" Vison ? I said , I said .
It 's study . It 's study . It 's about you proteect it . "
It 's called brothers and they say that we , frates and they say that we , we 're the colcollious putely .
This is extremely important .
When we think about the ingene and injudge Rolds and the old old old Rolds and old old the old story of the noble self-self-self-self-invote , and say that we say these populations are more nearest to the Earth .
The populations are not slowed in the indebules .
There 's no space for these things in the palures of the Astat or the gelids of the Tibet , but thank you , and you 're made a mistics of the Earth , they created a mistics of the Earth , but on a conscious intuition , but the concept that the Earth can live in the war .
What does it mean ?
I mean , a guy that a girl that grows grows that the mountain is a Chrid that the Apu is a Chrid that will be a human being to be a human destine , and it 's going to be a different report , and it 's going to be a different , and it 's a little word that I 've grow up that grow up with a montagon that a bunch that I 've got a male .
That 's the dimine of a spirit or a mineral cequiet .
What 's interesting is the metaphor that defines the methaphor and the natural world .
I grew up in the forest of Columbia Britannics creating that the forests forests .
And that 's a human being in my friends Kwakiutl that they believe that the forests are the forests that the forest of Hukukuk and the storm of the paradied and the sants of the world , and the source that they live in the world , spiritical inspiritical .
If you start to look at that these cultures can make different different , you can make a different discovered , you can make some different discovered .
I walked this picture to open in Amazonia .
Mayahuasca about the ayahuasks , the most powerful sustained the scious scianic scianic sciancious .
What makes a fascinating fascinating the potential is not the potential to make macological macological . It 's composed . It 's composed .
And in a late , this liana launched , that containly a series of biracarboline , both mine , read heralycle .
It 's just a little bit of the plants , you have a blue that alters a little bit the conscious conscious conscious , but it 's mistake the family of the coffee , the Psychotridd-vive grid-vive gridddis .
This major powerful powerful powerful , very similar to the seroftamines , dead , methoxoyptamines .
If you ever see Yanomami to the nass that do do they do from a different kind of a different species , anchine , anchine , and it 's a methoxyptamine .
Tirate that pollution on the nass is a little like being spared by a fire sparated depink and recently a mate deal of electricity . Respan . Risn 't creates a storsion of the reality .
I walked up with my professor , Richard Evan Shultes , the man who walked , the man who walked the chedelic psychedelic , with his discovery , in Mexico .
I 'm not my tamine , you can 't classify these tripes like alkines because if you 're not telling a hallucinated to be alkined .
It 's possible to be absolutely if you just just a lot of suances that money money , the MAO .
Now , this is the beautiful : the beautiful : in this liana is injur , in the same way , the same kind of necessary to be able to be able to the sad . The question is about 80,000 species of a sad swalking , as they do these people are not to find two , but if you have a couple of dioxide , but if you 're saying , they create a version , that is summmmmb , that 's such a parts of time ,
We use the great eufy of prove prove and the herror , that can revehiced infrtifer .
But if we ask to Indian Indians , they 'll say , " The plants talk about . "
What does it mean ?
This tribes , the Cofan , and he has 17 variety of ayahuasca , which is nected in the forest , and our eyes would be in the same species .
If we ask the way , you know , how they 're going to be , " I thought , " I thought , " I was thinking about the rest , I didn 't know all that ? " I said , " No . "
The solution is : you take the 17 variety in a night of land-obnice and each other .
And that 's not a Harvard , but it 's much more interesting that content the stames .
Now , [ [ applauses the problem is that also that those of us who have heart heart the populations are in the dead , but some way to redotts in our world , and it beyond .
In fact , the 20th century , between 300 years , not will be remember for its drive or innovations , but I 'm going to be a further as the way we were stmed and we have burn , or accept the mass of biological diversity and cultural biological and cultural world . Now , the problem is not change .
All cultures , the cultures have been involved in a dance for new possibility .
And the problem is not technology .
The Indians Sioux didn 't stop to be Sioux when they put out of the argue and frectly as Americans have been sted by the calculator .
It 's not the change or technology that minds the integrity of etnossis . It 's the power .
The duror fly .
And if you say , you know , you know , you know that these are not cultures in the world , you know .
They 're creatures and dynamics that spines out of the identifable to identify their ability to adapt .
And that you can trately disbowspaper in the patria of the injudly .
a few nice nice nice , in the sudest , in the swest , a populum that has lived in the forests to a generation , and now reduced to the servitself and prostitution to the services , where you can see the huseed by the way , where you can see the house that looked like to bring the half Borneor , where the Merar Merar Cinese , where the swest wills , where the horizooos
You take the standing standing with the switch with the forest .
Or , in the case of Yanomami , are the diseases that are coming with the discovery of the gold .
If we 're on the mountains of the Tibet , where I 'm doing a lot of research , you 'll see the duror the political of the political domination .
As you know the genocide , the physical extinction of a popular , it 's condannocide , but the thnocide , the destruction of life , not only a populous populous populous cccell , because it 's part of the strategy , because it 's part of the strategy of the development .
And you can 't understand the Tibet , until you 're not part from the beginning .
I allowed the 6,000 miles from Chindu in China , in China , through Tibet , and I 've got to Lhhasa with a young , but just get to Lhhasa , but just get the statistics that we 're going to hear .
6,000 monuments sacres saces in the pollen and cense .
1.2 million people killed by military during Cultural revolution .
The father of this girl was ascritical at Panchen Lama .
The that means that it 's been kill to be about the Chinese inese inese inese .
I was saying with Sanity , in Santity during the deaths that has taken the populum in Nepal .
He was mother was impried and his colcolor was being recognize .
It was taken to nascost in a totally in the age of two years , under his gonna because it would not live without him .
The surprise , that he was put it in the same , it was mesis .
A day has been very calculated a day , a fasm drive a fasm drive , and it was mesime , he was mesime , I wasked for seven years .
The Tibet can be insoon the Tibet can be ininside of the populum is from holding .
At the end , all you reduce a choice .
We want to live in the world world 's monoothic monothy or you want to accode the world of the different sity of the different sity ?
The great anthropologa Margaret Mead , before he said that his bigger was that , in our modity was that , in our world , not just see the whole gamma of the world , we 're going to see the whole gamma of human imagination , but a day we 're going to swake up from a swake up to a swake up , but I was a swake up to swake up that there .
And it 's usually remember that our species is there for 600000,000 years .
The Neolitical Right , which gives us agriculture , which has done us to have the seed in the seed of the seed clumn in the seed of the swler , creating the gerarchy of the cler of the specialization , and we talk about 10,000 years ago .
The modern world industrialized has been 300 years .
That slide story not about me , I don 't suggests that we have the answers to all the challenge to come .
When these mirist of cultures of the world is asked what they want to say to be human , they say , with 100,000 voes .
And it 's in these risis that we all risis that we 're : the chance of being , that we are , a kind of conscious , which has to have to make it in the people and all the giardes . And there are great moments of otimism .
I swalked this picture on the northern extremely , when I went to cacross the balen in the hundred of the Inuit , and this man , Olaya , he tells me the wonderful story .
The government canadese government was not always gentle with the populum , and in the ' 50 years to stay our supremiational , we have recovered them in colonies .
The grand-of this man refused to go .
The family , by his life , he took up up all the arms , and all his arms , and all his attends .
You have to know that Inuit don 't have the freezing , the further .
The paces of the sledries were made of fish flight .
The grand-of this man , you didn 't intimise from the artics or the puzzle that was suffing .
It 's gattacked up , it 's a calculated pantalons in the skin pantalyss and defected in their hand . When you have a hand . When you have a lama .
He 's sprended on the points of this college cacca and when I ssolide , and when he die , he kill a dog .
He walked the dog and created a bridaughter , with the cases , with the cases , he was a slethuted , and it 's sleep on the balance , and it 's bad .
We want to talk about cavared with nothing ? [ Resus . And that , in different ways , in different ways , [ Apaushes , and the people in the world .
In the 1999 , the government that we have save to the total control of the total area of the total area of California and Texas .
It 's their new patria new patria . It 's called Nunavut .
It 's a third territoral territoral reourselves .
One splendisplay for example , as a nation-state .
And , to finished , I think it 's pretty obvious at least who was in these zone remote remote , that they 're not to remote remote .
For somebody is home .
They represent sections of the human imagination that are allowed in the time . And for us all of these children , as the kids , as the sometimes of our children , they become part of the cloud of the hope of the hope .
For finally , we have National Geographic , we 're convince the politicians will never get anything .
We believe that polemiics --
[ Applauses , but we believe that the stories can change the world , but we believe that the stories can change the world , and maybe we are the best institution for stories of the world . Ommen month .
156 countries , in the television .
Our realized our lives .
Our work is travel in the etnosfera to bring our public place in places that they 're going to be wrong as a drive , and they hope , they hope , they hope , they hope , they hope , they hope to find a different world , and we have to find a different world 's lif-lies in the world , and multicultural world .
which is swisdom of all the populations can contributting our well-being college .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope I hope you 've heard and I 'm going to do some some of the connections , in case not .
I 'd like to start with what I call " the dogma dogma . "
The dogen dogen thing ?
The dogma official of all society , the dogma dogma cool , the dogma cougal citizens . " And if we want to get the citizens " The way to do is massive liberty . "
The reason , it 's why liberty is in the fact that liberty is in the same value , it 's predict , it 's precious , it 's predict for human beings .
In the other is in fact that if we are libes , each of us can act for all of us can act all the benefits of our benefit , without any one that decided to our walking .
The way to massive liberty is massive to massive liberty .
More people have , more people have , more liberty , and most of the liberty is their liberty , and the liberty is their benefits .
This is , so foundly , it 's so foundly , in society that nobody would be to put it in the doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what the progress has possible .
This is my supermarket . It 's not particularly .
I 'm a simple note such a good nice .
In my supermarket , there are 175 conditions , without content the 10 variety of holive , and 12 acetes , and 12 acetes that you can buy to do a huge number of conditions in the conditive , in the 175 to be a 75 degree .
That 's what 's the supermarket .
And then you go to buy electronic to buy a stereo : cases , lector , lector , radio , radio , radio .
And in this single negotie of electronic electronic , there 's a big number of components .
We can realize six million and a half million different combinations that there are in a only negotie .
You have to love that there is a very tanks .
Altri fields : the world of communications .
As , when I was a child , you could get all the telephone , you could get the phone that were wish to mamma mom , and they were walked .
It was required the telephone , you don 't buy it .
One consequence of that , between the phone , was that the phone is that the phone .
These tempes .
We have a further of telephones , especially between phones , especially between the phones .
Here 's the cell phones .
My favorite is the midddle , MP3 , tuts the naso , and forced up in the nass , and forced me .
If you don 't have seen in the negotior under home , you 're going to take it .
And what happens is that the people entering in the negozes and it 's what the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do that you do .
So , in other aspects of life that are much more important than the goes , you truth , the same explosion of choices .
Assistence sanitary : not going to happen in the United States , which is going to be able to do .
I 'm going to go out from doctor , and doctor says , " Okay , we could do . At B " And these " and these sauce " A " and these risks " Those " and these risks and these risks and these rises and these risks . "
You say , " Dottore , what I would do ? "
And the doctor says , " A has these benefits and these benefits , and these benefits and these benefits . "
" What do you do ? "
And you rebats , " Dottore if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result is called " autonomy of the disease , expression that it looked like a beautiful thing .
But it 's not a spot , and the responsibility to take decisibility to somebody who knows something , you know , to know that you know , to anything that you know , nothing -- and so it 's not -- and so it 's not in the ideal condition to take the patient decisions to take the patient patient .
There 's a huge marketing products , direct people , direct people like me and you , you know , you know , you know , you know , you know , you know , you know , that we can 't buy them .
But if we can buy them , why are publishes ?
The answer is that they want to doctor to call the doctor for ask to change us .
Something about this is that as our identity is a kind of choice is a choice , as you see in this visual visual jumped . " We don 't want to force the children . " We don 't want to reat the right time . " We have to invent .
And we can reinventing how many times us aggraps .
The that means that every morning , to say , you have to decide that kind of person wants to be .
I 'm going to be a family and mathematrimonium , a time , and it was almost to be that you were in the most , and he was going to get the most price , and he was going to fold the most possible .
The only truth was with who , not when , and not when , and not not when you do after .
And it 's really really to play .
I mean , very smart students , and I do their 20 percent in a time .
And not because they 're not sweeping , not because they 're sligent .
but because they 're impensierites , I mean , I would say , " I would say , " I would say , I would like to do that now ? "
" I would like to sell me late ? I had to think before you , or the career ? "
They 're interrogorating .
And they 're trying to answer these questions , even if this implessing is not completely completely across my extended .
And they 're really important . They 're really important questions .
Now , the work : we 're lucky , as Carl soon , because technology will allow us to work every minute , every day , every day , every day , from Hotel Randololl Randoll Randololl Randolandph .
And it was saying , there 's a angle , and I don 't tell you that , where the WiFi works .
I don 't say , because I want to use it .
What does it mean , this incredible liberty of choose we have about the work ? And that 's what we have to keep , and we have to work or no .
We can go to see our son , with the cell phone , with the cell phone , the Blackberry in the other , and nteam nteam , and nticks .
And even though they 're all sorts that we see our son , that we see our son , we 're also asking the game that we 're also asking this called " ? "
" I have to answer this email ? I had to say that literally ? "
And even when the answer is " no , all this makes the experience of your child is very different from what it would be in other conditions .
So , by any part of the things , small things , small and big materials and great materials and life , life is a question of choice .
Once the world was this : Ovue , there were some possibility , but not all was a choice .
The world today is that 's about this : The dilemma is , " It 's a positive thing , or negative ? "
The answer is Sight-furch .
The slide of the slide of those negative ones .
All this choose is two effects of two effects in people .
The first , paradossally , it 's that produces instead of liberation .
And so , the floor of pher , what you choose to do .
I 'm offer a meaning example : a condot condot of fly deator .
A colleaged to be access to the data of the data , the gigantic society of the source of pension , with about about a million clients .
What she discovered is that for every 10 solutions that are offering in more , the hundreams of two percent .
And it 's the offerts , there 's the 10 percent in less adesions , and it 's only 10 percent . Why ?
Because with 50 source of the free , is diseases , it 's hard to decide , and the choose is remaintain .
And at questions , and I still ask questions , and of course , and of course , and of course , and of course , and of course , I 'm not going to .
You know that it doesn 't just mean that these work on old old food for cancer because they 're not going to say that the decision is that they 're going to say that the decision is that they allow the source of the dator of the work .
It 's not talking , they 're not going to five dollars to be a year from the dator of work , that would be truth .
So the paralive is a consequence of having a purpose .
And I think that makes the world .
" And to finishing , for the eternity : ketches , senape or maionese ? "
You would take the right decision , if it 's the right ?
You don 't want to choose the cuts , and news , and neph the conditional conditional conditional .
So this is the first effect . The second is that we can get to evitate the paralive and make a choice , at least we were in the result of how we would have been in the result of what we would have been with less options .
And that 's that for different reasons .
One of these is that with a lot of condments that you wake , if you buy a lot of imagine that you would have to do a different choice , you would have been able to do a different that would be better . And what 's going on is that it 's the alternative , and the recognize of the choice , and the recognize of the decision , and the recognize the decision ,
And when it was a decision .
It 's choice , there are , more easy , it 's easy to be uncut that it 's introduce the option of option .
And also , there 's what economists call it .
Dan Gilbert has been very well , as a very good stamatine that we 're depends on what we 're depends on what we confront .
In the rest , when there are a lot of possibilable , it 's easy to be able to be able to be less , and be less und-extremendous option that you are .
Here 's a example . I 've been in New York .
But it 's what you probably think about .
There 's this copy copy .
A place of luser .
It 's saying . Oten . Oten day . It 's all for them .
It 's not anything . But what he thinks is , " Well , built , it 's Augous . "
" All my neighborhood . "
" I would like to talk to me about front of the home . "
And it 's two weeks like , that 's going to be able -- every day -- the chance of parking where it wants to do .
The deminud-opportunity is to be the dealing for what we have , even when the choice was old .
And more than the options that we 've been to consider the more than the characteristics that are going to be constood .
That 's another example .
This is a lot of things .
It 's going to be the moment , and maybe the lightly lists .
But the most important point is that any thing you choose to choose , you know , you know , you know , you know , you know ,
The things that we don 't walk active active active active what we do .
Terzo , you know , it 's growing the expectative .
I tried to be on my skin beating a new couple of jeans .
It 's almost always jeans .
And once the jeans were just a kind of , compreaches and they were bestian , they were dissimulated , they were dissims , after they brought to it .
So , I went to buy a couple when old those old old old old , and I said , " I 've got a couple of jeans , this is my jeans , this is my wrong . "
The committed me , " Loods wants to slim , hasfit , remarkable to fit ? "
Who wants with the cernist , and the bottons ? " Stonewashed " or " action " or " " action ?
" Would you strapped ? "
" Sott them wants to be a lot of bla ? Bla . "
I was swalort , and after a little bit , I was able to say , " I want to say , " I want to say , " I want to know what it was , " I want to do , that was a very , so for a hour , and then used to the best jeans , and then the best jeans , with the best jeans that I had ever had .
It was the massive . I had a male . I had got the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse is that I was worse with all the choice , the jeans were alttical , jeans had to be perfect .
I was the beginning , I didn 't expectative minime . I didn 't expect anything except when there was only a kind of 100 different , and at least , at least like that , you had to be perfect .
What I had to buy was good , but not perfect .
After I had paragoned that I was saying , I was insuch in confront of the expectative .
The add options of the people in life , not makes that increase expected the expection that these have respond to the old cell phency .
And this will be less undred-disfation , even when the results are good .
Nobody in the world of marketing if you realized .
Because if I knew it , you know what I 'm talking about .
The truth of that .
" It was better when he was worse , " The reason that you were better when he was the worse was worse when he was worse in the worse was that when it was worse .
Or day , in the world that we live -- opulent , industrialized citizens with the expectation of the persuade -- the massive things are that we can hope is that the things are in the altzy of the expectation .
You 've never been surprised , because your expectations because your expectations , you 're ingigantite .
The secret of happiness -- what you 're here -- that 's what you 're here -- is , " Yes , " Yes , you want . "
I mean -- little autobiographical moment -- that I 'm really spot and my wife is really study .
I won 't have to do better , I don 't have to do better , I don 't have .
But it 's not a good thing .
And finally , a consequence of jeans a couple of jeans is that when there 's just that when you 're not about jeans , and you ask , and you know , " Why ? "
" Who is responsible ? " And the answer is clear .
The world is the responsible responsible . What could I do you do ?
When there are hundreds of jeans , and you have a bunch of jeans , and you ask you who is responsible , and you ask you who is responsible , it 's responsible to you .
You would be able to do better .
And at the hundreds of variety , there are not switable for the insuccess .
So when people are decisions , even if the result is , you know , it 's a result , they 're saying and date the collit and they date the collit .
In the last years , the depression is expression in the world industrialized world .
I think a meaning meaning -- not the only , but important -- I don 't important -- that 's the only important -- that people have experiences of depression because the standards are too alts .
And when they have to explain this situation is they think that the color .
So the result is that in general , that we 're better , objectively , but we feel worse worse .
Let me remember .
This is the dogen official , what we all take for good and it 's completely falone . It 's not true .
There 's no doubt that a little bit better than you have not to have to get it , but it 's not going to have a little bit of a little choice .
There 's a critical value , I don 't know what it is .
But I 'm sure we have superfored by a piece of the lifests in which choose better .
Now , from the political point -- I 've been finished -- from the political point , the nocle , the nine is the following .
What you can allow all this choice in society is the recognize .
There are many places in the world , and you know , you know , in which is not that they have a choice .
The problem is that they 're too poargue .
So the face of the face that I 'm talking about is a disease , exclusive des , recognize society .
And what does depriming and arran is this : Steve Levitt talked about how those those those things and discovered out of the worse .
I mean that these choose choose , complicated and dispendous , it 's not just inuuseful .
They 're admitting of the eterie .
They do there are worse .
If a little bit of what in our society allows , it was reversated in those where people have too powerful , it would be not only only their life , but also , it would be not only their life .
This is what economists call a better paretian paretian .
A redistribution of reddistribution is good -- not only to be poor -- not only to be poor cause there .
For conclude , " Falize , you can get everything you want , "
You know , people about culture , you think , you think about it . "
" It 's obvious that you can 't get anything in a glass . "
" Actually imagination , a limited limited of the world -- "
I 've been confted it , at the beginning .
But then , I 'm realized , I realized that that fish the switch .
Because the reality of the fact is that if you manufacts the bottom bocks , so that you can 't get the liberty . You 're not going to get the liberty .
If you 're going to be able to be able to deal with the switch .
Atremely , and you reduced the well-being .
All they need a fera .
This is almost certainly too much , maybe even for fish , maybe even for the fish , and sure sure for us .
But the asn of a sfera is a sfera for infectious infectious infectious , for the rovine .
Thank you .
