The year I showed these demonstrate demonstrate that the calculate glacial , which for almost three million years of has had the United States continental , it 's required 40 percent .
But this subjective sound the gravity of the problem because it doesn 't show the spector of the ice .
The artics is artics is , in a sense , in a sense , the cubull cubull of the global climate system .
It 's invernal and you get reverse .
The next slide is going to be a fast slightly on the last 25 years .
The ice lost lost along in red .
And as you see , you 're going to the blue .
That 's the ice in invernal , which you can get extinct .
You can see that the cosidgn cool , of five years or more , is like the site , and it 's like squees , which is like squeen from the body .
In 25 years , it 's been been so ,
This is a problem because the interest scale is the ground of the ice around the ocean . And that 's a lot of carbon congelated coal congelated , and they 're trants , they 're transformed in metaphated metimes .
I think of the totality of the atmosquare of global warming , that amount of global warming , that among the amount of the atmostly wasn 't .
In some laghi , I 'm profound in Alaska metane , the metane is already rebolding on the water .
The professoresse Katey Walter of the Alaska of Alaska , has rected with a team .
Video : Wow ! Al Gore : Wow . The question is if we 're going to be .
A reason is that this extremendous exament of Greenland from the northern Greenland from the northern Greenland from the northermelder .
This is a floor in regime .
The brought it had never reached .
This is the Kangerlussuaq , in the West West , in the West of Groenland .
If you want to know how the level of the sea to mate ice ice ice ice on terraferal , here is where to reach the sea .
These corrings are are going to fall .
In the other part of the planet : Antarctttarttttarm of the planet .
The month , the month have dichiate that the gake of the ice is in negative , and that Antarcttarctttarctttarcttttared that the bunch of the arguably , is particularly in the scientists .
Equeen in six meters of the active active acium , like Greenland .
On Himalaya , the biggest block , the largest block , you see new laghi , who few years ago were glacier .
The 40 percent of the world 's world 's worth will be about the water ,
On the Andeal : this ice is the bottom of the water pounds of this city .
The brought is increased .
But when it dimines , the same happens to the water .
In California the news on the Sierra Nevada is 40 percent .
The idrical reef are in crime .
The predictions , like you 've got , I 'm graves .
The growth secity is to a night of the car world 's car .
The environmental disaster environmental and without precedental .
Four times more number number of years , in the last 30 years , I think about 75 .
This is a sustainable thing .
If you look at the context of the context .
In the last five years , we add 70 million tons of CO2 , every 25 million tons of CO2 , 25 million tons in the oceans every day .
Look at the Pacific area of the Pacific area , from the Americas , and the Americas , and on both of the subcontinent , where there 's a radical imor the oxygen in the ocean .
Most causes of global warming , together to the deforest , which is 20 percent , is the most of combustic combustic were .
The oil is a problem , and the coal coal is even worse .
The United States are one of the two countries with more emissions , together at China .
And it 's propond to build a lot of other coal .
But we 're going to be about a change .
These are the annative projects in the last few years and some propose alternative versus .
And in the way , there 's a political political lot in our country .
The carbon industries and oil have spent 250 million dollars in the last year for the last year to promove the carbon , which is a blood .
And I remember this picture --
I 'm going to see Natal Tennessee , where I live , there was a 3.8 billion liters of carbon .
Maybe you saw it saw it on the news .
This is the second larger than the second scories in America .
It 's successful around Natal .
The nature of the coal industries of one was this .
Video : I 'm going to be the carbon is a tree , and happy .
It 's abundant here in America , and it 's going to grow our economy .
Frosty the carbon is always more and more and more .
It 's a good price , adorable , and the workers are eating the stunning .
Al Gore : Da 's part of the West Virginia .
The largest mineraria 's largest society is Massey Coal . This is his amministrator .
Video : Don Blankenyy : I 'm going to clear -- Al Gore , Nancy Poften -- not what they 're talking about .
Al Gore : So Alleance for the Clima has launched two campaiged campaiged two campaiged campaiged two campaign .
This is one of them , one part .
Video : Attor : Atchergy : ALergy see the climate change as a sery mine in our business .
So , our priority is investing a large amount of money in a force public addition to make public public , and confused the truth of carbon .
In fact , the coal is not sport .
We think it 's a good -- it 's also a good profum .
So , not preocupateous change .
Let 's do about us .
Video : Atter : Carbone , you 've heard about it .
So I did do you get a glyer in a structure of the walking for the coal coal .
Straordinary ! The machines are a bit of noise , but this is the sound of the coal technology .
The coal consumption is between the main the main warming , but the global nieves , but the night technology that you see changes everything .
You 're a eyed : this is the odial technology .
Al Gore : Al Gore : Al Gore : Al Gore : Al Gore : Al the cheap of the national security .
Video : Coming : America is in cribe , the national economy , the national crisis , the national crisis .
The flows that the colleagues all of our dependence on the combustic fuel and oil , and the importantly , oil and the importantly .
Now , I 'm going to be a new , audent solution for using .
Repower America : 100 percent of energy in the 10 years .
A lot of they 're going to put the America , make sure more secus , and help us to stop the global warming warming .
Finally , a solution that bucks to solve our problems .
Repower America . You 're more than .
Al Gore : This is the last .
Video : It 's about remarkable energy to America .
One of the faster ways to be the dependence on the combustiable to be dependence on our planet .
What 's the future is here . It 's here . It 's here . It 's a new energy ,
What 's going to do about two : Noves for places for burning bing .
Coming : Repower America . It 's time to be realistic .
Al Gore : A old eeveral old . And I 'm going to go faster , " If you want to go to the faster .
If you want to go away , go together . "
We have to go away , fast .
Thank you very much .
They go to TED flow in TED feck .
And I promise to go back to the way to go on to you on how the machine .
So , I 've got to those other time . And for the other time there were no , the largest experiment . And it 's the largest experiment . And 27 kilometers .
His the task is to remember the conditions that were less than a second one one million of the second of the universe -- to 600 million times a second .
And it 's just environment .
This is the Ginevra .
We 're picking these mini-Bang Bang Bang inside the remarkers .
This is what I work . It 's called ATLAS -- is 44 feet , and it 's about 22 meters .
This is a spectacular picture of ATLAS in building building .
To tember last year we have access to the car for the first time .
And this picture was taken by ATS .
It 's because it 's immense to the festy-to-control .
It 's a picture of the first physical picture that had all the around the LHC , both , both in collision , of the LHC , and spread particles in the LHC , and spread particles in the reef .
In other words , when we see that images the picture 10 settember , we understand that the machine , which is a large vitty .
I don 't know if I was this to do that , when somebody 's going to go on Google and vide that I 'm going to Google and jumped that .
What means we 've got a cultural impact beyond that scientific .
It 's a week after , there was a week , there was a problem with the machine , I had to these dorated here -- these horated hard .
These falls are 13,000 amps when the machine works at the massive machine .
Now , the technical is to be about the kids are are going to say , " It 's not true .
And they can do that because when they 're very cold than they 're very cold feters .
So , at least 271 , at a temperature inferior at that of space between the space between the stars , these kids can bring that corrent .
In one of the one of the most of the most nine 's naked the LHC , there was a floor of floor .
So , the floor to the floor , and the 13,000 print improvious surrounded a electrical resistance .
This was the result .
Now , this is still more impressive if you think that these magnetic fish are more than 20 tons , and that you 've got about 30 centimeters .
And they 're about 50 magnetic .
We had to take them , what we did .
We 've been repristined and it turns .
Now , they 're returning all the place .
I mean , the end of the LHC is is going to be new integry .
We 're going to do this , and we 're going to get to right now or light , and we 're going to go out what the adventure for what the morning is to discovering what the universe is the universe .
Now , of course , in a way , these incident , these incidents reaching the debate value of science and engineering . It 's easy to concentral future . It 's easy to conflict .
I think that the fact that 's so difficult , I think that 's the limitations of the limitations of things like LHC .
I want to end with the words of a scientist Inglese , Humprey Davy , which , I 'm saying , in the inutionary , which , in the inuseful experiments of his public Michael Faraday , " Nichael Faraday , said , " Nichael Faraday , and that 's not about our worth of the ideas of science , which is not about about our sought . "
Thank you .
I want to start to ask you to start to ask you to start to be , play with the morning , gaved morning .
Which you can understand how to realize them , and you 're going to take them and move them , and they 're going to think , and learn , and they 're actually to think about the relationships .
The reasoning is deeply connected to the way we understand the world around us .
So , as a information , by the inspired of our own physical interaction with physical objects , and my conon Patts , and my collaborator , I started to ask me , " And if we use a computer , and if we use a computer , instead of the digital pollandy that 's going to be the digital , that 's a digital , you could deal with a digital , and I could deal with the hands of the hands of the makes ,
and sistemard-like ?
The question was so interesting that we decided to explore the answer , built the answer , built the Siftable .
In a few words , a Siftable , is a whole computer interactive .
In a few words , a Siftable , is a whole computer interactive .
You can see the hand , they can see , " I can see " between them , I feel the movement and a screen .
But it 's basically , I 'm physicistic , like the morning , you can just move on .
The Siftable are the example of a new ecosystem for ecosystem to eat the digital information .
And as they 're going to be more physicists , consciously , and other , and as they 're hand , as much physicists , of the other , of how we move , we can explore new other than we can explore new interaction .
I 'll start with some simple example .
This Siftable is configure out to show video : if you including it in a direction , the video raise , if you 're walked on the other part .
These are remarkable to interactive .
If you 're interested in what they 're interested in what they 're around .
If they 're surrounded , and they can act a little bit .
If they 're surrounded , and they can act a little bit .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the interaction was the power of the data , " a color like a color like if it was a liquid .
In this case , we have three Siftable conflict like secks of verny and I can use them to use them to the color in the color in the central color in the color in the city , where they miss .
and I can use them to work on the color in the central color in the central , where they 're misking .
If we 're too much , we can put a little bit in place .
I also see you are a beautiful possibility , like languages , the mathematics and games of logic and logic of where people can try things fast , and see the results of the immediately .
Now , I 'm now --
This is a Fibonacks that I do with a equations of equations .
Here we have a words of words that 's half between Scarabeo and Boggle .
Pratically , at all the remember a letter in case , in the Siftable , Pratically , every turn out of the Siften , and while I 'm certainly trying to compories about the ditionary .
Then , after about 30 seconds , they 're going to be , and you have a new set of lecting and new possibility to try .
Thank you .
Here 's children were in the Media Lab , I did in the Media Lab , I did it and I turned a video .
They 're very , very much .
And one of the interesting things about this kind of application is that you don 't have to give you a lot of indeed .
You 've just say , " What about words , " and they 're going to be exactly what to do .
Here 's other people who are trying to be .
This is our head burning , there is the right there .
It actually wanted to be about .
They 're just just hundred , for him .
Now , this is a kind of a interactive application .
We wanted to build a tool for the languages Lui is Felix .
It 's going to be a new characters in the scene , solve the Siften , just slightly ,
It 's going to be a new characters in the scene , solve the Siften , just slightly ,
So , it 's doing the sun .
Video : The sole is surprising .
David Merrill : Now has taken a track in the scene .
Video : The treator : The treator .
By ! Yeah !
So I school out of the Siftable and put neighbors can interact the characters ,
Video : Bau !
And , inventing their story .
Video : Ciao !
DM : It 's a story with final , and it can decide him like it .
DM : It 's a story with final , and it can decide him like it .
Video : Video : Let 's go .
DM : The last example I 've got time to show you is a , realized , I think that 's a realized , to fix and exequal music .
It 's a tool , realized , to fix and exequal music .
The Siftable here are are in the sound of the sound , based and the bacteria .
Each one of these has four different variations , and you can choose to choose .
You can also be floor to get these sound on a sequence to your pile-handing sequence .
And it 's just to be doing a sound , " and a sequence . "
These are actually that you can control from the vive , like the reverby and the phild .
The one one particular sound , and then including it .
And then there are the general effects like time and fly , that are applicate to the intersequence .
We 're looking at how it works .
Video : We 're going to put a base in two Siften Siftable , " sequence , " We 're starting to get the extend , we address .
Now I put a basis of based .
Video : DM : Now I add to the percussions --
Video : And I 'm going to put the bacteria , so I can control the battery , so I can control the effect of the view .
Video : DM : I can see the intersequence the intersequence inclinding the time from one .
Video : And I 'm going to add the phild the lowest phild to to give more expression .
Video : I can recombine the sequence . "
So I didn 't have it planning it was before , but I can improvement , it 's longer or more cord .
And now , finally , I can fump the internal internal to the left Siftable . "
Thank you .
So , as you can see , my passion is built new interface , is built to the interface of the machine , and more soon as our brain and coral .
And today , I 've got time to show you one of the results of this lost , and also some chance we try to bring out from the lab .
The concept I want to transmitting is that 's coming up this new generation of project to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour of talking to all you .
I 'm a writing .
I 'm going to be my profession , but it 's more than that , of course .
It 's also the love love and the fash of my life .
And I don 't expect to be .
But , I said , something particular happened in my life and my career , and my career , who took me to realibrate the whole recently recently , I 'm going to recently .
And the particular thing I recently written this book , this biography called " Manogy , Pregare , Pregrega , " Am , " which , diversity , I 'm going to be a great sensitive , but I 'm a big , sensitive , became a whole , sensitive internal .
And the result is that everywhere now , people are now , people are treating me as if I was condamage .
Davor -- I 'm damed , condamed .
They 're now now worried by me now , and they say , " Don 't you get to do the fear of the best ?
You don 't have to be going to be writing for all life without power to be able to create a book that can be able to create a book that can important ? "
that can important to somebody ? "
It 's rashing , you know .
But it could be worse , I remember that more than 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I was going to be at the same same reaction .
And people say , " Don 't temes I couldn 't happen ?
Do you don 't know that the use of the refloor ?
Don 't you know , you know , to do this for all life without that nothing is ever outside and death on a customer customes to the pink of the pink of the falliance ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have about all these things .
I 've always had a fear .
And I also have a lot of other things that people could not be able .
It 's like the algathering and other things .
But , how I 'm looking at the writing what I thought , and I was going to be a last mentially ?
It 's rational ?
It 's logical that anyone who 's wait to be spent by a job that you 've got to do .
But what 's there is so particular in the impress creative impress on the health health health health of health in a way that other career do they do ?
How my father , for example , he was a cheat and I don 't remember a solve for a money once , and I 'm asked to be able to be able to engineer ?
Don 't -- that bloblob of the engineer John , how do it ?
Don 't work that , you know ?
Onestly , the chemistrings like group , they don 't certainly , in the secoli , driven the reputation of being alcolized .
We have writers , we have enough enough this reputation , and not just writers , but creative reputation of all that we have this reputation of being enormous instable to be enormous .
And I 'm not to look at the trial of the magnific death of the magnific minds , just in the venture century , they died young and often .
And the ones that are not about the data are really seems to be really disappeared by their dons .
Norman Mailer , before I died , in the last interview said , " Ogn my book has killed a little bit more . " A extraordinary fabor of the work of life .
But we don 't bad cil we feel because we 've heard these things , so long that we 've heard these things that in some way we 've got the whole whole of creativity and the art , the idea that the creativity and art , the end , to the end , at the end , will be in the ances .
And the question I want to do that is : Do you have to agree with this idea ?
It 's good that I 'm going to be -- because he 's looking at me to be not good for me to be good for nothing .
I think it 's odioxide .
And I think it 's even dangerous , I don 't want to see the next century .
I think it 's better than that is the same creative minds .
And I 'm sure that , in my case -- in my case -- it would be very dangerous to start to the realize that I 'm going to see the surrounded circustances in which I 'm in my career .
And I 'm looking at , I 'm looking at , I 'm young , I 'm young , I 'm just about 40 years .
I still have about four decades of work in me .
And it 's very likely that whatever I 'm going to be right now , then it 's going to be right from the world as the work that was going to be able to the world as the end of my last book .
I 'm going to be , because we 're all all more or less friends here -- is likely to my largest successful is to my home .
Oh , Gesus , who thought !
You know , this is the gender thinking that 's going to start to start to start to start to be gin the morning and I don 't want to do that .
I would be to continue to continue to do this work .
So , the question is , how do you do that ?
So , it seems to me , after many reflective reflective , that the way to continue to write is to create a costructure , I 'm going to do a psychological protect , OK ?
I had to find a security of security between me , which I 'm writing , and my natural reaction is about what I 'm going to get to the screation of the first year , and I was looking for all the time , looking through the time , looking for the time , looking for the time , looking for the best society to see if if you could have the best ideas and more healthy .
And as helping people creative to help the inerent inerent emotional emotional .
And that 's a research brought me to the Great and anticy .
I 'm doing it , because it was in circle and then back back .
Nelil Great and ancient Rome -- people don 't seem to believe that creativity came to the creativity came from from men , OK ?
And it thought the creativity was this spirit about divine and that came to the degrees from one of some surprising and swearing , for reasons , and known .
The great-called " demons of creativity , " demons of the creativity " demons .
Sock , wonderful , it 's a demon that elargives up beat swisdom .
The Romanufaces were the same idea , but called that spirit a kind of spirit .
The one is great , because the Romanes are not really thought that a genius was somebody particularly intelligent .
They have to be a genius was this sort of entity divine that has been lived in the mural mural study of a car artist , and that 's like the elfter Doby , and that would come out of the work of the work , and the car of the work of the work of that work .
It 's a nice thing -- here 's the distance of which I 'm talking about that -- that is the psychological psychological that you from your work .
And all they knew that was so that it worked , right ?
So the arts were protect from certain things , like for example , for example , how do you 're not ?
If your work was except for your work was not to take the ten , all of course , all , they all knew that I had to help from this genius .
If your work , you know , it was not all all of your work , right , right ?
They all know that was your genius to be a hundred .
And so people who are the creativity in Occident for a very long time .
Then the Rinashed the Rinashes , and it 's nacium , we put the human being in the center of the universe , and the misters and the misters and without the creatures that writing from didinity .
This was the major of human rational and people started to think that creativity came to think that creativity came to the ished shared .
And for the first time in history , you started to referred to this or that artist like a genius that artist like a genius that one person .
And I 've got to say , I think it was a big error .
I think I can allow someone , one simple person to be like a recipient , the same as a recipient , and the surprising of all the deal , creative , creative , indeed , and that 's a responsibility , and etherny is a responsibility to human-human-human-human-human--floor .
It 's like to be like to someone to instead .
Deform and shape and creates all these inestytable , and creates all these inestablished wait on performance .
And I think it 's been this pression to destroyed the arts in 500 years .
And if this is true , and I think that 's the question , and I think that 's the question , and now ?
Can we do that different ?
Maybe , in a lot of more more addition of the relationship between humans and mistery .
Or maybe no .
Maybe we can 't cancer 500 years of rational thinking about a 18 minutes .
And there 's probably people in the audience that would be law , scientific known about the nition , insom , that 's just just floor , they 're going to do people , or the projects .
So , you know , I 'm not going to convinced you all about this .
But the question I want to take is -- why not ?
Why don 't you think about this way ?
Because it has more sense of all that I ever heard to explain the exasperts of the imprevebility of the process of creative process .
A process that , as anyone who ever ever ever ever ever I 'm doing something -- so , all of this , all here -- you know , you know , it 's not rational .
And , in fact , it can sometimes completely paranormal .
I did this meeting with the extraordinary extraordinary poetesh Stone , who has 90 years , but it 's a few years , but it was a few years , and he said that during the Virginia , working in the Virginia , and I feel it , and I feel that , when a poetesis , and I feel that it was a poety .
He said that it was like a trenor of air .
And that was on the rotolating to her pathesis .
He heard to come , because he was so much as he did the land under her feet .
He had a solve thing to be to do that point and it was , words , " corring like a major . "
And so it goes to the house and came from this poety , and it wouldn 't have to get to other than a paper , and it 's a cool enough of paper , while the traped , and I 'm going to pick it up and faster it on the page .
So , three times I couldn 't be fast enough , so correct and correct up and the rotate was won without to get in home and the rotate the rotles was going to go through the landscape , and he would continue to be a little bit of , and he said , " one other poet . "
Then there were these times -- this piece of the piece I 'm going to be -- there were almost lost moments that was almost lost , OK ?
So , he was running up home and he was looking for the card and the poor was the walked through , and he was a wish mathemath , and then he said , that was like if you 're going to be hand the floor .
And he was the popular the popular was and he reput it in his body and the writing on the page .
And in these cases , the poem is going to be on the perfect page , but on the last word , from the last word at the first word .
So when I thought I 'm thinking about -- it 's a couple of my creative process to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way I 'm working on is ; I know you see at the same time every day and I 'm going to be on and I 'm going to be .
But I even , I 'm just in my head , I 've been striked against that thing , sometimes .
And I 'm also pictures that are the han did .
You know , even if the work work and ideas was told me from a certain crazy , I can 't even even even though it .
And what is this thing ?
And how can we relationship to be that we don 't allow us to do the head , but , rather , that 's doing it ?
So , as I 'm looking at the best example of the contemporary contemporary , which I 've been the Waits , which I 've been different interviewed for a day .
We were talking about this , and you know , Tom , for most of the life is the incarnation of the life is incarnation of the contemporary contemporary , to control , dominate these species of creative creative totally interized interorized .
But then I 'm instead , and a day , and a day while he was driving on a autostrada in Los Angeles , changed it .
It was going to go fast and all of a tract of the machine , that 's burning in his head , which is in his head , and it 's the inspiration , and the wild , and the desider , but it 's desider , but it 's desidention .
It 's not a piece of card , it 's not a mathemath , it doesn 't have a record .
So , I started to feel this species of old anxide is growing in the kind of , " I 'm going to lose , and I 'll see that canzone .
I 'm not pretty good enough , and I can 't do it . "
And he 's going to go in the panic , you know ,
I 'll put the whole process of mental process .
I 'm just looking at the top and said , " Don 't see that I 'm driving , "
" Do you know , you know , you know , a song now ?
If you really want to be existing , back to a moment when I can take care of you .
Otherwise , you 're going to important to see somebody else today .
You 're going to disturbing Leonard . "
And his process , he 's working changed after this .
I don 't work , the work was still dark .
But the process , and the weight ansia that was reef , when the genius , the genius that was out of him , the genius that was opened to where else where it was , I 'm going to go back where it was , I 'm going to do that , and I went back to the genius .
but yes , it 's a beautiful , wonderful bizar-collaboration of a conversation between Tom and this strants and this strants and that allowed it was not Tom .
So how I felt that story is to change a little bit of the way I was working on and I 've already save me .
This idea , I writing , I was writing " Manogy , Prega , Ama , " and caddress in one of those cave of the disperation that we 're working on something and we can 't start thinking that we can 't start thinking that 's a books , which is going to be a worst .
Not just burning , just the worst books .
And I started to think about gareas .
But then I remember the Tom I was talking about the air and I try to do .
So I got my face on the hands on the hands and I got my hard to me , my common on on on the room .
And I said , " Do you know , " Where , what 's not going to be brilliant , not be a brilliant , not be interactly to my , no ?
Because how I see I 'm doing this .
So if you want you to do that you 're doing your part .
OK . But if I don 't do that , I know what , I don 't do .
I 'm going to writing the same because it 's my work .
And I 'd like to do that I 'm today today I 'm presented to do my part of the world , " because -- at the end is so , OK -- secoli ago , OK -- secoli , and the music , and the music , and music , and music , and music that they were going to the clear and music that they were going to go and the hours .
And they were magnific , because the balleres were professionals and they were great .
But every one , rarely , something happen , and one of these artists becomes actually transcendent reality .
And I know what I 'm talking about , because I know you 've got all seen , at some point , a lost performance .
It was like the time you stop , and the balloon through a species of walked through a species of a bad , and it was not doing anything from the sun , but all you have .
And at the improvise not not just like a human .
But it 's accinese inside and under the windominated in the fuesty-fire .
And when this is the next thing , you know , people know , people know what it was , called the cool .
They were boring the hands and they started to cantate , " Allah , Allah , Allah , God , God , " God . "
That 's God , you know .
Curious stories -- when the More invasered the soon of Spain , presered this abitudines with their secocles , and the pronunce " Allah , Allah , " Olle , " Ole , " who you can hear in the corride or the floor in the corride .
In Spay , when a artist has done something impossible and magic , " Allah , " Allah , " Allah , I 'm , " I mean , " I 'm incomprealized -- a God .
And it 's great because we need .
But , the problem is the next day , for the balloon , when you see the ballery , and I wake up that 's 11 of Martedries , and I won 't have .
It 's just a mortal landmal with ginock , and maybe it 's not going to be able to be asclear that alty .
And maybe anybody 's going to be the God still still as it was , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most pain that is a creative life .
But maybe it 's not to be so angoes to be so angotic if you can 't believe , inside , the most extraordinary , that the most extraordinary of your same .
But you just think you 're going to be data from a inimaginable squisity of this squisity part of your life that you 've got to see at somebody else when you 're finished .
And , you know , if we think about this way .
And so I started thinking , and it 's really like I thought , and it 's just like I thought for several months that I was going to be able to be doing , I 'm going to do , I 'm going to be doing my great successful .
And what I 'm going to continue to say when I feel when I feel electroshed by this is , not having .
Not you . It 's just your work . It 's just your work .
Continua presentart for your part , whatever , whatever ,
If your work is balling , balling .
If the divine , assues I asked you to decide to leave some kind of wonderful , for one moment through your forced forces , just through your forced forces , " Ole ! "
Otherwise , you do the same tudance .
And " Ole ! "
I think I think I 'm going to teach it .
" Ole ! " You 're just for you 've just had love human ardaggin , and tal tal tal to make you continually representing you to keep you continually .
Thank you .
Thank you .
June Cohen : Ole !
And as you know I 've already talked about the human genome , on what can meaning and discovery of genes .
Now we 're starting a new way : we started digitalize the biology and now to the biology and now to start from that digital code , we 're going to start in a new phase of biology , design and intetizing life .
We 've always been looking for large questions .
" What is life ? " It 's something that many biologists I think they have tented to understand vary livels .
We 've tried to be different approaches , reduced to the minimes .
We 're digitalizing from almost 20 years .
When we sequenced the human genome is the human world 's world 's going to spend from the analogical world of the digital world .
Now , let 's ask : We can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the genome of the genome , which is the smaller .
And we tried to reduce the genome to create a little more smaller .
We 're able to eliminate a centuries of genes of the parts of about 500 that are here .
But when we 're a eyed to her maps , is a simple respect to our .
I think , this is simple .
But when we look at all the genes we can eliminate , one at the time , is very improbuck that this can bring a living cellent cells .
So we decided that the only to provide was intetize this cromosom to be a way to be modify to the components to to to take some of these things fundamental questions .
And so we started the " Point 's " we can intetize a cromosoma ? "
It 's the chemistry to produce these big molecules that we never able to create before ?
And , in case , we can do that , we can work a cromosom ?
A cromosom is just a piece of chemistry .
The speed with we are able to digitalize life is going to be growing up to exponential life .
Our ability to writing the genetic code , instead , rather llowly , but it 's miles , but it 's miles .
And our most recent returns the results are exponential .
We 've started about 15 years ago .
The process has required a lot of pass , beginning with a bioetic review before we started .
But we found that DNA is very difficult to be very difficult .
There are thousands of thousands of car in the world that they 're producing little segment of DNA , of the long , and it 's a process : the segment is a degenerative process : the most segment is longer , there are more herrors .
So we had to develop a new method to assemble these fragments and correct the herrors .
And this is our first tentative , to start , to start digital information from the genome of Phi X 174 .
It 's a little virus that kills .
We designed the framments , effected the correction of errors and get a molecule of DNA , about 5,000 lectal .
The interesting part is when we press this chemical material chemistry , and we 've inserious in the bacteria , the bacteria have started to read this code , and it 's going to produce the viral particles .
The viral particles are reequired by cells , are back back and they 're back and destroyed .
I 've talked about the recent industry oil industry and oil that they have been topened to that they have certainly compress that they have certainly compresults .
They have reached more than you .
We believe that this is a situation where the software can really build the same hardware in a biological biological system .
But we wanted to do things in the larger .
We wanted to build the whole cromosom of the bacterium .
I 'm 50,000 miles of the code of genetic code .
So we thought we built it in the seven of the viruses , so that we could change the cassed cassed out what the seven of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequencing this genome for the first time in 1995 , the accurately standard was of a herror for every 10 miles .
We found , 30 errors , 30 herrors . If we used that original sequence . If we used that original sequence , we would never be able to be able to do that .
One part of the process is designed segment for 50 lect-sheep , that they 're all about 50 lectable to build subunity , to build subunity , and they work together .
We 're going to go to the only one here .
You know , you know , you know , we 're going to be the floor .
So , think of it , we have a genetic code on four lect-lecting , and Too .
Three of those lectest , they put together with about 20 minods , and there 's a specific order to the lectest of the lectal lectest .
So we can use genetic code to writing words , frankly , frankly ,
What we did about the beginning was self-floor .
Some of them were in fact that they were not .
We designed these segments to just just to be just to be just to do with .
There are there are them that they 're going to be .
And we started to assemble , began with segment segment , starting with segments from five to segments , unendols of 24 miles , and then we 're going to get 72 , to 72 miles .
So , we 've made these sequencing in abundance so that we 're going to sequening that we 're trying to create a very very very good , -- as you see in a minute .
We 're looking for self-self-out process .
So , this looks like the tabellon the tabellon .
When we 're going to be a lot of the very long , more than 100 miles , they 're not going to grow more directly in the Ecoli .
You 're going to be the limb of the modern modern biology .
So we 've been considered other mechanisms .
We knew to one other mechanism called recombination , which in biological biology , which in biology to reach the DNA can be able to reach the segment .
Here 's a example .
This organism , called Deinococus radioduring , it can assorbed three million rad .
You can see in the summer require as his cromosoma became .
In 12 -- 24 hours is reassembled to exactly like it was before .
And they 're thousands of organisms that are able to do that .
These organisms can sew completely .
They can be living under vessels .
I 'm absolutely sure life in space , and you 're going to find new environments to find new environments of water .
In fact , NASA has shown that 's going to be that .
This is a picture of the molecule that we built by using these processes , just using the lights with the segments of the segments of the segments of the segment .
The listen to the self-a-a-hy-holomatically .
This picture was not taken with a microscope , but with a microscope , but with a microscope .
It 's a molecule , so large we can see it with a microscope with a microscope .
These are pictures that they 're just a period of about six .
This is the advertioning we did .
I 'm more than 50,000 lect-code .
It 's the largest molecule of a defined defined structure .
It 's a weight molecular high high high .
If we 're going to be about 10 without a 10 without spaces , there would like 142 pages , there would like 142 pages .
Now , how do we do that ?
Of course , tramite a virus is a game from kids .
It 's a little bit more complicated when they use bacteria .
It 's also simple when it 's euckariote like our eucley , you can just extract the nucley nucley the nucley , which is basically the clonation .
In the bacterium , the bacterium is instead of integrated in the cells , but we recently demonstrated that we 're able to do a transply-from a cell cells .
We can refloor from a cromosom .
The two are two are different as men from the topes .
We add some gene in the way that I could decide that I wish to choose for this cromosoma .
And then the scientists , and then the way to kill all the proteins .
And when we put it in the cells was study -- and appreciate our grappreciate graphic graphic , the new cromosom is going to the cells .
And we started to be that we couldn 't go through , but we tried to spend us to the way ,
This is one of the most monectures .
We found that many species have added to a second or a third romosoma from some of a hundreds of a thousands of tracts in a second thousand tracts of that species .
So who think about evolution like a gene at the evolution that 's just just just just a gene has no gone of the biology .
And they 're about restription called restription to the restription that they 're digerism .
The cromosom that was in the cells .
The cell phone that we have inserite cromosom that we have inserite .
And it 's expressed , and has recognized the other cromosom as a material , has masticated , and we were returned with only the cells and the new cell .
It 's become became became because of the genes we 've got .
And in a short least time , all the careers of a species are lost lost , and it 's transformed in a new species , based on the new software , based on the new software .
All the proteins are changed , the membranks are changed , and when we read the genetic code , exactly what we 've spent .
Now , this may seem to be alking genetic genetic , but it 's going to be DNA , we can change the things in the maniera enough .
Now , I 've already explained that here is not talking about genesis -- but I 'm going to start from three million years and a half of evolution , and I 've already said that we 're going to create a new version of Cambrian where they will be new species on this digital process .
Why do that ?
I think it 's enough obvious when we think about our need .
We 're going to go from six billions and a half billion in the next 40 years .
Right for example , I was born in 1946 .
Now there are three people on the planet for each one existent in 1946 , there 's four .
We 're doing now now now at all the problems of fresh , water and fresh , and walking , and walking , and a half billion people .
It 's going to be more driver to be doing it for nine billions .
We 're more than five billion , we 're more than 30 billion baries , more than 30 billion baries of oil .
That means I feel like the million baries a day .
When we try to find biological processes , or whatever , or whatever we 're going to be a huge challenges , it will be a huge challenge .
We have to have all the emission of CO2 : these materials that end up in the atmosphere .
Al day , because of the scientific discovered all over the world , we have a database with about 20 million genes , and I like to think that are the designed of the future .
The electronic industry is just a dozen about components , and think about how many different things are come out .
Our limited here are the biological reality and our imagination .
Now we have techniques , because of these metods of the synthetization , to create what we call genomics combinatory .
We 're able to build a big robot that can produce a million hromosomes at a million hromosomes at day .
Think of processing these 20 million different genes or to try to get optimize the processes to produce either , or drugs , and new vaccines , we can change , because of a little theam , and create larger biology , and create larger molecular biology .
And it 's just a standard selection .
We can choose for a living survival , production , or chemical , or carbon , production , or carbon , production of the etc .
This is a few of some software of some software programmed to be able to be able to sector and design species to the computer species .
Well , we don 't know how they will be .
We know exactly what 's the genetic code .
Now we 're concentration about the fuel carbon generation .
You 've seen you that extract at etanol from gramong graphor .
We have carbon than the second second and third generation that will be surroundal from the holding carbon than than either than either than either than either than either butanol .
But the only way the biology that biology can have a large impact without increase without more than the cost of food , and limited the disponds , the disponed CO2 in matter , for we 're working for designing cells that can add the cluster , and we could think of the coal , and we can think of the generation in the generation of how much generation in the generation of the generation in the generation of how we 're about 18 months .
The solar light solar light -- it 's a metodow -- but in our discoveries -- but in our discoveries .
This is a organism that we 've described in 1996 .
It 's about 2500 feet , about 2500 feet of deep deep deep in the ebollition of water .
They 're put from CO2 , using idrogene molecular energy as well .
We 're looking for understand if we can indownload , which can be transported by the CO2 , which can be translated by CO2 in carbon , to drive this process .
So , we can think we could be able to be able to increase what the question is , " which is the question of " is , " which is Noil , " and we have the equal ength -- we have the equal ength of the oil industry .
Exactly . If you can 't do that from TED , where can you ?
It would be a main the end of energy .
And so , we 're working for using the same metods to create vaccines instantants .
You 've seen this year with the influence , we 're always back to a year and with a year , and a dollar at less when it 's the wish is the waveled .
I think that 's what you can change building slightly inailable in ancient ances .
So , this is how the future could start to be changing , now , the tree of evolution , accuring the evolution with bacteria , and I 'm finally cells , and finally inquery .
We 're just like this one one of the best people .
Our is to do that .
But I 'll be able to show you , the most rapidly possible , some work , some fundamental work , of the new technology that we 've taken to the Microsoft in the way . This is just a year ago . This is Seadragon .
It 's a kind of a environment that you can interact is about the local level that remotion with a enormous amount of data .
So , here we 're seeing a lot of digital photos with a species of phoom , and I 'm going to a quick panoramic photos , disponing the images like .
And it doesn 't matter how large amount of information that we see , how large these are large collectors or the images .
Most of the digital photographs , but this for example is a provide provide from Biiiiished by the Biiiiiveral , and it 's in the gamm of 300 megapixel .
It 's not a difference because the only thing that 's limited the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a whole book , example of data is not not images .
This is the Dickens of Dickens . Every colonna represented a capitable .
So , you 're going to show you that 's just about the textbook , we can do something like that , to see that 's really a real representation of a representation of the representation , not a photo , not a picture .
It could be a bit artificial way to read a book to read a book .
It 's not about it .
This is a realistic . It 's a number of the Look at the Guardian .
Every images is the beginning of a section .
And it 's really the floor and the beautiful experience of the version of a reversion or a quotidian , or a quotidian , which is for nature , which is a lot of a half of a half of a half of half .
We also did something with the angle of this particular number of the Look at the Guardian .
We 've created a fasules to allow up to the altest -- much more alters than what you use in a normal public advertising -- and we 've insered to you .
If you want to see the career of this automobile , you can see here .
Or other models , or even specific specific techniques .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We 're going to be able to put up up , and other pop-up and other powers , and the populles , I don 't have to be necessary .
Of course , the map applications is one of the most obvious applications for this kind of technology .
And on this , I don 't want to say that we have to say that we have contributes from this camp .
These are all the streets in the U.S. And it 's a geospaces of NASA .
So now we 're going to be at something else .
This is actually from the view of the view ; you can see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research to the computer very interesting , by Noh Snaveling , a student of Washington , with the U.S. , and Rick Steve Steve Steve Steve Microsoft Rick Steve Microsoft Rick Steve Microsoft Rick Seeadrates .
And it 's from Seadragon .
You can see that when we do this kind of screen , where we can spend from a picture of the other and have this kind of experience to the other , and have this kind of multiple .
But the space space of the space space is actually a meaning .
The algorithms of visualization are recorded these images together , in a way that corresponding to the recorresponding to the recorresponding to the Roctaped Montagne Roccurred -- all of the Rocose dog -- they 're wahead . So , you 're going to see the elements of a slightly . So , you know , and these are all all the time .
I don 't know if I 've been showing you some other environment .
There are some more space space .
I want to spend up one of the original data , and this prototype -- and this prototype of Photosynnnnnnthhototype of Photosynthhototy-scc technology , the Photosynthhototype of the world , the Photosynthhoto-nth . And it 's not necessarily indeed . And it 's not necessarily ,
We had to worry about the laws and forth .
This is a rebuild Notre rebuild Notre Dame . And by Flickr . Bax digitate digitate Notre Dame , and you get images of the fields , other camera , and I 'm saying . Onone of these connections are the representing aranarancient . Onday . Onine ine represented a picture of these connection .
So , they 're all pictures from Flickr and they 're all all colleaged to this way .
And it 's possible to navigate this way simple .
You know , I would never have thought I 'd never think about Microsoft .
It 's very gratify to remember this kind of accooking here .
I think you can see that that 's a lot of different kinds of kinds of different kinds of footocamera : from those of the phones in SLR , a number of SLR , a number of meaning , and it 's a lot of meaning , put this environment .
And if I 'm going to be looking for those strange .
Many are are touched by easy .
And somewhere here 's a photographs -- I 've got a photographs -- here .
This is a Notre Dame recorrectly .
We can spent from the poster to the physics .
The essential point is that we can do with social environment . This is ready ready ready from the entire memory -- from the intermemory , from the outside of visual -- and I college all of these data .
All those pictures are colleaguate together , most of the som of the parts .
You have a model of the land that emerging .
You think about this as a prolunger 's work of Stephen Lawler on Earth 's Earth .
It 's something that grow in complexity , and the people are using it , and the address for who are the equal to the use .
Their picture are huses by other people .
If somebody is the idea of the idea of the idea of the things that I would say the name , my photo of Notre Dame improvious Dame is to be arriculum to all those data , and I can use the way of all of those data , in that metaphy , in that metaphy , using the photos of everybody else , and have a cross-mo--mo-mo---mo--------mo----mos-----moot--moving cross-mod-mod-like , and of all of all of those data .
Of course , a consequence of all this is virtual model of all that 's interesting elaborated in the earth , I don 't just lived from opened , and satellite images , and similar , but from satellite , but from the college of all of this ,
Thank you very much .
Chris Anderson : I 've got good ? What your software there will be a lot of us to do is that at a point , in the next few years , in the next years , all the photographs , all the photographs , in the world will be able to be colleagaged ?
BA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , you , between images .
And it 's doing it in the base of the images .
The thing is really interesting if you think about the recognize of the semantic information that many of these images .
And as you do a research of images on the web , and you digit on the web , and the web on the web page of the picture of the picture .
Now , what if you have picture is to all your picture ?
So the amount of interconnection and the amount of the semantical recognive that is really huge . It 's a really huge effect of the network .
CA : Blaise , it 's really incredible . It 's really incredible .
BAA : I 'm very much .
One of the main main main the main piece of the world 's research church is the power of living in the world 's living in the wind , between the antiics , between the past , between the past , the past of the past , the wind , you 're driving in the floor .
Basti think that sciamani Jaguar traveling even even even even over the Via Lattea , or that the months of the Inuit , or Himalayas , the Himalayas , the Great , to remember the Dharm , to remember the most central anthropology , and that the idea that the world we 're not in sense , but it 's a sense of you , but it 's just a model of fact ,
The consequence of a particular scels that our stroyris made , well , or mal , many generations ago .
And , of course , we all share we share the essential trats .
We all all of them . We all procrease .
We 're suggest-to-to-.
We have to fall the inesorability of death , so we don 't surprising if we canties and balking --
We all have a art .
What 's the same thing that we 're going to be the rate of canzone , the dance of every culture .
Not care that are the Borneo , or the Borneo , or the following Haiti , or the Haiti , or the war Kaisut , or the war Kuya , or Kaisut , or a wake of Anya , or a wanderried in Sahara .
He was my company in the desert of the journey , or a month ago , or a high of yak in the Everest , the Everest , the Everest , the world 's demen , the world 's mother .
All these populations are teaching there are other ways of that there are other ways of thinking , other ways of the moving in the world .
And , if you refleck a second , is a concept that can give you hope .
So , the myririapds of cultures of the world creating a ragnature of the world 's life and cultual and cultual , that 's important to the planet and is important to the benefit as a biosphere .
And you can think about this remarkable cultural reef as a etnosis , and you can defining the ethnofhere , the som of all the concepts , dreams , ideas , inspiring , inspiring , inspiring , inspiring , in the human-con-con-con-con-con-knowledge .
The etnosfhere is the patrimonium .
It 's the symboll of what we are and what we can be in how much inquisitive .
And because the biosphere was free , it was floor is success to the ethnosfhere and too much much more rapidly .
Nothing , for example , for example , it would say that 50 percent of all the species is about the oreeequiet , because it 's falmost , or -- in the environment -- in the world 's ency -- in the most of biological secal , and you don 't even even even even even even more than the ipockical ink -- that 's about the world 's just about the most of cultural cultural cultural cultural .
The indeed of all this is , of course , the loss of language .
When you 're nated 6,000 languages on this planet .
A language is not just from a vocabolar or from a series of grammal rules .
A language is the human spirit .
It 's the midle of every culture is where the animal is reverse in the material world .
Every language is a forest of the mind , a backin , a mind , a lot of possibility .
And of those 6,000 languages , while we 're seat at Monterey , at least half is not more surrowed in the earlier of children .
They 're not teached to children , the children , which means , at less than wasn 't something , which are already dead .
What is there is more than the silence of being fly , from the last few , of being the last to talk , of the last to talk , not how to transmitter the health of the ancient or anticipate the kids ?
This orring was a handle of someone in some of the world every two weeks : every weeks : every weeks are two weeks , and a moor the tomber , the syllabs of a language .
And I know somebody who I 'm not going to say , " Isn 't that ?
The world would be a better place if we 're going to go all the same language ? " Well , we 're talking about all yorbit . We talk about meeting .
We talk knew .
You 're going to be a tract thing to say , not to talk about language .
Today , I would like to do a journey through the etnosfhere .
a little journey in the etnosh for you a little bit of what we 're lost .
Many of us to forget that when I say , " diverse ways of existing existing existing existing .
We 're going to make this biothers , in Amazon Amazon , the sector , the popular anacony , that credeal of the west walked from the latte of the swallows .
It 's a popular that 's not able to distinguish the color , because the blue is identified in the time of the forest , which is identified in the forest , which is the popular .
They have a strange language and a mathematrimonial , detect " " " " I can give you a lot of different language .
And it 's all radical in the past Mitological past , is that in these families is that in these families that are talking about about or seven language , because of matrimons of matrimmmmen .
They 're limited to listen and then they start talking about .
We 're going to take one of the most interesting tribes that I lived , the Waorani Ecuador , the Waorani , a few amazing , that has been the first contact in 1958 .
In 1957 , five missionary missionary they have a tented herror .
They 've done by the photographs that they were raise that they were able to be in a populse that they were able to be , that this popular popular popular had never seen the bi-dimensional bi-dimensional bi-dimensional photographs .
They 've been told the picture of the land , they 've turned to the search of a or a floor , and they 're not , they 've been concluded , and they have killed the five missionary .
But the Waorani don 't just killed the straniors .
They killed to them between them .
The 54 percent of the mortality was caused by their same .
We 're sitting for eight generations and we found two death of morte , and when we stroyed to know , they 've got the same one of them , and then they 've been killed , and then they killed the same .
The crazers were able to recognize the animal from 40 pass and recognize the species .
In the first years , ' 80s , I was assigned a task when my professor of Harvard ased me to Harvard , I wanted to go to Haiti in the secret of the Duvalier and Tonton Macoutes , and I can impossessing on the waste of the Duvalier and I could be used to do the zoo-o-o-hoods .
So , I would have to get a myracology , I should understand the Vodoor is not magnine .
It 's pretty much of a complex measure of a metaphphysics .
So , let 's interesting .
If I ask you to ask me about the large religions of the world , what would you ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that Africa is actually , thinking that Africa is sub-Sharian has been not about religious religious . And the Vooodoor is not that the distilled by these religious concepts of these religious concepts of these religious , in the wait .
What makes interesting to be the voice is the intense is the intense of life and morte .
So , you 're going to be the spirits .
The spirits can be invest by Great Acqua , they respond to the dance of the dance of the dance of the dance of the way that for a shoraneously purpose that for a sheep .
So , the voodown-frightening , " You can go to a little white white .
We 're going to say in the temple and dive God . "
And from the time you 're going to be , is the spirit that you 're driving you , how can you do the mal ?
So you 're doing the amazing voice , following the voodoor in state of trance that touching the infuels of the power that you could be able to the body when it 's cataling in a state of the body when it 's cataling in a state of the body .
It was all the populations that I lived the most extraordinary are the Kogi of the Sierra Nevada de Sierra Marta , in Colombian , in Colombia .
It 's a civilization that once they lived on the planure of Colombic , in the planure of Colombic , the popular is , the popular , the popular bunch of the major that erges on the planets .
In a drug , blood , this popular , this popular was never conquisted by the spages .
And it 's now now , they 're governments by a cler , but their formation is extraordinary .
The young people are taking out from the families to three years , and they live secreated in a world made of a good world , and they live in a world made of the blue homes to the ice ice of the ice for 18 years .
Two draw years , I 'm going to reduce the nine months of gestation that transrate in the mother of the mother , now are metaphor , now are now in the Grande Mfather .
So , in the time , they 're accultural values , values that they predict their predict and just their predict and just their preciate equilibribriequilibribriequilibribriequilibriequilibriequilibriequilibribriequilibribriequilibribriequiet .
Al terminal of this incredible beginning , they 're improvised out and for the first time in life , in the age of 18 , I see a high . And in that accounters of the first thing , when the sole is , the sole , when the sole is the cutters of the beautiful , all that they learned in the splending . The furbing is the furbing of the preciate is .
" Do you know , what I said .
It 's study . Now it 's about you protect it . "
They call bigger brothers and they say that we , frattempts , we are the college path colputting of the world .
This is intuition is extremely important .
When we think about the ingene and the environment we 're inside Resseau and the old old old story of the self-self-became , which is a concept in his simplicity or magic , and we say that these populations are more neighbors to us .
The Ingenes are not not not exists are niture indebules from nostalogy .
There 's no space for these things in the palures of the Astststat or in the gelids of Tibet , but because of the time and I think , they 've created a mystics of the Earth 's won 't know about the concept of the Earth 's known that the Earth 's war to be living , but it 's just because it 's influence .
What does that mean ?
It 's a saying that a boy of the Ande that grows is a lot of the world 's one of Apu that 's a spirit Apu that 's going to be a human destiny , and it 's a lot of different report , and it 's a lot of different bunch of Montana , that 's a little bit of the Montana . It 's a bunch of the Montana , that 's a mountain mass of rock .
That 's the dimour is high or a high mineral .
What 's interesting is the metaphor that defines the report between the individual and the natural world .
I grew up in the forest of Columbia British Britannic credating that the forest provide .
What 's a lot of me , I made a human being from my friends Kwakiutl that they believe that the forest forests are the Hukuk and the stories of the paradied of the paradied , and the dog cannaked the world , explails that we 're going to be on the world , the beginning that floor .
If you start to look at that these cultures can actually create fun , so different , you can start to understand some of their sensitions . We make this plants .
I 've been taken this picture to open in the nordoccciinside .
Maybe some of you have heard about the ayahuasks , the most powerful such , the most powerful such .
What 's a fascinating on the ayahuask is not the potential to do is the potential to make a sustainance of sustainable . It 's two elements .
It 's a late , this lab that contains a series of cook-carboline , harmine , harmine , lightly hologiene , lightly hologiene .
To take the money in the plants , you have a blue blue that alters a little bit of the cool , but it 's misceled with the coffee of the coffee , and it 's a coffee of the coffee ,
This is a bunch powerful bad , very similar to the serotonin , dimethoxyptamineal , methoxyptamines .
If you ever see the Yanomami , you 're going to see the nass that they 're doing from a different species , anched methoxyptamine .
Tiring that pollution on for the nasked nasked by a fire spared fire . And you can see that 's a deal of electricity . Rate : Rate 't 't crediary . Reat a storsion of reality .
I walk often , I was doing my professor , Richard Evan Shultes , the man who wait was the psychephics , with her discovery , with her discovery .
I 'm doing my tunching , you can 't classified these tripes like , because if you 're not told . You can 't tell any one of along . Risate ] ] ] Look . Look , and they can 't be able to be because they 're money to be , because they 're money in the intencies , detery , detect by the world , detailed , deteroiled .
It 's possible to be absolute the ority of the assues that money are asking to other such .
Now , this is the beautiful : the cooline , that are in this liana is injur , of the MAO , of the same kind of need to be able to be the tripes . The question is spontaneous : in a 80,000 species of 80,000 species , how these popular , but if you combined to find two death , but if you combined this way , they 're not to do that if you 're all sortusual ,
We use the great euster 's euftifer , and the error , that can reveal .
But if we ask the Indians , they 'll tell us , " The plants are talking about . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuasks , which is nectously in the forest , and that 's our eyes will be in the same species .
If we ask them like , we 're going to be the tasonomy , will tell us , " I thought I was doing it , " No . "
The solution is : You take the 17 variety in a night of a landpile , and each other .
So , I don 't know , you know , Harvard , but it 's much more interesting that content stames .
Now , [ [ applauses the problem is that even those of us who have heart heart popules are in the ingenes are pitting in the world , but somehow to the world 's respect to our real world , and it 's almost .
In fact , the 20th century , between 300 years , it 's not going to remember or the innovations , and the technologic , but rather like the way we 're stopped and we have burning acvely , or accepted the massive massive destruction of the mass of the biological biological and cultural biological and cultural biological innovations .
All the cultures are several involved in a dance for new life .
And the problem is not the technology .
The Indians don 't stop in Sioux , they don 't stop being Sioux when they put out of the Americans , they don 't stop be American , when they put from horse and .
It 's not the change technology that integrity is the integrity of the etnosfhere .
The hard fly of the domination .
And if you 're looking at the world , you 're going to be that these are not cultures to understand .
They 're creatures and dynamics that spines out of identific forces that will be in the identify to their adaptation .
The Sia that 's trately in the patria of the patria of the patria of the patria of the patria of the patria of the patria of the patria of the patria of the patria of the patria of of the disbowy .
a popular narrow , in the sud-asiat-asiats , a popular that lived on the forest to the services , and now reduced to the services , and I 'll take the services of the rive of the rive , where you can see the ufy of the lim that 's going to the Merery Cinese Meriornees , where the Merian Cinese Meriaves , where the horizon-a-a-a-a-a-a-asit ,
You can take the standing to the draw , you know , you know , you know ,
Or , in the case of Yanomami , are the diseases that are coming with the discovery .
If we 're on the Tibet , where I 'm doing many research , where I 'm doing many research , you 'll see the hard of political domination .
How you know the genocide , the physics of a popular , is condanned to the universal level , but the etnocide , the destruction of life , because it 's a popular , but it 's not just condannoise , but it 's part of the development , because it 's part of the development of the development .
And you can 't understand the Tibet until you 're not part of the Tibet .
I lost the 6,000 miles from China in China , in China through the Tibet , from Tibet , coming to Lhasa with a young colleagues , but only get the statistics , I realized what we feel about .
6,000 monuments in saces the wild and cenhing .
1.2 million people killed from military to the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
The thing that means that it was killed to the time of the Chinese invasion .
I was saying it 's smoke with Santity during the diaspite that has taken the popular popular in Nepal .
He was a mother was impressed and his college was rich .
It was brought to nasked up to the age of two years , nice , under his gonna , because it wouldn 't have lived to be lived in .
The sister , who did the same , was put in reeducation .
A day has been walked a day , he was a fashion Mao and , for this transgression , was messeven years , it was mespecially mespecially .
The Tibet can be insopurable , but the spirit reinside of the popular is from the popular .
And then , at the end , all of it 's a choice .
We want to live in the world world 's monothy or we want to accoholding the world 's world 's polooownkey ?
The great anthropologioga , first of death said that the largest rator said that , in our living towards this view of the world , we 're not just see the intergamm of human imagination of human imagination , but a day we 'll see the whole gameal of thinking , but a day we 'll see from a sleeping of a sleeping , but it 's a day we can see that there were other possibility .
And it 's uliving in the remember that our species is existed for 60,000 years .
The Neolitic Right , who given us the agriculture , who did us have been able to the seed in the seed of the seed clandscape , creating the popular of the clery of the clery of the specialization , and we 're talking about 10,000 years ago .
The world industrialized world has been 300 years .
So , that 's any story not about me that we have the answers that we have the answers to all the challenges that we 're going to deal in the millenny .
When you 're asking about the world 's world is asked what we want to say to be human , respected with 10,000 voices .
And it 's in these risk that we all all risk is the possibility of being , that we are : a consciously knowledge , that has to be able to be . And there are great ways of the way that we 're going to be . And there are great ways of either . And there are great ways of either .
I 've been taken this picture on the northern extremely when I went to clear balky , when I went to the Inuit , and this man , Olaya , " Olaya , he told me the wonderful story of her grandfather .
The government is not always been gentle with the Inuit and in the 1950s to stand in the 1950s to stand the world 's about the premidle .
The grand-out of this man refloor .
The family , I 'm doing for his life , and I 'll take all the arms , and all the arms , and all of her hands .
You 've got to know that the Inuit don 't teach the cold ,
The bad bunch of the sliterally were made of fish in the paper .
The grand-out of this man , or untimiddle , or from the first night , or from the puffee that was .
It 's slegaped up , it 's hot the pantales in the skin in focused in the hand defected in the hand . When you have the hand . When you have a lama .
It 's spring on the points of this college college , and when I was solid , he killed a dog .
He washed the dog , and it 's a brief , with the cases has created a slethy , has a slethy , and it 's bought to the bucky , college phone .
We want to talk about caves ? [ Rate ] And this , in different ways , in different ways , [ Applausi . And that 's the symbl of the world 's popular .
In the first 99 the government of the country has reached to Inuit to Inuit to the total control of a territory of California and Texas the Texas I put together .
It 's their new patria . It 's called Nunavut .
It 's a territory of the independent . We all all the mineraries .
One splay of how a nation-state could remember with his popular popular .
And , to finish , I think it 's pretty obvious at least who of us is in these remote zone of us is in these remote , it 's not really remote .
For somebody is house .
They are sections of human imagination that are alking at the high of the time . And for us all of these children , the dreams of these children , as the kids , they 're part of our kids , they 're going to be the geography of hopefully .
For finally , we have National Geographic , we are convinced that political connections will never be .
We think that the polemiics
[ Applauses are not lost , but we believe that stories can change the world , and maybe we 're the best institution to tell stories of the world , and maybe we 're the best institution for the world . Ogams our sign 35 million lived .
156 countries transmit our television .
Our reviews are laughter from millions of people .
Our work is travel in the ethnosfhere to bring our public place in the world 's amazing cultural cultural world from which they 're going to be wrong , and hopefully , you know , hopefully , and we have a reserciate of the world 's existence , and we have to find a lifetist in a world , and multiculticultural world .
So the wisdom of all the populals can contribute to our walks .
Thank you .
I 'm going to talk about some things I wrote in this book that I 'm going to call it more than you 've already heard and I 'm going to evidence some college college , in case , in case not .
I want to start with what I call the doggen cooking . "
The dogen cofficial thing ?
The dogen cofficial of all society , the dogggen dogen , " If we want to massive to be the benefit , " If we want to massive citizens . " The way to do it is massive liberty . "
The reason is , by a late , in the fact that liberty is in the same one value , is precious , it 's useful , it 's useful , essential for human beings .
In the other is that if we are libestered , each of us can act for all of us to do everything that massive massive massive massive to do everything that we decided in our walked .
The way to massive liberty is massive liberty .
The choices people have , more people are bad , and most are free , and most of the liberty , is their benefit .
This is so very , it 's so deeply radicated in society that nobody would such to put it in the doubt .
And it 's also foundly in our lives .
I 'm going to show you some examples of what the progress has made possible .
This is my sound . It 's not particularly large .
I lost a simple note to inst the conditions .
In my sound supermarket there are 175 conditions , without 10 variety of oil and 12 acetes and 12 acetes , and 12 acetes , and the 12 acks of the conditions that no one number of the 175 , and the conditions that no one of your own 75 .
Here 's the supermarket .
Then you go to the electronic electronic to buy a stereo , lector , lector , radio , radio , radio , radio , radio .
And in this single single electronic eless , there 's a large number of components .
We can make six million of different and a half million different combinations that there are only one neighborhood .
You know , you know , you know , there 's a lot of choice .
Altri camps : the world 's world 's communications .
And once , when I was a child , they could get all the telephone , they could be able to the phone that were forned by mammed by mamong .
And I was wasn 't the phone , I didn 't buy it .
And one consequence of that , between the other , was that the phone .
These temps .
Now , we have a variety of phones , especially between phones , especially between phones .
Here 's the cellular cellphones .
My favorite is the middle , MP3 , toples of the nass , and the burning of the nice .
If you don 't even seen it in the goties , you 're burn , you 're burn than going to be .
And what 's going on is that people are entering in the gozes and it 's this question . And you know , what is the answer is " No . "
It 's not possible to buy a cellular cellphone that doesn 't do that you do .
So , in other aspects of life that are much more important than the buried , is the same expensive explosion of chosees .
Axianitary : it doesn 't happen in the United States that you go from doctor and the doctor and the doctor , what you have to do .
So , you go to the doctor , and the doctor says , " OK , we could do A , or B , " Bokay , " Boy has these benefits , " B : " Does have these answer . What do you want ? "
You know , " Dr. I said , " Dr. What I should I do ? "
And the doctor says , " A has these benefits , and these are , and B has these benefits , and these benefits . "
" What do you want to do ? "
And you can see you , " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result is called " selfonomous . " The self-f-floor .
But it 's actually not that one posting the fish and responsibility to take somebody who knows about somebody who knows something , which is the doctor , somebody else 's not -- and so it 's not -- and so it 's not in the ideal condition to take the patient .
There 's a huge marketing of products , direct people , and you know , that if you think about it , you know , because you don 't understand them .
But if we can 't buy them , why do they say , why do they 're not going to be able to the public them ?
The answer is that they want to be the doctor for ask ask to ask the reat the end of the recipe .
What 's the fundamental as our identity is a choice of choice , is a choice , as you see in this jobs , " We don 't want to force the children . " We don 't want to get the right now . " We don 't do more more than the identity : we have to invent .
And we can reinventing how many times we can do .
The one means that every morning , the answer , you have to decide that kind of person wants to be .
I spect to be the family and mathematrimonium , a time time , it was almost for anyone , was that there was the most price for anyway , and he was going to go to the most price possible .
The only true choice was with who , not when , and it 's not when you 're doing after .
On the day , all is really to play .
I am at a very smart students , and I do the 20 percent in less than a time .
And it 's not because they 're not because they 're not because they 're not because they 're not because they 're not because they 're floor .
but why are I mean , I mean , I mean , I 'm going to say , " I should be going to know , or not ? "
" I should be late me ? I had to think before I 'm thinking about the paper ? "
I 'm interrogathering .
And they 're looking for answer to these questions , even if this implished ison 't completely the complished complicated , and I don 't get a beautiful vote to my extent .
And they have to do that . I 'm really important questions .
Now , the work : We 're lucky , like Carl sound , because technology allows us to work every day , every day , every day , every day , from every day , from every day , from every day , transpls that Hotel Randolph .
In the parently , there 's a corner , and I won 't tell anybody where , where the WiFi works .
I don 't say , because I want to use it .
What means , this incredible liberty of choice that we have about the work ? Is that we have to keep , continually decide , if we have to work or no .
We can go to see our son son , the car , with the phone , the Blackberry , the Blackberry , and the ntables , and the ntice , the gines .
And even if I 'm all all spent , every minute that we see our son son 's boy , we 're also asking the partners , " Do I said , " Do you know , "
" I have to say , " Do I have this email ? I have this literally ? "
And also when the answer is " no , " , all this makes the experience of your child 's very different from what would be in other conditions .
So , by any part of the things we look , small things , and large materials and large materials and lifestyle , life is a choice .
And once the world was this : Ovue , there were some possibility , but it was not a choice .
The world today is about this : The dilemma is : " Is it 's a positive thing , or negative ? "
The answer is Sholding .
The positive late are we all know , so I 'm going to talk about the negative ones .
And this choice two effects of two effects of the people .
The first one , paradoxties , is that produces instead of liberation .
With options that I wish , which is to choose , it becomes very difficult to do that .
I offer a meaning example : a condot of floor of floor of floor of floor .
A colleagues had access to the data of Vanks , the giant society of the bottom of the bottom of the bottom of the bottom of a clients in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the lost of adesion of two percent .
With 50 of offered , there is 10 percent in less adesions of adesions than when they 're disponibing five . Why ?
Because with 50 bottom of which is the wild , is maledly difficult to decide , and the choice is remainly to the questions .
And at questions , and I still questions , questions , and of course , I 'm going to ask the questions , and of course , I 'm going to be .
You know , it means that these are eating from the old old old old food for canoes are going to canoes because they 're not going to say that the decision is so ostic that they 're also to be the fund of complementary complementary .
Not parteaming , they 're lost to five to year from the dator of work , which would be bad , that would be true .
So the paralysis a consequence of the heavy .
And I think that makes the world .
" And I 'm going to finish , for the ethernity : ketchcheat , or major maionese ? "
You would like to take the decision , if it 's for the ethernity , if it 's the ethernity , right ?
You don 't want to choose the wrong source , and you can 't even the wrong condition .
So this is the first effect . The second is that we can get to evitate the paralysis , and do a choice , at the end of how we would be able to be about how we would be with less options of how we would wait .
And that 's about it .
One of these is that with many of these is that I wake up , if you buy , you buy a and it 's not perfect , and it 's not perfect , and it 's not perfect . And what 's going on . And what 's going on to the alternative images , and the recognize the walternative , and the record the reminished , and the recognized the decision ,
And when it was a great decision .
The choices there are , more easy is easy to be dispiagaged to whatever you drive .
And there is what economists are called constood .
Dan Gilbert asked a lot of stamattine as the value we see things that we 're going to depend on what we are confronties .
In the rest , when there are many options , is easy to represent the characteristic characteristic , and be less undred-wears , and be less undreams .
Here 's an example . I 've got all those who are not in New York .
But it 's what you probably think about .
There 's this cople in Hamptons .
A place of luser .
It 's beaves . Ottim . Ottim . It 's all for them .
Not nothing . But what he thinks , " Well , it 's Agogoal . "
" All my neighbors in Manhattan are . "
" I could talk about front of front in front of the home . "
And I 'm pass two weeks , and they 're lost -- every day -- the chance of parking , every day -- the chance of parking where it .
The dealures the deminuddddisfation for what we have , even when the choice was old .
And more are the options that we have to think , more the characteristic characteristics are going to be able to be constood .
Here 's another example .
This jobs us a lot of things .
It 's about the time , and maybe maybe living the moment , and maybe living slowly .
But the most important point is that whatever you choose , you know , you know , you know , you know , you know ,
The things that we don 't won 't see many attractive attractive what we do .
So , I 'll be a lot of the expectative .
I tried it on my skin bought a new jeans .
It 's almost always jeans .
And once the jeans were just a kind of , comprecord , and they were dissimilar , they were dissimilar , and they were just later , just after that they were going to go well .
So , I went to buy a couple when the old old old old old old old old old old , and I said , " I need a couple of jeans , this is my wrong . "
The common said , " Who wants to slim , easy , easy , " Dofer , "
Who wants to the cernist or the bottles ? " Do you know , " Do " action " or " " "
" Who wants to stract ? "
" Sott them want to be a bunch of the ball , " Continured . "
I was sbalordit , and after a little bit I could say , " I want to say , " I want to say , " I want to know what I was , " " He had no idea of a jeans , and then use the neighborhood , then used to the best jeans , I would like to be .
It was the massive . I had to get the best .
But I 'm hearing .
Why ? I wrote a whole book to understand that .
The reason I was going to be worse is that with all the choice , the myand they were altical , the jeans had to be perfect .
I was waiting for me . I won 't wait . I won 't expected anything when it was just a kind of , but when I live in 100 different , I was living , at least a kind of a perfect .
What I had buy was good , but not perfect .
And I open paragoned that I was wrote with what I was insodynamed to the expectative .
The addition of options in life of people are not not that to increase the expectations that these are responding to the old phency of the options .
And this is going to produce less undream , even when the results are good .
Nobody in the world marketing in the world marketing .
Because if I knew it , you won 't know what I 'm talking about .
The truth of the truth of this .
" The reason when he was the worst " The reason I was going to be better when he was the worst when he was worse , he was even even even even even even even even to meet .
On the world we live in the world we live -- opulent , industrialized citizens with the expectancy of the performance -- the massive thing is to the altitude .
You never have surprised because your waitative , because your wait , my waites are ingiant .
The secret of happiness -- what you are here -- is , " Basse wait , " Yes , " Yes , you want . "
I mean -- little self-f-flower time -- that I 'm really sitted and my wife is really study .
I won 't do better , I 'm not ack-across .
But you 're not always not always is a bad thing .
And finally , a couple of the comprate a couple of jeans is just that when there is the jeans is that when you 're not , and I said , " Why ? "
" Who 's responsible ? " The answer is .
The world is the world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a insodynamics , and ask you who is the responsible , is the responsible , it 's the responsible to you .
You would be able to do better .
With hundreds of variety , there are not wild for the insuccessful .
So when people are taking decisions , even if the result is , they 're walked , they 're insuch , and they 're going to be the same .
In the last years , the last years , is extension in the industrialized world .
I think a meaning factor -- not the only one , but important -- I don 't important , but important -- that 's about the people who are existens because the people are existens .
And when they have to explain this situation is their college .
So the end end of the final is that we 're doing better , objectively , but we feel worst worse .
Let me remember .
This is the official official , what we all take for good and it 's completely falready .
There 's no doubt that a little bit of choice is to choice , but it 's not not that but it 's not not to do it , but it 's not a little bit of a little bit .
There 's a critical value . I don 't know what it is .
But I 'm sure we 've been able to be the level where the midle miles are the best life .
Now , from the political view -- I 've almost finished -- from the political point , the political nocket .
What 's allows all this choice in industrial society is the recognize .
There are many places in the world , and you know , you know , what the problem is not that they 're going to choice .
The problem is that they 're too little bit .
So the face of the easy I 'm talking about is a mal-slide modern , remember society .
And what does has to be like , and arrand it 's this : Steve Levitt talked about how those expensive size and discovered seats for whatever they are inuseful . It 's a spring money .
I mean , I mean , these choose choices , complicated and dispency , is not just inuseful .
I 'm told of the etheries .
They do it floor .
If a bit of what in our society allows weless to choice was reversated in those where people are too few people too much , it would be not only about their lifeting , but also .
This is what economists call a pareting pareting .
A redent redistribution is good at all -- not just to be the poor -- not just to the poor because of this choice in exception that we go back .
For conclude , " Four , you can become everything that you want , " ...
You know , people are , you think , " What 's what 's creating is that ? "
" It 's obvious that you can 't get it in a boat . "
" United imagination , a limited limited vision of the world -- "
And I 'm going to be a little bit , at the beginning .
But then , I think about it , instead , I realized that that fish the site .
Because the reality is that if you eat the books , in frantum , so that , " all of it 's possible , " you don 't get the liberty .
If you 're going to be the boat so that all the way that are possible to deal with floor .
Accer the paralysis , and you 're reducing the well-being .
They all need a sphere .
This is almost certainly too much , maybe even for the fish , and it 's just for us .
But the assumption of some symbolic symbolic , and we 're , for the infeless , and we 're , for the rovine .
Thank you .
