The year I showed these slives to demonstrate that the glacial glacial , which for almost three million years had the size of 48 , has been the United States continental continental , it 's reduced 40 percent .
But this subjects this underground , because it 's not shows the gaxiacy .
The artics of the artics is , in a sense , the heart of the global climate system .
You can see it 's inverny and you reverse .
The next one is going to be a rapid related to the last 25 years .
The ice lolost of gains .
You can see , you can see , you can see ,
That 's the ice in inverny , which is the extent , which is the extate .
You can see that the ice ice ice ice ice , and five years or more , is like the sangue , which is like the sangue , which is like the slightly .
In 25 years , it 's past so ,
This is a problem because the scale is that it 's the entire scale of the ocean arctic where there are enormous amount of carbon congeled that , slightly , hadownnnaps .
I realized the totality of the atmosquare of global warming , that amount could be souble , superatmoment , superatmoment of the world .
In some laghi , you can deep in Alaska meter is already rebulating the water .
The professoression Katey Walter of Alaska of Alaska , it 's recented with a team pressed on a slke .
Video : Wow ! Al Gore : Wow the question is , if we 're going to be .
A reason is that this termal exchange surroenland of the North .
This is a floor of the glacial remind .
The brought it never reached .
This is the Kangerlusliaq , in the sud-est of the Groenland .
If you want to know how the sea level of the sea level of the ice , here is where you reach it .
These corrents are increasing rapidly .
Another part of the planet : Antartide , the greatest blocky of the planet .
The month exchange scientists have died that the gatives of the ice is in the negative , and that Antarctarctarcttarcttarctttared that the pogers , is particularly rapid .
Equval to six meters of the account , like Groenland .
On Himalayas , the third greatest blocky , you see new laghi , which few years ago were gacross .
The 40 percent of the world population remember half of the world population .
Sulle Ande : this ice is the source of the water water water .
The brought is increased .
But when it diminusually , the same happens to the water .
In California , the newspaper . It 's diminusually died of 40 percent .
The backyes are in crisis .
The predictions , like you read , they 're gravi .
The growth secity in the world door to a night of the incends .
The environmental environmental disaster and without previous reaching .
Four times more number of times , in the last 30 years , I answer previous 75 .
This is a handing of all insustainable .
If you look at the context if you can see the consequences .
In the last five years we add 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look attently the Pacific area of the East Pacific area , and the both of the subcontinent , and in the indate , where there 's a radical radical radical poor in the oceans .
Most of the global warming , and the deforestation , which is 20 percent of the combustiable combustiable combustiable .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the most emissions , together at China .
And it 's proposed to build many other carbon other carbon other carbon .
But we 're seeing a change of direction .
These are the annative projects in the last few years and some providing ververnative verversus .
At every way , there 's a politics in our country .
The carbon industries and oil industries have spent 250 million dollars in the last year to promote the carbon , which is a bunch .
And that picture me remember me something --
I want the Natal , in the Tennessee , where I live , there was a 3.8 billion liters .
Maybe you saw it on the news .
This is the second floor of scories in America .
It 's success around the Natal .
The advertising of the carbon industries of one of the carbon was this .
Video : ♫ It 's the carbon is a shallegro and happy .
It 's abundant here in America , and it 's growing our economy .
Frosty carbon is always more publisher .
It 's a good price , adorable and the hundred the stypendent .
Al Gore : Da is part of the West Virginia .
The greatest societies on the mountains is Massey Coal . This is his love .
Video : Don Blankenny : Al Gore , Nancy Peloften , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaiged .
This is a part .
Video : Actor : ALergy see the climate change as a serious minacross the business .
For this is investing to investing a great amount of money in a such advertising and a public advertising truth and confused the truth .
In fact , the carbon is not sport .
We think it 's also -- it 's also a good good defum .
So , not preocupateving change .
Let 's do us .
Video : Actor : Carbon publisher -- you heard a very much .
So , I do do that .
Straordinary ! The machines are a little bit of the coal technology , but that 's the sound of the coal technology .
The carbon is between the main causes the main warming , but the global nievening technology , but the remarkable that you see changes .
You have a look at : This is the coal technology of carbon publishing .
Al Gore : At , the alternative is connect to the cheap of the national security and the national security .
Video : Coming America is in cricribe America is in the crisis . The national security , the national crisis .
The falling that the links all : our dependence from the combustiable combustiable , as carbon and the oil and the imported .
Now , there 's a new , there 's a new , audent solution for use .
Repower America : 100 percent of energy , in the 10 years .
A plan to put America to work , make sure that you can make sure more sesecurity , and help to stop the global warming .
Finally , a solution that basti resolve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : It 's about re-----------------------------------handing :
One of the faster ways to be able to bring us to the dependence that killed our planet .
What 's the future is here . It 's like , sole , one of energy , a new energy .
What 's the two : Novi investing for a few people who are bought .
Coming : Repower America . It 's time time to be realists .
Al Gore : A old old everbio African said , " If you want to go to the faster .
If you want to go away , you go together . "
We need to go away , quickly .
Thank you very much .
The year of TED fecame in the LHHC .
And I promise to remember to the exactly work .
So , I 've been . And for those that the other time there were no , the LHC is the greatest experiment . And it 's the greatest experiment .
His the task is to remember the conditions that were less than a billion on the beginning of the universe -- until 600 million times .
All of this is simply environment .
This is the Ginevra .
We 're pictures these mini-Big mini-Big mini-level .
This is what I work . It 's called ATLATLATLATLAS -- it 's larger of 22 meters .
This is an extacular picture of ATLAS in building so you can see the proportions .
10 tember the last year we have accesum , we have accesum the machine for the first time .
And this picture was taken by ATLAS .
It 's because it 's immense festegation in control .
It 's a picture of the first phasm of particles that he had all the around the HC , both , from the hyourself , with a part of the LHC , and spread particles in the LHC , and spread particles in the reator .
In other words , when we see that image that image 10 september , we understand that the machine worked , which is a great vicity .
I don 't know , if it was this to make us more opened to this , when someone went on Google and saw that the beginning page was this .
What it means that we had a cultural impact beyond that scientific .
It was a week later , there was a problem with the machine , I had to these challenge here -- these dored drugs .
These figured out 13,000 prints when the machine machine works at the power of power .
Now , the technicians are going to look at the kids and say , " it 's not true . "
And instead can do it because when they 're very cold , they become the cold challenge .
So , at less 271 degree , at a temperature inferior at the space of the stars , these challenge can bring that corrate .
In one of the yellow of the most namies of the magneti in the LHC , there was a fell of fell .
So , the floor , the floor , and the 13,000 prints of the involved in electrical resistance .
This was the result .
Now , this is more impressive if you think that these magnetals fish are more than 20 tons , and that you have been spoke about 30 centimeters .
They are damage about 50 magnetes .
We had to leave them , what we did .
We have it repristed and it floor .
Now , they 're returning all of their underground .
And the end of the hand , the LHC will be again .
We 're going to accensive , and we expect to get the right or lightly , and continue so our adventure to the reserve that are constitude that are constitude that they 're going to the universe .
Now , of course , in a certain way , these incidents reaching the debate to the value of science and engineering in frontier . It 's easy to confuture .
I think the fact that it 's so difficult , the fact that 's the limits , I think it 's the value of things like LHC .
I 'd like to conclude with the words of a Inglenhy , Humprey Davy , which , I imagine , in the defenvironment , the inutilary , his pupleasure , his pupleasure , he said , " Nichael Faraday , said , " Nichael Fareas , which is not in our mine , which is that 's about about our workers . " which is not our souldn 't totally , which is that we 're not toten our , and recenting in the word .
Thank you .
I want to start asking you to rethink when they 're , kids , play cover coos .
Which you can understand how to reach them and further them , and move them , and move them , learn to think , and you learn to think , and they 're going to think about problems , and hands .
The reasoning space is deeply connected to the way we understand the world around us .
So , as we 're inspired by the use of our physical interaction with the physical objects , and my connection to my handscape , I started to ask , " And if we use , I started to ask , " And if we use a computer , instead of the mouse as we 're a computer , as a digital powerful wild , you could actually degree with a shorders ,
and we have to do it like to our pliny ?
The question was so interesting that we decided to explore the answer , and building the answer , and building the Siftable .
In a few words , a Siftable computer is a big interactive computer interactive whatever they discovered .
In a few words , a Siftable computer is a big interactive computer interactive whatever they discovered .
You can see it moved with hand , they can see the moon , and they can see the movement and a screen and a wireless and a wireless .
But basically , I 'm physical objects , like the morning , you can just move it .
The Siftable is of a new ecosystem instruments to manipulate the digital information .
And as as it becomes more physical , consciously , and they 're hand , as hand that is hand , as it becomes more physical , we can explore the movement , we can explore new and different interaction .
I 'm going to try to do a simple example .
This Siftable is configurated to show video : if you including it in a direction , the video running so , if you including the other hand .
These record interactive are consciousness .
If you 're interested in what it 's about what they 're going to their own around .
If they 're surrounded , and they can get it a little bit .
If they 're surrounded , and they can get it a little bit .
They have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the interaction was the power , to bring a color like it , if it was a liquid .
In this case , we have three Siftable conflict like seck and I can use them to use them to the color in the central , where you miss .
and I can use them to reverse them to the central color in the central , where you missing it .
If we 're too much , we can put a little bit at a little bit .
You 're also beautiful possibility to ape , as the languages , the math and games of logical logical and gaxy , and you see the results of the results , and you see the results .
Now , I 'm now --
This is a Fibonacures that I do with a equations of equations .
Here we have a word of words that is half of the Scarabeo and Boggle .
Pratically , every turn out , at all the time in the Siftable , Pratically , every turn , every turn out , at every turn out to every Siftable , and while you 're trying to buy words him on a diary .
Then , after about 30 seconds remised , and you have a new set of lecting and new possibility to try .
Thank you .
Here 's the children came in the Media Lab , I did it , I did it , and I did it and turned a video .
They 're very fleap .
And one of the things that kind of application is that you don 't have to give people many of a lot of struction .
You 've got to say , " What about the words , and they 're exactly what to do .
Here 's other people who try it .
This is our younger header , there 's the right .
In fact , he wanted to just impilate them .
They were only morning honces , for him .
Now , this is a application of a interactive application .
We wanted to build a tool for the applates of the Lui Lui is Felix .
It 's going to inserve new characters in the scene , sold their lisociated .
It 's going to inserve new characters in the scene , sold their lisociated .
Here 's doing the sun .
Video : The sole is source .
David Merrill : Now he 's taken a tractor in the scene .
Video : The treator : The atter attack .
Bel ! Yeah !
So I schooling Siftable and put up close close to the characters --
Video : Bau !
and by by inventing their story .
Video : Ciao !
DM : It 's a story with the inside , and it can decide him how you slightly .
DM : It 's a story with the inside , and it can decide him how you slightly .
Video : Voly : Voly .
DM : The last example I 've got time to show you is a tool , recently , to figure out and exef .
it 's a tool , recently , to figure out and exef musical music .
The Siftable here are agisland , basically , basically and the bacteria .
Each one of these has four different variations , and you can choose to which use .
You can also be involved to the sounds in a sequence to buy the sequence .
And it 's just to be doing it , they 're going to touch a " and a sequence . "
These are actually you can control from the vive , as the reverbs and the filter .
The attacks to a particular sound and then including it .
And then there are the general effects like time and fly , and it applicate , and it applicate the whole sequence .
We look at how it works .
Video : We 're going to put a base in two Siftable , " in two Siftable , " we 're going to put it up in a series , we add other base .
Now I put a line of basis .
Video : DM : Now I add percussions --
Video : And now I 'm going to put the bacteria , so I can control the effect of the view .
Video : DM : I can fast the whole sequence the entire sequence inclinding the time ,
Video : And I 'm going to add the filter to the floor to expression .
Video : DM : I can recombined the sequence "
So I don 't have to plan the first , I can improvate it , and it 's more cord .
And now , I can do it , I can fump the entire sequence in the left Siftable . "
Thank you .
So , as you can see , my passion is to build new interface , and more sounds and more sounds like the brain works and corporate .
And I 've had time to show you one of the result of this percord , and also a few possibility that we try to take out out of the lab .
The concept that I want to transmit is that 's coming up to this new generation of the project that we have to do information with the digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk with all of you .
I 'm a written .
I 'm going to realive , but it 's more than this , of course .
It 's also the love and the love of my life .
And I don 't expect that it can change .
But , I said this , something particular happened in my life and my career , which was taken me to remember the entire recently , it 's a recently recently , it 's going to me .
The particular thing is that I recently written this book , this biography called Mangathered , Prua , " which , diversed by my previous books , for some reason , some reason , and it 's a great sensitive , whistles .
And the result is that anywhere now , people are now , people treat me how if I were condanned .
Daviate -- condanned , condanned !
They 're going to me all worried and I 'm saying , " Don 't you get to be able to do better than you better ?
You don 't know , you know , you know , to writing for all life without power to create a book that can important somebody ?
that can 't matter somebody ?
It 's rassure , you know .
But it could go to the worse , I remember that I was more than 20 years ago , when I started to say , I was a adolescent -- I was a writing written .
And I would go to the same reaction .
And people said , " I don 't told me , " Don 't be success ?
Don 't you know that the use of the rejection of killed you ?
You don 't have to be able to do this for all life without the life without the hit , and death of death , you know , and you 're going to dead sometimes with the fallowing hundred falong ? "
So , you know .
The answer -- the short answer to all these questions is : " Yeah . "
Yeah , I have been fear of all those things .
I always had a fear .
And I also have a lot of other things that people could not inate .
As the algaxy and other things .
But , as it 's about the writing what I thought and I was wondering , and I would ask me , it 's why ?
It 's rational ?
It 's logical that anyone who 's demonstring to be spent by a work that you 've been sent to do .
But what 's there is so particular in the impress creative impress us to realize the health health other other career ?
How my father , for example , he was a chemist and I don 't remember a solve time in the 40 years of activity that was asked if it was asked to be engineer ?
It wasn 't -- that blown in John , how does it ?
Don 't work that , capita ?
Onesturs , the engineers , chemistry , they don 't have certainly , in the secoli , driving the reputation of being high hand depressed .
You writers , we have this reputation , and not just creative , but creative to creative , we have this reputation of all , we have this reputation of being huge instable .
And it 's not about the death of the death of the magnifiments that , only in the ventures that , only in the ventures of the century , they died young and often them .
And the ones that are not suicipate data seem to be really disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdised .
Norman Mailer , before I died in the last interview , " Ogn my book has killed a little bit more " . A extraordinary fabor , " A extraordinary fabor .
But we don 't bad cil the hear when we heard these things really , because we 've heard these things that in some way we 've been completely interorized and accepted the creativity and suffering the art , and the art , and that art , at the end , it will be in a way , and it will always be in a way .
And the question I want to take all of this is : You 're according to this idea ?
It 's good this thing -- because it 's also looking at a centimer of distance to me not good for nothing .
I think it 's odioxious .
And I think it 's even dangerous and I don 't want to see the security century .
I think it 's better incording to our big creative minds .
And I certainly know , in my case -- it would be very dangerous to start figure out to the hear I was supposed to the surrounded circuit , especially , the circuit in my career .
It 's actually -- involved , they 're pretty young , I 'm young , I 'm young , I 've got about 40 years .
I still have about four decadecades in me .
And it 's very likely that any thing I write about now , it 's going to be judged by the world as the work that was going to be able to my last book .
I 'm going to clear , because we 're all more friends here -- it 's likely that my greatest success to my own .
Oh , Gesus , who thought !
You know , this is the kind of thinking that leads a person to start to the people to get the nine and I don 't want to do it .
I would keep to continue to keep this work that we love .
So , the question is , how to be , how to do ?
And so I look at it , after many reflective reflective , which is the way to work to keep a psychological psychological protected , OK ?
I have a few way to find a security of security between me , and my natural anxious , and my natural anxious , which I was trying to get it . And as I was trying to look at the time , looking at the time , looking at the time , trying to see whether it was going to look through the time , looking at the time , looking at the time , looking at the time , looking at the time , and I was looking through the very very much .
in how to help people creative to make people creative inerents of the creativity .
And that research me taken at the ancient Great and the Rome .
I 'm because it gets me because it was in certain and then back back .
Nelt Great and anticy Rome -- people don 't seem to creativity that creativity came to men , OK ?
It thought it was creativity is the spirit of the spirit and that came to the men from one of the people from a few people distant and sunknown , for reasons and unknown .
The great-creativity of creativity of creativity " demons . "
Sock , wonderful , it 's amazing to have a demon that elargives up from the landwisdom .
The Romanished was the same idea , but they called that kind of spirit .
The huge is because the Romans don 't really think that a genius was really someone in a kind of intelligent people .
They have to be a genius is that kind of entity is that it created to living in the murs of the study of a neartest , a little like the elfo , and that would come out to to the stand to the expensive nail , and that 's the work of the work of the work .
It 's a floor -- here is , that 's the distance of which is the psychologic that you protect you that you protect the results of your work .
And everyone knew that was that it worked , right ?
So , the antiwho were protected by certain things , as the too narcial , as the way , not , no ?
If your work was except , it wasn 't take it all the tiny work , everyone who was helped by this genius incorporate .
If your work was failed , it wasn 't all your hand , right ?
Everybody knew that was in your genius to be a incapable .
And so people han concept creativity in the Occident for a long time .
And then Renascient came up and everything , and it 's changed , and we put this big idea ; we put the human being in the center of the universe , and the sters and more more and more more and more than creatures and more creatures and more and more than the inity .
This was the major of humanesimum and people started thinking that creativity was completely to the creativity came up .
And for the first time in history , you started referred to this or that or that artist like a little bit like a little bit of a genius .
And I have to tell you , I think it was a big herror .
I think I can allow someone , simple person to create a person to be like a recipient of how the source the source , creative , creative , creative , inosconcerned , and ethern responsibility , and ethern responsibility .
It 's how to ask someone ingoes to the sun .
Deform and shape and it completely the ego and creates all these inextable of the performance .
And I think it 's been this pression to destroyed the artists in the past 500 years .
And , if this is true , and I think it 's true , and now ?
Can we can do it different ?
Maybe you can come back to a more ancient compreport of humans and mystery .
Or maybe no .
Maybe we can 't cancer 500 years of rational thinking in a 18 minutes .
And there is people in the audience that would sollevered to the scientific none , insom that they 're going to do the people , they 're going to do the people , they 're going to happen or failure .
It 's probably not convince you all of this thing .
But the question I would like to take is -- why no ?
Why don 't think that 's how to think ?
Because it 's more sense of what it ever ever heard to explain the exasperts of the creative imprevebility of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever , so , all here -- it 's not a compories , you know , you don 't buy .
And , in fact , it can sometimes look at a completely paranormal .
I did this met recently with the extraordinary poetesse , which has now 90 years , but it 's been a poetesse for all life and he said that during the wird-rural infance in the fields , and he was working out in the field , and he was in the field , when a poem was in the field .
He said that he was like a fragorous trenor .
And that was rotoling towards her from the landscape .
It was to feel , because he was so much of the way to be the land under its .
He would know , he had a sold what to do at that point and it was , he 's like a matter . "
And so it 's towards and come back back to this poem , and it wouldn 't have to get the other than the card and a card , and a math enough , while it was the traped , while it was the traped , and it 's the traped and it on the page .
Sometimes I couldn 't be faster enough , so correct and correct revered without able able able to get home and the poem was through the rotate , and he would keep up through the landscape , and he would keep up through the landscape . "
And then there were those times -- this piece of the dimentiched , there were a moments that the stating was almost losed , OK ?
So , he was running up at home and he was trying to the card and the poem was the walked up with a walking on the while he was going , and then he said , that was how if you sleep with the other hand the coffer .
He was the poem was the poem of the coda and the remind her her body and the remind on the page .
And in these cases , the poem is that it would be presented on the perfect , but at the last word .
So when I thought -- it 's a purpose , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; I can see I wake up at the same time and I 'm going to go and go and go and walked .
But I even even , I 'm a wind , I was a met against that thing , sometimes .
And I imagine that many of you have done the han .
You know , even though the work and ideas was saying by a certain core , I could not honestly .
And what is this thing ?
And how can we relationships to exchange in a way that we don 't do it , but , rather , that 's going to make us to remains ?
For how I think about , the best example of the contemporary contemporary musician , which I 've been interviewed in a day .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the extended contemporary , trying to contemporary , trying to control , to control these species of impults creative totally international creatives .
But then I 'm involved , and he was driving on a day , and he was driving on a car to Los Angeles , changed everything for him .
He was going to faster and all of a tract tracks , that 's sent of the melodia , which is revered in his head , and it wants , and it 's the slightly , and it 's the desider , but it 's not like to take it .
It 's not a piece of card , it doesn 't have a match , it has no register .
So , I started to hear this species of old old , and he 's growing up in him like , " I 'm to losing , and he 's got to be slexed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go in the panic , it 's waste .
I 'll just be the whole process , and it made something completely new .
I 'm just looking at the sky and said , " Scushed , " Do you don 't see that I 'm driving ? "
" To you know , it seems to write a song now ?
If you really want to existing , back in a more opports when I can take care of you .
Actures , you won to importantly another today .
You 're going to disturbing Leonard Cohen . "
And his process changed after this .
I don 't work , the work was still dark .
But the process , and the fish that was that attornied the high was reef , the genius that was out of him out of him , the genius that was going to remained that isn 't been a whole thing that we had to be a whole thing that was , by remained and return .
but it 's just about this peculiar , wonderful bizar-collaboration between Tom and this strange thing that allowed was not Tom .
So how I think that story started to change a little bit of how I worked and saving me .
This idea , I was writing when I was writing " Manogy , Prua , and it 's clean in one of those cave of the disperation where we 're working on something and we 're working on something and we can 't start thinking that it 's going to be a disaster , which is the book that it will be a disaster , which is the book ever ever the book .
Not only burn , just the worse , the books .
And I started thinking about gareas .
But then I remember the Tom who talked about the air and try to the air .
So I got my face face in the manufacing and I recognize my hundred the store of the room .
And I said , " Sents , what 's coming , " Well , what 's going to be a sweet , it 's not going to be a burn 't going to be intercolor , not it ?
Because I 'm saying there , I 'm put everything I , I don 't have this .
So if you want it to be better , you have to preserve your part .
Okay . But if you don 't do it , I don 't do it .
I 'll be going to write the same because it 's my work .
And I would like to do my part that it was recorded I 've been presented to do my part , " Because it 's so , OK -- secoli ago , it 's so , OK -- secoli in the deserts of the North Pholding , and music sacross the key and musical hours that they were going to go on and hours .
And they were always magnific , because the balls were professionals and they were wonderful .
But every long , rarely , something happened , and one of these artists was actually transended .
And I know what I talk about , because I know you 've seen it , at a certain point , a way that 's lost .
It was as if you stop , and the balloon , and the balloon a kind of bral branched , and he wasn 't like 1,000 , but everything was sitting .
And at the improvise doesn 't appeared like a human human .
But it 's happening from the divinity and under the window .
And when this is happening , you know , the people knew what it was , they called the " " " " As the name .
They knew the hands and began to cantate , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious stories -- when the More invader the south of the Spain , I was this habits and the pronunce changed in the secoli , " Allah , Allah , " to " Olle , " Olle , " that 's still , " that you can hear in the corridate .
In the Spain , when a artist has done something impossible and magic , " Allah , " Allah , " Allah , I 'm going to realize , " I mean , " I 'm going to realize .
And it 's great because we need .
But the problem is the next day , for the balloon the back , when you see and discovered that they 're 11 of Martedriage , and it 's the 11 of Martedrive , and it 's going to the God 's no more .
It 's just a mortal with gran with ginoccurred to the walked , and maybe not be able to clean .
And maybe anybody will be the name of God still while , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most sweet recognization to make in a creative life .
But perhaps it doesn 't have to be so angoal to be so angoes , that the most extraordinary expects of your own being being from your same .
But you just think you have to be a squisite data , you know , you know , you know , you know , you know , you know , you know , you know , you know when you finished .
And , you know , if we think it 's in this way .
And so I started thinking , and it 's certainly how I thought for different months during the book that I was thinking about about the book that I was published , the periood , spent , I was going to do that , I was going to do it ,
And what I have to keep to tell me when I feel electried by this is , not having to be a purpose .
Don 't get you . It 's just your work .
It 's a little bit of the way , whatever , whatever could be .
If your work is balance , whether it 's balance .
If the divine , assuing genius to assuing some kind of wonderful wonderful , for one moment , for one moment through your forced , then , " Ole ! "
You 've got the same tudance .
And " Ole ! "
I think there and I think it 's demonstrate it .
" Ole ! " And I 'm just for you , even to have love human head and tops , tal tal witch , and it 's going to keep .
Thank you .
Thank you .
June Cohen : Ole !
You know , I 've been talking about some of these projects on the human genome , what can meaning and discovery of new genes .
Now we 're starting a new pattern , we started digitalize biology and now , and now to start to the digital biology , we 're coming into a new phase of biology , design , designing and sintetizing life .
We always have been trying to bring big questions .
" What is life ? " It 's something that many biologists I think they have tented to understand livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from 20 years .
When we sequenced the human genome was treated to past from the analogical world of the digital world of the computer world .
Now , we ask , we can regenerate life , or create new life from this digital digital ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the genitalium of the slightly smaller than the slightly the same .
And we tried to reduce the ulteriormind to create a little bit more little bit .
We 're able to eliminate a hundred genes of the same thing that are here .
But when we look at his maps , it 's relatively to the measure of our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unliving that this can bring a living cells .
So we decided that the only to provide that the only to provide this cromosom in a way to remodify the way to report some of these foundations .
And so we started the avventure of the " Posare synthesize a cromosom ? "
It 's a chemistry containing these big molecules that we never able molecules that we 've never able to create before ?
And in case , we can make a cromosom , can we work a cromosom ?
A cromosom is simply a chemistry of chemistry .
The speed of that we are able to digitalize life is growing to the exponential exponential .
Our ability to write the genetic code , instead , procreating rather slowly , but it 's mile .
And our most recent results on a curve exponential curve .
We 've been started more than 15 years ago .
The process has require many pass , starting with a bioetic reviewed , the first experiments .
But we found out that DNA is very difficult .
There are tens of thousands of machines in the world that producing little segments of DNA , the long wallows and it 's a degenerative process : the most herrors , more herrors .
So we had to develop a new metod to assemble these fragments and correct the herrors .
And this was our first tentative , to start to digital information of the genome of Phi Phi X 174 .
It 's a little virus that kills kills .
We designed the fragments , effected the correction of errors and get a molecule of DNA of about 5,000 lective .
The interesting part is when we 've got this piece of chemistry material , and we put it into the bacteria , the bacteria have started to read this code , and to produce the viral particles .
The viral particles have been re-re-hand , they 're back back back and destroyed the Ecoli .
I talked about the recent of the oil industry and oil that they have certainly compress that they have certainly compress this .
They have reached more than you .
We believe that this is a situation where the software can really build the same hardware in a biological system .
But we wanted to do the greatest things in the greatest things .
We wanted to build the whole cromosom of the bacterium .
I 'm more than 580 miles of code code .
So we thought about built it in a seven of the virus of virus , so that we could change the cassed seven to understand what the components of a living cells .
The design is crucial , and if we start with information digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateasy was a herror for every 10 miles .
We found , 30 herrors , 30 herrors . If we had used that original sequence .
One of the process is designing segments that we have 50 longer to have the segments of 50 longer segments of 50 lective segments to build subunity in the wind .
We 're looking at the only elements here .
You 've got a little bit of that we 're in the floor .
So , think that we have a genetic code on four , and Two , and Two .
Three of those letters together codify about 20 amminoacids , and there 's a specific order to lecting every amminoacids .
So we can use the genetic code to write words , frankly , depensive ,
What we 've done in the beginning was autography .
Some have been in the fact that it wasn 't .
We designed these segments to just unable to make them a further .
There are there that they repair them and put them .
And we started assemble to assemble parts , starting with segments from five to seven to segments , unending up in a way to form segments of 24 midddle , and they 're until the right side of 72 .
And we 've been produced these sequenced in abundance so that we 're trying to make a very popular processing that we 're trying to create a very good robustood -- how you 'll see in a minute .
We 're looking for automatize the process .
So , this looks like a tabellon a basket .
When we 're going to these very long segments , more than 100 miles , more than 100 middle , they 're not growing more directly .
You get the modern limit of the modern modern toolally .
So we 've been considered other mechanisms .
We had another mechanism called the equipment called the omologue , which in biology has been using DNA to use the segments .
Here 's an example .
This organism , called Deinococcus radiation , can absorb three million rad radiation .
You can see in the sumer requarter as his cromosom is destroyed .
In 12 -- 24 hours is reassembed exactly how it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely sea .
They can live under vacuum .
They 're absolutely certain that life exists in space , and you can get new environments of water .
Actually , the NASA showed that this is .
This is a picture of the molecule that we built these processes , just using these processes with the segments of the segments to insert .
The light-assemble .
This image was not wrong with a microscope , but with a microscope , but with a microscope .
It 's a molecule , so big that we can see it with a microscope with a microscope .
These are picture that they 're taking a time of about six seconds .
This is the publishing that we 've done a little time ago .
They 're more than 580,000 lect----------------------580,000 lectable .
It 's the most great molecule of a definitely defined structure .
It 's a molecular weight in 300 million .
If we stammed it with a 10 without spaces , there would like 142 pages , it would like 142 pages to transcer this genetic code .
Now , how do we do it ? How can we account it ?
Of course , it 's a virus is a game of girls .
It 's a little bit more complicated when they use bacteria .
It 's more simple when it 's about eucley cells like our : you can just extract the nucleo and inserious , and it 's basically the clonation .
In the bacterium archaea is instead is instead of inside the cells , but we have recently demonstrated that we 're able to make a transplant to a transplant of a cell of a cell of a cell .
We had a cromosom parting from a microbial species .
The two are different than men are how men from the tops .
We 've add a few gene in the most of a way that I could decide to choose for this cromosom .
The scientists , then the scientists in a way to kill all proteins .
And when we put it in the cells was stupied -- and appreciate our graphic sophisticatoooften -- the new cell .
And we started thinking that we couldn 't go to , but we 've tried to hold us , but we 've tried to be in the lessels .
This is one of the major mechanisms of evolution .
We found that many species have added to a second or a third hour , or a third hundreds of a hundreds of a hundreds of a new trats .
So who think about evolution as a only gene at the time that 's modies doesn 't understand free part of biology .
There are the expensive restription that advance to the digerally restription that they 're going to digm .
The cromosom that was in the cells don 't have one .
The cell phone that we have inserit---------------------------cell cell cell cell .
And it 's expressed , and has recognized the other cromosom as a material , has masticated , and we 're rytheled with only the cell and the new cell cell and the new cell .
it 's become became because of the genes that we 've inserious .
And in a short least time , all the career of a species are going to perhaps , and it 's transformed the new species , based on the new software that we inserious in the cell .
All proteins are changed , the membraning , and when we read the genetic code of equivalent exactly what we 've been transferred .
Now , this could look like the genetic of genetic , but it 's software , but it 's software in a way enough enough enough enough .
Now , I 've been explained that here 's not talking about genesis -- but to actually actually in three million years and a half of evolution , and I said that maybe we 're going to create a new version of the Cambrian expensive version of the Cambrian explane , which is the digital process .
Why do that ?
I think it 's enough , when we think about our need need .
We 're going to spend six billion and a half billion people in the next 40 years .
Right for an example : I was born in 1946 .
Now there are three people on the planet for each other , in 1946 ; in 40 years , there 's four .
We 're having problems now to find food , water and fresh water and wells , and wells , and wells for six billion people .
It 's going to be more and more to do it for a billion .
We 're more than five billion carbon carbon , more than 30 billion bables .
That means millions of baries a day .
When we try to find biological processes , or whatever , or whatever they 're going to be a huge challenge .
In the more we have to keep all the emiddle of CO2 from these materials that finished into the atmosphere .
At day , thank you to the scientific discovered in the world , we have a database with about 20 million genes , and I like to think they are the designed for the future .
The electronics industry only is a dozen of components , and think about how many different things they have come out .
Our limits here are principlally the biological reality and our imagination .
Now we have techniques , thank you to these metods of the synthesization , in creating what we call genomics a fighting genomics .
We 're able to build a big robot that can produce a big robot that can produce a million cromosomes .
Think of the processing of these 20 million genes or different genes , or to try to get the processing processing , and they can change , and make more biology , we can change , thank , and create more biology , and create more biology , and create more biology , and create more biology .
And it 's just a selection .
We can choose for survive survive survive , and chemistry , or carbon , production , and chemistry .
This is an instantly some software programmed on that we 're working on for being able to be able to several and design species .
Well , we don 't know how to be .
We know exactly what it is their genetic code .
Now we 're concentrating such of quarters of generation .
You 've seen you that extract ethanol from the grate experiment .
We have more more than the second and third generation that will be surrounds enough to the coal zar than the high , as you 're either different kinds of butanol .
But the only way the biology can have a great impact with without increase without increase without increase the cost of food and limitate the disponed to the CO2 in matter , which we 're working on the cluster , which we 're working on the cluster , and we can have this discovered , and we think of the coal , and we think of the 18 months .
The solar light solar with CO2 is a metodom -- but in our discovered all over the world , we found different metods .
This is a organism that we described in 1996 .
It 's in the ocean deep , about 2500 feet deep in the ocean ebollions of the water .
They 're put out of the CO2 using hydrogen molecular as the energy .
We 're looking for figure out , if we can incanaling CO2 , which can be translate with the CO2 in carbon , to drive that CO2 in carbon , to drive this process .
So , we think we could be able to increase what we could be able to increase what the question of the base is life , " which is life , we have the modity -- we have the rest of retreatment .
Exactly . If you don 't do it from , where can you ?
It would be a main the four-energy .
And we 're working on for using the same metods to create vaccines .
You 've seen this year with the influence , we 're always back to a year and with a year , and with a dollar when it 's looking at the right .
I think that this is changing further fight fighting combined in the ancient ancient ances .
Here 's how the future it could start seeing , now , the tree of evolution , and the evolution of evolution , accept with bacteria , and you 're indeed with batterns , and indeed .
We 're so so much of the best people .
Our discovered is to do enough to live enough to try to do it . Thank you very much .
But I 'll be going to see , the most rapidly possible , some foundly possible , some fundamental work , which we 've taken to the Microsoft in the following to a year ago exactly . This is Seadragon . This is Seadragon .
It 's a environment that you can interact is where you can interact with a enormous amount of data .
Here we 're seeing a lot of digital photographs of digital photography and continuous quick , and continuous quick panoramic , and they 're going to the images like we want .
And it doesn 't matter how big is the amount of information that we see , how big these are great these pictures or images .
Most of the photographs are digital photographs , but this for example is a providing to the Congress , and requenter in the leg of 300 megapixel .
It 's not a difference because the only thing that it 's what the prestations of a system like this is the number of player on your screen in any moment . It 's also very flexible architecture .
This is a book interview , example of data not images .
This is the Dickens of Dickens . Ogn represents a hitself .
For shows you that it 's really about the texten , and I don 't imagery , to see that it 's really about a real representation of the rest , not a picture .
It could be a little artificial way to read a book to read a book .
You don 't have to be advice .
This is a more realistic example . It 's about a number of the Look .
Every picture is the beginning of a section .
And it 's really the plan and the beautiful experience of the review of the version of a revision or a quotidian , which is that 's nature a molthemselves , which is a half a a piece of half .
We also did something with the angle of this particular number of the Look .
We created a fasules to the higher resolutional that you use in a normal advertising -- and we use in a normal advertising -- and we 've insered you of the content .
If you want to see the career of this authomobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We 're going to be able to put up to the pop-up and other downery , I don 't need to be necessary .
Of course , the mapplications is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't have contributed to this field .
These are all the streets in the U.S. . It 's a geospspact image of NASA .
So now we 're going to see what else .
This is now , it 's actually actually actually , you can see it .
It 's about a project called Photosynth , which is a combine two different technologies .
A is Seadragon and the other is a visual research computer in the computer very interesting -- a student of the University of the University of Washington , with the Seitz Seitz Steve Seitz Seitz Seitz Szeliskeliss . A hottim
And it 's from the vive , and it 's from Seadragon .
You can see it when we do this kind of screen , where we can spend from another and have this kind of experience , and have this kind of experience to the multiple .
But the space space space spacactive of the images here has actually a meaning meaningly .
The algorithms of visualization computers have register recorrespondings , so that correspondate to places that the reals -- all of the imagined -- all of the way you , you 're going to be on the Montagne Rocose dog -- they 're wrong . And so you see the driver . And so , you see the driven of a souldn 't see the elements .
I don 't know if I 've been showing you some other environment .
There are some more space space .
I want to spend up to one of the original data is , and this is from a prototype of Photosynth , that 's from a prototype of Photosynth that we 've done to the first time the extremely scores -- to show you what it 's really the technology that we have a deal with the technology , the technology Photosynth . And it 's not necessarily exchange the environments that we have been looking at the website .
We had to worry about the legal expects and saying .
This is a rebuild the Laast of the Notre Dame . Baast Flickr , Baast digitate . Baast Din Flickr , and you get images of the fields , other fields , other fields of these concerned out .
So , they 're all pictures from Flickr and they 're all sorted to the space space space .
And it 's possible to navigate this way simply .
You know , I would never have thought I 'd never think about it to work for Microsoft .
It 's very gratifying this kind of across here .
I think you see that it 's about a lot of different kinds of footprints : from those cell phones , from those of the phones in the SLR , a number of meaning , they 're moving together in this .
And if I can see , I 'm trying to try to look for those strange .
Many of them are shaked by , etc .
And somewhere here 's a series of photographs -- here 's that 's a series of photographs .
This is a poster of Notre Dame register .
We can move from the poster to the physical vision of this environment .
The essential point is that we can do with social environment . This is now take data from the entire memory -- from the surface of the inside of how to appear the land , from the visual view -- and they all those data together .
All of those pictures become , more than the som of the som parts .
You have a model of the earth that emerging .
You think about this as a prolunger in Stephen Lawler on the Earth .
It 's something that grows up in complexity , and the people who use it , and the whose advantages for people who are using it .
They have picture with metaded metades from other people .
If someone 's idea of the idea of meet meet all these saying the name , my picture of Notre chthedral of Notre Dame improved all of these data , and I can use how to engining all these data data , and I can use the photography in that metaphs , in that metaphor , and have a cross-moke of the red and red cross-moke cross-moycuser .
And of course , a consequence of all this is virtual model of all the interesting model of the earth , collecting you don 't solutions to ops and satellitariarithers , but from the memory of satellitariaries .
Thank you very much .
Chris Anderson : I understand what your software in the next few software to do is that a certain point , in the next few years , all the photographs , all the photographs , all the world will be able to be up with ?
BA : Yeah . What 's doing is basically discovered .
It 's creating hyperlinks , if you want , you to , between images .
And it 's doing it in the base of images .
The thing becomes very interesting , if you think of the security of the semantic information that 's a lot of these images .
As when you make a research of images on the Web , you digit on a frase and the text on the web of the picture .
Now , what happens if that picture you links to all your picture ?
So the amount of interconnection and the amount of semantical interconnection and the quantity of the wealth . It 's a classic effect of the network .
CA : Blaise , it 's really amazing .
BAA : You 're very much .
One of the main pliny , when you travel and one of the research of the ethnographics is the power of who has no forget the anti-traditions , between who have the past , the wind , the wind of the pletnothing , and the drug of the player , and it 's in the floor .
Basti think that sciamans Jaguar travel , and the Mathemselves , or who mites the Inuit , or who are model , or Himalayas in Himalayas , the hyet , the floor that the Dharm , to remember the importance of the central hyourself , and that the idea that the world that we live in sense , but it 's a sense of the world that we live in , but it 's a model of fact ,
the consequence of a particular set of choices that our stroyed , or male , good , many generations ago .
And , of course , we all shared tracts .
All of all . We 're procreating .
We are subjects to realize .
We have to deal the inesorability of death , so it 's not surprised , and whalked , and we don 't have to be source --
We all have a art .
What colors is the particular is the rate of the canzon , the dance of every culture .
It doesn 't matter that they 're the indows of the Borneo , or the following Vodoo , or Haiti , or the Haiti , or the window Kaisut in Kenya , or a wait in the heart of the Sahara .
He was my company in the desert of journey in the desert of the high of the yak , the yak of the Make of the world .
All of these populations teaching us that there are other ways of existing people thinking , other ways of music moving in the world .
And , if you reflecting a second , is a concept that can give you hope .
Each , the measures of cultures in the world creating a spiritual life and cultual and cultual that 's important for the planet and it 's important to the planet , and it 's important to the planet as the ragela .
And you can think about this cultural ragela cultural ethnosis , and you can defining the ethnosquare of all the concepts , som , intuition , ideas , intuition , ideas , intuition , intuition , intuition , the ideas , intuition of the humans .
The etnosfera is the patrimonium of human human .
It 's the symble of what we are and what we can be in how inquisitive .
And as biosphere was free consumed by the way , it 's happened to the ethnosfer and purpose much .
No biologist , for example , it would say that 50 percent of all the species has been or the horge of the extinction , because it 's false -- in the world 's the most apocalories -- in the world of the diversity of biological -- and you don 't even even close to the secity -- that that that 's the secultural of the secultural secal ,
The indeed of all this is , of course , the loss of languistic .
When you are born 6,000 languages on this planet .
A language is not only composed by a vocabulary or from a series of grammal gestyal .
A language is the spraper of the human spirit .
It 's the half the one of which animal is that the animal is the world .
Every language is a forest , a sheline , a shine , a thought of spiritual possibility .
And of those 6,000 languages , while we seat at Monterey , at least half is not more surprised in the oreckles of children .
They don 't get to kids , the kids , which means , unless you won 't figure out of something , which are already death .
What 's there is more souler than being fly , the last thing about the last to talk , the last to the last language , not to get the sagges of the advgeable or advgeable to the promise the kids ?
This orring was a few weeks of somewhere in the world every two weeks : every two weeks : every two weeks -- every two weeks , a moment and a mobile cket the ulsyllabs .
And I know somebody who are say , " Don 't it ?
The world wouldn 't be a better place if we talked all the same language ? " Well , then we talk all yorba . We talk to spot .
We talk kogs .
You 're going to see a tract thing to say , it 's not to speak .
Today I would like to do a journey through the ethnosquare .
a little journey in the etnosfer to give you a little bit of what we are lost .
Many of us forget that when I say , " different ways of existing existing existing different ways of existing existing .
We take for example this bimber Barasana , in Amazony , the popular popular , which creds to the myth of the west walking from the fast of the latte of the sacres of the sacres of the sacres of the sacres of the sacri .
It 's a popular popular that 's not able to distinguy the blue because the forest , it 's under the true time .
They have a strange language and a mathematical grimonial , detects the exameous language . " You can talk to you a different language .
All of this radical has radical in the past Mitological , is that in these families that in these families that are talking about six or seven language , because of matrimons , nobody who 's basically ,
They 're limited to listening and then start talking .
We take one of the most interesting tribes that I lived , the Waorani Ecuador Ecuador , the existing populer , a amazing populer that has been the first contact in 1958 .
In 1957 , they have a missionary tented a common herror .
They 've done by the high photographs that they were realized that they had a populse of the plateuvial foresta , and foresting that this popular of the pluvial foresting .
They 've been told the picture , they turn out the research of a or a shape and , not find nothing , they have been concluded that they would have been wait , and they killed the five missionary .
But the Waorani don 't just killed the straniors .
They killed with them .
The 54 percent of the mortality was caused by their same .
We 're sitting at eight generations and we found two of the morrow and when we wild to know , they have a huge that one of them was invected that one of them was indeed , and then killed it , and then killed it the same .
The crazers were able to recognize the animal from 40 pass and recognize the species .
In the first ' 80s , I was assigned a really interesting when my professor Harvard asked me , if I wanted to go to Harvard to intruor checked in the secret of the Devalier and Tacouvalier and Tonton Macouvalier , and I can immediate me to do the zombie .
To give a sense of miracy , I would have to understand the culture of Vodoun and that Vodoo is not magnern .
It 's pretty much of a complex view of metaphfish in the world .
Most interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism .
A continent is always leaving out , thinking that Africa is not about sub-Saharian Africa has no religious religious shared . And instead is not the distillate of these religious concepts of these religious concepts that we have been deep in the waiting .
What makes the voodoor is the intense is the intense of life and death .
So you 're going to get the spirits .
The spirits can be invested by the Great Acqua , they respond to the dance and replaced in the anim of the tranim of the true of the truly way that for a short of the true .
For this is the voodost of the voodoists to talk about God .
We dancing in the temple and dive God . "
And the moment you 're sitting , is the spirit that you can do the mal , how can you do the mal ?
So you 're going to these incredible events : following voodoor in the state of trance that touching ununtil infuoes a demonstration , when it 's cataling in a state of the bottom when it 's cataling in a state of the body when it 's cataling in a state .
It was all the populs that I lived the most extraordinary of the Sierra Nevada , the Kogi Marta , in the Sierra Nevada , in Colombia , in Colombia .
It 's examples of the civilization that once they live on the planning purpose , the population of the Colombia , the populum report , the popular wild , the population that you on the planture .
In a drug drug , this popular populer , this popular was never conquered by the spages .
At today , they 're governed by a cler , but their formation is basically extraordinary .
The young people come up to the family hundred family , and they live secreated in a world fact that they live in a world made of good and high hundred hand high the ice for 18 years .
Two drawings of the nine years to reduce the nine months of gestation that transrate in the mother , now they 're metaphor , now they are metaphor , now they 're metaphor , now are metaphor .
For all of this time , they 're accultured to their society , values that they predict their preice and their preghier to their preghier , and they keep the cost of the equilibrium -- or to say the ecological ecological ecological .
At terminal of this incredible beginning , they 're suddenly taken out and the first time in their life , to age age age age age of 18 , they see a high of the first cut , when the sun of the wrong , when the sole pattern , everything that they learned in the spending , everything they learned in the spending . The favored up in its spending a fural degrees . The further is a dedicticles and it 's deales .
" I 'm going to say , how I said .
It 's study . Now it 's to you protect it . "
They call them , and they 're saying that we , fratels , we are the colpatents of destroyed .
This is intuition is extremely important .
When we think the ingene and indeed in the environment and the old environment , and the old story of the slightly of the self-self-s-s-drazy , which is a re-invoices and dician , and we say that these populations are closer to the Earth .
The indigenes are not exists , it 's ununundebolites .
There 's space for these things in the paluuures of the Aststststroyers , but thank you at the time and you , they created a mistic won 't the concept of the Earth . And you created a mystic of the Earth . And you can only be aware of human intuition , but on a humans of humans .
What does it mean ?
It 's to say that a guy of Ande who growing Ande who growing the montags is a Apu that 's a huge of Apu that 's going to be a huge holds and it 's a different report , and it 's going to a different hundred the mountain , that 's a hundred of the Montanana , that 's a hundred mand that 's a hundred mand that 's a hundred .
That 's the dimour of a spirit or a crazy .
What 's interesting is the metaphor that defines the memetaphor and the natural world .
I grew up in the forests of the Britannical Columbia credating forests to be wrong .
What I realized me a human being being from my friends Kwakiutl that they create that forests are the Hukukukuk and the stored hour of Hukukukuk and the dog dog that live on the extreme of the world , explains that are going to the extreme .
If you start to think that these cultures can create different reality , you could start to understand some of their sensitive discoveries . We make this plants .
I brought this picture to open in the northerwise Amazony the Nororororority .
Mayahuasks , I heard about the ayahuasks , the most powerful sustainance .
What makes the ayahuge layahuasis not the potential to the sustainance of sustainance , but it 's composed to two elements .
It 's a late , this leaving linked that is a series of a series of water , harmine and harmine , slightly slightly slightly .
I take the solar solar the plant is a blue that is the high of the consciousness , but it 's michoices , but it 's michoices of the coffee of the coffee cake Psycholridis .
This is a little bit of tripes , very similar powerful , very similar to the serowon , dioxyplyplyplyplyplyplyplyplypamines .
If you ever see Yanomami to the nass that make a different species of sustainance that make a different species of species , anched methoxyptami .
Tiring that pollus on the nass is a little bit like to be spared by a fire floor of the deal of depinbaros and reat a pink of the electricity .
I had often my professor , Richard Evan Shultes , the man who wait was psychedelics , with his discovery of fungy , with his funglobe in Mexico .
I 'm my tiny tiny , you can 't classify these tripes like , because if you 're not going to tell you , you you can 't tell any of it hallucinated .
It 's possible to be absolutely if you 're just slightly , whether you 're going to do the MAO .
Now , it 's the beautiful : the Yeacarboline that are injur in this liana is injur , the same kind of the same kind of need to potential . The question of the same kind of the midle . The question is in a 80,000 species of plants , like these popular populers , but if you combined this way , it 's a real biochemistry , that 's sumer that 's som ?
We use the great eur eur eur , and the error , which can revehiced .
But if we ask the Indians , there will tell us , " The plant talk about it . "
What does it mean ?
This tribes , the Cofan , the Cofan , 17 variety of ayahuasks , which is nectely in the forest , and that our eyes would be in the same species .
If we ask it as a stick of their tiny tasonomy , I thought they 're going to figure out of plants , I don 't know everything ? " I said , " No . "
The solution is : you take the 17 variety in a night of lun-hand each other .
With this is not there 's Harvard , but it 's much more interesting that to contact the stami stami .
Now , [ [ it opplauses the problem is that also the ones of us who have heart populs in the indigenes , but in some way reducing you to margins of the story that 's history , and it 's almost .
In fact , the 20th century , between 300 years , it 's not going to be remember or its innovations , but rather like the time we stop , but it was like the way we stoped and we burn by the destroyed and cultural destroyed by the destroyed and cultural and cultural and cultural and cultural world . Now the problem is not the change .
All cultures through the secos have been involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sians have no stopped to be Sioux when they put up and further like Americans don 't stop being Americans when they put from horse and heat and heat and heat .
It 's not the technology that 's changing integrity of the ethnosfer . It 's the power .
The during the flip of the domination .
And if you look at the world , you 'll see that these are not cultures that these are not cultures to be .
They 're creatures and dynamics spint out of the existence of identify identify that will be able to their adaptation .
The disbowed that you can see in the patria of the ink .
a popular popular , in the sud-asiat-asiat-asiat-asiat-libesty that has lived in the forest to a generation ago , and it 's going to the servites , where you can see the services of the rive , where you see the flowing that we look at the time , and the horite of Mydinner Cinese , where the horizon-in Myy-Cinese , where the horizononon-a-horizononononononononon-,
You can take the styes with the wood dream of the forests .
Or , in the case of Yanomami , are the diseases that are coming with the discovery of the gold .
If we can see the Tibet , the Tibet , where I 'm doing a lot of research , you 'll see the duror the political domination .
As you know , the genocide , the extinction of a popular popular , it 's condannocide , but the ethnocide , the destyle of life , not only is condanned , but it 's not only about anned , but it 's part of the development , because it 's part of the development of the development .
And you can 't understand the Tibet of the Tibet until you 're looking at the beginning .
I lost the 6,000 miles from Chinside Chinside China through the Tibet , from the Tibet , coming to Lhasa with a young colleagually , but only came to Lhasa , I understand what it is behind the statistics , what we 're going to hear .
6,000 monuments slers reduced in the polls and cense .
1.2 million people killed by the military people during the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
The thing is to say that it 's been killed to the template of the Chinese invasion .
I 'm saying is saying with Santity in Santity during the diaiting the popular that has taken the popular .
His mother was impressed and his colate was being recognized .
It was taken of the floor in a city of two years nascondensed under his gonna , because it wasn 't going to live without him .
The surprised , which has been put in the same , it was mesian in reeducation .
One day has invercity , he walked a fascinating in Mao and , for this transgression , it was mesian washed washed to seven years .
The Tibet can be insuit can be insuit , but the spirit of the popular popular is .
At the end , all you reduce to a choice .
We want to live in the world world world of the monothy or we want to accoooowed the world of the diversity of diversity ?
The great anthropology Margaret Mead , before we died that his greatest waster was that , in our towards this light-hand , we 're going to see the entire of human imagination , we 're going to see the entire of human imagination , but one day we 're going to be able to see that they were others .
And it 's umiliating our species is existed for 60,000 years .
The Neolitical Right , which gives us the agriculture , which has done us to have a seed city to seed the seed of the slighting with the sweling of the slightly the hundred of the cler , and we talk about 10,000 years ago .
The modern world industrialized has been 300 years .
That 's any of any story not suggested me that we have the answers to all the challenge that we 're going to deal in the millenny to come .
When you do these myria-world cultures of the world is asked what it to say to be humans , they 're going to say ,
And it 's in these answers that we all rising the possibility of being what we are : a kind of consciously , which has to get the way that all the people and all the gardes can be challengines . And there are great moments . And there are great moments .
I brought this picture on the northern extremity of the Baffin , when I went to cut up with the Inuit , and this man , Olaya , he told me the wonderful story .
The government canadn 't always been gentle with the Inuit and the Inuit and the 50 to stand the drives , we have a hundred them .
The grandandfather of this man reflip up .
The family , I 'm telling for his life , and the hundred the arms , and all his attened atticks .
You have to know that Inuit don 't have the cold , the swait .
The packages in origin was made of fish fly down .
The grandfather is not intimise from the night of the artics or the library that they were suffied .
It 's sgap , it 's hot the pantalone hand defit in the skin and defit . When you do it . When you do it . When you do it , they have the blind .
It 's spred up on the dots of this college , and when I sent solid , and when I spot , he killed a dog .
He wased the dog and created a brilliant , with the cash across a sliter , has been hundred , and it 's sliterated another dog , and it 's sleep in the remarkable , college physsssity ,
We want to talk about cavarsely ? [ Risate ] And this , in different ways , [ Applausi is the symber of the Inuit , and the bottom of the Inuit , and all the indigenes of the world .
In the same apridge , 1999 , the U.K. government control the total control of the larger area of the larger California and Texas they together .
It 's their new patria . It 's called Nunavut .
It 's a three-independent . It 's all the reources of the mineraries .
One splay example of how a nationship nationship can recognize with his popular popular .
And , I think it 's pretty obvious , I think it 's quite obvious at least who 's been in these remote remote that it 's not remote .
For somebody is house .
They represents of the human imagination . And we all think they 're at the high of the high of these kids , like dreams of these kids , as the dreams of these kids , as the dreams of the hope of the hope .
For finally , we have National Geographic , we convince the political areographic will never be to nothing .
We believe that the polemiics --
[ Applauses don 't have lost , but we believe that the stories can change the world , and maybe we 're the best institution to tell stories of the world . Omen month . Omen our month .
156 countries transmit our television .
Our revilizes are literally .
Our work is travel in the ethnossmoke in places , and the amazing cultural behind cultural , and they 're hoping , you know , you know , huge , you can hope , hables , you will , you know , you know , and we have to find a lif-floor of life in a world and multicultural .
in which the slegeness of all the popularies can contributing to our well-being .
Thank you .
I 'm going to talk about some things I written in this book that I hope you 're already heard and I 'm going to revered some of some links , in case , not the nothing .
I want to start with what I call the dogma dogen office . "
The dogen official of what ?
The official dogen of all societies of the West , the dogen official dogen , " If we want to massive , " If we want to massive city , " The way to do it is massive city . "
The reason is , from a late , in the fact that liberty is in the same value , is precious , is precious , it 's precious , use , it is to use , it , it 's about , it 's in the fact that the liberty is in the fact that the liberty is in the fact that the liberty is in the fact that the same value , is in the fact that the same value , is in the same value of the same value ,
Another is in the fact that if we are libree , each of us can act for all of us to do everything that that massive massive , without one that decided to our well-being , no one that decided in our name .
The way to massive freedom is massive liberty .
More choices people have , more likely , and more is their liberty , and more of their liberty , more is their well-being .
This is , I think , it 's so deeply radicated in society that nobody would supply put it in the doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has ress possible .
This is my supermarket . It 's not particularly great .
I 'm a simple note to injudge for injumped .
In my supermarket is 175 conditions , without content 10 variety of the extravel and 12 acecures and 12 acethroes that you can buy for you a enormous number of conditions in the including of the 175 conditions .
Here 's the supermarket .
And then you go to the electronic putting a stereo , the CD , lector , lector , radio , radio , plaaaleft , and the leaf .
And in this single negotie of electronics , there 's a great number of components .
We can make six million and a half million different fighting the components that there are in a only negotie .
You have to love that there is a very anti-choice .
Altrack : the world of the communications .
Once , when I was a kid , you could get all the desire the phone that they were wish , to pat the moon , and they were forned by mammer Bell .
He was the telephone , he didn 't buy it .
A consequence of that , between the other , was that the telephone has never roped .
These template days ,
We have a variety of the phones , especially between the phones .
Here 's the cellular mobile phones .
My favorite is the middle , the MP3 , tut the nap , and forforforforforforfors .
If you don 't have seen it in the negotie in the home , you 're going to take it .
And what 's happening is that people enter in the negozes in the negozes in the bottom is , " No .
It 's not possible to buy a cell that doesn 't do it too much .
So , in other aspects of life that are much more important than the people who are true of the same exhibition of choices .
Axanitary : it 's not going on in the United States that you go to the doctor and the doctor and the doctor , what you have to do .
Instead , you wait , and the doctor says , " Ok , we could do A , or B " As it has these slaughter , and these " Rean benefits . What does it want to do ? "
You say , " Dr. What I should do I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits . "
" What does you want ? "
And you rebats : " Dr. What if you were it was me , what would do you do ? "
And the doctor : " But I 'm not . "
The result of the result of the malaria , " that it 's a great thing .
But in fact , it 's not that a post-pounds and responsibility to take some of the decisions that you know , is the doctor , to someone else -- and almost certainly is malaria -- and so it 's not in the ideal condition to take the real decisions of the real patient .
There 's a huge marketing products , drug people , and you know , that if you think it 's not a sense , because you think it 's no sense , because we can 't buy them .
But if we can 't buy them , why do they public them ?
The answer is that they want to domen to ask the doctor to ask them to make it reductor .
Some of the fundamental as is our hord identity is a choice , as you see in this judge , as you see in this jobs . " We don 't want to force the kids . " We don 't want to get the right time . "
And we can reinventing how many times we have agged .
The means that every morning , the answer , you have to decide that kind of person wants to be .
I spect to the family and matrimonium , a time time it was a community , until it was that you sought the most price as possible , and he was going to get the most price as possible .
The only versus was with who , not when , and it 's not when , and it 's not what to do after .
And it 's really really to play .
I teach students very intelligent students , and I have 20 percent in less work .
And it 's not because they 're not because they 're not because they 're dealing .
but why are they impensierites , I mean , I should have to spoke , or not ?
" I should have been told ? I would think before you think before you the kids or the career ? "
They 're interrogatives .
And they 're looking for these questions , even though this implemented won 't completely the compased wood and I don 't get a beautiful voiced to my exame .
And they have to do it . They 're really important questions .
Now , the work : we 're lucky , as Carl socket , because technology technology allows us to work every day , every day , every day , every day , from every day , every day , which is that the Hotel Randoll .
Take , there 's a cord , and I don 't tell anyone who , where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible liberty of choice that we have about the work ? It 's going to keep , continuously , if we have to work or no .
We can go to see our son toy toy , with the cell phone , the Blackberry , the Blackberry , and the naked , and the nake , the ginoccurs .
And even though they are all spent , every minute that we see our son , we 're also asking the game , we 're also asking this called ? "
" I have to answer this email ? I would like this literate ? "
And also when the answer is , " no , everything makes it experience of your child 's very different than the driver of your child , very different than the conditions .
So , from any part of the things , small and big things , things , and materials and the lives of life , life is a choice .
And once the world was this : Ovue , there were some possibility , but not all was a choice .
The world today of today is it looks like this : The dilemma is : " It 's a positive thing , or negative ? "
The answer is , it 's South .
The positive we all know , so I 'm going to talk about those negative .
All this choice two negative effects on people .
The first , paradoxally , it 's produces instead of liberation .
With options that the options that 's choose , it becomes very difficult to do it .
I offer a significant example : a conducted study on the floor of further than the volunteers .
A my colleaged data had access to the data of the Vanlooks , the gigantic society of thinking , with about a million clients impived in 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the adesion the adesion of two percent .
With 50 of offered , there 's 10 percent in less adesions , when they are disponing , they 're only available . Why ?
Because with 50 source the bottom of which is hard to decide , and choice is to decide , and choice is remained to the questions .
And I 'm questions , and I still asked , questions , and of course , and questions never arrive .
You know , it 's not only that these work from the old old old old old old food , because they don 't have enough money , it 's also to say that decision is that they 're going to say that the decision is that they lost the bottom of the dator of work .
Don 't talk , they 're losing up to five dollars to the dator of work , which would be dispowered to be real .
So , the paralysis to have a consequence of the inside of it .
And I think that makes the world .
" And I 'll end up , the ethernity : ketchup , senape or maionate ? "
You would like to take the right decision , if it 's for the ethernity , isn 't it ?
You don 't want to choose the wrong source , and nepurpose the wrong condition .
So this is the first effect . The second is that we can have to evitate the paralysis , and do a choice , we 're not extended by the result of how we would have been with less options of how we would have been with less options .
And this for different reasons .
One of these is that with many of these is that we have a lot of the people who are wasn 't perfect , and it 's not perfect , is to imagine that you would have a different choice that would be better . And what it 's happening is that it 's the alternative crude . And what it 's the alternative , and the recognize the decision of the fricriculum ,
And it 's also when it was a great decision .
The choices there are , more easy is , more easy dispiones that it 's insudden that it 's insuit of the choice .
It 's what economists call it economists called the opportunity .
Dan Gilbert has asked a lot of how the value we see what we think about the things that we 're depends on what we are confront .
In the rest , when there are many options , it 's easy to represent the career exactly the treatment of the options that you have been .
Here 's an example . I 've got all those who are not in New York .
But it 's what you probably think .
There 's this copy to the Hamptons .
A place of luser .
It 's favored . Ottim . It 's all about it . It 's all for them .
Not nothing . But what he think he 's think , it 's a great . "
" Everybody my neighbors in Manhattan is . "
" I could talk about front to the front of the front . "
And I 'm going to two weeks , and they 're losing -- every day -- the chance of parking where it wants .
The expensive opportunity is deminud-in-in--------cellent excellent .
And the options that we have to think we 're looking at , more the characteristics that we 're going to realive .
Here 's another example .
This is a lot of things .
It 's a living moment , and maybe living living living .
But the most important point is that any of it is that you choices , you 're going to do not doing other .
The things that we don 't choose to be active attractive that can make less attractive what we do .
Terzo : It 's expensive growth of expectative .
I tried it on my skin bunch a new jeans .
I 'm almost always jeans .
And once the jeans were only one of them , buy them and walked up from the besty , they were dissivered , just after they brought them a lifestion , they were going to go .
So , I went to buy a new when the old old old old those old old old , and I said , " I 'm going to need a coule jeans , this is my wrong . "
The committed me , " He wants to slim , easy fit , he require ? "
He wants to the cerniera or with the bottom ? " World Washed , " " Do " " " " "
" Who wants to strained ? "
" Sott them want to be a game , whether it 's the bla -- " Continuit .
I was saying , and after a little bit , and after a little bit I could say , " I want the guy that was the only kind of the kind of like , " he didn 't have a sense of what it was , so I try to all the maleds , then use the wind , and the best couple of jeans , and the best couple of jeans that I ever had .
It was the massive . And it was the whole choice .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was going to be a worse is that I was in the midle of my expectative wait was very perfect .
I was wait . I didn 't expect me . I wait . I wait when it was only a kind of 100 different , but when I saw it was a kind of 100 different , , high , at least a kind of a perfect .
What I was buy was good , but not perfect .
And I oped to speak that choiced with what I was trying to wait .
The options of the options in life does not increasing the expective expective that these are responding to the excellence of the options .
And this is going to produce less unsuit , when the results are good .
Nobody in the world of marketing in the marketing world .
Because if you know , you wouldn 't know what I 'm talking about .
The truth of this .
" And he was better when he was the worse . " The reason that he was the worse was when he was the worse was when he was the worse was still possible to met surprised .
On the world that we live in -- opulents , industrialized citizens with the expectancy of performer -- the things are going to hope is that we can hope is that the things are in the high .
You 've never surprised out because your expectative , my wait , you 're ingiant wait , you 're ingigantite .
The secret of happiness -- what you 're here -- is , " Basse wait , " Basse , you want . "
I mean -- little autobiographic time -- that I 'm really spot and my wife is really stupid .
I won 't have to do better , I don 't have me .
But you get to content is a good thing .
And finally , a consequence of the jeans discovered when there is only that kind of jeans is that when you 're not sleep , and you ask you , and you ask you , " Why ? "
" Who 's responsible ? " And the answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of jeans , and you buy a winsody-disfacilities , and you ask you , is the responsible , is the responsible that responsible responsible , is the responsible that responsible you .
You would have a better better .
With hundreds of variety , there are no excited for the insuccess .
So when people take them decisions , even though the result is , they 're walked , and they 're slowed and damage the colate to them .
In the last few years , the depression is explose in the industrialized world .
I think a significant attore -- not the only thing , but the importance -- that 's important -- that 's depression of the depression of depression because the standard is because it standard are too high .
And when they have to explain this situation think that the colate is their colate .
So the end of the end of the end is that in general , but we feel more , but we feel worse .
Let me remember .
This is the official of the official , what we all take for good and it 's completely false . It 's not true .
There 's no double doubt that a little bit of choice is not to be a little bit better than that it 's not to do it , but it 's not a little bit of a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been superperfored by a piece of the level where the best choices are improved .
Now , from the political view -- I 've been finished -- from the political point is the political nocity .
What allows all this choice in the industrial societies is the material to the material .
There are many places in the world , and you know , where the problem is not that they have a choice .
The problem is that they 're too poories .
So the face of the face I 'm talking about is a mal-exclusive des , remember society , remember that society .
And what it does depriming and it 's this : Steve Levitt talked about how they stood to how you stop it and discovered for whosts are inuuseful . It 's a sprate of money . It 's a sprate of money .
I mean , these choices , complicated and dispendispends , it 's not just unuseful .
They 're advance of the etheries .
They make worse .
If a little bit of what in our societies allows that we have been reversed in those people where people have too poorest life , it wouldn 't just be their lives , but also our our life .
This is what economists call a better paretian paretian paretian .
A redent redistribution is good at all -- not just to the poor -- not just the poor -- because of this choice in exception that 's going to go back .
For conclude , " Father , you can become everything you want , "
You know , people think , you think , what 's creds that fish ? "
" It 's obvious that you can 't get into a bocks . "
" A imagination of the world -- a limited Styet . "
I 'm saying it , I 've interpret so , at the beginning .
But then , think , instead , instead , I realized that the fish known .
Because the reality of fact is , if you manufacts the bottom , so that 's all possible , " You don 't get the liberty . You 're won 't get the liberty .
If you 're going to be bocks in a way that all of the way you can defation .
Accentured the paralysis , and you reduced the well-being .
All they need a sphere .
This is almost certainly too much , maybe even for the fish , and it 's even for us .
But the assemble of a sfer symbolic symbolic , and texh , for the rovine .
Thank you .
