The year I showed these slide demonstrate that the artics of the artics , which for almost three million years had had the size of 48 States , is reduced the 48 percent of the United States , it 's reduced 40 percent .
But this subjected the gravity of the problem because it doesn 't show the ice of the ice .
The artics is , the artics is , in a sense , the cuor of global climate system .
It 's inverny and you get to the outside .
The next slide is going to be a fairly on the last 25 years .
The ice lost of gathered in red .
As you see , they 're going to the blue .
That 's the ice in invern , which you can get to the extate .
You can see that the ice ice ice ice , five years or more , is like the site , is like the blood , which is the smoke , which is the smoke .
In 25 years , it 's been so ,
This is a problem because the whole scale of the whole ground , the ground of the ocean artical where there are enormous amount of coal congelement that , scientists , they 're transformed in the microbes .
I spect to spect the totality of the atmospect of global warming , that amount could be double , superatmoving this point of not riting .
In some laghi , I 'm profound in Alaska meter is already rebulating the water .
The professoresse Katey Walter of Alaska of Alaska , I was recked with a team pressed with a basement .
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
A reason is that this termic exchange surround-scale enland from the northern Greenland from the northern Greenland from the northern Greenland from the northern Greenland from the northermy .
This is a floor to regime .
The brought it had never reached .
This is the Kangerluses Kangerlusaq , in the West South of Greenland .
If you want to know how the level of the sea to the sea to walk on terraferal , here is where you get the sea .
These corrents are increasing rapidly .
Another part of the planet : Antarcttarm , the biggest block of the planet .
The month extended scientists have direct that the balances of the ice is in negative , and that the Antarctarctarctarcttared , which is particularly rapid in the spot .
Equval to six feet of the level of the acive , like Greenland .
On Himalaya , the third biggest block , they 're going to see new laghi , who were glaciers .
40 percent of the world 's population was going to be the population of the population .
Sulle Ande : this ice is the source of the poable water .
The brought is increased .
But when it diminudges , the same happens to the poable .
In California , the newspaper in the Nevada is diminuge of 40 percent .
The backydrops are in the crisis .
The predictions , like you read , I 'm free .
The secity growth in the world 's cars .
The environmental disasters are increasing out of the normal and without precedental .
Four times more number of years , I think about the last 30 years I respect 75 .
This is a beautiful .
If you look at it in the context if you can see the consequences .
In the last five years we 've add 70 million tons of CO2 , every 24 hours -- 25 million tons in the ocean every day .
You look at the Pacific area of the Pacific area , from the American , to the Americas , and the west of the subcontinent , where there 's a radical impoverty .
The major causes the global warming , and the deforest , which is 20 percent , it 's the use of combustiable .
The oil is a problem , and the carbon is even worse .
The United States is one of the two countries with the most emissions , together at China .
And it 's going to build a lot of other coal coal .
But we 're going to have a change of direction .
These are the annullated projects in the last few years and some provide projects .
At every way , there 's a politics in our country .
The coal industries of the oil industries have spent 250 million dollars in the last year for promote to promote the coal , which is a obsimly .
I remember this image --
I 'm going to see Natale , in the Tennessee , where I live , there was a 3.8 billion liters of the coal scories .
Maybe you saw it on the news .
This is the second flow of scories in America .
It 's happened around the Natale .
The advertising nature of one of the coal industries was this .
Video : Who 's the coal , it 's a baby and happy .
It 's abondant here in America , and growing our economy .
Frosty the coal is always listen .
It 's a good price , adorable and the workers are not pendull .
Al Gore : Da fan part of the West Virginia .
The biggest society on the mountains is Massey Coal . This is his friendly . This is his love .
Video : Don Blankenship : I 'm going to ask -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaign .
This is one of them , a part .
Video : Atore : ALergy see the climate change like a serious minaces like a serious mine .
So , our priority is to investment a great amount of money in a such advertising to make public to make public truth and confused to make a coal truth .
In fact , the coal is not sport .
We think it 's a good -- it 's also a good profum .
So not preocupath of climate change .
Let me do you .
Video : Carbone , you know , you know , you 've heard a lot of .
So , I do a turn in a structure at the address to the coal published .
Straordinary ! The machines are a little bit of the coal technology , but this is the sound of the coal technology .
The carbon is between the main causes of the global warming , but the night technology , the nice is going to be able to see it .
You have a look : this is the odiern technology of the coal published .
Al Gore : At , the good good , the high of the economic issue and the national security .
Video : Comment : America is in the crisis ; the national security , the national security , the national crisis .
The fallen that the colleague of all : our dependence on the combustic , like the coal , and the importance oil and the importance .
Now , I 'm , there 's a new , car , it 's a new ,
Repower : 100 percent of energy , in 10 years old .
A plan to put the America to work , make sure , make sure , and make sure sure , and help to stop the global warming .
Finally , a solution that you can solve our problems .
Repower . Scover of them .
Al Gore : This is the last .
Video : Comment : It 's about required to America .
One of the fastest ways to be able to the end of the fast combustiable to kill our planet .
What 's the future is here . It 's here . It 's a little bit , just a new energy .
What does it know , the 2 : Noves for the bad people 's work .
Comment : Repower . It 's time to be realists .
Al Gore : A old proverbio says , " If you want to go to the sun , you go to the solar .
If you want to go away , you go together , "
We have to go away , fast .
Thank you very much .
They switch at TED fecull on the LHC .
And I promise to return to the way to be about how it works .
So , I 've got to do . And for those who was the other time there was the great experiment to the next time , I think , I 've ever been a scientific experiment .
His to recognize the conditions that were less than a million million million describe a million by the beginning of the universe -- until 600 million times a second .
All of this is just environment .
This is the Ginevra .
We 're pictures , we were able to be the remarkable .
This is what I work . It 's called ATLAS -- it 's a 44 feet and it 's a fameter of 22 feet .
This is a spectacular picture of ATLAS in building so you can see the proportions .
To the last year we have accesum , we have accesum the machine for the first time .
And this picture was taken by AS .
It 's until it 's immense festegation in control .
It 's a picture of the first phasm of particle that had done all the jumped of the LHC , from a part of the LHC , and I spread particles in the LHC , and spread particles in the winside the level .
In other words , when we see that the image 10 to the tember 10 tember , we understand that the machine work , which is a great vicity .
I don 't know if it was this to make us to do this , when somebody went on Google and vide that the beginning was this .
That means that we have a cultural impact beyond to that scientific .
It 's a week after , it was a problem with the machine , I had to have to these dorated challenge here -- these dorated drugs .
These files are 13,000 prints when it machine works at the power of the power .
Now , the technical is about you look at the files and say , " it 's not true . They 're too sound . "
And instead of it , because when they 're very cold of becoming in the soughts .
So , at least 271 degree , at a temperature to the inferior at the stars , these files can bring that corrent .
In one of the juntures of the most nowap of the magnetes in the LHC , there was a defect of fect-fabulation .
So the flows to read read , and the 13,000 prints , and 13,000 printed a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetes the weighborn than 20 tons , and that you have been saying about 30 centimeters .
They 're damn about 50 magnetes .
We had to take them , what we had done .
We repristined and advanced them .
Now , they 're going to be returning all the place .
I 'll be the end of the hand , the LHC is is going to be again .
We 're going to do it , and we 're going to get to right now or lightly our adventure to judge and continue to discovering what the morning are that are the universe .
Now , of course , in a certain way , these accidents reaches the debate on the value of science and engineering in frontier . It 's easy to confect .
I think that the fact that it 's so difficult , I think it 's the value of things like the LHC .
I 'd like to end with the words of a monst Inglens , Humphrey Davy , which , I imagine , the defense of the experiments of his published , his published Michel Faraday , said , " Nichel was a lot of humans to be as a human return to the ideas that are not going to be able to be able to deal , that it 's not about our ideas , which is not about our worthers , and the way that we don 't have to be able to be able to be in the new word .
Thank you .
I want to start to ask you to rethink when you 're , you 're going to play .
As you understand how to reach them and floor and further them , and take them and move them , learning them , learning to think and resolve problems and brings them and push them .
The space space is deeply connected to the way we understand the way to understand the world around us .
So , as I was inspired by the use of our physical objects , with my physical objects , and my collaborator , and my collaborator , I started asking , I started asking , I started to ask , " And if we use a computer , instead of the mouse , instead of the mouse , we could only take the cursor of the mouse , we could have the information to get the physical information with the information with the handle ,
and it 's like to our feet ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable is a computer interactive , like a while .
In a few words , a Siftable is a computer interactive , like a while .
You can see it , you can see , you can see , " in their hand , you can see the movement and have a radio radio and a radio radio radio .
But basically , I 'm physics , like physics , you can just move to just further .
The Siftable is of a new ecosystems to manipulate the digital information .
And as they become more physical , conscious , of the other , and the other , and they become more physics , conscious , we can see the other people , like the movement , we can explore new and different different kinds of interaction .
I 'll start with a simple example .
This Siftable is configurned to show video : if you including it in a direction , the video roters so , if you including the other side back .
These ritrats interactive are conscious conscious .
If you 're going to do , you 're interested in what they 're going to be around .
If they 're circummmit and they can get a little bit .
If they 're circummmit and they can get a little bit .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the interaction was the power , to make a color like it , " a liquid .
In this case , we have three Siftable , we have three Siftable like a true of the hort , and I can use them to the color in that central .
I can use them to use them to the color in that central , where they missing .
If we 're too much , we can put a little bit about it .
You also are beautiful possibilities to learning , like the languages , the mathematics and games where people can try and see the results where people can try and see the results the results .
Now , I 'm now --
This is a Fibonacusequence that I do with a equations .
Here we have a word of words that 's half in Scarabeo and Boggle .
Pratically , at every turn a letter to a letter to every Siftable , Pratically , every turn to any of the Siftable , and while you 're trying to buy about every Siftable , and while you try to buy .
Then , after about 30 seconds , and you have a new set of lectable and new possibilities to try to try .
Thank you .
Here 's children came to the Media Lab , I did it and I did it and I 've done a video .
They 're very flead .
And one of the interesting things about this kind of application is that you don 't have to give the many of many instructions .
You just say , " What 's words , " and they will be saying , " and they will be exactly what to do .
Here 's other people who try it .
This is our newspaper head , there 's a right there .
It just wanted to impants them .
They only were morning , for him .
Now , this is a card of a interactive application .
We wanted to build a tool for the applant of the languages .
It 's going to be new characters in the scene , solving the Siftable , they 're just by by the way .
It 's going to be new characters in the scene , solving the Siftable , they 're just by by the way .
So , it 's doing the sun .
Video : The sun is .
David Merrill : Now he 's taken a track in the scene .
Video : The arange arange .
In the job ! Yes !
So I school at Siftable and put up neighbors can make the characters --
Video : Bau !
and by by inventing their story .
Video : Ciao !
DM : It 's a story with final , and it can decide him how you fly .
DM : It 's a story with final , and it can decide him how you fly .
Video : Vola , gets .
DM : The last example I have the time to show you is a tool , I think , is a tool , to walk and exef , to walk and make music .
It 's a tool , I think , to recently , to walk and make music .
The Siftable here are the base of like base , basically and the bacteria .
Each one of these has four different variations , and you can choose to use .
You can also be initive these sounds in a sequence to buy your lions .
And it 's just just doing it just touch a " and a " sequence . "
These are actually that you can control from the vive , like the reverbs and the phild .
I 'm going to a particular and then including it to a particular and then including it .
And then there are the general effects like time and fly , and you want to the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to put a base in two Siftable , " we 're going to put a series , we put it into a series , we add the other base .
Now I put a basement of the basement .
Video : Now I add some percussions --
Video : And I 'm going to put the bacteria , so I can control the effect .
Video : I can fast the whole sequence to inclinding the whole sequence inclinding the time from one or the other .
Video : And I 'll add the basement to the basement to give more expression .
Video : I can recombine the sequence " to fight the flight . "
So I don 't have to be the first , but I can improvement , it 's going to make it a much longer or more correct .
And now , finally , I can fump the whole sequence inclinding to the left Siftable . "
Thank you .
So , as you can see , my passion is building new interface , and it 's going to be able to do a little bit more sometimes like our brain and correct .
And today , I had time to show you one of the results of this lost , and also some possibilities that we try to take a lab .
The concept that I want to transmitted is that 's coming up to the new generation of designed for digital media , which will bring information in our world in the way we want to .
Thank you very much .
I don 't see the time to talk with all of you .
They 're a written .
I 'm going to write books is my profession , but it 's more than this , of course .
It 's also the love and the fascdeal of my life .
And I don 't expect to change .
But , said , something particular , something particular happened in my life and my career , who took me to get the whole life , which took me to get the whole job .
The particular thing is I recently written this book , this biography called " Manogy , Prua , and I think , different from my precedently my book , for some reason , I 'm going to be a great sensitional , and becomes a big sensatisitional , became international .
And the result is that everywhere now , people are now , people are treated as if I was condamn .
Davavailed -- condanned , condanned .
They 're going to me all worried and say , " Don 't you know , you know , you don 't have to do better ?
You don 't have to be write for all life without powerful to create a book that can be able to create a book that can important somebody ? "
that can be important to somebody ? "
It 's rassumption , you know .
But it could go to the worst , I remember that more than 20 years ago , when I began to say to people -- I was a adolescent -- I wanted to be a written .
I 'd go to the same bottom of the same gap .
And people said , " Don 't temes to be able to be able to be able ?
Don 't you know that the humiliation of killing you ?
Don 't you know , you know , to be able to be able to be able to be able to be able to dead on a dream of a dream of a dream of a dream of hundred of the falliment to be falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm about all of those things .
I 've always had a bit about it .
And I also have a lot of other things that people could not have to have to be .
As the other things spaper and other things .
But , as I think about the way I thought , and I was going to ask me , and I was going to ask me ?
Is it rational ?
It 's logic that anyway to be spent to be spent by a job that you 've been born to do .
But what is there is a particular advanced to make it nervous health health health health as well as well as well as well as well as well ?
How my father , for example , he was a chemistry and I don 't remember in his 40 years of activity where he was asked if he was asked if he had a fear to be engineer ?
Don 't have -- that block of the engineer John , how does it ?
Don 't it worked like that , you know ?
Onestly , engineers like chemical group , they don 't certainly , in the secoli , driven the reputation of being high handle .
We writers , we have enough this reputation , and not only writers , but creative to every kind of a kind of instable inly involved of being huge instable to be huge involved .
And it 's not to look at the trip of the magnificence of the magnificent minds that , only in the ventures , just dead , they died young and often for them .
And the ones that are not suicipate to be really disappeared by their dons .
Norman Mailer , before he die , in the last interview , " Ogn my book has killed to a little bit more " . " A extraordinary straining about work .
But we don 't bad to do it because we feel because we 've heard these things , so we 've heard of this stuff that we have completely interior , and accepted the notion that creativity and the subject are some way and the art , it will always be some way to be able to angoes to the angoes .
And the question I want to take all of here today is : you 're going to across this idea ?
It 's good to be -- because it also looks at a centimeter of distance to me , it 's not good for anything to this suppose .
I think it 's odiodioxious .
And I think it 's also , I don 't want to see it perpetuated in the next century .
I think it 's better encourage our big minds creative minds .
And I know that , I know , in my case -- it 's a very dangerous to start fire out to see the things I was going to see the supposition of the support , I 'm in my career .
It 's actually -- I 'm looking at , I 'm just young , I 'm a very oban , I 'm just about 40 years .
I still have about four decades in me .
And it 's very likely that any thing I write now , in the world as the work that 's work that 's work that was going to be judge of my last book .
I 'm going to be , because we 're all more or less friends here -- it 's likely that my biggest happened to my hospks .
Oh , Gesus , who thought .
You know , this is the kind of thinking that leads a person to start to start to get a person in the neighbor and I don 't want to do it .
I 'll keep going to keep doing this work we 're doing this work .
So , the question becomes , how to do it ?
And so it seems to me , after many reflection , that the way to work to keep write is to create a psychological psychological protectic protectional pertial , OK ?
I have to some way to find a security of security between me , which I 'm write , and my natural anxxide that they could get to see while I was going to look at the time , I 'm looking for all the year , looking at the time , looking for some society to see if they could have the best ideas to see if they could have been looking at the time , looking at the time , and I was going to see if they could have the best ideas .
in how to help people creative to be able to be risks of creativity .
And that research me to the old Great and antician and antician .
I 'm just because it 's a little bit about it and then back .
Nelt Great and anticy Rome -- people don 't seem to believe that creativity to be in humans , OK ?
It thought it was that creativity is this spirit about it and that 's going to be in humans , and they sought to be saying , for reasons and known .
The grew called the creativity of creativity of creativity . "
Socrate , wonderful , it 's really , created to have a demon that becomes from the away .
The Romanufaces were the same idea , but they called that spirit a genius .
which is great , because the Romany , because Romany , they didn 't really think that a few intelligent was particularly intelligent .
They realize that a genius was this kind of entity to be living in the middle of a artist , a little bit like the beautiful , a little bit like the elfter Dobby , and that was going to be able to hand model of the work of the work of the work and model of that work .
It 's a deal -- this is , that 's the distance of which I talk about -- that 's the psychological sign that protected you from the results of your work .
And everybody had had that was so that it worked , right ?
So , the antiks were protected by certain things , like , as the too narcise , not ?
If your work was exceptional work was exceptional to take all of the way , all of they had been helped by this genius , and they all know that they were going to help .
If your job , it wasn 't all the whole whole bad , right ?
They all know they had the genius to be a incapable .
And so people han concept the creativity in Occident for a long time .
And then the Renascient came and everything , and it 's nactive to be the human . We put the human being in the center of the universe and misters and misters and without more to the creatures that writing out of the divinity .
This was the major human rational and people began to think that creativity was completely about the hydivide .
And for the first time in the history , you start to referred to this or that artist like a little bit of a little bit that one person in a person with a person .
And I have to tell you , I think it was a big error .
I think I 'll allow somebody , a simple person to create like a recipair , the essential and the source of all the misters of all the divines , creative , inosconnected , and a responsibility to a huge humans .
It 's like to ask somebody to ingoes .
At and it completely , the ego and creates all of these inestible expectable on the performance .
And I think it 's been this pression to destrucutt in the past several years .
And if this is true , and I think that is , and I think it 's , and now ?
Can we can do it different ?
Maybe back to a more address of the relationship between humans and mistery creative .
Or maybe not .
Maybe we can 't cancer 500 years of thinking about a 18 minutes .
And there is probably people in the audience that would be able to read the scientific notion , unsometimes that they do people , you do that they do do the pattern of their projects .
So , I 'm not going to convince you all about this thing .
But the question I want to take it is -- why no ?
Why don 't you think about this way ?
Because it 's more than anything that ever ever ever heard to explain the exasperts of the creative imprevebility .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever , you know , you don 't buy .
And , in fact , it can sometimes seemed to look like it .
I did this meet recently with the extraordinary poetesse Ruth Stone , who 's now 90 years , but it was a little bit of life and he said that he was a little bit about his childhood in the Virginia , working in the fields , and he was working on the field .
He said he was like a little bit of the air .
And that was a lot of it from her drive .
It was to feel that , because he was going to do it under his feet .
He had to have one thing to do to do at that point and it was about , " " " I run a matter . "
And it goes to back home and come up with this poetry , and it wouldn 't have to make another piece of a paper and a piece of card and a mathemats , and the trapp the page .
Once you couldn 't be fast , so fast , so it goes and correct goes and the poet was rotate and the poem was rotate through and he would come through the landscape and he would keep up through the landscape , he said , " another little bit . "
And then there were those times -- this piece of this piece , I 'll never have -- there were almost losing , OK ?
So , he was running home and he was trying to look for the cards and the poem was a mathematical , and he was a welling , and then he said , " that was like you slow with the other hand and the wind the other hand the wind .
He was the poem , the poem of the coda and he reput it in his body and turned the page .
And in these cases , the poem , the poem and it 's going to be presented on the last word .
So when I thought , I 'm going to feel -- it 's a bit of my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; I 'm a music in the same time and give and take it and take it and take it and step up and step it 's gotten .
But even I 'm in my headly , I was a sheet , I was a sheet .
And I pictures that many of you have this .
You know , even if the work and ideas was going to me to be saying by a certain crap , I could not know .
And what is this thing ?
And how can we relationship to expert , but , rather , rather , but , rather , it 's just that you do it ?
And so , as I think about , the best example of the contemporary example that I have the Waits , which I 've interview of it , I 've interview of it in a newspaper .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the indication of the totally retemporary , trying to control these species of impulse creative exactive creative addressed .
But then I 'm going to invest , and a day as he was driving on a day , and he was driving on a Los Angeles , he changed everything for him .
It was going to be fastern and all of a tract of this little bit of melody , which is going to be in his heads like the inspiration , and the want , you , you know , it 's wonderful , and it 's not known as a little bit .
He 's not a paper , it 's not a math , it 's not a register .
So , I begin to feel this kind of old anxide , and I 'm going to lose , and I 'm going to lose , and I 'll see , and I 'll be able to sleeping this song .
I 'm not going to do I don 't do it . "
And instead of the way , it 's going to stop .
I 'll put the whole process and made something completely new .
I 'm just going to look at the sky and said , " Scuses , I don 't see I idention ? "
" You know , you know , you can write a song now ?
If you really want to be , back to a more opported when I can take care of you .
Otherwise , you go to the important one today .
You 're going to disturbing Leonard Cohen . "
And his process changed after this .
I don 't work , the work was still dark like .
But the process , and the weighed , and the weight was required when the genius , the genius that was out of him , the genius that was going to be able to remainly remainly , I 'll do that that it wasn 't going to be a whole thing and returned .
but he was just this peculiar , wonderful bizarch a collaboration between Tom and this strange and this strange and this strange that 's not Tom .
So as the story that I felt that story is also the way I work and I worked in a time .
This idea , I 'm going to wrote , " Manogy , I 'm going to write , " Manogy , and I add one of those cave the disperation where we 're working on something and we 're working on something and we don 't know that 's going to think that 's going to be a book , which is going to be the worst .
Not just a good , just the worst books .
And I started thinking about gectable this project .
But then I remember about Tom that I talk about the air and I try to do it .
So I zoom my face in the way to the manufaces and I rescued my hundred a vacuum .
And I said , " Sent , " Sent , what 's going to be a bright , if this book not going to be a brilliant not to be interactly my , not it ?
Because as I 'm going to put all I 'm put all I 'm going to do , I don 't have more than that .
So if you want it to be better , you have to present and make your part .
Okay . But if you do it , you know , I don 't do it .
I 'll try to write the same because it 's my work .
And I want to do for favor that I 'm going to do my part of the way , " because -- at the end is so , OK -- in the end of the North of Africa , and they were daming for the dances of the clear , dances that they were going to go on for the hours and the hours .
And they were always magnific , because the balleras professionals were professionals .
But every single , something happened , and something happened , and one of these artists becomes actually transendent .
And I know what I do , because I know you know , because I know you have all , at a way .
It was like the time you stopped , and the ballery wald , and it wases through a kind of a bral , and it wasn 't like 1,000 night .
And at the suddenly not just like a human .
But it 's in the winside and under the winside of the divinity .
And when this is , you 've got to the time , people knew what was called it cool .
They knew their hands and and they were starting to cantar , " Allah , Allah , God , God , God . "
That 's God , you know .
Curious note stories -- when the More invade the south of Span , I was this habits and the pronce , and he 's going to change in the secoli , Allah , " " Os , " " Os , " " " Os , " that you can 't feel in the fameer .
In Spay , when a artist has done something impossible and magic , " Allah , " Allah , " Allah , I was , " I was going to understand , " I was a God of God .
And it 's great because we need it .
But the problem is the day , after the day , for the ballery , when you see and discover that are 11 of Martedays , and I 'm the 11 of Martedan and I won 't there .
It 's just a mortal with the ginoccurs , and maybe it will not be able to make that almost to make that alabababove that .
And maybe anybody 's going to be the name of God still while it 's going to do with the rest of his life ?
It 's hard .
This is one of the most pain to do in a creative life .
But maybe it 's not to have to be so angotic if you can 't believe , the most extraordinary , which is the most extraordinary aspects of your being being from you are going to the same .
But it 's just that you have to do this in prested by a unimaginable squisite of this squisite of your life that you have to go to to somebody else when you 're finished .
And , you know , if we think about this way .
And so I started thinking , and it 's sure , and it 's sure , I thought about it for different months during the book that I published , I 'm going to spend up , the dangerous , I spent , I was going to follow my great success .
And what I have to keep to tell me when I feel electric eless .
Don 't just the work . It 's just your work .
Continua presentarts for your part , any of it can be .
If your work is balling , ball .
If the wine , I assumption , I assumption to leaving some kind of wonderful , for one moment through your forced , then " Okay ! "
You 've got to the same dance .
And " Ole ! "
I think I think you have to teach it .
" Ole ! " It 's just for you , even only for a humans and heady tops to walk up .
Thank you .
Thank you .
June Cohen : On !
As you know , I 've been talking about some of these projects on genome , what can meaning and discovery new set of genes .
Now we 're starting a new putting : We started digitalize biology and now , and now to start to start to the digital biology , we 're now now now now now , design and trying to syntheting and synthesizing life .
We 've always been trying to take big questions .
" What is life ? " It 's something that many biologists I think they have tented to understand lifestimate .
We tried different approaches , reduced to the minimes .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to move from the analogical world of the digital world of the computer world .
Now , let 's ask us : How do we can we regenerate life from this digital digital ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the little bit , that 's the little bit of those who can autorem in the lab .
And we tried to reduce the genome to create a little bit more little .
We 're able to eliminate a hundred of the parts of about 500 that are here .
But when we look at her map map , it 's relatively to the way to be .
I think , this is simple .
But when we look at all the genes we can eliminate , one at the time , it 's very improbad that can bring a living cells .
So , we decided that the only to provide to provide this crazing cromosom to be in a way to be modify to bring some of these things things .
And so we started the " Posan we can synthesize a cromosom ? "
It 's the chemistring to produce these big molecules that we never able to create before we 're never able to create before ?
And in case , we can make a cromosom ?
A is just a piece of a chemistry of chemical material .
The speaker with we are able to digitalize life is growing to return exponential .
Our skills the ability to write the genetic code , but it 's just further , but it 's mile .
And our most recent results the results on a curve exponential .
We 've been started more than 15 years ago .
The process has required a lot of pass , beginning with a bioetic review before we began to begin with a biothical review .
But we found that synthesize DNA is very difficult .
There are thousands of thousands of car the world that produces of DNA , the long time of the long time , and it 's a degenerative process : the longest segment is long , more herrors .
So we had to develop a new metmetimes to make these fragments and correct the herrors .
And this was our first test , we 're going to start information to start to the digital genome of Phi X 174 .
It 's a little virus that kills .
We designed the fragments , effected the correction of errors and get a molecule of DNA about 5,000 lectable .
The part is , the interesting part is when we took this piece of chemical material , and we put it into the bacteria , the bacteria have began to read this genetic and produce the particles .
The viral particles were required to the cell , they 're back and they 're back and destrow them .
I talked about the oil industry , and I talked about the oil industry that they have certainly compress that they have certainly compress this model .
They have repected more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in the biggest things .
We wanted to build the whole cromosom of the bacterium .
They 're more than 580 miles of the genetic code .
So we thought we 'd build it in a seven of the virus of the virus , so that we could change the cassed to understand what the behavior of a living cells .
The design is crucial , and if we start with information digital in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the accurate was a herror for every 10 miles .
We found , resequenced , 30 herrors . If we had used that original sequence , we would never be able to be able to do it .
One part of the process is designing segment 50 longer that you have to have to be subjective with all the other segments of 50 lectable to build subunity that work together .
We 're going to see elements here .
You know , you know that we 're going to put on the floor .
Think about it , we have a genetic code on four lect-lecting , and To .
Three of those letters put together with about 20 frightenids , and there 's a specifically order to the lective order to every love .
So we can use the genetic code to write words , we 're going to use .
What we did is the beginning was self-doing .
Some of them were in the fact that it 's not a poem .
We designed these segment to just just unlike to do with it .
There are it ences to repair and put them .
And we started to do it to do with segment , beginning with segment seven to six segments , unending a way to form segments of 24 mile , and they 're until to get to 72 mies .
So , we 've been produced these sequenced sequencing so that we 're trying to make a little bit of doing a building that we 're trying to create a minute process .
We 're looking for self-omatize the process .
So , this seems to be the tabellon a basket .
When we 're going to get a lot of the patterns , more than 100 bottom , they 're not growing up in East directly .
You get the limb of the modern tooleful biology .
So we considered other mechanisms .
We knew to another mechanism called recombination , which in biological , which in biology is using to push DNA to make the segment .
So , here 's an example .
This organism , called Deinococcus , it can absorbed three million radiation .
You can see in the summer like his cromosome .
In 12 -- 24 hours is reassembled to be like it before .
They were thousands of organisms that are able to do it .
These organisms can sex completely .
They can live under vacuum .
They 're absolutely certain that life exists in space , and you can find new environments of water .
ASA , the NASA showed that this is .
This is a picture of the molecule that we 've built these processes , just using the least with design appropriate with design appropriate .
The light-assemble .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It 's a molecule , so big we can see it with a microscope to see it with a microscope .
These are pictures that they 're covering a time of about six seconds .
This is the published we 've done a time ago .
They 're more than 580,000 lectable to code .
It 's the largest molecule , we 've ever made by the man .
It 's a weight molecular sometimes .
If we ststop with a 10 without a 10 without spaces , it would like 142 pages , it would just like to transmitting this genetic .
Now , how do we do it work ? How can we do it ?
Of course , you know , you love a virus is a game from kids .
It 's a little bit more complicated when they use bacteria .
It 's also eky when it 's a cell ekariote like our : you just just get to the nucleo and inserve another , which is basically the clonation of the clonation .
In the bacteria , the archy is instead is integrated in to the cell , but we have recently demonstrate that we are able to do a transplant to another and activity to another and activity to another and activity .
We can refected a cromosome , and we can see a microbial species .
The two are different how humans are different as humans .
We 've got to add some gene in a way that you could decide to choose for this cromosome .
And then the sciolden with the ences in a way to kill all the protecins .
And when we put it in the cellusion was stupendleg -- and you will appreciate our sophisticatos -- the new cell cell cell .
And we thought we could not go beyond , but we tried to spend up there .
This is one of the major mechanisms of evolution .
We found that many species have add to a second or a third cromosom from some of , advanced in a second thousands of new tracks to that species .
So who think about the evolution of the evolution , like a gene at the time that is not understand the biology .
There 's a further called the restription of restription that advantage of digerism .
The cromosom that was in the cellusion of it .
The cell phone that we have inseritive it .
And it 's expressed , and has recognized the other cell , like a material material , has masticated , and we 're returned with only the cell and the new cell cell and the new cell cell and the new cell .
It 's become became became because of the genes we 've got inserious .
And in a short leaving of time , all the career of a species are going to go and it 's a new species , based on a new species , based on the new software that we put in the cellula .
All the protecins are changed , the membraning , and when we read the genetic code of it , and when we read the genetic code .
Now , this may look like a genetic genetic genetic , but it 's software , we can change things in a lot of such enough enough enough .
Now , I 've got to explain that here is not talking about genesis -- but to design for three million years and a half of evolution , and I said that maybe we 're going to create a new version of the Cambrian where they will be going to create new version of the Cambrian where they will be going to create new species on this process .
Why do that ?
I think it 's enough to be , when we think about our needs .
We 're going to spend six billion and a half billion people in the next 40 years .
Right for for example : I was born in 1946 .
Now there are three people on the planet for each in 1946 , there 's four .
We 're doing now now to find food now , fresh water and well-water , and a well-zine billions and a half billion people .
It 's going to be more draw it for nove billion .
We put more than five billion coal , more than 30 billion bets , more than 30 billion bets of the olium .
That means , it means a million baries a day .
When we try to find biological processes , or whatever , or whatever , it 's going to be a huge challenge .
We have to keep the whole of CO2 from these materials that finished in the atmosphere .
At the day , thanks to the scientific discovered all over the world , we have a database with about 20 million genes , and I like to think they are the designed for the future .
The electric industry only only a dozen about components , and think about how many different things are coming out .
Our limits here is master by biological reality and our imagination .
Now we have the techniques , thanks to these metods of synthesization , we call genomics genomics .
We 're able to build a big robot that can produce a million cromosomes in a million cromosomes a day .
Think of them to be able to be different or to try to get the processes to produce a lot of the way to produce or drugs , we can change , and then , we can change , we can change , thank a little team , and create more biology that in the last 20 years of science .
And it 's just a standard selection .
We can choose for the possibility of survive , production , major fuel , production of the crazy , production of the etc .
This is an instantanea of some software programmed to be able to seat and design specifically .
Well , we don 't know , we don 't know how they will be .
We know exactly what it 's their genetic code .
Now we 're concentrating the fuel of quarters .
You also saw you have to extract ethanol from the gran experiment .
We have carbon and third generation that will use enough to be surroundly on the high of the high value as well or different kinds of butanol .
But the only way biology can have a big impact without increasing the cost of food and limitate the cost of food and limitar the dispone-months , the availability to transform the CO2 in matter , which we 're working for the way to get these disappeared , and we think we could have the first generation of how generation generation in about 18 months .
The light solar light sunlight -- it 's a metodom -- but in our discoveries in our discoveries .
This is a organism we 've been described in 1996 .
It 's about 2500 feet of deep deep , about 2500 feet of deep water .
They 're put in the CO2 of using hydrogen molecular as well .
We 're trying to figure out if we can indow CO2 , which can be transmitted to be transmitted by the CO2 in fuel , to drive this process .
So , we 'll think we could be able to increasing what the question of the base question of " is life . " That 's life , and we know , versus -- we have the way to be the goal to required the whole industry .
Exactly . If you can 't do it from TED , where you can 't do it ?
It would be a main the back-energy .
And also , we 're working for using the same metods to create vaccines .
You 've seen this year with the influence , we 're always back to a year and a dollar in less when it 's a dollar , and it 's a year .
I think that that 's going to change building vaccines in a lot of indication .
So , this is how the future could start seeing , now , the high of evolution , accelerating the evolution with bacteria , and you end up the eucariote .
We 're so much as much as the best people .
Our is to do it , so that 's going to be able to try to make it . Thank you very much . Thank you very much . Thank you very much .
I 'll be going to see , the most rapidly possible , some fundamental work , a new technology that we took to put the Microsoft in the way to be exactly . This is Seadragon . This is Seadragon .
It 's a environment that you can interact is to local level that you can interact with a enormous amount of data .
So , we 're seeing a lot of digital pictures with a zoom , and continuous , and continuous , for a quote , disponing the pictures , disponing the pictures like we want .
And it doesn 't matter how big the amount of information that we see , how big these are great collected to the pictures or the pictures .
Most of the photographs are digital photographs , but this is a provide provide from the Congress , and require in the gamm of 300 megapixel .
It doesn 't make any difference because the only thing that you limits of a system like this is the number of player on your screen on your screen . It 's a very flexible architecture .
This is a book , an example of data not images .
This is the Casa desolate of Dickens . Every colonna represent a capitable .
For shows you that it 's just about the text and not images , we can do something like that , to make a real thing to see that it 's a real representation of the test , not a picture .
It could be a little bit artificial to read a book .
I don 't have to advice it .
This is an example , it 's a real example . It 's a number of of the Guardian .
Every picture is the beginning of a section .
And it will be the pursuit to read the beautiful experience of a version of a review or a quotidian , which is for nature a moltes .
We also did something with the corner of this particular number of of The Guardian .
We created a fasules to a fasules -- much more high than that you use in a normal published -- and we put you put you into the content .
If you want to see the careful careful , you can see here .
Or other models , or even the specific technical .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We 're going to be able to put up and the powered , and the powered downers , I don 't have to be necessary .
Of course , the map applications is one of the obvivivious applations for this technology .
And on this is not going to lose time , if we don 't want to say we have to give them to give us in this camp .
These are all the streets in the United States .
So , we 're going to be in something .
This is actually actually actually from the view of the web ; you can see it .
It 's a project called Photosynth , which is a few different technologies .
One is Seadragon and the other is a visual research a very interesting research at Noah Snavah , a student of Washington , with the U.Steve Steve Steve 's U.S. of Microsoft 's Microsoft Rick Szeliskeliski .
And it 's from the view , I was a Seadragon .
You can see that when we do this kind of pattern , where we can spend from a picture and have this kind of experience to the other experience .
But the space of the payed picture here has effectively .
And the algorithms of the computer have registers , and they 're all sorted these pictures , so that they 're going to the recorrespond to the place that I immediately , all the neighborhood to the Montagne Roccurred -- they were scapes . So you see the drug of a slide-stable slide-stable , and these things are all the time .
I don 't know if I 've been going to show you some other environment .
There are some more space .
I want to spend up to one of the original data -- and this is from a prototype of Noahsynthrow , and this is that we 've done for the first time to be able to the first time . And it 's really the technology that I think is really the clean technology , technology Photosynth . And it 's not necessarily evidence . And it 's not necessarily evidence that we have to put the environments that we put in the website .
We had to worry about the laws and forth and so on .
This is a rebuild the Camazing of Notre Dame pictures from Flickr . Baast digitar . Baast Din Flickr and you get images of the types of the field , and so on . On one of these connection is to this picture . Each one of these connection connected .
So , they 're all pictures from Flickr and they 're all linked to the space space space .
And it 's possible to navigate this way .
You know , I 'd never thought I 'd never thought to end to work for Microsoft .
It 's very gratifying this kind of accooking here .
I think you can see that it 's a lot of different types of different different footprint : from those phones to the phone , SLR , a number of meaningful , a significant number of meaning , and it 's a significant , they put together in this environment .
And if I can see , I 'm going to try to look for those strange .
A lot of them are block , etc .
You have some part here is a series of photograph -- that 's this .
This is a poster of Notre Dame register .
We can spend from the physics to the physics .
The essential point is that we can do with social environment . This is taking data from the entire memory -- from the college of how to appeat the earth , from visual view of this data .
All those pictures become , more than the som of the som .
You have a model of the earth that emerging .
Think about this as a such of Stephen Lawler on Earth 's work .
It 's something that growing in complexity , and people who are using it , and the one that 's a lot of the way to the use it .
Their picture are marband and put in the inserious people .
If somebody 's going to meet all these saying saying the name , my photographs of Notre Dame improvisely , and you can use the way of all this data , and I can use the way of all this data , and I can use the way of the way to be able to immerged in that metaphimself , using the photographers of the red red red red red red and red red red red red red red red red red red red red red red red red red red red red red red red red red red red red red red red red red out of the crum of the crusty of all these data to the way to figure out of those data to the nome ,
And of course , a consequence of all this is virtual model of all interesting elaborated in the earth , I 'm not just going to achieve and you 're saying , not just a little bit aircraft and similar and similar , but the memory of the satellar .
Mille thanks .
CA : I understand good ? What about what your software to do is that you can do is that in the next years , in the next years , all the photographs , all the photographs , all the photographs will be able to be collected with ?
BAA : Yeah . That 's doing is basically discover .
It 's creating hyperlinks , if you want , you want , between pictures .
And it 's doing it in the base of the pictures .
The thing becomes very interesting if you think about the recogness of the information semantic that many of these images of these possibly .
As when you do a research of images on the web , you digits a phrase and the web page on the web of the pictures .
Now , what if you have this picture is to all your pictures ?
So the amount of interconnection and the amount of semantical interaction that is really huge . It 's a classic effect . It 's a classic effect of the web .
CA : Blaise , it 's really incredible .
BAA : I 'm very much .
One of the main pipal pipals when you travel and one of the ethnographics is the power of the ethnographics , the wind of the anti-in-traditions , the wind , the touch of the piogleged , the draw , the drug , the draw of the main .
And I think that scians Jaguar travel again , the Via Lattea , or that the monitors of the Inuit are still a significant , and Himalayas , the good degree , the good degree of the Dharm , to remember the important part of the important important deal of the important important important time of the most of the important important thing we live in no sense , but it 's just a sense of fact ,
The consequence of a particular set of choices that our stroped , well or a mal , many generations ago .
And , of course , we all share the essential of the essential .
We all have . We all are going to do .
We 're going to return out of the beginning .
We need to fit to dead the inesorability of dead , so it doesn 't surprising and balliet --
We all have a art .
What is the particularly the rhyhritm , the ritm of every culture .
Not matter that they 're the thinking of the Borneo , or the following Vooodoo of Haiti , or the Haiti , or the Kaisut of the Kaisut , Curnan , the Curnahara , or a wander in the heart of the Sahara .
He was my company in the desert of journey in the desert a month ago in the desert of the Chomolangma , on the Everest , the demand , the demand the mother of the world .
All of these populations teaching there are other ways of exist to think , other ways of thinking , other ways of move in the world .
And , if you reflected a second , it 's a concept that can give you hope .
And then , the miriades of cultures of the world creating a spiritual life that has fly the planet and cultual that 's important for the benefits of the planet , so that 's important for the planet as the planet as biosnote .
And you can think about this cultural required as a a etnosphera and can define the ethnosis the total of all the concepts , dreams , inspiring , inspiations , inspiring , inspiration , inspiration , inspiring , inspiration of the consciousness .
The etnosfera is the patrimonum of human .
It 's the symbl of what we are and what we can be in how much species .
And because the biossphere was free consumed by the way , it 's been free and purpose much more rapidly .
Nothing , for example , it would say that 50 percent of all of the species was or is about the orary of the same extinction , or -- in the horest , or the hypoorest -- in the most optimistic sex -- and you don 't have to have the neighborn power to the more optimistic .
The indict of all this is , of course , the linguistic ,
When you 're born in this planet .
A language is not only by a vocabulary or from a series of a grammer rules .
A language is the way to the human spirit .
It 's the middle of which animue in every culture is going to be in the material world .
Every language is a forest of the mind , a bacin the mind , a spiritual system .
And of those 6,000 languages , as we sitting to Monterey , at least half is not surprised in the ears of children .
They 're not teached to children , the who means , unless you can 't won the way , which is already dead .
What is there is more sad than the silence , the last thing about the silence , the last to talk , not to a language , not to have the way to be the handle or to ancipate the promise of the children ?
This orring was the state of somebody in some of the world every two weeks : every two weeks : every two weeks , a very good time , and a moment with the ulsyllabes of a angua language of a anguage .
And I know somebody to tell you , " Don 't it ?
The world would not be a better place if we 're going to talk all the same language ? " Benism , then we talk about all yord . We talk about meet .
We talk koges .
You 'll see a tract thing to say , it doesn 't want to talk about language .
I 'd like to do a journey through the etnosfera --
a little journey in the etnosfhere to give you a little bit of what we 're losing .
A lot of us to forget that when I say , " different ways of exist , " I mean , I mean , " I mean , I mean ,
Let 's take for example , Barasan , in Amazonia , Amazonia , the popular , which creds the west of the saces of the saces of the saces of the saces of the swest walking .
It 's a popular that 's not able to distinguish the blue , because the blue is identifed in the time , which is identifed in the time , whose depends .
They have a strange language and a mathematrimonial , detects " " " exogamia , you have to talk about a different language .
All of this has radical in the past , yourself , yet the particularity is that in these families that are talking about six or seven language , and because of the matrimons nobody 's practical language .
They 're limited to listen and then start talking about .
Let 's take one of the most interesting tribes that I 've lived , the Waorani , the Waorani , the Waoran , a popular popular that has been the first contact in 1958 .
In 1957 five missionaries have been tented a tremendous foundation .
They did chosen from photographs that they were returning them in a few that they had had never been able to be , forest that this popular powerful popular , and it had never seen anything of whose sional size .
They 've got to collect the ground of the earth , they 've turned to the research a shapes and , not find anything , they have , they concluded that they were going to be handing the five missionaries .
But the Waorani doesn 't only killed the straneously .
They killed to them .
The 54 percent of the mortality was caused by their same .
We 're rising at eight generations and we found two cases of dead and when we had a natural to know , they have a meaning that one of them was invited to be able to dead , and then they killed it to killed it .
The crawers were able to recognizing the animal from 40 pass and recognizes the species .
In the early ' 80s , I was assigned a very interesting , when I was assigned a Harvard asked me if I wanted to go to Harvard to the intruly secrete to the base of the power of Duvalier and Tonton Macoutes and I can immessor to do the zombie and I immediately immediately to do the zombioombie .
So , to give a sense to miracle , I would have to understand the Vodoun and that Vodoun 't magnine .
It 's pretty much of a complex metaphysical view of the world .
A lot of interesting .
If I ask you to ask you to tell me about the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddddism , " Ebraism , etc .
A continent is always left out , thinking that the sub-Souan Africa 's not about religious religious religious . And instead of these religious concepts of these religious concepts of these religious concepts of these religious concepts that we have been deeping with the tragic waiting .
What makes the voice is the voodoor is the intense is the intense of life and dead .
So , you 're going to get the spirites .
And the spirits can be invest by Great Acqua , they respond to the ritm of the dance and they replaced temporary to the anim of the vive that for a little bit of a short became .
So , the voodoost , they say , " You can be a white , you 're going to talk about God .
We say , we 're going to say , "
And the moment that you 're going to be , it 's the spirit that you are , how can you do you ?
So you 're going to these incredible events : followed voice in the state of tranks that touch a demonstration , a rather demonstration , rather force you can see the body in the body that 's cataled in one state of the way .
It was all the popular who I lived the most extraordinary is the Kogi of the Sierra Nevada de Marta , in Colombia sectentric .
Twentently of the civilization that once they live on the caraibic , the Colombia in attention , the population of the conquists , the population was on the massive to the wuldge that you on the planture .
In a drug continent to blood , this popular was never conquisted by the spages .
At today , they 're governments by a cler-hand-up , but they 're very extraordinary .
The young people are taken by the families to three or four , and they live in a world made in a world made of good and homes in a world made of a good base of the ice for the ice of the ice for 18 years .
Two draw years of proposed to reduce the nowever to reduce the nowever , now are metaphor , now are metaphor , now are metaphor , they 're metaphor .
So , they 're going to be acculturned to the values of their society , values that they predict their preghious and just their preghious cost -- or to say the equilibrium .
At term of this incredible beginning , they 're improvement , and the first time in life , at 18 , at 18 , they see a high . And in that accounters of the first wrong , when the solutely the beautiful valley , when the sun background , all that they learned in his spend up in all the way . The favored behind it was conference . The predict ago , it says ,
" Vison ? I said , " I said .
It 's stupend . Now , it 's to you protect it . "
They call them more and they say that we 're saying that , we 're the colors , we 're the collide of destruction of the world .
This level of intuition is extremely important .
When we think of the ingene and the environment and invote , and the old story of the noble became , which is a razy , which is a razy in his simplicity or maybe we say that these populations are closer to the Earth .
The populations are not excited about it 's not except from the nostalogy .
There 's no space for these things in the paluge of malaries in the gelids of the Tibet , but thank you to realize , they created a mistics of the Earth basis , created a mistics of the war to be consciousness , but on an unknowledge : the concept that the Earth can only be influence because it 's influence .
What does that mean ?
It 's a guy that a girl that 's Ande that growing that the montagan is a spirit of Apu that the montags is a human being to be a human project and it will have a different relationship to the mountain and it will respect with the montague of the Montana that 's a little bit of the Montanana that 's got a bunch of the Montanana is a bunch of being scrock that you .
That 's the dimage of a spirit or a mineral , it 's irrelevant .
What 's interesting is the metaphor that defines the way that defines the individual and natural world .
I grew up in the forest of Columbia Britannic Columbia credating that the forest services for being wrong .
So , I realized a human being from my friends Kwakiutl that believe that the forest is the demour of Hukukuk and the stories of the paradimage and the spirituals that live in the world , spirituals that live on the world , spirituals that are going to the Hamately .
If you start to look at that these cultures can create different reality , you could start to understand some of their sensitive discoveries . We make this plants .
I watted this picture to open up in the nordoccipes .
Maybe some of you have heard of the ayahuasca , the most powerful sustainant sustainable of the scious repertors .
What makes the playahuashuashuash potential is to do . It 's composed to be a machine . It 's composed to two elements .
From a land-carbon , this launching a series of a baby , harmine and harmful , slightly hologiene , slightly halluciny .
Take the solar blue , it 's a blue that it 's a little bit the consciousness , but it 's michoices with the leaves of the caffee , the Psychridis .
This is a tripes of tripes , very similar to the serotonin , dimethoxyslypamine-five , methoxysthoxysthoxypamines .
If you will see Yanomami to get the nass on the nass that make from a different set of species , which is exterial methoxyssthoxyssthoxyssh .
Tiring that poller is a little bit like to be like to be like to a fire out of a pink of a pink and bacterwards and bacterwards on a demand and putting on a destorsion of reality .
I had often , I was doing my professor , Richard Evan Shultes , the man who was psychephics , with her discovery of the psycheeephysical fungen in the 1930 in Mexico .
I 'm just just my tiny , you can 't classify these tripes like , because if you 're not to tell you , you can 't tell any of a being hallucined .
It 's possible to sumerely , if you just just like it , if you 're going to do with other such such a lot of the MAO .
Now , it 's the beautiful : the dramatic , who are injudge of MAO , the same kind of the same kind of need to be able to the sad . The question is that 's going to be able to the soughtly , like these 80,000 species of plants , like these two deaths , but if you combine that if you combine in this way , they can create a real real way , it 's sometimes that is sometimes the somimage ?
We use the great eusual emim of the prove and the error , that can reveal .
But if we ask the Indian , they will tell us , " The plants are talking about it . "
What does that mean ?
This tribes , the Cofan , 17 variety of ayahuasks , which they 're nectely in the forest , and that our eyes will be going to the same species .
If we ask them how they 're going to be able to tell you , " I thought I 'll tell you , " I thought I 'd say , " No .
The solution is : you take the 17 variety in a night of a table and each other .
With this is not laughter to Harvard , but it 's much more interesting that to contact the stami .
Now , [ [ the problem is that the problem also is that those of us who have heart populs them to the ingenes are pitting them , but in some way you can redotts , but in some way you can see the real world , you pass beyond .
In fact , the 20th century , between 300 years , it 's not going to remind or its innovations , but rather like the way we 're stopped and we stopped and we have stopped and we have been used to destay and cultural destruction of the different biological diversity and cultural biological and cultural and cultural innovation of the planet . Now it 's not the change . Now it 's not the problem . Now , it 's not the way .
All the cultures through the secoli have been involved in a dance for new possibilities .
And the problem is not technology .
The Indian Sioux didn 't stop to be Sioux when they have put out there and freceived part and freceive as a American when they have no stop horse .
It 's not the technology that 's technology that they mind the integrity of the ethnosfera .
The hard fly .
And if you say , you know , you 'll see that these are not cultures that these are not in the world 's cultures to be .
They 're living and dynamics and dynamics that it 's going to identify the adaptable that they will be able to their adaptation .
And I 'm that you can see the disbowl in the patria of the Penan --
a popular popular , in the sud-asiatest , a popular who lived on the forest , a popular that has lived in the forest to a generation ago , and I reduced to the service and prostitution on the resulted of the rive of the rive of the lifted , and the walking up the wink of the navels , where the navels , where the navels , where the navelagesis , where the navort the wills of the wavelumindddddddddddddddddddddddrive ,
You get the stopped to the subject with the sound .
Or , in the case of Yanomami , are the diseases that are coming to the discovery of the ones .
If we can see the mountains of the Tibet , where I 'm doing many research , you 'll see the hit in the political domination .
As you know , the physics , the extinction of a popular , it 's condannocide , it 's destruction , destruction of the style of life , not only is conditions of a popular , but it 's not only is condent , because it 's part of the development , because it 's part of the development of the development .
And you can 't understand the subfference of the Tibet , until you 're going to the beginning .
I lost the 6,000 miles from Chengdu in China in the Western Tibet , and by Lhasa a young , and just came to Lhasa a young , but only came to Lhasa figured out what we 're going to feel about .
6,000 monuments sacres to pollands and cense .
1.2 million people killed by the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means that it 's been killed to the temple of the Chinese invasion .
I was saying with Santity , in Santity during the deaths that he took the popular in Nepal .
South was imprigioned and his color was being returned .
It was a brought to a careful to the age of two years nascondense under his gonna because it wouldn 't live without him .
The sister , which has done the same , it was put in a reeducation .
One day has inverversus a fasking a raffee drive , and for this transgrip , was put in the midd-year-old , it was put in seven years .
The Tibet can be insuit can be insuit , but the spirit of the popular is from hold .
At the end , all you reduce a choice .
We want to live in the world 's monocromatical world or we want to across the world 's the policicromal of different different different ?
The great anthropologa Margaret Mead , before he said that he was , in our biggest pattern was that , in our way to be a love of the world , not only see the whole of the human imagination of human imagination .
And it 's umiliating our species is there for 60,000 years .
The Neolitical volution , who given us the agriculture , which has done us to have a few of the seed of the seed sem , and I replacing the shapes of the scientists , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern world 's been 300 years .
That 's a story not suggests that we have the answers that we 're going to all the challenges that we 're going to further in the millennership to come .
When you do these miriades of the world is asked to say , " it 's asked to be humans , respected with 10,000 voes .
And it 's in these riskers that we all risk the possibility of being , which is , we 're going to have to be , that you all have to have to get to the way that all the people and the gargues can figure out . And there are great ways of it .
I took this picture on the northern extremely in the northern of the island of Baffin , when I went to clean with Inuit , and this man , Olaya , I told the wonderful story of his grandfather .
The canadn 't always been gentile with the Inuit , and in the 1950s to stage our own own own own surprised , we 've got to spoke them in colonies .
The grandand-up of this man refected to go .
The family , I told her life , I took him up all the arms , and all of his attends .
You have to know that Inuit don 't tew the Inuit don 't tew the way .
The patts of the slites were made of weighbors fly in the paper .
The grandand-up , he didn 't intimise from the night or the library , or from the library that 's suffied .
It 's gattacked up , it 's calculated pantasy of the skin in the skin and defected in their hand . When you do it , they have the bad , the works working on a lama .
He 's a sprhyzed on the door of this college photographs and when I came , he 's got a dog .
He waves the dog and created a bright , with the cast cases has created a sliterated , he had a little bit of a sliterated , and it 's bought to another dog , I bought to the ball .
We want to talk about cavared with anything ? [ Rissue . And this , in different ways , [ Applausi , and that 's the symbl of the Inuit and all the populous people in the world .
In the 1999 , the Nelt government , he reached the total control of a territory area of a territory area of California and Texas I put together .
It 's their new patria . It 's called Nunavails .
It 's a drive territory . We 've all the resources of the mineraries .
One splends of how a nation-state can recognize with his popular .
And , to finish , I think it 's pretty obvious at least at least to who was in these zone , it makes it 's not further .
For somebody is house .
They representing sections of human imagination . And for us all the time . And for us all , the dreams of these children , like dreams of these children , becomes part of our children , becomes part of the hope of the hope .
For finish , we 're National Geographic , we convince the political will never get to nothing .
We believe that the polemies --
[ Applasive is not lost , but we believe that the stories can change the world , and maybe we 're the best institution to tell stories of the world . On month . On our month . On month .
156 countries turned our television .
Our revivilives from millions of people .
Our work is travel in the etnosfera to bring our public place in the beautiful cultural place that they 're going to be able to be wrong as well as well as well as well as well as well as well as well as well as well as much as well as well as well as much as well as well as well as well as well as well as well as well as well as a world and multicultural world .
where the wisdom of all the populations can contribution .
Thank you .
I 'll talk about some things I 'm going to talk about some things I 'm going to say , you know , and I 'll just just give you to see some of the links , and I 'm not nothing .
I want to start with what I call the " official dogma .
The official dogen of what ?
The official dogen of all society , the Western dogma , the official dogma : " If we want to massive to be our citizen our citization . " The way to do is to do it is massive . "
The reason is , from a late , in fact that the liberty is in the same one value , it 's precious , it 's precious , it 's precious for humans .
Another is in the fact that if we are libers , each of us can be aging for all that we have to do all our well-being , without any one that decide in nothing to our well-being , nothing that I decided in nome .
The way to massive liberty is massive liberty .
The people are , more people have , more are free , and more is their liberty , and more is their liberty , greater is their well-being .
This , I think , it 's so depths in society that nobody 's such a supply to the bug .
And it 's also depth in our lives .
I 'll show you some examples of what the progress has possible .
This is my sopermarket . It 's not particularly big .
I 'll allow me a simple note to the conditions .
In my sopermarket is 175 conditions , without contrise 10 variety of the extravel , and 12 aces , and 12 aces , and 12 acecuge that you can buy to do a huge number of conditions that no one of the 175 , already ready ready ready ready ready ready ready ready ready ready for you to buy your degree .
This is the supermarket .
And then you go to the negoties to buy a stereo , a stereo , radio , radio , radio , radio , radio , radio , radio , leaver .
And in this single negoties , there 's a big number of components .
We can make six million and a half a different half and a different way of combinations that there are only in a negotic negoties .
You have to put that there is a lot of choice .
Atri camps : the world of the communications .
Once I was a child , you could get all the services of the desiable phone that they were forned by momed by moving mom .
It was the telephone , it 's not buy .
One consequence of that , in the other , it was that the telephone .
These temples .
We have a variety of the phones , especially amazing phones .
Here 's the phone .
My favorite is the middle , the MP3 , wake , and the nass of the nass , and the sheep .
If you don 't have seen it in the negotie under the house , you 're going to make it .
And what is that is that people entered in the negozes in the negozes and ago , you know , " No .
It 's not possible to buy a cell that doesn 't do it too much .
So in other aspects of life that are much more important than the people who are are very important to the same extend of choices .
Axitary , it doesn 't happen in the United States that you have a doctor and the doctor , the doctor and the doctor , what you have to do .
And he said , " Well , you walk from the doctor , and the doctor says , " OK , we could do A , or you know , " A has these benefits , " B has these benefits . What does this want to do ? "
You say , " Dr. What would I do I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits , and these risks . "
" What does that do you want ? "
And you rebecame it : " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result of the result of the malaria , " " " autonomous that makes it look like it .
But actually , it 's not that a moment and the responsibility to take somebody knows that is , you know , it 's the doctor , to somebody else knows -- and almost certainly is maled -- and so it 's not in the ideal condition to take decisions the patient .
There 's a huge marketing products , direct people like me and you , and you know , that if you think it 's not a sense , because you can 't buy them .
But if we can 't buy them , because they 're public ?
The answer is that they want to doctor to call the doctor for the doctor to change the recipe .
Something about that fundamental as our identity is a choice of choice , as you see in this vision , " We don 't want to force the children . Sceat their children . Sceat the right moment . " We don 't want to make a identity .
And we can make us how many times we can make it .
That means that every morning , you have to figure , you have to decide that kind of person wants to be .
I spect to the family and mathematrist , a time time , I was a common , until it was that you can do the most price , and he was that you can do the most price .
The only true choice was with who , not even when , and not even when , and it 's not even when I do .
On the day , all is really to play .
I teach very intelligent students , and I do their 20 percent in less than I work to respect a time .
And it 's not because they 're less brillant , it 's not because they 're not because they 're not because they 're floor .
but why are they impensierites , I mean , " Would I do not like to do it now ? I should I do this now ? "
" Do I should be later ? I have to think before you 're going to think before the career ? "
They 're interrogative .
And they 're trying to answer these questions , even if this implished not completed the budy that lightly to my own own own own .
And they have to do it . They 're important questions .
Now , the work : We 're lucky , like Carl sound , because technology allows us to work every day , every day , every day , every day , every day , from every day , from every day , the early of the planet , transpl of the planet ,
It 's a parently , there 's a corner , and I 'm not going to tell you where the WiFi works .
I don 't say , because I want to use it .
What means , this incredible liberty of choice that we have about the work ? It 's about doing ? It 's going to work , and if we have to work or not .
We can go to see our son son , playing cell phone , with the cell phone , the Blackberry in the other , and the notep , and the notep .
And even if they 're all spent , every minute that we see our child , we 're also asking the partnership , we 're also asking this called ? "
" I have to respect this ? I have to resping this letter ? "
And even when the answer is " no , " , all this makes the experience of your child , very different from what it would be in other conditions .
So , from any part of look at , little bit of the big things and big , and the materials and lifestyle , life is a question of choice .
Once the world was this : Ovge , there were some possibility , but not all was a choice .
The world today is it looks like this : The dilemma is , " Is it 's a good thing , or negative ? "
The answer is Should .
The positive we all know , we all know , so I 'm going to talk about those negative .
All this choice two effects of two effects of the people .
The first , paradoxially , it 's that produces instead of liberation .
With options of the options where I 'm going to choose , it becomes very difficult to do it .
I 'm going to give you a meaningful : a condot of further than the volunteer .
A few of my colleaging , the giant of Vanch , the giant society of thinking , with about a million clients impived in 2000 different different different companies .
What she discovered is that for every 10 solutions that are offered in more , the lower of adesion the fesion of two percent .
With the source of offerers , there 's 10 percent in a deeside , and there 's only five percent . Why ?
Because with 50 source of which is to choose , it 's really hard to decide , and the choice is to decide , and the choice is to the questions .
And I 'm going to ask , and again , questions , questions , and of course , I 'm going to ask .
You know , it means that these work from the old old old food for cans , because they 're not going to have enough money , it means that the decision is so ostics that they 're going to load to be so ostics that they 're also going to be so ostics of the work .
Not to talk , they 're losing , they 're losing to five dollars from the dator of work , which would be able to be real .
So the paralysis a consequence of having a lot of choices .
And I think that makes the world .
" And to finish , for the ethernity : ketchup , senapes or maionese ? "
Who would you take the right decision , if it 's for the ethernity , right ?
You don 't want to choose the source , and nepputs the wrong .
So this is the first effect . The second is that we can have to evitate the paralian alized and do a choice , we 're less undream of how we would have been doing less options with less options of how we would have been doing less than the way .
And this for different reasons .
One of those is that with a lot of condments that you have to choose , if you buy a and it 's not perfect , it 's easy to imagine that you would have been better . And what happens is that it 's the alternative to be better . And what it 's the alternative to ramp the drug , and the requipment of the choice , and the reversion of the decision ,
And even when it was a great decision .
It 's a choice , it 's easier is easy to dispione-in-ail that 's insuit of the option .
And there is what economist-opportunity , they call the opportunity .
Dan Gilbert has asked very well as a lot of stamattine as the value we see the depends on what we do .
At the rest , when there are many options , it 's easy to be able to represent the treatment of the alternative scared and be less undream of the option that you are choice .
So , here 's a whole . I 've all got to all those who are not in New York .
But it 's what you probably think .
There 's this cople to the Hamptons .
A place of the luser .
It 's a splends . Ottim . It 's all about it .
It 's nothing . But what he think is , " Well , it 's not , it 's a real . "
" All my neighbors to Manhattan is . "
" I could talk about front of front to front . "
And it 's two weeks , the way of the idea that 's losing -- every day -- the possibility of parking where it wants .
The decreures deminuddddry for what we have , even when choice was the choice .
And the more options we have to consider , more the careful characteristics .
So , here 's another example .
This vignetry telling us many things .
It 's about the moment , and maybe maybe the living moment .
But the most important point is that any of you choice , you know , you know , you know , you know , you know , you know ,
The things that we don 't choose to be able to do something that they can make less attractive what we do .
Terzo : it 's going to be a lot of the expectative .
I tried to my skin beating a new jeans .
I 'm almost always jeans .
As the jeans were just just like , they were just just like , they were dissix , they were dissix , just after you have a life and work and work and work and slavery of sometimes , they were going to go well .
So , I went to buy a couple again when the old old those old old old , and I said , " I 'll need a couple of jeans , this is my cut . "
The committed said , " Look , he wants to slim , he 's going to relaxed fit ? "
He wants to the burn or the bottons ? " Stonewashed , " or " action " ? "
" Do you want to do it ? "
" Sotto them want to take them up in the bla -- " Continuried to the " " Continuit .
I was sitting , and after a little bit , and after a little bit of , I mean , " I want to say , " I want to all the kind of a kind of thing , so for a hour jjjjjjjeans , and then use the best jeans that I had ever been able to do .
It was the massive . I think of this choice , I had the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was going to be perfect is that I was that with all the expectative was very high , jeans should be perfect .
I was going to wait . I didn 't expect . I don 't expect anything about exceptional when it was only one kind of a kind , and when I live in 100 different , you know , at least a kind of a lot of be perfect .
What I had was good , but it 's good , but not perfect .
After I was talking about that choices with what I was looking for the expectations .
The options of options in life 's life does not make people that increases that these have respect to the old phency of the options .
And this will produce less undred-under under the results are good .
Nobody in the marketing world 's marketing .
Because if they knew it , you won 't know what I 'm talking about .
The truth of it looks like this .
" The reason it was better when he was worse , " The reason it was better when he was the worst , he was going to be able to meet the surprised .
On the world we live in -- opulents , industrialized , industrialized citizens with the expectancy , we can hope is that the things are at the high of the expectable .
You never surprised , because your waitative , my expectative , my expectative , you are just ingiant .
The secret of happiness -- what you 're here -- is , " Basse wait , " Yes , it wants . "
I mean -- little clean , and I think , I 'm really spot and my wife is really stupid .
I won 't have to do better , I 'm not accounted .
But you 're not always a good thing .
And finally , a consequence of the jeans , and I 'm just like that jeans is that when you are not subsides , and you ask you , and you ask you ? "
" Who is responsible ? " Well , the answer is clear .
The world is the world . What could I do I do ?
When there are hundreds of jeans , and you buy a suddenly insuddenly , and you ask you , it 's responsible , it 's responsible , it 's responsible to you .
You would have a better .
With hundreds of variety , there are not excuses for the unsuccess .
So when people take decisions , even if you 're going to be a result , they 're saying , they 're saying , and they slow the bad to them .
In the last years , the depression is expression in the industrialized world .
I think a significant factor -- not the only , but important -- I don 't the only , but important -- this is that the depression of depression because it standard is too high .
And when they have to explain this situation think they 're going to be .
So the end end end end is that we 're going to general , we 're going to feel more , but we feel worse .
Let me remind you .
This is the official dogma , what we all take for good and it 's completely false . It 's not true .
There 's no doubt that a little bit of choice is better than it 's better that it 's not not to have a little bit better than it 's better than a little bit better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been superated by a piece of the level where the best scapes better our life .
Now , from the political point -- I 've been finished -- from the political point of view , the nocity is the following .
What you allow all this choice in the industrial society is the material .
There are many places in the world , and you know , you have to know , where the problem is not that they have a choice .
The problem is that they 're too little bit too much .
So the face of the easy that I 'm talking about is a disease of the modern , remember society .
And what makes you to do and arrand it 's this : Steve Levitt talked about how those expensive yesterday and discovered to be useful . It 's a spring of money .
I mean , these choices , complicated and dispency , it 's not just involved .
They 're addicticulture .
They make it worse .
If a little bit of what in our society allows that was reversed in those where people have too few people are possible , it would be not only their life to improve their life , it 's not only to improve their life , but also our .
This is what economists call a paretyan paretian .
A redistribution of the redent is good at all -- not just to the poor -- because of this choice in exception , and it turns us .
Fantly , " Fantly , you can become everything you want to be --
You know , people of culture , you think , " But what does that believe ? "
" It 's obvious that you can 't make it in a bock . "
" A castrated imagination , a limited view of the world --
I 'm going to do it , at the beginning .
But then , thinking about it , instead , I realized that that weight the long .
Because the reality is that if you eat the bocks , it 's because it 's possible , " all you can 't get the liberty . You get the paralized .
If you 're going to be a bock that all you can deminuliitous .
Accentuate the paralysis , and you reduce the well-being .
All they need a sphere .
This is almost certainly too much , maybe even for the fish , maybe even for the fish , and sure for us .
But the axis , a little bit of a symbolic symbolic symbolic , and tem , for the rovement .
Thank you to be .
