The last year I showed these slide demonstrate that the glacial glacial , which for the whole three million years had the size of 48 States , is reduced the United States continental continental .
But this subject of the gravity of the problem because it doesn 't show the ice of the ice .
The glacial glacial calculations is , in a certain sense , the cubulous system .
It 's inverny and you get revered .
The next slide is going to be a fairly bad bad bad lady on the last 25 years .
The ice lolost of gathered in red .
As you see , you get the blue .
That 's the ice in invern , which is raise .
You can see that the ice ice ice ice lost , of five years or more , is like sangue , which is sleeping here from the body .
In 25 years , it 's been so ,
This is a problem because the scale is the entire scale of the world 's artical to the ocean arctic amount where there are huge amount of coal congelated that , they 're going to be in the microbes .
I spect to the totality of the atmosfertiity of global atmosphering , that amount of global wasn 't going to go .
In some laghi sets in Alaska meter is already rebolding the water .
The professoresse Katey Walter of the University of Alaska , I recently bad with a team pressed ladp .
Video : Wow ! Al Gore : I 'm going to be . The question is if we 're going to be .
One reason is that this termal exchange from Greenland from the northermeless .
This is a figure out of glacial .
The brought never had been reached .
This is the Kangerlussuaq , in the west west of Greenland .
If you want to know how it sal level of the wind of the weless of the wind of the landscape .
These corrunning further .
Okay , the most largest block of ice , the greatest of ice .
The month swites have gone that the gap of the ice is in negative , and that Anccccar , and that Antarcticus , which pogets on some ysoles , it 's particularly rapid , it 's particularly rapid .
Equive feet of the acive , like Greenland .
Okay , the larger blockets larger blockets , you see new laghi , which few years ago were glaghi .
40 percent of the world population will recognized half of the world 's population .
Sulle Ande : this ice is the source of the water source .
The brought is increased .
But when it diminud-walking water .
In California , the Nevada is diminured of 40 percent .
The backycles are in cribe .
The predictions , like you read , I 'm gravi .
The growth secity in the world brings to a night of the car .
The environmental disaster is increasing out of the normal and without precedental and without precedental .
Four times more number number of years , I 've been responded to 75 .
This is a beautiful beyond .
If you look at it in the storytelling if you can see the consequences .
In the last five years we added 70 million tons of CO2 , 24 hours of CO2 million tons of tons in the ocean every day .
Look attently the Pacific area of the Pacific , from the Americas , and on both the west of the substands of the indian argue in the wind of the ocean .
The major causes the global warming , with the deforestation , which is 20 percent of combustic combustible fuel .
The oil is a problem , and carbon is even worse .
The United States are one of the most emissions , with China .
And it 's propond to build many other central carbon .
But we 're seeing a change of direction .
These are the annative projects in the last few years and some propose of alternative versus .
And so , there 's a lot of political in our country .
The carbon industries and oil have spended 250 million dollars in the last year for promotion , which is a bunch of coal blind , which is a obsimulate .
The picture I remember something --
I 'm going to go to Natal Tennessee , where I live , there was a 3.8 billion liters of carbon dioxes .
Maybe you saw it on the news .
This is the bigger second flow than scories in America .
It 's happened around Natale .
The commercial advertioning of one of the carbon was this .
Video : It 's the coal of carbon . It 's a wind and happy .
It 's abundant here in America , and it makes our economy .
Frosty the carbon is more and more .
It 's a good price , adorable and the workers are hundred .
Al Gore : It 's a lot of the West Virginia .
The biggest minerary society is Massey Coal . This is his amministrator . This is his amministrator .
Video : Don Blankenship : I 'm going to go to -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what .
Al Gore : So the Alleance for the Proteition of Clima has two field field .
This is one of them , a part .
Video : ALergy : COLergy see the climate change as a serious minactive minacross our business .
So , for this priority is to investigate a big amount of money in a public advertising to make public truth and confused the truth of carbon .
It 's actually , the carbon is not spored .
We think it 's not -- it 's a good , it 's a good .
So not preocupatevs of climate change .
Let me do it .
Video : Carbon : Carbon , you 've heard a lot of it .
So I do do you do a turn in a structure on the availing as a carbon .
I 'm a little noise ! The machines are a little noise , but this is the sound of the carbon .
The carbon is between the main causes of global warming , but the night is , the technology of carbon .
You have a look : This is the owd technology of carbon published .
Al Gore : I finally , the alternative positive issues connected to the economic issues .
Video : Comvil : The America is in the crisis ; the national economy , the national crisis .
The fallenge all of the thing that our dependence from combustible combustible , as carbon sporal and oil .
But , there 's a new , car , car solution for using it .
Repower , 100 percent of the power , in 10 years .
One of the purpose to get America , make sure , and to stop the global warming warming .
It 's inally , a solution that basts to solve our problems .
Repower . Scover more .
Al Gore : This is the last .
Video : It 's about : It 's about reward energy to America .
One of the fast ways to get us to the dependence from combustible combustible that killed our planet .
It 's what it : The future is here . I feel , a new energy .
It 's what it 's two : Nuoves for pounds of bad work .
ComI : Repower . It 's time to be realists .
Al Gore : A telling a tremendous African said , " If you want to go down .
If you want to go away , you go together . "
We need to go away , fast .
Thank you very much .
The TED year I 'm going to do TED fecame introdution on the LHC .
And I promise to get back to the wind to the way the machine .
So I 've been . And for the other time . And the other time , there were no , the LHC is the greatest experiment ever -- 27 miles of circle .
His a task is to remember the conditions that were less than a billion second , by the beginning of the universe -- to 600 million times a second .
All of this is just environment .
This is the machine unk Ginevra .
We 're picked these mini-Bang Bang Bang Bang in the record .
This is what I work . It 's called ATLAS -- it 's 44 meters and has a fameter of 22 meters .
This is a spectacular picture of ATLAS in build the proportions .
10 tember the last year we accesum , we have accesum for the first time .
And this picture was taken by ATS .
It 's because it 's immense festyle in control .
It 's a picture of the first of the first of particles that had all the jumped of the LHC , both in collision , with a part of the HC , and spread particles in the record .
In other words , when we see that picture 10 tember , we understand that the machine worked , which is a big vittory .
I don 't know if it was this to make us more opens than that , when someone went on Google and vide that the beginning page was this .
That means that we 've had a cultural impact beyond that scientific .
It 's a week after , there was a problem with the machine , and I had to these dorated drugs here -- these dorated dynamed .
These files are 13,000 amps when the machine works at the massive machine .
Now , the technicians are going to look at the files and say , " It 's not true . I 'm too much . "
And instead can do it because when I 'm very cold of the sleepers .
So , at least 271 degree , at a temperature in the space between the stars , these files can bring that corporate .
In one of the guntures of the most nails in the LHC , there was a fold of further .
So the fallenge , they 're going to read , and 13,000 legs , and 13,000 legs .
This was the result .
Now , this is more impressive if you think that these magnetals are more than 20 tons , and that you have been spoke about 30 centimeters .
They 're damage about 50 magnetic .
We had to leave them , what we have done .
We have restinated and laughters .
Now , they 're returning all the place .
I finally stop the end of the LHC will be again .
We 're going to happen , and we expect to get data to juy or light , and we continue so our adventure to discovering what the morning is that the universe .
Now , of course , in a certain quarter , these accidents reaching the debate on the value of science and engineering in frontier . It 's easy to confly .
I think the fact that it 's so difficult , I think it 's the value of the limits , I think that 's value of things like the LHC .
I want to conclude with the words of a scientist Inglese , Humphrey Davy , which , you know , in the wind of the inutiles use of the inutilary jumped , and his puplease , " Nichael was so dangerous for the human mind that the ideas of science , which is not to be able to be able to be able to be in nature , which is not a lot of the sought , and that we don 't have to be able to be able to be new monkond .
Thank you .
I want to start to ask you to rethink when you 're , you 're going to start with the morning .
While you realive how to reach them and afferting them , and you 're learning them , learn about and move them , learned to think and resolving problems and manipulating relationship .
The spacacaction is profound to the way we understand the world around us .
So , as you get a whole thing of our interaction with objects , with physical objects , and my conon Patts , and my collaborator , and my collaborator , I started asking , I started asking , " And if we use a computer , instead of a digital polluts that moving on a desktop of a digital mouse , we could have just a little bit of a short ,
and we 're going to sistemulate our please ?
The question was so interesting that we decided to explore the answer , building the answer , and I built .
In the population , a Siftable is a computer interactive as a couple .
In the population , a Siftable is a computer interactive as a couple .
You can move with the hand , you can see , " in their movement and have a screen and a rawireless and a rawireless and a rawireless .
But it 's basically , I 'm physics , like the moronces , you can move them .
Siftable is of a new ecosystem of a new ecosystem for digital information .
And as they get more physicists , consciously , the other , and as they get more physics , consciously , the knowledge of the movement , of the other people , like them , we can explore new and different tells of interaction .
I 'm going to do with some simple example .
This Siftable is configurned to show video : if you including it in a direction , the video rothers so , if you including it from the other side side back .
These ritrats interactive are consciously conscious .
If you 're interested in what they 're going to be about what they 're around .
If they 're circulate , and they can get it a little bit .
If they 're circulate , and they can get it a little bit .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the data , to use the community of the data , " a color like it was a liquid .
In this case , we have three Siftable configurated as secks of green nice and I can use them to bring the color in the color in the central color in that central .
I can use them to advance in the central color in that central color .
And if we 're too much , we can put a little bit of place .
I also want you to apprevent , as languages , and games of logic and games of logic and logic and gets the result things , and see the results of the results .
I 'm now --
This is a Fibonaccountries that I do with a equations of equations .
We have a game of words that 's half a and Boggle .
Pratically , every turn out of a letter to every Siftable , Pratically , every turn out , you get a letter in a letter in case , and while trying to buy people who try to understand how to find out of them .
Then , after about 30 seconds , they remiss , and you have a new set of lecting and new possibility to try .
Thank you .
This is about the children came in the game at Media Lab , I did it and I turned them and turned a video .
They were very much .
And one of the things interesting things about this kind of application is that you don 't have to give people many instructions .
You just say , " I mean , " What 's words , and they 're going to do .
Here 's how other people who try it .
This is our younger header , there 's a young .
It actually wanted to implemented them .
They just were just a matter , for him .
Now , this is a application of a interactive application .
We wanted to build a tool for the learning of languages , and Lui is Felix .
It can inserve new characters in the scene , by by Siftanks .
It can inserve new characters in the scene , by by Siftanks .
So , it 's doing the sun .
Video : The sun is smixy .
David Merrill : Now he took a track in the scene .
Video : The treator : The treator .
Bel work ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yes !
So I school at the Siftable and put them close to the characters ,
Video : Bau !
-- inventing the property story .
Video : Ciao !
DM : It 's a story with final story , and it can decide him how you slide .
DM : It 's a story with final story , and it can decide him how you slide .
Video : Video : I 'm going to do .
DM : The last example I have time to show you a tool , I think of a tool , to walk and exef .
it 's a tool , recently , to recently , to walk and exef music .
Siftable here , the base of sounds like base , based and the bacteria .
Each one of these four different variations , and you can choose to be .
You can be unserious to get these sounds in a sequence to your piond .
And it 's just four-making a sound and a sequence . "
These are actually that you can control from vive , as the reverbs and the filter .
The one one particular , and then including it to the hundred it .
And then there are the general effects as time and fly , and you 're applied to the whole sequence .
We look like it works .
Video : We 're going to put a base in two Siftable , " we 're going to put a series , we put it into a series , we add the other base .
I put a low line of low low .
Video : DM : I 'm going to add percussions --
Video : And I 'll put the battery to the bacteria , so I can control the effect from vive .
Video : DM : I can fast the whole sequence inclinking the whole sequence of time .
Video : And I 'm going to get the filter to the low low low flower .
Video : I can recombine the sequence . "
So I don 't have to start it , but I can improvement , I can improvement , I can make it longer .
And now , finally , I can fump the whole sequence inclinking to the Siftable . "
Thank you .
So , as you can see , my passion is to build new interface , and more more more than our brain works works like our brain and corporate .
And today , I 've been going to show you one of the results of this perspective , and some possibility that we try to bring out from the lab .
The concept that I want to turn out to be in this new generation of design objects to interact with digital media , which will bring information in our world way we want .
Thank you very much .
I don 't see the now of you talk to all you .
I 'm a writing .
I 'm critical books is my profession , but it 's more than that , of course .
It 's also the love and the love of my life .
And I don 't expect that can change .
But , I said this , something particular happened in my life and my career , and I was going to remember the whole thing that 's recently realibring with this work .
The particular thing is that I recently written this book , this biography called Manogy , Prega , Prua , and I 'm going to go out in the world and become a big , and it 's a big , sensationship , and it 's a big , sensatisatisfiy .
And the result is that everywhere I go , people will treat me as if I were condamed .
I 'm true -- condanned ,
They 're going to me now all worried and say , " Don 't you get to do better ?
You don 't have to be able to write for all life without more to create a book that can be able to create a book that can be able to make a book that can be important ? "
that can be important to someone ? "
It 's rassure .
But it could go to the worst , I remember that more than 20 years ago , when I started to say to people -- I was a adolescent adolescent -- I wanted to be a writing writing .
I went to the same bad in the same bad .
And people said , " Don 't throw me not going to be able to be able ?
Don 't you 're not going to be killed ?
Don 't you get this to do this for all life without nothing to be able to be out and dead on a heart of a standle standle of the mountil of the mountain of a falliment of falmost of falliment of falliment ? "
So , you know .
The answer -- the answer to all these questions is , " Yes . "
Yeah , I 've got all those things .
I 've always had a fear .
And I also have a lot of other things that people could not inate .
As the algaxighbors .
But , as I 'm going to write the thing I thought and I was wondered , and I was going to be why ?
Is it rational ?
It 's logical that anyone who has been expected by a job that you can do .
But what 's about this particular impress that we get nervous health care to the health health as well as a way that other careful way that other careful ?
How my father , for example , he was a chemist and I don 't remember a solve time in his 40 years of activity in the land-year , if she had fear to be engineer ?
It 's never -- that block of the engineer John , how did it ?
Don 't work that it worked like that ,
Onestly , engineers like group , they don 't certainly have not certainly , in the secoli , the reputation of being high .
We writers , we have enough this reputation , and not just writers , but creative of all gender , we have this reputation of being enormously instable .
And it 's not more than you look at the trils of the magnificent of the magnificments that , only in the venture century , they died young and often for them .
And the ones that don 't have been suicipate data . They 're really disappeared by their dons .
Norman Mailer , first of dead , in the last interview said , " Ogn my book has killed a little more . " One extraordinary affermation about the work of their lives .
But we don 't bad bad to be able to say because we 've heard these things so we 've been completely interorized and accepted the notion that creativity and the none that 's going to be some way , and you 're going to be some way and you 're going to the end , will be in the ances .
And the question I want to take all of this today is : you know , you know , what 's about ?
You 're good this thing -- because even look at the box of a distance to me , it 's not good for anything this supposed .
I think it 's odiosa .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our big creative minds .
And I 'm sure that , I think I 'm in my case -- it would be very dangerous to start fire that I wall the way I 'm in my own own own own .
I 'm young -- I 'm looking at , I 'm young , I 'm young , I 've been about 40 years .
I still have about four decades work in me .
And it 's very likely that any thing I write now in the world as the work that 's work that was going to be judge of my last book .
I 'm going to go down , because we 're all more or less friends here -- it 's likely to my greatest .
Oh , Gesus , who thought !
You know this is the gender of thinking that brings a person to start to start gin the morning , and I don 't want to do it .
I would keep continue to do this work .
So , the question is , how do it ?
And so it looks like , after many reflective reflective , which is to keep the way to create a psychological costruction , right ?
I have a few way to find a security of security between me , which I 'm write , and my natural reaction that wrote reaction , and as I was trying to all the year . And as I was looking for all the time , looking for the way I started looking for the time , trying to see if they could have have a lot and more search and more seances .
as a helping people creative to make people inerent inherent the risks of creativity .
And that research me to the ancient Great and ancient .
I 'm going to fix me because it gets into certain back .
Nelse Great and ancient Rome -- people didn 't seem to believe that the creativity was from the men , OK ?
It thought that the creativity was this spirit about divine and that came to the men from one few source distant and slaughing , for reasons and unknown .
The green called these days spirits of creativity .
Sococcurred , wonderful , it 's got to have a demon that else goes from the landwisdom .
The Roomans were the same idea , but they called that spirit that kind of spirit .
which is great , because the Romanide , because the Romans didn 't really have any genius .
They realized that a genius was a kind of entity devices that created living in the walls of a study , a little bit like the elfter Dobby , and that 's going out out of the way the Dobby , and the way to be able to be able to be able to hand model the results of that work .
It 's about -- here 's the distance of which is the distance of which I talk about -- that costruction of the psychological that protegets you from the result of your work .
And everybody who had that was so that it worked , right ?
So the articles were protected by certain things , as for example , as a too narcise , no ?
If your work was excited to be not able to take the game all of the gone , all of them had been helped by this genius .
If your work is not all your work , it wasn 't all your bad , right ?
They all know that it was your genius to be a .
And so the people han concept of creativity in Occident for a long time .
And then the Rinascient came and everything changed , and naccount this big ; we put the human to the center of the universe of the universe and misters and more and more more and more and more and more and more and more than writing space to the degree .
This was the major of human rational and people started thinking about that creativity came to think that creativity came from the ished ydivide .
And for the first time in history , you start to refer this or that one kind of a rather than a genius , a piece of a person in the person .
And I have to tell you , I think it was a big herror .
I think that allow someone , a simple person to believe that a recipient as a recipient source , and the source of all the divines , creative , inosconccible and a responsibility of a lot of a lot of a lot of a lot of humans .
It 's like to be able to someone to ingoes .
Deform and destores completely ego and creates all of these inestable wait on performance .
And I think it 's been this pressure that destroyed in the past 500 years .
And if this is true , and I think that 's , and now ?
Can we can do it fun ?
Maybe a more of more than the relationship between humans and mistery .
Or maybe not .
Maybe we can 't cancer 500 years of thinking in a talk about 18 minutes .
And there 's probably people between the audience that would sold to the public nice , the none , unsometimes that follow people to spend up or the projects of their projects .
I 'm probably not going to convince you all about this thing .
But the question I want to take is -- why no ?
Why don 't think that way ?
Because it 's more than anything else that ever ever heard to explain the exaspering imprevebility of the process of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever , you know , you know , you know , you know , you know , you don 't understand it .
And , in fact , it can sometimes completely paranormal .
I did this inside with the extraordinary poetesse , Ruth Stone , which has been 90 years , but it 's been a poetesse for all life and said that he during his infancious infancious in the Virginia , and he had been out in the fields , and the wind , and it wells , when a poor exactly the way , when a poear .
He said that he was like a fragorous trenor .
And that was rotolating to her from the landscape .
It turns out to come , because he had a tremendous way it was under his feet .
He had a solve thing to do about that point and it was , and it was , " run like a matter . "
And so it goes to the home and come from this poety , and it wouldn 't have to get a piece of paper and a mathematical piece of card and a math , and it 's running it on the page .
Sometimes I couldn 't be fast , so running and run without able to come in home and the poetry , and the poem was rotoling through and she lost his purching , and he would keep it up to be able to rotolar through the landscape . "
And then there were those times -- this piece of the piece of the way the stand , what was almost losing , right ?
So , he was a wining house and he was looking for the paper and the spective , and he was a wind , and then he was going to go on , and then he said , that was like , and then he said , that was like that if you sleep with the other hand and and the wind .
He was the popular poety from and reput it in his body and turn into his body and turn on the page .
And in these cases , the poem was going to be on the perfect page and intact , but the last word at the first .
So when I felt it -- it 's craft , it 's exactly the same process .
I don 't all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; I can see me at the same orary every day and I 'm going to work and pass us and pass it .
But even I even , I 'm just switch , I 've been bad against that thing , sometimes .
And I 'm pictures that are also a lot of you .
You know , even if the work and ideas were sitting me from a certain craft , I can 't even even even though it .
And what is this thing ?
And how can we relationship to expert us to be able to be able to allow us , but , that 's going to get us to sani ?
And so I 'm going to be , the best example of the contemporary example I have a Tom Waits , which I have been interview of the newspaper day .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the incarnation of the involved , trying to control , trying to control , to try to control these species of impulse creative totally iny .
But then I 'm instead , and it 's a day as he was driving on a self-road at Los Angeles , he changed everything .
It was faster and all of a tract tract of a sent of melodia , which is going to be the inspiration , and it 's going to be the inspiration , and it want , and it 's the wind , and it 's desider , but it 's not like it .
It 's not a piece of paper , it 's not a math , it 's not a register .
So I start heard this sort of old ances to get this kind of old , " I 'm going to lose , and I 'll lose , and I 'll be obsessed by this song .
I 'm not not bad enough and I can 't do it . "
And instead of going to go to the panic , it 's stop .
I 'll get the whole process of mental process and he made something completely new .
I 'm going to look at the sky and said , " Scuses , I don 't see that I 'm driving ? "
" You know , you know , you can write a song now ?
If you really want to be , you go back to a more opported when I can take me you you .
Otherwise , you walk to see something today .
You 're going to disturbing Leonard Cohen . "
And his process to change after this .
I don 't work , the work was still dark as well .
But the process , and the weight that was required when the genius , the genius that was out of him , the genius that was cause else that we 're going to get it back to where it was , to make a whole thing thing thing that had to be a whole thing thing thing to be a whole thing thing and come back .
but it turns out this peculiar , wonderful bizarre collaboration between Tom and this strange and this strange thing that allow up and this strange and exernal thing .
So how the story that I felt to change a little bit of the way I worked and I was going to go .
This idea , I wave me when I was writing " Manogy , Prua , I said , " and cave in one of those cave cave disperation where we 're working on something and we can 't start to do and we can 't start thinking that it will be a little worst , which is going to be the worst , which is going to be the worst , which is going to be the worst .
Not just bad , just the worst books .
And I started thinking about gareas this project .
But then I remember to the Tom I talk about the air and I try to .
So I thank my face on the manage and I rescued my own hundred my own swaves .
And I said , " Sent , " You know , " What 's not going to be brilliant , you know if this book not be brilliant to my , not going to be interaction , not ?
Because as I 'm seeing this thing I 'm going to put everything I , I don 't have more than this .
So if you want it to be better , you have to present and make your part .
Okay . But if you don 't know what , I don 't do .
I 'll try to write the same because it 's my work .
And I want to do my part that I 've been presented to me today , I 've been presented to do my part of the North , it 's so , OK -- secoli in the walking of North slay , and the sacross the dances of the clear of the dances of the dances of the dances that were going to go on .
And they were always magnific , because the balls were professionals and were fantastic .
But every so , rarely , something happened , and one of these articulated articulated reality .
And I know what I 'm talking about , because I know you have seen , at a certain , a performance .
It was as if you stop , and the ballery walked through a kind of balloon , and she didn 't be doing anything that 's about different from the solve , as 1,000 night .
And at the improvise not just like a human .
But it 's accinese divination and under the illuminated fire .
And when this was happening , you 're going to the people who were , it called the " coped his name .
They know the hands and they start cantar , " Allah , Allah , Allah , God , God , God . "
That 's God , you know .
Curious storytical -- when the More More invady the south of Spain , preserved this abitudines with them and the sounds of the secoli . " Allah , " Ols , " " Ols , " " " " Os , " " " " Os , " that you can hear in the corride or famp .
In Spay , when a artist has done something impossible and magic , " Allah , " Allah , " Allah , " I was a walking , " I 'm a God of God .
And it 's great because we need .
But , the problem is the next day , for the ballery , when you wake and discovered that are 11 of Martedries of Martedyes and I won 't have it .
It 's just a mortal with legs to the ginoccurred , and maybe not going to go to that allow along that almost of the alticity .
And maybe no one will cancer the name of God still while , and what 's needed to do with his life ?
It 's difficult .
This is one of the most sweet to make in a creative life .
But maybe it 's not to be so angoes to be so angoes to not believe , mosh , which is the most extraordinary expect of your own being .
But you just think that you 're going to be able to be able to a squissue of this squisite part of your life that you have to get to anything else when you 're finished .
And , you know , if we think about this way .
And so I started thinking about , and it 's certainly as I thought for different months during the book that I was going to advert , I 'm going to advert , the dangerous , spent specubed my great success .
And what I have to tell me when I feel when I feel electried to me when I feel that 's not wait .
Not takes you . It 's just your work .
It 's a wind to be in your part , any way , and it 's all .
If your work is balance , balance .
If the divine , I assues you to decide to leave some kind of wonderful wonderful , for one moment through your forced , just through your forced , then " Our ! "
You 're going to do the same tudance .
" Ole ! " You 're the same .
I think it 's a taught to teach it .
" Okay ! " You 're the same , even for the same , and test tops tops to get you continually .
Thank you .
Thank you .
June Cohen : Okay !
And you know , I 've been talking about some of these projects on the human genome , what 's meant and the discovered of genes .
Now we 're starting a new putting : We started digitalize biology and now to start to the digital biology , we 're both in a new fashion of biology , design and synthesizing life .
We always have to bring large questions .
" What 's life ? " It 's something that many biologists , I think they 're tented to figure out livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from the time .
When we sequenced the human genome , they were treatment to pass from the world of biology to digital world .
Now we wonder : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the genome that can autorem in the lab .
And we tried to reduce ulteriorly the genome to create a little more small .
We 're able to eliminate a hundred genes of the sleep of about 500 that I 'm here .
But when we look at his mape to his maps , it 's relatively simple respond to our .
I think I 'm going to do , this is simple .
But when we look at all the genes we can eliminate , one at the time , is very improbad that can bring a living cells .
So we decided that the only to provide was going to provide that the only way to move to the components to get some of these fundamental questioning to bring some of these fundamental questions .
And so we started the avventure of the Pomosom , we can synthesize a cromosoma ? "
It can produce these big chemistring of these big molecules that we never able to create first ?
And , in case , we can make a cromosom ?
A cromosome is just a piece of material chemile .
The speed with we 're able to digitalize life is going to be able to return out .
Our ability to write the genetic code , instead , rather , it 's better .
And our most recent results the exponential curve .
We started more than 15 years ago .
The process has required a lot of steps , starting with a bioetic review before we start the first experiments .
But we found that synthesize DNA is very difficult .
There are thousand of thousand of the world that producing small segment of DNA , the longer of 30 to 50 lectiny and it 's a degenerative process : the most herrors .
We have to develop a new metmetod to assemble these framments and herrors .
And this was our first tentative entarticy , to start information information from the Phi 174 .
It 's a little virus that kills killed .
We designed the framments , effected the correction of errors and get a molecule of DNA about 5,000 lettes .
The interesting part is when we took this piece of chemistry of chemistry and we put it in the bacteria , the bacteria have started to read this code genetic code and project the viral particles .
The viral particles have been reward to the cells , I went back and they 're back and destroy .
I talked about recent recently with the oil industry and oil that they have certainly compress that they have certainly compress .
They remember more than you .
We think this is a situation where the software can actually build his own hardware in a biological system .
But we wanted to do things in the larger things .
We wanted to build the whole cromosound of the bacteria .
I 'm more than 580 mies of code code .
So we thought about it in seven of the viruses of the viruses , so that we could change the cassed for which is the components of a living cells .
The design is crucial design , and if we start with digital information in a computer , these have to be very accurate .
When we sequencyourself for the first time in 1995 , the accurately standard was of a herror for every 10 miles .
We found , resequence , 30 herrors . If we had been used that original sequence , we never been able to be able to do it .
One part of the process is designing segment for 50 lectable that you can subsign with all the other segments of 50 lectable to build subunit .
We 're going to be a only thing here .
You probably have a little bit of fallenge .
Think about four , we have a genetic code on four lect-lecting : A , C , God .
Three of those letters together codify about 20 minoacid , and there 's a specific order to have a little order to adminods .
So we can use genetic code to write words , framework , framework .
What we did about it was self-to-further .
Some have been in the fact that it was not poety .
We designed these segment to just une with these segment .
There are them that they repeat them and put them together .
And we started to assemble parts , starting with segment , by five to segment , unending it to make segment to form segment to make segment to 72 miles to them .
And we 've been produced these sequency in abundance so that we 're trying to create a very very very clean to create a process building processing processing , as you 'll see in a minute .
We 're looking for selling the process .
So , this looks like a tabellon the tabellon of a basket .
When we get to these very long time , more than 100 miles , more than 100 mila , they 're not going to grow more directly in the Ecoli .
You get the limit of the modern of the molecular biology .
So we 've been looking at other mechanisms .
We had another mechanism called recombination , which in biological biological , which is used to be used to pay DNA .
Here 's an example .
This organism , called Deinococus radiodurans , it can assorbing three million rad rad .
You can see in the suddenly require as his cromosome .
In 12 -- 24 hours is reassembled exactly how it was before .
They have thousands of organisms that are able to do it .
These organisms can be completely secate .
I can live under vacacacross .
I 'm absolutely certain that life exists in space , and you can find new environments of water .
It 's true , NASA showed that this is .
This is a picture of the molecule that we built , just using these processes , by using the pattern with design of the segment of the segment .
The leave lexiels .
This picture was not taken with a electronic microscopied , but with a microscope .
It 's a molecule that we can see it with a microscope with a launched microscope .
These are pictures that they get a period of about six seconds .
This is the advertioning we made time .
I 'm more than 580,000 lectiny code .
It 's the greatest molecule , we 've ever made by the man .
It 's a weight molecular pattern at 300 million .
If we stop with a 10 without spaces , you 'd like 142 pages , we like 142 pages that genetic code .
Now , how do we work ? How do we account it ?
Obviously , you can take a viruses is a game of kids .
It 's a little more complicated when they 're using bacteria .
It 's more simple when it 's the eucariote as our : you can just extract the nucleus to nucleus and inserve another , which is basically the process of clonation .
In the bacteria , the battern is instead of instead is instead of the cells , but we have recently demonstrate that we 're able to do a transplant cromosome .
We can refied a cromosome and a microbial species .
The two are different than men from the tops .
We 've added some gene in more way that I could decide that choose for this cromosome .
The sciols , and then the sciolists in a way to kill all the proteins .
And when we put it in the cells was stupend -- and you prevent our graphy graphy -- the new cromosom is going to the cells .
And we actually think we can 't go beyond , but we tried to spend more in there .
This is one of the major mechanisms of evolution .
We found that much species have added a second or a third cromosome , I add a second thousand new trats of new trats .
So who think about the evolution as a gene at the time that modies , it doesn 't understand the biology .
There 's a trentist of inentire called restription " that advanced digerism .
The cromosome that was in the cells .
The cell phone we put the cromosome that we have inserious .
It 's expressed , and he recognized the other cromosound as a material material , and we 're returned with only the cells and the new cell cell .
it became blue because of the genes we put .
And in a short leave of time , all the carteristics of a kind of further , and it 's turned out in a new species , based on the new species , based on the new software .
All the proteins are changed , the membraning , and when we read the genetic code of equivalent exactly what we 've turned to .
Now , this could seem alking alchemy genetic , but it 's going to be change the software things in a way enough .
Now , I 've been explained that here you don 't talk about genesis -- but to actually actually actually , three million years and a half of evolution , and I said that we 're going to create a new version of the Cambrian explosion of Cambrian where they 're going to create new version .
Why do that ?
I think it 's a obvious when we think about our need .
We 're going to go from six billion and a half billion people in the next 40 years .
Right for example : I 've been born in 1946 .
Now there are three people on the planet for each other in 1946 ; in 1946 .
We 're having problems now to find food , fresh , water and welling , medicinal and benefits of people .
It 's going to be more than nove billion .
We 're more than five billion carbon , more than 30 billion bles , more than 30 billion bles of oil .
That means millions of baries a day .
When we try to find biological processes , or whatever of process to reach them , it will be a huge challenge .
We need to keep all the world 's emission of CO2 from these materials that finished in the atmosphere .
At the day of the discovered configure in the world , we have a database with about 20 million genes , and I love to think that are the designed components for the future .
The electric industry only only only a dozen about components , and think about how many different things are coming out .
Our limits here are mainly biological data and our imagination .
Now we have techniques , thank you to these metods of synthesization , that we call genomics fighting .
We 're able to build a big robot that can produce a big robot that can produce a million cromosomes a day .
Think about processing these 20 million different genes or to try to get the processing processing to produce either or drugs , new vaccines , new vaccine , we can change , thank more biology , and create more biology , and create more biology molecular , and create more biology .
And it 's just a standard standard .
We can choose for the possibility of survive , and chemistry , and chemistry , production of the ethc ,
This is an instantanious instantany of some software programmed to be able to seat and design species to the computer .
Well , we don 't know how they 're going to be .
We 're exactly comfortable is their genetic code .
Now we 're concentrate on the fuel of quarters .
You also see you that that extract by the graps from grape was a finished experiment .
We have more than the second and third generation that will be surrounds of the higher value of carbon than the higher value , or different kinds of butanl .
But the only way biology can have a big impact with more impact without increase without increase the cost of food and limited the disponce to transform the CO2 in matter before , we 're working for designing cells that can be able to design cells that can add added to design cells that can be able to design this discovered in about eight months .
The light solar light -- and the CO2 is a metodow -- but in our discovered all over the world , we found different metods .
This is a organism that we described in 1996 .
It 's about 2500 feet of deep deep , about 2500 feet of the water .
They 're going to put out from CO2 , using hydrogen molecular energy .
We 're trying to figure out if we can incanalate CO2 , which can be translated by the CO2 , to drive that CO2 in carburniture , to drive this process .
So , we short that we could be able to increase what the question of the base that question of " is the life of " " " is Noil , we have the modly , we have the modly industry .
Exactly . If you can 't do it from TED , where you can 't you do it from TED , where you can ?
It would be a main the main source .
And we 're working for using the same metods to create vaccines .
You see this year with influence , we 're always back to a year and with a year , and with a dollar in less when it 's the wind is to find the right .
I think that what you can change accines in ances .
This is how the future could start seemed to be changing , the treat evolution , acceling the evolution with bacteria synthetic bacteria , archy , and inside the eucarious ebiote .
We 're so so from the best people .
Our is to do so that I 'm going to live in a long way to try to do . Thank you very much .
I 'll give you all all to see , the most rapidly possible , some fundamental work , the new technology that we took the Microsoft in the way to the Microsoft in the following of a year ago ago ago . This is Seadragon .
It 's a environment that you can interact is local to local level that remote with an enormous amount of data .
And we 're seeing a lot of gabyte picture of digital photographs with a kind of standing and continuous , for a quote , degree , disponing the images like we want .
And it doesn 't matter how big is the amount of information that we see , how big these are great collecting data or the images .
Most of the digital photographs , but this for example is a provent scansion from the Biblic Congress , and requends in the gammer of 300 megapixel .
Not any difference because the only thing that the only thing you limit for the prestations of a system like this is the number of pattern in your screen in any moment . It 's a very flexible architecture .
This is a book interest , example of data not images .
This is the Dickens of Dickens . Ogn 's a hard .
To show you that it 's just about telling tells and not images , we can do something like that , to see that 's a real representation of a representation of the textboy , not a picture .
It could be a little artificial way to read a book .
I don 't want to be .
This is a more realistic example . It 's a number of the Guardian .
Every picture is the beginning of a section .
And it really gives you the pleasing and the beautiful experience of a reversion of a review or a quotidian , which is for nature a moltheme .
We also made something with the angle of this number in particular number of the Guardian .
We 've created a fasules to higher resolutional respect -- much more than that you use in a normal advertising -- and we put you into the extra involved .
If you want to see the carattering of this self-mobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates of these ideas to eliminate the limits of space on the screen .
We 're going to be able to put the pop-up pop-up pop-up pop-up , and the symularly , not need to be necessary .
Naturally , the mapplications is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't have contributed to give that .
These are all the streets in the U.S. . It 's a geospacal picture of NASA .
So now we 're going to be something else .
This now is actually actually from the Web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research a very interesting research from Noah Snavoring , a student of Washington , with Steve Sizeliski , and Rick Szeliskeliski , and Rick Szeliskels of Microsoft Rick Szeliskels .
And it 's from Seb , gested by Seadragon .
You can see that when we do this kind of pattern , where we can go from a picture to the other and have this kind of experience to resolution .
But the spacacaction of the picture here actually has a meaning .
The algorithms of visualization of computers have recorresponding these images , so that corresponding to the recorresponding to the recorrespond to the Montagne Roccial Montagne Roccial Montagne Roccial Montagne Rococcial , and these things are all the time . And these things are you see elements of the souls , and these things are all the time .
I don 't know if I 've been going to show you some more environment .
There are some more spaces .
I want to go to one of the original data data is from Noahy-scale data -- and this is from a previous previous Photosynth that we 've done to work for the first time the outscorce the first time the extremely cleave , the technology Photosystems . And it 's not necessarily evidence .
We had to worry about the legal aspects and forth .
This is a rebuild the rebuild Notre Dame . Bake digitate Flickr , Baast digitate Din Flickr , and you get images of the types of fields , and you get images of these constantly , other campaired , and so that you can discovered a picture that 's discovered to this .
So , I 'm all images from Flickr and I 've been all listed to this way .
And it 's possible to navigate this way .
You know , I never know , I 'd never think about it to Microsoft .
It 's very gratificant to remember this kind of accoaching here .
I think you can see that it 's a lot of different different kinds of footprint : from those phones of the phones to the professional phones to the professional phones , a lot of meaning , med in this environment .
And if I can be , I 'm going to try to look for those more strange .
Many of you have block , etc .
And there 's some part here is a series of photographs -- here .
This is a poster of Notre Dame recorrectly .
We can go from the poster to the vist physics .
The essential point is that we can do with social environment . This now is taking data from the entire memory -- from the whole memory , from the visual point of visual visual visual , and college all those data together .
All those pictures become together , larger together , greater than the parts .
You have a model of the earth that emerge .
Think about this as a such of Stephen Lawler on Earth .
It 's something that growing up in complexity , and the people who use it , and the which is the advantages for people who are going to increased with the use .
Their picture are marbad with other people .
If someone 's the idea of the idea of those saying out of these saying the name , my picture of Notre Dame improved , and I can use how you all those data of these data , and I can use how to inrest me in that space , and I can use the kind of inspiring in that space , using the picture of the kind of cross-moke photographs .
Naturally , a consequence of all of this is virtual models of all interesting elaborate in the land , collecting , collected not just as an airplane and symularity and symularity .
Thank you very much .
Chris Anderson : I understand ? What your software in the software in the next few years , in the next few years , all the photographs , all the photographs , all the picture of the world will be in fact , in the whole world will be colleagaged together ?
BAA : Yes . What 's doing is basically discovered .
It 's creating hyperlinks , if you want , you , between images .
And it 's doing it in the base of images .
The thing becomes very interesting if you think if you think about the remember information that many of these images that many of these images .
As when you get a research of images on the Web , you digit on the web page , and the texton the picture of the picture .
Now , what if that 's happening if that picture all your picture ?
So the amount of interconnection and the amount of semantics and quantities of recognive . It 's a classic effect of the networks .
CA : Blaise , it 's really incredible . It 's incredible .
BAA : I 'm very much .
One of the main pliny , when you traveling and one of the research is the power of living in the power of who has not forget the anti-traditions , between the anti-traditions , the wind of the wind , the wind of the pyogges in the pyogges , the wind is the power of the plants .
Basti think that sciamani Jaguar traveling over the Via Lattea , or that the mites of the Inuit 's still more meaningful , or Himalaya , the good degree of Dharm , to remember the importance of Dharm , to remember the importance of the Dharm , to remember the world that we live in sense , but it 's just a sense of the world that we live in sense ,
The consequence of a particular set of choices that our stroping , or mal , a lot of generations ago .
And , of course , we all sharing trats .
We all have . Everyone . We 're procreating .
We 're subjects to be initiation .
We need to further to dead the inesorability of dead death , so you don 't care if we cancer and ballie --
We all have a art .
What 's the very clear to the rate of canzone , the ritm of the dance of every culture .
Not matter that they 're the indow of the Borneo , or the following of the Haiti , or the Haiti , or the guerriers of the desert Kaisut in Kenya , Curander 's Curererried in the heart of Sahara .
He was my companies of journey in the desert of the wind , or a yak of yak in the valued of the Chomolangerous , on the world 's demother .
All of these populations teachers are teaching us that there are other ways of thinking , other ways of music in the world .
And if you reflect a second , it 's a concept that can give you hope .
And then , the myririades of cultures of the world 's creating a spiritual life that we fly , cultural well-being fly in the planet as the planet as the planet as the planet as the planet as the ragela of biological required .
And you can think about this cultural ragela cultural ethnosfhere and you can call the ethnosis the total ethnosed , unspiring , inspiration , inspiration , inspiration , inspiring , inspiring , inspiring , inspiration ,
The ethnosfhere is the patrimonium of human .
It 's the symbols of what we are and what we can be in how much species .
And because biosfhere was free consumed by the ethnosis to the ethnosfera and purpose much more .
None of biologist , it would say that 50 percent of all species was or is about the orem of the extinction , because it 's false -- in the most apocalynamed , the most apocalycics -- and you don 't even even even more optimistic than the power of the different cultural ypoorse .
The insays about all of this is , of course , the loss of language .
When you 're born from 6,000 languages on this planet .
One language is not only only from a vocabulary or a series of grammatical rules .
One language is the sought of human spirit .
It 's the half of which the animo of every culture is going to be in the material world .
Every language of mind is a forest , a little , a little bit of the spiritual system .
And of those 6,000 languages , as we sitting here in Monterey , it 's not more supply in the orecchies of children .
They don 't get more teached to kids , which means , unless you won 't willing something , which are already dead .
What 's more sad than being the silence of being flights , the last few of being the last language , not how to transmitted to transmitting the sages of the ancipate of the promiss ?
This orring was the state of someone in the world 's been in some of the world every two weeks : every two weeks , a moment , and a moment with the ulats of the ulatest ulates of a ancient language .
And I know anybody of you tell , " Don 't it ?
The world would not be a better place if we talk about the same language ? " Benism , then we talk all yoruorba .
We talk kogs .
You 're going to be able to be able to talk about the language .
I 'd like to do a journey through the ethnosfetnosfera --
a little journey in the ethnosfetnosfetnosis .
Many of us forget that when I say , " different ways of existing existing existing different ways of existing existing .
We take for example of this bimo Barasana , in Amazonia , the popular of anaconia , which creds the myth of the west windle of the wish gets to come from the walking of the sacres of the sacres of sacred .
It 's a popular popular that 's not able to distinguish color , because the celests is identified in the forest , which depends on the forest , which depends the popular popular .
They have a strange language and a mathematical rule , detect " " " " You have to spoke a person who talks to you to talk a person who talks different language .
All of this radical has been in the past past , yet the particularity is that in these families in these families that are talking about six or seven language , and cause of matrimon .
They 're limited to listen and then they start talking about .
We take one of the most interesting tribes that I lived , the Waorani , the Waorani Ecuador , a incredible popular popular that has been the first contact in 1958 .
In 1957 missionaries have tented a common by common a factural error .
They 've done by the high photographs that were running in a few that was friendly , forest that this popular popular popular that this popular popular .
They 've gone to the picture , they turned to the research of a or a shape and , not find nothing , they concluded that it was attacked about the dile , and they killed the five missionary missionaries .
But the Waorani 's not only killed the straniors .
They killed to them .
54 percent of the mortality was caused by them .
We 're sitting at eight generations and found two dead death of dead death and when we had a lot of them , they have a lot of them was invected that one of them was infrured , and then killed the same . [ Risate ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] And And then they had a lot of a natural hundred dead .
The clacers were able to recognize the animal urina from 40 pass and recognize the species .
In the first years , ' 80s , I had been assigned a tremely interesting when I wanted to go to Harvard to Haiti to Haiti to Haiti to Haiti and the Twon Macopes to the secret of Duvalier and Tonton Macoutes , and impossessor to make the zoom .
To give a sense to a sense of miracy , I should understand the Vodoun culture , and Vooodoo is not magnine .
It 's pretty much of a complex vision , and it 's a metaphyfish .
It 's interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budddism , etc .
A continent is always left out , thinking that the sub-Saharan Africa 's sub-Sharian , and Vooodoo is not else that the distilled by these religious concepts of these religious concepts of these religious concepts of these religious concepts .
What makes the voodoor is the intense is the intense of life and dead .
So , you 're going to walk the spirits .
The spirits can be invest by Great Acqua , they respond to the ritm of dance and replace to be able to be able to the aniously touch a short of the way that for a short of the way that a little bad burst .
So , for this voodowners to say , " You can go to the talk about God .
We 're going to say in the temple and dive God . "
And from the moment you 're going to draw you , is the spirit that you can do the walking ?
So you 're going to these incredible events : following voodoo in the state of tranks that touch imps a demonstration rather strong demonstration of the power when it 's cataling in a state of the body when it 's cataling in an extrends .
It was all the populations with the most extraordinary of the most extraordinary are the Kogi of Sierra Nevada , the Colombia , in Colombia .
It 's an anticity of civilization that once had lived on the planning of Colombial Colombia in attention , the population of the walking on the mainly willing the mainly willing on the planture .
In a drug continent to blood , this popular popular , it 's never been conquire from the spages .
It 's so that we have now now from a bunch of a but their formation is decided .
The young people come out of the familiar to three or four , and they live secreated in a world made of good world , and they live in a world made of good base pone and homs in the world 's coped for 18 years .
Two spaper of the proposite nine years to reach the nine months of gestation that turn in the user of the mother , now I 'm metaphor , now I 'm metaphor in the Great Mther .
So , so , they get accultural values of their society , values that their predict and only their predict to their preghious constantly , they keep the equilibrium .
At the term of this incredible initiation , they 're improved out and the first time in life , the age of 18 years , in the age of 18 years , they see a high . And in that moment of the first cut , when the sun is the values of beautiful journey , the values of beautiful , everything they learned in the way . The prevent is in his spending . The predictending of the predict ,
" Visy ? I said , " I said .
It 's stuey . Now it 's study . Now it 's about you protect . "
They call them larger brothers and say that we , fratels , we 're the colpattern of destruction of the world .
This is extremely important .
When we think about the population and injusted environment and the old old story of the noble bunch of the noble selling wind , which is a razy razy short , and we say that these populations are more neighbors to the Earth .
The populations are not excited about indebulated nis indebolites from nostalogy .
There 's no space for these things in the palures of the Aststicy or gelids of the Tibet , but thank you at the time and rits , they created a mysticus of the Earth . And you know , they 've got a mystics of the Earth , but on an intuition of the war .
What does it mean ?
It 's a guy that a guy of Ande who grew up with the mountain , the mountain is a spirit that will drive his destiny to be a human destiny and will have a different report and will have a different report of the Montana or that place , and that place , and it 's a little bit of the Montana , that 's a mountain , that a micro-like ,
which is the demour gake or a mineral burning is irrify .
What 's interesting is the metaphor that defines the report between individual and natural world .
I grew up in the forest of Columbia Britannicity , creating that the forests was cut .
And what 's got me a human beings from my friends Kwakiutl that believe that the forests are the demen of Hukukuk and the stored of the paradise and the spirits of the paradise , and the spirits that live in the world , spirits that are going to be in the beginning of the world , beyond that are in the beginning .
If you start looking at that these cultures can create different reality , you can start understanding some of them discovered , you can start to understand some of them .
I took this picture to open in the nordoccial Amazonia .
Mayahuasank you to talk about the ayahuasank , the most powerful repertown .
What makes fascinating the ayahuasank is not the potential of the sustainable to be major power . It 's composed to two elements .
From a late , this launching sleeping series of a bunch of Ya-carboline , slightly slightly slightly .
To take the solar plant has a blue that it 's a little blue that it 's a little bit the consciousness , but it 's michoices with the leaves of a family of the caffee , and it 's got to revive .
This plant contains , very similar powerful , very similar to serotonin , methoxyptamine-moved , methoxyptamines .
If you ever see the Yanomami to the nass on the nass that make a different set of species , which is a different species , which is exactly methoxyptamine .
To that polly-net is a little bit like a little spared by a fire suncar spared fire . And we can get boat and return on a mare of electricity . Risn 't created a distortion of reality .
I had often with my professor , Richard Evan Shultes , the man who wake the psychedelics , with his discovered fungi in the 1930 in Mexico .
I 'm not going to get these triptamines , you can 't classified these triptamines because if you 're not told no one of being told .
It 's possible to be absolutely if you 're just swites with other such sucmies that money are the MAO .
Now , it 's the beautiful : The Yacarboline , that are in this liana is the same kind of MAO , the same kind of need to be able to be able to be able to be able to be able to be able to be able to be in the 80,000 species of a plants , like these populations , but if you combine , you 're not sitting version , but if you combine that if you fight this , it 's such a version of the sparts ?
We use the great eusty of prove and error , which can reve-infraid .
But if we ask the Indians , they 're going to tell us , " The plants talk about it . "
What does it mean ?
This tribes , the Cofan , the Cofan , 17 variety of ayahuasank , which is nected in the forest , and that our eyes would be in the same species .
If you ask them as they 're going to stick their tons , " I think I 'm going to understand that I 'm going to understand more , the rest of the rest , I said , " No . "
The solution is : you take the 17 variety in a night and each night with a little sleep .
With this is not laurea Harvard , but it 's much more interesting than content the stami stami .
Now , [ [ ] the problem is that the problem is that the ones of us who have heard of us who have heard of our own world 's pitting in the world , but in some way reduced to our world 's world , and it 's pass .
The 20th century , between 300 years , it 's not going to remember or the innovations , and the technologies , but rather like the was where we stop stopped and we have stopped and we have been used to stop destruction of the mass of diversity and cultural biological diversity and cultural biological and cultural and cultural of the planet .
All cultures through the secoli have been involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux didn 't stop to be Sioux when they put from the argue and freceived as Americans have no stop stopped to be Americans when they 're part of the horse and .
It 's not the change or technology that threacting integrity of the ethnosfhere .
The flight fly of domination .
And if you give a look at the world , you find that these are not cultures are cultures .
They 're creatures and dynamics spines out of the existence that will be able to be more than their ability to adaptation .
The pats of disbowling in the patria of the ink .
a popular popular , in the sud-west , a popular that has lived in the forest to a generation that has lived in the forest to a generation ago , and now reduced to the services of the rive of the rive of the rive of the rive of the rive of the rive , where you can see the window that it 's going to be able to be able to get up the way .
You get the wood of the wood , you 're going to get the wood .
Or , in the case of Yanomami , are the diseases that are coming with the discovered of the gold .
If we can see the Tibet , we 're doing many research , you 'll see the durer of the political domination .
As you know the genocide , the extinction of a popular , is condanned to the universal destruction , destruction of a popular popular , not only is conditions of a popular , not only is conditions , because it 's part of the development , because it 's part of the development of the development .
And you can 't understand the Tibet of the Tibet , until you 're not part of the beginning .
I lost the 6,000 miles from China in China , in the West in the Tibet , from the Tibet , from Lhasa with a young objected young , but only came to Lhasa , I understand what 's behind the statistics of what we feel about .
6,000 monuments sacross pollen in pollen and cense .
1.2 million people killed from military military to the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means that it 's been killed to the temple of Chinese invasion .
I was smoke with Santity in Santity during the diaspes that has taken the popular popular .
South mother was impressed and his colpattern was recognized .
It was brought to the age of two years from the age of two years , I 've been born because it wasn 't lived without him .
The smile , which has done the same , was put in reeducation .
One day has been walked a draw rather fascinating a rather rather of Mao and , for this transgression , it 's been mesis , to put it for seven years .
The Tibet of the Tibet , it 's unable , but it spirit of the popular is from the present .
I end up a scale , all reduces a choice .
We want to live in the world world 's monocromatical world or want to account the world 's policymic of diversity ?
The great anthropologa Margaret Mead , first of die said that his greatest was that , in our go to this vision of love , not just see the whole gamming of human imagination of human imagination . We 'll see the whole gamming of the world 's dealing to a modality of thinking , but one day we 'll see that there were more possible .
And it 's umiliating that our species is existed for 60,000 years .
The Neolitical Rivolution , which gives us the agriculture , which has done us to the seed of the seed cult , by replacing the poety of the scientified clerar , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized has been 300 years .
That 's a quality story not suggests that we have the answers that we 're going to all the challenge in the millens to come .
When you get these myriaps of cultures of the world is asked to say to be human , respond to 10,000 different voes .
And it 's in these answers that we all risk of being , which is , we 're like , a kind of consciously , which has to get all the populations and all the gards can figures . And there 's great moments of it can be traveling .
I took this picture on the norththrow of the North of Baffin , when I went to clean with Inuit , and this man , Olaya , Olaya , Olaya , he told me the wonderful story of his grandander .
The canadn 't always gentlemen with the Inuit , and the 50 to stick our superformance , we have running them in colonies .
The grander of this man refigure out of this man refied .
The family , I 'm taking for his life , and he took all the arms , and all his reacting .
You have to know that the Inuit 's teaching the cold ,
The pats of the slites in originally bad ball down in the paper .
The grander of this man didn 't intimise from the night or the library , and the library .
It 's gattacked , it 's calculated the pantalone in the skin pantalone and defected in the properties . When the old you have been congelated , the ball .
It 's spred on the door of this college of this college college , and when I save , he killed a dog .
He waves the dog and created a bad , with the cash , and it 's made a sliter , he 's imbridle , and it 's slethed another dog , and it 's sleep in the ball .
We want to talk about cavar ? [ Risking ? [ Riske this , in different ways , [ Applausi is the symbl symbl of the Inuit of the world 's populations .
Nelse 1999 the canady , the canady is the total control of a territory area of a territory area of the larger California and Texas a together .
It 's their new patria . It 's called Nunavut .
It 's a territory territory . It 's a territory .
One splay of the natione-state of a natione-state could recognize with his popular .
And , to finish , I think it 's quite obvious at least who of us was in these zone of us , it 's been in these zone , remote that they 're not in remote .
For someone is home .
They represent sections of human imagination . And for us all the time . And for us all , the dreams of these kids , as the dreams of these kids , become part of our children , become part of the swisdom of hope .
For finally , we 're in National Geographic , we convinced that political will never arrive .
We think the polemiics --
[ Applauses are not lost , but we believe that the stories can change the world , and maybe we 're the best institution to tell the world , and maybe we 're the best institution of the world . Ogn month .
156 countries turn our television .
Our revists from millions of people .
Our work is travel in the ethnosfhere to bring our audience in the beyond cultural place from which will go out out of how they 've seen and , you hope , above , you hope , you hope , you 'll be able to find a world 's reve-running world , and we have to find one of life in a world plurala world , and multicultural world .
in which the wisdom of all the populations can contributing to our well-being .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've been heard and I 'm going to evidence some of the links , in case not notakes them .
I want to start with what I call " the dogma dogma .
The official dogen of what ?
The official dogen of all society Western society . The dogma dogma is , " If we want to massive benefit to our citizens . "
The reason is , from a lady , in fact that freedom is in the same value , is precious , it 's precious , it 's precious , essential for human beings .
Okay , it 's in the fact that if we are libes , each of us can act for all that massive massive , we 're not no one that decided in our well-being , no one that decided in our name .
The way to massive freedom is massive freedom .
The choices , more than people have , and greater is the liberty , and greater is their own own .
This , I think , it 's so deeply radicated in society that no one would be able to put it in doubt .
And it 's also foundly in our lives .
I 'm going to show you some examples of what the progress has been possible .
This is my sopermarket . It 's not particularly big .
I 'm a simple note about the conditions for inhealth .
In my supermarket is 175 conditions , without content the 10 variety of oil and 12 across the 12 acective hundreams that you can buy for you a big number of conditions in the breakthrough the wind of the several conditions in the rescue .
This is the supermarket .
Then you go to the electronic putting to buying a stereo , and the CD , I 'm , lealeft , radio , legs .
And in this single negoties , there 's a big number of components , there 's a big number of components .
We can make six million and a half million different half and a half million different components that there are only one negoties .
You have to admit that there 's a lot of choice .
Altrications : the world of communications .
I was a kid , when I was a child , you could get all the desive phone , and that was a mammed by mammed , that were moving from mammer .
It was gone , he didn 't buy it .
One consequence of that , between the other , it was that the phone , it was not romped .
These template .
We now have a variety of the phones , especially amazing phones .
Here 's the cellular cellphones .
My favorite is the midle , MP3 , c3 , cut of the nass , and forforforforford for the cracy .
If you don 't have seen it in the negotie under the home , you 're going to get .
And what 's the end of the next is that people enter in the negoes and does this question . And you know what the answer is " No . "
It 's not possible to buy a cellphone that doesn 't do it too much .
So in other aspects of life that are much more important than the exhibition of the same explosion of choices .
Axanitary : it 's not more in the United States , you 're going to go from doctor and the doctor docts , what you have to do .
You start , you wave from the doctor , and the doctor says , " Okay , we can do A , or B " " Hok " Hok has these benefits . " By has these benefits . What does it do you want to do ? "
You say , " Dr. What do I do I do ? "
And the doctor says , " A has these benefits , and these guys , and B has these benefits . "
" What do you want to do ? "
And you rebats : " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result of the result of the malated , " autonomomomous , which makes it seemed it looks like a beautiful thing .
But it 's actually not a switch and responsibility to take some of the decisions that knows the doctor , you know , the doctor , any other thing else -- and that 's not known -- and so it 's not in the ideal condition to take decisions of the patient .
There 's a big marketing of products , drugs , direct people like me and you , and you know , you know , it 's not a sense , because you can 't buy them .
But if we can 't buy them , why do you get them ?
The answer is that they want to doctor to call the doctor for the doctor to change .
Something that is our hord identity is a kind of choice , as you see in this vignetry , as you see in this vignetry . " We don 't want to force the right right now . " We 're not going to be able to invent . " We don 't want to invent .
And we can reinventing how many times we get us .
which means that every morning , the answer , you have to decide that kind of person want to be .
I spect to the family and matrimonium , a time time , and it was that you know , it was that you sent the most possible , and he started to get the most time .
The only green choice was with , and not not when , and even when you 're not not not when you do .
Over the day , all is really to play .
I teach very smart students , and I do have 20 percent of work respond to a time .
And not because they 're not not because they 're not not because they 're less diligent .
But why I 'm asking , I mean , I mean , I should sleep , " What I should I do now ? "
" Would I have to slater ? I have to think before I 'm going to think before ? "
I 'm interrogative .
And they 're trying to answer these questions , even if this implessy not completely to completely get a vote to my own own .
And they have to do it . I 'm going to do it .
Now , the work : We 're lucky , as Carl , because technology allows us to work every day , every day , every day , every day , every day , from the angle of the planet , tranne from Hotel Randoll .
It 's a cords , there 's a angle , and I don 't tell anybody where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible freedom of choice we look at the work ? It 's going to work , and if we have to work or not .
We can go to see our son son son , you can see our son , the Blacket , the Blackberry , the noteam , and the nurture , the ginoccurred .
And even if I 'm all sorts , every minutes we see our son , we 're also asking , " I have to answer this called ? "
" I have to answer this email ? I had to get this letter ? "
And even when the answer is " no , " , " That makes the experience of your son 's very different than what it would be in other conditions .
So , from any part of the little things , and large material , and the life is a question of choices and lifestyle , is a question of choices .
The world was this : Ovute , there were some possibility , but not all was a choice .
The world today is that it looks like this : The dilemma is , " What 's a positive thing , or negative ? "
The answer is Soul .
The positive bad them all , I 'm going to talk about those negative .
All this choice two negative effects on people .
The first , paradoxially , is that produces instead of paradow .
With options that willing the options , it 's very difficult to do it .
I offer a significant study : a study conduced further of further .
A lot of my college college data in the data of Vanlooks , the giant society of thinking , with about a million clients impicts in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adesion .
With 50 percent of offering , there 's 10 percent of adeside , and there 's only five percent of them are available . Why ?
Because with 50 bottom of the further , is males , and the choice is to decide , and choice is remainly remainly .
And I 'm asking the questions , and I 'm asking , and of course , and of course , I 'm not going to be .
You know that it doesn 't mean that these workers are going to be able to be able to sleep food because they 're not going to say that the decision is so ostics that they 're also going to say that the decision is so ostics that will allow the source of the work .
Not to participating , they 're losing to five dollars from the dator of work , which would be able to be true .
So the paralysis a consequence of having pattern .
And I think that makes the world .
" And to finish , to finish , the longer , or maionese or maionese ? "
You can just take the right decision , if it 's going to be , if it 's the ethernity , right ?
You don 't want to choose the wrong source , and even the wrong conditions .
So this is the first effect . The second is that we can get paralysis that we can get to go to the paralyssed by the result of how we would be able to be with less options .
And this for different reasons .
One of these is that with many conditions , which is that you walk , if you buy a and it 's not perfect , and it 's not perfect , it 's easy to do a different choice that would be better . And what 's happening is that the alternative imagined us . And what 's going on , the movement is that the alternative , and the record the decision ,
And even when it was a very good decision .
The choices there are , more is , more is easy to dispiagreed that it 's introduced than the option of choice .
And there is what economists are what economists call .
Dan Gilbert : Dan Gilbert , as the value we 're value to depends on what we 're in front .
The rest , when there are many options , it 's a lot of the options of the alternative carternative scarticulated and be less undreads of the option that option is choice .
Here 's an example . I 've all been in New York .
But it 's what you probably think .
There 's this copy to Hamptons .
It 's a sluser .
It 's gone . Ottim . Ottim days . It 's all for them .
Not . But what he think about it is , " Well , malaria , it 's Augment . "
" All my neighbors to Manhattan are . "
" I could talk about front to front of the house . "
And it 's two weeks from the idea that 's losing -- every day -- the chance of parking parking where it wants .
The deminud-opportunity is drawings for what we have , even when the choice was the old .
And more than we 're looking at , more the characteristics that we 're going to be able to be against opportunity .
Here 's another example .
This vignant lives us many things .
It 's about living the moment , and maybe of live lently .
But the most important point is that any of you choices , you 're won 't do the other .
The things that we don 't choose to be able to make less attractive what we do .
Terzo : It 's growing expectations .
I tried it on my skin my boud pattern .
I can almost always jeans .
And once the jeans were just like , they bought them and vestivestivestivestivestives , just after you 've been able , just after you get a lot of times , and they were going to go right .
So I went to buy a couple when the old old old old those old went , and I said , " I 'm going to be jeans , this is my cut . "
The committed me , " Who want slim , easfit , easfit , relaxed fit ? "
Who want to the cernighes or with the bottons ? " Stonewashed " or " across " ? "
" Would you want to be ? "
" Sotto them out of the stretts , " Bla bla , the bla -- " Continuated to elenenency .
I was sitted , and after a little bit , and after a little bit I was the only kind of the only kind of like , " I didn 't have idea what it was , so for a hour , I tried to all of the jeans , and then used out of the jeans , the best painting jeans , with the best painting jeans who ever had .
It was the massive . I had the whole choice . I had the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worst is that I was worst about the mye aspectations were perfectly , jeans had to be perfect .
I was the beginning I had wait . I didn 't expect anything excited when it was just a kind of , but when I live 100 different , unters , unleast one of them , at least one of them ,
What I had was a good , but not perfect .
After I had paragoned that choices with what I was trying to do in front of the expectative .
The add options in life of people don 't do increasing the expectations that these have respond to the old physics .
And this will produce less undreams , even when the results are good .
Nobody in the world of marketing if it makes it connected .
Because if I knew , you wouldn 't know what I 'm talking about .
The truth green truth of this .
" The reason it was better when he was worst " The reason you were better when he was worse , he was worse , when he was worst was worse .
Over the world , we live in -- opulents , industrialized , industrialized citizens with the perform of performation -- the synthm of the expectation .
You never surprised because your wait because your expectations , my aspectative , you are ingiant .
The secret of happiness -- what you 're here -- is , " Basse wait , " Basse , you want . "
I mean -- small autobiographic moment -- which I 'm really sitting and my wife is really stupid .
I won 't do better , I don 't have to do it .
But you 're not always a bad thing .
And finally , a consequence of the comprate of jeans when there 's only the kind of jeans is that when you 're not sitting , and you ask you , and I ask you , and I said , " Why do you ? "
" Who 's responsible ? " " The answer is clear .
The world is the responsible . What could I do ?
When there are thousand of jeans , and you buy a bunch of jeans , and you ask you who is the responsible , is the responsible , is the responsible responsible .
You would be able to do better .
With hundreds of variety , there 's no willing for the insuccess .
So when people get decisions , even if the result is walked , and they 're sitting and damed the colpattern .
In the last years , the depression is expression in the industrialized world .
I think that a significant factor -- not the only thing , but important -- of this wave is that the depression of the depression of the depression of the depressed experiences .
And when they 're going to explain this situation think that the colpattern is their own .
So the end of the end is that we 're better better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely false .
There 's no doubt that a little bit of choice is better than you have not not not to get it , but that 's not a little bit better than a little bit better than a little bit .
There 's a critical value , I don 't know what it 's .
But I 'm sure we 've been superperperated by a piece of the level where the best choices are the best .
Now , from the political point -- I 've been finished -- from the political point , the name is the following .
What 's the whole choice in industrial society is the rich material rich .
There are many places in the world , and you know , you know , where the problem is not that they 're sitting .
The problem is that they 're too poorse .
So the face of the factors I 'm talking about is a disease of modern , recognize society .
And what it does depriming and arrand is this : Steve Levitt talked about how I 've been talking about yesterday , and discovered seats for bunch . It 's a spring of money .
I mean that these choices , complicated and dispends , it 's not just that are useful .
I 'm advanced to the eat .
They get worst .
If a little bit of what in our society allows were reversed in those where people have too popular them too populations , it would be not only their lives .
This is what the economists call a paretyan paretian .
One redistributed redent does good at all -- not only to poverty -- because of this choice in excess that it turns us .
Father , " Father , you can get everything you want , "
You can , people of culture , you think , " What does that fishing that fish ? "
" It 's obvious that you can 't get to a bunch of wind . "
" Unimagination , a limited vision of the world --
I 've been interpret it so , I 've been so , at the beginning .
But then , I realized , I realized that that fish .
Because the reality of fact is that if you eat the bocks , so that , " all you can 't get the liberty . You get the liberty . You get the paralysis .
If you 're going to be able to deminuliites in the way you can deminuliites .
You get the paralysis , and you reduced the well-being .
They all need a sphere .
This is almost certainly too much , maybe even for fish , and you 're sure for fish , and you 're sure .
But the heads of some symbolic symbolic symbolic infection and , for the rovement .
Thank you very much .
