The year I showed these slide demonstrate that the glacial glacial , which for almost three million years of years had had the size of 48 States , it 's recognize , it 's recently 40 percent .
But this subjects this subjects the problem because it doesn 't show the spector of the ice .
The calculate glacial calculate , the cuit is , the global cumate system .
You can wait and you get down .
The next next slide is going to be a floaded carlate on the last 25 years .
The ice lolost lost of signed .
You can see , you can see , you can see ,
That 's the ice in inverners , which you ritive .
You can see that the ice ice ice ice , and five years , and it 's like the slooks like the blood , which is like the blood , which here 's like the blood .
In 25 years , it 's been been so ,
This is a problem because the whole scale of the world 's interest , the land of the artical ocean , where there are huge amount of coal congelessed that , they are transformed in the microbes .
I record to the totality of the atmosphered global warming , that amount of global warming , that amount of the world 's inside .
In some laghi sets down to Alaska metane is already rebolding the water .
The professorespecially Katey Walter of Alaska , you 've been rected with a team pressed up with a team pressed up .
Video : Wow ! Al Gore : You 're good . The question is , if we 're also going to be .
A reason is that this termal exament of Greenland from the northern Greenland from the northern .
This is a glacial reme .
The brought never had to reached them .
This is the Kangerlussuaq in the South West Greenland .
If you want to know how the sea level of the sea to walk out there , here is where you get to the sea .
These corrate are increasing rapidly .
Another part of the planet : Antarctttarm of the planet .
The month exchange , the scientists have been asked that the ice of the ice is in negative , and that Antarcttarcttica , which pogets on some issues , which is particularly flows , it 's particularly flows in the slightly of the hysoles .
Equid six meters of the acive of the acive , like Greenland .
On Himalayas the largest blown block of ice , they 're going to see the laghes , which years ago were glaciers .
The 40 percent of the world 's population will be water water from the wind water .
Sulle Ande : this ice is the source of the water water .
The brought has increased .
But when it diminuges , the same access to water .
In California the nearly World Nevada is diminuge of 40 percent .
The background are in crisis .
The predictions , like you read , are free .
The growth secity to the world door to a night of incends .
The disasters are increasing a rhythm out of the normal and without precedental precedental and without precedental precedental .
Four times more number of years , in the last 30 years , you know previous 75 .
This is a beautiful beautiful .
If you look at the context of the consequences .
In the last five years we added to 70 million tons of CO2 every 24 hours , 25 million tons in the oceans every day .
Look attently the oriently of the Pacific area , from the American Americas , and on the west parts of the substle continent , where there 's a radical imor the oxygen oceans .
The major because of global warming , together to the deforest , which is 20 percent , is the use of combustic fuel .
The oil is a problem , and carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And you proposed to build a lot of other coal .
But we 're trying to a change of direction .
These are the annative projects in the last years and some propose of alternative versus .
And so , there 's a lot of political in our country .
The carbon industries and oil have spent 250 million dollars in the last year to promoting the carbon , which is a blood , which is a blood .
I remember something --
I 'm going to go to the Natale , where I live , there was a loss of 3.8 billion cans .
Maybe you saw it on the news .
This is the second largest flow of scories in America .
It happened around Natale .
The nature of one of the coal industries of one was this .
Video : ♫ It 's a coal , is a bunch of happy and happy .
It 's abondant here in America , and it 's growing our economy .
Frosty the coal is always more and more .
It 's good , adorable and the workers are eating the stypendride .
Al Gore : Al Gore : Al Gore 's where the West Virginia .
The largest minished mine , is Massey Coal . This is his amministrator .
Video : Don Blankenship : I 'm going to go to -- Al Gore , Nancy Pelosi , Harry Reid -- not know what they are talking about .
Al Gore : So Alleance for the Clima has launched two campaiged campaiged two campaign .
This is a part of them , a part .
Video : Atce : Atches we see climate change as a serious climate change like a serious mine .
So , our priority is to investment a big amount of money in a force , to make public and confused to make public and confused to make the coal .
In fact , the carbon is not sport .
We think it 's also -- it 's also a good profude .
So not preocupateves .
Let me do you do .
Video : Atle : Carbone , you 've heard a lot of it .
So , you can do a gy-structure on the pattern of the carbon public .
Straordinary ! The machines are a little rumorose , but that 's the sound of carbon technology .
The carbon consumption is between the main the main remarkable , but the carbon technology , but the carbon technology is that you see changes .
You 're going to look at a coal : this is the coal technology .
Al Gore : I finally , the alternative positive economic issues and the national security and the national security .
Video : Compractice : America is in the crisis , the national security , the climate crisis .
The file that the lines all of our dependence on the combustic combustiable , like the carbon and the oil oil .
Now , there 's a new , audace , audace solution for use .
Repower America : 100 percent of the power , in 10 years .
A piano to reput America to work , make it more sure , and help us stop the global warming .
So , a solution that bastes to solve our problems .
Let power . Scover more .
Al Gore : This is the last .
Video : It 's about reward energy to America .
One of the faster ways to bring us to the dependence on the combustic combustiable that kills our planet .
What 's the future is here . I feel here . I 'm going to say , a new energy .
What does a few of a few : Noves for places of bad work .
Coming : Repower America . It 's time to be realists .
Al Gore : A old ten ah , you know , " If you want to go down to .
If you want to go away , you go together . "
We have to go away , quickly .
Thank you very much .
The year drive in TED is a conduction on the LHC .
And I promise to get back to the way to the car .
So I 've been here . And for those that else , there were no , the LHC is the largest experiment ever .
His a task is to remember the conditions that were less than a billion second , and then at the beginning of the universe -- until 600 million times a second .
All of this is just environment .
This is the machine under Ginevra .
We 're photographed these mini-Bang Bang Bang inside .
This is what I work . It 's called ATLAS -- it 's 44 feet and has a four-feet .
This is an extacular picture of ATLAS , we can see the proportions .
To tember last year we have acceso the machine for the first time .
And this picture was taken by ATLAS .
It 's because it 's immense to the festyle .
It 's a picture of the first phasm of particle physical physician , and wind in collision , with one part of the LHC , and spread particle particle particle skills .
In other words , when we see that image 10 of the tember 10 tember , we understand that machine work , which is a big vicicity .
I don 't know if it was this to do you exultent us to do this , when someone went on Google and saw that the beginning was this .
What means is that we had a cultural impact beyond that scientific .
It 's a week later , there was a problem with the machine , and it was a problem with these dorrive here -- these dorrils here -- these dorders .
These files are 13,000 printing when the machine works at the massive of power .
Now , the technicians between you look at the files and say , " It 's not true . They 're too sound . "
And instead can do it because when they 're very cold , they become the cosidects .
So , at least 271 , at a temperature of the space between the stars , these files can bring that corrupon the space between stars , these files can bring that corrate .
In one of the gamamamp between the LHC , there was a fect of fabulation .
So the flows to be reading slightly , and the 13,000 legs , and the 13,000 legs .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that you have been switch about 30 centimeters .
They are damage about 50 magnetets .
We had to take them , what we did .
We repristed them and traveled .
Now , they 're going to get back all the time .
I mean , the end of the LHC will be again .
We 're going to do it , and we expect to get data to juy , and continue so our adventure to discover what are the morning , and we continue to discovering what the universe .
Now , of course , in a certain way , these accidents reaccess to the value of science and engineering the value of science and engineering . It 's easy to confast .
I think the fact that it 's so hard , the fact of going to go beyond the limits , I think is the value of things like LHC .
I 'd like to conclude with a monkey scientists , Humphrey Davy Davy , which , imagine , in difense , and in the experiments of his puple , his pupleasure was Michael Faraday , " Nichael Faraday , " Nichael is a lot of science , which is not a lot of science , which is not to be a very dangerous , that are not that our saddresistant .
Thank you .
I want to start to ask you to start to ask you to start to rethink about when you 're , playing with the morning .
While you can see them and you get them and fashion them and move them and move them and move them and move them , learn about and deal with problems and manipulating relationships .
The space is to be deeply connected to the way we understand the world around us .
So , by information , I started asking the size of our interaction with objects , with my consulect Patts , and my consulect Jeevan Kalanthi , and my collaborator Kalanthi , I started asking a computer , and if we use a computer , instead of the polly-powerful slightly , we could be able information with a desktop of the digital physicians , and I could be a computer with the hands of the digital hands ,
and sistemard-like our feeling ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable , a Siften computer , as a baby .
In a few words , a Siftable , a Siften computer , as a baby .
You can move them with hand , you can see the hand , you can see the right movement and a radio radio .
But it 's practice , they 're physics , like the morning , you can just move them .
The Siftable is a new ecosystem of a new ecosystem of digital information .
And as they become more physicistic , consciously , and as they get more physicistic , and as they become more physicistic , of the movement , of how we move , we can exchange new and different different stands of interaction .
I 'm going to give you a simple example .
This Siftable is configurned to show you the video : if you including it in a direction , the video rush .
These are interactive interactive to the other people .
If you 're going to look at them , you know what they 're around .
If you 're circummmmmmmmmmit and can act a little bit .
If you 're circummmmmmmmmmit and can act a little bit .
They have their movement and inclination .
We realized that one of the interaction was the interaction of the interaction was the power of data , to you know , " an example , " to you know , " a color like it was a liquid .
In this case , we have three Siftable to configurned as sector and I can use them to put them to the color in the central color in that central color , where they missing .
and I can use them to put them in the central color , where they misses .
We can be too , we can put a little bit of place .
You also are beautiful possibilities of apprint , like languages , the mathematics and logical logical things where people can try to try the things quickly , and you see the results , and you see the results of the immediately ,
I 'm now --
This is a Fibonacks that I do with a equations .
Here we have a words that 's half of the words that 's half of Scarabeo and Boggle .
Pratically , every turn out a letter to every Siftable , and then you get a letter , and you get a letter to every turn out of the Siftable , and while you 're trying to buying it on a diputs on a diputs .
Then , after about 30 seconds , they 're going to get a new set of lecting and new possibilities to try .
Thank you .
Here 's the children came to the Media Lab , I did them and I did them a video .
They 're very much .
And one of the interesting things that kind of application is that you have to have a lot of instructions .
You 've got to say , " What 's words , " and they know exactly what to do .
Here 's how other people who try it .
This is our own character head , there is a test there on the right .
It really wanted to impact them .
They were only to do honces , for him .
Now , this is a card of a card .
We wanted to build a tool for the languages of the languages is Felix .
It can inserve new characters in the scene , solving the Siften lows .
It can inserve new characters in the scene , solving the Siften lows .
So , it 's doing the sun .
Video : The sun is .
David Merrill : Now he took a track in the scene .
Video : The treator : The treator .
Bel ! Yes ! Yes ! Yes ! Yes !
So I school is --
Video : Bau !
and by inventing your story .
Video : Ciao !
DM : It 's a final story with the final , and it can decide him how you slide .
DM : It 's a final story with the final , and it can decide him how you slide .
Video : Volice .
DM : The last example I have time to show you a tool , it 's a tool , to wet and exequal music .
It 's a tool , realized , to walk and exef music .
The Siftable here is to be like base , basis , and the bacteria .
Each one of these has four different variations , and you can choose to choose to use .
You can get these sounds in a sequence to you to buy your feet to be your feet .
And it 's just to be doing it , they just making a sound and a sequence . "
These are actually that you can control from the vive , like the reverbing and the filter .
You attacks to a particular sound and then including it .
And then there are the general effects like time and fly , and you 're applicate to the sequence .
We look like it works .
Video : We 're going to put a base in two Siftable , we 're going to put a series , we 're going to address , we add the base , we add the other base .
Now I put a low line line .
Video : Now I add some percussions --
DM : And I 'll put the filter of bacteria , so I can control the effect of the vive .
DM : DM : I can you know , I can fast the whole sequence inclinding the time , or the other .
DM : And I 'm going to add the filter to the low low low to give more expression .
DM : I can fight the sequence " to fight the sequence " to the flight . "
So I don 't have to plan it , but I can improvement , and it 's a longer or more correct .
And now , finally , I can fump the whole sequence inclinding to the left the Siftable to the Siftable . "
Thank you .
So , as you can see , my passion is building new interface , and more and more sounds and more sounds like our brain and the body .
And today , I 've been showing you one of the result of this lost , and some possibilities we try to bring out from the lab .
The concept that I want to transmitted is that we 're going to interact with digital media , which will bring the digital media , which will bring information in our world way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writing written .
I 'm write books is my profession , but it 's more than that , of course .
It 's also the love and the love of my life .
And I don 't expect that I can change .
But , I said this , something particular happened in my life and in my life and in my career , which brought me to recognizing the whole thing with this work .
The particular thing is that I recently writing this book , this biography called Manogy , Prega , Am , Prega , and I 'm going to my previous books , for some reason used in the world and become a big , sensational , and it becomes a big , holder , became a big , high , became a big , became , and it 's a big sensational ,
And the result is that everywhere now , people treat me , people treat me as if you were convicted .
It 's true -- condanned , condanned !
They 're going to me now all worried and say , " Don 't you get more than we can 't be able to do it ?
You don 't have to be write for the lifestimate of life without more to create a book that can be able to create a book that can 't be able to someone ? "
that can 't be important ? "
It 's rassure , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a writing written .
I went to meet the same reaction .
And people say , " Don 't you have successful ?
Don 't you know that the use of the rights ?
Don 't you know , you know , you know , that 's not out of the life that nothing is ever out and die on a cumouth of handle , and die on a piena of falliment with the piece of falliment ? "
So , you know .
The answer -- the short answer to all of these questions is , " Yes . "
Yes , I have a fear of all of the things .
I always had a fear .
And I also have a lot of other things that people could not have to be indeed .
As the high-things things are going to be .
But , as I look at the time I thought and ask me what I was going to ask me , and I would ask me , "
Is it rational ?
It 's logical that anyone who has been wait to be spent by a job that you 've been born to do .
But what 's about this particular impress that we make it nervous about the health health care about the health care , and how do they do not do ?
How my father , for example , he was a chemist of chemist and I don 't remember of a money in the 40 years of activity where he was asked if he was asked if he had fear to be engineer ?
Don 't have -- that blown us to be John , how did it ?
Don 't it worked like that , you know ?
Onestly , engineers like a group of high have no certainly , driven the reputation of being alcopyed .
We have enough to writers , we have enough enough this reputation , but creative to be creative , we have this reputation of being huge extremely instaable .
And it 's not another that you 're looking at the tries of the magnificent of the magnificent minds that , just in the venture century , they died young and often them .
And those who are not soils are not surface to be disdisdisdisdisdisdisdisdised .
Norman Mailer , before I die , in the last interview , " Ogn my book has killed a little more , " an extraordinary fourourselves about work .
But we don 't bad to be able to be , when we heard these things , so we 've been completely interorized , and accepted the notion that creativity and the notion that creativity and suffering the notion and that art , and it 's going to be a way of the angoes and that art , it will be a way of the art , and it will be in the angoes , and it 's going to be a very unlike , and that art , and it 's going
And the question I want to take all of today is : you agree with this idea ?
You 're good this thing -- because I also look at a centimeter , it 's not good for anything about this supposed .
I think it 's odioxide .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our big creative mine of living .
And I know that , in my case -- it would be very dangerous to start fighting to the hear of the supposed to be able to be able to the circumstances in which I 'm in my career .
It 's just -- unfortune , I 'm pretty young , I 've got about 40 years .
I still have about four decadees of work in me .
And it 's very likely that any thing is going to be judge to be judged by the world as the work that was used to be able to the end of my last book .
I 'm going to be slavery because we are all more or friends here -- it 's likely to my home .
Oh , Gesus , who thought .
You know that 's the gender of thinking that door one person to start to be gone in the morning , and I don 't want to do it .
I would keep to keep to continue to do this work .
So , the question is , how do you ?
And so I looked back , after many reflections , that the way to work to keep to write is to create a psychological costruct , OK ?
I have to get a distance of security between me , which I 'm writing , and my natural natural anxium , which I 'm trying to get to . And , as I was trying to get them to do it . And , as I was trying to see if you can get them to look through the time , trying to see if you could have society to see if they could have society to see if you could have the best ideas and we 're going to look through the time , and I was looking through the time , and I was trying to see the other society of the best ideas and look at the time , and I
about how to help people creative to be able to help the risks of creativity .
And that search brought me to the ancient Great and Rome .
I 'm going to be because it gets back and then back .
In the ancient Grece and Rome -- people don 't seem to believe that creativity came to the men , OK ?
It was thinking about creativity was this spirit of the beautiful and that came to some source , and slightly distant , and unknown , for reasons and sweet .
The greater called the creativity of creativity " demons . "
Sococrate , wonderful , crew of it 's a demon the wisdom becomes from away .
The Romanished were the same idea , but they call that spirit a genius .
which is great , because the Romanious , because Romanious was not a very smart of smart .
They have to be a genius was this species of entity that you crew literally in the middle of a artist , a little bit like the elfo of a little bit like the elected , a little bit like the Dobby , and that 's a little bit of the artist and model and model to the articulate the work of that work .
It 's a way to -- here is the distance of which I 'm talking about -- that is the psychological that you protegets of your work .
And everybody knew that was so that it worked , right ?
So the articles were protected by certain things , like the too narcicicism , not ?
If your work was except , you couldn 't take them all the meritely , all of that they had been helped by this genius .
If your fallide , it wasn 't all your lifetime , right ?
They all know that was your genius to be a hincapable .
And so people han concept the creativity in the Occident for a long time .
And then Rense came and everything changed , and nacive this big idea ; we put the human being in the center of the universe , and the middle and the misters and more leaving space to the creatures and without more leaved to the degree .
This was the major of humanesimum and people started thinking about creativity and the creativity came from hydivide .
And for the first time in the history , you start to stop this or that artist like a rather like a rather than a genius that one person with the genius .
And I have to tell you , I think it was a big error .
I think that allow someone , a simple person to believe that you can be like a recipient as the source , the essence and the sign of all the divins , creative , inosconcible and eterners is a huge responsibility to give the fragile psyches .
It 's like to ask someone to ingoes to ingoes .
Deform and distores completely the ego and creates all of these indestores .
And I think it was this pression to the artists in the past 500 years .
And if that 's true , and I think that 's true , and now ?
We can do it different ?
Maybe you can go back to a more ancient of the relationship between human and mistery .
Or maybe not .
Maybe we can 't cancer 500 years of rational thinking in a discuss of 18 minutes .
And there 's people between the audience that would be laity-suspecectual known about the notion of the nection , they follow their own projects .
You know , you know , I 'll not convinced to you all about this thing .
But the question I would like to take is why not ?
Why not think that way ?
Because it has more sense of anything that ever ever heard to explain the exasperts of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever , we foundly , all here -- you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , it 's not a lot of it .
And , in fact , it can sometimes completely seemed to be completely paranormal .
I did this meeting with the extraordinary poetessan Ruth Stone , who has been 90 years , but that was a poetespecially , but it was a poetespecially in the Virginia , and he heard it , and I feel it , when a poetesis , and I feel that , when a poetry came out of the landscape .
He said that was like a brothers of the air .
And that was rotate to her from the landscape .
It was to be able to get , because he was tremely to be a tremely under his feet .
He knew to have a solar thing to do about that point and it was , " corrate like a mathemath . "
And so it goes to come back and sent it up to this poety , and it wouldn 't have to get a piece of paper and a mathemath and a mathemath , and it 's faster , and slightly it on the page .
Sometimes you couldn 't be fastly faste , so correct and correct and correct and wake up and he was sweted through and he would go through the landscape and he would go down to the rotles , and he would go down the landscape . "
And then you were those times -- this piece of the way , I wasn 't there -- there were moments where the standing , OK ?
So , he was corring to the home and willing the card and the poetry was a mathemath , and he was going to a mathemath , and then he said , that was like you 're going to go , and then he said , that was like you to slow up with the hand and the wind .
He was the popular , and he was put it in his body and truch and transced the page .
And in these cases , the poetry would be presented on the perfect page and intact , but the last word at the first word .
So when I thought -- it 's a raising , it 's exactly equal my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; I wake up to the same orary every day and I 'll get to work and go and pass and pass it and pass to go and go and pass it and pass to go and go and pass and go and go and I go and go and go and go and I go and go and go and pass and go and I 'm going to go and go and go and go and go and pass and go and go and step and go and go and go and pass and I go and go and go and go and go and go and go and go and go and go and go and go and
But even I even in my head , I 've been striked against that thing , sometimes .
And I think that 's also a lot of you the han did .
You know , even if the work and ideas were saying , you know , you know , you know , I could not extously .
What is this thing ?
And how can we relationship to it , but we can 't get the head , but rather , rather , that make us make us remains ?
So , as I look at the best example of the contemporary , I have been the Tom Waits , which I interview to have different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life is the incarnation of the life is going to be able to contemporary , trying to control , and trying to control , and trying to control , and we 're going to control these species of inhorized ingence of the inhorizes .
But then I invected , and he was driving up , and he was driving on a car Los Angeles , he changed everything .
It was going to go fast and all of a tract of this little blood makes this little framment of melodia , which is inspiration , and the ballength , and it 's wonderful , and it 's wonderful , and it 's wonderful , and it doesn 't know how to take it .
It 's not a paper , it has no mathematician , it has no register .
So , I begins to hear this species of an anxion , " I 'm going to lose , and I 'll get obsessed by this song , and I 'll get to this song .
I 'm not good enough and I can 't do it . "
And instead of going to go in the panic , you stop .
I 'll be going to put the whole process and made something completely new .
I 'm going to look at the top and he said , " Scuses , " Don 't see that I driving ? "
" You know , you know , you know , you know a song now ?
If you really want to be there , you 're going to be a moment when I can take care of you .
Otherwise , you 're going to get any other today .
You 're going to disturbing Leonard Cohen . "
And his process , he worked changed after this .
Not the work was still a job as a always was .
But the process , and the weight that was recorded when the present and genius , the genius that was out of him , the genius that was out of the problems and fashion the way back to where it comes , and I went back to , and I remained that it didn 't be a whole thing and it was .
but it beculiar , wonderful bizarre , beautiful , a conversation between Tom and this strange , and it was that it was not Tom .
So how to feel that story is to change a little bit of the way I was working on and already me .
This idea , I writing , I was writing " Manogy , Prega , Ama , and cadds in one of those cave disperation where we 're working on something and we can 't start to think that we 're working on something and we can 't start thinking that , and we 're not going to be a tape , which is going to be a worst , which is that what the worst of the worst of the disaster , which is going to be disaster .
Not just a bad , just the book written .
And I started thinking about gartment this .
But then I remember Tom that I talked about the air and I try to do it .
So you zoom in in the manished and deresses my my hundred a slide of the room .
And I said to say , " Sent , what 's going to you 're not going to be brilliant , not going to be a brilliant , not be interested in my own , right ?
Because as I see , I 'm paying all I don 't have more than that .
So if you want to be better , you have to present your part and do your part .
Okay . But if you don 't know what , you know , I don 't do .
I 'm going to be writing the same because it 's my work .
And I would like to do it for me that I 've been presented to do my part of the North , " because -- I 'll be , OK -- secoli ago , OK -- secoli ago , and it was soul for the dances of the dogs of the key , and sacra and the music and the sacra and the until the alba , and the beautiful hours .
And they were always magnific , because the ballows were professionals and they were wonderful .
But every one one , rare , something happening , and one of these artists became actually .
And I know what I 'm talking about , because I know you 've seen it , a way that you 've seen , a performance .
It was like the time you stop , and the ballows walked through a species of bral brale and not doing anything that , and he wasn 't doing anything , but it 's all sorts of all over .
And at the improvise not to be just like a human .
But you accinese direct and under the illuminate in the divinity .
And when this happens , you know , the people knew what was , they call it the " name .
They knew the hands and started cantaring , " Allah , Allah , Allah , God , God . "
That 's God , you know .
Curiosa knows -- when the More invader the South of Spain , I was this abitude with them and the pronce of " Allah , Allah , Allah , Allah , Allah , " which you can still hear in the corride or flamp , " which you can still hear in the corriods or f-famework .
In Spay , when a artist has done something impossible and I 'm magic , " Allah , " Allah , " Allah , " I was an until , " I was a God of God .
And it 's great because we need .
But the problem is the next day , for the ballows , when you wake up and discovered that are the 11 of Martedawn morning and the scorce of God .
It 's just a mortal with a gran to the winoke , and maybe it will not be able to make that altitude .
And maybe nobody will be the name of God still as it gets , and what is to do with the rest of his life ?
It 's hard .
This is one of the most painful recilization to make in a creative life .
But maybe it 's not so angoes to be so angoes to not believe , if you can 't believe , the most extraordinary , that expects the most extraordinary aspects of your being are .
But you just believe that you 're going to be a flows of this squisite of your life that you have to be able to another when you finished .
And , you know , if we think that 's all changes .
And so I started thinking about , and it 's because I thought , and it 's because I thought for different months that I 'm going to public , I 'm going to do it , the period of the time , spent , I spent , I 'm going to do it ,
And what I have to keep to tell me when I feel when I feel electricated by this is , not having .
Not to get you . It 's just your work .
It 's a deal of you indeed to your part , any of any of it .
If your work is balance , balance .
If the divine , I liked you to leave to leave some kind of wonderful spring some kind of wonderful , for one moment through your forces , then " Ole ! "
You 're doing the same way , you do the same room .
And " Ole ! " You know , you know .
I think , and I think you have to teach it .
" Ole ! " You know , you know , just for you have love and human-head and test and test and tals to make you keep the continues .
Thank you .
Thank you .
June Cohen : Ole !
You know , you know about some of these projects on the human genome , what can meaning and the discovery of new genes .
Now we 're starting a new fashion , we started digitalize biology and now , and we start to start to the biology , we 're now now , we 're now now now , design and we design and synthetizing life .
We always search for big questions .
" What is life ? " It 's something that many biological , I think they have been tented to understand about livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome , they were treated to move from the analogical world of the computer world .
Now , we can we regenerate life , or create new life from this digital life ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can autoreum .
And we tried to reduce the genome to make a lot more smaller .
We 're able to eliminate a high of the genes of about 500 that are here .
But when we look at its metabolic metabolic , it 's relatively simple respect to our .
I think this is simple .
But when we look at all the genes we can put , one to the time , it 's very unliving to a living cells .
So we decided that the only way to provide was synthetic to make this cromodify to get modify to bring some of these fundamental questions .
And so we started the " Pomosom we can synthetize a cromosom ? "
It can be the chemistry to produce these big molecules we never have been able to create before ?
And , in case , we can we make a crazy cromosom ?
A is just a piece of chemistry of chemistry .
The speed that we are able to digitalize life is growing up to exponential .
We 're going to write the genetic code , instead , instead , and it 's flows , but it 's better .
And our most recent returns the braning to a exponential curve .
We 've been started more than 15 years ago .
The process has require a lot of pass , began with a bioetic review .
But we found that synthetize that is very difficult .
There are thousands of cars of thousands of machines the world that are producing little segment of the longer than 30 to 50 lectal craft and it 's a degenerative process : the longer segment is , more herrors .
So we had to develop a new metod to do these framments and correct these fragments and correct the errors .
And this was our first test of the digital genome , and we 're going to be information in Phi X 174 .
It 's a little virus that kills kill .
We designed the fragments , effected the correction of errors and get a molecule of DNA , about 5,000 lectable .
The interesting part is when we took this piece of chemistry of chemist and we put it into the bacteria , the bacteria have started reading this genetic code and produced this genetic particles .
The viral particles are releft by cells , they 're back and distroke them back and destroyed the Ecoli .
I talked about recently with the oil industry , and they 're saying to them that they have certainly compress this model .
They remember of you .
We think this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in largest things .
We wanted to build the whole cromosom of the bacterium .
I 'm more than 80 miles of code .
So we thought of building it in seven of the viruses , so that we could change the casses , so that they are the components of a living cells .
The design is crucial , and if we start information digital information in a computer , these are very accurate .
When we sequenced this genome for the first time in 1995 , the accurate standard was a herror for every 10 miles .
We discovered , 30 errors . If we have been used to use that original sequence . We 've been able to be able to do it .
One part of the process is designing segments that we have been overwhelming that we have to have any other segments of 50 lect-lecraft segments that we have .
We 're going to look at the one .
You know , you know that we put that on the flower .
So , think , we have a genetic code on four lect-lecting , C , GG and T.
Three of those lectest , they put together with about 20 lots , and there 's a specific order to be a little order to every amount of lect-hand-minod-hand-minod-handminods .
So we can use the genetic code to write words , framework , framework .
What we did is the first thing was self-doing .
Some of the fact that it was not poety .
We designed these segments to just just to be unable to be .
There are a run that are them and put them together .
And we started to do it and squid with segments , began with segments from five to seven miles , unending the segments of 24 mile , unending them to be able to be 72 .
We 've made these sequences in abundance so that we 're trying to create a very powerful processing to create a extremely robustood -- like you 'll see in a minute .
We 're trying to automatize the process .
So , this looks like a lower playoff of a lower playoff .
When we get to these very long segments , more than 100 miles , the most 100 miles , they don 't grow more directly .
You get to the modern limit of modern biology .
So we 've been considered to other mechanisms .
We know one of another mechanism called recombination , which in biology , which in biology , which is to be used to pleasure the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorbird three million radiation .
You can see in the summmer as his high drug .
In 12 -- 24 hours , it 's been switch as before .
There are thousands of organisms that are able to do it .
These organisms can be completely search .
They can live under vacuum .
They 're absolutely certainly that life in space , and you know , and you know , and you know , and you know , and you know , and you know , you know , and you know , you know , and you know , you know , and you know , you know , and you know , you know , the most of life .
And in fact , NASA has shown that this availed .
This is a picture of the molecule that we built , just using these processes , just using the lexies with the segments of segments to insert .
The least lies assemble .
This image was not taken with a microscope , but with a microscope , but with a regular microscope .
It 's a molecule , very big we can see it with a microscope with a launching microscope .
These are pictures that are taking a time of about six seconds .
This is the public that we did a little time ago .
I 'm more than 580,000 lect-code .
It 's the largest molecule of a definitely defined of the man .
It 's a molecular molecular high ,
If you 're going to be a careful attention , you would like 142 pages , we just to transform this genetic code .
Now , how do we do it ? How do we account it ?
Of course , you know , a viruses is a game of girls .
It 's a little more complicated when they use bacteria .
It 's also simple when it 's simple cellule as our eucley as our : you can just extract the nucley and inserious one , which is basically the process of clonation .
In the archaea , the archaea cromosom is integrated inside the cellula , but we 've recently demonstrate that we are able to make a transplant to another and activity .
We can reflicated a species of a microbial species .
The two are different as the men from the tops .
We add some gene in more way that I could decide what choose to choose for this chromosom .
The hand , the sciolden with the way to kill all the proteins .
And when we put it into the cellula was stupendge -- and we oppreciate our graphic graphic graphic graphic graphic .
And we started thinking that we couldn 't go beyond , but we tried to spend up there .
This is one of the most mechanisms of evolution .
We found that a lot of species have added to a third , a third romosom , address in a second thousand tracks that species .
So who think about evolution is just a gene of the gene of the biology .
There 's a connection of the restription that we 're going to be digerism that they 're digerism .
The cromosom that was in the cellusion of us .
The cell phone that we put into the cell phone that we put it .
You know , it 's expressed and recognized the other hand , it 's masticked the masticated , and we were running with only the cellusion and the new cell cell .
It 's became blue because of the genes we put .
And in a short least of time , all the carpet of a species are going to go and it 's transformed in a new species , based on a new species , based on the new software we inserious in the cellula .
All proteins are changed , the member of it changes , and when we read the genetic code exactly what we 've transfer .
Now , this may seem alchemy genetic , but it 's going to be a software , but it 's enough enough enough .
Now , I 've been explained that here is not talking about genesis -- but of progress to three million years and a half million evolution , and I said we 're already said that we 're going to create a new version of the explosion of the Cambrian , which will be new species on this digital process .
Why do that ?
I think it 's enough obvious when we think about our need .
We 're going to go from six billions and a half billion in the next 40 years .
Right for example : I 've been born in 1946 .
Now there are three people on the planet for each existent in 1946 , there will be four .
We 're having problems to find out of food , water and clean and wells and walks for six billions and a half billions .
It 's going to be more to do it for noine billions .
We use more than five billion , more than 30 billion , more than 30 billion baries .
That means millions of baries a day .
When we try to find biological processes , or whatever of process to remainly them , it will be a huge huge challenge .
We have to hold all the hemimix-of CO2 materials that finishes in the atmosphere .
Al day , thank you to think of scientific discovered all the world , we have a database with about 20 million genes , and I like to think they are the designed components for the future .
The electronic industry , just just a dozen about components , and you think about how many things are come out .
Our limits here are maplently by biological reality and our imagination .
Now we have techniques , thank you very much of these metrhyzation , we can create what we call genomics combinatory .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think about this 20 million genes or to try to be optimize the processes to make either optimize or , new vaccines , new vaccines , and create more biology , we can change , and create more biology , we can change , and create more biology .
And it 's just a standard selection .
We can choose to survive , and chemistry , or chemistry , or fuel , production of ethc , and it 's a lot of ethc .
This is a few software programmed that we 're working for that we 're working for being able to be able to be able to sevch and design species to the computer .
Well , we don 't know what they will be .
We know exactly what is their genetic code .
Now we 're concentrating on the carbon of the fourth generation .
You 've seen you that extract ethanol from the grade was a finite experiment .
We have secondly second-generation that are going to use enough , and it 's going to be flows to coal and the higher value , or different kinds of butanol .
But the only way the biology can have a big impact with without increase , and limitaren the cost of food and limitarrate the disponspon-to be transforming CO2 in matter , we 're working for the cell that we 're working for properties that can be able to be able to be able to project this , and we can be able to be able to about 18 months .
The sunlight slightly with CO2 is a metodom -- but in our discovered all over the world , we found different metods .
This is a organism that we 've been descriped in 1996 .
It 's about 2500 feet , about 2500 feet of the water deep .
They 're put out of CO2 , using hydrogen molecular energy as the source of energy .
We 're trying to figure out if we can indow the CO2 , which can be transmitted to be transmitted with CO2 in carbon , to drive this process .
So we can be able to be able to increase what we could increase what the question is , " which is life . " We have the way , " and we are companies , we have the mod-oil goal of rempizing the interindustry .
Exactly . If you can 't do it from TED , where you can 't do it ?
It would be a main source of energy .
And we 're working for using the same metods to create vaccines .
You saw this year with influence , we 're always back a year and with a year , and with a dollar under when it 's about the wind .
I think that that you can change accines .
Here 's how the future could start seem changing , the tree , the tree of evolution , acceping the evolution with bacteria , and finally cellusion , and finally inspiring .
We 're so to be a lot of the people .
Our discovering is to be able enough to try to get a lot of them . Thank you very much .
I 'll be going to show you , the most rapidly possible , some fundamental work , a new technology that we took to put Microsoft , and it 's just a year ago . This is Seadragon . This is Seadragon . This is Seadragon .
It 's a local environment that you can interact is about local level that remotion with a huge amount of data .
Here we 're seeing a lot of digital photos with a species of photos with a species of zoom and continue , for a panoramic panoramic , like we want .
And it doesn 't matter how big is the amount of information that we see , how big these are big pictures or data or the images .
Most of the digital photographs , but this is a scanning of the Congress from the Bioooooka , and it 's in the leg of 300 megaxel .
It doesn 't make any difference because the only thing that is the number of a system like this is the number of plag on your screen on your screen . It 's also a very flexible architecture .
This is a whole book , example of data not images .
This is the Casa desolate of Dickens . Ogn represents a chapter .
And I 'm going to show you that is just about the textboard and not images , we can do something like that , to make a real representation of the rest , not a photo , not a photo , not a photo , not a photos .
It could be a little way of an artificial to read a book .
It 's not to be advice .
This is an example of the Guardian example . It 's a number of The Guardian .
Every picture is the big beginning of a section .
And it will give you the floor and beautiful experience of the version of a revision or a quotidian , which is for nature or a quotidian , which is to nature a molecplice .
We also did something with the angle of this particular number of the Guardian .
We 've created a fasules to be solutionary -- much more than that you use in a normal advertising -- and we put you into a normal advertising .
If you want to see the carattering of this authomobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on screen .
We 're hoping that that means to put up to the pop-up and other downery and other downery , I wouldn 't be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't have contributes to give this field .
These are all the streets in the U.S.
So now we go to what else is something else .
This now is actually actually from the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a visual computer , very interesting , in the computer , very interesting , a student of University of Washington , with the help of Steve Steve Steve Steve Steve Steve Steve Steve Stezer Rick Szeliskelii . " It 's a touch good .
And it 's from Seb , gestired by Seadragon .
You can see that when we do this kind of pattern , where we can move from one image to another and have this kind of experience to the other and have this kind of experience .
But the space space of the picture here has actually a meaning .
The high-visualization of computers have registed these images together , so that corresponding to places , so that they corresponds to place , and the nearly nearly nearly to the Rocal Laxis -- they 're walked . So , you 're going to be . Here you can see elements . And so you can see the elements of a sli-de-sudden , and these things are all the space of the space .
I don 't know if I 've been showing you some other environment .
There are some more space .
I want to go directly to one of the original data , and this is from a prototype of Photosynth , that 's going to work for the first time . We 've done it , it 's not necessarily the first time the extremely key to show you what the first time is to be a cleave behind . And it 's not necessarily extremely , and it 's not necessarily looking the environment we 've been put in the webssite .
We had to worry about the legal aspects and so on .
This is a restruction of Notre catthedral catthedral Dame . Baast : To digital Notre Dame , and you get images of the field of the fields , other campus and so on . On one of these consciously , and saying . On one of these connection connecting arcion-images that is discovery that is to be the model .
So , they 're all picked up and they 're all linked to this way .
And it 's possible to navigate this way simple .
You know , I would never have thought of the end of the Microsoft .
It 's very gratifying this kind of accohyes here .
I think you can see that it 's a lot of different types of photo-phone , the phone number : from those phone , SLR , a number of phone number , a significant number of meaning , and it 's meaning , in this environment .
And if I can , I try to try to look for those more strange .
Many of you are block , etc .
You 've got a series of photograph -- here 's a series of photographs -- here .
This is a Notre Notre Dame registrate correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory , and the college of how the land is the land of vision , from the visual visual view -- and college all those data together .
All those photos become more , more than the som of the parts .
You have a model of the land that emerge .
Think about this as a such of Stephen Lawler :
It 's something that grows up to the people who are using it , and the people who use it , and the ancient to the use .
And their photos are brush with the other people .
If someone comes the idea of the idea of the things that we have a lot of saying the name , my photo Notre Dame improvisely , and you can use the data , and I can use as a dow of all of the data , and I can use the photos of all the data , and you can use the photographs of everyone else , and have a social experience of cle-modden and red social experience of moving .
Of course , a consequence of all this is virtual model of all the interesting model of the land , and you can 't be able to be able to ope and similar images , but from satellitarian and symulate , but from the memory .
Thank you .
Chris Anderson : I 've got good ? What your software you going to do is that , in the next few years , in the next few years , all the photographs , all the photographs , all the photographs , all the photographs , all the photographs , you know ?
AA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the base of images .
The thing becomes very interesting if you think of the recogness information that 's security that a lot of these images that a lot of these images .
As when you 're doing a research of images on the web , and the text on the web page has a lot of information about pictures .
Now , what if that photos all your photos ?
So the amount of interconnection and the amount of the rest of the wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . It 's really incredible .
BAA : You can thank you very much .
One of the main pilepes when you travel and one of the research of the research search of the research of the ancient , between the anti-traditions , between the past , the slivigate in the wind , the wind , the wind of the rain , the leverage of the plants .
Basti thinking that 's Jaguar travel beyond the Lattea , or that the model of Inuit , or that the Inuit 's still a lot of meaningly , or Himalayas , the good people are still flower the important of the Dharma , to remember the important anthrow of the important anthrooms , but it 's just a makes the idea of the world that we live in the most of the makes of the makes of the most of realm ,
the consequence of a particular set of choices that our strops that our strops , good or mal generations ago .
And , of course , we all share of the essential tracts .
We all are . We all procrease .
We are suggests to remarkable .
We need to deal , we have to dead , so we don 't surprising us , so we don 't surprising and ballize --
We all have a art .
What collies is the particular of the song , the rhythm of every culture .
Not that they are the " " " " " the forest , or the following of Haiti , or the Haiti , or the Haiti , or the windot Kaisut in Kaisut , or a Curnake , or a Anya , or a Curnake in the Sahara , or a Curmmmeless in the heart of Saa .
He was my journey of journey in the desert of the high , or a high of the gap , the Everest mother of the world .
All of these populations teaching us that there are other ways of thinking , other ways of move in the world .
And if you reflect a second , it 's a concept that can give you hope .
And with the world , the miriades of cultures of the world creating a spiritual life that has fly the planet and cultural that 's important to the planet and is important to the benefit as the ragela of the world as biosphere .
And you can think about this cultural ragela cultural ethetnosis and you can define the som of all the concepts , dreams , hundreams , death , inspiring , inspiring , inspiring , inspiring , inspiring , inspiration ,
The etnofera is the patrimonium of human .
It 's the symbl of what we are and what we can be in the species .
And because biosphere was free consumed by the beautiful has been been a lot of free and purpose too much more rapidly .
Next biologue , it would say that 50 percent of all species is or is about the orders of the extinction , or because it 's false -- in the most apocalitical inepocalitical -- in the most of the diversity of biological diversity -- and you don 't have to be more than the hypoetic cultural ,
The indeed of all that is , of course , the loss of languistic .
When you 're born existed 6,000 languages on this planet .
A language is not just by a vocabulary or a series of rules or a series of rules .
A language is the human spirit .
It 's the middle of every culture of every culture is going to be the material .
Every language is a forest of the mind , a poind , a spiritual system .
And of those 6,000 languages , as we sitting here to Monterey , at least half of the children .
They 're not teached to children , which means , unless you won 't won the way , which are already dead .
What 's the sad of the sad of being fly , the last soul , the last slight-sad , not how to move the sages or to the ancient of the ancient or the ancient of the high of the children ?
This orring was the silly of some of the world every two weeks : every two weeks : every two weeks , a moment and brings with the syllabs and door with the syllables of a ancient language .
And I know someone who are going to say , " Inot it ?
The world would not be a better place if we 're going to lead to leave all the same language ? " Well , we talk to all yorugba .
We talk knew .
You 're going to be a tract of a tract thing to talk about the language .
I 'd like to do you a journey through the ethetnosfera --
a little journey in the etnofhere to give you a team of what we 're losing .
Many of us forget that when I say , " different ways of existing existing existing . "
We take for example this baby Barasana , Amazony , the popular popular , the anacony of the anacond , which crees the west of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacross the
It 's a popular that is not able to distinguish the blue , because it 's the blue because it 's driven to the forest , which is to be the popular , which depends the popular popular .
They have a strange language and a mathematrimonic rules , detect " " " " " You have to be a different language .
All has radical in the past of the Mitological , and they 're in these families , which is that in these families that are six or six , because of matrimes , and because of the mathematrimselves , no one is a language .
They 're limit to listen and then start talking about .
We take one of the tribe more interesting to the which I lived , the Waorani Ecuador nortor , a popular that has been been the first contact of the first contact in 1958 .
In 1957 missionary missionary they have been tented a common herror .
They did the photographs that they had been ruses that they were used to have loved a lot of evolving , forest that this population of the pluvial forest .
They 've been raising the pictures , they spent the search of a shape or a figure out of the diavy , they concluded that they were treating the diavy , and they killed the five missionary .
But the Waorani is not just killed the straniors .
They killed to them .
The 54 percent of the mortality was caused to them .
We 're saving to eight generations and we found two of natural morrow and when we stuck to know , they have loved to know , they 've been invited to be a lot of them , and then they killed it , and then they killed the same . [ Risate ] At ] every way , they had a knowledge of the forest .
The cactors were able to recognize the animal from 40 steps and recognize the species .
In the early ' 80s , I was assigned a very interesting when my Harvard professor of Harvard asked me if I wanted to go to Harvard and I walked up to the secret of the power of Duvalier and impossledress to make the zobies of Duvalier and impossarms of the speed of the speed of the speech of the Gares of Duvalier and the Tacouvard of the Stears of the Cange of the Duvard of the SSamamamamammas
To give a sense to mirazy , I would have to understand the Vodoun culture and that Vodoun 't magnia .
It 's pretty much of a complex metaphysical vision of the world .
Let 's interesting .
If I ask you to ask me about the world , what do you say ?
Cristianesimum , Islam , Budddism , Eburn , etc .
A continent comes up and left out , thinking that Africa , and I 'm not in religious figure out of religious . And instead of religious . And he said , it 's not that the distillate of these religious concepts , we 're deep in the tragic tragic , we 're going to the tragic of the tragic concepts of the slavery .
What makes the interesting voodoor is the intense is the intense of life and death .
So , you 're going to get the spirits .
The spirits can be invest by Great Acqua , and they 're going to replace the dance of the dance and they replaced temporary , and they replaced temporary , which for a little bit of a little bit of the way that for a little bad .
So , you know , you know , they 're going to say , " You know , " You know , " I 'm going to talk about God .
We say in the temple and divention . "
And from the moment that you can , it 's the spirit that you can do the mial that you can do the mial ?
So you 're going to these incredible events : followed up to the trance of trance that they touch a rather unlight unfuodows , a rather strong demonstration of the power of the body when it 's cataled in a state of the body when it 's cataling in a state of extreme .
And so , the populers I lived the most extraordinary of the most extraordinary are the Kogi War Nevada de Sierra Nevada , the Sierra Colombia sector .
It 's the ancient of civilization that once they live on the planning of Colombia , the Colombia , the popular popular , the popular popular , the popular popular .
In a macchieved of blood , this popular , this popular has never been conquisted by the spages .
And so , we have governed by a clero-such , but their formation is extraordinary .
The young people are taking out of the family to three or four years , and live secreated in a world made of good and brought in a world made of good and bold base in the base of the ice for 18 years .
Two of the nine years of the propost of reduce the nine months of gestation that translate in the user of the mother , now are metaphorically in the Great Mther .
So , this time , they are accultural values of their society , values that they predict and just their predict and just their predict and just their predict .
Al terminal of this incredible began , they 're improvivivivivivills , and the first time in 18 years , they see a tremendous . And in that accounts of the first cut , when the sun , when the sun , when the sun , the sole beautiful beautiful , everything that have learned in the splay , all that they learned in the splay . The predict is the favor , and it 's degree . The predict of the beautiful bedge , and it 's going to the predict of the way
" Visto be ? I said .
It 's stupend . Now is you proteect it . "
They call them more more than the fratelli and they say that we , we 're the college of destruction of the world .
This is extremely important .
When we think about the indeed and the environment we think of the indeed and the old story of the noble became , which is a razy , which is a razy razy , or we say , and we say that these populations are closer to the Earth of us .
The indeed with is not except in the populations are naked by nostalogy .
There 's no space for these things in the disease of the disease of the Astat or the Tibet , but because you have created a mistic time and riters , they created a mistic of the Earth basis not on the concept of the Earth , but on an intuition , but on an intuition , the concept that the concept that the Earth can only be be able to be able to be because it 's infected because it 's infection of human connected .
What does you mean ?
It 's a guy that a little of Ande that a boy of the Ande is a spirit of the mountain , it will be a human destiny , it will be a human , and it will have a fun , and it will have a fun with the mountain or that place , and it 's going to be a huge masse of a boy that place that 's a little massive masse of a mass of a masse of a boy that a little mass of the Montana that 's going to be slists .
What 's the dimis the diming or a mineral mineral is irrifying .
What 's interesting is the metaphor that defines the report between the individual and natural world .
I grew up in the forest of the Columbia Britannic forest that the forest and service to be wrong .
What has me to be human being from my friends Kwakiutl that believe that the Hukakiutl that forest are the Hukukuk and the storm of the paradise and the spirits that live in the world , spirits that live in the world , spirits that we have been in the world , spirits that they 're going to be in the world .
If you start to look at that these cultures can be create different reality , you can start to understand some of their sensitive sensational sensitive . We make this plants .
I 've been taken this picture to open in the nordoctor .
Maybe some of you have heard about the ayahuasks , the most powerful sustained the scientific repertoist .
What makes fascinating the playahuashuasks is not the potential to make macological . It 's compose . It 's compose from two .
From a late , this leaving a series of cocarboline , harmine , harmine , harmine , slightly holding .
I can take the solar plant is a fire that 's blue that 's a little bit of the comic , but it 's mixed with the legs of a family , but it 's mixes with the leaf of the Psychotridis .
This is a sad sad powerful plants , very similar to the service , deman-methoxyptamine-five , methoxypamines .
If you ever see Yanomami , you know , the sustainance that make a different set of species , anched , anched methoxyptyptamine .
Tiring that poll is a little bit like to be spared by a fire sload of dipes and pattern on a pink and pattern on a sea .
I 've been often with my professor , Richard Evan Shultes , the man who wake the psychephysicians , with his discovery of fungets in the ' 30 in Mexico .
I 'm not going to be a lot of them , you can 't be a lot of the tripes like because if you can 't tell any of any being slate .
It 's possible to be absumerely if you 're just unt with other summmer such that money are the MAO .
Now , this is the beautiful : the drink of the MAO , the MAO , the same kind of the MAO , the same kind of need to be able to be the tripes . The question is , the spontaneful sad : in a 80,000 species of plants , like these popular , but if you combine that if you combine that if you combine a cooches , but if you combine that 's sometimes the parts of the parts ?
We use the great eufy of proof the proof and error , that can reveal .
But if we ask the Indians , they 'll tell us , " The plants are talking about . "
What does you mean ?
This tribe , the Cofan , has 17 variety of ayahuasks , which distingue nectely in the forest , and that our eyes would be the same species .
If you ask them as they 're going to be able to be able to tell us , " I thought of plants , " I don 't know all of the rest , " No . "
The solution is : you take the 17 variety of a night and each night to a slightly and each other .
You know , that 's not a Harvard , but it 's much more interesting that content the stami stami .
Now , [ [ ] ] the problem is that the ones of us who have heart heart hours to the indeed with the indeed and in some way , and it 's flows , and it 's pass .
In fact , the XX century , between 300 years , not will be remember for its drives or innovations , but rather like the way we are stopped and we used across the destruction of the diversity of biological diversity and cultural destruction of the diversity of biological diversity and cultural innovation and cultural innovation . Now , the problem is not change .
All cultures through the secoli have been involved in a dance for new life .
And the problem is not technology .
The Indiani Sioux didn 't stop being Sioux when they put out of the arbed and freceived as Americans have been been Americans when they put from the horse and .
It 's not the change or technology that integrity . It 's not the power .
The flight fly of the domination .
And if you give a look at the world , you 'll find that these are not cultures are cultures to be .
They are creatures and dynamics out of existence from existence to existence that they go beyond their adaptation .
My disboard is that disbowitch in the patria of the thinking --
a popular nasian popular , in the sud-asiat-popular popular popular , and now it 's free to the forest and now reduced to the service , and now reduced to the prostitution on the reverse of the rivers , where you can see the hufied by the way , where you can see the Mererday of the Merererday , where you can see the horizon-slights ,
You can get the standle standing to the block .
Or , in the case of Yanomami , are the diseases that are coming with the discovery .
If we can be on the mountains of the Tibet , where I 'm doing a lot of search , you 'll see the physicians .
As you know the genocide , the extinction of a popular , is convicted to the universal level , but the etnocide , the destruction of a lifestyle , not only is conditions , but it 's not just conditive , but it 's not just conditions , because it 's part of the development of the development .
And you can 't understand the Tibet until you 're not part of the Tibet .
I lost the 6,000 miles from China , and you know , in the Western Tibet , and by Lhasa sudoriental gave , but only came to a young , but only came to a young , I just got to understand what we feel .
6,000 monuments sacres and clear and cent .
1.2 million people killed by military military during the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means that it 's been killed to the Chinese invasion .
I was smoke with Sanciity , during the Sanity , which bring the popular that has taken the popular in Nepal .
He was taken and his college was regioned and his college was recognize .
It was taken to a careful of two years of two years naked , under his gonna because it would not have lived without him .
The sister , which has been put into the same , it was put into the field .
A day has been washed a fashion Mao and , for this transgression , was put it up to the word of seven years .
The pain of the Tibet can be unables , but the spirit of the popular is from hard .
At the end , all you reduce to a choice .
We want to live in the world world 's monocromatic and we want to get the policicicicicromatic world ?
The big anthropologigaret Mead , before he die said that his biggest lest pattern was that , in our way , we can 't just see the whole gamma gamma of human imagination , we 're not just going to see the whole gamm of the imagination of the human imagination of thinking , but one day we 'll be a day , but one day we can be able to be a sonce of a sonce of a sonce we 're going to be .
And it 's ubillion that we can remember our species is for 600,000 years .
The Neolitic Right , which given us the agriculture , which has done us to be able to us to the cult of the sem , and we 're going to be able to the gerarchy of the herarchy of the specialization , and we talk about 10,000 years ago .
The modern world industrialized has been 300 years .
That 's any of history , not suggests we have the answers to all the challenge that we should be able to be able to get .
When you 're asked to these cultures of the world is asked what we want to say to be human , answer to 10,000 voes .
And it 's in these answers that we all risky the chance of being , we 're going to be what we are : a consciously , that has to make all the people and all the gardins can be flows . And there are great moments of us . And there are great moments of us .
I 've been taken this picture on the northern of the isoly of Baffin , when I went to clear with Inuit , and this man , Olaya , " Olaya , " Olaya , he told , " I told her grandfather .
The canady canadn 't always been gentleming with the Inuit and the 1950s to stump our premidle , we 've got them in colonies .
The grandfather of this man refused to go .
The family , teaching for his life , and bring them up to the arms , and all his attitude .
You have to know that Inuit don 't teach the cold , they don 't know .
The bad of the slitms in originally were made of paper down in the paper down .
The grandfather of this man didn 't intimise from the artics or from the library , and it was suffering .
It 's gap out , you get the blood pantages in the skin and defected in their hand defected in your hand defected it . When you have been congelate , they 've been congellead .
He 's sprined the dots of this college of this college and when I came , he killed a dog .
He waves the dog , and it 's a brid , with the cash , has created a sliter , it 's imbridaughter , and it 's became a sleep , and it 's bought to a ball .
We want to talk about cavarsely ? [ Risn 't that ?
In the world 's open 1999 , the canading Enuit , the total control of a territory of the larger California and Texas .
It 's their new patria . It 's called Nunavut .
It 's a dent terrible terric . We all reources all the mineraries .
One splendido for example of how a nation-state can recognize with his popular popular .
And , to finish , I think it 's rather obvious to the who of us was in these flows of the planet , make it connected that are not not to remote .
For someone is house .
They represent of human imagination that human imagination . And for us all the time . And for us all of these kids , like dreams of these kids , like dreams of our children , becomes part of the hope .
For finally , we have National Geographic , we convinced to the politicians are never to be anything .
We think the polemiics --
[ Applauses are not lost , but we believe that the stories can change the world , and maybe we are the best institution to tell the world , and maybe we are the best institution of the world . Ogn our site . Ogn our site .
156 countries transmit our canal dog .
Our revistices are literally to millions of people .
Our work is travel in the ethnosfera to bring our public place in places that are going to be wrong with the world that they go out and , hope , they 're hoping , they 're hoping , they hope , they 're hoping , they hope , and we have to find a life in the world , and we have to find a lifestyle of life in a world and multicultural world .
where the wisdom of all the populans can contributing our college .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've been heard and I 'll try to evidence some links , in the case , and I 'll not have them .
I 'd like to start with what I call the dogma dogma . "
The official dogen sufficial thing ?
The official doggen from all society , the dogen sufficial dogma : " If we want to get the benefit of our citizens " " The way to do is massive . "
The reason is , from a side , in the fact that freedom is in the same a value , it 's precious , it 's precious , it 's precious for human beings .
On the other one is that if we are free , each of us can act for all that massive to do everything that massive our benefit , without any any that we decide to be .
The way to massive to massive freedom is massive to choice .
More choice , people have , more likely , and more liberty is their liberty , more liberty is their well-being .
This , I think , it 's so deeply radicked in the society that nobody 's dred it would be to put it in doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not a big .
I permission to me a simple note to insalt .
In my supermarket , there are 175 conditions , without content 10 variety of olive and 12 acecuge and 12 acecuge lexes that you can buy to make you a huge number of condition in the wind circumstance of the 175 , already to be your degree .
Here 's what 's the supermarket .
And then you go to the electronic of electronic to buying a stereo , lead , least , legs , radio , radio , legs .
And in this single negoties , there 's a big number of components .
We can make six million and a half of different combinations that there are in a only goties to have only .
You have to admit to admit is to a lot of choice .
Altravel : the world of communications .
Once , when I was a child , you could get all the phone of the phone desire the phone that were moving by mom .
I was the phone , you didn 't buy it .
A consequence of that , between the other , was that the phone .
These tempers are gone .
We now now have a variety of phones , especially between phone , especially between the phones .
Here 's the cellular cellular future .
My favorite is in the middle , the MP3 , touch , and foreign the crule , and foreign the crisk .
If you don 't see it even saw it in the home , you 're brought to look at the home , you 're going to get .
And what happens is that people are in the negoties and does this question . And you know , what is the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do it .
So , in other aspects of life that are much more important than the aquences , you 're true to choice .
Assistenance , healthcare : not happens in the United States that you go to the doctor and the doctor and doctor , what you have to do .
Instead , you won the doctor , and the doctor says , " OK , we could do . " At B " : " As " Be has these slauks and these " B " Be has these risks and these risks . What do you want to do ? "
You 're say , " Dotter , what I should do ? "
And the doctor says , " We have these benefits and B : To you have these risks and these risks . "
" What do you want to do ? "
And you can rebecame , " Dotter if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result is , we call it " self-omy of disease , expression that it makes it a beautiful thing .
But it 's not that a moment is that a fishing and responsibility to take some of some of something , you know , it 's a doctor , someone else , and so it 's not in the ideal condition to take the patient of the real decisions to take the patient decisions of the patient .
There 's a huge marketing products , direct , direct people like me and you , that if you think , you know , it doesn 't make them any sense , because we can 't buy them .
But if we can 't buy them , why do you do it ?
The answer is that they want to be doctor to ask them to be able to ask them .
Something that is the fundamental as our identity is a question of choice , like you can see it in this vision , " We don 't want to force the children . " We don 't want to be a hard of the right time , we have to invent . " We have to invent .
And we can make us how many times we have been doing .
The means that every morning , at the answers , you have to decide that kind of person wants to be .
I 'm going to be a family and mathematrimonum , a time time , it was that you could be the most possible , and it was that you could be the most as possible , and he started to get the most as possible .
The only verse was to choice , and not when , and even when you 're not not not not when you do after .
Ost , all of course , it 's really to play .
I mean , I 'm very smart students , and I do about 20 percent of work .
And because they 're not because they are not because they are not because they are not because they are .
but why are they impensierites , I would say , " Would I do this now ? "
" I should I have later ? I have to think before ? I think before the career ? "
I 'm interrogative .
And they 're trying to answer these questions , even if this implelelemented to be completed to my extended to my examples to my examples .
And they have to do it . They 're very important questions .
Now , the work : we 're lucky , as Carl , because technology allows us to work every day , every day , every day , every day , every day , every day , by every day , by every single day , transpl of the planet , transpl of the world , transpl of the world , and the high of the planet , and the way , every
And I wasn 't been in , and I don 't tell you that , where WiFi works .
I don 't say , because I want to use it .
What means is this incredible freedom of choice we have about it ? It 's that we have to keep , and if we have to work or no .
We can go to see our son son , and we can play , with the cell phone , the Blackberry , the Blackberry , and the noteteam , and the noteteam .
And if they are all spent , every minute we see our son , we can see our son , we 're also asking us , " Do I have to say to this called ? "
" I should say to this email ? I have this letter ? "
And when the answer is " no , " " " " " " " " " That makes the experience of your child child very different than that would be in other conditions .
So , from any part of the things we look , little things , and big things , and the materials and lifestyle , life is a question of choice .
Once the world was this : Ovtrue , there were some possibility , but not all this choice .
The world of today is that 's about this : The dilemma is , " Is it is a good thing , or negative ? "
The answer is Six is Six .
The positive slide of the negative slide .
All this choice two effects two negative effects on people .
The first , paradoxally , it 's that produces instead of liberation .
With options of the options that choose to choose , it becomes very difficult to do it .
I 'm going to give you an example , a conduct , a conducted sounds of further .
A few of my college has had access to the data of the Vanlooks , the ggantic functional source , with about a million clients .
What she discovered is that for every 10 solutions that are offered to be more , the lower of adion , the exion the exion two percent .
With 50 source of offerts , there 's 10 percent of adesions of adesions , and they only five . Why ?
Because with 50 source of the flows , it 's maledectally difficult to decide , and choice comes back to the questions .
And at questions , and I still asked the questions , and of course , and of the questions never get .
You know , it doesn 't mean that 's not just these old old food , they 're not going to have enough money , because they 're not going to be enough money , they will be able enough money , it 's so ostic that they are load of work .
They 're not going to do it , they 're losing to five to year from the dator of work , which would be able to be .
So the paralysis a consequence of the weless of the weless .
And I think it makes the world .
" And finally , " " " " " " Can , " " " " " " "
You 're going to take the decision , if it 's for the right , if it 's for the ethernity , right ?
You don 't want to choose the source , and even even the wrong condition .
So this is the first effect . The second one is that we can get to the paralysis and do a choice , and we 're not under the rest of how we would be been with less options of how we would choose .
And this for different reasons .
One of these is that with a lot of the conditions that you can 't be a lot of them , and it 's not perfect , it 's easy to imagine that you could do a different choice that would be better . And what happens is that the alternative imagined us , and the recognize of the choice , and the rimpide of the choice , and the ridge degrees the decision ,
And when it was a great decision .
More : You know , it 's easier , it 's easy to be undispiaged that it 's introduce the option of choice .
And there is what economists call the opportunity .
Dan Gilbert has been very well as a lot of the things that we do we see the things that we do .
In the rest , when you are many options , it 's easy to be able to represent the characternative , and it 's less undying , and it 's less und-drive option that 's choice .
Here 's an example . I 've been in New York .
But it 's what you probably think about .
There 's this cople to the Hamptons .
It 's a place of luses .
It 's a splendida . Ottim days , it 's all for them .
Not . But what he thinks is , " Well , malaria , it 's Agost . "
" All my neighbors to Manhattan are . "
" I could talk to them to do right in front of the home . "
And it 's two weeks , the idea that 's losing -- every day -- the chance of parking where you want .
The constood of the sudden sees the sudden of what we have , even when the choice was an excellent .
And the options we have to look at the more than we have to look at the more characteristic characteristic .
Here 's another example .
This vignize us a lot of things .
It 's about living the moment , and maybe the living living slowly .
But the most important point is that any of any of you choose , you know , you know , you know , you know ,
The things that we don 't choose to be active for the attractive what we do .
Terzo , expensive growing up .
I tried it on my skin bought a new jeans .
I 'm almost always jeans .
Once the jeans were just a type , they were putting them and westian , they were dissiververed , just after having them a lifestion , and they were brought to go well .
So , I went to buy a new when the old old old old old those old old saved , and I said , " I need a couple of jeans , this is my wrong . "
And the commodity said , " Let 's want to slim , easy fit , and fit ? "
Do you want to the cernist or with the bottons ? " " " Are " or " action " or " action " or " " " " action ? "
" Do you want to do it ? "
" You 're going to be a lot of the bla -- " Continured , " Continured to elenening .
I was a little bit of , and after a little bit of a little bit , I could say , " I want to say , " I want to know what it was , so for a hour , and then I tried to try to be all the jeans , and then use out of the negotie , and then the best couple of jeans that I ever had .
It was the massive . I thought of that choice , I had to get the better .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse is that I was that with all the choice , the jeans were very high , jeans should be perfect .
I was waiting me . I didn 't expectable . I didn 't expected anything excited when it was just a kind of 100 different , but when I saw a 100 different kind of have to be perfect .
What I had buy was good , but not perfect .
After I had to speak that chosen with what I was trying to walk up to the expectations .
The add options in life of people don 't do that increase the expectual expection that these are respect to the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options
And this will make less undred-disfation , even when the results are good .
Nobody in the marketing world if you realize .
Because if you know , you know , you know what I 'm talking about .
The truth of this is more to be .
" You know , " I was worse . " The reason you were better when he was better when he was worse , he was even possible to meet it was still possible to meet .
Ost , the world that we live -- opulable , industrialized industrialized , and we 're going to be hopefully , we can hope is that we can hope is that things are in the altitude .
You 've never surprisly because your waiting , because your waitative , you are ingiant .
The secret of happiness -- what you 're here -- is , " Basse wait , " Yes , you want . "
I mean -- little self-f-authobiographic moment -- which I 'm really swake and it 's really stupend .
I couldn 't do better , I don 't have been actent .
But you 're not always a bad thing .
And finally , a consequence of the jeans and the couple of jeans is that when you 're not soubed , and you ask you , " Why ? "
" Who is responsible ? " " " The answer is clear .
The world is the responsible . What I could I do you do ?
When you 're hundreds of jeans , and you buy a slide , and you ask you , and you ask you who is responsible , it 's the responsible , it 's the responsible to you .
You might have to do better .
With hundreds of variety , there are not chosees for the insuccess .
So when people take decisions , even if the result is , you know , you know , you know , they 're insuddenly , and they give the college to them .
In the last few years of depression is expression in the industrialized world .
I think a significant factor -- not the only one , but the important , but that 's important -- that people have experiences of the depression of the depression because the standard is too much .
And when they have to explain this situation think that the college is their own .
So the final result is that we are better , and we 're better , but we feel worse .
Let me remember .
This is the official dogen , what we all take for good and it is completely false . It 's not true .
There 's no doubt that a little bit of choice is better than you have to have been done , but it doesn 't have a little bit better than it is a little bit better .
There 's a critical value , I don 't know what it is .
But I 'm sure we 've been superfored by a piece of the level where the choices better our life .
Now , from the politician -- I 've been almost finished -- from the political point is the following point .
What allows you all this choice in industrial society is the material .
There are a lot of places in the world , and you know , what the problem is not that they have been been chosen .
The problem is that they too little too .
So the face of the modern of modern , that 's a disease of modern , remember that society .
And what it does to be like to be a lot of the arrand this is : Steve Levitt talked about yesterday , and discovered . It 's a spray . It 's a sprun .
I mean these choices , complicated and dispendispends , it 's not that they are useful .
They 're also to say , " I 'm advanced to .
They do it to be worse .
If a little of what we in our society allows choice was reversed in those where people have too powerful , it would be too powerful , it would be not just their life , but also .
This is what economists call a better pareting pareting .
A redirection of the redded is good at all -- not just to the poor -- not just to be the poor because of this choice , except that we go .
Find , " Let , you can become everything you want to become everything you want to --
You know , people are you think , you think , " But what does that fish ? "
" It 's obvious that you can 't get to a bunch of wind . "
" United imagination , a limited vision of the world -- "
and I 'm interpreted it so , at the beginning .
But then , I think , instead , I realized that that fish the soul known .
Because the realm of the fact is that if you eat the bottom , so that , " all you can 't get the freedom . You can 't get the freedom . You get the paralysis .
If you 're going to be the bottom in way that all possible to be decreating the suddefation .
You 're going to get the paralysis , and you 'll reduce the well-being .
All they need a sphere .
This is almost certainly too , maybe even for the fish , and it 's even for us .
But the assumption of some systolic symbolic systems and , for the rovine .
Thank you very much .
