And the year I showed these slides demonstrate the calculate calculate , which for almost three million years of years of had the United States , the United States , it 's records , it 's records of 40 percent .
This is the gravity of the problem because it doesn 't show the spending of the ice .
The artical calculate is , in a way , in a way , the cup of global climate system .
It 's expanded and it 's reverted and it 's remarkable .
The next slide is a raise of the last 25 years .
The ice perennered in red .
You see , you see , they 're going to the blue .
That 's the ice in inverny , that you reverse it .
You can see that the ice ice ice , which is like the ice , five years , or more , is like blood , which is like blood , which is like blood from the body .
In 25 years , it 's spent by so ,
This is a problem because the internal warming , the land of the ice , where there are huge amount of carbon amount of coal congeld that , slightly , slightly the huge of microbes .
I 'm going to the totality of the atmospect of global hatmosphert , that amount of global rads , that amazing , superperatmoved this point of not .
In some laghi , in Alaska , the metane is already rebuling out of water .
The professoresse Katey Walter Walter in Alaska , has recently recently , it was a basis on a team crazy .
Video : Wow ! Al Gore : I 'm good . The question is , if we 're going to be .
A reason is that this termatic exchange the Groenland from the North .
This is a river in regime .
The brought it never had to reached .
This is the river Kangerlusaq , in the west sud-oven in the Groenland .
If you want to know how the level of the sea level of the ice of the ice of the ice , here is where to reach it .
These corrents are increasing rapidly .
Another the other side of the planet : the biggest block of the planet .
The month , the scientists have directed that the ice of the ice is in negative , and that Antartttarttttarttttartttttttarly , it 's particularly rapid , it 's particularly rapid .
It 's six meters of the acium of the acium , like Groenland .
Sulla Himalayas , the biggest block , and they see new laghi , which few years ago were driving .
40 percent of the world population was going to be population water as population .
Sulle Ande : this ice is the source of the powerful water source .
The ported is increased .
But when it diminies , the same happens to the powerful water .
In California , the newspaper is diminuita of 40 percent .
The hygets are in cribes .
People , like you read , they 're graves .
The growth securs in the world door to a remarkable car .
The disabstricons are increasing out of the normal and without precedental and without precedental .
Four times more number in the last 30 years , I think about 75 .
This is a whole thing that is a sustainable .
If you look at it in the storytelling if they can see the consequences .
In the last five million tons of tons of tons of tons of tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the Pacific area of the Eastern Pacific , from the American area , and both wns of the substites , where there is a radical imor of the oxygen in the oceans .
The most most causes of global warming , together to the deforestation , which is the 20 percent , is the use of fuel .
The oil is a problem , and carbon is even worse .
The United States are one of the two countries with more emissions , together at China .
And it 's proposed to build many other midddle .
But we 're going to a change of direction .
These are the annoullated projects in the last few years and some of alternative alternative .
every way , there is a lot of politics in our country .
The carbon industries and oil , and they spent 250 million dollars in the last year to promoting carbon public , which is a bunch .
And that image I remember something --
I 'm Natale , in the Tennessee , where I live , there was a 3.8 billion liters of carbon dioxide .
Maybe you saw it on the news .
This is the biggest flow in America .
It 's successful around the Natal .
The nature of one of the coal industries of one was this .
Video : ♫ It 's the carbon is a bunch and happy .
It 's abundant here in America , and growth our economy .
Frosty carbon is always more and more .
It 's a good price , adorable and workers are hard .
Al Gore : Da is free part of the West Virginia .
The largest society is Massey Coal , is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to ask -- Al Gore , Nancy Pelosi , Harry Reid -- not know what they 're talking about .
Al Gore : So Alleance for the Proteition of Clima has launched two campaiged campaiged .
This is one of them , one part .
Video : ALergy 's see , we see the COLergy see the climate change like a serious .
So , our priority is to invest a great amount of money in a such forced public and confused to public and confused the carbon .
In fact , the carbon is not sport .
We also think it 's a good -- it 's a good good profum .
So , not preocupateves of climate change .
Let 's do it .
Video : Atbon : Carbone , you 've heard very .
So , you can make a turn out in a structure to the pattern of the carbon .
And the transportation ! The machines are a little noise , but this is the sound of the coal technology .
The carbon is between the main is between the main the main the global warming , but the night of carbon public , which you see changes .
You have a look . This is the coal technology of the carbon public .
Al Gore : I finally , the positive , the positive is connect to the question of the national security .
Video : America is in cribe ; America is in cribe , the national security , the national crisis .
The file that the bottom of all : our dependence on the fuel , like coal coal and the crual coal and the importantly .
Now , there is a new new , audace solution for it .
Repower : 100 percent of energy , in 10 years .
A plan to put the America to work , to make sure that you make sure , and help us to stop the global warming .
Finally , a solution that balls to solve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : It 's about : It 's about record to America .
One of the faster ways to take us to the end of the combustic combustic combustic .
What 's the future is here . It 's here . It 's here . It 's a new energy .
What 's two : two : Novi investment for places of bad .
Coming : Repower America . It 's time to be realistic .
Al Gore : A vast african opposed , " If you want to go fast .
If you want to go away , you go together . "
We have to go away , quickly .
Thank you very much .
The year year at TED , I did an introduce the LHC .
And I promise to to traveling you to how the machine .
So , here for those that . And for the other time there were no , the LHC is the largest scientific experiment ever .
His to remember the conditions that were less than a billion inside the beginning of the universe -- and in 600 million times a second .
All of that is just environment .
This is the car under Ginevra .
And we made these mini-Bang Bang Bang inside the records .
This is what I work . It 's called ATLAS -- it 's largest 44 meters and a diameter of 22 meters .
This is a spectacular image of ATLAS in building so you can see the proportions .
10 tember last year we have accesattempt , we have accesum the car .
And this picture was taken by ATLAS .
It 's because of immense immense it in the control .
It 's a picture of the first phassume of the first phasm of the LHC , both , and in collision , with a part of the LHC , and spreading particles in the reator .
In other words , when we see that image that image 10 , the 10 , we could understand that machine is a great vitty .
I don 't know if it was this to be exultent of more , when somebody went on Google and saw that the beginning page .
That means we had a cultural impact beyond that we had a cultural impact .
It was a week after , there was a problem with the machine , it was a problem with the machine here -- these dorders here -- these dorders dorts of the driven here -- these dorders .
These files are 13,000 prints when the machine works at the massive power .
Now , the technical is to look at the kids and say , " it 's not true . They 're too sottical . "
And instead they can do it because when they 're very cold challenge ,
So , at less 271 degrees , at a temperature in the space between the stars , these kids can bring that corrent .
In one of the most nails of the naked the magnetes in the LHC , there was a difectors .
So the files are going to read reading , and the 13,000 printed , and 13,000 printed a electrical resistance .
This was the results .
Now , this is more impressive if you think that these magnetets fish more than 20 tons , and that you have been about 30 centimeters .
They 're damage about 50 magnetets .
We had to take them , what we 've done .
We 've repristined them and it 's traveled them .
Now , they 're all back to their place .
The end of the MHC is is again , the LHC will be new integry .
We 're going to accening it , and we expect to get the data to right data , and we 'll keep our adventure to discovering what are the morning , and we 're going to find the universe .
Now , of course , in a way , these accidents reaccinate the dibad values of science and engineering . It 's easy to confuture . It 's easy to confuture .
I think the fact that it is so hard , the fact that it is so hard , I think that 's the value of things like LHC .
I 'd like to conclude with the words of a Inglese , Humphrey Davy , which , I imagine , in the inherent of the experiments of his own , and his puph , and his pupleasure , " Nichael is so dangerous for the human remarkable to the progress of human ideas , which is not measure . " And the way that 's what the ideas are not in the way , and our monkey . " which is not in the way that we don 't have to be in the new worlessentially . "
Thank you .
I want to start to ask you to think about when children , from children , and play with the morning .
While you realized how to reach them and you get them and it 's going to think , and then you learn to think of and solving problems and and they 're going to think of and the problems .
The reason is to project is deeply connected to the way we understand the world around us .
So , by information , by the way of our interaction with objects , with physics , with my conon Patts , and my collaborator , and my collaborator , I started asking up , and I started to ask , " And if we use a computer , when we use a computer , instead of a digital , and I could just have a computer , and I could actually have a computer computer , we could have a little bit of the information with the both of the information ,
and we got to sistemardless ?
The question was so interesting that we decided to explore the answer , and I built the answer Siftable .
In a few words , a Siftable , a Siftable .
In a few words , a Siftable , a Siftable .
He can move them with your hand , they can see , " between them , " you know , " the right movement and a radio radio .
But it 's basically , I 'm physicistic , like the physics , you can move them .
The Siftable is the example of a new ecosystem to manipulate information .
And as they become more physicists , consciously , of the other , of the other , and as they become more physicistic , of the other , of the other , like the movement , we can explore new the new and different interaction .
I 'm going to make a simple example .
This Siftable is configurned to show the video : if it including it in a direction , the video rats so , if you including it .
These interactive ritrats are consciously conscious .
If you 're interested in , you 're interested in what they 're going to be around .
If they 're surrounded , and they can act a little bit .
If they 're surrounded , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the interaction was the power , " a color like it was a liquid .
In this case , we have three Siftable , we have three Siftable , and I can use them to advantage to the color in that , where they 're missing .
and I can use them to bring them to the color in that central , where they 're missing .
If we 're too , we can reput a little bit of it .
It 's also beautiful possibilities of approaching , like languages , and yet and logic and logical logical and logic of logic , and you see the results of the results , and you 're immediately .
Now , I 'm now --
This is a Fibonacks that I do with a equations .
We have a game of words that is half between Scarabeo and Boggle .
Pratically , every turn out of every turn in a case on every Siftable , Pratically , every turn a letter in case , and you 're going to remember in every Siftable , and the who 's trying to do him on a ditionary .
Then , after about 30 seconds , and you have a new set of lectacks and new possibility to try .
Thank you .
This is the children came to the Media Lab , I did it and I did them and I turned them and I turned it on a video .
They are very much .
And one of the interesting things that is that you have to have to the people many education .
You 've got to say , " I 'm going to say , " and they know what to do .
Here 's how other people that are trying to do it .
This is our header header , there on the right there .
It actually wanted to impilate them .
They were only hundred morning .
Now , this is a kind of an interaction .
We wanted to build a tool for the apprint of the languages is Felix .
It can insert new characters in the scene , by by the scene , just by the Siftable .
It can insert new characters in the scene , by by the scene , just by the Siftable .
So , it 's doing the sun .
Video : Sun is .
David Merrill : Now he brought a track actor in the scene .
Video : The treator : The treatment .
In the work ! Yes !
So I school , Siftable and put them close , and you can get close to the characters .
Video : Bau !
and he 's in their story .
Video : Ciao !
DM : It 's a final story with the end , and he can decide him how it 's svolge .
DM : It 's a final story with the end , and he can decide him how it 's svolge .
Video : Voly .
DM : The last example I have the time to show you is a tool , and realized , to purpose and exequipment .
it 's a tool , recently , to recently , to walk and to fix musical and exequipment .
Siftable here are the sound of the base , basically and the bacteria .
Each one of these has four different variations , and you can choose .
You can enjoyed these soons in a sequence to buy your feet .
And it 's just to make it simply on a slightly " and a sequence . "
These are actually that you can control from the vive , like the reverbs and the filters .
You attacks to a sound , and then including it .
And then there are the general effects like time and fly , and you wanted to the sequence .
Let 's look at how it works .
Video : So we 're going to put a base in two Siftable Siftable , " we 're going to put the base , we add the other base .
Now , a basis of based .
Video : Now addition of percussions --
Video : And I 'm going to put the bacteria , so I can control the bacteria , so I can control the effect .
Video : I can quency the entire sequence , inclinding the entire sequence .
Video : And I 'll add the filter to the low-based to give more expression .
Video : I can recombined the sequence . "
So I didn 't have to plan the first , but I can improvisate , it 's longer or more cord .
And now , finally , I can fump the entire sequence into the left Siftable . "
Thank you .
So , as you can see , my passion is building new interface , and more more more more than our brain works and more soon how our brain and the body .
And today , I had time to show you one of the results of this lost , and some possibilities that we try to bring out of the lab .
The concept that I want to transmit is that 's coming this new new generation of objects to interact with digital media media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a written .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also love and the fascine of my life .
And I don 't expect that it can change .
But , I said that , something particular happened in my life and in my life , and in my life , which took me to recognize me the entire report with this work .
The particular thing is that I recently written this book , this biography called " Manogy , Prega , and , " which is a fun of my book , for some reason it was a great , sensationship , for some reason , and it 's a great , sensatisatisfiy .
And the results is that everywhere in the way , people treat me , and people treat me as if I was condamage .
It 's true -- condamage , condamage .
They 're going to me to all worry and say , " You don 't have to be able to be able to do better ?
You don 't have to be able to keep the lifetime that can be able to create a book that can important book that can 't be able to make a book ? "
that can be important to somebody ? "
It 's rassure , you know .
But it could go to the worse , I remember that more than 20 years ago , when I started to say people -- I was a adolescent adolescent -- I wanted to be a writing .
I went to the same reaction of the same reaction .
And people say , " Don 't themes I couldn 't have successful ?
Do you don 't know that the use of the killed you ?
You don 't have to be doing this for all life without that nothing is that nothing that you ever get out and die on a standle of a dreams of hundred the bouth of high .
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have all those things .
I 've always had a fear .
And I also have a lot of other things that people could not introduced .
As the other things that are spent .
But , for how much about the writing what I thought , and I was going to be in the last mately ?
It 's rational ?
It 's logical that anyone 's deaths to be spent by a job that you 've been bored to do .
But what 's that is that particular in the creative impress that we can get nervous about health in a way that other career do they do ?
How my father , for example , he was a chemist engineer and I don 't remember of one in its 40 years of activity that was asked if it was a fear to be engineer ?
It was never -- that block of the engineer John , how do it ?
Don 't work like that , you know ?
Onestly , the chemical engineers like group , they don 't certainly , in the chemiles , the reputation of being high .
We have this reputation , we have this reputation , and not just the creative , but creative reputation of every gender , we have this reputation of being huge .
And it 's not to look at the sad of the death of the magnific minds that , only in the vents of the century , they die and often .
And the those who don 't have suicipate data , they 're actually disdisdisdisdisdisdisdisdisdisorder .
Norman Mailer , before I die , in the last interview said , " Or my book has killed me a little bit more . " A extraordinary , " I 'm about the work of the work of the work .
But we don 't bad cil we feel that we 've heard these things , because we 've heard these things that somehow we 've completely interized and the notion that creativity and the neight-horized and , and the art , it 's going to be some way , and it 's going to the ancient ances .
And the question I want to take all of here today is : you 're accord with this idea ?
It 's good that -- because he looks like this is , because he looks at me not good for anything that supposition .
I think it 's odioxide .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our great creative minds .
And I 'm sure that , in my case -- in my case -- it would be very dangerous to start fire out of the supposition , I 'm going to be in my career .
That 's the fact -- you look at , they 're pretty young , I 'm just about 40 years .
I still have about four decades decades in me .
And it 's very likely to be able to be right now in the world as the work that 's work that was going to be judly .
I 'm going to be slavery because we 're all more friends here -- is likely to my hosphes .
Oh , Gesus , who thought .
You know this is the gender of thinking that leads a person to start to start to start burning to the nine and I don 't want to do it .
I would keep to keep doing this work that we love .
So the question is , how
And so it looks , after many reflective , that the way to work to keep out of the way to keep out of a psychological psychological protected , OK ?
I had to find a short-security distance of me , which I 'm writing , and my natural anxide that I 'm going to be able to do it . And , as I was trying to find out of the year , and I was looking through through the time , trying to find other society to see if they could have the best ideas and see if they could have the best ideas and more and more and more seances .
about how people creative to help people creative to the inerents of creativity .
And that research took me to the ancient Great and ancient Rome .
I 'm going to be because it 's a circle and then back .
In the ancient Great and the Rome -- people didn 't look at the creativity came from men , OK ?
It was thought that creativity was this spirit of the way , and that came to a few holds and that 's sources , and known , for reasons and known .
The greats called these devices spirits of creativity , " demons . "
Sococrate , wonderful , created to have a demon that elargives up from the far .
The Romanaged were the same idea , but they called that kind of spirit with a genius .
which is great , because Romanaged , because Romanties didn 't really think that a genius was somebody particularly intelligent .
They realized that a genius was this sort of inner that has been lived in the midddle of a study , a little bit like the elfter Dby , and that came out of an arton , and that was out of the artment of that work and model the results of that work .
It 's a way that I 'm talking about -- that is the distance of which I talk about -- that that psychological psychological that you protected from your work .
And everybody knew that was so that it worked , right ?
So the ancient artists were protected by certain things , like that , for example , too narcicicise .
If your work was exceptional , you could not take all the meritely , all of the meritely , all of the people who had been helped by this genius .
If your work fallide , it wasn 't all your hand , right ?
Everybody knew that was your genius to be an incapable .
So people han conceived creativity in the Ocity for a long time .
Then Rinascient came out and all this great idea ; we put the huge of the universe , we put the human to the center of the universe and the misters and more and more and writing space to the seats that writing out of divinity .
This was the principle of humans and people started thinking about that creativity was completely by hydivie .
And for the first time in history , it 's referred to this , or that artist like a very , as a genius that one person with a genius .
And I must say , I think it was a big herror .
I think that will allow somebody , a simple person to believe that 's how a recipient ssource , the source and the sign of all the divines , inosity and a responsibility , and a responsibility , and that 's a huge responsibility .
It 's how to ask somebody to ingoiate the sun .
Deform and destores completely the ego and creates all of these inside wait .
And I think it was this pression to destroyed the artists in the past 500 years .
And if that is true , and I think that is , the question is , and now ?
Can we do it fun ?
And they go back to a more address of the relationship between humans and mistery .
Or maybe not .
Maybe we can 't cell 500 years of thinking in a talk about 18 minutes .
And there is people in the audience that would be in the public niture that would be able to be able to the notion of the notion , insom that they follow people to happen or of their projects .
I 'm probably not going to convince you all of this thing .
But the question I want to take is -- why no ?
Why not thinking about that way ?
Because it 's more sense than ever ever ever heard to explain the exasperformance of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever , all here -- you know , you don 't buy .
And in fact , it can sometimes it looks like it completely paranormal .
I did this involved with the extraordinary poetesh poetesse , which has 90 years , but it was a poetesis in a poetesis , and he was a poetesh of the Virginia , working out in the wural infancient , and he was out of the window , and it washed the winside of it .
He said he was like a fragorous trends .
And that was rotate to the rotate .
He heard it to come , because he was so tremendous .
He had one thing to do to do that point and it was , words , " " course , " I mean , " it 's a matta . "
And so it was going to the home and he wouldn 't have to get to other than to take a piece of card and a math and a math and a math and a math and a math and it on the page .
Sometimes he couldn 't be fast enough , so that it would be fastly , so it goes and the poetry was rotates and the poetry was sitting through and she would keep on the landscape , and he would keep up through the landscape . "
Then there were those times -- this piece of a time , I would never dimentiched it -- there were some moments that was almost losing , OK ?
So , he was running up to the home and he was looking for the card and the poetry was a bad in the willing that was going on , and he said , that it was like it was like it , and he was like it , and he was like it , and he was like it .
He was the powered poety by and the reput it in his body and turned the page .
And in these cases , the poetry would be in the perfect page and it 's the top of the first word .
So when I feel that -- it 's a crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; I 'm a music , and I 'm going to go and go to work and go to work and go to work and go and pass it 's going to work and go on and it 's going to work and I 'm going to work and go and go to work and go and go to work and go and go to work and go to work and go to work and go to work and go to work and go and go to and go to and go to and go to and go to work and go and pass and pass to the step it 's going to work and go and go and go and go to work and go on and
But even I 'm even in my heads , I 've striked against that thing , sometimes .
And I think that 's also a lot of you have the han fact .
You know , even if the work and ideas came to me and ideas , you know , I would say , I could not honestly .
What is this thing that ?
And how can we relationship to it 's not to lose the heads , but , rather , that we do it ?
So , as I look at me , the best example of the Unist , which I interview is the Micista , which I interview in a day .
We were talking about this , and you know , Tom , for most life was the incarnation of the incarnation of the indicate , by trying to control these species of inside , and by trying to control these species of inhorized inhorized ,
But then I invent , he 's calculate , and a day as he was driving on a car in Los Angeles , changed everything for him .
He was going to fastonishing and all of a tract of the melodia , which is the inspiration , which is becoming in his heads , and the wild , and it 's wonderful , and it 's wonderful , and it 's wonderful , and it 's not like to take it .
It 's not a card of card , it doesn 't have a math , it has a recording .
So he started to feel this sort of old species of old , and I 'm going to lose it , " I 'm going to lose , and I 'm going to lose it from this song .
I 'm not good enough and I can 't do it . "
And instead of going to go in the panic , it 's stopped .
I 'm going to be the entire process and made something new .
And he just look at the sky and said , " Don 't see that I 'm driving ? "
" Do you know , you know , that can write a song hour ?
If you really want to existing , you go back to a more opports when I can take care of you .
Altriments , you 're going to important to somebody else today .
You see Leonard Cohen . "
And his process , he was working changed after this .
Not the work was still shouldn 't work .
But the process , and the fish that was recorded it was releft when the genius , the genius that was caused to be a little bit of it , and he was going to be a little bit of the things that we had to be an entire thing that was , by doing that he wasn 't really an entiention thing , and it .
but it 's a peculiar , wonderful white , bears a conversation between Tom and this strange and this strange and exerned that it was not Tom .
So how the story I was going to change a little bit of the way I work I was working on and already me .
This idea , I was saved when I was writing " Manogy , Prega , and cads in one of the disperation that we 're working on something when we 're working on something , and we can 't start thinking that it 's going to think that 's a little bit of that it will be the worse , that that 's going to be the worse .
Not just bad , right , the worst book ,
And I started to think about this project .
But then I remember Tom that I talk about Tom that 's talking about the air and we tried .
So I got my face in the wind and I realized my hundred a vacuum of the room .
And I said , " Sents , what 's both , " What if this book is not a bright , you know , if this book is not going to be a bright ?
Because as you see I 'm going to put all I 'm going to do this .
So if you want to be better , you have to introduce and do your part .
OK . But if you don 't do it , you know what , I don 't do .
I 'm going to writing the same because it 's my work .
And I want to do for the hours that I 'm introduced to do my part of the North , it 's so , OK -- I think it 's so , OK -- sitting them in North , people were sitting for the damage , and musical and musical and musical musical and sacross the hours and and musical hours that they were going on to the hours .
And they were always magnific , because the ballers were professionals and they were fantastic .
But every long , it 's really , something happened , and one of these artists was actually transendent .
And I know what I talk about , because I know you 've seen it , at a way , a performance that .
It 's like the time , it stops , and the ballery walked through a kind of bral brings and it wasn 't done anything else from the Sun , like 1,000 , but all of it was all sorts .
And it 's suddenly not appeared like a human human human .
But it 's accinese in and under the fuesterent in the fuestor of divinity .
And when this is the time , the people who knew what was , they were called the him .
They congls and began to cantars , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious nuts -- when More invasered the Spna , the Spna , and the soon the Spna , and the sounds of the Spen , Allah , " Allah , " that 's " Ols , " that you can hear in the floor in the floor in the floor in the floor in the famework .
In Spen , when a artist has done something impossible and magic , " Allah , " Allah , " " Allah , " I 'm a , " I 'm a God .
And it 's great because we need .
But the problem is the day after , for the ballery , when you wake up and discovered that they are 11 of Martedddays and the God 's not more .
It 's just a mortal with gran mortal graps , and maybe it 's not going to get to that allow the high .
And maybe no one of the name of God 's still as it 's going to do with the rest of his life ?
It 's hard .
This is one of the most pain to do a creative life .
But maybe it 's not to be so angoscientist if you can 't believe , if you can 't believe , the most extraordinary aspects of your being from your being .
But it 's just a little bit of that you have to prested by an inimaginable squisite of this squisity part of your life that you 've got to somebody else when you finished .
And , you know , if you think it all changes .
And so I started thinking about it , and it 's sure , and it 's sure , I thought of a different months in the book that I was going to advertising , the period , spent , spent , spent , spent , I was going to be followed by the way .
And what I have to keep me when I feel electricked by this is , not having it .
Not to get you . It 's just your work .
It 's a purposition to your part , whatever can be .
If your work is balling , balance .
If the divine , I assume of you to leave some kind of wonderful , for one time through your shape , for one time through your shape , then "
You do the same thing , you do your dance .
And " Ole ! " to you the same .
I think it 's about it , and I think it 's about it .
" Over the same , " in the same , even for having love and heads and tals touch tals to be you keep the time .
Thank you .
Thank you .
June Cohen : On !
And you know , I talked about some of these projects on the human genome , what can mean and discovery of new genes .
Now we 're starting a new way : we started to digitalize biology and now we started to start the digital with that digital code we 're in a new phase of biology , design and we 're going to be in a new phase of biology , and we 're going to be in a new phase .
We 've always tried to bring big questions .
" What is life ? " is something that many biologists I think they have tented to figure out of livels .
We tried different approaches , reduced to the terms .
We 're digitalizing by the time .
When we sequenced the human genome was treated to spend from the analogical world of the digital world of the computer world .
Now we ask us : we can regenerate life , or creating new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the smallest species of the smallest that can autoreplicating in the laboratory .
And we tried to reduce the genome to make one more small .
We 're able to eliminate a hundred genes of the genes of about 500 that I 'm here .
But when we take a look at his metabolic maps , it 's relatively simple respect to our .
I think that 's simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very improburch that can bring a living cells .
So we decided that the only way to provide that was synthesize this cromosoma so that we could have modificate the components to bring some of these fundamental questions .
And so we started the adventure of " Pomosom , we can synthetize a cromosoma ? "
It can be the chemistry to produce these great molecule that we never never cut ?
And in case , in case , we can make a cromosom ?
A cromosoma is just a piece of chemist of chemist .
The speed to that we 're able to digitalize life is growing up to exponential .
Our ability to writing the genetic code , instead , instead of it , but it 's better .
And our more recent results the brace on a exponential curve .
We started more than 15 years ago .
The process has requires a lot of past , beginning with a bioetic review before we start .
But we found that that synthesize that is very hard .
There are thousands of thousands of the world that are small segment of DNA , of long long , the long , and it 's a degenerative process : the most segment , the most segment , the more herrors .
So we had to develop a new metmetodo this fragments and the herrors .
And this was our first tentative , to start digital information of the genome of the genome of Phi 174 .
It 's a little virus that kills batters .
We designed the fragments , effected the recorrection of errors and a molecule of DNA about 5,000 lectenty .
The interesting part is when we took this piece of chemist in the chemist , and we put it in the bacteria , and we put it in the bacteria , and it 's going to proform this genetic code and the viral particles .
The viral particles have been releft by cells , they 're back back and they have became it .
I talked about the recent industry , and they were telling them that they have certainly compress that they have certainly compress .
They have more than you .
We believe that this is a situation where software can actually build his houdware in a biological system .
But we wanted to do things the biggest things .
We wanted to build the entire cromosom of the bacteria .
It 's more than 80 miles of the genetic lectiny .
So we thought we 'd build it in the seven of the virus , so that we could change the casses to understand what they are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequency this genome for the first time in 1995 , the accuratory of a herror for every 10 miles .
We 've discovered , 30 herrors . If we had that original sequence . If we had that original sequence .
One part of the process is designing segment , in the 50 longer , which is suddenly transpent with all the other segments of 50 lectiny to build smaller in .
We try to the only one elements here .
You know , you know that we 've got a lot of the filigrashes .
Think about it : we have a genetic code on four lectented by four lectiny , and T.
Three of those lectacids together with about 20 friendly , and there is a specific order to every adminoacids .
So we can use the genetic code to writing words , frames , psychems .
What we 've done in the beginning was autography .
Some of the fact that it was not poety .
We designed these segments to just just une with it .
There are them to repeared them and they put them together .
And we started to do it to be squarters , beginning with five to seven miles , and they soul , unending it in a way to be segment of 24 miles , until the lectenty to be 72 miles .
every step we 've produced these sequences in abundance so that we 're trying to create a very very robbbbbbuts -- like you 'll see in a minute .
We 're trying to automatize the process .
So , this seems like the tabellon the tabellon the tabellon .
When we get these very long segments , more than 100 miles , more than 100 miles , they don 't grow more directly in EEcoli .
You get the limits of modern tools of the molecular biology .
So we looked at other mechanisms .
We had another mechanism called recombination , which is omologa , which in biology is used to repair the DNA can une the segments .
Here 's an example .
This organism , called Deinococcus radioduring , it can assorbed three million radiation .
You can see in the sudperior like his cromosoma became .
In 12 hours -- 24 hours is reassembly like before .
There are thousands of hundreds of organisms that are able to do it .
These organisms you can securate it .
They can live under vacuum .
They 're absolutely certainly that life in space , and you know , and you know , to find new environments of water .
In fact , NASA has shown that this is .
This is a picture of the molecule that we 've built with these processes , just using these processes with the properties of segments .
The light-assemble .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It 's a lot of a lot of a lot that we can see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the published that we 've done a little time ago .
It 's more than 80,000 lectiny ,
It 's the largest molecule of a definitely defined structure .
It 's a lot of a lot of a 300 million .
If we stammed with a 10 without spaces , there would like 142 pages , it would just like 142 pages to transform this genetic code .
Now , how do we do it work ?
Obviously , you know , a virus is a game from boys .
It 's a little more complicated when they use batters .
It 's easier when it 's the ekariote as cell eucaries as we just can just extract of the nucleus and inserve another , which is basically the clonation of clonation .
In the battery , the battery is instead of the cell , but we 've recently showed that we 're able to do a transplant of a cell of a cell in the other activity of activity .
We 've got a cromosoma partnership from a microbial species .
The two are different than men from the topes .
We add some gene in more way that you could decide what I could choose for this cromosoma .
The sciolists , with the way to kill all the proteins .
And when we put it in the cells was stupendoctor -- and we 're going to our sophisticatooos -- the new cromosoma is going to the cells .
And we started thinking that we couldn 't go beyond , but we tried to spingeres in there .
This is one of the major mechanisms .
We found that that many of a lot of address have added a second or a third hour , in a second thousand of tracts in a thousand tracks in a thousand trats in a second a thousand trats in a second ,
So who think about evolution , as a only gene that 's a time that 's modies has not understood of biology .
There 's the involved of the restription that they advantage of the digerally , they 're digerally going to digit .
The cromosoma that was in the cells don 't have one .
The cell phone that we 've inserit-cell .
It 's expressed , and it recognized the other cromosoma as a material , and we were realized with only the cells and the new cromosoma .
it became became became became became .
And in a short time , all the carteristic characteristic , and it turned out of the species , and it turned out of the new software that we 've been inside the new software that we 've inside the cells .
All the proteins are changed , the membrane , and when we read the genetic code of the equivalent equivalent of what we 've been traveled .
Now , this might look at the genetic software , but altering the software , we can change things in the way enough .
Now , I 've already explained that here 's not talking about genesis -- but of progress to three million years and a half million years of evolution , and I said that we 're going to create a new version of the Cambrian where they will be new species on this digital process .
Why do that ?
I think it 's enough obvious when we think about our needs .
We 're going to go from six billion and a half billion people in the next 40 years .
Right to give example : I was born in 1946 .
Now there are three people on the planet for each other , in 1946 , in 40 years , there will be four .
We 're having problems now to find food , fresh and clan and clean and a half billion and a half billion and a half billion and a half billion people .
It 's more to be to be more draw to do it for nine billion .
We use more than five billion bucks , more than 30 billion bucks of baries .
That means millions of baries a day .
When we try to find biologist , or whatever of processes , or whatever of process to reach them , it 's a huge challenge .
We have to hold the all of the CO2 of these materials that finished in the atmosphere .
In the day of the world today , because of scientific discoveries all the world , we have a database with about 20 million genes , and I like to think they are the designers .
The electronic industry , it 's just a dozen about components , and you think about how many things are coming out .
Our limits here is the biological reality and our imagination .
Now we have technical technical , because of these metods of synthesization , we can make what we call genomics fighting .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think about this 20 million of different genes , or to try to get the processes , and we can change the processes , and we can change , and create more biology , we can change , and create more biology , we can change , and create more biology , and create more biology , and create more biology .
And it 's just a standard selection .
We can choose for possibility to survive , chemistry , or chemistry , production of the etc .
This is an instantanea of some software programmed to be able to seat and design and design species to the computer .
Well , we don 't need to be .
We know exactly what their genetic code .
Now we 're concentrating on the carbon than generation .
You also saw you that extract from the grate was a finite experiment .
We have fuel seconds and third generation that will surround enough , and it 's pretty much much more than the value of the high , or different kinds of butanol .
But the only way the biology can have a great impact with the larger impact with the food and limitate the cost of food and limitate the CO2 in matter , and we 're working on the way we 're working to design cells that we 're working to design this discovered , and we think that we could have reach this discovered , and we think that 's going to be able to about 18 months .
The solar light soul with CO2 is a metodownnnnice -- but in our discoveries .
This is a organism that we 've been described in 1996 .
It 's about 2500 feet , about 2500 meters of deep-deep deeption of the water .
They remaining the CO2 hydrogen , as a source of energy .
We 're trying to figure out if we can indownnnice , which can actually be transported by the CO2 in carburnap , to drive that CO2 in carburs , to drive this process .
So , in short we could be able to increase what we could be able to increase what the question is , " which is the life is Nokay , we have the modity -- we have the rest of rempize the entire industry .
Exactly . If you can 't do that by TED , where you can 't that ?
It would be a principal of energy .
And we 're working to use the same metods to create vaccines .
You see this year with influence , we 're always back a year and with a dollar in the year and a dollar in less when it 's going to find the wind .
I think that that that you can change by fighting in an ancient advaccinable .
This is how the future could start to look at changing , now , the tree of evolution , by the way , by the evolution with batters , and you end up the eucarious , and inside , and inside the cellue .
We 're so much from the best people .
Our discovered is to be able to try to do it . Thank you very much .
I 'm going to show you , the most rapidly possible , some fundamental job , a new technology that we 've taken to Microsoft in the following a year ago ago . This is Seadragon . This is Seadragon .
This is a environment that you can interact is in local level that you can interact with a huge amount of data .
We 're seeing a lot of photo-digital photos with a kind of zoom and continuous , for a panoramic speed , and the images like we want .
And it doesn 't matter how big information is the amount of information that we see , how big these are the data or images .
Most of the digital photographs , but this is a scanning scanning from the Congress , and it 's a 300 megapixel .
It doesn 't make any difference because the only thing that 's limits prestations of a system like this is the number of plinner in your screen in the time . It 's a very flexible architecture .
This is a whole book , example of data not not images .
This is the Dickens . Every colonna represents a chapter .
And to show you that it 's just about telltits and not images , we can do something like that is a real representation of a representation of the test , not a picture .
It could be a little artificial way to read a book .
It 's not to advice it .
This is an example more realistic . It 's a number of the Guardian .
Every images is the beginning of a section .
And it 's really the pleasure and beautiful experience of the truth of a review , or a quotidian , which is for nature a molecule .
We also did something with the corner of this particular number of the Guardian .
We created a fasules in the higher resolutions -- much more high than that is used in a normal published -- and we 've involved in the extra .
If you want to see the carteristics of this automobile , you can see here .
Or other models , or even specific , techniques .
And this really demonstrates of these ideas to eliminate the limits of space on the screen .
We hope that means that that that means to put up and other dow-up and other docheries , not should be necessary .
Of course , the mapplications is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't mean we have to say that we have contributes to this camp .
These are all the streets in the USA .
So now we 're going to go to something else .
This is now by the view , it 's actually the web ; you can go to see .
This is a project called Photosynth , which combined two different technologies .
One is Seadragon and the other is a visual research , very interesting research by Noah Snavity , a student of Washington , with the Steve Steve Steve Steve Steve Steve Steve Steve Szeliskels .
And it 's from the Seadragon .
You can see it when we do this kind of patterns , where we can go from one image to the other and have this kind of experience .
But the space of the picture of the images here has actually a meaningful meaning .
And the algorithms of visualization , and they 're all the images , in a way that the recorresponding to the recorresponding -- all of the recorresponding -- all of the Grassi on the Montagne Roctops -- they 're waites . And so the the people see the elements of a slightly . And these things are all the time .
I don 't know if I 've been showing you some other environment .
There are some more space .
I want to go to one of the original data , in Noahhythratic data -- and this is from a prototype of Photosynnnnth that we 've done for the first time , I 'll show you what it is really the clean back , technology , the Photosynth , technology . And it 's not necessarily remarkable to the environments that we 've been moved in the web .
We had to worry about the laws and so on .
This is a reconstruction of Notre Dame . Brurs Flickr , and I got a type of Dame . And you get images of the other campus , and you get images of the other campus , and so on . Or one of these constantly , and saying . Or one of these connects , and so that it 's discovery of this model .
So , they 're all images by Flickr and they were all colleaged to this way .
And it 's possible to navigate this way simple .
You know , I never thought I would never thought to end to work for Microsoft .
It 's very gratification to remember this kind of across here .
I think you can see that it 's a lot of different types of different phones , from those phones of the phones in the professional SLR , a meaningful number of the SLR , a significant , it 's a significant , in this environment .
And if I can , I try to try to those strange most strange .
There 's a lot of it 's easy , etc .
And somewhere here is a series of photographs -- here .
This is a Notre Dame recorrectly recorrectly .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory -- from the perspective of visual -- and I 'm visual visual -- and all those data all of the data .
All those pictures are colleaged together , the most of the parts .
You have a model of the land that it emerges .
Think about this as a sounds of Stephen Lawler on Earth .
It 's something that grows in complexity as people who are using it , and the vantages for the huge .
Their picture are smart with other people .
If somebody is the idea of the idea of these saying things that 's known up the name , my picture of Notre Dame sudden , and I can use it as a little bit of all of the data , and I can use as a point of all of the data , and it 's a social experience of everywhere else , and we can have a social experience of everywhere else , and have a cross-mod-mod-like social .
In the course of all that are virtual models of all this is virtual models of any interesting , I 'm not just as much as well as you 're going to be able to open and images , and satellitaries , but by the cloud .
Thank you very much .
Chris Anderson : I realized that what your software in the next time , in the next years , in the next years , in the next years , all the time , in the next years , all the world , all the photographs ,
AA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , you want , between images .
And it 's doing it in the base of images .
The thing is very interesting if you think about the rich of the security of the security of these images .
As when you get a research of images on the web , and a tbook on the web page and the web page of the picture .
Now , what if that picture is that picture all your picture ?
So the amount of interconnection and the quantity of the semantical and the quantity of recognive . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main piaces , when you travels and one of the research of the research of the power of who didn 't forget the antisticle of the traditions , between the past , and it 's the past in the wind , the wind the wind , and it 's in the floor , and it 's in the floor .
Basti thinking that scians Jaguar travel beyond the Via Lattea , or that mites of the Inuit are still hanthrow , or that the Himalaya , the good deep , and the most important way , to remember the importance of Dharm , to remember the importance of the world , and the idea that the world 's idea that we live in in sense , but it 's a model of the world ,
the consequence of a particular sceltations that our strops is done , well or male , many generations ago .
And of course , we all share of the essential tracts .
All we have . We all procreate .
We are subjects to the beginning of the beginning .
We need to deal with the inesorability of death , so it doesn 't surprising and ballie ,
We all have an art .
What it 's the particular of the song , the rhythm of every culture .
It 's not that they are the inforest , and the follows of the Borneo , or the follows of Haiti , or the werriers of the Kaisut in Kenya Stinchecentries , or a wait in the heart of the Sahara .
He was my traveling in the desert of the journey , or a high of the hyak , or a high of the world .
All of these populations teachers are other ways of existing , other ways of thinking , other ways of the moden world .
And if you reflected a moment , it 's a concept that can give you hope .
Insized , the miriades of cultures in the world creating a world of life and cultural and cultural life that we wanted the planet and is important to the planet as the planet as the planet as the ragela .
And you can think about this cultural ragela cultural , and you can call the som in the etnosfhere , and , inspired , ideas , inspiations , inspirations , inspirations , ideas , inspired , inspiations , inspirations , inspiration , inspiations , inspiration , and inspiration , and it can be definitely ,
The etnosfhere is the patrimonium of human .
It 's the symbology of what we are and what we can be in how inquisitive .
And because the biosphere was free consumed by the high has been very quickly , and much much more rapidly .
Nessels , for example , it would say that 50 percent of all species was or is on the orary of the extinction , because it 's false -- in the most optimistained -- in the most apocaltical , and you don 't even even even close to the most optimistic , and it 's not neighborhood -- that diversity .
The indeed of all that is , of course , the loss of language .
When you 're born 6,000 languages on this planet .
A language is not just by a vocabulary vocabulary or a series of grammal rules .
A language is the sprazy of human spirit .
It 's the half of which the animal in which animals is in the material world .
Every language of the mind is a forest , a pink , a thought ecosyritual system .
And of those 6,000 languages , while we 're sitting here in Monterey , at least half of the children .
They don 't get to teacher children , which means , at less you , at less that 's wasn 't really dead .
What is there is more sad than being being fly from the silence , of being the last smokly , of being the last language , not so that we can transmit the children 's handle of the children ?
This orring was the one of the world every two weeks : every two weeks : every two weeks , and a moment , and a moment with the syllabs of a very ancient language .
And I know somebody to say , " Don 't it ?
The world would not be a better place if we talk about it all the same language ? " Well , then we talk about them . We talk about cantonese .
We talk kogs .
You 'll cover a tract of what it means not to talk about the language .
And I would like to do you a journessphere ,
a little journey in the journey for you that we 're lost out of what we 're lost .
Many of us to forget that when I say , " diverse ways of existing existing very different ways of existing existing .
Let 's take for example , this bimber Barasana , in Amazon , the popular popular , which crees the midddle of the west walking out of the walking of the sacres of the sacres of the sacres of the sacres of the sacres .
It 's a popular popular that 's not able to distinguy the blue because the blue is identified in the time of the forest , which is the popular popular , and the popular popular .
They have a strange language and a matrimonic rule , called " " " " " " " You have to know a different language .
All of that radical has in the Mitological past , but the particularity is that in these families in which you 're talking about or seven language of it 's about it , or seven mmmmicks , no one langue .
They limit to listen to listening and then start to talk .
We take one of the most interesting tribes with the most interesting tribes that I lived , the Waorani , a incredible popular popular , a popular popular that the first contact in 1958 .
In 1957 , five missionaries have tented a common connecting a made of a made .
They did it write on the high photographs that they were in pose that they had address , that this population population of the pluvial foresta .
They 've been collected the picture of the land , they turn the research of a form or a figure out of the diaveling , they 've been involved , and they killed the five missionaries with the lance .
But the Waorani didn 't kill the straniestyesterday .
They killed to them between them .
54 percent of the mortality was caused by their same .
We 're sitting in eight generations and we found two death death of the natural morte , and we 've been told that one of them was invited . And then they had a lot of them , and then killed it it , and they killed him . And then they had a knowledge knowledge of the forest .
The cters were able to recognize the animal from 40 steps and recognize the species .
In the early 1980s , I was assigned a very interesting job when my Harvard assigned me if I wanted to go to Haiti and I wanted to go to Haiti and in the Stextally , I was going to walk in the base of the power of Duvalier , and impossessor to do the zombies .
So , to give a sense of miracological sense , I would have to understand the Vodoo and that Vodoo is not magnern .
It 's pretty than a complex vision of the world .
So , interesting , that 's interesting .
If I ask you to say , I 'm going to me to say the great religions , what would say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that Africa is not the sub-Saharan Africa has a likely about religious . And it 's not the distilled and the Vodoor is not the distilled by the way , very deep tragic , in the tragic tragic tragic waiting .
What 's interesting to make the voodoctor is the intense is the intense of life and death .
So , the visual spirits .
They can be invoctops , and they can be invested by the Grande , they say , and they replace in the rate of the tranima of the vive , in a short of the way that a short .
So , for this voodomachine , " You can go to ask , " You can go to talk about God .
We say in the temple and divention and God . "
And from the moment that you 're sitting , it 's the spirit that you are , how you can you do that ?
So you 're an incredible events : followed up in the wind trance that touch summmer , and it 's a rather strong demonstration of the power when it 's catalyzed in a state of the power when it 's catalyzed a state of extreme , in a state of extreme .
And all the populations with the most extraordinary of the most extraordinary of Sierra Nevada in Santa Marta , in Colombia , in Colombia , in Colombia .
It 's going to be an antical civilizations that once they lived on the planure of Colombia in the windownering , the popular , the population , the population of the wells that you on the planture .
In a macchieved of blood , this popular popular , this popular was never conquisted by spages .
And it 's now now , by a cler-herself , but their formation is extraordinary extraordinary .
The young people come out of the families , and they live in a world made of a world , and they live in a world made of good and homs in a world of good and homes in the base of the base of the ice for 18 years .
Two draw nine years , I 'm going to reach the nine months of the gestation that turn in the user of the mother , now they 're metaphorically in the Great Mther .
So , that 's all of time , they come up to the values of their societies , values that they predicted their predict and their predict and their preice .
And in the earthquick , of this incredible beginning , and it 's all the time in their life , in the age of 18 years , and they see a high . And in that the moment of the first wrong , when the sun , the sun , when the sun , the sun of the beautiful screen , all that they learned in his spendores , all of his spendort . The predicted , it was all the way . The predicted , and he says ,
" Do you want to do it .
It 's study . Now it 's to you protect it . "
It 's called the largest brothers and they say that we , fratels , we 're the collished in the world .
This is intuition is extremely important .
When we think the ingenes and indeed in the environment , we think we 're in the injumped in the injourney of the noble became in his simplicity or maybe we say that these populations are closest to the Earth .
The populations are not sentimental sectors are unced by nostalogy .
There 's no space for these things in the paluures of malaries , or the war in the war , but because of the time and I realized , they created a mistic of the Earth 's not on the concept of the Earth 's not on the concept of the war that the war can live . It can only live in the war . It can only live because it 's infection .
What does it mean ?
It 's a guy of Ande that a boy of Ande that grows up that the mountain is a spirit of his destiny is a human destiny , and it 's a different , and it 's going to be a different , and it 's going to be a different , and it 's going to be a very different , and it 's a little mass of a boy , and it 's a mass of rocks that a mountain mass of rocks to be screen .
which is the hour of a spirit or a mineral , or a mineral ,
What 's interesting is the metaphort that defines the methaphort , and the natural world .
I grew up in the forest of Columbia Britannical Columbia cred-ground forests to be wrong .
And that 's made me a human being , a different human being Kwakiutl that credate forests are the Hukukuk and the stories of the Hukuk and the stories of the world , and the stories that live in the world , and the beyond the world , explains that they 're going to the Hamately .
If you start to look at that these cultures can create different things , you can start to understand some of their sensational discoveries . We realize this plants .
I took this picture to open in the nordoccipes in the nordoccipes .
Mayahuasks , if some of you have heard of the Mayahuash , the most powerful sustained .
What 's a fascinating layahuashuashuasks is not the potential to the sustainance , but the election . It 's composition of two elements .
He 's a lately , this light-cooking , this light-carboline , harmine , slightly hologists .
It 's just the only plant is a blue that it 's a little bit of the cost that it 's a little consciousness , but it 's michoice , with the Psychotridddis .
This pieces , triptamines , very similar to the serotonin the smoththoxyltryltrypamines .
If you ever see Yanomami , you 'll see the nass that they do with a different set of species , anchy , anchy containes , and it 's methoxyltryltrypamine .
Tiring that polls on the nass is a little bit like to be spared by a fire smoking out of a depints of electricity . [ Risn 't creates the dissolution .
I had often with my professor , Richard Evan Shultes , the man who watched the man who watched the was psychedelic , with his discovery in Mexico .
I 'm my tinese tended , you can 't classified these triptamines because if you 're not going to tell one of being holds . [ Rissue ] ] ] ] ] ] ] ] ] ] Loubtams , because they 're money from a summmmen , because they are money from a monoamines , because they are money from a monoamines .
It 's possible to sumerely if you just slightly if you 're going to other summmer summmer .
Now , the beautiful : the beautiful : the South , which is in this liana is injumps , of the same kind of potential , in a spontaneously 80,000 species of plants , like these population , like these populations , like these populations , but it 's not that if you fight it in this way , it 's a green way , but if you fight this . It 's a lot of time , it 's summmmmmmmmit is on ?
We use the great eulic emistained and the herror , that can revehicle .
But if we ask to Indians , they will tell us , " The plants talking about . "
What does it mean ?
This tribes , the Cofan , has 17 varieties of ayahuasks , which distinguy in the forest , and our eyes would be in the same species .
If we ask them how they stuck their tasonomy , they 'll tell us , " I thought of plants , " I didn 't know all of it . "
The solution is : you take 17 varieties in a night of a hinge , and each other with a tone .
This is not a Harvard , but it 's much more interesting to contact the stami .
Now , [ [ ] ] the problem is that the ones of us that have heart the populations are in the ingenes , but some way you can redotts , but some way you 're dead in the world , and it 's pass .
In fact , the 20th century , between 300 years , it 's not reminded for his drives or innovations , but it 's a lot like the time we 're stopped and we used across and we 've been bad and we used by the destruction of the diversity of diversity and cultural destruction of the planet . Now the problem is not the change .
All cultures through the sects have been involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux didn 't stopped to be Sioux when they have it out of the ark and it 's a horse of Americans have been by the horse and and cales .
It 's not the change or technology that integrity of the integrity of the etnosfetime .
The flight flight .
And if you look at the world , you 'll find that these are not cultures in the world , you 'll find that these are not cultures .
They are creatures and dynamics out of identific existence from identific forces that will be beyond their adaptation .
And that 's what you can discovered in the patria of the patria --
a popular popular , in the Sarawak , in the asian popular popular that lived in the forest to a generation ago , and now it 's reduced to the servites , and it 's replaced to the rive and prostitution on the reverse , where you can see the rive of the rive Borneververververse , where the naves , where the navels , where the navi wills , where the navels ,
You can get the wood of the wood of the forest .
Or , in case of Yanomami , are the disease that are the disease of the Goldes .
If we were on the mountains of Tibet , where I 'm doing many research , you 'll see the during domination .
As the genocide , the extinction of a popular popular , is condances , but the etnocide , the destruction of a popular , but the destruction of the lifetime , not only is condamage , because it 's part of the strategy , because it 's part of the strategy of the development .
And you can 't understand the Tibet of the Tibet , until you 're looking at the beginning .
I lost the 6,000 miles from China in the Western Cina through Tibet , and by Lhasa South , by the way , and I came to a young , but only came to Lhasa , and I realized what we feel about .
6,000 monuments sacross the polls and cenhery .
1.2 million people killed by the military military , in Cultural Rivolution .
This is the dad of this guy was ascritical to Panchen Lama .
which means that it was killed to the template of Chinese invasion .
And he 's smoking with Santity in Santity in the wait that has taken popular popular in Nepal .
He was suit , it was impresoned and his college was rich .
It was brought to a nashes in the age of two years , none years , because it wasn 't that he could not live without him .
The sister , that has done the same , it was moved in reeducation .
A day , it was a calpested a day , and it was a rather of Mao and , for this transgression , it was a bunch of seven years .
The pain of Tibet can be involved , but it reinside the popular popular is .
At the fin , all , it 's all reduces to a choice .
We want to live in the world world 's monocromatic world , or we want to take the policicromal world ?
The great anthropologist Margaret Mead , before he was that , in our biggest way , we 'll go toward this vision of the world , we 're not just see the entire of human imagination , we 'll see the entire of human imagination , but a day us we 'll see the entire of thinking , but one day we 'll get from a sonment .
And it 's ulililights is existed for 600,000 years .
The Neolitical Revolution , which gives us the agriculture , which has done us to the cult of the seed cult , and we 're going to the poety of the cheery , creating the gerarchy of the clerarchie , and we talk about 10,000 years ago .
The modern world industrialized has 300 years .
That seems of history not suggests that we have the answers that we have the answers that we have to all the thousand hand of the millenny .
When these miriades of cultures in the world is asked what we want to say to be humans , respond to 10,000 different voices .
And it 's in these answers that we all risky the possibility of being what we are : a consciously , that has to be able to make it . And there are great moments of the people and all the gardes . And there are great moments of eight moments .
I took this picture on the northern extremely in the northern of Baffin , when I went to the hunt of the Inuit , and this man , Olaya , he told , he told me the wonderful story of his grandfather .
The government is not always gentlemen with the Inuit and in the 1950s to stump our own own own own own prematia , we 've got them in colonies .
The grandfather of this man refiuted man to go .
The family , for his life , and he took them all the arms , and all his hundred .
You have to know that Inuit doesn 't teach the cold ,
The sliterally slits in origin were made of fish , they were made of the paper .
The grandfather than this man didn 't intimise , or the library , or from the library that suffized .
It 's gap out , it 's calculate the skin in the skin in hand and defected in your hand . When I did it , they 've been congelated , the working working on a moon .
He 's sprined on the points of this college college , and I was killed a dog .
He washes the dog and created a bunch , with the hacic cases , and it 's a bunch of a sliterally , and it 's sliterally slits , collizes in the remarkable .
We want to talk about that . Can ] ] And this , in different ways , in different ways , [ Applausi is the symbest in the popular popular popular in the world .
In the 1999 , the government canader 's canader , the total control of a larger area of the larger California and Texas a together .
It 's their new patria . It 's called Nunavut .
It 's a independent territory . It 's all the mineraries of the mineraries .
One splends of how a nation-state can recognize with his popular popular .
And , to finish , I think it 's pretty obvious at least at least who of us was in these remote zone of the planet , it remote that they 're not remote .
For somebody is home .
They represents of the human imagination that they 're going to high in the high of the time . And for us all of these children , like dreams of our children , becomes part of hope .
For , we have National Geographic , we convince the political , we 've never to none .
We believe that polemiics --
[ Applausi ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] [ Everymonth , we 're the best institution of the world . Ogn our site .
156 countries transmit our television .
Our revilizes are from millions of people .
Our work is traveling in the etnosfhere to bring our public in a wonderful world 's behold , which they will go wrong with the rest of the world , and hopefully , they 're hoping , holding the world 's revehicultural world , and we have to find one of life in a world world , and we have to find one of life in a world and multural world .
where the sages of all the populations can contributing to our burning well-being .
Thank you .
I 'm going to talk about some of the things I 'm going to talk about it , and I 'm going to try to some college college some college college , in case not them .
I want to start with what I call the dogma official dogma . "
The dogma official of what ?
The dogma official of all the industrial societies , the dogma , " If we want to massive city , " If we want to want to massive city . " The way to do it is massive . "
The reason is , from a side , in the fact that the freedom is in the same value , is precious , it 's precious , of human beings .
In the other is in the fact that if we 're free , each of us can act for all that massive , we can act for what massive massimilar to be , without one that I decided in our well-being ,
The way to massive freedom is massive choice .
The people choices , the most people have , and more are free , and more is their liberty , the most of the well-being .
This , I think , it 's so very radicated in society that nobody would suddenly put it in the society .
And it 's also deeply radiced in our lives .
I 'm going to show you some examples of what the progress possible .
This is my sopermarket . It 's not particularly great .
I 'm a simple note about the conditions for injumped .
In my supermarket , there are 175 conditions , without content 10 varieties of holive and 12 aceyees , and 12 aceyees that you can buy for a huge number of condition in the circustance that nobody of 175 , already that nobody of 175 , already ready ready , you can buy your degree .
That 's what the supermarket .
Then you go to the negoties to buy a stereo , and then , in CD , radio , radio , radio , radio , radio , and printice .
And in this single negoties in this single negoties , there is a great number of components .
We can make six million and a half million different and a half of different combination that there are only in a goties in a only store .
You need to admit that there is so many choice .
And the world of the communications .
Once , when I was a child , they could get all the desire the phone of the desire that they were shape of mama Bell .
It was for the telephone , not he was it .
A consequence of that , between the other , was that the telephone was that the phone .
These template tempts .
We have a variety of the phones , especially in the phones , especially between the phones .
Here 's the cellular cell .
My favorite is the midddle , the MP3 , tops of the nass , and forehs in the shape .
If you don 't even saw it in the home , you 're became certain that you 're going to take it .
And what the end is that people enters are people to get in the stopholes and it 's the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do it too much .
So , in other aspects of life that are much more important than the ployes , and it 's expensive explosion .
Assistence healthcare : it 's not going on the United States that you go out out of the doctor and doctor that you have to do .
Instead , you walk from doctor , and the doctor says , " OK , we could do Actually , you can do . " As it has these benefits . " And these risks , " By and these risks . What does it want to do ? "
You say , " Dr. " What I should I do you do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits . "
" What do you want to do ? "
And you rerebats , " Dr. if she was me , what would you do ? "
And the doctor : " But I 'm not her . "
The result of the result of the disease , " expression that he does it seemed it looks like a beautiful thing .
But it 's actually not that a post-sent and the responsibility to somebody who knows that is , you know , the doctor , somebody else 's doctor , and almost certainly , it 's not in the ideal condition to make the decisions of the patient .
There 's a huge marketing , of the products , directly people like me and you , that if you think it 's not a sense , because we can 't buy them .
But if we can 't buy them them , because they 're public ?
The answer is that they want to doctor to ask them to ask them to change the rich .
What is the fundamental is , like our identity is a question of choice , as you see in this vision . " We don 't want to force the children . " We don 't want to be a yourself at the right time . " We don 't have a lot of identity : we need to invent .
And we can reinvent how many times we can get us .
which means that every morning , at the right , you have to decide that kind of person wants to be .
I 'm going to the family and matrimonium , a time , and it was that I was that you were almost for anyone , was that you were going to be the most possible , and he was going to get the most soon as possible .
The only true choice was with who , not when and even even what to do after .
It 's all day , it 's really to play .
I mean , very smart students , and I think about 20 percent of the work that I 'm going to be able to a time .
And it 's not less brilligent , not because they 're fashion .
but because they are impensierites , I mean , I should be soul , I should be going to do it now ? "
" I should be later ? I would think about the children or to think before the children or the career ? "
They 're interrogative .
And they 're trying to answer these questions , even if this implesson , even if this implesson and not to get a beautiful vote to my examples .
And they really have to do that . They 're important questions .
Now , the work : we 're fortunate , as Carl soft , because technology is lost us to work every day , every day , every day , every day , from every single angle of the planet , transpl from Hotel Randoll .
And it 's a parently , there 's a angular angles , and I 'll say no one where the WiFi works .
I don 't say , because I want to use it .
What means , this incredible freedom of choice that we 've looked at the work ? It 's going to be clean , if we have to work or no .
We can go to see our son son , and the cell phone , with the phone , the phone , the Blackberry in the other , and the nail , and the nake , and the nice .
And even if they are all spent , every minute that we see our son son , we 're also asking the partnership , we 're also asking this called ? "
" I have to answer this email ? I had to get this letter ? "
And also when the answer is , " no , all this realize experience of your son 's very different than that would be in other conditions .
So , from any part of the look at , little things , small and large materials and lifetime , and life is a question of choice .
Once the world was this : There were some possibility , there were some possibility , but not all of choice .
The world today is it looks like this : The dilemma is , " That 's a positive , or negative ? "
The answer is Soul .
The positive , we know all , we know all , so I 'm going to talk about the negative ones .
All this choice two negative effects two negative effects on people .
The first , paradoxsis that produces instead of paralysis that instead of liberation .
With a lot of behold , which choose to choose , becomes very hard to do it .
I offer a significant example : a conducted , a conducted sometimes of flight .
A colleagues had access to the data of the Vanlook at the data , the giant of the depension , with about a million of a million clients .
What she discovered is that for every 10 solutions that are offered in more , the percentage of the adesion of two percent .
With 50 sours of offered , there is 10 percent in less than five percent adesions , because of five . Why is it only five . Why ?
Because with 50 source of the ground , is maledly hard to decide , and choice is hard to the questions .
And I 'm questions , and I 'm going to ask , and I 'm asked to ask the questions .
You know , it 's not only that these workers of old food because they 're going to be able to say that the decision is so ostics that the decision is so ostics that they 're going to say that the decision is so osticks of the work .
Not to talk , they 're losing to five dollars to year from the dator of work , which would be so so they would be .
So the paralysis a consequence of the patterns .
And I think it makes the world .
" And finally , for the eternity : ketchup , senape or maionese ? "
You would like to take the right decision , if it 's for the eternity , right ?
You don 't want to choose the source , and you can 't want to choose the wrong .
So this is the first effect . The second is that we can have the paralysis , and do a choice , and we 're less under the result of the result of how we would be with less options of the result of the result of the result .
And this for different reasons .
One of these is that with many of these is that that you would have been doing a different , and it 's not perfect , and it 's not perfect , it 's easy to imagine that you could do a different choice that would be better . And what what 's happening is that the alternative indues , and the recorded it is that the alternative , and the recorded the reminishes , and the reminize the decision ,
And when it was a good decision .
There are choices , the easier is easy to dispiagreed that it 's introduced in the option of choice .
And there is what economists is what economists called the opportunity .
Dan Gilbert asked very well as well as the value we 're going to depends on what we 're going to do with what we 're going to compared .
In the rest , when there are many options , it 's easy to represent the carteristic characteristic , and being less under the option that 's choice .
Here 's an example . I love with all the people who are not in New York .
But it 's what you probably think about it .
There 's this cople to Hamptons .
A place of the luser .
It 's a splendida . Ottim day . It 's all for them .
Not . But what he 's think he 's think , " Well , built , it 's Augost . "
" All my neighbors to Manhattan is on . "
" I could talk to right right right right in front of the house . "
And it 's going to two weeks , and you 're going to be losing -- every day -- the possibility of parking where it wants .
The opportunity diminuges the suddenly , because the choice was an choice .
And the most are the options that we have to look at the more , the carteristic characteristic characteristic .
Here 's another example .
This vision is a lot of things .
It 's about the time , and maybe maybe the living moment , and maybe the living slowly .
But the most important point is that whatever you choose , you choose to wouldn 't do other .
The things that we don 't choose to have tactive attractive to make less attractive what we do .
Terzo : it 's growth of expectations .
I tried it on my skin beating a new jeans .
It 's almost always jeans .
Once the jeans were just a kind of a kind of , and they bought them and washed them , they were just brought them a life and work , and they were going to go well .
So , I went to buy a couple when old old those old old old , and I said , " I need a couple of jeans , this is my wrong . "
The commit said , " Lwants to slim , " Heasy fit , relaxed up ? "
Works wants with the bottons or the bottons ? "
" Works wants to strapped ? "
" Sott them wants to ball of them or ball .
I was sbalort , and after a little bit I could say , " I want to say , " I want the type that was the only kind of a hour , so I tried to me all of the things , so I tried all of the people , and the best jeans , and with the best jeans , and the best couple of jeans that I ever had .
It was the massive . I got the whole choice . I had the better .
But I 'm going to feel worse .
Why ? I 'm going to get a book to understand it .
The reason I was going to be perfect is that with all that choice , the myself was very high , jeans had to be perfect .
I started wait . I didn 't expect me . I didn 't expect anything exceptional , when it was a kind of 100 different , but when I live in 100 different , I was a kind of a lot of being perfect .
What I had became good , but not perfect .
And I was walked with the choice that I was insudden that I was insudden in the wait .
The addition of the options in life 's life doesn 't make the expectations that these are responding to the options of the options .
And this is going to produce less soul , when the results are good .
Nobody in the world of marketing if it 's connected .
Because if you know , I didn 't know what I 'm talking about .
The truth is more to this .
" The reason he was better when he was worse . " The reason he was better when he was worse , it was the worse of the worst was possible .
In the world , in the world we live in -- opulents , industrialized citizens with the expection of perpection -- the we can hope is that the things are in the high of the aspective .
You never surprised because your expectations , because your expectations , and it 's injectations , and they 're ingigantites .
The secret of happiness -- what you 're here -- is , " Basse wait , " You want to expect . "
I mean -- little autobiographic time -- that I 'm really spot and my wife is really study .
I couldn 't have to do better , I don 't have to do it .
But it 's not always a bad thing .
And finally , a consequence of jeans when there is just that kind of jeans is that when you 're just the jeans of jeans is that when you 're not sitting , and you say , " Why ? "
" Who is responsible ? " " " The answer is .
The world is the responsible . What I could I do you do ?
When there are hundreds of jeans , and you buy a insoddisased , and you ask you who is the responsible , it 's the responsible , it 's the responsible to you .
You could have done better .
With hundreds of variety , there are no excited for the insuccessful .
So when people take decisions , even if the results the results is , they feel involved , and they damage and the colpattered .
In the last years , the depression is expression in the industrialized world .
I think a significant factor -- not the only thing , but important -- this is that , but that 's important -- of this waveling people have experiences because the standard is too high .
And when they must explains this situation think that the college is their hand .
So the end result is that in general , we 're better , but we feel better , we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it is completely false .
There 's no doubt that a little bit of choice is better than having it , but it 's not to have a little bit of a little bit .
There is a critical value , magic . I don 't know what it is .
But I 'm sure we 've been supered by a piece of the level where choices better our life .
Now , from the political point -- I almost finished -- I 'm almost finished -- the political nocity is the following .
What 's all of this choice in industrial societies is the rich material .
There are many places in the world , and you know , and you know , in which the problem is not that they have too choice .
The problem is that they too poor too .
So the face of the easy I 'm talking about is a disease of modern , recognize that societies .
And what it does to have to be in and arran is this : Steve Levitt talked about how those those constantly the bats and discovers of the babs are inuutions .
I mean these choices , complicated and dispendous , it 's not that they 're just involutilate .
They 're adtelling of the etheries .
They do it to be worse .
If a little bit of what in our societies that were allows to choice , it was reversed in those people who are too powerful , it would not only be the lifetime .
This is what economists is the improvement .
A redistribution of the redirection is good at all -- not just to the poor because of this choice , in exceptented that we go back .
Father , " Father , you can get everything you want ,
You think , people of culture , you think , " What 's that fish ? "
" It 's obvious that you can 't get it in a bunch of wind . "
" Unimagination , a limited vision of the world -- "
and that 's what I interpret it so , at the beginning .
But then , I think about it , instead , I realized that fish the knowledge that fish knows the long .
Because the reality of fact is that if you manufacts the bocks , in the way that it 's possible . " You don 't get the freedom . It 's a lot of it .
If you get the bocks in a way that all you can divent the soul .
You get the paralysis , and you 'll reduce the well-being .
All they need a smokly .
This is almost certainly too , it 's very crazy , and it 's certainly for us .
But the assume of some symbolic symbolic symbolic , and , for the rowind .
Thank you very much of heart .
