The year last year I showed these slides to show that the glacial calculate , which for almost three million years had the size of 48 States , is returned out of 48 percent .
But this subjected the gravity of the problem because it doesn 't show the ice of the ice .
The artical calculate is , in a certain sense , the cup of global climate system .
It 's winn and you get summer .
The next slide is a quick carled on the last 25 years .
The ice lost lost lost gets are in red .
And you see , you 're going to the blue down to the blue .
That 's the ice in invern , which is going to extremely .
You can see that the ice ice ice ice lost , in five or more , is like the blood , that 's like blood , which is like blood , that there 's smoke .
In 25 years , it 's been so ,
This is a problem because the scale is the land of the land around the arctic land where there are huge amount of coal coal congeled that , scientists , they 're transformed in the microbes .
I 'm going to the totality of the atmospect from global warming , that amount could double , that amount could double , superatmoving this point of not .
In some hi hi hi , you 're already going to the metan is already bolding water .
The professorse Katey Walter of the University of Alaska , I got a team pressed with a team ,
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
A reason is that this termal exampler at Groenland from the northern .
This is a glacial reme .
The brought it never had to levels .
This is the Kangerlussuaq in the west souest of Groenland .
If you want to know how the level of the sea level of the ice , you know , here is where you get it .
These corrate are rapidly increasing .
On the other side of the planet : Antarcticks of the planet .
The month is the extremendous scientists have gone that the ice of the ice is in negative , and that Antarctartttartttartttartttargen , it 's particularly rapid .
It 's six feet in the six feet of the acives , like Groenland .
Himalayas the third bigger block , you see new laghi , which few years ago were threatens .
The 40 percent of the world population was going to be population from the walls .
Sulle Ande : this glacier is populable water source of this city .
The brought is increased .
But when it diminishes , the same happens to the water .
In California , the newspaper is diminuit is 40 percent .
The backkkay hydrogen .
The predictions , like you read , I 'm gravi .
The growth secus in the world leads to a remarkable car .
The disasts disaster environmental disaster and without previous .
Four more times more numerous than 75 years ,
This is a whole thing that 's going to sustainable .
If you look at the storytelling if they can see the consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 25 million tons of tons in the oceans every day .
Look at the East area of the Pacific area , from the Monic , and the west both , and both the parts of the subcontinent , where there 's a poor of oxygen ocean .
The greater , it 's about global warming , together to deforestation , which is 20 percent , is the use of fuel fuel .
The oil is a problem , and coal is even worse .
The United States are one of the two countries with the most emissions , together at China .
And it was proposed to build a lot of carbon other coal coal .
But we 're seeing a change of direction .
These are the annative projects in the last few years and some alternative alternative .
Everything , there 's a lot of politics in our country .
The coal industries and oil have spent 250 million dollars in the last year to promotion the coal coal .
And I remember something --
I saw Natale , in Tennessee , where I live , there was a 3.8 billion liters of carbon dioxes .
Maybe you saw it on the news .
This is the second larger than the scories in America .
It happened around Natale .
The nature advertising one of the coal industry was this .
Video : The Frosty the carbon is a kind of allegro and happy .
It 's abundant here in America , and it makes our economy .
Frosty the carbon is always more and more .
It 's good price , adorable , and the workers are managing .
Al Gore : At here is flower part of the West Virginia .
The greatest largest society is Massey Coal . This is Massey Coal .
Video : Don Blankenship : I 'm going to go to -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what .
Al Gore : So Alleance for Clima Proteition has launched two campaign .
This is a part of them , one part .
Video : Atch the COLergy see the COLergy see the climate change like a threat our business .
So , our priority is investing a great amount of money in a public sh public to make public and confused the truth of carbon .
In fact , coal is not sports .
We think it 's a good way -- it 's also a good profuse .
So not preocupath of climate change .
Let me do you .
Video : Actor : Carbon published -- you 've heard a lot of talk about .
So , you know , a turn in a structure at the purpose , you know ,
Straordinary ! The car machines are a little noise , but this is the sound of the coal technology .
The coal consumer is between the major cand-up cuses , but the night technology of coal warming , but the technology of coal technology that you see changes everything .
Dook at a look . This is the coal technology of coal public .
Al Gore : At , the high slide connect to the economic question and at the economic security .
Video : Let 's crisis , the crisis . The economy , national security ,
The flows that the falls all : our dependence from combustic combustic and oil .
Now , there 's a new , car , car solution for used .
Repower America : 100 percent clean energy , in 10 years .
A plan to put the business to work , make sure sure , and help us us us , and help us stop global warming .
And so , it was a solution that you can solve our problems .
Repower .
Al Gore : This is the last .
Video : It 's about re-giving energy to America .
One of the faster ways to get us to get the dependence from combustic combustic combustic .
It 's going to do it .
It turns out to be able to be tributes for bad people .
Coming : Repower . It 's time to be realists .
Al Gore : A ten Very African says , " If you want to go fast , you go from solar .
If you want to go away , you go together . "
We need to go away , quickly .
Thank you very much .
The year last year at TED fectrum in the LHC .
And I promise you to go back to the car .
So there was me . And for the other time , there were no , LHC is the greatest experiment ever , I 've ever been a huge experiment -- 27 kilometers of circumference .
His a task is to remember the conditions that were at less than a billion times a second beginning of the universe -- to 600 million times a second .
This is just environment .
This is the Ginevra under Ginevra .
We 're pictures .
This is what I work . It 's called ATLAS -- it 's 44 feet and has a diameter .
This is an extremely spectacular picture , you can notice the proportions .
Two , the last year we have acceso the car for the first time .
And this picture was taken by ATLAS .
It was because it immense it 's huge festing in control .
It 's a picture of the first phasm particle phasm that had all the LHC , both , both in collision , with a part of the LHC , and spread particles in the reator the level .
In other words , when we see that picture that picture 10 September , we realize that car work , which is a big vicity .
I don 't know if it was this to get us to get more open this , when somebody went on Google and saw that the page was this .
That means we had a cultural impact beyond that scientific .
It was a week later , there was a problem with the car , had to these dorders here -- these dorders .
These fallenge leaving 13,000 prints when the car beat the massive powerful .
Now , the technicians between you look at the files and say , " It 's not true . I 'm too throws . "
And instead they can do it because when they 're very cold soul .
So , at less 271 degrees , at a temperature in the space between stars , these physs can bring that corrate .
In one of the most noveals in the LHC , there was a defect of fectrum .
So the flows up , they 're going to read a little bit , and 13,000 printed against a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetals fish fish more than 20 tons , and that you have been spoke of about 30 centimeters .
They 're damaged about 50 magnetic .
We had to take them , what we had done .
We 've been restined and enaged .
Now they 're returning all the place to their place .
I mean it 's the end of the hands of the LHC will be again .
We 're going to get it , and we waiting to right data or lightly , and keep so our adventure for what the morning to discover what the morning , which is the universe .
Now , of course , in a certain way , these accidents reaching the direction of science and engineering in frontier of science and engineering . It 's easy to confashion .
I think the fact that it 's so hard , the fact that it 's so hard to go beyond the limits , I think it 's value .
I 'd like to end with the words of a Inglese scientist , Humphrey Davy , which I imagine , in the defense of his puple experiments of his puple , his puple was Michael Faraday , he said , " No is a lot of human remarkable to the rest of human ideas , which is not measure .
Thank you .
I want to start to ask you to rethink when children , from children , play with children ,
As you realive them and further them , and take them and move them , and move them , and move them , and you know , you know , and you know , you know , and they 're solve relationships .
The space reason is profound a way we understand the world around us .
So , from the information is a ush of our physical interaction with physical objects , and my conon Patts , and my collaborator , I started asking , I started asking a computer , I started asking a computer , instead of having the only curor of the digital polar , which you can have only current information with a desktop of the digital pollying information with the both of the digital information ,
and sistemars to our floor ?
The question was so interesting that we decided to explore the answer , built the answer , built the Siftable .
In a few words , a Siftable , a Siften computer .
In a few words , a Siftable , a Siften computer .
You can see it 's moving with your hand , they can see the right and they have a radio and have a radio and a radio screen .
But most physics , I 'm physics , like physics , you can just move it .
The Siftable is a new ecosystem of a new ecosystem to manipulate the digital information .
And as they 're more physics , consciously , the other people , and as they 're hand and as they become more physicistic , of the other people , like moving , of how we move , we can explore new and different interaction .
I 'm going to start with some simple example .
This Siftable is configurate to show the video : if you 're in a direction , the video running so , if you 're going to go back .
These are interactive consciously consciously .
If you 're interested in , you know , they 're interested in what they 're going to do .
If they 're surrounded , and they can act a little bit .
If they 're surrounded , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of data , for example , " a color like a liquid color like it was a liquid .
In this case , we have three Siftable configured as secks of vernice and I can use them to hold them to color that you miss .
and I can use them to take color in that central , where they mix .
If we 're too too much , we can put a little place .
There are also beautiful possibility of open , like languages , the math and games of logic and logic of things where people can try things fast , and see the results the immediately .
Now , I 'm going to --
This is a Fibonacuence sequence .
Here we have a word of words that is half in Scarabeo and Boggle .
Pratically , at every turn out of a letter to any Siften , Pratically , every turn out , and while you 're looking for a letter on every Siften , and while certainly certainly became him on a direction .
Then , after about 30 seconds you can try and squarter a new set of lectal and new possibilities to try .
Thank you .
Here 's children came in the gone to the Media Lab , I did it and I did a video a video .
They 're very flexiuted .
And one of the interesting things about this kind of application is that you have to have a lot of hyourself .
You 've got to say , " We 're going to do it .
Here 's other people who try it .
This is our younger header , there 's right there .
It really wanted to impact them .
They were only morning .
Now , this is a card of a cardboard .
We wanted to build a hundred a longer tool .
It can put new characters in the scene , solving Siften , solve the Siften .
It can put new characters in the scene , solving Siften , solve the Siften .
So , it 's doing the sun .
Video : The sun is smile .
David Merrill : David Merrill .
Video : The arange treator .
By ! Yes ! Yes !
So I school , I 'm going to put the Siftable and put it close to interact the characters --
Video : Bau !
and by inventing your story .
Video : Ciao !
DM : It 's a window story with the wind .
DM : It 's a window story with the wind .
Video : Voly , gate .
DM : The last example I have the last example I have the time to show you a tool , to walk and exef music .
It 's a tool , recently , to wake and exef music .
The Siftable here , they 're going to sunds like base , based and bacteria .
Everybody of these has four different variations , and you can choose to use .
You can also get these sounds in a sequence to buy your feet .
And it 's just further to touch a " and a sequence . "
These are effects that you can control from the vive , like the reverbs and the filter .
The carcarry to a particular sound and then including it .
And then there are the general effects like time and fly , you know , you know , you know ,
Let 's look like it works .
Video : We 're going to try to put a serious in two Siftable , " sequence , " we put the extend , we add the base .
Now I put a lower line .
Video : DM : I 'm going to add of percussions --
Video : And I 'm going to put the bacteria , so I can control the effect from the vive .
Video : DM : I can faster the whole sequence inclinding the whole sequence by one side or the other .
Video : And I 'm going to add the phild to give more expression .
Video : I can recombine the sequence . "
So I don 't have to plan it first , but I can improvising it , it 's longer or the corta .
And now , finally , I can fump the whole sequence inclinating the sequence . "
Thank you .
So , as you can see , my passion is build new interface , and more more more and more sounds like how our brain work .
And today , I had time to show you one of the results of this lost , and even some chance we 're trying to bring out of the lab .
The concept I want to move is that there 's this new generation of the design generation to interact with digital media digital media , which will bring information in our world in our world way we want .
Thank you very much .
I don 't see the hour to talk to all of you .
I 'm a writer .
I 'm write books is my profession , but it 's more than this , of course .
It 's also love and my life .
And I don 't expect that can change .
But I said , something particular happened in my life and my career , and in my career , who took me to remember the whole recently realibrate with this work .
And the particular thing is I recently written this book , this biography called Manogy , Prega , Am " which , diversity of my previous book , for some reason my previous book , for some reason it came in the world and become a big sensationship .
And the result is that everywhere now , people go to me as if I were convicted .
It 's true -- condanned , convicted !
They 're going to me now all worried and say , " Don 't you fear more than doing ?
You don 't have to be writing for all life without being able to create a book that can important ? "
that can important somebody ? "
It 's rasking , you know .
But it could go worse , I remember than 20 years ago , when I started to say people -- I was a adolescent -- I was a drawn .
I went to the same reaction at the same reaction .
And people said , " Don 't temes I 'm not going to have success ?
Don 't you fear that the humiliation of killed you ?
Don 't you fear to do this mestires for all life without that nothing is ever outside and die on a customers to a hand-up with the fog bouth of drawings with the foot of falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have fear of all those things .
I 've always had fear .
And I also have a lot of other things that people could not have to have .
As the alges and other things soul .
But , for how much about this is why I thought , and I was asked , " Is it ?
Is it rational ?
It 's logical that anyone who has been going to be spent by a job that you 've been born to do .
But what is there is so particular in the impress that we 're going to make us nervous health health care in a way that other careers do not ?
And my father , for example , he was a chemical engineer and not remember one time in its 40 years of activity where he was asked if he was fear to be engineer ?
There was no -- that block of the engineer John , how do it ?
Don 't it work that , you know ?
Onnests , engineers like group , they don 't certainly , in secoli , driven the reputation of being high .
We writers , we have enough enough this reputation , and not only creative by creative , but creative reputation of all kinds of being huge instable mentally .
And I 'm not going to look at the trial of the magnificence of the magnificfications that only in the century century , they died young and often .
And the ones that don 't have been suicipate data , they 're actually disdisdisdisdisdisdisdisdisdisdisdissed by their dons .
Norman Mailer , before I die , in the last interview said , " Ogn my book has killed a little bit more , " I have a little bit more , " Ausual affermation about the work of your life .
But we don 't bad cison , when we hear these things so long as we hear these things so long that somehow we 've completely interized and accepted the notion that creativity and suffering are some way you can read and suffering the art , and it will be some way you 're always conducting ancious .
And the question I want to take all of today is : you 're according with this idea ?
It 's good for you , because he 's looking at a centimeter distance to me , not good for anything this supposed .
I think it 's odisa .
And I think it 's even dangerous and I don 't want to see it perpetuated in the next century .
I think it 's better to encourage our big creative minds .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out in the hear that I was in my career .
It 's true -- introdumma look at , I 'm young , I 'm young .
I still have about four decades in me .
And it 's very likely to write about now , it 's going to be right now by the world as the work that I did after spent spectrous successful of my last book .
I 'm going to slavery , because we are all about here -- it 's likely to my greatest successful is to my walks .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start to go to the nine in the morning , and I don 't want to do it .
I 'd like to keep doing this work that I love .
So , the question becomes , how ?
And so it seems to me , after many reflections , that the way to work to keep write is to create a psychological costruction , right ?
I have to find a security sssafety between me , which I 'm write , and my natural anxide that I 'm going to get it . And as I was trying to get it up to look at the time , looking at the time , looking for the time , looking for the time , looking for the society to see if they could have the best ideas and snances .
in how to help people create creative to make people realive .
And that 's research taken me to the Great and a Rome .
And I 'm going to do it , because it was in circle and then back .
In the Great Great and the Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thinking about creativity was this spirit about it and that came to humans from one few people from a few source distant and unknown .
The green date , they called these hundred demons . "
Socrate , wonderful , he credemon having a demon that else would be sweight from far .
The Romanivers were the same idea , but they called that kind of spirit .
which is great , because the Romanivers not really thought a genius was not very intelligent .
They have to be a genius of a genius of a divine that you crew literally in the murple of a study , a little like the Dobby the elfo Dobby , and that came out of the articulate the work of the work and model the outside of that work .
It 's a nice -- here is the distance of which I talk about -- that psychological psychological that you protect you from your work .
And everybody knew that was so that it works , right ?
So the anti-to-certain artists were protected by certain things , like to be too narcism , right ?
If your work was except , you couldn 't take it all the describe all of this deserve , all of the way that they were helped by this genius .
If your failure work , it was not all your own , right ?
Everybody knew that was your genius to be a hundred .
And so people han concept creativity in Occident for a long time .
Then Rinascient came and everything changed , and nacives this big idea ; we put the human being in the center of the universe , and the midddle and misters and without more and leave space and no longer and leave space creatures that wrote from divinity .
This was the rational of human rational and people started thinking about creativity and people started thinking about creativity came from the idivide .
And for the first time in history , you start this or that articulate this or that article as a very much like a person with genius .
And I have to say , I think it was a big herror .
I think that allow someone , just like to believe that one person to believe that you have a recipient like the source , the source of all the divins , creative , inosconnect and ethernal and ethernal is a psychems to be a very big humans .
It 's like to ask somebody to ingoal .
Deform and distores completely the ego and creates all these inextremely indes on the performance .
And I think it was this pressure to have the artists in the past 500 years .
And if this is true , and I think it 's , the question becomes , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between human and mistery .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that would be relationship to the notion of scientific , in the notion of the notion , you do that , you do do people specting their projects .
I 'm probably not going to convince you all about this thing .
But the question I 'd like to take is -- why not ?
Why not think that way ?
Because it 's more sense of everything that I 've ever heard to explain the exasperformance of the process of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever ever ever ever ever , you know , you know , you know , you don 't buy .
And , in fact , it can sometimes completely paranormal .
I did this meet recently with the extraordinary poetesh Ruth Stone , who has now 90 years , but it was a poetsh for all life and said he he during his infant childhood in the Virginia , working out in the wural bodies , and he was going to hear it , when a poeia was coming out of the paper .
He said he was like a fragorous track of air .
And that was rotolating to her from the landscape .
He felt it came , because he was so much to do it , because he was a hunder .
He knew you have a solar what to do at that point and it was , words , " It was , " It 's like a machine . "
And so it goes to home and come up from this poem , and he wouldn 't have to get a piece of card and a cool enough card and a math enough math , while the traphion , and he takes it to take it and further it on the page .
Sometimes you couldn 't fast enough fastly , and he goes and correct it turns out to go home and her pom rotolar through and she would go through the rotolar , and she would keep up through the landscape , and he would keep up through the landscape . "
Then there were those times -- this piece of the way I 'm never going to do it -- there were almost losing , right ?
So , he was running up to the card and he was trying to card and the pom was a little bit in the way , and then he was a handing in the way , and then he said , he was like you 're hallungases with the other hand and the floor .
He was the poem of the poem and he was put it in his body and turned it into his body and turned it on the page .
And in these cases , the poem would be presented on the perfect page and intact , but on the last word .
So when I felt it -- it 's quite crazy , it 's exactly equal my process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; you wake up to the same orary every day and go and go and go and go and go and go and go and go up and go on and go up and go on on .
But even I 'm even , in my head , I 've striked against that thing , sometimes .
And I 'm imagine that many of you have done .
You know , even if the work and ideas came to me from a certain source , I could not honestly .
And what is this thing ?
And how can we relationship to it , but , rather , rather , but , rather , rather , rather , rather , what do you do ?
And I think about it , the best example of the Maits , I have the Tom Waits , which I have interviewed in a day .
We were talking about this , and you know , Tom , for most of life was the incarnation of the life was incarnation of the artist remarkable contemporary contemporary , trying to control , and to dress these species of inhorized inhorized .
But then I invited , he turned up , and one day as he was driving on a driving authos Angeles , changed everything for him .
He was going to go fast and all of a sent , this little sent framment , which comes in his head , which comes in his head as inspiration , and it wants , you know , it 's wonderful , and it wants , you know , but not how to take it .
It 's not a piece of card , not a math , it has no register .
So I started to hear this kind of old anxion-growing song , " I 'm going to lose , and I 'll be obsessed by this song .
I 'm not good enough and I can 't do it . "
And instead of go to the panic , you know ,
I 'm going to do the whole process mental and made something new .
I 'm going to look at the sky and he said , " Do 't see that I driving that I 'm driving ? "
" Do you know , you know a song now ?
If you really want to existing , you go back to a more opporting when I can take care of you .
Otherwise , you go to important somebody else today .
You 're going to disturban Leonard Cohen . "
And his process to work after this .
It was not , the work was still dark like it .
But the process , and the weight that was attornied when the genius , the genius who came to him out of him , the genius that 's causes his nentering and liberate it back to where it comes , and I 'll get it back to , and turn it back .
But it turns out this peculiar , beautiful bizarre collaboration between Tom and this strange thing in Tom and this strange and extremely strange that allowed not Tom .
So , as the story I felt that story is actually change a little way I was working on and already me .
This idea , I was writing , " Manogy , Prega , Ama , " and I cadds in one of those clear disperation where we 're working on something and we can 't start thinking that we 're working on something and we 're not going to start thinking that it will be a disaster , which is going to be a disaster .
Not only good , right , right , right now ,
And I started thinking about gecting this project .
But then I remember to Tom , and I tried to get it .
So I got my face in the management and I realized my common on my hundred a vacuum .
And I said to voice , " Sent , what 's you both this book not be brilliant to be brilliant not be indeed with ?
Because as I 'm going to put it all I 'm going to put all I have no more than this .
So if you want it to be better , you have to present your part .
Okay . But if you do not do it , I don 't do it .
I 'm going to wrote the same because it 's my work .
And I 'd like to do you do for damage that I 've been presented to do my part of the North , " OK -- secoli ago , OK -- secoli ago , in the wouldn 't sleep in the North , damage , and music that they were going to have a sacross the damage and hours .
And they were always magnific , because the ballers were professionists and were fantastic .
But every single , something happened , and one of these artists become actually transcendent .
And I know you know what I 'm talking about , because I know you have all seen , at a certain point , a lost .
It was like the time you stop , and the ballerate walked through a kind of brought up , and he wasn 't doing anything different from the Sun , like 1,000 night , but everything you were moving up .
And at suddenly not appears like a human human .
But you accention the direction and under the fuoh of divinity .
And when this was going to happen , to the people who knew what was , they called it his name .
They were congone the hands and they started canting , " Allah , Allah , God . "
That 's God , you know .
Curious note storytells -- when More invads the South , I was this abitude with their and the secoli with their own secoli , Allah , Allah , Allah , Allah , " " " Olh , " that you can hear in the corride .
In Spaper , when a artist has done something impossible and magical , " Allah , " Allah , " Allah , " Blah , " I was , " I 'm going to understand , " I scorce , " I 'm going to do .
And it 's great because we need it .
But the problem comes the next day , for the balls , when you wake up and discovers that are the 11 of Marteddyes and I 'm going to God not there .
It 's just a hurge with the walls of the winnery , and maybe not hear it to get to that allow it .
And maybe nobody will be the name of God still still while it was in the rest of his life ?
It 's hard .
This is one of the most pain to make a creative life .
But maybe it doesn 't have to be so anthrown if you can 't believe , if you can 't believe , the most extraordinary expects of your being from yourself .
But you just think you 're going to prested by a unimagine source of this squisite squisite of your life that you have to move to somebody else when you 're finished .
And , you know , if we think it all changes .
And so I started thinking , and it 's certainly like I thought for several months during the work of the book that public I 'm going to publishing , spent , spent , spent , spent , I was following my grandgrander successful .
And what I have to keep up to say when I feel elected by this is , not having fear .
Don 't just go . It 's just your work .
It 's all about your part , any way , any of course , any could be .
If your work is to balls , balls .
If the divine , listening to you decide to leave some kind of wonderful wonderful , for one time through your sforces , only through your sforces , then " Ole ! "
Otherwise , I do you do the same dance .
And " Ole ! "
I think it 's going to teach it .
" On you know , you know , only to have a humanano and heads test tells to get you continuously .
Thank you .
Thank you .
June Cohen : On !
And you know , I 've already talked about some of these projects on the human genome , what can mean and discovery new genes of gene .
Now we 're starting a new putting , we started digitalizing biology and now starting to the biology and now starting to that digital code , design and synthesizing and synthesizing life .
We 've always tried to get big questions .
" What is life ? " It 's something that many biologists I think they have tented to understand vary livels .
We tried different approaches , reducting it to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to move from the analogical world of the digital biology in the digital world .
Now we ask us : can we get life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can authorem in the lab .
And we tried to reduce the genome to create a little bit more little .
We 're able to put a hundred genius of about 500 that are here .
But when we have a look at its metabolic maps , it 's relatively simple respond to our .
I think , this is simple .
But when we look at all the genes we can use , one at the time , it 's very improbable that this can bring a living cells .
So we decided that the only way to provide it was synthesize this cromosome in a way to make some of these fundamental questions .
And so we started the adventure of " Poh we can synthesize a cromosome ? "
It can actually be chemical to produce these big molecule molecule that we never clean ?
And , in case , we can make a cromosome ?
A romosome is just a piece of chemical material .
The speed we are able to digitalize life is growing exponential .
Our ability to write the genetic code , instead , procrease , but it 's better .
And our most recent recent results on a exponential curve .
We started over 15 years ago .
The process has require a lot of pass , starting with a bioetic review before we started .
But we found that DNA synthesize is very hard .
There are segment of the machines of the world that producing little segments of DNA , long long wallows , and it 's a degenerative process : the segment is a long degenerative process , more herrors .
So we had to develop a new method to assembly these fragments and correct the herrors .
And this was our first tentative , to start the digital information of the genome of Phi 174 .
It 's a little virus that kills batters .
We designed the fragments , actually , the recorrection of error and get a molecule of DNA of about 5,000 lectable .
The interesting part is when we took this piece of chemical material and we put it in the bacteria , and we put it in the bacteria , and we put it into the viral particles and produce particles .
The viral particles are then required by cells , are back and they distrutt the Ecoli .
I 've talked about recently with membraning industry , and I 've been talking about this model .
They have more than you .
We believe that this is a situation where software can actually build the same hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the whole cromosome of the bacteria .
It 's over 580 miles in genetic code .
So we thought we 've been thinking about the cassed in the size of virus , so that we could change the cassed of the seven to understand what the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard accuratence was a herror for every 10 miles .
We discovered it , 30 herror . If we used that original sequence . If we used that original sequence we never would be able to do it .
A lot of the process is designing segments that we have to have a little bit over 50 lect-bed segments to build little little bit smaller in the little bit of the little bit of work together .
We try to go to the only one here .
You know , you know , you know , we 're going to do the file .
Think of it out of four , we have a genetic code on four : A , C , C , GG and Ts .
Three of those lets together codify about 20 minoacid , and there 's a specific order to each minoacid .
So we can use the genetic code to write words , framework , frame , depensive .
What we 've done in the beginning was autograph .
Some of them have been in the fact that it wasn 't poem .
We designed these segments to just only only only to be to only only only only enzyme .
There are there that they repark them and put them together .
And we started to hear parts , starting with segments from five to seven to segments from seven to segments , to make segments of 24 mile lectent to get to 72 mies until you get to 72 miles .
We 've been made these sequences in abundance , so we 're sequence that we 're trying to create a extent that we 're trying to create a little extremely robustood -- like you 'll see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon a basket .
When we get to these very long segments , over 100 miles , the more than 100 miles , they 're not growing more directly in the Ecoli .
It comes to the modern limitations of the molecular biology .
So we 've been looking at other chanisms .
We knew , we knew mechanism called the homologa , which in biology to use the DNA segments to repair the DNA segments to make the segments .
Here 's an example .
This organism , called Deinococcus radioduring .
You can see in the superior like his cromosome .
In 12 hours , 24 hours , it was before .
There are thousands of organisms that are able to do it .
These organisms you can secure .
They can live under vacuum .
I 'm absolutely certainly life in space , and you can find new rich environments of water .
In fact , the NASA showed that this happens .
This is a picture of the molecule that we 've built these processes , just using these processes with the segments of segments to insert .
The lights assemble .
This image was not taken with a microscope , but with a microscope , but with a microscopic ruling .
It 's a great molecule that we can see it with a microscope .
These are photograph that they cover a six seconds .
This is the public that we did a little time ago .
It 's over 580,000 lets of genetic code .
It 's the greatest molecule , ever , it 's a definitely defined by man .
It has a weight molecular sweet .
If we stood it with a 10 without spaces , you 'd like 142 pages , it just to turn this genetic code .
Now , how do we do that ?
Of course , you know , a virus is a game .
It 's a little bit more complicated when you use the bacteria .
It 's more simpler than our eucariote as our : you can just get the nucleus , and put it out of the nucleus and put another , which is basically the clonation .
In the bacteria , the battern is instead of integrated inside the cells , but we have recently showed that we are able to do a transplant by a cell cell to another one and activity it .
We can refit up a cromosome from a microbial species .
The two are different than humans .
We 've add some gene kind of a way to decide what choose to choose for this cromosome .
The hundred the hundred ences to kill all proteins .
And when we put it in the cells was stupendent -- and you know our sophisticatoogist -- the new chromosome -- the new clue .
And we started thinking we couldn 't go beyond , but we tried anybody to spinhert us in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added to a second or a third cromosome from some of a hundreds of new trats of new trats of the trats .
So who think about evolution as a only gene at the time you 're going to do not understand the biology of biology .
There are a lot of the things called the DNA .
The cromosome that was in the cells don 't have a chance .
The cell phone that we have inserite cell .
It 's expressed , and recognized the other cromosome as expressed material , has masticate , and we 're running with only the cell and the new cell cell cell and the new cell cell .
It 's became blue because of the gene we have inserious .
And in a short least time , all the caratic features of a kind of free , and you have turned out in a new species , based on the new software that we put in the cells .
Everything proteins are changed , and when we read the genetic code , and when we read the genetic code .
Now , this could seem alchemy genetic , but altering the software DNA , we can change things in the maniera enough .
Now , I 've already explained that there are not talking about genesis -- but I 'm going to go from three million years and a half of evolution , and I 've already said that we 're going to create a new version of the Cambrian explosion of the Cambrian , which will be a new species on this digital process .
Why do that ?
I think it 's quite obvious when we think about our needs .
We 're going to go from six billion and a half billion in the next 40 years .
Right to give an example , I was born in 1946 .
Now there are three people on the planet for each other in 1946 , there are four .
We 're having problems now to find food , water and pull , water and clean , and balloon for six billion people .
It 's going to be more drawing to do it for nine billion .
We use over five billion coal baries , over 30 billion baries of oil .
That means I feel like a million baries a day .
When we look for biological processes or whatever , or whatever you 're going to reduce them , it will be a huge challenge .
We have to hold up all the emission of all the CO2 of these materials that end up in the atmosphere .
And so , in today , thank you to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they are designed for the future .
The electronic industry , only only only a dozen about components , and you think how many different things are coming out .
Our limits here are the biological data and our imagination data and our imagination .
Now we have the techniques , thanks to these metods of synthesis , able to create what we call genomics combined .
We 're able to build a big robot that can produce a million cromosome .
Think of processing these 20 million different genes or trying to get optimize the processes to produce either opten or drugs , new vaccines , we can change , thank much , and create more biology now , and create more biology molecular biology that are now .
And it 's just a standard selection .
We can choose for a chance of survival , production , chemical or fuel , production ,
This is an instantly for some software programmed on that we 're working for being able to seat and design species .
Well , we don 't know how they 're going to be .
We know exactly what it is genetic code .
Now we 're concentrating on the fiffourth of generation .
You 've seen you who experiment from the grant was a finite experiment .
We have a lot of second-generation and third generation that will use enough to be on the highest value of the higher value , like either or different kinds of butange .
But the only way biology can have a big impact without increasing without increasing the cost of food and limitate the dispity of food and limited availability to be transforming the CO2 in matter , and we think of the cell that can make it discovered this , and we think that you could have the first coal , and we think of the first cooking cost , and we think of power in about 18 months .
The light sunlight sunlight sunlight -- but in our discoveries in our world , we found different metods .
This is a organism that we 've been described in 1996 .
He lives in the ocean , about 2500 feet of deeply water .
They 're meter from CO2 , using hydrogen molecular energy source .
We 're trying to figure out if we can incanaling CO2 , which can be transported by the CO2 , to drive that CO2 in fuel , to drive this process .
So , we can think we could be able to increase what we could increase what the question is , " which is the question , " which is Noil -- we have the modity of reverse that we could have the oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main source .
And also , we 're working on for using the same metods to create vaccines .
You 've seen this year with the influence , we 're always back to a year and with a dollar in less when you find the wine , you know ,
I think that that that you can change building vaccines in a combined .
So , this is how the future could start changing , now , the tree of evolution , accelerating the evolution with bacteria , and you 're finally , and inside , and inside of the eucariote .
We 're going to be so much of the people .
Our discovered is to live enough to try to get it . Thank you very much .
But I 'm going to show you , the most rapidly possible , some fundamental work , which we 've taken to Microsoft in the way to be a very quickly . This is Seadron . This is Seadron .
It 's a environment that you can interact in the local level that remote with a huge amount of data .
Here we 're seeing a very gigabyte photographs with a kind of photos and continue , for a panoramic quote , disponing the images like we want .
And it doesn 't matter how big is the amount of information that we see , how big these data are the data or pictures .
Most of the digital photograph , but this is a scanning from the Biet-Biet-to-to-to-to-to-to-to-300 megapic .
It doesn 't make any difference because the only thing that is the prestations of a system like this is the number of pixels on your screen in any time . It 's also an architecture very flexible .
This is a whole book , I 'm a book , for example of data not imagery .
This is the Dickens . Every colonna represents a chape .
And to show you that it 's just a test and not imagery , we can do a kind of kind , to see that it 's a real real representation of the text , not a photograph .
It could be a little artificial way to read a book .
It 's not the advice .
This is a more realistic . It 's a number of the Guardian .
Every image of a section .
And it really gives you the pleasure and the beautiful experience of a review or a quotidian or a quotidian , which is for nature a moltle .
We also did something with the corner of this particular number of the Guardian .
We 've created a fashion ads , higher solutional solutional -- much more high than what you use in a normal published -- and we put you in the extra content .
If you want to see the caracteristics of this authentic audience , you can see here .
Or other models , or even specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
I hope that this means to put up to the pop-up pop-up pop-up , and other portrait , not have to be necessary .
Of course , the mapplications is one of the most obvious applications for this type .
And on this , I don 't want to lose time , if we don 't say we have contributes to this camp .
These are all the streets in the United States , you know , a geospatial image of NASA .
So now we 're going to go to something else .
This is actually actually , from the web ; you can go it to the web ; you can go it .
It 's a project called Photosynth , which combine two different technologies .
A is Seadron and the other is a visual computer in the very interesting computer computer in Noah Snavy , a student of the University of Washington , with Steve Seitz Seitz of the UW and Rick Szeliskeli Microsoft Rick Szeliskels .
And it 's from Seb , gested by Seadron .
You can see it when we do this kind of purmate , where we can move from one image to the other and have this kind of experience .
But the space space , the space location of the imagery has actually a meaning .
The algorites of visualization computers have recorded these images together , so that they correspond to the recorrespond to the recording -- all of the nearly nearly , the lake of the Grassi on the Roctops -- they 're watted . So you see the driven of one slide-stable things .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to spend to one of the original data in Noahhhahhhimself , and this is a prototype of Photosynnnth that we did for the first time the extremely scortexted -- to show you what this technology is really the key behind this technology , the Photosynth . And it 's not necessarily ly ly ly just look at the environments we 've put in the website .
We had to worry about the legal aspects and forward .
This is a rebuild the crowal chthedral of Notre Dame picture from Flickr . Baast digitate . Baast Dame in Flickr and you get imagery types of the fields , other campus and saying out of this arcies , and saying this is a picture that it 's discovery that you discovery of this model .
So they 're all pictures from Flickr and they 've all colleaged to the spatial level in this way .
And it 's possible to navigate this way simple .
You know , I 'd never have been thinking about it for Microsoft .
It 's very gratificant remember here .
I think you can see that it 's a lot of different types of different kinds of photowers , from those phone number of the phone , SLR , a number number of significant , put them together in this environment .
And if I can go , I try to try to look for those strange .
Many of them are hard , etc .
There 's some part here is a series of photograph -- here .
This is a Notre of Notre Dame recording .
We can spend from the physics to the vision of this environment .
The essential point is that we can do with social environment . This is now taking data from a date data from the entire memory -- and college all those data together .
All those pictures become , the larger of the som of the parts .
You have a model of the land that it emerge .
Think about this as a Stephen Lawler on the War .
It 's something that grows up in complexity as you use it , and the people who are using it , and the advantages for the use .
They have a picture with the smart band put them from other people .
If somebody comes the idea of contract all these saying saying the name , my photo Notre of the chthedral chtexten , you know , you can use this data , and I can use as a moment of engines , and I can use as a method for the space , in that meet , using the photograph of everybody else , using the photograph experience .
Of course , a consequence of this is virtual model of all the interesting model of any interesting land , and you 're not only only only only by afraid of airplane and satellitarian and similar satellitary images and similar , but from the college .
Thank you very much .
Chris Anderson : I realized ? What your software there going to do is a certain point in the next few years , all the photograph , all the photograph connected world , all the whole world will be connected with ?
AA : Yeah . What 's what 's doing is basically discover .
It 's creating hyperlink , if you want , between imagery .
And it 's doing it in the basis in the content of the imagery .
And what 's really interesting if you think about the remember the security of security security that many of these images are going to be .
And as you do a research on the web , you digits a frase and the text on the web page has a lot of information about the photos .
Now , what if that picture is up to all your photo all your photos ?
So the amount of interconnection and the amount of semantical and the amount of rich is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main plagers when you travel and one of the research of the etnographic research is the power of living in the wind , who have the past in the wind , the wind , the wind , the wind , the wind of the plants .
Basti think that sciamani Jaguar travel even beyond the Via Lattea , or whatever the mites of the Inuit still are meaning me , or Himalayas , the budddddaughter , to remember the important central anthropoly , to remember the world that the most central important important makes the world , but it 's only a model of the world , but it 's just a model of the world ,
The consequence of a particular scels that our stroy is done , right or mal , many generations ago .
And , of course , we all share of the essential trats .
We all go . We all procrease .
We 're subjects at the beginning .
We have to deal with the inexorability of death , so we don 't surprised us if we cantiers and ballies --
We all have art .
What colors is the particular song , the rate of the song , the dance of every culture .
Not matter that they 're the Penan ants of the Borneo , or the following of Haiti or the Haiti , or the guerriers of the desert Kenyenya , or a Boriiiiday , or a wand-da-Aure cameras .
He was my company in the desert of journey in the desert of the gap , or a high levator of the gamp , the dea mother of the world .
All of these populations teachers are teaching us that there are other ways of thinking , other ways of music in the world .
And if you reflecting a moment , it 's a concept that can give you .
Insized , with my remarkable cultures of the world creating a spiritual life and cultural and cultural that has flies the planet and it 's important for the planet as the biological ragela note .
And you can think about this raging cultural ethnossphere and you can call the ethnossphere , and you can call the total ethnosphere , , hypes , inspiration , inspiration , inspiration , inspiration , inspiring , intuitions that you can actually be from the human consciousness .
The etnosphere is the patrimonary of human .
It 's the symbl of what we are and what we can be in how species .
And because the biosphere was really a lot of high , it 's been very quickly and purpy much more rapidly .
No biologist , for example , it would say that 50 percent of all species was or the horrise of the extinction , because it 's false -- in the most optimistic hypothesis -- in the most optimistic diversity -- and you don 't even close close to hypothesis -- that that of the diversity of cultural diversity .
The indiculate of all this is , of course , the languistic .
When you 're born there had 6,000 languages on this planet .
A language is not only from a vocabulary or from a series of grammal rules .
A language is the sprazy of human spirit .
It 's the half with which the animal is where I animal is going to the material world .
Every language is a forest of mind , a little bit of mind , a thought , a spiritual chance .
And of those 6,000 languages , while we 're sitting in Monterey , at least half of children .
They 're not more teached to children , which means , at less you wouldn 't walk ,
What 's there more sad than being the silent of being the silence , to be the last me to talk a language , of being the last of the path of the hand-a-a-a-promise , or a promise the children ?
This is a huge state of some world every two weeks , every two weeks , every two weeks , a moment and a moment with texten a hold douth syllabs of a very ancivic language .
And I know somebody of you say , " Don 't it ?
The world would not be a better place if we 're talking about the same language ? " Well , we talk to all yorbit . We talk about cantonese .
We talk kogs .
You 're going to cover a tract thing to say not to talk about your language .
I 'd like to do you a journey through the etnossphere --
a little journey in the etnossphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of existing existing .
We take for example this whatever , Barasana , Amazonia sector , the popular bony , which creds the myth of the soul of blind , which creds the west of sunacres in the sandard of sacres .
It 's a popular popular that 's not able to distinguish the blue because it 's time cell it 's identified in the time of the forest time , which depends the popular .
They have a strange language and a monial mathematics , " " " exament " " " " You have you have a different language .
This is radical moving in the past Mitological , yet the particularity is that in these families who are talking about about or seven language seven language .
They 're limited to listening and then they start talking about .
We take one of the most interesting tribes with which I lived , the Waorani Ecuador Ecuador a popular popular , a popular popular that has been contacts in 1958 .
In 1957 , five missionaries have tented a commercial contact .
They 've done on the high photograph they had no whatever had a few people who were friendly , forest that this popular popular popular foresta pluvial forest .
They 've got the photograph of the land , they turn it to search or a figure and , not find nothing , they have been involved that they were killed with the sun , and they killed the five missionaries with the lance .
But the Waorani doesn 't just killed the straneously .
They killed with them .
The 54 percent of the mortality was caused by the same .
We 've been risalites to get generations and found two of natural morte and when we 've been sitting to know , they 've been invited to know , they 've been invited so that he died by inning , and then they killed it the same . [ Rissue ] As every way , they had a very incredible knowledge knowledge of the forest .
The crawings were able to recognize the animal from 40 steps and recognize it .
In the early ' 80s , I was assigned a very interesting task when my Harvard , I asked me if I wanted to go to Haiti and I was asked to Haiti and Taiti Macopes and Tonton Macoues , and impossessor of Tonton Macoucouvalier , and impossessor me of the speed .
So to give a sense of miracologous , I should have the Vodououlder culture and that Vodouldn 't be magnine .
It 's quite a very much of complex meant , in the world .
Very interesting .
If I ask you to say big religions of the world , what would you say ?
Cristianesimum , Islam , Budddddism , etc .
A continent is always let out , thinking that Africa is sub-Sharian Africa has not feed religious lights . And instead of these religious concepts of these religious concepts of these religious concepts of these concepts that are very profound very profound nate tragic waiting .
What makes the voodoor is the intense is the intense of life and death .
So , the visual goes out of the spirits .
The spirits can be invited by Great the Great the Great the Britm , and they replace temporary and they replace temporary in the soul of the way that for a short bad .
So , for the voodoists to say , " You know , white , you know God .
We say in the temple and divention . "
And from the moment you 're going to draw you , you know , how do you do you do the walking you , how can you do the bad ?
So you 're going to these incredible events : follow the voodoor in state of trance that touch a demonstration , a rather exhibition , a rather strong demonstration , when it 's cataled in a state of extreme extremely extreme .
And in the popular popular the most extraordinary are the Kogi of Sierra Nevada de Sierra Nevada de Santa Marta , in Colombia sector .
It takes a little bit of civilization , who lived on the planning of Colombial Colombial , the popular bits , the popular bits were drive on the makes .
In a macchieving , this popular blood , this popular was never conquisted by the spaggers .
It 's actually a clery , but their formation is decision-extraordinary .
The young people follow away from the family to the family to the family in a world made of a good world and high secreated in a world of good homes and the base of the ice of the ice for 18 years .
Two drawings of proposed to reduce the nine months of gestation that spring in the user of the mother of the Great Mther .
So , so , they 're accultural values of their society , values that predict their predict and only their predict their own own own own comic or to say , " ecological equilibrium .
At the termines of this incredible beginning , they 're suddenly taken out and for the first time in life , in their age of 18 , in the age of the first time in the skills , when the sun of the beautiful , when the sun of beautiful landscape , everything that they learned in theory , all the splay of the beautiful landscape . The predict does a past . The predict does a past of the beautiful , and he says ,
" Visy ? I 'm told you .
It 's study . I 'm going to protect it . "
It 's called the mathers and say we , the minors , we are the colate of destruction of the world .
This is extremely important .
When we think about the ingene populations and the environment we have Resseau and the old story of the noble story of self-wild , which is a razy razy , and we say that popular is closer to the Earth .
The popular popular indebults are not feed by the nostalogy .
There 's no space for these things in the paluds of the Astststics or gelids of the Tibet , but thank you at the time and riters , created a mystics of the Earth based on the planet . But on a neighborhood , but on an intuition of the most of human consciousness .
What does that mean ?
It 's a little bit of Ande that a boy of Ande that the mountain is a humans Apu that 's a humans is a humane . It will be a very different human destiny and will have a report realizing with the mountain or that place that 's taken a little bit of Montana who grew up a mountain , you know , you know , you know ,
That 's the dimch of one spirit or a mineral .
What 's interesting is the metaphor that defines the way you call the individual and the natural world .
I grew up in the forest of the Columbia credating that the forest forests serving that the forest walks to be wrong .
So , it 's break a human being at different from my Kwakiutl who believe that the forest property that the Hukuk and the drawling stories of Hukuk and the drug storage and the hundred saving the world , spiriting that they live in the world , explaining the Hukuk .
If you start to look at that these cultures can create different reality , you can start understanding some of their discoveries . We can make this plant .
I 've taken this picture to open in the northern Amazon .
Mayahuasks about the ayahuasks , the most powerful sustainance .
What makes fascinating the ayahuasks is not the potential to make physical physical . It 's composed . It 's composed to two elements .
He 's a hand , this lightly lian uncle series of a bir-carboline , harmine , high hallucinogens ,
To take the sun plant is a blue that alters a little bit the consciousness , but it 's misceled with the leaves of a high arbt of coffee , and it 's got a blue Psychotridis .
This is a triptamines , very similar powerful , very similar to serotonin the spamine-5 , methoxylypamine-pamine-thoxylypamine-t-paminine .
If you 're ever going to see the Yanomami , you 'll see the nass that they do by a different set of species , anchy contains methoxyltrypamine .
Tiring that polye on for the nap is a little like being parated by a smoke of diptic dipts and bacterwards and bacterwards a bunch of electricity . Rison 't believe a destand .
I had often with my professor , Richard Evan Shultes , the man who waites the man who waiting the psycheic psycheical fungi in Mexico .
I 'm not going to get these triptamine , you can 't classified these triptaminy because if you 're not telling one of being hallucinated . The triptamined ] [ Ris] ] ] Lowen 't all be horely because they are money from a such that you can 't realize these initious inossidly in the world , detection .
It 's possible to sumerely if you 're just going to other sucity summmen that money the MAO .
Now , this is the beautiful : : the drink of the MAO , the MAO , the same kind of the same kind of need to be able to triplots . The question is , in a squarter : in a slian 80,000 species of plants , like these popular popular popular , like this popular popular , but if you combine this way , create a version , they create a version of the parts ?
We use the great eusted of prove and error , which can be infruit .
But if we ask the Indian , they 'll tell us , " The plants talk . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuasks , which distingue in the forest , and that our eyes will be in the same species .
If we ask it as a stage their tells , they 'll say , " I thought I was plants , " I thought I was not all all ? " I said , " I don 't know everything ? "
The solution is , you take 17 variety in a night of bunch of bunch and each other will be a different .
With this doesn 't have a car to Harvard , but it 's much more interesting to content the stami .
Now , [ you open the problem is that also the problem with us that people who have heart heart popular popular , but somehow reducts you have pitting you to our real world , and it 's going to our real world , and it 's going to our real world .
In fact , the 20th century , between 300 years , it will not remembered for his drives or its innovations , but rather than like the time we 're stopped and we have burn across the problem . It 's not accepted to passionate the mass of biological diversity and cultural cultural diversity and cultural cultural diversity and cultural innovation of the planet . Now the problem is not change .
All cultures through the seat have been involved in a dance for new life .
And the problem is not technology .
The Indian Sioux didn 't stop being Sioux when they put out of the arco and further and flies like American have no no stopped being American have been by part of the horse and ball .
It 's not the change or technology that threatening the integrity of ethnossphere .
The fly of domination .
And if you give a look at the world , you 'll find that these are not cultures in the world ,
They 're living and dynamics that spints out of identify identify that they 're also beyond their ability to adaptation .
And that 's the discovered in the patria of the pens --
a popular named Sarawak , in the Sarawak , a popular popular , a popular who lived in the forest to a generation , and now it reducted to the service and prostitution on the rivers , where you can see the rivers of the river of the light-lied popular , and the ills of the windominant popular ,
It takes the stage to the wood hell ,
Or , in the case of Yanomami , are the diseases that are coming in the discovery of the golder .
If we can move on the Tibet , where I 'm doing many research , you 'll see the hard of the political domination .
As you know the genocide , the physics of a popular popular , but the etnocide , but the ethnocide , the ethnocide , the ethnocide of life of a popular , not only is conditions , because it 's part of the strategy development , because it 's part of the development of the development of the development .
And you can 't understand the Tibet until you 're not part of the Tibet .
I lost the 6,000 miles from China in the West in the West through Tibet South South , coming to Lhasa with a young colleaguous , but only came to Lhasa I realized what we hear about .
6,000 sacres sacri sacres to the polyes and get .
1.2 million people killed by the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means it was killed to the Chinese invasion .
And I 'm saying with Santity , during the display that has taken the popular that has taken the popular in Nepal .
It was such a mother was such and his color was recognize .
It was brought to a cart on the age of two , naked in the age of two , black hold because he wouldn 't have living without him .
The sister , which has done the same , was put in reeducation .
One day , he had a day , a drafashion Mao and , for this transgression , was made in the washed washes for seven years .
The Tibet can be insubpportable , but the spirit of the popular is hold .
And then the end , all you reduce a choice .
We want to live in the world monood of the monothic monothic world or we want to take the policicromatical world ?
The great anthropologa Margaret Mead , before he said her greatest said that , in our love was , in our love to this love vision of the world , we 're not only seem to see the whole gamm of human imagination . We 'll be able to a modality of human imagination .
And it 's umillion people remember that our species is there for 60,000 years .
The Neolitical volution , who given us the agriculture , who did us suclaim us to the seed cult of the seed cult , and we 're talking about the challenging of the cler 's , creating the gerarchy of specialization , and we talk about 10,000 years ago .
The modern world industrialized has 300 years .
That several story not suggests that we have the answers to all the challenge that we should do further in the millennia to come .
When these miles of the world is asked what you want to say to be human , " respond to 10,000 different voices .
And it 's in these answers that we all risky the possibility of being what we are : a kind of consciousness , which has to make all the people and all the gardins can do it . And there are great moments of optimism .
I 've been taken this picture on the northern extremity of Baffin , when I went to clean with the Inuit , and this man , Olaya , he tells me the wonderful story of his grandfather .
The government canadn 't always been gentle with the Inuit and in the ' 50s to stage our supremiraced , we have rinkly inchips .
The grandfather of this man refuted to go .
The family , I 'm going to do for his life , and took them all the arms , and all his cars .
You have to know that Inuit doesn 't teach cold ,
The sliterally blind in origin was made of fish , they were made of paper .
The grandfather than this man did not intimise from the night or the library , or from the library that they were going to draw .
It 's gauled out , you know , it 's calculate pts in foca panta bunch of focused , when I did the hand , you do it , it 's working a bama .
He became a dots on the dots of this cacca cacca cacca door , and when I became solid , he killed a dog .
He shows the dog and created a bunch , with the cash , and it 's created a slith , has been a bunch of bunch , and it 's bought on the block , and it 's bought on the block .
We want to talk about cavarsely with nothing ? [ Ris] And this , in different ways , [ Applausi ] is the symbl symble popular popular ] .
In 1999 , the government canador canading government has given to the total control of a territory area of the greatest California and Texas I put together .
It 's Nunavunavails . It 's called Nunavut .
It 's a independent . We all sources all the mineraries .
One splay , I splay , as a natione-state can recognize with his popular .
And finally , I think it 's quite obvious . I think it 's quite a high lead of the planet , realization that they 're not account .
For somebody is home .
They represent sections of human imagination . And for us all the time . And for us all , the dreams of these children , like dreams of these children , become part of our children , become part of our children , become part of the geography .
For finally , we 're convinced that the Geographic , we are convints that politicians will never get nothing .
We believe that polemiics --
[ Applauses ] are not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell stories of the world . Everything our site site . OgAnAnymathor 35 million living .
156 countries turn our television .
Our realizes are literally labs from millions of people .
Our work is travel in the etnosphere to bring our audience in places of beautiful cultural beyond cultural world , you know , they 're hopefully , they 're hoping , they 're going to be able to reveal anchysis , and we have to find a life in a world plural-drifts .
where the wisdom of all the popular can contribute to our balloon .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've already heard and I 'm going to evidence some of those college college college , in case not them .
I 'd like to start with what I call " the dogma official .
The dogma official dogma is ?
The dogma official dogma is the West dogma dogma is , " If we want to massive the game is , " If we want to massive citizens . " The way to do it 's massimilar . "
The reason is , from a side , in fact that freedom is in the same a value , is precious , use , behumans .
On the other one is in the fact that if we are free , each of us can actually act for doing everything that massimilar our well-being , no one who decide in our name .
The way to massimilar to freedom is massimilar choice .
More choice , the people have , the more liberty , and greater is their own liberty , is their own liberty , is their well-being .
This , I think , it 's so deeply radical society that nobody would have to put it in doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm going to put a simple note for the conditions .
My sopermarket , there are 175 conditions , without 10 variety of oil , and 12 acetes and 12 acetes , and 12 acetes that you can buy to get you a huge number of conditions in the including circustance that no one of 175 surrounds ,
Here 's what 's the supermarket .
Then you go to the electronic negotie to buy a stereo : cases , radio , piece , radio , pialeft , pialeft , piece .
And in this single electronic negotie , there 's a big number of components .
We can make six million and a half and a half of combination using the components that there are only in a only store .
You have to admit that there 's so many choice .
Or camps : the world of communications .
Once I was a child , you could get all the desire phone , you could get all the desire , and they were forniture that were doubt from the mom Bell .
It was to do the telephone , you didn 't buy it .
A consequence of that , between the phone was that the telephone was never to be .
These days are gone .
We 've been a variety of phones , especially in phones .
Here 's the cellular of the future .
My favorite is the middle , MP3 , three-cut , and the blue foreign .
If you don 't have seen it in the home , you 're going to take it out .
And what 's going to happen is that people enters in the negoties and does this question . And you know , what is the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do it too much .
So , in other aspects of life that are much more important than the busts , you know , you know , the same exphibition of choice .
Authanitary healthcare : it doesn 't happen to the United States , you go to the doctor and the doctor , and the doctor you have to do .
Instead , wleap , and the doctor says , " Okay , we could do A , or B , you can do A , or you can do it ? "
You know , " Dr. "
And the doctor says , " A has these benefits and risks , B has these benefits and risks . "
" What do you want to do ? "
And you can see , " Dr. if she was me , what would do ? "
And the doctor , " I 'm not . "
The result that we call it " " autonomy of the malate , expression that does it look like it .
But it 's actually not that a fishing the fishing and responsibility to take somebody knows that is , you know , you know , you know , you know , you know , almost of certainly , it 's not in the condition to take the ideal condition to take the patient .
There 's a huge marketing , and direct people like me and you , you know , if you think it doesn 't have any sense , because you can 't buy them .
But if we can 't buy them , why public them ?
The answer is that they want to doctor for the doctor to ask them to change the recipe .
Some of the fundamental as we have identity is a question of choice , like you see in this vision , " We don 't want to force children . We don 't want to give children . They 're not going to make a hydrop it .
And we can reinventing us how many times you agging us .
which means that every morning , at the answer , you have to decide that kind of person wants to be .
I spect to the family and matrimonium , a time time common , and almost of the common , and it was that you could do the most extremely possible , and he started to get the most price possible .
The only real choice was with who , not when you , and even even when you 're not even when you 're going to do after .
And it 's really to play .
I teach very smart students , and I do have 20 percent of work to answer a time .
And not because they 're less sweeping , because they 're not because they are diligent .
But because I 'm asking , I mean , I 'm going to ask , " I should know , I should do it now ? "
" I should have later ? "
I 'm interrogative logorananants .
And they 're trying to answer these questions , even if this implic implic doesn 't completely completely assea beautiful vote to my own exame .
And they have to do that . They 're important .
Now , the work : we 're fortunate , like Carl underwater , because technology allows us to work every single day , every angle of the planet , every angle of the planet , by the Hotel Randolyph .
And I 'm talking about , there 's a corner , and I wouldn 't tell you , where WiFi works .
I don 't tell you , because I want to use it .
What means , this incredible freedom of choice that we have to work ? It 's that we have to keep up , and it 's not going to go , if we need to work or not .
We can go to see our son , and you can play it , with the cell phone in a tasks , Blackberry in the other , and the noteteteam .
And even though they are all spent , every minute that we see our son , we 're also asking the game , we 're also asking this called ? "
" I have to say this email ? I have to abboard ? "
And even when the answer is no , " that 's not , that 's all this experience of your son 's very different from what it would be in other conditions .
So , at any part of the look at , little things , and big things , materials and the life , life is a question of choice .
Once the world was this : There were some possibilities , but not all about it was a choice .
The world of today is this : The dilemma is , " Is it a positive thing or negative ? "
The answer is Shand .
We all know , we all know , so I 'm going to talk about the negative ones .
This is all this choice , two negative effects on people .
The first , paradoxtially , is that produces instead of liberation .
With a lot of options to choose , it becomes very hard to do it .
I 'm going to give you a significant example : a study conducted on further .
A colleages had access to the data of Vantum data , the gigantic society of pension , with about a million clients of the source of the source of a clients .
What she discovered is that for every 10 solutions that are offered in more , the lower of adesion of the cooking .
With 50 source of offering , there 's 10 percent adesions . Why is it only five . Why ?
Because with 50 source of the flows , is mality to decide , and it 's hard to decide , and choice is remaining .
And at questions , and again , and I 'm asking , and of course , and I 'm asking the questions never get .
You know , it doesn 't only mean that these workers who eat food for cans because they 're not going to have enough money , because they can 't have enough money , because it 's the decision is so ostics that they 're also load the funds of complementary .
Not to go , they 're losing up to five million dollars for a dator , which would be so so they would be disposed to be .
So the paralysis a consequence of having too many choice .
And I think it makes the world .
" And finally , to finish , thernity : ketchup , senaps or maionese ? "
You 're going to take the right decision , if it 's the eternity , right ?
You don 't want to choose the wrong source , and you can not want to choice .
So this is the first effect . The second one is that we can avoid paralysis , and do a choice , we 're less than the result of how we would be with less options of how we would be with less options .
And this for different reasons .
One of these is that with a lot of conditions that you would choose , if you buy a and it 's not perfect , you can imagine that you could do a different choice that would be better . And what what what happens is better . And what what happens is that the alternative indus , and the report it draw up by the decision ,
And when it was a great decision .
More choice , there 's more easy is easy to dispile of any details that it 's insea .
And there is what economists call it .
Dan Gilbert has asked very well as the value we 're value to things about what we depend on things that we 're confront .
In the rest , when there are many options , it 's easy to represent the carteristic carternative , and be less undless under the option that you have been deads .
Here 's an example . I 've all got to be in New York .
But it 's what you probably think .
There 's this couple to the Hamptons .
A place of sluser .
It 's going to splady . Ottim draw . It 's all about them .
Not nothing . But what he thinks is , " Well , malth , it 's Ausually . "
" Everybody my neighborhood . "
" I could talk to just in front of the home . "
And pass two weeks , by the idea that 's losing -- every day -- the chance of parking parking .
The constood decrease the sfation for what we have , even when the choice was there .
And the more options we have to look at the more options that we have to be able to be able to be able to be against the opportunity .
Here 's another example .
This living us a lot of things .
It 's going to live the moment , and maybe maybe living slowly .
But the most important point is that any of you choice , you 're going to do not do other .
The things that we don 't choose have a lot of attractive attractive what we do .
Thiral point : it 's going to be growing .
I tried it on my skin beating a new jeans .
I 'm almost always jeans .
And then the jeans were just just like a kind of a kind , buy them and washed them to be , only after you 've got them a life and washed a life and worked a lot , and washed a lot of times , they started to go well .
So , I went to buy a new new when the old old one one of the old old old old old old man , and I said , " I need a couple of jeans , this is my wrong . "
The comment said , " You want to want to slim , easfit , easfit ? "
Do you want to the cernier or with the bottons ? " Stonewashed or " ached ? "
" Do you want to strapply ? "
" Soth them want to hold them , you know , " Bule ble , " Continuate it .
I was sitting , and after a little bit I could say , " I want the guess of -- I want to say , " I want to say , " I want to know what , " I tried all the jeans , and then use the jeans , then use the jeans , and then use the best couple of jeans , and then use the best couple of jeans that I ever had .
It was the massim . I got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was going to be perfect is that with all the choice of the mies were very high , jeans should be perfect .
I was going to wait . I didn 't wait . I didn 't wait . I was just a kind of 100 different , but when I saw a 100 different kind of had to be perfect .
What I had a good good guy was good , but not perfect .
After I was compared with what I was trying to do with what I was insection .
The addition of the options in life of people don 't do the expeccellence that these are responding to the excellence of options .
And this will be less to make less surgery , even when the results are good .
No one in the world of marketing if you realize it .
Because if you know , you wouldn 't know what I 'm talking about .
The truth of it looks like this .
" The reason he was better when you were better at the time , " The reason it was worse , when you were worse , it was even even even even even as it was even possible to meet .
Ost day , in the world we live in -- opulents , industrialized citizen with the expection of perfeature -- the massize that we can hope is that the things are at the altitude .
You don 't have surprised because your expectations , my waitative , you 're injectations ,
The secret of happiness -- what you 're here -- is , " Basse wait , " Yes , you want to do it . "
I mean -- little authobiographic time -- which I 'm really sposed and my wife is really study .
I wouldn 't have done better , I 'm not accounted .
But it 's not a good thing .
And finally , a consequence of the jeans when there 's only the kind of jeans is that when you 're not sleep , and I ask you , and I ask you , " Why ? "
" Who is responsible ? " The answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a hundreds of jeans , and you ask you who is the responsible , is the responsible , it 's hundred you .
You should have do better .
With hundreds of available variety , there are not chosen for the insuccessful .
So when people take decisions , even if the result is , you know , you know , they 're going to be inseed and give the colate to them .
In the last few years , the depression is expression in the industrialized world .
I think a significant factor -- not the only one , but important -- this honce -- this honce of depression is because the people have extremendous experiences because the standard are too high .
And when they have to explain this situation think that colcolure is their .
So the end result is that we 're better , and objectively , but we hear worse .
Let me remember you .
This is the dogma official , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little choice is better than having not not having it , but by this is not not hyes that a lot of choice is better than a little bit .
There 's a critical value , I don 't know what it is .
But I 'm sure we 've been going to a piece of the level where the midddle choice better our life .
Now , from the political point -- I almost finite , I 'm going to political point , the nocccil is the following .
What allows you all this choice in industrial society is the material .
There are many places in the world , and you know , you know , where the problem is not that they have too many choice .
The problem is that they have too poor too poor .
So the face I 'm talking about is a disease of modern , remember the modern of modern , remember society .
And what it does to do is this : Steve Levitt talks about yestt , he talked about yestt of how those expensive and discovered it . It 's a spray of money . It 's a spray of money .
I mean these choices , complicated and dispendispens , it 's not that they are just useful .
I 'm going to say , " I 'm going to get .
There are worse .
If a little bit of what in our society allows choice was reversed in those people where people have too few possibility , it would not only be their life , but also our life .
This is what economists call a pareting .
A redirection of the reddirection is good at all -- not only to the poor -- because of this choice in excess that you go back .
And to conclude , " You can become everything you want to become everything you want ,
You know , people of culture , you think , " What does that fishing ? "
" It 's obvious that you can 't get it in a boat . "
" U.S. " imagination , a limited vision of the world -- "
and I 'm going to go to this , at the beginning .
But then , I realized that , instead , I realized that fish the knows .
Because the reality of fact is , if you mand in frantum the boat , so that , " all you can 't get the freedom . It 's got the paralysis .
If you get the boat so that all divent , you can decrease the sfation .
You 're going to get the paralysis , and you 'll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too much fast , maybe for the fish , and certainly for us .
But the aximate of some of some symbolic symbolic symbolic sflower and , for the rowine .
Thank you very much heart .
