The last year I showed these slides to show that the glacial calculate , which for almost three million years had the size of 48 of the United States continental , it 's repted 40 percent .
But this subjects this subjects the gravity of the problem because it doesn 't show the thaction of the ice .
The artics of the artics is , in a sense , the heart of the global climate system .
You can expand it to be summer and you reverse .
The next next slide is going to be a flip on the last 25 years .
The ice perennerrow are signed in red .
As you see , you 're going to the blue .
That 's the ice in the winter , which is a summer .
You can see that the ice cosidgn , lost five years or more , is like the blood , that 's like the blood , that 's like the blood .
In 25 years , it 's been so , in this .
This is a problem because the whole scale of the world 's interest in the arctic around the ocean artical where there are huge amount of carbon congeld that , the leaving microbes .
I 'm going to spect the totality of the atmospspect of global atmosphert , that amount of the world 's involved , superperatmoving .
In some laghes in Alaska , the metane is already rebulating the water .
The professorous Katey Walter Walter of the Alaska of Alaska a , a bottom of the scored winter .
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
A reason is that this examples of the Greenland from the North .
This is a glacial reme .
The brought had never reached up .
This is the Kangerlussuaq in the west west west of Greenland .
If you want to know how the land-a-mand the walls of the ice of the ice of the ice , here is where you reach it .
These corrings are increasing fastly .
Another part of the planet : Antarcttarm of the planet .
The month examse scientists have displs that the gap is in negative , and that Antarctarttarttarttartttartttartttararly in the slightly , in the slightly slightly .
Equeen to six feet of the holds , like Greenland .
Sull Himalaya , the third greatest block , you see new laghi , who were the few years ago , who were ice .
40 percent of the world population would be population half of the world 's population .
Sulle Ande : this ice is the source of the water source of this city .
The brought is increased .
But when it decrease , the same happens to the water .
In California , the newspaper in California is diminuit of 40 percent .
The background are in crisis .
The predictions , like you read , I 'm graves .
The growth section in the world leading to a remarkable car .
The disaster environmental disaster , and without precedental and without precedental .
Four times more number of times more number in the last 30 years , I think about 75 .
This is a beautiful beyond .
If you look at the context of the consequences .
In the last five years we add 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the ocean every day .
Look attentily the Eastern area of the Pacific area , from the moment , and on the west , and both the parts of the subcontinent , where there 's a poor of the oxygen ocean .
The major causes of global warming , which is 20 percent , is the use of the world 's equivalent of fossil fuel .
Oil is a problem , and the carbon is even worse .
The United States are one of the two countries with more emissions , together at China .
And you proposed to build a lot of other coal mix .
But we 're seeing a change of direction .
These are the projects annative projects in the last few years and some proposes of alternative .
Every , there 's a politics in our country in our country .
The carbon industries , and oil industries have spent 250 million dollars in the last year for promote the carbon public , which is a blood .
The image image I remember something --
I 'm going to be Natal , in Tennessee , where I was a 3.8 billion lions of carbon dioxes .
Maybe you saw it on the news .
This is the second larger flow of scories in America .
It happened around Natale .
The publishing nature of one of the carbon industries was this .
Video : The Frosty the carbon is a huary kind of allegro and happy .
It 's abundant here in America , and growing our economy .
Frosty the carbon is more and more and more .
It 's a good preciate , adorable , and the workers are the dependary .
Al Gore : West Virginia is a part of the West Virginia .
The greatest minerary society is Massey Coal . This is its its mountains .
Video : Don Blankenonkenship : I 'm going to be -- Al Gore , Nancy Pelosi , Harry Reid -- not know what the thing they 're talking about .
Al Gore : So Alleance for the Clima protected two campay .
This is a part of them , a part .
Video : Actor : ALergy see the climate change like a threat our business .
So our priority is to invest a great amount of money in a public public public to make public and confused the truth of carbon .
The carbon is not throw .
We think it 's a good way -- it 's a good way .
So not preocupateves of climate change .
Let me do you do .
Video : Carbone : I 'm going to be talking about it .
So , you 're going to make a structure at a structure that 's about the carbon .
Straordinary ! The machines are a little noise , but this is the sound of the coal technology .
The carbon is between the main causes of the global warming , but the remarkable technology , but the night that you see changes everything .
You have a look . This is the coal of the coal technology .
Al Gore : Indeed , the high positive connects to economic issue and the national security .
Video : Comvast : America is in the crisis , the national economy , the national security .
The file that the flip that we have to do is , our dependence on the fossil fuel and oil .
Now , there 's a new , car , car solution for used to use it .
Repower America : 100 percent of the energy , in 10 years .
A to put America to work , make sure that work , make sure sure , and help us stop the global warming .
Finally , a solution that you can solution to solve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : Comvast : It 's about reflip to America .
One of the faster ways to bring the end of the faster combustic combustic that killed our planet .
What 's the future is here . The future is here . I mean , just a new energy .
What the two : Nuoves : Nowish investment for a bad job .
Comvent : Repower America . It 's time to be realistic .
Al Gore : A ten aking a tell-African says , " If you want to go down .
If you want to go away , you go together . "
We have to go away , faster .
Thank you very much .
The last year at TED feck in the LHC .
And I promise to rethrow you about how the machine .
So , there was a few of them . And for the other time , there were no , the LHC is the greatest experiment ever -- 27 miles of a circumstoming .
His task is to remember the conditions that were at less than a billion a second of the beginning of the universe -- until 600 million times a second .
All of this is just environment .
This is the Ginevra under Ginevra .
We 're pictures these mini-Bang Bang Bang Bang Bang Bang Bang Big Bang Big Bang Bang Big Bang Bang Big Bang Bang Big 's reament .
This is what work . It 's called ATLAS -- it 's 44 feet and a diameter of 22 feet .
This is a spectacular image of ATLAS in building so you can see the proportions .
Time tember last year we have access the machine for the first time .
And this picture was taken by ATLAS .
It 's because of immense festegegegation in control .
It 's a picture of the first phasm of the particles that had all the turn of the LHC , entertaining in collision , with one part of the LHC , and spreading particles in the level .
In other words , when we see that the car 10 tember , we realized that the machine worked , which is a big vil .
I don 't know if it was this to make us more or or more or this , when someone went on Google and saw that the beginning was this .
What means that we had a cultural impact beyond that scientific .
About a week after , there was a problem with the machine , had to these floating here -- these floating here -- these dored drugs .
These kids are 13,000 amps when the machine works at the machine .
Now , the technical among of you are going to look at the kids and say , " It 's not true . They 're too throw too tate . "
And they can do it because when they 're very cold , because when they 're very cold slameless .
So , at less 271 degrees , at a temperature in that of space between the stars , these kids can bring that corrate .
In one of the juntures of the naked the magnetic in LHC , there was a fect of fecraft .
So the flows up slightly , and the 13,000 printed , and the 13,000 printed resistance .
This was the result .
Now , this is even more impressive if you think that these magnetets more than 20 tons , and that have been spot of about 30 centimeters .
They 're damaged about 50 magnetets .
We had to take them , what we had done .
We restined them and enaged them .
They 're returning all the way back to their place .
The end of the end of the LHC will be , it will be a new integro .
We 're going to accend , and we expect to get to juy or lighting , and we 're going to get our adventure to discover what are the morning .
Now , of course , in a certain queen , these accidents the debate on the value of science and engineering . It 's easy to be easy . It 's easy to confuture .
I think the fact that it 's so hard , the fact that it 's so hard to the limitations of things like LHC .
I want to end with words of a Ingls a scientist Inglens , Humphrey Davy , which I 'm imagine , in defense of his puppille , his puppille was Michael Faraday , said , " No is a lot of human remarkable to the rest of human mind , which is not meant to be mystery , that the ideas of science are defined , that the new people in the new , and that the world 's not completely , and that the new monkey . "
Thank you .
I want to start asking you to start to ask you when , children , play with the morning .
While you realive them and you get them and fly and to them , and move them , and learn them , learn it , you know , and you know , you know , and they 're not going to be able to spspacacaction .
The space is deeply connected to the way we understand the world around us .
So , from the information is that we have the cursence of our interaction with physical objects , and my consult Patts , and my collaborator , I started to ask , " And if we use a computer , I started asking a computer , instead of the digital pollator of the digital pollytheld that moves on a desktop of the digital , and I could realize the information with the both of the both of the both of the both ,
and we sistemarge to our flip ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable , a Siften interactive computer .
In a few words , a Siftable , a Siften interactive computer .
You can move them with the hand , they can see the hand , you can see the right between them and have a radio and a radio wireless and a radio wireless .
But most physics , I 'm physics , like the morning , you can just move them .
Siftable is a new ecosystem for a new ecosystem to manipulate information .
And as they become more physics , the other people who are movement , and the other , and as they become more physics , conscious , of the other , of how we move , we can explore new and fun and different kinds of interaction .
I 'm going to start with a few example .
This Siftable is configurated to show of the video : if you include it in a direction , the video role , it will run back .
These interactive rats are conscious knowledge of the other .
If I mean , they 're interested in what they 're interested in what the way .
If they 're surrounded , and they can agree it , and they can agree .
If they 're surrounded , and they can agree it , and they can agree .
They also have their movement and inclination .
We have connected that one of the interesting implications of the interaction was the power of data , for example , " to put " a liquid like a liquid .
In this case , we have three Siftable configurated as a seck of the cooking of the color in the midle , where they mix .
and I can use them to advice them to the color in that central , where they mix .
If we can be too , we can put a little bit of a place .
You also have a beautiful possibilities of appreciate , like languages , and the yoes where people can try things like things like the fast , and see the results of the fast , and see the results the immediately results .
Now , I 'm now --
This is a Fibonacks that I do with a equations of equations .
Here we have a word of words that 's half of the midle and Boggle .
Pratically , at every turn to a letter on every Siftable , Pratically , Pratically , every turn out of a letter on every Siftable , and while he 's looking for a deal .
Then , after about 30 seconds , you have a new set of lectacks and new possibilities to try .
Thank you .
Here 's children came in the Media Lab , I did it , and I did it and tried them and I was a video .
They 're very fliized .
And one of the interesting things that kind of interesting things is that you have to have to people many education .
You just say , " I mean , " I mean , " I mean , " and they 're exactly what to do .
Here 's the other people who try it .
This is our younger head , there 's the younger .
It just wanted to impact them .
They were just honds , for him .
Now , this is a kind of an interactive application .
We wanted to build a tool for the apprintice of languages is Felix .
It can inserious new characters in the scene , solving Siften , they can be in the moment .
It can inserious new characters in the scene , solving Siften , they can be in the moment .
So , it 's doing the sun .
Video : The sun is .
David Merrill : Now , he brought a tractor in the scene .
Video : The arange treator .
By work ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah
So I schooling Siftable and put up close to interact with the characters --
Video : Bau !
and the story of their story .
Video : Ciao !
DM : It 's a story with the wind , and it can decide him how it 's slightly .
DM : It 's a story with the wind , and it can decide him how it 's slightly .
Video : Let 's go , cat .
DM : The last example I have time to show you is a tool , realized of that , to pay and exef music .
It 's a tool , recently , recently , to walk and execececective music .
Siftable here , the bacteria are like the battery , based and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also be further these sounds in a sequence from beautiful to your feet .
And it 's just to be a touch a sound , and a sequence . "
These are actually control that you can control from the vive , like the reverbs and the filter .
I 'm going to a particular sound and then including it .
And then there are the general effects like time and fly , and you want to the whole sequence .
Let 's look at how it works .
Video : We 're going to put a base in two Siftable , " We 're going to put it in a series , we add it to the other , we add the base .
I put a line of the bottom .
Video : Now I add percussions --
Video : And I 'm going to put the battery , so I can control the effect effect of vive .
DM : DM : I can faster the whole sequence of the entire sequence , or the other .
Video : And I 'm going to add the filter to the low philtrue to give more expression .
Video : I can recombine the sequence . "
So I didn 't have to plan it , but I can improvement , realizing it , a longer or more .
And now , finally , I can squence the whole sequence inclinating the whole sequence . "
Thank you .
So , as you can see , my passion is build new interface , and more more more more than our brain and the body .
And today , I had time to show you one of the results of this lost , and some possibilities that we try to bring out of the lab .
The concept that I want to transmit is that 's coming this new generation of designed by interact with the digital media , which will bring information in our world in our world in the way that we want .
Thank you very much .
I don 't see the hour of talking to all of you .
I 'm a writing .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also the love and the fashing of my life .
And I 'm not expected that can change .
But I said , something particular happened in my life and my career , and my career , who brought me the whole recently recently , with this work .
The particular thing is that I recently wrote this book , this biography called Manogy , Prega , Am , " which , I 'm a different books for some reason that , for some reason that I was going to be a big sensationship , and become a big sensationship .
And the result is that everywhere , people are now , people treat me as if I was condamed .
And it 's true -- condanned , condamn !
They 're all going to me , and they 're all worried and say , " Don 't have to be able to do it ?
You don 't have to keep up for all life without more able to be able to create a book that can important book that can be able to create a book that can important book anyone ? "
that can be able to somebody ? "
It 's rassure , you know .
But it might go worse , I remember that more than 20 years ago , when I started to say to people -- I was a tell-people -- I was a writing writing .
I 'm going to meet the same reaction of the same .
And people tells me , " Don 't throw success ?
Don 't you have the umiliation of killed you ?
You don 't have to be doing this mestires for all of life without that nothing came out and die on a while of a dreams of a dreams of a fallival falliment with the pink of a falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have fear of all those things .
I 've always had fear .
And I also have a lot of other things that people would not have to be .
As the algap and other things .
But how about the writing I thought and I was going to ask me , and I was going to be why ?
Is it rational ?
It 's logical that anyone who has been waiting to be spent by a job that you have been bored to do .
But what 's so particular in the creative impress that we can nervous about the health health health of the health of health health in a way that other careers do ?
As my father , for example , he was a chemist and I 'm not remember of a money in the one time of his 40 years of activity where he was asking ?
And there was never -- that block of the engineer John , how is ?
Don 't work that , you know ?
Onests , the chemistrings like group , they don 't certainly have certainly , in the reputation of being alcolied in the reputation of being alcoured .
We have enough , we have enough , we have enough , and not just the creative reputation , but creative of every gender , we have this reputation of being huge mentally huge .
And I 'm not going to look at the sad of the magniques of the magnific minds that , just in the venture century , they died young and often them .
And the ones that you don 't have any suicipate data , they 're actually disdisdisdissed by their dons .
Norman Mailer , before I die , in the last interview , " I have a little bit more , " Ogn my book has killed a little more . " A extraordinary further of the work of your life .
But we don 't bad civilization when we feel that because we 've heard these things so long that we 've got completely interorized and accepted the notion that creativity and suffering the notion that the creativity and the art , at the end , will always be able to the ancient .
And the question I want to bring all of today is : you 're going to agree with this idea ?
You 're good this thing -- because it 's also looking at a centimeter of a middle of a midle distance to me not good for anything .
I think it 's huge .
And I think it 's even dangerous and I don 't want to see it perpetuated in the next century .
I think the best encourage our big creative minds to live .
And I 'm sure that , in my case -- it would be very dangerous to start to fire out the way to be known to the hear of the supposed thing , I 'm in my career .
And that 's the same -- unch of you , I 'm quite young , I 'm quite young , I 've been about 40 years .
I still have about four decades of work in me .
And it 's really likely that anything I 'm going to write in the world as the work that 's work that 's work that came out of my last book .
I 'm going to be slavery , because we 're all the most success of my greatest success is my largest success is my walking .
Oh , Gesus , who thought !
You know this is the kind of gender of thinking that leads a person to start to bind gin the nine morning and I don 't want to do it .
I would keep to continue to do this work that I love .
So , the question is , how do you do it ?
And so it seems to me , after many reflections , that the way to work to write is to create a psycholgical psycholgical psycholgical , OK ?
I have to have a way of safety between me , which I 'm writing , and my natural natural anxide that I 'm going to get to . And as I was trying to look at the time , and I was looking for all the time , looking at the time , looking at the time , looking at the time , looking for the time , looking at the time , looking for whether they could have have ideas and sane and sane .
about how to help people create creative to juggling the risks of creativity .
And that 's a research brought to the Grece and the Rome .
Sems because it gets down in the circle and then back .
In the ancient Grece and the Rome -- people didn 't seem to believe that creativity came from men , OK ?
And it was thinking about creativity was this spirit , and that came to be on the men from one of some source distant , and unknown , for the distant and known .
The greehouse called these dspiriting spirits of the creativity . "
Socate , wonderful , it 's credemon a demon that wisdom beyond .
The Romanaged were the same idea , but they called that kind of spirit with a genius .
which is great , because the Romanished , because the Romanium didn 't really think that a particularly smart .
They have to be a genius of a divine that you have to live literally in the mural study of a neighbor , a little bit like the elfo Dobby , and that came out of the jumping of the artist of the job and the outcome of that work and the outcome of that work .
It 's a -- here is the distance of which I 'm talking about -- that costruction , that costruct psychological that protected you from your work .
And everybody knows that it was so that it was , right ?
So the antiwho were protected by certain things , like the too narcial , for example , not ?
If your job was except that you couldn 't take it all the tars , all of the same , had been helped by this genius .
If your failed job , it was not all the whole whole whole whole whole of your , right ?
Everybody had to know that it was your genius to be a .
And so people han concept the creativity in Occident for a long time .
Then Renascient came and everything , and I 'm going to change , and nacked this big idea ; we put the human being in the center of the universe , and the mists and no leaving space for the devity .
This was the maintain the rational of human rational and people started thinking that creativity came to thinking that creativity came from the idivide .
And for the first time in history , you started to refer this or that artist like a rather that one person in a person with a person .
And I have to tell , I think that was a big herror .
I think that allow someone , a simple person to believe that as a recipent as a recipent , the essence and the sign of all the divins , creative , inosconcertain and ethern is a responsibility of a too big to give to the fragile psychems .
It 's how to ask somebody to inguy the sun .
And it 's completely the ego and creates all of these inextable things about performance .
And I think it was this pression to have a destruct in the past 500 years .
And if this is true , and I think that 's the question is , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between human and mistery .
Or maybe not .
Maybe we can 't square 500 years of rational thinking in a talk about 18 minutes .
And there 's people between the audience that would sollevered to the scientific notion on the notion of , unsummma , flip that follow their projects .
Probably not convinced you all about this thing .
But the question I 'd like to bring is -- why not ?
Why is not thinking about this way ?
Because it 's a sense of anything that I 've ever heard to explain the exaspermany impreveilability of the process .
A process that , as anyone who ever ever ever lost to do something -- so , basically , all here -- it 's not company , you know , you don 't buy rationally .
And in fact , it can sometimes completely paranormal .
I did this meeting with the extraordinary poetesse Ruth Stone , who has now 90 years , but it was a poetesse for all life and told me that he was a poetesh for the Virginia , worked out in the Virginia , and he was working out in the wirdly , when a poem was .
He told me that it was like a broke of air .
And that was rotolating towards her from the landscape .
He fellow it to be , because it was so much of the land under her feet .
He had a only thing to have to do at that point and it was , words like a major . "
And so it goes to home and came from this poetry , and it wouldn 't have to get to the other than takes a piece of paper and a walk fast , and she 's a fast , and he would be a couple of the page .
And so it was not going to be fastly , so it 's running and run and run up and he goes without able able able able able able to get into the house and she would keep up through the landscape and she would keep up to the landscape , and he would keep up across the landscape . "
And then there were those times -- this piece of the piece of time , I 'm going to be able to almost losing , OK ?
So , he was running home and he was trying to the card and the poetry was a very , and he was a walking in the way , and then he was like , and then he said , that was how it was like you slow up with the hand and the wills .
He was the poetry from the tail and the poetry of the code and the truly writing .
And in these cases , the poetry would be presented on the perfect page , but at the last word .
So when I thought -- it 's a crazy , it 's exactly equal to my creative process .
I 'm not a condition of creative -- I 'm not a condition .
I 'm a music , and my way to work is ; I 'm a music at the same time every day and I 'm going to work and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and
But even my mind , in my head , I had striked against that thing , sometimes .
And I 'm imagine that many of you have the fact .
You know , even if the job and ideas came to me from a certain source I could not be honestly , I could know .
And what is this thing ?
And how can we relate to it to be able to be able to lose us , but , rather , what does it do you get sankly ?
And as I 'm about , the best example of the world 's contemporary music that I have is the Tom Waits , which I interview of the day .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the incarnation of the expensive expense , trying to control , by trying to manage , dominate these species of creative totally interized .
But then I 'm involved , and I 'm driving up , and a day as he was driving on a car in Los Angeles , he changed everything for him .
It was going to go fast and all of a tract of this little baby of melody , which is coming in his head as it does , the inspiration , and the wants , and the wants , you know , it 's wonderful , and the desider , but not how taking it .
It has a piece of paper , it has not a math , it has a mathematical register .
So starts to feel this kind of old species of old anxide , " I 'm going to lose , and I 'm going to be slexionate from this song .
I 'm not enough and I can 't do it . "
And instead of go to the panic , it 's stopped .
I 'm going to be the whole process of mental and something completely new .
Look at the sky and said , " Don 't see that I 'm driving ? "
" Do you know , " Would you be able to write a song ?
If you really want to existing , you 're going to be a more opporting me when I can take care of you .
Otherwise , I walking to something today .
You 're going to disturba Leonard Cohen . "
And his process , he 's working changed after this .
I don 't work , the job was still known as a always .
But the process , and the weight was releft when the genius was releft when the genius , the genius , the genius that was out of him and fold it back from the time that we had to come from , and remainly remainly , and the huge .
But yes this peculiar , wonderful bizarre , beautiful bizarre of a conversation between Tom and this strange and external that it was not Tom .
So how the story is to change a little of the way I was working a little , and I was already going to save me a time .
This idea , I 'm going to writing " Manogy , Prega , Ama , " and I cadd in one of those cave disperation where we 're working on something and we can 't start to do it and we 're going to think that 's going to be a disaster , which is going to be a disaster , which is going to be a disaster , which is going to write .
Not just a good , just the worst write .
And I started to think about gecting this project .
But then I remember Tom that I was talking about the air and try to us .
So I zoom in in the way , and I realized my common at a vacuum of the room .
And I said , " Do , " You know , what 's books , you 're going to know that if this book not going to be interacted with my , not going to be interacted , not it ?
Because as I 'm put it all I 'm put everything that , I don 't have more than that .
So if you want it is better , you have to give you and make your part .
OK . But if you do it , you know what , I don 't do .
I 'm going to writing the same because it 's my job .
And I 'd like to do for my part of the world today , I 'm presented to do my part of the end of the world 's so , OK -- secoli ago , it 's so , OK -- -- secoli ago , and the sacross the damage of the damage of the midddamage of the damage of the damage of the damage , and hours .
And they were magnific , because the ballers were professionals and were fantastic .
But every single , something happened , and something happened , and one of these artists was actually transendent .
And I know what I 'm talking about , because I know you have seen that , at some point , a certain , a performance so .
It was like the time , you stop , and the ballery walked through a kind of a bral bral , and he wasn 't doing anything that 's just fun from the one , but it 's all the time , it was all sorts of it , but it was all sorts of the time , but it was all sorts of the same , but it was all the time .
And at the suddenly not apparves of a human .
But it 's happening from the divinity and under the fire in the fire of the divinity .
And when this happened , in the time , the people who knew what was , they called it with her name .
They had the hands and and started to cantare , " Allah , Allah , Allah , God , " God , " God , "
That 's God , you know .
Curious note stories -- when the More invads the Southern of the Spain , preserved this abitude with their and the pronunce " Allah , Allah , " Allah , " Olay , " in " Ols , " Ols , " that you can hear the corride or in the flamp .
In Spain , when a artist has done something impossible and magic , " Allah , words , Allah , I 'm good , I was a good , " I 'm going to realize , " I 'm going to do , " I 'm going to do .
And it 's great because we need it .
But the problem is the next day , for the ballerin the same , when you see and discover that are the 11 of Martedly , and I 'm going to God is not there .
It 's just a mortal with the ginoccurred , and maybe never will be able to get to that allow that allows .
And maybe no one will slow the name of God still while , and what has to do with the rest of his life ?
It 's hard .
This is one of the most pain that 's most pain that life .
But maybe it has to be so angot-being so angotiate if you can 't believe , the most extraordinary aspects of your being being from yourself .
But you just believe that you have data in prested by a unimagine that squisite of this squisite part of your life that you have to get to somebody else .
And , you know , if we think about this is changing .
And so I started thinking about , and it 's sure , and it 's quite as I thought for a different months during the worker that I 'm going to publishing , spent , spent , spent , spent , spent , and I was a great success .
And what I have to keep telling me when I feel electric , I feel that 's not having fear .
You don 't get to . It 's just your work .
It 's a way to presenting your part , any part of your part , any of it can be .
If your job is balling , balance .
If the divine , assurgery to leave up some kind of wondered , for a few kind of wonderful wonderful , for one moment through your forced , "
You have the same dance of your dance .
And " Ole ! " " You know , " I 'm going to yourself .
I think I think , and I think it 's debate to teach it .
" Olay ! " " to yourself , even for having love and head and test aggin and tops of the tal ardaggin .
Thank you .
Thank you .
June Cohen : On !
As you know , I 've been talking about some of these projects on the human genome , what can mean and discovery of new genes .
We 're starting a new pattern , we started digitalize biology and now and now from that code that we 're going to digital with a new phasases of biology , design and synthesizing and synthesizing life .
We 've always tried to bring big questions .
" What is life ? " It 's something that many biologists , I think they have been a livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to go from the analog world of the computer world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can autorem in the lab .
And we tried to reduce ulteriorable the genome to create a little more .
We 're able to eliminate a hundred genes of the about 500 that are here .
But when we have a look at its metabolic map , it 's relatively simple respect our .
I required me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unliving that can bring a living cells .
So we decided that the only way to provide was synthesize this cromosome in a way to make some of these things that are the components to bring some of these fundamental questions .
And so we started the adventure of " we can synthesize a cromosome ? "
It can be able to make these big molecules that we never have been able to create before we could create before ?
And in case , we can make a cromosome of a cromosome ?
A cromosome is just a piece of chemist of chemist .
The speed with that we are able to digitalize life is growing exponential .
Our ability to write the genetic code , instead of prodiscuss , but it 's improving .
And our most recent recent results the branch on a exponential .
We started 15 years ago .
The process has required a lot of pass , starting with a bioetic review before we started the first experiments .
But we found that synthesize that 's very hard .
There are thousands of machines in the world that producing little segments of DNA , the long time of 30 to 50 lectackage , and it 's a degenerative : the longer segment is a degenerative , more herrors .
So we had to develop a new method to assembly these brothers and correct the herrors .
And this was our first tentative , and we 're going to start digital information of the genome of Phi X 174 .
It 's a little virus that kills kills .
We designed the framments , effectively the correction of errors and get a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemist , and we put it in the bacteria , and we put it into the bacteria , and we put it into this genetic code and produce the viral particles .
The viral particles have been releft from the cells , are back and they 're back and behind the Ecoli .
I 've been talking about the oil industry , and the oil industry , that they have certainly compress that they have certainly compressed .
They reached more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in big .
We wanted to build the whole cromosome of the bacterium .
They 're more than 50,000 letters of genetic code .
So we thought we build it in the cassed of the virus of the size of the virus , so that we can change the components of a living cells of a living .
The design is crucial , and if we start with information digital in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the accuratory was a herror for every 10 miles .
We found , we resequency it , 30 herrors . If we used that original sequence , we would never be able to do it work .
One part of the process is designing segments that have to be able to 50 lectal that they have to have all the other segments of 50 lectal lectal to work together .
We try to do the only one of them here .
You know , you know that we put in the fixing of the floor .
Think of it , we have a genetic code on four , and T.
Three of those lets together with codify about 20 minoacids , and there 's a specific order to be a specific order to a tiny .
So we can use genetic code to write words , framework , framework ,
What we did in the beginning was autogograppy to do .
Some were in the fact that it was not a poetry .
We designed these segments to just to be able to only to be able to unend them with it .
There are them and they repair them and put them together .
And we started to hear parts , starting with segments from five to segments from five to seven miles , unending them to make a segments of 24 mile lyourself to get to 72 mies the lectanky to 72 mile the lectal .
We have produced these sequences in abundance , so that we 're trying to make them a very craft that we 're trying to create a very very very very robustood -- like you 'll see in a minute .
We 're trying to automatizing the process .
So , this looks like the tabell-playwaiter .
When we get to these very long time , we 're more than 100 miles , more than 100 mies , they 're not growing in Ecoli .
You get to the limitations of the molecular biology .
So we 've been looking at other mechanisms .
We had another mechanism called recombination homologa , which is used to use DNA to recombination for the DNA to sat the segments .
Here 's a example .
This organism , called Deinococcus radioduration , can absorbed three million of radiation .
You can see in the summer requarter as his cromosome .
In 12 hours , it 's reassembly as it was before .
There are thousands of organisms that are able to do it .
These organisms are completely seished .
They can live under vacuum .
They 're absolutely certainly that life in space , and you feel to find new environments of water .
In fact , NASA showed that this is .
This is a picture of the molecule that we 've built with these processes , just using the lifetime with the segments of the segments from insert .
The light-assembly ,
This image was not taken with a microscope , but with a microscope , but with a rubble .
It 's a lot of molecule that we can see it with a microscope with a law .
These are photos that they have a six seconds .
This is the publishing that we 've done a few time ago .
They 're more than 580,000 lets of genetic code .
It 's the largest molecule of a definitely defined structure of the man .
It has a molecular weight to 300 million .
If we 're going to be a caratter with a 10 without spaces , there would like 142 pages , it would like 142 pages ,
Now , how do we work ? How do we get it ?
Obviously , you love a virus is a game of girls .
It 's a little more complicated when they use the bacteria .
It 's easier even when it 's the euckets as our , as our lives , you can just extract the nucleus and put another , which is basically the clonation of the clonation .
In the bacterium , the bacterium is instead of inside the cells , but we have recently demonstrated that we are able to do a transplant of a cell of a cell to another and activity .
We can refed a cromosome from a species .
The two are different than men from the topi .
We add some genes in a way that we can decide what choose for this cromosome .
The holds with the encing of the injected with all the proteins .
And when we put it in the cellent cells was stupendoctor -- and you 're going to our sophisticatogist -- the new cromosome .
And we were thinking that we couldn 't go beyond , but we tried to spinning more in the side .
This is one of the major mechanisms of evolution .
We found that many species have added to a second or a third or a third cromosome of of a thousands of tracks in a second thousands of tracks .
So who think about evolution as a only gene at the time that it 's not understood part of biology .
There 's a truly involved of restription that advice the DNA .
The cromosome that was in the cells that was in the cells not .
The cell phula-cromosome that we have inserite it .
And it 's expressed , and has recognized the other cromosome as a material , and we 're ritted with just the cell and the new cromosome and the new cromosome and the new cromosome .
It became blue because of the genes that we have insered .
And in a short leaving of time , all the characteristics of a species are going to go and it 's transformed in the new software that we put in the cell .
Everything proteins are changed , the member of them are changed , and when we read the genetic code that we 've been transfer to what we 've been transfer .
Now , this might seem alchemy genetics , but at the software DNA , we can change things in the way enough .
Now , I 've been explained that here is not talking about genesis -- but I 'm going to start with three and a half million years and a half of evolution , and I 've been told that maybe we 're going to create a new version of the Cambrian , where they 'll be created with new species of the digital process .
Why do that ?
I think it 's quite obvious when we think about our needs .
We 're going to spend from six billion and a half of people at the next 40 years .
Right for for example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there are there will be four .
We 're having problems now to find food , fresh water and clean , and wells and wells , and a half billion people .
It will be more to do it for nine billion .
We put more than five billion carbon carbon , more than 30 billion baries of oil .
That means millions of baries a day .
When we try to find biological processes , or any kind of process to reduce them , it will be a huge challenge .
We have to keep all the time of CO2 of these materials that end up in the atmosphere .
And so , because of the scientific discovery of scientific discovery in all the world , we have a databases with about 20 million of genes , and I like to think the design .
The electronics that is only possible to a dozen about components , and you think about how many things are come out .
Our limitations are very biological data and our imagination .
Now we have techniques , thanks to these metods of synthesization , able to create what we call genomics fighting .
We 're able to build a big robot that can produce a million cromosome of a million cromosome .
Think of processing these 20 million different genes or to try to get the processes for proach or either , and new vaccine , new vaccine , and we can change , because a little themselves , and create more biology , and create more biology molecular biology ,
And it 's just a standard sentence .
We can choose for a living , chemistry or fuel , production , or carbon , production of vaccine ,
This is an instantanide of some software programmed on that we 're working for being able to be able to seat and design species .
Well , we don 't know how they 're going to be .
We know exactly what the code code .
We 're now now we 're concentrating on how generation .
You 've seen that you have seen that ethanol from the grate experiment .
We have a lot of seconds and third generation that will be surround by the sugar to carbon dioxide , or different kinds of butanol .
But the only way biology can have a big impact without increasing the cost of the cost of the cost of the food and limitate the disponity of the CO2 in matter , and we think , for the cell that can add the world 's first thing to design cells that can add it , and we think , we can have the first cooking carbon months .
The sunlight slightly with CO2 is a methodow -- but in our discovery of the world , we found different metods .
This is a organism that we have described in 1996 .
It 's in the ocean , about 2500 feet of the ebollition of the water .
They 're in the CO2 using hydrogen molecular hydrogen molecular energy .
We 're trying to figure out if we can incancer CO2 , which can be actually transported by the way , convert that can be able to be able to transported with this process .
So we can think that we might be able to increase what we can increase what the base question of what is the base is . " We have the modity . We have the modity of the hoobic goal of the entire industry .
Exactly . If you can 't do it from TED , where can you do it ?
It would be a main the source of energy .
And we 're working for using the same metods to create vaccine vaccine instantaneous .
You saw this year with the influence , we 're always back in a year and with a dollar in less when it 's a dollar in the wind .
I think that that that you can change building vaccine in a lot of a lot of a lot of things .
And this is how the future could start to look at changing , the hour , the tree of evolution , by by by the way , and I 'm finally , and finally finally , and finally finally cells eucariote .
We 're so from the way to the people .
Our purpose is to be able to be able to try to make it . Thank you very much .
First of all I 'm going to show you , the most fastest possible , some fundamental work , that we 've taken to Microsoft in the following a year ago ago . This is Seadragon . This is Seadron .
It 's a environment in which you can interact in the local level that remote with a huge amount of data .
Here we 're seeing a lot of gigabyte of photos with a kind of photoce and continuous , for a panoramic queear , disponing the pictures like we want .
And it doesn 't matter how big amount of information that we see , how big these are collected or the pictures of data or the pictures .
Most of the common photographs , but this for example is a provide from the Biooooooof-Congress , and reflip in the gamma of 300 megapixel .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of player on your screen on your screen in any time . It 's a very flex architecture .
This is a whole book , example of data not not images .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
To show you that it 's just a test of textbook and we can do something like this , to make a real thing of the representation of a representation of the test , not a photo , not a photo , not a photo , you can 't really picture .
It could be a way of artificial to read a book .
I don 't know it .
This is a more realistic . It 's a more realistic number .
Every , the image of a section .
And it really gives you the pleasure and the beautiful version of a revision of a revision or a quotidian , which is for nature a lot of a lot of a half .
We also did something with the corner of this particular number of the Guardian .
We 've created a fashion advertising -- much higher than that you use in a normal published -- and we put it in a normal published -- and we put the extra of the content .
If you want to see the carteristics of this automobile , you can see here .
Or other models , or even the specific specific ,
And this really demonstrates some of these ideas to empowered the limits of space on the screen .
We hope that means to put the end of the pop-up and other pop-up with the pop-up , I didn 't have to be necessary .
Of course , the mapplications is one of the most obvious applications for this kind of technology .
And on this is not losing time , if we don 't have to lose that we have contributed to give it in this field .
These are all the streets in the U.S. .
So now we 're going to be at something .
This is actually actually from the vive on the Web ; you can go to see .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a visual research a very interesting research by Noah Snavority of the University of Washington , with Steve Steve Steve Steve Steve Szeliskeliss of Microsoft Rick Szeliskeliss .
And it 's the view of the Web , and it 's a Seadragon .
You can see that when we do this kind of pattern , where we can spend from a picture of the other and have this kind of experience in the other and have this kind of experience .
But the space space space 's spacectively , it actually has a meaning .
The algorithms of visualization of the computer have recorded these pictures together , so that corresponding to place in the real place that -- all waiting up to the Rococtopped on the Rococtopped -- -- I 've been taken . Here you see elements of one slides or imaging , and these things are all the pattern of a slight------------flight--and-and-and-and-and-and-and-and-and-of the computer ,
I don 't know if I have time to show you some other environment .
There are some a lot more space .
I want to spend up to one of the original data of Noahahhhimself that we have done for the first time that we 've done for the first time , the scort scort -- to show you what 's really the clean on the first time , the technology Photosynth . And it 's not necessarily remarkable .
We had to worry about the legal aspects and forward .
This is a rebuild the chthedral chthedral Dame picture of Flickr . Baast digitate . Baaaast , and you get pictures of the pattern in the maglight-up of the arcions , and saying . Everybody of these arcions , and saying . Everybody 's discovery , that you have discovery of this .
So they 're all pictures from Flickr and they 're all colleaged to this way .
And it 's possible to navigate this way simple .
You know , I would never have thought about the end to work for Microsoft .
It 's very gratificying this kind of accounts here .
I think you can see that it 's a lot of different types of kinds of types : from those phone phones of the phone in the phone number : a significant number of them in this environment .
And if I can try to be a lot of them .
A lot of them are wood , etc .
And there 's a few part of here is a series of photographs -- here .
This is a Notre of Notre Dame recorrectly .
We can spend from the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory -- from the intermemory of how the earth , from vision -- and college all of those data together .
All those photos are colagagues , the parts of the parts .
You have a model of the land that it emerge .
Think of this as a Stephen Lawler on the Earth virtual .
It 's something that grows in complexity , and the people use it , and the vantages for the euseful way to increase with the use .
Their photos are put in the degrees of other people .
If someone is the idea of the idea of these things that 's saying the name , my photo of Notre , my photo of Notre out of all of those data , and I can use this data , and I can use as a suddenly way to the indow in that space , using photos of the photos of everyone , and have a cross-motherwise experience of the cross-mod-from , and red .
Of course , a consequence of this is virtual models of all the interesting model of any interesting of the land , and collected , and satellite and satellitaries and satellitaries , but from satellite .
Thank you very much .
Chris Anderson : I realized ? What your software there to us to do is that a certain point in the next years , in the next few years , all the photographs , all the photographs will be acked together ?
BAA : Yeah . What 's doing is actually discover .
It 's creating hyperlink , if you want , you to be , between the pictures .
And it 's doing it in the base of the pictures .
The thing becomes very interesting if you think about the rich of the seats of the seats that many of these images can do .
As you do a research of images on the Web , and the text on the web page and the text page page of the pictures .
Now , what happens if that photo all of your photo all of your photos ?
So the amount of interconnection and the amount of interconnected and the amount of raise that is really huge . It 's a huge classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main pleasure when you travel and one of the research that is the power of living in the way , who has no forget the anti-traditions , the wind the wind of the vent , the wind of the please , you 're going to leaving the plants of the plants .
Basti thinking that sciences Jaguar travel even the Via Lattea , or that the mites of the Inuit are still a meaning , or who in Himalaya , the good deep , or the Himalayas the world 's still the breath of the Dharm , to remember the importance of the Dharma , and the idea that the idea that the world is just a model , but it 's just a model , but it 's just a model , but it 's just a model of the world ,
the consequence of a particular set of choices that our strops has done , well or bad , many generations ago .
And of course , we all share of the tracts .
We all have . We all procrease .
We 're subjects to return out .
We have to deal with the inexorability of death , so we don 't surprising and you 're flip .
We all have art .
What it 's the particular thing is the particular song , the rhythm of every culture .
It doesn 't matter that they 're the " Think of the Borneo , or the following Vodoo , or the Haiti , or the wird of the desert Kenya in Kenya , or a Sahara , or a wander in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a high damn walking in the Everest , the deeper of the world .
All of these populations teaching us that there are other ways of existing , other ways of thinking , other ways of the world .
And if you reflected a moment , it 's a concept that can give you hope .
Insized , the measurements of cultures the world , they create a spiritual life and cultual that has fly important for the benefit of the planet as the planet as the ragnature .
And you can think about this cultural ragnature as a a hetnosphere , and you can call the som that the total nosphere , the total , dreams , ideas , inspiring , ideas , inspiring , inspiring , inspiring out of human consciousness .
The etnosphere is the patrimonium of human .
It 's the symbl of what we are and what we can be in the sort of thing that we are in the kind of thing .
And because the biosphere was free consumed by the ethnosis to success , and purpose much free .
No biologist , for example , it would say that 50 percent of all of the species was or is on the extinction of the extinction , or the most apocalating -- in the most apocalypocaltical -- and you don 't even close close close to the most optimistic , and you don 't even close to -- that the most optimistic cultural .
The indication of all that is , of course , the language .
When you 're born in 6,000 languages on this planet .
A language is not just by a vocabulary or from a series of rules .
A language is the spraper of human spirit .
It 's the midle with which the animal of every culture is coming in the material world .
Every language is a forest , a forest mind , a powerful way , a spiritual thought ,
And the 6,000 languages , as we 're sitting in Monterey , at least half of the children .
They don 't get more teached kids , which means , at less than the camping , which is already dead .
What 's more sad than being the last thing from the silence , of being the last few , of being the last few of the last thing , of the last thing that we can 't have to be the swem or the promid of the kids ?
This remember was the state of someone in the world every two weeks : every two weeks , and a moment with a hard , and a hard moving with the ulatory of the last syllabe of a angue .
And I know somebody who 's not that ?
The world would not be a better place if we 're talking about the same language ? " Well , we 're talking about it . We 're talking about the down-hort .
Let 's talk about kogs .
You 're going to be a tracks of what it means not to talk about your language .
Today I 'd like to do a journey through the ethnosence --
a little journey in the etnosed journey to give you a little of what we 're losing .
Many of us forget that when I say , " diverse ways of existing really different ways of existing .
Let for example this bimber Barasana , Amazon , Amazon , the population of the anacony , who believed the myth of the west walls of the west patte of the sacres of the sacres of the sacres of the sacres .
It 's a popular popular that 's not able to distinguish the blue because the summer is identified in the time , which is the population of the forest , which depending the population .
They have a strange language and a mathematical rule , " " exogamic , " You have to spoke a different language .
Everything has radical in the past , yet the particularity is that in these families that are in these families that are talking about six or seven language of matrimons , because of the matrimons of the mathematical marries .
They 're all listening and then they 're going to talk .
We take one of the most interesting tribes that I lived , the Waorani Waorani , the Waorani , a popular popular that has had the first contacts in 1958 .
In 1957 , five missionary missionary a comfortable contact .
They did the photographs that they had been running them in a few that were in a few that had had been adichevoles , forest that this population population had never seen anything about the size of bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional forest .
They have collected the photos , they turn them to the research of a form or a fire and , not found nothing , they have been in the ceat , and they have killed the five missionaries with the lance .
But the Waorani killed to the strange strange .
They killed to them in them .
54 percent of the mortality was caused by themselves .
We 're sitting at eight of generations and found two of the natural mort , and when we sought to know , they have a lot of them had a tremendous death that he died up with it . And then they had a cool of the forest . And then , they had a lot of knowledge of the forest of the forest .
The crawings were able to recognize the animal from 40 steps and recognize the species .
In the early 1980 , I was assigned a very interesting tough when my Harvard professor , I was asked if I wanted to go to Harvard to Haiti in the base of the power of Duvalier and Tonton Macoues , and impossessing Macoues , and impossessing me to do the zombie .
To make a sense of miracular sense , I had to understand the Vodoudoulder culture and that Vodoulder is not magic .
It 's pretty much of a complex metaphysical vision of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddddism , Ebraism , etc .
A continent is always left out of this , thinking that the sub-Saharan Africa has not been religious . And instead of it is not that the distillate of these religious concepts of these religious concepts of these very profound nailed by the tragic tragic waiting .
What makes the voodoor is the intense is the intense of life and mort .
So the visual people are born .
The spirits can be invest in the Great Acqua , respect to the dance of the dance and replaced temporary at the soul of the vive way that for a short the following .
For this voodoists , " You know , white white you can go to talk about God .
We saying in the temple and divent God . "
And the moment that you 're going to be , is the spirit that you 're driving you , how can you do it ?
So you 're looking at these incredible events : followers in the state of trance that touch a touch of a further of the power of mind that you can be able to the power of the power of the power when it 's cataling in a state of extreme , when it 's cataling in a state of extreme .
In all the populations with the most amazing the most amazing the most extraordinary of the Sierra Nevada de Santa Marta , in the Colombia , in the Colombia .
Take the ancient ancient civilization that once had been living on the planuary of Colombic in the attention , the population was on the wildly wild the walls that you erge on the planture .
In a drug of blood , this popular popular , this popular was never conquirt from the spages .
And now , we have government from a hert , but their formation is very extraordinary .
The young people are taken by the family to the family in the middle of the world , and they live in a good world and homes in a couple of the ice for 18 years .
Two period of noine years choices to reduce the nine months of the gestation that turn in the mother of the mother , now are metaphor of the Great Mmother .
So , that 's the time , they 're accultural values of their society , values that predict their prevent and just their prevent equilibrium -- or to say the equilibrium .
At the term of this incredible beginning , they 're suddenly taken out and the first time in life , at the age of 18 , and they see a high . And in that the moment of the first wrong , when the sun is the wrong values of the beautiful paper , everything that has learned in the very spend of the beautiful landscape , and it 's a flip . The pret ago , and it 's a flip . The prete , and it 's a step of the flight-hand , and it is .
" I 'm going to say ? I said .
It 's study . Now it 's about you protect it . "
They call it brothers and the major brothers , we 're brothers , we 're the collies of the world .
This is a very important intuition is extremely important .
When we think about the populations and the environment and the old environment , we think about the old story of the noble noble vage in his simplicity , which is a razy flip in his simplicity or perhaps , we say that these populations are closer to the Earth of us .
The indience populations are not not sentimental feeling from nostalogy .
There 's no space for these things in the paluds of the Astststick or in the gelids of the Tibet , but because of the Tibet , created a mistic Earth 's based on the end of the Earth 's based on the end of the Earth can be living because it 's a more subtent : the concept that the Earth can be living because it 's infection of human consciousness .
What does it mean ?
It means that a girl of the Andestiny who grows up that the mountain is a spirit of Apu that will drit his destink the Apine , it will be a different human beyond and it 's going to have a fun of Montana , and that place in the Montana , and it 's a little bit of Montana that grows up with the mountain , and you have a little bit of being waves .
That 's the hour of a spirit or a mineral city is irrifying .
What 's interesting is the metaphor that defines the report between the individual and the natural world .
I grew up in the forest Columbia Britannica credating that the forest services for being cut .
What has been results a different human being from my Kwakiutl that believe that the forest provide that the forest wake 's dimen of Hukuk and the beyond the world , and the huk of the world , spiriting the world , spiriting the extreme of the world , spiriting in the beginning .
If you start to consider that these cultures can create different reality , you can start to understand some of their discovered , you can start to understand some of them . We can make this plants .
I took this picture to open in the northern Amazon Amazon .
Mayahuash of you have heard of the ayahuasca , the most powerful summer of the sciamanic repertoilet .
What makes a fascinating the ayahuash is not the potential of the physical potential of the suddenly , but her elaboration .
On a a side , this lies that you have a series of quarter of a series of quickens , harm and harmer , slightly slightly .
Take the only plant is a blue that it 's a blue that it 's a little consciousness , but it 's michoices with the leaves of a family of the Psychotridis .
This plant contains powerful tripes , very similar to serotonin the service , dimethoxoyltryltrylthoxyltrypamine-thoxyltryltryltryltryltrylthoxyltryltrylthoxyltryltryltrylltryltrylthoxylenin , and the methoxylylthoxyltryllthththoxylylylthoxylthththoxylylylththththththththththththththththththoxide . , , of tripam
If you 're going to see Yanomami , you 'll see Yanomami , that make a different kind of species , anchine , and it 's methoxyltryltryltryltryltryltryltryltryltryptamine .
Tirst of that wind on the nse is a little like being sparated by a smoke of deploat of pink and lay on a mare of electricity . Risn 't creates a distorsion of reality .
I had often with my professor , Richard Evan Shultes , the man who waiting the psycheedely , with his discovery of the fungi in Mexico .
I mean , my tankly , you can 't classified these triptams like because if you 're done not tells anybody to tell any of being hallucinated . Look , and the triptams , but they can 't be all of the time because they 're money from a natural , because they 're money from a monothful , because they 're not going to be all of the world , detailed in the world , detailed .
It 's possible to sumerely horly if you 're all the time with other summer , which denately do MAO .
Now , the beautiful : : A-carboline , who are in this liana is inhibitors of MAO , the same kind of need to be able to be able to the triple . The question is in a floor of 80,000 species of plants , like these popular population , but if you fight two death , but if you fight a version of the parts that is such a real biochemissic of the time ?
We use the big eusts of proof the proof and error , that can reveal .
But if we ask Indian , they 'll tell us , " The plants are talking . "
What does it mean ?
This tribes , Cofan , the Cofan , has 17 variety of the forest , which are nectely in the forest , and that our eyes would be in the same species .
If we ask them how they 're going to stay their tells tells us , " I thought I was a planant , I don 't know everything ? "
The solution is : You take the 17 varieties in a night of lun-bunch of a little and each other .
And I don 't have a claurea Harvard , but it 's a lot more interesting that content the stami .
Now , [ it opplauses ] the problem is that even the people who have heart heart the populs are pitting them in the world , but some way to the margins of the story in our real world , and it 's beyond .
In fact , the 20th century , between 300 years , it 's not reminded for its own driver or its innovation , but rather as a further than we have stopped and we have been hunt and absolutely , or passively destruction of the biological diversity and cultural cultural and cultural cultural and cultural of the planet . Now the problem is not the problem . Now the problem is not the change .
Everything in the cultures have been involved in a dance for new possibilities of life .
And the problem is not the technology .
The Indian Sioux didn 't stop being Sioux when they put up and they 're just stop and fly and frecks like American have no stop when they 're hard to be in the horse and heat and heat and heat .
It 's not the change or technology that they mind the integrity of the ethnosence . It 's the power .
The domination of domination .
And if you look at the world , you 'll find that these are not cultures that these are not cultures .
They 're living and dynamics that spint out of the existence of identify , that they 're also going to be able to the adaptation .
The disboscrams in the patria of the Penan --
a populum nava-Asian , the sud-asian popular that has lived in the forest , and you redoighbor , and now reduced to the services of the rive and prostitution on the rive of the rivers , where you can see the ufied of the hufied by the way , where you see the naves of MCinese , where the naves , where the naves ,
You get the wood to reempive with the wood soten .
Or in the case of the Yanomami , are the disease that are coming with the discovery of the golder .
If we 're going to be on the mountains of the Tibet , where I 'm doing a lot of research , you 'll see the hard of the political domination .
As you know the genocide , the physics of a popular , is condanned to universal level , but the ethnocide , the destruction of a population of life of a population , not just is conditions , but it 's not just a celebrate in certain environments , because it 's the part of the strategy of the development .
And you can 't understand the Tibet , until you 're part of the Tibet .
I lost the 6,000 miles from China in China in the West in the Tibet through the Tibet , and coming in Lhasa a judgly walked with a young , but just realized what we feel about .
6,000 sacred monuments in the wind and cends and flip .
1.2 million people killed by the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means that it 's been killed to the template of Chinese invasion .
And I was slide with Santity during the display that has taken the popular in Nepal .
It was a mother was impressed and her color was recognize .
It was brought to a crazy a floor of two years born , because it wouldn 't have living without him .
The sister , who did the same , was put in reeducation .
One day has been a hot day , a fascinpatched a raffuring Mao and , for this transgression , was mitted to the workers for seven years .
The Tibet of the Tibet can be involved , but the spirit of the population is hold .
At the end , all of it 's all the time , it 's a choice .
We want to live in the world world of the monothy or we want to accooking the world of the policicromatal world ?
The great anthropologioga , before he said that her greatest pointed that the greatest fear was that , in our go to this love vision of the world , we 'll see the whole gamm of human imagination of human imagination , but one day we 'll be swake up from a modality of the human imagination , but there were other possibilities .
And it 's umiliating that our species is existed for 60,000 years .
The Neolitics Rivolution , who has given us the agriculture , who has made us a cler of the seed poetry , replacing the poetry of the herarchy of the herarchy of the specialization , and we talk about 10,000 years ago .
The modern world industrialized has to be 300 years .
The whatever slide me not suggests that we have the answers that we have to all the challenge that we should do .
When these miriades of the world is asked what it means to be human , they respond to 10,000 different voices .
And it 's in these answers that we all risky the possibility of being what we are : a kind of conscious , that has to make all the people and all the gardes and all the gardes can be truly . And there are great moments of very good .
I took this picture on the northern extremity of Baffin , when I went to hunt hunt of the hunt of Enuit , Olaya , Olaya , he tells me the wonderful story of his grandfather .
The canadly cannot always was gentle with the Inuit and the 1950s and we have them in the 1950s to stay our own prematia , we have rinkers in colonies .
The grand-a-anding of this man refused to go .
The family , I 'm telling for his life , and I 'll bring all the arms , and all of his attacks .
You have to know that Inuit doesn 't themselves cold , the cold ,
The sliterally slites in origin were made of weight in the paper .
The grand-year-old of this man didn 't intimise from the arctic or or the library that they had .
It 's gaoled out , and it 's hot the pantalone in the skin in in the hand . When I did the hand . When I did the old hand , it 's working a lama .
He 's spred up on the dots of this college , and when I came , it 's killed a dog .
He well-dog , and created a brid , with the house house , and created a slitt , and it 's imbrid another dog , and it 's disappeared on the banker , and it 's bought on the bleg .
We want to talk about cavarsely ? [ Ris] And this , in different ways , [ Applauses is the symbl of the Pholds , and all the people in the world 's population .
In the 1999 , 1999 , the canadese government has given Inuit to control the total control of a greatest California and Texas a together .
It 's their new patria . It 's called Nunavut .
It 's a Independent . They condent all the minerary resources .
One splends of how a nation-state can remember with his population .
And finally , I think it 's quite obvious at least who of us was in these area of the planet , remote that they 're not at remote .
For somebody is home .
They represent sections of human imagination that are treating the high of the time . And for us all , the dreams of these kids , like the dreams of our kids , become part of our kids , become part of the hope .
For finish , we 're convinced to the Geographic , we are convinced that politicians will never get to nothing .
We think we think the polemissions --
[ Applauses are not lost , but we believe that stories can change the world , and maybe we 're the best institution to tell the world , and maybe we 're the best institution for the world . Ogams our website .
156 countries transmit our television .
Our revists are literally literally .
Our work is travel in the ethnosphhere to bring our audience in places of wonderful cultural , from which will go out and hopefully , they 're hopefully , huse-free , and we have to find a life in the world , and we have to find a life in the world , and find one of life in a multicultural , and we have to find a life in a multicultural world .
where the swisdom of all the populations can contributing our collective wrote .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope to other than you have heard and I 'm going to evidence some of the college of them , in case not them .
I want to start with what I call " the dogma official .
The dogma official official thing ?
The dogma official of all the industrial society , the dogma official dogma , " If we want to male the well-being of our citizens . " The way to do is massive liberty individual . "
The reason is , from a side , in the fact that freedom is in the same a value , it 's precious , useful , essential for humans .
On the other is in the fact that if we 're free , each of us can act for doing everything that massive our well-being , no one that decide our well-being , no one that decided in our wallows .
The way to massive freedom is massive freedom .
More choices , the people have , more liberation , and more is their own liberty , the major is their well-being .
This , I think , it 's so deeply refoundly in society that no one would have to put it in doubt .
And it 's also deeply readicated in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm a simple note on the condments for the conditivegetable .
In my supermarket , there are 175 conditions , without content the 10 varieties of olive and 12 acks , and 12 acetes that you can buy for you a huge number of conditions in the including circumstance that no one of 175 already ready ready ready to be your degreat-degreat-degree .
Here 's what the supermarket .
Then you go to the electronics to buy a stereo , CD , radio , radio , radio , radio , radio , radio , radio , pattern , radio , printed , radio .
And in this single negotie of electronics , there 's a big number of components .
We can make six million and a half of different combinations using the components that there are only in a only store .
You have to admit that there 's a lot of choice .
Ethids : the world of communications .
Once , when I was a kid , you could get all the desire services of the phone that were forned by mom , and they were forned by mom Bell .
And he was for the phone , you didn 't buy it .
A consequence of that , between the phone was that the phone has never retromped .
These temporary time .
We have a variety of phones , especially in the phones .
Here 's the cell phones of the future .
My favorite is in the midle , MP3 , three-cut , and the burn hit .
If you don 't even see it in the negotie in the home , you 're brought to be able to be .
And what 's happening is that people entering in the negoties and does this question . And you know , what is the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do things .
So , in other aspects of life that are much more important than the buried exaction of choices .
Authanitary , it doesn 't happen in the United States that you go to the doctor and the doctor and doctor , what you have to do .
You know , I won the doctor , and the doctor says , " OK , we can do A , or B , or you can do it , or " Big " and these " Big benefits . What do you want to do ? "
You have the say , " Dottor , what would I do ? "
And the doctor says , " It 's got these benefits and these risks , and B has these benefits and these benefits . "
" What do you want to do ? "
And you rebats , " Dottor if she was me , what would you do ? "
And the doctor : " I 'm not her . "
The result of the result of the malate , expression that it looks like a beautiful thing .
But actually not that a square not that a squid and responsibility to someone knows that , knows the doctor , to somebody else 's doctor , and almost certainly is maled -- and so that 's not in the ideal condition to take the patient decision-condition to take the patient .
There 's a huge marketing of drug products , direct people like me and you , and you , that if you think it 's not any sense , because we can buy them .
But if we can 't buy them them , why do you do it ?
The answer is that they want to doctor for the doctor for the doctor for the recipe .
What 's the fundamental as our identity is a question of choice , as you see in this jump , like you can 't give children . We don 't want to force children . Sceat their sex at the right moment . " We don 't want to get more than a identity : we have to invent .
And we can reinvent how many times us .
which means that every morning , at the time , at the time , you have to decide that kind of person want to be .
I 'm going to say to the family and marriage , a time time , a common , almost communicate , almost people had been saying the most possible possible possible possible , and he started to make the most possible .
The only real choice was with who , not when you 're not when , and it 's not when it was .
And it 's really to play .
I mean , very smart students , and I do the 20 percent of work a time .
And not because they 're not because they 're not because they 're not not because they 're dealing .
But why are they impensierites , I mean , " I should slate or not ?
" I should have later ? I have to think before the jumping or the career ? "
They 're interrogative .
And they 're trying to answer these questions , even though this implished not completely to get a beautiful vote to my own own vote to my own own own own own own examples .
And they have to do it . They 're questions .
Now , the job : we 're lucky , as Carl , because the technology allows us to work every day , every day , every day , every day , every day , from every corner of the planet , the Hotel Randpush .
And I 'm talking about , there 's a corners , and I 'm not going to tell any where the WiFi works .
I don 't tell you , because I want to use it .
What does it mean , this incredible freedom of choice that we have about the work ? It 's that we have to decide , we have to work or not .
We can go to see our son , playing a calm , with the cell phone in the other , the Blackberry in the other , and the nake , and the nake .
And even though they 're all spent , every minute that we see our child , we 're also asking , we 're also asking , " I have to say to this called ? "
" I have to say that ? I have to block this letter ? "
And even when the answer is " no , this makes the experience of your child very different from the dought of your son , very different than what would be in other conditions .
So , whatever we look at , little things , and the big things , and the materials and lives , life , life is a question of choices .
Once the world was this : Oveal , there were some possibilities , but not all was a choice .
The world today is a slimma is , " Is it a positive thing , or negative ? "
The answer is Shand .
The positive we all know , so I 'm going to talk about the negative ones .
And all of this choice , two negative effects on people .
The first paradoxially , is that produces paralysis that it 's paralysis that it 's worked in .
With options that I 'm going to choose , becomes very hard to do it .
I 'm going to give you a significant example : a condot on the flip of further .
A colleagues had access to the data of the Vanch , the giant society of the bottom-source society of , with about a million clients .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adesion , the lower percentage of two .
With 50 source of offering , there 's 10 percent in less than the way , when they 're disponable to five . Why ?
Because with 50 source of which choose , is maled by the way , and the choice is to be remainly hard to the inquestions .
And I 'm going to questions , and I 'm questions , questions , and of course , and I 'm not going to ask .
You know that it doesn 't just mean that these workers are food for canoes because they 're not going to have enough money , it means that the decision is so ostics that they will even say that the decision is so ostics that they 're also to be able to be a dator of work .
They 're not going to participating , they 're losing to five dollars for a year from the dator of work , which would be bad .
So the paralysis a consequence of the troppes of the paralysis .
And I think that makes the world .
" And finishing , for the ethernity : ketchup , or maionese ? "
You just want to take the decision , if it 's for the ethernity , isn 't it ?
You don 't want to choose the source , and you don 't want to choose the wrong conditivent .
So this is the first effect . The second one is that we can avoid paralysis , and make a choice , at the end , we 're not sitting from the outcome of how we would be with less options of how we would have been with less options of what we would have been with less options .
And this for different reasons .
One of these is that with many of those is that with a lot of them , if you buy a lot of them , and it 's not perfect , and you would think that you could do a different choice that would be better . And what 's what 's going on is the alternative industrial , and the recognize of the choice , and the reduce the subjects , and the reminished the floor ,
And when it was a good decision .
The choices there are , more easy , it 's easier than any detail that 's the option of the choice .
And there is what economists call constantly opportunity .
Dan Gilbert has been very well as a cool of the value that we 're going to things about what we 're depend on .
In the rest , when there are many options , it 's easy to represent the characteristic characteristics of the option that 's option of the option that 's option .
Here 's a example . I have a whole thing of New York .
But it 's what you probably think about it .
There 's this cople to Hamptons .
A place of luser .
It 's a splendida . Ottim days . It 's all for them .
It 's not eat . But what he thinks is , " Well , built , Augost . "
" Everybody my neighbors are forth . "
" I could talk about front of the front of home . "
And it 's a two weeks of the idea that 's losing -- every day -- the possibilities of parking where it wants .
The constood decrease for what we have , even when the choice was a very , even when the choice was a old .
And the more options that we have to consider , more the characteristics that can make us reverse as a constantly opportunity .
Here 's another example .
This juggling us a lot of things .
We 're going to live the moment , and maybe the living slowly .
But the most important point is that anything you choose to choose , you 're going to not doing other .
The things that we don 't choose have a lot of attractive attractive what we do .
Tirst of the thing : it 's growth of expectations .
I tried to my skin beating a new jeans .
I 'm almost always jeans .
Once the jeans were just a kind of jeans and walking them were dissivered , just after that taken them a life and worked , just after that they were brought a lot of times , and they were going to go well .
So , I went to buy a new when the old one of the old one , and I said , " I 'm going to need a couple of jeans , this is my cut . "
The commit said , " Loks wants to me , easy , refit , relaxed ? "
Worge it with the bottons or or with the bottons ? " Stonewashed " or " hacident ?
" Do you want to be ? "
" Sotto them want to give them a lot of bla ? Bla bla bla -- " Continuit .
I was sitting , and after a little bit of the things that was the only kind of the kind of like , " I want the only kind of like , " I want to all of the jeans , so for a hour jeans , and then use the jeans , and then use the best couple of jeans that I had ever had .
It was the massive . I had the best .
But I felt feel worse .
Why ? I wrote a book to understand it .
The reason I was going to be perfectly worse is that with all the same thing , the jeans had to be perfect .
I was waiting , I didn 't expect any excited when it was just a kind of a kind of thing , but when it was a kind of 100 different , but when it was a kind of 100 of a different kind of had to be perfect .
What I had brought was good , but not perfect .
After I was paraged with what I was trying to win the front of the expectations .
The add of options in life of people don 't do that increasingly the expectations that these have respond to the options of the same .
And this will produce less under the results , even when the results are good .
No one in the world of marketing if you connected it .
Because if they know , you won 't know what I 'm talking about .
The truth of this .
" The reason it was the worst of the worst . " The reason it was the worst when it was worse was the worst of the surprised , it was even possible to meet .
The world in the world that we live -- opulents , industrialized citizens with the expection of perliving -- the massive thing that we can hope is that things are at the high of the expectation .
You never have surprised because your expectations , because your expectations , you 're ingiving them .
The secret of happiness -- what you 're here -- is , " Basse , " Yes , " Yes , " Yes , you want to do it . "
I mean -- a little autobiographic moment -- that I 'm really spot and my wife is really stupid .
I couldn 't have to do better , I 'm not accounted .
But it 's not always a good thing .
And finally , a consequence of jeans a couple of jeans , when there 's just that when you 're not sitting , and I 'm going to ask you , and I 'm going to say , " Why ? "
" Who is responsible ? " " Well , the answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a lot of jeans , and you ask you who 's the responsible , it 's the responsible for the responsible , it 's the responsible to the responsible that responsible responsible to you .
You should be able to do better .
With hundreds of varieties , there are no choices for the insuccess .
So when people take decisions , even though the result is , you know , it 's a fast , they 're unsitted and damn the himself .
In the last years of the depression of the world , it 's expension in the industrialized world .
I think a significant factor -- not the only one , but important -- that 's the hond , but important -- that the people have experiences of the people have experiences of the standard are too high .
And when they have to explain this situation think that the color is their hit .
So the end outcomes in the end of the end is that we 're better , objectively , but we feel worse .
Let me remember .
This is the official official , what we all take for good and it 's completely falready .
There 's no doubt that a little choice that 's better than haven 't affact , but from this is not saying that it 's better than a little choice .
There 's a critical value , I don 't know what it is .
But I 'm sure that we 've been supered by a piece of the level where they 're best .
Now , from political view -- I 'm almost finished -- from the political point , the noccise is the following .
What allows all this choice in industrial society is the rich material .
There are many places in the world , and you know , there 's a lot of them , where the problem is not that they have too choice .
The problem is that they have too poort too .
So the face that I 'm talking about is a mal-being exactly , remember of the modern of the West .
And what does what does to be a short and this is : Steve Levitt talked about how I 'm going to talk about what the constantly and discovered and discovered . It 's a spray of money .
I mean that these choices , complicated and dispendispendious , it 's not just that they 're just useful .
They 're advanting of the way .
We make worse in the worst .
If a little of what in our society allows that was reversed in those people that are too few possibilities , it wouldn 't just be the way to improve , but our our best life .
This is what economists call a pareting pareting .
A redistribution of the redent is good at all -- not just to be poor -- not just to the poor -- because of this choice in excess that we go back .
Frool , " Let , you can become everything that you want to be --
You know , people are you going to think , " What does it believe that fish ? "
" It 's obvious that you can 't get anything in a wind . "
" A imagination , a limited vision of the world -- "
and I 'm interested in this , at the beginning .
But then , think about it , instead , I realized that the long-the-shape .
Because the reality of fact is that if you eat the bocks , so that , " you know , " you don 't get the freedom . You get the paralysis .
If you get the bocket in a way that everything you can decrease the squid sfetime .
You get the paralysis , and you 'll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too much , maybe even for the fish , and certainly for us .
But the ahead of some symbolic symbolic symbolic , and , for the roin .
Thank you very much .
