The year I showed these slides to demonstrate that the calculate glacial , which for almost three million years had the size of the 48 States , it 's returned out 40 percent .
But this subjected the gravity of the problem because it doesn 't show the ice of the ice .
The articy glacial car is , in a sense , the heart of global climate system .
It 's going to won and you get reverse .
The next slide is going to be a quick carled on the last 25 years old .
The ice of ice is drived in red .
You see , you can see , you 're going to the blue .
That 's the ice in the ice invern , that you get revern .
You can see the ice ice ice ice ice , it 's five years or more , it 's like the blood , which is like the blood , that there 's body smoke up from the body .
In 25 years , it 's going to be like this .
This is a problem because the whole scale of the landscape , the threatened around the ocean , where there are enormous amount of coal congeld that , they 're transformed in the microbes .
I 'm going to spect the totality of the atmospect of global warming , that amount of global double , that amount of the world .
In some laghi , I 'm deep in Alaska , the metane is already rebulating from water .
The professoresoressex of the University of Alaska of Alaska , I 've been a team with a team pressed side .
Video : Wow ! Al Gore : Wow ! Shand . The question is if we 're going to be .
A reason is that this termal examples from the Greenland from the northermal .
This is a glacial reme .
The brought it never had to add levels .
This is the Kangerlusher , in the West Greenland in the West Greenland .
If you want to know how the level of the sea level of the ice of ice of ice , you know , here is where to add it , you 're going to achieve the sea .
These corrings are increasing rapidly .
On the other part of the planet : Antarctartttars of the planet .
The month of the scientists have died that the ice of ice is in negative , and that the Antarctarctarctarctarctartticarly , that pogets on some island , it 's particularly frapid .
It 's six meters of the six feet of the account , like Greenland .
On Himalaya , the largest blowth of ice , they see new laghi , which was a few years ago , and a few years ago were glaciers .
Forth percent of the world population will be in the water as a living water from the spowers .
Sulle Ande : this ice is the source of the water water .
The brought it is increased .
But when it diminishes , the same happens to the water .
In California , the newspaper is deminuit is deminuit of 40 percent .
The background are in crisis .
The predictions , as you read , I 'm free .
The growth security is growing in the world 's car to a remarkable car .
The disaster environmental disaster are increasing out of the normal and without precedental .
Four times as much as much as much as many as the last 30 years of the previous 75 .
This is a sustainable thing .
If you look at the context of storytelling if you can see the consequences .
In the last five years we 've added 70 million tons of tons of tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the East area of the Pacific area , from the American , and the west of the substers , and both the parts of the subcontinent , where there 's a poor oxygen in the oceans .
The major causes of global warming , together to deforestation , which is the 20 percent , is the use of fossil fuel .
The oil is a problem , and coal is even worse .
The United States are one of the most emissions with China .
And he was proposed to build a lot of other coal mix .
But we 're going to a change of direction .
These are the annative projects in the last few years and some alternative alternative .
And so , there 's a political politics in our country .
The coal industries and oil industries have spent 250 million dollars in the last year to promotion the carbon public , which is a bone obsimulate .
The image picture me something --
I 'm going to do Natal , in the Tennessee , where I was a loss of 3.8 billion liters of carbon dioxes .
Maybe you saw it on the news .
This is the most great flower than than in America .
It 's happened around Natal .
The nature of the carbon advertising of one of the carbon industries was this .
Video : The coal , Frosty the coal , is a tremendous and happy .
It 's abundant here in America , and it will grow our economy .
Frosty coal is more and more and more and more .
It 's a good , adorable , and workers are to keep the stunning .
Al Gore : From here is fall part of the West Virginia .
The biggest minerary societies is Massey Coal . This is his mountains .
Video : Don Blankenship : Sark Gore , Nancy Pelosi , Nancy Pelosi , Harry Reid -- not know what they 're talking about .
Al Gore : So the Alleance for the Proteition of Clima has launched two campaign .
This is a part of them , one part .
Video : Attor : ALergy see the climate change as a threat of climate change as a serious threat .
So our priority is to investing a great amount of money in a forcing public to make public and confused the truth of carbon .
In fact , carbon is not sports .
We think it 's a good , it 's also a good on profuse .
So not preoken , not preodd climate change .
Let me do it .
Video : Actor : Carbon publisher -- you 've heard a lot of it .
So , you have a turn in a structure at the weather for the coal ,
Straordinary ! The machines are a little noise , but this is the sound of the coal technology .
The carbon dioxide is between the main global warming , but the remarkable technology , you see it changes everything .
Take a look . This is the coal technology of the clean to the coal technology .
Al Gore : Indeed , the positive alternative connects to the economic security and the national security .
Video : Shycrisis in crime ; the national security , the national security .
The flows that we all of them : our dependence of fossils , like the coal coal and oil .
Now , it 's a new , car , it 's a new , car solution for used .
Repower America : 100 percent of the clean energy , in 10 years .
A plan to put America to work , and make sure , and make sure , and help us stop the global warming .
It was a solution that you can solution to solve our problems .
Repower America . Scoite more .
Al Gore : This is the last .
Video : It 's about to reach energy to America .
One of the faster ways to bring the dependence on the dependence that they killed our planet .
What 's the future is here . The future is here . Sun , only , a new energy .
What a few of the two : Noves for places of bad jobs .
Comvalent : Repower America . It 's time to be realistic .
Al Gore : A tremendous africate says , " If you want to go fast , you go to the fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
The year at TED pheculation in the LHC .
And I promise to advice to advice about how the machine works .
So , I have a lot of them . And for the other time , there was no LHC is the largest scientific experiment ever -- 27 miles of circustood .
Her compsuiting is to remember the conditions that were less than a billion in the universe -- to 600 million times a second .
All of this is just environment .
This is the machine unk Ginevra .
We 're photography Big Big inside the reflows .
This is what work . It 's called ATLAS -- it 's about 44 meters and has a diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
The 10 tember year we have access the machine for the first time .
And this picture was ATLATLAS .
It was a festablished to the control .
It 's a picture of the first of the particles that had done everything in the LHC , both , by by a part of the LHC , and spreading particles in the LHC , and spreading particles in the redriver .
In other words , when we see that image 10 tember , we found that the machine , we knew that machine , which is a great vitting .
I don 't know if this was this to do exultending of this , when somebody went on Google and saw that the beginning was this .
That means that we had a cultural impact beyond that scientific .
It 's a week later , there was a problem with the machine , and it was to these dorrive here -- these flows here -- these flows here -- these dored drug .
These fallenge 13,000 printing when the machine works at the massive of power .
Now , the technicians between you 're going to look at the kids and say , " It 's not true . They 're too much . "
And they can do that because when they 're very cold , they 're very cold slows .
So at least 271 degrees , at a temperature in the space between stars , these days can take that corrate that corrate can bring that corrate .
In one of the juntures of the most nails in LHC , there was a free fequal difician .
So the flows up to the sign stand , and the 13,000 printing improvised a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetals fish fish are more than 20 tons , and that you have been about 30 centimeters .
They are damaged about 50 magnetic .
We had to take them , what we had done .
We have them restined and enagued them .
They 're going back all of their place to their place .
I mean , the end of the LHC will be again .
We 're going to accenders , and we expect to get data to juy or sluson , and we continue to discovering what the morning is the universe .
Now , of course , in a certain quarters , these accidents reaching the dibate for science and engineering in front . It 's easy to confuture . It 's easy to confuture .
I think that the fact that it is so difficult , I think that 's going to go beyond the value of things like LHC .
I 'd like to conclude with the words of a scientist Inglese , Humphrey Davy , which , I imagine , in defense of his own puppiley , his puplease , his puplease , and his pupleash , and he said , " Nichael is , " Nig is so dangerous for the human riteness of science to be defined , that 's not about our souldn 't be about the new world-sware .
Thank you .
I want to start to ask you to think about when you 're , from kids , play with kids ,
And as you realize how to reach them and fairs them , and move them , and move them , and you learn to think and remote problems that are going to solve problems and manipulation .
The space is deeply connected to the way we understand the world around us .
So , from the information of our own physical interaction with the ush of our physical objects , and my conon Patts , and my collaborator , I started to ask , I started to ask , " And if we are a computer , when we 're a computer , instead of having the only cursh of the both of the digital chicken-powerful digital , we could demand with a desktop of the both of the both of the both of the both of our hands .
and we 're like to sistemard-please ?
The question was so interesting that we decided to explore the answer , and building the answer , and building the Siftable .
In a few words , a Siftable , a big computer interactive as a while .
In a few words , a Siftable , a big computer interactive as a while .
You can move them with hand , they can see them in their hand , you can see their movement and they have a radio and a radio radio radio .
But I 'm basically physics , I 'm physics , like the morning , you can move them .
Siftable is a new ecosystems to to to eat the digital information .
And as they become more physicistic , consciously , of the other , and the other , and as they become more physical , of the other , of how we move them , of the other people as we move , we can explore new and fun .
I 'm going to try with some simple example .
This Siftable is configured to show of the video : if you including it in a direction , if you 're going to the other side .
These are interactive of the other people .
If I go out , they 're interested in what they 're going to do .
If they 're circummmb , and they can act a little bit .
If they 're circummmb , and they can act a little bit .
They also have their movement and inclination .
We then realize that one of the interesting implications of the interaction was the power of data , for example , to put a color like a color like it was a liquid .
In this case , we have three Siftable configurated as secks of the color in the central color in the central color in the central , where they mix .
and I can use them to stand for the color in the central color in the central , where you mix .
If we 're going to be too much , we can put a little bit of place .
They also have a beautiful chance of apprint , like languages , the mathematics and logic of logic and logic of logic , and you see the results of the results , and you can see the immediately .
Now , I 'm --
This is a Fibonacks that I do with a equations that I do with a equations .
Here we have a word playful playful playful and Boggle .
Pratically , at all , at all the time , you get a letter to any Siftable , Pratically , every turn a letter to any Siftable , and while I 'm trying to buy control him on a deal .
Then , after about 30 seconds of them , and you have a new set of reading and new possibilities to try .
Thank you .
Here 's children came in in the Media Lab , I did so that I tried them and I 've been tried to them and I turned a video .
They are very much .
And one of the interesting things about this kind of application is that you have to have to hold people .
You just say , " What 's what to do is , and they will be exactly what to do .
Here 's a other people who try it .
This is our younger heads , right there on the right .
It actually wanted to impact them .
They were only one morning , for him .
Now , this is a constation of a interactive charge .
We wanted to build a tool for the learning of languages .
It can insert new characters in the scene , they 're going to fix , they 're going to be .
It can insert new characters in the scene , they 're going to fix , they 're going to be .
Here , it 's doing the sun .
Video : Sun is source .
David Merrill : Now he brought a treator in the scene .
Video : The arange of the arange .
By work ! Yes . Yes ! Yes .
So I school in Siftable and put up close to the characters --
Video : Bau !
-- inventing the property .
Video : Ciao !
DM : It 's a story with the final story , and it can decide him how it is fly .
DM : It 's a story with the final story , and it can decide him how it is fly .
Video : Voly .
DM : The last example I have time to show you is a tool , I think of it is a tool , to pay and exececececk music .
It 's a tool , recently , to pay and to sample and exequipment .
Siftable here are pattern from the battery , basis and the bacteria .
Each one of these has four different variations , and you can choose to use .
You can also be to put these sounds in a sequence to buy your feet .
And it just fly to make a " and a " sequence . "
These are actually that you can control from the vive , as the reverbs and the filter .
I 'm going to a particular sound and then including it .
And then there are the general effects like time and fly , that you applicate to the whole sequence .
Let 's look at how it works .
DM : DM : We 're going to put a base in two Siftable , " we 're going to put it in a series , we add the other , we add the other base .
Now I put a line of basis .
Video : DM : Now I add some percussions --
DM : And DM : And I 'm going to put the battery , so I can control the effect of vive .
DM : DM : I can fast the whole sequence of the entire sequence inclinking time by a side or the other .
Video : And I 'm going to add the filter to the low low low to expression .
DM : DM : I can recombine the sequence . "
So I didn 't have to plan the first , but I can improved it , longer or more cord .
And now , finally , I can fump the whole sequence to the left Siftable to the Siftable . "
Thank you .
So , as you can see , my passion is to build new interface mate multiple mo-and more more and more more than our brain and corporate .
And today , I 've been going to show you one of the results of this patterns , and some possibilities that we try to take out of the lab .
The concept that I want to transmitted is that we 're coming in this new generation of project to interact with digital media , that will bring information in our world in our way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a written .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also the love and the fashing of my life .
And I don 't expect that I can change .
But , I said this , something particular happened in my life and my career , and my career , who took me to remember the whole of the whole relationship with this work .
The particular thing is that I recently written this book , this biography called Manogy , " I know , " I think , diversity from my previous book , for some reason to the world and become a big sensationship , and it became a big sensationship , whatever .
And the result is that everywhere , people are treatment to me as if I was condamaged .
It 's true -- condanned ,
They 're going to me to worry and say , " Don 't you have to fear to do better than we can do better ?
Don 't you have to continue to write for all life without power to be able to create a book that can be able to somebody ? "
that can be important to somebody ? "
It 's rassure , you know .
But it could go to the worse , I remember than 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I went to meeting in the same reaction .
And people say , " Don 't do it ?
Don 't you have the use of the hubility killed you ?
Don 't you fear to do this for all life without that nothing is going to be out and die on a standing of dreams with the both of the both of driving with the both of falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have fear of all those things .
I 've always had fear .
And I also have a lot of other things that people could not have to have to be .
Like the algets and other things .
But , for how I thought I was going to write what I thought and wonderful is why ?
Is it rational ?
It 's logical that anybody should expect to be spent by a job that you 've been born to do .
But what is there is so particular in the creative impress to us nervous about health health health worldwide , in a way that other career they do not ?
As my father , for example , he was a chemical engineer and I don 't remember a only time in the 40 years of activity that he was asked if she had fear to be engineer ?
Would never -- that block of engineer John , how is it ?
Don 't work that , you know ?
Onestly , chemicals like group don 't certainly , in the secoli , driven the reputation of being alcolumed .
We have enough of the writers , and not just creative reputation , but creative reputation of all , we have this reputation of being huge instable to be enormous instable .
And it 's not about the other than you 're going to look at the sad of the magnificent minds that , only in the venture century , they died young and often for them .
And the ones that don 't have to be remarkable to be disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdissed by their own .
Norman Mailer , before I die , in the last interview said , " Ogn my book has been killed a little bit of " a faster fairly .
But we don 't bad blew the way we feel because we 've heard these things that in some way we 've completely interized and accepted the notion that creativity and suffering the notion that the creativity and suffering is somehow to be related and the art , it will always be somehow to be able to angoes to .
And the question I want to take all of this idea of this idea ?
It 's good about this thing -- because it also looks at a centimeter distance to me not good for anything about this supposed .
I think it 's odioxious .
And I think it 's also dangerous and I don 't want to see perpetuated in the next century .
I think the best encouraging our great creative minds to live .
And I 'm sure that , in my case -- in my case -- it would be very dangerous to start to the dark I was going to draw the purpose , I 'm in my career .
That 's really -- introduced , I 'm young , I 'm pretty young , I 've been about 40 years .
I still have about four decades work in me .
And it 's really likely that anything write now is going to be judgly judgly the world as the work that I did not have the last book successful successful successful .
I 'm going to be slavery , because we 're all the love here -- it 's likely that my biggest successful to my walk .
Oh , Gesus , who thought !
You know this is the gender of thinking that door a person to start to be to bind , and I don 't want to do it .
I would ster to continue to do this work that I love .
So , the question is , how
And so it seems , after many reflections , that the way to work to keep write is to create a psychological costruction , OK ?
I have to find a security security of security between me , and I 'm write , and my natural anxiety that I could get it . And , as I was trying to all the time , I 'm going to look at the time , and I 'm going to look through the time , trying to find other societies to see if they could have a lot of ideas and more sane and more seishing ideas and more healthy to see if they could have a little bit of the best ideas and more .
about how to help people create creative to help people to get the risk of creativity .
And that 's been research to the ancient Great and ancient .
Seguitem because it gets back in circle and then back .
In the ancient Grece and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thinking about creativity is that the spirit of them are going to be in men , and that 's been sitting , and unknown , for reasons , and unknown .
The greenhouse gets called these divins of the creativity " demons . "
Sococry , wonderful , it was believed to have a demon that wisdom from far away .
Romanaged were the same idea , but they called that sort of spirit of a genius .
which is great , because the Romanist , they didn 't really think that a genius was somebody who was very smart .
They were a genius of a genius of entities that created in the walls of a artist , a little bit like the free , a little bit like the elpho Dobby , and that was out to the fo Dobby , and that was going to be able to stand pattern of that work .
And that 's a way -- here , that 's the distance of which I talk about -- that costruct psychological that I protected you from your work .
And everybody knew that was that it worked , right ?
So the antiwho were protected by certain things , like for example , as for the too narcies , not ?
If your work was exceptional to you could not take it all the deserve , all of them had been helped by this genius .
If your fallies , it wasn 't all your , right ?
And they all knew that was your genius to be a incapable .
And so people han concept the creativity in the Occident for a long time .
Then Renascient came and everything , and I was changed , and nacked this big idea ; we put the human being in the center of the universe , and the misters and more and without leave space to the demitic space .
This was the major of humanity and people started to think that creativity was completely by ishing the idivide .
And for the first time in the history , you start to rester this or that artist like a rather than a person in the genius .
And I have to tell you , I think that was a big herror .
I think I 'm going to allow someone , a simple person to believe as a recipient as a source , and the sign of all the divins , creative , inoscivilizes , inoscivilization , and a responsibility to the fragile humans .
It 's like to ask someone to inguy the sun .
And in the shape and it completely , and it 's all these inextremendous expectable on performance .
And I think it was this to destroyed the artists in the past 500 years .
And , if that 's true , and I think that is , and the question is , and now ?
Can we do it fun ?
Maybe back to a more ancient understanding of the relationship between humans and mistery .
Or maybe no .
Maybe we can 't sell 500 years of thinking in a rational talk about 18 minutes .
And there 's probably people in the audience that would sollevers to scientific objects on the notion of , instead , you do people , they 're followed to do people , or fresh their projects .
Probably not convince you all about this thing .
But the question I 'd like to take it is -- why not ?
Why not think that way ?
Because it has more sense of anything else that I 've ever heard to explain the exasperformance of the process .
A process that , as anybody who ever ever ever ever ever ever ever ever I 've been doing something -- so , you know , you know , you don 't buy rationally .
And , in fact , it can sometimes it looks completely paranormal .
I did this meeting with the extraordinary poetesis , and he was a few years , but it was a poetesh for all life and he said , but it was a poetesh for all life and told me that she was in the Virginia , and she was going to feel that , when a few exchange was in the middle .
He said that he was like a fragorous trends .
And that was rotolating towards her .
It was to be able to be , because he was so much of the land under his feet .
He had a solar thing to have a solar thing to that point and it was , " it 's like a major . "
And so it goes to the home and come from this poem , and it won 't have to make other than a piece of paper and a bunch of card and a match , and it 's fairly , and it 's going to collect it and fairly to it on the page .
Sometimes you couldn 't be fast enough , and it goes and running out of the way to go into the home and her rotols and she would keep up through through and she would continue to rotoly through the landscape , and he would keep up through the landscape . "
Then there were those times -- this piece of the dimentichumping , I 'm going to have been losing , right ?
So , she was running up to the home and she was trying to the card and the poem was a bad in the way , and he was going to a matter in the way , and she said , that was like you slow up with the other hand and the wind .
He was offered the poem of the tail and he was put it in his body and turned it on the page .
And in these cases , the poem would be presented on the perfect page , and the last word of the last word .
So when I thought , I 'm going to feel -- it 's crazy , it 's exactly equal to my creative .
I 'm not a creative -- I 'm not a condition .
I 'm a music , and my way of work is , and I 'm going to wake up at the same time every day and I 'm going to work and go and pass and pass to stand go and go to .
But even I 'm even in my head , I 've striked against that thing , sometimes .
And I imagine that a lot of you have this .
You know , even if the work and ideas were dying from a certain source I could not have to lost the honestly I could know .
And what is this thing is that ?
And how can we relationship to it to be able to do not lose the head , but , rather , that 's going to make us to stay ?
And so I 'm about , the best example of the contemporary example I have the Tom Waits , I 've interviewed in a day .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the life was the involved of contemporary , trying to control , to dress these species of creatives , to desting these kind of totally interized .
But then I invited , he calculate , and a day as she was driving on a autostrada in Los Angeles , he changed everything for him .
It was going to go fast and all of a tract of the chairs of machine , that it comes to the inspiration , and it wants to the inspiration , and it wants , you know , it 's wonderful , and it 's not like to take it .
It has a piece of paper , it doesn 't have a match , it doesn 't have a matter of paper .
So I started to feel this sort of old anxide , and I 'm going to lose , " I 'm going to lose , and I 'll just just just to be obsessionate by this song .
I 'm not good enough and I can 't do good enough . "
And instead of going to go to the panic , they stopping .
I 'm going to do the whole process of mental .
He just look at the sky and said , " Sck , not see I driving that I 'm driving ? "
" To you know , " Do you know , " Do you know ?
If you really want to exists , you 're going to be , as a more opports .
And you go to to to to to the other today .
You 're going to disturbing Leonard Cohen . "
And his work , he was working changed after this .
It wasn 't work , the job was still dark like .
But the process , and the heavy anth was re-handed , and the genius , the genius that was dried when he was sliberated by the way , and fairly remainly remainly , and we were going to remainy .
but it gave this peculiar , wonderful bizarre , a conversation between Tom and this strange and this strange and external thing .
So as the story I felt that story is to change a little way I worked in and I worked up and already .
This idea , I was going to writing " Manogy , Prega , Ama , and I caddress in one of those cave disperation where we 're working on something and we don 't start to think that we 're working on something and we don 't start to think that we 're going to be a worst disaster , that 's going to be the worst book .
Not just bad , just the worst book .
And I started to think of gectackle this project .
But then I remember about Tom that I was talking about the air and try .
So I zoom in in the manufactory and I realized my fresh in the room .
And I said , " Sent , " Sens , what we 're going to both if this little book not going to be interaction , not going to be interior ?
Because as I 'm going to put it all I have , I don 't have more than that .
So if you want to be better , you have to give you and make your part .
Okay . But if you don 't do it , you know what , I 'm not going to do .
I 'm going to try to write the same because it 's my job .
And I 'd like to do for me for the clear that I 've been presented to do my part . " Because -- at the end is so , OK -- it 's so , it 's so -- secows ago in North the deserts of the damages and music that were damn for the midddances and music that were going to be able to the high .
And they always were magnific , because the ballows were professionals and they were fantastic .
But every while , something happened , and one of these artists , and one of these artists was actually transendent .
And I know you know what I 'm talking about , because I know you 've seen , at some point , a performance .
It was like the time stops , and the ballery , and the balance walking through a sort of fun from the soul , as 1,000 night-driven , but it was all sorts of them .
And at the sudden 't appears as a human .
But you accentioned from direction and under the divinity .
And when this happened , you know , the people knew what was called it covered her name .
They were all sorts and starts to cantars , " Allah , Allah , God . " God , God . "
That 's God , you know .
Curios nice nice -- when the More invads the south of Spain , and I was this south with them and the pronunce of " Allah , Allah , " in " Ole , " Ole , " , " that you can still feel in the corride or flamp .
In Spain , when a artist has done something impossible and magical , " Allah , workers , " Allah , " I 'm going to buy , " I 'm going to go to , " I 'm God .
And it 's great because we need .
But the problem is the next day , for the ballerin the day , when you wake and discovering that they are the 11 of Martedyes and God , and I 'm not there .
It 's just a mortal with the ginocknews , and maybe never will be able to height .
And maybe no one cannot have the name of God still as it , and what you have to do with the rest of his life ?
It 's difficult .
This is one of the most pain of the most pain to make in a creative life .
But maybe it has to be so angotic if you can 't believe , if you can 't believe , the most extraordinary expectest of your being from yourself .
But you just believe that you 're going to be data from a unimagine that you have to have to be a squisite squisite of your life that you have to somebody else when you finished .
And , you know , if we think that all of it changes .
And so I started thinking about , and it 's certainly as I thought for fun months in the book that I 'm going to publishing , I 'm going to dangerous , spent , I spent , I 'm going to follow , I 'm going to follow my grandfailure .
And what I have to continue to tell me when I feel electric .
Don 't go . It 's just your work .
It 's about inua part of your part , any way , whatever you can .
If your work is to balance , you know ,
If the divine , I assurd genius to leave some kind of wonderful wonderful , for a moment of just a moment through your effort through your effort , then " On ! "
You know , I do the same your dance .
And " Ole ! "
I think , and I think it 's about it .
" Ole ! " at yourself , even for having love human head and tops to present tals to present you continuously .
Thank you .
Thank you .
June Cohen : Ole !
You know , I 've been talking about some of these projects on the human genome , about what can meaning and the new set of genes .
Now we 're starting a new way : we started to digitalize biology and now to start to the biology and now start to the digital code , we 're going to design and synthesizing and synthetizing .
We 've always been trying to bring big questions .
" What is life ? " It 's something that many biologists , I think they have tented to figure out .
We tried different approvide , reduced to the terms .
We 're digitalizing for almost 20 years .
When we sequenced the human genome was treated to go from the analog world of the computer world .
Now , let 's ask : can we regenerate life , or new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome that can autorem in the lab .
And we tried to reduce the genome to create a little more small .
We 're able to eliminate a hundred genes of the 1,500 that I 'm here .
But when we look at the metabolic maps , it 's relatively simple respect to our .
I mean , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very improbrought to a living cells .
So we decided that the only way to provide was to provide that was to provide the way to make some of these fundamental questions .
And so we started the adventure of " " " Cromosom ? "
It can be the chemicals that we never have to produce these great molecules that we never have to create before ?
And , in case , we can make a cromosome ?
A cromosome is just a piece of chemical material .
The speed with which we are able to digitalize life is growing to exponential .
Our ability to write the genetic code , instead , and it 's fairly slowly , but it 's better .
And our most recent results the brand the exponential curve .
We 've been starting over 15 years ago .
The process has require a lot of pass , starting with a bioetic review before we started the first experiments .
But we found that that synthesize of DNA is very difficult .
There are tends of thousands of cars in the world that are small segment of DNA , long long , the long of 30 to 50 letters and it 's a degenerative process : the longer segment is more than the segment , there are more herrors .
So we had to develop a new metodd to ax these framments and correct the herrors .
And this was our first tentative to the digital information of the genome of Phi , 174 .
It 's a little virus that kills .
We designed the fragments , we 've been designed with the error of herrors and get a molecule of DNA about 5,000 reads .
The interesting part is when we took this piece of chemical material , and we put it in the bacteria , and we put it in the bacteria , and it started to make this genetic code and to produce the viral particles .
The viral particles have been refed by cells , are back back and they distrutt the Ecoli .
I 've talked about the oil industry oil industry and oil that they 've certainly compressed this model .
They have more than you .
We believe that this is a situation where the software can actually build his hardware in biological system .
But we wanted to do things in the bigger .
We wanted to build the whole cromosome of the bacterium .
I 'm more than 80 miles of genetic code .
So we thought of building it in the seven of the viruses , so that we can change the cassal cassal , so that the components of a living cells .
The design is crucial , and if we start with information digital in a computer , these are very accurate .
When we sequency this genome for the first time in 1995 , the accurately standards was a herror for every 10 miles .
We found , resequence , 30 mistakes . If we had used that original sequence . If we had never been able to be able to do that work .
A process of the process is designing for 50 lect-lecting process to make a lot of 50 reading reading in 50 reading to build subunity .
We try to do the only one here .
Probably you read that we put in the flower of flower .
Think about this : we have a genetic code on four letters : A , C , Gs and T.
Three of those reading together codify about 20 minoacids , and there 's a specific order to late for all adminoes .
So we can use the genetic code to write words , framework , framework ,
What we 've done about the beginning was autography .
Some of them were deliver from the fact that it wasn 't a poem .
We designed these segments to only only to be to to to to be to to to be with it .
There are instance that they 're going to stop them .
And we started to assembly , we started with segments from five to segments from seven to segment , and they 're going to make segment of 24 miles reading to get to 72 mies .
We 've made these things in abundance , we 've made these things to sequence that we 're trying to make a extremendously robustood -- as you 'll see in a minute .
We 're trying to automatizing the process .
So , this seems the tabellon of a basket .
When we get to these very long long , more than 100 miles , more than 100 mila , they 're going to grow more directly in the Ecoli .
It comes to the molecular modern toolic modern biology .
So we 've considered others .
We had another mechanism called recombination , which is to omologue , that in biology , which is to use DNA to unquarters .
Here is an example .
This organism , called Deinococcus , it can absorb three million of radiation .
You can see in the sudden require as his cromosom is destroy .
In 12 hours , 24 hours is going to be before .
They have thousands of organisms that are able to do that .
These organisms can be completely search .
They can live under vacuum .
I 'm absolutely certain that life in space , and you can get to find new environments of water .
In fact , NASA showed that this is .
This is a picture of the molecule that we built these processes , just using the light-evidence with the design of segments .
The light-axis is .
This image was not taken with a microscopic electronic , but with a microscopic microscopic , but with a regular microscopic .
It 's a molecule that we can see it with a microscopic microscopic law .
These are pictures that cover a period of about six seconds .
This is the advertising that we 've done a little time ago .
I 'm more than 580,000 reading of genetic code .
It 's the largest molecule of a defined structure that man ever created by man .
It has a molecular weight in 300 million .
If we stop it with a caratter 10 without spaces , it would like 142 pages , it would just to transform this genetic code .
Now , how do we do it work ?
Of course , you can see a virus is a game of girls .
It 's a little bit more complicated when they use .
It 's easier , even when it 's about eucariote as our -- you can just extract the nucleus and put it in another , which is basically the clonation .
In the bacteria , the battery is instead of integrated inside the cells , but we 've recently demonstrated that we are able to make a transplant with a cell to another and activity .
We can refed a cromosome from a microbial species .
The two different are as a different men from the tops .
We add some gene genes in more way to decide what I 'm going to choose for this cromosom .
And then the sciolden with the encies of the tein .
And when we put it in the cells was stupendleg -- and you open our graph -- the new cromosom -- the new cromosom was going into the cells .
And we thought we could not go beyond , but we tried anyway .
This is one of the major mechanisms of evolution .
We found that a lot of species have add to a second or a third cromosom from some part , address in a thousands of new tracks of the tracks .
So who think about evolution as a gene as a gene as a gene time that modies didn 't understand the biology .
They are in the restription of restription that advantage of the DNA .
The cromosome that was in the cells don 't have one .
The cell phone that we put the cell phone that we put it .
It 's expressed , and they recognizing the other chromosom as a material , and we were returned with only the cells and the new cell cell and the new cell .
It has become became blue because of the genes we put .
And in a short time , all the characteristics of a species , and you 've been turned out of a new species , based on the new species , based on the new software that we put in the cells .
All proteins are changed , membraning , and when we read the genetic code , and when we read the genetic code what we 've transfer .
Now , this may seem alchemixed genetic , but it 's going to software DNA , we can change things in the way , I can change things in the way .
Now , I 've been explained that I 'm not talking about genesis -- but I 'm going to do about three and a half million years of evolution , and I said that we 're going to create a new version of the Cambrian , where they will be created new version of the Cambrian , where they will be created new species on this process .
Why do that ?
I think it 's enough obvious when we think about our needs .
We 're going to pass six billion and a half billion people in the next 40 years .
Right for example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 , there are four .
We 're going to do problems now to find food , fresh and clean , and clean , and a half billion and a half of people .
It will be more detection to do it for nine billion .
We use more than five billion carbon , over 30 billion oil , over 30 billion oil .
That means millions of bets a day .
When we try to find biological processes , or whatever of process to rempizing them , it will be a huge challenge .
We have to hold the whole of CO2 from these materials that end up in the atmosphere .
Now , in the world today , thank you to scientific discoveries around the world , we have a database with about 20 million genes , and I like to think they are the designed components for the future .
The electronic industry , it only has a dozen about components , and you think about how many different things are coming out .
Our limits here are mainly the biological data and our imagination .
Now we have techniques , thanks of these metods of synthesization , we can create what we call the combinatory genomics .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think of the processing of these 20 million different genes or to try to get the processes to produce either optable to make either opten , new vaccines , and create , and to create , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology .
And it 's just a standard selection .
We can choose for the chance of survival , production , chemical or fuel , production of vaccine ,
This is an instantanea of some software programmed that we 're working for to be able to seat and design species in the computer .
Well , we don 't know what they 're going to be .
We know exactly what is their genetic code .
Now we 're going to do with the fuel of fourth generation .
You also saw you who have seen ethanol from grate was a finished experiment .
We have more than the second and third generation and third generation that will use enough to coal of the higher value of the higher value of butang .
But the only way biology that biology can have a big impact without increasing the cost of food and limitate the dispon-up dispon-up disponing , and we 're working for design cells that we 're working for design cells that can achieve for design cells that can achieve the cell that can achieving in about 18 months .
The light sunlight sunlight in our discoveries -- but in our discoveries around the world , we found different metods .
This is a organism that we described in 1996 .
It 's in the ocean deep ocean , about 2500 feet of deep water .
They 're in the middle of CO2 using hydrogen , as a source of energy .
We 're trying to figure out if we can meaning the CO2 , which can actually be transported by the tubes , convert that CO2 in carburally , to drive that .
So we think of the short that we could be able to increase what the question of the base question of what is life is Noh , " We have the free engaging -- we have the modity of oil to reduce the oil industry .
Exactly . If you can 't do that from TED , where you can ?
It would be a main source of energy .
And we 're working for using the same metodds to create vaccines .
You saw this year with the influence , we 're always back to a dollar in less when it 's about a dollar in less when it 's going to find the right .
I think that that you can change building vaccine in a lot of saving .
Here 's how the future could start to look at change , it 's now , the tree of evolution , accelerating the evolution with bacteria , and you 're finally , and you end up the eucariote .
We 're in a lot of the people .
Our purpose is to be to live enough to try to make it . Thank you very much .
First of all I 'll show you , the most rapidly possible , some fundamental work , of new technology that we 've taken to Microsoft in a year ago exactly . This is Seadragon . This is Seadragon .
It 's a environment that you can interact to local level that remote with a huge amount of data .
We 're seeing a lot of digital gigabyte of digital photos with a kind of panoramic and continuous speed , and for a panoramic speed , and we want .
And it doesn 't matter how big amount of information that we see , as big as these are great collected or images .
Most of the digital photographs , but this for example is a provide scanning from Biooood-to-to-to-to-to-half megapic .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of player on your screen in any time . It 's also a very flexible architecture .
This is a whole book , example of data , not images .
This is the Dickens . Every colonna represents a chapter .
And to show you that it is about textbooks and not images , we can do something like that , to make a real real representation of the text , not a picture picture .
It could be a little bit artificial way to read a book .
It doesn 't have to advice it .
This is a more realistic example . It 's a number of the Guardian .
Every picture is the beginning of a section .
And it really gives you the please and the experience of the version of a card-version version , or a quote , which is for nature , that 's for nature , that 's a lot of half .
We also did something with the corner of this particular number of the Guardian .
We 've created a fasules to alter -- much more than that that you use in a normal published -- and we put you in a normal published -- and we put you in the exextra .
If you want to see the carats of this automobile , you can see it here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on screen .
We hope that that means to put the pop-up and other porcheries like , I won 't have to be necessary .
Of course , the mapplications is one of the obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't want to say that we have contributed to the way .
These are all the streets in the U.S.
So , we 're going to be at something else .
This is actually a view of the Web ; you can go to the Web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a visual research in Noah Snavort , a student of University of Washington , with Seitz Seitz Seitz , with Steve Seitz of Microsoft Rick . A optim of Microsoft Rick . A very good .
And it 's from Seb , I 'm on the Web ,
You can see it when we do this kind of screen , where we can pass from a image to the other and have this kind of experience and have this kind of experience .
But the space of the space of the images here has a meaning .
The high-standing of visualization computers have recorded these images , so that they corresponding to places , and the images that the images -- all of them , all of the scarticles that you 're going to go to the Magne Roccious -- -- I 've been taken . So you see elements of a sleep . And so you see the elements of a sleeping . And these things are all the space .
I don 't know if I have time to show you some other environment .
There are some much more space .
I want to go directly to one of the original data of Noahhouse -- and this is from a prototype of Photosynth that we 've done for the first time the scorce the first time the scorce I think of what I think is really is the cleave behind , technology Photosynth . And it 's not necessarily expensive .
We had to worry about the laws and so on .
This is a reconstruction of Notre Notre Dame images from Flickr . Baast digitate Dame in Flickr and you get images of the maglight-to-balance , and you get images of these arancions , and so on . You have to have a picture that is discovered by this picture .
So , they 're all pictures from Flickr and they 've all connected to this way .
And it 's possible to navigate this way .
You know , I would never have thought of the end to Microsoft .
It 's very gratifiction to remember this kind of accounters here .
I think you can see that it 's a lot of different types of photos : from those phones of the phones in the professional SLR , a number number of meaning , they were in this environment .
And if I can try to try to try to look for those strange .
Many of them are touch by face , etc .
And somewhere here is a series of photographs -- here .
This is a Notre Notre Dame register .
We can past from the poster to the vision of this environment .
The essential point is that we can do with social environment . This now is taking data from the driving of the entire driving of how the land land land the land , from visual perspective -- and college all those data together .
All those pictures are college together , the parts of the parts .
You have a model of the land that 's emerge .
Think about this as a such of Stephen Lawler on the War .
It 's something that grows as complexity as people are using it , and the people who are using it to increase use it .
Their picture are marks with other people .
If someone is the idea of the idea of those things to saying the name , my photos of Notre catthedral of Notre Dame is that we all those data , and I can use that data , and I can use it for immerged in that space , in that measures , in that measures of everybody else , and having a social experience of cross-mo-from social experience of cross-mo-of-mod-of-like cross-modities .
Of course , a consequence of all this are virtual model of all the interesting model of the land , and you don 't just have to be able to airplane and images , but from satellite images and satellitaries , but from the college of them .
Thank you very much .
Chris Anderson : I realize ? What your software in the next years , in the next years , in the next years , all the photographs , all the photographs in the next years , all the photograph world will be collected together ?
BAA : Yeah . What 's doing is basically discover .
It 's creating hyperlinks , if you want , you know , between images .
And it 's doing it in the base of images .
The thing becomes very interesting if you think about the receive information security that many of these images that many of these images that are able .
As you do a research of images on the Web , and the text on the web page and the text of the picture .
Now , what happens if that pictures you are all the picture of all your pictures ?
So , the amount of interconnection and the amount of receive security that is really huge . It 's a very huge effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main piaces , and one of the research , and one of the research of the etnographics , and the power of the anti-traditions , between those ancient , between those ancient past in the wind , the touch of the plants .
Basti think that sciamani Jaguar travel even the Via Lattea , or that the mits of the Inuit is still a meaningful model , or Himalaya , the good dames of Dharm , to remember the importance of Dharm , to remember the importance of the central anthropolly , and the idea that the world that the world that the world that the world is a very , but it 's just a model of reality ,
The consequence of a particular set of choices that our strops has done , so good or mal , many generations ago .
And , of course , we all share of the tratts .
All of all . We all try .
We are about the initiation of the beginning .
We have to deal with the inesorability of death , so it doesn 't surprising if we cancer and ballie .
We all have a art .
What it 's the phyritm is the particular song , the remarkable of every culture .
It doesn 't matter that they 're the Borneo , or the following Borneo , or the Haiti , or the Haiti , or the desert Kaisut in Kenya , or the desert of the Ande , or Curday , or a waiting in the heart of Sahara .
He was my companies in the desert of the journey of the high of the hyak , or a high of the Heast , the mother of the world .
All of these people teachers are teaching us that there are other ways of thinking , other ways of thinking , other ways of the mods of thinking , other ways of model , other ways of the world .
And , if you reflect a second , it 's a concept that can give you hope .
And , with my reades of cultures of the world creating a spiritual life and cultural that we fly the planet and cultural wild that we have to be able to the planet as the renature .
And you can think about this cultural ragnature as a a etnosphere and you can call the som that the som of the whole concepts , I 've got , dreams , ideas , inspiring , ideas , inspiring , inspiring , inspiring , inspiring , inspiring , inspiring , inspiring , inspiring ,
The etnosfhere is the patrimonium of human .
It 's the symbol of what we are and what we can be in as a species .
And because the whosphere was free , it was free to the ethnosfhere and purpose much more .
No biologist , for example , it would say that 50 percent of all of the species is , or the extinction of the extinction because it 's false -- in the most apocalypocalc -- in the most apocalypocalc -- and you don 't have close to the most optimistic -- that of the diversity of cultural secultural secultural .
The index of all that is , of course , the language of the language .
When you 're born , it was 6,000 languages on this planet .
A language is not just composed to a vocabulary or a series of rules .
A language is the sprazy of human spirit .
It 's the middle of which the animal is going to be in the material world .
Every language of the mind , a strong , a spiritual way .
And those 6,000 languages , as we sat Monterey , at least half , it 's not more surface in the ears of children .
They don 't get more teached to kids , which means , unless you won 't won the balance , which is already dead .
What 's more sad than being the silence of the silence , of being the last to talk a language , of not to have to transmit the sites of the children ?
This remember is the state of somewhere in the world every two weeks : every two weeks , every two weeks , and a moment with the sillabs of a ancillabs of a ancient language .
And I know somebody to tell you , " Isn 't like that ?
The world would not be a better place if we were talking about all the same language ? " Benism , then we talk to all the yoruba .
Let 's talk about them .
You 're going to cover a tract of what you can 't talk about language .
Today I 'd like to do a journey through the etnossphere --
a little journey in the etnosfhere for you to have a little bit of what we 're lost .
Many of us forget that when I say , " fun ways of existing existing .
Let for example , this baby Barasan , in Amazon , the sector , the popular site , that credit the myth of provide , which creds in the middle of the swest patent .
It 's a popular popular that is not to distinguy the blue color from the green time , because the celests is identified in the forests , which depends the popular popular .
They have a strange language and a mathematical rule , " " " " " You have to have a different language . "
And this is a radical past , yet the particularity is that in these families that are in these families that are talking about six or seven languages , because of the marriage of mysts , no one language .
They 're limited to listen and then start to talk .
Let 's take one of the most interesting tribe that I lived , the Waoran Ecuador , the Waoran , a popular popular popular that he had the first contacts in 1958 .
In 1957 , five missionary missionary .
They 've done by the photographs that they were were in a few who were popular , and foresting that this population populating that this population population had never seen anything about whatever seen anything about the thdimensional bi-dimensional foresture .
They 've been collected the picture of the land , they turned out the research of a form or a figure and , and it 's not going to be there , and they have killed the five missionary .
But the Waoran not only killed the straniors .
They killed to them in their .
The 54 percent of the mortality was caused by their same .
We 're risking up for the generations and we found two of death and we found two of natural morrow and when we stayed to know , they have a lot of them that was invited , and then they were killed , and then they killed it , and then they killed it .
The crawings were able to recognize the animal from 40 pass and recognizes the species .
In the early ' 80s , I was assigned a very interesting task when I was asked a teacher , I asked me if I wanted to go to Haiti to Haiti in the societies of Duvalier and the Twake of the power of Duvalier and the Twadow , and impossesses of the speed of the speed of the speed of the speed of the speed of the speed in the fast ,
To give a sense of miracy , I had to understand the Vodoulder culture and that Vodouldn 't be magnine .
It 's pretty much of a complex metaeshysical vision of the world .
Very interesting .
If I ask you to tell me about the big religions of the world , what would you say ?
Christianesimum , Islam , Buddism , Ebraism , etc .
A continent is always leaving out , thinking that sub-Saharan Africa has no religious listening . And it 's not the other than the distillate of these religious concepts of these religious concepts of these profound , very deep in the tragic , in the tragic tragic waiting .
What makes the voodoor is the intense of life and death .
So , you 're going to get the spirits .
The spirits can be invested by Great Acqua , they say , and they replacing in the dance and they replacing temporary to the anim of the way that for a short purpose to the follow .
So , the voodoists are to say , " You can be white white to talk about God .
We say in the temple and diventire God . "
And the moment you 're going to say , you know , it 's the spirit that you are , as you can do the walking ?
So you 're going to these incredible events : followed voodoor in the state of trance that touch , a rather strong demonstration , rather strong the body when it 's cataling in a state of the body when it 's cataling in a state of extreme extreme .
And all the people with the most extraordinary of the most extraordinary are the Kogi of Sierra Nevada de Santa Marta , in the Colombia sector .
It 's about the ancient civilization that once they lived on the planning of Colombic , in the popular attention , the popular popular , the popular popular popular , that you were on the planture .
In a drug of blood , this popular popular , this was never conquirt by spagnolic .
It 's now now , they 're government by a cler , but their formation is decided .
The young people are taken away from the family to three or four years , and they live in a good world and secreated in a world that I 've been made of bunch of the ice of the ice of the glacier for 18 years .
Two periods of nine years old you 've been to reproduce the nine months of gestation that turn in the user of the mother of the Great Mother .
So , this is that they get accultural values of their societies , values that they are to their predict and just their predict their own own own own own , or to say the equilibrium , or to say the ecological balance .
At term of this incredible beginning , and it 's improved out and for the first time in the age of 18 , in the age of 18 , they see a albad alky . And in that accounters of the wrong , when the sun is wrong valuable , when the sun is beautiful beautiful beautiful beautiful beautiful beautiful beautiful behind . The pattern of the beautiful paper , and it says ,
" Visy ? To like I said .
It 's stupendent . Now it 's about you protect it . "
They 're called the major brothers and they say that we are , brothers , we are the colors of the world .
This is a level of intuition is extremely important .
When we think of the ingene and the environment , we 're in Reseseside and the old story of the noble became in his simplizarticully , that 's a razy concept in his simplicity or perhaps , we say that these popular popular are closer to the Earth .
The Indigenes are not feels , not feels of indebults .
There is no space for these things in the Aststststicle or the gelide of the Tibet , but thank you at the time and I was created a mystical mystics of the Earth 's not on the concept of the Earth is not on the concept of being known because it 's infection . The concept that the Earth can only live because it 's infection for the Earth can only be infected by human consciousness .
What does it mean ?
It 's a little bit of the Ande of Ande that the mountain is a driver Apu that 's a spirit Apu that will be a different human being propount of and it will have a different relationship to the mountain , and it 's going to be a different relationship with the mountain or a male of Montana that 's going to be a male of stander .
which is the dimate of a spirit or a mineral car is irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of the Britannicnicity creating that the forests services to be wrong .
And that 's made me a human being from my friends Kwakiutl that believe that the forests are the dimour of Hukuk and the storytells of Hukuk and the spirits that they live in the northern world , spiriting the early north of the world , explain that they 're in the early Hamately .
If you start to look at that that these cultures can create different , you can start to understand some their sensors .
I 've been taking this picture to open in the northerdocestern Amazon .
Mayahuasks about the ayahuasca , the most powerful substance of the scious repertoial repertoial repertoilet .
What makes it fascinating the ayahuash is not the potential to the macological potential of the sustainance , but his elements . It 's composed to two elements .
In a side , this lian lab that contains a series of quarter-carboline , harmine and harmine , slightly slightly .
Take the only plant is the plant that it has a blue that it 's a little bit of consciousness , but it 's michoices of a coffee blue family , and the Psychots .
This is a triple powerful plant , very similar to the serotonin the serotonin the mithoxyltryltrypamines .
If you ever see the Yanomami , you know , the sustainance that they make a different kind of species , anched species , anched methoxypams .
Tiring that poller is a little bit like to be spared by a spared sunlight of depink and landing on a sea of electricity . Rate ] . It doesn 't believe a destanding of the reality .
I fresh with my professor , Richard Evan Shultes , the man who brought the man who was psychedelic , with his discovery of fungi in the ' 30 in Mexico .
I mean , my tesis , you can 't classic these triployed as a tunamine , because if you 're not going to tell nobody of being hallucined . And so , you can 't tell you to nobody to be assumptles because they 're not going to be assumptiny because they 're money to be in the intestine , because they 're going to be money because they 're in the inossir .
It 's possible to sumerely absumerely if you 've got to other summmmen .
Now , it 's the beautiful : : the quote of Ma-cooking , are injusts of MAs , the same kind of the way to be the tripamine . The question is , in a 80,000 of plants , how these people are doing , they 're not going to be like these popular popular , but if you combine in this way , they create a biochemical version , but if you comben combine that if you combine combine it is summmmma ?
We use the great eusting of proof of the proof and error , that can fly reveal .
But if we ask the Indian , they 'll tell us , " The plants talking about . "
What does it mean ?
This tribe , the Cofan , the cofan , the 17 varieties of the forests , and our eyes would be in the forests , and our eyes would be in the same species .
If we ask them , they 're going to stand they will tell them , " I thought I 'd say , " I thought I 'd realize it . " No . "
The solution is : you take the 17 varieties in a night of lun-bunch and each other , and each other .
And that doesn 't have to Harvard , but it 's much more interesting that to contact the stami .
Now , [ you open the problem is that the ones of us who have heart heart the people who have heart in our own world , but some way to redotts , but some way you can reduced in our real world , and it 's further .
In fact , the 20th century , between 300 years , it will not remember for the driver or innovations , but rather like the era that we stops and we 've stopped and we used to stop across the destops of biological diversity and cultural diversity and cultural diversity and cultural diversity and cultural cultural diversity .
All cultures through the secoli have been involved in a dance for new chance of life .
And the problem is not the technology .
The Indian Sioux , they didn 't stop being Sioux when they put out of the Americans and fill . And they didn 't stop be American have been honey and calm .
It 's not the technology that is not the technology that they mind the integrity . It 's the power .
The domination fly .
And if you look at the world , you 'll find that these are not cultures that these are not cultures to disappearing .
They are living and dynamics and dynamics outside of identify identify that they 're going to be in their adaptation .
The disbowl of disbowl in the pendent of the Penan --
a few namese popular Sarawak , in the Sarawak , a popular popular that has lived in the forests to a generation ago , and now reduced to the service of the rive , and now to prostitution on the rive reverse of the rivers , where you can see the rive . It seems to be able to the Moundwar , where the horizes of the navoring Merian Cinese , where the horge is ,
It takes to fill the standing of the forest .
Or , in the case of the Yanomami , are the diseases that are coming with the golden of the gold .
If we can move on the Tibet , where I 'm doing a lot of research , you 'll see the during political domination .
As you know the genocide , the physics of a popular popular , but the etnocide , but the etnocide , the destruction of a popular popular popular lifetime , not just , but it 's not just condence , but to say , it 's part of the strategy of development .
And you can 't understand the Tibet of the Tibet until you 're part of the beginning .
I lost the 6,000 miles from China in China in the Western Tibet , and I realized them in Lhasa judgly , but only came to a young college , but only came to Lhasa realize what we feel about .
6,000 sacers redotts in polls and fill .
1.2 million people killed by the military military people in the Cultural revolution .
The father of this guy was ascritical at Panchen Lama .
The which means that it 's been killed to the Chinese invasion .
And I 'm saying with Santity in Santity during the display that has taken the popular in Nepal .
His mother been impressed and his colcolor was recognize .
It was brought to the age of two of features in two years born under his gonna because it would not live without him .
The sister , that has done the same , it was mesh in reeducation .
And one day has been calculated a day , a fashion Mao and , for this transgression , it was mitting for seven years .
The pain of the Tibet can be involved , but the reinside of the popular popular is .
And then , it 's all reduces to a choice .
We want to live in the world of the monothy or we want to account the world of the policicromatic diversity ?
The great anthropologiogue Margaret Mead , before he said that his biggest fear was that , in our largest view , we can 't just see the whole gamm of human imagination , we 're going to see the whole gamm of human imagination , but one day we 'll be a little bit from a sone-of-fordimented , and one day we will see the other possibilities .
And it 's umillion of remember our species is existed for 600,000 years .
The Neolitic volution , who given us the agriculture , which has been made us to the seed cult , and we 're going to stand replacing the poem of the site of the herarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That 's a quality story not suggests that we have the answers to all the challenge that we should deal in the millenny to come .
When these miriades of cultures of the world is asked what to say to be human , they say , they 're going to 10,000 different voices .
And it 's in these answers that we all risk the possibility of being what we are : a consciously , that has to make all the people and the gardes can figure out . And there are great moments of optimism .
I 've been taking this picture on the northern of the island of Baffin , when I went to hunt the Inuit , and this man , Olaya , Olaya , Olaya , and he told me the wonderful story of his grandfather .
The government canady is not always gentle with the Inuit and in the ' 50 to stand in the ' 50 to stand our own premate , we have them into colonies .
The grandfather of this man refused to go .
The family , for his life , and I took them all the arms , and all his cars .
You have to know that Inuit don 't teach the cold ,
The slexes in the origin were made of fish , they were made in the paper .
The grandfather than this man didn 't intimise from the arctic or the library that they were suffering .
It 's gathered out , it 's calculate the pantalone in focused in the hand defected in your hand . When I did it , I 've been congelated , it worked , it works , it works with a lama .
It 's spring on the dots of this college and when I solid , it 's killed a dog .
He swake the dog and created a bridle , with the cash of it created a slext-dog , and it 's disappeared on the banker , and it 's disappeared on the bucky .
We want to talk about cavarsely ? [ Rate ] and that , in different ways , [ Applauses , and the symbol of the popular popular popular ] .
In the 1999 , the government canady , the canady of the total area of the total area of the larger of the larger California and Texas the exas the Texas I set together .
It 's their new patria . It 's Nunavut .
It 's a Independent . They control all the mineraries .
One splendid example of as a nation-state can remember with his popular .
And finally , I think , it 's rather obvious at least who of us was in these remote zone of us , it remote that they 're not at remote .
For somebody is home .
They represent of human imagination that they 're going to get to the high of the time . And for us all , the dreams of these kids , as the dreams of our children , become part of the hope .
For finally , we have National Geographic , we are convinced that politicians will never get anything .
We believe that polemic --
[ Applauses ] are not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell stories of the world .
156 countries transmit our television .
Our revists are literally literally .
Our work is travel in the etnosfhere to bring our audience in the middle of the world that they 're going to wrong with the reveiled and hope , they 're going to , bracing , and hopefully , they 'll be able to be in the midddle of the anthropology : the world 's describultural and multicultural world .
where the wisdom of all the people can contributing to our collective well-being .
Thank you .
I 'm going to talk about some things I written in this book that I hope that you 've heard of them that you 've heard of some connections , in case not them .
I 'd like to start with what I call " the dogma official .
The dogma official official thing ?
The dogma official of all societies of the West societies . The dogma dogma is : " If we want to massive to be a lot of our citizens . " The way to do it is massive . "
The reason , from a side , in the fact that freedom is in the fact that freedom , it 's precious , useful , it 's very , of human beings .
The other is in the fact that if we are free , each of us can act for all that we can do everything that that massive our well-being , without anybody who decide in our walking .
The way to massive freedom is massive to the choice is choice .
More choices , more people have , more than they are free , and more is their liberty , the major liberty is their well-being .
This is , I think , it 's so deeply readicated in societies that nobody would have to put it in doubt .
And it 's also deeply readiced in our lives .
I 'm going to show you a few examples of what progress you can .
This is my supermarket . It 's not particularly big .
I 'm a simple note about the condments for injumped .
In my supermarket , I 'm 175 conditions , without content the 10 varieties of oil and the 12 of olive and 12 acetes that you can buy for you a huge number of conditions in the field that none of the 175 condition of your degree .
Here 's what the supermarket .
Then you go to the electronic store to buy a stereo , and it 's a stereo , radio , radio , radio , radio , radio , radio , radio , printed .
And in this single store of electronic electronic components , there 's a big number of components .
We can make six million and a half of different combinations of the components that there are in a store .
You have to admit that there is so much choice .
And the world of the communications .
And once I was a child , you could get all the wish of the phone , they could get all the desire , and they were forned by mom .
He was to the phone , it was not buy .
A consequence of that , between the other , it was that the telephone has never rocket .
These days are gone .
We have a variety of the phones , especially between phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , tuts of the nake , and foreign the bunch of the bunch .
If I don 't have seen it in the store , you 're brought certain that you 're going to take .
And what happens is that people enters in the stages and the question . And you know what the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do .
So , in other aspects of life that are much more important than the budings , it 's the same exaction of choices .
Adge healthcare : it doesn 't happen in the United States , you 're going to go to the doctor and the doctor what you have to do .
Instead , you go to the doctor , and the doctor says , " OK , we could do . As , or B " has these blinks and these " Boks has these sauce " B " has these sks . What do you want to do ? "
You say , " Dr. "
And the doctor says , " It has these benefits and these risks , and these risks . "
" What do you want to do ? "
And you can see , " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result of the result of the malate " autonomous " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " autonomous " autonomous " autonomous " autonomous " autonomous " autonomous " .
But it 's not that a spoke to move the fish and responsibility to someone who knows that something , is , to someone else knows -- and almost of them , and almost certainly , and it 's not in the ideal condition to take the patient .
There 's a huge marketing of drug products , and you , that if you think you think , you know , if you think it doesn 't have any sense , because we can 't buy them .
But if we can 't buy them , why do they 're public ?
The answer is that they want to doctor for the doctor to ask them to change the recipe .
What about this fundamental as our identity is a handle of choice , as you see in this jumps , " we don 't want to force the children . Sceep . They 're not going to give their own sex at at the right time .
And we can reinventing how many times we can do .
The which means that every morning , at the answers , you have to decide that kind of person wants to be .
I 'm going to the family and the marriage , a time time , and it was a common time , I was that you 've been smart the most time , and he was going to make the most rest possible .
The only verse was to choice was with , not when you , and not even what to do .
And it 's really to play .
I teach very smart students , and they 're 20 percent in less than a time .
And not because they 're not because they 're not because they 're not because they 're driving .
but why are they impensierites , I 'm going to spoke or not ? Do I have to do it now ? "
" Do I should be later ? I have to think before the kids or the career ? "
I 'm interrogatives .
And they 're trying to answer these questions , even if this implemented not completely to my own extended to my own extended .
And they 're really to do that . They are important questions .
Now , the work : we 're lucky , as Carl , because the technology allows us to work every minute , every every day , every corner of the planet , every corner of the planet , from Hotel Randolds .
It 's a parently , there 's a corner , and I won 't tell you , where the WiFi works .
I don 't tell you , because I want to use it .
What is this amazing liberty of choice we have about the work ? It 's going to work ? It 's going to continue , if we have to work or not .
We can go to see our son , playing calculate , with the cell phone in the other , and the noteberry , and the notea , and the nuck , on the ginocky .
And even though they 're all spent , every minute that we see our child rockets , we are also asking , " I have to answer this called ? "
" I have to say that I have to say that ? "
And also when the answer is " no , this makes the experience of your son son 's very different than than you would be in other conditions .
So , from any part of the things we look at , small things , and the materials and lives , and the life is a question of choices .
And once the world was this : Oval , there was some chance , but not all about choice .
The world today is a slide of this : The dilemma is , " Is it a slide thing ? "
The answer is Shand , the answer is Shand .
The positive things about the negative , so I 'm going to talk about the negative ones .
And this choice is a little bit of two negative effects on people .
The first , paradoxis is that produces instead of liberation .
With a lot of options of the options that I 'm going to choose , it 's very difficult to do .
I 'm going to give you an example , a conduct on the plans of further than further .
A colleague of my college , the gigantic , the gigantic society of pension , with about a million clients of employees in 2,000 different companies .
What she discovered is that for every 10 solutions that are offering in more , the percentage of the adesion of two percent .
With 50 source of offering , there 's 10 percent in adesions of adesions , when they are display for five . Why ?
Because with 50 source of the flows , it 's maledited to decide , and choice is to go to the inquestions .
And at questions , and again , questions , questions , and of course , and of course , and of course , and of course , and of course , and I 'm going to ask ,
You know that doesn 't mean that only means that these workers are going to eat food for canoes because they 're not going to have enough money , they also want to say that the decision is so osticks that they 're also losing the funding of complementary .
Not participating , they 're lost to five dollars for a year from the dator of work , that would be workers .
So the paralysis a consequence of having too much .
And I think that makes the world .
" And finally , for the eternity : ketchchup , senape or maionese ? "
You would like to take the decision , if it 's for the ethernity , is it ?
You don 't want to choose the wrong wrong , and you can 't want to choose the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis and make a choice , and we 're not unless than than we were going to be been in the result of how we would be with less options of how we would choose .
And this for different reasons .
One of these is that with many conditions of those is that you can 't be perfect , and it 's not perfect , and you don 't have perfect to imagine that you would be able to do a different choice that you would be better . And what happens is that the alternative is that the alternative indus , and the rimps , and the rimption of choice , and the ridriven the reminist of the decision ,
And even when it was a good decision .
More choices there are , more easy is easy to be dispiones of any details .
And there is what economists are , there is what economists called the opportunity .
Dan Gilbert has been very well as a value of the value we 're going to depend on what we 're going to do with .
In the rest , when there are so many options , it 's easy to be able to represent the exactly of the options of the option that you are fewer than option that option is choice .
Here is an example . I school with all the people who are not New York .
But it 's what you probably think about .
There is this couple to Hamptons .
A place of luser .
It 's splendida . Ottim . It 's day . It 's all about them .
Not nothing . But what he thinks is , " Well , built , it 's Agost . "
" All my neighbors in Manhattan is . "
" I could talk about front of the home . "
And it 's pass two weeks of the idea that 's losing -- every day -- the chance of parking -- the possibilities of parking .
The constood for what we have , even when the choice was excellent .
And the more are the options that we have to look at , more the characteristic characteristic .
Here 's another example .
This vithal vision tells us .
It 's about living the moment , and maybe of living lently .
But the most important point is that anything you choose to , you know , you won 't do other .
The things that we don 't choose to be active to make less attractive what we do .
Thirst point : it 's going to be going to the point .
I tried it on my skin a new couple of jeans .
I 'm almost always jeans .
And once the jeans were a only type , they were to buy , and they were discovered , they were brought to them a life and work , and they were going to be able to go .
So , I went to buy a new new when the old old old ones , and I said , " I need a couple of jeans , this is my wrong . "
The fit said , " Loks wants to me , easy fit , fit , relaxed me ? "
Do you want to the cernight-buttons ? " Stonewashed , " or " action ? "
" Do you want to do it ? "
" Sott them want to be a lot of ball . " By ble ble -- " Continured to elenency .
I was sitting , and after a little bit , and I was able to say , " I want to say , " I want to say , " I want to all the kind of a hour , I tried to all the maledes , and then used to go out from the store , and then , with the best couple of jeans that I 've ever had .
It was the massive . I thought of the whole choice .
But I felt to be worse .
Why ? I wrote a book to understand it .
The reason I was going to worse is that with all the choice of my expectations were very high , jeans should be perfect .
I started to be a minime . I didn 't expected anything excited when it was there was a kind of , but when I saw it was a kind of , but when I saw it was a perfect .
What I was brought was good , but not perfect .
And after I was talking about what I was going to do with what I was trying to walk in the expectations .
The addition of the people in life does not increase that increasing the expeccellence of the options of the same .
And this will produce less under the results , even when the results are good .
Nobody in the world of marketing if you realize .
Because if you know , you won 't know what I 'm talking about .
The truth more about this .
" The reason they were better when he was worse . " The reason they were better when she was worse , it was going to be able to meet .
And in the world that we live in -- opulent , industrialized citizens with the expectancy of perfeeling -- the massive we can hope is that things are at the altitude of the expectations .
You never have surprisy because your expectations , my expectations , my expectations , are ingiant .
The secret of happiness -- what you 're here -- is , " Basse expectative , " Yes , " Yes , you want . "
I mean -- small autobiographic time -- that I 'm really sposed and my wife is really stupid .
I couldn 't have to do better , I didn 't have accounted .
But you get to not always is a bad thing .
And finally , a consequence of jeans , when there 's just the jeans is that when you 're just the jeans is that when you 're not saying , and you ask you , and you say , " Why ? "
" Who is responsible ? " " " The answer is clear .
The world is the responsible . What I could do ?
When you 're hundreds of jeans , and you buy a sleep , and you ask you , and you ask you who is the responsible , it 's as a clear aren , it 's as a clear that you .
You would have to do better .
With hundreds of available varieties , there are not expensive for the insuccessful .
So when people take decisions , even if the result is , they 're walking , and they 're driving the same .
In the last years , the depression is expression in the last years .
I think a factor -- not the only one , but important -- I don 't do the only , but -- of this depression is that people have experiences because the standards are too high .
And when they have to explain this situation think that college is their own .
So the end of the end is that we 're better , objectively , but we feel worse .
Let me remember .
This is the dogma official , what we all take for good and it is completely false . It 's not true .
There is no doubt that a little bit of choice is better than haven 't to have to do it , but from this is better than a little bit .
There 's a critical value , magical value . I don 't know what .
But I 'm sure that we 've been superperperperperperperperperperperperpered the level in which choices better .
Now , from the political point of view -- I 've been finished -- from politician , the noccise is the following .
What 's the whole choice in industrial societies is the recognizes .
There are many places in the world , and you know , you know , what the problem is not that they have too choice .
The problem is that they have too much .
So the face of the factory that I 'm talking about is a disease of modern , remember societies .
And what it does to be to the arrage and is this : Steve Levitt talked about how I those expensive and discovered it and discoverage for whoever they are inuseful .
I mean that these choices , complicated and dispendious , it 's not just to be useful .
I 'm adapt of the eteries .
They make it worse .
If a little bit of what in our societies allows is reversed in those people where people have too much as well as a few possibilities , it would not only be their lives , but our life .
This is what economists call a pareting pareting .
A redistribution of the redirection is good at all -- not just to the poor -- because of this choice in excess that you go back .
For conclude , " Fick , you can become everything you want --
You can , people of culture , you think , " What 's that fish ? "
" It 's obvious that you can 't make anything in a boat . "
" A castrated imagination , a limited vision of the world -- "
and I 've interpreted it so , at the beginning .
But then , think about , I realize , I realize that that fish the long-.
Because the reality of fact is that if you manufacts the boat , so that , " you can 't get the freedom . It 's not the freedom . It 's going to be the paralize .
If you put the bodies in a way that all divent possible to deal .
You get to go to the paralysis , and you 'll reduced the well-being .
All they need a sphere .
This is almost certainly too much , maybe for the fish , and certainly for us .
But the axis of some systems , it 's a recipe for inficity and , for the rovement .
Thank you very much heart .
