The year I showed these slides to demonstrate that the glacial glacial , which for almost three million years has been the dimensions of the United States continental , it 's repair , it 's 40 percent .
But this subjects the gravity of the problem because it doesn 't show the ice of the ice of the ice of the ice .
The artics is , in a certain sense , the cleanial cuor of the global climate system .
You can walk up and you get reverse .
The next slide is going to be a floaded on the last 25 years .
The ice perennered in red .
As you see , you 're going to the blue blue .
That 's the ice in inverno , which is in invern , that you can get ext .
You can see the ice that the ice cosidgn , along five years or more , is like the blood , that 's like the blood , that 's like the blood , which is like the blood .
In 25 years , it 's been so , to be .
This is a problem because the entire statement of the ground of ice the ground around the ocean arctic where there are enormous amount of coal congeled that , they 're transformed in meter .
I 'm going to the totality of the atmospect of the global warming , that amount could be doubling , superperatmoment of not .
In some deep in Alaska , profound lacka , the metano is already rebuling from water .
The professoresse Katey Walter of Alaska of Alaska of Alaska , I 've been reverse with a team ,
Video : Wow ! At Gore : You 're good . The question is if we 're going to be .
A reason is that this termal examples from Greenland from North .
This is a glacial fic regime .
The brought never had to reached levels .
This is the Kangerlussuaq , in the South West Greenland .
If you want to know how the level of the sea to mate ice of the ice of the ice of the ice of the ice of the sea .
These corrents are increasing rapidly .
Another part of the planet : Antartttarttttarget of ice of the planet .
The month exchange , the scientists have display that the balances of ice is in negative , and that the Antarcttartttars , which poor on some island , is particularly , it 's particularly in the slightly slightly in the slightly slide .
It 's six feet of the level of the hundred like Greenland .
Himalaya , the largest ground of ice , the largest blowners , and they see new laghs , which few years ago were glaciers .
The 40 percent of the world 's population will be powerful half of the water from the wind .
Sulle Ande : this glaciacaiaceum is the source of this city .
The brought is increased .
But when it diminies , the same happens to the poable water .
In California , the newspaper on the Nevada is 40 percent .
The hydrinks are in crisis .
The predictions , like you read , are graves .
The growth secity in the world leads to a car of incends .
The environmental disasters are increasing out of the normal and without previous previous and without previous .
Four times more numerous times in the last 30 years , you know , 75 .
This is a whole thing is insustainable .
If you look at it in the storytells , if you can see the consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day .
Look attentirely the East area of the Pacific area , from the Americas , and the both of the subjects of Indian Indian , where there 's a poor in the oceans .
Most of the global warming , together to deforestation , and that 's 20 percent , is the use of fossil fuel .
The oil is a problem , and coal is even worse .
The United States are one of the two countries with more emissions , together to China .
And it was proposed to build a lot of other miles .
But we 're seeing a change of direction .
These are the announced projects in the last few years and some proposes of alternative .
And every way , there 's a politics in our country .
The coal industries of oil and oil have spent 250 million dollars in the last year for promotion of the last year for coal coal .
And the image I remember something --
I 'm going to be in the Natal Tennessee , where I live , there was a 3.8 billion glass of carbon dial scories .
Maybe you saw it on the news .
This is the largest second flow of scories in America .
It happened around the Natal .
The public advertising of one of the carbon industries was this .
Video : ♫ ♫ Frosty the coal is a kind of allegro and happy .
It 's abundant here in America , and it 's growing our economy .
Frosty the carbon-is always more and more .
It 's a good , adorable , and the workers and works hold it .
At the Gore : At it 's a lot of the West Virginia .
The largest ministrator , the mountains is Massey Coal .
Video : Don Blankenship : I 'm going to go close -- At Gore , Nancy Pelosi , Harry Reid -- not what they 're talking about .
At Gore : So Alleance for the Protection of Clima has launched two campaiged campaiged two campaiged .
This is a part of it .
Video : Attor : At the COLergy see the climate change like a threat of our business .
So our priority is investing a big amount of money in a force , in a force public , to make public and confused to the coal of coal .
In fact , coal is not sport .
We think it 's a good one -- it 's also a good profum .
So not preocupatevs of climate change .
Let do do it .
Video : Atout : Carbon you -- you 've heard a lot of it .
So , we do a turn in a turn on a structure on the one ,
Straordinary ! The machines are a little noise , but this is the sound of the coal technology .
The coal consumption is between the main the main of the global climate technology , but the coal technology of carbon technology , but the night that you see changes .
Take a look at : This is the coal technology of coal .
At the Gore : At , the positive alternative is connects to economic question and the security of the national security .
Video : Latch is in America is in cribe ; the economy , security , the national crisis .
The flows that we have all about : our dependence on the fossils , like coal , the coal and oil .
Now , there 's a new , audence , car solution for it .
Repower America : 100 percent of the clean energy in 10 years .
A plan to put America to work , make us more sure , and make sure , and to stop the global warming .
So , a solution that you can solve our problems .
Repower America . Scover of more .
At Gore : This is the last one .
Video : It 's about it .
One of the fastest ways to bring us to the dependence from combustible combustible combustible .
What 's the future is here . Viny , sole , one of the energy .
What you can do is , " Nuoves for places to work .
Comment : Repower America . It 's time to be realists .
At Gore : A old old old old african said , " If you want to go fast , you go to the wind .
If you want to go away , you go together . "
We have to go away , quickly .
Thank you very much .
The year at TED phectrum in the LHC .
And I promise to enage back to how the car .
So , here , I 'm going to those that . And the other time , there were no LHC is the largest scientific experiment ever -- 27 miles of circumference .
His task is to remember the conditions that were less than a billion a desire of a second universe -- until we 're in 600 million times a second .
All of this is just environment .
This is the Ginevra under Ginevra .
I 'm photographs Big Bang Bang inside the remarkers .
This is what I work on . It 's called ATLAS -- it 's larg-44 feet and has a diameter of 22 feet .
This is a spectacular picture of ATLAS in built , you can see the proportions .
The 10 tember year we have acceserate the machine for the first time .
And this picture was taken by ATLAS .
It was because it 's immense in the room of control .
It 's a picture of the first of particles that had done everything the turn of the LHC , from the collision of the LHC , and spreading particles in the LHC , and spreading particles in the level .
In other words , when we see that image 10 to the tember 10 tember , we understand the car , the car that 's a big vicicon-.
I don 't know if it was this to do us more or more this , when someone went to Google and saw that the beginning page was this .
That means we have a cultural impact beyond that scientific .
About a week later , there was a problem with the machine , had to these dames here -- these dorribs here -- these dorries .
These files bring 13,000 prints when the machine works at the massive machine .
Now , the technical technical , and they will look at the flows and say , " It 's not true . They 're too much too tacy . "
And instead can do it because when they 're very cold slows .
So at less 271 degree , at a temperature in the room in the stars , these physs , these flows can bring that corporate .
In one of the most of the most of the namile of the MHC , there was a fecture of fectors .
So the flows up slightly , and the 13,000 press , and the 13,000 practices .
This was the result .
Now , this is even more impressive if you think of these magnets more than 20 tons of 20 tons , and that you have been in about 30 centimeters .
You 're damaged about 50 magnets .
We had to take them , what we did .
We repristined and traveled them .
Now , they 're back all sorts of them on the ground .
It 's the end of the end of the LHC will be again .
We 're going to access , and we 're expecting to get data to right data , and continue so our advantage to discover what the morning that are constitude in the universe .
Now , of course , in a certain quines , these accidents reaching the dibad value of science and engineering . It 's easy to confuture .
I think the fact that it 's so difficult , the fact that 's the limits , I think is this value of things like the LHC .
I 'd like to conclude with the words of a Inglese scientist , Humphrey Davy , which I 'm imaginy , in the inutilary of its experiments of his puployment , his pupleasure was Michael Faraday , said , " Nichael Faraday , said , " No is not a very , which is a very dangerous , which is not a very , which is not a very , which our monkey , and that 's not a lot of the world are very new world-od-od-od-ines in , and the world , and that 's very , and that 's very , and that 's very very very very very very , and the world , and the ideas of course , and the ideas are not very very very very very very very very very very very , and our mons are , and the way of the world 's not our monk
Thank you .
I want to start to ask you to think about when children , children , play with , play with the morning .
And as you understand how to reach them and to them , you get them and move them , and move them , and move them , and you learn in fact , and you know , to think of problems and manipulating relationships .
The space is depths , connected to the way we understand a lot of the world around us .
So , as a kind of information from the use of our interaction with objects , with my physical objects , and my conon Patts , and my collaborator Jeevan Kalanithi , I started asking to ask me , " And when we 're we a computer , instead of a digital desktop of the digital chicken-powerful , we could have a desktop information with the major of the both of the mouse ,
and we systemarrator ?
The question was so interesting that we decided to explore the answer , building , building the answer , building .
In a few words , a Siftable , is a big computer interactive , as a bigger .
In a few words , a Siftable , is a big computer interactive , as a bigger .
You can move them with hand , you can see the hand , you can see their movement and they have a screen and a radio screen .
But , I 'm physical objects , like the morning , you can just move it simply further .
Siftable is a new ecosystem ecosystem for manipulate information .
And as they get more physical , consciously , of the other people , and as they get more physical , consciously , of the other people , of how we move them , we can explore new puts and different involves .
I 'm going to put a few simple example .
This Siftable is configurned to show video : if you including it in a direction , the video role will run it .
These interactive records are conscious conscious conscious .
If I 'm going to do it , you 're interested in what around .
If they 're circummits , and they can act a little bit .
If they 're circummits , and they can act a little bit .
They have their movement and inclination .
We then realized that one of the interesting implications of interaction was the power of the interaction was the power of data , for example , " a color like a color like , " a color like it .
In this case , we have three Siftable configurated as a secks of green and I can use them to conflict them in the central , where they mix .
and I can use them to stand in the central color in that central , where you mix .
If we 're too too , we can reput a little bit of place .
You also have a beautiful possibility to appractice , like , the mathematics and games of logic and logic of things , and you can see the immediately results , and you see the immediately results .
Now , I 'm --
This is a Fibonacks that I do with a program of equations .
Here we have a word of words that 's half of the Scarabeo and Boggle .
At , at every turn , you received a letter to case on every Siftable , Pratically , at every turn a letter to case on every Siftable , and as you try to buy words him on a ditionary .
Then , after about 30 seconds , and you have a new set of lectacks and new possibility to try .
Thank you .
Here 's children came in to the Media Lab , I did so that they tried them and I 've been tried to a video video .
They 're very fleased .
And one of the interesting things about this kind of application is that you don 't have to give people a lot of education .
You 've got to say , " It 's only to do it .
Here 's how other people who are trying to do it .
This is our textest header , there on the right there .
It actually wanted to impact them .
They were only onces , for him .
Now , this is a interactive application of a interactive cardboard .
We wanted to build a tool for the appractices of the Lui .
It can insert new characters in the scene , solving Siftable their associated .
It can insert new characters in the scene , solving Siftable their associated .
So , it 's doing the sun .
Video : The Sun is sists .
David Merrill : Now he brought a track in the scene .
Video : The arange treator .
Bel ! Yes ! Yes ! Yes !
So I school with Siftable and put them close , can make the characters .
Video : Bau !
and by inventing their story .
Video : Hao !
DM : It 's a story with the end , and it can decide him how you fly .
DM : It 's a story with the end , and it can decide him how you fly .
Video : Volately .
DM : The last example I have time to show you is a tool , realized , to figure out , to figure out and exef music .
it 's a tool , realized , to figure and exef music .
Siftable here are act from sound like the battery , based and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also , these sounds in a sequence to you can buy your features .
And it just fly to do it to touching a sound , and a sequence . "
These are actually that you can control from the vive , like the reverbs and the filter and the filter .
I 'm going to a particular sound and then including it .
And then there are the general effects as time and volume , and you applicate to the entire sequence .
Let 's look at how it works .
Video : DM : We 're going to put a base in two Siftable in two Siftable , " we 're in a series , we add the base , we add the base .
I put a line of basis .
Video : Now I add to percussions --
Video : And I 'm going to put the bacteria to the bacteria , so I can control the effect from alive .
DM : DM : I can further the entire sequence the entire sequence of time by one side or another .
Video : And I 'm going to add the filter to the lowest filter to expression .
Video : I can recombine the sequence " to fly . "
So I don 't have to plan it first , but I can improvement , and I can make it longer or more correct .
And now , finally , I can fump the entire sequence in the left Siftable to the Siftable . "
Thank you .
So as you can see , my passion is to build new interface mate mate machine and more more more and more sound and more more more sound and more more more more sound .
And today , I 've been time to show you one of the results of this three-possibility that we try to bring out of the lab .
The concept that I want to transmit is that 's coming this new generation of project project to interact with digital media , which will bring information in our world in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I 'm going to write books is my profession , but it 's more than that , of course .
It 's also the love and the fashing of my life .
And I don 't expect that can change .
But , said this , something particular happened in my life and my career , and my career , which brought me to remember the whole job .
And the particular thing I have recently written this book , this biograppy called " Manogy , " Ama , " which , diversity , " which , diversity of my previous book , for some reason , and became a big sensationship , bestylies .
And the result is that everywhere , people treat me as if I was condanned to me as if I was condannowed .
It 's true -- condanned , condanned .
They 're going to me now all worried and they say , " Don 't have fear more to do it ?
You don 't have to keep writing for all life without power to be able to create a book that can important to someone ?
that can be important to someone ?
It 's rassure , you know .
But it could go to the worse , I remember than 20 years ago , when I started to say people -- I was a adolescent -- I was a writer .
I went to the same as a bond the same reaction .
And people said , " Don 't do it ?
Don 't you know that the umiliation of the refurther killed ?
Don 't you have to do this mestive for all life without there , and you 'll die on a heart of dreams with the infrants with the mouth of fallivestion with the foot of falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have a fear of all those things .
I 've always had a fear .
And I have also a lot of other things that people can 't have to deal .
As the algains and other things .
But , how about the writer I thought , and I wonder and I wonder , and I wondered to be why ?
It 's rational ?
It 's logic that anyone has to be spent by a job that you 've been born to do .
But what 's there so particular in the creative impress to make us nervous about health health health health health , and other careers don 't do ?
As my father , for example , he was a chemist and I don 't remember a money in its 40 years of activity in which was asked if he had fear to be engineer ?
There was never -- that block of the engineer John , how do it ?
Don 't work that , you know ?
Onesturs , chemistrers like group don 't certainly , in the chemiles , driven the reputation of being handed .
We have enough , we have enough this reputation , and not just writers , but creative to be creative , we have this reputation of being enormous instable to be enormous instable .
And it 's not more to look at the trimal of the magnificent death of the minds of creative minds that , just in the venture century , they died young and often .
And the ones that are not suicipate to be disappeared by their dons .
Norman Mailer , before I die in the last interview said , " I 've killed a little more . " A further of the work of the provide of the work of their life .
But we don 't bad civilization , when we feel about these things , so long that we 've been completely interified and accepted the notion that creativity and accepted the notion that creativity and art , at the end , will always , conduce .
And the question I want to bring all of today is : you 're accord with this idea ?
You 're good this thing -- because also look at it from a centimeter midddle from me , it 's not good for anything about this supposed .
I think it 's odiosize .
And I think it 's also dangerous and I don 't want to see perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out that I felt about supposed to that I felt the circumstances in which I 'm in my career .
That 's true -- introduce you , are rather y-young , I 'm about 40 years .
I still have about four decades decades in me .
And it 's very likely that anything write I 'm going to be judged from the world as the work that was going to the world as the work that was going to my end .
I 'm going to be slavery , because we 're all more friends here -- it 's likely that my success is to my mies .
Oh , Gesu , who thought !
You know this is the kind of thought that leads a person to start to the nine in the morning of the morning and I don 't want to do it .
I would keep to continue to do this work that we love .
So , the question is , how do it ?
And so it looks like , after many reflections , that the way to work to continue is to write is that to create a psychological costruct , OK ?
I have to have a security of security between me , which I 'm write , and my natural , and my natural reaction on which is , and my natural reaction is what I 'm going to do with it , and I was looking through the time , trying to look through the time , trying to find other societies to see if they could have have the best ideas and more seize .
in order to help people in creative people to get the risks of creativity .
And that research brought me to the Great and ancient Rome .
Seguitem because it gets back in circle and then back back .
In Great Great and ancient Rome -- people didn 't seem to believe that creativity was from men , OK ?
And it was thought that creativity was this spirit , they 're looking at the men , and that was involved to be a few surprising and unknown , for reasons and unknown .
The great-called these areas of the creativity of the creativity " demons . "
Socate , wonderful , it 's created to have a demon a demon that wisdom from far .
Romanufaces were the same idea , but they call that kind of spirit with a genius .
That 's great , because the Romani , they didn 't really think that a genius was actually , very intelligent genius was actually ,
They have a genius was this kind of a kind of entity that was lived in the walls of the study of a artist , a little bit like the Dobby , and that came out of the Dobby , and that came out of the artick-, and model the outcome of that work .
And it 's the distance of -- here , that 's the distance of which I talk about -- that psychological costruct that you protected from your work .
And everybody knew that was so that it worked , right ?
So the antients were protected by certain things , like , as for example , as the too narcibs , don 't ?
If your work was except , you couldn 't get to take it all the tiny , all of the people who were helped by this genius .
If your job work , it wasn 't all your college , right ?
All of all knew that was your genius to be a hunt .
And so people han concept creativity in the Occident for a long time .
Then Rinascient came and everything changed , and nactivity this big idea ; we put the human being in the center of the universe , and the middle of the universe and misters and without leaved space to the middddle-to-divinity .
This was the major of human rational and people started to think that creativity was completely by hydividate .
And for the first time in the story , you start to referred to this or that article like a rather that articularly like a person with the genius .
And I have to tell you , I think it was a big herror .
I think that allow someone , a simple person to believe , like a recipient as the source , the essence and the source of all the divins , creative inative , inosconcreative , inosconcerable and a responsibility to the fragile psyches .
It 's like to ask someone to inguiate the sun .
At and it completely , and it 's a completely ego and creates these inextremendous expectations on the performance .
And I think it was this pressure to destroyed the artists in the past 500 years .
And , if this is true , and I think it 's true , and now ?
Can we do it different ?
Maybe back to a more ancient comprehension of humans and mystery .
Or maybe not .
Maybe we can 't cell 500 years of thinking in a talk of 18 minutes .
And there 's probably people between the audience that would be lawys to be launches on the none , insospecures on the nurture , you know , people who are going to do people with their projects .
Probably not convinced to you all about this thing .
But the question I want to bring is -- why not ?
Why don 't think that way ?
Because it 's more sense of anything that I 've ever heard to explain the exaspermany of the creative impreveilability of creative process .
A process that , as anyone who ever tried to do something -- so , basically , all here -- all here -- it 's not comport , you know , not comport rationally .
And , in fact , it can sometimes completely paranormal .
I did this met in the recently , with the extraordinary poetesse Ruth Stone , who has now 90 years , but it was a poetetesse for all life and told me that he was a poetry for the Virginia , working out in the fields , and he felt , in the fields , and he was working out of the landscape .
He told me that was like a fragorous trends .
And that was rotating towards her from the landscape .
It was to be , because he was doing it , because it was under its feet .
He had to have a solar thing to do at that point and it was , words , " run like a major . "
And so it goes to house and come from this poetry , and it wouldn 't have to make another paper and a piece of paper and a couple of , as it was a couple of , as the traphic , and it 's going to take it and sweet it on .
Sometimes couldn 't be fast , so that it 's runs and run it up and it goes without able able to get in home and the poem rotates , and he would keep rotolar through the landscape , trying to be a little bit of , trying to be a poet . "
Then there were those times -- this piece of one will never forget -- there were moments in which was almost losing , OK ?
So , he was running at home and he was trying to card and the poem was going through , and he was a house in the way , and then he was like , and then he said , that was like if you sat it with the other hand and the floating .
And he was a poem from the tail and reput it in his body and track her on the page .
And in these cases , the poem would be presented on the perfect page and intact , but the last word at the first .
So when I felt it -- it 's a crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; you wake up to the same orariarian , and I 'm going to go and go and pass and go to and work and pass us .
But even I , in my head , I 'm a bunch , I 've strip against that thing , sometimes .
And I 'm image that also many of you have this .
You know , even if the job and ideas came to me from a certain source of a certain source , I could not have honestly .
And what is this thing ?
And how can we relationship to it , but we don 't do it to lose the head , but rather , rather , what does it do you do ?
As it , the best example of the best example I have is the Tom Milysta , which I 've interview is the Tom Waits , which I 've interview in a day .
We were talking about this , and you know , Tom , for most of the life of the life was incarnation of the life was recorded contemporary contemporary , trying to control these species of initiative creative , dominate these species of intotally interized .
But then invited , he 's calculate , and a day as she was driving on a autostrada in Los Angeles , changed everything for him .
It was going to go fast and all of a tracks a little bit of melody , which is going to the inspire inspiration , and it wants , and it 's wonderful , and it wants , you know , it 's wonderful , and it doesn 't know how to take it .
It 's not a paper , not a match , it doesn 't have a match , it has a corteer register .
So , it begins to feel this sort of old species in him , " I 'm going to lose , and I 'll just just slexioned by this song , and I 'll bad to be obviously .
I 'm not good enough and I can 't do enough . "
And instead of going to go in the panic , it 's stopped .
I 'm going to be the whole process and made something completely new .
I 'm going to look at the sky and said , " Sususes , you don 't see that I 'm driving ? "
" You know , you can write a song now ?
If you really want to exist , back in a more opports one when I can get care of you .
Otherwise , you go to the other today .
You 're going to disturban Leonard Cohen . "
And his process , he was changed after this .
Not the work , I 'm not going to know as a always .
But the process , and the weight that was required when the genius , the genius , the genius that was caused when the genius , the genius that was going to be , and made it was made that he didn 't have to be a whole thing that was , and I went back .
but it gets this peculiar , wonderful bizarre , beat a conversation between Tom and this thing that allowed and external thing that allowed , it wasn 't Tom .
So as the story I felt that story , and also , the way I worked , and I was going to save me once .
This idea , I was going to writing " Manogy , Prega , Ama , " I 'm going to go to one of those cause of the disperation in which we 're working on something , and we don 't have to do and we don 't start to think that we 're going to be a book , which is the book that 's going to be a book that 's worse .
Not just a bad , just the book written .
And I started to think about gone this project .
But then I remember Tom that I talked about the air and I tried to do it .
So I got my face in the end of the manufaces and I recognize my common corner of the room .
And I said , " Sents , what 's not , " What 's , " Well , what 's not going to be brilliant not be interacting my , not be interacting my , right ?
Because as you see I 'm going to put it everything I have , I don 't have that .
So if you want it to be better , you have to you have to do your part .
Okay . But if you do it , you know what , I don 't do .
I 'm going to writing the same because my job .
And I 'd like to do it for me that I 'm now now now to do my part of the North , I think it 's so , OK -- in the deserts of Africa 's North people were raded for damage of the North people who were damage for the key , damage of the middddances and music and the until hours .
And they always were magnificent , because the ballows were professionals and they were wonderful .
But every one one of them , something happened , and one of these artists was actually transendent .
And I know what I 'm talking about , because I know you 've seen you all seen , at a certain way , a performance so .
It was as if you stop , and the balloon , and the ballows walked through a kind of a brand wasn 't doing anything else from the usually , but it was all sorts of it .
And suddenly , not appeared as a human .
But you accention , and under the window in the fire of divinity .
And when this was happening , to the time , people knew what was , they call it with her name .
They know the hands and , they begin to cantaring , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious nuts -- when More invader the South , the South , I was this habits , and the pronounders of changed by " Allah , Allah , Allah , Allah , " Ole , " Ole , " " Ole , " which you can still feel in the corrids .
In Spain , when a artist has done something impossible and magic , " Allah , the run , " Allah , " Spain , " British , " I was a God of God .
And it 's great because we need .
But the problem is the next day , for the ballows , when you wake up and discovering and discovering that are the 11 of Martedyes and I wouldn 't have more .
It 's just a mortal with ginoccurred , and maybe it will never be able to get that already to make that already atheizes .
And maybe none will slow the name of God still as it 's going to do with the rest of his life ?
It 's difficult .
This is one of the most painted recognization to do in a creative life .
But maybe it doesn 't have to be so angosh , if you can 't believe , mosh , mosh , that the most extraordinary expectants of your own being from yourself .
But you just believe that are just going to you to have a floating from a squisites of this squisites of your life that you have to get to someone else when you 've finished .
And , you know , if we think that 's about this way .
And so I started thinking about , and it 's sure , as I thought , and it 's certain months in the work of the book I 'm going to publishing , the dangerous , spent , spent , I spent , I 'm going to follow my grander , I 'm going to follow my grandscape .
And what I 'm going to continue to tell me when I feel electried by this is , not fear .
Not to go . It 's just your work .
Continua to introduce your part , whatever can be .
If your work is balls , balloon .
If you 're going to go , I surd genius to leave some kind of wondered , for a moment of wonderful , for a moment through your effort , then " Okay ! "
Otherwise , you do the same your dance .
And " Okay ! "
I think and I think , and I think it 's about it .
" Okay ! " at yourself , even for having love human love and tops and tals touch aggin tal to you continue .
Thank you .
Thank you .
June Cohen : Okay !
As you know , I 've been talking about some of these projects on the human genome , about what can mean and discovery of new genes .
We 're starting a new way : we started digitalize biology and now we started digitalize biology and now we 're in a new phasurement , we 're now now in a new phashing and to synthrow life .
We 've always tried to bring big questions .
" What is the life is something that many biologists , I think they have tented to figure out livels .
We tried different approaches , reduced to the terms .
We are digitalizing from almost 20 years .
When we sequenced the human genome was treated to the world of the biology of the world in the digital world of the computer world .
Now , let 's just ask : can we regenerate life , or new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from genome that you can self-genome in the laboratory .
And we tried to reduce the genome to create one more more smaller .
We 're able to eliminate a hundred genes of about 500 that are here .
But when we take a look at its metabolic map , it 's relatively simple respect to our .
I mean , this is simple .
But when we look at all the genes we can eliminate , one at the time , is very improbable that this can bring a living cells .
So we decided that the only way to provide it was synthesize this cromosome of the fundamental questions .
And so we started the advvvature of " " we can synthetize a cromosom ?
It can be the chemistry consciously , we never able to make these big molecules that we never have to create before ?
And in case , we can make a cromosom ?
A cromosome is just a piece of chemist of chemist .
The speed with we are able to digitalize life is growing to exponential exponential .
Our ability to write the genetic code , instead , procreating rather , but it 's improvement .
And our most recent results the bris on a exponential curve .
We 've been started over 15 years ago .
The process has require a lot of pass , beginning with a bioetic review before we begin .
But we found that synthesize that is very difficult .
There are a decs of thousands of machines of DNA , the long time , the longity of 30 to 50 lectiny and it 's a process : the most segment is longer , the segment is longer , the more segment is , more rors .
So we had to develop a new metmetmetmetmetmetmetmetmetmetmetmetmetmetmetmetimes and correct the errors .
And this was our first trying to do , I 'm going to start information information with the genome of Phi X 174 .
It 's a little virus that kills kills .
We designed the framments , effected the correction of errors and get a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemist of chemist and we put it in the bacteria , the bacteria have started to read this genetic code and proud to produce the viral particles .
The viral particles have been rewards from cells , are come back and they distrutt and destroyed the Ecoli .
I talked about recently with membrals of the oil industry , that they have certainly compressed that they have certainly compressed .
They have more than you .
We believe this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do things in big .
We wanted to build the whole cromosom of the bacteria .
They 're more than 580 miles in the genetic code .
So we thought we 've thought about the size of the virus of the virus , so that we can change the casses of the living of the living cell .
The design is critation , and if we start with digital information in a computer , these are to be very accurate .
When we sequency this genome for the first time in 1995 , the accuratence was a herror for every 10 miles .
We found , we resequence , 30 mistakes . If we had used that original sequence . We 've been able to do that .
One part of the process is designing over 50 lect-segments that are sudden with all of the other segments of 50 letters to build more little letter that works together .
We try to be a unique to this one here .
Probably have read that we put us on the floating .
Think of it : We have a genetic code on four lectons : A , C , Gs and T.
Three of those ls together with about 20 minoacid about 20 minoacid , and there 's a specific order to the lect-lecting lect-of the lect-horric .
So we can use the genetic code to write words , framework , framework , framework .
What we did is self-done .
Some of them have been , because it wasn 't a poem .
We designed these segments to just to be to unire them with inininentire them .
There are these things that are repair them and put them assime .
And we started to assemble parts , beginning with segments from five to segments from five to segments , unending them to be a segment of 24 miles , until they get to 72 miles until lectal .
So every step we have produced these in abundance in abundance so that we 're trying to create a very very very very very very robustood -- as you 'll see in a minute .
We 're trying to automatizing the process .
So , this looks like the tabellon of a low-playoff .
When we get to these very long , more than 100 miles , more than 100 miles , they 're not growing more directly in the Ecoli .
You get to the limit of the modern of the biology of the biology of the biology of the biology of the biology of the molecular biology .
So we 've considered other mechanisms .
We knew from another mechanism called recombination , which in biological biology , which is used to repair the DNA segment to repair the segment .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorbs three million rad of radiation .
You can see in the superior like his romosome , the romosome became became .
In 12 hours -- 24 hours is exactly like it was before .
There are thousands of organisms that are able to do it .
These organisms you can touch completely .
They can live under vacuum .
They 're absolutely certain life in space , and you know , and you can find new environments of water .
As the NASA showed that this is .
This is a picture of the molecule we built with these processes , just using these processes , just using the light-with design of the segment of insert .
The listens is self-.
This image was not taken with a microscopic electronic , but with a microscope .
It 's a lot of a lot of the big molecule we can see it with a microscope with a launches .
These are pictures that cover a period of about six seconds .
This is the publishing we did a little time ago .
It 's more than 580,000 lets of genetic code .
It 's the largest molecule of a defined structure of the man .
It has a molecular weight to 300 million .
If we stammous with a 10 without spaces , you would like 142 pages , they would just like 142 pages , they would just like 142 pages .
Now , how do we do it ?
Obviously , you love a virus is a game from kids .
It 's a little more complicated when they use .
It 's also simplest when it 's about eucarious ebird as our : you can just extract the nucleus and inserious one , which is basically the process of clonation .
In the bacteria , the battery is integrated inside the cell , but we have recently demonstrated that we are able to do a transplant of a cell of a cell of a cell and activity .
We can refed a cromosoma parting from a species .
The two are different as men from the topi .
We 've added a few genes in more way to decide what choose to choose for this chromosome .
And then slightly with the inside of killing all the protection .
And when we put it in the cells was stupendownnership -- and you know our sophisticatos -- the new cromosoma went into the cells .
And we were , we thought we couldn 't go beyond , but we tried to spend up in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added to a second or a third of a third or a second , add of a second , add of new tracks .
So who think about evolution , as a only gene at the time you 're modies that are not understood of biology .
There are a lot of the involved of restription that advantage of digery , they 're making the DNA .
The cromosome that was in the cells don 't have one .
The cell phone we have inserit-we have inserit-, has .
And it 's expressed , and recognizing the other chromosom as a material , and he 's brought it , and we were rhythrow with only and the new cell cell and the new cell cell .
it blue because of the genes we have inserious .
And in a short time , all the careers of a kind of a kind of a kind of thing , and we 've been turned out in a new species , based on the new software that we inserious in the cell .
All the proteins are changed , the membrane are changed , and when we read the genetic code that equival code that we 've been transfer .
Now , this could look at genetic , but we 're going to software , but we can change things in the way , in a such enough ,
Now , I 've already been talking about genesis -- but I 'm progress to this , but I 'm going to start from three million years and a half of evolution , and I 've said that we 're going to create a new version of Cambrian , which will be created in this digital process .
Why do that ?
I think it 's enough , when we think is enough when we think of our necessity .
We 're going to spend from six billion and a half billion people in the next 40 years .
Just for example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 , there will be four years .
We 're going to find problems now to find food , fresh and clean , medicinals and wells , and a half billion people .
It will be more draw to do it for nine billion .
We put more than five billion carbon , more than 30 billion holium of coal baby .
That means millions of baries a day .
When we try to find biological processes , or whatever kind of processes to rempizing them , it will be a huge challenge .
We have to hold all of the CO2 emission of these materials that end up in the atmosphere .
At day , thank you to scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronics only about a dozen one of it , and you think about how many different things are .
Our limits here are principlally by biological reality and our imagination .
Now , we have techniques , thank these metods of synthetization , we can create what we call genomics fighting .
We 're able to build a big robot that can produce a million hromosomes a million hundred a million hromosomes a day .
Think of processing these 20 million genes or different genes or to try to get the processes to produce either or a little , and create , new vaccines , and create , and create more biology , and create , and create more biology moleculous molecule , and create more biology molecular biology that in the last 20 years of science .
And it 's just a standard selection .
We can choose for the chance of survival , chemistry or fuel , production , chemical vaccine , production .
This is a few of some software programmed on that we 're working for for to be able to seat and design species to the computer .
Well , we don 't know necessarily as it will be .
We know exactly what their genetic code .
We 're now concentrating on the carbons of quarters .
You see , you know that extract from the grate was a finite experiment .
We have a lot of second and third generation that will be surround enough to coal with carbon dioxide , or different kinds of butanol .
But the only way that biology can have a big impact of advancing with more impact with the cost of food and limitate the cost of food , the availability to be transform the CO2 in matter , we 're working for designing cells that can get to make this discovery , and we think we can have the first coal of those ones that can be add the coal of how to be .
The solar sunlight with CO2 is a metodow -- but in our discoveries in our discoveries .
This is a organism we described in 1996 .
It 's in the deep ocean , about 2500 feet of depth of the water .
They reat the CO2 of using a molecular hydrogen as source of energy .
We 're trying to figure out if we can incancer CO2 , which can easily be transported by the CO2 in carbons , convert that CO2 in carbons , to drive this process .
So , we think we can be able to increase what we can be able to increase what the basic question is , " We have a life , vercompariss -- we have the modt of report , the modt of oil intersection .
Exactly . If you can 't do that from TED , where can you ?
It would be a main source of energy .
And , we 're working on for using the same metods to create vaccines .
You see this year with the influence , we 're always back to a year and with a dollar in less when you 're going to find the wind .
I think that that you can change building vaccines in a very ancient .
Here 's how the future could start to look at change , now , the tree of evolution , accelerating the evolution with bacteria , and you end up the eucariote .
We 're so from the best people .
Our purpose is to be enough to try to do it . Thank you very much .
First of all I 'm going to show you , the most rapidly possible , some fundamental job , a new technology that we 've been brought to the Microsoft in a year ago exactly . This is Seadragon .
It 's a environment in you can interact is to local level that remote with a huge amount of data .
Here we are seeing a lot of digital gigabyte of photographs with a kind of photos and continuous , for a sponing sponing of photographs , disponing the images of how we want .
And not matter how big amount of information that we see , as big as much as big as these are big pictures of data or the images .
Most of the photographs are digital photographs , but this is a scanning providing from the Biblic of Congress , and reentered in the middle of 300 megapian .
Not any difference because the only thing that the only thing that the prestations of a system like this is the number of player on your screen in any time . It 's also a very flexible architecture .
This is a book , an injumps , example of data not images .
This is the Casa desolate of Dickens . Every colonna represents a capitle .
And to show you that 's just about telling and not images , we can do something like this , to make a kind of thing , to make that it 's a real representation of the text , not a picture of the text , not a photographs .
It could be a little bit of artificial to read a book .
You don 't have to be .
This is a more realistic example . It 's about a number of The Guardian .
Every image of a big image is the beginning of a section .
And it gives you the pleasure and the beautiful experience of a cartacy version of a revision or a quotidian , which is for nature of a lot of a half .
We also did something with the corner of this particular number of the Guardian .
We 've created a higher public advertising -- much more higher than you use in a normal advertising -- and we put you in a normal advertising .
If you want to see the carayers of this authomobile , you can see here .
Or other model , or even specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put up , I 'll end up with the pop-up and other pop-pop-up , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this one , I don 't want to lose time , if we don 't say we have contributs to this camp .
These are all the streets in the U.S.
So we 're going to go to something else .
This is actually , by the way , you can go to the web ; you can go to see .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research a very interesting research to the computer , a student of the University of Washington , with Steve Steve Steve Steve Szeliskeliski , with the UW Szeliskeliskels of Microsoft Rear Szeliskeliskey , and it 's a very good research .
And it 's from Seadragon , gestion Seadragon .
You can see it when we do this kind of screen , where we can get from a image to another and have this kind of experience and have this kind of experience to be multiple .
But the space of the spacacaction here has actually a meaning meaning .
And the visualization of computers have recorded these pictures together , so that correspond to places , so that the images -- all of the recorded image , all of them close to the Grassi on the Montagen Roccious Roccious dog -- there 's been taken . So , what you see , you know , you know , you know , these things are all the sporeeeeeous college , and these things are all the spacectors .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to spend to one of the original data of Noahhhhimself -- and this is from a prototype of Photosynnthrow that we did for the first time , you know , to show you what I think is really the key time , the Photosynth , technology Photosynth , technology . And it 's not necessarily record to the environments we 've been looking at the environments we 've been put in the environments that we 've got in the website .
We had to worry about legal aspects and forward .
This is a rebuild a rebuild a rebuild in Notre Dame picture of Flickr , Baast digitate Dame in Flickr and you get pictures of the maglight-of-in maglights , and so on . Oone of these cones , and so on . Oone of these arancions are discovery , that you have to find this model .
So , they 're all picked up by Flickr and they 're all connected to this way .
And it 's possible to navigate this way simple .
You know , I would never have thought to be thinking about it for Microsoft .
It 's very gratifying this kind of accoaching here .
I think you can see that it 's about a lot of different types of types of different phone of the phone of the phone of the phone in the professional , a number of meaning , they had this environment together .
And if I can , I try to try to those strange more strange .
Many of you have been touched , etc .
Somewhere you are here , a series of photographs -- old .
This is a Notre poster Dame recorrectly .
We can go from the poster to the vision of this environment .
The essential point is that we can do with social environment . This is now taking data from a supply , from the entire memory of how it looks like it , from visual visual , and connected all those data together .
All those pictures become together , more than the sum of the parts of the parts .
You have a model of the earth that emerges .
Think about this as a such as a job of Stephen Lawler on Earth virtual .
It 's something that grow in complexity as people are using it , and the people that they use it for people who are using it .
Their picture are marks with other people .
If someone is the idea of the idea of these things that 's saying the name , my photographs of Notre Dame improvisely , and I can use it to make a lot of all of the data , and I can use it as a point of a space of time , and I can use it in that metaphor , using the photographs of everyone else , and have a social experience of cross-moot-in social experience of the size and red red red .
Of course , a consequence of this is virtual model of any interesting , the ground of every interesting part of the earth , collected not just a airplane and satellitarian image and satellitarithers , but the physatellitarian .
Thank you very much .
Chris Anderson : I realize ? What your software in the next software , in the next years , all the photographs , all the photographs , all the photographs in the world will be connected together ?
BA : Yeah . What 's doing is basically discover .
It 's creating hyperlinks , if you want , between images .
And it 's doing it in the basis in the content of the images .
The thing becomes very interesting if you think about it to the receive information that many of these images of these images that many of these images .
As you do a research of pictures on the web , and the text on the web and the text page on the web of pictures .
Now , what happens if you have to all your picture of your picture ?
So the amount of interconnection and the amount of rich and the amount of rich and the amount of rich is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : You 're very much .
One of the main piages , when you travels and one of the research of the ethnographics is the power of living in the wind of the past , between those who 's green the past , the touch of the past , the touch of the pray-juggling research , you 're in the floor of plants .
Basti thinking that sciamani Jaguar traveling even even the Via Lattea , or that the mites of Inuit , or Himalayas , the good people who are still in the respair of Dharm , to remember the Dharm , to remember the Dharma , to remember the important room , and that the idea that the world that we live in absolute , but it 's just a model of reality ,
the consequence of a particular set of choices that our strules has done , good or a lot of generations ago .
And , of course , we all share of the essential tracks .
All we do all . All procreating .
We are subjects to return out .
We have to deal with the inesorability of death , so we don 't surprising if we canties and ballize --
We all have art .
What hits is the particular rhythm of the song of every culture .
Not matter that they are the Penan ants of the Borneo , or the following of Haiti , or the Haiti of Haiti , or the desert Kaisut in Kaise in Kaire Saitt in Kaise , or a camera in Kaim , or camera in the heart of Sahara .
He was my companion of journey in the desert of a month ago , or a month ago , or a hyak huge , on Everest , the mother of the world .
All of these populations teachers are teaching us that there are other ways of thinking , other ways of model of thinking , other ways of model in the world .
And , if you reflected a moment , it 's a concept that can give you hope .
And , the insize of cultures of the world creating a spiritual life of the world 's creating a spiritual life that we wanted the planet and is important for the planet , as the planet as the world as the biological ragela .
And you can think about this cultural cultural as a cultural ethnossphere , and you can define the som of all the concepts , dreams , inspiring , inspiring , inspiring , inspiration , inspiring , inspiring , inspiration , inspiration , inspiring , inspired ,
The etnosphere is the patrimonum of humanity .
It 's the symbbol of what we are and what we can be in as species .
And because the biosphere was free consumed by high , it 's happened to the ethnosfhere and purpose too much .
No biologist , for example , it would say 50 percent of all the species was , or is about the oreeasy , because it 's false -- in the most optic , or , in the world 's pocalypocalc -- and you don 't have close close close close close to -- that 's more optimistic cultural diversity -- that 's about cultural cultural diversity .
The indes of this is , of course , the loss of .
When you 're born there had 6,000 languages on this planet .
A language is not just by a vocabulary or from a series of rules , or a series of rules .
A language is the sprazy of human spirit .
It 's the middle with which animal animal culture is coming in the material world .
Every language is a forest of mind , a poind , a spiritual system .
And of those 6,000 languages , as we 're here sitting in Monterey , at least half is not more supply in the old of children .
They 're not teached to children , the who means , unless you wouldn 't figure out something , which are already dead .
What 's more sad than being the silent , of being the last silence , to be the last lingua language , not to have a language of the sagency of the promiss of children ?
This orring is the state of someone in the world every two weeks : every two weeks : every two weeks , every two weeks , and a moment with the ulattemplates of a very ancillabs of a lot .
And I know somebody to say , " Inot that ?
The world would not be a better place if we 're talking about the same language ? " Well , then we talk to all yorbit . We 're talking about a dotonese place .
I 'm talking about key .
You 'll cover a tract thing to say , you can 't talk about your language .
I would like to do you a journey through the journey --
a little journey in the etnosfhere to give you a assage of what we are lost .
Many of us forget that when I say , " different ways of exist , " divers really exist .
Let 's take for example this baby Barasana , in Amazon , the People , the popular of the anacond , which creating the myth of the site of the sandscape of the sandscape of the sandscape of the sandscape of the sandscape of the sandscape of the sandscape , the population of the settle of the sacres of the sacres of the sacres of the sandard .
It 's a popular that 's not able to distinguish the blue color from green , because the celests is identified in the time , from which depends the popular , which is the population of the forest , where the popular popular popular .
They have a strange language and a game mathematrimonial , detection , " " You have to have a different person who talks about a different language .
All of this radical in the Mitological past , yet the particularity is that in these experimered families in these experimented families to seven , because of mites , no one language .
They 're limited to listening and then start to talk .
We take one of the most interesting tribes with , which I lived , the Waorani Ecuador Ecuador , a popular popular popular that has been in 1958 .
In 1957 missionaries have tented a comfortable contact .
They did it takes from photographs that were in a popular powerful photographs , forest that this population of the pluvial foresta had never seen anything about bi-dimensional bi-dimensional population .
They collected the picture of the Earth , they turn the research of a form or a figure and , not out of the death , and they killed the five missionaries .
But the Waorani doesn 't just killed straneous straneous .
You killed to them in their .
54 percent of the mortality was caused by their same .
We 're risalites to get generations and found two death death , and when we switched to know , they have a lot of them were inved to know , and then they killed it , and then killed it . And then they killed it the same .
The crafts were able to recognize the animal urina from 40 steps and recognize the species .
In the early ' 80s , I was assigned a tremendous task when I was Harvard assigned me if I wanted to go to Haiti to Haiti and I was going to hintruly in the world , and I impossessor of Duvalier , and I can be wearing to do the zobies .
To give a sense to miracle , I should have to understand the Vodoutruster culture and that the Vodoo is not magnine .
It 's pretty much of a complex metaphysical vision of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Christianeseman , Islam , Budddism , Eburn , etc .
A continent is always left out , thinking that 's thinking about sub-Saharan Africa has not religious feeling . And instead of , and Vodoo is not that the distillate of these religious concepts of these religious concepts of these religious concepts that we have been able to the tragic of these religious concepts .
What makes the interesting voodoo is the intense is the intense of life and death .
So the live in the spirits .
The spirits can be invited by Great Acqua , the dance of the dance of dance and they 're going to replace and replace in the vive of the vive of the way that for a brief a path of the following gos .
So , the voodoists are love to say , " You can go to the God .
We 're in the temple and diventire in the temple and diventire .
And the moment you 're going to be , is the spirit you , as you can do you do it ?
So you 're in these incredible events : following voodoo in the state of trance that touch impunfuels infuels in the body that 's mind of the power of mind , when it 's cataled in a state of mind , when it 's cataled in a state of extreme , excitation .
And in all the populations with the most amount of the most amazing of the Sierra Nevada de Sierra Nevada de Santa Marta , in Colombia sector .
Two sell of the ancivilization that once they lived on the planning of Colombia in the world 's conquirt , the population was in the population , the population of the maining played .
In a drug continent , this popular popular , this popular popular was never conquirt from spages .
At today , they 're governed by a cler-, but their formation is very extraordinary .
The young people are brought out from the families to three or four years , and they live in a world made of a good world and homes in a world , and the bottom of the glaciers for 18 years .
Two draw years , I 'm going to reproduce the nine months of gestation that spend in the user of the mother of the Great Mther .
So , so , so , they come accultural to the values of their society , values that predict their predict and only their predict , they keep the cost of their own equilibrium , or to say the equal .
At term of this incredible beginning , they 're improvisely , and for the first time in life , at the age of 18 years , they see a high . And in that accounters of the first bad , when the sun of the first bits , when the sun beautiful valley , when the sun is , all of the beautiful valley , everything that they learned in its spending . The predict is .
" Visto ? I said .
It 's stupend . Now it 's now to you protect it . "
They call the largest brothers and they say we , brothers , brothers , we are the colpevolves .
This is extremely important .
When we think the ingene and the environment , we think of the Rear and old story of the noble story of self-vages , which is a razy concept in its simplicity or perhaps , we say that these populations are closer to Earth .
The Ingenous populations are not feels , or indebults from the nostalogy .
There 's no space for these things in the paluds of malaries of Aststststoppt , but because of the Tibet , and created a mistic Earth , created a mistic Earth based on the end of being known , but on a balures , but on a balugly such , because it 's infection , the concept that the Earth can only live in the human consciousness .
What does it mean ?
It 's a muns of Ande that grow , that the mountain is a spirit Apu that mountain is a spirit Apu that will be a very different human beings and it will have a very different hundred and it 's going to have a fun of a Montana , and that place that 's a landscape , that a mountain of Montana 's driven 's a mass of rock .
That 's the dimch of one or a mineral , or a mineral was irrifying .
What 's interesting is the metaphor that defines the report between individual and the natural world .
I grew up in the forests of Columbia Britannica credating that the forests services that the service services .
And that 's made me a different human being from my friends Kwakiutl that believe that the forests are the Hukuk and the dan of Hukuk and the spirits of the paradise and the spirits that live in the back of the world , spirits that they live in the earlier in the beginning of Hamateful beginning .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensationship . We make this plants .
I 've been taken this picture to open in the northerdoctor .
Maybe some of you 've heard about the ayahuasks , the most powerful such of the scienhuasks .
What makes a fascinating the ayahuash is not the potential to the potential of the substance , but its elected . It 's composed to two elements .
At a moon , this lext-landed labels a series of rather , harmine and a molin a , slightly slightly .
To take the only one of the plants , you have a blue fire that alters a little bit of consciousness , but it 's a little bit of the coffee of the coffee said , " The Psychotridis .
This is a triptamines , very similar powerful to serotonin , dimethyltryltryltryltryltrypamine-pyltryltryltrylypamines .
If you 'll see the Yanomami , you walk on the nass that make a different set of species , ancher contains methoxylyploy-hyptamine .
Tirare in the nurse is a little bit like to be sparate from a fire smoke of death , and we land-up with a demand of electricity . Rate ] ] ] [ Rate ] not creating a destorsion of reality .
I 'm often with my professor , Richard Evan Shultes , the man who was psychedelic , with her psychedelic , with her discovery of the trucks in the ' 30 in Mexico .
I 'm not going to be classic , you can 't classic these triptamines like halluciny because if you 're not to tell any of being hallucinated . Let me can 't tell you , because they 're not very hort , because they 're money from a summmmen , because they 're money from a summmer , detected in the inosens , detection .
It 's possible to sumerely , if you just a lot of other summmen that money are the MAO .
Now , the beautiful : the quooods are in this liana are injur , the same kind of need to be able to triple triple . The question question is , in a spontanem : in a spontanem : in a free flath of these people , like these populations , but that 's sound , but that if you fight a version , it 's summmed version that 's sound to the sound of parts ?
We use the big eulied of prove and error , which can reveal .
But if you ask the Indians , they 'll tell us , " The plants talking about us . "
What does it mean ?
This tribes , the Cofan , the 17 varieties of ayahuasks , which is nurturing nentertainly in the forest , and that our eyes will come to the same species .
If we wonder how they are going to be tasonomy , they will tell us , " I thought of plants , " I thought I 'm not saying . "
The solution is : you take the 17 varieties in a night of lunder and each night with a tone of a different hundred .
And that doesn 't have a Harvard to Harvard , but it 's much more interesting that content the stams .
Now , the problem is that also the ones of us that have heart heart people who have heart heart populs them , but in some way you can get the margins of the story of our real world , and it 's beyond .
In the 20th century , between 300 years , it 's not reminded for its innovations , or its innovations , but rather as it was where we were stopped and we used , and we have burn actively or accepted destruction of the biological destruction of the world . Now , the problem is not the problem .
All of the secoli have been involved in a dance for new life .
And the problem is not technology .
The Indians Sioux , they don 't stopped to be Sioux when they have been part of the Americans , they don 't stop being Americans , when they have a horse from horse and bad .
It 's not the change or technology that threatens integrity . It 's the power .
The flight fly of the domination .
And if you give a look at the world , you 'll find that these are not cultures are cultures to disappeared .
They are living and dynamics and dynamics outside of identify , that will be in their own ability to be in their adaptator .
The patria of disboxes in the patria of the think of --
a popular nono-called Sarak , in the sud-asiasiat-popular popular , and you can see the free to a generation ago , and now reduced to the service and prostitution on the reverse of the rivers of the light-inquined , where you can see the floating of the Merial Cinese Minese Minese Merian Cinese Midiond , where the navels the hororords ,
To you get the standing with the subtle such the such of the forest .
Or , in the case of the Yanomami , are the diseases that are come with the discovery of the gold .
If we can get on the Tibet , where I 'm doing a lot of research , you 'll see the duror volved of political domination .
As you know the genocide , the physical extinction of a popular , is convicted to the universal stroy-, the destruction of a popular popular popular lifestyle , not just conditions , but it 's not just conditions , but it 's a lot of the strategy of the development of strategetables , because it 's part of the strategetable popular .
And you can 't understand the Tibet , until you 're part of the beginning .
I lost the 6,000 miles from China in China in China , in the Tibet sudoriental , coming to Lhasa with a young , but only came to Lhasa , but only came to Lhasa I realized what we feel .
6,000 sacres redot-sacres and cenhing .
1.2 million people killed by the military At Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means it was killed to the time of Chinese invasion .
And I was smot with Santity in Santity during the display that has taken popular popular in Nepal .
And then , Sua mother was impressed and her colpattern was being rich .
It was brought to a couple of years at the age of two years hidden under his gonna because it would not live without him .
The sister , that has done the same , was mesh camp .
One day , he washed a fasking a fasking fasking Mao and , for this transgression , was mession to work for seven years .
The Tybet can be insopatable , but it spirit of the popular popular is from hold .
At the end , all you reduce it to a choice .
We want to live in the world of monocromatic world , or we want to account the policicromatical world ?
The great anthropologa Margaret Mead , before he said that her greatest fear was that , in our way to this love of the world , not just see the entire gamma of human imagination of human imagination , not only see the whole gamm of human imagination of the human imagination of human imagination , but one day we 'll get from a sone-mind of the other possibilities .
And it 's umiliating our species is existed for 6000,000 years .
The Neolitic Revolution , who given us the agriculture , which has made us to the cult of the seed cult of the seed of the slide of the scientific love with the property of the specialization of the specialization of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years .
That whatever slide me , we have the answers that we have the answers to all the challenge that we should be to deal in the millenny to come .
When these miriades of cultures of the world is asked what we want to say to be human , they respond with 10,000 different voices .
And it 's in these answers that we all riscover the possibility of being what we are : a kind of consciously , that has to make all the people and all of the gardes can be truly . And there are great moments of you have a lot of a lot of either .
I 've been taken this picture on the northern of the island of Baffin , when I went to hunt hunt with Inuit , and this man , Olaya , Olaya , Olaya , and he told me the wonderful story of her grandfather .
The government canador was not always gentile with the Inuit and in the ' 50s to stand in the ' 50s to stand we have them in colonies .
The grandfather is refused to go .
The family , by teaching for his life , and brought them all the arms , and all of its atticks .
You have to know that Inuit doesn 't teach the cold ,
The batts in original slites were made of paints in the neat skin in .
The grandfather , he did not intimise from the artics or from the library , or the libraries that suffering .
It 's gattaculated , it 's calculate the skin in skin in in skin and fected in their hand defected in their hand . When I did the old were congelated , it works with a moama .
He sprined on the dots of this college , and when I became solide , he killed a dog .
He waves the dog and created a bridaughter , with the hundred , and he created a sliterally , he had a bunch of a sliterally , college , collit of caccept in the reast .
We want to talk about cavarsely with nothing ? [ Rate ] ] And this , in different ways , [ Applauses ] is the symbbol of the Inuit of the Inuit of the world .
In the 1999 , the government canady , the U.S. government control the total control of a territory of the greatest and the Texas I put together .
It 's their new patria . It 's called Nunavut .
It 's a huge territory . Controlate all the resources of the mineraries .
One splendido , example of how a natione-state can remember with his popular .
And , finally , I think it 's rather obvious at least who of us have been in these zremote in these zone remote of us , remote that not have remote .
For someone is house .
They represents of human imagination that are getting at the time . And for us all , the dreams of these children , like the dreams of these children , like the dreams of of hope .
To finish , we 're convinced in National Geographic we are convinced that political .
We believe that polemiics --
[ Applauses ] are not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell the world , and we are the best institution of the world . Every month is 35 million visites .
156 countries transmit our television television .
Our revists are literally literally .
Our job is travel in the ethnosphere to bring our audience in a wonders of cultural cultural place , and hope , they will be , burn , they 're hoping , above the world 's reve-powerful , the world 's world 's taking out of the world : the exists of the world 's world , and we have to find a life in a world and multicultural world .
in which the wisdom of all of the popular can contributing our collective well-being .
Thank you .
I 'm going to talk about some of some things I wrote in this book that I hope you 've already heard and try to evidence some connections , in case not .
I want to start with what I call " the dogma officer . "
The official sufficial thing ?
The official sufficial of all the industrial society , the dogma offical dogen : " If we want to massive the benefits of our citizens " The way to do it is massive freedom . "
The reason , from a side , in fact that freedom is in the fact that freedom is very value , useful , useful , essential for humans .
On the other is in fact that if we are free , each of us can act for all that we have to do everything that massive our benefits of our benefit , not any that decide in our name .
The way to massive freedom is massive to the choice .
More choices , the more people have , and more liberty is their liberty , the greatest , the freedom is their benefit .
This , I think , it 's so depth , I think , in society that no one is to depth it in doubt .
And it 's also depth in our lives .
I 'm going to show you some examples of what progress is possible .
This is my supermarket . It 's not particularly big .
I permission to me a simple note on the conditivegetables .
In my supermarket , there are 175 conditions , without 10 varieties of holive and 12 aceages that you can buy for you a enormous number of huge , in the midddle of conditions in the inner circumstance that no one of the 175 condition of your degreatest conditions .
Here 's what the supermarket .
Then you go to the electronic store to buy a stereo stereo : cases , the CD , radio , radio , radio , radio , radio , practice .
And in this single negotie of electronics , there 's a big number of components .
We can make six million and a half million different combination of different , using the components that there are in one .
You have to admit that there 's so much choice .
Atrust : the world of the communications .
Once , when I was a child , you could get all the desire services of the phone , they were forned by mommaker , in the mothers of the mothers of the Bell .
And he was giving the phone , not buy .
One consequence of that , between the other , it was that the phone was not roped .
These days have gone .
We have a lot of the most limited phone variety of phones , especially between phones .
Here 's the phones of the future .
My favorite is in the midddle , MP3 , tutch of the nass , and the hundred , and foreign the one .
If you don 't have seen it in the store , you 're not seen in the home , you 're going to be certain that will be .
And what happens is that people are in the end , people to the end and you do this question . And you know , what is the answer is " No . "
It 's not possible to buy a phone that doesn 't do that too much .
So in other aspects of life that are much more important than the bubbery of the plosion of choices .
Authanitary , it doesn 't happen in the United States , you 're going to the doctor and the doctor and the doctor and the doctor , what you have to do .
Instead , you go to the doctor , and the doctor says , " OK , we can do A to do At , or you can do As these slaus and these " B " has these risks and these risks " B . What do you want ? "
You say , " Doctor , what do I do I do ?
And the doctor says , " A has these risks and these risks , and these risks , and these risks . "
" What do you want to do ? "
And you rebad , " Doctor if she was me , what would do ? "
And the doctor : " But I 'm not her . "
The result is , we call it " self-dealing , expression that makes it seem to look like a beautiful thing .
But actually , it 's not that a post-fishing and responsibility to someone that 's something , you know , it 's the doctor , at any other than not -- and almost certainly , it 's not -- and so , it 's not in the ideal condition to make decisions of the patient decisions .
There 's a enormous marketing of products , direct people like me and you , and you know , that if you think , it doesn 't have any sense , because we can 't buy them .
But if we can 't buy them , why do it ?
The answer is that they want to doctor we call the doctor for to ask them to change the recipe .
Something that is the fundamental as is our identity is a question of choice , as you see in this vision , like you can 't see children children . We don 't want to provide children . Sceat their right now . " We don 't get identity .
And we can reinventing how many times we have to get us .
which means that every morning , at the time , you have to decide that kind of person wants to be .
I 'm going to the family and marriage , a time , a time , a common perspective , almost of the time , was that you know , the most soon as possible , and he was that was that we can .
The only real choice was with who , not when you 're , and not when you 're not not when you do .
At day , all is really to play .
I teach very intelligent students , and I 'm 20 percent of work , and I 'm 20 percent of work to a time .
And not because they 're not very brilligent , not because they 're dealing .
but why are they impensierites , you ask , " Would I have to spoke me or not ?
" Would I have to think about it ? I have to think before or the career ?
I 'm interrogative .
And they 're trying to answer these questions , even if this implemented implement , and not to get a beautiful vote to my own own own own own .
And they have to do that . They 're very important .
Now , the job : we 're lucky , like Carl sound , because technology allows us to work every minute , every day , every day , every day , from every day , every one one one corner of the world , transpls that Hotel Randolotel .
And in parently , there 's a corner , and I 'm not going to say , where the WiFi works .
I don 't say , because I want to use it .
What it means , this incredible freedom of choice we have about the job ? It 's that we have to keep , continuously , if we have to work or not .
We can go to see our child play , with the phone in a tasks , with the mobile phone in a tasks , the notetea , and the noteteteam , on the ginoccurred .
And even though they 're all spents , every minute that we see our child robaby , we are also asking , " Do you know , " Do you know what ? "
" I have to answer this email ? I have to habboard ? "
And even when the answer is no , it 's not , it 's all this makes the experience of your son of your son 's very different than it would be in other conditions .
So , whatever we look at things , little things , the little of things , the materials and the life is a question of choices and lifestyle , the life is a question of choices .
Once the world was this : Ovept , there were some possibility , but not all was a question of choice .
The world today is that it looks like this : The dilemma is , " It 's a positive thing , or negative ?
The answer is Soul :
The positive we all know , so I 'm going to talk about the negative ones .
All this choice , two negative effects of two negative effect on people .
The first , paradoxtially , is that produces instead of liberation .
With a tant options that choose choose , it becomes very difficult to do it .
I offer a meaning example : a study conduct on the plans of flight .
A colleagues had access to the data of Vanlook at the data , the gigantic society of thinking , with about a million clients of the degree of depension , in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adesion , the floor of percent .
With 50 source of offered , there 's 10 percent adesions in the adesions of adesions , because ?
Because with 50 source of the sceats , is maledededited to decide , and choice is to be remainly remainly .
And I 'm going to questions , and I 'm questioning , questions , and of course , I 'm really going to ask .
You know , it doesn 't just just mean that these work from old food , they will hate food for canoes because they 're not going to have enough money , you also want to say that the decision is so ostics that they 're also hating the funds of complementary money .
Not participating , are losing to five to a year from the dator of work , which would be really disposed to be .
So the paralysis a consequence of having too much .
And I think it makes the world .
" And finally , for the ethernity : ketchcheaps , or maionese ?
You just like to take the right decision , if it 's for ethernity , right ?
You don 't want to choose the source , and you can 't get the wrong condition .
So this is the first effect . The second one is that we can avoid the paralysis , and do a choice , at the end of the result of how we would be with less options of how we would have been with less options of what we would choose .
And this for different reasons .
One of these is that with a lot of conditions in which you choose , if you buy , you can 't have perfect , and it 's not perfect , you would imagine that you could do a different choice that you would be better . And what happens is that alternative to imagine us , and the record the recognize of the scels , and the records the reminize of the decision ,
And even when it was a great decision .
More choices are , easier is easy easier than any details that 's insea of choice .
And there is what economists call us to the economists .
Dan Gilbert has been very well as a lot of things like the value we 're going to things about what we are depends on what we are confront .
In the rest , when there are so many options , it 's easy to be represent the careers of the options of the option that you have been very , and be less than the option that you have .
Here 's an example . I 've got a example of New York .
But it 's what you probably think .
There 's this cople to Hamptons .
A place of luser .
It 's beavails . Otday . It 's all about them .
Not nothing . But what he 's think is , " Well , malth , built , it 's Augly . "
" All my neighbors in Manhattan is . "
" I could talk to them right in front of the home . "
And pass two weeks , from the idea that 's losing -- every day -- every day -- the chance of parking -- the possibility of parking where it wants .
The constood for the sudden statement for what we , even when choice was , even when choice was old .
And the more is the options we have to consider , the more activity to be able to be returned out out as a constantly opportunity .
Here 's another example .
This vithanks us a lot of things .
It 's about living the moment , and perhaps living in the way .
But the most important point is that anything you choose , you choose , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you choose to do not to other .
The things that we don 't choose to have a lot of attractive attractive what we do .
Thirst point : it 's a growth of expectations .
I tried it on my skin my skin a new couple of jeans .
I 'm going to almost always jeans .
And once the jeans were just a kind of , buy , they bought them from bestivestia , they were moving , just after they were brought to a life and work , they were going to go well .
So , I went to buy a new when old ones were old , and I said , " You need a couple of jeans , and I said , " I 'm a couple of jeans , this is my cut . "
The commos said , " Laxphyslim , easfit , hell me ? "
Would you want it to the cernight or with the bottons ? " Stonewashed " or " action ?
" Do you want it to be ? "
" Sotto them want to be a lot of them , " By bla bla -- " By holds .
I was sitting , and after a little bit , and after a little bit , I was the only kind of like , " I want the kind of like " " " Don 't have idea what it was , so I tried to all of the jeans , and then came out from the negotie , and with the best jeans that I 've ever had .
It was the massive . I think of it was the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was going to be perfectly , with all of that choice the myes were very high , jeans had to be perfect .
At the beginning I was waiting . I didn 't expect anything exceptional exceptional when there was only a kind of a kind of , but when I saw 100 different , at least a kind of a kind of thing .
What I was burn , but not perfect .
After I was talking to the choose with what I was trying to do with what I was involved in confront of the expectations .
The addition of the people in life isn 't going to increase the expectations that have respond to the old options that these have respond to the options of the same .
And this will produce less slepppleasure , even when the results are good .
None in the world of marketing in the world of marketing .
Because if you know , you wouldn 't know what I 'm talking about .
The truth is more to this .
" You were better when you were going to be better when you were better when he was better when you were was going to be able to be as much as it was as they can meet .
And in the world we live in -- opulents , industrialized citizens with the expectancy of the perfefeature -- the massive we can hope is that things are at the altitude of expectations .
You never have surprised because your expectations , the myes expectations , the myes are ingiant .
The secret of happiness -- what you 're here -- is , " Basse expectations " Yes , " Yes , " Yes , " Yes , " Yes , " Yes , " Yes , " Well , what you 're like here --
I mean , little autobiographic moment -- that I 'm really sposed and my wife is really stupend .
I couldn 't have to do better , I don 't have to do .
But you don 't always do a bad thing .
And finally , a consequence of jeans a couple of jeans is that when you 're just that jeans is that when you 're not sitting , and you ask you , and you " Why ? "
" Who 's responsible ? " It 's clear .
The world is the responsible . What can I do ?
When there are hundreds of jeans , and you buy a satisfacing , and you ask you who is the responsible , it 's the responsible , it 's as a responsible to you .
You should do better .
With hundreds of available , there are no flows for insuccess .
So when people take decisions , even if the result is , they 're damage , they 're sitting and they give the hell the same .
In the last years , the last years , the last years , the world industrialized world .
I think a significant factor -- not the only one , but important -- but it 's a depression of this honce is that people have experiences because the standards are too high .
And when they have to explain this situation think that colcollished is their hand .
So the end result is that in general , we are better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not .
There 's no doubt that a little bit of choice is better than you have to have been not for a lot of choice is better than you have a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've superperperated by a piece of the level where the choices are best .
Now , from political view -- I 'm almost finished -- from political point of view , the political nocity is the following .
What allows all this choice in industrial society is the material .
There are many places in the world , and you know , you know , a lot of them , where the problem is not that they have too choice .
The problem is that they have too little too .
So the face of the facility I 'm talking about is a mal-exclusive to modern , remember society .
And what it does to have to be this : Steve Levitt talked about how much those expensive and discovered to you and discovers to be inuseful . It 's a spray of money .
I mean , these choices , complicated and dispendispendious , it 's not just inuseful .
They 're admitty .
We do have worse .
If a little bit of what in our society allows , very much choice was reversed in those where people are too a few possibility , it wouldn 't be just their life , but also our life .
This is what economists call a pareting improvement .
A redistribution of the redirection is not just to the poor -- not just to the poor -- because of this choice in excepess that we come back .
And to conclude , " wonderful , you can become everything you want , "
You can , people are , you think , " Well , what does that fish ? "
" It 's obvious that you can 't get it in a boat . "
" A castrated imagination , a limited vision of the world -- "
and I 'm interpret that I 've interpret so , at the beginning .
But then , think , instead , instead , I realized that that fish the long-.
Because the reality of fact is , if you eat the boat , so that , " all you can 't get the freedom . You don 't get the freedom . You get the paralize .
If you get the boat so that all divent you can decrease the sflows .
Accentuate the paralysis , and you can reduce .
All of the needs .
This is almost certainly too much , maybe even for the fish , and sure for us .
But the axis of a bunch of a symbooks and , for the rocket .
Thank you very much .
