The year last year I showed these slides to demonstrate that the glacial calots , which for almost three million years , had the size of 48 , in the last year , we 're cut over 40 percent .
But this underneath this underneath gravity of the problem because it doesn 't show the spessor of the ice .
The artical calots is , the critical calots is , the heart of the global climate system .
You can expand winter is runs .
The next slide is a quickly slide on the aveling 25 years of the last 25 years .
The ice lost lost lost cuts are in red .
And you see , you 're expanded up until the shall .
That 's the ice in invern , which is reverse you run .
You can see that the ice ice ice ice ice , although , or more , is like the blood , which is like the blood , which is like the blood ,
In 25 years , it 's been so ,
This is a problem because the whole scale of the whole thirlers around the ocean arctic amount where there are huge amount of coal congeled that , saying , they 're transformed in microbes .
I spect to the totality of the atmosphering of global warming , that quantity could doubling , superperformance , superformance of this point of not .
In some laghi labels in Alaska , the metane is already rebuling from water .
The professoresse Katey Walter of Alaska of Alaska , I took a team in a team , I took a bottom of the invernal .
Video : Wow ! Al Gore : Wow ! The question is if we 're going to be .
A reason is that this thermal examples of the Greenland from the northermal .
This is a glacial reme .
And he never reached it never reached levels .
This is the Kangerlussuaq , in the west sud-ovest of Greenland .
If you want to know how it 's about the sea level of ice , the sea level of ice on terradiers , here is where you reaches the sea .
These corrings are running rapidly .
Another part of the planet : Antarct , the largest block of ice planet .
The month , the scientists have been sentists that the gathering of ice is in negative , and that Antarct Western , which pogets on some isons , in the sun-hand-up .
Equive six feet of the six feet in Greenland .
Sull Himalaya , the third largest block , you see new laghi , which few years ago were , in the few years ago , which few years ago were ice .
40 percent of the world population was going to be the population of the water water from the wind .
Sulle Ande : this glaciers is the powerful water of this city .
The brought is increased .
But when it diminishes , the same happens to the same as well as well as the water .
In California , the neights on the Sierra Nevada is diminuity of 40 percent .
The hycles are in cribs .
The predictions , like you read , are graves .
The secure section in the world door to a night of the incends .
The environmental disasters are increasing out of the normal and without precedent .
Four times more number of times more number in the last 30 years , I would answer 75 .
This is a sustainable thing .
If you look at it in the storytelling if you can see the consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 25 million tons of tons in the oceans every day .
Look at the Eastern area of the Eastern Pacific , from the Americas , in the west , and the both parts of the subcontinent , where there is a soul of oxygen oceans .
The most causes of global warming , together to deforestation , which is 20 percent of the combustiable combustiable fuels .
The oil is a problem , and the coal is even worse .
The United States is one of the two countries that are more emissions , together at China .
And they proposed to build a lot of other central middle .
But we 're seeing a change of direction .
These are native projects in the last few years and some proposes of alternative proposes .
And every way , there 's a political lot in our country .
The coal industries have spent 250 million dollars in the last year for the last year to promoting the carbon public coal , which is a bone .
And this image I remember something --
I want to do Natal , in Tennessee , where I live , there was a 3.8 billion lions of liters of carbon diooxion .
Maybe you saw it on the news .
This is the second largest flower than scories in America .
It 's successful around Natal .
The nature of the fuels of one of the carbon industries was this .
Video : Without , ♫ Frosty the carbon is a holds and happy .
It 's abundant here in America , and it makes our economy .
Frosty the carbon is always more .
It 's good , adorable , adorable and works keeping the stunning .
Al Gore : At is the West Virginia .
The largest minerary society is Massey Coal . This is his administrator .
Don Blankenony : Don Blanket , Nancy Pelosi , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima Proteition ,
This is one of them , one part .
Video : Attore : ALergy see the climate change like a threats like a threat of the business .
So , for this priority is to invest a large amount of money in a force public public , and confused to public truth and confused to the coal of the coal .
Now , the coal is not sport .
We think it 's a good thing -- it 's also a good .
So not preocupateving about climate change .
Let do do us .
Video : Atter : Carbone , you 've heard about it .
So , you know , a turn in a way of structure at the running of the coal ,
Straordinary ! The machines are a little noise , but this is the sound of the coal technology ,
The coal consumption is between the main the main warming crusting , but the night 's technology , you know , the technology of coal , you know , you know ,
You have a look at this : this is the coal of coal technology .
At Gore : At , the neighborhood connects to economic questions and at the national security .
Video : Loften : America is in the crisis , national security , national crisis .
The fields that the lines all : our dependence on the fossil fuel , like coal and oil , oil .
Now , though , there 's a new , car , cars solution for it .
Repower America : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure , and make sure , and help us to stop the global warming .
So , a solution that burns out of our problems .
Repower America . Scoite more .
Al Gore : This is the last last .
Video : Comvil : Yeah , it 's about re-giving energy to America .
One of the fastest ways to get to the end of dependence on the combustic comics that killing our planet .
What 's the future is here . The future is here . As , sole , a new network .
What you can do about two : Noves investment for burns of work .
Comment : Repower . It 's time to be realistic .
Al Gore : A old old old African , African saying , " If you want to go fast , you go up from the solar .
If you want to go away , you go together . "
We have to go away away , quickly .
Thank you very much .
Last year at TED , I did a TED , I did an introduction on LHC .
And I promise to raise up to how the machine works .
So , there was a lot of the other time . And the other time there were no , the LHC is the largest scientific experiment ever -- 27 miles of circumference .
His task is to remember the conditions that were less than a billion in the universe -- until the beginning of the universe -- to 600 million times a second .
And all of that is just environment .
This is the machine under Ginevra .
We 're photographs these mini-Bang mini-Bang mini-Bang mini-Big mini-Big mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Bang mini-Big mini-Bang mini-Bang mini-Bang Big Bang mini-Bang mini-Bang mini-Bang Bang Bants .
This is what I work . It 's called ATLAS -- is a 44 feet , and a diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
Time September last year we have accese the machine for the first time .
And this picture was ATLAS .
It 's because of immense festyle in control .
It 's a picture of the first phass of the particles that had all the turn of the LHC , both in collision , with a part of the LHC , and spread particles in the remarker .
In other words , when we see that image 10 , the September , we understand that machine , which is a great victory .
I don 't know if it was this to do exultent us to do this , when somebody went on Google and saw that the beginning was this .
That means we have had a cultural impact beyond that scientific impact .
And a week after , there was a week , there was a problem with the machine , I had to these dorders here -- these dored drugs .
These files lead to 13,000 prints when the machine works at the massive deal of power .
Now , the technical technicians are going to look at the files and will say , " It 's not true . They 're too much too tremendous . "
And they can do it because when they 're very cold sets are very cosidof flows .
So , at less 271 degrees , at a temperature in the space between the stars , these floor of stars , these flower stars , they can bring that corrate .
In one of the guntures in the LHC , there was a magnetes in LHC , there was a fequal defect .
So the flows up slightly , and the 13,000 prints , and 13,000 printed ,
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that have been spot of about 30 centimeters .
They 're damaged about 50 magnetets .
We had to take them , what we did .
We restined and enaged them .
They 're now saying back all at their place .
It 's the end of the LHC will be again .
We 're going to accenaging , and we expect to get to right or liant , and we continue so our adventure to discovering what the morning of the universe .
Now , of course , in a way , these accidents reaching the dibad value of science and engineering the value of science and engineering . It 's easy to confuture .
I think that the fact that it 's so difficult , I think that 's the value of things like the LHC value .
I 'd like to end with the words of a Inglesson , Humphrey Davy , which , I guess , I 'm , I 'm saying , in the inutilary of its own puple , the puple was Michael Faraday , said , " Nicheese was so dangerous for human minangerous , which is not meant to be mysteries , and that 's not about our worldwide , and that 's a tripes to be completely , and that the ideas of the world , and that 's not completely , and that 's a new word of the world 's new words are not completely ,
Thank you .
I want to start to ask you to think about when you 're , kids , play with kids , play with them .
And so you understand how to reach them and deal with them , and they 're going to learn about and then , learned about it , and they 're actually learning problems and hatching problems and hath relationships .
The space reasoning is deeply connected to the way we understand the world around us .
So , information , I was information from the use of our physical interaction with my physical objects , and my collaborator Jeevan Kalanithi , I started asking up , I started asking up , " And if we 're a computer , I started asking a computer , instead of having the only cursor of the digital polital , which is going to be able to realize the information with the hands of the both of the both of the both of the slands ,
and we sistemard-pleasure ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siften is a big computer computer interactive as a biodized computer .
In a few words , a Siften is a big computer computer interactive as a biodized computer .
You can move them with your hand , you can see the hand , you can see the right of them , and they have a radio and a radio radio radio .
But most of the physical objects , like physics , you can just move it just to further .
Siften are the example of a new ecosystem ecosystem to manipulate the digital information .
And as they become more physicists , consciously , the movement of others , and hand they become more physicists , consciously , we can explore new and different styles of interaction .
I 'll start with a few simple example .
This Siften is configurated to show this video : if you win a direction , the video raising this , if you including it , including the other part of the back .
These rats interactive reats are conscious to the other people .
If I love them , you know , they 're interested in what around .
If they 're circummits , they notice it and they can act a little bit .
If they 're circummits , they notice it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the interaction of data , like a color like it was a liquid .
In this case , we have three Siftable , we have three Siften , and I can use them to use them in the central color in the central color , where they missing .
and I can use them to use them in the central color in that central , where they missing .
We can get too much , we can put a little bit of place .
You also are beautiful possibility of apprints , like languages , the math and logic of logical things where people can try to see the things quickly , and see the results of the results of the immediately .
Now , I 'm now --
This is a Fibonacks that I do with a equations of equations .
So here we have a game of words that is half of the Scarabean and Boggle .
Pratically , at every turn to a letter in a case on every Siften , Pratically , at every turn a letter on every turn , and while certain words in the Siftable , and while certain words in a direct .
Then , after about 30 seconds , you 're going to get , and you have a new set of lective lective and new possibility to try .
Thank you .
And here 's the children came in the gone at the Media Lab , I did them , and I 've been tried to a video .
They 're very fairly .
And one of the interesting things about this kind of application is that you don 't have to give people a lot of education .
You 've just say , " Compons of words , and they know exactly what to do .
And so that 's how other people who are trying to .
This is our younger header header , there .
It actually wanted to just impact them .
They were just just hard morning , for him .
Now , this is a interactive application of a interactive cardboard .
We wanted to build a tool for the languages of the languages is Felix .
It can inserious characters in the scene , solving Siften , they 're just going to them .
It can inserious characters in the scene , solving Siften , they 're just going to them .
So , it 's doing the sun .
Video : The sun is source .
David Merrill : Now he brought a tractor in the scene .
Video : The arange aranxide .
By work ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah .
So I school at Siftable and put up neighborhoods can interact the characters --
Video : Bau !
And by inventing their own story .
Video : Ciao !
DM : It 's a story with the final story , and he can decide him how you slide .
DM : It 's a story with the final story , and he can decide him how you slide .
Video : Voluntil :
DM : The last example I have the time to show you is a tool , realized , to walk up and execectise and execectively music .
It 's a tool , recently , to willing and exequal music .
Siftable here are growing from sounds like base , based and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can enables inserious sounds to go and pleasure .
And it 's just just just doing touch a sound , and a sequence .
These are actually actually that you can control from the vive , like reverbs and the movie .
I attacks to a particular sound , and then including it .
And then there are the general effects like time and fly , and fly , and they applicate to the whole sequence .
Look at how it works .
DM : DM : DM : We 're going to put a basic in two Siften sequence , we 're going to a series , we 're address , we add other base .
Now I put a basis of based .
DM : DM : DM : Now , I add some percussions --
DM : And I 'll put the bacteria to the bacteria , so I can control the effect from the vive .
DM : DM : DM : I can fast the whole sequence of the whole sequence , by a hand ,
Video : And I 'm going to add the filter at the bottom of the basis to give more expression .
DM : DM : I can refly . I can refly .
So I didn 't have to plan it first , but I can improvisate , make it longer or more corta .
And now , finally , I can fump the whole sequence , inclinking on the left the Siftable .
Thank you .
So , as you can see , my passion is build new multiple , and more more more more more more than the way that work and the body works .
And today , I 've had time to show you one of the results of this lost , and some chance we try to bring out from the lab .
The concept that I want to transmit is that coming this new generation of projects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writing written .
Sck books is my profession , but it 's more than that , of course .
It 's also the love and the fashing of my life .
And I don 't expect that I can change .
But , he said , something particular happened in my life and my career , and in my life , which took me to get to realibrate the whole thing with this work .
And the particular thing is that I recently written this book , this biography called Manogy , Prega , Ama , " which , diversity , and it 's a big sensationship , and it became a big sensationship , bestylies , bestylies , bestyle .
And the result is that everywhere , people treat me as if I were convicted .
Do -- condannated , condannation .
They 're going to me all worry and say , " You don 't have fear of fear that you can 't do better better ?
Don 't you fear to continue to write for all life without more more being able to create a book that can be able to create a book that can important somebody ?
What can you do to do ? "
It 's rassumption , you know .
But it could go worse , I remember that over 20 years ago , when I started saying to people -- I was a adolescent adolescent -- I was a writing written .
I met at the same same reaction of the same reaction .
And people said , " Don 't temes I 'm not going to succeed ?
Don 't you fear that the use of the reflicense killed you ?
Don 't you fear this all life without any life without that nothing is going to come out and die on a couple of dreams with the standle of fallowing up with the falliment of falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yeah , I have fear of all those things .
I 've always had fear .
And I have also fear of many other things that people don 't have to walk .
As the algathering and other things .
But , how much I 'm going to write what I thought and I was asked , why ?
Is it rational ?
It 's logical that anyone who would expect to be spent by a job that you 've been sent to do .
But what is there so particular impress that we can make nervous about health of health as well as other careers do they do not ?
How my father , for example , he was a chemical engineer and I don 't remember a only in its 40 years of activity in which was asked if he had fear to be engineer ?
It was never -- that block of the engineer John , how did it ?
Don 't work like that , you know ?
Onests , chemical engineers like group don 't have certainly , in the chemical reputation of being alcoli , they 're handing the depressions .
We have this writers , we have enough reputation , and not just writers , but creative reputation of every gender , we have this reputation of being huge instable to be huge instable .
And it doesn 't see that look at the trial of the magnificent death , just in the 20th century , just in the 20th century , they died young and often for them .
And the ones that they don 't have suicipats are actually disdisdisfaced by their dons .
Norman Mailer , before he die , in the last interview said , " Ogen my book has killed a little bit more " . " A extraordinary affermation about their life .
But we don 't bad cil we heard these things , because we 've heard these things , so long as we 've completely interized and accepted the notion that creativity and the notion are that creativity and the art , at the end , is going to be a soul .
And the question I want to bring all of today is : you agree with this idea ?
It 's good this thing -- because he also looks at a centimeter distance to me , not good for nothing about this suppose .
I think it 's odiosa .
And I think it 's even dangerous and I don 't want to see it perpetuated in the next century .
I think it 's better encouraging our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out at that hear bears , especially dangerous supposed to the circumstances in which I 'm in my career .
And that 's -- insom look , are pretty young , I 'm pretty young , I 've about 40 years .
I 've still got about four decades decades .
And it 's very likely that whatever she write on the world 's going to be right by the world as the spective of my book .
I 'm going to slavery , because we 're all of friends here -- is likely that my successful ,
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person starting to start burning gin the nine , and I don 't want to do it .
I would like to continue to do this work that we 're doing .
So , the question becomes , like ?
And so it looks , after many reflections , that the way to work to continue to write is that to create a psychological costrains , OK ?
I have to find a security of security between me , which I 'm writting , and my natural anxiety that I could get to get and , and I was trying to everything in the last year , and I was looking at the time , trying to look through the time , and we find other societies to see if they could have the best ideas and have a lot of ideas and snaking ideas .
about how to help people create creative to make people to gesting the emotions of creativity .
And that search has brought me to the ancient Great and Rome .
Seguitem because it gets back in circle and then back .
Noil Great and ancient Rome -- people didn 't seem to believe that creativity was like to be like men , OK ?
And it was thought that creativity was this spirit of them , and they were sitting from a few source , and unknown , for reasons , and unknown , and unknown .
The greenhouse gets were called " demen of creativity . "
Sococrate , wonderful , he created a demon that elargives wisdom from far away away away .
Romans were the same idea , but they call that spirit species of spirit a genius .
which is great , because Romanious , because Romans didn 't really think that a genius was actually particularly intelligent .
They realized that a genius was this kind of entities that had lived in the walls of the studio of a artist , a little bit like the elpho Dobby , and that was out of the walls of the work and model the result of the work and model the result of the work .
Exctional -- here is the distance of which I talk about -- that psychological psychological that protected you from the results of your work .
And they all knew that was that it works , right ?
So the ancient artists were protected by certain things , like , too narcism , right ?
If your work was exciting , you couldn 't take it all the goat , all of the way , all of them had been helped by this genius .
If your failure work , it wasn 't all your own , right ?
And they all knew that was your genius to be a incapable .
And so people han concept creativity in Occident , very long time .
And then Renascient came and everything , and nacial , and nacial the human being at the center of the universe over the universe , and the mysteries and the mysteries and without more creatures to writing space to be dought by divinity .
This was the most of human-rational , and people began to think that creativity was completely by the ishing of the ished ishing .
And for the first time in history , I started referred to this or that articks like a rather than a person in a rather than a person .
And I have to tell you , I think that was a big herror .
I think that allow somebody , a simple person to believe that a recipient as the source , and the source of all of my devices , creative , inosconcible , inosconcible , and high a responsibility to the fragile of human psychchches .
It 's like to sun up to somebody to ingoal .
Deform and distores completely the ego and creates all of these inextremely expectations on the performance .
And I think it was this to destroyed to the artists in the past 500 years .
And if that 's true , and I think that 's , the question is , and now ?
Can we do it different ?
Maybe back to a more more , understanding of the relationship between humans and mystery .
or maybe not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there is people in the audience that would sold legitimate that would suspects on the notion of the nition of the nition , you know , they follow people to spaces or their projects .
And , probably not convinced you all about this thing .
But the question I 'd like to take is -- why not ?
Why not think that way ?
Because it 's more sense of anything that I 've ever heard to explain the exaspertively impreveilability of creative process .
A process that , as anyone who ever ever loved to do something -- so , basically , all here -- all of the way , you know , you don 't buy rationally .
And , in fact , it can sometimes looked completely paranormal .
I did this meeting recently with the extraordinary poetesis , Ruth Stone , who has now 90 years , but it was a poetesse for all life and told me that he was a poetetesis in the rural Virginia , and he heard it , in the fields , when a poem was poem .
He told me that was like a fragorous of air .
And that was rotating up to her from the landscape .
And it was going to hear , because he was so much like it .
He had a only thing to do to do at that point and was of , words , " corrate like a matter . "
And so he realized from this poem , and he wouldn 't have to get another one that I could get a piece of paper and a math enough , while the traphion , and he sat it and sat it on the page .
Sometimes I couldn 't be fastly , so correct and correct and correct her and spoem and the poem rotated and her her and he would keep up through the landscape , and he would keep up through the landscape , and he said , " another poet . "
And then there were those times -- this piece of time -- there were no moments in which was almost lows it , OK ?
So , he was hanging home and he was trying to card and the paper and the walking through , and he was a walking through , and then he said , that was like , and then he said , that was like you sleeping up with the other hand the coffering .
And he was a poem poem from and reput it in its body , and turn it on the page .
And in these cases , the poem was going to be in perfect page and intention , but the last word at the first word .
So when I feel that I thought -- it 's a crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; you wake up to the same orary every day and go to work and go and go and go up and go up .
But even I , in my head , I have a heads , I 've striked against that thing , sometimes .
And I imagine that many of you have this .
You know , even if the work and ideas were giving me from a certain source I could not almost saw .
And what is this thing ?
And how can we relate to it to it out so that we don 't lose your head , but , rather , rather , how do we do you get ysans ?
So , as I think about it , the best example of the contemporary , which I have is the Tom Waits , which I 've interviewed a different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist of the life was incarnation , trying to control , trying to control these species of creative impulses , totally interorized ,
But then invited , he calculated , and a day while he was driving on a car in Los Angeles , changed everything for him .
It was going to go faster and all of a tracks of the major sent , which is a husize of the heads , like the inspiration , and the wants , you know , it 's wonderful , and the desider , but not how to take it .
It has not a paper of paper , it has not a math , it has a wiler register .
So he begins to hear this species of old anxiet-growing species in him , " I 'm going to lose , and I 'll just just just slexed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go into the panic , and I 'm going to stop .
I 'm going to do the whole mental process , and something completely new .
Look , just the sky and said , " Scause , you don 't see that I 'm driving ? "
" To look like that can write a song now ?
If you really want to exists , back to a more opporter when I can take care of you .
Otherwise , you won to important somebody else today .
You 're going to disturbing Leonard Cohen . "
And his process , he was changed after this .
Not , the work was still dark as a always dark .
But the process , and the fish that was re-handle , when the genius , the genius that was caused when the genius , the genius that was going to be a whole thing that we had to be a whole thing that was , by remainly inhery , and turn .
but it 's just switch this peculiar , wonderful bizars , a conversation between Tom and this strange and external , and external was not Tom .
So how I felt that story started changing a little bit the way I worked and already to me once .
This idea , I writing me when I was writing " Manogy , Prega , Ama , " and cadds in one of those cause disperation in which we 're working on something and we can 't start thinking that and we can 't start thinking that and we 're not going to think that 's a book that 's worst written .
Not just a bad , just the worst book .
And I started thinking about this project .
But then I remember Tom that I talked about air and I tried to us .
So I get up my face in the hand I recognize my hands to a vacuum of the room .
And I said to high voices , " Sents , what we know if this book not be brilliant not be any nearly collished , not it ?
Because as I see I 'm putting all I have , I don 't have more than this .
So if you want it to be better , you have to do your part and make your part .
OK . But if you don 't , you know what , I don 't do .
I 'm going to writing the same because it 's my work .
And I 'd like to do my part that I 'm now sitting me to do my part of my part of the North , it 's so , OK -- it 's , it 's in the deserts of the North the people were rads to the clear of the luntil , damn and the hours of the hours and hours .
And they always were magnific , because the balloystical and they were fantastic .
But every long , rarely , something happened , and one of these artists was actually transendent .
And I know that you know what I 'm talking about , because I know you 've seen a certain point , a lost .
It was like the time you stop , and the balance walking through a kind of bral bral , and wasn 't doing anything different from the usual , like 1,000 night , but it was all sorts of all over .
And at the suddenly , not just like a human human human .
But it 's accention and under the slumined in the fire of the divinity .
And when this was happening , at the time , people knew what was , they call it in its name .
They know , they were hands and began to cantar , " Allah , Allah , Allah , God , God , "
That 's God , you know .
Curious nuts -- when the More invading the South , I was this abitude with them and the pronoundation changed in the seats of " Allah , Allah , " Olay , " Ole , " " Ols , " " " Olay , " which you can hear in the floor flames .
In Spain , when a artist has done something impossible and magic , " Allah , " Allah , " " Allah , " I was , " I walked , " I walked up , " I scorce Dio .
And it 's great because we need .
But the problem is the day after , for the ballery , when you wake and discovers that are the 11 of Martedle , and I wouldn 't have more .
It 's just a mortal with a gran of mortal with ginoccurred , and maybe never never more to height to that altitude .
And maybe nobody will swim the name of God , while it 's going to do with the rest of its life ?
It 's difficult .
This is one of the most painted recilizations to do in a creative life .
But maybe it doesn 't have to be so angos-being so angos-up , that the most extraordinary expected , that the most extraordinary expected things of your own being from you .
But you just think that 's just that you have a very prested data from a source of this squisity of your life that you have to get to somebody else when you finished .
And , you know , if we think that 's all changing .
And so I started thinking , and it 's such as I thought , and it 's just like this , I thought for for the book that I 'm going to publishing , I 'm going to publishing , I 'm going to do it , exism , I 'm going to do it .
And what I have to continue to tell me when I feel electricated by this is , not having .
Not to go . It 's just your work .
Continua depressed of your part , whatever it can be .
If your work is bear , balance , balance .
If the divine , absurd you assumption to leave some kind of wonderful , for one moment through your forced , just a moment through your efforts , then " Ole ! "
You know , you do the same dance .
And " Ole ! " Ole ! "
I think , and I think , I think it 's going to teach it .
" Ole ! " Ole ! " As you , even only had a human heads and test aggin tal , by the way , you know ,
Thank you .
Thank you .
June Cohen : Ole !
And I 've already talked about some of these projects on the human genes , what can meaning and discovers of new genes .
Now we 're starting a new way : we started digitalize biology and now we started to digitalize biology , we 're entering in a new phase of biology , design and synthetizing and synthetizing life .
We always have a big questions .
" What is life ? " is something that many biologists I think they have loved out of livels .
We tried different approaches , reduced to the minimal thirds .
We 're digitalizing from nearly 20 years .
When we sequenced the human genome was treated to go from the analogical world of the biology in the digital world of the computer world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the most genitalium that 's the smallest genitalium that can self-laboratory .
And we tried to reduce ulteriority , the genome to create one more smaller .
We 're able to eliminate a hundred genes of about 500 that are here .
But when we take a look at its metabolic mape , is a simple to be simple to the way to our .
I think , that 's just simple .
But when we look at all genes that we can eliminate , one at the time , is very improbable that this can bring a living cells .
So we decided that the only way to provide was synthetic to synthetic , so that we can get to the components to bring some of these fundamental questions .
And so we started the adventure of " We can synthetize a cromosome ?
And it can 't be the chemistry to produce these big molecules that we never cut to create before ?
And , in case , we can make a cromosome cromosome ?
A cromosome is just a piece of chemical material .
The speaker we are we able to digitalize life is growing up to exponential .
Our ability to write the genetic code , instead of , greatly slowly , but it 's improving .
And our most recent results that bring the exponential curve .
We started more than 15 years ago .
The process process has require many pass , beginning with a bioetic review before we began to the first experiments .
But we found out that DNA is very difficult .
There are thousand machines of cars in DNA , the longer segment of the long , the longer segment , and it 's a process : the most segment is longer , the segment is longer , there are .
So we had to develop a new method to make these framments and correct the herrors .
And this was our first attempt , I 'm going to start digital information from the Phi 17th , 17th .
It 's a small virus that kills killing .
We designed the fragments , effected the correction of error and get a molecule of DNA , about 5,000 lective .
The interesting part is when we took this piece of chemical material , and we put it in the bacteria , and we put it into the bacteria , the bacteria have started to read this genetic code and produce the viral particles .
The viral particles have been releft by the cell , are back and they destroy back and they destroy the EEcoli .
I 've talked about recently oil industry , oil industry , that they have certainly compcompress that they have certainly compressed .
They remember more than you .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do things more in large .
We wanted to build the whole cromosome of the bacterium .
They are more than 580 miles letters of genetic code .
So we thought of building it in the seven of the size of the virus , so that we could change the casses to understand what the beautiful is the living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequencing this genome for the first time in 1995 accuratess was a herror for every 10 miles .
We found , resequency , 30 herror , 30 herrors . If we used that original sequence , we never never had been able to do it .
One part of the process is designing over 50 long-long-longer segments that they survey to all the other segments of 50 lective longer than they work together .
We 're going to the only one elements here .
You have read that we read that the figure out of the file .
Think of it , so : we have a genetic code on four lectal , C , GG and T.
Three of those lectures put together code about 20 minoacids , and there 's a specific order to lecting every adminods .
So we can use the genetic code to writing words , framework , pleasure .
What we did in the beginning was autogography .
Some have been used by the fact that it wasn 't .
We designed these segments to just just just to get them with encies .
There are enjoyment that they repair them and put them together .
And we started to hear parts , beginning with segments from five to segment , by sign of segment , in a way to form segment of 24 miles ls to get to 72 mies .
So every step we produced these segments in abundance , so that we 're trying to make a very few sequencing process of creating a very robustood .
We 're trying to automatize the process .
So , this looks like the tabellon of a basket .
When we get these very long time we get these very long time , more than 100 miles , they don 't grow more directly in the Ecoli .
You get to the limitations of the molecular biology .
So we looked at other mechanisms .
We knew of another mechanism mechanism called recombination , which is actually used to use the DNA to repair the DNA 's able to spot the segments .
Here is an example .
This organism , called Deinococcus radioduration , can absorbs three million rad rate .
You can see in the superior as the romosome of the romosome beats .
In 12 -- 24 hours is exactly like it before .
They have thousands of organisms that are able to do it .
These organisms can completely sitting .
They can live under vacuum .
They 're absolutely certainly that life in space , and you feel to find new environments of water .
ASA , the NASA showed that this is .
This is a picture of the molecule that we built with these processes , just using the life-lawy-handing design of the segment .
The light-assemble , it looks at the time .
This image was not taken with a microscope , but with a microscope , but with a microscope of regular .
It 's a molecule that we can see it with a microscope .
These are pictures that they cover a period of about six seconds .
This is the public public we did .
They are more than 580,000 letters of genetic code .
It 's the largest molecule of a defined structure that man ever created by man .
It has a molecular weight in 300 million .
If we stammed with a 10 , you would like 142 pages , there would just 142 pages , it would just like 142 pages , you would just like this genetic code .
Now , how do we work ? How do we do it ?
Obviously , you love a virus is a game .
It 's a little more complicated when they use the bacteria are using bacteria .
It 's easier , even when it 's eucarious eucariar cells like our : you can just extract the nucleus and inserious , which is basically the clonation of clonation .
In the bacteria , the battery is integrated integrated in in the cell , but we have recently showed that we 're able to do a transplant of a cell of a cell of a cell to another activity .
We could refed a romosome of a microbial species .
The two are different as men from the tops .
We 've added some gene more than we could decide what choose to choose for this cromosome .
And then sciols with the ency , so that I 'd kill all the proteins .
And when we put it in the cell was stupendent -- and you open our graphical graphical graphical graphy -- the new cell cell cell .
And we really thought that we couldn 't go beyond , but we 've tried to spend up more in there .
This is one of the most evolution mechanisms .
We found that many species have added a second or a third cromosome of a second , added in a second thousand of tracts in a thousand tracts of tracts to that species .
So who think about evolution as just gene that is just gene has no understood of biology .
And they 're also called the restription of restrition that advantage of the digerising the DNA .
The cromosome that was in the cells not a chance .
The cell cell cell cell cell that we have inserit-hand .
And it 's expressed , and recognized the other romosome of such as a material , and we were rhythrow with only the cells and the new cell cell cell and the new cell cell and the new cell cell .
It became became became became became .
And in a short of time , all the caracteristics of a species , they 've been lost , and it turns out , and it turns out to the new software that we put in the cell .
All the proteins are changed , membraning are changed , and when we read the equival code of the equival code of what we 've transfer .
Now , this might look at genetic , but altering the software DNA , we can change things in a sustaining things in a sustaining enough enough sustaining .
Now , I 've already explained that here is not talking about genesis -- but I 'm going to start from three million years and a half years of evolution , and I 've said that we 're going to create a new version of the Cambrian explosion of the Cambrian , which will be a new version of the digital process .
Why do that ?
I think it 's enough obvious when we think about our needs .
We 're going to go from six and a half billion in the next 40 years .
Right for example : I was born in 1946 .
Now there are three people on the planet for each other in 1946 , there are three years , there will be four .
We 're going to have problems now to find food , fresh water and clean , medicinals and gets for six billion and a half billion people .
It 's going to be more draw to do it for nine billion .
We use more than five billion bables , over 30 billion baries , over 30 billion holds .
That means percent million baries a day .
When we try to find biological processes , or whatever kind of process to remains them , it 's going to be a huge challenging .
We have to hold all of the whole emission of CO2 from these materials that ends the atmosphere .
At day , the day , thank you to scientific discoveries in all the world , we have a database with about 20 million genes , and I like to think that are the design of the future .
The electronic industry , only only only one dozen about components , and think about how many things are come out .
Our limitations are the maplently biological and our imagination .
Now we have the techniques , thank you very quickly , because of synthesization , we can create what we call genomics combinatory .
We 're able to build a big robot that can produce a million hromosomes a million hromosomes a million hromosomes a day .
Think of them out of 20 million genes or to try to get optimize , and to get the processes of the processes , new vaccines , we can change , thank you , we can change , thank more biology , and create more biology molecular biology , and create more biology molecular science .
And it 's just a standard selection .
We can choose for a chance of survival , production , chemical or fuel , production ,
This is an instantaneous instantaneous instantly that we 're working on for seat and design species at the computer .
Well , we don 't know necessarily , how they will be .
We know exactly what the code is their genetic code .
Now we 're concentrating on the fuels of the nearly generation .
You saw you 've seen that ethanol from grate was a finished experiment .
We have fuels of second and third generation that will use enough , as much as much as much as much as the higher value as the optanle or different kinds of butanol .
But the only way biology can have a big impact without increasingly impact without more impact the cost of food and limitate the cost of food , and it would be able to transform CO2 in matter before , we 're working for cells that that can get to make this discoveral , and we think we can get this discovery , and we think we can have the first coal of how you generation in the first generation of the first generation in the first generation of the first generation in the most of the first ones that we 're working on the first ones that we 're working on the most of the first one that we 're working on the first ones that we 're working
The solar light sunlight , is a methodow -- but in our discoveries all the world , we found different metods .
This is a organism we described in 1996 .
It 's in the ocean ocean deep , about 2500 feet of deep-deep-foundity of water .
They reat meter from CO2 using molecular hydrogen , like energy .
We 're trying to figure out if we can incanalate CO2 , which can be transported by the tubes , convertising that CO2 in fuel , to drive this process .
So , we think we could be able to increase what the basic question is that the basic question of what is life is Nice , versus -- we have the goal of the goal of the entire industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main source of energy .
And we 're working on to use the same metods to create vaccines .
You saw this year with the influence , we 're always back to a year , and with a dollar in less when it 's the wind is the right .
I think that that you can change building vaccines in a very much .
This is how the future could start seeing changing , now , the tree of evolution , accelting evolution with bacteria , and you 're finally eucariote , and finally , indeed , and finally , eucariote .
We 're so so from the best people .
Our purpose is to be able to live long enough to try to do it . Thank you very much .
First of all I 'll show you , the most rapidly possible , some fundamental work , a new technology that we took to Microsoft in the following one , exactly . This is Seadragon . This is Seadragon .
It 's a environment that you can interact is to local level that remote with a huge amount of data .
So , here we 're seeing a lot of photographs with a kind of photos , and continuous , for a quote , and continuous speaking the images of how we want .
And not matter how big the information is the amount of information that we see , how large these gathering collectors or the images .
Most of the photographs , but this is a digital scanning , but this is a wild-walking , and reenters in the gama of 300 megap .
Not any difference because the only thing that the only thing that is the number of a system like this is the number of player on your screen in any time . It 's a very flexible architecture .
This is a whole book , example of data not not .
This is Dickens Casa desolate of Dickens . Every colonna represents a chapter .
To show you that it 's just about the textbook , and not images , we can do something like that , to make a real thing that 's a real representation of the text , not a photograph .
It could be a little artificial way to read a book .
I don 't know it .
This is an example more realistic . It 's a number of of the West .
Every image image is the beginning of a section .
And it really gives you the pleasure and the experience of the expertise of a revision or a quotidian , which is a lot of a quotidian , which is a lot of a half .
We also did something with the corner of this particular number of of the Guardian .
We created a higher public advertising -- much more than that you use in a normal advertising -- and we put you into a normal advertising .
If you want to see the caracteristic caractic , you can see it here .
Or other models , or even the specific physics .
And this really demonstrates some of these ideas to eliminate limitations of space on the screen .
We hope that this means means to put up to the pop-up and other pop-like pop-up , not have to be necessary .
Naturally , the map is one of the most obvious applications for this kind of technology .
And on this won 't want to lose time , if not saying we have contributes to this field .
These are all the streets in the United States . It was a gespaces of NASA .
So we 're going to see else .
This is now actually , from the web , you can go up to the web ; you can go to .
It 's a project called Photosynnnth , which combine two different technologies .
A is Seadragon and the other is a visual research at the first of Noah Snavily , a student of Washington , with the aid of Steve Steve Steve Steve Steve Steve Steve , " Okelisi Microsoft Rick . "
And it 's from Seadragon , gestion .
You can see it when we do this kind of screen when we can go from a image to another and have this kind of experience to the other , and have this kind of experience .
But the space space of the images here has actually a meaning meaning .
And the algorites of the computers have recorrespond to these images together , so that they correspond to the real places in the real place that the recorrespond to the lake of the Roccial Montagne Roccial Montagne Roctopped -- they were sitted . So , you know , you know , you know , you know , the elements of a living , and these things are standing things .
I don 't know if I 've been showing you some other environment .
There are some more space space .
I want to spend up to one of the original data of Noahhah-- and this is from a previous prototype of Photosynnnnnth that we did to work for the first time , you know , the technology that I think is really the key behind this technology , the Photosynnnthrow . And it 's not necessarily just look at the environment we 've got put in the website .
We had to worry about legal aspects and so forth .
This is a reconstruction of the Notre Dame images of Flickr , Baast digitate , Baast , and you get images of types in the maglipes , other fields , and so on . Or one of these arancient arancient image that is discovered a picture that is discovered to this model .
So they are all images by Flickr and they were all connected to this way .
And it 's possible to navigate this way simple .
You know , I 'd never have thought of it up to Microsoft .
It 's very gratification to receive this kind of accooking here .
I think you can see that it 's a lot of kinds of kinds of kinds of different kinds of phones in the professional phones in SLR , a meaning number of meaning , in this environment .
And if I can , I 'm going to try to look at those strange .
And so many , so many , etc .
And somewhere here is a series of photographs -- and here .
This is a Notre poster Dame recorrectly .
We can go from the physics of the physics of this environment .
The essential point is that we can do with social environment . This now is taking data from the entire memory of how it looks like it to appear the Earth , from visual visual environment -- and connect all those data together .
All those pictures become colleaged , more than the som of parts .
You have a model of the entire interious that emerging .
Think about this as a Stephen Lawler 's work on Earth .
It 's something that growing in complexity as people are using it , and the people who are using it for the use of the use of the use of the use .
Their picture are marged with methels of other people .
If somebody 's idea of the idea of meet to meet all these saying the name , my photographs of Notre Dame improviously , you get to all of those data , and I can use as a down-moment in that space , in that measure of the space , in that meet , using the photographs of cle-mo-like social experience of cle-mo-like social experience of cle-mo-user .
And of course , a consequence of all this is virtual model of all interesting , in the world 's interesting model of any interesting , collective , and satellitarians , and satellitarians , but the memorial memory .
Thank you very much .
Chris Anderson : I understand ? What your software is going to do is that a certain point in the next few years , all the photographs , all the photographs , all the photographs in the world will be together ?
BAA : Yeah . What 's doing is actually discover .
It 's creating hyperlinks , if you want , in the images .
And it 's doing it in the basic content of the images .
The thing becomes very interesting if you think about the wealth information semantic information that many of these images that many images have a lot of these images that are possible images .
As when you do a research of images on the web , you digital page , and the text page page has a lot of information about the picture of the picture .
Now , what if you 're connecting to all your picture on your picture ?
So the amount of interconnection and the quantity of semantic and the quantity of it is really huge . It 's a very huge effect of the netic network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main pile-main pile-powerful plages , and one of the ethnographics is the power of living in the wind , between the past , the wind , the wind touch in the wind , the pleass , the driven pleass of the plants .
Basti think that sciamani Jaguar traveling even even the Via Lattea , or that the Inuit 's still a meaningful , or Himalaya , the good thing that in Himalayas , the major important of the Dharma , to remember the importance of the Dharma , and the idea that the world that we live in there is not a sense , but it 's just a model of reality ,
The consequence of a particular set of choices that our stroypes that our stroyps , good or a lot of generations ago .
And , of course , we all share of the essential tracts .
We all of them . We all do . We 're going to do .
We 're subjects of the beginning of the beginning .
We have to deal with the inesorability of death , so we don 't surprising and balance --
We all have a art .
What hits is the particular remarkable rhythm of the song of every culture .
Not matter that they are the Borneo 's Borneo , or the Haiti , or the Haiti 's Haiti , or the drivers of the Kaisut in Kaisut , or a Secentrional field , or a Sahara .
He was my journey of journey in the desert a month ago , or a high high values in the Everest , the must mother of the world .
All these populations teachers that there are other ways of exists of the other ways of thinking , other ways of display in the world .
And if you reflect a second , is a concept that can give you hope .
And together , the myriad of cultures in the world creating a spiritual life of the world 's life that we wanted to have a spiritual life , and it 's important for the planet , as the planet as the Rowish .
And you can think about this cultural ragela of ethnosphhere , and you can defining the ethnosphere , the som of all the concepts , dreams , inspiration , inspiration , inspiration , inspiration , inspiration , inspiring , inspiration , inspiration , inspiration ,
The ethnospherical is the patrimonium of humanity .
It 's the symbologist of what we 're going to be in how much species .
And because the biosphere was free , they 're consumed as well as a success to ethnosphery and purpose much more .
No biologist , for example , it would say that 50 percent of all species has been or about the hort of the same extinction , because it 's falmost optic ipocalypocalypothesic diversity -- and not even near the most optimistic diversity .
The indedle of all that is , of course , the language of .
When you 're born in 6,000 languages on this planet .
A language is not just composed to a vocabulary or a series of rules .
A language is the spraper human spirit .
It 's the middle that the animal of every culture is coming in the material world .
Every language is a forest of mind , a spot , a spiritual chance .
And of those 6,000 languages , while we 're sitting in Monterey , at least half of the children .
They don 't get more teaching children , which means , unless you wouldn 't figure out something , which are already death .
What is there more sad than being the silent , of being the silent , of being the last few language , not so that we can transmit the siting of the children , or a promiss of children ?
This orring was the state of someone in the world every two weeks : every two weeks , a holding high , and a high in the tomble ulars ,
And I know somebody who will say , " Isn 't it so ?
The world would not be a better place if we 're going to lead to all the same language ? " Bensim , we 're talking about it . We 're switch .
We talk knew objects .
You 'll cover a tracks of what you can 't talk about language .
I 'd like to do you a journey through the ethnosphera --
a little journey in the etnosphhere to give you a little bit of what we 're losing .
Many of us forget that when I say , " diverse ways of existing really different ways of existing existing .
Let 's take for example , Barasana , Amazon , Amazon , the sitches , the site of the site , which creds the myth of west saces , which credit of the saces of the sacter of saces .
It 's a popular popular that 's not able to distinguished the blue because the cell of the green time , which depends the forest is that they depends the population .
They have a strange language and a gathering regle , detes , " exogamia , " You have to have a person who talks about a different language .
And all of this radical reverse , yet the past of the partnership is that in these families in the past families in seven language of measure mon mystical message .
They 're limitate to listen and then start talking about .
We take one of the most interesting tribes that I lived , the Waorani , the Waorani Ecuador north , a incredible population that had the first contacts in 1958 .
In 1957 , five missionary of a commodities , they have a facal herror .
They did it by the photographs that were running them , in a few people who were in a few of the pluvious forest that this population of the pluvial forest .
They gave the picture of the land , they turned to the research of a shape or a figure out of the district , and they have killed the five missionary of the holds , and they killed the five missionary .
But the Waorani is not just the straneous straneous .
They killed to them .
54 percent of the mortality was caused by their same .
We 're risalites to eight generations and we found two cases of natural death , and when we have to know , they have a lot of them , they were invited to know , and then they killed it the same .
The cacers were able to recognize the animal urine from 40 pass and recognize the species .
In the first 1980s , I was asked a very interesting tremely when my Harvard professor , I asked me if I wanted to go to Haiti in Haiti and Tonton the basic society of Duvalier and Tonton Macoutes , and I impossessing the speed of the speed Duvalier , and impossessor .
To give a sense of miracker , I 'd have to understand the Vodoun culture and that the Vodoulder is not magnitude .
It 's pretty much of complex vision of the world .
Very interesting .
If I asked you to tell me about the big religions of the world , what would you direct ?
Cristianesimum , Islam , Buddddism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feeding . And instead of , and the Vodoo is not else that the distilled by the way of these religious concepts of these religious concepts of slavery .
What makes the vote is the nail is the report of life and death .
So you 're going to naking the spirits .
And the spirits can be invited by Great Acqua , and they replace to the dance of dance and they 're going to replace at the soul of the vive , so that for a short of the way that a short of the following goes .
So , the voodoists are frightening to say , " You can go to the God .
We 're saying in the temple and divention .
And from the moment you 're going to be the driven that you 're driven , how can you do you you of the eval ?
So you 're seeing these incredible events : following voodow in the state of trance that tranks in the body that they were very strong the power of the mind of the power when it 's cataling in a state of extreme , when it 's cataling in a state of extreme extreme .
And all the populations with the most extraordinary of the most extraordinary are the Kogi Nevada de Sierra Nevada , Santa Marta , in Colombia sector .
To make a civilization of civilization that once had lived on the planning of Colombial in the waiting , the population of the wind , the population that you ervation on the planture .
In a macchieved , switch , this popular , it 's never been conquisted by the spages .
And so we 've got to be a clery , but their formation is very extraordinary air .
The young people are coming out of the familiar to three or four , and they live in a world that they live in a good world , and they live in a couple of planets at the basic of the basic of the ice for 18 years .
Two periods of nine years of proposed to re-re-nine months that turns out in the user of the mother , now are metaphically in the user of the Great Mother .
So , this time , they 're accultural values of their society , values that predict their predict and just their preghious ecological equilibrium -- or to say the ecological ecological ecological .
At term of this incredible beginning , they 're improvisually taken out and for the first time in life , the age of 18 , they see a albad alloon . And in that accountery of the first wrong values , when the sun beautiful , when the sun is a beautiful landscape is confermed in the spending of the beautiful landscape , and he says ,
" Vison ? I 'm told you .
It 's stupendent . Now it 's about you protect it .
They call it largest brothers and say that we , brothers , we are the holds of the destruction of the world .
This is intuition is extremely important .
When we think about the populations and environment we think about the environment , we 're sitting in the neights of the nable self-wild , and we say that these populations are closer to the Earth 's simplicity to Earth .
The Indigenes are not feels .
There is no space for these things in the paluds of the Astststoppt , or the Tibet , but thank you , and they created a mystics of the Earth . And they created a mystical mystics of the Earth 's neighbor neighbet , but on a balloon of the war can only live because it 's infection is that it 's not consciousness of human consciousness .
What does it mean ?
It 's a saying that a kid of Ande that a message of the Ande that mountain is a spirit of the Apu that 's going to be a human destiny , and it 's going to be a depth of different , and it 's going to be a very different kind of the Montana , and it 's a cool of rock , which is a very very kind of rock .
which is the dimage of a spirit or a mineral was irrighting .
What 's interesting is the metaphor that defines the report of the individual world .
I grew up in the forest of Columbia Britannica creating that the forest for being cut .
And that I realized a human being diverse from my friends Kwakiutl that believe that the forest forests are the Hukuk and the stories of the paradise and the stories of paradise and the dogs that live in the northern world , spirits that they live in the northern world , spirits that they 're going to the extent the Hamateful beginning .
If you start looking at that that these cultures can create different reality , you can start to understand some of their sensational discoveries . We take this plants .
I took this picture to open in the northerwise Amazon Nororthin the northers .
Maybe some of you 've heard about the ayahuasks , the most powerful such of the scientific repertoilet .
What makes the ayahuashuashuashuashuashuashuashuasks , but the election . It 's composed to two elements .
It 's a hand , this liana lea-carbon dioxide , harmine , harmine , though , slightly hologiene , slightly hologiene .
I take the only plants on the plants , you have a blue that alters a little bit of consciousness , but it 's a little bit of the coffee of a family of the Psychotridis .
This is a sad sad powerful sad , very similar to the serotonin the mid-thyltryltrypamine-thoxypaminethypamine .
If you 'll see Yanomami , you know , the nass that they make a different set of species , anched methoxylythoxylythoxylythoxyltryptamine .
Tiring that polar on the nail is a little bit like being spared by a fire source of a depints of boats and landing on a sea of electricity .
I often often , Richard Evan Shultes , the man who gave the psychedelic was psychedelic , with her discovery of the fungers in the 1930 in Mexico .
Secondly , my tesis , you can 't classified these triptaminoooothers , because if you 're not going to tell nobody of being holding . And they can 't be a hort . And they can 't be horly horly because they are money from a enenenenenency , detection of the monothers , details .
It 's possible to sumerely if you just just a long time with other sucks that money , MAs .
Now , it 's the beautiful : : the Yeacarbon dioxide are injuggers , the same kind of the same kind of potential , the same kind of potential . The question question is , the spontaneous question : in a 800,000 species of plants , like these popular popular version , but you combined a couple of biochemical version that is summmmultipate of parts ?
We use the great eulified of prove and error , which can reveal .
But if you ask the Indians , they 'll tell us , " The plants talk about . "
What does it mean ?
This tribes , the cophan , the cophan , the 17 varieties of ayahuasks , which are nectally in the forest , and our eyes will revenue in the same species .
If we asked him how they 're going to be tasonomics , they will tell us , " I thought I 'd be able to understand , " No . "
The solution is : you take the 17 varieties in a night of lone night , and each night with a different way .
With this doesn 't have a Harvard , but it 's much more interesting that to content the stames .
Now , the problem is that even the ones of us who have heard of the people who have heard of the populations are pittoresome , but some way you can brand over the world 's about the world , and it 's going to be in our real world , and it 's going to beyond our real world , and it 's beyond .
In fact , the 20th century , between 300 years , it won 't remembered for its own drives , or innovations , but rather like the era that we were stopped and we have a very accepted death of biological diversity and cultural destruction of the planet . Now the problem is not the change . Now the problem is not the change . Now . Now the problem is not the change .
All cultures through the seize have been involved in a dance for new lifetime for a chance of life .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put from the areas , and they fall of the Americans don 't stop being Americans when they put from the horse and calved .
It 's not the change or technology that minactive integrity of the ethnosphhere .
The during the domination .
And if you look at the world , you 'll find that these are not cultures are not cultures .
They 're creating living and dynamics that existence out of identify , which is that they 're going to beyond their ability .
And that 's the disboxed in the patria of the Penan --
a popular no-made of Sarawak , in the Souest , a popular who lived on the forest in the forest , and now reduced to the service of the rive , and prostitution on the service replaced to the service of the rivers , where you can see the flowing met that 's flights in the Merian Cinese Midional Cinese Midional Cinese , where navi navi navi hort ,
You take the stopping the standing of the wood dream of the forest .
Or , in the case of Yanomami , are the diseases that are the disease came with the discovered of the gold .
If we 're going to move on the Tibet , where I 'm doing many research , you 'll see the hard of the political domination .
As you will know the genocide , physical extinction of a popular , is convicted to universal , but the destruction of the lifetnoced life of a popular , not just is not just conditions , but it 's not just conditions , because it 's a lot of environment , because it 's a lot of the development .
And you can 't understand the Tibet , until you 're part of the beginning .
I lost the 6,000 miles from China in China in China , in Cocn Tibet , and I 've come to Lhasa a young colleaged , but just came to Lhasa I have to understand what is behind is behind the statistics of we feel about .
6,000 monuments sacres reduced up and cenliving .
1.2 million people killed by the military of people are killing the Cultural Revolution .
The father of this guy was absolutely abled to the Panchen Lama .
which means that it was killed to the template of Chinese invasion .
See is smot with Sua Santity , during the display that has brought the popular in Nepal .
Hoad mother was impresoned and his collished was being rich .
It was brought to a rock of two years nice naked in the age of two years nice , because it wouldn 't live without him .
The sister , which did the same , was put in a field of reeducation .
One day has been hot , he wasn a raffering , and this transgression , has been mitted to the washing , was put the works for seven years .
The pain of Tibet can be inexpensive , but the spirit of the population is from the population .
And then , all of the phin , all you reduce a choice .
We want to live in the world world monocromatic world or we want to account the world of the poloymatic world ?
The great anthropologioga , before he die said that his largest fear was that , in our largest fear of the world , we 're going to see the whole gamma of human imagination , we 're going to see the whole of human imagination to a limitation of though we 're going to wake up from a sonnot only to dimented by a sonce of minishing , but there were other possibility .
And it 's umiliating that our species is there for 600,000 years .
The Neolitic Revolution , who gave us the agriculture , which did us sucy to the cult of the seed cult , and we 're going to the poem of the challenging clering , and we talk about 10,000 years ago .
The modern industrialized world has 300 years .
That shape story not suggests that we have the answers that we have the answers that we 're going to get to to .
When these myries of cultures of the world is asked what you want to say to human , they respond to 10,000 different voices .
And that 's in these answers that we all risky the possibility of being what we are : a consciously knowledge , which has to make all the people and all the gardes can tranks . And there are great moments of eimism . And there are great moments of either optimism .
I took this picture on the northrow of the isola Baffin , when I went to hunt hunt of the Baffin the Inuit , and this man , Olaya , he told me the wonderful story of her grandfather .
The English government was not always gentleming with the Inuit and in the 1950s to stage our surprised , we rinchiused them in colonies .
The grandfather of this man refected to go up .
The family , I teants for her life , and he took him up all the arms , and all of its across the rights ,
You have to know that Inuit doesn 't teach cold ,
The slitens in origin were made of pathers in original paper .
The grandfather , he did not intimise from the artics or the libraries , or the libraries that they were suffering .
It 's gattaculated , and it 's calculate pts in the skin in in focused in the pantaly-hand defected it . When I did the hand it , they 've been congelated ,
And he spring on the dots of this cape , and when I solido , he 's killed a dog .
And he wood the dog and created a brid , with the households , he made a sleth-up , and it 's disappeared on the banker , and it 's disappeared on the bankers .
We want to talk about it to cavarsely with nothing ?
Nelil opened 1999 , the canady Enuit , the total control of a larger area of territory , and Texas the Texas the Mount together .
It 's their new patria . It 's called Nunavut .
It 's a territory of independent . They all the minertionate reources .
One splends of how a nation-state can remember with its population .
And , finally , I think it 's pretty obvious at least who of us was in these zones of us , and they realized that it 's not real real real real remote .
For somebody is house .
They represent sections of human imagination that are coming up to the high of the high . And for us all the dreams of these children , like the dreams of the children , become part of the hope .
Finally , we have National Geographic we are convinced that political , we 're not going to get to none .
We believe that polemies --
[ Applauses ] no , but we believe that stories can change the world , and we 're the best institution to tell the world , and maybe we 're the best institution to tell stories of the world . Every mention our website .
156 countries translate our television canal canal canal .
Our remains are literally laughs from millions of people .
Our work is traveling ethnosphere to bring our audience in a wonderful place of cultural parts that they will go out out and , hopefully , they will be able to be in the mid-revelation of the world : the world 's world 's world 's been going to be a state of life in a world , and multicultural world 's multural . And we have to find one of life in a multural world . And we have to find one of life in a world 's a multural world .
where the wisdom of all the populations can contributing our well-being .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've already heard and I 'm going to evidence some links , in the case not them .
I 'd like to start with what I call " the dogma offical dogma .
The official dogma official dogma of what ?
The official dogma official of all the societies of Western dogma is , " If we want to massive thouthough we want to massive wealthy the way to do is massive liberty . "
The reason is , from a side , in fact that freedom is in the fact that freedom is precious , it 's useful , essential for humans .
On the other is in the fact that if we 're free , each of us can act for all that that we have to do everything that we 're going to do everything that we 're in nobody that decided in our name .
The way to massive freedom is to massive freedom .
More choices people , and more , and more is free , and more is their liberty , is their own benefits of the benefits is .
This , I think , is so deeply radical in society that nobody would have to put it in doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly large .
I permised a simple note about the condents .
In my supermarket , there are 175 conditions , without content 10 varieties of oil , and 12 acep-holive , and 12 acecures that you can buy to do a huge number of condition in the circumstance that nobody of of 175 condition to your degree .
That 's what 's the supermarket .
And then you go to the negotie of electronic to buy a stereo , lector , lector , radio , piag , pialeft , prints .
And in this single negoties , there 's a big number of component , there 's a big number of component .
We can make six million and a half million different middle of the components that there are just in a only store .
You have to admit that there 's a lot of choice .
Exial fields : the world of the communications .
Once I was a child , you could get all the phone services of the phone , and they were forniture that were mammed by mama Bell .
You 'd gone to the phone , you didn 't buy it .
A consequence of that , between the other , was that the telephone was never rock .
These template times have gone .
We now have a variety of phones , especially in the phones , especially between the cell phones .
Here 's the cell phones of the future .
My favorite is the middle , the MP3 , tops of the nse , and forth to the crowd , and forth for the crass .
If you don 't even saw it in the negotie under home , you 're going to get .
And what is the answer is that people enters in the negoties and does this question . And you know , what the answer is , " No . "
It 's not possible to buy a cell cell that doesn 't do it too much .
So , in other aspects of life that are much more important than the bus of the same choices , you true the same choices .
Axist health , health care : it doesn 't happen to the United States that you go out of doctor and the doctor , what you have to do .
Instead , you won the doctor , and the doctor says , " OK , we could do . As , you can do . " As " Big has these sanks and these " B " has these risks and these risks " B . " What do you do ? "
You say , " Doctor , what I should do ?
And the doctor says , " As has these risks and these risks , and B has these risks and these risks . "
" What do you want to do ? "
And you rebats , " Doctor if she was me , what would you do ? "
And the doctor : " But I 'm not her . "
The result of the result of the malaria , expression that he looks like a great thing .
But it 's actually not that a posting the fish and responsibility to take some decisions that you know , the doctor , whatever , is , you know , and it 's not in the ideal condition to take a decisions of the real patient to take decisions that is a lot of the patient .
There 's a huge marketing products , direct people , and you know , that if you think , you know , it doesn 't have any sense , because we can 't buy them .
But if we can 't buy them , why do they 're public ?
The answer is that they want to doctor to ask them to do it .
Something that is fundamental as a identity is a question of choice , like you see in this vision , like you can 't see children . " We don 't want to give children to children . Sceat their own sex at at the right now , we have to invent .
And we can reinventing how many times us .
which means that every morning , at the morning , you have to decide that kind of person wants to be .
I spect to the family and matriming , a time time , a common time , until the common , almost than anybody , and he was that you can do the most soon as possible , and he was going to make children .
The only vera was choice was with , not when , and not even what to do after .
And it 's really going to play .
I 'm dunder students , and I have 20 percent of work than a time .
And not because they 're not saying , not because they 're unless diligent .
but because I 'm such , I mean , I mean , I should spot or not ?
" Do I should be told later ? I have to think before the children or the career ? "
They 're interrogative .
And they 're trying to answer these questions , even if this implication not completely complicated the complicated that I can 't get a good vote to my own .
And they really have to do it . They are important questions .
Now , the job : we 're lucky , like Carl was , because the technology allows us to work every day , every day , every day , every day , every day from every corner of the planet , transply-Randpath .
Tra parently parently , and I wouldn 't tell you that , where WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice that we have about the work ? It 's that we have to keep up , continuously , if we have to work or not .
We can go to see our child , play , with the cell cell in a tasks , the Blackberry in the other , and the noteteteam , the ginoccurs .
And even if they 're all spent , every minute that we see our child rock , we 're also asking , " Do you know , we also asking this called ? "
" Do I have to answer this email ? I have to abbol ? "
And even when the answer is no , all of this makes the experience of your son , very different than what it would be in other conditions .
So , by any part of the way , we look at , small things , and large materials and the lives , the life is a question of choices .
Once the world was this : Oval , there were some possibility , but not all of choice .
The world of today is this : The dilemma is , " It 's a positive thing , or negative ? "
The answer is Shand , the answer is .
We know all the slides of the negative ones . So I 'm going to talk about the negative ones .
And this choice , this choice two negative effects on people .
The first one , paradoxial , is that produces instead of liberation .
With a lot of options of the options that choose , becomes very difficult to do it .
I offer a meaning example : a studio studio of flies of further .
A colleague of my colleaging , the giant society of the games of thousand of works , with about a million clients in 2,0000-different companies .
What she discovered is that every 10 solutions are offered in more , the flower of adesion , the flower of percent .
With 50 sources , there 's 10 percent adesions , at less than there are only five percent of adesions . Why are they just five . Why ?
Because with 50 sours of the ground , is sick , is hard to decide , and choice is remain the questions .
And at questions , and again , questions , questions , questions , and of course , I 'm not going to be .
You know that doesn 't mean only that these works , they will hate food for canoes because they don 't have enough money , they will not have enough money , they also want to say that the decision is that osticy the funding funding fundamental complementary of work .
Not participating , they 're losing to five to 10-year , the work , which would be very good .
So the paralysis a consequence of having too much .
And I think it makes the world .
" And finishing , ethernity : ketchcheaps ? "
You 'd like to take the right decision , if it 's the right decision , right ?
You don 't want to choose the source , and neighborhood , and neighbor the wrong condition .
So this is the first effect . The second is that we can get to walk the paralysis and do a choice , we 're not sitting from the result of how we would have been with less options of how we would choose .
And this for different reasons .
One of these is that with many conditions , if you buy , you know , if you buy one and it 's not perfect , is easy to imagine that you could do a different choice that would be better . And what 's going on is the alternative industry , and the re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-reminial ,
And even when it was a good decision .
More choice is , the easier is easy to dispileverage that it 's insequently insuit of the choice .
And there is what economists are the economists called expensive opportunity .
Dan Gilbert has been very well as a very good stamateful as we value to things that we 're going to depends on what we confrontit .
In the rest , when there are many options , it 's easy to represent the careers of alternatives , and be less unsatives , and it 's less under the option that option is choice .
Here is an example . I school with all those who are not New York .
But that 's what you probably think about .
There 's this copy to the Hamptons .
A place of sluses .
It 's spending . Ottic day . Ottim , it 's all for them .
Not . But what he thought is , " Well , disease , built , built , August . "
" Everybody my neighbors at Manhattan is . "
" I could spoke right in front of home . "
And pass two weeks , from the idea that 's losing -- every day -- the chance of parking -- the chance of parking .
The expensive opportunity is decreases the satisfiddddisfation for what we have , even when choice was old .
And the more are the options that we have to look at , more the careful characteristic characteristic .
Here 's another example .
This vignishing us a lot of things .
It talks about the time , and maybe the living slowly .
But the most important point is that whatever you choose , you 're going to do the other .
The things that we don 't choose are many active active active active that can make less attractive what we do .
Terce zos : It 's growing growing up .
I tried it on my skin , and I bought a new couple of jeans .
I 'm not going to be jeans .
Once the jeans were just like , compared them and willing them from besty , they were dissix , just after they bring them a life and washed a lot of times , and washed a lot of times , and washing them to go well .
So , I went to buy a new when the old old old one new when the old ones were going , and I said , " I need a couple of jeans , this is my cut . "
And the committed said , " Loks wants to me , easphit , fit 's relaxed ? "
Do you want to do it with the bottons or ? " Stonewashed , or " ached " or " ached " ?
" Do you want it to strapped them ? "
" Sott them want to large them or holds , " Continuated , " Continuate it .
I was saying , and after a little bit , and after a little bit I was saying , " I want the kind of -- that was the only kind of , " I want to all of the things that was , so I tried to all of the jeans , and then use out of the negotie jeans , and I 'd use it .
It was the massive . I had the whole choice , I had to get the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was going to worse is that with all of the wind-waitable , jeans were very high , jeans had to be perfect .
I was wait , I didn 't expect . I didn 't expect anything excited when there was just a kind of a kind of , but when I live 100 different , hunting , at least a kind of had to be perfect .
What I was just bad was good , but not perfect .
After I had compared that choices with what I was trying to be insed in the waiting .
The add options in life of the life of the people don 't do that expectations have to the excellence of the options of the same .
And this will produce less saying , even when the results are good .
Nobody in the world of marketing if you realize .
Because if you know , you wouldn 't know what I 'm talking about .
The truth of this is more about this .
" You 'd better when he was worse , " The reason that was better when he was better when he was worse was that when he was worse , it was possible to meet .
And in the world we live in -- opulent world , industrialized citizens with the expectancy of perfeature -- the we can hope is that the things are at the altitudes of expectations .
You never surprised to be surprised because your expectations , the myand expectations , are ingigantic .
The secret of happiness -- what you 're here -- is , " Basse expectations , " Yes , " Yes , you want it . "
I mean , I mean , small autobiographical moment -- which is really sposed and my wife is really stupendent .
I wouldn 't do better , I don 't have to do better ,
But it 's not always a good thing .
And finally , a consequence of jeans , when there 's just that jeans are just that when you 're not satisfied , and you ask you , and you ask you , " Why ? "
" Who is responsible ? " The answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of jeans , and you buy a satisfacing , and you ask you who is the responsible , is the responsible , it 's as a clear that responsible you .
You might have a better better .
With hundreds of available varieties , there are no switch .
So when people take decisions , even if the result is , they 're walking , they 're sitting and give the holds to them .
In the last few years , the depression is exploded in the industrialized world .
I think a meaning factor -- not the only one , but important -- that 's the only important -- of this honto depression that people have existences because the standard of the standard ,
And when they explaining this situation think that the guy is they 're .
So the final result is that we 're in general , we 're better , objectively , but we feel worse .
Let me remind you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true . It 's not true .
There is no doubt that a little bit of choice is better than having it , but it doesn 't have a lot of choice is better than it 's better than it .
There 's a critical value , magic value . I don 't know what it is .
But I 'm sure we 've supered by a piece of the level where choices best to do our life .
Now , from political point -- I 've been a political point -- I 've been a political point -- the political noccise is the following .
What allows all this choice in industrial societies is the material .
There are many places in the world , and you know , you know , where the problem is not they too much choice .
The problem is that they too little too little bit .
So the face of the face I 'm talking about is a mal-excent modern , recies societies .
And what does the deprimate and arrage is this : Steve Levitt talked about how those expensive and discovers to bear books are under . It 's a money . It 's a money .
I mean that these choices , complicated and dispends , it 's not just unuseful .
They 're advantage of the eterious .
They do it stay worse .
If a little bit of what in our societies allows was reversed in those where people have too few possibility , it would be not just their lives , it would be not just their life , but also .
This is what economists call a pareting pareting .
A redistribution of the redent is good at all -- not just to poor -- because of this choice in excess that we go back .
To conclude , " Fild , you can become everything that you want --
You know , people of culture , you 're thinking , " What does that fish ?
" It 's obvious that you can 't get to a boat . "
" A imagination imagination , a limited vision of the world --
and I 'm interpret it so , at the beginning .
But then , think , I realized , I realized that that fish the whole thing .
Because the reality of fact is that if you sent in frantum the boat , so that , " all you can 't get the freedom . You get the paralysis .
If you get the boat so that all divent possible decrease .
Accentured paralysis , and you 'll reduced the well-being .
They need a sphere .
This is almost of certainly too much , maybe even for fish , and suddenly for us .
But the axis of a squake is a recipe for infection and , themselves , for the row .
Thank you very much heart .
