The year I showed this year , I showed these slide to demonstrate that the arctic glacial , which for almost three million years had the United States continental , it 's refted 40 percent .
But this subjects this subjects the gravity of the problem because it doesn 't show the spending of the ice .
The arct of the artical calots is , in a way , the car of the global climate system .
It 's expanding and it 's ritive .
The next slide is going to be a fast-fasted carlated on the last 25 years .
The ice lost lost of signed in red .
And you see , you 're going to expand , you 're going to the blue .
That 's the ice in invernotion , which is the invernor .
You can see that the ice cosize ice , and five years , or more , is like the blood , which is like blood , which is like the blood , which is like the body .
In 25 years , it 's spent by so ,
This is a problem because the interest scale , the whole terrain the ocean , where there are huge amount of coal congeled that , and they 're transformed in meter , they 're transformed in meter from microbes .
I 'm going to spect to be on the totality of the atmosphering , that amount of global warming , that amount of the way .
In some deep in some laghi , in Alaska , the metane is already rebulating on the water .
The professoresse Katey Walter of Alaska of Alaska of Alaska , a bond the lake of the University .
Video : Wow ! Al Gore : Look . The question is , we 're going to be .
A reason is that this termic environment that Greenland from the northern North .
This is a river in regime .
The brought he had never reached similar .
This is the Kangerlussuaq , in the southwest of the Greenland .
If you want to know how the level of the sea of the sea of the ice , here is where the sea mare here here is where the sea .
These corrings are increasing rapidly .
On the other side of the planet : Antarttartttarm of the planet .
The month scores scientists have distrilled that the ice of the ice of ice is in negative , and that Antarctarctarctica , which pogets on some of the issues , it 's particularly rapid .
Equeal to six feet of the ace-free , as Greenland .
On Himalayas , the third block of ice , you see new laghi , which few years ago , that a few years ago , they were glacier .
The 40 percent of the world population was half of the world 's population from the spopulation .
Sulle Ande : this ice is the source of the source of this city .
The brought is increased .
But when you diminies , the same happens to the same access .
In California the snow on the Sierra Nevada is diminulized by 40 percent .
The backage is in cribe .
The predictions , as you read , are graves .
The growth of secity in the world leads to a remarkable increase .
The disasters are increasing environmental disappearing .
Four times the last 30 times in the last 30 years , I realized previous 75 .
This is a beautiful thing .
If you look at it in the storytelling , if they can see the consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific area , from the American , to the American , to the west , and on both the parts of the Indian continent , where there is a poor in the ocean , where there is a poor in the oceans .
The major causes of global warming , together to the deforestation , which is the 20 percent of the use of fuels .
The oil is a problem , and the carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And it was proposed to build many other central central midle .
But we 're seeing a changing change .
These are the annoullated projects in the last few years and some proposes of vernative .
In every way , there is a politics in our country .
The coal industries and the oil have spent 250 million dollars in the last year for promote the last year to promote the coal , which is a bone .
The image I remember something --
I 'm going to be in the Tennessee , where I live , there was a 3.8 billion lions of gloss of globe .
Maybe you saw it on the news .
This is the second largest floor of scories in America .
It happened around Natale .
The nature of one of the carbon industries of one of the carbon was this .
Video : We 're going to be , Frosty the carbon is a tallegro and happy .
It 's abundant here in America , and it 's going to grow our economy .
Frosty the carbon is always more published .
It 's good price , adorable , and the workers keep the stypenddium .
Al Gore : From here is a lot of the West Virginia .
The largest minerary society on the mountains is Massey Coal . This is his amministrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Proteition of Clima has launched two campaign .
This is a part of them , one part .
Video : Actor : ALergy see the climate change as a threat of climate change as a serious minaces .
So , our priority is to invest a big amount of money in a public public to make public and confused to make public and confused to the truth .
In fact , the coal is not sport .
We 're thinking is , it 's also a good profum .
So , not preocupateves of climate change .
Let 's do it .
Video : Carbone : Carbone , you heard a lot of it .
So , you 're going to make a turn in a structure of the structure is about how the coal blind .
Straordinary ! The machines are a little noious , but that 's the sound of the technology of the coal .
The consumption is between the major causes of global warming , but the night of the technology that you see changes .
You 're a look at : this is the hodiernal technology .
Al Gore : Al Gore : The end of the positive security is connects to the economic security .
Video : Look : Let 's crisis ; the national security , national security crisis .
The flows that the lines of all : our dependence from fuels , as the sport carbon and the important carbon and the important oil .
Now , but , there 's a new , increase solution for using it .
Repower America : 100 percent of clean energy , in 10 years .
A plan to put the job in America , make sure , and help us to stop global warming .
It was inally , a solution that you can solve our problems .
Repower America . You 're going to be .
Al Gore : This is the last .
Video : It 's about re-energy energy to America .
One of the faster ways to bring us to the end , and it 's dependence that killed our planet .
What 's the future is here . I 'm going to do is here . I don 't want to be a new energy .
It 's two : Nowns : Noves for the workers of work bad .
Coming : Repower . It 's time to be realistic .
Al Gore : A old old African African African says , " If you want to go down to the sun .
If you want to go away , you go away , you go together . "
We need to go away , fast .
Thank you very much .
The year at TED , I did a fect-drifting in the LHC .
And I promise to the way to traveling on how the machine works .
So here I go . And for those that the other time , there were no , the LHC is the largest scientific experiment ever -- 27 miles of circumference .
Her is to remember the conditions that were presents less than a billion from the universe -- until the beginning of the universe -- until to 600 million times a second .
And it 's just environment .
This is the Ginevra under Ginevra .
We 're photograph these mini-Bang Bang inside the remarkers .
This is what I work . It 's called ATLAS -- it 's 44 feet and has a 22 meters .
This is an image of ATLAS in building , in construction , so you can see the proportions .
Ten September last year , we have acceserence the machine for the first time .
And this photograph was taken by ATLAS .
It was because of immense festegation in control .
It 's a picture of the first of particles that had done all the around the LHC , both , both of the LHC , from the LHC , and spread particles inside the LHC , and spread particles inside the rator .
In other words , when we see that the image 10 , we 'll see that the machine worked , the machine worked , which is a big vicicictory .
I don 't know if that was this to do you get more or that , when someone went to Google and saw that the page began this .
That means that we 've had a cultural impact beyond that scientific .
It 's a week later , there was a problem with the machine , you know , you know , these dored drugs here -- these dored drugs .
These children are taking 13,000 amps when the machine works at the massive of power .
Now , the technicians between you will look at the physs and will tell , " It 's not true . I 'm too tile . "
And they can do it because when they 're very cold of becomes the cool slies .
So , at less 271 degrees , at a temperature in the space between the stars , these days can bring that corporate .
In one of the juntures of the most of the nveals in the LHC , there was a feators of fectors .
So the flows floor , and the 10,000 practice , and the 10,000 practical resist .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that are moving more than 20 tons , and that are moving in about 30 centimeters .
They 're damaged about 50 magnetes .
We had to take them , what we 've done .
We 've got them and adstined and enaged .
Now , they 're coming back all of their place .
I 'll be the end of marze the LHC will be again .
We 're going to accening , and we 're going to get data to july july , and continuing so our adventure to discover what are the morning to discover what are the universe .
Now , of course , in a way , these accidents reaching the dibate on the value of science and engineering in frontier of science and engineering . It 's easy to confuture .
I think that the fact that it 's so difficult , the fact of the limits , I think that 's the value of things like LHC .
I want to end with the words of a Inglens of a English , Humprey Davy , which , the imagine , in the difense of the inuse of the inutilary , his pupile was Michael Faraday , said , " Nichael is so dangerous for the human mind , which is not measure-new worth of the human worth of science are definitely , that there are not a new monkey , which is not completely to be a new monkey , and that we 're not completed .
Thank you .
I want to start asking you to start thinking about when , children , you 're going to play with the morning .
And as you can see how to reach them and make them , and you get them , and move them , and you learn how to think and resolve problems and resolve problems and manipulating relationships .
The space reasoning is deeply connected to the way we understand the world around us .
So , from information , inspired by the use of our interaction with physical objects , with my conon Patts , and my collaborator , and my collaborator , I started asking , I started asking , " And if we use a computer , instead of having only a computer , instead of having the both of the digital pollutrate that is on a desktop of the digital mouse ,
and we sistemarge to our feeling ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a word , a Siftable , a Siftable computer interactive as a bird .
In a word , a Siftable , a Siftable computer interactive as a bird .
You can move with your hand , can see , they can see the same time , feel the same movement and they have a screen and a radio radio .
But , I 'm physics , physics , as the morning , you can move them simply slightly .
The Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as they become more physicists , conscious , of the other , and as as they get more physics , conscious knowledge of the other , of how we move , we can explore new and different style .
I 'll start with some simple example .
This Siftable is configuring video : if you including it in a direction , the video role so , if you including the other side back .
These interactive rats are conscious of other .
If you 're looking at them , you 're interested in what they 're going to do .
If they 're circummmit , and they can act a little bit .
If they 're circummmit , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the data , for example , " to add a color like a color like it was a liquid .
In this case , we have three Siftable configure out as a secks of real color , and I can use them to put them to communicate color in that central color , where they miss .
and I can use them to put them in the central color in that central color , where they miss they mispoints .
We can get too much , we can put a little bit to place .
You also are beautiful possibility of apprint , as languages , the math and games of logic where people can try things fast , and see the results of the results , and see the results of them .
Now , I 'm going to --
This is a Fibonaces that I do with a equations of equations .
Here we have a word of words that 's half of the words and Boggle .
Pratically , at every turn , you get a letter in a case of the Siftable , at every turn , you get a letter to any letter on every Siftable , and while you 're looking for control on a display .
Then , after about 30 seconds , you 're remissing , and you have a new set of lectal and new possibility to try .
Thank you .
And here 's the children came to the Media Lab , I made them , and I made them a video video .
They 're very much .
And one of the interesting things that kind of application is that you don 't have to give people a lot of education .
You just say , " We 're going to say , " What of the words , and they know exactly what to do .
And that 's how other people that try it .
This is our younger header , there on the right .
It actually wanted to impilate them .
They were only morning , for him .
Now , this is an application of a cardboard application .
We wanted to build a tool for the apprintices of languages is Felix .
It can insert new characters in the scene , just slightly , they 're just going to be able to be .
It can insert new characters in the scene , just slightly , they 're just going to be able to be .
So , it 's doing the sun .
Video : The sun is source .
David Merrill : Now he took a treator in the scene .
Video : The arange treator .
By work ! Yeah !
So I school at Siftable and put up neighbors can interact the characters --
Video : Bau !
and inventing their story .
Video : Heo !
DM : It 's a story with the final story , and it can decide him how it flew .
DM : It 's a story with the final story , and it can decide him how it flew .
Video : Voly , gap .
DM : The last example I have time to show you a tool , I 've done , to fix , to walk and exececececececual , to fix music .
It 's a tool , recently , to fix music and execececual music .
Siftable here , they 're going to be like the basis , based and bacteria .
Each one of these has four different variations , and you can choose .
You can also be insert these sound in a sequence to buy your feet .
And it 's just doing it simply to touching a " and a sequence . "
These are actually that you can control from the vive , as the reverbs and the movie .
The carries to a particular sound and then including it .
And then there are the general effects as time and fly , and you want to be applicate the whole sequence .
We look how it works .
DM : We 're going to start to put a base in two Siftable , we 're going to put the base in a series , we 're going to add the base , we add other base .
Now I put a basis of the basis .
Video : Now , I add some percussions --
DM : And I 'll put the battery , I can put the bacteria , so I can control the effect from the view .
DM : DM : I can fast quencing the whole sequence of the time , inclinding the time from one or the other .
Video : And I 'll add the filter on the basis to give more expression .
DM : DM : I can recombine the sequence .
So I don 't have to plan it first , but I can improvise it , it 's a longer or more short .
And now , finally , I can move the whole sequence , I can fit the whole sequence to the left Siftable .
Thank you .
So , as you can see , my passion is to build new interface , and more sounds like our brain work and more sounds like our brain work .
And today , I 've had time to show you one of the results of this lost , and some possibility that we try to bring out of the lab .
The concept I want to transmit is that 's coming up to this new generation of projects to interact with digital media , which will bring information in our world , which will bring information in our world as we want .
Thank you very much .
I don 't see the hour to talk with all of you .
I 'm a writing .
And I 'm writing books is my profession , but it 's more than that , of course .
It 's also the love and the fascinating of my life .
And I don 't expect that it to change .
But , I said , something particular happened in my life and in my life , and in my career , which took me to remember the whole report with this work .
The particular thing is that I recently written this book , this biography called Manogy , Prega , Ama , " which , " which , " which , " which , " which , a different reason , for some reason that world and become a big sensationships .
And the result is that everywhere , people go to me , people treat me as if I was condanned .
It 's true -- condanned , condanned .
They 're now now concerned , and they say , " Don 't you fear to be able to be able to be able to do better ?
You don 't have to fear to keep out for all life without power to be able to create a book that can important book someone ? "
which can important someone ? "
It 's rassure , you know .
But it could go worse , I remember that over 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a writing .
I went to meet the same reaction of the same .
And people said , " Don 't the themes I couldn 't be able to be able ?
Don 't you fear that the use of the reflicense killed you ?
You don 't have to be doing this mestion of the life without that nothing is ever outside and die on a cumulous dream of , and you 're going to die on a full of fallowing crule of falone with the floor of fallowing .
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I always had fear .
And I also fear of many other things that people can 't have to be able .
As the algae and other things .
But , how much I look at the one I thought , and I was asked , and I asked me , and I asked me , why ?
It 's rational ?
It 's logic that anyone who has to expect to be spent by a job that you can do .
But what is there is so particular in the creative impress to make us nervous about health health , in a way that other careers do they do ?
As my father , for instance , he was a chemical engineer and I don 't remember of one in the 40 years of activity in which he was asked if he fear to be engineer ?
It was never -- that block of engineer John , how do it goes ?
It didn 't work like that , you know ?
Onestly , chemical engineers as group , they don 't certainly , in the chemical chemistry of being handle .
We have this writers , we have enough this reputation , and not just writers , but creative of every gender , we have this reputation of being huge instable to be huge instable .
And it 's not more that look at the sad of the sad of the magnificent of creative magnificent minds , just in the 20th century , they died young and often for hand .
And even those who are not sound data , they 're actually dismissed by their dons .
Norman Mailer , before I die , in the last interview said , " Or my book has killed a little bit more . " A amazing a little bit of addition .
But we don 't bad bad skyl , when we feel that we 've heard these things , in some way we completely interized and accepted the notion that creativity and suffering are somehow you 're going to be able to , and the art , it will be in the ances .
And the question I want to bring all here today is : you 're in the idea of this idea ?
You 're good this thing -- because it looks at a centimeter of distance to me , it doesn 't really well for anything this supposed .
I think it 's huge .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out at that I would be able to start fire , especially dangered the circumstances in which I 'm in my career .
That 's really -- insom look at , they 're pretty young , I 'm pretty young , I 've got about 40 years .
I 've got about four decades of work in me .
And it 's very likely that anything write now in the world , and then it will be right by the world as the work that was used after spaper in my last book .
I 'm going to be slavery , because we 're all more or friends here -- it 's likely to my home .
Oh , Gesus , who thought !
You know this is the gender of thinking about a person to start beating a person to start gin the morning , and I don 't want to do it .
I would keep going to keep doing this work that we love .
So , the question becomes , how ?
And so it seems , after many reflections , that the way to work to keep write is to create a psychological costruck , OK ?
I have to find a security of security between me , which I 'm write , and my natural anxiety on which is going to get . And as I was trying to do it , and as I was trying to look through the time , looking through the time , looking through the time , looking through the time , looking through the time , looking through the society to see if you could have some society to have some of the ideas and sancient ideas
in how to help people create creative to help people to manage the inherent emotional .
And that research took me to the old Great Rome and ancient .
Sewitem because it gets back into circle and then back .
In the ancient Great and ancient Rome -- people don 't seem to believe that creativity came from men , OK ?
It was thought that creativity was this spirit of the bearded one and that was that men someone who 's a few source distant and unknown , for the reasons and unknown .
The grew of these things were called the creativity of creativity .
Sococrate , wonderful , he created to have a demon that becomes wisdom from away .
Romanes were the same idea , but they called that sort of spirit with a genius .
which is great , because Romanes , because Romanes didn 't really think that a genius was a very ,
They have to be this kind of a genius was this kind of injumped in the walls of a study of a artist , a little bit like the elfo of a artist , a little bit like the elfo of the artist of the work of artist and modeling the result of that work .
It 's the distance of -- here is the distance of which I talk about -- that psychological costruction that you protected from the results .
And they all knew that was so that it worked , right ?
So the antients were protected by certain things , as the way , as the too narcicise , right ?
If your work was exceptional work was not able to take it all the tiny , all of the tiny , all of the people who had been helped by this incorporate genius .
If your fallide work , it was not all your right , right ?
And they all knew that was your genius to be a incapable .
And so people han concept creativity in West for a long time .
And then Renascivvancing it and everything , and nacked this big idea ; we put the human being in the center of the universe over and misters and and misters and more and more and more without leaving space .
This was the principle of humanity and people started thinking that creativity came to think that creativity came from the shared .
And for the first time in the story , I started to referred to this or that artist as a rather like a rather that one person with a person .
And I must tell you , I think it was a big mistake .
I think that allow someone , a simple person to believe , a simple person , the essence and the source of all the divins , the source of all the divins , inosis , inosis a very big responsibility to the fragile of the human fragile .
It 's how to ask someone to ingoal .
Deform and distores completely the ego and creates all of these things expectations on performance .
And I think it was this pression to addrowed the artists in the past 500 years .
And if that 's true , and I think that is , the question becomes , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and measurements .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a talk of 18 minutes .
And there is probably people between the audience that would be lawyers that would be lawyers on the notion of the notion , insom , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , that 's what they 're going to be able to be on their own projects .
You probably don 't convinced you all about this .
But the question I would like to bring is -- why not ?
Why don 't you think that way ?
Because it has more sense of everything that ever heard to explain the exaspering exasperformance of the process .
A process that , as anyone who ever ever ever lost to do something -- so , all here -- you know , you know , not buy rationally .
And , in fact , it can sometimes it looks completely paranormal .
I did this meeting with the extraordinary poetesh Ruth Stone , who has now 90-year-old , but it was a poetesh for all life and told me that during the Virginia , and he was working out in the Virginia , and it was working out in the fields , and it inside of the landscape .
He said , I was like a fragorous trends .
And that was rotolating to her from the landscape .
He heard to come , because he was so much about the land under its feet .
He knew to have one thing to do at that point and it was of , words like a major . "
And so it goes to home and became it , and it wouldn 't have to get more that to take a piece of card and a math enough , while the trapart , while the trapared and slightly , and he shoulder on the page .
Sometimes you can 't be fastly fastonishing , so that it was going to be able to get into home and the poem and the poem was going to go through and she would keep through the landscape through the landscape , and he would keep in the landscape . "
And then there were those times -- this piece of time -- this is there were moments where the further losing , OK ?
So , he was running with home and he was looking for the card and the poem was looking at the time , and he was a math in the way , and then he said , " It was how to hand then he said , he was how to hand the step .
He was the poem by the poem and he was put it in his body and transply-page .
And in these cases , the poem is going to be presented on the perfect page and the last word , the last word .
So when I thought , I was a purpose , it 's exactly equal to my creative process .
I 'm not a creative process -- I 'm not a condition .
I 'm a mule , and my way to work is ; you wake up to the same orary every day and I 'll get and work and go on and go and go on and go and go on .
But even , in my head , I 've stripped against that , I have a bad , I 've striped against that , sometimes .
And I think that many of you the han .
You know , even if the work and ideas came up to me from a certain source , I could not not even even though .
And what is this thing ?
And how can we relate to it to it in a way of not going to be able to lose , but rather , rather , that do you get sancient us ?
So , as I look at , the best example of the contemporary contemporary , which I 've interviewed a different years ago , which I interviewed a different day .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist 's been the incarnation of contemporary , looking for contemporary , looking for control , and you know , to be able to be interized .
But then I invest , he got to calculated , and one day as he was driving on a autostraight in Los Angeles , changed everything for him .
He was going to fast and all of a sent , and it 's a sent of melody , which is coming in in his head as does , electric , and the wants , you know , it 's wonderful , and it wants , you know , but not how to get it .
It has a piece of paper , it doesn 't have a math , it has a mathematical register .
So it starts to feel this kind of old , and it 's growing in him like , " I 'm going to lose , and I 'll remarried by this song .
I don 't want to be good enough and I can 't do . "
And instead of going to go to the panic , and it stopped .
And I 'm going to be the whole process and made something completely new .
And he just look at the sky and said , " Do you see , don 't see what I 'm driving ? "
" You know , you know , a song now ?
If you really want to be , back to a more opporting when I can get care of you .
Otherwise , you 're going to important something else today .
You 're going to disturbing Leonard Cohen . "
And his process , he was changed after this .
I don 't work , the work was still dark as well .
But the process , and the fish that was reached the process , and the genius , the genius , the genius that was outside him , and the genius that 's going to be able to remained , and it re-to-gone .
but it turns out this peculiar , beautiful , beautiful , a conversation between Tom and this strange and this strange and exernal that 's not Tom .
So how I heard that story started changing a little bit the way I worked and already to save me a time .
This idea , I wrote when I was writing " Manogy , Prega , Ama , and cadds in one of those cave of the disperation that we 're working on something and we can 't start thinking that , and we 're not going to be disaster , which is going to be disaster .
Not just bad , just the worst book .
And I started thinking about gait .
But then I remember Tom that was talking about Tom that was talking about the air and I tried to us .
So you zoom in in in the way and I realized my hand my hundred a vacuum of the room .
And I said , " You know , " Sents , what do we know that if this book is not going to be brilliant , not going to be interest , not going to be interly collit my , no ?
Because as I 'm paying , I 'm paying all I don 't have that .
So if you want it to be better , you have to present you , and do your part .
Okay . But if you do not , you know what I 'm not flew .
I 'll just try to write the same because it 's my work .
And I would like to do for me that it was recorded that I 'm presented to do my part , " because , OK -- at the end is so , OK -- it 's so , OK -- secos in the deserts of the North , and sacred by the slon , and music that were sacred to go on hours and hours that were going to be on and hours .
And they always were magnific , because the balleras professionals were professionals .
But every time , something happened , and something happened , and one of these artists becomes actually transendent .
And I know what I talk about , because I know you 've seen you in a certain point , a performance .
It was as if you stop , and the ballery walking through a kind of a bral ballows and not doing anything different from the usually , as the 1,000 nights before , but it was moving .
And at the suddenly , not appeared as a human .
But it 's happening from the divinity and under the fire of the divinity .
And when this was going to the time , at the time , people knew what was called him with his name .
They were used to be hands and start canting , " Allah , Allah , Allah , God .
That 's God , you know .
Curiosa known -- when Ms invading the south of Spain , I took this habits with them and the pronunce of the South , Allah , Allah , Allah , " Ole , Allah , " that 's the run , " which is , " that you can hear in the corride .
In Spain , when a artist has done something impossible and magic , " Allah , " Allah , " the word , Allah , I was a good , " ununderstandable , " I 'm going to go back , here -- a scale of God .
And it 's great because we need it .
But the problem is the day after , for the day , for the ballery , when you wake up and discover that are the 11 of the morning of Martedyes and I won 't have more .
It 's just a mortal with ginoccurred to the ginoccurred , and maybe will never be able to that height .
And maybe nobody will be the name of God , and what does it have to do with the rest of his life ?
It 's difficult .
This is one of the most painful recognizations to do in a creative life .
But maybe it doesn 't have to be so angoes so angoes , if you can 't believe , indeed , the most extraordinary aspects of your own being from yourself .
But you just think you 're going to be able data in prested by a source of this source of the squisity of your life that you have to get to someone else when you finished .
And , you know , if we think it all changes .
And so I started thinking about , and it is so , as I thought , as I thought for a different months during the book that I 'll published , I 'll stay , spent , spectending , spent , I 'm going to be doing this ,
And what I have to keep telling me when I feel elected by this is , not fear .
It 's not to screen . It 's just your work .
It 's a way to deal with , any part , any of course , any of course , you know ,
If your work is balling , balling .
If the divine , absurgy to you , you know , you know , you know , some kind of wonderful , for one moment through your effort , just for a moment through your effort , then " Ole !
Otherwise , you do the same thing .
And " Ole ! "
I think it 's going to teach it .
" Ole ! " at yourself , even for the same , even for having love and tal tal tal tal to give you continuously .
Thank you .
Thank you .
June Cohen : Ole !
You know , I 've already talked about some of these projects on the human genome , about what it can mean and the discovery of genes .
Now we 're starting a new way : we started digitalize biology and now to start to the biology and now , we 're entering in a new phase of biology , design and designing and synthesizing life .
We 've always been trying to bring big questions .
" What is life ? " It 's something that many biologists I think they 've taken out of livels .
We 've tried different approaching , reducending them to terms .
We 're digitalizing by 20 years .
When we sequenced the human genome was treated to move from the analogical world of the digital world of computers .
Now we 're going to ask us : We can regenerate life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species of the smallest genitalium between those that can autoreum um um um um um um um um um um um um um um um um um .
And we tried to reduce ulteriorbing genome to create one more smaller .
We 're able to eliminate a hundred genes of about 500 that are here .
But when we look at his map apart , it 's relatively simple respect to our .
I mean , that 's simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unliving that this can bring a living cells .
So we decided that the only way to procrete this was synthesize this cromosom to be able to move the components to bring some of these things .
And so we started the " we can synthesize a cromosom ? "
It can be the chemistry connecting these big molecules that we never able to create before ?
And in case , we can make a cromosom ?
A cromosoma is simply a piece of material chemistry .
The speed with which we are able to digitalize life is growing to exponential .
Our skills , instead of , instead , procrease , rather , but it 's improving .
And our most recent results the results of an exponential curve .
We started over 15 years ago .
The process has require a lot of pass , starting with a bioeetic review before we start the first experiments .
But we found out that synthesize of DNA is very difficult .
There are tens of thousands of machines in DNA , of the longer of 30 to 50 longer , and it 's a degenerative process : the most segment is a degenerative process : the longer is longer , the most herrors .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this is our first attempt , to start to start with digital information of the genome of Phi 174 .
It 's a little virus that kills kills .
We designed the fragments , we actually made the correction of errors and get a molecule of DNA , about 5,000 lectal .
The interesting part is when we took this piece of chemistry material , and we put it into the bacteria , bacteria , the bacteria have started to read this genetic code and produce the viral particles .
The viral particles were then releft by cells , are back and they distrutt .
I talked about the oil of the oil industry , and I 'm talking about them that they have certainly compress that they have certainly compress .
They 've got more than you .
We believe that this is a situation where software can actually build the same hardware can actually build the same hardware .
But we wanted to do things in the big things .
We wanted to build the whole cromosom of the bacteria .
It 's more than 58,000 miles .
So we thought of building it in the seven of the virus , so that we can change the casses of the virus , so that they are the components of a living cells .
The design is crucial design , and if we start with digital information in a computer , these have to be very accurate .
When we sequencing this genome for the first time in 1995 accurately , it was a herror for every 10 miles .
We found , resequency , 30 mistakes . If we had used that original sequence , we would never be able to do it .
One part of the process is designing segments that are subjects that are overwhelming with all the other segments of 50 lective letter to build more little bit more than 50 longer than 50 longer , working together .
We 're going to be unequal elements here .
You probably have a little bit that we put in the floor of floor .
Think about four , we have a genetic code on four lectal code on four . A , G and T.
Three of those letter together code about 20 , and there is a specific order to be about 20 lots of letters .
So we can use genetic code to write words , frames .
What we 've done to the beginning was autograph .
Some of them are used by the fact that it was not poetry .
We 've designed these segments to just unable them with it .
There are them to repair them and put them together .
And we started assembling to be , by by five to segments , by five to seven miles , ununending them , to be able to form segments of 24 miles the letter to them to be able to 72 mies .
We have a step , we 've made these segments in abundance , so that we 're trying to create a very very crazy process of creating a very very robustood -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon a basket .
When we get to these very long segments , more than 100 miles , the more than 100 miles , they 're going to grow in the Ecoli .
It goes to the limit of the modern instruments of the molecular biology .
So we 've been considered other mechanisms .
We knew , we knew mechanism called recombination , which is using biology to repair the DNA can use the DNA able to be able to purpose the segments .
So , here 's an example .
This organism , called Deinococcus radioduring three million rad .
You can see in the suddenly requarters as his chromosoma .
In 12 -- 24 hours is reassembled exactly how it was before .
There are thousands of organisms that are able to do it .
These organisms are can be completely .
They can live under vacuum .
They 're absolutely certainly that life in space , and you feel to find new rich environments of water .
In the way , NASA has shown that this is .
This is a picture of the molecule that we built with these processes , just using these processes with the design of the segments of the segments to insert .
The least assemble them self-axieless .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It 's a molecule that we can see it with a microscope .
These are photos that they cover a time of about six seconds .
This is the publish that we 've done a little time ago .
It 's more than 580,000 letters of genetic code .
It 's the largest molecule of a defined structure .
It 's a molecular weight in 300 million .
If we stammed it with a 10 without spaces , there would just like 142 pages , it would just like to transform this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you love a virus is a game of kids .
It 's a little bit more complicated when they use bacteria .
It 's easier when it 's eucarious , as it is , you can just extract the nucleus and inserve the nucleus and inserve another , which is basically the clonation of clonation .
In the bacteria , the battery is instead of integrated , but we 've recently shown that we are able to do a bank of a croromosom , but we 've got to do a bank of a cell .
We 've got a cromosom participate from a species .
The two are different as the men from the topi .
We 've added some gene in more way to decide what choose for this cromosoma .
And then the slightly with the inside of killing all the proteins .
And when we put it in the cellue cell was stupendity--- and we 're going to opprecise our sophisticatogist -- the new croromosom was going into the cells .
And we were thinking we could not go beyond , but we 've tried to spingeres in the lener .
This is one of the major mechanisms .
We found out that a lot of species have added species , or a third cromosom from some of a thousands of tracts in a second thousands of tracts to that species .
So who think about evolution as a only gene at the time that is only understood that 's not understood part of biology .
There are a lot of the inherent called " restription " that they 're diger-digery .
The cromosoma that was in the cells , not a chance .
The cell phula-cromosom that we 've inserit-.
It 's expressed , and it recognized the other cromosom as an material , and we 're rhycled with only the cellue and the new cromosome .
It blue because of the genes we put .
And in a short time , all the characteristics of a kind of furnice , and it turned around a new species , based on a new species , based on the new software that we put in the cells .
All the proteins are changed , the members are changed , and when we read the genetic code of exactly what we 've been told you .
Now , this may seem alchemy genetics , but it 's software DNA , we can change things in the way , and that 's pretty such .
Now , I 've already explained that here is not talking about genesis -- but of progress to three million years and a half years of evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of this digital process .
Why do that ?
I think it 's enough obvious when we think about our need .
We 're going to go from six and a half billion in the next 40 years .
Right for example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 ; there are there will be four .
We 're having problems now to find food , fresh water and clean , medicinals and gets for six billion and a half billion people .
It 's going to be more driving to it for nine billion .
We use more than five billion , more than five billion bets , more than 30 billion bets of olium .
That means it millions of bets a day .
When we try to find biological processes , or whatever of process to reduce them , it 's going to be a huge challenge .
We have to keep all the hemissision of CO2 from these materials that end up in the atmosphere .
And today , because of course , of course , scientific discovery in all the world , we have a database with about 20 million genes , and I like to think that are the designed for the future .
The electronics is only a dozen about a dozen about components , and think how many different things came out .
Our limits here are principlally by biological reality and our imagination .
Now , we have techniques , because of these metods of synthesization , able to create what we call genomics combinatory .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think of them to be about these 20 million different genes or different different different processes to produce either , and new vaccines , and we can change , and we can change , and we can change , through a small team , and create more biology , and create more biology , and create more biology .
And it 's just a standard selection .
We can choose for a chance of survival , production , chemical production , chemical , production of vaccine .
This is an instantly some software programmed on that we 're working for for being able to seat and design species .
Well , we don 't know how they 're going to be .
We know exactly what is their genetic code .
Now we 're concentrating on how much generation of how much generation .
You also saw you who experiment to experiment from the grate was a bad experiment .
We have a lot of second and third generation that are going to be on the sugar , as much as the eight-value , or different kinds of butanol .
But the only way biology can have a big impact without increase without increase increase the cost of food and limitarne is to transform the CO2 in matter , we 're working on the CO2 in matter , we 're working on for designing cells that can get to be able to make this discover , and we think we could have this discover this purpose ,
The light sun slightly with CO2 is a metodom -- but in our discoveries around the world , we found different metods .
This is an organism that we 've described in 1996 .
It 's about 2500 feet , about 2500 feet of deep in the ocean of ebollition .
They 're meter from CO2 using molecular hydrogen energy .
We 're trying to figure out if we can indow CO2 , which can easily be transported by the way , convertising that CO2 in the carbon , to drive this process .
So , we 're going to think we might be able to increase what the basic question of what is life is Nice , " We have the whole life , versus , we have the modity of reduce the whole oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main energy .
And we 're working for using the same metods to create vaccines .
You saw this year with influence , we 're always back of a year and with a year , and with a dollar under when it 's the right wine .
I think that that 's going to change building vaccines combining in ancient .
And that 's how the future could start to look at change , now , the tree of evolution , accelerating the evolution with synthetic bacteria , and you 're finally cellue .
We 're so so on the best people .
Our purpose is to be able to live enough to try to do it . Thank you very much .
First of all I 'll show you , the most rapidly possible , some fundamental work , the new technology that we took to Microsoft in the following a year ago . This is Seadragon . This is Seadragon .
It 's a environment that you can interact is to local level that you can interact with an enormous amount of data .
Here we 're seeing a lot of gabyte photos with a kind of photos with a kind of photos and continuous , for a panoramic speed , and disponing the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these are telling data or the images .
Most of the digital photograph , but this is a scanning from Bioooof-Congress , and it 's a 300 megapim .
It doesn 't do any difference because the only thing that the prestations of a system like this is the number of playel on your screen on your screen in your screen in any time . It 's a very flexible architecture .
This is a whole book , example of data , not images .
This is the Dickens of Dickens . Every colonna represents a chapter .
And to show you that it 's just about telling you , and not images , we can do something like that , to make a real thing that it 's a real representation of the text , not a photo , not a photo the rest , not a photo , you know , it 's not a photo , you can do something like that , to be able to see that it 's a real real thing of the rest , we can actually do something like that , to be a real real .
It could be a little bit artificial way to read a book .
It 's not the advice .
This is an example of a more realistic example . It 's a number of the Guardian .
Every big image is the beginning of a section .
And it really gives you the pleasure and beautiful experience of a slightly , or a quotidian , which is for nature of a quotidian , which is for nature a molecules .
We also did something with the angle of this particular number of this particular number of the Guardian .
We 've created a fashion advertising -- much more than that is used in a normal advertising -- and we put it in a normal advertising -- and we put you into the extra .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the specific patterns .
And this really shows some of these ideas to eliminating the limits of space on the screen .
We hope that that means to put up to the pop-up and other downand other symboard like , not to be necessary .
Of course , the map applications is one of the most obvious applications for this kind of technology .
And on this thing I don 't want to lose time , if we don 't mean that we have contributes to this .
These are all the streets in the U.S. .
So we 're going to be in something else .
This is now actually , from the view of the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research at the computer very interesting research from Noah Snavements , one of the University of Washington , with Szeliski University of Microsoft Rick Szeliskeliss of Microsoft Rick Szeliski .
And it 's from the Web , gested by Seadragon .
You can see it when we do this kind of pattern , where we can move from one image to another and have this kind of experience .
But the space of the picture of the images here has actually a meaning .
The algorithms of visualization computers , so that you see these images together , so that corresponding to places , in the particular places that the imagined -- all scared , all screen , and these are all over the way . So you see the elements of a slightly . So you see the elements of a slightly , and these are all the space of a slight-st-slightly colleags , and these are are all over space .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to go to one of the original data of Noahhahhahhit -- and this is from a prototype of Photosynth , we 've done for the first time the scorce , to show you what 's really the key behind this technology , the Photosympth , and it 's not necessarily extended by looking at the environments that we 've put in the site that we put in the site that we 've got in the site that we 've got in the site .
We had to worry about laws and so on .
This is a reconstruction of Notre Dame 's Read . Baast digiting . Baast digitate Dame in Flickr , and you get images of types in the maglight-of-of-out represented , and so on . Os one of these arancient cons a picture that 's discovery , that 's discovery ,
So , they 're all all pictures from Flickr and they 're all linked to the space space level in this way .
And it 's possible to navigate in this way simple .
You know , I would never have thought to end up Microsoft .
It 's very gratification to remember here .
I think you can see that it 's a lot of different types of different types of phones , from those phones in the professional phones , SLR , a significant number of things , put together in this environment .
And if I can , I try to try to look for those strange .
Many of you have been doing , etc .
Some part here is a series of photograph -- here .
This is a poster of Notre Dame registed correctly .
We can move from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how to appear the land , from the visual visual environment -- and connecting all those data together .
All those photos become college , more than the som of parts .
You have a model of the land that emerges .
Think about this as a prolunging of Stephen Lawler on Earth 's work .
It 's something that growing in complexity as as as people are using it , and the vantages for people to increase with use .
Their photos are shares with other people .
If someone comes the idea of those things are saying the idea of these things , my photo the name , my photo Dame improviously , you 're going to get into that space , and I can use as a little bit of the data , and I can use it as a little bit of the way to immerger in that metaphor , using the photos of cross-moke cross-moda ,
Of course , a consequence of all that are virtual models of all interesting , that is that we 're going to be able to be able to be able to be able to be plane and similar images and satellite , but from the college of all , but from the college of the earth .
Thank you very much .
Chris Anderson : I understand ? What your software is going to be able to do is that you 're going to do is that a certain point in the next few years , all the photograph of the next few , all the time , are going to be all together ?
BAA : Yeah . What 's doing is doing in practice .
It 's creating hyperlinks , if you want , between images .
And it 's doing it in the basis in the content of the images .
And it becomes very interesting if you think about the rich information semantic information that many of these images .
As you do a research of images on the web , you digits a frase and the text page on the web page , and the text page on the web .
Now , what if that photo all your photo all your photo all your pictures ?
So the amount of interconnection and semantic of recognize that is really huge . It 's a huge classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : You know , thank you very much .
One of the main packers when you travels and one of the ethnographics is the power of living between who has no forget in the wind , between who 's the past , between the past , the touch of the past , the touch of the rain , the pleass , the driving in the rain .
Basti think that sciamounans Jaguar traveling over the Via , or that the Milititites are still a lot of meaningly , or that in Himalayas , the Himalayas , the good dists of Dharma , to remember the important of the major , to remember the world 's important , but it 's just a sense that in vive , but it 's just a model of fact , but it 's just a model , but it 's just a model of the world ,
the consequence of a particular set of choices that our strpe is done , well or bad , many generations ago .
And , of course , we all share , we all share of the essential tracts .
All we 're going to do .
We 're subjects to start .
We need to deal with the inesorability of death , so it doesn 't surprising us , and we 're not going to be able to be able to death .
We all have a art .
What it hits is the particular rhythm , the rhythm of every culture .
It doesn 't matter that they are the thinking of the Borneighbor , or the follows of Haiti , or the Haiti , or the guerriers of the Kenya , or the Curnerrom , or a beat in the heart of Sahara .
He was my journey of journey in the desert a month ago , or a yak of the dyak in the Everest , the dea mother of the world .
All of these people teaching us that there are other ways of existing other ways of thinking , other ways of move in the world .
And if you reflect a second , it 's a concept that can give you hope .
And together , the world , the world 's cultures of the world creating a spiritual life of cultural and cultural that 's important to the well-being and it 's important to the well-being as the planet as biosphere .
And you can think about this cultural ragela of cultural ethnosmoke , and can define the ethnosmom , and , inspiring , dream , mites , ideas , inspiration , inspiration , intuitions , inspiration , inspiration , inspiration , inspiring ,
The ethnosfree is the patrimonium of humanity .
It 's the symboll of what we are and what we can be as inquisitive .
And as the biosphere was a lot of consumed by the way , it was very quickly unclean , and much much more rapidly .
No biologist , for instance , it would say that 50 percent of all the species has been or is on the oref of the extinction , because it 's false -- in the most optimistic ipocalypocalypockical , and you don 't even near near poorest -- and you don 't even even even even even even even though , that 's a lot of cultural diversity .
The indes of all that is , of course , the loss of language .
When you 're born , you know , 6,000 languages on this planet .
A language is not only composed by a vocabulary rules .
A language is the miraw of the human spirit .
It 's the middle that the animal of every culture is going to be in the material world .
Every language is a forest of the mind , a little bit of the spiritual system .
And of those 6,000 languages , as we 're sitting here in Monterey , at least half of the old children .
They don 't get more teached to children , which means , unless you won 't won , which is not won .
What 's the sad is more sad than being the silent , of being the last to talk a language , of being the language , of not to transmit the wisdom of the wisdom of the promiss ?
This is a horring of some of the world every two weeks : every two weeks : every two weeks , a high old old old , and it 's about the last syllabs of a ancient .
And I know somebody who will tell you , " Isn 't it better ?
The world would be a better place if we 're going to go to the same language ? " Benism , then we talk to all yoruorba .
We 're talking kogs .
You 'll see a tract of a tract thing means not to talk about your language .
Today , I would like to do a journey through the ethnosfhere --
a little journey in the ethnos-down journey of what we 're losing .
Many of us forget that when I say , " different ways of existing very different ways of existing .
We 're going to take for example this Barasana , in Amazon , Amazon , the settle of the anaconda , which credies to the site of the site of the site of the site of the site of the site of the site of the site of sweat .
It 's a popular popular that is able to distinguish the blue because the blue is identified in the time of the forest , where the forest is to be .
They have a strange language and a mathematical language , " exogamia " " " " You have to move a different language .
And all of that radical in the past , yet the particularity is that in these families that are in these families that are talking about six or seven language of matrimen , and because of matrimen , no one of the language .
They 're limited to listen and then start talking about .
We 're going to take one of the most interesting tribes that I lived , the Worani of Ecuador , a very incredible popular that had the first contact in 1958 .
In 1957 , five missionary missionaries have tented a commercial .
They did it takes them on the photograph , they had never seen wheels , forget that this population of the pluvial forest that this population of the pluvial forest .
They collected the ground photo , they 've turned to the research of a shape and , not find nothing , they have concluded that it was treated of the distry , and they killed the five missionary with the lance .
But the Waorani is not only killed the strange of the strange .
They killed in them .
The 54 percent of the mortality was caused by their own .
We 're risalites at eight generations and we found two of natural death and when we stroyed to know , they have a lot of them , they 've been told , and then they kill it , and then they killed it the same .
The cunters were able to recognize the animal from 40 steps and recognize the species .
In the early ' 80s , I was asked a very interesting task when I was asked a task , if I wanted to go to Harvard to Haiti to intruly intruly intruly , I was asked a Tonton Macoutes , and impossessing of the speed of the speed of the speaking of the speaking of the speaking .
To give a sense of miraculous , I would have to understand the Vodoun culture and Vodoun 't magnern .
It 's pretty pretty much of a complex metaphysical vision of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent comes out , thinking that the sub-Saharan Africa has no religious fixed . And instead of , and Vodoo is not the other than the distilled by these religious concepts of these religious concepts that we have been able to the tragic concepts of slavery .
What makes the voodoor is the nice of the voodoor is the purpose between life and death .
So , the lives are born .
The spirits can be invited by Great Acqua , they respond to the rhythm of the dance and replaced in the soul of the way that for a brief of the way that for a brief of the following goes .
So , the voodost of this voodost of God .
We 're saying in the temple and divention .
And the moment you 're able to be , is the spirit that you 're driving you , how can you do the evil ?
So you 're looking at these incredible events : following voodoo in the state of trance that touch until unfuocated a rather unquickly demonstration of the power of the body when it 's cataling in a state of extreme .
And in all the populations with which I lived the most extraordinary of the Sierra Nevada de Sierra Nevada de Santa Marta , in Colombia , in the sector .
It takes a tyrance civilization that once they live on the planning of Colombia in the attention of the conquists , the popular is reverse on the mained planning .
In a macchief continent , this popular continent , this popular was never conquisted by the spages .
And so , in fact , they 're governed by a clero , but their formation is actually extraordinary .
The young people are taking away from the family to three or four years , and they live secregated in a world that was made of a good and homs and homs in a world that 's made of 18 years .
Two drawings of nine years , I 'm going to reduce the nine months of gestation that translate in the user of the mother , now are metaphorically in the user of the Great Mther .
So , this time , they 're acculturated to values of their society , values that their predict and only their predict , and just their predict , they keep the cost of the equilibrio .
At the term of this incredible beginning , they 're improviously taken out and for the first time in their life , at the age of 18 years , they see a tall of the way . And in that accountering the beautiful valley , when the sun , the sun of beautiful landscape , all that they learned out to confermed it in its splending up in all its spending . The predict does a step back . The prete bear beards
" I 'm going to do how I said .
It 's study . Now it 's to you protect it .
They call the major brothers and say that we , brothers , we 're the colpattern of the world .
This is intuition is extremely important .
When we think about the Indigene and in the environment , we 're in Rousness and the old story of the noble badvice , which is a razy concept in its simplicity or magic . We 're going to say that these people are closer to the Earth .
The Indigenes are not not feeling .
There is no space for these things in the paluds of disease , or the gelids of the Tibet , but thank you , and thank you , they created a mistic mystics of the Earth 's based on a blue of the Earth 's basis , but on a bright , the concept that the Earth can only live in the world 's consciousness .
What does it mean ?
It 's a saying that a boy of Ande that growing boy is a beautiful crowd that mountain is a humans that will be a human destiny will be a human destiny , and it 's going to be a different report of the mountain or that place in the Montana , that place in the Montana 's a fun of a male of a male , that 's a very very very ,
That 's the dimour of a spirit or a mineral crawling is irrifying .
What 's interesting is the metaphor that defines the methaphor , the natural world .
I grew up in the forest of Columbia Britannica credating that the forest services that the forest to be cut .
And that 's made me a human being from my friends Kwakiutl that believe that the forests are the Hukuk and the shape of the paradimora of paradise and the spirits of the paradise and the donibal dogs that live in the world , explaining in the world , spirits that they 're going to be in the northern beginning .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensitive discoveries . We can make this plants .
I took this picture to open in the nordoccipy Amazony .
Mayahuasks , some of you have heard of the ayahuasks , the most powerful such of the scious repertorian sciamanic repertorium .
What makes the ayahuasks the ayahuasks is not the physical potential of the substance , but the elaboration . It 's composed to two elements .
It 's a hand , this liana legs that contains a series of a quickly bad , harmine , slightly hallucinogening .
Take the only plant is a blue that it 's a little blue that it 's a little bit the consciousness , but it 's mixed with the bottom of the coffee of the coffee , and it 's a coffee of the coffee said .
This is a tripes , very similar powerful , very similar to serotonin the serotonin the site , methoxyltrypamine-thoxypamine .
If you 're going to see Yanomami , you 're going to get the nass on the sustainance , they do with a different species , anchously extended methoxyptamine .
Tiring that polly-on , is a little bit like being sparated by a bunch of depints , and landing on a demand landing on a mare of electricity .
I had often with my professor , Richard Evan Shultes , the man who had a man who had a psychedelic , with his discovery of the fungi in the ' 30 in Mexico .
I mean , my tesis , you can 't classify these triptamine as because if you 're not telling one of being told .
It 's possible to be absual , if you 're just until with other substances that money in MAO .
Now , the beautiful : the quote : The crap is the beautiful , of the same kind of the same kind of need to potential tripamine for the tripamine . The question is going to be the saddress . The question is going to be two of these people are doing , but if you combine in this way , they can create a real real real real real real real real real real that is sound at the time ?
We use the big eusting of proof and error , that can be reveal .
But if you ask the Indians , they 'll tell us , " The plants are talking . "
What does it mean ?
This tribes , the Cofan , the cofan , has 17 variety of the inforest , and that are nice in the forest , and that our eyes will be in the same species .
If we ask them how they 're going to be able to be telling them , " I thought of plants , " I thought of plants , I don 't know . "
The solution is : you take the 17 variety in a night of a while , and each of a different .
With this is not a laureat Harvard , but it 's much more interesting that content the stami .
Now , it 's the problem is that even those of us who are in the world 's ones that have to heart populations , but in some way , in some way reduced to the margins of the story that are reduced to our real world , and it 's almost .
In fact , the century , between 300 years , it will not remembered for his driving or its technologies , but rather like the era that we stopped and we huge accepted , and we 've abbracing the mass destruction of diversity and cultural of the planet . Now is not the problem .
All of the cultures through the secoli have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians Sioux , they don 't stop being Sioux when they put out of the arbed and flows as the American have stopped by horse and calated .
It 's not the change or technology that minminminately integrity of ethnosal .
The hard of the domination .
And if you look at the world , you 'll find that these are not cultures that these are not cultures .
They 're creating creatures and dynamics , by the existence of the identify of identify that are beyond their adaptation .
And what it 's disboscaring in the patria of the patria --
a popular no-called Sarak , in the sud-asiat-asiat-populous populous , and now , and it re-free , and now reduced to the servitu and prostitution on the services of the rive , where you can see the slightly that it looks like the floor of Borneo to the Merererday , where the navelagened Meries , where the navelages the horric
It 's taking the stage with the wood dream with the forest .
Or , in the case of Yanomami , are the disease that are come with the butting of the gold .
If we 're going to move on the Tibet , where I 'm doing many research , you 'll see the hard of the political domination .
As you 'll know the genocide , the physical extinction of a popular , but the ethnocide , but the ethnocide , the destruction of a popular popular , but it 's addition of a popular , because it makes part of the strategy , because it makes part of the development .
And you can 't understand the Tibet , until you 're part of the Tibet .
I lost the 6,000 miles from China in China in the Western Tibet through the Southeast , and from Lhasa with a young , but just came to Lhasa , but just came to Lhasa , I realized what we 're going to feel .
6,000 sacres reduced in pollen and cends .
1.2 million people killed by military lights from the Cultural Rivolution .
The dad of this guy was ascritical to Panchen Lama .
which means it was killed to the tempt of Chinese invasion .
His the floor was smoke with Santity in the diaspora that has taken popular popular in Nepal .
His mother was impresoned and his colcolor was recognize .
It was taking a handing of a couple of years , under the age of two years old born under his gonna because it wouldn 't have lived without him .
The sister , which has done the same , was a lot of education .
One day has been calculated a day , a fascinating fascinating a raffiguring of this transgression , was put to the works for seven years .
The Tibet of the Tibet can be insoon , but the spirit of the popular is from the popular .
At the end , all of it reduces to a choice .
We want to live in the world monocromatical world or we want to acre the policicromatical world ?
The big anthropologa Margaret Mead , before he die said that his greatest scale was that , in our way to go to this love of the world , we 're not just going to see the whole gamma of human imagination , we 'll be able to a limited of thinking , but one day we 'll be swake up from a sonmenticity of thinking , but one day we 're going to sleep to be .
And it 's using our species is existing our species is existing for 60,000 years .
The Neolitic Revolution , which has given us the agriculture , which has made us to the cult of the seed cult , and they replacing the poem of the skiing of the specialization , and we 're talking about 10,000 years ago .
The modern industrialized world has to be 300 years .
The square story that we 're not suggests that we have the answers that we 're going to all the sallength that we 're going to deal in the millenny to come .
When these are in these cultures of the world is asked what you want to say to be human , they say with 10,000 different voices .
And it 's in these answers that we all all rising the possibility of being what we 're : a consciously knowledge that has to be what all the people and all the gardes can truly traveling . And there are great moments of optimism .
I took this photograph on the northrown of the isoly of Baffin , when I went to hundred hundred with the Inuit , and this man , Olaya , Olaya , he tells me the wonderful story of his grandfather .
The government is not always been gentleman with the Inuit and in the ' 50 to stick our own own own own own own , we 've got to stick them in colonies .
The grandfather of this man refused to go .
The family , I tementioned for his life , and all of his own reacties .
You have to know that Inuit doesn 't temust cold , the square .
The sliterally slexes in origin was made of paper .
The grandof this man , you know , it doesn 't intimise from the arctic or from the library that was .
It 's gathering out , it 's calculated the skin skin in skin and defected and defected in their hand . When the phoes are congelated , and it 's working on a bams .
It 's spred on the door of this caccept of this cacca cacca cacca cacca .
He swaves the dog and created a blue , with the cash , and it 's created a sliterally , and it 's disappeared on the banker , and it 's disappeared on the block ,
We want to talk about cavarsely with anything ? [ Rism ] And this , in different ways , [ Applausi is the symbl of the Inuit and all the inuit of the world .
In the open , 1999 , the canading government , the total control of a larger area of a territory area of a larger area of California and Texas .
It 's their new patria . It 's called Nunavut .
It 's a territory territory . Controlly , all the mineres of the mineraries .
One of a splendius of how a nation-state can remember with his popular .
And , to finish , I think it 's pretty obvious , at least of us in these zones of us , they remote that they 're not remote .
For someone is home .
They retroflicense sections of human imagination . And for us all , the dreams of these children , as the dreams of these children , as the dreams of these children , become part of the hope .
To , we 're going to finish , we 're convinced that politicians will never get to nothing .
We 're looking at the polemiics --
[ Applauses ] ] is not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the world , and maybe we 're the best institution to tell the stories of the world .
156 countries transmit our television .
Our revilies are literally laughters .
Our work is traveling in ethnosmoking in the audience in places of beautiful cultural , which is going to be able to cut out of how they 're going to be able to be able to be , they 're hoping , they 'll be able to be in the world 's central exists , and we have to find one of life in life in a world and multicultural .
where the wisdom of all the people can contribute to our bulltic well-being .
Thank you .
I 'm going to talk about some of some things I written in this book that I hope you 're already heard and try to try to get some connections , in case not the neighborhood .
I want to start with what I call " " " the dogma dogma . "
The official dogma of what ?
The official dogen of all the society of all the West dogma dogma : " If we want to massive to be our citizens . " The way to do it is to be massive . "
The reason is , from a moon , in fact that freedom is in the fact that freedom is precious , use , behumans for human beings .
On the other is that if we 're free , each of us can act for all that , for us can do everything that massive , we 're not not one that decided in our well-being , no one that decided in our name .
The way to massive freedom is massive freedom .
The choices people , more , and more are free , and more is their freedom , the freedom is their well-being .
This , I think , it 's so deeply radicated in society that nobody would be substay .
And it 's also deeply radical in our lives .
I 'm going to show you a few examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm going to be a simple note about conditions .
In my supermarket , there are 175 conditions , without content the 10 varieties of olive and 12 acectrum , and 12 acecures that you can buy for you a huge number of conditions in the circumstance that nobody of 175 , already is to be of your degreat-degreatest degree .
That 's what 's the supermarket .
And then you go to the store of electronics to buy a stereo , CD , radio , radio , radio , radio , radio , radio , pile , radio ,
And in this single of electronics , there 's a big number of components .
We can do six million and a half million different different different , using the components that there are only in a only goties .
You need to admit that there is so much choice .
Or the world 's world : the world of communications .
Once , when I was a child , they could get all the phone , they could get all the desire , and they were forned by mama Bell .
It was giving the phone , and it was not buy it .
A consequence of that , between the other , was that the phone was never going to break .
These days are gone .
We have a variety of telephones , especially between phones .
Here 's the cellular of the future .
My favorite is the middle , MP3 , tapels of the nass , and forth to the burning of the burning .
If you don 't see you saw it in the negoties , you 're going to get certain that will be able to be .
And what 's the end is that people entering in the negoties and does this question . And you know what the answer is the answer ? The answer is " No . "
It 's not possible to buy a phone that doesn 't do too much .
So , in other aspects of life that are much more important than the aquences , is true the same explosion of choices .
Auxanitary : it doesn 't happen in the United States , you 're going to be going to do .
And you 're going to the doctor , and the doctor says , " OK , we can do A , or B , " A , " A " A has these benefits and these risks . " Big has these risks . What do you want to do ? "
You say , " Dr. "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these risks . "
" What do you want to do ? "
And you rebats , " Dr. if she was me , what would you do ? "
And the doctor , " But I 'm not . "
The result of the result of the malate , expression that makes it look like a beautiful thing .
But it 's actually not a move the fish and the responsibility of the prices of someone knows the doctor , to someone else , to somebody else -- and almost certainly is sick -- and so it 's not in the ideal condition to make the patient decisions of the patient .
There 's a huge marketing of products , directly , directly to people like me and you , that if you think about there is no sense , because we can 't buy them .
But if we can 't buy them , why do you get them ?
The answer is that they want to doctor to call the doctor for asking them to change the rich .
Some of the fundamental as our identity is a question of choice , as you see in this vignize , as you see in this vignetity . We don 't want to force the right moment . We don 't want to be a hydrogen .
And we can reinvent how many times us .
which means that every morning , at the time , you have to decide that kind of person wants to be .
I 'm going to spect to the family and matrimonium , a time time , it was that it was that you know , it was that it was that you can .
The only real choice was with , and not when , and not when , and not even what to do after .
Ost day , it 's really to play .
I teach very smart students , and I do them 20 percent in less work than a time .
And not because they 're less , because they 're not because they 're less diligents .
but why are I impensierites , I mean , I should spoke or not ? I don 't know ? "
" Would I be able to spoke ? I have to think before or the career ? "
They 're interrogoranange interrogoring .
And they 're trying to answer these questions , even though this implessing , but not completely to get a beautiful vote to my own examples .
And they have to do it . They 're important questions .
Now , the work : we 're lucky , as Carl soon , because the technology allows us to work at every minute , every day , every day , from every single angle of the planet , transply-Randoll .
It was a parently , there 's a angle , and I don 't tell anybody where the WiFi works .
I don 't say , because I want to use it .
What does this incredible freedom of choice that we 've been looking at the work ? It 's that we have to keep , and if we have to work or not .
We can go to see our son , playing calculate , with the phone in a tasks , the Blackberry in the other , and the notebook , and the notebook , and the notebook , and the notea .
And even though they 're all spending , every minute that we see our son , we 're also asking the game , " I have to answer this called ? "
" I have to say to this email ? I have this letter ? "
And even when the answer is " no , all this makes the experience of your child very different than what would be in other conditions .
So , from any part of the things , and big things , and big things , materials and materials and life is a question of choice .
Once the world was this : Oveal , there were some possibility , but not all was a choice .
The world of today is this : The dilemma is , " Is it a good thing , or negative ? "
The answer is , Shand , the answer is .
The slide we all know , so I 'm going to talk about the negative those negative .
All this choice , two negative effects of people .
The first , paradoxally , is that produces instead of liberation .
With a lot of options of options , becomes very difficult to do it .
I 'm going to give you a meaning example : a study conducted on the flight of floulder .
A colleague has had access to the data of Vanlooks , the giant society of source , with about a million clients of funding , with about a million clients .
What she discovered is that for every 10 solutions that are offering in more , the adion of two percent .
With 50 sours , there is 10 percent in the adesions , there 's 10 percent of them , because of course ?
Because with 50 sours of the ground , is a very difficult to decide , and choice is remaintain the questions .
And at questions , and questions , questions , questions , and , of course , questions , and , of course , and , of course , and , of course , and , of course , and , of course , and , of course , questions , and , of course , questions , and , of course , and , of course , questions , and , of course , and of course , and , of course ,
You know that it doesn 't mean that these workers are going to be eating food for cans because they 're not going to have enough money , it means that the decision is so homes that they 're losing the sours of complementary .
It 's not participating , they 're losing to five dollars from the dator of work , which would be worth to be .
So the paralysis a consequence of having too much .
And I think it makes the world .
" And to finish , for ethernity : ketchup , senape or maionese ? "
You 're going to take the right decision , if it 's the right decision , right ?
You don 't want to choose the source , and you don 't want to choose the wrong condition .
So this is the first effect . The second is that if we can avoid the paralysis , and do a choice , at the end , we 're not sitting from the result of how we 're going to be with less options of what you would choose .
And that 's why it 's for different reasons .
One of these is that with many conditions of them , if you buy , you buy one and it 's not perfect , it 's easy to imagine that you would have been doing a different choice that you would be better . And what 's going on is that the alternative imagined us , and the reholding the drugs of the choice , and the recognized the smoke ,
And even when it was a good decision .
The choices are , more , the easier is easy to dispilevered by the option of the option .
And there is what economists are called expensive opportunity .
Dan Gilbert asked a lot of stamatine as the value that we 're going to do things about what we 're going to do .
And in the rest , when there are a lot of options , it 's easy to represent the careful features of the option that are option .
So , here 's an example . I schools with all those who are not New York .
But it 's what you probably think .
There 's this couple of Hamptons .
A place of luser .
It 's beaving . Ottim . Ottim days . It 's all about them .
Nothing . But what he thinks is , " Well , malth , disease , it 's Agoften . "
" All my neighbors in Manhattan is . "
" I could talk about front of home . "
And it 's going to two weeks about the idea that 's losing -- every day -- the chance of parking parking where it wants .
The diminishes the satisfy for what we have , even when choice was old .
And the most are the options that we have to consider , the more the characteristics are going back to us as constantly as an opportunity .
So , here 's another example .
This vignize us a lot of things .
It 's about the living the moment , and maybe of living slowly .
But the most important point is that anything you choose , you know , you know , you know , you know , you know , you know ,
The things that we don 't choose are many active active active than we do .
Third point : it 's a growing of expectations .
I tried it on my skin beating a new couple of jeans .
I 'm going to be jeans .
Once the jeans were only a kind of , buy , and bought them from bestilies , they were dissix , just after having them a lives and worked on a lot of times , they started going to go well .
So , I went to buy a new when those old old old those old were , and I said , " I need a couple of jeans , this is my wrong . "
The committed me , " Li wants to slim , easfit , " Does ? "
He wants to the cernight-buttons ? " Stonewashed , " or " acaction ?
" You want to do it ? "
" Sotto them want to large you , you know , the ble , " Bule the bla -- " Continuated to elenen-.
I was saying , and after a little bit , and after a little bit , I was able to say , " I want to -- " I want to know what it was , so for a hour , and then I tried to all of the jeans , and then using the jeans , and then using the best couple of jeans that I had ever .
It was the massive . I thought of the choice , I had the best .
But I felt worse .
Why ? I 'm going to get a book to understand it .
The reason I was going to be very worse is that with all the same choice , the jeans had to be perfectations , jeans had to be perfect .
I was going to do the minime . I didn 't expect anything exceptional existed when I was only one , but when I saw 100 different , and that when I saw 100 different , hunters , at least a kind of .
What I was a good thing .
After I had a paragoned that choice with what I was trying to be insound in compared to the expectations .
The addition of the options in life of people don 't do that increase the expeccellence of the same .
And that 's going to produce less soddisfation , even when the results are good .
Nobody in the world of marketing .
Because if they knew it , you don 't know what I 'm talking about .
The truth is more to this .
" He was better when he was worse or " The reason it was better when he was better when he was worse , he was that when he was worse , it was able to meet the surprising ,
Ost day , in the world we live in -- opulents , industrialized , and industrialized , the perfeature -- the massive that we can hope is that the things are at the height of the expectation .
You 're never surprised , because your expectations , because your expectations , the myself is ingiant .
The secret of happiness -- what you 're here -- is , " Basse wait is , " Basse , " Yes , you want . "
I mean , small autobiographic moment -- that I 'm really spot and my wife is really stupid .
I wouldn 't have to do better , I don 't have accounted .
But it 's not always a good thing .
And finally , a consequence of the comprate a couple of jeans is that when you 're just that kind of jeans is that when you 're not slights , and you ask you , and you ask you , " Why ? "
" Who is responsible ? " The answer is clear .
The world is the world 's responsible . What can I do I do ?
When there are hundreds of jeans , and you buy a lot of them , and you ask you who is the responsible , and you ask who is the responsible , it 's the responsible , it 's just as a clear that you .
You 're going to do better .
With hundreds of variety , there are no scale .
So when people take decisions , even if the result is valid , they feel insuit , they feel insuit and they give the colate to them .
In the last few years , the depression is explose in the industrialized world .
I think a significant factor -- not the only one , but important -- that 's the only important , but that honds of this depression is just that people have experiences because the standards are too high .
And when they have to explain this situation think that the colcolor is their own .
So the end result is that we 're in general , we 're better , but we feel worse .
Let me reminds you .
This is the official dogma , what we all take for good and it 's completely falong .
There is no doubt that a little bit of choice is better than having 't really good . but it doesn 't get a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've done enough that we 've done by a piece of the level where choices best our life .
Now , from political point of view -- I 've been finished -- from political point of view , the political nocity is the following .
What it 's allows all this choice in industrial society is the rich material .
There are many places in the world , and you know , you know , you know , where the problem is not that they have too much choice .
The problem is that they 're too little bit .
So the face of the face that I 'm talking about is a disease of modern , remember , remember , remember ,
And what it does to be a slide and arrand is this : Steve Levitt talked about how those are expensive and discoverage seats for bucks . It 's a spray of money .
I mean , these choices , complicated and dispenous , it 's not just inuseful .
They 're advancing of the etheries .
They do it worst .
If a little bit of what in our societies allows to be a lot of choice was reversed in those where people are too few possibility , it would not only be their life to improve , but also our .
That 's what economists call a pareting improvement .
A redistribution of the redistribution is good at all -- not just to the poor because of this choice in excess that we go back .
To conclude , " Look , you can get everything that you want --
You know , people of culture , you think , " What does that fish ? "
" It 's obvious that you can 't get to a bunch of glass . "
" A castrated imagination , a limited vision of the world --
And I 'm going to do that , at the beginning .
But then , thinking about it , instead , instead , I realized that fish the slonger .
Because the reality of fact is that if you mand in frantums , so that , " all you can 't get the freedom . You don 't get the freedom . You get the paralysis .
If you 're going to break the bocks in a way that all , you can diminuliitous .
You 're going to get the paralysis , and you reduce the well-being .
All of the day .
This is almost certainly too , maybe even for the fish , and so that 's not the weight , and so for us .
But the axis a few symbolic symbolic symbolic symbolic .
Thank you for heart .
