The year last year I showed these slide demonstrate slide to demonstrate that the calculate glacial , which for almost three million years had the size of the U.S. . .
But this subjects the gravity of the problem because it doesn 't show the gaxiety .
The artics calculate is , in a sense , the cleaning of the global climate system .
You can expand it to be summer .
The next slide is going to be a fast carlated on the last 25 years .
The ice lost gets are red in red .
And as you see , they went down to the blue blue .
That 's the ice in inverior , which you can get summer .
You can see that the ice ice ice ice ice , about five years or more , it 's like the blood , which is like the blood , which is like the blood , which is like the blood ,
In 25 years , it 's been so ,
This is a problem because the scale of the entire scale of the land around the ocean , where there are huge amount of coal congeled that , sleep , slapped , they 're transformed in meter from the microbes .
Right to the totality of the atmospect of global warming , that amount of global warming , that amount of the atmoment , super-double .
In some laghi , in Alaska , the metane is already rebuling from water .
The professoresse Katey Walter of the University of Alaska , went out with a team , and I took the scored up .
Video : Wow ! Al Gore : Lake 's good .
A reason is that this termal exchange that 's surroundings from the northermal .
This is a glacial reme .
Human hasn 't had to get young .
This is the Kangerlussuaq , in the west sud-eggs .
If you want to know how the level of the sea level of ice , the melting of the ice of the ice , here is where the sea .
These corrings are running rapidly .
Another part of the planet : Antarctopus , the greatest blown of the planet .
The month , the month have been clear that the balances of the ice is in negative , and the Antarctared , and the Antarctops , which pogets on some issues , is particularly fastern .
Equire six meters of the level , like Greenland .
Himalayas , the greatest blown block of ice , you see new laghi , which few years ago were ice .
40 percent of the world population will recohalf of the water from the slightly water from the slightly .
Sulle Ande : this glacier is the powerful water of this city .
The brought is increased .
But when you diminuges , the same happens to the powerful water .
In California , the snow on the Sierra Nevada is 40 percent .
Exines are in crisis .
The predictions , like you read , I 'm gravi .
The growth of security in the world door to a remarkable car of incendes .
The environmental disasters are increasing out of the normal and previous .
Four times more numerous than 75 years , the previous previous 75 .
This is a whole thing that 's unsustainable .
If you look at it in the historic consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 25 million tons of tons in the ocean every day .
Look attently the Eastern Pacific , from the Americas , from the east , and on both west , and both the sub-continent , where there is a radical imator in the ocean .
Most of global warming , together to deforest , with deforestation , which is 20 percent , is the use of fuel combustiable .
The oil is a problem , and the coal is even worse .
The United States are one of the two countries with China , together to China .
And it was proposed to build many other central mix .
But we 're seeing a change of direction .
These are the projects annullates in the last few years and some projects of verhs .
In the way , there 's a politics in our country .
The coal industries have spent 250 million dollars in the last year to promoting coal coal , which is a bone of the clean , which is a obsimage .
And the picture picture of something --
I 'm Natal , in the Tennessee , where I live , there was a loss of 3.8 billion lions of coal scories .
Maybe you saw it on the news .
This is the greatest floor flow than in America .
It was going around Natale .
The nature advertising of one of the coal industries was this .
Video : Wip , the carbon is a bunch , and happy .
It 's abundant here in America , and it 's growing our economy .
Frosty the carbon is more and more and more .
It 's good price , adorable and workers keep the stay .
Al Gore : As here 's fall of the West Virginia .
The greatest minerary societies is Massey Coal . This is his administrater .
Don Blankenship : Don Blankenship : Al Gore , Nancy Pelose , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alliance for the Protection of Clima has launched two campaiged campaiged two campaiged campaiged .
This is one of them , one part .
Video : Ate : Ate : Atout we see climate change change as a serious change as a serious threat our business .
So our priority is investing a great amount of money in a force public advertising and confused to make public and confused on coal .
In fact , coal is not sport .
We think it 's a good way -- it has a good profuse .
So not preocupatevs of climate change .
Let me do you .
Video : Atore , you know , you 've heard a lot of it .
So , you can make a turn out in a structure of the coal , for the coal bone .
Straordinary ! The machines are a little noious , but this is the sound of coal technology .
The carbon consumption is between the main the global warming , but the night of coal warming , but the night of coal warming , but the night of coal warming .
You look at a look : this is the coal of the clean technology .
Al Gore : Indeed , the good , the positive alternative connects to economic questions and the national security .
Video : Comvest : The America is in crisis ; the national economy , national security ,
The pushing that all : our dependence on the fossil fuel , like coal and oil and the imported oil .
But , there 's a new car , car solution for using it .
Repower , 100 percent of clean energy , in 10 years .
A floor to reput America in work , make sure , and make sure , and help us stop global warming .
It was inally , a solution that basti to solve our problems .
Repower .
Al Gore : This is the last .
Video : Comvest : It 's about re-re-re-energy .
One of the faster ways to get the end of the fastern commodence that killing our planet .
What 's the future is here . Sun , only , one , a new energy network .
What you can do is two : Novi investment for burn workers .
Comvast : Repower . It 's time to be realistic .
Al Gore : A vast African says , " If you want to go fast , " If you want to go fast , you go down from the wind .
If you want to go away , go together . "
We have to go away , quickly .
Thank you very much .
The year TED I did an introduction in LHC .
And I promise to travels you how the machine works .
So here I go . And for those that , the other time there were no , the LHC is the greatest scientific experiment ever -- 27 kilometers of circuster .
Her task is to remember the conditions that were less than one billion about a second of the beginning of the universe -- until 600 million times a second .
All of this is simply environment .
This is the machine under Ginevra .
We 're photographs , these mini-Bang Bang in the relationship .
This is what I work . It 's called ATLAS -- it 's 44 meters and has a gone , 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
10 tember year we have access the machine for the first time .
And this picture was taken by ATLAS .
It 's immense festegy in control .
It 's a picture of the first physh , which had all of the LHC , both , both in collision , with one part of the LHC , and spread particles in the remarkable .
In other words , when we see that image 10 to the 10 September , we understand that machine worked , which is a great vittory .
I don 't know if it was this to make us more or more or this , when someone went on Google and saw that the page was this .
That means that we had a cultural impact on that scientific .
It 's a week after , there was a problem with the machine , had to these days here -- these hords here -- these hored drugs .
These flowers bring 13,000 amps when the machine works at the massive works .
Now , the technicians are going to look at the kids and say , " It 's not true . They 're too sotally . "
And they can do it because when they 're very cold site becomes the cold slow-flows .
So , at less 271 degrees , at a temperature in the space between the stars , these floor stars , these floor , they can bring that corruption .
In one of the guntures of the most novemicle magnetets in LHC , there was a fect of fectors .
So the floor of slightly , and the 13,000 amps practice , and the 13,000 practice ,
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that 's got about 30 centimeters , and that you have been about 30 centimeters .
They 're damaged about 50 magnets .
We had to take them , what we had done .
We have them and repristined and enagues .
Now , they 're going back all of the way .
I mean , the end of march the LHC will be again .
We 're going to accening , and we expect to get the data to right or lights , and continue so our adventure to find out what the morning to find .
Now , of course , in a way , these incidents reaching the dibate on the value of science and engineering in the value of science and engineering .
I think the fact that 's so hard , the fact that it 's so hard , I think it 's the value of things like the LHC .
I want to end with words of a scientist Inglens , Humphrey Davy , which , imagine , in defense , which , imagine , in defense , his puple was Michael Faray , said , " Nichael is a lot of dangerous for progress of the ideas that science is defined , that there are not measures , which is not about measures , which is that there are not a very very very unknowledge , and that 's not to be a new way that we 're not completed . "
Thank you .
I want to start asking you to rethink when you , you 're going to play with kids , play with the morning .
And as you can see them and reach them , and you get them , and move them , and move them , learn to think and then , learn how to think and remaintainly problems .
The space is deeply connected to the way we understand the world around us .
So , information , I was inspired by the uses of our physical objects , with my consult Patts , and my collaborator , and I started asking me , " And , when we use a computer , I started asking , " And if we use a computer , instead of having the only cursent of the mouse as a crawings that moves on a dest dest as a digital mouse , we can deal with the information with the handing of the mands ,
and we sistemareas ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable , a big computer interactive as a bike .
In a few words , a Siftable , a big computer interactive as a bike .
You can move them with hand , they can see , " in their movement and they can see their movement and they have a radio and a radio radio .
But basically , I 'm physicists , like the morning , you can just move them simply .
The Siftable is a new ecosystem of tools to manipulate the digital information .
And as they become more physicists , conscious , conscious movement , and as they become more physicists , conscious , of the movement , of how we move , we can explore new and different styles of interaction .
I 'm going to start with some simple example .
This Siftable is configurned to show the video : if you includes it in a direction , the video race is going to the back .
These interacts are conscious of other people .
If I face them , you 're interested in what 's around .
If they 're circuit , and they can get a little bit of it .
If they 're circuit , and they can get a little bit of it .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communications on data , to fold , " a color like a color like , " to fill , " a liquid .
In this case , we have three Siftable configurated as secks and I can use them to further and use them to fall , where they mix .
And I can use them to fold them to color in that central , where they mix .
If we can be too much , we can put a little place .
They also are beautiful possibilities of learning , like languages , the mathematics and logical logical and logical logic and see the results of things , and you see the results of them , and you see the results the results of logical things .
Now , I 'm --
This is a Fibonacures that I do with a program of equations .
Here we have a word of words that 's half in Scarabeo and Boggle .
And , basically , at every turn out a letter in case , at every Siftable , at every Siften , at every turn to a letter on every Siftable , and while you try and understand who 's words up a deal on a diptionary .
Then , after about 30 seconds , you have a new set of lectons and new possibility to try .
Thank you .
Here 's the children came in the Media Lab , I did it , and I did it tried them and I turned a video video .
They were very fashion .
And one of the interesting things about this application is that you don 't have to give people many education .
You 've got to say , " Compons of words , " and they 'll know exactly what to do .
Here 's how other people that try it .
This is our younger tester , there on the right .
It was actually wanted to impilate them .
They were only wavels , for him .
Now , this is a interactive application of a cardboard .
We wanted to build a tool for the apprentice of languages .
It can insert new characters in the scene , by saying , Siften , they 're sitting them .
It can insert new characters in the scene , by saying , Siften , they 're sitting them .
So , it 's doing sun .
Video : The sun is source .
David Merrill : Now he brought a treator in the scene .
Video : The arancient treator .
Blab ! Yes ! Yes ! Yes ! Yes ! Yeah .
So I school at Siftable and put them close can make the characters of the characters --
Video : Bau !
-- inventing your story .
Video : Ciao !
DM : It 's a final story , and it can decide him how it 's slies .
DM : It 's a final story , and it can decide him how it 's slies .
Video : Voly , cat .
DM : The last example I have time to show you is a tool , realized instrument , to pay music and exequal musical .
It 's a tool , recently , to walk and exequal music .
Siftable here are act on suons like base , bass and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also get these sues in a sequence to buy your floor .
And it just to engage it , to just doing touch a sound , " and a sequence . "
These are actually you can control from vive , like the reverbs and the filter .
The one attacks to a particular sound and then includes to fell .
And then there are the general effects as time and fly , and it 's applying the whole sequence .
Let 's look at how it works .
DM : DM : We 're going to put a base in two Siftable , " we 're going to put them into a series , we add it , we add the base , we add the base .
Now I put a low line .
DM : DM : Now I add percussions --
DM : And I 'm going to put the bacteria , so I can control the battery , so I can control the effect from the view .
DM : DM : DM : I can fit the whole sequence by a time by one side or the other .
DM : And I 'll add the low-bas-to the flower to give more expression .
DM : DM : DM : I can recombined the sequence . "
So I don 't plan it first , but I can improvising it , make it longer or more short .
And now , finally , I can fump the whole sequence inclining on the left the Siftable . "
Thank you .
So , as you can see , my passion is building new interfaces with men and more more more more sounds than our brain and the body .
And today , I 've had time to show you one of the results of this lost , and even some possibilities that we try to bring out of the lab .
The concept I want to take is that new generation of objects designed to interact with digital media , which will bring information in our world , to bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also the love and the fashine of my life .
And I don 't expect that can change .
But , said this , something particular successful in my life and in my career , which took me to remember the whole report with this work .
The particular thing is that I recently written this book , this biography called " Manogy , Prega , Ama , " which , diversity , and I got a lot of reason , and it became a big sensation-ced , a lot of international , became a big sensation-.
And the result is that everywhere I go , people treat me as if I was condanned .
It 's about -- condanned , condanned !
They 're going to me all worry and say , " Don 't you fear to be able to do you better ?
You don 't have to be writing all life without power to be able to create a book that can important someone who can important someone who can important someone ? "
What can you important to someone ? "
It 's sure , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say people -- I was a adolescent -- I was a writer .
I went to meet the same reaction as the fear .
And people said , " Don 't you can 't have successful ?
Don 't you fear that the umiliation of killed you ?
You don 't have fear to be able to get this all of life without there and die on a mountain of drives with a drive of dreams with the mouth of fallisment . "
So , you know .
The answer -- the short answer all of these questions is , " Yes . "
Yes , I have fear of all those things .
I 've always had fear .
And I also fear of many other things that people could not have to have .
Like the algap and other things .
But as I was writing the what I thought and I was asked , and I wondered , is why ?
Is it rational ?
It 's logical that anyone 's going to expect to be spent by a job that you 've been born to do .
But what 's there is so particular in the creative impress to make nervous about health health health health health worth , other way they don 't do ?
How my father , for example , he was a chemist and I don 't remember one time in his 40 years of activity where he was asked if he was asked if he was fear to be engineer ?
There was never -- that block of John , how do it ?
Don 't work like that , you know ?
Onests , chemical engineers like group don 't have certainly , in the secoli , the reputation of being honey .
We have enough , we have enough this reputation , and not just writers , but creative to each other , we have this reputation of being hustable to be huge instable .
And you don 't think you look at the sad of the deaths of the magnificents that , only in the 21st century , they died young and often .
And even those who are not suicipate data , they 're actually disfacts from their dons .
Norman Mailer , before he die , in the last interview said , " Every my book 's book has killed me a little more . " a fashion work in his life .
But we don 't bad cipy the bad , because we heard these things , so long that in some way we 've completely interior , we 've accepted and accepted the notion that the creativity and the art are in some way and the art , it will will always be annotion .
And the question I want to bring all here today is : you 're all about this idea ?
It 's good that -- because he looks at a hurt from a centimeter of distance to me , it 's not good for anything this supposed .
I think it 's huge .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encouraging our big minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start smoking at that heard of suppose suppose , especially give the surroundly .
That 's -- you know , I 'm pretty young , I 'm pretty young , I 've been about 40 years .
I 've still about four decadeaths in me .
And it 's likely to be able to be jumped by the world as the work that 's going to be judled by the world as the work that was going to my last book .
He went down , because we 're all more or less friends here -- it 's likely to my success is to my greatest success is to my walk .
Oh , Gesus , who thought !
You know , this is the kind of thinking that leads one person to start bind a person to start gin the morning and nine morning and I don 't want to do it .
I would keep to continue to continue to do this work that I love .
So , the question is , how ?
And so it seems , after many reflections , that the way to work to continue to write to write is to create a psychological costruction , OK ?
I have to find a distance of security between me , which I 'm write , and my natural natural anxiety that can get the reaction can get . And as I was trying to look at the time , trying to find other societies to see if they could have better ideas and see if they could have the best ideas and see if they could have the best ideas and more healthy .
about how to help people creative to make people creative inherent inherent the emotional emotional emotional .
And that research took me to the ancient Great and ancient .
And I 'm going to go back in circle and then back .
In the ancient Great and ancient -- people don 't seem to believe that creativity was saying that creativity was , OK ?
It was thought that creativity was this spirit is about about the devate and he came to the men from one source and slaming , for reasons , for reasons , for reasons , unknown .
The green called the Demachines were called " demons . "
Sococrate , wonderful , he believed to have a demon the wisdom .
The Romaniften were the same idea , but they called that kind of spirit with a genius .
And the fact that 's great , because the Romani was not really that a genius was someone who was particularly smart .
They realized that a genius was this species of entities that had lived literally in the walls of a study of a artist , a little bit like the elpho Dobby , and that came out of the work of the artist and pattern 's work at the work of the artist and pattern .
Except -- here is the distance of which I talk about -- that psychological costruction that you protects you from the outcome of your work .
And everybody knew that was , right ?
So the antiwho were protected by certain things , like the narcious narcious , for example , no ?
If your work was except , you couldn 't take it all , all the deserve , all of that they had been helped by this genius .
If your failure , it wasn 't all your own , right ?
They all knew that was your genius to be a incapable .
And so people han concept creativity in the West .
Then Renaissssitting back and it 's nacished this big idea ; we put the human being at the center on the center of the universe , and the longer and more leave space to wrote space to write space to write space with the divinity .
This was the rational principle and people started thinking that creativity was completely from the humans to think that creativity was completely from the ished shared .
And for the first time in the history , I started to refer this or that artist like a rather like a rather that one person with genius .
And I have to tell you , I think it was a big herror .
I think I 'll allow someone , one one simple person to believe that it as a recipient as a recipient , the source and the source of all of the divines , inosconcial and etherny is a psyches .
It 's like to ask someone to ingoing .
Deform and force completely the ego and creates all of these inextremendous inextremendous informance .
And I think it was this pressure to have the artists in the past 500 years .
And , if this is true , and I think it 's , the question is , and now ?
Can we do it different ?
And you can go back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can 't cancer 500 years of thinking in a talk of 18 minutes .
And there 's probably people in the audience that would sollevers to scientific notion , you know , you do , you do , you do that they follow people to spend up with their projects .
I 'm probably not going to convince you all of this .
But the question I 'd like to take is -- why not ?
Why not think that way ?
Because it 's more than ever heard to explain the exasperformance of the process of creative process .
A process that , as anyone who ever ever ever taken to do something -- so , all here , all here , you know , not buying rationally .
And in fact , it can sometimes seemed to be completely paranormal .
I did this meet recently with the extraordinary poetesse Ruth Stone , who has now 90 years , but it was a poetetesh for all life and he said that during his childhood in the Virginia , working out in the Virginia , and he was hearing it , in the poem .
He said he was like a fragorous , of the air .
And he came to her rotate to her from the landscape .
He was to feel that I got to feel like it , because he was so much a late .
He knew to have one thing to do at that point and it was , he 's , " run like a map . "
And so it 's going to house and he was sitting from this poetry , and it wouldn 't have to make a piece of paper and a math enough , and a walk enough , and he wasn 't going to take it on the page .
Sometimes you couldn 't be fastonishing , so he running and run and run without able to get back and the poem rotate through and she would continue to rotate through the landscape , and he would continue to rotate through the landscape , and he said , " another poet . "
Then there were those times -- this piece of time -- this piece , I never have -- there were some moments where it was almost losing , OK ?
So , he was running up and he was trying to the card and the poetry and poetry was a hyourself in , and he was a huge in the way , and then he said , " which was like , he was like , he was like , he was like , he was like , he was like , he was like , he was like , he was like , and he was the soughtly .
He was the poem from the tail and put it in his body and page it was putting it in his body page .
And in these cases , the poem was shown on the perfect page and intact , but the last word at the first .
So when I thought I was , I think -- it 's crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is , wake up to wake up and sauce and go and go and go and go and go on and go and go on and go and go on and go and go on and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and
But even I , in my heads , I have strished against that thing , at sometimes .
And I guess that many of you have done it .
You know , even if the work and ideas came to me from a certain source , you can 't have honest source .
And what is this thing ?
And how can we relationship to it , but not to make us head , but , rather , rather , what does it do is saying ?
And as it is about , the best example , I have a better example I have is the Tom Waits , which I 've been interviewed years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist of life was going back , trying to contemporary , trying to control , by trying to control , dominate these species of creative totally interified .
But then I reverse , he 's calculated , and one day as he was driving on a car in Los Angeles , changed everything .
He was going to fast and all of a sent , this little sent broads of melody , which is going to the inspiration , and the wants , you know , it 's wonderful , and the wants , you know , it 's wonderful , and it 's desider , but not how to take it .
It has no paper , it doesn 't have a math , it doesn 't have a register .
So he starts to feel this kind of old species , and he 's growing in him like , " I 'm going to lose , and he 's remarried by this song .
I 'm not burn enough and I can 't do good enough . "
And instead of going to go in the panic , it 's stopped .
He was going to be the whole process and he did something completely new .
He just looked like the sky and he said , " Scause , you can 't see that I 'm driving ? "
" You know , " Do you can write a song now ?
If you really want to be , back to a more opporting when I can get care of you .
Etherwise , wavailing to important someone today .
You see Leonard Cohen . "
And his process , he was working changed after this .
Don 't work , the job was still dark like .
But the process , and the fish that was reaching the way , he was required when the genius , the genius that was out of the problems and liberated it back to where it was , by by making it .
but it 's just beculiar , wonderful bizarre , beautiful collaboration between Tom and this strange and this strange and external that was not Tom .
So as I felt that story started changing a little bit even the way I worked , and I was saved up .
This idea , I save me when I was writing " Manogy , Prega , Ama , " and cadds in one of those cave disperation where we 're going to work on something and we can 't start thinking that it 's going to think it 's a disaster , which is going to be a disaster , which is going to be the worst written .
Not just burn , just the worst books .
And I started thinking about gaking this project .
But then I remember Tom who talked about air and I tried us .
So I got up my face in the mancocooking and I recognized my hundred of a vacuum .
And I said , " Suns , what 's going to both , we know that if this book not will be brilliant not going to be interest , not going to be my , no ?
Because as you see it 's just to put everything I , I don 't have more than that .
So if you want to be better , you have to present you and make your part .
OK . But if you do not , you know what , you know , I don 't know about it .
I 'll just writing the same because it 's my work .
And I want to favor that I 've been shown that I 've been presented to do my part of the North , " because it 's so , OK -- it 's so , OK -- it 's like , you know , the willing of the dances of the clen , dances that were sacred for hours and hours that they were able to the high hours of the hours .
And they were always magnifications , because the ballerins were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists became was actually transendent .
And I know what I talk about , because I know you 've seen it , at a certain point , a performance like that .
It was like the time , and the ballery walse , and the ballerin wald , and he wasn 't doing anything about different from the usually , but it 's all sorts of them before , but it 's all sorts of them .
And suddenly not appeared as a human .
But it 's accinese in the fuel of the divinity .
And when this was , they were , at the time , people knew what was called it with his name .
They were trying to cantar hands and started cantar , " Allah , Allah , Allah , God . "
That 's God , you know .
Curiosa known -- when the Morore invading the south of the Spain , took this abitude with them and the pronounce of " Allah , Allah , Allah , Allah , " " " Ols , " " " " " Ols , " which you can even feel in the corride or in the floor in the floor in the floor in the floor in the fell .
In Spain , when a artist has done something impossible and magic , " Allah , " Allah , " , " Put , " Bug , " incomprehensive , " incomprehensive , " uncle .
And it 's great because we need it .
But the problem is the day after , for the ballerin the dance , and you wake up and discovers that are the 11 of the morning of Martedyes and the God is no longer .
It 's just a mortal with the ginoccurred , and perhaps not going to get that allows up to that allow them .
And perhaps nobody 's name the name of God still while it 's going to do with the rest of his life ?
It 's hard .
This is one of the most painful recognizations to make in a creative life .
But perhaps not have to be so angotiate to be so angodd-force , that the most extraordinary aspects of your being coming from you are coming from you .
But you just believe that they 're going to be a furniture data from a source of this squisite of your life that you have to get somebody else you 've got to get to someone else when you finished .
And , you know , if we think about this way .
And so I started thinking about , and it 's sure , and it 's such as I thought , for a different months in the book that I 'll publish , I 'm going to get the time , spectackage , I 'm going to follow my grand-up , and it 's sure , I was followed by followed by the way , I was followed to be able to think about it , and it 's just
And what I have to continue to tell me when you elected by this is , not to be a pursuit .
Don 't just get your work .
It 's a deal of depress , any way , any you can be .
If your work is balling , ball .
If the divine , lisurd genius to leave them to leave some kind of wonderful kind of wonderful , for one moment through your effort , then , " Out ! "
You 've got to do the same thing .
And " Ole ! " at yourself .
I think I have to teach it .
" Ole ! " at yourself , even to get a humans and test tops to get you continue to get you continue .
Thank you .
Thank you .
June Cohen : Ole !
You know , I talked about some of these projects on the human genome , what can significant and the discovery new set of genes .
Now we 're starting a new way : we started digitalize biology and now we started to digitalize biology and now we 're entinging in a new phase of biology , designing and we 're going to move and synthetizing life .
We 've always been trying to bring big questions .
" What is life ? " is something that many biologists I think they have trying to understand vary livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to pass from the analogical world of the computer world .
Now we ask us : can we regenerate life , or new from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the smallest genome that can autoreum in the lab .
And we tried to reduce ultherwise the genome to create one more smaller .
We 're able to eliminate a hundred genes of the way .
But when we look at his metabolic map , it 's relatively simple respect to our .
And I retold me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progrew this cropmosome of synthesize this cromosome of the fundamental questions .
And so we started the " Pokay , " Cet we can synthesize a cromosome ? "
What can we have the chemistry containing these big molecules that we never never could make before we do ?
And , in case , we can we make a cromosome cromosome ?
A chromosome is simply a chromosome of chemist of chromosome .
The speakers that we are able to digitalize life is growing at exponential .
Our ability to write the genetic code , instead of prodisces rather slowly , but it 's improving .
And our more recent results the bring up a exponential curve .
We 've been started over 15 years ago .
The process has require a lot of past , beginning with a bioetics before we started the first experiments .
But we found that synthesize that is very difficult .
There are thousands of machines of the world that are small segment of DNA , of the longer segment , and it 's a degenerative process : the longer segment is longer , the more error .
So we had to develop a new meeting to assemble these fragments and correct the mistakes .
And this is our first trying to go from the digital information of the genome of Phi genome of Phi 174 .
It 's a small virus that kills .
We 've designed the fragments , actually , the correcorrection of errors and get a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemist of chemist and we put it in the bacteria , the bacteria have started reading this genetic code and producing the viral particles .
The virals have been required by cell , are back , and they got back and they 've been back and they destroy .
I talked about the oil industry said , which is to say that they have certainly compressed that they have certainly compressed .
They 've reached you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in larger .
We wanted to build the whole cromosome of the bacteria .
They 're more than 580 miles letters of genetic code .
So we thought I 'd build it in seven of the size of the virus , so that we can change the cassed cell cassed and understand what the components of a living cells .
The design is critation , and if we start with digital information in a computer , these are to be very accurate .
When we sequenced this genome for the first time in 1995 , the standards , was a mistake for every 10 mistake .
We found , we found it , 30 mistakes . If we had used that original sequence . We had never been able to be able to do it .
One part of the process is designing 50 layers that are subjects that are subjects that they are surgers of 50 lecting letters to build subunity .
We try to do the only one here .
You probably have a bed that we put in the side of the floor .
Think of it : we have a genetic code on four letic code , and GG and Time .
Three of those letter men together codifying about 20 minoacids , and there 's a specific order to the letter .
So we can use genetic code to write words , framework , framework , framework , psyches .
What we did we have in the beginning was self-doing .
Some of the fact that it was not poetry .
We 've designed these segments to just unable able to une them with encies .
There are a hyoung that repair them and put them together .
And we started assemble , beginning with seven segment of seven miles from five to seven miles , until the segment to form 24 miles .
We have a step , we produced these patterns in abundance so that we 're trying to make them a very robust -- as we 're trying to create a very very robust -- like you 'll see in a minute .
We 're trying to authomatize the process .
So , this seems the tabellon a basket .
When we get to these very long segments , more than 100 miles , more than 100 miles , they don 't grow more directly growing in the Ecoli .
You go to the modern limit of modern tools of the modern biology .
So we 've been looking at other mechanisms .
We knew of a mechanism called omologa , which in biology , which in biology is used to repair DNA can une the segment .
Here 's one example .
This organism , called Deinococcus radiodurans , can absorb three million radiation .
You can see in the superior like his romosome romosome romosome is destruction .
In 12 -- 24 hours is reassembled exactly like it was before .
There are thousands of organisms that are able to do it .
These organisms you can be completely section .
They can live under a vacuum .
They 're absolutely certain that life exist in space , and you can find new environments of water .
In fact , NASA showed that this is .
This is a picture of the molecule that we built these processing processing , simply using these processing processing .
The least seems of them , automatically .
This image was not taken with a microscope , but with a microscope , but with a regular microscope .
It 's a lot of molecule that we can see it with a microscope microscope .
These are pictures that cover a time of about six seconds .
This is the publish we did a long time ago .
They 're over 580,000 letters of genetic code .
It 's the greatest molecule of a define structure .
It has a weight of a weight of 300 million .
If we stop it with a 10 without spaces , you would take 142 pages , we would just take 142 pages to transform this genetic code .
Now , how do we do it work ? How can we activity it ?
Obviously , you love a virus is a game of kids .
It 's a little more complicated when they use bacteria .
It 's also simpler when it 's ekariote as ekariote as our : you can just extract nucleus and inserious one , which is basically the clonation .
In the bacteria , the battery is instead of integrated ince integrated in the cell , but we have recently demonstrate that we are able to make a transplant by one cell and to activity .
We 've got a chromosome parting microbial species .
The two are different than men from the topi .
We have added some gene more than to decide what to choose to choose for this chromosome .
And then the scioldes with the encies .
And when we put it in the cell was stupendocell -- and you 'll oppreciate our sophisticatoogists -- the new cell cell cell .
And we were thinking that we couldn 't go beyond , but we tried anymore in the lens .
This is one of the major mechanisms .
We found that many species have added that a second or a third romosome of romosome of new tracks , to a thousands of new tracks to that species .
So who think evolution thinks about evolution as one time you can do not understand most of biology .
There 's a conscientist called " restription " that advancy digery , they 're doing DNA .
The cromosome that was in the cell of us .
The cell phone that we have inserit-cell .
And it 's expressed , and recognized the other way as such as an material , has masticated , and we were rhycell , and we were rovated with only and the new cell cell .
It became blue because of the genes we put .
And in a short leaving of time , all the characteristics of a species , went along , and it 's turned out in a new species , based on the new software that we put in the cell .
All proteins are changed , membranks are changed , and when we read the genetic code that exactly what we 've taken you .
Now , this could seem alchemy genetics , but by high the software DNA software enough sustained enough .
Now , I 've already explained that here is not talking about genesis -- but to provide three million years old evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of Cambrian explosion of the Cambrian where they will come to create new species on this digital process .
Why do that ?
I think it 's pretty obvious when we think about our necessities .
We 're going to spend six billion and a half of people at nine billion in the next 40 years .
Right to give example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , there 's four .
We 're having problems now to find food , water and clean water , and clean , medicinals and glass and a half billion people .
It 's even more hyes .
We use more than five billion , more than five billion baries , more than 30 billion baries of oil .
That means millions of baries a day .
When we try to find biological processing , or whatever kinds of process to reduce them , it will be a huge challenge .
We have to tener connection of all the CO2 emission from these materials that end up in the atmosphere .
In today , because of the scientific discoveries around the world , we have a database with about 20 million genes , and I love to think that are designed for the future .
The electronics that only is a dozen about a dozen of components , and think about how many different things are coming out .
Our are limits here are principlally the real-and our imagination .
Now we have now , thanks to these metods of synthetization , can create what we call fighting genomics combined .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a million cromosomes a day .
Think of processing these 20 million different genes or different genes , or to try to get optimize or optimize , new vaccines , and we can change , thank you , and to create more biology , and create more biology that we can change more biology that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , production , chemical or fuel , production , chemical or fuel , production of etc . .
This is an instantaneous instantaneous program that we 're working on to be able to seat and design species to the computer .
Well , we don 't know what they will be .
We know exactly what is their genetic code .
We 're now concentrating on how much generation .
You 've seen that ethanol from the grate was a finite experiment .
We have fuel fuel fuel and third generation that will be ready ready ready ready for the high of cooking than than either than either than either the high or different kinds of butanol .
But the only way biology can have a big impact without increasingly increasingly impact with the cost of food and limitarne would be transforming the CO2 in matter , which we 're working on to design cells that can reach this , and we think we can get this purpose , and we think we can have this purpose that the first coal of what 's a generation in about eight months .
The sunlight sunlight -- but in our discoveries -- but in our discoveries all over the world , we found different metods .
This is a organism that we have described in 1996 .
It lives in the ocean , about 2500 meters of deep deep the temperature of ebollions of water .
They reat the CO2 using hydrogen , like a molecular source of energy .
We 're trying to figure out if we can meant the CO2 , which can easily be transported by cancer , converting that CO2 in fuel , to drive this process .
So we think we could think we can be able to increase what the base the question of the base what is life is Nice , " that 's life is Nice , versus -- we have the goal of report the whole industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main source of energy .
And we 're working for using the same metods to create vaccines .
You 've seen this year with influence , we 're always back of a year and with a dollar in less when it 's a couple .
I think that what you can change building fought in a slightable .
This is how the future could start to seem changing , now , the tree of evolution , accelerating the evolution with synthetic bacteria , archy , and finally finally , arring eky .
We 're so so from the best people .
Our purpose is to be able to live enough to try to try to make it . Thank you very much .
I 'll get you see , the most faster possible , some fundamental work , some fundamental work , which we took to Microsoft soft in the following one year ago ago . This is Seadragon . This is Seadragon . This is Seadragon .
It 's a huge environment that you can interact is at local level that remote with a huge amount of data .
Here we 're seeing a lot of gabyte photographs with a species of zoom and continuous , for a panoramic speakers , disponing the images like we want .
And not matter how big the amount of information that we see , as big information are the data or the images of data or the images .
Most of them are common photographs , but this is a scanning scanning from the Bioook-to-Congress , and rehends in the gamma of Congresapiecel .
It doesn 't make any difference because the only thing that limit the prestations of a system like this is the number of pixel on your screen in any time . It 's a very flexible architecture .
This is a whole book , example of data not not images .
This is Dickens . Every colon-hand-box . Every colon-cococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococococoin .
And to show you that it 's about text and not images , we can do something like that , to make something like that , to make a real thing to see that it 's a real representation of the text , not a photo .
It could be a little artificial to read a book to read a electronic book .
I don 't think it 's not .
This is a more realistic example . It 's a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience to read the version version of a revision or a quotidian , which is for nature , which is a lot of a half .
We also did something with the angle of this particular number of the Guardian .
We 've created a higher advertising -- much more than that than that you use in a normal advertising -- and we put it in a normal advertising -- and we put you in the extra content .
If you want to see the carpeacks of this car , you can see it here .
Or other models , or even specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
I hope that that means to put the end of the pop-up pop-up pop-up pop-up powerful , not to be necessary .
And of course , the maps is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if you don 't have the contributing to give up in this camp .
These are all the streets in the U.S. . such a geospace on a geospace .
So , we 're going to move to something else .
This is now a view of the web ; you can go to the web ; you can go to see it .
It 's a project called Photosympth , which combine two different technologies .
A is Seadron and the other is a visual research a computer in a very interesting research by Noah Seitz , one of the University of Washington , with Steve Steve Szeliskeliski . It 's a very good for Microsoft Rick . " a good hington . " A optic .
And it 's from Seb , gests , gests by Seadragon .
You can see it when we do this pattern , where we can spend from one image to another and have this kind of experience .
But the space of the picture of the images here has a meaning meaning .
The algorithms of visualization computers have registed these pictures together , so that correspond to the place that the images -- all screen to the place that the picture -- all of the Gradge on Montagreers -- you 're taken . So you see the elements of a slight-l-l-stand-stand-l-stand-standing things , and these are all across the space that you 're all space space space .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to spend up one of the original data of Noahy--- and this is from a prototype of Photosymps that we did for the first time , you know , the scorce scorce -- to show you what I think is the key behind this technology , the Photosympth , and it 's not necessary so much looking at the environments we put in the website .
We had to worry about launching and saying .
This is a reconstruction of Notre Dame picture of Notre . Flickr . Baast , and you get a types of Dame in Flickr and you get images of the types of the other campus , and saying , and saying , " On one of these arcions are discovery that 's discovery to this model .
So , they 're all pictures from Flickr and it 's all the way .
And it 's possible to navigate this way simple .
You know , I never had thought I 'd never thought about Microsoft .
It 's very gratifying this kind of acades here .
I think you can see that it 's a lot of different kinds of different kinds of foods of different phones in the professional phones in the SLR , a number of meaning , put together in this environment .
And if I can , I try to try to try to look for those strange .
Most of them are block , etc . .
Somewhere there is a series of photographs -- here .
This is a Notre poster Dame registed correctly .
We can go from the physics to the physics .
The essential point is that we can do things with social environment . This is taking data from the connection -- from the college memory of how the land is the visual -- and you know , the visual point of view -- and you know , all those data .
All those pictures become , more than the sum of the parts of the som .
You have a model of the land that emerging .
Think of this as Steen Lawler 's work on Earth .
It 's something that growing in complexity as a complexity as you can use , and the antages to increase with the use .
Their photo are smart , with other people .
If someone is the idea of contraction to all these things saying the name , my photo saying the nice of the catthedral of all those data , and you can use as a kind of data , and I can use it to use as a way of engining to immerged to immerger in that metaphing the photograph of anybody else , and have a cross-moed social experience of cross-moed social experience .
And of course , a consequence of this is virtual models of all the interesting model of every part of the land , collective , and you don 't just have to be athellite and satellite images and satellitary , but from the collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software is going to be able to do is that a certain point , in the next few years , all the photographs , all shared by anyone in the world will be basically colleaged together ?
BAA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the basis in the content of images .
The thing becomes very interesting if you think if you think about the recurcity of semantic information that many of these images are possible images .
As you get a research of images on the web , you digit a frase and the text of the web page has a lot of information about the picture .
Now , what if that picture is all your picture ?
So the amount of interconnection and semantic and the amount of rich , which is really huge is really huge . It 's a very huge classical .
CA : Blaise , it 's incredible . It 's really incredible .
BAA : I thank you .
One of the main plages when you travels and one of the research of the research is the power to live between who has no forgoes in who have no forgoes the anti-traditions , between the past , the wind , the gap in the leaves , the ploy-living plants .
Basti thinking that sciamounts Jaguar travels , and the idea that the Via Lattea , or that the mites are still more meaning , or in Himalayas , the budst of Dharmful , to remember the importance of Dharma , to remember the importance of the Dharma , to remember the world that we are not in any sense , but it 's just a model of reality , but it 's just a model of the world ,
the consequence of a particular set of choices that our strops has done , good or bad , a lot of generations ago .
And , of course , we all share of the essential tracts .
We all have hired . We 're all going to do .
We 're going to start retinitiation .
We need to death the inesorability of death , so we don 't surprise and ballies --
We all have a art .
What hell is the particular rhythm , the rhythm of every culture .
It doesn 't matter that they are the " " " " " Borneo , or the following of the Haiti , or the Haiti 's the Dodoo 's Kaisut in Kaisut , or a Curander in Kaisut , or a camera in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a huge level of yak in the Everest , the dead of the world .
All of these populations teachers are other ways of exist ways of thinking , other ways of thinking , other ways of move in the world .
And , if you reflect a moment , it 's a concept that can give you hope .
Insit , the cultures of the world creating a spiritual life of spiritual and culture that we fly have the planet and cultural to the planet as the planet as the planet as the ragela .
And you can think about this cultural ethnosmoke as a a ethnosphere and you can define ethnosphere , the inspiring the total of all the concepts , inspiration , inspirations , intuitions , intuitions , inspiring inspiration .
The etnosfera is the patrimony of human .
It 's the symbols of what we are and what we can be as species .
And because the biosphere was free consumed by the way , ethno-free , ethnosfetno-free .
Next biologist , for example , it would say that 50 percent of all species has been , or is on the oreeeasy , because it 's false -- in the most optic extinct -- in the most optimistic diversity -- and you don 't even even even even even even even optimistic poorer -- that of the cultural diversity .
The indeit is , of course , the linguistic loss .
When you 're born , 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the shake of the human spirit .
It 's the middle of every culture is coming in the material world .
Every language is a forest of mind , a mess , a thought , a spiritual ecosystem of possibility .
And of those 6,000 languages , as we sat in Monterey , at least half is not more supped in the ears of children .
They don 't come more teaching kids , which means , unless you won 't walk , unless you won 't walk .
What 's there than the sader than being the silence , of being the last thing to talk about a language , not to get the swisdom of being the promise of the promise of the children ?
This bearing was the state of someone in a few weeks of the world every two weeks : every two weeks are old , and a high switch with the last syllables of a ancient language .
And I know someone of you say , " Isn 't better that ?
The world would not be a better place if we talk about the same language ? " Benism , we 're talking to everybody in yorba .
Let 's talk kogi .
You 'll see a tract thing means not to say , not to talk about the language .
I 'd like to do you a journey through the ethnosat .
a little journey in the ethnosmoke to give you a couple of what we 're losing .
Many of us forget that when I say , " different ways of exist ways of exists . "
Let 's take for example this Barasana , Amazon , Amazon , the popular stentrional site , which credies to the midd-west pacres .
It 's a popular popular that is not to distinguish the blue because the blue is identified in the time , which is the popular of the forest , which is popular .
They have a strange language and a mathematics , " " " " " " " You have to move a language . " : you have to spoke a different language .
All of this radical in the past , yet the particularity is that in these families that are in the extended families to talk about six , and causes to cause of muntanches .
They 're limited to listen and then start talking about .
Let 's take one of the most interesting tribe that I lived , the Waorani , the Waorani , the Waorani , a popular popular that has the first contact in 1958 .
In 1957 , five missionary have taken a commit by commit by a factor .
They did taken them in a photographs that were in a few who were in a few who had had had had had no long-dimensional forest that this populating populating populating that this population population .
They 've collected the photograph , they turned to the research of a form or a figure and , not found nothing , they had the crops that was attacked , and they killed the five missionary .
But the Waorani don 't killed the straniers .
They killed in them .
54 percent of the mortality was caused by themselves .
We 're rising at eight generations and found two cases of natural death and when we had to know , they have a lot of them , they had a touched that one of them was invited so that he died , and then they killed it the same . [ Rate ] ] Adought every way , they had a incredible knowledge knowledge of forest .
The cters were able to recognize the animal from 40 steps and recognize the species .
In the early 1980s , I was assigned a very interesting task when my professor of Harvard asasked me if I wanted to go to Haiti to haiti me to Haiti and the Tonton the base of the power of Duvalier and the impossessing of the speed of the speed of the speakers used to make zombies .
To give a sense to miraculous myself , I should realize the Vodoun culture and that Vodoo is not the magic .
It 's pretty much than a complex metaphysical vision of the world .
Very interesting .
If I ask you to tell me about the big religions of the world , what would you direceived me ?
Cristianesimum , Islam , Budddism , Ebraism , etc . .
A continent is always left out , thinking that sub-Saharan Africa has not religious lifetime . And instead of these religious concepts of these religious concepts of these religious concepts of these religious concepts of these religious concepts .
What 's interesting is the voodoo is the intense relationship between life and death .
So , the way you have to get the spirits .
The spirits can be invited by the Great Acqua , respect to the dance of dance and dance , and they replace at the soul of vive way that a short across the way that a short of the way that a short bs .
So , the voodooists love to say , " You know white white white you go to the closed to talk about God .
We sleep in the temple and forget God . "
And the moment you 're going to be , you know , is the spirit that you can make you the bad ?
So you 're looking at these incredible events : follow voodoo in the state of trance that touch impunfuel demonstration .
And in all the popular popular that I lived the most extraordinary are the Kogi in Sierra Nevada de Sierra Marta , in Colombia .
To an ancivilization that once they live the planned caraibic planned on the planned of Colombia in the conquirt , the popular bond the massive plane that you are on the planture .
In a macchieved of blood , this popular never been conquirt from the spages .
And today , they 've been governed by a clero , but their formation is very extraordinary .
The young people followed by the families to three or four years , and they live secreated in a world that 's made of good and homs in a world , and they live in the base of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the glacier , and they live in a world in a good hundred years .
Two periods of nine years choices to reproduce the nine months of gestation that spend in the mother of the mother , are now metaphor , are metaphor now are metaphically in the Great Mother .
So , that time , they get acculturated to the values of their societies , values that they predict and just their predict to their own to keep the cost of their equilibrium , or to say the equilibrio ef equilibrio .
At terminal , this incredible beginning , they 're improvisely taken out and for the first time in 18 years , they see a high-high . And in that accountered the first cut , when the sun sun , the valley of beautiful , when the sun of beautiful valley , everything they learned in the beautiful beautiful bears , all the way back of the beautiful beeting is , and he says ,
" Visy ? I said , "
It 's stupendent . It 's now to you to protect it . "
They 're called the most of them , and they say that we , brothers , we are the path of the destruction of the world .
This level intuition is extremely important .
When we think about the populations of indeed in the environment , we think , the Rousing and the old story of the noble story of the self-wild , which is a razy razy in his simplicity or perhaps and say that these populations are closer to the Earth .
The popular popular is nothing nothing to be inbules from the nostalogy .
There 's no space for these things in the malaries of the malaries of the Astststoppt , but thank you at the time and rhythank , they created a mistic stics of the Earth 's based on the end of being known , but on a burer , the concept that the Earth can only be able to live in the consciousness that the Earth can only living because it 's infection of human consciousness .
What do you mean ?
It 's like a guy of Ande who grow up with the mountain that mountain is a spirit . Apu that 's going to be a destiny different , and it 's going to have a fun , different relationship with the mountain or that place , and it 's going to have a fun of a men of the Montana who grow that a mountain of Montana who grow up with the mountain , you know , you know , you know ,
That 's the dimora of a spirit or a mineral cause is irrifying .
What 's interesting is the metaphor that defines the report between the individual and the natural world .
I grew up in the forest of the Columbia credating that forest forest to be touching that forest to be cut .
That 's made me a different human being from my Kwakiutl who believe that forest that forest is the forest of Hukukuk and the stories of the paradimora and the stories of the paradish and the donibal dog that live in the northern world , spirits that living me during the Hamately .
If you start looking at that that these cultures can create different reality , you can start to understand some their sensationally discoveries . We take this plants .
I took this picture to open in the north-Amazon the nordoccidental Amazon .
Mayahuashuashuashuashuashuash , the most powerful substance of the sciamanic repertorian .
What makes the ayahuashuashuashuash is not the potential of the sustainance of sustained , but its elements .
It 's a moon , this leaving a series of a series of paper , harmine and harmine and harmine , slightly hallucinogens .
And by making the sun is a blue , you have a blue smoke , but it 's michoice , but it 's michoice , but it 's michoice with the leaves of a coffee , Psychotridis .
This plant contains powerful , very similar powerful , very similar to the seroxyltrypaminehyltrypamines .
If you ever see Yanomami , you 'll see the nass that they do from a different set of species , anchy that they do by a different set of species , anchy contains .
Tiring that polys-up is a little bit like being spared by a sloat of path , and land-up pinboat and landing on a mare of electricity . [ Rate ] [ Rate ] [ Rate ] . It 's not creating the dissolution .
I had often with my professor , Richard Evan Shultes , the man who took the psychedelic , with his psychedelic fungy .
You can 't get these triploy-classify triplowing these triployed as halluciny because if you 're not telling one of being hallucinated .
It 's possible to be absumerely if you just a little bit of chemical summmen that money in MAO .
Now , the beautiful : the beautiful : : Ma-carbolens are inhibitors of MAO , of the same kind of need to power to be able to be the way to be able to be the source of plants , like these people are doing these popular popular popular , but if you combined to be two munder , but if you combined this way , create a biochemistry that is summer to the dreams of parts ?
We use the great eufy euphymism and error , which can reveal infruit .
But if we ask the Indians , they 'll tell us , " The plants talking . "
What do you mean ?
This tribe , the Cofan , has 17 varieties of ayahuashuashuash , which we 're going to be in the forest , and that our eyes will be in the same species .
If you ask them , how they 're going to stuck their tells us , " I thought of plants , you know about plants , you don 't know it . "
The solution is : you take 17 varieties in a night of len and each night with a different .
With this is no laurea at Harvard , but it 's much more interesting that content the stami .
Now , the problem is that even the ones that have heart the problem is that those who have heart heart the popular popular popular , but in some way you reducing the margins of history in our real world , and it 's pass beyond .
In fact , the 20th century , it 's not remembered for his wars or its innovations , but rather like the ears , but rather like the era that we stopped and we have used across , and we have above activity , the destruction of diversity of diversity and cultural destruction of the planet . Now , the problem is not the change .
All cultures through the secoli have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians have no stopped to be Sioux when they put out of the arden and further like Americans have no stopped to be Americans when they put from horse horse and bought .
It 's not the change or technology that minaccounts the integrity of ethnosfetno-.
The flight of domination .
And if you look at the world , you 'll find that these are not cultures are cultures to disappearing .
They 're creatures and dynamics spints out of identify that are almost of the adaptation that go beyond their ability to adaptation .
But you know , the disboscaring in the patria of the patria --
a popular popular , in the sud-asiat-asiat-asiat-popular popular popular , and you reduced to the service of the service , and you can see the prostitution on the reef , where you can see the river of the rive of the flowing reaching Mr. where it looks like the horizing of the Merierian Cinese popular popular popular , where you can see the hord the horizon-axume ,
To you get the style , the wood dreams to the forest .
Or , in the case of Yanomami , are the diseases that are the discovery of those .
If we move on the mountains of Tibet , where I 'm doing many research , you 'll see the hard of politics .
Like you know , the physical extinction of a popular popular , it 's condannect , but the ethnocide , the destruction of life of a popular popular popular , but it 's not just conditions , but it 's not just conditions , because it 's part of the strategy of the development .
And you can 't understand the Tibet until you can 't understand the Tibet until you 're part of the beginning .
I lost the 6,000 miles from China in China in the West in China through Tibet sudoriental , coming in Lhasa with a young , but just came to Lhasa , but just came to Lhasa , I realized what we feel about .
6,000 monuments sacres in polvy and cenehing .
1.2 million people killed by the military during the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
The one means that it 's been killed to the temples of Chinese invasion .
His the uncle was smoke with Santity . Wehadeaspora that brought the popular popular .
Her mother was impressed and his collip was recognize .
It 's taken to hide in a couple of years born at the age of two years born , because it wasn 't lived without him .
The sister , who did the same , was put in reeducation .
One day he washed a drive fashion Mao and , for this transgression , was put up to the force , was put the forces for seven years .
The pain of Tibet can be insupportable , but the spirit of the popular popular is .
At the end , all you reduces to a choice .
We want to live in the world of monocromatics or we want to take the policymatic world ?
The great anthropologist Margaret Mead , before he said that his greatest pture was that , in our way to go to this vision of the world , not only we 'll see the whole gamma of human imagination to a limitate modality to a limited modality of thinking , but one day we 'll swake up from a sone-possible , we 'll be wake up to be a sleep from a son-possible .
And it 's umiliating our species is there for 60,000 years .
The Neolitic Rivolution , who given us the agriculture , who has made us to the cult of the seed cult of the seed cler , creating the poem of the sler , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That security , not suggests that we have the answers to all the slows that we should be able to fashion .
When you get these myriad of cultures in the world is asked what to say to be human , they say with 10,000 different voices .
And it 's in these answers that we all risk that we are all risky the possibility of being what we are : a conscious species , which has to make all the people and all the gardes can figure . And there are great ways of optimism .
I took this picture on the northrow the northrow of the island , when I went to hunt hunt hunt , and this man , Olaya , Olaya , he told me the wonderful story of his grandfather .
The canady canady is not always gentle with the Inuit and the 1950s to stick our surprising supremise , we have rinkered them in colonies .
The grandfather of this man rejumped to go .
The family , I teming for his life , and he took them away all the arms , and all his attens .
You should know that Inuit doesn 't teach cold , the way .
The slites in origin were made of fish flight in the originally paper .
The grandfather was not intimise , or from the artics or the libraries , or from the libraries that was suffering .
It 's gained out , it 's calculate the skin in skin in skin in foca and defected in his hand . When I was congelated , they worked by the ball .
He 's spred on the rotated of this caccept and when they became money , he 's killed , it 's killed a dog .
He took the dog and created a bunch , with the cash , and he created a slits , he 's imbrilliant , and it 's disappeared on the bankey , hell .
We want to talk about cavarsely with nothing ? [ Rism . ] And this , in different ways , in different ways , and it 's the symboundation of popular popular popular popular popular popular popular popular .
In the California , 1999 government has reached the Inuit , the total control of a larger area of territory and the Texas mitting together .
It 's their new patria . It 's called Nunavut .
It 's a windent territory . They know , we 're all the minerary resources .
One splenden example of a nation-state can remember with his popular popular .
And , finally , I think it 's pretty obvious at least who of us was in these remote zone of us , it 's not free .
For someone is home .
They represents of the human imagination that are treating at the high of the time . And we all , the dreams of these kids , as the dreams of our kids , become part of our kids , become part of hope .
Finally , we have National Geographic , we convinced politicians will never get to nothing .
We believe that polemiics --
[ Applauses are not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the world , and perhaps the best institution has 35 million lived .
156 countries transmit our television canal canal canal .
Our revivilions of people .
Our work is traveling in ethnossphere to bring our audience in places of wonders that are going to go out out of how they saw and , hope , habetnoon as they saw and , you hope , habetno-furny , and we have to find a lifest-furala mosity of life in a multicultural world
where the wisdom of all the popular can contributing to our bell-being collective .
Thank you .
I 'm going to talk about some things I written in this book that I hope you 've got heard and proverse to evidence some links , in the case , in the nothing you can 't see them .
I want to start with what I call " the " official dogma . "
The official dogma : What ?
The official dogma 's official dogma . The dogma dogma : " If we want to massive to massive societies . "
The reason is , by a side , in the fact that freedom is in the same value , is precious , us, it 's precious , us, behavior ,
In the other is that if we are free , each of us can act for all that we can do all to do everything that massimilar , without any one that decide in our well-being , without any one that decide in our name .
The way to massive freedom is massive freedom .
The more choices people , more are free , and more is the freedom is their freedom , the greater is their well-being .
This , I think , is so , a deeply radical in society that nobody 's dreams to put it in doubt .
And it 's also deeply radiced in our lives .
I 'll show you a few examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I permiss a simple note of conditions .
In my supermarket , there are 175 conditions , without content the 10 varieties of olive and 12 acetes and 12 acetes , which you can buy to make you a huge number of conditive conditive , which no one of the 175 constance is that nobody of the 175 , already ready ready to be your degree .
Here 's what 's the supermarket .
Then go to the electronic store to buying a stereo stereo : CD , lector , radio , radio , radio , piaet , piece , piece .
And in this single negotid of electronics , there 's a great number of components .
We can make six million and a half of different combinations using the components that there are in one just a store .
You have to admit that there is a lot of choice .
Exide camps : the world of communications .
And once I was a child , you could get all the willing of the phone , the phone , they were forned by momen , at the moment .
You were for the telephone , you didn 't buy it .
A consequence of that , between the phone was that the telephone has never ropen .
These time time , they went out .
We now have a variety of telephones , especially between the phones .
Here 's the mobile phones of the future .
My favorite is in a middle , lector , the cut of the nass , and foreign to the crule .
If you don 't even see it in the store , you 're going to be bad , you 're going to get some of them .
And what 's going on is that the people are in the store and does this question . And you know what is the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do things too much .
So , in other aspects of life that are much more important than acquired than the same choice , you know , the same explosion of choice .
Audge healthcare : not happens in the United States , you 're going to go out and the doctor and doctor , you have to do .
You know , I walk from the doctor , and the doctor says , " Okay , we could do A , or B , " has these benefits and these risks . " A " A has these benefits . What do you want to do ? "
You say , " Does , what would I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these benefits . "
" What do you want to do ? "
And you can rebate , " Does if she was me , what would you do ? "
And the doctor , " But I 'm not . "
The result , we call it " " autonomy , " expression that it looks like a beautiful thing .
But it 's not that a spoke and the responsibility of taking decisions from someone that knows that is , known as a doctor , to someone else -- and almost certainly is sick -- and it 's not in the ideal condition to take the decisions that you can make the patient decisions that you can actually make the patient decisions that you can see anything , you know , you know , it 's the doctor .
There 's a huge marketing products , direct people like me and you , that if you think , you know , it doesn 't make them any sense , because we can 't buy them .
But if we can 't buy them , why do it , why do the public ?
The answer is that they want to doctor to ask them to ask them to change them .
Something that is fundamental as our identity is a question of choice , as you see in this vignize , " We don 't want to force kids . Sceat their sex at at the right time . " We don 't get a identity : we need to invent .
And we can reinvent how many times you have .
which means that every morning , at the rising , you have to decide that kind of person wants to be .
I reach the family and marriage , a time , a common perspective , unhappy the common weeks , almost to be able to the most possible , and he was going to get the most possible .
The only real choice was with who , not when , and even even what to do after .
And it 's really to play .
I teach very smart students , and I do 20 percent in less than a time .
And not because they 're less , because they 're not because they 're less diligent .
but because I 'm impensierites , you know , " Would I wish to spot or not ? " I should do it now ? "
" Would I be spot ? " I have to think before the kids or the career ? "
They 're interrogative .
And they 're trying to answer these questions , even if this implesson , you know , not to get a beautiful vote to my examples .
And they really have to do it . They 're important questions .
Now , the job : we 're lucky , like Carl such , because the technology allowing us to work every minute , every day , every day , from every day , from every single day , from the Hotel Randolar .
And there 's a parently , and I don 't tell anybody where , WiFi works works .
I don 't tell you , because I want to use it .
What means , this incredible freedom of choice that we have about the work ? That 's the work ? It 's continuously decide , and if we have to work or not .
We can go to see our son playing , calculate with the cell phone in a cell , Blackberry in the other , and the noteteteeth , on the ginoccurred .
And even though they are spent , every minute that we see our son , rovement , we 're also asking the game , " Would you answer this called ? "
" I have to answer this email ? I have to abboze this letter ? "
And even when the answer is , " no , all this makes the experience of your child 's game very different than what it would have been in other conditions .
So , from any part of the look at , small things , small and large things , things , the life is a question of choice .
And once the world was this : Overs , there were some possibility , but not all was a question of choice .
The world today is it looks like this : The dilemma is , " Is it a positive , or negative ? "
The answer is Should you be able to be .
The positive slides of them , so I 'm going to talk about the negative ones .
All this choice two negative effects of two negative effects on people .
The first , paradoxally , is that produces instead of liberation .
With a lot of options of options where choose , it becomes very difficult to do it .
So I 'm going to give you an example : a studio of flight pursues .
A lot of my college has had access to the data of Vanguard society , with about a million of pension , with about a million clients of the fundamentally companies .
What she found was , for every 10 solutions that are offered in more , the lower , the loss of adesion , the lower of percent .
With 50 source of offering , there 's 10 percent in less than the adesions are only five percent . Why ?
Because with 50 source of fails , is sically difficult to decide , and choice is to decide , and choice is remaining the inquestions .
And at questions , and again , questions , questions , and questions , of course , and questions , of course , and questions , of course , and then of course , and questions , of course , and questions , of course , and questions , of course , questions , and of course , questions , and of course , and questions , of course , and I of course , and questions ,
You know that doesn 't mean only that these workers are going to eat food for canoes because they don 't have enough money , it 's also , that the decision is that they lose the funds is so ostics that they lose the funds is so ostics that they will make the source of the dator .
Don 't you to do , they 're losing to five dollars to year from the dator of work , which would be bad to true them .
So the paralysis a consequence of having too much choices .
And I think it 's the world like .
" And finally , ethernity : ketchup , or maionese ? "
You want to take the right decision , if it 's the right decision , " is it ?
You don 't want to choose the source , and you can 't even get the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis and make a choice , and we 're less sitting from the result of how we would have been with less options on the result .
And this for different reasons .
One of these is that with a lot of conditions , if you buy one , and it 's not perfect , and it 's not perfect , you can imagine that you could have been better choice . And what 's going on is better . And what 's the alternative imagined us . And what 's going on is the alternative to the fresh the slightly recognize the soul recognize of the decision ,
And even when it was a good decision .
The choice is , more easy , the easier is easy to dispileasure of any detail option .
And there is what economists called constood constood called constood .
Dan Gilbert asked a lot of stamaine like the value we 're going to the things about what we 're doing .
In the rest , when there are many options , it 's a easy to represent the characteristics of the scarticks , and it 's less unsfacts of the option that is choice .
Here 's one example . I school with all those who are not New York .
But it 's what you probably think serious .
There 's this couple to Hamptons .
A place of luser .
It 's beavails . Ottim . It 's all about them .
Nothing . But what he thinks is , " Well , malth , built , it 's Agofurther . "
" Everybody 's neighbors at Manhattan is . "
" I could talk about front of the home . "
And it 's two weeks from the idea that 's losing -- every day -- the chance to park where it wants .
The def-opportunity is such the suddenly defation for what we have , even when the choice was excellent .
And the more are the options that we have to look at , more the characteristics that will be resting us to be as a constery opportunity .
Here 's another example .
This is a lot of things telling us .
We talk about living the moment , and perhaps living slowly .
But the most important point is that any of any of choice , you choose to don 't do other .
The things that we don 't choose are many attractive attractive that can make less attractive what we do .
Third point : it 's growing about expectations .
I tried it on my skin beating a new jeans .
I 'm almost always jeans .
And once the jeans were just a kind of , buy them and wasn them from bestia , they were dissiversus , just after you brought them a lifestion and slowed a lot of times , started going to go well .
So , I went to buy a new when the old old those old old were , and I said , " I said , " I need a couple of jeans , this is my cut . "
The commit said , " Li wants to slim , easy fit , relaxed fit ? "
Do you want to the cernight or with the bottons ? " Stonewashed or " acacached ?
" Do you want to shaped ? "
" You know , " I want to share them to the ball . " Bla bla -- " Continured to eleneneneny .
I was sitting , and after a little bit , I was able to say , " I want the guy , " I want to say the guy , " I want to have no idea what , so I was , I tried everybody 's hearts , and then you use out of the jeans , and then the best couple of jeans that I had ever had .
It was the massive . I had the best I had got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse , with all the same choice , the myself aspectations were very high , jeans had to be perfect .
I started expectations . I didn 't expect me . I didn 't expect anything exceptional when there was one of a kind , but when you live 100 different , there was a kind of a lot of different kind , at least a kind of be perfect .
What I was bad I was good , but not perfect .
After I had a choice with what I was trying to do with what I was trying to do .
The addition of options in life of people don 't do the expectations that these are respond to the equipment of options .
And this will will make less soddisfation , even when the results are good .
Nobody in the marketing world .
Because if you know , you wouldn 't know what I 'm talking about .
The truth more than this .
" The reason he was better when he was worse , " The reason it was better when he was worse , he was even even even even as it was a worse of the surprisly .
The world that we live in -- opulents , industrialized citizens with the expectancy of perpection -- the we can hope is that the things are at the height of expectations .
You never surprised pleasure because your expectations , the mies are expectations , you have no surprised .
The secret of happiness -- what you are -- " Basse wait is , " Basse expectations , " Yes , you want . "
I mean , small authobiographic time -- which I 'm really sitting and my wife is really stuided .
I couldn 't have to do better , I don 't have accontent .
But to get not always is a bad thing .
And finally , a consequence of jeans discococococococococopmodel is that when you 're not sfacts , and you ask you , " Why ? "
" Who is responsible ? " " The answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of jeans , and you buying one insection , and you ask you who is the responsible , is the responsible , is the responsible , is the responsible , is the responsible , you are .
You should have better .
With hundreds of available variety , there are no further for the insuccess .
So when people take decisions , even if the result is , they 're sitting , they 're sitting and sleep and give the collide to them .
In the last few years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only , but the important , but -- this wave you 're very honto depression is that people are in the standards , because the standards are too high .
And when they explaining this situation think that the colcollies is them .
So the final outcome is that in general , we 're better , but we feel worse or objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fse .
There 's no doubt that a little choice is better than it , but it doesn 't have to get it , but it doesn 't have a lot of choice is better than a little bit .
There 's a critical value . I don 't know what it is .
But I 'm sure we 've supped by a piece of the level where choice are better than our lives .
Now , the political point of view -- I 've been finished -- from political point of view , the political noccise is the following .
What allows you all this choice in industrial society is the material .
There are many places in the world , and you know , you know , the problem is not that they have too much choice .
The problem is that they too little too pooring .
So the face I 'm talking about is a malbeing exclusive to modern modern , remembers , remembers of the West .
And what it makes to arrand is this : Steve Levitt talked about how I 've talked about yesterday and discoverage and discovers to the bottom of the bottom .
I mean , these choices , complicated and dispendeous , it 's not just inuuuseful .
They 're adaptopus .
They do it stay worse .
If a little bit of what in our societies allows choice was reversed in those where people are too much more possibility , it would not only be their lives , but our life .
This is what economists call a paretian improvement .
A redistribution of record is good at all -- not just to the poor -- not just to the poor -- because of this choice in excess that we go back .
And to end , " Lake , you can become everything you want , "
You , people of culture , you think , " What does that weight ? "
" It 's obvious that you can 't get it in a glass . "
" A castrated imagination , a limited vision of the world -- "
And I 'm interests , I 've interpret so , at the beginning .
But then , think about it , instead , I realized that fish the long-fish .
Because the reality of fact is , if you eat the bocks , so that , " all you can 't get the freedom . You don 't get the freedom . You get the paralysis .
If you 'll rock the bocks in a way that all possible decrease .
You get the paralysis , and you 'll reduce the well-being .
They all need a sphere .
This is almost certainly too , perhaps for the fish , perhaps for us .
But the axis , a recipe of a symolic symbolic sphere is a recipe for the flying .
Thank you for heart .
