The last year I showed these slides to demonstrate that the glacial calculus , which for almost three million years had the size of 48 million years had the United States , is records of 40 percent .
But this underlying this subjects the gravity of the problem because it doesn 't show the ice of the ice of the ice .
The artics calculus is , in a certain sense , the cleaning of global climate system .
You can expanding winter and you reverse it .
The next slide will be a fast card of the last 25 years .
The ice perends are signed in red .
You see , you can see , down to the blue up to the blue .
That 's the ice in inverinter , which is the summer .
You can see the ice cosid-year cool lost , of five years or more , is like the blood , which is like blood , that 's like the blood , which is like blood ,
In 25 years , it 's spent from so ,
This is a problem because the interest of the entire scale the ice of the land of the ocean , where there are huge amount of coal congeled that , scientists , they 're turning out , they 're turning out in microbes .
Right to the totality of the atmospherection of global warming , that amount could double , superate this point of not return , superate this point of not return .
In some deep laghi in Alaska , the metane is already bollening from the water .
The professority Katey Walter of Alaska , has reced with a team caught with a cago , the scored with a blow side .
Video : Wow ! Al Gore : You 're good . The question is , if we 're going to be .
A reason is that this termal examse that the Greenland from the northern .
This is a glacial river .
The late had never reached levels .
This is the Kangerlussuaq in the South South South South South South South South South South South South South South As , the west of the Greenland .
If you want to know how the sea level of the sea level of the ice of the sea level of the sea .
These corrings are increasing rapidly .
On the other part of the planet : Antarctops of the planet .
The last month , the month have directed that the balance of the ice of the ice is in negative , and that Antarctarctica , which is particularly fastly in the smarine islands , is particularly fast in the slightly .
Equid six meters of the acive , like Greenland .
Himalayas the third , the largest block of ice , they see new laghi , which years ago were driving .
40 percent of the world population will be population of the water from the skiing water .
Sulle Ande : this glacier is the source of the source of this city .
The ported brought .
But when it decrease , the same happens to the same water .
In California , the snow on the Sierra Nevada is diminuita .
The hycles are in crisis .
The predictions , like you read , they 're graves .
The growing growing is in the world 's leading to a remarkable increasing remarkable .
The environmental disasters are increasing out of the normal and precedental .
Four times more numerous numerous than 75 .
This is a whole thing that 's insustainable .
If you look at it in the history , if they can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look attentily the area of the Pacific area , from the American , from the west , and both the west parts of the Indian continent , where there is a radical imately imately imately imor of the oxygen in the oceans .
The major causes of global warming , together to deforestation , which is 20 percent of the fossil fuel combustiable .
oil is a problem , and the coal is even worse .
The United States is one of the most emissions , together at China .
And it 's proposed to build a lot of other central mix .
But we 're looking at a change of direction .
These are the projects annative projects in the last few years and some projects of vernative alternative .
In every way , there 's a political thing in our country .
The coal industry and oil have spent 250 million dollars in the last year for promoting coal , which is a bone of the blind , which is a obsimold .
And that picture the picture of me something --
Natale , in the Tennessee , where I live , there was a loss of 3.8 billion liters of carbon dioxide .
Maybe you saw it on the news .
This is the largest flow of scories in America .
It happened around Natale .
The nature of one of the coal industry was this .
Video : Without , the carbon , it 's a kind of allegro and happy .
It 's abundant here in America , and it 's going to grow our economy .
Frosty the carbon and more and more and more .
It 's good price , adorable and the workers keep the stypppphion .
Al Gore : Al Gore 's here 's fall of the West Virginia .
The largest mineral society is Massey Coal . This is his amministrator .
Video : Don Blankenship : I 'm going to be -- Al Gore , Nancy Pelosi , Harry Reid -- they know what they 're talking about .
Al Gore : So the Alleance for Clima Protext of Clima launches .
This is one of them , one part .
Video : Atter : Actor : Actually we see the climate change as a threat our business .
So , our priority is to invest a great amount of money in a force public effort to make public and confused to make public and confused to coal .
In fact , coal is not sports .
We think it 's also -- it 's also a good profuse .
So , not preocupateves of climate change .
Let me do it .
Video : Atter : Carbone can -- you heard a lot of it .
So you do a turn around in a turn in a structure of the coal , and it 's just how to look at the coal blind .
Straordinary ! The machines are a little noise , but this is the sound of the coal technology of coal clean .
The carbon consumption is between the major cander 's cander , but the remarkable technology of coal warming , you see it changes everything .
You have a look at : this is the hodial technology of clean .
Al Gore : In the Gore , the positive alternative connects to economic issue and the national security .
Video : Look America is in crisis , the national security , national security crisis .
The flows that the flows all of our dependence that we have the fossil fuel and oil oil .
Now , there 's a new , there 's a new , car solution for using it .
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure sure , make sure sure more secure , and help to stop the global warming .
So , , a solve that solve solve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : Comvas : It 's re-giving energy to America .
One of the fast ways to get the end of the commodly dependence on the world that kill our planet .
What 's the future is here . As , only only one new energy , one new energy network .
What you can do about two : Noves for a bad job .
Coming : Repower America . It 's time to be realistic .
Al Gore : A old old old African old African says , " If you want to go down from money .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
The last year at TED fectrum in the LHC .
And I promise to go back to the way to the car .
So , here I have this . And for those that the other time there were no , the LHC is the largest scientific experiment ever -- 27 miles of circumsters .
His task is to remember the conditions that were less than a billion second of the beginning of the universe -- to 600 million times a second .
All of this is simply environment .
This is the machine under Ginevra .
We 're pictures these mini-Big Bang in the relationship .
This is what I work . It 's called ATLAS -- it 's 44 meters and a diameter of 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
Ten September year , we have accesum the machine for the first time .
And this picture was taken by ATLAS .
It 's unununmense festilic in control .
It 's an image of the first of particles that had all made everything the turn of the LHC , both , both by a part of the LHC , and spreading particles in the back .
In other words , when we see that picture that picture is a big victory . We understand that machine worked , which is a big victory .
I don 't know if it was this to be exultent of this , when somebody went to Google and saw that the beginal page was this .
That means that we have a cultural impact beyond that scientific .
About a week later , there was a problem with the machine , because of these dorders here -- these dordered drugs .
These rights bring 13,000 prints when the machine works at the massive machine works .
Now , the technicians between you look at the children and say , " It 's not true . It 's too much .
And they can do that because when they 're very cold sets are very cold setters .
So , at less 271 degrees , at a temperature in the space between the stars , these flows can bring that corrate .
In one of the guntures of the most noveals in the LHC , there was a fabrication of fabrication .
So the flows are slightly , and 13,000 printed , and 13,000 print of electrical practices .
This was the result .
Now , this is even more impressive if you think that these magnals fish have more than 20 tons , and that have been moving than 20 tons of them .
It 's about 50 magnetic .
We had to take them , what we have done .
We repristined and traveled .
Now , they 're going back all the place .
I mean , the end of the huses the LHC will be again .
We accendered , and we expect to be able to july the data to july , and continue so our adventure to discover what the universe is .
Now , of course , in a way , these accidents reaching the dibate on the value of science and engineering . It 's easy to confocused . It 's easy to conflict .
I think that the fact that it 's difficult , the fact of the limitations , I think it 's value of things like LHC .
I want to end with the words of a Inglese scientist , Humphrey Davy , which , imagine , in defense of the experiments of his puppile , he said , " Nient is a lot of the Michael Faraday , said , " Nient is a very dangerous progress of the human mind , which is not in our own own own worthy , which is not in our world 's new .
Thank you .
I want to start to ask you to rethink about when children , you 're , playing , you play with the morning .
As you understand how to reach them , and you 're going to them , and they 're going to learn to think and slightly to think and solving problems and resolving problems and manipulating relationships .
The space is deeply connected to the way we understand the world around us .
So , as the information by the use of our interaction with physical objects , with my consult Patts , and my collaborator , and my collaborator , I started to ask me , " And if we use one computer , I started to ask me , " And if we use a computer , instead of having the only curring the digital car , that 's going to move on , and I could degree with the information .
and sistemitting to our pleasing ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable , a Siftable computer computer interactive as a bidious computer .
In a few words , a Siftable , a Siftable computer computer interactive as a bidious computer .
You can move them with your hand , they can see , " between them , " As their movement and a radio screen and a radio radio .
But most of course , they 're physics , like the morrow , you can just move to simply fy .
The Siftable is a new ecosystem of tools to manipulate the digital information .
And as they get more physicists , conscious knowledge of the movement , of other , and as they become more physics , consciously , the other people like moving , we can explore new and different styles of interaction .
I 'm going to start with a few simple example .
This Siftable is configurated to show the video : if you include it in a direction , the video role so , if you include from the other side .
These interactive ritrats are conscious to other .
If you face them , you 're interested in what 's around .
If they 're circumit , and they can act a little bit .
If they 're circumit , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the interaction of data , for example , " to advance " , " to fliquid .
So , we have three Siftable configurated as secks of vernice and I can use them to see them for color in the central , where they 're missing .
and I can use them to put them up to color in that central , where they 're missing .
We can be too , we can put a little bit of place .
It 's also beautiful possibility of learning , like languages , the mathematics and games where people can try and see the game of logic things , and see the results of the immediately .
Now , I 'm going to --
This is a Fibonaces that I do with a equations of equations .
Here we have a game of words that 's half in Scarabean and Boggle .
Pratically , at every turn a letter in a case on every Siftable , Pratically , every turn a letter on every Siften , and while you 're trying to buy with a direction of a dipackle .
Then , after about 30 seconds , you can remiss , and you have a new set of letters and new possibilities to try .
Thank you .
Here 's the children came to the game in the Media Lab , I did it so I did them and I did a video .
They 're very much .
And one of the interesting things about this kind of application is that you have to have people in a lot of instructions .
You 've only say , " Compones of words , " and they know exactly what to do .
Here 's other people who try it .
This is our younger tester , there on the right .
It actually wanted to just impact them .
They were only morning , for him .
Now , this is an interactive application of an interactive charge .
We wanted to build a tool for the apprenting languages .
It can insert new characters in the scene , solving Siften their associated .
It can insert new characters in the scene , solving Siften their associated .
So , it 's doing the sun .
Video : The Sun is source .
David Merrill : Now brought a track in the scene .
Video : The arange treator .
So , Boy , I work .
So I school at Siftable and put up close to the characters , can interact the characters --
Video : Bau !
and by inventing their own .
Video : Ciao !
DM : It 's a story with open , and it can decide him how it fly .
DM : It 's a story with open , and it can decide him how it fly .
Video : Volice .
DM : The last example I have time to show you is a tool , realized of you , to pay music and exef musical .
It 's a tool , recently , to walk and execting music .
The Siftable here are act of sound like base , basically , and bacteria .
Each of these has four different variations , and you can choose what to use .
You can also insert these sounds in a sequence to your feet to your feeling .
And it just just to move it to a " and a sequence . "
These are actually actually , you can control from vive , like the reverbs and the filter .
The one who is a particular sound , and then including it .
And then there are the general effects like time and volume , and you want , and they 're like , and they 're going to the whole sequence .
Let 's look at how it works .
Video : DM : We 'll start putting a base in two Siftable , " we 're going to put it in a series , we add the base .
Now I put a basky line .
Video : Now I add some percussions --
Video : And I 'm going to put the bacteria to the bacteria , so I can controlling the effect from vive .
Video : DM : I can fast the whole sequence of the whole sequence of time by one side or from one side .
Video : And I 'm going to add the blow of the basis to give more expression .
Video : DM : I can recombine the flight . "
So I don 't have to planning it first , but I can improvising it , remaended it more or more .
And now , finally , I can do not sfump the whole sequence of the left Siftable . "
Thank you .
So , as you can see , my passion is built new interface message , more and more more more more than our brain works like our brain and body .
And today , I 've had time to show you one of the result of this lost , and also some chance that we try to bring out of the lab .
The concept that I want to transmitted is that new generation of projects for interact with digital media , that will bring information in our world , so we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
It 's my profession is my profession , but it 's more than that , of course .
It 's also love and the fascine of my life .
And I don 't expect that can change .
But , I said this , something particular happened in my life and in my career , who brought me to remember the whole report with this work .
The particular thing is that I recently written this book , this biography called Mangathered , Ama , " which , diversity from my previous books , for some reason , and it 's got a big sensational , became a big sensational , bind .
And the result is that everywhere in the way , people treat me as if I were condanned .
It 's true -- condanned .
They 're going to me now all worried and say , " Don 't have fear of the way to be able to do ?
Don 't you fear to continue to write all life without power to be able to create a book that can important somebody 's going to do a book that can 't be able to somebody ? "
What can important somebody ? "
It 's rassure , you know .
But it might go worse , to the part of the 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I meet to meet the same reaction from fear .
And people said , " Don 't throw me ?
Don 't you fear that the use of the rejection of killed ?
Don 't you fear this for all life without nothing that nothing is ever out of it , and die on a cumouth of dreams with the infrants of falliance with the falliment of falliment ? "
So , you know .
The answer -- the answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I 've always had fear .
And I also fear of many things that people could not have to be able to .
Like the algets and other things .
But , for how much you look at what I thought and I was going to be , and I 'm going to finished , why is it ?
Is it rational ?
It 's so that anybody has to be spaper by a job that you can do .
But what 's there is so particular in the creative impress to make nervous health of health health , other paper in a way that other careers do not ?
How my father , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activities where he was asked if he had fear to engineer ?
He never had -- that block of John , how do it goes ?
Don 't work like that , you know ?
Onally , the chemical engineers like group , they don 't certainly , in the chemical reputation of being alcoputation .
We have enough , we have enough this reputation , and not only writers , but creative of every gender , we have this reputation of being enormously mentally .
And it 's not more than you look at the sad of the magnificent of the magnificent minds , which is only in the 20th century , they died young and often .
And the people who are not suicipate data seem to be really disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisfacts .
Norman Mailer , before he said , " I die , in the last interview said , " I kill my book has killed me a little bit more . " I 'm going to be a little bit more . " I 'm going to be a little bit of his life .
But we don 't bad bad clear when we feel , because we 've heard these things that in some way we completely interized and accepted the notion that creativity and suffering are in some way , and you 're going to be able to the end , it 's going to be able to the ancient .
And the question I want to all here today is : you 're accord with this idea ?
It 's good , because he also looks at a centimeter from a centimeter , it doesn 't really good for anything about this supposed .
I think it 's hate .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- in my situation -- would be very dangerous to start fields that I 'm in my career .
That 's , that 's just like , I 'm pretty young , I 'm pretty young , I 've got about 40 years .
I still have about four decades decades in me .
And it 's really likely to be that anything write in the world 's going to be judly jobs by the world as the work that I did .
I 'm going to be slavery , because we 're all here -- it 's likely to my greatest success is to my burn .
Oh , Gesus , who think !
You know this is the kind of like this is the kind of think that brings one person to start gin the morning and I don 't want to do it .
I would keep continue to do this work that I love .
So , the question is , how do it , how ?
So , it seems to me , after many reflections , that the way of work to keep writing is to create a psychological costruct , OK ?
I have to have a few way to find a security between me , which I 'm writing , and my natural reaction on which I 'm wrote , and I 'm trying to look at the time , looking for the year , looking at the time , trying to find other society to see if they could have other society to see if they could have some society to see if they could have some society to see if they could have a other society .
about how to help people create creative to managing to reach the risks of creativity .
And that research me taking me to the ancient Grece and ancient Rome .
And I 'm going to do because it gets back .
In the ancient Grece and ancient Rome -- people didn 't seem to believe that creativity was , OK ?
It was thinking about it was this spirit of the spirit of the spirit of the people from one of a source beards and unknown .
The greeeeequal divines of creativity . "
Sococrate , wonderful , created , he believed to have a demon that elargives wisdom from far .
The Romands were the same idea , but they call that kind of spirit without a genius .
which is great , because the Romanes were not really thought that a genius was somebody particularly intelligent .
They have a genius was that kind of entities that created into the walls of a study of a study of a artist , a little bit like the elfo of the Dobby , and that came out of the Dobby , and that came out of the work of the artist and the result of that work .
It 's the distance of -- here is the distance of which I talk about -- that psychological distance that you protects you from the results of your work .
And everybody knew that was so that it works , right ?
So the ancient artists were protected by certain things , like the too narcial , right too .
If your work was excited , if your work was not to take all the goods , all of them were helped by this genius .
If your failed work , it wasn 't all your hundred , right ?
And they all knew that was your genius to be a inable .
So people han concept in the West , the creativity in Wcident for a long time .
Then Renascivance came and everything changed , and I hide this big idea ; we put the human being in the center of the universe of the universe , and the misters and more left space to the misters and more and more left space to writing space from divinity .
This was the rational of humanity , and people started thinking about that creativity was completely by the ished by the idividate .
And for the first time in history , I started to referirwith this or that artist like a rather that artist as a genius that one person with the genius .
And I have to tell you , I think it was a big error .
I think that allow someone , just like to believe that , just like a recipient as the source , the essence and the source of all the divines , inosconcience , inosconcible , inosconcience , a huge responsibility to the fragile psyches .
It 's like to somebody to inguy the sun .
For form and forward the whole ego and creates all of these inextactable .
And I think it was this one to adstroying the artists in the past 500 years .
And , if this is true , and I think it 's , and I think it 's , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can 't cancell 500 years of thinking in a 18 minutes .
And probably there is people between the audience that would sollevering scientific notion of scientific notion , insometimes that they follow or spaper , or failed their projects .
Probably not to convince you all about this .
But the question I 'd like to take is -- why not ?
Why not think that way ?
Because it 's more sense of everything that ever ever ever heard to explain the exasperformance of creative process .
A process that , as anyone who ever ever ever ever ever lots of doing something -- so , all here -- all here , you know , you know , you don 't remarkable .
And , in fact , it can sometimes seem to be completely paranormal .
I did this meeting with the extraordinary poetesse Ruth Stone , who has now 90 years , but that was a poetesse for all life and he said to me that during the Virginia in the Virginia , working out in the Virginia , working out in the fields , and when a poetheside in the world , and it was going to be .
He said , he was like a brothers of air .
And that was rotate to the landscape .
He was going to be , because he was so so they were doing a tremendous way .
He had one thing to have one thing to do at that point and it was , his , " run like a major . "
So it 's going to home and come up with this poem , and it would not have to get more that you take a piece of paper and a married piece of paper and a married car , and he would take it to the page .
Sometimes you couldn 't be fast , so it goes and correct and run without able to come in home and the rotles and the rotles was going through through and her perdes and her perdeep up through the landscape , for how he said , " another poet . "
Then there were those of times -- this piece of time , I never forget -- there were some moments where the stairs was almost losing , OK ?
So , it was running to home and it was trying to the card and the poem of the past and the poem of the past , and then he said , that was how to hold with the other hand and the wild .
And he was going to the poem from the tail and turn it in his body and turned it on the page .
And in these cases , the poem would be presented on the perfect page , and it 's like , but the last word at the first .
So when I thought , it 's crazy , it 's exactly the same same as a creative .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way of work is , and I wake up to the same horaries every day and I 'm going to work and go and go and go and go and go and go and go and go and go and go and pass .
But even I even in my head , I have strished against that thing , sometimes .
And I think that even many of you did it .
You know , even if the work and ideas came to me from a certain source , I could not honestly .
And what is this thing ?
And how can we relate to it to it , you know , but , rather , rather , but rather , rather , what does you do ?
So , as I look at me , the best example of the contemporary example I have is the Tom Waits , which I interviewed a different day .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the critical artist , and you know , trying to contemporary these species of creative totally interized these species of creative totally interized .
But then I invest , he gave , and one day as he was driving on a autostrada in Los Angeles , changed everything to him .
It was going to fast fast and everything of a sent of the major sent of melody , which is the inspiring , electric , , and it wants , you know , it 's wonderful , and it 's wonderful , and it 's not how to take it .
It doesn 't have a paper , it doesn 't have a math , not has a math register .
So it starts to feel this kind of old anxide , he 's going to lose it , " I 'm going to lose , and I 'm going to lose , and I 'm going to lose .
I 'm not burn enough and I can 't do . "
And instead of going to go in the panic , he stop .
I 'm going to be the whole process , and he made something completely new .
Look simply , the sky and he said , " Scuses , don 't see that I 'm driving ? "
" Do you look like that can write a song hour ?
If you really want to exists , you 're going to be back to a time when I can take care of you .
Otherwise , you walk to something today .
You go to disturbing Leonard Cohen . "
And his work , he was working changed after this .
I don 't work , the work still was dark like always dark like .
But the process , and the weight that was the handy was recorded when the genius , the genius that was caused by him to be able to the other problems and liberate it back from where it was , by by by by remainly , and the high .
but it gets this peculiar , wonderful bizarre , a conversation between Tom and this strange and this strange and external , and this strange and external .
So , how the story I was going to change a little bit even I worked in a way I worked and already .
This idea , I was saved when I was writing " Manogy , Ama , and I 'm going to a cave of those cave that we 're working on something and we 're not going to be disaster , which we 're working on something and we 're going to think that 's going to be a disaster , that what the book is going to be disaster .
Not just burn , just the worst book .
And I started thinking about gecting this project .
But then I remember Tom , I remember sparking to air and try .
So , you zoom in on the end of the mancovering and my commments to a vacuum of the room .
And I said , " As , " You know , what , both do you , if this book is not going to be brilliant , not be all bright ?
Because as I 'm putting everything I have , I don 't have this .
So if you want to be better , you have to pressure , and make your part .
OK . But if you do not , you know what , I don 't do .
I 'm going to writing the same because it 's my work .
And I want to fail that I 'm now now now I 'm presented to me to do my part of the North of Africa does , OK -- secows ago in the deserts of Africa in North people were raded for the clear of the middle of the clear of the middle , damage and the high .
And they were always magnific , because the ballerini were professionals and they were fantastic .
But every time , it 's something happened , and one of these artists would be transpendent .
And I know what I 'm talking about , because I know you have seen it , at a certain point , a performance like that .
It was like the time stopped , and the wald dance through a kind of a bad , and it wasn 't doing anything else from the Siday , like 1,000 nights before , but everything was abuncer .
And suddenly not appeared as a human .
But it 's accinated by the divinity in the fire of the divinity .
And when this was happening , at time , people knew what was called it with her name .
They knew the hands and start cancer , " Allah , Allah , Allah , God , " God . "
That 's God , you know .
And I mean , the historical -- when More invader the South of Spain , I was , and I got this habits with them and pronunce changed in the cooles from " Allah , Allah , " that you can hear in the correct or flamework .
In Spain , when a artist has done something impossible and magical , " Allah , the word , Allah , I bring , " Big , I 'm bring , " incomprehensive , " incomprehensive God .
And it 's great because we need it .
But , the problem is the day , for the dance , when you wake up and discover that they 're the 11 of Martedyes , and I wake it 's not .
It 's just a mortal with mortal gran to the ginock , and maybe never never never to be able to to the high .
And maybe nobody will slow the name of God still as it gets , and what you must do with the rest of his life ?
It 's hard .
This is one of the most painted recilizations to make in a creative life .
But perhaps not to be so angoscientist if you can 't believe , excited , that the most extraordinary aspects of your being from you .
But you just believe that they 're just going to you to prested by a inimagine of this squisite of your life that you have to get to somebody else when you finished .
And , you know , if we think it all changes .
And so I started thinking , and it 's certainly like this , and it 's just like this , I thought , in the work of the book that I 'm going to publishing , spaper , spaper , spaper , spapers , and I 'm going to be able to do it ,
And what I have to continue to tell me when I feel elected by this is , not having .
Don 't just go . It 's just your work .
It 's involua presentest to your part , any of any way .
If your work is balance , bad at at the ball .
If the divine , absurd genius to you , you know , you know , just a little bit of wonderful , for only one moment through your effort , just just through your ensh , "
Otherwise , you do the same your dance .
" Ole ! " Oh , " Oh , you know ,
I think it and I think it 's going to teach it .
" Ol you same , even for the same , even for having love human heads and tals to be able to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
You know , I 've already talked about some of these projects on the human genome , what can significant and discovery of new genes .
Now we 're starting a new way . We started to digitalize biology and now to start to the biology and now from that digital code , we 're entering in a new phasases .
We 've always searched to bring big questions .
" What is life ? " It 's something that many biologists I think they have lots of livels .
We tried different approaches , reduced to the terms of terms .
We 're digitalizing by almost 20 years .
When we sequenced the human genome was treating from the analogical world of the computer world .
Now we ask , we can regenerate life , or new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome .
And we tried to reduce ulteriorly the genome to create one more smaller .
We 're able to eliminate a hundred genes of the way .
But when you look at his map , it 's relative to our metabolic , it 's a simple respect for our .
I think it 's simple .
But when we look at all the genes that we can eliminate , one at the time , is very improbable that this can bring a living cells .
So we decided that the only way to provide that the only way to progrew this cromosome in way to modify the components to bring some of these things things things .
So we started the " Can we started the " Can we synthesize a cromosome ? "
It can be able to produce these big molecules that we never never have to make these big molecules that we never have to create before ?
And , in case , we can we make a cromosome of chromosome ?
A cromosome is simply a piece of chemical material .
The speed that we are able to digitalize life is growing up to exponential .
Our ability to writing code , instead of procreating rather slowly , but it 's improving .
And our more recent recently recently , the bring treat a exponential curve .
We started over 15 years ago .
The process required by many past , beginning with a bioetic review before we started .
But we found that synthesize that synthesize of DNA is very difficult .
There are tends of thousands of machines in the world that producing small segments of DNA , of long as 30 to 50 letters , and it 's a degenerative process : the longer segment is , more the segment is , more errors .
So we had to develop a new method to assembly these broils and correct the herrors .
And this was our first attempt , to start digital information of the genome of Phi IIIIIIIII.174 .
It 's a little virus that kills .
We designed the fragments , effectively the correction of errors and get a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemical material , and we put it in the bacteria , and we put it in the bacteria , bacteria have started read this genetic code and proud of the viral particles .
The viral particles have been record from cells , are back and they distroke the E.
I 've talked about recently with membrals of oil industry and they have certainly compress this model .
They remember more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in larger .
We wanted to build the whole cromosome of the bacteria .
It 's more than 80 miles of genetic code .
So we thought we 've thought of building it in seven seven of the virus , so that we can change the seven cassets to understand what the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard of a herror for every 10 miles .
We found , resequency , 30 mistakes . If we used that original sequence . If we had never been able to be able to do it .
One part of the process is designing over 50 lective lective that they can overlaps with all the other segments of 50 letters to build the smaller subunity , working together .
We try to be a unique thing here .
Probably have read that we put that in the filigathering .
Think of it , we have a genetic code on four letters : A , C , God and T.
Three of those letters together together codifloor about 20 friendly , and there 's a specific order of letters for every amminoacid .
So we can use the genetic code to writing words , framework , framework ,
What we did at the beginning was autograped .
Some have been in the fact that it wasn 't a poetry .
We designed these segments to just unire them with enzymes .
There are enzymes that repair them and put them together .
And we started to assembly with segments , by by five to segments , by five to seven mixes , and then you can make segments of 24 miles to get to 72 miles .
So every step we made these segments in abundance so that we 're trying to sequencing that we 're trying to create a very very robbbbbolstood -- like you 'll see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon a basket .
When we get to these very long segments , more than 100 miles , more than 100 miil , they 're going to grow more directly in the E.
It 's going to the limit of modern tools of the molecular biology .
So we looked at other mechanisms .
We knew to another mechanism called recombination , omologa , which in biology to repair the DNA can be able to repair the DNA can only only sitting the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , it can absorbing three million rad radiation .
You can see in the superior as the superior like his chromosome of the suffering .
In 12 -- 24 hours , 24 hours , as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under a vacuum .
They 're absolutely certainly , life in space , and you mostly to find new environments of water .
In fact , NASA showed that this one .
This is a picture of molecule that we built by using these processes , simply using these processes with the segments of segments from insert .
The evidence is absemble .
This picture was not taken with a electronic microscopic , but with a regular microscopic microscopic .
It 's a lot of molecule that we can see it with a microscopic laws .
These are pictures that they cover a period of about six seconds .
This is the publishing that we made a little time ago .
It 's more than 80,000 letters of genetic code .
It 's the largest molecule of a definitely defined structure of the man .
It 's got a weight , a 300 million .
If we stammed with a carry 10 without spaces , you would like 142 pages , you would just take this genetic code .
Now , how do we do it work ? How do we activate it ?
Of course , a virus is a virus .
It 's a little bit more complicated when they use the bacteria .
It 's also simpler when it 's ekariote as our ekariote as our : you can just extract the nucleus and put another , which is basically the clonship of clonship .
In the archaea , the archaea is instead of integrated inside of the cell , but we have recently demonstrated that we 're able to make a transplant by a cell of a cell of cell and activity .
We can get a cromosome parting microbial species .
The two are different as the men as the men .
We add some gene genes in a way that choose to choose for this cromosome .
The men with the enzymes with the way to kill all proteins .
And when we put it in the cell was stupending -- and you 're opens our sophisticatooos -- the new cell cell cell .
And we started that we were not going to go beyond , but we tried to spread more in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species have added a third of cromosome of new tracts of new tracts of new tracts to that species .
So who think evolution is only gene to evolution as only as a gene at time that modies don 't understand the biology of biology .
There 's enzymes called restription that advance is that they 're digmal restription that they 're digital DNA .
The cromosome that was in the cell of us .
The cell phone that we put the cell .
It 's expressed , and recognized the other cromosome as a material , and we 're running with only the cell and the new cell cell .
it became blue because of the genes we put .
And in a short time , all the characteristics of a species have been going to lose , and it turned of all the way , and it turned out of the new software that we put in the cell .
All the proteins are changed , membrane are changed , and when we read the genetic code of exactly what we 've been turning the genetic code of what we 've been transfer .
Now , this may seem alchemy genetics , but by high the software , but by high DNA , we can change things in a very much .
Now , I 've already explained that here is not speak of genesis -- but of progress from three million years and a half of evolution , and I 've said that we 're going to create a new version of Cambrian exphibition of Cambrian , where they will be created on this digital process .
Why do that ?
I think it 's pretty obvious when we think of our needs .
We 're going to go from six and a half billion in the next 40 years .
Right to give you an example , I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 ; there will be four .
We 're having problems now to find food , fresh water and clean , medicinals and benzine for six billion and a half billion people .
It 's going to be more determine to be more .
We use more than five billion , more than 30 billion baries of oil .
That means percent million bards a day .
When we try to find biological processes , or any kind of process to reduce them , it 's going to be a huge challenge .
We have to hold all of the whole of CO2 of these materials that end up in the atmosphere .
At day day , thank you to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the designed for the future .
The electronic industry only only only one dozen of components , and think of how many different things come out .
Our limitations are very very by the biological reality and our imagination .
Now we have techniques , because of these synthesization , that can create what we call fighting genomics fighting .
We 're able to build a big robot that can produce a million cromosome of cromosome of a million cromosome of day .
Think of processing these 20 million genes or different genes , and to optimize the processes to produce optimize or , new vaccines , and we can change , thank more biology , and create more biology , and create more biology molecular biology .
And it 's just a standard selection .
We can choose for the chance of survival , production of chemical , production of chemical , production of etc .
This is an instantanide of some software programmed to seat and design species of seat and design species of the computer .
Well , we don 't know how they will be .
We know exactly what it 's their genetic code .
Now we 're concentrating on the fourth of the generation .
You also saw you who have a bad experiment from the grate was a finished experiment .
We have second , and third generation and third generation that will be soon as well as the optanle of more than eighth different kinds of butanol .
But the only way that biology can have a big impact without increasing the cost of food and limitate the cost of food and limitars the avity of food and limitate the CO2 in matter , so we 're working on to design cells that can get to the cell that can get the purpose , and we think of the first generation in about 18 months .
The solar light sunlight with CO2 is a metodos -- but in our discoveries all over the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the ocean , about 2500 feet of depth of ebolliance of ebolliance of water .
They 're going to put from CO2 , using molecular hydrogen energy .
We 're trying to understand if we can figure out if we can incanalone , that can easily be transported by the tubes , convertising that CO2 in fuel , to drive this process .
So , we think we can be able to increase what we can increase what the basic question is , " which is the basic question of what is life is . We have the goal -- we have the goal of reduce the whole industry of oil industry .
Exactly . If you don 't do it from TED , where can you ?
It would be a main energy .
And also , we 're working for using the same metods to create vaccines .
You 've seen this year with influence , we 're always back to a year , and with a year , and with a dollar in less , it 's a year .
I think that what you can change by combining combining combinable in ancient .
Here 's how the future could start to look at changing , now , the tree of evolution , acceling the evolution with synthetic synthetic evolution with synthetic ekariote .
We 're so so from the best people .
Our purpose is to be able to live long enough to try to make it . Thank you very much .
First of all I 'm going to see , the most fastly possible , some fundamental work , that we brought to Microsoft , in the way , almost a year ago exactly . This is Seadragon .
This is a place that you can interact in the local level that you can interact with a huge amount of data .
Here we 're seeing a lot of gabyte picture with a kind of photostant , and continuous quote , and then , for a panoramic speaking , disponing the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these are collected or the data or images .
Most of the majority are common photographs , but this is a scanning scanning from Bioooth-to-to-to-to-to-to-to-to-half megapixel .
It doesn 't make any difference because the only thing that is limits of a system like this is the number of pixel on your screen on your screen on any time . It 's also a very flexxible architecture .
This is a whole book , example of data , not data of data .
This is Deck of Dickens . Every colonna represents a chapter .
So , to show you that it 's just about the text and not images , we can do something like this , to make a real thing of this , to make a real representation of the rest , not a picture of the rest , not a picture of the rest , not a picture of the rest , not a picture of the rest of it , you can actually do something like that , to be a real representation of the rest , not a picture of the rest , and we can do something like this , to be a real thing of the rest of that , and we can do that 's just like that ,
It could be a little bit of artificial way to read a book .
It 's not the advice .
This is an example of the older . This is a number of The Guardian .
Every big picture is the beginning of a section .
And it 's going to you the pleasure and beautiful experience of a cartotacy of a revision or a quotidian , which is for nature a mold .
We also did something with the angle of this particular number of the Guardian .
We created a higher advertising -- much higher than that you use , much more than what you use in a normal published -- and we put you in the extra .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the specific specific techniques .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We hope that this means means to put the end up to the pop-up and other parts like the symems , not should be necessary .
Of course , the mapplications is one of the most obvious applications for this kind of technology .
And on this one , I don 't want to lose time , if we don 't mean that we have contributs to give up in this field .
These are all the streets in the United States , a geospace from a geospace of NASA .
So now we go to something else .
This is now actually , from the view of the web ; you can go to the end .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research a very interesting research at Noah Seadly , student of Washington , with Steve Seitz of the U.S. of the U.W and Rick Szeliski . It 's a hard research .
And it 's from Seb , gested by Seadragon .
You can see it when we do this kind of pattern , where we can go from one of this picture , and have this kind of experience .
But the space space of the pictures here has actually a meaning meaning .
The algorithms of visualization of computers , so that correspond to these images together , so that correspond to places , so that the images -- all of the near to the Grasis on Montagrees -- all of the things that you see . So , you 're taking the elements of a slides of a slides , and these things are all colleages .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to go directly to one of the original data set of Noahhouse set -- and this is from a prototype of Photosynth that we have done to work for the first time , the scortexten -- to show you what 's really the clear behind this technology , the Photosyxnth . And it 's not necessarily extremely evident .
We had to worry about legal aspects and forth .
This is a reconstruction of Notre of Notre of Dame picture of Flickr . Baast digitar . Baast digm Dame in Flickr and you get images of the fields in the magicians , and so on . You 've got these connections in a picture .
So they 're all pictures from Flickr and they 're all colleaged to the space space space level in this way .
And it 's possible to navigate this simple way simple .
You know , I 'd never have thought about the end to Microsoft .
It 's very gratifically recently , this kind of acadow here .
I think you can see that it 's a lot of different kinds of different kinds of different fields of photos : from those of the phones in the SLR , a significant number of meaning , must be meaning together in this environment .
And if I can , if I can try to be to look at those strange .
A lot of them are faces by eases , etc .
On some part here is a series of photographs -- here .
This is a Notre poster Dame recorrectly .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the ential memory of how to appear the Earth , from vision of vision -- and connecting all of these data together .
All of those pictures become colleaged together , more than the som of parts .
You have a model of the land that emerging .
Think of this as a Stephen Lawler on the Earth .
It 's something that grows in complexity as the people use , and the antages that the people use , and the antages that are using the use .
Their picture are husband , they 're insert of other people .
If somebody 's idea of the idea of contract all these things saying saying the name , my photographs of Notre of Dame improviously , you get to all of these data , and I can use it 's kind of inspiring out of all of the data , in that metaphing the picture of all this data , using cross-moed social experience of cross-moves .
Of course , a consequence of all this is virtual models of any interesting part of the Earth , collapse of any interesting part of the Earth , and you 're satelling images and satellitaries and similar , but from the college of college .
Thank you very much .
Chris Anderson : I understand ? What your software will be able to us to do is that a certain point in the next few years , all the photographs , all the photographs , all the photographs will be basically connected together ?
BAA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the basis in the content of images .
The thing becomes very interesting if you think about semantic information that 's seats that many of these images are able to have .
As you make a research of images on the web , and the text on the text of the web page of the information about the picture of the picture .
Now , what happens if that pictures you connects all your picture ?
So , the amount of interconnection and the amount of rechemes that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : Thank you very much .
One of the major pleases when you travel and one of the research of the research that 's living in the power of people who have no forget the anti-traditions , the traditions of the past , the wind of the craft , the wind of the raind piogges of plants .
Basti think Jaguar travel even the Via of the Lattea , or that the Milky of Inuit , or that the mites are still colors of meaningful , or that the Himalayas , the most important of the Dharma , to remember the importance of the Dharma important important of the Dharma , to remember the importance of the world , but it 's just a pattern of reality ,
the consequence of a particular set of choices that our strops has done , good or male , many generations ago .
And , of course , we all share of the essential tracts .
All we have . All procrease .
We 're going to start .
We have to deal with the inexorability of death , so you don 't surprise and the ballize .
We all have art .
What it hits is the particular rhythm , the rhythm of every culture .
It doesn 't care that they 're the thinking of the Borneo , or the following Voodoo Haiti , or the following Vodoo 's warriers , or the Kaisut in Kenya Saharmer 's Curerries , or a camera in the Curmmury .
He was my journey of journey in the desert of the month ago , or a hand-up , or a high hyak , on Everest , the dead of the world 's mother .
All of these populations teachers are teaching us that there are other ways of thinking , other ways of music in the world .
And , if you reflect a second , it 's a concept that can give you hope .
Insit together , my cultures of cultures in the world creating a spiritual life and cultual life that we fly want to the planet , and it 's important to the well-being of the planet as the ragela .
And you can think about this cultural ragela of ethnosphere and you can defining the ethnosphere , the total of all the concepts , dreams , mites , inspiring , inspiring , inspiring , inspiring , inspiring , inspiring the humanity from the consciousness .
The etnosphere is the patrimonia of humanity .
It 's the symbol of what we are and what we can be as species .
And because the biosphere was free consumed by the beautiful one of the ethnossphere and purthnosthnosthnotise .
No biologist , for example , would say that 50 percent of all species has been or about the extinction of the extinction of the extinction of the biological diversity -- in the most optimistic diversity -- and you don 't even even even even more optimistic than optimistic different -- that of cultural diversity .
The index of all that is , of course , the language of the language .
When you 're born existed 6,000 languages on this planet .
One language is not only by a vocabulary , or from a series of grammal rules .
One language is the sprazy of human spirit .
It 's the middle of which the animal of every culture is in material world .
Every language is a forest of the mind , a pensive crucial system .
And of those 6,000 languages , while we 're sitting here in Monterey , at least half of children .
They 're not going to teach kids , which means , less you know , unless you wouldn 't have something ,
What 's more sad than being the sad of the silence , of being the last smoke , to talk a language , not to have the wisdom of the children or to ancient the promission of children ?
This orring was the one of the world every two weeks , every two weeks , every two weeks , one of the aggas , and brings with the became in the tomber , the syllabe of a ancient language .
And I know somebody who will say , " Don 't it better ?
The world would be a better place if we talk about all the same language ? " Benism , then we talk all yoruba . We talk canton .
Let 's talk kogs .
You 're going to cover a tract thing means that you can 't talk about your language .
Today I 'd like to do a journey through the ethnosphere --
a little journey in the ethnossphere to give you what we 're losing .
Many of us forget that when I say , " different ways of existing really different ways of existing things to exist .
Let 's take for example , this Barasana , in Amazon Sectiony , the anaconia of the anaconda , which creds to the middle of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacross of
This is a popular that 's not able to distinguish the blue color from the green , because the cell is identified in the time of the forest , from which depends the popular .
They have a strange language and a mathemath , " exogamia " " " : You have to be a different language .
All this radical in the past , yet the particularity is that in these extending families where you 're talking about six or seven language , because of marriage mons of marriage .
They 're limited to listen and then start to talk .
We take one of the most interesting tribes that I lived , the Wadian Ecuador , a popular popular that has the first contact in 1958 .
In 1957 five missionaries have a commit in a commercial missioner .
They did from the high photographs that were in a few who were in a few who had had been showing that this population of the forest pluvial forest that this popular of the pluvial forest .
They 've got the picture of the land , they turned to research a form or a figure and , not by the way , they 've been up with the five , and they killed the five missionary with the lance .
But the Waorani doesn 't only kill only the straneiers .
They killed in them .
54 percent of the mortality was caused by the same .
We 're rising at eight generations and we found two cases of death and , when we have a natural death , and when we have a natural , and then they died that one of them . And then they killed it the same .
The cters were able to recognize the animal urina from 40 steps and recognize the species .
In the early ' 80s , I was assigned a task when my professor of Harvard ases me if I wanted to go to Haiti me to intruspaces me in the secret of Duvalier , and impossessing me to the Duvalier , and impossessarms of the speed to the zombigger .
So , to give a sense of mirackery , I would have to understand the Vodoun culture and Vodoun 't .
It 's a fairly complex meal view of the world .
Very interesting .
If I ask you to tell me about the great religions of the world , what would you say ?
Hesimum , Islam , Budddismo , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious field . And Vodoo is not the other than the distiled of these religious concepts of these religious concepts of these religious concepts of these religious concepts that 's going to be able to the tragic slavery .
What makes the interesting voodoo is the intense relationship between life and death .
So , the lifests to the spirits .
The spirits can be invited by the Great Acqua , they say , and they would replacing the rhythm of the vive dance and they 're going to be the goal .
So , the voodooists say , " You know white white , " You know , God .
We say in the temple and divention the temple and divention . "
And from the moment you 're going to the spirit you that driven you , how can you do the evil of the evil ?
So you 're looking at these incredible events : follow voodoo in the state of trance that touching impunres of the power of the power of the mind of the power of the mind of the power of the mind of the power of the mind of the power of the mind of the power of the mind of the power of the mind of the power , when it 's cataling .
And so , in all the people who have lived the most extraordinary are the Kogi of Sierra Nevada de Sierra Nevada in Colombia .
To sell of the ancivilization that once they live the planning of the Colombic planning of Colombia in the waiting , the popular makes .
In a blood continent , this blood , this popular was never conququired by the spagnolian .
In fact , they have governed by a clero , but their formation is really extraordinary .
The young people followed by the family to three or four years , and they live secregated in a world that they live secregated in a world of the glacier , for 18 years .
Two periods of nine years of gestation to reproduce the nine months of gestation that turn into the user of the mother of the Great Mther .
So , all of time , they 're accultural values of their society , values that they predict their predict and only their predict and they keep the cost of the cost easy .
At term of this incredible beginning , they 're improviously taken out and for the first time in 18 years , they see a high . And in that account of the first cut , when the sun of the beautiful cut , when the sun of the beautiful papers , everything that they learned in the back of the beautiful paper , everything they learned in the back . The predict is that 's going to the back . The predict of the behind .
" Visto ? I 'm going to say .
It 's study . Now it 's to you protect it . "
It 's called them largest brothers and they say that we , brothers , we 're the colpatents of the destruction of the world .
This is intuition is extremely important .
When we think the ingene and the environment , we can Rously Rously , and the old story of the noble thing that 's a razy concept in his simplicity or perhaps , and we say that these populations are closer to the Earth .
The indebuld is nor unced , or indebulites from the nostalogy .
There 's no space for these things in the disease or disease , in the Astans 's winds of Tibet , but because of the time and the rites , created a mistic of the Earth 's Earth 's based on the concept of the Earth 's based . But on a became more sound . But on a bection of the world can only live because it 's infection .
What does it mean ?
It 's like , that a kid of Ande that the mountain , it 's a spirit Apu that the mountain Apu that 's going to drit his destiny , it 's going to be a different human report , with the mountain or that place , and it 's going to have a little bit of the Montana , that 's a bunch of the Montana , and it 's going to be scale .
which is the hour of a spirit or a mineral cation is irrelant .
What 's interesting is the metaphor that defines the report between the individual and the natural world .
I grew up in the forests of Columbia creding that the forests served that the forests served to be cut .
And that 's made me a human being from my friends Kwakiutl that believe that the forests are the Hukuk and the stort of the paradise and the drive of paradise and the dowal dowild that live in the forest , spirits that they live in the forest in the world , spirits that they 're going to the Hamatework .
If you start to look at that these cultures can create different reality , you can start to understand some of them discoveries . We take this piece of plant discoveries .
I took this picture to open in the northern Amazon the northern Amazon .
Maybe some of you have heard about the ayahuasks , the most powerful such of sciamanic repertoire .
What makes the ayahuasks the ayahuasks is not the physical potential of the sustainant , but his electric . It 's composed by two elements .
From , this leaving lawyer , this leacarboline of a series of car , slightly hallucinogenes .
To take the only plant , you have a blue fire that 's a little bit of consciousness , but it 's mixed with the leleleleleleleleleaves of the cause said , " Psychotria .
This is a sad plant contains , very similar to the serotonin the sad , dimethyltryltrypamine--five , methypamine .
If you 're going to see Yanomami , you 're going to the nose of the sustainance that they do with a different set of species , anchy methoxylypamine .
Tiring that polar on for the nose is a little bit like being sparate by a fire smoke of depinches and landing on a mouse of electricity . It doesn 't believe the destanding of reality .
I often , I often with my professor , Richard Evan Shultes , man who 's taken the psychedelic , with his discovery of the fungers in the ' 30 in Mexico .
I 'm going to my tesis , you can 't classified these tripes like hallucinogens because if you 're not going to tell any of being hallucinated . It can 't be hallucinated . Because they 're denaturated by a critical , because they 're money from a naturally , because they 're money from a very , detection , because they 're inossir , and they 're not going to be high .
It 's possible to be absumerely if you 're just a little bit of chemical chemical summer that denath the MAs .
Now it 's beautiful : : the beautiful beautiful : the MAs of MAs , of the same kind of potential , the same kind of potential , that 's the same kind of the way . The question is spontaneously spontaneously , how these people are doing these popular to find two crowns . It 's a biochemical version , which is sometimes the summmma of parts ?
We use the great eur of proof the proof and error , which can reveal infruttic .
But if we ask the Indians , they 'll tell us , " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , the cofan , 17 variety of ayahuasks , which are until the forest , and that our eyes would be in the same species .
If we ask them how to stump their tasonomy will tell us , " I thought of plants , you know , you know , the rest of the rest , you know , " I said , " No . "
The solution is : they take 17 variety in a night of moon , and each night with a different candscape .
So , this is not sleep to Harvard , but it 's much more interesting that to contate the stami stami .
Now , [ [ ] ] the problem is that even those of us who have heart heart the people who have heart heart them in the ingenes are putting them in the history of history of history of the history of our real world , and it 's pass .
In fact , the 20th century , between 300 years , it will not reminded for his wars or innovation , but rather like the same innovation , but rather like the era that we were stopped and we used activally or accepted the mass destruction of biological diversity of biological diversity of biological diversity and cultural diversity of biological diversity and cultural diversity of biological diversity and cultural diversity of biological diversity and cultural innovation .
All cultures through the secoli have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out out of the areas and fly as the Americans don 't stop being Americans when they 're horse from the horse and .
It 's not the change or technology that mines the integrity of the ethnosphhere . It 's the power .
The hard fly of the domination .
And if you look at the world , you 'll find that these are not cultures that these are not cultures to disappear .
They 're living and dynamics out of identific existence from identificable forces that are beyond their ability to adaptation .
My disbowl in the patria of the patria of the Penan --
a popular named Sarak , in the Sarak , in the South Asian popular that lived in the forest to a generation , and now reduced to the service , and you can see the service on the rivers of the rivers of the rivers of the rivers , where you can see the river from the Borneo in the Meriday , where the wild , the wild ,
To you get the wood of the wood dream with the such .
Or , in the case of Yanomami , are the diseases that are the disease of the discovery of the discovery of the gold .
If we 're sects on the Tibet , where I 'm doing a lot of research , you 'll see the hard of political domination .
As you know the genocide , the physical extinction of a popular , is condamn to universal level , but the ethnocide , the destruction of the lifestyle , not only is it 's not conditional , but it 's just not only only is conditional , because it 's a part of the development .
And you can 't understand the Tibet , until you 're going to the Tibet .
I lost the 6,000 miles from China in China in China through the Tibet Southeast , coming to Lhasa , and just come to Lhasa , but only come to Lhasa , I realized what 's behind is , and I realized what we feel about .
6,000 sacres reduced in polve and cends .
1.2 million people killed by the Cultural Rivolution .
The father of this guy was abcritical to Panchen Lama .
which means it was killed to the templated of Chinese invasion .
His , the furniture with Santity during the diaspora that has taken the popular in Nepal .
His mother been impresoned and her hit was to be rich .
It was brought to hide in the age of two years hist of born in the age of two years hist because it would not live without him .
The sister , which has made the same , was put in reeducation .
One day has been walked a fascinated fascinating a raffiguring fascinating , for this transgression , was mession to seven years .
The Tibet of Tibet can be insopatable , but the spirit of the population of the population is from .
As the end , all of it reduces a choice .
We want to live in the world monocromatical world or we want to acked the world of the policymic world ?
The great anthropologist Margaret Mead , before he said that his greatest paper was that , in our going to go to this love of the world , not only see the whole gamma grid of human imagination of human imagination to a limitation of human imagination , but one day we 'll be wake up from a sone-menting sonline , but one day we 're going to be able to the sonce of the world ,
And it 's umiliating that our species is existed for 60,000 years .
The Neolitical Revolution , who gave us the agriculture , which made us to make us the seed cult of the seed cult , replacing the poem of the sler , creating the gerarchia of the cler of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That is that it doesn 't suggests that we have the answers to all the sorts of challenges that we have to be able to deal in millennia to come .
When these mirist cultures of the world is asked what it means to be human , they say to say to being , with 10,000 different voices .
And it 's in these answers that we all risk the chance of being what we are , a species that we are , a species , which has to make all the people and all the garden . And there 's great ways of optimism .
I took this picture on the norththrow up the north of Baffin , when I went to hunt hunt , and this man , Olaya , Olaya , Olaya , he told me the wonderful story of his grandfather .
The canadly canadly was not always gentile with the Inuit and in the ' 50 to stabilished our super-to-s-sought , we 've got them in colonies .
The grandfather than this man refuted to go .
The family , teaches for his life , and brought them all the arms , and all his remains .
You have to know that Inuit doesn 't temone cold , the framework .
The sliterally sliterally were made of fish flight in the bar .
The grandfather than this man didn 't intimise from the night of the artics or from the library that suffering .
It 's gathering away , it 's calculate the skin skin in skin and defected in your hand . When the hand , I did it work with a hand . When the hand they work a bama .
He spring on the end of this caccept of this cacca cacca cacca dog .
He 's got the dog and created a blue , with the house , with the house of the handy , he imbrid another dog , and it 's disappeared on the bankey , college holds in the remakes .
We want to talk about cavarsely with anything ? [ Risate ] . And this , in different ways , [ Applauses is the symbol of the Inuit and all the people in the world .
In the 1999 government canaded to the IIIIs the total controller control of a territory area of the larger California and Texas a together .
It 's their new patria . It 's called Nunavut .
It 's a independent territory . Controlate all the minerary resources .
One splendido , for an example of a nation-state can remind with his popular .
And , finally , I think it 's quite obvious at least who of us was in these remote zones of the planet , remote that they 're not remote .
For somebody is home .
It 's represents of human imagination that are treating at the high of the time . And for us all , the dreams of these kids , like our dreams of our children , become part of our children , become part of hope .
For , we 're in National Geographic , we are convinced that politicians will never get to nothing .
We believe that polemiics --
[ Applathur ] they 're not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell stories of the world .
156 countries transmit our television television .
Our remains from millions of people .
Our work is travel in the ethnosphere to bring our audience in places of wonderful cultural world from which they 're going to be able to absolutely , they 're going to be able to revehicle revelation of the world : the deserves of exists in the world , and multicultural world .
where the wisdom of all the people can contributing to our burn well-being .
Thank you .
I 'm going to talk about some things I 'm written in this book that I hope you 're going to say , and I 'm going to try to evidence some of links , in case , in case , not them .
I want to start with what I call " the dogma dogma . "
The officer official dogma of what ?
The official dogma of all industrial society . The dogma dogen dogen , " If we want to massimilar to our citizens . " The way to do it is massimilar to do it is massimilar . "
The reason is , from a side , in the fact that freedom is in the same value , is precious , useful , useful , essential for humans .
On the other is in the fact that if we 're free , each of us can act for all that we can act for all our well-being , without any that decide in the name .
The way to massive freedom is massive freedom .
More choice , the more choices , more is free , and more is their own , more than their well-being .
So , I think , it 's so deeply radicated in society that nobody would dred would be to put it in doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some of what progress has made possible .
This is my supermarket . It 's not particularly big .
I 'm going to pursue a simple note .
In my supermarket , in my supermarket , without content , without the 10 variety of oil and 12 acectrum and 12 aceces that you can buy to you a huge number of constantly constantly constantly in the crowd circumstance .
Here is what the supermarket .
Then you go to the electronics to buy a stereo , cassis , radio , radio , radio , radio , piag , pialeft , practice .
And in this single negotie of electronics , there 's a big number of components of components .
We can do six million and a half of different combinations that there are only a only negoties in a only goties .
You need to admit that there 's a lot of choice .
Other tri camps : the world of communications .
Once I was a child , you could get all the desire services of the desire , to pat that they were provide by mothly wild .
You were the phone , you wouldn 't buy it .
One consequence of that , by the way , was that the telephone never break .
These template are .
We have a variety of the phones , especially between phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , cut of the nose of the nose , and the crude for the crisk .
If you don 't even seen it in the negotie in the home , you 're going to be able to be .
And what happens is that people enter in the books and does this question . And you know , you know , what 's the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do things too much .
So , in other aspects of life that are much more important of the acquific expensive .
Authanitarian : it doesn 't happen in the United States that you walk from the doctor and the doctor , what you have to do .
So , you walk from the doctor , and the doctor says , " OK , we can do . As , or B , " Do you have these benefits and these saughs , " B " has these benefits . What you want to do ? "
You say , " Dr. What do I do I do ? "
And the doctor says , " As this benefits and these risks , B has these benefits and these benefits . "
" What do you want to do ? "
And you rebuts , " Dr. if you were me , what would do ? "
And the doctor , " But I 'm not . "
The result of the result of the malate , expressure that it looks like a beautiful thing .
But it 's actually not that a switch and responsibility to somebody 's decisions that can make decisions from somebody knows , to somebody else 's nothing -- and almost certainly is , and almost certainly , and it 's not in the ideal condition to make the patient .
There 's a huge marketing of products , direct to people like me and you , that if you think about it , if you think about it doesn 't .
But if we can 't buy them , why do they cauthize them ?
The answer is that they want to doctor to ask them to ask to ask them to ask them to change the recipe .
Some thing that fundamental as our identity is a question of choice , as you see in this vision , as you see in this vision , " We don 't want to be able to give children . They 're going to be able to the right time . " We don 't erve identity to the right time . "
And we can reinventing how many times you aggraps .
which means that every morning , at the risk , you have to decide that kind of person wants to be .
I 'm going to look at the family and marriage , a time time , in the common , almost for anyone , was that you can .
The only real choice was with who , not when , and not even when , and even less what to do after .
Ost day , all is really really to play .
I 'm going to draw very intelligent students , and I do think about 20 percent of work than a time .
And not because they 're less because they 're bright , not because they 're fligent .
but why I 'm not because they 're very impensierites , I should say , " I should be able to squid , or not ? "
" I should say before ? I think about the children or at the boat the career ? "
I 'm interrogative interrogative .
And they 're trying to answer these questions , even if this implay , even though this implay , and you get a beautiful vote to my own .
And they have to really do it . They 're important questions .
Now , the work : we 're fortunate , like Carl , because the technology allows us to work every day , every day , from every day , from every day , from every corner of the planet , transpls from the Hotel Randolphy-Randoll .
To parentis , there 's a corner , and I 'm not going to tell you , where the WiFi works .
I don 't tell you , because I want to use it .
What means , this incredible freedom of choice that we have about work ? That 's what we have to do , continually decide , if we have to work or not .
We can go to see our son , playing to calculate , with the phone in a tax , Blackberry in the other , and the notetebook , and the notetebook , on the ginock .
And even if they 're all spents , every minute that we see our son , we 're also asking the game , we 're also asking , " I have to answer this called ? "
" I have to say , " I have this email ? I have this letter ? "
And even when the answer is no , " all this makes the experience of your child very different from what would be in other conditions .
So , from any part of , we look at , little bit of things , materials and things and lifestyles , life is a question of choices .
Once the world was this : Overs , there were some chance , but it wasn 't all a question of choice .
The world today looks like this : The dilemma is , " It 's a positive thing , or negative ? "
The answer is , the answer is ,
The positive we all know , so I 'm going to talk about the negative ones .
All this choice two negative effects of people .
The first , paradoxy is that produces instead of liberation .
With a lot of options in which choose , becomes very difficult to do it .
I offer a meaningful study , a conduct study of volunteer .
A colleages had access to the Vanlook at the data , the gigantic society of function-based customers , with about 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the lower percentage of the flower of covers two percent .
As 50 funds , there 's 10 percent of adesions than the adesions in the disponed only five . Why ?
Because with 50 funds that the choose choose , is maledited to decide , and choice is hard to the ineered .
And at questions , and again , questions , questions , and of course , and of course , questions never get .
You know that doesn 't only only mean that these works are going to hate food for canoes because they 're not going to have enough money , want to say that the decision is so ostics that they lose the funds is so ostics that they lose the funds of the work .
Not to participating , they 're losing to five dollars for year from the work , which would be really disposed to be real .
So , the paralysis a consequence of having too many .
And I think it makes the world like that .
" And finally , for eternity : ketchup , senape or maionese ? "
You just want to take the right decision , if it 's for the right , if it 's for eternity , right ?
You don 't want to choose the wrong source , and even the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis , and we 're less sitting , we 're less than than the outcome of how we would be , as we would be with less options of the outcome of what we would choose .
And this for different reasons .
One of these is that with a lot of condments in which choose choose , if you buy one and it 's not perfect , is imagine that you would have been able to do a different choice that you could do a different choice that would be better . And what happens is that the alternative imagined us . And what 's happening is that the alternative to the squid it up ,
And even when it was an optil .
More choice , there are , the more easy is easy of any detail that 's insodly involved of the option of choice .
As , there is what economists call constood called constood .
Dan Gilbert asked very well as a value , like the value that we make things depends on what we do .
In the rest , when there are a lot of options , is easy to represent the characteristics of the options of the option that is choice .
Here 's an example . I school with all those who are not New York .
But it 's what you probably think .
There 's this couple of Hamptons .
A place of a slurther .
It 's splendida . Ottima . Ottim days . It 's all for them .
Nothing . But what he thinks is , " Well , malth , built , it 's Agogo-. "
" All my neighbors to Manhattan is . "
" I could talk to just like in front of house . "
And it 's going to two weeks , from the idea that 's losing -- every day -- the chance of parking , where it wants .
The constood is decrease for what we have , even when the choice was excellent .
And the more are the options that we have to be more , more the characteristics are going to be able to be .
Here 's another example .
This vignant us a lot of things .
It 's about living the time , and maybe of living slowly .
But the most important point is that anything you choose , you 're choose , you 're choose to do .
The things that we don 't choose are so many attractive than we can make less attractive what we do .
Third point : : it 's growing the growing expectations .
I tried to my skin beating a new cojeans .
I 'm almost always jeans .
Once the jeans were just like , buy them and wasn them and wild them from besty , they were dissimull after having them a life and work , and they were brought to it .
So , I went to buy a new new when the old old ones were went , and I said , " I 'm going to me , " I need a couple of jeans , this is my jeans , "
The committed said , " Li wants to me slim , high , relaxed , relaxed ? "
Do you want to them with the cernights ? " Stonewashed , " or " action ?
" Do you want them to be ? "
" Soth them want to large . Bla bla .
I was sitting , and after a little bit , I did , I could say , " I want the guy who was the only kind of , " I want to do this , so for a hour , I tried all of jeans , and then I use out of jeans , and then , with the best pail of jeans , and I got the best pail of jeans that I had .
It was the massive . I got the whole choice .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was going to worse is that with all the same choice , the jeans had to be perfectly altes , jeans should be perfect .
I was expectations . I wait . I didn 't expect anything excited when it 's existed only when it 's a kind of 100 different kind of , , at least a kind of like , you had to be perfect .
What I was buy was good , but not perfect .
After , I had compared that choice with what I was trying to be insearching in compared to the expectations .
The addition of the options in life of people don 't do that increases the expeccellence of the options of options .
And this will produce less sfloor , even when the results are good .
Nobody in the marketing world .
Because if they knew , you would not know what I 'm talking about .
The truth more like this .
" You 'd better when he was worse . " The reason why he was better when he was worse was better when he was worse was that when he was worse was going to be able to meet .
Ost day , in the world we live in -- opulent , industrialized industrialized with the expectancy of perfeet -- the massive we can hope is that things are at the alteeth of the expectations .
You never surprised because your expectations , because your expectations , the myself are ingigantic .
The secret of happiness -- what you 're here -- is , " Basse expectations , " Yes , you want . "
I mean , small autobiographic moment -- that I 'm really married and my wife is really stupid .
I could not do , I could do better , I 'm not accounted .
But to account , it 's not always a bad thing .
And finally , one consequence of jeans discoverage when there 's only that when you 're only that jeans is that when you 're not satisfacts , and you say , " Why ? "
" Who 's responsible ? " " " The answer is clear .
The world is the responsible . What I could do you do ?
When there are hundreds of jeans , and you buy one insoddisasn , and you ask you who is responsible , and you ask you who 's responsible , is the responsible , is the responsible responsible , you 're going to you .
You would have to do better .
With hundreds of variety , there are no excuses for insuccess .
So when people take decisions , even if the result is , even if the result is walking , and they 're going to the hell to them .
In the last years , the depression is expse in the industrialized world .
I think a significant factor -- not the only , but important -- that 's important -- that 's the one of depression of depression is just that people have the experiences of the depression of the depressure , because the standard is too high .
And when they have to explain this situation think that the colcolcolses is them .
So the final result is that we are better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all all take for good and it 's completely false . It 's not true .
There 's no doubt that a little bit of choice is better than having it , but it doesn 't have a lot of choice is better than a little bit .
There 's a critical value , magical value . I don 't know what it is .
But I 'm sure that we 've done by a piece of the level where the best choices to our life .
Now , from political point of view -- I almost finished -- from political point of view , the nocce is the following .
What allows you all this choice in industrial society is material .
There are many places in the world , and you know , you 'll know about it , where the problem isn 't that they have too much choice .
The problem is that they too little bit too .
So the face that I 'm talking about is a disease of modern modern , remember society .
And what does what does to make and arrage is , and this is this : Steve Levitt talked about how I 've been talking about how those expensive and discoverage of them .
I mean that these choices , complicated and dispendispendious , it 's not just inuseful .
They 're advance of the etheries .
It 's worse .
If a little bit of what in our society allows that was reversed in those people are too much as a few possibility , it would be not only to improve their life , but also our .
This is what economists call a paretian improving paretian .
A redistribution of redistribution is all all -- not only to the poor -- because of this choice in a beautiful recorded that we go back .
Father , " Let , you can become everything you want , "
You , people of culture , think , " What does it believe ? "
" It 's obvious that you can 't make anything in a glass of glass . "
" Uncause imagination , a limited view of the world . "
and I 'm interested in the beginning .
But then , think about it , instead , I realized that fish the long-gone .
Because the reality of fact is that if you eat the bocks , so that , " all of it is , " You don 't get the freedom . You get the paralysis .
If you break the books in a way that all can decrease of the sfloor .
Let 's go to the paralsis , and you 'll reduce the well-being .
All they need a sphere .
This is almost certainly too much , maybe even for the fish , and certainly for us .
But the absence of some symboy-like symboy , and , for the rowine .
Thank you very much .
