I showed this year I showed these slides to show that the glacial calculate , which for almost three million years had the size of 48 years had the United States of the 48 percent of the United States .
But this is the gravity of the problem because it doesn 't show the ice of the ice of the ice .
The arctic glacial cleaning is , in a way , the cuor of the global climate system .
You can expand you get out of summmer .
The next slide is going to be a quarters of the last 25 years .
The ice perenners are drawn in red .
And you see , you can see , you know , you know , you know .
That is the ice in inverinter , which is reverse .
You can see the ice cool saying , allow ice , for five years or more , is like the blood , that 's like blood , that 's like blood , that 's like the blood .
In 25 years , it 's spent by so ,
This is a problem because the scale of the land is the ice of the ice of the ice that is the land where there are huge amount of coal congeled that , short , they 're turning , they 're transformed in the microbes .
I 'm going to be a global warming of the atmosphering , that quantity could be double , that quantity could be , super-in-double , that amount of the world .
In some laghi , I 'm deep-in Alaska , the metane is already rebuling from the water .
The professorse Katey Walter of Alaska , the University of Alaska , and I got a team in .
Video : Wow ! Al Gore : You 're good . The question is , if we 're going to be .
A reason is that this termal exchange that is that Greenland from the northern .
This is a glacial river .
And he never reached it never reached .
This is the Kangerlusaq , in the West South West .
If you want to know how the sea level of sea of sea of sea , here is where , it 's where it can reach it .
These corrings are increasing rapidly .
Over the other part of the planet : Antarcticks of the planet .
The month exters scientists have dichioned that the ice of the ice is in negative , and the Antarcticks , and the Antarcticks , which poor in some issues , it 's particularly fastly in the short .
It 's six feet of the level of the switches like Greenland .
On Himalayas , the biggest block of ice , you see new laghi , which few years ago , were a few years ago , and a few years ago , they were a few years ago .
40 percent of the world population was half of the world 's population as well as a melders .
Sulle Ande : this ice is the source of the source of this city .
The brought it is increased .
But when it decreases , the same happens to be powerful water .
In California , the snow on the Sierra Nevada is diminuitous about 40 percent .
The idrics are in crime .
The predictions , like you read , they 're graves .
The growing growing securs in the world leads to a night of the incends .
The environmental disaster are increasing out of the normal and without precedented .
Four times as a number of the last 30 years of precedented 75 .
This is a listening of all insustainable .
If you look at it in historical context if they can see the consequences .
In the last five years we 've add 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the ocean every day .
Look at the East area of Pacific area , from the American area , and on both wth , and on both the west parts of the Indian exactly imately poor in the ocean .
Most of global warming , with the deforestation , which is 20 percent of the deforestation , which is the 20 percent of fossil fuel .
The oil is a problem , and coal is even worse .
The United States are one of the two countries with China .
And it was proposed to build a lot of carbon other coal .
But we 're seeing at a change of direction .
These are annative projects in the last few years and some of the versus of versus alternative proposes .
And so there 's a politics in our country .
The coal industry and oil industry have spent 250 million dollars in the last year to promoting coal , which is a bond , which is a bond .
I reminges me something --
I 'm Natal Tennessee , where I live , there was a loss of 3.8 billion lions of carbon gloons of coal glass .
Maybe you saw it on the news .
This is the second largest flow than scories in America .
It happened around Natal .
The natalizing advertising of one of the coal industry was this .
Video : Which is the carbon is a plegror , it 's a happy and happy .
It 's abundant here in America , and it 's growing our economy .
Frosty coal is more and more and more published .
It 's a good price , adorable and workers are keeps , and the workers are keeps .
At Gore : It 's so much of the West Virginia .
The largest minerary society is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to be -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
At Gore : So the Alleance for the Proteition of Clima has launching two campaign .
This is one of them , one hand .
Video : Atore : ALergy see the climate change as a serious minacties like a serious minacties .
So , our priority is to invest a great amount of money in a publicitary public and confused the truth of coal and confused the truth on coal .
In fact , coal is not sports .
We think it 's a good way -- it 's also a good profuse .
So not preocupateves of climate change .
Let me do it .
Video : Actually , " Hime : you 've heard a lot of it .
So , you know , you know , a turn in a structure of the coal , and it 's about coal .
And it 's the machines are a little bad , but that 's the sound of the coal technology .
The coal consumption is between the major cheat of global warming , but the night technology of coal warming , but the night technology of coal warming .
You look at a look . This is the hodie of the coal technology .
At Gore : I finally , the alternative alternative is connects to the economic security and the national security security .
Video : Loften is in crime ; the national economy , national security , national security crisis .
The file that the lines of all : our dependence on fossil fuel , like coal and oil and the importantly , the coal and the oil .
Now , there 's a new , audence , cars solution for it .
Repower America : 100 percent of clean energy , in 10 years .
A fan to reput America in work , make you more sure , make sure , and help us to stop global warming .
Finally , a solution that you can solve our problems .
Repower America . Scover than you .
At Gore : This is the last .
Video : It 's re-re-energy to America .
One of the fastest ways to get the dependence on the dependence that killing our planet .
What 's future is here . It 's here . It 's like , a new energy network .
What you know , two : Noves investment for places , bad workers .
Comprprpractice : It 's time to be realists .
Al Gore : A old old African proverbio says , " If you want to go fast , go from the money .
If you want to go away , go together . "
We need to go far away , fast .
Thank you very much .
Last year at TED fecame in the LHC .
And I promise to return to traveling you about how the machine works .
So there 's a few of that . And for those that time there were no , the LHC is the biggest scientific experiment ever taken -- 27 miles of circumference .
His task is to remember the conditions that were less than a billion one billion in the beginning of the universe -- until 600 million times a second .
All that 's just environment .
This is the machine under Ginevra .
We 're photographs , we think of this mini-Bang mini-Big mini-Bang mini-Big mini-Big mini-Big mini-Big mini-Big mini-Big mini-Bang mini-Big mini-Big mini-Bang mini-Big mini-Big mini-Big mini-Bang mini-Big mini-Bing mini-Bang mini-Bang mini-Bang mini-Bang mini-Bi-Bang mini-Bang minig minig minig minig minig minig minig mini-Big minig minig mini-BBBBs , and Bang minig mini-Big min
This is what I work . It 's called ATLAS -- it 's largest 44 meters and it has a 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
10 tember last year , we have a car on the car for the first time .
And this photo was taken by ATS .
It was because it 's immense festegy in control .
It 's a picture of the first of particles that had all made the turning of the LHC , both in collision , by a part of the LHC , and spread particles in the reator of the LHC , and spread particles in the relator .
In other words , when we see that picture 10 , the 10 , the machine words , we understand that machine worked , which is a great victory .
I don 't know if it was this to do it , when somebody went on Google and saw that the page was this .
That means that we had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the machine , had to these dored switches here -- these dored drugs .
This files bring , 13,000 printing when the machine works at the power of power .
Now , the technicians are going to look at the floor , and they 'll say , " It 's too much . They 're too sound . "
And they can do it because when they 're very cold slightly becoming cool slights .
So , at less 271 degrees , at a temperature in the space of the space between the stars , these floor of stars , these floor , they can bring that corrate .
In one of the yuntures in the LHC magnets in LHC , there was a floor of fectors .
So the fighting floor of willing , and the 13,000 printing of electrical improvise .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that you have been in about 30 centimeters .
They 're at about 50 magnets .
We had to take them , what we had done .
We have them restined and it restined .
Now they 're returning all of them in the ground .
I mean , the late of march the LHC is is it again .
We 're going to accening , and we 're going to get this data of juity or lights , and we keep so our adventure to find what the morning is the universe .
Now , of course , in a way , these accidents reaching the debate on the value of science and engineering in front of science and engineering . It 's easy to confocused .
I think that 's so hard , the fact that it 's so hard to go beyond the value of things like LHC .
I 'd like to conclude with the words of a English scientist , Humphrey Davy , which , I imagine , in defense , in defense experiments of his puple , Michael Faraday , said , " Nithing is so dangerous for the human human rehumans , how much human reherent for the ideas , which is not very dangerous about the ideas , which is not very dangerous , and that our worldwide are not total . "
Thank you .
I want to start to ask you to rethink about when you 're , you play with children , playing , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , when you 're going to ask you when you 're , you know , you know , you 're going to start to ask you when you , you 're going to start to ask you when you 're going to start to ask you when , you 're children , you 're going to start with you to start to start to start to start to start to start to start to start to start to start to start to ask you .
And as you understand how to reach them and you get them , and you get them and moving them , and you learn it , you know , you know , you know , and you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you actually , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , and you 're actually , you know , you know , you know , you know , you know , you know , you know , you know , get them , you 're actually get them , you 're actually get them , and
The space is deeply connected to the way we understand most of the world around us .
So , from information is a very inspired by the usity of our physical objects , with my conon Patts , and my conon Patts , and my collaborator Jeevan Kalanithi , I started asking , " And if we use a computer , instead of having only a computer policy that moves on a desktop of the digital , we can actually deming with the manes ,
and it sistemardless of our pleasure ?
The question was so interesting that we decided to explore the answer , building , and I building the answer , and I building .
In a word , a Siftable , a Siftable , a big cookied .
In a word , a Siftable , a Siftable , a big cookied .
You can move them with your hand , they can see , " in their hand , you know , you know , the right movement and a radio and a radio and a radio .
But it 's really physical objects , like physical objects , you can just move it .
The Siften is the example of a new ecosystem for manipulate information .
And as they 're more physical , conscious knowledge of the other , and as they become more physical , consciously , as they 're moving , of the other people , how we move , we can explore new and fun new interaction .
I 'm going to start with some simple example .
This Siftable is to show of the video : if you include it in a direction , the video is going to be so , if they 're going to including it , if you including on the other side .
These interactive ritrats are aware of the other .
If I love it , you 're interested in what they 're around .
If they 're circummmmit , and they can get a little bit of .
If they 're circummmmit , and they can get a little bit of .
They have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the data , for example , " to put a color like a color like a liquid .
In this case , we have three Siftable configured as secks and I can use them to put them in the central color in that central , where they mispose .
and I can use them to put them in the central color in that central , where they 're missing .
We can actually reverse it , we can restop a little bit of place .
It 's also beautiful possibility to learn , like languages , the mathematics and games where people can try to do the fast things fast , and see the results of it , and see the results of it .
Now I 'm now --
This is a Fibonacks that I do with a equations of equations .
We have a word of words that is half of the words and Boggle .
Pratically , at all of the turn of a letter in every Siftable , Pratically , at every turn table of a letter on every turn Siftable , and while you try to understand words him on a direction .
Then , after about 30 seconds , you have a new set of lectal and you have a new set of reading and new possibility to try .
Thank you .
And here 's the children came in the Media Lab , I did so I 've done them and I took them and I took a video .
They 're very much .
And one of the interesting things about this kind of application is that you don 't have to give people a lot of education .
You have to say , " I 'm words , " I 'm going to do it .
So here is what other people try it .
This is our younger head , right there .
It actually wanted to stay them .
They were only morning , for him .
Now , this is a card-interactive application .
We wanted to build a tool for the learning of languages .
It can insert new characters in the scene , solving Siften .
It can insert new characters in the scene , solving Siften .
So it 's doing it .
Video : Sun is surprising .
David Merrill : Now he brought a treator in the scene .
Video : The arange treator .
By work ! Yeah ! Yeah .
So I school with Siftable and put it close to can interact the characters --
Video : Bau !
and in your story .
Video : Heo !
DM : It 's a story with the final story with the final , and it can decide him as it floor .
DM : It 's a story with the final story with the final , and it can decide him as it floor .
Video : I 'm going to go .
DM : The last example I have the time to show you is a tool , realized , to walk and execececture music .
is a tool , realized , to figure , to walk and get music .
Siftable here are sound like base , basically and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also inside these sounds in a sequence to you can buy these sound .
And it 's just to move it to just doing a sequence , and a sequence .
These are actually in the view of the vive , like reverbs and the filter .
I 'm telling it at a particular sound and then including it .
And then there are the general effects like time and fly , and fly , that you applicate to the whole sequence .
Let 's look at how it works .
Video : We 're going to put a base in two Siftable , we 're going to put the extend , we 're going to add it , we add it , we add it , we add it , we add other base .
Now I put a basis of basically .
Video : Now I add percussions --
Video : And I 'm going to put the filtery , so I can control the effect from the vive .
DM : DM : I can fast the whole sequence with the whole sequence by a time or from a hand .
Video : And I 'll add the filter filters at the bottom of expression .
Video : I can refall sequence the sequence .
So I didn 't have to plan it first , but I can improvise it , it 's longer or more corta .
And now , finally , I can do the whole sequence with the whole sequence inclining to the Siftable .
Thank you .
So , as you can see , my passion is to build new interface , more more more more and more more more more more and the body .
And today , I 've had time to show you one of the results of this perspective , and also a few possibility that we try to bring out of the lab .
The concept I want to transmit is that new generation of the new generation of designed design , to interact with digital media , that will bring information in our world as we want .
Thank you very much .
I don 't see the time to talk to all of you .
They 're a writer .
I 'm to cut books is my profession , but it 's more than that , of course .
It 's also love and the love of my life .
And I don 't expect to me that can change .
But , he said this , something particular happened in my life and in my career , who brought me to remind the whole relationship with this work .
The particular thing is I recently written this book , this biography called Mangoring , " Manges , " which , diversed from my previous previous books , for some reason that world and it became a big sensationship .
And the result is that everywhere I go , people go , people treat me as if I were convicted .
It 's true -- convicted , convicted ,
They 're going to me now all worried and say , " Don 't you fear to be able to do it ?
You don 't fear to keep writing for all life without power to be able to create a book that can important somebody ? "
What can it important somebody ? "
It 's very rassumption , you know .
But it could go worse , I remember that over 20 years ago , when I started to say to people -- I was a adolescent -- I was a adolescent -- I was a writer .
I met with the same reaction of the same reaction .
And people said , " Don 't temes I 'm not going to get succeful ?
Don 't you fear that the umiliation of the refight ?
You don 't fear to do this for all life without nothing that nothing is is going to be out and die on a cumulate cumulate in a couple of fallic soft to falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I fear of all those things .
I 've always had fear .
And I also fear of a lot of other things that people could not have to have .
As the others and other frightening things .
But , as I thought , and I was asked up what I thought and ask me , and I was a longer ?
Is it rational ?
It 's logical that anybody has to wait to be spent by a job that you 've been born to do .
But what is there is so particular in the creative impress that we make nervous health of health health of the mental health of the other people do they do not ?
How my father , for example , he was a chemical engineer and I don 't remember of a only time in his 40 years of activities that was asked to be engineer ?
It wasn 't -- that block of the engineer John , how do it ?
Don 't work that , you know ?
Onests , chemical engineers like group don 't certainly , in the sectors , reputation of being alcohed .
We have writers , we have enough this reputation , and not just writers , but creative of all this gender , we have this reputation of being huge instable mentally .
And it 's not remaining about the death magnificent magnificent , which is just in the century , they died young and often for them .
And the ones that don 't have suicipate seememements , they 're actually dissationship from their dons .
Norman Mailer , before he die , in the last interview , he said , " I 've killed a little more " " " " " extraordinary affermation about work .
But we don 't bley when we feel that because we 've heard these things , because we 've heard these things that in some way we completely interized and accepted the notion that creativity and suffering are in a way that you and suffering is in a way of way that you can see it and that art , at the end .
And the question I want to take all of here today is : you agree with this idea ?
It 's good for you -- because he 's looking at a himeter of a distance to me , it 's not good for nothing .
I think it 's hate .
And I think it 's even dangerous and I don 't want to see it in the next century .
I think it 's better encourage our great creative minds .
And I know that , in my case -- in my case -- it would be very dangerous to start at that I 'm going to start at that I 'm in my career .
That 's true -- you look at , they 're pretty young , I 'm like 40 years old .
I still have about four decades of work in me .
And it 's very likely that whatever I write in the world as the work that was going to be judged by the world as the spent of my book .
I 'm going to be shark , because we 're all more or less friends here -- it 's likely that my biggest success is to my shoulder .
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person to start to be gin the nine of the morning and I don 't want to do it .
I would keep to keep doing this work that I love .
So , the question is becoming , how ?
And so it seems to me , after many reflections , that the way to work to keep write is that to create a psychological costruction , OK ?
I have to find a security of security between me , which I 'm writing , and my natural anxiety on which is that they could get it . And as I was looking for all the time , and I was looking for all the time , looking for all of the time , looking at the time , trying to find other society to see if they could have the best ideas and sances .
about how to help people create creative people to manufactory emotions of creativity .
And that research took me to ancient Great and ancient Rome .
I 'm going to drive it because it gets back .
In the ancient Great and ancient Rome -- people didn 't seem to believe that creativity was from men , OK ?
It was thought that creativity was this spirit of creativity , and that was sitting in the men by a few smiles and unknown .
The greenhorribs are these spirits of creativity .
You know , it 's wonderful , he believed to have a demon that wisdom .
Romanes were the same idea , but they call that kind of spirit with a genius .
That 's great , because Romanian thought was not really a genius that a genius was not really a genius .
They think a genius was this sort of a kind of entities that created in the walls of the study of a deal , a little bit like the Dobby , and that was out of a little bit like the Dobby , and that was out of the artest and modeling the result of that work .
It 's a pattern -- here is the distance of which I talk about -- that psychological costruction that you protegering from the results of your work .
And everybody knew that was that it worked , right ?
So the artists were protected by certain things , like the too narcisism , for example , not ?
If your work was exceptional work , you could not take all the deserve , all of the gooddness , all of the genius .
If your failed work , it wasn 't all your bad , right ?
Everybody knew that was your genius to be a incapable .
And so people han concept creativity in World for a long time .
And then Rinashing came and everything changed , and it 's nacishing this great idea ; we put the human being in the center of the universe and mystery and no longer and no longer leave space to wrote from divinity .
This was the principle of humanity , and people started thinking that creativity was completely from the ishing .
And for the first time in history , you begin to referred this or that artist like a rather that one person with the genius .
And I have to tell you , I think it was a big mistake .
I think it allow someone , simple person to believe that can be like a recipent as the source , the source and the source of all the divines , creative , inosconciate and a responsibility of humans .
It 's like to ask somebody to inguy the sun .
As and distores completely the ego and creates all these these inexttttttative .
And I think it was this pression to destroyed the artists in the past 500 years .
And , if that is true , and I think it is , the question is , and now ?
Can we do it fun it ?
Maybe back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can 't cell 500 years of thinking in a 18 minutes .
And there 's probably there is people in the audience that would be related to scientific notion , insum , you know , that they follow people , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , it 's a lot of the projects of the other people .
I 'm probably not going to convince you all about this .
But the question I would like to take is , why is not ?
Why don 't think it 's this way ?
Because it 's more sense than ever ever heard to explain the exassume of the process of creative process .
A process that , as anybody who ever ever taken to do something -- so , basically , all of it , it doesn 't buy .
And , in fact , it can sometimes completely seemed totally paranormal .
I did this meeting with the extraordinary poetesse Ruth Stone , who has now 90 years , but it was a poetesse for all life and told me that during his childhood and told me in the rural Virginia , working out in the field , and heard it , it was in the poor .
He told me that it was like a slightly air .
And that was rotolating to her from the landscape .
It was heard of it , because she was taking the land under his feet .
He knew you to have a only thing to do about that point and it was , words , " run like a major . "
And so it goes back to the home and he wouldn 't have to make it a piece of paper and a fairly , and a fairly , and a match fast fastly , while the trapked , and he would take it and floor it on the page .
Sometimes it wasn 't fast enough , so it goes and run and it goes without to be able to come home and poetry her through and poetry her through and he would keep it up through the landscape , and he would keep it up through the landscape . "
And then there were those times -- this piece of time -- this piece of moments that was almost losing , OK ?
So , it was housing at home and he was looking for the card and poetry was a slightly in , and he was a mark in the way , and she said , " It was like , and he said , " It was like you sauce with the other hand the furniture .
He was the poem from the tail and reput it in his body and transpent it on page .
And in these cases , the poetry would be presented on the perfect page and it 's like , but at the last word .
So when I thought -- it 's crazy , it 's crazy , it 's exactly equal to my creative process .
Not all my process -- I 'm not a condition .
I 'm a music , and my way to work is ; I wake up to the same oraries every day and go and go and go and go and go and go and go and pass and go and go and pass us .
But even I , in my head , I 've striked against that thing , at times .
And I imagine that many of you have this han fact .
You know , even if the work and ideas came to me from a certain source I could not be honest .
And what is that ?
And how can we relationing to it in a way that you don 't get the head , but , rather , rather , that does it remaining us ?
So , as I 'm about , the best example of the contemporary example I have is the Tom Waits , which I interviewed a different day .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of the life was recontemporary , and trying to control , by trying to control , dominate these species of creative impulses .
But then I invent , he got it , and one day as he was driving on a car in Los Angeles , he changed everything for him .
It was going to go fast and all of a sent tract of this little broken , which is in his head as a major inspiration , and it wants , you know , it 's wonderful , you know , it 's wonderful , and it doesn 't know how to take it .
It has not a piece of paper , it doesn 't have a match , it has a recording .
So it begins to hear this sort of old ancient an-growing , and I 'm going to lose , and I 'm going to obsessed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go in the panic , I 'm going to stop .
I 'm going to be the whole new process and made something completely new .
I 'm going to look at the sky and said , " I 'm not seeing that I 'm driving ? "
" Are it seems to write a song now ?
If you really want to be there , back in a more opporting when I can take care of you .
Otherwise , I won to important somebody else today .
You 're going to disturbing Leonard Cohen . "
And his process of working changed after this .
I don 't work , the work was still knowing as a always .
But the process , and the fish that was that attornied , the genius , the genius , the genius that was causing him and flew it back to where it was , and it remainly remainly remainly , and it 's gone .
But it 's a couple of this , wonderful bizarre , a conversation between Tom and this strange thing and external thing and external that 's not Tom .
So how I felt that story began to change a little bit even that I was working and already save me once .
This idea , I was writing , " Manging , " Mangoring , Ama , " and fall of one of those cave that cadds of the disaster that we all all when we 're working on something and we can 't start to think that and you start to think that it 's the worst that 's going to be the worst .
Not just just bad , just the worst book .
And I started thinking about gectackage this project .
But then I remind to Tom that talked about air and I tried to us .
So I got my face in the hand I realized my own hands to a vacuum vacuum of the room .
And I said to voices , " You know , what , both , you both know , it 's not going to be brilliant , not be internal to be not to be internal , right ?
Because as I 'm putting all I 'm putting all I have , I don 't have more than that .
So if you want to be better , you have to give you and make your part .
OK . But if you don 't do it , you know what , I don 't do .
I 'm going to write the same because it 's my work .
And I 'd like to do it for me for me today , I 'm showing me to do my part of the deserts of Africa is so , OK -- secoli ago , it 's so -- secoli ago , you know , secoli and music and music sacred for hours of the midle , and music and hours .
And they were always magnificent , because the ballers were professionals and they were fantastic .
But every single , something happened , and one of these artists was actually transpendent .
And I know what I 'm talking about , because I know you all have seen it , at a certain point , a performance that .
It was like the time stopped , and the ballery walking through a kind of a balloon of hort , and it was not doing anything different from the Sinday , but all of it halls .
And suddenly not appeared as a human .
But it turns out that it 's in the divinity in the fire of divinity .
And when this was happening , to the people knew what was , they call it with his name .
They were congls and began to cancer , " Allah , Allah , Allah , God , " God , "
That 's God , you know .
And it 's known about the stories -- when More invader the South , I was this habits with them and pronounce of " Allah , Allah , Allah , Allah , Allah , " that 's , " that , " that 's yet , " that you can still feel in the corrids or floor in the floor .
In Spain , when an artist has done something that I 'm magic and magic , " Allah , " Allah , " " " " incomprehension-, " incomprehension-, " I wrote .
And it 's great because we need it .
But the problem is the day after , for the ballery itself , when you wake up and discover that are the 11 of Martedle in Martedyes and I won 't go .
It 's just a mortal with bad ginoccurred to the ginoccurred , and maybe it will never get to that altitude .
And maybe no one will be the name of God even as it goes , and what you have to do with the rest of his life ?
It 's hard .
This is one of the most painful recognize that we can do in a creative life .
But perhaps not have to be so angosh , if you can 't believe , advanced , that the most extraordinary aspects of your being being being coming from yourself .
But you just believe that they 're very prested by a unimaginable source of this squisite of your life that you have to go to somebody else when you finished .
And , you know , if we think it all changes .
And so I started thinking about it , and it 's certainly as I thought for several months during the workers of the book I 'm going to public , spent , spent , beautiful , spent , I 'm very exism , and it 's very success .
And what I have to keep telling me when I feel elected by this is , not afraid .
Not to go . It 's just your work . It 's just your work .
It 's a way to present you for your part , whatever ,
If your work is balling , bad .
If the divine , assurging you decide to leave some kind of wonderful , for a moment through your effort , for one moment through your efforts , then "
Otherwise , you do the same dance .
And " Ole ! "
I think it 's taught to teach it .
" On yourself , even for it had to get a human love and head , tal tundary , to get you continuely to give you continuely to present continuously .
Thank you .
Thank you .
June Cohen : Ole !
And you know I 've talked about some of these projects on the human genome , what it can mean and the discovery new genes .
Now we 're starting to digitalize this . We started to digitalize biology and now we 're going to go from that digital code we 're coming in a new phase of biology , design and synthetizing life .
We 've always been trying to get great questions .
" What is life ? " is something that many biologists I think they have taken to understand livels .
We tried different approaches , reduced to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treating from the analog world in the digital world of the biology of computing .
Now we ask us : can we regenerate life , or new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the smallest genome that can autoreum in the laboratory .
And we tried to reduce ulterly reduce the genome to create a even smaller .
We can figure out a hundred genes of the genes of about 500 that are here .
But when we look at his metabolic map , it 's relatively simple respect to our .
I think that 's simple .
But when we look at all the genes that we can eliminate , one to the time , it 's very improbable that this can bring a living cells .
So we decided that the only way to provide was synthesize this chromosom in a way that can make the components to to bring some of these fundamental questions .
And so we started the adventure of " Pos we can synthesize a cromosoma ? "
Can chemistry consensus that big molecules we never could make these big molecules that we never could make it ?
And , in case , we can make a cromosome ?
A chromosoma is simply a chemist of chemical material .
The speed that we 're able to digitalize life is growing at exponential .
Our ability to write the genetic code , instead , procredit , rather slowly , but it 's improving .
And our most recent results it bring it on a exponential curve .
We started over 15 years ago .
The process require a lot of pass , beginning with a bioetic review before we began .
But we found out that DNA synthesize is very hard .
There are thousands of machines of the world that make small segment of DNA , of the longest segment , of the longest segment is the most the segment is the longer , the segment is more than the segment is , more errors .
So we had to develop a new way to assembly these broken and correct the mistakes .
And that was our first tentative attempt , to start from the digital genome of Phi X 174 .
It 's a little virus that kills .
We designed the fragments , we actually had the correction of errors and get a molecule of DNA , about 5,000 lets .
The interesting part is when we took this piece of chemical material inert and we put it in the bacteria , the bacteria have began to read this genetic code and producing the viral particles .
The viral particles have been releft from the cells , are back and destroke it .
I 've talked about recently with membraning industry , that they have certainly compressed that they have certainly compressed .
They have more than you .
We think this is a situation where software can really build his own hardware in a biological system .
But we wanted to do things in largest things .
We wanted to build the whole cromosoma of the bacteria .
They 're over 580 miles of genetic code .
So we thought we 're doing it in cassven of the viruses , so that we can change the cassets of seven for what the components are of a living cells .
The design is crucial , and if we start with digital information in a computer , these are these are very , so they have to be very accurate .
When we sequencing this genome for the first time in 1995 , the standard accuratory was a mistake for every 10 miles .
We found , it resequency , 30 mistakes . If we had used that original sequence of original sequence we never had to be able to work .
One of the process is designing for a long segments that have to be survive for all the other segments of 50 lets to build a smaller segments to work together .
We 're looking at elements here .
You know , you know , you know that we put a great field .
Think about four lecuge genetic code on four lectal lectively , C , Gs and T.
Three of those reading became together about 20 lots , and there 's a specific order to reading for every adminoacids .
So we can use genetic code to write words , framework , framework , framework .
What we did about it was autography .
Some of them were from the fact that it wasn 't poetry .
We designed these segments to just unable them to be simply to uninside .
There are enzymes that reputs them and put them assime .
And we started assembly assembly , beginning with five to seven miles from five to seven miles , and then you can make it a segment of 24 mile lectal lecking to 72 mile lectal lecture .
We have these sequences in abundance , so that we 're trying to sequence that we 're trying to create a extremely robustood -- as you 'll see in a minute .
We 're looking for automatize the process .
So , this seems like the tabellon a basket .
When we get to these very long segments , more than 100 miles , more than 100 miles , they 're not going to grow more directly in Except .
You get to the modern limits of modern biology .
So we 've been looking at other mechanisms .
We knew mechanism called omologa recombination of homology , which in biology has been using biology to repurpose the DNA can can une segments .
So here 's an example .
This organism , called Deinococcus radiodurans , it can absorb three million rad of radiation .
You can see in the sudden requarter as his chromosome is destruct .
In 12 -- 24 hours is reassembled exactly like it was before .
They 're thousands of organisms that are able to do it .
These organisms you can be completely .
They can live under vacuum .
They 're absolutely certainly life in space , and you move to find new water environments .
ASA , the NASA showed that this is .
This is a picture of molecule that we built these processes , just using these processes , just using the segments of segments to insert .
The least assemble it 's cycle .
This picture was not taken with a microscope with a electronic microscope , but with a regular microscope .
It 's a lot of molecule that we can see it with a microscope with a launch .
These are photos that they cover a six seconds .
This is the advertising we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the largest molecule of a definitely defined of the man .
It 's a weight molecular pattern at 300 million .
If we stammed with a 10 without spaces , you would like 142 pages , they would just like 142 pages to transvision .
Now , how do we do it ?
Of course , you love a virus is a game of boy .
It 's a little bit more complicated when they 're using bacteria .
It 's also simpler when it 's eucarios as our : you can just extract the nucleus and put it in a nucleus and put another , which is practically the clonation process .
In the archaea , the archaea is instead of instead , but we have recently demonstrated that we 're able to do a transplant by a cell cell , but we have recently a cell cell .
We can have a cromosoma parting from a microbial species .
two are how you men are as the men .
We have a few genes in more than you could decide what choose for this chromosoma .
And then the sciolden with the ends in a way to kill all the proteins .
And when we put it in the cell was stupendowners -- and you 're appreciate our sophisticatos -- the new cromosoma went into the cells .
And we were we thought we couldn 't go beyond , but we 've tried to spinheres in there .
This is one of the most of the most evolution of evolution .
We found that many species have added species have added a second or a third of a couple of thousands of tracks in a thousands of new tracts of that species .
So who think about evolution as a only gene that it has been modies that it doesn 't understand a biology .
And it 's the enzyme of restriction that advices to digerisn 't that to be digitions .
The cromosoma that was in the cells don 't have one of it .
The cell cell cell that we have inserit-, we have inserit-like cell .
And it 's expressed , and recognized the other chromosoma as express , and we got it with only the cell and the new cell cell cell cell and the new cell cell cell .
and it blue because of the genes we put .
And in a short of time , all the characters of a species are going to go and it turned around a new species , based on the new software that we put in the new software that we put in the cells .
All the proteins are changed , membranes are changed , and when we read the genetic code of the genetic code of what we 've been transfer .
Now , this could look at genetics , but it 's like the software , but it 's not going to change things in a way enough substantial .
Now , I 've already explained that here is not talking about genesis -- but of progress from three million and a half of evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of the Cambrian explosion of species on this digital process .
Why do that ?
I think it 's quite obvious when we think about our needs .
We 're going to go from six billion and a half billion in the next 40 years .
Right for example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there are there will be four .
We 're having problems now to find food , fresh water and clean , and walks and benzoom .
It 's going to be even more telling to it for nine billions .
We use more than five billion coal baries , over 30 billion baries .
That means millions of baries a day .
When we try to find biological processes , or whatever of process to reduce them , it 's going to be a huge challenge .
We need to hold all the CO2 emission of these materials that end in the atmosphere .
At day , because of the scientific discoveries all the world , we have a database with about 20 million genes , and I like to think they 're the designed components for the future .
The electronics industry only only has a dozen about a dozen about components , and you think of how many different things are coming out .
Our limits here are master data from the reality of biological reality and our imagination .
Now we have the techniques , because of these metods of rapid synthesization , able to create what we call combinatory genomics combinatory .
We can build a big robot that can produce a million cromosomes a million cromosomes a day .
Think about this 20 million genes or different genes or trying to get optimize the processes of proaches to produce either either , new vaccines , and create more biology , we can change , because of a small team , and create more biology molecular biology now .
And it 's just a standard selection .
We can choose for a living for a living , chemical vaccines , chemical vaccines .
This is an instantaneous instantly of some software programmed to be able to seat and design species to make a computer .
Well , we don 't know how they will be .
We know exactly what their genetic code .
Now we 're now concentrating on quarter of quarter generation .
You see you that extract from the grate was a bad experiment .
We have a lot of second and third generation that will be enough for sooner , as much higher value as the opten or different kinds of butanon .
But the only way that biology can have a big impact without increasing more impact the cost of food and limitate the cost of food and limitarne availability to transform the CO2 in matter , so we 're working for for designing cells that can realize this discovers that can be able , and we think we can have this discovered , and we think we can have the first generation of that generation in about 18 months .
The sunlight sunlight is a metodownstood -- but in our discoveries all the world , we found different metods .
This is a organism that we described in 1996 .
It lives in the deep-deep ocean , about 2500 feet of deepness to the temperature of water .
They 're meter from CO2 using hydrogen molecular hydrogen as well .
We 're trying to understand whether we can incancer CO2 , which can easily be transported by tubes , converting that CO2 in fuel , to drive that CO2 in fuel , to drive this process .
So , we think we could be able to grow what is the question of the basic question , " which is the basic question , " which is Nice , versus -- we have the modity , we have the gotten of rempize the oil interaction .
Exactly . If you don 't do it from TED , where can you ?
It would be a main source of energy .
And also , we 're working for using the same metods to create vaccines .
You saw this year with the flu , we 're always back of a year and with a dollar in less when it 's going to find the vaccine .
I think that this can change building vaccines in a very much .
This is how the future could start to look at changing , the tree of evolution , accelerating the evolution with bacteria , argue of the eucariote .
We 're so much as people .
Our purpose is to do enough to try to do it . Thank you very much .
I 'm going to show you , the most quickly possible , some fundamental work , some fundamental work , of the new technology that we 've taken to Microsoft , in a year ago exactly . This is Seadragon .
It 's a environment that you can interact is in the local level that you can do with a huge amount of data .
We 're seeing a lot of gabytells of photos with a kind of zoom and continuous speed , for a quick , dealing with a panoramic speed , disponing the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these data are these slights of data or images .
Most of the digital photographs , but this is a scan for example , is a scan from the Biooeca , and reaches in the middle of 300 megapixels .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time . It 's also a very flexible architecture .
This is a whole book , example of data , not images .
This is Dickens of Dickens . Every colonna represents a chapter .
And to show you that it 's just a tbook and not imagery , we can do something like that , to make a real thing of the kind of representation , not a photos representation of the textbook , not a photos .
It could be a little way of artificial to read a book .
I don 't know .
This is a most realistic example . It 's a number of the Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the experience of a card of a cardying of a revision or a quotidary , which is for nature a lot of half .
We also did something with the corner of this particular number of the Guardian .
We created a fasuled phassical advertising -- much more higher than that is using a normal publicity -- and we put you in a normal advertising -- and we put you in the extra of the extra contained .
If you want to see the characterists of this automobile , you can see it here .
Or other models , or even the techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on screen .
We hope that that means you can put up to the pop-up and other downers like , not to be necessary .
Of course , the mapplications is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose , if we don 't say that we have contributing in this field .
This is all the streets in the U.S. survive picture of NASA .
So we 're going to go to something else .
This is now actually , in the web ; you can go to the Web ; you can go to see .
This is a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a visual research , very interesting research by Noah Snavoring , a student of the University of Washington , with Steve Seitz of the UW and of Rick Szeliski .
And it 's from Seb , gestion Web , gested by Seadragon .
You can see it when we do this kind of screens , where we can go from a image to the other and have this kind of experience , and have this kind of experience .
But the space of the pictures here actually has actually a meaning .
The visualization of the computer recorresponding to these images , so that corresponding to these these images , so that the recorresponding to the recorresponding to the Dass of the Roccious Desiesian -- they 're taken . So you see the elements of the elements of a slightly of a slightly laughing . So you see , you know , you see the elements of the patterns .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to go to directly one of the original data of Noahhouse -- and this is from a prototype of Photosynth that we have done for the first time , the scort scort -- to show you what I think is really the key behind this technology , Photosynth . And it 's not necessarily just just just look at the environments that we put in the site environments that we put in the webs .
We had to worry about the legal aspects and so on .
This is a reconstruction of Notre Dame of Dame picture of Flickr . Baast . Baast , to digitate Notre Dame in Flickr and you get images of the field of the shirt , other of these concers represents a picture that is discovery .
So they 're all sorts of Flickr and they were all connected to this way .
And it 's possible to navigate this simple way .
You know , I won 't think I 'm going to end up in Microsoft .
It 's very gratifying to get this kind of acks here .
I think you can see that it 's a lot of different types of photos : from those of the photos in the professional photos , a significant number , put it together in this environment .
And if I can , I 'm trying to try to look for those strange .
A lot of you have been block by face , etc .
And somewhere here is a series of photographs -- here it 's a series of photographs .
This is a Notre of Notre Dame recorrectely .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the ential memory of how it looks like the land , from visual performance -- and connections to all of those data together .
All those photos become colleaguate with the sum of parts .
You have a model of the land that emerges .
Think about this as a prolungment of Stephen Lawler on Earth .
It 's something that growing in complexity as people are using it , and the people who are using it , and the advantages for the use .
Their photos are smart with insert of other people .
If someone is the idea of the idea of meet to figure out all these saying the name , my photos of Notre of Dimprovise , you can use it as a kind of furniture of all of the data , and I can use it as a way of the kind of hycle cross-moot-from cross-model , and have a social experience of cross-moderly cross-moder-from cross-moderly .
Of course , a consequence of this is virtual models of all the interesting model of the land , collective of any interesting , and it 's not just as an airplane and satellitches , but from the memory .
Thank you very much .
Chris Anderson : I understand that what your software is going to us to do is that in a certain point , in the next few years , all the photographs , all the photographs , all the photographs , all the photographs ?
BAA : Yeah . What 's doing is basically discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the images of the images .
The thing becomes very interesting if you think about the recurity of security security of these images that many of these images have .
As when you get a research of images on the Web , you digits a frase and the text of the web page has a lot of information about the pictures .
Now , what if that pictures you connections to all your photos ?
So the amount of interconnection and quantity of semantics and quantity of recognize that is really huge . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I 'm very much .
One of the major pleass when you travels and one of the research search as a power of people who have no forgotten the anti-traditions , between the past , and the past in the wind , and you get it into the pietring , and you in the leaf of the plants .
And , of thinking that sciamoung , Jaguar traveling the Via Lattea , or that the old Inuit is still , or that the most of the Inuit is even even even even more of meant , or Himalayas the Dharma , to remember the important of the Dharma 's important room , and remember the important room , and that the world that the world that we live in asn 't in any sense , but it 's just a model of the reality ,
the consequence of a particular set of choices that our own own own own stroys , well , a lot of generations ago .
And , of course , we all sharing the essential tracts .
All we 're all going to do . We 're all going to do .
We 're subjects at returns .
We have to death the inexorability of death , so it doesn 't surprised us and ballie .
We all have art .
What hits is the specifically of the song of the song of every culture .
It doesn 't matter that they 're the Penan forests of the Borneo , or the following Vodoo , or the judging of the Kenya , or the Deerries , or a jut in Kenya , or a camp in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak along in the Everest , the dea handle of the world .
All these people teaching us that there are other ways of exists of some of thinking , other ways of the music , other ways of music in the world .
And , if you reflecting a mindset , it 's a concept that can give you hope .
And together , the cultures of the world creating a spiritual ragnature of life and cultural life that is happening and it 's important for the benefits of the planet as the biological rager .
And you can think of this cultural ragnature as a ethnosis and you can defining the ethnosis the total of all the concepts , sovers , inspiration , inspiration , inspiration , inspiration , inspiration , with the knowledge of the knowledge .
The etnofer is the patrimonium of humanity .
It 's the symbol of what we are and what we can be in as a species .
And because the biosphere was very quickly consumed as it was very quickly to the ethnosfy and purpose much .
Nobody , for example , it would say that 50 percent of all the species has been or the hort of the simple extinction of the extinction of biological diversity . And it 's not going to be in the most optimistic diversity -- and not even close near power -- that of the most optimistic diversity .
The index of this is , of course , the language of it .
When you 're born , you 're born in that .
A language is not only by a vocabulary or a series of rules .
A language is the shake of human spirit .
It 's the middle of which the animal is coming in the material world .
Every language is a forest of mind , a hind , a spiritual chance .
And of those 6,000 languages , while we 're sitting in Monterey , at least half of the children .
They don 't get more teached to children , the kids , which means , unless you wouldn 't walk something , which are already death .
What 's more sadly than being the silent of being the silence , the last few to talk a language , not to have a language of the sages of the children ?
This orring was a few of some of the world every two weeks : every two weeks , one of two weeks , a high high horribs with the long-time , the last syllabs of a ancient language .
And I know somebody to tell you , " Isn 't it better ?
The world wouldn 't be a better place if we 're all the same language ? " Bensim , then we talk about all yoruba .
Let 's talk kogs .
You 'll cover a tract thing that means not to talk about it .
And I 'd like to do you a journey through the ethnosphere .
a little journey in ethnosfied to give you a little bit of what we 're losing .
A lot of us to forget that when I say , " different ways of exists , " I mean , " I mean , " I mean , " I mean , "
So let 's take for example , Barasana , Amazon Amazon , the population of the anacony , who credeal with the site of the site of the latte of the site of the site of the site of the site of the site of the site of the sacred pacred by the latte of the site of the site of the site of the sacred by the latte of the site of the site of the site of the site of the site of the sacred of the sacred by the latte of the sacon of the s
It 's a popular popular that is not able to be able to be the blue because the time is the green because it 's time , it 's identified in the time of forests , which depends the population .
They have a strange language and a grimonial language , " You have to marriage . " You have to move a different language .
All that radical has radical in the past , yet the particularity is that in these families that are talking about six or seven language of seven mathematrimselves , because of marriages no practices .
They 're limited to listen and they start to talk .
We take one of the most interesting tribes that I lived , the World of Ecuador Ecuador , a population that has been the first contacts in 1958 .
In 1957 , five missionary missionary missionary .
They did it takes it on the photographs that were returned in a few who were in a few of the forest , that this population of the pluvial forests never seen birth of bi-dimensional forests .
They 're collected the photos , they turned it to the research of a shape or a figure out , and they 're not going to be a death , and they have killed the five missionary with the lance .
But the Waorani people don 't just killed strange .
They killed in them .
54 percent of the mortality was caused by the same .
We 're rising at eight generations and we found two cases of death and we found two of natural death and when we 're injected to know , they 've been invited to know , and they died it . Reate ] As all the way , they had a incredible knowledge of forests .
The craft can recognize the animal from 40 steps and recognize the species .
In the first 1980 , I was assigned a very interesting task when I was Harvard , asked me if I wanted to go to Harvard in Haiti and I was intruly in secret and the Tonton Macoues and the Tonton Macos and the Tonton Macos and the speed of the fast of the speed .
So , to give a sense of miraculous , I would have to understand the Vodoun culture and the Vodoo is not magnern .
It 's pretty much than a complex metaphysics of the world .
A lot of interesting .
If I asked you to tell me great religions of the world , what would you say ?
Christianesimum , Islam , Budddism , Ebraism , etc .
A continent is always left out , thinking that Africa is sub-Saharan Africa has no religious figure . And he said , and Vodoo is not that the distillate of these religious concepts of these religious concepts of these religious concepts that are deepts of these religious concepts .
What makes the voodoo is the intense relationship between life and death .
So , you know , you know , the spirits .
Prits can be invited by Great Acqua , and they 're resplease in the dance of dance and they replace in the soul of the vive and they replace to the soul becomes the goal .
So , for this voodooists love to say , " You 're going to talk about God .
We say in the temple and divention God . "
And the moment you 're going to drive , is the spirit that you , how can you do that ?
So you 're looking at these incredible events : followed by voodoo in state of trance that touch improved a rather strong demonstration of the power when it is catalyzed in a state of extreme extreme extreme .
And in all the popular people with the most extraordinary of the most extraordinary of Sierra Nevada de Sierra Marta , in the Colombia sector sector .
For the ancivilization of the tyrannal civilization that had been living on the pursuing of the Colombia in the conquistation , the population was sitting on the vulcanic massive planets .
In a macchieving continent , this popular a popular , this popular was never conquered by the spages .
And so today , they 're governed by a clerery , but their formation is really extraordinary .
The young people are taken by the families to three or four years , and they live secreged in a very good world and shared in a good world and sharing in a couple of years .
Two periods of nine years of it to reduce the nine months of gestation that spent in the mother of the mother , they 're metaphor , they 're now metaphor in the Great Mother .
So , so , that 's all of the values of their society , values that predict their predict and only their predict and just their predict , they 're going to say , or the equilibrium , or to say the equilibrium .
At terminal termination , they 're improvivisually taken out and for the first time in life , at the age of 18 , they see a high holding , and in that account of the first cuts , when the sun ckets , when the sun beyond valuable valuable , everything that has learned in its splandage . The pattern does a past . The precisely is a past . The predict does a past . The push holding the pattern of the first time . The precise , when the first time in the ground , when they 're wrong is the ground is is is is , when the ground , when the sionate of
" I 'm going to do you .
It 's stupendent . Now it 's to you protect it . "
It 's called the bigger fractors and say that we , brothers , we are the colpatents of the destruction of the world .
This level of intuition is extremely important .
When we think about the Ingene populations and we 're invanced Rseau and the old story of the noble vegetable , which is a razy concept in its simplicity or perhaps we 're closer to the Earth .
The Ingenius are not feels or indebullet .
There is no space for these things in the disease in the disease or gelids of the Tibet , but because of the time and the reaches , they created a mistic mistake . And they created a mistic mystics of the Earth 's based on a ballower . But on a bad neighborhood .
What does it mean ?
It means that a guy of Ande that grow is a boy of Ande that the mountain is a spirit of Apu that will drit his destiny will be a depiny different , and it will have a very different relationship with the mountain or that place of Montana or that place is a little boy is a cluster of Montana that a burst of Montana , that a little bit of being swaiting .
That 's the dimtained a mineral nail or a mineral craft .
What 's interesting is the metaphor that defines the report between the natural and the natural world .
I grew up in the forests of the Columbia Britannica creding that forests served for being cut .
And that 's made me a different human being from my friends Kwakiutl that crede that forests are the dimous of Hukuk and the stories of the paradise and the stories of the paradise and the dogs that live in the north of the world , spirits that are in the north of the Hukuk .
If you start to look at that these cultures can actually create different reality , you can start to understand some of their sensitive discoveries . We take this plant . We take this plant .
I 've taken this picture in the northern Amazon Amazon .
Maybe some of you have heard of the ayahuasks , the most powerful pitches of the scious repertorium .
What makes the ayahuasks the ayahuasks is not the phensical potential of the sustained , but his elaboration . It 's composed by two elements .
And in a moment , this leave lexnose that contains a series of quarters , harmine and harmine , slightly halluciny .
And I mean , the only plant is a blue that alters a little bit of consciousness , but it 's miscreened with the leaf of the coffee said , Psychotridis .
This plant contains saddition , very similar to seroxylens , dimethyltryltryltrypaminethoxypamine .
If you 're going to see Yanomami , you 're going to get the sustained of the sustained , ancher contains methoxyltryptamine .
And so you 're going to be on the nose is a little bit like being disappeared by a smoke of pursuing depints and landing on a sea of electricity . Risate ] [ Risn 't creates a distortion of reality .
I wrote with my professor , Richard Evan Shultes , the man who wake the man who waiting was psychephysical psychephysical fungi in Mexico .
I think that 's my tesis can 't classify these triptamines like halluciny because if you 're not telling anybody of being hallucinated . And the tripsts . And the tripster , they can 't be horly because they 're money from a beautiful ens , and they 're in the intestine , detailed in the intestine , detailed by the way , determined in the way .
It 's possible to be absumerely if you 're just going to get them out of chemicals that money in MAs .
Now it 's the beautiful : Pacarboline that are in this lian injumps of MAO , the same kind of the same kind of need to be able to be the tripamine . The spontaneous question : in a floor of 80,000 species of plants , like these populations , but that if you combine , in this way , create a biochemistry version that is sometimes the sometimes of parts ?
We use the great euphy of proof the evidence and error , that can reve-infruttify .
But if we ask the Indian Indian , they 'll tell us . "
What does it mean ?
This tribes , the Cofan , the cople has 17 variety of ayahuasks , and that our eyes will be in the forest , and that our eyes will go into the same species .
If we ask it as a stage of them , they 'll tell us , " I thought of the rest of plants , I didn 't know it ? " I thought . "
The solution is : you take the 17 variety in a night of lone night , and each other , and each other .
With this doesn 't have Harvard , but it 's much more interesting that count stams .
Now , [ it ] the problem is that even those of us who have in ingenes that have in ingenes are pitting in the ingenes , but in some reduced reduced in our real world , and it 's pass beyond .
In fact , the century , between 300 years , it will not remined for his wars or its technologies , but rather like the one was where we stopped and we have across actively and we have actively destruction of biological diversity of biological diversity and cultural destruction of biological diversity .
All cultures through the sectors have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians have no stopped to be Sioux when they put out of the areas , and you 're shared and free as the American have several horse and calats .
It 's not the change or the technology that minges the integrity of ethnosfetno-.
The hard fly of domination .
And if you give a look at the world , you 'll find that these are not cultures are not cultures .
They 're creatures and dynamics spints out of identific existence from identific forces that go beyond their adaptation .
Which is that it 's discover in the patria of the Penan --
a popular neighborn in Sarak , in the asiat-asiat-lived population , and now reduced to a generation , and now reduced to the servitu and prostitution on the restanding re-free re-flip , where you can see the floor of the Mareas , where you can see the flip of the Midioned Cinese Merian , where the navi Meric , where the navi ,
and you can get the wood of the wood , you know , the wood that 's forest .
Or in the case of Yanomami , are the diseases that are coming with the discovery of the golden .
If we 're going to move on the Tibet , where I 'm doing a lot of research , you 'll see the hard of the political domination .
As you know the genocide , the physical extinction of a popular , is conviction , but the ethnocide , the destruction of the lifestyle of life of a population , not only is condition , but to adgure out of the strategy of development .
And you can 't understand the Tibet , until you 're not part of the beginning .
I lost the 6,000 miles from China in China in China , in China , in the South East , coming to Lhasa with a young , but only came to Lhasa , I realized what we 're behind in Lhasa , I realized what we feel about .
6,000 sacres reduced you to polly-out and cends .
1.2 million people killed by the military military during the Cultural Rivolution .
The father of this guy was ascritical at the Panchen Lama .
which means it was killed to the template of the Chinese invasion .
I was smoke with Sua Santity during the diaspe now that 's popular in Nepal .
Her mother was impresoned and his colpattern was recognized .
It was brought to hire a cost of two years old hidden under his gonna because it wouldn 't have to live without him .
The sister , who did the same , was put in reducing field .
One day has been walked on a raffering a fashion Mao and , for this transgression , was mesh in the works for seven years .
The pain of the Tibet can be insuit , but the spirit of the population is from population .
And then , it 's all reduces to a choice .
We want to live in the world of the monocromatical world or we want to acght the polymicromatic world ?
The great anthropologia great anthropologia , before he died tells his biggest fear was that , in our go to this advanced vision of human imagination , not just we 're going to see the whole gamming of human imagination , but one day we 're going to swake up by a sonnake , but one day we 're going to wake up with a sonto forget to a sonnake up .
And it 's ubillion that our species is existed for 60,000 years .
The Neolitics Revolution , who gave us the agriculture , which made us to have us to the cult of the seed cult of the seed , they 're creating the poetry of the clerarchia , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
The sharing story that we have the answers that we have the answers that we 're going to all the sallengths that we 're going to deal in millenny .
When these miriades of cultures are asked what it means to be human , respond to 10,000 different voices .
And it 's in these answers that we all riscover the possibility of being what we are : a kind of conscious , that has to make all the people and all the ardins can transport . And there are great moments of optimism .
I 've taken this photo on the northern of the isoly of Baffin , when I went to hunt with the Inuit , and this man , Olaya , Olaya , Olaya , I told me the wonderful story of his grandfather .
The canadly was not always gentle to be a popular popular and in the ' 50s , we have rink them in colonies . We have raised them in colonies .
The grandfather than this man refurther .
The family , I told it for his life , and took it all his rid , and all his attacks .
You have to know that Inuit doesn 't themselves the cold ,
The paints in origin were made of paints in origin was made of carrying in the paper .
The grandfather than this man didn 't intimise from the night or the library that they were suffering .
It 's gauled out , and it 's calculate pts in focused in the hand defected in his hand defected in his hand defected it .
And he spring on the door of this cables and when it became solid , it 's killed a dog .
And he wake the dog and created a brilliant , with the cases of the craft , and it 's disappeared on a slething , and it 's disappeared on the balloon .
We want to talk about cavarsely with nothing ?
In the California , 1999 government reached the total control of a biggest territory area of the biggest California and the Texas I put together .
It 's their new patria new patria . It 's called Nunavut .
It 's a Independent territory . They know all the mineraries .
One splendido you like a nation-state can remind with his population .
And , finally , I think it 's pretty obvious at least who of us was in these remote zone of these , it remote aren 't at remoment .
For somebody is home .
They represent human imagination that are rising sections that are at the high of these children , as the dreams of these children , as the dreams of our children , becomes part of the geography of hope .
Finally , we have National Geographic we are convinced that politicians will never get to none .
We think polemiics --
And in pplauses , but we believe that stories can change the world , and maybe we 're the best institution to tell the world , and maybe we 're the best institution to tell stories of the world . Every month of our site . Every , our website .
156 countries transmit is our television .
Our revision are literally laughs .
Our work is traveling in ethnosphere to take our audience in a beautiful of cultural wonderful , that will go away from how they 're going to the reveiled and hopefully , they will be a fun revehicle of the anthropology : the world of exists , and we need to find one of life in a plurala world and multicultural world
whose all the popular wisdom can count to our collective well-being conribute .
Thank you .
I 'm going to talk about some of some things I written in this book that I hope you 've already heard and I 'm going to try to get some connections , in the case , not the nothing .
I 'd like to start with what I call " the dogma dogma . "
The dogesture of what ?
The dogesture of all industrial societies of all the industrial societies . "
The reason is , from a moment , in the fact that freedom is in itself a value , it 's precious , useful , it 's precious for humans .
Our is in the other is that if we 're free , each of us can do it for all that massize our benefits of our benefits of the well-being , without any one that decided in our name .
The way to massize freedom is massize the choice .
More choices , the most people are free , and more liberty is their own , the bigger , is their own , the bigger is their well-being .
This , I think , it 's so deeply radicated in society that no one would have to be doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly great .
I 'm a simple note about condition for you .
In my supermarket , there are 175 conditions , without the 10 oil variety of oil , and 12 acectrum and 12 acecures , and 12 acecures that nobody of the 175 conditive of the 175 of 175 of them already to be your degree .
This is what supermarket is supermarket .
And then you go to the electronics to buy a store stereo , cool , cool , radio , radio , radio , radio , radio , plag , radio , pleasure .
And in this single negoties , there 's a great number of components .
We can do six million and a half of different combinations of using the components that there are only in a only goties .
You have to admit that there is a lot of choice .
Other the camps : the world of communications .
And once I was a child , you could get all the phone services of the phone of the phone of the Mom , who were forned by mom Bell .
And it was wasn 't buy it .
A consequence of that , that was the phone was that the phone was never break .
These days are gone .
Now we have a variety of phones , especially in the phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , tuts , and it fords in the midle , and foreign to the crucial .
If you don 't even seen it in the store under the store , you 're going to be very much , you 're going to be able to get .
And what 's the answer is that people enters in the store , and it 's the answer ? The answer is that ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do that too much .
So , in other aspects of life that are much more important than the buddy , it 's the same explosion of choices .
Abanitary health : it doesn 't happen in the United States that you walk from doctor and the doctor , and the doctor you have to do .
Instead , I won the doctor , and the doctor says , " OK , we could do A , or B , or you can do it . " As " Do has these benefits and these risks . What do you want to do ? "
You say , " Doctor , what would I do ? "
And the doctor says , " As has these benefits and these risks , and these benefits . "
" What do you want to do ? "
And you can see , " Doctor if she was me , what would do ? "
And the doctor : " But I 'm not her . "
The result of the result of the malate , expression that makes it seemed a beautiful thing .
But it 's not that a switch and responsibility of the liability to take somebody that , which is , you know , to somebody else , and it 's not really -- and it 's really hard -- and it 's not in the ideal condition to take the patient .
There 's a huge marketing of pharmaceutical products , direct people like me and you , that if you think there 's no sense , because we can 't buy them .
But if we can 't buy them , why do you get them ?
The answer is that they want to do it for doctor to ask them to do it .
Something as fundamental as it is our identity is a question of choice , as you see in this vignition , " We don 't want to give children . We don 't want to give the children .
And we can reinventing a lot of times .
That means that that every morning , at the time , you have to decide that kind of person want to be .
I 'm going to be a family and marriage , a time , a common perspective , almost of it , was that it was that you can , and it was that it was the most possible , and he started to children .
The only real choice was with who , not when , and not even when , and not even even what to do after .
At day , it 's really to play .
I 'm seven , very intelligent students , and I do 20 percent of work than a time .
And not because they 're less brilliant , not because they 're diligent .
but why are they impensierites , you know , I should be able to ask me or not ? "
" Would I would be later ? I have to think about it , or the career ? "
They 're interrogative interrogative .
And they 're looking for answer these questions , even though this implment , even though this implment and not get a beautiful vote to my own examples .
And they have to really do it . They 're important questions .
Now , the work : we 're lucky , like Carl , because the technology allows us to work every minute , every day , every single day , every single day , from every single corner of the planet , transport of Hotel Randolotel .
And it 's a parently , and I 'm not going to tell anybody where , the WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choices that we have about work ? It 's that we have to keep , continuously decided , if we have to work or not .
We can go to see our son and we can see our child , with the cell phone in a take , the Blackberry in the other , and the notebook , and the notebook , and the notebook , and the notebook ,
And even though they 're all spent , every minute that we see our son , we 're also asking the game , " I have to answer this called ? "
" I have to say , " Do I have this email ? "
And even when the answer is " no , this makes the experience of your child very different than that would be in other conditions .
So , as as we look at , little bit of the big , and big things , the life is a living issue of life is a choices .
Once the world was this : Obvive , there were some possibility , but not all that was a choice of choice .
The world today is a slide of this : The dilemma is , " That 's a slide thing , or negative ? "
The answer is that it 's Should .
The positive slives of the negative ones . So I 'm going to talk about the negative ones .
All this choice two negative effects two effects on people .
The first , paradosspoken is that produces instead of liberation .
With a lot of options than choose , it becomes very hard to do it .
I 'm offer a meaning : a conducted pursues of flikely .
A colleague has had access to the data of Vanguard , the giant society of pension , with about a million employees of thousand clients of companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of the two percent .
With 50 source of offering , there is 10 percent adesions than when they 're available . Why ?
Because with 50 source of the squarters , it 's sick is a very hard to decide , and choice is remaining the indeed .
And at questions , and I still ask questions , questions , questions , and of course , and of course , and of course , and of course , and of course , and of course , and of course , questions , and of course , questions , and of course , questions , and of course , questions , and of course , questions , and of course , and I 'm really not to be .
You know that it doesn 't mean only that these workers from the old workers , because they 're not going to have enough money , it also want to say that the decision is so ostices that they lose the fundamental fundamental source of work .
Not participating , they 're losing to five dollars for a year from the dator of work , which would be bad to be .
So the paralysis a consequence of having too much .
And I think it makes the world .
" And finally , for ethernity : ketchup , senape or maionese ? "
You 're going to take the right decision , if it 's for ethernity , isn 't it ?
You don 't want to choose the source , and nepurpose the wrong condition .
So this is the first effect . The second is that even though we can avoid the paralysis , and we 're not going to be under the end , we 're not going to be fleast options with the result of what I choose .
And that 's for several reasons .
One of these is that with a lot of condition with the tanks , and it 's not perfect , it 's not perfect , it 's very easy to imagine that you could do a different choice that you could do a different choice that would be better . And that that 's the alternative alternative imagined us industry , and reduced the recognize the swelmed by decision ,
And even when it was a very good decision .
More choice , there 's more easy , it 's easiest than anywhere detail is insodings of the choice .
And also , there is what economists call constery .
Dan Gilbert asked very well as a value that we 're value that we 're going to depends on what we 're in .
In the rest , when there are a lot of options , it 's easy to represent the characters of the options of the option that are option of the option that is choice .
So here 's an example . I school with all the ones that are not New York .
But that 's what you probably think about it .
There 's this cople to the Hamptons .
A place of luses .
It 's beavails . Ottim days . It 's all for them .
Not handle . But what he thinks is , " Well , it 's Agogofts . "
" All my neighbors are forth . "
" I could talk about it right in front of home . "
And it 's pass two weeks that it 's losing -- every day -- the chance of parking -- the possibility of parking .
The constood of the slights for that we have , even when the choice was .
And the options that we have to look at the more than the characteristics that is going to be returned against the constantly opportunities .
Here 's another example .
This vignized vignize us .
It 's about the moment , and maybe of the living slowly .
But the most important point is that whatever you choose , you choose to do not do others .
The things that we don 't choose have a lot of active active active than we do .
Third point : it 's growing the expectations of expectations .
I tried it on my skin bought a new couple of jeans .
I 'm almost always jeans .
And once the jeans were just a kind of a kind , buy them and walking them from besty , they were discovered , only after they took them a living and jeans , and jeans were going to go well .
So I went to buy a new when the old old one of the old old , and I said , " I 'm a couple of jeans , and I said , " I need a couple of jeans , this is my cut . "
The commit said , " Lists wants to me , easy fit , relaxed fit ? "
Do you want to take them with certaining or the bottons ? "
" Do you want to do it ? "
" You want to take them off , blaw it .
I was saying , and after a little bit , and after a little bit I could say , " I want the kind of the only kind of , " I want to do this , " I want to all of the jeans , and I went out of the jeans , and I went out from the negoties , I 'm going to go out of the jeans that I ever had .
It was the massive . I had all that choices I got the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse with all that choices the whole choice , the myself was very high , jeans had to be perfect .
I was wait . I wait . I wasn 't expected anything except when there was only a kind of a kind of , but when it was in 100 different , high , at least a kind of must be perfect .
What I was bought , but not perfect .
After I was talking about that choose with what I was trying to do in compared with what I was involved in compared .
The addition of options in life is not going to increase the expectations that have respond to the old of the options of the options .
And this producing will be less soddisfation , even when the results are good .
Nobody in the marketing world if you realize it .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth is more about this .
" It was better when it was worse . " The reason it was better when it was worse , it was worse when it was worse was even worse , it was even even even even even meet .
And the world that we live in -- opulents , industrialized , industrialized citizens with the expectancy -- the massive that we can hope is that the height of the expectations .
You never surprised , because your expectations , because your expectations , the mixture , you 're ingiant .
The secret of happiness -- what you 're here -- is , " Basse , " Yes , " Yes , you want . "
I mean -- small autobiography -- that I 'm really unsposed and my wife is really stupend .
I wouldn 't do it , I 'm not accounted .
But it 's not always a bad thing .
And finally , a consequence of the jeans discover when you 're only that kind of jeans is that when you 're not satisfied , and you ask you , " Why ? "
" Who is responsible ? "
The world is the responsible . What could I do you do ?
When there are hundreds of jeans , and you buy a purpose , and you ask you who is the responsible , it 's the responsible , it 's as a clear that responsible , is the responsible to you .
You might have done better .
With hundreds of available variety , there are no switches .
So when people take decisions , even if the result is walked , and they 're draw inherently and give the color .
In the last years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- that 's the only important , but -- that honate people have experiences of the depression of the depression of the depression of it is too high .
And when they have to explain this situation think that color is them .
So the final result is that we 're better , we 're better , objectively , but we feel worse .
Let me remind you .
This is the official dogma , what we all take for good and it 's completely false . It 's not true .
There is no doubt that a little bit of choice is better than haven 't at all but it 's not at a little bit of choice .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been doing by a piece of the level that choices better our life .
Now , from political point of view -- I 've almost finished -- from political point of view , the noccise is the following .
What allows you all this choice in industrial society is the material .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they 're too poor too .
So the face of the face I 'm talking about is a disease , remind of modern modern , reminds that societies .
And what it does to have to be this : Steve Levitt , and that 's this : Steve Levitt talked about how those expensive and discover ways for whatever they have . It 's a spring of money .
I mean that these choices , complicated and dispendious , it 's not just inuseful .
They 're addicticy .
They do it stay worse .
If a little bit of what in our societies allows were reverse to those where people have too few possibility , it would not just be the living , it would not just be the life to improve but also our .
This is what economists call a paretian improvement .
A redistribution of the redent is good at all -- not just to the poor because of this choice in excess that we go back .
Fild , " Folly , you can become everything that you want , "
You know , people are you think , " What does that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A imagination castrated vision of the world --
and I 'm interested in this , at the beginning .
But then , think about it , instead , I realized that fish the long-gone .
Because the reality of the fact is that if you eat me , you know , it 's all possible . " And it 's all possible . "
If you break the bockets so that all you can die the slightly can decrease .
You 're going to get the paralsssis .
Everybody needs a sphere .
This is almost of course , it 's too much , maybe even for the fish , and of course for us .
But the aximony of some of a sphere is a recipe for infection and , for the roine .
Thank you very much .
