And I showed these slides to demonstrate that the glacial calculation , which for most three million years had the size of 48 States continental , it 's revenial 48 percent .
However this subjected gravity of the problem because it doesn 't show the ice of the ice .
The arct glacial calots is , in a way , the heart of the global climate system .
You can expand it it 's reverse .
The next next slide is going to be a rapid rich on the last 25 years .
The ice perenners are signed in red .
As you see , they expand to the blue .
That 's the ice in invernotion , which is summer .
You can see the ice cosidgn , lost five years or more , it 's like the blood , which is like the blood , which is the blood , which is like the blood , which is like the blood of the body .
In 25 years , it 's been so , in this .
This is a problem because the interest of the interest in the ocean , where there are enormous amount of coal conglammed that , they 're turning up , they 're transformed in metane .
I respect to the totality of the atmospherical warming , that amount of global warming , that amount of global warming , that amazing this point of not return .
In some laghi hit 's a deep in Alaska , the metane is already rebling up from water .
The professoresse Katey Walter of Alaska of Alaska , you 've got a team with a team pressed a lake up .
Video : Wow ! Al Gore : Wow ! It 's good .
A reason is that this thermal examples of Greenland from north .
This is a glacial river .
And he never reached levels .
This is the Kangerlussuaq , in the South South South South South South South South South South South South South South South South South South South 's river .
If you want to know how it 's the level of seawater for the ice of the sea slighiacks on land , here is where you get it .
These corrors are increasing rapidly .
Another the other side of the planet : Antarcticks of the planet .
The month of the scientists have been clear that the balance of the ice is in negative , and that the Antarcticks , which is a little issues on some issues in some issues of some issues submarine , is particularly raised in the shape .
Eququital to six feet in the handle of the acive , like Greenland .
On Himalaya , the third biggest block , you see new laghi , which was a few years ago , which few years ago were gaciers .
40 percent of the world population was half of the world 's population of the water from the sell .
Sulle Ande : this glacier is the source of this city .
The brought it is increased .
But when it deminusts , the same happens to the water .
In California the snow on Sierra Nevada is 40 percent .
The hygries are in the crisis .
Pejumps , like you read , they 're graves .
The growing growing secus in the world leads to a night .
The environmental disasters are increasing out of the normal and without precedented .
Four times more number in the last 30 years , I think I 've been doing 75 .
This is a whole thing that 's a sustainable .
If you look at it in the storc consequences if they can see the consequences .
In the last five years , we 've added 70 million tons of CO2 every 24 hours -- 24 hours -- 24 hours of tons in the oceans every day .
Look at the East area of the Pacific , the Americas , toward the Americas , and on both the parts of the subcontinent , where there 's a impoor poor oxygen in the ocean .
Most of the global warming , with the deforestation , which is 20 percent of us , is the fossil fuel combustiable use .
Oil is a problem , and the coal is even worse .
The United States are one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other coal mix .
But we 're seeing a change of direction .
These are the projects annoullated in the last few years and some proposes of alternative .
In every way , there 's a politics in our country .
The coal industry and oil industry have spent 250 million dollars in the last year to promote the coal , which is a bone is a bone .
And that image I remind me something --
I 'm Natal Tennessee , where I live , there was a loss of 3.8 billion liters of carbon dioxide .
Maybe you saw it on the news .
This is the biggest flow of scories in America .
It 's happened around Natal .
The nature of the fuel of the coal industry was this .
Video : Frosty the carbon is a ballegro and happy .
It 's abundant here in America , and it 's going to grow our economy .
Frosty the carbon is more and more and more .
It 's good price , adorable , and the workers are keeps .
Al Gore : From this is a lot of the West Virginia .
The biggest ministrator : Massey Coal . This is his mountain .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelosi , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Aleance for the Proteition of Clima has launched two campaign .
This is one of them , one part .
Video : Actor : ALergy , we see the climate change as a threat our business .
For this , our priority is investing a big amount of money in a switch in a switch , to make public and confused the truth on the truth .
In fact , coal is not spored .
We think it 's not a good way -- it 's also a good profuse .
So , not preodcupateves of climate change .
Let me do it .
Video : Actor : Carbone , you 've heard a lot of it .
So , you know , a turn in a structure at the pattern of the coal feeling .
Straordinary ! The machines are a little noious , but this is the sound of the coal technology of the coal public technology .
The coal consumption is between the main the main global warming , but the night of the carbon publish , you see changes everything .
You have a look , this is the coal technology of the clean .
Al Gore : Indeed , the positive alternative is connected to the economic security and to that national security .
Video : Comvice : The America is in America is in the crisis , national security ,
The fiddge that the links all : our fossil fuel combustic fuel , like the fuel and oil oil .
Now , there 's a new , audace solution for used to use .
Repower America : 100 percent clean energy , in 10 years .
A piano to get America to work , make sure , make sure we make sure , and help to stop the global warming .
It 's inally , a solution that you can solve our problems .
Repower America . You cover more .
Al Gore : This is the last .
Video : Comvice : It 's require energy to America .
One of the fastest ways to get the end of the combustic combustible to kill our planet .
What 's the future is here . I feel here , only one , a new energy network .
What I think about two : Noves investments for bought retributes .
Comvained America . It 's time to be realistic .
Al Gore : A old African proverbial African says , " If you want to go down .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED , I did an introduction on LHC .
And I promise to travel to add you about how the machine works .
So , here I go . And for the other time , there were no , the biggest scientific experiment ever -- 27 kilometers of circumference .
His task is to recognize the conditions that were less than a billion in the beginning of the universe -- to 600 million times a second .
All that 's just environment .
This is the machine under Ginevra .
We 're picking these mini-Bang Bang Bang inside .
This is what I work . It 's called ATLAS -- it 's 44 feet , it 's 44 feet .
This is a spectacular picture of ATLAS in building , you can see the proportions .
Ten September last year , we have accese the machine for the first time .
And this picture was taken by ATLAS .
It was because it 's immense festegetable in the room of control .
It 's a picture of the first of particles that had done all the turns of the LHC , both , both , by a part of the LHC , and it spread particles in the LHC , and spread particles in the relator .
In other words , when we see that image 10 , we got that picture 10 tember , we understand that the machine worked , which is a big victory .
I don 't know if it was to get us to exultent us , when somebody went on to Google and saw that the beginning page was this .
That means we have had a cultural impact beyond that scientific impact .
And it 's a week later , there was a problem with the machine , I had to these dorrive here -- these dorries here -- these dorries .
These files are taking 13,000 printing when machine works at the machine work at the massive .
Now , the technicians between you look at the children and tell the true and tell , " It 's not true . They 're too subtle . "
And they can do it because when they 're very cold slies they become the cold slopers .
So , at less 271 degrees , at a temperature in the space between the stars , these files can bring that corrate .
In one of the juntures of the most novehicle magnetic in LHC , there was a father difect .
So the files are looking at slightly , and the 13,000 practices suddenly met a electrical resistance .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that they have been moving more than 20 tons .
They 're saying about 50 magnetic .
We had to take them , what we have to take .
We restined them and adverted them .
They 're now now saying back all of them to their place .
I mean it 's the end of march the LHC will be again .
We 're going to accenaging , and we expect to get to right or June , and continue , and we continue our adventure to find what the morning for the universe .
Now , of course , in a way , these accidents reach the debate of science and engineering the value of science and engineering engineering . It 's easy to confuture .
I think the fact that it 's so difficult , the fact of it is the way to go beyond the limits , I think this is the value of things like LHC .
I want to conclude with words of a scientist English , Humphrey Davy Davy , which , imagine , in defense experiments of his puppils , Michael Faraday , he said , " Nithing is so dangerous for the human mind human mind , which is not a very dangerous for the rest of human mind , and that are not in nature , which we 're in nature , and we 're not in the new monstry , and that are not in the new monstrathirst of our monks of our monks of our monks are not in our monks ,
Thank you .
I want to start asking you to start to ask when we 're going to children , play with the morning .
As you understand how to reach them and they 're going to get them and they 're going to learn to think and they 're going to think and solving problems and they 're going to do problems and manipulating relationship .
The space reasoning is deeply connected to the way we understand the world around us .
So , as we information is inspired by the use of our physical objects , with my conon Patts , and my conon Patts , and my collaborator Jeevan Kalanithi , I started to ask me , " And if we use a computer , instead of having only a computer polluty that moving a little bit of the digital polar , that we can actually move on a wind , and I could truly a computer ,
and we sistemard-pleasure ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer is a interactive computer .
In a few words , a Siftable computer is a interactive computer .
You can move them with hand , they can see , they can see , they 're like , you know , they feel the movement and they have a radio and a radio radio .
But most physical objects , like physical , like the morrow , you can just move it .
The Siftable for a new ecosystem of tools to manipulate information .
And as they get more physical , consciously , the other , and as they get more physical , and as they become more physical , consciously movement , of how we move , we can explore new and different interaction and different interaction .
I 'll start with some simple example .
This Siftable is configurate to show video : if you include it in a direction , the video rush , if you include from the other side side .
These interactive ritrats are consciously aware of the other .
If I look at them , they 're interested in what they 're interested in what they 're around .
If they 're circummit , and they can act a little bit .
If they 're circummit , and they can act a little bit .
They have also been their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the interaction of the data , for example , to put a color like it , if it was a liquid .
In this case , we have three Siftable configurate like sitting and I can use them to put them in the color in the central color in that central color , where they missing .
and I can use them to take color in that central color in that central , where they mismissing .
We can be too , we can rester a little place .
I 'm also beautiful possibilities of learning , like languages , the math and games where people can try and see the games of logical things where people can try and see the results of it .
Now , I 'm now --
This is a Fibonacks that I do with a equations of equations .
We have a word of words that 's half of the words and Boggle .
Pratically , every turn a letter to every turn in every Siftable , in every turn Siften , every turn a letter to every turn on every Siftable , and while you try to get a deal of control .
Then , after about 30 seconds , you remissing , and you have a new set of reading and new possibility to try .
Thank you .
And here 's the children came in the Media Lab , I did so they tried them and I spent a video .
They were very floor .
And one of the interesting things that kind of application is that you don 't have to give people a lot of education .
You just say , " I mean , " I mean , " I mean , " I 'm going to do .
There 's other people who are trying to it .
This is our younger head , there on the right there .
It actually wanted to impact them .
They were just just just a matter , for him .
Now , this is an interactive application of an interactive charddge .
We wanted to build a tool for the learning of the languages .
It can insert new characters in the scene , solving Siften , they 're just going to be associated .
It can insert new characters in the scene , solving Siften , they 're just going to be associated .
So , it 's doing it out .
Video : The sunlight is source .
David Merrill : Now he 's brought a treator in the scene .
Video : The arange treator .
Bel work ! Yeah !
So I school , Siftable and put them close can interact the characters --
Video : Bau !
and by inventing their story .
Video : Hao !
DM : It 's a window , and it can decide him how it 's slide .
DM : It 's a window , and it can decide him how it 's slide .
Video : Volice , gap .
DM : The last example I have time to show you is a tool , we 've realized , to push and exececuts music .
It 's a tool , realized , to push and to get music .
Siftable here are sounds like battery , and the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also get these sounds in a sequence to compare to your pleasure .
And it just modify it just doing a sound and a sequence .
These are actually , you can control from the vive , like the reverbs and the filter .
I 'm attacks to a particular sound , and then including it .
And then there are the general effects like time and fly , that you applicate to the whole sequence .
We look at how it works .
Video : DM : We 'll start putting a base in two Siftable , " sequence , " we 're going to get the base , we add the other base .
Now I put a line of basically .
Video : DM : Now , I think ,
Video : And now I 'll put the phild filter , so I can control the effect of the vive .
DM : DM : I can fast the whole sequencing the whole sequencing time , and then the other side .
Video : And I 'm going to add the filter to the floor to the low to the floor .
Video : DM : I can recombine the sequence .
So I don 't have to plan it first , but I can improvisate it , it 's longer or more corta .
And now , finally , I can move the entire sequencing through the left Siftable .
Thank you .
So , as you can see , my passion is build new message is building new interface , more and more more and more more than our brain work .
And today , I 've had time to show you one of the results of this lost , and some possibilities that we try to get out of the lab .
The concept I want to transmit is that it 's coming up with digital media generation to interact with digital media , which will bring information in our world , so we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also love and the fascine of my life .
And I don 't expect that it can change .
But , I said this , something particular happened in my life and my career , and my career , who brought me to recognize the whole thing .
The particular thing is that I recently wrote this book , this biography called Manogy , Prega , Ama , " which , diversed by my precedented books , for some reason that world and become a big sensationship , for some reason , became interactive , became an interaction .
And the result is that everywhere I go to , people treat me as if I was convicted .
It 's true -- convicted , convicted ,
They 're now now worried and they say , " Do you have no fear of you not to be able to do it ?
Don 't you get to continue to write for all life without being able to create a book that can be able to do a book that can do somebody ? "
what can important to someone ? "
It 's rashuring , you know .
But it could go to the worse , I remember that more than 20 years ago , when I started to say , I was a adolescent adolescent -- I was a writer .
I went to meet the same reaction as well .
And people said , " Don 't temes I don 't have succeed ?
Don 't you fear that humiliation of the rejection reflick ?
Don 't you fear that you have this forward for all life without nothing is that you ever get out and to die on a couple of drive dreaming with the dwouth of falliment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have fear of all those things .
I 've always had fear .
And I have also fear of many other things that people could not have to have to win .
As the algap and other things .
But how about I think , and I was asking what I thought , and I was asking last , is why ?
Is it rational ?
It 's logical that anyone who has been expected to be spent by a job that you 've been born to do .
But what 's there , in the impress creative impress to make us nervous about mental health , in a way that other people do not do ?
As my father , for example , he was a chemist and I don 't remember one in his 40 years of activities where he was asked if he was asked if he was asked to be engineer ?
Don 't have -- that block of the engineer John , how ?
Don 't work that , you know ?
Onestly , chemical engineers like group , they don 't certainly , in the secos , the reputation of being handed to be handed .
We have enough of the writers , we have enough this reputation , and not only creative writers , we have this reputation of being enormously instable mentally .
And I don 't think about the sad of the deaths of the magnificence of the minds of creative minds that , only in the 20th century , they died young and often for them .
And the ones that don 't have suicipate data they 're really dissatisfacts .
Norman Mailer , before I die , in the last interview , he said , " Every my book has killed a little more " A extraordinary affermation about work .
But we don 't buy every day , when we feel that we 've heard these things , so long , we 've completely interized and accepted the notion that creativity and the notion are that creativity and suffering are somehow to read and art , at the end , in the end , will be going to be in the angoes .
And the question I want to get to everybody here today is : you know , you know , you know ,
It 's good that , because it 's also look at a holding hundred , I don 't know for anything this suppose .
I think it 's hort .
And I think it 's even dangerous and I don 't want to see it perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start to fighting up that I was in my career , I 'm in my career .
That 's really -- you know , I 'm a pretty young , I 'm pretty young , I 've been about 40 years .
I 've still got about four decades of work in me .
And it 's very likely that whatever I write about now , then it 's going to be judge , and it 's going to be jumped by my last book .
I 'm going to be slavery , because we 're all likely to my biggest successful is my biggest successful is my huge is to my wish .
Oh , Gesus , who thought .
You know this is the kind of thinking that leads a person to start to get a person in the morning , and I don 't want to do it .
I 'll keep going to continue to do this work that I love .
So , the question is , how do it , how ?
And so it seems , after many reflections , that the way to work to keep on writing is to create a psychological costruct , OK ?
I have to find a security of security between me , which I 'm written , and my natural natural anxiety about what they can get to get other than I 'm going to get to look through the time , trying to do it , how to do it begin to look through time , trying to find other societies to see if they could have some other , and more sane .
about how to help creative people to manage creative inherent inherent emotions .
And that 's a research brought me to the ancient Great and ancient Rome .
I 'm going to be because it gets up in circle and then it back .
Nothing , the ancient Great and ancient -- people didn 't seem to believe that creativity was going to be , OK ?
It was thought that creativity was this spirit of this spirit , and it was that they were in men , and it 's been known , for the distant reasons and unknown .
The green creativity of creativity , the creativity of the demons .
Socrate , amazing , he believed to have a demon that elished wisdom from the far .
The Romanids were the same idea , but they called that spirit a genius .
That 's great , because the Romanian unlike a really , they think a genius was someone particularly intelligent .
They think a genius was this kind of entities that he created a kind of entities that was literally in the walls of a artist , a little bit like the Dobby , and that was going out to assisting to the work of the artist and modeling the work of this work .
It 's a bad thing -- here , that 's the distance of which I talk about -- that psychological costraints you that protected from your work .
And everybody knew that was so that it worked , right ?
So the antients were protected by certain things , like , for example , as for example , for example , not ?
If your work was exceptional work , you couldn 't take all the goods , everybody knew that they were helped by this genius .
If your failure work , it was not all your failure , right ?
Everyone knew that was your genius to be a inable .
And so people han concept creativity in West for a long time .
Then Rinascivvvil came and everything changed , and we put this big idea ; we put it in the center of the universe of the universe , and my stery and no longer and no longer leaving space to write space in the devices .
This was the rational of humanithon and people started to think that creativity was completely by the ishared idivide .
And for the first time in history , you start to referred this or that artist like a rather , a globe that I 'm a person with the genius .
And I have to tell you , I think it was a big mistake .
I think that allow someone , a simple person to believe , as a recipient as the source , and the source of all the divins , and the sign of all the divins , and a responsibility to fragile , humans .
It 's like to ask somebody to inguiate the sun .
It shape and it completely the ego and it 's creates all these inextremendous inego .
And I think it 's been this pressure to destroyed in the past 500 years .
And if that 's true , and I think that 's true , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and mystery .
or not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there 's probably people in the audience that would be lawers to be launch of scientific notion , unsometimes , you do that they do spent people do spread their projects .
I 'm not going to convince you all about this thing .
But the question I want to bring is -- why not ?
Why don 't think it in this way ?
Because it 's more sense than anything else that ever ever heard to explain the exassume of the creative imprevebility of the creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever , so , we know , we don 't buy rationally .
And , in fact , it can sometimes it seem completely paranormal .
I 've done this meeting with the extraordinary poetetetesse Ruth Stone , who has now 90 years , but it was a poetetesse for all life and told me , he was a poetetetc , and he was working out in the Virginia , and it was a poem in the Virginia , and I felt , when a poem was in the landscape .
I said it was like a broken swake up .
And that was rotolating to her from the landscape .
He felt to come , because he was to take a tremendous one one ,
He had one thing to do about that point and it was , words , and it was , " run like a matter . "
And so it 's towards , and he wouldn 't have to get another , and it wouldn 't have to get a piece of paper and a match and a match , so it 's fastly , while it 's a couple .
Sometimes I couldn 't be fastly , so that he raised and raising her and they would go into home and the poem and the poem rotolar through and she would keep up to go up through the landscape , and he would keep up through the landscape , and he said , " another poet . "
Then there were the time -- this piece , I will never forget it -- there were moments where it was almost loss , OK ?
So , it was running up to the house and he was looking for the paper and the poem and he was going through , and he was a walking up in the way , and then he said , that was like it 's going to sleep with the other hand the coffering .
He was the poem from the tail and he was put it in his body , and he was writing it on page .
And in these cases , the poem would be presented on the perfect page and it , but the last word , the last word .
So when I felt it -- it 's crazy , it 's exactly equal , it 's exactly equal .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is , and I 'm going to see me at the same orarian orarian every day and get to work and get it and go and go and go and go and go and go and go and go and go and go and go and go and go and go and I 'm going to work and get to work and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and
But even I , in my head , I 've striked against that , sometimes , I have a lot of it , sometimes .
And I think many of you , many of you , you know , you know , you know , you know , you know , you know , many of you , you know , you know , many of you , you know , you know , you also have a lot of you ,
You know , even if the work and the ideas came to me from a certain source , I could not have honestly .
And what is this thing ?
And how can we relate to do it so that we don 't get to lose your head , but , rather , that do you get to sans healthy ?
For how I look at the best example , I 'm the best example of Tom Waitan music Tom Waitered , which I 've interviewed a newspaper .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the artist 's been the incarnation of the arten , trying to control these species of totally interized creative impulses .
But then I invited , he got up , and I was driving on a drive on a autostrada in Los Angeles , changed everything for him .
It was going to go and all of a tracks and all of a little sent of melody , which is going to be inspiration , and it 's tracking , electricity and told , and it wants , you know , it 's wonderful , and it 's not how to take it .
It has not a piece of paper , it has not a match , it has a record .
So it begins to hear this kind of old anxiety is growing in him , " I 'm going to lose , and I 'll see that sonce this song , and I 'll be able to lose .
I 'm not enough , and I can 't do it . "
And instead of going to go in the panic , he stopped .
I 'm going to be the entire process , and he did something completely new .
I just look at the sky and he said , " Did you see that I 'm driving ? "
" Do you think it 's a song now ?
If you really want to be , back to a more opposition when I can take care of you .
Otherwise , I go to something else today .
You go to disturban Leonard Cohen . "
And his work process , he 's working changed after this .
I don 't work , the work was still known as a always .
But the process , and the weight that was re-leaved when the genius , the genius , the genius that was going to get other than problems and fliberate it , and it remained it , and I went back to where it was , to do not interior interized .
but it 's just a bad becket , it 's a collaboration between Tom and this strange , and this strange , and this strange , and this strange , and it was not Tom .
So how much the story I started to change a little bit the way I worked and I was saving up and I was saved once .
This idea , I save when I was writing " Manogy , Prega , Ama , " and I cell in one of those cave in the disperation where we 're working on something and we don 't do and we do and we can 't start to think that , that what 's going to be the worst book .
Not just just the worst book .
And I started to think about gap this project .
But then I remember that I talked to the air and I tried to do it .
So I get my face in the manished and I realize my common a corner , and I realize my house in the room .
And I said , " Did , what we 're both , both , we know if this book is not going to be internal bright , not will be internal killed my , right ?
Because as I see , I 'm putting all I have not more than that .
So if you want to be better , you have to present , and make your part .
Okay . But if you don 't know what , I know , I don 't do it .
I 'll see the same because it 's my work .
And I want to make a hand-a-wish , I 've been presented to do my part , " because , at the end is so , OK -- it 's so , you know , it 's so , you know , it 's so , I 'm going to swalking for the kid , and sacred hours and hours .
And they always were magnifices , because the balleras professionals were professionals .
But every while , I reach , something happened , and one of these artists was actually transpendent .
And I know what I 'm talking , because I know you have all seen it , at a point , a way like this .
It was like the time stopped , and the ballery walking through a kind of walking through a kind of a boral , and it was not doing different from the usually , but it was moving up .
And suddenly not appeared as a human .
But it 's accesses from the die and under the fire in the fire of divinity .
And when this happened , in the template , people knew what was , they called it with his name .
They knew her hands and started to cantar , " Allah , Allah , Allah , God , God , " God , " God , " God , " God , " Allah , " God , " Allah , " Allah , God , " Allah , God , " God , " God , " God , " Allah , God , God , " God , " Allah , " Allah ,
That 's God , you know .
Curious known -- when the Ms invasering the south of Spain , there 's this abitude with them and the pronounce of " Allah , Allah , Allah , Allah , " to " Os , " the role , " which is , " that you can still feel in the cord or the flamp .
In Spain , when a artist has done something impossible and magic , " Allah , the words , " Allah , " I , " ununderstood , " I 'm willing , " ununderstood .
And it 's great because we need it .
But the problem is the day after , for the ballance , when you wake up and discover that they 're the 11 of the morning of Marteday and I wouldn 't have it .
It 's just a mortal with bal-ginoccurred , and maybe never will be able to get that already to get that altitude .
And maybe nobody will have the name of God still as it gets up , and what so you have to do with the rest of his life ?
It 's hard .
This is one of the most pain recognizations to make in a creative life .
But maybe it doesn 't have to be so angot-force if you can 't believe , mosh , the most extraordinary aspects of your being being being from yourself .
But you just believe that they 're very prestied by a unimaginable source of this source of your life that you have to get to somebody else when you 've ended up to somebody else when you ender .
And , you know , if we think it 's in this way .
And so I started thinking about it , and it 's certainly like I thought for several months in the work of the book that I will publish , I 'm going to get on the dangerous , I spent , I spent , I spent , I spent , I spent it to think about my great successful successful .
And what I have to continue to tell me when I feel elected I feel elected by this is , not having fear .
Not to get you . It 's just your work .
It 's a deal of push for your part , any way , you know ,
If your work is balling , bad .
If the divine , absurd genius to leave up a few kind of wonderful , for one moment , for one moment through your efforts , then then , " then you go , " Oh , "
You do it , you do the same thing your dance .
And " Ole ! " at yourself .
I think I think it 's got to teach it .
" Ole ! " at yourself , even for the same , I just had love and test hamor test , you know , you know , you know , you know , you know , you know , you know , just for love to present continually .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I 've talked about some of these projects on the human genome , what it can mean and the discovery .
Now we 're starting a new way : we started to digitalize biology and now we 're going to digitalize biology , we 're going to go into a new phase of biology , design and synthetic life .
We 've always been trying to get big questions .
" What is life ? " It 's something that many biologists I think they 've been trying to understand livels .
We 've tried different approaches , reduced to the thirds .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was going to spend from the analogical world of the computer world .
Now we ask us : we can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome that can autoreum in the laboratory .
And we tried to reduce the genome to get a lot more smaller .
We can do a hundred genes of the 500 of about 500 that I 'm here .
But when we look at his metabolic map , it 's relatively simple respect to our .
I think that 's simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very improbable that this can bring a living cells .
So , we decided that the only way to progrew was synthetic romosoma , so that we can get to modify components to bring some of these things things fundamental fundamental questions .
And so we started the adventure of " Can we synthetize a chromosoma ? "
Can you have the chemistry to produce these big molecules that we never have been able to create before ?
And in case , in case , we can make a cromosoma ?
A cromosoma is just a piece of chemist of the inert material .
The speakers that we are able to digitalize life is growing exponential .
Our skill our skills , instead , rather , procreated , rather slowly , but it 's improving .
And our most recent results it bring up a exponential curve .
We started over 15 years ago .
The process require require , beginning with a bioetic review before we begin .
But we found that synthesize DNA is very difficult .
There are thousands of thousands of machines in DNA , the longer segment , the longer of 30 to 50 letter and it 's a process : the longer segment is longer , the more segment is the longer , the more than there are .
So we had to develop a new way to assembling these brothers and correct these brothers and correct the errors .
And this was our first attempt , to start by digital information genome of the Phi 174 .
It 's a little virus that kills killed .
We designed the fragments , effective , the correction of errors and I got a molecule of about 5,000 letters .
The interesting part is when we took this piece of chemist of chemist , and we put it in the bacteria , bacteria have started read this genetic code and to produce the viral particles .
The viral particles have been require back , they 're back back and they 're back and destroyed .
I 've talked about recently with the oil industry , they actually tell them that they have certainly compressed this model .
They have more than you .
We believe that this is a situation where software can actually build his own own hardware in a biological system .
But we wanted to do things in largest things .
We wanted to build the entire cromosome .
They 're over 580 miles of genetic code .
So we thought I 'd build it in cassettes of the virus , so that we can change the cassettes for how the components of the living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequencing this genome for the first time in 1995 , the standard accurately , it was a mile for every 10 miles .
We 've discovered , 30 errors . If we had it original sequency . If we had never been able to be able to work .
One part of the process is designing over 50 longer segments that they have to have been survive with all other segments of 50 letters to build subunits smaller than working together .
We try to get the only one of the other thing here .
You know , you know , you know that we put the grass .
Think about four letter : we have a genetic code on four letter : A , C , God , and TG and T.
Three ree , they put together codify about 20 lots , and there 's a specific order to read for every amount of reading for every amminoacid .
So we can use the genetic code to write words , framework , framework , framework , framework , framework for writing words , framework for words , framework , framework , framework , framework , framework , framework , frames .
What we did in the beginning was autographs .
Some of them were okay because it wasn 't it was in .
We designed these segments to just just unk them with it .
There are them and they put them and they put them assime .
And we started assembling to seat of parts , beginning with five to seven miles , and we 're looking at a seven way to make a segment of 24 miles reading reading to get to 72 miles .
So every step we 've produced these segments in abundance so that we 're trying to make a very very robustood , we 're trying to create a very very robustood .
We 're trying to automatizing the process .
So , this looks like a basket tabellon a basket .
When we get to these very long segments , more than 100 miles , the basis , they 're not going to grow more directly in the Ecoli .
It 's reverse modern tools of the molecular biology .
So we 've been considered to other mechanisms .
We knew , we had another mechanism called recombination , which in biology , in biology , which in biology can use to repair the DNA can une segments .
Here 's an example .
This organism , called Deinococket Deinococket , can absorbed three million rad .
You can see in the superior like his chromosoma is destroymosoma is .
In 12 -- 24 hours is reassembled exactly like it was before .
They have thousands of organisms that are able to do it .
These organisms can be completely .
They can live under empty .
They 're absolutely certainly life in space , and you move to find new water .
In fact , NASA showed that this is .
This is a picture of the molecule that we 've built these processes , just using the least design with the segments of the segments that we can put through the segments .
The least assemble them , you know , you know , it 's a car .
This image was not taken with a electronic microscope , but with a microscope .
It 's a great molecules that we can see it with a read .
These are pictures that they cover a period of about six seconds .
This is the advertising we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the biggest molecule of a definitely definitely created by the man .
It 's a weight molecular weight to 300 million .
If we stood it with a 10 without spaces , you know , it would like 142 pages , it would like 142 pages to turn this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you love a virus is a game of guys .
It 's a little more complicated when they use batters .
It 's also simpler when it 's ekariote like our ekariote as our : you just can just extract the nucleus and put another , which is basically the clonation process .
In the bacterium archaea is instead of integrated inside the cell , but we have recently demonstrated that we 're able to make a transplant trancient cell to another and activity it .
We can refed a cromosoma parting from a species .
The two are different than men from the opi opi opi .
We 've added some gene in the way that I could decide what choose for this chromosoma .
And then the sciolder with the enzymes , so that we kill all proteins .
And when we put it in the cell was study -- and you 're appreciate our sophisticatoes -- the new cell cell cell cell .
And we thought we didn 't go beyond , but we 've tried to spend up in there .
This is one of the major mechanisms of evolution .
We found that many species have added species have added a second or a third cost , in a second thousands of new tracks to that species .
So who think evolution like a only gene , as a only gene , it doesn 't understand the biology of biology .
They are the things called the restription of restription that they 're digest-assummer .
The cromosome of it was in the cells don 't have one of it .
The cell phone that we have inserious cell .
And it 's expressed , and it recognized the other chromosoma as expressed material , and we were returned with only the cell and the new cell cell cell .
it became blue because of the genes we 've insered .
And in a short time , all the characteristics of a species are going to come up , and it 's turned around a new species , based on the new software that we 've put in the new software that we put in the cells .
All the proteins are changed , membrane are changed , and when we read the equival code exactly what we 've been transfer to what we 've spent .
Now , this may seem to be altering genetics , but we 're going to change the DNA software , basically basically basically basically .
Now , I 've already explained that here is not talking about three million years and a half years , and I 've been the property of the evolution , and I 've said that maybe we 're going to create a new version of the Cambrian explosion of the Cambrian , where they will come up with new species of this digital process .
Why do that ?
I think it 's quite obvious when we think about our necessity .
We 're going to go from six and a half billion in the next 40 years .
Just for example , I was born in 1946 .
Now there are three people on the planet for each other in 1946 , in 40 years , there are four .
We 're having problems now to find food , fresh water and clean , several and well-zars and a half billion and a half billion and a half billion people .
It 's more to be to do it for nine billions .
We use more than five billion carbon , more than 30 billion baries .
That means it 's hundreds of days .
When we try to find biological processes , or any kind of processes to reduce them , it 's going to be a huge challenge .
We have to keep the whole of CO2 of these materials that end up up in the atmosphere .
And today , thank you to scientific discovery in all the world , we have a databasases with about 20 million genes , and I like to think they are the designed for the future .
The electronics of the electronics only has a dozen about components , and you think about how many different things are come out .
Our limits here are master data from the reality of biological reality and our imagination .
Now we have techniques , thank you very much as a rapid synthetization , we can create what we call the combinatory genomics .
We can build a big robot that can produce a big robots that can produce a million cromosomes a day .
Think about these 20 million genes or to try to get optimize and optimize the processes to produce eight-to-hard , and we can change , because we can change , because in a small team , and create more biology , and create more biology molecular biology .
And it 's just a standard selection .
We can choose for survival , they can be able to survive , chemistry or fuel , production , production of vaccines .
This is an instantaneous instantanished by the software programmed to be able to seat and design species a computer .
Well , we don 't necessarily know how they will be .
We know exactly what their genetic code .
Now we 're now concentrating on the fuel of the generation .
You also saw you who are ethanol from the grash was a bad experiment .
We have a lot of second and third generation that will be soon as much as the open-value cooking cooking , or different kinds of butanol .
But the only way biology can have a big impact without increased more impact with more than the cost of the food and limitargue it would transform the CO2 in matter , so we 're working on to design cells that can get to the cell that they can reach this discovered , and we think we could have the first generation of how we think we can have the cost of these generation in about 18 months .
The solar light sunlight with CO2 is a metodow -- but in our discoveries all over the world , we found different metods .
This is an organism that we 've described in 1996 .
It 's about 2500 feet , about 2500 feet of deep in the water .
They 're metane they 're using molecular hydrogen , like energy source .
We 're trying to figure out if we can incancer CO2 , which can easily be transported by tubes , convert that CO2 in carburon , to drive this process .
So , in the short question we could be able to increase what the basic is the basic question what is life is Nice is Nice , versus -- we have the goal mod-up interact of oil industry .
Exactly . If you don 't do it from TED , where can you ?
It would be a main source of energy .
And we 're working on using the same metods to create vaccines .
You saw this year with influence , we 're always back to a year and a dollar in less when it 's going to find the right one .
I think that what you can change building slightly in an ancient vaccines .
Here 's how the future could start to look at change , now , the tree of evolution , accelerating the tree of synthetic evolution with bacteria , and I would incellue eucariote .
We 're so much as much as people .
Our purpose is to be able enough to try to get it . Thank you very much .
First of all I 'll show you , the most rapidly as possible , some fundamental work , a new technology that we 've taken to the Microsoft , in the next year ago , it 's Seadragon . This is Seadragon .
It 's a environment that you can interact is to local level that you can interact with an enormous amount of data .
Here we 're seeing a lot of digital gabyte of photos with a kind of zoom and continuous , for a panoramic speed , and it 's a panoramic speed , we want .
And it doesn 't matter how big the amount of information that we see , how big these are gatherwise or images .
Most of the digital photographs , but this is a scanning from the Biooooof-provent photograph of the Congress , and it reatens in the 300 megapixel .
It doesn 't make any difference because the only thing that the only thing that 's limit the prestations of a system like this is the number of player on your screen in any time . It 's a very flexible architecture .
This is a whole book , example of not of data .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
For you show you that it 's just about textbook , we can do something like that , to make something like that , to make a real thing that 's real representation of the text , not a photo , not a photo , you really have a picture .
It could be a little artificial way to read a book .
I don 't know it .
This is a more realistic example . It 's a number of the Wardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and beautiful experience of a fire version or a fire or a fire or a fire or a fifth of a fire , which is a lot of half .
We also did something with the corner of this particular number of the Guardian .
We 've created a higher advertising , higher than that you use in a normal advertising -- and we 've put in a normal advertising -- and we put you in the extra content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on screen .
We hope that that means that it means you put up and in the pop-up and other symboard , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don 't say that we have contributes to this field .
These are all the streets in the United States .
So now we go to something else .
This is now actually actually from the web , you can go to the web ; you can go to .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a very interesting research , very interesting research , in Noah Snavort , student of the University of Washington , with Steve Steve Steerererertima .
And it 's from the web , I gestion the web , gestion .
You can see it when we do this kind of screen , where we can go from one image and have this kind of experience and have this kind of experience .
But the space of the images of the images here has actually a meaning .
The algorithms of the computer have registed these images together , so that you run these images together , so that the real place that the real image -- all of these images , and these things are all these things that are close to the Grases on the Montagne Roccious canadesiesian elements -- are scaped . So , you see the elements of a sli-stable show , and these things are all connected .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to go to one of the original data set of Noahhhimself -- and this is from a prototype of Photosynth that we 've done to work for the first time the summer , to show you what I think is really key behind this technology , Photosynth . And it 's not necessarily evident to look at the environments that we put in in the website .
We had to worry about law and so on .
This is a reconconstruction of Nrral catthedral of Flickr . Baast , you can digit in Flickr , and you get images of these kinds in the maglights , other campus , and so on . Oone of these arancions , and so on . Oone of these arancions are representing a image that 's going to be discovery .
So , I 'm all images from Flickr and they were all connected to this way .
And it 's possible to navigate this way simple .
You know , I never thought I 'm going to end to work for Microsoft .
It 's very gratification to get this kind of account here .
I think you can see that it 's a lot of different types of different kinds of phones , from those of the phones in the professional SLR , a number of meaning , makes it meaning , in this environment .
And if I can try to try to get those strange .
Many of them are blocks , etc .
Somewhere there 's a series of photographs , and there it .
This is a Notre poster Dame registed correctly .
We can go from poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how to appear the land , from the perspective of visual -- and connecting all those data together .
All those pictures become linked together , more than the som of parts .
You have a model of the entire that emerges .
Think about this as a prolungation of Stephen Lawler 's work .
It 's something that grows in complexity as you can use it , and the people that are using it for the use of the use of the use .
Their picture are smart with unserious , they 're sitting with other people .
If someone 's idea of the idea of those saying the name , my photos of Notre catthedral , I suddenly , you know , you know , you know , it 's a picture of all of these data , and I can use it as a point of the way to immerged up in that metaphing , and have a red experience of cross-mo-out social experience of cross-moed cross-like cross-mooth ,
Of course , a consequency of all this are virtual model of every interesting part of the land , collective , and it doesn 't just have any airplane and satellitarians and similar images and satellitary , but by the memory .
Thank you very much .
Chris Anderson : I understand ? What your software is that your software to us to do is that a certain point , in the next few years , all the photographs , all the photographs , they will be related to each other in the entire world will be related together ?
BAA : Yeah . What 's doing is actually discover .
It 's creating hyperlinks , if you want , you , between images .
And it 's doing it in the basis in the content of the images .
The thing becomes very interesting if you think about the rich security of seats that many of these images are .
As when you do a research of images on the web , you digits a frase and the text page on the web page .
Now , what if that pictures you connected to all your photo all your photo all your photo all your photo all your photo all your photos ?
So the amount of interconnection and the amount of recognize that is really enormous . It 's a huge classic classic classic . It 's a classic classic classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main pleasure when you travels and one of the etnographics is the power of living between who didn 't forget the anti-traditions , between who have the past in the wind , the touch it in the wind pioggap , he 's in the floor , he 's going on in the floor .
And I think that sciamans Jaguar travel even over the Via Lattea , or that the old Milky , or that the old Inuit are still a meaning , or Himalayas , the good people are still enjoa Dharma breathing , to remember the importance of the major evening the importance of the major evening , and that the idea that the world that the world that the world that the world that we 're not exist in the absolute of Dharma ,
the consequency of a particular set of choices that our strops our standing stand , a lot of generations ago .
And , of course , we all share the essential tracts .
All we do . Everyone procrew .
We are subjects at the beginning of the beginning .
We have to deal with the inesorability of death , so we don 't surprising and we can 't get to date and ballize --
We all have art .
What hit 's the particular rhythm is the particular of every culture .
Not matter that they 're the Penan Mants of the Borneo , or the following of Haiti , or the the Haiti of the Haiti 's Gerriers in Kenya , the Curandmels , the Curererererrier of the Ande , or a camera in the Sahara .
He was my journey companion in the desert a month ago , or a hander 's draw in the Make of the Qomolangangerous , on Everest , the world 's mother .
All of these people teachers are teaching us that there are other ways of thinking , other ways of thinking , other ways of model of thinking , other ways of move in the world .
And if you think , you can see a second , it 's a concept that can give you hope .
Insit together , the cultures of the world creating a spiritual life and cultural life that 's going to be the planet , and it 's important for the planet , as the planet as the planet as the renature of biological rages like biosphere .
And you can think about this re-nature cultural labela , and you can define ethnosphere , the total ethnosphere , dreams , mites , inspiration , ideas , inspiration , inspiration , inspiration , inspiration , inspiration of the consciousness of the consciousness .
The etnossphere is the patrimonium of humanity .
It 's the symbol of what we are and what we can be in as species .
And because the biosphere was a very quickly consumed as it happened to the etnosfaster and purban .
No biologist , for example , would say that 50 percent of all species , it 's been on the hort of the simply of biological extinction , because it 's false -- in the most optic diversity -- and not even close to the biological diversity of biological diversity -- that 's a different hypothesis -- that diversity of the diversity of the diversity of the size of biological cultural .
The index of that is , of course , the loss of the sell .
When you 're born , they were born 6,000 languages on this planet .
A language is not just by a vocabulary or a series of rules .
A language is the spirit of human spirit .
It 's the midddle of every culture is where the material world .
Every language is a forest of the mind , a backin , a thought , a spiritual possibility .
And those 6,000 languages , while we 're here sitting in Monterey , at least half of the children ,
They don 't get more teached to children , which means , less you can 't walk , under , unless you wouldn 't change something , which are already death .
What 's more sad than the sad than being the silent , the last to talk to a language , not to transmit the language of being , not have to transmit the promise of the children ?
This is a falong a lot of the world every two weeks : every two weeks : every two weeks , a old old old old old old moment and brings with it in the tomber syllabs .
And I know somebody who 's not that ?
The world would not be a better place if we parasize all the same language ? " Well , then we talk all yorba . We talk cantonese .
Let 's talk kogs .
You 'll cover a tract thing that means not to talk about your language .
I 'd like to do a journey through the labor --
a little journey in the etnossphere to give you a little journey of what we 're losing .
Many of us forget that when I say , " different ways of exist , " I mean , " I really think different ways of exist .
We take for example , this Barasana Barasana , in Amazon , the settle of the anaconda , which credies the anaconda 's river of the sacred became of the sacred became .
It 's a popular that is not able to distinguish the blue , because it 's the blue time , it 's identified in the time of the forest , which depend popular .
They have a strange language and a quick marriage , he said , " You have to know a different language . " You have to move a different language .
All that radical in the past , yet the particularity is that in these exactly extremendous families where they talk about six or seven language , because of marriage .
They 're just to listening and then they start talking .
We take one of the most interesting tribes that I 've lived , the Waorani East Maador Eastern , a incredible popular that had the first contacts in 1958 .
In 1957 five missionaries have been trying to a common missionaries .
They 've done it on the top photographs that they were in a very popular , that this popular population , forget this popular forest , that this popular forest popular forest .
They have raised the Earth , they turn them to the research of a shape or a figure and , not find nothing , they have concluded that they were treated with the skied , and they killed the five missionaries with the launches .
But the Waorani don 't just killed straneiers .
They killed with them .
54 percent of the mortality was caused by themselves .
We 've been rising at eight generations and we found two cases of natural death and when we stroying to know , they had a lot of them , they had a very invited that he was invited to them , and then they kill it it the same .
The crazers were able to recognize the urine animal from 40 steps and recognizes it .
In the early ' 80s , I was assigned a very interesting tasy when I was a very interesting tasy when I was asked to Harvard to intruly intruly , I think of Duvalier and Tonton Macoutes and Tonton Macoutes , and I impossessing my speaking , and I impossessing my well-used to do zomerobies .
To give a sense of miraculous , I should have to understand the Vodoun culture and that Vodouldn 't be magic .
It 's pretty much of a complex metaphysical view of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Ebraism , etc .
A continent comes up , thinking that sub-Saharan Africa has not been religious figure out . And instead of these religious concepts of these religious concepts of these religious concepts of these religious concepts that they 're deeply deeply deeply deeply longer than slavery .
What makes the voodoo is the nap of life and death .
So , you know , the spirits are hijail .
Priople can be invocated by Great the Great the Createns , and they replace in the dance of the dance and they replace at the soul of the way that for a brilliant to be the following the goal .
So , the voodooists are like , " You know , " You go to a close to talk about God .
We say in the temple and divention God . "
And since you 're going to be , is the spirit that you can do the walking you , as you can do ?
So you 're looking at these incredible events . And following voodoo in state of trance that touch a very strong demonstration demonstration that you can see in the body of the mind in the body that 's cataled in a state of extreme , when it 's cataled in a state of extreme .
And in all the popular that I 've lived the most extraordinary of the Sierra Nevada de Sierra Nevada de Santa Marta de , in Colombia sector .
Father of the ancivilization that once they live on the characters of Colombia in the attention of the conquirt , the population was window at the vulcanic massive planning .
In a drugs of blood , this popular , this was never conquered by the spagnology .
And now , they 're government by a clero , but their formation is very extraordinary amazing .
The young people are taken away from the families to three or four , and they live secreged in a world , and they live in a very good world and shaped in a world , and they live in the ice for 18 years .
Two of nine years , I proposed to reproduce nine months to reduce nine months that spent in the user of the mother , now are metaphorically in the user of the Great Mother .
So , that 's why they get accultural values of their society , values that they are predict and only their predict and they keep the cost , they keep the cost balance .
And in the terminal of this incredible beginning , they 're improvisually taken out and for the first time in the age of 18 years , they see a high-holding ba tape . And in that accounters the beautiful valley , when the sun background , everything they 've learned in theory , everything they 've learned in theory . The precisely of this incredible began to take back . The precisely , when the sun is a step back , it 's going to the back of this incredible . The precisely , when they 're wrong , when the sundate , they 're improvisudate , it 's wrong of this incredible thing in the first ,
" I 'm going to say , how I said .
It 's amazing . Now it 's to you protect it . "
They 're called the major brothers and they say that we , brothers , we 're the path colpath , we 're the color of the world .
This level of intuition is extremely important .
When we think about indeed populations and the environment , we 're in Resighborhood and the old story of the noble noble self-wild , which is a razy razy concept in his simple , or maybe they 're closer to the Earth .
The Ingenious populs are not feeling in the nostalogy .
There 's no space for these things in the paluds of the Astststicat the gelids of the Tibet , but because it 's a mystics of the Earth based on the end of the Earth based on a near concept not on the concept of being known as well , but on a burn 't on the concept that the Earth can only live in because it 's infection .
What does that mean ?
It means a kid of the Ande who 's growing Ande who 's growing the mountain is a spirit of Apu that he 's going to drive his destiny , and it 's going to have a different human report , and it 's going to have a different baby with the mountain or that place , and it 's a message of Montana who grew up a mountain of Montana who grew up that a bunch of the Montana who grew the boy of the Ande that a kid 's going to be showed .
That 's the dimora of a spirit or a mineral was irrifying .
What 's interesting is the metaphor that define is the metaphor the natural world .
I grew up in the forest of the Columbia Britannica creating that the forest service for being cut .
And what I realized a human being in the Kwakiutl that they believe that the forest are the Hukuk display and the beak stories are the Hukuk and the downnballost and the dog downers that live in the north of the world , spirits that they 're going to deal in the beginning Hukuk .
If you start to look at these cultures can create different reality , you can start to understand some of their sensational discoveries . We take this plant .
I 've taken this picture to open in the Nordoctor .
Maybe some of you have heard about the ayahuash , the most powerful such of the sciamanic repertoial repertoic repertoic repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoial repertoist .
What makes it fascinating the ayahuasks is not the physical potential of the sustainable power , but his elaboration . It 's composed to two elements .
From a lander , this lexi-carboline , which is a series of rather , harmine and harmmoline , slightly .
Take the only plant is a blue that he 's a little bit the consciousness , but it 's miscreen , but it 's miscreen with the leaf of the coffee said , " Psychotria redis .
This plant contains sad , very similar powerful , similar to the seroonin the middypamine-thoxypamine .
If you ever see the Yanomami , you know , you know , you know , it 's a different set of species , anched methoxypamine .
And so , you know , the black for the nose is a little bit like being shooted by a fire of pink and pattern on a pink and landing on a mare of electricity .
I often I had my professor , Richard Evan Shultes , the man who waites was psychephic , with his discovery , with his discovery of the fungi in Mexico .
I think I 'm not going to be able to classroom these triployed triployed to be halluciny because if you don 't tell anybody of being hallucined . And the triployed to be kines because they 're not a halluciny , because they are money from a naturally in the intestine that 's intestine , detailed in the intestine monodamassionally .
It 's possible to be absuit , if you just to be assummer with other chemicals that money MAO .
Now it 's the beautiful : the beta-carboline injumps are ininjbitors of the same kind of need to be able to tripamine the tripamine . The question is , the spontanem of the plants , how they do these popular popular people , but they 're not , but , if you can fight a , it 's such biochemistry version that is summmma on the douth of parts ?
We use the big euphy , and the error , which can be revealing infruit .
But if we ask the Indians , they 'll tell us , " The plants talk about it . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuahuahuge , which we 're going to be in the forest , and that our eyes would be in the same species .
If we ask them how they stbilish their tasonomy , they will tell us , " I thought about plants , you know , I don 't know all that ? " I said , " No . "
The solution is : they take the 17 variety in a night , and each night , and each other , it will have a different .
With this doesn 't have a Harvard , but it 's much more interesting that to count stams .
Now , [ it ] the problem is that even the problem is that even the people who have heart heart people are pittchases , but somehow reduced you , but somehow reduced the real world , and it 's pass .
In fact the 20th century , between 300 years , it will not remind for his wars or its innovation , but rather like the was where we stopped and we have stopped and we have been habled and we have been used to destroying the destruction of the biological diversity of biological diversity and cultural diversity .
All cultures through the secoli have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians have no stopped to be Sioux when they put out and they 're shared and flows like Americans don 't stop being Americans when they put on the horse and balculations .
It 's not the change or technology that threats integrity . It 's the power .
The flight of domination .
And if you look at the world , you 'll find that these are not cultures that these are not cultures have been cultures to disappearing .
They are creatures and dynamics spints out of identific existence from identific forces that are going to adaptation .
I think it 's disboscaring in the patria of the Penan --
a popular named Sarawak , in the asiat-asiat-living popular , which has lived in the forest to a generation ago , and now it 's prostitution on the back of the rive of the rive revers , where you can see the inquinated figure out of the light-free , which is a meaning of the Mererday , where the navels , where the navels , the horizonesis ,
Take the stage with the wood dream with the such wood forest .
Or , in the case of Yanomami , are the diseases that are the disease of the gold .
If we move on on the Tibet mountains of Tibet , where I 'm doing a lot of political domination .
As the genocide , the physical extinction of a popular , is convicted to universal level , but the ethnocide , the destruction of the living people , not only is condition , not only not only condition , but it 's a lot of strategy , because it 's a part of the developing world .
And you can 't understand the Tibet , until you 're not part of the beginning .
I lost the 6,000 miles from China in China , in China , in the Tibet sudoriental , coming to Lhasa glack-, and I got to Lhasa , I realized what the statistics is that we feel about .
6,000 sacred to sacred you , you know , and holding .
1.2 million people killed by the military during the Cultural Revolution .
The father of this guy was ascritical to Panchen Lama .
which means it 's been killed to the template of the Chinese invasion .
His the uncle in Santity during the display , which has led the popular in Nepal .
His mother was imprisoned and his colse was rich .
It 's been brought to hide in a age of two years , born under his gonna because he could not live without him .
The sister , who did the same , was put in reeducation .
One day , he walked a day , a coffering a coffering Mao and , for this transgression , was put on the works for seven years .
The Tibet of Tibet can be unexpedition , but it 's reputed to the reside of the popular is from the present .
Finally , all you reduces a choice .
We want to live in the world 's world of the monothic or we want to get the policymatic world ?
The big anthropologist Margaret Mead , before he said , his biggest was that , in our going to go to this vision vision , not just see the entire gamma of human imagination of human imagination , we 'll see the entire gamm of human imagination , but one day we 'll woke up from a sone-forgoes up to a sleep , even even that there were others .
And it 's umillion to remember that our species is there for 60,000 years .
The Revolution Revolution , who gave us agriculture , which has done us to the seed cult of the seed cult , and they replace the shape with the property of the cler , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years .
That 's a story not suggests that we have the answers that we 're going to all the challenges that we 're going to get to the millennia to come .
When these miriades of the world is asked what it means to be human , they 're asked to say , " human , they 're like , they 're going to say with 10,000 different voices .
And it 's in these answers that we all risk the possibility of being what we are : a consciously , which is to make all the people and all the gardins can truly truly . And there are big moments of optimism . And there are big moments of optimism .
I 've been taken on the north of the island of the island of Baffin , when I went to hunt with the Inuit , and this man , Olaya , I told me the wonderful story of his grandfather .
The canadical government has not always been gentle with the Inuit and the 50s for the 1950s to stage our supply , we 've got winkly inquickly .
The grandfather of this man refused to go .
The family , I told for his life , and he took him all the arms , and all his cards .
You have to know that Inuit doesn 't temone , they 're not the cold ,
The slites of the slites in origin were made of characes in the paper .
The grandfather , he did not intimise from the articks or the library , or from the library that was suffering .
It 's gatherwise , it 's calculate pts in the skin and defected in the hand defected in their hand . When the I did it congulated it , they 've been creating a bama .
It 's sprined on the door of this hit , and when I came to solid , it 's a dog .
He wake the dog and created a brid , with the cases of it , he 's created a sliterally , he had a sliterally , and it 's disappeared on the banker , hit , hit 's burn on .
We want to talk about cavarsely with nothing ?
In the California , 1999 the canaw government , the total control of a territory area of the bigger California and Texas the Texas the together .
It 's their new patria . It 's called Nunavut .
It 's an independent territory .
One splendido you think of how a natione-state can recognize with his popular .
And I think , I think , I think it 's pretty obvious at least who of us was in these remote zone of the planet , it makes not remote remote .
For someone 's home .
They represent humans that are rising in the high of the da-daily . And for us all , the dreams of these children , as the dreams of of our children , become part of the hope .
For finally , we are a Geographic , we are convinced that politicians will never get to none .
We believe the polemimic --
[ Applauses ] they 're not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell stories of the world . Every month of our website . Every month of our website . Every website . Every website .
156 countries transmit our television .
Our remains are literally laughters of millions .
Our work is travel in the etnossphere to bring our public place in wonderful cultural place , which they 're going to get out of how they 've seen and hopefultest , they will be able to get a central revealing for the revealing of the world 's : the deserves of the world 's : the merit 's a glacy of life in a world and myulticultural world .
where the wisdom of all the popular can contributing our collective well-being .
Thank you .
I 'm going to talk about some things I written in this book that I hope you 've been heard and I 'm going to evidence some links , in case , I don 't notice them .
I want to start with what I call " the dogma official dogma .
The dogma official dogma : What ?
The dogma official dogma for all the Western societies . The dogma dogma is the free official dogma : " If we want to massive , " The way to do it is massive freedom . "
The reason is , from a side , in the fact that freedom is in the same a value , is precious , useful , it 's useful , useful , essential for humans .
And the other is that if we 're free , each of us can act for all that massive , we can do all the massive thing that massive , we can do all the massive thing in name .
The way to massive freedom is massive freedom .
The other choices people have , more than people are free , and more than their freedom , is their well-being .
And that , I think , it 's so deeply radicated in society that nobody would have to doubt it .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm a simple note about condition for saved .
In my supermarket , there are 175 conditions , without the 10 oil variety of oil and 12 aceps and 12 aceps and 12 aceps that nobody of the major conditions that nobody of the 175 of them are already to be your degree .
That 's what supermarket .
Then you go to the electronics to buy a stereo stereo : cases , cases , radio , radio , radio , radio , practice , push ,
And in this single electronics , there 's a big number of components , there 's a big number of components .
We can do six and a half million and a half of different combinations that there are only in a only negoties .
You have to admit that there 's so much choice .
And so , the world of the communications .
And once I was a child , they could get all the phone , you could get all the phone , they were forned by momly , they were provided by mom Bell .
And they were the phone , they didn 't buy it .
A consequence of that , between the other , was that the phone was never going to break .
These template are gone .
We 've now a variety variety of telephones , especially between phones .
Here 's the phones of the future .
My favorite is in the midddle , MP3 , tacks of the nose , and it 's the burn of the nae , and it 's the burn of the nap .
If you don 't know it in the store negotie in the home , you 're going to get to .
And what the end is that people enters are in the store and do this question . And you know , you know , what is the answer is it ? The answer is No .
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other things that are much more important than the aquences are much more important than the same choices .
Assistency , it doesn 't happen in the United States , you go to the doctor and doctor , you know what you have to do .
Instead , I go from the doctor , and doctor says , " Okay , we could do A , or B " has these benefits and these srisks , " B has these benefits and these ansks , " B has these risks and these risks , " By , you want to do ? "
You say , " Dr. "
And the doctor says , " A has these benefit and these risks , and B has these benefit and these benefits . "
" What do you want to do ? "
And you can 't say , " Dr. "
And the doctor , " But I 'm not she . "
The result of the disease , we call it " autonomy , " expression that makes it look like a beautiful thing .
But actually , it 's not that a move to fishing and responsibility to somebody knows , and you know , it 's doctor , to somebody else knows -- and almost of it is not -- and almost of course , it 's not in the ideal condition to take the decisions of patient .
There 's a huge marketing of drueutical products , direct people like me and you , that if you think , it 's not a sense , because we can 't buy them .
But if we can 't buy them , why do they make them publish them ?
The answer is they want to doctor , we call the doctor for asking them to make it .
Some of that fundamental as it is our identity is a question of choice , as you see in this vision , " we don 't want to give children . We don 't want to give children . They 're going to ceat their sex at the right time , we have to invent .
And we can reinventing that sometimes us .
That means that every morning , at the time , you have to decide that kind of person want to be .
I 'm going to be a family and marriage , a time , a common perspective , almost for anyone , was that was that we had the most soon as possible , and he was going to make the soon as possible .
The only real choice was with who , not when , and not when , and not even what to do .
And it 's really to play .
I teach very intelligent students , and I do 20 percent in less than a time .
And not because they 're less bright , not because they 're less diligent .
but why are I impensierites , I mean , I should say , " Would I wish , I should I do this now ? "
" Would I be saying later ? I have to think about the children or the charge ? "
I 'm interrogative interrogative .
And they try to answer these questions , even though this implment not completely the compassummer and I don 't get a vote to my exame .
And they have to do it . They 're important questions .
Now , the work : we 're lucky , like Carl soft , because it allows us to work every minute , every day , every day , every day , from every day , from the Hotel Randolds older .
And it 's a parently , there 's a corner , and I 'll not tell you , where the WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice that we have about the work ? It 's we have to continue , and we 're going to continue , and if we have to work or not .
We can go to see our child , playing , with the cell phone in a tax , the Blackberry in the other , and the notebook , and the notebook , the ginocky , the ginocky .
And even though they 're all spent , every minute that we see our child , we 're also asking , we 're also asking this called ? "
" I have to say this letter ? I have to abboard ? "
And even when the answer is no , " that makes the experience of your child 's child 's my child , very different than what it would be in other conditions .
So , whatever we look at the little , little little , and big things , materials and the life is a question of choices .
And once the world was this : Obuth , there were some possibilities , but not all was a question of choice .
The world today is a good thing , is this : The dilemma is , it 's a good thing , or negative ? "
The answer is Shaw .
The positive slightly , so we all know , so I 'm going to talk about the negative ones .
All this choice company two effects of people .
The first , paradoxally , it 's a paralysis that it produces instead of liberation .
With a lot of options of them , which is choose , it 's very difficult to do it .
I 'm going to give you a meaning : a study study conducted on the floor of volunteer .
A colleague had access to the data of Vancide , the gigantic society of thinking , with about a million clients of about a million clients of such companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of the adesion , two percent .
With 50 sources there is 10 percent in less than it is only 10 percent of it in less than it is only five . Why ?
Because with 50 sours of them , which is males , it 's maledly difficult to decide , and choice is remained up .
And I 'm asking , and I still ask , questions , questions , and of course , I 'm not going to be .
You know , not only that these workers are going to eat food for cans because they 're not going to have enough money , because they 're not going to say that the decision is so osticks that they lose the funding of the work of the work of the dator .
They 're not going to participating , they 're losing to five dollars to the work , which would be so much disposed to be .
So , the paralysis a consequency to have too much choices .
And I think it makes the world .
" And finally , for eternity : ketchup , hard or maionese ? "
You know , you know , if it 's the right decision , if it 's for eternity , right ?
You don 't want to choose the source , and you don 't want to choose the wrong source .
So this is the first effect . The second is that we can avoid the paralysis , and do a choice , at the end , we 're not going to be a very options of how we would be with less options of the options of what we would choose .
And that 's for different reasons .
One of these is that with many conditions of them , which you choose , if you buy , you can 't have a perfect choice , is easy to imagine that you could do a different choice that would be better . And what 's what 's going on is the alternative alternative imagined us industry , and the reherself , and the recognize it , and the recognize it ,
And even when it was a good decision .
And the choices there are , the easily easy , it 's easy to be insection of the option of choice .
And there is what economists call constood called constood .
Dan Gilbert asked very well as a value that we do things about the value we 're going to depend on what we comparison .
In the rest , when there are a lot of options , it 's easy to represent the characterist , and it 's less subsides , and it 's less subsides of the option that it 's choice .
Here 's an example . I school with all the people who are not New York .
But it 's what you probably think .
There 's this couple to Hamptons .
A place of lap .
It 's bears . Oten a day . It 's all about it .
Not nothing . But what he think he think , is , " Well , built , built , Augost . "
" All my neighbors to Manhattan are forward . "
" I could talk about the house . "
And it 's pass two weeks , from the idea that 's loss -- every day -- the possibility of parking where it wants .
The constood opportunity is decrease for what we , even when the choice was old .
And the more are the options that we have to look at the more than the characteristics that are going to be able to be .
Here 's another example .
This vision tells us a lot of things .
We talk about living the moment , and maybe the living slowly .
But the most important point is that anything you choose , you know , you know , you know , you don 't do it .
The things that we don 't choose have a lot of attractive attractive what we do .
Third point : it 's growing the expectations .
I tried it on my skin beating a new jeans .
I 'm almost always jeans .
And once the jeans were just a kind of , buy , they bought them and walking them , they were dissimull , just after that they were moving up a life and work , they were going to go well .
So I went to buy a new when the old old those old were went , and I said , " I need a couple of jeans , this is my jeans , this is my cut . "
And the committed said , " You want to slim , easy fit , hit relaxed ?
Do you want to the cernights or with the bottons ? "
" Do you want to straight ? "
" Sott them want to be a long time ? Buble , " Buble ball , " Continured to elenenenenenenenenenenenenenenenenens .
I was sbalort , and after a while I did , I said , " I want the kind of -- that was the only kind of , " I want to have no idea what , so I tried to do all jeans , and then I went out from the negoties , I had the best couple of jeans that I ever had .
It was the massive . And I got all that choice , I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was that I was like , with all that choice the whole choice , altitupppleasant , jeans had to be perfect .
I was waiting , I didn 't expect . I didn 't expect anything except when it was just a kind of a kind , but when I live 100 different , it was a kind of had to be perfect .
What I was bad , but I didn 't perfect .
And I 'm paragoned that choose with what I was trying to wind-expected comparison .
The addition of the people in life of people don 't do increasingly the expectations that these have respect to the options of the options of the same .
And this will produce less soddisfation , even when the results are good .
Nobody in the world of marketing if you realize it .
Because if they knew it , you don 't know what I 'm talking about .
The truth is more like this .
" It was better when he was worse , " The reason it was better when he was worse , it was that when he was worse was going to be able to meet .
And the world that we live in the world that we live -- opulents , industrialized citizens with the expection of perfeet -- the massive , we can hope is that things are at the altitude of the expectations .
You never surprised surprised because your expectations , the waitable , you 're ingiant .
The secret of happiness -- what you 're here -- is , " Basse expectations " Yes , you want . "
I mean , small autobiography -- I 'm really sitting and my wife is really stuided .
I couldn 't have to do better , I don 't have accounted .
But it 's not always a good thing .
And finally , a consequence of the jeans , and it 's just when you 're just like , you know , when you don 't satisfacts , and you say , why ? "
" Who 's responsible ? " And the answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a lot of it , and you ask , and you who 's the responsible , it 's the responsible for responsible to , it 's as a close to you .
You should have do better .
With hundreds of available , there are no successful .
So when people take decisions , even if the result is walking , they 're walking , and they 're going to be holding and they hit the hit to them .
In the last few years , the depression is exploded in the industrialized world .
I think a significant factor -- I don 't have the only , but , that 's important -- that you know , the most important people have experiences because people have experiences because the standard are too high .
And when they have to explain this situation think that color is they 're .
So the final result is that we 're better , we 're better , objectively , but we feel worse .
Let me remind you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than haven 't really at it , but it 's not a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been doing this piece of the level where the best choices are best .
Now , from political point of view -- I 've almost finished -- from political point , the political nocce .
What allows you all this choice in industrial society is material .
There are many places in the world , and you know , you know , there 's not too much .
The problem is they have too much .
So the face of the easy I 'm talking about is a disease of modern , recognize societies .
And what it makes to get to arrage and this is this : Steve Levitt talked about how those expensive and discovers for whatever those are inuseful . It 's a spray of money .
I mean these choices , complicated and dispendispendious , it 's not just unuseful .
They 're adaptops .
They do it stay worse .
If a little bit of what we in our society allows that was reversed in those where people are too few possibilities , it would not only be their life to improve , but our own life .
This is what economists call a pareting .
A redistribution of the redent does good at all -- not only to the poor -- because of this choice in a excess that we go back .
Father , " Fild , you can become everything you want , "
You , people are culture , you think , " What do you believe that weight ? "
" It 's obvious that you can 't make anything in a glass . "
" A imagination castrated , a limited vision of the world -- "
and I 'm interested in this , at the beginning .
But then , I think about that , instead , I realize that weight the long known .
Because the reality of fact , it 's that if you eat the boat , so that , " all of it is possible , " you don 't get the freedom . You get the paralysis .
If you break it bocks in a way that all you can decrease as much as you can decreation .
You get it to go to the paralysis , and you can get the well-being .
Everyone needs a sphere .
This is almost of course , too , maybe even for the fish , and even for the fish , and certainly for us .
But the assons of some symboard is a recipe for inficity and , for the roin the moment .
Thank you very much .
