I showed this year I showed these slides to demonstrate that the glacial calots , that for almost three million years had the size 48 States continental , it 's reduced 40 percent .
However , this underestablished gravity of the problem because it doesn 't show the ice of the ice .
The article calots is , in a way , the heart of the global climate system .
You expand winter explod and summer .
The next slide is going to be a quick carled on the last 25 years .
The ice lost lost are signed in red .
You see , they expand they expand the blue down to the blue .
That 's the ice invernal , which is the winter , you record .
You can see that the cosidynames , along , five years or more , is like blood , like the blood , that 's like the blood , that 's like blood , which is like the blood ,
In 25 years , it 's spent .
This is a problem because the warming of the ground , the glacier around the ocean , where there are huge amount of coal congeled that , slightly , they 're turned into the microbes .
I 'm like the totality of the atmosphering of global atmosphering , that amount could double , super-double this point of not the riturging .
In some laghi laghi in Alaska , the metane is rebuling down from water .
The Katey Walter 's Katey Walter of Alaska , went to a team , and we got a team took a team took up with a team , and I got the inverinter .
Video : Wow ! Al Gore : Wook , it 's good .
A reason is that this termatic exchange from Greenland from the northern .
This is a glacial river .
The brought her levels .
This is the Kangerlussuaq in the southwest of Greenland .
If you want to know how the sea level of the sea level of ice ice ice ice , here is where you get to the sea .
These corrups are increasing rapidly .
On the other side of the planet : Antarcticle of the planet .
The month last month , the scientists have clearly running that ice is in negative , and that Antarctica , which is a western , poor on some submarine islands , and particularly quick .
It 's six feet in the handle of the active , like Greenland .
On Himalaya , the third biggest blowing ice , you see new laghi , which few years ago were glaghi , that few years ago was glacier .
40 percent of the world 's population will recohalf the water pounds from that meless .
Sulle Ande : this glacier is the source of the water source of this city .
The brought it is increased .
But when it decrease , the same happens to be poable to water .
In California the snow on the Sierra Nevada is 40 percent .
The backkkils are in crisis .
The predictions , like you read , they 're graves .
The growth secure growth cars to a remarkable increase incendes .
The environmental disasters are increasing a rhythm out of the normal and without precedented .
Four times more number of times over the last 30 years , I 'm respect 75 .
This is a whole unsustainable .
If you look at it in the stories if they can see the consequences .
In the last five years we 've added 70 million tons of tons of CO2 every 25 million tons of tons in the ocean every day .
Look attention the area of the East Pacific , the American , to the west , in the west , and on both the west , where there is a sadical impoor of the oxygen oceans .
The major global warming , together to deforestation , which is 20 percent , is the 20th of fossil fuels .
Oil is a problem , and the carbon is even worse .
The United States is one of the two countries with more emissions , together in China .
And it was proposed to build a lot of coal other coal square .
But we 're seeing a change of direction .
These are annoullated projects in the last few years and some proposes of alternatives .
In the way , there 's a politics fight in our country .
The coal industry and oil industry have spent 250 million dollars in the last year to promoting coal clean , which is a oxymold .
I remember something that was reminded to something --
I 'm Natale in Tennessee , where I live , there was a 3.8 billion gloss of carbon dioxide .
Maybe you saw the news .
This is the second biggest flow of scories in America .
It happened around the Natale .
The nature of one of the coal advertising of one was this .
Video : Brosty , the carbon , it 's a pleger and happy .
It 's abundant here in America , and it growing our economy .
Frosty carbon is more and more published .
It 's a good price , adorable , and workers keep the stypenddium .
Al Gore : From here is a lot of the West Virginia .
The biggest minerary society is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to be clear -- Al Gore , Nancy Peloone , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima 's Proteition , and I launched two campaiged .
This is a part of them , one part .
Video : Acore : At COLergy see the climate change as a threat to our business .
So our priority is to invest a great amount of money in a effort of public public and make public and confused on truth .
In fact , coal is not spored .
We think it 's clean -- it 's also good , a good smooth smooth .
So , not preodcupateves of climate change .
Let me do it .
Video : Aclean : Carbone , you heard a lot of it .
So , you 're going to do a turn in a structure to the flople of the clean .
Straordinary ! The machines are a little noise , but this is the sound of the clean technology .
The coal consumption is between the main global warming , but the remarkable power , you see the clean technology of clean that you see changes everything .
You 're an eyat a look .
Al Gore : Infinally , the positive alternative connects to economic economic question and to the national security .
Video : America is in the crisis . America is in the crisis , national security , the national security .
The flows that the flows all of us , our dependence on fossil fuels , like the coaling oil and the imported oil .
Now , there 's a new , audace solution for use it .
Repower America : 100 percent clean energy , in the 10 years .
A plan to put America to work , make sure , make sure , and help us stop global warming .
Finally , a solution that you stick to solve our problems .
Repower America . You 're more .
Al Gore : This is the last .
Video : It 's about re-giving energy to America .
One of the fastest ways to get dependence on the dependence on combustible that killer our planet .
What it 's the future is here . I 'm going to be here , only a new network .
What the two : Noves investment for a job retribes .
Comena : Repower America . It 's time to be realistic .
Al Gore : an old old African old man says , " If you want to fast , you go down .
If you want to go far , you go together . "
We need to go far , quickly .
Thank you very much .
Last year at TED I did an introduction in Lear .
And I promise to advance to add you about how the machine works .
So here I am . And for those that the other time there was not , the LHC is the biggest scientific experiment ever -- ever tented -- 27 kilometers of circuster .
His task is to remember the conditions that were less than a billion a second of the beginning of the universe -- the 600 million times a second .
This is simply environment .
This is the machine under Ginevra .
We 're taking these mini-Bang Big Bang inside .
This is what I work . It 's called ATLAS -- it 's a 44 feet , and it 's a 22 feet .
This is a spectacular stage of ATLAS in building , so you can see the proportions .
Ten September year , we have accese the machine for the first time .
And this picture was taken by ATLAS .
It was immense of huge festion room .
It 's a picture of the first spash of particles that had all done the LHC , entering in collision , of , with a part of the LHC , and spreading particles inside the releasy .
In other words , when we see that image 10 , the 10 September , we realized the machine worked , which is a great victory .
I don 't know if it was this to do exultent us more or this , when someone went on Google and saw that the beginning was this .
That means we had a cultural impact beyond that scientific .
I 'm a week later , there was a problem with the machine , I had to do this -- these dored dored dored .
These flows bring 13,000 printing when the machine works at the machine .
Now , the technicians between you look at the children and say , " It 's not true . I 'm too throw . "
And instead they can do that when they 're very cold dynames , superconductors .
So , at less 271 degrees , at a standing inference temperature to that slide between the stars , these floor .
In one of the yun-nveillest in the LHC , there was a fabbricing .
So the flows up slightly , and the 13,000 printing electricity , they met a electrical resistance .
This was the outcome .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that have moved about 30 centimeters , and that they moved about 30 centimeters .
They have damaged about 50 magnets .
We had to take them , what we did .
We repristined them and advered .
Now , they 're returning all back to their place .
By the end of march the LHC is going to be new integrum .
We 're going to accinept , and we expect that we 're going to judgly , and we 're going to figure out what the morning to find is the universe .
Now , of course , in a certain quickly way , these accidents reaching the value of science and engineering in frontier . It 's easy to confutting .
I think the fact that it 's so difficult , the fact of going to go beyond the limits , I think it 's the value of things like LHC .
I 'd like to conclude with the words of a Inglese scientist , Humphrey Davy Davy , which I imagine , in defense of his puppiler , Michael Faraday , said , " Nichael Faraday , said , " Nithing is so dangerous for the ideas of science , which is not in nature , which our months are not in nature , which our monitor , and that 's not in the world 's new worldwide , and that we 're not in nature . "
Thank you .
I want to start asking you to rethink about when children , from children , playing , you 're going to play with .
And as you realive and you get them and deal with them , and you get them and move , learning , learned to think and solve problems capability to think of problems and manipulating relationships .
The space is deeply connected to the way we understand a lot of the world around us .
So , from information , inspired by the uslity of our interaction with physical objects , with my consultant Patts , and my collaborator , I started asking to ask , " And if we use one computer , instead of the seat of the monstry of the inner poller of the digital poller of the digital car , that we can deal with a desktop information with both an inside the way of the manufaces ,
and to sistemard-like ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a word , a Siften interactive computer interactive as a cookied computer interactive as a cookie .
In a word , a Siften interactive computer interactive as a cookied computer interactive as a cookie .
You can move them with the hand , they can see , " in their own , you know , you know , you know , their movement and a radio wireless .
But most practice , I 'm physical objects , you can just move just to fun .
The Siften is the example of a new ecosystem of tools to manipulate digital information .
And as it becomes more physical , conscious , of the movement , of others , and as they become more physical , of the other , of how we move , we can explore new and fun new styles of interaction .
I 'm going to start with some simple example .
This Siften is configure out to show the video : if you include it in a direction , the video role like that , if you including the other side back .
These interacts are aware of the conscious .
If I fill them , you 're interested in what they 're around .
If they 're circuit , they notice it and they can act a little bit .
If they 're circuit , they notice it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of the data , for example , " putting , " to put " a color like if it was a liquid .
In this case , we have three Siftable configurated as secks and I can use them to cool color in that central color in that , where they put it .
and I can use them to stand putting them to the color in the central , where they put .
We can actually put a little bit too , we can put a little bit to place .
It 's also nice possibilities to learn , like languages , the mathematics and games where people can try and see things quickly , and see the results as quickly , and see the immediately immediately .
Now , I 'm --
This is a Fibonacci that I do with a equations of equations .
Here we have a word player of words that is half between Scarabean and Boggle .
Basically , at every turn , you get a letter to the case on every Siftable , at every turn of the letter to any letter on every turn on every Siftable in , and while you 're trying to get it in a direceive .
Then , after about 30 seconds , they remised , and you have a new set of reading and new possibilities to try .
Thank you .
Here 's the children came in the grim in the Media Lab , I did try and put them and I did a video .
They were very much .
And one of the things that kind of application is that you have to give people a lot of education .
You 've just say , " That it 's going to be saying , " We can do exactly what to do .
Here is how other people try it .
This is our own younger header header , there on the right .
In fact , it just wanted to impilate them .
They were just just in the morning , for him .
Now , this is an application of a cardboard .
We wanted to build a tool for the learning of the tool of the languages .
It can insert new characters in the scene , solving the Siften , they 're going to be able to be .
It can insert new characters in the scene , solving the Siften , they 're going to be able to be .
So , it 's doing the sun .
Video : The Sun is similar .
David Merrill : Now he brought a tractor in the scene .
Video : The arange treator .
So , you know , it !
So I school Siftable and put them close to interact the characters , and put up on the characters --
Video : Bau !
and by inventing their own story .
Video : Ciao !
DM : It 's a final story with the open , and he can decide him how it fly .
DM : It 's a final story with the open , and he can decide him how it fly .
Video : For , gateful .
DM : The last example I have the time to show you is a tool , recently , recently , to fix music and execececk music .
It 's a tool , recently , to please and execececk music .
The Siftable here , they act from sounds like base , basically , basically , battery .
Every one of these has four different variations , and you can choose what to use .
You can also insert these sounds in a sequence to you , you know , you know ,
And it just just doing touch a " sound and a sequence . "
These are actually in the way , you can control from the way , and the filter and the filter .
I attacks to a particular sound and then including it .
And then there are the general effects as time and fly , which you apply to the whole sequence .
Look at how it works .
DM : DM : We 're going to start putting a base in two Siftable , " sequence , we 're going to get them to a series , we add it , add other base .
Now I put a line of basically .
Video : DM : Now I add percussion .
DM : And I 'm going to put the filter bacteria , so I can control the effect from the alive .
DM : DM : I can fast the entire sequence the entire sequence by one or another .
DM : And I 'm going to add the filter basically to give more expression .
DM : DM : I can refly .
So I don 't have to planning it first , but I can improvise , make it longer or more corta .
And now , finally , I can spent the entire sequence the entire sequence inclining on the left Siftable . "
Thank you .
So , as you can see , my passion is build new interface , is to build new interface , and more like our brain work .
And today , I had time to show you one of the results of this lost , and some possibilities that we 're trying to bring out of the lab .
The concept that I want to turn is that new generation of designed objects for interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I 'm writing books , but it 's more than that , of course .
It 's also love and love the fascinating of my life .
And I don 't expect that it can change .
But , I said , something particular happened in my life and my career , which took me to remember the entire relationship to remember the entire relationship with this work .
The particular thing is I recently written this book , this biography called " Manogy , Prega , Ama , " which , diversity , for some reason , for some reason , for some reason that world , and became a great sensationship , bestseller interaction .
And the result is that everywhere now , people go , I 'm going to be convicted .
Dead -- convicted , convicted , convicted .
They 're going to me now , all worried and say , " Don 't you fear to do it better ?
Do you have not fear to keep writing for all life without being able to create a book that can important someone ? "
what can it important someone ? "
It 's rassure , you know .
But it could go worse , I remember that over 20 years ago , when I began to say to people -- I was a adolescent adolescent -- I wanted to be a written .
I 'd go to meet the same reaction of the same reaction .
And people said , " Don 't the temes I got successful ?
Don 't you fear that the humiliation of killed you ?
Don 't you fear this all over life without that nothing that nothing is going to come out and die on a cumouth of dreams with the feet of drawings with the footing of fallisment ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I 've always had fear .
And I also fear of many other things that people could not have .
As the algathering and other spectively things .
But , as I thought , and I was asked to write the what I thought , and I was asked why ?
Is it rational ?
It 's a logical that anyone who is going to be spended by a work that you feel like I 've been born to do .
But what 's there so particular in the creative impress to make us nervous about health and the one way of them do not ?
As my father , for example , he was a chemist engineer and I don 't remember one in his 40 years of activity where he was asked if it was achieving ?
And it was never -- that block of the engineer John , how do you go ?
Don 't work that , you know ?
Onestery , chemistrers like group , they don 't certainly , in the chemiles , the reputation of being alcoured maniaces depressed .
We have enough of the writers , we have enough this reputation , not just written , but creative of every gender , we have this reputation of being hustable mentally instable .
And they 're not going to look at the sad sad sad , the magnificent deaths of creative minds , just in the 20th century , they died young and often their hand .
And the ones that are not sounds like to be real disdied by their dons .
Norman Mailer , before I die in the last interview said , " I kill my book has killed a little more . " A extraordinary affermation about work of their life .
But we don 't bad bad , when we feel that we 've heard these things so long that we 've completely internalized and accepted the notion that creativity and accepted the notion that creativity and suffering in some way , and that art , at the end , will will be able to be annotion .
And the question I want to bring everybody here today is : you agree with this idea ?
It 's good that -- because it looks at a himeter from a centimeter of distance to me , it 's not good for nothing .
I think it 's holding .
And I think it 's also dangerous and I don 't want to see the perpetuated century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start at the end of the dark , I was going to be very date , especially , I 'm in my career .
That 's -- I 'm like , I 'm young , rather young , I 'm pretty young , I 'm about 40 years .
I 've got about four decades workers in me .
And it 's very likely to write that whatever I write from the world as the work that I did after the spending of my last book .
I 'm sleep , because we are all more or less friends here -- is likely that my greatest success is to my walk .
Oh , Gesus , who thought !
You know this is the gender of thinking that leads to start behind a person to start gin the nine morning and I don 't want to do it .
I would like to keep doing this work that I love .
So , the question is , how ?
And so it seems to me , after many reflections , that the way to work to keep write is to create a psychological cougical coures , OK ?
I have to find a security of security between me , which I 'm writting , and my natural anxiety on which reaction is going to be able to get . And , as I 'm going to look at the time , trying to look through the time , trying to find other societies to see if they could have the best ideas and healthy to be healthier .
about how to help creative people creative inherent inerves of creativity .
And that research took me to the ancient Grece and ancient Rome .
Sewitem because it gets it back .
In the ancient Great Rome and ancient -- people didn 't seem to believe that creativity was doing men , OK ?
And it thought that creativity was this spirit look like this spirit and that he came to men from a few source source and unknown , for reasons and unknown .
The grew called the Deads were called the creativity " demunder creativity . "
Socrate , wonderfully , he believed to have a demon that elarged wisdom .
Romanished were the same idea , but they called that spirit of the spirit without a genius .
That 's great , because Romanian , they didn 't really think that a genius was a genius to be someone particularly smart .
They thought a genius was this kind of entities that created a genius of a living in the walls of a artist , a little bit like the elfo Doby , and that came out of looking out of the job and model the outside of that work and model the outcome of that work .
Except -- here is the distance of which I talk about -- that psychological costress that protected you from your work .
And they all knew that was so that it worked , right ?
So , the anti-protected artists were protected by certain things , like , you know , not ?
If you could your work was exceptional work , you could not take all the way , all knew that you were helped by this genius .
If your floor work , it wasn 't your entire , right ?
Everyone knew that was your genius to be a genius .
And so people have concept the creativity in the West , for a long time .
And then Renascivance came and everything changed , and nacked this big idea ; we put the human being in the center of the universe all the way on the center of the universe and measure and no longer leaving space and no longer and leave space creatures that they write by divinity .
This was the Rational principle of humans , and people began to think that creativity was completely from ished idividend .
And for the first time in history , I began to refer this or that artist as a genius as a rather than a genius , rather than a genius .
And I have to tell you , I think it was a big error .
I think it allows someone , a simple person to believe that you can be like a recipient as the source , the essence and the source of all the divines , creative , inosciate and a responsibility responsibility to a too big humans .
It 's like to ask someone to stage .
It forms completely , and it 's creates all these inextable things about performance .
And I think it was this pressure to destroyed the artists in the past 500 years .
And , if this is true , and I think it 's , the question is , and now ?
Can we can do it different ?
Maybe back to a more antician understanding of the relationship between humans and creative .
Or maybe not .
Maybe we can 't sell 500 years of rational thinking in a 18 minutes .
And there is probably people between the audience that would be lawyer suspects that would be a scientific notion of , you know , you know , you know , that they follow people to spend or their projects .
I 'm probably not going to convince you all about this .
But the question I 'd like to bring is -- why not ?
Why not think that way ?
Because it 's more sense of anything else that I 've ever heard to explain the exaspering impreveilability of creative process .
A process that , as anyone who I 've ever taken to do something -- so , basically , all of , all of the way , you know , you know , you know , you know , you know , you know , you know , it 's not a compority .
And in fact , it can sometimes it just seem to be completely paranormal .
I did this meeting with the extraordinary poetesse Ruth Stone , who has now 90 years , but it was a poetesse for all life and told me that during his infant infant in the rural Virginia , working out in the Virgines , and he felt it , if a poem came out of the landscape .
He told me that he was like a fragorous air train .
And that was rotate to rotate to her from landscape .
It felt it to be coming , because he was tremendous to the land under his feet .
He knew you had one thing to do at that point and it was , words , " pursuit , " pursuit like a matta . "
And so it comes back to home and he was going to go back to this poem , and it wouldn 't have to make a piece of paper and a match , and he sat it , and he sat it on the page .
Sometimes it couldn 't be fast fast , so it running and run and run weless and run her through and the rotolar through and she would keep it up through the landscape , trying to go through the landscape , and he said , " another poet . "
And then there were those times -- this piece I 'm going to forget -- there were moments where it was almost losing , okay ?
So , he was running up at home and he was trying to go through the paper and he was going through , and he was going to smoking up a very , and then he said , that she was going to hold , and he said , that she was going to hold up with the other hand , he was office .
And he was going to the poem from the tail and reput it in his body and transplypage .
And in these cases , the poem is going to be presented on the perfect page , but at the last word .
So when I felt that I felt -- it 's crazy , it 's exactly equal to my creative process .
I 'm not a creative thing -- I 'm not a conducting structure .
I 'm a music , and my way to work is , you wake up to wake up at the same time every day and take and go on and go and go and go on the gotten .
But even I , in my headed , I bought against that thing , sometimes .
And I 'm imagine that many of you , it 's doing it .
You know , even if the work and ideas came to me from a certain source , I could not be honestly , I could not be honestly .
And what is this thing ?
And how can we relate to it to be able to do it , but , rather , rather , that do you get you healthy ?
And as it is , as a best example of the contemporary example I have is the Tom Waits , which I interviewed a different day years ago for a newspaper journal .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist coming back , trying to control , trying to control , trying to manage , gesture , dominate these species of impulses .
But then I invest , he got up , and one day as he was driving on a car in Los Angeles , changed everything for him .
He was going to go fast quickly and all of a sent tract of melody , which comes in his head , as it makes inspiration , elusive and smooth , and it wants , you know , it 's wonderful , and it 's desidencing , but not how to get it .
It doesn 't have a piece of paper , it doesn 't have a matrist , it doesn 't have a recording .
So he begins to feel this kind of old anxiety growing in him like , " I 'm going to lose , and I 'm going to lose , and I 'm going to be able to lose .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , they stop .
It was the entire process and made something completely new .
He just looked like the sky and said , " Don 't see that I 'm driving ? "
" Do you look like to write a song now ?
If you really want to exists , back in a more opposer moment when I can take care of you .
Otherwise , I walked to important somebody else today .
You go to disturbed Leonard Cohen . "
And his process worker changed after this .
Not work , work was still knowledge like .
But the process , and the weighing , and the weighed , when the genius , the genius , the genius outside of him , and the genius was going to remainly remainly , that wouldn 't be an interior interior , and returned .
but you know , this peculiar , wonderful bizarre collaboration between Tom and this strange thing between Tom and this strange thing that allowed along .
So , as I felt that story , I was working a little way I worked , and I was saved up once .
This idea , I was saved when I was write , " Manogy , Prega , Ama , " and fall in one of those clear disaster that we all cause when we 're working on something and we can 't do and start thinking that it 's going to be a disaster , that 's going to be the worst book .
Not just just burn , just the worst book .
And I started thinking about gone .
But then I remember Tom that I spoke to air and try .
So I got up my face on the face and I realized my hundred soul and I 'm sitting in the vacuum of the room .
And I said to voices , " You know , what , you 're both known to be brilliant not to be interacted with my , right ?
Because as I 'm paying all I 'm paying all I have , not more than that .
So if you want to be better , you have to present , and do your part .
Okay . But if you do it , you know what , I 'm not doing .
I 'm going to write the same because it 's my work .
And I 'd like to favor that I 'm now sitting to do my part . " Because -- at the end is like , OK -- seat , OK -- seat , it 's like , " On Africa , the Christmas , and dances and music that were sitting for hours and hours to the high .
And they were always magnificent , because the dancercers were professionals .
But every one , rarely , something happened , and one of these artists became was actually craft .
And I know what I 'm talking about , because I know you all live , at a certain point , a performance like that .
He was like the time stopped , and the dancerin walked through a species of portal walked through a species of bring , and it was doing nothing different from the usual , but it was mostly moved .
And suddenly not appeared as a human .
But you get accurate in the fire and down in the fire of divinity .
And when this was going on , at the time , the people knew what was , they called him with his name .
They congised their hands and began to cantar , " Allah , Allah , God , God , " God . "
That 's God , you know .
Curious known stories -- when Ms invading the south of Spain , took this abitude with their and pronoundin the check of " Allah , Allah , Allah , " Ole , " the slope , " that you can feel in the round or flamer .
In Spain , when an artist has done something impossible and magic , " Allah , magic , Allah , magic , well , " Buh , " ununderstandable , " ecraft God .
And it 's great because we need it .
But , the problem comes the day after the dancing , the dancerin the same , when you wake up and discovering that 's 11 in Martedyes and I 'm going to go down , there is no more .
It 's just a mortal with a wild ginneighborhood , and maybe never get to that height .
And maybe nobody will switch the name of God , while , and what does it have to do with his life ?
It 's hard .
This is one of the most painful recognize that we can do in a creative life .
But maybe it has to be so announced force if you can 't believe , injectors , that the most extraordinary aspects of your being coming from yourself .
But you just believe that they 're going to you from a unimaginable source of this source of your life that you have to go to somebody else when you finished .
And , you know , if we think it all changes .
And so I started thinking , and I was sure , and it 's as a several months of a book that I 'm going to publishing the book that I 'm going to publishing , I spent , I spent , I 'm going to do that .
And what I have to continue to tell me when I feel elected by this is , not afraid .
Not to fill you . It 's just your work .
It 's about presenting you for your part , any part , any way , whatever could be .
If you work is dancing , dancing .
If the divine , absurd genius to leave up a few kind of wonderful , for one moment through your effort , just for one moment through your effort , just a moment through your effort , then , " Of ! "
Otherwise , you do the same dance .
And " Ole ! "
I think it 's got to teach it .
" On the same one , even for the same , just for having loved love and tops to hold you to introduce continuously .
Thank you .
Thank you .
June Cohen : On !
And you know , I 've talked about some of these projects on the human genome , about what it can mean and the discovery of new genes .
Now we 're starting a new way . We started to digitalize biology and now , and now to start from that digital code we 're enting a new phase of biology , designing and synthesizing life .
We 've always tried to downtomorrow .
" What is life ? " is something that many biologists , I think have been trying to figure out out of a lifted livels .
We tried different approaches , reduced it to the terms .
We 're digitalizing almost 20 years .
When we sequenced the human genome was treated to go from the analog the digital world of the computer biology in the digital world .
Now we ask us : can we regenerate life , or making new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the smallest genome that can autorem in the lab .
And we tried to reduce the genome to create one more small .
We can eliminate a hundred genes of the genes of the 1500 of the genes of the 1500 of the genes of the way .
But when we look at his map map , it 's relative to our map , it 's relative to our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at a time , it 's very unliving that this can bring a living cell .
So we decided that the only way to provide that the only way to project that was synthesize this chromosom to get to modify some of these fundamental questions .
And so we started the " adventure of " We can synthesize a cromosoma ? "
It can be the chemistry to produce these big molecules that we never could create before we could actually do before ?
And , in case , we can we get a cromosom ?
A cromosoma is just a chemist of chemist material .
The speed with which we 're able to digitalize life is growing at exponential .
Our ability to write the genetic code , instead , rather , rather , but it 's getting getting holding .
And our most recent results the branch to a exponential curve .
We started over 15 years ago .
The process has require a lot of pass , beginning with a bioetic biothers before we begin .
But we found that DNA synthesize that DNA is very difficult .
There are tens of thousands of machines in DNA segment of the world that we have small segment of 30 to 50 letters and it 's a process : the more segment is the more , the segment is more herrors .
So we had to develop a new method to assembly , and running the mistakes .
And this was our first attempt to go from the digital information , the genome of Phi , 174 .
It 's a small virus that kills killer .
We designed the fragments , actually , the correction of errors and get a molecule of DNA , about 5,000 letters .
The interesting part is when we took this chemist of chemist material inhert and we put it in the bacteria , bacteria have started reading this genetic code and produced the genetic code and producing particles .
The viral particles have been required by the cells , they went back and destroy .
I 've talked about recently with membrals of the oil industry , and they certainly understood this model .
They remember more than you .
We think this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do things in big big .
We wanted to build the entire cromosom of the bacteria .
It 's more than 580 miles reading of genetic code .
So we thought I 'd build it in seven of the size viruses , so that we can change the seven cassettes to understand what are the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these are to be very accurate .
When we sequenced this genome for the first time in 1995 , accurately standard was a mile for every 10 miles .
We found , resequency , 30 mistakes . If we used that original sequence , we would never be able to be able to do it .
One part of the process is designing for the long segments that are overwhelming segments that are all over 50 letters to build smaller undercity that working together .
We try to elements together here .
You probably have read a lot of bed that we put on the physical .
Think of that : we have a genetic code based on four letters : A , C , G and Ts .
Three of those reading men together code about 20 minoacids , and there 's a specific order to each amount to each amount to each amount .
So we can use genetic code to write words , framework , framework , framework , framework to write words , framework to write , framework to write words , framework to write words , framework to write words , framework to write words , framework to write words , framework
What we did we have done was autogic .
Some of them were delivered by the fact that it wasn 't poetry .
We designed these segments to just just unable them to just une them with enzymes .
There are enzymes that repair them and put them together .
And we started assembly assembly , beginning with segments , by five to seven miles , to segments , to form of 24 mile reading segments to be a segment of 24 mile reading to the letters .
We 've made these step sequence , so we 've made these abundance so that we 're trying to create a extremely robustood -- you 'll see a very robustood -- as you see in a minute .
We 're trying to automatizing the process .
So , this seems to be the tabellon a basket playoff .
When we get to get to these very long segments , more than 100 mile , over 100 mile , they 're not going to grow directly in the Electle .
It comes to the modern limits of modern tools of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called recombination , which in biology , which is using biology to repair the DNA can unend the segments .
Here is an example .
This organism , called Deinococcus radiation , it can absorb three million radiation .
You can see in the super requarter as the cromosom is destroyed .
In 12 -- 24 hours comes up to reassembled exactly like it .
They have thousands of organisms that are able to do it .
These organisms are completely seeding .
They can live under vacuum .
They 're absolutely certain that life exists exists in space , and you could find new rich environments of water .
In fact , NASA showed that this happens .
This is a picture of the molecule that we built using these processes , just using the least design segments of the segments that we 've built with the segments of segments .
The least assemble them automatically .
This image was not taken with a microscope with a electronic microscope , but with a regular microscope .
It 's a great molecule that we can see it with a microscope with a law microscope .
These are photograph that they cover a six period of about six seconds .
This is the advertising we did a little time ago .
It 's more than 580,000 letters of genetic code .
It 's the biggest molecule of a defined defined structure .
It 's a molecular weight to 300 million .
If we stamp it with a 10 without spaces , you 'd like 142 pages , it would just take 142 pages to turn this genetic code .
Now , how do we do it work ?
Of course , you love a virus is a game .
It 's a little more complicated when you use the bacteria .
It 's also simpler when it comes to the eucariote as our : you can just extract the nucleus and put another , which is basically the clonation .
In the archaea , the archaea is instead of integrated inside the cell , but we have recently demonstrated that we can do a transplant transplant transplant of a cell to another and activity .
We can refed a romosom participating from a microbial species .
The two are different as different men from the topi .
We 've added some genes in more way that we could decide what choose for this chromosoma .
And then he skied with the enzyme , so that it 's killing all proteins .
And when we put it in the cell was study -- and you 're going to appreciate our sophisticatogist -- the new cell cell .
And we started thinking that we couldn 't go beyond , but we 've tried to spend up there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species have added to a third romosoma , added in a thousands of new tracts to that species .
So who think about evolution as only a gene gene to evolution as only gene has not realized a lot of biology .
It 's the enzyme called " restriction of restriction that add digital DNA .
The cromosoma that was in the cell , you know ,
The cell phone that we put the cromosome that we put it .
It 's expressed , and recognized the other chromosom as expressed material , and we realized with only the cell and the new cromosome .
it became blue because of the genes that we put .
And in a short leave of time , all the characteristics of a species , went to a new species , based on the new species , based on the new software that we put in the new software that we put in the cell .
Everything proteins are changed , and when we call the genetic code exactly what we 've been doing about what we 've been transfer to what we 've been transfer to what we 've been transfer .
Now , this may seem alchemy genetics , but high DNA software , we can change things in things in a very substantial enough .
Now , I 've already explained that here is -- but for progress to go from three and a half million years and a half years of evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of Cambrian explosion of the Cambrian explosion of the Cambrian explosion of the Cambrian explosion of the Cambrian explosion of .
Why do that ?
I think it 's obvious enough when we think about our necessity .
We 're going to go from six billion and a half billion to nine billion in the next 40 years .
I 'm going to give a example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there will be four .
We 're having problems now to find food , fresh water and clean , clean , down-half billion and a half billion people .
It 's going to be more hard to nine billion .
We use more than five billion coal bets , over 30 billion baries of oil .
That means percent million baries a day .
When we try to find biologic processes , or whatever of a process to reduce them , it 's going to be huge .
We have to keep all the whole of CO2 of these materials that end up in the atmosphere .
At day , thank you to scientific discoveries all around the world , we have a database with about 20 million genes , and I like to think that are the components for the future .
The electronic industry only only possible dozen about a dozen of components , and think about how different things came out .
Our limits here are principlally by biological reality and our imagination .
Now we have techniques , thank you very much quickly synthesization , that can create what we call combatory genomics combatory .
We can build a big robots that can produce a big robots that can produce a million cromosomes a day .
Think of processing these 20 million genes or to try to get the processes of processes or to get the processes , new vaccines , new vaccines , and we can change , because of a small team , and create more biology that in the last 20 years of science .
And it 's just a standard selection .
We can choose for possibilities of survival , chemistry or fuel , production , etc , production of etc .
This is an instantanea of some software programmed that we 're working on for to be able to seat and design species to the computer .
Well , we don 't necessarily know how they 're going to be .
We know exactly what the genetic code .
Now we 're concentrating on quarters of fourth .
You see , you know that extract ethanol from the grate experiment .
We have fuels of second-generation that will be soon as soon as soon as well as much as the opt-value , like eight-different or different types of butanol .
But the only way that biology can have a great impact without increase without increase more impact the cost of food and limited to be transforming CO2 in matter , where we 're working on the CO2 in matter , which we 're working on the purpose that can be able to get the cell that can be that purpose , and think we could have the first carbon the same way of eight months .
The solar light sunlight on the CO2 is a metodown-fought -- but in our discoveries around the world , we found different metods .
This is an organism that we have described in 1996 .
It lives in the ocean , about 2500 feet of deep water .
They 're meter from CO2 using molecular hydrogen , like energy source .
We 're trying to figure out if we can indow the CO2 , which can easily be transported by tubes , converting that CO2 in the fuel , to drive this process .
So , we can be able to increase what we could increase what the basic question is , " which is Noil , " which is Noil , versus -- we have the mod-oil industry goal to reach the oil industry .
You know , if you can 't do it from TED , where you can ?
It would be a main source of energy .
And we 're working on the same way to use the same way to create instant vaccines .
You saw this year with influence , we 're forth back of a year and a year , and a dollar less when it comes to find the vaccine .
I think that you can change building vaccines combines in an antician .
This is how the future could start to look like change , now , the tree of evolution , accelerating evolution with bacteria , and you 're finally incellusion , and inside cellubrate eucariote .
We 're so far from the best people .
Our purpose is to live enough to try to do it . Thank you very much .
First of all I 'm going to show you , the quickly possible , some fundamental work , the new technology that we took to Microsoft , in the new technology that we took a year ago exactly . This is Seadragon .
It 's a environment that you can interact is to local level that remote with a huge amount of visual data .
Here we 're seeing a lot of digital gigabytes of digital phosts , and continuous , for a panoramic speeding , disponing , disponing the images like we want .
And it doesn 't matter how big the amount of information that we see , how big these are raise or images .
Most of them are digital photographs , but this is a scanning scan from the Biooowned of Congress , and reaching in the third of 300 megapixel .
It doesn 't make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen on any time . It 's a very flexible architecture .
This is a whole book , example of data not not about images .
This is the Dickens of Dickens . Each coloned . Every coloned a chapter .
And to show you that it 's about textbooks and not images , we can do something like that , to really show you really see that it 's a real representation of the textbooks , not a photograph .
It could be a little artificial way to read a little electronic book .
I 'm not advice it .
This is a more realistic example . It 's a number of The Guardian .
Every image is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of a magazine , or a quote , or a quote , which is for nature , a molteam , which is for nature a multiple kind of a half .
We also did something with the corner of this particular number of the Guardian .
We 've created a higher advertising higher resolution -- much higher than that you use in a normal advertising -- and we put you in the extra .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
I hope that it means to put up to the pop-up and other pop-up symps , and they don 't need to be necessary .
Of course , the maping is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if not say that we have contributes to this field .
These are all the streets in the United States , such a geospatial image of NASA .
So we 're going to go to something else .
This is now actually , in the web , you can go to the web .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual visual computer at the very interesting computer in Noah Snavoring student of Washington , with Steve Steve Steve Steve Steve Steve Szeliski , the Microsoft Rick .
And it 's from the Web , gestite by Seadragon .
You can see that when we do this kind of screen , where we can go from a image to the other and have this kind of experience , and have this kind of experience .
But the space of the images here actually has a meaning meaning .
The algorithms of visualization of computers have recorded these images together , so that they correspond to the real place in real spring , in which the image -- all screen to the Grassi on the Mountain Rocciose Rorestimated , they were taken . So , you know , you know , you know , you know , you know , the elements of a slightly s-lens , and these things are all space space space space space .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the original data of Nohhills -- and this comes from a prototype of Photosynthrow that we 've done for the first summmer scortexture -- to show you what I think is the key is the key to be the website . And it 's not necessarily evident evident . And that 's not necessarily extended by looking at the website .
We had to worry about legal and the way on the legal and saying .
This is a reconstruction of Notre Dame of Dame of Dame , from Flickr , " Notre Notre Dame in Flickr , and you get images in the maglight-of-shirt , and you get images in the shirt of the winning of the windoor , and so on .
So they 're all images from Flickr , and they 're all connected to the space space level in this way .
And it 's possible to not to have a way simple .
You know , I 'd never thought I 'm going to go to work for Microsoft .
It 's very gratifying receive this kind of accoluence here .
I think you can see that it 's a lot of different types of different kinds of square sitting in , from those of the phones in the phones at the mobile phones together in this environment .
And if I can , I try to try to look for those strange .
Many block , you 're doing faces , etc .
So , some part here is a series of photographs -- here it is .
This is a Notre Notre Dame recorded correctly correctly .
We can move from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire college -- from the entire performance -- from the visual visual -- and connects all those data together .
All those pictures become connected , more than the sum of the parts .
You have a model of the land that is emerges .
Think of this as a sounds of Stephen Lawler 's work on Earth .
It 's something that growing up in complexity as as as people do it , and the advantage to the use .
Their pictures are sea , with put them together by other people .
If somebody comes the idea of meet to meet all these saying the name , my name is the photograph of Notre of the Notre of all of the data , and I can use it as a way of engressed to immerger in that metaphs , in that metaphimself , using the photograph of everyone , and have a social experience of cross-moed red social experience of cross-mobile red red red red red red red red by the cross-mode ,
Naturally , a consequence of all that are virtual model of any interesting part of the land , collected , not just from awars , not just as optired athellite and satellitarithers , but from the college , but from the college .
Thank you very much .
Chris Anderson : I realized ? What your software is that you 'll feel about doing is that at a certain point , in the next few years , all photographs , all shared by everyone in the world will be basically collected together ?
BAA : Yeah . What it 's doing is basically discover .
It 's creating hyperlink , if you want , between the images .
And it 's doing it in the basis on the content of the images .
The thing becomes very interesting if you think about the wealth of semantis that a lot of these images are possible .
As you get a research of images on the Web , you digits , and the textbooks on web page has a lot of information about the picture .
Now , what if that picture is all the photograph to all your photograph ?
So the amount of interconnection and semantic and the amount of wealth that is really huge . It 's a huge classic effect of the network .
CA : Blaise , it 's really amazing .
BAA : I thank you very much .
One of the major please when you travels and one of the delicians , etnographics is the power living between who doesn 't forget the anti-traditions , between who he 's wind the wind stones , the stone in the wind stones , drive it in the wind floor of plants .
And , you know , Jaguar travel even over the Lattea , or that the Milky Lattea , or that mites are still holdhidden , or Himalayas , the buddies are still going to remember the respect of the Dharma , to remember the importance of the major of the idea that the world that the central importance of the world ,
the consequence of a particular set of adaptations that our stros that our stros has done , well or a lot of generations ago .
And , of course , we all share of the essential tracts .
Everyone 's hidden .
We 're subjects to be returned .
We need to deal with the inesorability of death , so we don 't surprise and ballit --
We all have an art .
What hits is the particular rhythm of the song , the dance of every culture .
It doesn 't matter that they 're the Penan forests of the Borneo , or the follows of Haiti , or the Haiti 's Caisut , or the warriers of the Kaisut , or a Curerererring in the Saharm , or a Curmumber 's heart in the Sahara camera in the heart of the Sahara .
He was my journey of journey in the desert of a month ago , or a hyak of the Qomolanger , in the Everest , the mother of the world 's mother .
All these populations teaching us that there are other ways of exists of thinking , other ways of modes , other ways of modes of modes in the world .
And if you reflect a moment , it 's a concept that can give you hope .
Insized , the miric of cultures of the world creating a spiritual life of spiritual and cultual that we want to be the planet , as the planet as the ragela of biological life as the ragela of biological life as a neogery .
And you can think about this ragnature as a cultural as a ethnosal ethnosmooth , and you can define the som of all concepts , dreams , moved , inspiring , ideas , inspiring , intuitions , inspiring , intuitiitiation , intuitiation ,
The ethnossphere is the patrimonum patrimonum of humanity .
It 's the symbl of what we are and what we can be as a species .
And because the balloon was very quickly consumed as well as well as ethnosfetnosfetime .
Nothing , for example , it would say that 50 percent of all species , or is on the hort of the extinction simply because it 's false -- in the most oppositation -- in the most oppos-to-to-pocalypocalypocalm -- and not even close to hypothesis -- that of the cultural diversity .
The index of that is , of course , the language of the income .
When you 're born 6,000 languages on this planet .
A language is not just from a vocabulary or a series of rules , or a series of rules .
A language is the shake of the human spirit .
It 's the middle of which the animal of every culture comes in the material world .
Every language is a forest of the mind , a bacin , a spiritual chance of spiritual possibility .
And those 6,000 languages , as we sat in Monterey , at least half , it doesn 't sursed in the ear ear tars of children .
They don 't get teached children , the means that it means , unless you won 't wild something , which is already death .
What is more sad than the sad than the silence , of being the last last to talk to a language , not to have a language , not have a way to transmit the wisdom of the kids ?
This is a flown of a touched part of the world every two weeks : every two weeks , one elderly weeks , the agges of a ancient language .
And I know someone to say , " Isn 't it better ?
The world would not be a better place if we 're all all the same language ? " Well , then we 're talking to all yoruba . We talk cantonese cantonese .
We talk about kogue .
You 're going to cover a tract thing that means not to talk about your language .
I 'd like to do you a journey through the ethnosin the ethnosin .
a little journey in the ethnosfhere to give you a murder of what we 're losing .
Many of us forget that when I say , " different ways of existing really different ways of existing existing .
So let 's take for example , this Barasana , in Amazon , the health of the anacony , which credate , the major example of the snail of the site of the site of the snail of snail .
It 's a popular popular that is not able to distinguish the blue because it 's not able to be identified in the forest time the forest , which depends the popular popular .
They have a strange language and a matrimonic rules , detecting exogamy language : : " You have to feeling a different language .
And all of that radical in the past past , but the particular particularity is that in these families that you 're talking about six or seven language seven language of them to be about , because of the matrimons .
They 're just to listen to listen and they start talking about .
We take one of the most interesting tribes that I lived , the Waoran Eastest norts of Ecuador , a popular that has been the first contact in 1958 .
In 1957 , five missionaries have taken a commodity contact .
They did come down from the high photographs that they were in a few who were adichevoles , forget that this popular popular forest , and that this popular forest had never seen bi-dimensional bi-dimensional forest .
They collected the photographs , they turned to the research of a shape or a figure and , not finding nothing , they 've got nothing that they were treated with the lance .
But Waorani not only killed stranger .
They killed between them .
54 percent of the mortality was caused by themselves .
We were hilled to eight generations and we found two cases of natural death and when we got to know , they admit to know , they admit that one was invited so that he died , and then killed it the same .
The cactors were able to recognize the animal urine from 40 steps and recognize the species .
In the first 1980s , I was assigned a very interesting task when my Harvard professor , asked me if I wanted to go to Haiti to Haiti to intruly intruly , the Duvalier 's power of Duvalier , and impossessing of the speed of the speed of the willer used to do the zombies .
To give a sense to miraculous miraculous , I 'd have to understand the Vodoun culture , and that Vodoo is not magic .
It 's pretty much of a complex metaphysical view of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what do you say ?
Cristianesimum , Islam , Islam , etc .
A continent comes up to the way , thinking that the sub-Saharan Africa has not a religious figure . And instead of , and Voooodoo is not that the other religious religious concepts of these very profound tragic concepts of slavery .
What makes the interesting voodoo is the intense relationship between life and death .
So , you know , you know , the spirits .
The spirits can be invited by Great the Great Acqua , resple rhythm of the dance of the vive dance , and you replace in the way that for a short pursuing the goal .
So , the vooodooists say , " You know , white , you know , God to talk about God .
We say in the temple and divention the temple and divention . "
And from the moment you 're , is the spirit that you guide , how can you can you do the bad you 're going to do ?
So you 're looking at these incredible events : follow voodoo states in the state of trance that touch , a rather strong demonstration rather strong the body when it 's catalyed in a state of extreme , when it 's cataled in a state of extreme extreme , excitation .
I lived the most extraordinary people who I lived the most extraordinary Sierra Nevada de Santa Marta , in the Columbia section .
To addition of the ancient civilization that once living on the characters of Columbial , the popular was record on the wall , the popular standing on the wells that you 're on the characters on the planture .
In a smackrow of , this popular snail , this popular was never conquered by the sports .
At they are now by a clertiser , but they 're quite extraordinary .
The young following hiller from the families to three or four , and live secreged in a good world , and they live secreged in a good world and shake down to the glacier of the glacier for 18 years .
Two periods of nine years to reproduce the nine months of gestation that spend in the mother of the gestation that spend in the Great Mmother .
So , that time , they 're accultured to their society , values that they predict that their predict and just their predict and just their predict , they 're going to say , " " " balance balance .
At term of this incredible beginning , they 're improvivivisually brought out and for the first time in the age of 18 , they see a high . And in that moment of the first , the sun of the beautiful valley , when the sun is wrong valley , everything that they learned theory , it 's confirm , it 's about the past . The previousness of the past . The previously write , the past does a step back , and it says .
" Aprio ? I 'm told you .
It 's amazing . It 's to you protect it . "
It 's called the major brothers and they say that we , brothers , we are the colpatures of destroyers , the destruction of the world .
This intuition is extremely important .
When we think about the ingene and the environment , we 're invoice Reseside , and the old story of the noble selected noble in its simplicity or perhaps in the simplicity or perhaps in the same simplicity or perhaps in the Earth of us .
The Ingenious populs are not feeling or indeed by nor nor stalogy .
There is no space for these things in the disease of the Aststststood , in the Tibet , but thank you at the time and the realized of the Earth 's Earth based on a concept of the Earth 's not about the concept of being known as well , but on a byen more subtle : the concept that the Earth can only live in the world 's aware of human consciousness .
What does it mean ?
It means that a kid 's handing boy grows that the mountain is a spirit of Apu that mountain is going to drive his destiny will be a human defun , and it 's going to be different report , or that place , or that 's going to be different rock with the mountain or that place , and it 's a men of a men of rock , you know ,
And that 's the deaf of a spirit or a mineral craft is irrifying .
What 's interesting is the metaphor that define is the metaphor , the natural world .
I grew up in the forests of Columbia Britannica credating that forests served for being cut .
And that made me a human being fun from my friends Kwakiutl that believe that forests are the Hukuk dimora of Hukuk dimous and the short of paradise and the downnorth of the world , exploring extreme that they 're dealing during the Hukuk .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensational discoveries . We take this plants .
I took this picture to open in the Nororororny Amazon .
Maybe some of you 've heard about the ayahuasks , the most powerful pricing scientific repertoilet 's the sciamanic repertoilet .
What makes the plasking the ayahuasks the ayahuash potential of the sustainance , but its elaboration . It 's composed to two .
From a labor , this leaving leaving a series of betacarbolin , harmine , slightly halls , slightly hallucinogens .
You can take the only plant is a blue smoke that alters a little bit the consciousness , but it 's mixed with the leaves of a family , the Psychotridis .
This plant contains , very similar powerful smooth , very similar des to serotonin , methoxyltryltryltryltryltryltryltrylyptamine .
If you 're going to see Yanomami pull up for the nose of the sustainance that they do from a different set of species , anched methoxyltryltryltryltrylessy .
And so , you 're going to be able to be sparked by a little bit like being dissolution to a bunch of the paintings of paintings and landing on a wake of electricity . It doesn 't believe that the reality .
I had often , I often , Richard Evan Shultes , the man who took the psychedely , the man who took psychedelic fashion the 1930 in Mexico .
And I 'm not going to be able to classic these tripames like hallucinogens because if you 're not told anybody of being hallucinated . And they can 't tell you that any one of hallucinated hororical . They can 't be horally horical inzyme , because they are in the intestine , detection of intestine , detection .
It 's possible to absumerely if you 're just just a little bit of chemicals that denaturing MAO .
Now , the beautiful : cluster , that 's the beautiful injudgments of MAO , the same kind of the same needs to be able to be tripamines . The question is spontaneous source in a 80,000 species of plants , like these populations are not , but that if you combine , they 're not to be like that , create a biochemistring version that is sum sum summmer of parts ?
We use the great euliar hemistake and the error , which can be infruted infruted .
But if we ask to the Indians , they 'll tell us , " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , the cofan , which is 17 variety of ayahumped , which is nectively in the forest , and that our eyes would go into the same species .
If we ask them how they 're going to stand they say , " I thought , " I thought I 'd realized plants , you know , you don 't know all the time ? " I said , " No .
The solution is , you take 17 variety in a night of lunder a moon and each night with a tone .
With this is not sleep at Harvard , but it 's much more interesting that to contact stami .
Now , the problem is that even the problem is that even the ones that have heart heart populs in India , and they 're painting in the world , but in some reduced reduced in the history of history in our real world , and passionate .
In fact , the 20th century , it 's not remembered for his wars or its innovations , or its innovations , but rather like the early that we stopped and habulated actively or accepted , and we habled activity of the biological diversity of biological diversity of the planet . Now , the problem of the planet . Now the problem is not the remembered .
Everything through the cultures through the several clusted in a dance for new chance of life .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out of it up and flights as Americans have not stopped to be Americans when they put from horse and calated .
It 's not the change or technology that thnosal integrity . It 's the power .
The hard flight of the domination .
And if you look at the world , I 'll find that these are not cultures that these are not under cultures .
They are living and dynamics and dynamics , existence , which is able to be hyourself , which is able to adaptation .
And that is that it 's disboxing in the Penan patria of the Penan --
a popular no-made of Sarak , in the southwest , a popular that has lived in the forest to a generation , and now reduced to the service , and now reduced to the service , where you can see the rive of the rive of the rive of the rive of light-free , which is going to be able to be able meet in the Meriday , where naves naves , where the naveling naves horizing ,
To you get the wooowners , you know , I 'm going to forest .
Or , in the case of Yanomami , is the disease that they came to the gold .
If we move on the Tibet mountains of the Tibet , where I 'm doing a lot of political domination .
As you know the genocide , physical extinction of a popular popular , is convicted to universal , but the ethnocise , the destruction of a popular popular lifetime , but it 's not convicted , but it 's not convicted , but it 's a celebrated way of development .
And you can 't understand the Tibet , until you 're part of the beginning .
I lost the 6,000 miles from China in Western China through the Tibet sudoriental , coming to Lhasa with a young colleague , but only came to Lhasa , I realized what we feel about .
6,000 sacres sacred to polyer and hold .
1.2 million people killed by the military military during the Cultural Revolution .
The father of this guy was ascritical to the Panchen Lama .
That means that it was killed to kill the time of Chinese invasion .
His uncle smooted in Sua Santity during the diaspora that he brought the popular .
His mother was impressed and his color was rich .
It was brought to hide on career to the age of two to hide two years , under his threat of two years , because he couldn 't live without him .
The sister , which has done the same , was put in reeducation .
One day , he walked up a day , a fashion the Mao raffering , and , for this transgression , was mession to the work , was meside for seven years .
The Tibet can be insuit can be insured , but the reinside of the popular popular .
Finally , all , it reduces to a choice .
We want to live in the world monocromatc or we want to according the polymicromate world of diversity ?
The great anthropologioga Margaret Mead , before he said that his greatest fear was that , in our own , we 're going to see the entire loving of human imagination of human imagination of human imagination , we 'll see a mode of human imagination , but one day we 'll be sonnor other possibilities .
And it 's humiliating that our species is existed for 60,000 years .
The Neolitical Revolution , who given us the agriculture , which made us suck to the seed of the seed , they replace the seed of the cler , creating the poem of the cheering of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That qualities not suggests that we have the answers to all the challenges that we 're going to deal in the millennia that we 're going to go .
When these miric miric world comes asked what it means to be human , they say , " We say with 10,000 different vages .
And it 's in these answers that we all all risk to be what we are : we 're knowledge , that it must make all the people and all the gardes can transport . And there 's great moments of optimism .
I took this picture on the north-the-haffin the north of Baffin , when I went to Inuit , and this man , Olaya , Olaya , Olaya , Olaya , Olaya , I told the wonderful story of his grandfather .
The canador was not always gentle to be a kind of Inuit and in the 1950s to stay our surprising supremise , we 've reinchiused them in colonies .
The grandfather of this man refuted to go .
The family , I temistake , I took him all the arms , and all his attitude .
You know that Inuit doesn 't themselves the cold , they 're not the cold , framework .
The sled-sled-in origin were made of fishing skin skin in .
The grandfather than that man didn 't intimise from the arctic night or from the libraries that further .
It 's gathered off , it 's calculated the skin in skin and defected in the focused in his hand . When I did I do congeled them , they worked by making a lama .
He spring on the door of this cut , and when I became solid , he killed a dog .
He wasn 't going to go on the dog , and created a bridlights , with the hiller , he imbrought another dog , and it 's disappeared on the banker , you know , all the cell .
We want to talk about cavarsely with nothing ?
In the 1999 , the canador government record record to Inuit to the total control of a territory area of California and Texas mitty together .
It 's their new patria new . It 's called Nunavut .
It 's an independent territory . They 're all the minerary resources .
One splendido of how a nation-state can remember with his popular .
And , finally , I think it 's rather obvious at least at least at who of us was in these zones of the planet , to remote that they 're not remote .
For someone is house .
They represent of the human imagination that they are treat the high of the days . And for us all , the dreams of of these kids , like dreams of of our children , become part of the wisdom of hope .
Finally , we have National Geographic , we convinced that politicians will never get to nothing .
We think polemies --
[ Applasit is not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the world 's stories . Each our site is about 35 million visiting . Each our site . Every site . Every site .
156 countries transmit our television canal canal .
Our record to millions of people .
Our work is travel to bring our audience to bring our audience in the wonders of cultural angerous cultural reveals from how they saw and hopefully , holding the central revelation of the major reveation of the world 's anthropology to exist in the etnothing , and multicultural world .
where the wisdom of all populs can contributing to our collective well-being .
Thank you .
I 'm going to talk about some things I 'm going to write about this book that I hope you 've already heard and evidence for some connections , in the case , in the nothing that 's nothing .
I want to start with what I call " the dogma dogma official . "
The official dogma of what ?
The dogma official of all industrial society of the Western official dogma : " If we want to male the well-being of our citizens . "
The reason is , from a moon , in the fact that freedom is in the same a value , it 's useful , useful , essential , for human beings .
The other is that if we 're free , each of us can act for all that , you can act for all that we 're doing everything that massive , we don 't have any one that decide in name .
The way to massive freedom is massive freedom .
The more choices people have , the more liberty , and more is their liberty , the greater is their well-being .
This , I think , it 's so sproperly radicated in society that nobody would dream to put it in doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly great .
I 'm a simple note about conditions .
In my supermarket , there are 175 conditions , without content oil , and the 12 acesthoil and 12 acetes that you can buy for you a huge number of conditions that nobody of the 175 conditions of your degree constantation that nobody of 175 , they 're ready ready to be your degree .
This is what supermarket .
And then you go to the electronic store to buy a stereo , covered , cocases , radio , radio , radio , radio , radio , pracer .
And in this single electronic negoties , there 's a great number of audio components .
We can make six million and a half of different combinations using the components that there are only in one negoties .
You need to admit that there is a lot of choice .
Other the camps : the world of the communications .
Once , when I was a child , you could get all the desire services of the phone , the foundly that they were forned by mom Bell .
And he was the phone , you wouldn 't buy it .
A consequence of that , between the phone , was that the telephone .
These days have gone .
Now we have a variety of telephones , especially between the phones .
Here 's the cell of the future .
My favorite is in the middle , the MP3 , cut of the nose , and forcing in the lin in the lin in the lin in the lin in the middle , the MP3 , cut .
If you don 't see it in the store under the store under home , you 're going to get .
And what happens is that people enters go in the stood and doing this question . And you know , what the answer is ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other things of life that are much more important than the acquists , you really true the same choices .
Auseful health .
Instead , you go to the doctor , and the doctor says , " OK , we can do A , or B , " As , we can do it . "
You say , " Dr. What do I have to do ? "
And the doctor says , " As has these benefits and these risks , and B has these benefits and these risks . "
" What do you want to do ? "
And you can rebats , " Dotter if she was me , what would do ? "
And the doctor , " But I 'm not she . "
The result of the result of the malate , expression that makes it seem to be a nice thing .
But it 's actually not that a move the weight and the responsibility of taking decisions that something knows the doctor , to someone else knows the doctor , to somebody else -- and it 's not in the ideal condition to take .
There is a huge marketing of drug products , direct people like me and you , and you , if you think it 's not a sense , because we can 't buy them .
But if we can 't buy them , why do they publishing them ?
The answer is that they want to doctor to ask them to ask them to be able to do it .
Something that is fundamental as our identity is a question of choice , how you see in this vision , " We don 't want to force children to be able to be children . They 're going to ceat the right time , " We have to invent it . " We have to invent it .
And we can reinventing how many times you agges .
That means that every morning , at risk , you have to decide that kind of person wants to be .
I 'm going to be like , and marriage , a time time perspective , in the common time , it was that you moved the most soon as possible , and he was beginning to get the most soon as possible .
The only real choice was with who , not when , and not when , and not not even what to do after .
At day , it 's really to play .
I teach very smart students , and I do do not a time .
And not because they 're less brilliant , not because they 're indeed with not because they 're not saying .
But why I 'm inting , I 'm going to ask , " Would I wish saying , " Do I 'm going to slow it right now ? "
" Would I be smart later ? I have to think about the fear ? "
They 're interrogative interrogative .
And they 're trying to answer these questions , even if this implment not completed the tasks that above it .
And they really need to do it . They 're important questions .
Now , the work : we 're lucky , like Carl underlath , because it allows us to work every single day , every single day , from the Hotel Randoll .
And I 'm talking about , there 's a corner , and I 'm not going to tell you , where the WiFi works .
I 'm not going to say that , because I want to use it .
What does , this incredible freedom of choice that we have about work ? It 's continually decide , if we have to decide , if we have to work or not .
We can go and see our child playing , with the cell phone in a cell , the Blackberry in the other , and the notetetextbook , on the knews .
And even though they are all spent , every minute that we see our child rowed , we 're also asking , " Do I have to say , " Do you say , " Do you say , " Do you know , " Do you know , " I have to say , " Do you know , " I have to say , " Do I have to say , " Do I
" I have to say , " Do you have to habboard ? "
And even when the answer is " no , all that makes the experience of your child , very different boy , from what it would be in other conditions .
So , from any part of the small , and large things , big , materials and large materials , life is a question of choices .
Once the world was this : Overs , there were some chance , but it was not a question of choice .
The world of today looks like this : Is it is , " Is it a slide thing , or negative ? "
The answer is , the answer is the South .
The slightly , we all know , so I 'm going to talk about the negative ones .
And all this choice two effects two negative effects of people .
The first , paradoxally , is that produces paralysis that it produces instead of liberation .
With options between which choices , it becomes very difficult to do it .
I 'm offered you a significant example : a conduct study conduct on volunteer .
A colleague has had access to the Vanguard data , the gigantic society of the funding society , with about a million clients of imploved in 2,000 different companies .
What she discovered is that for every 10 solutions that are offered more , the percentage of two .
With 50 sours , there is 10 percent in less adesions , at less than it is only five . Why ?
Because with 50 source of the drawn , is maledly difficult decide , and the choice is remained to inmorrow .
And I 'm asking questions , and I 'm tomorrow , and questions , and of course , I never get .
You know that it doesn 't just just that these workers are going to be hath dogs because they 're not going to have enough money , it means that the decision is so ostics that they lose the funding of complementary the dator of the dator work .
Not to participating , they 're losing to five to a kid to work , which would be well as well as a true to be real .
So , the paralysis a consequence of having too many choices .
And I think it makes the world like that .
" And finally , " on the ethernity : ketchup , or maionese ? "
You want to take the right decision , if it 's for the ethernity , right ?
You don 't want to choose the source cut , and or or the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis , and do a choice , finally less options from the result of how we would be , not options in which we would have been with less options of them .
And this for different reasons .
One of these is that with a lot of condatives , if you buy , you know , if you buy one and it 's not perfect , it 's not perfect , you can imagine that you could do a different choice that would be better . And what happens is that the alternative imagined us industry of choice , and the reduced the free recovered of the statement , and the record the free frecurrate from decision ,
And even when it was a good decision .
The more choices are , the easier , the easier I 'm satisfacing of the option that is insod-inexactly the choice .
It 's also , there is what economists call a constitutes .
Dan Gilbert asked very well as a value , like the value that we 're going to depends on what we comparison .
In the rest , when there are touch , it 's easy to represent the characternatives of the options of the options that you have choice .
Here is an example . I school with all the people who are not New York .
But it 's what you probably think .
There is this couple to the Hamptons .
a place of lussed .
It 's splendida . Oten day . It 's all for them .
Not nothing . But what he thinks is , " Well , malth , buildings , August . "
" All my neighbors at Manhattan is away . "
" I could talk to right right right in front of home . "
And it spend two weeks of the idea that 's losing -- every day -- the chance of parking -- the chance of parking , where it wants .
The constood is the satisfation for what we have , even when the choice was excellent .
And the more options we have to look at , the more the characteristics , the characteristics .
Here 's another example .
This vision tells us a lot of things .
It talks about living the moment , and maybe living slowly .
But the most important point is that whatever you choose , you 're going to be square not to do other .
The things that we don 't choose are active attractive that can make less attractive what we do .
Terzo point : it becomes to the expectations .
I tried it on my skin bought a new jeans .
I 'm almost always jeans .
And once the jeans were just a kind of like , buy , and they were dissimulated , just after having a life and wasn 't just after they took a life and work , and they 'd began to go well .
So , I went to buy a new when the old old old old one , and I said , " I need a couple of jeans , this is my wrong tune . "
The commit said , " He wants slim fit , easy fit , re-fit ? "
Do you want to do it with the bottons or ? "
" Do you want to stress ? "
" You get them to large or high holding ? " Bug blaw , " Continuated to elen-flew .
I was slaughter , and after a while I was able to say , " I want the guy that was the only like , " I 'm the only like " I 'm now trying to all the maledly , I 'm trying to all the jeans , I went out of the jeans , I 'd come out of the jeans that I 'd ever had .
It was the massive . And all that I had got the best .
But I felt worse .
Why ? I 've written a book to figure that .
The reason I was worse , with all that choice , the myself , jeans had to be perfect high , jeans had to be perfect .
I was wait , I was wait . I won 't expectitional except when it was only a kind of a kind of 100 different , so when I saw 100 different , so that she had to be perfect .
What I had bought was good , but not perfect .
After I had compared that I was trying to do what I was trying to do in compared to expectations .
The addition of options in life of people don 't make that increase expectations that these are respect to the options of options .
And that will be less satisfation , even when the results are good .
Nobody in the world of marketing if you realize it .
Because if they knew it , you wouldn 't know what I 'm talking about .
The truth more like this .
" It was better when it was worse , " The reason it was better when he was worse , it was that when he was worse , it was that when he was worse , it was going to meet .
The world that we can hope is that we can -- opulents , industrialized citizens with the expectancy of perfeeling , the massively that we can hope is that things are at the height .
You 've never surprised surprised because your expectations , the mies are ungiant .
The secret of happiness -- what you 're here -- is , " Basse expectations , " Yes , you want . "
I mean , small autobiographic mosquare -- which I 'm really married and my wife is really amazing .
I couldn 't do it , I couldn 't do it .
But it 's not always a bad thing .
Finally , a consequence of jeans , when there 's only that when there 's only that when you 're not satisfacts , it 's that when you 're not satisfacts , and you say , " Why ? "
" Who is responsible ? " The answer is clear .
The world is the responsible . What can I do you do ?
When you have hundreds of jeans , and you buy a jeans , and you ask the people who are responsible , it 's the responsible , it 's as clear as a responsible .
You could do better .
With hundreds of available variety , there are not switch .
So when people take decisions , even if the outcome is , they 're walking , they 're sitting and giving the holes to them .
In the last few years , depression is explose in the industrialized world .
I think a meaning factor -- not the only , but important -- not the only , but important -- of this depression is that people have the deludgments of the standards are too high .
And when they have to explain this situation think that color is they .
So the end result is that we 're better , in general , we 're better , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There is no doubt that a little choice is better than having a little choice is better than having a little bit .
There is a critical value , magic . I don 't know what it is .
But I 'm sure that we 've been playing that we 've been playing the level the level where the floor of our lives .
Now , from political point of view -- I almost finished -- from political view , the political nocity is the following .
What it allows all this choice in the industrial society is material .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they too poor .
So the face that I 'm talking about is a sick of modern modern exclusive of modern , remember society .
And what does depriming and arrage is this : Steve Levitt talked about how much those constood and discovered for bombs to bombs are inuuuseful . It 's a spring of money .
I mean , these choices , complicated and dispendious , it 's not just inuutile .
I 'm added of the " of the " nice .
They 're worse or worse .
If a little of what we in our society allows us choice was revered in those where people are too few possibilities , it would not just be the best chance , it would not just be the best .
This is what economists call a pareting improvement .
A redistribution of the refined refined , not just to the poor -- because of this choice , excess that comes back us .
From conclude , " Let , you can get everything you want ,
You know , people of culture , you think , " What does that fish ? "
" It 's obvious that you can 't get it in a glass of glass . "
" A castrated imagination of the world --
and I 'm interested in this , at the beginning .
But then , I realized that that the long-gone weight that weight the long known knows .
Because the fact of the fact is that if you eat the bocks , so that , " all you can 't get freedom . You get the freedom . You get the paralsis .
If you break the bocks , in a way that all diminuliitous satisfacation .
You 're going to get the paralsis , and you reduced the well-being .
Everyone needs a sphere .
This is almost certainly too , maybe even for the fish , and certainly for us .
But the absh of some symbolic symbolic sphere is a recipe for infected infected , for roine .
Thank you very much .
