The year I 've shown this last year , showed that the glacial calots to show that the glacial calots , which for almost three million years had the United States continental , it 's records , it 's records of the 48 percent .
But this subjects this subjects the gravity of the problem because it doesn 't show the ice of the ice .
The arct glacial calots is , in a sense , the heart of global climate system .
You can see it winter and you get sumer .
The next slide is going to be a quickly on the last 25 years .
The ice perenny has signed in red red .
As you can see , they expand the blue .
That 's the ice in winter , which is reverse .
You can see that the ice cosidgn , along five years or more , is like the blood , which is like blood , which is like blood , which is the body .
In 25 years , it 's been like this .
This is a problem because the interest of the ice of the ice , the ice land glacier around the ocean , where there are enormous amount of coal congeled that , the leaving microbes , they 're transformed into the microbes .
I 'm going to do the totality of the atmospherical and global warming , that amount of global ward-scale .
In some laghi laghs in Alaska , the metane is already rebulating from water .
The professor Katey Walter of Alaska of Alaska , a recently lay out of a team , and we 've got a bad lago ,
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
A reason is that this termal exchange is about the Greenland from the north .
This is a glacial river .
The brought her hasn 't reach to similar .
This is the Kangerlussuaq , in the west south of the Greenland .
If you want to know how it is the level of the sea level to sea , here is where , you get to the sea .
These corrate are increasing rapidly .
Add the planet : Antarcttartttarttttarget of the planet .
The last month of the scientists have been clear that the ice of ice is in negative , and that the Antarcttarcttarctttarget , which poor some submarine bularly bularly in the slighten .
Except six meters of the tacks , like in Greenland .
On Himalaya , the largest blownaps , you see new laghi , and they see new laghi , which few years ago were glacier .
40 percent of the world population was recognize half of the water population from the slightly water .
Sulle Ande : this glacier is the source of the water source of this city .
The brought it is increased .
But when you decrease , the same happens to the same happens to the water .
In California the snow on the Sierra Nevada is 40 percent .
The hyirics are in crisis .
The predictions , as you read , are graves .
The growing secus in the world leads to an remarkable .
The environmental disasters are increasing out of the normal and without precedented .
Four times more numerous times over the last 30 years than 75 .
This is a whole thing about all sustainable .
If you 're looking at it in the historical consequences .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look attentially the Pacific area , from the Americas , from the Americas , the Americas , in the west , and both parts of the subcontinent , where there is a radical imor the inherent ocean .
The major because of global warming , together to deforestation , which is 20 percent of the deforestation use of fuel .
The oil is a problem , and coal is even worse .
The United States are one of the two countries with the most emissions , together to China .
And he was proposed to build a lot of other coal center .
But we 're seeing to a change of direction .
These are annoulbed projects in the last few years and some proposes of versus .
And so , there 's a political thing in our country .
The coal industry have spent 250 million dollars in the last year to promoting coal the clean , which is a clean .
And that image I reminded me something --
I 'm Natal , in the Tennessee , where I live , there was a 3.8 billion of coal gallons of coal scories .
Maybe you saw it on the news .
This is the second largest floor of scories in America .
It 's happened around Natal .
The nataliice of one of the coal industries was this .
Video : Frosty the carbon , it 's a kind of alleger and happy .
It 's abundant here in America , and it growth our economy .
Frosty carbon is and more and more public .
It 's a good price , adorable and workers keep the standing .
Al Gore : From here is a lot of the West Virginia .
The biggest ministrator , is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelosi , Nancy Pelosi , they don 't know what they 're talking about .
Al Gore : So the Alance for the Protection of Clima has launched two campaiged campaign .
This is one of them , one part .
Video : Atter : ALergy see the climate change climate change as a serious threat to our business .
And so our priority is investing a great amount of money in a effort in a effort , to make public and confused to make public and confused to get the truth .
In fact , coal , is not sports .
We think it 's cleaning -- it also is good .
So not preocupats of climate change .
Let 's do it .
Video : Atter : Carbon -- you 've heard a lot of it .
So , you know , a turn in a turn to the pattern of coal , as it 's about coal ,
Straordinary ! The machines are a little noious , but this is the sound of technology .
The coal consumption is between the main global causes of global warming , but the remarkable technology , you see it all .
You look at a look . This is the coal technology of clean .
Al Gore : In the end , the positive alternative connects to economic security and the national security security .
Video : The America is in crisis ; the America is in the crisis , the national security , the climate crisis .
The floor of all : our dependence on our fossil fuels , like the sport coal and oil .
Now , but , there 's a new , a new , audace solution for use it .
Repower America : 100 percent of clean energy , in 10 years .
A plan to put the work to work , make sure , make sure , and help us stop global warming .
It 's basically , a solution that you 're going to solve our problems .
Repower America . You 're more .
Al Gore : This is the last .
Video : It 's about re-giving energy to America .
One of the fastest ways to get to the end of dependence on the dependence that killing our planet .
What 's the future is here . At , only a new energy , a new network .
What happened is the two : Noves for the workers of work .
Comvalent : Repower America . It 's time to be realistic .
Al Gore : A old old African proverbial African says , " If you want to go fast , you go down to the wild .
If you want to go away , you go together . "
We need to go away , quickly .
Thank you very much .
The year at TED in the LHC , I did an introduction on the LHC .
And I promise to figure out how the car works .
So here I am . And for the other time , there were no LHC , the LHC is the biggest scientific experiment ever -- 27 kilometers of circuster .
His task is to recreate the conditions that were less than a billion in the universe -- the beginning of the universe -- to 600 million times a second .
That 's simply environment .
This is the machine under Ginevra .
We 're photographs these mini-Bang inside the records .
This is what I work . It 's called ATLAS -- it 's 44 meters and has a 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
The 10 September year we have accept the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense to be control in the room of control .
It 's a picture of the first particles that had done all the around the LHC , entering in collision , by a part of the LHC , and spread , and spread particles into the lady .
In other words , when we saw that image 10 10 , the 10 September , we understand that the machine worked , which is a big victory .
I don 't know if that was this to do it more or you can do this , when someone went to Google and saw that the page was this .
That means that we had a cultural impact on the other than the scientific .
It was a week later , there was a problem with the machine , had to these damed here -- these dored damed .
These files lead to 13,000 amps when the machine works at the power of power .
Now , the technique of you will look at the flows and say , " It 's not true . They 're too much subtle . "
And they can do it because when they 're very cold , they 're very cosidly becoming out .
So , at less 271 degrees , at a favior at the end of the space between the stars , these floor stars , these floor fy , these floor .
In one of the kind of the names of the magnets in the LHC , there was a fabrication of free .
So the floor fy flightly , and the 13,000 printing electricity , and the 13,000 practice resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that have been moved about 30 cents , and that they 've been moved about 30 centimeters .
They 're about 50 magnets .
We had to take them , what we did .
We 've been restined and adjusted .
They 're now going back to their place above .
I mean , the late of march the LHC will be again .
We 're going to accinate , and we expect to get the data to july or June , and keep so our adventure to discover what the universe are the universe .
Now , of course , in a way , these accidents reaccess to the value of science and engineering and the engineering of science and engineering . It 's easy to be .
I think that 's so difficult to go beyond the limits , I think it 's the value of things like LHC .
I 'd like to end with the words of a scientist Inglese scientist , Humphrey Davy , which , imagine , in defense of the inuutile experiments of his puple , Michael Faraday , said , " Nichael is so dangerous for the progress of the human mind as the remarkable to be , which is not in nature , which is not in nature , which is not in nature , and our tribes that there are not completely conquirts , and that there .
Thank you .
I want to start asking you to rethink about when children , from children , played with the morning .
And you get to understand how to reach them and take them , and take them and get them , and you learn to think and reach them , and you learn to think and solving problems and manipulating relationships .
The space is deeply connected to the way we understand the world around us .
So , from information is inspired by the uslity of our interaction with physical objects , and my consult with my consult . And my collaborator Jeevevan Kalanithi , I started asking : " And if we use a computer , instead of having the only cursor a digital craft as a digital cloud , which is going to a digital information with hands of the both of our own ,
and sistly to our plenty ?
The question was so interesting question that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computer is a big computer interactive as a couple .
In a few words , a Siftable computer is a big computer interactive as a couple .
You can move them with your hand , they can see the same , they can see their movement and they 're going to be , and they 're a screen and a radio .
But most of them are physical objects , like the guy , you can just move them .
The Siftable is a new ecosystem of tools to manipulate the digital information .
And as it is more physical , consciously , the other people , and the other , and as they become more physical , of the other , of how we move , of the other , how we move , we can explore new and different estyles of interacting .
I 'm going to start with some simple example .
This Siftable is configurate to show video : if it 's in a direction , the video is going to be like this , if you including the other side back .
These interactive rats are aware of the other people .
If I fall , they 're interested what they 're around .
If they 're surrounded , they notice it and they can act a little .
If they 're surrounded , they notice it and they can act a little .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the data , to use the data , for example , for a color like it , for example , " to " a color like it .
In this case , we have three Siftable configuring as a secks of green and I can use them to put them to color in that center , where they put .
and I can use them to fall in the center , where they put .
If we can do too , we can reput a little bit of it .
It 's also beautiful possibilities to learn , like languages , the mathematics and games where people can try and see the results of the things that , and see the immediately immediately .
Now , I 'm --
This is a Fibonacci I do with a equations of equations .
Here we have a word playful playful in the middle of Scarabeo and Boggle .
Pratically , at every turn of a letter in every turn to every Siftable , Pratically , at every turn to any letter of Siftable , and while trying to understand words him on a dipacable letter .
Then , after about 30 seconds , they remissing , and you have a new set of reading and new ability to try .
Thank you .
Here 's the children came up to the game at the Media Lab , I did it , and I did it and I took a video .
They 're very much .
And one of the interesting things about this application is that you don 't have to give people many education .
You 've just got to say , " Compons of the words , " and they know exactly what to do .
Here 's how other people who try it .
This is our younger head , right there .
It really wanted to impilate them .
They were only one morning , for him .
Now , this is an application of a interactive cardboard .
We wanted to build a tool for the learning of the languages . It 's Felix .
It can put new characters in the scene , solving the Siften , they 're just going to put up .
It can put new characters in the scene , solving the Siften , they 're just going to put up .
And that 's doing this , it 's doing the sun .
Video : The Sun is sign .
David Merrill : Now he 's taken a treator in the scene .
Video : The treator : The treator .
By work ! Yeah !
So I school at Siftable and put up neighbors can make the characters ,
Video : Bau !
and by making their story .
Video : Hao !
DM : It 's a wind story with the wind , and it can decide him how it 's going to be .
DM : It 's a wind story with the wind , and it can decide him how it 's going to be .
Video : Golas .
DM : The last example I have the time to show you is a tool , recently , to walk and exececuts , to change and exequal music .
It 's a tool , recently , to truly truly , to truly exected music .
The Siftable here are sound here like bass , bass and the basis .
Each one of these has four different variations , and you can choose what to use .
You can also enjoy these sound sound to get to your lift to pleasure your fliist .
And just just do it touch a " sound , " and a sequence . "
These are actually , you can control from the vive , like reverbs reverbs and filter .
The waiting to a particular sound , and then including it .
And then there are the general effects as time and fly , which is to apply to the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to put a base in two Siftable , we 're going to put it into a series , we 're extend to the base .
Now I put a bottom line .
Video : DM : Now I 'll add some percussions --
Video : And I 'll put the phild phild to the bacteria , so I can control the effect of the alive .
Video : DM : DM : I can quencing the whole sequencing time from one side or the other .
Video : And I 'll add the filter to the low filter to the low low low fair .
Video : DM : I can refly to sequence the flight .
So I don 't have to planning it , but I can improvise it , make it longer or more corta .
And now , finally , I can move the whole sequency inclinking on the left Siftable to the left Siftable .
Thank you .
So , as you can see , my passion is building new mess-human-to-multi-similarly , how our brain work .
And today , I 've had time to show you one of the results of this pattern , and also some possibilities that we 're trying to get out of the lab .
The concept that I want to transmitted is that it 's coming up to interact with digital media , which will bring to our world , which will branch information in our world way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
Site books is my profession , but it 's more than that , of course .
It 's also love and the fascine of my life .
And I don 't expect that it can change .
But he said this , something particular happened in my life and in my life , and in my life , who led me to recently recently , recently , I 'm going to realibrate the whole thing .
The particular thing is that I recently written this book , this biography called " Manogy , Prega , Ama , " which , diversity of my previous books , for some reason that I did in the world and become a big sensational , buller .
And the result is that everywhere I go , people treating me as if I were convicted .
It 's true -- convicted , convicted ,
They 're going to me to worry and they say , " Don 't you fear to do any more ?
You don 't have fear to continue to write for all life without power to be able to create a book that can important to someone ? "
what can do to someone ?
It 's rassure , you know .
But it could go worse , I remember that I remember than 20 years ago , when I started to say to people -- I was an adolescent -- I was a writer .
I met the same reaction based on the same reaction .
And people said , " Don 't do that ?
Do you 're not fear that the hubility killed you ?
Don 't you fear to do this for all life without that nothing is never coming out and to die on a heart of a huge sual supply with a bunch of fallish with the foot of fallish , and you can 't get the bad of fallish .
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yes , I have afraid of all those things .
I 've always had fear .
And I also have a lot of other things that people can 't have .
As the algae and other things .
But how about this is the write about what I thought and I would wonder and I wonder , is why ?
Is it rational ?
It 's logical that anyone who has been spaving to be spaving by a work that it 's been born to do .
But what is that 's so particular in the creative , to make us nervous about health about health , in a way that other people do not ?
How my father , for example , he was a chemist , and he was a chemist , and I don 't remember of a single activity , if he was asked if he fear to be engineer ?
He never had -- that block of the engineer John , how it was ?
Don 't work like this , you know ?
Onests , chemical engineers like group don 't certainly , in the secoli , the reputation of being holds .
We have this writers , we have this reputation , and not only creative writers , but creative to every gender , we have this reputation of being enormous instable mentally .
And it 's not going to look at the sad of the dead death of the magnificent minds that , only in the 21st century , they died young and often for them .
And the ones that are not sound to be really dissatives from their dames .
Norman Mailer , before he said , " Every my book , he said , " Every my book killed me a little more . " The extraordinary source of the work of his life .
But we don 't buy digit when we feel about this , because we 've heard these things that we 've done so long , we 've completely interized and accepted the notion that creativity and suffering is in some way and that art , at the end , it will be able to hard .
And the question I want to get to everybody here today is : are you agree with this idea ?
It 's good at this thing -- because you also look at it at it , because it 's not good for anything about this supposed .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuated century .
I think it 's better encouraging our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out at the end of the degree , especially , absolutely date the circumstances in which I 'm in my career .
That 's true -- you know , they 're pretty young , I 'm pretty young , I 've about 40 years .
I 've still got about four decades of work in me .
And it 's very likely that anything write I 'm going to do it in the world as the work that I 'm going to be judge as I 'm going to be able to my last book .
I 'm going to square , because we 're all about the time , is likely to be that my greatest success here -- is likely to my high .
Oh , Gesus , which thought !
You know this is the kind of thought that leads to a person to start being a person to start behind a person to get a glad in the morning and I don 't want to do it .
I would fer to continue to do this work that I love .
So , the question is , how do ?
And so it seems , after many reflections , which the way to work to continue to write is to create a psychological cougical cougical coures , OK ?
I have to have a few way to find a security between me , which I 'm write , and my natural reaction on which is going to be able to get other society to do . And as I was trying to do it , and as I was trying to look through the time , trying to find other societies to see if they could have more ideas and more healthy ideas and more healther .
about how to help people have creative to manage the inerent inerent risks of creativity .
And that research me to the ancient Grece and ancient Rome .
And I 'm going to do it in the circle and then back .
In the ancient Grece and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
And it thought creativity was this spirit is about how they 're dealing and that came from one of the men from one few source and unknown , for reasons and unknown .
The greenhouse called the creativity of creativity of creativity .
You 're , wonderful , he created to have a demon that elargies wisdom .
The Romans were the same idea , but they called that spirit of the spirit of a genius .
And that 's great , because Romanians didn 't really think that a genius was really some intelligent .
They think that a genius was a genius of entities that created in literally in the walls of the study of a artist , a little bit like the elfo Dobby , and that came out to hold the work of the articulating the work of the work and actually model the outcome of that work .
Exctional -- here is the distance of which I talk about -- that 's psychological cougical that you protect from the results of your work .
And everybody knew that it was so that it worked , right ?
So the anti-s-protected artists , like , for example , as the too narcial , right , right ?
If your work was exceptional work , you can 't take all the deserate , all knew that you were helped by this , I 'm encourt .
If your failed work , it wasn 't all your , right ?
Everybody knew that was your genius to be a incapable .
And so people han conceived creativity in West for a long time .
Then Renaisssance came and everything changed , and it 's born this big idea ; we put the human being at the center of the universe , and mysteries and without leaving space to the mistes that write from divinity .
This was the rational principle of humans started to think that creativity came to completely from ishing idividulpy .
And for the first time in history , he started to refer this or that artist as a rather than one with the genius , like a rather with a person .
And I have to tell you , I think it was a big mistake .
I think allow someone , a simple person to believe , a simple person to be like a recipient as the source , the essence and the sisters of all the divines , creative , inosciate and a very big responsibility to humanity .
It 's like to ask someone to walk the sun .
It shape and completely the ego and creates all these inextremendous inextremely .
And I think it was this to have been destroyed to the artists in the past 500 years .
And if that is true , and I think that is , the question is , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of humans and mystery .
Or maybe not .
Maybe we can 't square in a 18 of rational thinking in a 18 minutes .
And there 's probably people in the audience that would be related to suspect the notion of scientific notion , you know , you know that they follow people to be able to do the wind or failed their projects .
I 'm probably not going to convince you all about this thing .
But the question I 'd like to take is -- why not ?
Why not think that way ?
Because it 's more sense of everything that I 've ever heard to explain the exaspering imprevealing the exasperformance of creative process .
A process that , as anyone who ever ever tried to do something -- so , basically , everyone here -- you know , you don 't understand rationally .
And in fact , it can sometimes it looks completely paranormal .
I did this meeting cently with the extraordinary poetetc Ruth Stone , who has now 90 years , but it was a poetthetic for all life and said that during the rural childhood , and he was going to her , and he felt , in the fields , and he was hearing in the rural landscape .
He said he was like a fragorous air train .
And that was rotating to her from landscape .
It was to be , because he was so much a way to be under its own own feet .
He knew to have one thing to do about that point and it was words , he was , " run as a matta . "
And so he would be back to the house and he wouldn 't have to make it another one , and it wouldn 't have to make it a piece of paper and a cut , and he would take it up , and he would be faster , and he would take it and take it and sweep it and he would get it and sweep it on the page .
Sometimes you couldn 't be faster , and he would run and run without able to get into the house and and the poem the round , and he would go through and lost her and he would keep them through the landscape , and he would keep up through the landscape , and he would keep it up through the landscape , and he would keep them up through the landscape . "
Then there were those times -- this is not going to forget -- there were times when it -- there were moments where it was almost losing , OK ?
So , he was running up at home and he was trying to see paper and the poem , and he was going through , and he was a very saying , and then he said , that it was like if you 're sitting with the other hand and and the step .
He was going to the poem from the tail and put it in his body and turned it to her to the page .
And in these cases , the poem would be presented on the perfect page and intenance , but on the last word .
So when I felt that -- it 's crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a music , and my way to work is ; you wake up to the same horarian every day and take and go and go and go and go and go and go and go and go and go and go on and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and and go and go and go and go and go and and pass and go and go and go and go and go and go and go and go and go and go above
But even I , in my head , I 've striked against that thing , sometimes .
And I guess that even many of you , the han done .
You know , even if the work and ideas came to me from a certain source , I could not , I could not lose the way .
And what is this thing ?
And how can we relate to it to it , but we don 't do lose your head , but rather , rather , that make us remain it ?
As I think , the best example of the contemporary example I have is the Tom Waits , which I 've interviewed a different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the life has been recontemporary contemporary contemporary , trying to control , to control , to control these species of creative impulses .
But then I invent , he got up , and he was driving up , and he was driving on a car in Los Angeles , he changed everything for him .
He was going to go fast and all of a sent of a sent of the major , which is going to be in his head as inspiration , and the high , and it 's very wonderful , and it 's desider , but not as you take it .
It 's not a piece of paper , has no match , it has no region .
So it starts to feel this kind of old anxiety grow in him , " I 'm going to lose it , and I 'll be remarried by this song .
I 'm not good enough and I can 't do . "
And instead of going to go to the panic , they stop .
He was going to do the whole process , and he did something completely new .
He just looked at the sky and said , " Scuses , don 't see that I 'm driving ? "
" Do you know , " Do you know , a song ?
If you really want to exist , you 're back to a more open when I can take care of you .
Etherwise , you 're going to get to to something else today .
You go to the Leonard Cohen . "
And his work is working process .
I don 't work , the work was still dark as well as always .
But the process , and the fish that was that the attention was releft when the genius , the genius out of him that problems and flip it out of him and flibered it back to where problems and libered by the way , and made it remained that it wouldn 't be an interized , and turned .
but it 's very well , it 's wonderful , beautiful , a collaboration between Tom and this strange thing in Tom and this strange thing and external thing that was not Tom .
So how much the story I started changing a little way I worked in and I worked and already to save me .
This idea , I was saving when I was writing " Manogy , Prega , Ama , " and it into one of those cave of the disperation where we all cause when we 're working on something and we can 't start thinking that and we can 't start thinking that and we can 't start thinking that and we 're going to think that it 's the worst book .
Not just just bad , just the worst book .
And I started thinking about gone this project .
But then I reminded to Tom that was talking about air and I tried it .
So you get my face in the end of my own mandined and I realized my comments to a vacuum ,
And I said to high voices , " What , you 're both known that if this book is not going to be brilliant , it 's not going to be interaction , right ?
Because as I 'm going to put it all I 'm putting all I have , I don 't have this .
So if you want to be better , you have to present and make your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to writing the same because it 's my work .
And I 'd like to do favor that I 've been presented to do my part of me , " Because it 's so , OK -- at the end , OK -- it 's so , OK -- secoins ago in the North Africa 's deserts for the kid of the midle , and music and the hours of the sacred , damances of the sacross the hours .
And they were always magnific , because the ballerini were professional and they were fantastic .
But every onely , something happened , and one of these artists , and one of these artists becoming in reality .
And I know that you know what I 'm talking about , because I know you have seen it , at some point , a performance like this .
It was like the time , and the dancing dancing , and the dancy ballery , and he wasn 't doing anything different from the usually , like 1,000 nights before , but all of the way up .
And suddenly , it doesn 't appear to just like a human .
But you get accept from the divinity and the fire in fire of divinity .
And when this happened , the time , the people knew what was , they called him her name her name .
They were knew hands and started to cantar , " Allah , Allah , Allah , Allah , God .
That 's God , you know .
The Spain , I said , " When the South Spain , the south of Spain , I got this habits and pronounce of the Spah , Allah , Allah , Allah , " Elah , " that 's the run , " which you can hear in the round or in the floor .
In Spain , when a artist has done something impossible and magic , " Allah , the words , Allah , magnificent , bury , " and I was -- a scale of God .
And it 's great because we need it .
But the problem is goes the day , for the dancing dancing , when you wake up and discovers that are the 11 of the morning of Martedh and God is not .
It 's just a mortal with a bad bad with ginoccurred , and maybe never never get to that height .
And maybe no one will sang the name of God still while it gets , and what has to do with his life ?
It 's hard .
This is one of the most painful recognize to make life .
But perhaps not have to be so angot-scientist if you can 't believe , in fact , lung , which is most extraordinary aspects of your being being from yourself .
But you just believe that they 're very prested by a unimaginable source of this squisite of your life that you have to someone else to someone else when you 're finished .
And , you know , if we think that 's about this way .
And so I started thinking about it , and it 's as a very as I thought for different months in the work of the book that I 'm publish , I 'm going to public , spapers , I 'm afraid , I 'm very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , I
And what I have to continue to say when I feel elected by this is , not having .
Not to go . It 's just your work .
It 's a way to present your part , any way , any can be .
If your work is dancing , balls .
If the divine , you know , you know , I 'd lighted to leave some kind of wonderful , for just a moment through your effort , just through your effort , and then " On ! "
You 're doing the same thing is dance .
And " Ole ! " " " at yourself .
I think that I think you 're going to teach it .
" On you know , the same , even for you 've had to have had hold and head of such a lot of huge to make you continue to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
And as you know I 've already talked about some of these projects on the human genome , what can mean and discovery of new genes .
Now we 're starting a new new thing : We started to digitalize biology and now we 're going to digitalize biology , we 're entering in a new phase of biology , designing and synthetizing life .
We 've always tried to bring up big questions .
" What is life ? " It 's something that many biologists think they 've been trying to understand and vast vary levels .
We tried different approaches , reduced to the terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to go from the analog world in the digital world of the computer .
Now we ask us : can we regenerate life , or make new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium genitalium , which is the smallest genitalium genitalium that can autorem in the lab .
And we tried to reduce the genome to create one even smaller .
We 're able to eliminate a hundred genes of about 500 of the way .
But when we take a look at his metabolic map , it 's relatively simple respect to our .
I think that 's simple .
But when we look at all the genes we can eliminate , one at the time , is very unlikely that this can bring to a living cell .
So we decided that the only way to progrew this cromosome of synthetize this chromosome to get to components to bring the components to bring some of these fundamental questions .
And so we started the adventure of " Pomosome synthetize ? "
Can the chemistry connections to produce these great molecules that never have done to create before ?
And in case , can we make a cromosome , can we work a chromosome ?
A cromosome is simply a piece of material material .
The speed with which we 're able to digitalize life is growing at the exponential rhythm .
Our skills is to write the genetic code , instead of , but it 's improving slowly , but it 's improving .
And our most recent results that on a exponential curve .
We started more than 15 years ago .
The process require process , beginning with a bioetic review before we began to begin to the first experiments .
But we 've discovered that synthize of DNA is very difficult .
There are tens of thousands of cars in the world that produce small segments of DNA , of 30 to 50 letters and it 's a degenerative process : the more the segment is the more , the segment is the more herrors .
So we had to develop a new method to assembly these sentence and correct the mistakes .
And this was our first attempt , to start digital information of the genome of Phi X 174 .
It 's a little virus that killing batteria .
We designed the fragments , actually , the correction of errors and get a molecule of DNA , about 5,000 letters .
The interesting part is when we took this piece of chemical material , and we put it into the bacteria , and we put it into the bacteria , the bacteria have started to read this genetic code and produced in viral particles .
The viral particles have been required by the cells , are back and they 're back and destroyed .
I 've talked about recently with membranes of the oil industry and they 're certainly understood this model .
They 've got more than you .
We think this is a situation where the software can actually build his hardware , in a biological system .
But we wanted to do things in big .
We wanted to build the whole chromosome of the bacterium .
They 're more than 5800,000 genetic code .
So we thought about building it in casses of the virus , so that we can change the seven of the virus , so that we can change the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard accuration was a mistaff for every 10 mistake .
We 've discovered , 30 errors . If we used that original sequence , we would never be able to work .
One of the process is to design segments that are 50 letters that are subsign to have all the other segments of 50 letters to build subunits of the smaller working together .
We try to give the only one here .
You 've probably have read , which we put it on the physical fighter .
Think of this : We have a genetic code on four letter : A , C , G and TG and TG and TG .
Three of those letters together code about 20 minoacids , and there 's a specific order to each minoacid .
So we can use the genetic code to write words , frageous , sentence ,
What we did about the beginning was autograped to do .
And some of them have been from the fact that it wasn 't .
We 've designed these segments to just joined them with enzyme .
There are enzymes that repair them and put them assime .
And we started to assemble parts , beginning with segments from five to segments , and they 're going to be able to make 24 mils , and they 're going to be able to get 72 to read .
We 've made these sorts of these abundance in abundance , so that we 're trying to make a very very craft process of doing a very robust -- as you see in a minute .
We 're trying to automatize the process .
So , this seems to be the tabellon of a basket .
When we get to these very long segments , more than 100 mils , the more than 100 mils , they 're not going to grow directly in the E. .
You go to the limit of the modern tools of the biology .
So we 've looked at other mechanisms .
We knew about another mechanism called recombination to homologa , which in biology to repair the DNA .
Here 's an example .
This organism , called Deinococcus radiation , can absorbed three million rad radiation .
You can see in the super requarter as his chromosome of chromosome .
In 12 -- 24 hours is reassembled exactly as it was before .
There 's thousands of organisms that are able to do it .
These organisms can completely sit .
They can live under vacuum .
They 're absolutely certain that life exists in space , and you get new water to find new environments .
In fact , NASA showed that this is .
This is a imagery of molecule that we built these processes , just using the levels with the design of the segments to insert .
The least ass assemble automatically .
This image was not taken with a microscopic electronic microscopic , but with a regular microscopic .
It 's a very big molecules that we can see it with a law .
These are photograph that they cover a period of about six .
This is the publish we did a little time ago .
They 're more than 580,000 letters of genetic code .
It 's the largest molecule of a defined structure .
It 's got a molecular weight in 300 million .
If we were going to take the 10 without spaces , you would take 142 pages , it would take 142 pages to turn this genetic code .
Now , how do we work ?
Of course , you know , you have a virus is a game .
It 's a little more complicated when they use bacteria .
It 's also simpler when it 's about eucariote as our : you can just extract the nucleus and put it in it , which is basically the clonation .
In the archaea , the archaea is instead of integrated inside the cell , but we 've recently recently demonstrated that we 're able to do a complex cromosome from one cell to another and activity .
We brought a cromosome from a microbial species .
The two are different as the men from the men .
We 've got to put some gene in more than to decide what choose to choose for this chromosome .
And then the slightly with the ends so that it 's going to kill all proteins .
And when we put it into the cell of the cell was study -- and you 're opened our sophisticatogist -- the new cromosome -- the new cromosome .
And we were we thought that we could not go beyond , but we 've tried to spinered us in there .
This is one of the major mechanisms .
We 've discovered that tanks have added to a second or a third or a second , to a few hundreds of new tracts of that species .
So who think evolution is only about evolution as only gene to the time that it 's not really understand the biology .
There are a lot of the inner restriction is that they diger-stription that they digerisn 't .
The chromosome that was in the cell , it doesn 't have one .
The cell phone that we 've insert it .
And it 's expressed , and he recognized the other chromosome , as a mess material , and we were running it , and we were returned with only the cromosome .
it 's blue because of the genes we put .
And in a short lass of time , all the characteristics of a species , and it turned into a new species , based on the new species , based on the new software that we put in the cells .
All proteins are changed , membranes are changed , and when we read the equivalent of what we 've been transfers exactly to what we 've been transfers .
Now , this may seem alchemy genetic , but high the software DNA , we can change things in a way of the DNA .
Now , I 've already explained that here is not about genesis -- but we 've been progress to go from three and a half million years of evolution , and I 've already said that maybe we 're going to create a new version of the Cambrian explosion of the Cambrian explosion of this digm .
Why do that ?
I think it 's quite obvious when we think about our necessities .
We 're going to go from six and a half billion people at nine in the next 40 years .
Right for for example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there 's going to be four .
We 're having problems now to find food , fresh water and clean , medicinal and gets and a half billion .
It 's going to be more hard to do it for nine billion .
We use more than five billion coal bets , more than 30 billion baries .
That means millions of baries a day .
When we 're trying to find biological processes , or any kind of process to reduce them , it will be a huge challenge .
We have to hold all of the whole emission of CO2 from these materials that end up the atmosphere .
At day today , because of the scientific discoveries around the world , we have a database with about 20 million genes , and I like to think that they 're designed for the future .
The electronic industry , just have a dozen about components , and think about how many different things came out .
Our limits here are related by the biological reality and our imagination .
Now we have techniques , because these methods of rapid synthetization , that we call combine fighting .
We 're able to build a big robot that can make a big robot that can produce a million cromosome .
Think of processing these 20 million different genes or to try to get the processes to produce either optimize or supply , new vaccines , we can change , because of a little team , and create more biology , and create more biology that in the last 20 years of science .
And it 's simply a standard selection .
We can choose for a chance to survive , chemical production , chemical or fuel , production of vaccine .
This is a few of some software programmed to have programmed on which we 're working on to be able to seat and design species to computer .
Well , we don 't necessarily know how they will be .
We know exactly what their genetic code .
Now we 're focusing on how much generation .
You 've also seen you that extract ethanol from the grate was a finished experiment .
We have fuel fuel fuel and third generation that will use enough to be more than the carbons than either value as options as eightan or different types of butanol .
But the only way biology can have a big impact with no increasing impact the cost of food and limited the cost of food and limited the constrainable to be transforming CO2 in matter , which we 're working for for design cells that we 're working for design cells that can achieve this , and we think we can do the early think we can get the early carbons of what generation in the same generation in about 18 months .
The sunlight sunlight up with CO2 is a metodown-downtown -- but in our discoveries around the world , we found different metods .
This is an organism that we described in 1996 .
He lives in the ocean , about 2500 feet of deep depth of the water temperature .
They 're metane from CO2 using molecular hydrogen as to molecular energy .
We 're trying to figure out if we can meaning the CO2 , which can actually be transanted by tubes , to drive this process .
So , we think that we could be able to increase what we could be able to increase what the basic question of what is life is Nice , versus -- we have the goal of the whole obic .
Exactly . If you can 't do it from TED , where can you do it ?
It would be a main source of energy .
And also , we 're working on the same way to use the same metods to create vaccines .
You 've seen this year with influence , we 're always back in a year and with a dollar at less when it 's travel .
I think that this can change building vaccines combines .
And that 's how the future may start to look at changing , now , the tree of evolution , accelerating the tree , accelerating evolution with synthetic , archy , and finally , and finally , and finally , and finally , and finally , and finally , and finally , and finally , and then finally , and then finally , and then finally , the eucariote , and then , and then finally , the eucary eky , and it 's how the future of the evolution of the future ,
We 're so much of the people .
Our purpose is to do enough to live long enough to try to make it . Thank you very much .
First of all I 'm going to show you , the most faster possible , some fundamental work , the new technology that we took to Microsoft , in the new technology that we 've taken to the Microsoft .
It 's a environment where you can interact is to local level that remote with a huge amount of data .
We 're seeing here we 're seeing a lot of digital photos with a kind of phooms and continuous queery , and continuous queery , disponing , disponing the images how we want .
And it doesn 't matter how big the amount of information that we see , how big these are the data or images .
Most of them are digital photographs , but this is a scanning scan from the Bioeca , and it 's going to the Congress , and it 's in the 300 megapixel .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen on your screen in any time . It 's also a very flexible architecture .
This is a whole book , example of data not images .
This is Dickens . The Casa desolate . Every colonna represents a chapter .
And to show you that it 's just about the text and not images , we can do something like this , to really make a thing of the kind , to make that it is a real representation of the text , not a photo .
It could be a little way of law to read a little electronic book .
It 's not about it .
This is a more realistic . It 's about a For For the Wordian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of read of a magazine , or a quotidian , which is for nature , a lot of a lot of a lot of a half .
We also did something with the corner of this particular number of The Guardian .
We 've created a fasulous advertising -- much more than that one normal advertising -- and we put in a normal advertising -- and we put you in the extra .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
I hope that this means to put up to the pop-up and other porcheries , and other pop-up , and the other porcheries , not had to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't have to say that we have contributes to get into this field .
These are all the streets in the United States , which is a NASA geospaces .
So , we go to something else .
This is now actually , from the Web , you can see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research at the very interesting computer research from Noah Snaveney student of Washington , with Steve Steve Steve Seitz of the UW and Rick Szeliski . It 's a optima collaboration .
And it 's from Seb , gestite from Seadragon .
You can see it when we do this pattern , where we can go from an image to another and have this image to have this image of experience .
But the space of the images here has actually a meaning meaning .
The algorithms of the computer have recorded these images together , so that correspond to the real place in real place that the images -- all these pictures up to the Graddress in which imagery -- all these images -- all of these imagering things -- they 're taking . There are all over space space . There 's a stable , and these are all space space space .
I don 't know if I have time to show you some other environment .
There are some more space space .
I want to go directly to one of the Noahhahhahhahyhard -- and this is from Photosymptotype of Photosynthrowth that we 've done for the first scores -- to show you what the technology is really the key behind this technology , the technology Photosymptoxic . And it 's not necessarily , looking at the environments we put in the site that we put in the site environments that we 've put in the website .
We had to worry about the legal aspects and so forth .
This is a reconstruction of Notre of the Dame of the Flickr . Baast digitar . To Dame in Flickr , and you get images in the magician , other way , and you get images in the maglights , other people in the magicions of the arancions represents a picture that is discovery to this model .
So they 're all pictures from Flickr , and they were all connected to this space .
And it 's possible to navigate this way simple .
You know , I would never have thought about end to work for Microsoft .
It 's very gratifying to get this kind of across here .
I think you can see that it 's a lot of different types of different phones of photos : from the phones to the professional slightly , to the phones , a significant number , meaning together in this environment .
And if I can , I try to try to look for those strange .
Many of them are block , etc .
Some of the photographs -- here it 's a series of photographs -- here it 's a lot of photographs -- here it 's a lot of photographs -- here it 's a series of photographs -- and some of them .
This is a Notre poster Dame recorrectly .
We can go from the poster to the vision of this environment .
The essential point is that we can do with the environment . This is now taking data from the entire memory of how the earth , from the whole memory of vision -- and and connections all these data together .
All of those pictures become linked together , the som of the parts .
You 're going to have a whole model of the land that emerges .
Think about this as a Stephen Lawler 's work on Earth .
It 's something that growing up in complexity as people use it , and the people to use it , and the vantages to the use .
Their photos are handed with the other people .
If someone is the idea of contrast , all these saying the name , my photography , my photography of Notre of the catthedral chthedral arten 't getting all those data , and I can use it to immerging in that space , in that space , in that metaphing the photographs of everyone else , and have a social experience of cross-moke cross-cross-moke .
Of course , a consequence of all this are virtual models of all interesting , in the ground of every interesting part of the Earth , you 're not just as an airplanes and satellite images and satellite images and satellite images .
Thank you .
Chris Anderson : I understand ? What your software is going to do is that to do is that at some point in the next few years , all the photographs , in the next few years , they 're all going to be all together ?
BAA : Yeah . What he 's doing is basically discover .
It 's creating hylink , if you want , you want , between images .
And it 's doing it in the basis on content of the images .
The thing is becoming very interesting if you think about semantic information that 's semantic information that that many of these images are possible images .
As you get a research of images on the Web , you digite a sentence and the text on the Web page has a lot of information about the images .
Now , what if that pictures up to all your pictures ?
So the amount of interconnection and semantic and the amount of wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really amazing .
BAA : You 're very thank you very much .
One of the main paling pal pile-to-bygap and one of the ethnographic research is the power of living between who has no forgotten the past , and the living of the past , the game in the pioges , the game of the rained , the leaves in the flip , the leaf of the plants .
Basti think that sciaman travel also travel over the Lattea , or that the Milky , or that the mits of the Inuit 's still college , or that in Himalayas , the good people , the major that in the respile of the Dharma , to remind the importance of the Dharma , to remind the makes the main part of the world , but it 's just a model of reality ,
the consequence of a particular set of adaptations that our own own own own own initional indeed , well or a lot of generations ago .
And , of course , we all share of the essential tracts .
We all hire born . Everybody 's procreating .
We 're subjects to be repair .
We have to deal with the inesorability of death , so we don 't surprising and ballies --
We all have art .
What hits is the particular rhythm , the rhythm of the dance of every culture .
Not that they 're the thinkers of the Borneo , or the following of the Haiti , or the following of the Haiti , or the desert Kaisut in Kenya Saixtioning in Kenya , or a cammouth , or a cammouth in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak high high high , on the Everest , the dea mother of the world .
All of these populations teachers are teaching us that there are other ways of thinking , other ways of model , other ways of model in the world .
And if you think , if you think , it 's a concept that can give you hope .
Insit together , my cultures of the world creating a spiritual life of spiritual life and cultural life that has the planet and it 's important for the well-being of the planet as a ragela .
And you can think about this ragela cultural as a ethnosmoke , and you can defining ethnosphere , the total ethnosphere , inspiring , ideas , inspiring , inspiring , intuitions , inspiring , intuitions , inspiring , intuitions , inspiring ,
The etnosphere is the patrimonium of humanity .
It 's the symbol of what we are and what we can be as species as species .
And because the biosphere was faveasy was very fast consumed by ethnosfy and purfortunately much .
No biologist , for example , would say that 50 percent of all species has been or about the horrise of the simply extinction because it 's false -- in the field of the biological diversity -- and not even closer to the pocalycent in the world -- and you don 't even get near the most optimistic diversity -- that of the cultural diversity .
The index is , of course , the language of language .
When you 're born 6,000 languages on this planet .
A language is not only composed by a vocabulary or from a series of rules .
A language is the spracket of human spirit .
It 's the middle of every culture is reverse in the material world .
Every language is a forest of the mind , a backin , a spiritual thinks .
And those 6,000 languages , while we 're sitting here in Monterey , at least half , it 's not surprising in the ears of children .
They 're not teached to children , which means , unless you won 't walk , which is not bad .
What is more sad than being the silent of the silence , of being the last to talk to a language , not to transmit the wisdom of the wisdom of the wisdom of the children ?
This bearing is the state of someone in the world every two weeks : every two weeks : every two weeks , a old old mues and branching to the tomble ulattempt and the bright later , the same language .
And I know someone will say , " Isn 't that ?
The world wouldn 't be a better place if we 're all the same language ? " Bensim , then we talk to yoruba . He 's talking cantonese .
Let 's talk kogi .
You 're going to cover a translation thing to thing .
I 'd like to do you a journey through the ethnosphere --
a little journey in the etnosh to give you a little bit of what we 're lolosing .
Many of us forget that when I say , " different ways of existing really different ways of existing existing . "
We take for example this bombs Barasana , in Amazon , sector , the popular saconia , which creating the myth of the snake of the saces of the west in the snails of sacred the sacres of sacred saces .
It 's a popular that 's not able to distinguish the blue of green because the cell is because the celests is identified in the time of the forest , which depends the popular .
They have a strange language and a monial marriage , called " " " " " " You have to move a different language . " : You have to move one person to different language .
Everything has radical in the past , but the particular party is that in these families that are in these families that they 're talking about six or seven languages , because of marriage .
They 're limited to listen to and then start talking .
We take one of the most interesting tribes with which I lived , the Waorani Easter , the Waorani Easter , a popular that has the first contact in 1958 .
In 1957 five missionaries have been trying to a factor .
They did by the photographs that they found them in a few that they were very few who were trichevolution , forget that this population populating that this popular popular forest .
They 've been raising the pictures , they 've been research to the shape or a figure and , not by found nothing , they 've been going to be a diavy , and they have killed the five missionar with the lance .
But the Waorani killed to the strange .
They killed to kill them .
The 54 percent of the mortality was caused by themselves .
We 're risalites to eight generations , and we found two natural cases of death and when we 've insisted to know , they 've been admitted so that he was aging , and then they were killed it , and then they were killed it the same .
The hunters were able to recognize the animal urine from 40 steps and recognize the species .
In the first 1980s , I was assigned a very interesting task when my professor of Harvard asked me if I wanted to go to Harvard to Harvalier company of Duvalier 's power of Duvalier and the Tonton Macoutes , and impossessing in the fast , and impossis to make the wild .
To give a sense of myracology , I would have to understand the Vodoun culture and that Vodoun 't magic .
It 's quite a complex metaphysical vision of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Islam , Islam , Budddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious lights . And instead of these religious concept . And instead of these religious concepts of these very profound concepts of these religious concepts in the tragic diaspect of slavery .
What makes the voodoo is the intense relationship between life and death .
So , you know , the spirits are the spirits .
The spirits can be invited by the Great Acqua , they respond to the rise of dance and replace to the soul rhythm of the view of the true of the true of the way it is the goal .
So , the voodooists like to say , " You know , God . "
We 're saying in the temple and divention .
And from the time you 're , is the spirit that you guide , how can you do the evil ?
So you 're looking at these incredible events : followed voodoo in the state of trance that touch , and you would have a little demonstration of the power of mind , when it 's catalyzed in the body that 's catalyzed in a state of extreme .
In all popular the most extraordinary I lived the most extraordinary are the Kogi of Sierra Nevada de Sierra Nevada , in Colombia sectourional sectourional .
Take the ancient civilization that once lived on the load planning of Colombic planning , the attention on , the popular popular sterves on the vulcanic massive planning that you erve on the load planning .
In a blood continent , this popular , this popular never been conquisted by the spages .
But they 're now now now , from a cleros , but their formation is really extraordinary .
The young people followed by the family three or four years , and live secreged in a good world and holier and living in a world that it 's made of base of the glacier for 18 years .
Two draw periods of the nine of the gestation that spring the nine months of gestation that spend into the user of the mother , they 're metaphorically in the Great Mother .
And so , all of the time , they 're accultured to their society , values that predict their predict , and only their predict , and just their predict to make the cost ecological balance .
At term of this incredible began , they 're improviviously taken out and for the first time in life , at the age of 18 , they see a huge . And that the moment of the first cut , when the sun of the beautiful , when the sun is the beautiful valley , all the valley , and it 's a step back , and he says , it 's a step back . The push does a step back . The predict does a step back , and says ,
" Vison ? I 'm prio like you .
It 's amazing . It 's now to protect it . "
They 're called the major brothers and say that we , the minished fraction of the world .
This intuition is intuition is extremely important .
When we think about the ingene populations and the environment we 're invote and the old story of the noble self-vages , which is a razy concept in its simplicity or maybe we 're invote and we say that these populations are closer to the Earth .
The popular indies are not feels or indebull .
There 's no space for these things in the malaries of the Asto or the Asto in the Tibet , but because of the time and the returns , they 've created a mystical intuition of the Earth 's based , but on a very closer , but on a very closer , the concept that the Earth can only live only because it 's infection is because it 's infection .
What does that mean ?
It 's going to say that a kid of the Ande that grow the mountain is a spirit of Apu who will drive his destiny is going to be a destiny different deep , and it 's going to be different . And it 's going to be different .
That 's the dimtaken or a mineral or a mineral craft .
What 's interesting is the metaphor that defines the relationship between the natural and the natural world .
I grew up in the forest of Columbia forests of Columbia forest to be touched .
And that made me a human being from my friends Kwakiutl who believe that the forest creating that the forest is the Hukukuk and the paradise of paradise and the paradise of the paradise and the dogs that live in the north of the world , spirits that are during the Hamator .
If you start to look at that these cultures can create different reality , you can start to understand some of their discoveries . We take this plants .
I took this picture to open in the northern Amazon Norse .
Mayahuash some of you have heard about the ayahuash , the most powerful subjects .
What makes the ayahuash is not the potential of the phyhuasks , but his elements . It 's from two .
He 's from a hand-up , this lext-holine , which contains a series of cars , slightly hallucinogeny .
I take the only plants , you have a blue fire that alters a little bit of consciousness , but it 's mixed with the leaves of a family of the Psychotria .
This plant contains powerful , very similar switch , very similar to seroxypltrypltryplyplyplyplyplyplyplypamine .
If you 're going to see Yanomami pull up for the nose of the substance that make from a different set of species , anched methoxypamine .
At that polly-swth is a little bit like being disappeared by a fire of pink and land-boats and land-up a wind of electricity . Rate not creates a distortion of reality .
I had often I had a professor , Richard Evan Shultes , man who has taken the man who had been psychedelic , with his discovery of fungi in the 1930 in Mexico .
And my thesis , you can 't be to classify these tripamines like hallucinogens because if you 're done no one of being hallucinated . And they can 't tell any of being hallucinated . It can 't be hallucined by a environmentally , because they 're in the intestine , detailed by the intestine , detailed , and he 's called the oxy-oxy-ox-sidds .
It 's possible to absual them just if you 're just to get to other chemicals that money , MAO .
Now it 's beautiful : The beautiful , the beta-carboline , which are the MAO , the same kind of the same kind of potential , of the same kind of potential . The question is that in a 80,000 species of plants , like these popular people , like these popular popular des , but if you combine in this way , create a version of biochemical deadly not , but that if you can fight the sometimes ?
We use the great euphy of proof and error , which can reveal infruttifying .
But if we ask the Indians , they 'll tell us , " The plants are talking . "
What does that mean ?
This tribes , the Cofan , has 17 variety of the ayahuash , which are distinguished in the forest , and that our eyes would be would be in the same species .
If we ask him how they 're going to be , " I thought , " I thought about the plants , " I thought about the plants , you don 't know ? " I said , " No . "
The solution is : you take the 17 variety in a night of lon , and each night , and each single square with a different .
With this is not laughter to Harvard , but it 's much more interesting that content the stami .
Now , the problem is that also the problem is that even the ones of us who have heart the indeed popular popular , but some reduced very reduced to our halls of history in the world , and pass .
In fact , the 20th century , between 300 years , it will not reminded for his wars or its innovations , but rather like the technology , but rather like the way we were stopped and absolutely actively , and we 've husual destruction of the planet . It 's not the problem .
All cultures through the sect of the sections of the dance of life .
And the problem is not technology .
The Indian Sioux didn 't stopped to be Sioux when they put out of it and flip so as American have no stopped to be American when they put from the horse and bat and heat .
It 's not the change or technology that thnosfy the integrity of ethnosfetnosh .
The flight over the domination .
And if you look at the world , you discover that these are not cultures are not destined to disappear .
They 're living creatures and dynamics spines out of identifable to identify their abilities to adaptation .
Which is the disboscene in the patria of the Penan --
a popular noy-made of Sarak , in the southeast , a popular who has lived in the forest to a generation , and now reduced to the service and prostitution on the reserves of the rivers of the rivers , where you can see the rive the rivers of the lighten that looks like the Merian Cinese Borneo , where the naves are horizing in the horizing ,
taking the sten to fill the stand-up with the wood susuch forest .
Or in the case of Yanomami , are the diseases that are the discovery of the golden .
If we go on the Tibet , where I 'm doing many research , where I 'm doing many research , you 'll see the hard of the political domination .
As you know the genocide , physical extinction of a popular , it 's conviction , but ethnocide , ethnocide destruction of the lifestyle , not only is not condamn , but it 's not only not condanned , but it 's not only conducted , but it 's a lot of development .
And you can 't understand the Tibet , until you 're part of the beginning .
I lost the 6,000 miles from China in China West through the Tibet South East through Tibet Southeast with a young , but only came to Lhasa with a young , but only came to Lhasa , I realized what we 're going to hear about .
6,000 sacres reduced to polly-hand-up and hold .
1.2 million people killed by the military lights from the Cultural Rivolution .
The father of this kid was absolutely at the Panchen Lama .
which means that it was killed to the time of Chinese invasion .
His the word of Santity in the display , which has led the populated hort that has taken the population in Nepal .
His mother been impresoned and her colpattern was rich .
It was brought to hidden in the age of two years , hidden under his gonna because he could not live without him .
And the sister , which has been put in reeducation .
One day he wildly walked up a fashion Mao and , for this transgression , was mitted to the work of the works for seven years .
The Tibet can be insopurable , but the spirit of the popular is from the popular .
And then , at the end , all reduced to a choice .
We want to live in the world monocromate or we want to get the policymicromate world or we want to get the policymic world ?
The great anthropologioga Margaret Mead , before he died said that his greatest fear was that , in our going to go to this love vision of the world , we 'll not only see the whole gamma of human imagination , we 'll be able to a limited of thinking , but one day we 're going to swalking from a sonnowed sonnowed .
And it 's humiliating our species is existed for 60,000 years .
The Neolitical Revolution , who has gone to us the agriculture , which has done us to the seed cult of the seed of the clerging of the sler of the sler , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years .
That 's history of not suggests that we have the answers to all the challenges that we 're going to have to take a millennia to come .
When these miric myriad of the world is asked what it means to be human , respond to 10,000 different voices .
And it 's in these answers that we all riscover the possibility of being what we are : a consciously knowledge , which has to make it so that all popular . And there 's great moments of optimism .
I took this picture on the northern extremity of the island of Baffin , when I went to hunt hunting with the Inuit , and this man , Olaya , Olaya , Olaya , he told , he 's wonderful story of her grandfather .
The government canadis not always been gentle with the Inuit and in the 1950s to stage our surprising , we 've require them in colonies .
The grandfather of this man refused to go .
The family , I teach his life , took him all the arms , and all of his attitudes .
You have to know that the Inuit doesn 't teach cold ,
The slites in original slites were made of fish flights in the sliterally .
The grandfather of this man didn 't intimise from the arctic night or the library that he was suffing .
It 's gathering out , it 's calculated the pattern in skin and foca and defected in your hand . When the focused , they 've been working with it , they 've been working by creating a lama .
He 's spring on the end of this caccailed caccailed , and when it became solid , it 's killed a dog .
He shows up the dog and created a bridle , with the cash of the house , has been a sliterally , and it 's disappeared on the banksa , and it 's disappeared on the banksa ,
We want to talk about cavary-to-anything ? [ Rism ] And this , in different ways , [ Apausi is the symbol of the popular popular ] is and all the indeed world 's popular .
In the California , 1999 government 's record to the total control of a territory area of a larger in California and the Texas .
It 's their new patria . It 's called Nunavut .
It 's an independent territory . They 're all the minership of the minerary resources .
One splends of how a natione-state can reconciliating with his popular .
And , to finish , I think it 's quite obvious at least who of us was in these remote zones of the planet , remote that they 're not remote .
For someone is house .
They represent sections of human imagination that are rising at the high high high high high holds , like the dreams of the hope of our children , become part of the geography of hope .
And in the finish , we 're in National Geographic we are convinced that politicians will never get nothing .
We think polemies --
[ Apausi ] no persuits , but we believe that stories can change the world , and maybe we 're the world 's best institution to tell the world . And perhaps our site is about 35 million visit . Every mention our site has 35 million visit .
156 Paths transmitted our television canal canal .
Our re-lights from millions of people .
Our work is travel to bring our audience in the ethnosphere to bring our audience in the beautiful cultural world . They 'll be able to abbrace our . And hopefultest , they 'll be able to take the central revelation of the world , and we have to find a lifestyle of life in a pluralistic world , and multicultural world .
where the wisdom of all popular people can contributing to our wisdom wnails .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope to reach other than you 've already heard and I 'm going to try and try and figure out some connections , in the case , you wouldn 't .
I 'd like to start with what I call " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " the dogma official . "
The dogma official dogma of what ?
The official dogma of all industrial society Western dogma is official dogma : " If we want to massive to the well-being of our citizens " The way to do is massive liberty . "
The reason is , from a moon , in fact that freedom is in itself a value , is precious , useful , is , useful , useful , essential for humans .
And the other is that if we 're free , each of us can act for all that we can do for all that massimilar to do everything that massimilar our well-being , without any decided in the name .
The way to massize freedom is massive freedom .
More people are more than people , the more are free , and more than their liberty , the major is their well-being .
This , I think , is so deeply radicated in society that no one would have to doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly great .
I 'm going to give me a simple note about conditivast .
In my supermarket , there are 175 conditions , without content 10 oil and 12 oil and 12 acetystern and 12 acetes balsamic acetes that you can buy to make a huge number of constantly in the figure out that no 175 ready ready ready ready ready ready to your degree degree .
Here 's what supermarket is .
Then you go to the electronic store to buy a stereo : CDDs , letter , radio , radio , the CD , radio , printed , radio , and printed , printed ,
And in this single electronic negotie , there 's a big number of components .
We can do six and make six million different combinations using the components that there are only only one negoties in one only store .
You 've got to admit that there is a lot of choice .
Other the camps : the world of the communications .
I was a kid , when I was a kid , you could get all the phones services of the phones that were provide mom Bell .
And he was doing the phone , you didn 't buy it .
A consequence of that , between the phone was not break .
These days are gone .
We 've now have a variety of phones , especially between phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , cut of the nose , and the blue , and the bad for the cryphysicious .
If you don 't have seen it in the store , you 're not seen it in the home , you 're going to get some .
And what eventually happens is that people enter in the stops and do this question . And you know , what is the answer ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more important than the budget , you verge the same thing is explosion of choices .
Auxistic healthy : it doesn 't happen in the United States that you go on the doctor and doctor , you know what to do .
Instead , you 're going to the doctor , and the doctor says , " OK , we could do A , or B , or B , " has these benefits and these risks , " B " has these benefits and these risks . What do you do ? "
You say , " Dr. What would I do I do ? "
And the doctor says , " It 's got these risks and these risks , and B , and these risks , and these risks . "
" What do you want to do ? "
And you can rebuts , " Dr. " If she was me , what would do ? "
And the doctor : " But I 'm not she . "
The result of the result of the malate of the malate , expression that makes it seem to be a great thing .
But it 's actually not that a move the weight and the responsibility of taking someone knows the decisions that something knows , to someone else that nothing -- and almost of course , and almost of course , and it 's not in the ideal condition to take the real patient .
There 's a huge marketing of drug products , direct people like me and you , that if you think about it , it 's no sense , because we can 't buy them .
But if we can 't buy them , why we can 't buy them , why do they ?
The answer is that they want to doctor to ask them to be doctor to ask them to do it .
Something that is so fundamental as our identity is a question of choice , as you see in this vision , " We don 't want to give children . They 're going to hold their own sex at the right time . " We don 't want to give them a huge identity . " We have to invent .
And we can reinvent us how many times we do .
which means that every morning , at risvey , you have to decide that kind of person want to be .
I 'm going to be family and marriage , a time , a common time , it was a common , it was that you married to anyone , it was that you could have the most price .
The only real choice was with who , not when , and you know what to do after .
And it 's really to play .
I teach very smart students , and I 'm 20 percent of work than a time .
And not because they 're very brilliant , not because they 're less diligent .
but why are they impensit , I wonderful , " Would I be married or not ? I should be able to do it right ? "
" Do I should have been tought ? I have to think about before the children or the career ? "
They 're interrogative interrogative .
And they 're trying to answer these questions , even if this implay not completely to be the tasks that lights and not get a good vote to my examples to my examples .
And they really have to do it . They 're important questions .
Now , the work : We 're lucky , like Carl Sarl was , because the technology allows us to work every single day , every single day , from the Hotel Randolpholds .
And in parently , there 's a corner , and I 'm not going to tell you , where the Without of the WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice that we have about work ? That 's what we have to do about work ? That 's that we 're going to work or not .
We can go to see our son and our son and play with the cell phone in a cell , Blackberry in the other , and the notetext , and the notetea , and the notea .
And even though they 're all spent , every minute minute that we see our son to rotate the game , we 're also wondering , " Do you know what this is called ? "
" I have to say that to do this email ? "
And even when the answer is no , it 's " no , this makes the experience of your child , very different than it would be in other conditions .
So , from any part of the look at , small things , little things , and the materials and life , life is a question of choice .
The world was this : Obvive , there were some possibilities , but it wasn 't all about choice .
The world today is it looks like this : The dilemma is , " Is it a good thing , or negative ? "
The answer is , the answer is .
We all sorts of the negative ones .
All this choice is two negative effects on people .
The first one , paradoxally , it 's paralysis that produces instead of liberation .
With the options of which choose , it 's very difficult to do it .
I offer you a meaningful example : a study study of voluntary pensioning .
A college of my college has access to the Vanologiant society of the foundation of pension , with about a million clients in the 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adesion , two percent .
With 50 funding on the offers , there 's 10 percent of adesions than they 're only five . Why are only five of them . Why ?
Because with 50 funds that choose , is maleding , it 's maledly hard to decide , and the choice is remain .
And then I 'm asking questions , questions , questions , and questions , and of course , I never get up .
You know that doesn 't mean only that these workers are going to be missing food for dogs because they 're not going to have enough money , it means that the decision is so ostics that it also lose the funding is so ostics that also lose the funding of the labor .
Not to participating , they 're losing to five dollars to the work dator , which would be brought to work .
So the paralysis a consequence of having too many choices .
And I think it makes the world like this .
" And finish , for ethernity : ketchetchches , hard or maionese ? "
You want to take the right decision , if it 's for ethernity , if it 's for ethernity , right ?
You don 't want to choose the sourced sourced , and you know , the wrong sourced .
So this is the first effect . The second is that we can do the paralysis , and do a choice , at the end , we 're fewer to the end of how we would be we were with less options in which we would have been with the options of what we would choose .
And that 's for different reasons .
One of these is that with many conditivests that choose , if you buy one and it 's not perfect , and it 's not perfect , you would have been to do a different choice that would be better . And what 's what 's going on is better . And what 's going on is that the alternative imagined us industry , and the reduce decrease recognize the decision that they 're preserved by the decision ,
And even when it was a good decision .
The more choices are , the easier is easy to any detailable of any detailable of the option .
And also , there is what economists call constood .
Dan Gilbert asked very well as the value we 're going to do things about what we do with the things that we 're compared with .
In the rest , when there are many options , it 's easy to represent the characteristics of the alternative , and be less satisfacts of the option that is choice .
Here 's an example . I school with all the ones that are not New York .
But that 's what you probably think .
There 's this couple to the Hamptons .
A place of lussions .
It 's been beautiful . It 's day . It 's all about them .
Not anything . But what he thinks is , " Well , malues , it 's Agogoddge . "
" All my neighbors in Manhattan is . "
" I could talk about the house in front of house . "
And it 's two weeks , from the idea that it 's losing -- every day -- the opportunity to parking -- the opportunity to parking .
The expensive opportunity is decreases the satisfy for what we have , even when the choice was excellent .
And the more than the options we have to look at , the more the characteristics will be returned out to be as expensive opportunity .
Here 's another example .
This is a lot of things tells us .
It 's about living the moment , and perhaps to live lently .
But the most important point is that anything you choose , you choose , you choose to do , you don 't do the other .
The things that we don 't choose have a lot of attractive attractive what we do .
Third point : extremely growth of expectations .
I tried it on my skin beating a new pair of jeans .
I 'm going to almost always jeans .
And once the jeans were just like , buy them and bestivation from a bestivation , were dissioned , just after they were brought to a life and worked , and wasn 't , just after they 'd began to go well .
So I went to buy a new when the old ones were went , and I said , " You need a couple of jeans , and I said , " I need a couple of jeans , this is my cut . "
The committed said , " You want to do it , easy fit , hit , relaxed , relaxed , and fit ? "
He wants to do with the circle or with the bottons ? " Stonewashed , " or " ached ? "
" Do you want them to be strapped ? "
" Sotto them want to large , or the bl , " Bright blaw , " Blah ,
I was sitting , and after a little bit , and I did say , " I want the guy -- I want to say the guy , " I want to do the guy , " He had no idea what it was , so for a hour of eans , and then came out of the jeans , and then I came out of the jeans that I 've ever had .
It was the whole thing . In the whole choice , I had the best .
But I felt like it .
Why ? I wrote a whole book to understand it .
The reason I was going to be worse is that with all the aspectative of the waitable , the jeans had to be perfect .
I was going to start wait . I didn 't expect anything except when it was only one of them , but when it was only one of a kind of a kind of had to be perfect .
What I had been bought , but not perfect .
After I had compared that choose with what I was trying to do , I was satisfied in compared to the expectations .
The additions of options in life does not make that increases that these are respond to the excellence of the options .
And that will produce less satisfy , even when the results are good .
No one in the world of marketing if you realize it .
Because if they knew it , you wouldn 't know what I 'm talking about .
The truth is more about this .
" You 'd better when it was worse . " The reason why it was better when he was worse , it was that when he was worse , it was even worse , it was even possible to meet .
The world that we live in the world we live -- opulent , industrialized citizens with the expectancy of perfefeature -- the massive we can hope is that things are at the height of expectations .
You never surprised to be surprised because your expectations , you 're ingiant , you 're ingiant .
The secret of happiness -- what you 're here -- is , " Basse expectative " Yes , you want to . "
I mean , a little car moment , which is really married and my wife is really amazing .
I wouldn 't have to do , I 'm not accounted .
But you don 't always have a good thing .
And finally , a consequence of the comprate of the jeans when there 's only that when you 're just that jeans is that when you 're not satisfacts , and you ask you , " Why ? "
" Who is responsible ? " And the answer is clear .
The world is responsible . What can I do ?
When there are hundreds of jeans , and you buy a satisfacing , and you ask you who is responsible , and you ask you who is responsible , it 's as a clear that responsible , you 're .
You should have done better .
With hundreds of available , there are no excuse for the insuccessful .
So when people take decisions , even if the result is walking , they 're hearing , they 're going to be walking and give the hills to the same .
In the last years , the depression of the depression of the industrialized world .
I think a factor -- not the only thing , but the only one -- but important -- of this depression is just that the depression of the depression of the depression of the standards are too high .
And when they have to explain this situation think that colpuring is them .
So the final result is that we 're better , objectively , but we feel worse .
Let me reminds you .
This is the official dogma , what we all take for good and it 's completely not .
There 's no doubt that a little choice is better than haven 't really have been dealing , but it doesn 't have a little choice is better than a little bit .
There 's a critical value . I don 't know what it is .
But I 'm sure we 've been played by a piece of the level where choices better our life .
Now , from political point of view -- I 've almost finished -- from political view , the political point .
What allows you all this choice in industrial society is material .
There are many places in the world , and you know about it , where the problem is not they have too many choice .
The problem is that they have too little bit of it .
So the face of the face I 'm talking about is a disease expresent of modern , reminds that society West company .
And what it does to have to be an arrage , is this : Steve Levitt talked about how those expensive and discovers to be unuuseful . It 's a spret of money .
I mean that these choices , complicated and dispendious , it 's not just that they 're just unuseful .
They 're in a deleteries .
They make us worse .
If a little of what in our society allows allows choice was reversed in those where people have too few possibilities , it would not only be their life to improve , but also , our life .
This is what economists call a pareting improvement .
A redistribution of red-income reducing , not only to the poor -- because of this choice in excess that we go back .
And to end , " Well , you can become everything that you want , "
You know , people are you think , " What does that fish ? "
" It 's obvious that you can 't make anything in a glass of glass . "
" A imagination castrated , a limited view of the world --
And that 's what I 've interpreted it , at the beginning .
But then , think about it , instead , I realized that that that fish the knows the long knows .
Because the reality of fact is that if you mands up to the bock , so that it 's possible , " You can 't get the freedom . You get the paralysis .
If you buy the board bock so that all can diminuliar satisfy .
You get to get the paralysis , and you can see the well-being .
Everybody needs a sphere .
This is almost certainly too , perhaps even for fish , and certainly for us .
But the absence of some symbolic symbolic sphere is a recipe for infection and , for roine .
Thank you .
