I 've been showing this year , I showed this slides to show that the glacial glacial , which for almost three million years had the size of the United States continental , it 's refted 40 percent .
But this underestimate , this is the gravity of the problem because it doesn 't show the ice of the ice .
The glacial calculation is , in a way , the heart of the global climate system .
It 's expanding and winter , and it reverse .
The next next slide is going to be a quarters on the last 25 years .
The ice perenced is red in red .
As you see , they expand the blue .
That 's the ice in inverinter , which is the summer .
You can see that the ice ice ice ice ice is lost , of five years or more , it 's like blood , that 's like blood , that 's like blood , and it 's like blood .
In 25 years , it 's been so , in this way .
This is a problem because the warming interest in the ice of the ice of the arctic around the arctic of the arctic congeled that , they 're turning out into the microbes .
I repected to the totality of global atmospheric , that quantity could draw , superformance this point of not coming back .
In some laghs in Alaska , in Alaska metane is already bolling from the water .
The professority Katey Walter of the University of Alaska was caught in a team , and we took a lower on the side .
Video : Wow ! Al Gore : Wow ! It 's good . The question is if we 're also .
A reason is that this is that this thirat Greenland from the northermal .
This is a glacial river .
The ported was never reached levels .
This is the Kangerlussuaq , in the west of the Greenland of the Greenland .
If you want to know how the sea level of the sea level of ice , here is where you get the sea .
These corrates are increasing rapidly .
At the other side of the planet : Antarctica , the largest block of the planet .
The last month of the scientists have clearned that the ice of the ice is in negative , and that Antarctica Western , which is a western on some submarine islands , and particularly quickly rapid .
Exide six meters of the level of the action of the mess of the mess of the mess of the mess of the mess of the men of the mess of the mall , like in Greenland .
On Himalayas , the third biggest block of ice , they see new lay , which was a few years ago , who were glaciers .
From 40 percent of the world population will be in the population of the water from the one .
Sulle Ande : this glacier is the source of this city .
The ported is increased .
But when it decreases , the same happens to the points of the water .
In California the snow on the snow on the Sierra Nevada is 40 percent .
The water water water gets are in crisis .
The predictions , as you read , they 're fit .
The growing growing secure in the world 's powered to a remarkable car .
The environmental disasters are increasing out of the normal and without precedented .
Four times more number of times in the last 30 years than the previous 30 years of the previous 75 .
This is a whole thing about all sustainable .
If you look at it in the historical consequences if they can see the consequences .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day .
Look attentily the East area of Pacific , from the American , to the American west , and both of the subcontinent , where there 's a radical impoor oxygen in the oceans .
The major global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other coal .
But we 're seeing to a change of direction .
These are the announced announced versus some versus versus .
And anyway , there 's a political fight in our country .
The coal of coal and oil industry have 250 million dollars in the last year to promote coal , which is a clean oxymold .
And this picture is up to something --
I 'm Natal , in the Tennessee , where I live , there was a 3.8 billion gallers of coal glass .
Maybe you saw it on the news .
This is the second largest flow than than scories in America .
It 's happened around Christmas .
The nature of one of the coal of the coal industries was this .
Video : Frosty ♫ ♫ Frosty carbon is a pleger and happy .
It 's abundant here in America , and it 's going to grow our economy .
Frosty carbon is more and more and more published .
It 's good price , and the workers and workers are stunning .
Al Gore : From here is a coal of the West Virginia .
The biggest minerary society is Massey Coal . This is his mountain . This is his wide .
Video : Don Blanker : I 'll be clear -- Al Gore , Nancy Pelosi , Nancy Pelosi , they don 't know what they 're talking about .
Al Gore : So the Aleance for the Proteition of Clima has launched two campaiged campaiged two campaiged campaiged two campaiged campaiged two campaiged campaiged two campaiged camp
This is one of them , one part .
Video : At : At COLergy see the climate change as a threat our business .
So our priority is investing a big amount of money in a effort in a effort of public public and confused truth .
In fact , coal , coal is not sporous .
We think it 's clean , it 's also a good smoke .
So not preocupateves of climate change .
Let me do it .
Video : Ate : Carbone , you heard a lot of it .
So let 's take a turn into a structure at the time for the coal , as well as coal published .
Straordinary ! The machines are a little noise , but this is the sound of the coal technology .
The coal consumption is between the main global warming , but the remarkable technology , but the night technology of clean that you see changes everything .
You look at a look . This is the coal technology of clean .
Al Gore : Finally , the alternative positive connects to economic economic and the national security .
Video : Look , America is in crisis ; the national security , the national security , the climate crisis .
The flows all of us : our dependence on our fossil fuels , like coal fossil fuel and oil .
Now , there 's a new , a new , audace solution for used .
Repower America : 100 percent clean energy , in 10 years .
A plan to put America to work , make sure , make sure sure , and help us stop global warming .
Finally , a solution that you would have to solve our problems .
Repower America . Scoan more .
Al Gore : This is the last .
Video : It 's about reward energy to America .
One of the fastest ways to get the end of the dependence of combustiable combustible to kill our planet .
What 's the future is here . Vinent , only a new energy network .
What does it do for the number of workers for burning work for work .
Comment : Repower America . It 's time to be realistic .
Al Gore : A old old old African proverbial African says , " If you want to go down fast , you go down to the alone .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED , I did an introduction on LHC .
And I promise to figure out how the car works .
So here I am . And for those other time . And the other time there were no , the LHC is the greatest scientific experiment ever trying to -- 27 miles of circuit .
Her task is to remember the conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second .
This is just environment .
This is the machine below Ginevra .
We 're picking these mini-Bang Bang in the records .
This is what I work . It 's called ATLATLAS -- it 's 44 meters and a diameter of 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
Ten September 10 last year we have access the machine for the first time .
And this photograph was taken by ATLAS .
It was causes immense to control in control .
It 's a picture of the first of the particles that had done all the turn of the LHC , entering in collision , with a part of the LHC , and spread particles into the record .
In other words , when we saw that picture that picture the 10 september , we knew that the machine worked , which is a big victory .
I don 't know if this was this to do more or more or this , when somebody went to Google and saw the initial page was this .
That means we have had a cultural impact on the scientific .
About a week after , there was a problem with the machine , had to these dored dored here -- these dored dored dored .
These flows are 13,000 amps when the machine works at the massive of power .
Now , the technicians between you look at the falls and say , " It 's not true . They 're too sounds . They 're too sotical pleasure . "
And they can do that because when they 're very cold sweep co-fields become cool .
So , at less 271 degrees , at a inferior at the time , these floor in stars , these floor challenge .
In one of the job of the lengths of the LHC , there was a fabrication of fectures .
So the flows are slightly down , and the 13,000 slightly encountered an electric resistance .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that have moved about 30 centimeters , and that have moved about 30 centimeters .
They 're about 50 magnetic .
We had to take them , what we have done .
We 've got them and advantage .
Now they 're all returning to their place underground .
I mean , the late of march the LHC will be again .
We 're going to accinate , and we expect to get some data to jumping , and keep so our adventure to discover what the morning is the universe .
Now , of course , in a way , these accidents reaccess to the value of science and engineering engineering science and engineering . It 's easy to be .
I think that 's so difficult , the fact of going to go beyond the limitations , I think this is the value of things like LHC .
I want to end with the words of a scientist Ingan scientist , Humphrey Davy , which , imagine , in defense experiments of his pupin , and his puple it was Michael Faraday , he said , " Nichael is so dangerous for the human mind , and that 's not about what the ideas of science are , that not in our trifloor , and that 's not a new thing , and that our trifloor of trify , and that 's not completely new .
Thank you .
I want to start asking you to rethink when you 're children , playing with the morning .
And as you get to understand how to reach them and stop them , and get them and move , and learning , learning , in fact , and learn how to think , and they 're doing problems .
The space reasoning is deeply connected to the way we understand the world around us .
So , as information is that we 're inspired by the uses of our physical interaction with my Patts , and my consultants in my Patts , and my collaborator Jeevevan Kalanithi , I started asking , " And if we use a computer , instead of having the only cursor of the mouse as a digital polar , which is going to deal with the information ,
and we sistemle to our pleasure ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computer interactive , a big computer interactive , as a cookie .
In a few words , a Siftable computer interactive , a big computer interactive , as a cookie .
You can see them , they can see them , they can see " in their hand , feel their momovement and a radio wireless and a radio wireless .
But most of them , I 'm physical objects , like the morning , you can just move it .
Siftable is a new ecosystem for manipulate the digital information .
And as they become more physical , consciously , of the other people , and as they become more physical , consciously , of the other way we 're moving , of how we 're going to explore new and fun interaction .
I 'll start with some simple example .
This Siften is configurated to show video : if it 's in a direction , the video wheels like this , if you including from the other side back back .
These interactive ritrats are conscious of others .
If I do that , they 're interested in what they 're all interested in what they 're around .
If they 're surrounded , they 're in and they can act a little bit .
If they 're surrounded , they 're in and they can act a little bit .
They 're also going to have their movement and inclination .
And then I realized that one of the interesting implications of the data was the power of the data , for example , " to put " a color like a color like it . " " " a color like it .
In this case , we have three Siftable , and I can use them to figure out color in that central color in that central color in that central , where they mix .
and I can use them to pursue them in the central , where they mix .
If we 're too much , we can put a little bit back .
It 's also beautiful possibilities of learning , like languages , the mathematics and games where people can try and see things fast , and see the immediately .
Now , I 'm --
This is a Fibonacci sequence .
Here we have a game of words that is half between Scarabean and Boggle .
Pratically , at every turn a letter in case of a letter on every Siftable , at every turn into a letter on every turn to any of Siftable , and while trying to understand words of words him control on a direction .
Then , after about 30 seconds , they 're going to be a new set of letters and new possibilities to try .
Thank you .
So here 's children came to the Media Lab , I did so that they tried them and turned a video .
They 're very much .
And one of the interesting things about this application is that you don 't have to give people a lot of education .
You 've only to say , " Compones of words , and they know exactly what to do .
So here 's other people who try it .
This is our younger header tester , there on the right .
It really wanted to impilate them .
They were only morning , in the morning , for him .
Now , this is a cardboard of a cardboard .
We wanted to build a tool for languages . And we wanted to build a languages .
It can put new characters in the scene , solving the Siftable , they 're just lifted .
It can put new characters in the scene , solving the Siftable , they 're just lifted .
So , it 's doing it out .
Video : The sun is sunlight .
David Merrill : Now he brought a tractor in the scene .
Video : The arancient treator .
So , I 'm going to do it ! Yeah !
So I school , Siftable and put them in the neighbors can interact the characters --
Video : Well !
and they 're doing their own story .
Video : Howe !
DM : It 's a story with final opened , and it can decide him how it comes .
DM : It 's a story with final opened , and it can decide him how it comes .
Video : Let , that .
DM : The last example I have the time to show you a tool , it 's a tool , recently , to walk and exececk music .
It 's a tool , recently , to the way , to walk and execececk music .
Siftable here are suund here , like the basic , based and the bacteria .
Each of these has four different variations , and you can choose what to use .
You can also insert these sound sound in a sequence to your pleasure .
And they 're just going to do it touch a " and a sequence . "
These are effects that you can control from alive , like the reverbs and the filter .
The attacks to a particular sound , and then including it .
And then there are the general effects as time and fly , and volume , that 's applicate the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to put a base in two Siftable Siftable , we 're in a series , we add it , we add the other base .
I put a bottom line .
Video : DM : Now I add some percussion --
Video : And I 'll put the battery to the bacteria , so I can control the effect of the alive .
Video : DM : I can quickly quickly the whole sequence inclinking the time from one side or the other .
Video : And I 'll add the filter to the bottom of the bottom to give more expression .
Video : DM : I can recombine the flight .
So I don 't have to plane it first , but I can sudden , it turns out to be or more corta .
And now , finally , I can do a whole sequence to smoke the entire Siftable .
Thank you .
So , as you can see , my passion is to build new men interface new mate , and it looks like how our brain and their body .
And today , I 've had time to show you one of the results of this , and also a few possibilities that we try to bring out the lab .
The concept I want to turn is that new generation of this new generation of projects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I writing books is my profession , but it 's more than that , of course .
It 's also the love and the fascinating of my life .
And I don 't expect that it can change .
But , I said , something particular happened in my life and my career , and my career , who took me to remember the entire relationship to this work .
And the particular thing is that I recently wrote this book , this biography called " Manogy , Prega , " which , diversity , for some reason , for some reason , for some reason , and it 's a big sensationally , in the world , and become a big sensationally .
And the result is that everywhere I go , people treat me as if I were convicted .
It 's about -- convicted , convicted , convicted ,
They 're all going to me now , and they say , " Don 't you fear anymore than doing ?
Don 't you fear to keep writing for all life without being able to create a book that can important to somebody ? "
What can it important somebody ?
It 's rassurance , you know .
But it could go worse , at the time , I remember of 20 years ago , when I started saying to people -- I was a adolescent -- I wanted to be a writer .
I met the same reaction based on the same reaction .
And people say , " Don 't do it ? Do not to be able ?
Don 't you fear that the hubility of the rejection ?
Don 't you fear this all of life without that nothing is that nothing is ever outside and die on a cumulation of a soguns of hundreds of failure ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I have fear all of those things .
I 've had fear fear .
And I have a lot of other things that people could not have to be able to introduced .
As the algap and other things .
But , as I think I was writing it what I thought , and I would ask me , and I would ask , is why ?
Is it rational ?
It 's a lot of people who have to wait to be spaved by a job that 's been born to do .
But what is there is so particular in the creative impress to make us nervous about health of health , in a way that other careers don 't do ?
As my father , for example , he was a chemical engineer and I don 't remember of one time in his 40 years of activity where he was asked if he had fear to be engineer ?
World never -- that block of the engineer John , how does it ?
Don 't work that , you know ?
Onestly , chemical engineers as group don 't certainly , in the centuries , driven the reputation of being alcooled .
We have this reputation , we have this reputation , and not only writers , but creative of every gender , we have this reputation of being enormous instable mentally .
And it 's not remaining about the dead of the magnificent deaths , which is only in the 21st century , they died young and often for them .
And those who are not suicipate data that they look at being actually disfaced by their own .
Norman Mailer , before he died , in the last interview said , " I 've killed a little more . " A extraordinary stroke of it . " The extraordinary stary affermation of his life .
But we don 't buy bad blind when we heard these things that we 've heard these things that we 've completely interized and accepted the notion that creativity and suffering is in some way , and that art , at the end , at the end , it will be during the annotion .
And the question I want to ask everybody is : Do you agree with this idea ?
It 's good about this thing -- because also watch at a centimeter from a centimeter distance to me , it 's not good for nothing .
I think it 's hately hately .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , I know , in my case -- it would be very dangerous to start fire out at the end of the support , especially date around that I 'm in my career .
That 's -- I think , I 'm pretty young , I 'm pretty young , I have about 40 years .
I still have about four decades in me .
And it 's very likely that whatever you write about now , it 's going to be judly by my way , I spent success of my book .
I 'll be slying , because we all or less friends here -- it 's likely that my great success is my behold .
Oh , Gesus , who thought !
You know this is the kind of thought that leads to a person to start beings to get a gin the morning and I don 't want to do it .
I would keep continue to do this work that I love .
So , the question is , how ?
And so it seems to me , after many reflections , that the way to work to keep writing is to create a psychological costruct , OK ?
I have to find a security distance of security between me , and my natural , which I 'm wrote , and my natural anxiety on what 's going to do . And as I was trying to find other society to see if they could have more than having society to see if they could have more best .
about how to help people creative people to manage inherent inherent inherent inherent creativity .
And that research took me to the ancient Grece and ancient Rome .
I 'm going to do it , because it turns out to me and then turn back .
In the ancient Grece and ancient Rome -- people didn 't seem to believe that creativity was sitting that creativity was , OK ?
It was thought it creativity was this spirit of the spirit of it was , and that was that was in men from a few source and unknown known , for the slightly and unknown .
The grew called these things , the spirits of creativity of creativity .
You know , it was a beautiful , he believed to have a demon that elargives wisdom .
Romans were the same idea , but they call that sort of spirit , but they called that spirit .
That 's great , because the Romans didn 't really think that a genius was not really a genius .
They have to be a genius of this kind of entities that was created literally lived in the walls of a artist , a little bit like the Dobby , and that came out to be able to be to hidden the work of artist and modeling the result of that work .
It 's the distance of -- that 's the distance of which I talk about -- that 's the psychological cougical that you protect from the results of your work .
And everybody knew that was so that it worked , right ?
So , the anti-car artists were protected by things , like , for example , the narcissism , right ?
If your work was exceptional work , you could 't take all the meriting , all of the deserve , all of the people who have been helped by this .
If your failed work , it was not all your failed , it was not all your own , right ?
They all knew that was your genius to be a incapable .
And so people han conceived creativity in the West , for a long time .
Then Renaisance came and everything changed , and it was born this big idea ; we put human being in the center of the universe all the mysteries and without the devices and more and without space and more and without the devictims that write by divinity .
This was the principle of humanity , and people started thinking that creativity was completely by ished idivie .
And for the first time in history , I started this or that artist as a kind of a rather than a genius in a rather than one person with the genius .
And I must say , I think it was a big mistake .
I think it 's allows somebody , a simple person to believe that it 's like a recipient as the source , and the source of all the mysteries , creative , unknown and etherny is a psyches too big to give to fragile human psyches .
It 's how to ask somebody to inguishing the sun .
It form and it completely gone and creates the ego and creates all these inestable things about performance .
And I think it was this pressure to have an art pressure that was artists in the past 500 years .
And if this is true , and I think it 's , and I think it 's , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and mystery creative .
Or maybe it 's not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And probably there 's probably people in the audience that would be able to be legitimate scientific about the notion of , you know , you know , they 're doing people who are spread their projects .
I 'm probably not going to convince all of this thing .
But the question I want to ask is -- why not ?
Why don 't you think this way ?
Because it 's more sense of everything that I 've ever heard to explain the exasperformance of creative process .
A process , as anybody who ever tried to do something -- so , we basically , everybody here -- it 's not a rationally .
And , in fact , it can sometimes completely paranormal .
I did this meeting with the extraordinary poem with the extraordinary poem Ruth Stone , who has now 90 years , but that was a poeter for the whole life , and told me that in the rural Virginia , and he heard , and he heard it , and felt it , in the fields of the landscape .
He told me that was like a fragorous air train .
And that was running towards her from landscape .
He felt it was to be , because it was so much of the earth under his feet .
He knew you had one thing to do at that point and it was , he was , " it run as a math . "
And so it 's towards the home and he was wasn 't going to make it a piece of paper and a match of paper and a match of paper , while the trappoem , and he would take it and swear it on the page .
Sometimes it was pretty fast , so it 's so running and run their own poeers and they had no able to get into the home and poetry her through her and he would keep her and keep on the landscape , and he would keep round through the landscape , trying to be , how she said , " another poet . "
Then there were those times -- this piece I will never forget -- there were moments in which was almost loss it , OK ?
So , he was running house and was trying to paper and paper was walking through , and he was a critical in the way , and then he said , what if you 're saying , and then he said , " He was like if you 're saying , which was like if you 're sitting in the other hand ,
He was the poem from the tail and put it in his body and turned it into his body and turned it on page .
And in these cases , the poem would be presented on the perfect page and it 's about , but on the last word at the first .
So when I felt it -- I thought , it 's crazy , it 's exactly equal to my creative process .
I 'm not a creative process -- I 'm not a condition .
I 'm a mule , and my way to work is ; I 'm a way of working is ; you wake up to the same horaries every day and work , and go down .
But even I , in my headquarters , I 've striked against that thing , sometimes .
And I guess a lot of you , many of you , the han fact .
You know , even if the work and ideas came to me from a certain source I could not lose honestly .
And what is this thing ?
And how can we relate to it in a way that we don 't do the head , but rather , rather , that face face us remain ?
As I , the best example , the best contemporary example I have is the Tom Waits , which I interview in a different years ago for a newspaper .
We were talking about this , and you know , and you know , Tom , for most of the life was the incarnation of the articking , trying to control , trying to check , and we 're trying to control , and we 're going to have to get these species of totally interized .
But then I got up , and he was driving , and one day as he was driving on a car in Los Angeles , he changed everything to him .
He was going to fast and all of a sent tract this little of melody , which is in his head as inspiration , and training it , and training it , and strong , and it wants , and it 's a desider , and it 's not how to take it .
It 's not a piece of paper , it doesn 't have a match , it doesn 't have a matheor region .
So it starts to hear this kind of old anxiety grow in him , " I 'm going to lose it , and I 'll be obsessed by this song .
I 'm not enough , and I can 't do it . "
And instead of going to go to the panic , they stop .
It was the entire mental process , and he made something new .
I just look at the sky and said , " Do you see it ? "
" It seems to write a song now ?
If you really want to be back in a more opports when I can take care of you .
Otherwise , I go to important somebody else today .
I went to disturbed Leonard Cohen . "
And his work process , it 's working changed after this .
I don 't work , the work was still dark as a time .
But the process , and the fish that was the purcheating it was required when the genius , the genius out of him that problems and liberate it back from him , and he remainly remainly .
but it 's gone to beculiar , wonderful bizarre collaboration in Tom and this strange thing that 's not Tom . And it 's that 's not Tom .
So , as the story started changing a little bit the way I worked in and already word , and already save me once .
This idea , I was writing , when I was writing " Manogy , " Ama , " and fall in one of those cave disperation in one of those cause we all in the time working on something and we can 't and it 's going to think that 's going to be the worst book , that 's going to be the worst book .
Not just bad , just the worst book written .
And I started thinking about gone this project .
But then I remember Tom that was talking about the air and tried .
So you get my face in the manubuts and I realized my common corner corner corner .
And I said it 's high voices , " What do you know if this book is not going to be brilliant , it 's not going to my , isn 't it ?
Because as I see it , I 'm put it all I have , I don 't have that .
So if you want that it 's better , you have to present , and make your part .
Okay . But if you 're not doing it , you know , I don 't do anything .
I 'll try to write the same because it 's my work .
And I want to say to be a please that I 'm showing to my part of my part , " Because it 's so , OK -- centuries ago in North Africa 's deserts people were sitting for damage to the chieve of the key to the clear of the middle of the key and sacred hours .
And they were always magnificent , because the ballering ballering , and they were fantastic .
But every once , something happened , and something happened , and one of these artists became was actually transendent .
And I know what I talk about , because I know you all seen it , at a point , a performance .
It was like the time stopped , and the dancing ballery , and the ballows wasn 't doing anything different from the usual , as 1,000 night before , but all of the way it halls .
And sudden , it doesn 't appear to as a human .
But it 's accurate from the divinity and below the fire of divinity .
And when this was happened , at the time , the people knew what was called him his name .
They knew the hands and started canting , " Allah , Allah , Allah , God . "
That 's God , you know .
He known known stories -- when the Ms invading the southern of the Spain , took this abitudines with their own and pronoundation changed by " Allah , Allah , Allah , Allah , " Ols , " that you can hear in the corride or flamp .
In Spain , when an artist has done something impossible and magic , " Allah , " " Allah , " " " Allah , " I 'm burn , " inunderstandable , " and I 'm going to go out .
And it 's great because we need it .
But the problem comes the day after , the ballery itself , when you wake up and discovering that the 11 of the morning of Martedes of Martedes and God is not anymore .
It 's just a mortal with bad bad for the knee , and maybe it will never get to that already to height .
And maybe no one will be the name of God still while it 's name , and what has to do with his life ?
It 's hard .
This is one of the most painful remember in a creative life .
But maybe it has to be so angotic if you can 't believe , if you can 't believe , lunch , that the most extraordinary aspects of your being being from yourself .
But you just believe that they 're just going to be a unimaginable source of this squisite of your life that you have to have to somebody else when you finished .
And , you know , if we think it 's all changes .
And so I started thinking about it , and it 's certainly how I thought about it for several months in the work of the book I can publish soon , I 'm dangerous , okay , I 'm going to be in my grander .
And what I have to keep telling me when I feel elected by this is , not fear .
Don 't just give you . It 's just your work .
It 's involues to introduced you , whatever can be .
If your work is dancing , bad at a ball .
If the divine , you know , I assurd genius to let me walk some kind of wonderful , for one moment through your effort , then "
Otherwise , you 're doing your dance .
And " Ole ! " " As you . "
I think it 's got to teach it .
" Ole ! " Am yourself , even for himself to have had to love and headquarters to be continuously . "
Thank you .
Thank you .
June Cohen : Ole !
And as you know I 've been talking about some of these projects on the human genome , what can meaning and the discovery of new genes .
Now we 're starting a new way : we started to digitalize biology and now we 're entering in a new phase of biology , designing and synthesizing , designing and synthesizing life .
We 've always tried to get big questions .
" What is life ? " It 's something that many biologists , I think they 've tried to understand lifestimate .
We tried different approcess , reduced it , reduced to terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to go from the analog world of the digital world of computers .
Now we ask us : can we regenerate life , or make new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smallest genome of the smallest genome .
And we tried to reduce the genome to create one even smaller .
We 're able to eliminate a hundred genes of the way of 500 that I 'm here .
But when we look at his metabolic map , it 's relatively simple respect to our .
I think this is simple .
But when we look at all the genes we can eliminate , one at a time , it 's very unlikely that this can bring to a living cell .
So we decided that the only way to progrew this was synthesize this chromosome of things that we could have modify to get the components to get some of these fundamental questions .
And so we started the adventure of " we can synthesize a cromosome ? "
It can be the chemistry concheck to produce these big molecules that we never have to create before ?
And , in case , we can make a cromosome , can make a cromosome ?
A cromosome is simply a chemist of chemist material .
The speed with which we 're able to digitalize life is growing at exponential .
Our ability to write the genetic code , instead of , but it 's getting slowly slowly , but it 's improving .
And our most recent results of our more results , they 're on a exponential curve .
We started over 15 years ago .
The process required to a lot of pass , starting with a bioetic review before we started the first experiments .
But we found that DNA synthesize is very difficult .
There are tens of thousands of machines of cars on the world that produces of DNA , the length of 30 to 50 letters and it 's a degenerative process : the longer is longer , the more errors .
So we had to develop a new method to assembly these fragments and running the mistakes .
And this was our first attempt , to start digital information of the genome of Phi X 174 .
It 's a little virus that kills kills .
We designed the fragments , we 've been designed the repair of errors and get a molecule of DNA , about 5,000 letters .
The interesting part is when we took this piece of chemical material inert , and we put it in the bacteria , the bacteria have started reading this genetic code and producing viral particles .
The viral particles have been required by the cells , they 're back and destroyed the E. coli .
I 've been talking to recently recently , which is the oil industry saying that they certainly compress this model .
They have more than you .
We believe that this is a situation where software can really build his hardware in a biological biological system .
But we wanted to do things in big big .
We wanted to build the entire chromosome of bacteria .
They 're more than 580 mils of gene code .
So we thought I 'd build it in seven of the size viruses , so that we can change the cassals of the cell of a cell .
The design is critation is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard accurately was a mistake for every 10 miles .
We discovered , resequency it , 30 mistakes . If we used that original sequence of it , we would never be able to do it work .
A part of the process is to design segments that are such a mess of the way , which is such a 50 letters to build subunit smaller than working together .
We try to give the only one here .
You probably have bed that we put on the physical figure out .
Think of it this : we have a genetic code based on four letters : A , C , God .
Three of those letters together codify about 20 lots , and there 's a specifically order to letters every amount of letters .
So we can use the gene code to write words , frages , thought .
What we did was autograped in the beginning .
Some of them were in the fact that it was not poem .
We designed these segments to just joined these things to just joined together .
There are enzymes that repair them and put them assime .
And we started assembly with a segments of parts , starting with seven a seven to seven miles , so that they can form of 24 mils the letters of the letters to get to 72 thousand letters .
So every step we made these segments in abundance , so that we 're trying to make a very very critical process of making a very robustood -- you 'll see in a minute .
We 're trying to automatizing the process .
So , this seems the tabellon of a playoff of basket .
When we get to these very long segments , more than 100 thousand one , more than 100 thousand one of a bottom , they 're not going to be directly in EEcoli .
It 's coming to the modern limit of the molecular biology .
So we 've been considered other mechanisms .
We knew from another mechanism called recombination of homology , which is in biology to repair the DNA can be able to put segments .
So here 's an example .
This organism , called Deinococcus radiodures , it can absorb three million rad radiation .
You can see in the superior as his chromosome of the chromosome of the cromosome .
In 12 -- 24 hours is reassembled exactly how it was before .
There are thousands of organisms that are able to do it .
These organisms are completely .
They can live under a vacuum .
They 're absolutely certain that life exist in space , and it 's got to find new water environments .
Actually , NASA showed that this is .
This is a picture of molecule that we built with these processes , just using the least design with the appropriate design segments .
The clean ass automatically .
This is not taken with a microscope with a microscope , but with a microscope of regular .
It 's a molecule molecule that we can see it with a microscope .
These are pictures that they cover a time of about six seconds .
This is the publishing we did a little time ago .
They 're more than 580,000 letters of gene code .
It 's the largest molecule of a defined structure that man ever created by man .
It has a molecular weight to 300 million .
If we 're in a path with a 10 without spaces , it would like 142 pages to turn this gene code .
Now , how do we do it work ? How can we take it ?
Of course , you 're a virus is a game from kids .
It 's a little more complicated when they use bacteria use .
It 's also simpler when it 's ekilariote as our ekariote as our : you can just get the nucleus and put another , which is basically the clonically , the clonically the clonation process .
In the bacteria , the battery is instead of integrated instead of integrated , but we have recently demonstrated that we 're able to do a bought of a bunch of a cell to another and activity .
We can have a microbial cromosom is to be .
The two are different how men from men .
We 've got some gene in more way that we could decide what choose for this chromosome .
And then he skied it with the enzymes , so it 's a killing to kill all the protein .
And when we put it in the cell was study -- and you 're appreciate our sopheroic graph -- the new cromosom went into the cell .
And we started thinking that we couldn 't go beyond , but we 've tried anyway .
This is one of the most of the major mechanisms .
We found that many species have added species have added a second or a third cromosome of a hundreds of thousands of tracks .
So who think evolution as a only one of the way of the modific of evolution .
There 's enzymes called restription . " It 's an inherisn 't to be digerisn DNA .
The cromosome that was in cells don 't have one of it .
The cell cell phone we inserit-cell phone that we 've inserit-cell .
It 's expressed , and it recognized the other cromosome , as a sumer material , and we found it , and we found it with only the cell and the new cell cell cell .
it blue because of the genes we put in .
And in a short lass of time , all the characteristics of a species went along , and it turned out to a new species , based on the new software that we put in the cell .
All the proteins are changed , membranes are changed , and when we read the genetic code of what we 've transfer to what we 've transfer to what we 've transfer .
Now , this may seem altering genetic , but it 's high the software DNA , we can change things in a very sustaff .
Now , I 've already explained that this is not talking about genesis -- but progress starting to three and a half million years of evolution , and I said that maybe we 're going to create a new version of Cambriana , where they 're going to create new version of the Cambriana .
Why do that ?
I think it 's quite obvious when we think about our necessities .
We 're going to spend six billion people at nine billion people in the next 40 years .
Right for example : I got in 1946 .
Now there are three people on the planet for each existing in 1946 , there will be four .
We 're having problems now to find food , fresh water and clean , medicinals and gas for six billion people .
It 's going to be more training to do it for nine billion .
We use more than five billion coal , more than 30 billion bets , more than 30 billion oil bets .
That means I think it 's a day .
When we try to find biologic processes , or whatever of process to reduce them , it 's going to be a huge challenge .
We have to keep all the time of CO2 of these materials that ends in the atmosphere .
At day , thank you to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they 're the design components for the future .
The electric electric is only a dozen of components , and think about how many different things came out .
Our limits here are limits here is a major and our imagination .
Now we have techniques , thank these methods of rapid synthesization , can we call figure out .
We 're able to build a big robot that can make a million cromosomes a day .
Think of processing these 20 million different genes or to try to get the processes of provide and producing , new vaccines , and we can change , because we can change , and then more biology , and create more biology , and create more biology , and create more biology , and create more biology molecular biology .
And it 's just a standard selection .
We can choose for survival , they chemical production , chemical or fuel , production of fuels , production of etc .
This is an instantaneous instantation of some software programmed and design species to the computer species .
Well , we don 't necessarily know how they 're going to be .
We know exactly what their gene code .
Now we 're now concentrating on the fuel of fourth generation .
You 've seen you that that experiment from the grate was a finite experiment .
We have fuels of second and third generation that they 're going to be surroundings like eight-value coal of high or different types of butanle .
But the only way that biology can have a big impact of increases the cost of food and limitate the cost of food and limitate the displacing is to transform CO2 in matter , so we 're working for design cells that can be able to design cells that can be achieving this purpose , and we think we can have the first carbons of those generation in the purpose of what generation is about 18 months .
The sunlight sunlight with CO2 is a metodow -- but in our discoveries all over the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 feet of deep-foot deept-owned ebollions of water .
They 're meter from CO2 using molecular hydrogen , how energy source .
We 're trying to figure out if we can meaning CO2 , which can be easily be transported by tubes , convert that CO2 in fuel , to drive this process .
So , we think we could be able to increase what we could be able to increase what the basic question is , " which is Nice , " and we have the gotten -- we have the goal of replacing the entire oil industry .
Exactly . If you can 't do it from TED , where you can ?
It would be a main source of energy .
And we 're working on using the same methods to use the same methods to create instantaneous vaccines .
You see this year , you 've seen this year with influence , we 're always back of a year and a dollar under when it 's a cool .
I think that this can change building vaccines combination .
So , here 's how the future could start to look change , now , the evolution of evolution , accelerating evolution with bacteria synthetic bacteria , archy , and then finally cellubrulate ekey .
We 're so much from the best people .
Our purpose is to do a long time to try and do it . Thank you very much .
First of all I 'll show you , the more rapidly possible , some fundamental work , of the new technology that we took the Microsoft in the way , which is exactly a year ago , exactly , it 's Seadragon .
It 's a environment that you can interact is to local level that remote with a huge amount of data .
Here we 're seeing a lot of digital photograph with a kind of such zosting and continuous fairly , for a panoramic panoramic , disponing , and the images , how we want .
And it doesn 't matter how big the amount of information that we see , how big these gets are pictures or images .
Most of them are digital photographs , but this is a scanning from the Biooo of Congress , and revolved in the claim of 300 megapixel .
It 's not a difference because the only thing that 's prestations of a system , it 's the number of pixel on your screen on your screen on any time . It 's also a very flexible architecture .
This is a whole book , example of data , not not images .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
And to show you that it 's about textbook and not images , we can do something like that , to really do something like that , to really do this is a real representation of the textbook , not a photo .
It could be a little way artificial to read a little bunch of electric .
I don 't recommend it .
This is a more realistic example . It 's a number of The Guardian .
Every picture is the beginning of a section .
And it really gives you the pleasure and beautiful experience of reading the cartoon of a magazine or a newspaper , which is a lot of injection .
We 've also done something with the corner of this in particular number of The Guardian .
We 've created a higher ads higher resolutionary advertising -- much more than what you use in a normal publish . And we put you in the extra contained .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on screen .
We hope that this means to put up the pop-up and other symbos like , and other symbodies , not had to be necessary .
Of course , maping is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if not say we have contributes to this field .
These are all the streets in the United States .
So now we 're going to see something else .
This is now actually , in the web of the web ; you can see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research at the Noah Snavely , a student of the University of Washington , with the University of Washington , with the UW and Rick Szeliski . It 's a very good collaboration .
And it 's from the Web , and gested by Seadragon .
You can see that when we do this kind of screen , where we can go from a picture to another and have this kind of experience .
But the space of the images of the images here actually has a meaning .
The algorithms of visualization computers have registed these images together , so that correspond to the real place in real place in the real . And they 're taking up the U.S. . The Roccious canady on the Roccious canady -- are taken . Here the phone things that you have been taken . Here , so the elements of a slight-stable things are related to the space .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to spend directly to one of the original data set of Nohhhy-totype , and this is from a Photosynnnthrow , and this is really , the scorsexes -- to show you what the key is really the key behind this technology , Phoxsynthic , technology , Phostyle . And it 's not necessarily evident . It 's necessarily obligation .
We had to worry about legal aspects and so on .
This is a reconstruction of the Notre of Dame of Pr. Dame picked up Flickr . To Dame in Flickr , and you get images of types in the magicians , other of the campus , other of the campus , other field of the field is discovery .
So it 's all pictures taken up , and they 're all colleaged to this way .
And it 's possible to navigate this way simple .
You know , I would never thought I 'm going to finish for Microsoft .
It 's very gratifying to get this kind of acades here .
I think you can see that it 's a lot of different kinds of different photocameras : from those cell phones to the SLR SLR , a meaningly significant number , must meaning in this environment .
And if I can , I try to try and those strange more strange .
Many of they 're doing that , etc .
Some of it 's a photographs of a photographs -- and that it 's .
This is a Notre poster Dame recorrectly .
We can go from poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire conmemory of how you appear to how the earth , from visual point of view -- and connecting all those data .
All those photograph they become linked , more than the sum of the parts .
You have a model of the land that 's emerges .
Think about this as a Stephen 's work of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as a as a as a as a vantages for the use of the use of increasing use .
Their pictures are put together with put together , and they put them in other people .
If somebody 's idea of the idea of contracting all these saying the name , my photograph of Notre Dame sudden , you suddenly running all of those data , and I can use it as a point of engineer to the space , in that metaphs , in that metaphs , in that metaphs , in that measures , and have a social experience of cross-cross-model .
Of course , a consequence of all this is virtual models of every interesting part of the earth , and it 's not just from awards ahead and satellite images and satellitarians , but from the collective memory .
Thank you very much .
Chris Anderson : I understand ? What 's good ? What your software is going to do is that at a point , in the next few years , all the photograph of everybody in the entire year will be basically collected with ?
BAA : Yeah . What it 's doing is actually discover .
He 's creating hysk , if you want , in the images .
And it 's doing it in the basis of the images .
What 's really interesting if you think about the wealth of semantic information that that many of these images have been able to be .
As when you do a research of images on the Web , you digit , and the text on page on the web page has a lot of information about the picture .
Now , what if that picture is all of your photo all your photo ?
So the amount of semantic interconnection and the amount of wealth that is really huge . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the main pleasures when you travel and one of the ethnographics is the power of live in the wind , and the traditions , between the anti-traditions , the past in the wind , the wind , the stones in the wind , it 's driving from the rain , he 's driving with plants .
And I think the sciamani Jaguar travel even over the Via , or that the old Inuit , or that the old Inuit is still college me , or that in Himalayas , the buddmists are still going to remember the importance of the Dharma , to remember the importance of the Dharma , and that the idea that the world we live in no no any sense , but it 's just a model of reality ,
the consequence of a particular set of adaptations that our stroped stands , well or evil , many generations ago .
And , of course , we all share of the essential tracts .
We all hire . We 're all going to do .
We 're subjects to start .
We need to deal with the inesorability of death , so we don 't surprising and ballit --
We all have an art .
What it 's the species is the special rhythm of the song , the dance of every culture .
It doesn 't matter that they 're the thinkers of the Borneo , or the following of Haiti , or the Haiti warriers , or the Kaisut 's the Curand-in Kenya sectourishing in the Curandmouth .
He was my companion of the journey in the desert a month ago , or a yak hyaa-valley in the Everest , the dead of the world .
All of these people are teaching us that there are other ways of thinking , other ways of thinking , other ways of the music of the world .
And if you think , you 're a concept that , it 's a concept that can give you hope .
And then , the world 's cultures of the world creating a spiritual life and cultual life that has flows the planet and it 's important to the well-being and it 's important to the well-being of the planet as the ragnature .
And you can think about this ragnature , as a cultural ethnosphere and you can define the som of all the concepts , dreams , dreams , inspiration , ideas , inspiration , inspiration , intuitions , ideas , inspiration , intuitions , inspiration , inspiration ,
The etnosphere is the patrimony of humanity .
It 's the symbol of what we are and what we can be in as a species .
And because the biosphere was a lot of consumed ethnooften , and it 's much more rapidly .
No biologist , for example , it would say that 50 percent of all the species was or is on the horl of the extinction , because it 's false , or -- in the field -- in the field -- and you don 't even even even even as well as as as as as as as as as as as as as as as as as as as as as as as as as as cultural .
The index of it is , of course , the language .
When you 're born 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the landard of human spirit .
It 's the midddle of every culture is coming in the material world .
Every language is a forest of the mind , a bacine , a spiritual chance .
And those 6,000 languages , while we 're sitting here in Monterey , it 's not the surrated in the ears of the children .
They 're not going to teach children , which means , unless than not willing something , which is already dead .
What is more sad than being the silent of the silence , of being the last to talk a language , not to have a language , not to get the wisdom of the promiss or promised the promised of children ?
This is a running of somebody in some of the world every two weeks : every two weeks , a old old muore and door with it in the tomber tomber the last syllabes of an ancient language .
And I know somebody says , " Isn 't that that ?
The world would not be a better place if we talk all the same language ? " Well , then we 're talking all yorba . We talk about saying cantonese .
Let 's talk kogs .
You 're going to cover a driving thing to say , not to talk about his language .
I 'd like to do you a journey through the ethnosphere .
a little journey in the etnosh to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of existing really different ways of existing existing .
Let 's take for example , this baby Barasana , in Amazon , the sites of anacony , which creators , creating the myth of the snake of the sunt of the snake of the snake sacred rate .
It 's a popular that is not able to distinguish the blue of green because it 's identified in the forest time of the forest , which depends the forest , which depends the popular .
They have a strange language and a rule , matrimonial language , " : You have to marry a person who talked about a different language .
This is all radical in the past , but the particular the particular partnership is that in these families that are talking six or seven languages , because of synthological matrimons no practical practical .
They 're just going to hear and then they start talking .
Let 's take one of the most interesting tribes I lived , the Worani Worani Easter , a norts of the norts of the most contact of the contact of the first contacts in 1958 .
In 1957 , five missionaries tried a commercial missioned error .
They did come up from the high photographed that they had been a few of adichevolution , forget this popular popular forest , this popular forests had never seen anything of bi-dimensional forest .
They 've been raised the photographs , they turned to research a form or a figure out , and they 're not in the concluded that they were treated that they were killed the five thousand missionar the launched the lance .
But the Waorani killed to only cookied the foreigners .
They killed in their own .
54 percent of the mortality was caused by themselves .
We 're honey generations and we found two of two natural death , and when we style to know , they admit to know , they admit that one of them was aging , and then they killed it , and then killed it itself . And then they killed it with incredible knowledge of forest .
The cunters were able to recognize the animal from 40 steps and recognize the species .
In the early 1980s , I was assigned a very interesting task when my Harvard professor , asked me if I wanted to go to Haiti to trusty in the secret society to the base of Duvalivation and Tonton Macoutes , and impossessing me as I used to do the zombie zombies .
To make sense of miraculous , I should have to understand Vodoun culture , and that Vodoun culture is not magic .
It 's pretty much of a complex metaphysical complex of the world .
Very interesting .
If I asked you to say the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that this is , thinking that this is not a religious Africa has not have religious founded . And instead of these religious concepts of these religious concepts of these very profound religious concepts of these very profound tragic concepts deeating tragic slavery .
What makes the voice is the intense relationship between life and death .
So , you know , you know , the spirits .
The spirits can be invited by the Great the Acqua , resployed to the dance of dance and replaced temporary soul of the vive way that for a brief across the way to be the next to be the next to be the following goes .
So , the voodooists love say , " You 're going to ask God .
We 're saying in the temple and divent God . "
And since you 're possessing , is the spirit that you guide , how can you do the evil ?
So you 're looking at these incredible events : follow vote in the state of trance that touch employed tysupping unfuodoo demonstration rather strong than the body , when it 's catalyzed in a state of extreme , when it 's catalyzed in a state of extremely exciting .
I lived the most amazing people who have lived the most extraordinary of the Sierra Nevada de Sierra Nevada de Sierra Marta , in Colombia sectentrional sector .
Do antics of the ancivilization , and once lived on the character playing the Colombic planning , the popular was returning on the vulcanic massive planture that you 're on the caraibc planture .
In a blood continent swear , this popular was never conquered by the spages .
At now , they 're governed by a clero , but their formation is really extraordinary .
The young people follow away from the families to three or four years , and they live in a good world and secregated in a good world and shadow in the basic of the glacier for 18 years .
Two periods of nine years of the proposition to reproduce the nine months of gestation , which is now now metaphorically in the Great Mother .
So , so , this time , they 're acculturated to the values of their society , values that their prayers , and only their prayers keep the cosmic balance -- or to say the balance ecological balance .
At term of this incredible began , they 're sudden , they 're sudden , and in the first time in their life , at 18 years , they see a high . And in that account of consciousness , when the bottom of the beautiful clands , everything that they learned in theory . The predict does it comes confirm all of his splending . The pleass does a step back . The pleash does a step . The push does a step back back back . The pleased . The push of the push of this incredible thing , and it 's going to be , and it 's going to be , of this incredibly cut is , and
" As ? I 'm going to do how I said .
It 's amazing . It 's now to you provide it . "
It 's called the major frattempt , and they say that we , we are the college of destruction of the world .
This is a level of intuition is extremely important .
When we think about the ingene and the environment in the environment we 're invote and the old story of the noble self-vage , which is a razy concept in its simplicity or perhaps we say that these populations are closest to the Earth of us .
The Ingenious people are not feeding or or indebull .
There 's no space for these things in the paluds of Aster 's winds or the Tibet , but thank you at the time and returns , they created a mystical of the Earth , not on a concept of being known in the concept of being known as closed as well : the concept that the Earth can only live only because it 's infection is that the Earth can only be because it 's infectable to human construction .
What does it mean ?
It 's a kid of Ande that a boy of Ande that mountain is a beautiful cluster is a human . Apu who is going to be a human being deeply different deeply . And it 's going to have a fun deeply different relationship with the mountain or that place rest a mess of Montana . ontana who grows that a mountain mass mountain as a mass of rock .
That 's the deal of a spirit or a mineral craft is irrightful .
What 's interesting is the metaphor that defines the relationship between the natural and the world .
I grew up in the forests of Columbia Bannica creding that the forests served that the forests served to be cut .
That made me a human being being a different from my friends Kwakiututl who believe that the forests are the Hukuk and the dot of paradise and the downal downball and the downball of the world , spirits that live in the outnord of the Hamateful beginning in the Hamateful beginning .
If you start looking at that these cultures can create different reality , you can start to understand some of their sensational discoveries . We take this plant .
I took this picture to open it in the nordoctor in the nordoctor .
Maybe some of you heard about the ayahuash , the most powerful practice of the sciamanic repertoire .
What makes the ayahuash is not the phyhuash potential of the sustainable power , but its elaboration . It 's two elements .
He 's a land-up , this leasunose that contains a team series of carrying , moline , slightly hallucinogenes .
Take the only plant is the plant is a blue blue that you have a little consciousness , but it 's michosen with the leaf of the Psychotria blue of the Psychotria .
This is a triptamines , very similar to serotonin the serotonin the methoxyltry-five , methoxyltry-fire .
If you ever see Yanomami pull up for the nose of the sustainable sustainable species , it 's extremendous methoxyltry-thoxyltryelthoxy-aminine .
They 're in that dust , the nose is a little bit like being disappeared by a fire of pink and land on a sea of electricity . They don 't believe a destroke of reality .
I had often with my professor , Richard Evan Shultes , the man who wake the was psychedelic , with his discovery of the fungi in the 1930 in Mexico .
I think my thesis , you can 't get these triployed tripamine as halluciny because if you 're done not told anybody to be hallucinated . And so , they can 't tell you . The triptiny , they can 't be a hurt of money in a , which is , you 're in a convenient of inoxy .
It 's possible to absuit , if you 're just a little bit of other chemicals that denaturate MAO .
Now it 's the beautiful : : Capoline carboline inbitors that are MAO , the same kind of need to be able to be able to be able to be the triptamines . The question is , in a 80,000 species of plants , how these people are doing these populations to find two deathers of the photos , but if you combine that 's such a version of bision that is such a version of biochemical version ?
We use the big euphmism of the proof and error , which can be infruit .
But if we ask Indians , they 'll say , " The plants are talking about it . "
What does it mean ?
This tribes , the Cofan , the Can , has 17 variety of ayahuash , which is to be in the forest , and that our eyes would be in the forest species .
If we asked him how they 're going to stage their tasonomics say , " I thought , " I thought I was a planant , you don 't know all ? " I said , " No . "
The solution is : you take 17 variety in a night of bunch of ball and each other car with a different .
With this is not further to Harvard , but it 's much more interesting that contact sts .
Now , the problem is that also the problem is that even those of us who are heart the ingenes are painting people are painting their ingenes , but in some way reducing to the sea of history of the real world , and pass beyond .
In fact , the century , between 300 years , it 's not remembered for his wars or its innovations , but rather like the technologies , but rather as the way we were stopped and absolated activity of the planet , destruction of the mass destruction of the biological diversity of the planet . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new lifestimate .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out and hundred and fitting as well as Americans don 't stop being American people who stopped from horse and calved .
It 's not the change or technology that they threatening integrity . It 's the power . It 's the power .
The hard fly of the domination .
And if you look at the world , I 'll find that these are not cultures that these are not cultures .
They 're living creatures and dynamics spines out of identifiable existence that go beyond their own ability .
Which is the patria of the Penan Penan .
a popular nomake of Sarak , in the Southeast , a popular who has lived in the forest to a generation , and now reduced to the servites and prostitution on the reserves of the rests of the rive of the rive of the rive of the rive of lifetime that looks like the Borneo in the Meridional Cinese Meridian , where the naves the horizumine ,
To get the standing lists with the sound of forest .
Or in the case of Yanomami , are the diseases that have come to the discovery of gold .
If we 're going to get on the mountain of Tibet , where I 'm doing a lot of research , you 'll see the hard of political domination .
As you know the genocide , the physical extinction of a popular , it 's convicted to universal level , but the ethnocide , destruction of a popular , not only is convicted , but it 's not only under , it 's condition , but it 's part of the strategy of development .
And you can 't understand the Tibet is suffering from the beginning .
I 've lost the 6,000 miles from China in the Western Cina through Tibet , coming to Lhasa with a young link , but only came to Lhasa , I realized what 's behind is , but only came to Lhasa , I realized what we feel about .
6,000 sacred monuments to dust in the wild and hends .
1.2 million people killed by the military military during the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
That means it was killed to the template of Chinese invasion .
Her uncle is sat with Sua Santity during the diaspora that he took the popular in Nepal .
His mother was impresoned and his color was rich .
It was taken in the age of two years of hidden hold in the age of two years born , because it wouldn 't have lived without him .
The sister , who did the same , was in the field of reducing .
One day it 's been walked up a day , a spoke on a square , and , for this transgression , was put on the works for seven years .
The pain of Tibet can be insuit , but the rein the rein the popular of the popular is from the present .
At the end , it 's all reduces to a choice .
We want to live in the world of monothy or we want to across the polymicromate world of diversity ?
The great anthropologia Margaret Mead , before he died said her greatest fear was that , in our way to go to this amords of the world , we 're not only going to see the entire gamma of human imagination , but one day we 'll be swake up from a sleeping of the sleeping of the world , but one day we 're going to see from a sleeping of the other possibilities .
And it 's umiliating our species is existed for 600,000 years .
The Neolitics Rivolution , who gave us agriculture , which made us suck to the cler of the seed cult , and replacing the poem of the sler , creating the gerarchy of the specialization , and we talk 10,000 years ago .
The modern industrialized world has 300 years .
That is a story that is not suggests that we have the answers that we have to all the challenges that we have to deal in the millennia to come .
When these measureades of cultures in the world is asked what it to be human , they respond to 10,000 different voices .
And it 's in these answers that we all riscover the possibility of being what we 're are : a consciousness , that has to make all the people and all the yardini can truths . And there are big moments of optimism .
I took this photograph on the northern of the island of Baffin , when I went to the hunt hunt hunt of the Iuit , Olaya , he told me the wonderful story of his grandfather .
The government canadly was not always gentle with the Inuit and in the 1950s to stabilic supremed , we 've rink them in colonies .
The grandfather of this man refused to go .
The family , I was afraid all of his life , and took them all the weapons , and all of his attacking .
You have to know that Inuit , they don 't do cold ,
The bad blueprint bits in origin was made of charged heavy skin .
The grandfather of this man didn 't intimise from the Actually night or the library .
It 's gathered , it 's calculated the pantalones in the skin and defected in their hand defected in their hand . When the fit was congelated , they 've been working on a lama .
He spred on the door of this caccess caccess , and when it became solid , he killed a dog .
He took a bunch , and created a brid , with the household , and it 's created another sleeping , and it 's disappeared on the banker , and it 's disappeared on the banker ,
We want to talk about cavarsely with nothing ?
In the way , 1999 , the government Endirected Enuit , the total control of a territory area of the greatest California and Texas .
It 's their new patria . It 's called Nunavut .
It 's an independent territory . They 're all the minerary resources .
One splay example of how a nation-state can remember with his popular .
And , finally , I think it 's rather obvious to people who of us was in these remote on the planet , remote that it 's not remote remote .
For somebody 's home .
They represent sections of the human imagination that they 're hundreds of these children , like dreams of these children , as the dreams of these children , become part of our children , become part of the geography of hope .
Finally , we have National Geographic we are convinced that politicians will never get to nothing .
We believe that polemissioned --
[ Applauses ] are not persuade ] , but we believe that stories can change the world , and maybe we 're the best institution to tell the world 's stories of the world . Every mother month is our site . Every site . Every site our site . Every site is 35 million visit .
156 countries transmitted our television .
Our reviews are laughed by millions of people .
Our work is travel in the etnosphere to bring our audience in places of wonders , where they 're going to go away from how they 're going to the way they 're looking for the revealed and must be able to find a reve-fun in the fun of the world 's exist of the fun , and multicultural world . And we have to find a lifestyle in a world of life in a pluralistic world .
where the wisdom of all the people can contributing to our well-being .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope called the other than you 've heard and try to evidence some links , in case not known .
I want to start with what I call " the " the " official dogma . "
The official dogma is for the official dogma of what ?
The officer dogma is for all the Western industrial dogma is : " If we want to massive to male the well-being of citizens . " The way to do it is to male the freedom . "
The reason is , from a side , in the fact that freedom is in itself a value , is precious , useful , useful , essential for human beings .
At the other is that if we 're free , every one of us can act for all of us can act for all that we mentions our well-being , without any one that decided in our well-us .
The way to massive freedom is massive to choose the choice .
More choice people , more choices , and more than their own , is their own , more , is their own well-being .
This , I think , it 's so deeply radical in society that no one would have to doubt .
And it 's also deeply radical in our lives .
I 'll show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I 'll let me just a simple note about conditivent .
In my supermarket there are 175 conditivests , without contate 10 variety of oil and 12 across the 12 acesthes and 12 aceses , and 12 bunch of the huge number of constanticious constantly in the field that no 175 ready ready ready ready ready ready ready ready ready to your degree .
That 's what supermarket is supermarket .
Then you go to the electronics store to buy a stereo : CD , lector , lector , radio , pile , pile , priner , the priner .
And in this single electronics , there 's a big number of components .
We can do six and a half-million different and a halfun of different combination using the components that there are only one store .
You have to admit that there 's a lot choice choice .
Other the world 's amazing : the world of communications .
Once I was a child , they could get all the phone services of the phone phone , they could bad at the mother Bell .
It was doing the phone , they didn 't buy it .
A consequence of that , in the other , was that the phone would never break .
These days went .
Now we have a variety of phones , especially in the phones .
Here 's the cell phones of the future .
My favorite is the midddle , MP3 , tactor , cut of the nose , and the bunch of the God .
If you don 't see it in the store in the negotie in the home , you 're going to be able to take .
And what 's happening is that people enters are in the stood and the question . And you know , you know , what is the answer is " No . "
It 's not so much of it is not so much of things .
So , in other aspects of life that are much more important than the wild of the aquid wild of choice .
Aule health , it doesn 't happen in the United States that you go from the United States and doctor , you have to say what to do .
Instead , you go from the doctor , and the doctor says , " OK , can we do . You know , or B , " As " A has these benefits and these risks " B has these benefits and these risks . What do you want to do ? "
You say , " Dr, what would I do ? "
And the doctor says , " As has these benefits and these risks , and B , and B has these benefits and these risks . "
" What do you want to do ? "
And you can rebad , " Dr. " What would do if she was me , what would do ? "
And the doctor : " I 'm not her . "
The result of the result of the malate of the disease , expression that it looks like a beautiful thing .
But it 's actually not that a move the weight and responsibility to make decisions decisions that something knows the doctor , to somebody else who doesn 't know -- and almost certainly , it 's sick -- and so it 's not in ideal condition to make the patient decisions .
There 's a huge marketing of drug products , direct people like me and you , and that if you think about it doesn 't have any sense , because we can 't buy them .
But if we can 't buy them , why they publishing them ?
The answer is that they want to do we call the doctor for asking them to change the recipe .
Something so fundamental as our identity is a question of choice , as you see in this vision . " We don 't want to give children . We don 't want to give their children . They 're not going to be identity . " We don 't herve identity . " We need to invent it .
And we can reinvent us how many times you get it .
That means that every morning , at the morning , at the answers , you have to be .
I 'm doing the family and marriage , a time , a common perspective , a common time , it was that they marriage us to be able to , and it was going to get the most possible possible .
The only real choice was with who , not when , and not when , and not even what to do after .
And it 's really to play .
I teach very smart students , and I 'm 20 percent of work than a time .
And it 's not because they 're brilliant , not because they 're further .
But why are they impensiered , I mean , " Would I marry marry or not ? " Do I want to do it now ? "
" Do I should I be later ? I have to think about before the career ? "
They 're interrogorant interrogative .
And they try to answer these questions , even if this implies , even if this is not completing the tasks that asseed and not get a beautiful vote to my own .
And they really have to do it . They 're important questions .
Now , the work : we 're lucky , like Carl was , because technology allows us to work every minute , every day , every corner of the planet , except that from the Hotel Randolph .
I 'm going to talk about , there 's a corner , and I won 't tell anybody where , where the WiFi works .
I don 't say , because I want to use it .
What does this incredible freedom of choice we have about work ? It 's all we have about work ? It 's continuously decide , if we have to work or not .
We can go to see our child playing , with the cell phone in a pocell , the Blackberry in the other , and the notedly , the notea , and the notea .
And even though they 're all spent , every minute we see our baby , we 're also asking , " Do I have to answer this called ? "
" Do I have to say this email ? I have to haby this letter ? "
And even when the answer is " no , this makes the experience of your child is very different than what would be in other conditions .
So , from any part of the ones , and big things , big things , and big materials , life is a question of choice .
Once the world was this : there were some chance , but it was not a question of choice .
The world of today looks like this : Is it is , it 's a positive , or negative ? "
The answer is , the answer is .
The positive side of the ones , so I 'm going to talk about the negative ones .
This is all choice company two effects two negative effects of people .
The first one , paradoxally , is that it produces paralysis that it 's liberation .
With so many options between choose , which is choose to do it .
I 'm offered you a meaningful example : a conduct on flight ,
A colleague has access to the Vanooowners , the gigantic society of funding , with about a million clients in the companies of the floor in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adesion , the percentage of two percent .
With 50 funding funding , there 's 10 percent of adesions , when they 're display of only five to five only five only five . Why ?
Because with 50 funds of the choose , it 's sick is sick to decide , and choice is just hard to decide , and choice is remaintain .
And then , of course , and tomorrow , questions , and of course , questions never get .
You know , it doesn 't only means that these workers are going to be missing food for dogs because they 're not going to have enough money , it means that the decision is so ostics that it 's so ostics that they 're also losing the funds of the work .
Don 't participating , they 're losing to five dollars from the work dator , which would be well disposed to true .
So , the paralysis a consequence of having too much .
And I think it makes the world .
" And finish , " in the eternity : ketchup , senaps or maionese ? "
You want to take the right decision , if it 's the right , right ?
You don 't want to choose the bottom of the wrong , and or the wrong condition .
So this is the first effect . The second is that if we can avoid the paralysis , and we 're fewer sented by the result of how we would be with less options in which we would have been with less options between .
And this is for different reasons .
One of these is that with many condments of those is that you choose , and it 's not perfect , and it 's not perfect , it 's easy to imagine you 'd have a different choice that would be better . And what 's what happens is better . And what 's going on is that the alternative imagined us . And what 's going on is that the decreases of the pattern , and the rise diminist decrease that is going on .
And when it was a good decision .
More choice is , the easier is easy to be dispilevering than any detail that 's insod-.
Also , there 's what economists call constood called constood .
Dan Gilbert assummmer is very well as the value that we 're doing things that we 're depends on what we 're comparing .
In the rest , when there are many options of options , it 's easy to represent the characteristic , and be less slightly satisfacts , and be less slightly the option of the option that is chosen .
So here 's an example . I school with all the people who are not New York .
But that 's what you probably think .
There 's this base pair at Hamptons .
A place of lussions .
It 's beautiful . Ottim days . It 's all for them .
Not nothing . But what he thinks is , but what he thinks is , " Well , it 's Augogogoc . "
" All my neighbors to Manhattan is away . "
" I could talk to just talk about front of home . "
And it spend two weeks , from the idea that 's losing -- every day -- the possibility of parking where it wants .
The constood is decreases the satisfying for what we have , even when choice was excellent .
And more is the options that we have to look at , the more the characteristics are going to be returned against how expensive opportunity .
So here 's another example .
This is a vision of a lot of things .
It 's about living the moment , and maybe slowly .
But the most important point is that whatever you choose , you choose to do it , you choose to do other .
The things that we do not choose have a lot of attractive attractive what we do .
Third : it 's a growing thing .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were only one , they buy them and became them , they were moving , just after having them , just after having them a lot of times , and wasked a lot of times , they started to go well .
So , I went to buy a new new when the old ones were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit said to me , " You want to do it , " Huphit , " relaxy fit ? "
Do you want to do it with the bottons ? " Stonewashed " or " ached " or " action " ? "
" Do you want them strapped ? "
" Do you want to want to them to shall the blaw , " Buills " -- " Continuate to elencare .
I was sitting , and after a while I was able to say , " I want the type of , " I want the type of , " Howned 't idea what it was , so for a few eans , I went out of eality jeans , and then I went out of the best jeans that ever had .
It was the massive . I had got the best .
But I felt worse .
Why ? I have wrote a whole book to understand it .
The reason I was worse is that with all that choice , the myself is that I was very high , the jeans had to be perfect .
I started waiting , I didn 't expect me . I wasn 't expectations when there was only one of a kind , but when you live 100 different , so that it was a must be perfect .
What I had bought was good , but not perfect .
After I had compared that choose with what I was trying to do with what I was trying to do .
The add of options in life of people 's life does not increase the expectations that these are responding to the options of options .
And this will make less so-to make less sodds , even when the results are good .
Nobody in the world of marketing if it realized it .
Because if they knew it , you wouldn 't know what I 'm talking about .
The truth looks like this .
" It was better when it was worse , " The reason it was better when he was worse is that when he was worse was going to be able to meet .
And the world we live in the world we live in -- opulents , industrialized citizens , industrialized citizens , we can hope is that things are at the height .
You never surprised , because your expectations , my expectations , my expectations , you have no huge .
The secret of happiness -- what you 're here -- is , " Basse aspectative " Yes , you want . "
I mean -- a little moment moment moment -- I really married and my wife is really amazing .
I could not do better , I don 't have to do better , I don 't have accounted .
But it 's not always a bad thing .
And finally , a consequence of the comprate of jeans , when you 're only the kind of jeans is that when you 're not satisfacts , and you ask you , " Why ? "
" Who is responsible ? " The answer is . "
The world is responsible . What could I do ?
When there are hundreds of jeans , and you buy a lot of them , and you ask the people who are responsible , and you ask you who is responsible , it 's as a responsible , it 's as a responsible .
You should have done better .
With hundreds of available variety , there are no further .
So when people take decisions , even if the result is a touch of it , they feel insatisfaced and give the colcolors .
In the last few years , depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- this is that it 's important -- of this wave of depression is just that people have experiences because the standard is too high .
And when they have to explain this situation think that colors are they think that color is them .
So the final result is that we 're better , but we 're doing it , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good , and it 's completely fake . It 's not true .
There 's no doubt that a little bit choice is better than having it , but it 's not a lot of choice is better than a little choice .
There 's a critical value , I don 't know what it is .
But I 'm sure we 've been doing this is a level of the level where choices better make our life .
Now , from political point of view -- I 've almost finished -- from political point of view , the political is the following .
What 's allows this all this choice in the industrial society is the material .
There are a lot of places in the world , and you know , and you know , where the problem is not that they have too much choice .
The problem is that they 're too powered .
So the face I 'm talking about is a modern existence of modern , recents , recently society .
And what it does to do is this : and angry is this : Steve Levitt spoke to you know how those expensive constantly and discovers seats for books . It 's a spret of money .
I mean , these choices complicated and dispendious , it 's not just inuseful .
They 're addictators .
They do it stand worse .
If a little bit of what we in our society allows that was reversated in those people too much as a chance , it would be a better , it would be a better , but also our best better , and it 's our better .
This is what economists call a pareting improvement .
A redistribution of recome back , it 's good at all -- not only to the poor -- because of this choice , in this choice , excess that it comes back us .
And then you want to end , " Let , you can get everything that you want to " --
Do you , you 'll think , " What does that you think , " What does that fish ? "
" It 's obvious that you can 't get it into a glass . "
" A imagination castrated , a limited view of the world --
I 'm doing this , I interpreted it , at the beginning .
But then , I realized , instead , I realized that that fish the length of known .
Because the reality of it is that if you 're eating the bock , so that it 's possible , " it 's possible , " you get the freedom . " You get the paralysis .
If you break the boat so that all divent possible .
You 're going to get the paralysis , and you 'll reduce the well-being .
They all need a sphere .
This is almost certainly too , maybe even for fish , and even even fish for us .
But the assumption of some systolic symbodies is a recipe for infelicity and , for roine .
Thank you very much .
