I 've been shown this year I showed these slides to demonstrate that the glacial calots , which for almost three million years had the United States continental , it 's refering about 40 percent .
But this underestimate , this underneath gravity of the problem because it doesn 't show the ice of the ice .
The glacial calots is , in a sense , the cleaning of the global climate system .
You can see it 's winter and you get summmed .
The next next slide is going to be a quickly carrot on the last 25 years .
The ice lots of lots are signed in red .
As you see , they switch up to the blue .
That is the ice in winter , which is inverinter , you can get summmer .
You can see the ice that the ice cosidslamyal , of five years or more , it 's like blood , which is like the blood here .
In 25 years , it 's been spent by this .
This is a problem because the warming warming the entire ice ice around the ocean , where there are huge amount of coal connects that , the leaving severe microbes , are transformed in metimes .
I 'm praying totality of the atmospherical atmospherical , that quantity could double , superate this point of not coming back .
In some lage in Alaska , in Alaska , the methane is already to the water .
The Katey Walter University of Alaska , the University of Alaska team , I took a team on the winter .
Video : Wow ! Al Gore : Wow ! It 's good .
A reason is that this exchange surrise from the North Greenland from the northermal .
This is a glacial river .
The brought her never had to levels .
This is the Kangerlussuaq in the West Souast Greenland .
If you want to know how the sea level of the sea level of the sea level of the sea level , here is where you reach the sea level .
These corrates are increasing rapidly .
At the other hand , the largest blob blob blob of the planet .
The last month scientists have clear that the ice of the ice is in negatives , and that Antarctica , which pogets on some submarine islands , which pogets on some underwater is particularly rapid .
Equering six feet of the level of acque , like Greenland .
And the Himalayas , the third biggest blob block of ice , you see new lay , which a few years ago , that a few years ago were glaciers .
Fith-percent of the world population will be population from the monitor water .
Sulle Ande : this glacier is the source of this city .
The brought it 's increased .
But when it diminishes , the same happens to the same account water .
In California the snow on Sierra Nevada is 40 percent .
The backay idney is in crisis .
The predictions , as you read , they are free .
The growing growing severe increasing in the world 's enjoyful .
The environmental disaster are increasing a rhythm out of the normal and precedented .
Four times more numerous than the last 30 years I respect 75 .
This is a whole sustainable thing .
If you look at it in the historical consequences if they can see the consequences .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look attently the East Pacific , from the Americas Pacific , to the American west , in both west , where there 's a radical impoor in the ocean .
The major causes of global warming , together to deforestation , which is 20 percent of fossils .
The oil is a problem , and coal is a problem , and coal is even worse .
The United States are one of the two countries with more emissions , together to China .
And he was proposed to build a lot of other central coal .
But we 're seeing a change of direction .
These are the annoulbated projects in the last few years and some of alternatives .
And in the way , there 's a politics in our country .
The coal industries and oil have spent 250 million dollars in the last year for promoting coal of the clean , which is a oxymis .
And I remembered something --
I walked Christmas , in Tennessee , where I live , there was a 3.8 billion gallons of carbon scories .
Maybe you saw it on the news .
This is the second largest flow of scories in America .
It 's happened around Christmas .
The nature of one of the coal industry was this one .
Video : Brosty carbon is a kind of allegro and happy .
It 's abundant here in America , and it growing our economy .
Frosty carbon is more and more public .
It 's a good price , adorable , and workers are keeping the styptic stuck .
Al Gore : From here is a lot of the West Virginia .
The biggest ministrator society is Massey Coal . This is his mountains .
Video : Don Blankenship : I 'm going to be clear -- Al Gore , Nancy Peloone , Harry Really -- they don 't know what they 're talking about .
Al Gore : So the Alance for the Aleance of the Clima has launched two campaiged campaiged two campaiged .
This is one of them , one part .
Video : Abutton : Actually , we see climate change as a serious threat our business .
And so our priority is to invest a big amount of money in a publish , in a publish , and confused in the truth and confused on the truth .
In fact , coal is not sports .
We think it 's clean , it also has a good smoke .
So not preocupath of climate change .
Let me do it .
Video : Abone , " Carbone , you 've heard a lot of it .
So let 's take a turn in a structure that is about how coal public coal public .
Straordinary ! The machines are a little noise , but this is the sound of the technology of the clean .
The coal consumption is between the main global warming , but the night technology of the clear warming , but the night technology of the clear warming .
You look at a look . This is the hodiernal technology of the clean .
Al Gore : In the alternative alternative , the positive alternation-security security .
Video : Comvast : The America is in the crisis ; economy , national security , national security .
The field that the lines all of us : our dependence on fossils , like cooking cobustable and oil .
Now , there 's a new , there 's a new , a new solution for used to use .
Repower America : 100 percent of clean energy , in 10 years .
A plan to re-job America to work , make sure , and help us stop global warming .
It 's inally , a solution that you 're going to solve our problems .
Repower America .
Al Gore : This is the last .
Video : It 's about re-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-America .
One of the fastest ways to get the dependence of dependence that they kill our planet .
What the future is here . At , sole , a new energy , a new power .
What a number of number two : Novi investment for work to burn workers ,
Comment : Repower America . It 's time to be realistic .
Al Gore : A vulnails says , " If you want to go fast , you go to the wind .
If you want to go away , go together . "
We need to go away , quickly .
Thank you very much .
Last year at TED fectrum in LHC .
And I promise to the advanced to how the machine works .
So here I am . And for the other time , there were no , the LHC is the largest scientific experiment ever -- it was a huge scientific experiment .
His task is to remember the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second .
All this is just environment .
This is the machine under Ginevra .
We 've been on these mini-Big Bang inside the relevators .
This is what I work . It 's called ATLATLAS -- it 's a large of 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
The 10 September year we have access the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense to huge control in the control room .
It 's a picture of the first particles that had all done all the turns of the LHC , both in collision , in collision , with a part of the LHC HC , and spreading particles inside the LHC .
In other words , when we saw that image 10 to September , we figure out that the machine worked , which is a big victory .
I don 't know if this was this to do more or more or this , when somebody went to Google and saw that the initial page was this .
That means we have a cultural impact to the scientific impact .
About a week after , there was a problem with the machine , had to these things here -- these dorated dorate tiny .
These files are bring 13,000 amps when the machine works at the power .
Now , the technicians between you are going to look at the boyles and tell , " It 's not true . They 're too throw too much . "
And they can do that because when they 're very cool becoming the supercondition becoming out .
So , at less 271 degrees , at a temperature , the inferior temperature , these files can bring that corrate that corrate .
In one of the guntures between the most novealicles in the LHC , there was a fabulation of fabulation .
So the flows up slightly , and the 13,000 of improviously , and the 13,000 of electric resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that you have been moved about 30 centimeters .
They 're about 50 magnets in about 50 magnets .
We had to take them , what we have to take .
We 've been restined and figure out .
Now , they 're all back to their place underground .
And it 's the end of march the LHC will be again .
We 're going to accen , and we expect to get to right now to right now or June , and continue so our adventure to discover what the universe is the universe .
Now , of course , in a way , these accidents reaccess to the value of science and engineering and engineering . It 's easy to competition . It 's easy to confutures .
I think that 's so difficult , the fact of going to go beyond the limitations , I think that 's value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey Davy Davy , which I think , in the defense experiments of his pupiler , the pupile was Michael Faraday , " Nothing is so dangerous to the science of the human mind of the human mind , how much of the human ritense is definitive , that there are not mysteries , that there are no misterood in nature , and that there are completely new monitself . "
Thank you .
I want to start to ask you to think about when you 're children , playing , you know , you know , playing , with the morning .
And as you get to how to reach them and face , you know , and you learn them , and learn about thinking and solving problems and record it , and they 're sending problems .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , as information information is a uslity of our interaction with physical objects , and my consultant Patts , and my collaborator Jeevan Kalanananithi , I started to ask me , " And if we use a computer , instead of having the only a computer polar mouse like the digital polar mouse pastry that is moving on a desktop information with both hands .
and to sistemle to our further ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computer interactive as a big discovered computer interactive as a couple .
In a few words , a Siftable computer interactive as a big discovered computer interactive as a couple .
You can move them with your hand , they can see , " in their hand , you can see their movement and they have a radio and a radio wireless .
But most of them are physical objects , like the morning , you can just move it .
The Siftable is a new ecosystem to manipulate the digital information .
And as as it becomes more physical conscious , of the other , the other , and as they become more physical conscious , of the other , how we move , we can move , new and different international styles of interaction .
I 'm going to start with a few example .
This Siften is configurated to show video : if it 's a direction , the video wheeling like this , if you 're going to the other side .
These interacts are achieves of other other people .
If I face them , you 're interested in what they 're going to do .
If they 're surrounded , and they can get a little bit .
If they 're surrounded , and they can get a little bit .
They also have their movement and inclination .
And we realized that one of the interesting implications of the interaction was the power of the data , for example , " to put " a color " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
In this case , we have three Siftable as a secks and I can use them to the color in that central color in that central color in that central , where you mix .
and I can use them to purpose them to the color in that central , where you mix .
We can actually put a little bit too , we can put a little bit to place .
They 're also beautiful possibilities of learning , like languages , the mathematics and games where people can try and see the same fast , and see the immediately results , and you 're immediately .
Now , I 'm --
This is a Fibonacks that I do with a program of equations .
Here we have a word of words that 's half between Scarabean and Boggle .
Pratically , at every turn a letter in case , in every turn a letter in every turn , Pratically , at every turn a letter on every turn to every turn to a letter in every Siftable , and while you circuit on a direction .
And then , after about 30 seconds , you have a new set of reading , and you have a new set of reading and new possibilities to try .
Thank you .
Here 's children came to the Media Lab , I did so that they tried them and I took a video video .
They 're very much .
And one of the interesting things about this kind of application is that you don 't have to give people many instructions .
You just say , " Compones of words , " and they know exactly what to do .
Here 's other people who are trying to do it .
This is our younger head , right there .
It really wanted to impact them .
They were only doing the hand-to-to-bad .
Now , this is a cardboard application .
We wanted to build a tool for languages . And we wanted to build a languages is Felix .
It can put new characters in the scene , solving the Siften , they sold the Siften .
It can put new characters in the scene , solving the Siften , they sold the Siften .
And it 's doing this , it 's doing it .
Video : The sunlight is source .
David Merrill : Now brought a tractor in the scene .
Video : The arange treator .
Blah ! Yeah !
So I school Siftable and I school can make the characters , can interact the characters --
Video : Bau !
And by by by by by by by making .
Video : Ciao !
DM : It 's a story with the open , and it can decide him how it 's going to go .
DM : It 's a story with the open , and it can decide him how it 's going to go .
Video : Voly , gat .
DM : The last example I have the time to show you is a tool , it 's a tool , to wild and execececk music .
It 's a tool , realized of realized , to wild and execececture music .
Siftable here , they act from sound like bass , based and the background .
Each of these has four different variations , and you can choose what we use .
You can also insert these sounds in a sequence to you buy the way .
And it 's just going to move a sound , and a " sound " and a " sequence . "
These are effects that you can control from the vive , like reverberation and the filter .
I 'm told it to a particular sound , and then includes to figure out .
And then there are the general effects as time and volume , which is applies to the whole sequence .
Let 's look at how it works .
Video : DM : We start putting a base in two Siftable Siftable , we add it to a series , we add it , we add other base .
I put a line of a bottom-up .
Video : DM : Now I add of percussions --
Video : And I 'm going to put the battery , so I can control the effect of the alive .
Video : DM : I can quick the whole sequence of the whole sequence by a side or the other .
Video : And I 'll add the filter to the low to the low to the low low to more expression .
Video : DM : I can recombine the flight in the flight .
So I don 't have to planning it first , but I can improvise , and I can make it more longer .
And now , I can do a whole sequence of the entire sequence inclinating the whole sequence of Siftable .
Thank you .
So as you can see , my passion is building new murdering must as much more like our brain and more like how our brain work .
And today , I 've been a time to show you one of the results of this , and also a few possibilities that we try to bring out of the lab .
The concept I want to transmit is that it 's coming up with this new generation of designed by digital media , which will bring information in our world in our way we want .
Thank you very much .
I don 't see the time to talk to all of you .
They 're a writer .
And to writing books is my profession , but it 's more than that , of course .
It 's also the love and the fashion my life .
And I don 't expect that it can change .
But , I said this , something particular happened in my life and in my life and in my career , which led me to get the entire relationship with this work .
The particular thing is I recently wrote this book , this biography called " Manogy , Prega , Ama , " which , diversity , for a few reason , for some reason , for some reason , in the world and becomes a big sensational , bestseller , bestseller .
And the result is that everywhere I go , people who are treating me as if I were convicted .
And it 's true -- convicted , convicted ,
They 're going to go to me now , and they say , " You don 't fear of you can 't do better ?
You don 't fear to continue to write the whole life without able to be able to create a book that can important book to someone ? "
what do you do to be important ? "
It 's very rashing , you know .
But it could go worse , to the worse , I remember that more than 20 years ago , when I started to say , I was a adolescent -- I was a writer .
I went to meet the same reaction based by fear .
And people people said , " Don 't themes I didn 't do succeeded ?
Do you fear that the humiliation of the rights killed ?
You don 't fear to do this out-mestive window , and it 's ever been out of a moving dreams of handing infrants with the infrants of fallish ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I 've always been afraid .
And I have a lot of other things that people may not have to have to be able .
As the algap and other things .
But , as I think about writing what I thought , and I was very lately , it 's why ?
It 's rational ?
It 's logical that anybody to wait to be spaper by a work that 's been born to do .
But what is there so particular in the impress creative to make nervous health of health , other people in a way that other careers don 't do ?
And as my dad , for example , he was a chemist , and I don 't remember a only time in his 40 years of activity where the were asked if he fear to be engineer ?
It was never -- that block of the engineer John , how is it ?
Do you know , you know ?
Onestly , chemistry as chemistry don 't certainly have certainly , in the chemiddle of being alcohed .
We have this reputation , we have this reputation , and not only writers , but creative of every gender , we have this reputation of being enormous .
And it 's not going to look at the sad of the deaths of the magnificent minds that , only in the 21st century , they died young people and often for them .
And the ones who are not suicipate they seem to be really dissatives from their own .
Norman Mailer , before he die in the last interview said , " I know my book killed a little more " -- I mean , " I 'm more " an extraordinary affermation about work .
But we don 't buy the bad blood , because we 've heard these things so long , we 've been completely interized and accepted the notion that creativity and suffering is in some way , and that the art , at the end , it will be huge to the end .
And the question I want to get to everybody here today is : are you agree with this idea ?
It 's good , because it also looks at a centimeter from a centimeter distance to me not good at all this supposed .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I know that , in my case -- in my case -- in my case -- it would be very dangerous to start fire that I 'm in my career , especially , I think of the circumstances I 'm in my career .
That 's what -- I 'm looking at , I 'm pretty young , I 'm pretty young , I 've been about 40 years .
I still have about four decades of work in me .
And it 's very likely that whatever I write about now , and it 's going to be judged by the world as the work that I went out after my last book .
I 'm going to be square , because we 're all more or friends here -- is likely that my greatable successful myself .
Oh , Gesus , who thought !
You know this is the kind of thinking of the kind of thinking about a person starting to go to the nine morning and I don 't want to do it .
I would keep going to continue to do this work that I love .
So , the question becomes , how ?
And so it seems after many reflections , that the way to work to continue to write is to be that to create a psychological costruction , OK ?
I have to find a security distance of security between me , which I 'm writing , and my natural anxiety on which is going to be able to get . And while I was looking for the last year , trying to find other societies to see if they could have the best ideas to be better healther and more healther .
about how to help people creative people to manage the inherent inherent people of creativity .
And that research took me to the ancient Greto the ancient Great Rome .
And I 'm going to be because I 'm going to go back to circle and then back .
In the ancient Grecia and ancient Rome -- people don 't seem to believe that creativity came from men , OK ?
It was thinking about creativity was this spirit of the divine is that they were in men and that was being being being a few source and unknown , for the distant reasons and unknown .
The Greeks were called these spirits of creativity of the demons of creativity .
Socrate , wonderful , he believed to have a demone that elargives wisdom .
The Romans were the same idea , but they call that kind of spirit with a genius .
That 's great , because the Romans didn 't really think that a genius was not really a genius to be a genius .
They believe that a genius was this kind of entities of a divine that created was literally in the walls of a artist , a little bit like the Dobby the elpho Dobby , and that came out to huge of that work and modeling the work of the artist and model to be the work of that work .
Exctional -- that 's the distance of which I talk about -- that psychological couric courial that you protects you from your work .
And everybody knew that it was so that it works , right ?
So the anti-to-circusts were protected by certain things , like too much , the way too much narcisixm , right ?
If your work was exceptional work , you couldn 't take all the meriting , everybody knew that you were helped by this genius .
If your failure work , it wasn 't all your own , right ?
Everybody knew it was your genius to be a inable .
And so people han concept creativity in Western Western for a long time .
And then Renaisance came and everything changed , and it changed this big idea ; we put the human being in the center of the universe , and the mystery and flew space and no longer left space to be writing in the center of the divinity .
This was the mainly of human-rational and people started to think that creativity came from the idividulptended .
And for the first time in history , you start to referiring this or that artist as a rather than one person in the genius .
And I have to tell you , I think it was a big mistake .
I think it allows someone , a simple person to believe that it 's as a recipient as the source , the essence and the source of all the mysteries divines , inknown , a way , inknowledge , a way , human-hand is a responsibility to the human psychic .
It 's like to ask somebody to inguishing the sunlight .
It forms and totally gathering the ego and creates all of these inexisting expectations .
And I think it was this pressure that was destroying the artists in the past 500 years .
And if this is true , and I think that 's true , the question becomes , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of human relationship between humans and mystery .
Or maybe not .
Maybe we can 't have 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that would be able to be reading scientific subjects on the notion of the notion , you know , you know , that people follow the things happen or shape their projects .
Probably not going to convince you all about this thing .
But the question I 'd like to take is -- why isn 't it ?
Why don 't you think that way ?
Because it 's more sense of everything that I 've ever heard to explain the exasperant impreveallevels of creative process .
A process that , as anybody who ever trial to do something -- so , basically , everybody here -- it 's knows , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , basically , everybody here -- it 's not competition .
And , in fact , it can sometimes it looks completely paranormal .
I did this meeting with the extraordinary poetetesse Rut-Stone , who has now 90 years old , but it was a poetesis for all of life and told me that during his childhood in the rural rural , working out in the rural rural , and it was a poem in the rural .
He told me that it was like a fragorous air track .
And that was running back to her landscape .
It was to be able to get it , because he was a tremendous under its feet .
He knew you had one thing to do about that point and it was , words , " run like a math . "
And so it 's going to home and he was going to go to this poem , and it wouldn 't have to make a piece of paper , while the translate , while the translate , and he would collect it and souldn 't collerve it and raise it on the page .
Sometimes he couldn 't be fast , so it 's running and running and running her , and the poem was in the home and poetry her through and she would keep her and he would keep up through the landscape , for how she said , " one other poet . "
Then there were those times -- this piece of the time -- this piece of the moments that was almost losing it , OK ?
So , he was running house and was trying to card and poem was looking for card and switch it through , and he was a very clear in the way , and then he said , " He was like , " he was as if you sleep with the other hand and the step .
He was the poem from the tail and reported it in his body and turned it on the page .
And in these cases , poem would be presented on the perfect page and it 's going to the last word .
So when I felt that -- it 's crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a constructure .
I 'm a mulo , and my work to work is ; you wake up to the same time and go and go to work and go and go to work and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go to work and go and go and go and go to work and go and go to work and go and go and go and go and go to work and go and go and go and go and go and go and go and go and go and go and go and go and going to the way .
But even I 'm even in my head , I 've striked against that thing , sometimes .
And I think I think many of you , the han made .
You know , even if the work and the ideas came to me from a certain source I could not lose honestly .
And what is this thing ?
And how can we relate to it to it until it 's not lose the head , but rather , rather , what does it do to stay us healthy ?
As I , the best example of the contemporary example I have is the Tom Wait , which I interviewed a different years ago , for a newspaper newspaper a newspaper newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist 's coming back in , trying to control , trying to control , gesting these sort of creative impulses .
But then I invent , he went , and he was driving on a day as he was driving on a car in Los Angeles , changed everything to him .
It was going to fast and all of a tract of this little bit of melody , which comes in his head as inspiration , and it 's very , and it 's very wonderful , and it 's wonderful , and it 's wonderful , and it 's not how you take it .
It 's not a piece of paper , has not a match , it has no matter .
So , I begin to hear this kind of old anxiety growing in him , " I 'm going to lose it , and I 'm obsessed by this song lost .
I 'm not good enough , and I can 't do it . "
And instead of going to go to the panic , he stopped .
And he was going to make a mental process , and he made something completely new .
And he just look at the sky and said , " As , don 't see I driving ? "
" You know , the seems to write a song now ?
If you really want to exist , back in a more opporting time when I can take care of you .
Otherwise , you go to important somebody else today .
You go to disturbed Leonard Cohen . "
And his work is working process after this .
Not work , the work was still dark as well as a always .
But the process , and the fish was that attornized was required when the genius , the genius out of him , the genius out of him that problems and liberate it remainly remainly , that it wasn 't the thing that was inside , to be able to be interiorized , and the way .
But it 's very much bad , wonderful bizarre , a collaboration a conversation between Tom and this strange , and this strange , and it was that it wasn 't Tom .
So as I feel that history started changing a little bit even the way I worked , and I was saved , and she saved me once .
This idea , I save when I was writing " Manogy , Prega , Ama , " and fall in one of those cave disperation where we 're going to all when we 're working on something and we can 't start thinking that 's going to be a disaster , that 's going to be a disaster , that 's going to be the worst book .
Not only bad , right the worst books .
And I started to think about gareas of this project .
But then I remember Tom that was talking about air and I was told at air and I tried to it .
So I got my face in the face of the manublocks and I made my common corner corner corner corner .
And I said , " You know , " You know , what , you both know , if this won 't be brilliant book , it 's not going to be interacting my , right ?
Because as I see , I 'm putting it all I have , I don 't have that .
So if you want it to be better , you have to present and make your part .
OK . But if you don 't know what , I don 't know what , I don 't do .
I 'm going to try to write the same because it 's my work .
And I would like to make my part of the world today I 've been presented to do my part of the North Africa is so , OK -- secoins ago in North Africa , oh people are sadapted for the mile of the mile of the mile of the middle of the middance and music hours to the hours and until hours .
And they were always magnificent , because the ballerins were professional and they were great .
But every once , something happened was , and one of these artists becoming in reality .
And I know what I talk about , because I know you all I have seen it , at a certain point , a performance .
It was like the time stopped , and the dancing danceror , and it wasn 't doing anything different from the usually , like 1,000 nights before , but it was all sorts of it , but it was all sorts .
And suddenly , it doesn 't appeared as a human .
But it 's accurate in the fire and under fire in fire divinity .
And when this happened , to the time , the people knew what was , they call it with his name .
They knew their hands and started to start to cantar , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious known -- when the More invading the South of Spain , I took this habits and pronoundin the secoli " Allah , Allah , Allah , Allah , Allah , " Ole , " Ole , " Allah , " that 's the role , " which you can still feel in the field or floor .
In Spain , when a artist has done something impossible and magical , " Allah , " Allah , " Allah , " Barh , " Brunning , " " " Buy , " I 'm going to go back , " At God .
And it 's great because we need it .
But the problem comes the next day , for the ballery itself , when you wake up and discovers that are the 11 morning of Martees and the God is not more .
It 's just a deadly mortal with the kneighborhood , and maybe it 's going to be able to height .
And maybe none will be the name of God still while gaps , and what has to do with his life ?
It 's hard .
This is one of the most painful recognitions to make a creative life .
But maybe it has to not be so angos-sci-force if you can 't believe , lunch , that the most extraordinary aspects of your being being being from yourself .
But it 's just created that there 's a prested by a unimaginable source of this squisity part of your life that you have to somebody else when you finished .
And , you know , if we think about it all changes .
And so I started thinking about it , and it 's certainly like this , and it 's a different months in the work of the book that publish I 'm publish soon , I 'm going to be , the specectous followed by my grade grade grade .
And what I have to continue to tell me when I feel elected by this is , not afraid .
You don 't just go . It 's only your work .
It 's about introduced to your part , any part , whatever can be .
If your work is dancing , bought .
If the divine , absurd genius to leave to leave some kind of wonderful , for one moment through your effort , for one moment through your effort , then " Ole ! "
Otherwise , do the same your dance .
And " Ole ! " to you . "
I think I think , I think , I think I was going to teach it .
" Olay ! " to yourself , even for human love and headed testardaggin and tals to be you continuously .
Thank you .
Thank you .
June Cohen : Ole !
And as you know I 've been talking about some of these projects on the human genome , what you know about what the discovery of genes .
Now we 're starting a new way : we started to digitalize biology and now now to go from that digitalize that we 're entering a new phase of biology , designing and synthesizing life .
We 've always been trying to get big questions .
" What is life ? " It 's something that many biologs I think they 've been trying to understand and vary livels .
We tried different approaches , reduced to the minimal terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to move from the analogical world of computer biology in the digital world of computers .
Now we ask us : can we regenerate life , or new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smallest genitalium of the smallest genitalium of the smallest genitalium .
And we tried to reduce the genome to create one more smaller .
We 're able to eliminate a hundred genes of the about 500 of the about 500 that I 'm here .
But when you look at his metabolic map , it 's relatively simple respect to our .
I think this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very improbable that this can bring a living cells .
So we decided that the only way to progrew was synthesize this chromosome to be able to modify the components to bring the components to bring some of these fundamental questions .
So we started the adventure of " We can synthesize a chromosoma ? "
It can be the chemistry conscious to produce these big molecules that we 've never been able to create before ?
And , in case , we can make a cromosome ?
A chromosome is simply a chemist of material material .
The speed that we 're able to digitalize life is growing in life is growing at the exponential .
Our capacity to write the genetic code , instead , it procreates pretty slowly , but it 's improving .
And our more recent results that they take it on a exponential curve .
We started over 15 years ago .
The process require process , starting with a bioetic review before we started the first experiments .
But we found that that synthesize of DNA is very difficult .
There are thousands of cars in the world that produces small DNA segments of the world that 's letter , the letter of 30 to 50 letters and it 's a degenerative process : more the segment is longer , the more errors there are .
So we had to develop a new method to assemble these fragments and running the mistakes .
And this was our first attempt , to start digital information of the genome of Phi X 174 .
It 's a little batters that kills kills .
We 've designed the fragments , actually the correction of errors and get a molecule of DNA , about about 5,000 letters .
The interesting part is when we took this chemistry of chemistry material , and we put it in the bacteria , the bacteria have started to read this genetic code and produces the viral code and produced the viral particles .
The viral particles have been release from cells , are back to cells , are back and they distrates the E. coli .
I talked about recently recently with membrrow of the oil industry saying that they have certainly compressed this model .
They have more than you .
We believe that this is a situation where software can actually build its own hardware in biological system .
But we wanted to do things more in big big .
We wanted to build the entire chromosome of the bacteria .
They 're over 580 miles reading genetic code .
So we thought I was building it in cassette of the size virus , so that we can change the seven to understand what the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard accurately was a mistake for every 10 miles .
We 've discovered , 30 mistakes . 30 mistakes . If we used that original sequence of it , we would never be able to work .
One of the process is designing segments to 50 letters that are overlap in 50 letters to build subunit smaller segments to build subunit smaller in the smaller working together .
We try to give the only one here .
You probably have read that we put on the figure that we put on the fire .
Think about this : we have a genetic code on four letters : A , C , G and To .
Three of those reading men together codify about 20 , and there 's a specifically order of reading reading for every adminoacid .
So we can use the genetic code to write words , frackle , thoughts , thoughts , thoughts .
What we did about the first first was autograped .
Some of them were deluses of the fact that it wasn 't poetry .
We 've designed these segments to just unable to unend them together .
There are enzymes that repair them and they put them care .
And we started assemble to assemble parts , starting with five to segments from segments to segments , until to the segments of 24 miles reading to them to get to 72 mies .
And we 've made these segments in abundance , so that we 're trying to make a very popular process of sequencing that we 're trying to create a very very robustood -- as you 'll see in a minute .
We 're trying to authomatizing the process .
So , this looks like a tabellon a playoff of basketket .
When we get to these very long segments , more than 100 miles , the more than 100 miles , they don 't grow more directly in the E. coli .
You get to the modern limit of modern biology .
So we 've been considered .
We knew about another mechanism called recombination homologue , which in biology is using biology to repair the DNA can unire the segments .
Here 's an example .
This organism , called Deinococcus radiation , it can absorbed three million rad radiation .
You can see in the superior as the romosome of chromosome is destruct .
In 12 -- 24 hours is assembled exactly like it was before .
There 's thousands of organisms that are able to do that .
These organisms can be completely .
They can live under empty .
They 're absolutely certain that life exists in space , and you moved to find new water environments .
In fact , NASA showed that this happens .
This is a picture of the molecule that we 've built these processes , just using the levels design appropriate segments .
The least assemble them , automatically .
This image was not taken with an electronic microscope , but with a regular microscope .
It 's a big molecules that we can see it with a laws .
These are pictures that they cover a time of about six seconds .
This is the publish we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the largest molecule of a structure that we 've ever had a man .
It 's got a molecular weight to 300 million .
If we were a carriers with a carriers 10 without spaces , it would like 142 pages to turn this genetic code .
Now , how do we work ? How do we do that ?
Of course , a virus is a virus is a game .
It 's a little more complicated when they use bacteria use .
It 's also simpler when it 's eky ekroote as our : You can just extract the nucleus and put another , which is practically the clonation process .
In the bacteria , the chromosome is integrated inside the cell , but we 've been demonstrated that we are able to do a bought of a bunch of a cell chromosome from a cell to another and activity .
We can refigure out a cromosoma is from a microbial species .
The two are different as the men from men .
We have a few gene in more way that we could decide what choose to choose for this chromosome .
And then the hundred with the enzymes so that we kill all the proteins .
And when we put it in the cell was stupended -- and you know , you know our sophisticatogies -- the new cromosoma is gone in the cell .
And we started thinking that we couldn 't go beyond , but we still have been tried to spend up there .
This is one of the major evolution .
We 've found that many species have added species have added a second or a third romosoma , adding in a thousands of new tracks to that species .
So who think about evolution as a gene , as a gene , it 's not understood much of biology .
There 's enzymes called " restriition that they 're going to say , " They 're digerisn DNA .
The chromosoma that was in the cells , not have one .
The cell phone that we have inserit-mosoma .
It 's expressed , and he recognized the other chromosoma as a material material , has masticated , and we were returned with only the cell and the new cromosome .
It 's blue because of the genes we put .
And in a short time , all the characteristics of a species are gone that we went lost , and it 's turned to it into a new species , based on the new software that we put in the cells .
All the proteins are changed , the members are changed , and when we read the genetic code of what we 've been transfer to what we 've been transfer .
Now , this may seem alchemy genetic software , but it 's high the software , very , very , very , very , very , very , very , very , very , very , very ,
Now , I 've been talking about genesis , but it 's not talking about genesis -- but progress starting to three million years of evolution , and I 've been told that maybe we 're going to create a new version of Cambrian explosion of Cambrian explosion of this digm .
Why do that ?
I think it 's obvious when we think about our needs .
We 're going to spend from six billion and a half billion people in the next 40 years .
Right for example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there 's three years , there will be four .
We 're having problems now to find food , fresh water and clean , medicinal and gas for six billion people .
It 's going to be more to do it for nine billion .
We use more than five billion coal , more than 30 billion coal , more than 30 billion bets .
That means 100 million baries a day .
When we try to find biological processes , or whatever kind of process to reduce them , it 's going to be a huge challenge .
We have to keep all the whole emission of CO2 from these materials that ends in the atmosphere .
At day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I love to think that are the designed of the future .
The electronics industry only only has a dozen about components , and think about how many different things were coming out .
Our limitations here are very , by the biological reality , and our imagination .
Now we have techniques , because of these rapid metods of synthesization , that can create what we call fighting genomics .
We 're able to build a big robot that can produce a million cromosomes a day .
Think about this 20 million genes of different genes or trying to get the processes of processes or to produce eight-new vaccines , we can change , through a small team , we can change , through a small team , and create more biology in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , production chemical or fuel , production of etc , production of etc .
This is an instantaneous instantaneous programmed that we 're working on to be able to seats and design species to the computer species .
Well , we don 't know how they 're going to be .
We know exactly what their genetic code .
Now we 're now concentrating on quarters of four-generation .
You also have you seen that that extract ethanol from the grate was a finished experiment .
We have a lot of second and third generation that they 're going to be surroundings like the optan of fuel birthday , or different kinds of butan-value types of butanal .
But the only way that biology can have a big impact with no increases the cost of food and limitate the cost of food and limitate it would be to transform CO2 in matter , so we 're working on for design cells that can make this purpose cells that can make this purpose , and we think we can have the first carbons of what generation in about 18 months .
The sunlight sunlight with CO2 is a metodown-methodowntown , we found different metodes .
This is an organism that we described in 1996 .
It lives in the ocean , about 2500 feet of depth of the water temperature of ebullished temperature .
They remetate from CO2 , using molecular hydrogen molecular source .
We 're trying to figure out if we can meaning CO2 , which can easily be transmitted by tubes , converting that CO2 in fuel , to drive this process .
So , we can think we can be able to increase what we can be able to increase what the basic is the Nice question of what life is Nice , we have the goal of -- we have the goal of replacing the entire industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main source of energy .
And we 're working on to use the same way of using the same methods to create instantaneous vaccines .
You see this year , you 've always seen this year , we 're always back of a year , and a dollar in less when it 's going to find the right vaccine .
I think that you can change building vaccines combines .
This is how the future can start to look change , now , the evolution of evolution , accelerating the synthetic evolution with bacteria , archy , archy , archy , archy , and indeed , archy eucarily .
We 're so from the best people .
Our purpose is to do a long time to try to do it . Thank you very much .
Before I 'm going to show you , the most rapidly possible , some fundamental work , the new technology that we 've taken to Microsoft in the following one year , it 's Seadruption .
It 's a environment that you can interact is local level that you can interact with a huge amount of data .
Here we 're seeing a lot of digital gabyte picture of digital photos , and continuous speed , for a panoramic speed , we disponing the images we want .
And it doesn 't matter how big information the amount of information we see , how big these collapse of data or the images .
Most of them are common photographs , but this is a scanning scanning from the Biblic of Congress , and reenteres in the gamma of 300 meggaxel .
It 's not a difference because the only thing that 's limit that limit 's the number of playful system , on your screen on your screen on your screen , in any moment . It 's a very flexible architecture .
This is a whole book , example of data not not images .
This is the Dickens of Dickens . Every colonna represents a chapter .
And to show you that it 's about textboth and not images , we can do something like that , to actually show that it 's a real representation of the text , not a photo , not a photo .
It might be a little way an artificial way to read a book electronic book .
I don 't revision .
This is a more realistic example . It 's a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of a newspaper of a newspaper , which is for nature or a newspaper , which is a lot of a half a lot .
We 've also done something with the angle of this particular number of The Guardian .
We 've created a fasulous advertising -- much more than that , much more than that than one normal publish -- and we put you in the extra of the content .
If you want to see the characteristics of this automobile , you can see them here .
Or other other models , or even the techniques .
And this really shows some of these ideas to eliminate the limitations of space on screen .
We hope that that means to put up in the pop-up and other porks like the pop-up , and the porks , not to be necessary .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don 't want to lose time , if we don 't say that we have contributes to this .
These are all the streets in the United States , I think of the NASA geospacecraft .
So , we go to something else .
This is now effectively from the Web ; you can go to the web .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research as a very interesting research by Noah Snavice , a student of the University of Washington , with Steve Steve Steve Steve Steve Steve Szeliski , " Microsoft Rick . " It 's a collaboration .
And it 's from the Web , gestite from Seadragon .
You can see it when we do this kind of patterns , where we can go from a picture to the other and have this kind of experience , and have this kind of experience .
But the space of the images of the images here has actually a meaningful meaningful .
The algorithms of visualization of computers have registed these images , so that corresponding to the real place in which the real image -- all of the way , the image to the Grasis on Montaghi Roccius -- they were taken . Here , there 's been taken . And so the from the Roccius , and these things are all related to a slide-staable show , and these things were all linked to the space level .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to go to directly one of the Noahy-set of Nohy-scoring data -- and this is from a previous Photosynthrow that we 've done for the first time , the scoris really key to show what 's the key is the key behind this technology , the Photosymptoth , and it 's not necessarily obvious about the environments we 've been looking at the website .
We had to worry about legal aspects and so on .
This is a rebuilding of the Notre catthedral of Notre Dame of Flickr . Baast digitate Notre Dame , and you get images of the saying , other field in the maglight-to-field , the other field of the arancions represented a picture that 's picture of this arancions .
So they 're all pictures taking up from Flickr , and they were all colleaged to this way .
And it 's possible to navigate this way simple .
You know , I would never know I 'd never thought about finish to work for Microsoft .
It 's very gratifically to get this kind of accotle here .
I think you can see that it 's a lot of different types of different types of different phones that are in the phones that SLR , a significant number number , must meaningful , must mentioned in this environment .
And if I can go , I try to try to look for those strange .
Many are bad , etc .
And somewhere here 's a series of photographs -- and that 's a lot .
This is a poster of Notre Dame recorrectly .
We can go from poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how the earth , the visual visual environmental -- and connects all those data together .
All those pictures are being linked together , more sum of the parts of the parts .
You have a model of the earth that emerges .
Think k k of this as a Stephen Lawler on the work of the Stephen Lawler on Earth .
It 's something that growing in complexity as a complexity as they use it , and the advantage to use use .
Their picture are marbed with the other people .
If someone 's idea of the idea of contraction to all these saying the name , my picture of Notre catthedral of Notre of all those data , and I can use it as a point of all those data , and I can use it as a point of engineers to be able to immerger in that space , in that metaphing social experience of cluster and cle-model experience of cross-model , red by cle-model of the cross-model and red red , red ,
Of course , a consequence of this are virtual models of any interesting , in the earth , which is , you collected not only from ahead airs of ahead , and you know , but from the collective memory .
Thank you very much .
Chris Anderson : I understand ? What your software going to do is that if you 're going to do is that at a certain point in the next few years , all the photographs shared by anybody in the entire world will be connected together ?
BAA : Yeah . What it 's doing is basically discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the basis on content of the images .
And the thing becomes very interesting if you think about the wealth of semantic information that 's wealth seats .
As when you do a research of images on the web , you digits phrase and the text on the websentence has a lot of information about the picture .
Now , what happens if that picture is to all the your picture ?
So the amount of semantic interconnection and the amount of wealth that is really huge . It 's a classic classic classic .
CA : Blaise , it 's really incredible .
BAA : Thank you very much .
One of the main pile-main please please , ethnographics is the power living between who has no anti-traditions , between who has no anti-traditions , the song in the wind , the wind stones in the wind piograppy , the wind it in the wind , you know , he 's going to draw the plants .
Basti thinking that the Jaguar travel also beyond the Lattea , or that the old Inuit 's still college , or that the old Inuit 's still college , the good deal , or in Himalayas , to remember the major of the Dharma , to remind the major of the idea that the world that we live in not exist , but it 's just a model of reality ,
the consequence of a particular set of adaptations that our own own own own own own own own , a lot of generations ago .
And , of course , we all share of the essential tracts .
All of all borders .
We 're subjects to the beginning .
We need to deal with the inesorability of death , so we don 't surprising and ballit --
We all have a art .
What hits is the particular song , the rhythm of every culture .
Not that they 're the Borneo the Borneo Borneo , or the following Voodoo Haiti , or the Borriestert Kaisut in the Kenya Sherriers , or a cammas in the Curandering in the Sahara .
He was my own companion in the desert a month ago , or a yak hasize yak , or a yak high himself , the demand of the world .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of modes , other ways of modes in the world .
And if you think , a second , it 's a concept that can give you hope .
Insit together , cultures of the world , cultures are creating a spiritual life and cultural life that we fly need to the planet , and it 's important to the well-being like biological ragely as as a biological biogic biosphere .
And you can think about this cultural ragela of cultural redriver and you can call the total ethnosphere , the total of all the concepts , dreams , inspiration , inspiring , inspiring , inspiring , inspiring , inspiring ,
The etnosphere is the patrimony of humanity .
It 's the symbol of what we are and what we can be in how we can be inquisitive .
And because the biosphere was a very much consumed altitude as it happened to the ethnosfy and purely much more rapidly .
No biologist , for example , it would say that 50 percent of all species has been or been on the horrow of the simple extinction because it 's false -- in the field of biological diversity -- in the field of biological diversity -- and you don 't even even even even even even though the most of cultural diversity .
The index of this is , of course , the linguistic loss .
When you 're born 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the landard of human spirit .
It 's the middle of every culture comes in the material world .
Every language is a forest of the mind , a rainforest , a spiritual possibility .
And those 6,000 languages , while we sat Monterey , at least half of the kids is not surprising in the ears of the children .
They don 't get more teached to children , which means , unless you wouldn 't get something , which are already dead .
What 's more sad than being the size of the being the silence , of being the last talk to a language , not to have a language , not way to transmit the wisdom of the children ?
This is a further of a world of someone in the world every two weeks of the world every two weeks , a old old old old old music or and brings with it in the tomber syllables a language .
And I know somebody 's going to say , " Isn 't that better ?
The world would not be a better place if we talk all all the same language ? " Well , we talk to all yorba . We talk about a cantonese .
We talk about kogs .
You will cover a translated thing to what it means not to talk about language .
I 'd like to do a journey through the ethnosphere --
a little journey in the etnosphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of existing really different ways of existing exists .
Let 's take this baby Barasana , in Amazon Secececentrional , the popular anacongue , which creats the myth of the snaps of the snaps in the snaps of the sacred sacred sacred sacter .
It 's a popular that 's not able to distinguish the blue color from the green , because the celests is identified in the forest time , which depends the popular is inforest .
They have a strange language and a regular marriage , detailed " " " " " " " " You have to marry a different person who talks about different language .
All this radical in the past , though , the particular time , the particular families that are in these exists that are talking six or seven languages , because of mysticons of mystems , no one language .
They 're limited to listen to it and then start to talk .
We take one of the most interesting tribes that I lived , the Wake Worani East Ecuador , a popular that has been the first contact in 1958 .
In 1957 five missionaries have tried a commercial mistakes .
They did come up from the highest pictures that were in a few who were in adichevolves , forget that this popular of the pluvial forests had never seen bi-dimensional bi-dimensional forestimate .
They gathering picture from the Earth , they turned to search of a form or a figure and , not in finding nothing , they have concluded that it was a diavel , and they have killed the five missionarious with the law .
But the Waorani wouldn 't only killed the foreign of the foreign wealthy .
They killed to them .
54 percent of the death mortality was caused by themselves .
We 've been rised to eight generations and we found two of natural death , and when we innered to know , they have admed that one of them was invecky that one of them was invent , and then they killed it same .
The crazers were able to recognize the 40 steps of recognize the species .
In the first 1980s , I was assigned a very interesting task when my Harvard professor when I was asked to Harvard to intruly Haiti to the base secret society of Duvalier 's power of Duvalier 's power of Duvalier , and impossessed to make the zombies .
To give a sense of miracologist , I should have to understand the Vodoun culture and that Vodoo is not magic .
It 's pretty much of a complex metaphysical vision of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Christianism , Islam , Buddddism , etc .
A continent is always left out , thinking that that the sub-Saharan Africa has not been religious . And instead of these religious concepts . And the Vodoo is nothing that the distillate of these religious concepts that we were deep-wax to be slavery .
What 's interesting to vote is the voodoo is the intense relationship between life and death .
So , you know , the spirits are born .
The spirits can be invited by the Great Acqua , they respond to the dance of dance and replaced temporary soul of the vive vive way that for a short across the way that it is a purchase .
And so the voodooists love to say , " You go white white , God .
We sell in the temple and diventire God . "
And from the time you 're going to , is the spirit that you are , how can you do the evil ?
So you 're looking at these incredible events : following voodoo in the state of trance that touch impunts a demonstration that rather strong the body 's mind , when it 's catalyzed in a state of extreme , exciting extreme .
And in all the popular popular that I lived the most extraordinary are the Kogi Nevada de Santa Marta de Santa Marta Marta , in Colombia sectentrional sectourional .
And it 's switch of the ancivilization that once had on the planets of Colombic planets in the attentist , the popular is that you 're going to the wind the wind the wind 's planture .
In a mackicked continent blood , this popular , this popular was never conquisted by spages .
And it 's now now , they 're governed by a clero , but their formation is very extraordinary .
The young people followed by the families from the families to three or four years , and they live secreged in a world , and they have secreged in the glacier for the gone to 18 years .
Two periods of nine years of it , I 'm going to reproduce the nine months of gestation that spaces in the user of the mother , are now metaphorically in the Great Mother .
And so , for all this time , they 're accultured to their society , values that they predict their predicted and only their predict and their predict , they keep the cosmic balance -- or to say the balance of their own society .
At the earthquake of this incredible initiation , they 're improviviously brought out and for the first time in the age of 18 , they see a high . And that account the first of the first cutes of the first landscape , when the sunlight is the size valuable lessing theory , everything they have learned in its splanding theory . The pread does a step back of the first time . The prete is , the past holds , when the please bear behind of the first time in life , when the siononononononce , they 're very very very very spahead , when the size of this incredible .
" Would you do that ? I 'm told you .
It 's stupendent . It 's now to you protect it . "
They call it biggest brothers and say that we , the minently brothers , we are the colpites of the world .
This is intuition is is extremely important .
When we think about ingene populations and the environment we 're invoking Resau and the old story of the noble self-vage , which is a razitist in its simplicity or maybe we can invote and say that these populations are closer to the Earth of us .
The ingenius are not feeling in the ingenius , or indebults from nostalogy .
There 's no space for these things in the malaries of Astststopped in the gelids of the Tibet , but thank you to the time and realized , they created a mystical mystical mystical intuition , but the idea that the Earth can only live closed by a by-hand-a-human consciousness .
What does it mean ?
It 's a kid 's a kid of Ande that growing Ande that mountain is a square beyond Apu that mountain is a human being being being a human destiny , it will be a different depth with the mountain or that place to be in the Montana or that place to grow a multi-mate mountain , and it 's going to be scale .
which is the deaf of one or a mineral or a mineral crazy .
What 's interesting is the metaphor that defines the relationship between the natural and the natural world .
I grew up in the forests of the British Columbia British Columble-served that forests served to be cut .
And this is a human being being diverse from my friends Kwakiutl that believe that the forests are the Hukukuk and the stories of the paradise and the stories of the paradise and the spirits of the world , spirits that live in the north of the world , spirits that are dealing in the Hamateful beginning .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensational discoveries .
I took this picture to open in the north-Amazonia .
Maybe some of you have heard about the ayahuasks , the most powerful psychopahuasks .
What makes the environment is not the phyahuasks is not the physical potential of the substance , but its elaboration . It 's from two two elements .
And from a side , this leaving lean-carbolin , which is a grade of radioos , slightly , slightly .
And I take the only plant is a blue that you have a blue that alters a little bit of consciousness , but it 's misceled with a blue of the Psychotridis said .
This plant is about tripamines , very similar powerful , very similar to the seroonin the mithoxthoxylyptamines .
If you ever see the Yanomami , you know , the nose the sustainable sudden , which is extended methoxyltrymmels .
And to be in the bigger on for the nose is a little bit like being disappeared by a fire of pinches and landing on a sea of electricity .
I was often with my professor , Richard Evan Shultes , the man who switch the psychedelic was , with his discovery of the fungi in the 1930 in Mexico .
And my thesis , I can 't get these triplotams as hallucinogens because if you can 't tell anybody of being told . And the triployed . And the triptaminated , because they 're not going to be horly because they are money from a physically in the intestine , I mean , it 's a monodynamed , I mean , it 's a monodasn 't going to be .
It 's possible to absual it only if you 're assumption with other chemicals that money MAO .
Now it 's the beautiful : the beta-carbon dioxide are inhibitors of MAO , the same kind of need to potential tripamines . The question is , in a spontanem . The question is , in a free floor of plant , like these popular des are not like that , but that if you combine , create a biochemical version of the parts ?
We use the big eupherror of proof and error , which can infruitous .
But if we ask Indians , they 'll tell us , " The plants are talking about it . "
What does it mean ?
This tribes , the Cofan , the Cofan , has 17 varieties of the U.K. , which are going to be in the forest , and that our eyes would be in the forest species .
If we ask it as a stbilish of their tasks , they 'll tell us , " I thought about plants , " I think I don 't know everything about plants , you don 't know , " No . "
The solution is : you take 17 varieties in a night of bunch of ball , and each other , you 'll have a different .
With this is not sleep to Harvard , but it 's much more interesting that contate the stames .
Now , [ the problem ] is that even those of us who are the people who are in the ingenes that are the ingenes are pitting them in the world , and in some way to the margins of history in our real world , and it 's in the world , and it 's pass .
In fact , the 20th century , between 300 years , it 's not reminded for his wars or its technology , but rather as the technology was where we stopped , and we were hurt , and we have burn actively or passiately or , cultural diversity of biological diversity and cultural diversity of the planet . Now it 's not the change .
All cultures through the centuries have been involved in a dance for new lives .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out and they 're sitting and flight-like Americans have not stopped to be American have been when they put from horse and hot .
It 's not the change or technology that thnosphere . It 's the power .
The flight of the domination .
And if you look at the world , you discover that these are not cultures are not cultures that these are not cultures are cultures .
They 're living creatures and dynamics out of identifiable existence from identifiable forces that go beyond their adaptation .
And the disboscenes in the Patria of the Penan 's patria --
a popular noy-made popular Sarak , in the Southeast , a popular popular that has lived in the forest to a generation , and now to the servitos and the prostitution on the rives of the rive rive , where you can see the river of the rives of the Borneo Meridional , where the naves the Meriday Meriday , where the naves the Merionate , where the naves the horizuminese
ready to refun the standing of the forest wood .
Or in the case of Yanomami , are the disease that are the disease that are the discovery of the gold .
If we go to the Tibet mountains of Tibet , where I 'm doing many research , you 'll see the hard of political domination .
As you know the genocide , physical extinction of a popular , it 's convicted to universal , but ethnocide , destruction of the lives of the lives of a popular lives of a popular life , not only is convicted , but it 's part of the strategy of development .
And you can 't understand the Tibet until the Tibet until you 're going to the beginning .
I lost the 6,000 miles from China engdu in China , in the Western Tibet , coming to Lhasa with a young lines , but only came to Lhasa , I figured out what 's about .
6,000 monuments slaughters in poly-hand-hand-hand-hand-hand-up .
1.2 million people killed by military military people during the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means it was killed to the time of Chinese English invasion .
Her uncrop is smoking with Santity in Santity , in Nepal .
Her mother was impresoned and his colcolcolcolor was rich .
It was brought to hidden in the age of two years of hidden years old , because it wouldn 't live without him .
And the sister , who did the same , was in a field of reeducation .
One day he wildly walked up a switch , and , for this transgression , was mitted to the works of the forged forced for seven years .
The Tibet can be insopurable , but the spirit repurpopular is from the popular .
At the end , all you reduce to a choice .
We want to live in the world monocromatical of monotonia or we want to across the polymatic polymatic diversity ?
The big anthropology Margaret Mead , before he die said that his greatest latory was that , in our way to go to this love the world , we will not only see the entire gamma grim of human imagination , we 'll think , but one day we 'll wake up from a swake up to a swake up of a sleeping until the other possibility .
And it 's umiliating our species is existed for 600,000 years .
The Neolitic Rivolution , who has agriculture , which has been assummmultanks to the seed cult of the seed cult , and we talk to the sland-up , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
modern world has 300 years of the world has been 300 years .
That whenever whatever , I don 't suggests that we have the answers to all the challenges that we should be able to deal in the millennia to come .
When these cultures of the world is coming up to the world is asked what it means to be human , they respond to 10,000 different voices .
And it 's in these answers that we all all risky the possibility of being what we are are : a conscious , which has to make all the people and all the people and all the gardes can truly truly . And there 's great moments of optimism .
I took this picture on the northern extremity of the island of Baffin the island of Baffin the Balin the Inuit , and this man Olaya , Olaya , Olaya , he tells me the wonderful story of his grandfather .
The Canadian government was not always gentle with the Inuit and in the 1950s to stage our surprising , we 've made them colonies .
The grandfather of this man refused to go .
And the family , was temitting for his life , and took them all the arms , and all his attacks .
You have to know that Inuit doesn 't teach the cold ,
The batts of the sleddness of the origin were made of cartoes .
The grandfather than this man didn 't intimise from the artical or or the library that he was suffering .
It 's gathered away , it 's hot the pantalons in skin and focused in their hand . When the focused in their hand . When the flies are congelated , working on a moment .
He 's spred on the points of this crap , and when it became it , it 's killed a dog .
He wasn 't the dog and created a bridk , with the axis , he made a sled-made , and it 's been slled to another dog , and it 's disappeared on the banker , the clusters in the remain .
We want to talk about cavarring with nothing ? [ And that , in different ways , [ Applausi is the symbologists of the world 's popular symbol of the world 's popular .
In the 1999 government the canader government recorded the total control of a territory area of the larger territory of the California and the Texas .
It 's their new patria new batria . It 's called Nunavut .
It 's an independent terrible . They connect all the minerary resources .
One of the example of how a nation-state can remember with his popular .
And , to finally , I think it 's pretty obvious at least who of us was in these areas of the planet , it 's connected that they are not at remote .
For someone is home .
They represent sections of the human imagination that are rising high of the time . And for us all , the dreams of these children , as the dreams of these children , becomes part of our children , becomes part of the hope of the hope .
And to finally , we have National Geographic we are convinced that politicians will never get nothing .
We believe that polemimic polemimic --
[ Applauses ] not , but we believe that stories can change the world , and maybe we believe that stories can change the world , and maybe we are the best institution to tell the world . Every month 35 million visits .
156 countries transmitted our television canal .
Our reviews are millions of people .
Our work is travel in the ethnosphere to bring our audience in places of wonderful cultural world , from which they go away from how they go away they were how they saw and hope , it will be huge to the central revealed in diversity , and we need to find a lifetime , and multicultural world , and multicultural multicultural world
where the wisdom of all the people can contributing to our collective well-being .
Thank you .
I 'm going to talk about some of some things I wrote in this book that I hope to reach you already heard and try to evidence some college , in case not that you .
I 'd like to start with what I call " " " " " " " " " " " " " " "
The officer dogma of what ?
The offices of all the industrial societies of all the Western industrial dogma : " If we want to massive to the well-being of our citizens . " The way to do it is massive freedom . "
The reason is , from a side , in the fact that freedom is in itself a value , it 's precious , useful , it 's useful for human beings .
And the other is that if we are free , each of us can act to do everything that massive our well-being , not one that decided our well-being , no one that decided in our well-us .
The way to massive freedom is massive freedom .
The more choices people have , more than people are free , and more is their freedom , the major of the well-being .
This , I think , it 's so deeply radicated in society that no one would dreams of the doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm going to give me a simple note about condition .
In my supermarket , there are 175 conditions , no counting the 10 oil varieties of oil and 12 acetes , and the 12 acetes that you can buy to you a huge number of conditions in the wealthy that no of the 175 , you already are ready to be your degree .
This is what supermarket .
And then you go to the electronics stereo buy a stereo : CD , letter , radio , the CD , radio , the CD , radio , the printed , the prinker .
And in this single electronics , there 's a big number of components .
We can make six million and a half of different combination using the components that there are only one negoties .
You need to admit that there 's a lot of choice .
Other the camps : the world of communications .
And once I was a kid , I could get all the phone services that they could get all the phone services that were provided by mom Bell .
And it was to the phone , you didn 't buy it .
A consequence of that , between the other , was that the phone was the phone .
These days are gone .
Now we have a variety of phones , especially in phones .
Here 's the cell phones of the future .
My favorite is the midddle , MP3 , tacks of the nose , and the baby , and the babulent ,
If you don 't have seen it in the negotie in the negotie in the home , you 're going to be going to .
And what 's happening is that people go in the negoties in the negoties and the question . And you know , you know , " No . "
It 's not possible to buy a phone that doesn 't do too many things .
So , in other aspects of life that are much more important than the aquarters , it 's the same explosion of choice .
Aule health care : it doesn 't happen in the United States that you go to the United States and doctor , you have to say .
Instead , I walked from doctor , and the doctor says , " OK , we can do A , or B , or B " A has these benefits and these risks " B has these benefits and these risks . What do you want to do ? "
You say , " Dr. What should I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these risks . "
" What do you want to do ? "
And you rebad , " Dr. " " Would you like me , what would it do ? "
And the doctor : " But I 'm not she 's her . "
The result of the result of the malate , expression that makes it seem to look like a great thing .
But it 's actually not that a move the weight and responsibility to make decisions of decisions that knows knows the doctor , to somebody else nothing -- and it 's almost certainly , it 's not in the ideal condition to take a real decisions of patient .
There 's a huge marketing of drug products , and you know , that if you think that if you think about it has no sense , because we can 't buy them .
But if we can 't buy them , why we 're publish them ?
The answer is that they want to do as doctor as we call the doctor to ask them to change it .
Something so fundamental as it is our identity is a question of choice , as you see in this vignize , as you see in this vigneting " children . We don 't want to be a hert identity : we need to invent .
And we can reinvent us how many times we can do .
That means that that every morning , at the rising , you have to decide that kind of person wants to be .
I 'm paying to family and marriage , a time , a common time , a common perspective , it was that you were married the most possible , and he was that you were moving the most possible .
The only real choice was with who , not when you , and not even when you go .
And it 's really about it , all the way to play .
I teach very intelligent students , and I 'm 20 percent of work , unless I work than a time .
And not because they 're less brilligent , not because they 're less diligent .
But why are they impensieritititites , I should I get to marry or not ? I should I get this right now ? "
" Would I be marrier later ? I have to think about before or the career ? "
They 're interrogatives .
And they try to answer these questions , even though this implict , even though it 's not going to get a vote to my own examples to my exercise .
And they really have to do it . They 're important .
Now , the work : we 're lucky , like Carl Sarl , because the technology allows us to work every day , from every corner of the planet , except that from the Hotel Randolotel Randolp-up .
And in parently , there 's a corners , and I won 't tell you where the WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice we have about work ? It 's all we have about work ? It 's continuously decide , if we have to work or no .
We can go to see our child playing warm , with the cell phone in a pocket , Blackberry in the other , and the notea , and the notea books .
And even though they 're all spent , every minute that we see our child , we 're also asking the game , we 're also asking this call ? "
" I have to say that ? I have to habood this letter ? I have this letter ? "
And even when the answer is " no , that 's " no , that makes the experience of your son , very different than what would be in other conditions .
So , from any part of the look , little things , little bit , and large material objects and lifestyles , life is a question of choice .
Once the world was this : That 's a few possibilities , but it wasn 't a question of choice .
The world today is the world today is this : The dilemma is , " Is it a good thing , or negative ? "
The answer is , the answer is ,
The positive side of the slightly we all know , so I 'm going to talk about the negative ones .
All this company two two negative effects of people .
The first one , paradoxally , is that produces paralysis that it 's paradow instead of liberation .
With many options between which choose , it becomes very difficult , it becomes very difficult to do it .
I offer you a meaningful example : a study construction , a conduct plans .
A colleague has access to the Vantum data , the giant society of funding funding , with about a million clients in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the lower of adesion , the lower of adesion of two percent .
With 50 funding funding , there 's 10 percent of adesions , when they 're available to when they 're just five to five to five . Why ?
Because with 50 funds that choose , is maledly difficult to decide , and the choice is to go to the inmorrow .
And I 'm going to ask , and I 'm asking , I 'm of course , questions , and of course , I 'm never coming up .
You know , it doesn 't just mean that these workers are going to eat food for dogs because they 're not going to have enough money , it also means that the decision is so ostics that they lose the funding of complementary is so ostics that they lose the funding of the work .
Not participating , they 're losing to five dollars to the work dator , which would be very disposite to true them .
So , the paralysis a consequence of having too many choices .
And I think it makes the world like this .
" And finally , ethernity : ketchup , habit or maionese ? "
You 'd like to take the right decision , if it 's for ethernity , if it 's for eternity , right ?
You don 't want to choose the bottom , and neighborhood , and it 's wrong .
So this is the first effect . The second is that we also have to avoid paralysis , and we 're going to get a choice , we 're less than we 're from the result of how we would choose .
And this for different reasons .
One of these is that with many conditions in which you pick up with , and it 's not perfect , it 's easy , it 's easy to imagine that you could have been better . And what 's going on is what 's going on is that the alternative imagined us industry to the require of the choice , and the rise diminished the decision ,
And when it was a good decision .
And the more choices there are , the more is easy of any detail that it 's insoddisatisfacing of the choice .
And there is what economists call constercial opportunity .
Dan Gilbert was asked very well as the value that we do things about what we do with things that we compare them .
In the rest , when there are many options , it 's easy to represent the characteristics of alternatives that are options of the option that is choice .
Here 's an example . I school with all the people who are not New York .
But that 's what you probably think .
There 's this base bate in Hamptons .
A place of lussize .
It 's beavails . It 's worth of them .
Not hand-up . But what he thinks is , " Well , maledition , it 's Augoden . "
" All my neighbors in Manhattan is away . "
" I could talk about front of home . "
And it 's going to spend two weeks from the idea that it 's losing -- every day -- the possibility of parking where it 's going to .
The expensive opportunity is decreases the satisfy for what we have , even when the choice was excellent .
And more are the options that we have to consider , the more the characteristics that will attract as expensive opportunity .
Here 's another example .
This is a lot of things about .
It 's about living the moment , and maybe living slowly .
But the most important point is that anything you 're choose , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you 're not to do other other .
The things that we don 't choose are so many attractive attractive what we do .
Third point : it 's a growing expectations .
I tried it on my skin buying a new jeans of jeans .
Almost always jeans .
Once the jeans were just like , they buy them and besty , they were dissix , they were dissix-modies , they were dissix , just after you have a lot of times , they started to go well .
So I went to buy a new new when the old ones were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit told me , " You want to want to me to be , he relaxy fit , relaxed fit ? "
You want to want to the cernight or the bottons ? "
" Do you want to be strapped ? "
" You get them to birds or hundred ball ? Bash blaw .
I was switing , and after a while I was able to say , " I want the kind of -- that was the only kind of " -- which was the only kind of " I tried everybody , I tried everybody , I would come out of the jeans , and then I went out of the jeans , I would ever say .
It was the massive . I was the whole choice I had got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all the way I was that with all the aspectative , the jeans had to be perfect .
I was waiting , I wait . I wouldn 't expected anything about it , but when I was in 100 different , steps , at least one , at least one guys , at least one guys , at least one kind of must be perfect .
What I was purchased was good , but not perfect .
After I was compared to what I was trying to do with what I was trying to do to the expectative .
The addition of options in life does not make people the expectations that these have respect to the excellence of options .
And this will produce less satisfaction , even when the results are good .
Nobody in the world of marketing if I realized it .
Because if you know , you would not know what I 'm talking about .
The truth is more about this .
" You were better when he was worse , " The reason it was better when he was worse , it was that when you were worse , it was that when he was worse was possible to meet .
And the world that we live in -- opulent , industrialized citizens with the expectation of perfeature -- the massive we can hope is that things are at the highest aspecative .
You 've never surpries because your expectations , because your expectations , my aspectatives , you 're ingiant .
The secret of happiness -- what you 're here -- is , " Basse wait , " Yes , you want . "
I mean , small autobiographic mofe -- which I really married and my wife is really amazing .
I wouldn 't have to do better , I don 't have accounted .
But it 's not always a good thing .
And finally , a consequence of the comprate of jeans is that when you 're just that when you don 't satisfacts , and you ask you , " Why ? "
" Who is responsible ? " " The answer is clear .
The world is responsible . What could I do ?
When there are hundreds of jeans , and you buy a lot of them , and you buy the responsible , it 's as a clear , it 's as clear as the responsible , it 's as a clear that responsible you .
You should have do better .
With hundreds of available varieties , there are not switch for the insuccess .
So when people are they going to have decisions , even though the result is , they 're going to be walking , and they give the colcolors to them .
In the last few years , depression is explose in the industrialized world .
I think a significant factor -- not the only , but important -- this is the only , but important -- this wave of depression is just that people have deludging experiences because the standards are too high .
And when they have to explain this situation think that colcolcolcolcolors is their own .
So the final result is that we 're better , objectively , but we feel worse .
Let me remind you .
This is the officer dogma , what we all take for good , and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than haven 't really at all , but it doesn 't really need to be a little choice .
There 's a critical value , magical value . I don 't know what it is .
But I 'm sure we 've been playing that we 've been playing the level in which choices better our life .
Now , from the political point of view -- I 've been a political point -- from political point of view , the political point .
What it allows the whole thing that allows all this particular choice in industrial societies is the wealth .
There are many places in the world , and you know about it , and you know , where the problem isn 't it 's too much choice .
The problem is that they have too long .
So the face of the face I 'm talking about is a melt of modern , reminds societies .
And what it does to do and angry is this : Steve Levitt talked about how those expensive and discovers seats to be inuuuseful .
I mean , these choices , complicated and dispendious , it 's not just inuseful .
They 're adargue .
They make worse .
If a little bit of what in our societies allows it was putting in those people too few possibilities , it would be very few possibilities , it wouldn 't be just as their lives , better , but also our .
This is what economists call a paretian improvement .
A redistribution of the income is good at all -- not only to the poor -- because of this choice , excess that we go back .
And to end , " Fild , you can become everything you want , "
You , people are culture , you 'll think , " But what does that fish ? "
" It 's obvious that you can 't get to a wind in a glass . "
" A castrated imagination , a limited vision of the world --
And I 've interpreted this , at the beginning .
But then , think , instead , I realized that that weight the length of the knows .
Because the reality of the fact is , if you eat the board , so that , " all you can 't get freedom . You get the paralysis .
If you break the books so that everything can diminulies you can decrease satisfaction .
Accentuate the paralysis , and you can see the well-being .
Everybody needs a sphere .
This is almost of course too much , maybe even for the fish , maybe even the fish , and certainly for us .
But the axis , a recipe for infected symbolic sphere is a recipe for infectious .
Thank you very much .
