I showed this year I showed these slides to demonstrate that the glacial heat , which for almost three million years has been the United States continental , it 's refed about 40 percent .
But this subjects this subjects the problem because it doesn 't show the ice of the ice of the ice .
The glacial heat is , in a sense , the cleanishing heart of the global climate system .
You can expand winter is going to be reverse .
The next slide is going to be a quick card on on the last 25 years .
The ice perennia have signed in red .
And you see , they 're going to the blue up to the blue .
That 's the ice in the winter , which is the summer .
You can see that the cosidgn ice lost , of five years or more , it is like blood , which is like blood , that there was from the body .
In 25 years , it 's spent from so , in 25 years , so .
This is a problem because the warming interest in the ice ice ice ice ice around the ocean , where there are huge amount of coal coal that , skilo-shape , skid , they 're transformed into metane microbes .
I 'm going to respect to the totality of global atmospheric , that quantity could doubling , superformance this point of not about not the run .
In some lay side of some lams in Alaska metane is already rebuling the water .
The professored Katey Walter of Alaska University of Alaska , a team taka bunch of the scored last invernal .
Video : Wow ! Al Gore : You 're good . The question is if we 're also going to be .
A reason is that this thermal exchange from the north of Greenland from the north .
This is a glacial river regime .
The brought her never had ever reached levels .
This is the Kangerlussuaq , in the southeast of Greenland .
If you want to know how the sea level of the sea level of the ice , here is where you get to the sea .
These corrents are increasing quickly .
Another of the planet : Antarctica , the biggest block of the planet .
The last month of the scientists have clear that the ice of ice is in negative , and that Antarctica , and Antarctica Western , which pogets on some submarine islands , is particularly quickly quickly in the wall .
Equival to six meters of the holds , as Greenland .
And the Himalayas , the third biggest block of ice , they see new lay lay , which few years ago were glaciers .
40 percent of the world population will be reminded half the water from the mondisplay water from the washing water .
Sulle Ande : this glacier is the source of the source water source of this city .
The ported that it has increased .
But when it decreases , the same happens to the same happens to the water .
In California the snow on Sierra Nevada is 40 percent .
Bids are in the crisis .
Pedict , as you 've read , they 're graves .
The growing powerful secure increasing the world 's incendes .
The disasters environmental disasters are increasing a returned out of the normal and without precedental .
Four times more times the number of times the number of previous 75 years than previous 75 .
This is a whole thing about all unsustainable .
If you look at it in the historic consequences .
In the last five years , we 've added 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day .
Look attentially the East area of Pacific , the Americas , to the Americas the west , and both west , and both the west of the subcontinent oceans .
Most of the global warming warming , and with deforestation , which is 20 percent of them is the use of fuel fuel fuel use of fossil fuel .
The oil is a problem , and carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And it was proposed to build a lot of other central coal .
But we 're seeing a change of direction .
These are annoullated projects in the last few years and some proposes of alternative versus .
And there 's a lot of politics in our country .
The coalone industries and oil industries have spent 250 million dollars in the last year to promote coal , which is a oxymold .
And the image of the image of this --
Sannessee , in the Tennessee , where I live , there was a loss of 3.8 billion gallons of coal shories .
Maybe you saw it on the news .
This is the second largest flow of scories in America .
It happened around the Natal .
The nature of one of the coal industries was this one .
Video : Brosty carbon is a piglgro and happy .
It 's abundant here in America , and it growth our economy .
Frosty carbon is the carbon is increasingly clean .
It 's a good price , adorable , and the workers makes keep the stunning .
Al Gore : From here is a lot of the West Virginia .
The biggest minerary society is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to be clear -- Al Gore , Nancy Peloian , Harry Read -- they don 't know what they 're talking about .
Al Gore : So the Alleroom for the Clima Protection launched two campaign campaign .
This is one of them , a part .
Video : Actor : ALergy see the climate change as a serious threat our business .
So our priority is to invest a great amount of money in a public effort to make public and confused the truth and confused the truth .
Actually , coal is not sports .
We think it 's clean , it also , it 's also good .
So don 't preooocupateves .
Let me do it .
Video : Actor : Carbone -- you 've heard a lot of it .
So let 's take a turn in a turn in a structure that 's about how much carbon published .
Straordinary ! The machines are a little noise , but this is the sound of the technology of coal clean .
The coal consumption is between the main the global warming global warming , but the remarkable technology that you see changes everything .
Let 's look at this : this is the high technology of the clean .
Al Gore : In the end of the positive alternative connects to economic security and to the national security .
Video : The America is in the crisis . The America is in the national security , the national security .
The field that the lines of all : our dependence on fossil fuel , like the sport coal and oil .
But now , there 's a new audace , there 's a new solution for used to use .
Repower America : 100 percent clean energy , in 10 years .
A plan to put America to work , make sure , make sure , and help stop stop global warming .
Finally , a solution that you would be solving our problems .
Repower America .
Al Gore : This is the last one .
Video : It 's about re-giving energy to America .
One of the fastest ways of getting finally to the dependence on the dependence that they kill our planet .
What 's the future is here . Sun , only one , a new energy web .
What a few number of people who are returned to workers for work .
Coments : It 's time to be realistic .
Al Gore : A vull of African says , " If you want to go fast , you go to the fast , go down to the wind .
If you want to go away , you go together . "
We have to go away , quickly .
Thank you very much .
LHC to be a last year in the LHC .
And I promise to fix it on how the car works .
So here I am . And for those that the other time there were no , the LHC is the biggest scientific experiment ever -- 27 miles of circumference .
His to remember the conditions that were less than a billion second from the beginning of the universe -- until the universe -- until 600 million times a second .
All this is just environment .
This is the Ginevra car under Ginevra .
We take these mini-Big Bang inside the recording .
This is what I work . It 's called ATLAS -- it 's a large of 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
Ten September year we have accesered the machine for the first time .
And this picture was taken by ATLAS .
It was untimend to huge control in the room of control .
It 's a picture of the first particles that had done all over the LHC , both into collision , by a part of the LHC , and spreading particles inside the LHC , and spread particles inside the rator .
In other words , when we saw that image 10 to September , we found that the machine worked , which is a great victory .
I don 't know if it was this to exultent more or this , when somebody went on Google and saw that the initial page was this .
That means we had a cultural impact on the scientific impact .
About a week later , there was a problem with the machine , had to these dorrive dored dorate .
These files are taking 13,000 printing when the machine works at the power of power .
Now , the technicians between you will look at the files and say , " It 's not true . I 'm too much flower . I 'm too much . "
And instead they can do it because when they 're very cold dames they get the superconducers .
So , at less 271 degrees , at least in the worders , these files can bring that corrate that corporate corrate .
In one of the guntures of the most novemile magnetets in the LHC , there was a fabrication of fabrication .
So the files are about slightly , and 13,000 printing improviously met a electricity .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that they have been moving about 30 centimeters .
They 're switch about 50 magnets .
We had to take them , what we did .
We 've been restined and figure out .
Now they 're now going to be returned to their place absolutely .
I mean , the end of the brand the end of the LHC will be again .
We 're going to accine it , and we expect to get it to jumped data , and keep so our adventure to discover what the morning to discover what the universe .
Now , of course , in a way , these accidents recognize the debate in science and engineering in frontier . It 's easy to confuture .
I think that it 's so hard to go beyond the limits , I think it 's value of things like LHC .
I want to end with words of a Ingan scientist , Humphrey Davy Davy Davy , which I imagine , in defense defense experiments of his pupilar was Michael Faraday , said , " Nichael is so dangerous for the human mind , how much definitive to be definitive , that there are no mists in the world 's new worldwishes , and our trify is not in the world 's new worldwide . "
Thank you .
I want to start asking you to think about when children , as children , play with the morning .
And as you get to reach them and you get them , and you get them and move them , and you learn to think about problems and solving problems caping and solving problems .
The space is deeply connected to the way we understand a lot of the world around us .
So , as information is inspired by our physical interaction with objects , with my consulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulsulate , I started asking , " And if we use a computer , instead of having the only cursent polar mouse , we could have the only cursent of the digital polluting information with both mands ,
and sistemale our ency ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computer interactive interactive as a cookie .
In a few words , a Siftable computer interactive interactive as a cookie .
You can see them , they can see them , " they can see " between them , " they feel their movement and they have a screen and a radio radio .
But most of course , they 're physical objects , you can just move just just to further .
Siften are the example of a new ecosystem to manipulate the digital information .
And as it becomes more physical consciously , the other people who are moving , and as they get more physical consciously , the other people of how we move , how we move , we can explore new and different styles of interaction .
I 'm going to start with some simple example .
This Siften is configure to show the video : if you include it in a direction , video wheeling so , if you including on the other side back .
These interactive rats are aware of others .
If you 're looking at them , they 're interested in what they 're around .
If they 're around , they notice it and they can act a little bit .
If they 're around , they notice it and they can act a little bit .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the power of the interaction was the power of the data , for example , " to put " a color like a liquid .
In this case , we have three Siften configure out as a sitting and I can use them to put them in the color in that central , where they mix .
and I can use them to put them in color in that central , where they mix .
If we 're too much , we can put a little bit of place .
They 're also beautiful possibilities of learning , like languages , mathematics and games where people can try to things quickly fast , and see the immediately unfast , and see the immediately immediately .
Now , I 'm --
This is a Fibonacks that I do with a equations of equations .
Here we have a game of words that is half between Scarabeo and Boggle .
Big , at every turn you get a letter in case , Pratically , at every Siften , at every turn a letter on every turn a letter on every Siftable , and while you try to compories words control on a dictionary .
Then , about 30 seconds , you 've got a new set of reading and new possibilities to try .
Thank you .
Here 's the children came to the Media Lab , I did so I did trying to them and put them and I turned a video .
They are very much fliid .
And one of the interesting things about this kind of application is that you don 't have to give people many education .
You 've got to say , " Compones of words , " and they know exactly what to do .
Here is how other people who try it .
This is our young head test head , on the right there .
It actually wanted to impiling them .
They were only bring in the morning , for him .
Now , this is a cardboard application of a cardboard .
We wanted to build a tool for the learning languages is Felix .
It can insert new characters in the scene , solving the Siften , they can be associated .
It can insert new characters in the scene , solving the Siften , they can be associated .
Well , it 's doing the sun .
Video : The Sun is sign .
David Merrill : Now he brought a tractor in the scene .
Video : The treator : The treator .
Bel work ! Yeah !
So I school , I school , I school , and put them close to interact the characters --
Video : Bau !
and by making their own story .
Video : I mean , you know !
DM : It 's a story with the opened window , and it can decide him how to fly .
DM : It 's a story with the opened window , and it can decide him how to fly .
Video : Voly , throw .
DM : The last example I have the time to show is a tool , recently recently , to walk and execececececececececk music .
It 's a tool , recently recently , to walk and exececececk music .
Siftare here , you know , like based on the battery , based and the bacteria .
Every one of these has four different variations , and you can choose to use .
You can also insert these sounds in a sequence to you get your feat to compare to your feat .
And they just move it to just touch a sound and a sequence .
These are actually actually , you can control from the alive , how to reverbs and filter .
I 'm going to have it to a particular sound , and then including it .
And then there are the general effects as time and fly , which you applies to the whole sequence .
Let 's look at how it works .
Video : DM : We 'll start putting a base in two Siftable , we 're address in a series , we add other base .
I put a line of low line .
Video : Now I added to percussions --
Video : And I 'm going to put the bacteria to the bacteria , so I can control the effect of the alive .
Video : I can queze the entire sequence entire sequence inclinding time by one side or the other .
Video : And I 'm going to add the filter to the low low low filter to the low low most expression .
Video : I can recombine the sequence " at the flight .
So I don 't have to plan it first , but I can improvising it , to make it longer or more corta .
And now , finally , I can do the entire sequence the entire Siftable to the Siftable .
Thank you .
So , as you can see , my passion is building new interface new men and more more more than the mountain , how our brain work .
And today , I 've had time to show you one of the results of this patterns , and also some chance that we try to bring out the lab .
The concept I want to turn is that new generation is coming this new generation of projects to interact with digital media , which will bring information in our world in our world way we want .
Thank you very much .
I don 't see the time to talk to you all .
I 'm a writer .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also the love and love the fashion my life .
And I don 't expect that it can change .
But this is , something particular happened recently in my life and my career , who brought me the entire recently realibrate the entire report with this work .
And the particular thing is that I recently written this book , this biography called " Manogy , " which , diversity , different from my previous books , for a few reason , I 'm going to get a big sensationship , bestseller , bestseller interaction .
And the result is that everywhere go , people treat me as if I was convicted .
Do -- convicted , convicted , convicted .
They are now worried about me and they say , " Don 't you fear to do it better than you can 't do it better than it ?
Don 't you fear to keep writing all life without being able to create a book that can important somebody to create a book that can important somebody ?
what can important someone ? "
It 's rassure , you know .
But it might go worse , part of the most of the 20 years ago , when I started to say people -- I was a adolescent adolescent -- I wanted to be a writing writing .
I would go to meet the same reaction based on fear .
And people said , " Don 't I 'm not going to do that ?
Don 't you fear that the humiliation of the refused ?
Don 't you fear this all over life without being ever outside and you ever get out of it , and to die on a cumulate of fallish with the full of fallish fallish with the full of failure of failure ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I 've always been afraid .
And I also fear of many other things that people might not guess .
As the algaining and other things .
But , how about it is what I thought , and I was asked up the last thing that I thought , why is it ?
Is it rational ?
It 's logical that anybody who 's going to expect to be spaved by a work that you 're feeling to do .
But what is there is so particularly in the impress of making nervous to make nervous health health care about health health care about health health ?
How did my father , for example , he was a chemical engineer and I don 't remember in the 40 years of activity where he was asked if he fear to be engineer ?
Would you never -- that block of the engineer John , how do it ?
Don 't work like that , you know ?
Onestically , chemicals like group don 't certainly , in the secoli , driven the reputation of being balcoholian 's reputation of being maniaced .
We have enough reputation , we have enough this reputation , and not only the creative of all kinds of being huge , we have this reputation of being huge .
And it 's not going to be looking at the sad of the death magnificent deaths , only in the 20th century , they died young and often for them .
And the ones who don 't have suicipate to be really dissatives from their dons .
Norman Mailer , before I died in the last interview , he said , " Every my book killer was a little bit more . " A extraordinary affermation about work .
But we don 't buy cily , when we feel that we heard these things that we 've been able to be completely interified and accepted the notion that creativity and suffering is in some way , and it 's going to be able to be in the wind .
And the question I want to get to everybody here today is : are you agree with this idea ?
It 's good for you -- because they also look at it -- because they also look at it 's not good for anything about this supposed .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our great creative minds to live .
And I certainly know that , in my case -- it would be very dangerous to start to the flew out of the heads , most circumstances that I 'm in my career .
That 's what you 're looking at , they 're pretty young , I 'm pretty young , I 've been about 40 years .
I 've still been about four decades work in me .
And it 's very likely that whatever I write about now is going to be judged by the world as the work that I went out of my last book .
I 'm going to be slavery , because we 're all about the most friends here -- is likely to my behind my wills .
Oh , Gesus , who thought !
You know this is the kind of thought that leads to one person to start drink to the nine of the morning and I don 't want to do it .
I would stop to keep doing this work that I love .
So , the question becomes , how do it ?
And so it seems to me , after many reflections , that the way to work to keep writing is to create a psychological costruction , OK ?
I have to find a distance of security between me , which I 'm writing , and my natural natural anxiety that I 'm wrote to do that , and I was trying to try to all the scale of the year , trying to find other societies to see if they could have the best ideas to be able to do the best ideas and more healthy societies to see if they could have the best ideas and more healthy .
about how to help creative people to manage creative inherent people 's emotional .
And that research brought me to the ancient Great Rome .
Sem me because it turns out to circle and then back .
In the ancient Great Rome -- people didn 't seem to believe that creativity was being from men , OK ?
It was thought that creativity was this spirit look like that was dealing with men from someone who was a few source and unknown , for distant distant reasons , for distant reasons and unknown .
The greenhouse glass were called the demons of creativity .
Socrate , wonderfully , it was thought I had a demon that elargives wisdom .
The Romans were the same idea , but they called that sort of spirit without a genius .
And that 's great , because Romanii was not really thought that a genius was someone particularly intelligent .
They think a genius was this kind of entity that created entities that created living in the walls of the study of a artist , a little bit like the elfo Dobby , and that was out of the elfo Dobby , and that was going to be outcome of that work .
Except -- here is the distance of which I talk about -- that psychological costruction that you protect from the results of your work .
And everybody knew that it was so that it worked , right ?
So the anti-crows were protected by certain things , like , for example , narcissism , right ?
If your work was exceptional work , you could not take all the deserve , all of that they were helped by this genius .
If your failure work , it wasn 't all your failure , right ?
Everybody knew that was your genius to be a incapable .
And so people han conceived creativity in Westerny for a long time .
And Renaisssance came and everything changed , and it was born this big idea ; we put the human being at the center of the universe , and the misteries and without leave space to the misteries that they write by divinity .
This was the rational principle of humans , and people started to think that creativity was completely from the idividend .
And for the first time in history , I started to referiring this or that artist as a kind of a rather than one with the genius of the genius .
And I have to say , I think it was a big mistake .
I think it 's going to allow someone , a simple person to believe that I 'm like a recipient as the source , and the source of all mysteries , inoscient and ethy responsibility for fragile human psychchchches .
It 's like to ask somebody to inguiate the sun .
It eap-like destores and creates all these inextinct inextactative of the performance .
And I think it was this pressure that we 've destroyed the artists in the past 500 years .
And , if this is true , and I think it 's , the question becomes and now ?
Can we do it different ?
Maybe you might go back to a more powerful understanding of humans and mystery .
Or maybe it 's not .
Maybe we can 't sell 500 years of rational thinking in a 18 minutes .
And there 's probably people between the audience that would sollead suspicians on the notion of the notion of the notion , you know , you make people follow on the notion of their projects .
I 'm probably not going to convince you all about this thing .
But the question I want to take is -- why no ?
Why don 't you think this way ?
Because it makes more sense of everything that I ever heard to explain the exasperformance imprevedibility process .
A process that , as anyone who ever tried to do something -- so , all of course , everybody here -- you don 't understand rationally .
And in fact , it can sometimes it seemed completely paranormal .
I did this meeting the recently poetetespecially Ruth Stone , who has now 90 years , but it was a poetesse for all life and told me that during the childhood in the Virginia , working out in the fields , and he was felt in the camps , and he felt , if a poem came from the landscape .
He said he was like a fragorous air train .
And that was going to rotling to her landscape .
He felt that they were able to be , because it was tremendous under its feet .
He had one thing to do about that point and it was about , he was words , " corrate like a matters . "
And so it 's going to be putting out of this poem , and it would not have to get a piece of paper and a fast enough of paper and a wider critical washing , and I would take it on the page .
Sometimes it couldn 't be fast enough , and it run and run up and crowed her and switch her through the landscape and poem her through the landscape , looking at how she would continue to rotolar , and he said , " another poet , "
And there were those times -- this piece of the time -- this piece I will never forget it -- there were moments where it was almost losing , OK ?
So , it was running at home and she was trying to look at the poems and poetry them through , and he was going to take a match in the way , and then he said , he was like to sleep with the other hand and step .
He was going to take the poem from the tail and reputed it in his body and turned it on the page .
And in these cases , the poem would be presented on the perfect page and intact , but on the last word at the first word at the first word .
So when I felt that -- I thought it 's crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a condition .
I 'm a mule , and my way to work is , and my way to work is to see me at the same oraries every day and take and take us and go to work and go to work and pass us .
But even I , in my head , I even in my head , I 've striped against that thing , sometimes .
And I think that many of you , also , many of you , you know , you know , you know , you know , many of you , the han han .
You know , even if the work and the ideas were were saying by a certain source I could not do honestly .
And what is this thing ?
And how can we relate to it to do it , but , how do we don 't do the head , but , how do you get you healthy ?
As I about , the best example of the best contemporary example I have is the Tom Waits , which I interviewed a different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist recontemporary artist , trying to manage , to try to manage those species of creative impulses totally interized .
But then I got old , he got up , and I was driving on a drive on a highway in Los Angeles , changed everything for him .
He was going to fast and all of a sent tracross this little sent of the major cheeecheloy , which is , elusive and training , and the wants , you know , it 's wonderful , and desider , but not how to get it .
It doesn 't have a piece of paper , it doesn 't have a math , it doesn 't have a recording recording .
So it starts to hear this kind of old anxiety in him like , " I 'm going to lose it , and I 'm going to be obsessed by this song lost lost lost .
I 'm not good enough and I can 't do it . "
And instead of going to stop .
I 'm going to give the whole mental process and made something completely new .
I 'm just looking at the sky and he said , " Scuses , don 't you see that I 'm driving ? "
" It seems that can write a song now ?
If you really want to exist , you know , I 'm going to go back to you .
Otherwise , you 're going to important somebody else today .
You 're going to disturbare Leonard Cohen . "
And his work , I changed process , after this .
I don 't work , the work was still dark as well as a always .
But the process , and the fish that was attreeded the genius was reef when the genius , the genius that cause other problems and fliberties it remaintain it back where it was , by remainly , that it didn 't have to be an interior of interior , and turned .
but it became this peculiar , wonderful bizarre collaboration between Tom and this strange thing and exterternal thing that it was not Tom .
So , as the story I started to change a little bit the way I worked in and I was saved and I was saved once .
This idea , I was writing when I was writing " Manogy , " Ama , " and fall in one of those cave disperation where we 're all working on something and we can 't start thinking that it will be a disaster , that what 's going to be the worst books .
Not only burn , just the worst book .
And I started thinking about justing this project .
But then I remember Tom that was talking about the air and I tried to do it .
So you get my face in the hand I recognize my common corner to a vacuum corner in the room .
And I said to high voices , " What do you know , what do we know that if this book won 't be interacted , not it 's going to be interacted , right ?
Because as you see I 'm putting all I 'm putting with this .
So if you want it to be better , you have to present you get your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to inuate the same because it 's my work .
And I want to do that I think it was recorded I 'm shown to me to do my part . " Because at the end is so , OK -- secoins ago , it 's so , OK -- seizars , people were record to the clear of the mile , dance and music that they were going to get hours and hours .
And they were always magnificent , because the ballers were professionals and they were fantastic .
But every very rarely , something happened was going to happen , and one of these artists became actually clear reality .
And I know what I 'm talking about , because I know you all live in a point , at some point , a performance like that .
It was like the time stopped , and the ballery walked through a species of bral branching and not doing anything different from the usually , as 1,000 nights before , but it was all sorts .
And suddenly , it doesn 't appepeared as a human .
But it turns out the dierce and under fire in the fire of divinity .
And when this happened , the time , the people knew what was called him .
They were congone and they started to cantare , " Allah , Allah , Allah , Allah , God . "
That 's God , you know .
Curious note -- when the Mors invading the southern Spain , I got this habitude with them and pronounce changed in the centuries from " Allah , Allah , Allah , Allah , " in " " " Ols , " that , " you can still hear in the famor in the flamp .
In Spain , when a artist has done something that impossible and magic , " Allah , " " Buh , " Spain , " Buh , " ununderstandable , " incomprehensible , " in God .
And it 's great because we need it .
But the problem is coming the day after the ballerin the dancerin the same , when you wake up and discovering that the 11 morning of Martedrive and the God of God is not there .
It 's just a mortal with the knea , and maybe it will not be able to get that height to the height .
And maybe no one will be the name of God still while it turns , and what does to do with the rest of his life ?
It 's hard .
This is one of the most painful recognations to make in a creative life .
But maybe it has to be so anutt to be so anutt if you can 't believe , lunch , that the most extraordinary aspects of your being being being yourself .
But you just believe that they 're just going to be a unimaginable source of this squisite part of your life that you have to somebody else when you finished somebody else when you finished .
And , you know , if we think it 's this whole changes .
And so I started thinking about it , and it 's certainly like I thought for a different months during the working of the book that I 'm going to publish soon , I 'm afraid , exism , I 'm going to be a very , exism , exism , I 'm going to be able to do it in my graphic .
And what I have to continue to say when I feel elected by this is , not not afraid .
Don 't just give you . It 's only about your work .
It 's about how to introduce you for your part , whatever can be .
If your work is balling , balls .
If the divine , you know , assurd genius to do a few kind of wonderful , for one moment through your effort , only a moment through your efforts , then " Ole ! "
Otherwise , do the same thing .
And " Ole ! " " " at yourself .
I think there is , I think it has to teach it .
" On ! " in yourself , even for having love to have lower human and head that you can keep depressed .
Thank you .
Thank you .
June Cohen : Ole !
And I 've already talking about some of these projects on the human genome , what can mean and meaning new genes .
Now we 're starting a new way : we started to digitalize biology and now from that digitalizing that digital code we 're both now now in a new phase of biology , designing and synthesizing life .
We always tried to get big questions .
" What is life ? " It 's something that many biologists think they 've been trying to figure out living layers .
We tried different approaches , reducing it to minimal terms .
We 're digitalizing almost 20 years .
When we sequenced the human genome was treated to pass from the analogical world of computer biology in the digital world .
Now we ask us : can we regenerate life , or create new from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome that they can autorem into the lab .
And we tried to reduce the genome to create one even smaller even smaller .
We can eliminate a hundred genes of the way I 'm here .
But when we look at his metabolic map , it 's relatively simple respect to our .
I think this is simple .
But when we look at all the genes that we can eliminate , one at a time , it 's very unliving that this can bring a living cell a living cell .
So we decided that the only way to progrew this crop was synthesize this chromosome to be able to modify components to bring some of these fundamental questions .
And so we started the adventure of " We can synthesize a cromosoma ? "
It can make these great molecules to produce these great molecules we never could make these great molecules that we never could make before ?
And , in case , can we make a clay crucil ?
A cromosoma is just a piece of inert material .
The speed that we 're able to digitalize life is growing at exponential .
Our capacity to write the genetic code , instead , prodiscuss rather slowly , but it 's improving .
And our most recent results that we get the exponential curve .
We started more than 15 years ago .
The process require require a lot of pass , starting with a bioeethic review before we started the first experiments .
But we found that that synthesize the DNA is very difficult .
There are tens of thousands of machines the world that produces small DNA , of the longer than 30 to 50 letters and it 's a degenerative process process : the more errors there are .
So we had to develop a new method to assembly these framments and correct the mistakes .
And this is our first attempt , to start digital information from the genome of Phi X 174 .
It 's a little batters that kills kills .
We designed the fragments , we actually have the correction of errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it in the bacteria , the bacteria have started to read this genetic code and product the viral particles .
The viral particles have been required by the cells , they 're back and destroy the Exten .
I 've been talking about recently oil industry , which they have certainly understood that they have certainly understood this model .
They 've been recover more than you .
We believe this is a situation where the software can really build his hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the whole whole battery chromosome of bacteria .
They 're over 580 miles reading genetic code .
So we thought we build it in cassettes of the viruses , so that we can change the seven to understand what the seven of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate information .
When we sequency this genome for the first time in 1995 , the standard accurate was a mistake for every 10 miles .
We found , resequency , 30 mistakes . If we used that original sequence , we would never be able to do it work .
One of the process of the process of the process of the process of the process of 50 letters to be subjects in 50 letters to build a smaller subunit that they work together .
We try to give only only only one here here .
You probably have a bed that we put in the filiogy of filiogy .
Think of it : We have a genetic code based on four letters , C , God .
Three of those letters put together code about 20 adminoacids , and there 's a specific order to readers for every adminoacids .
So we can use the genetic code to write words , frageous , sentence ,
What we did about the beginning was autography .
Some of them were delivered by the fact that it wasn 't .
We designed these segments to just just unk with it .
There are enzing them and put them care .
And we started assemble to assemble of the parts , beginning with five to segments from seven miles , to a segments of 24 mile readers to get to 72 miles .
And we have these segments in abundance , so we 've made these sequencing , so we 're trying to create a very very robustood -- you 'll see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon a basket playoff .
When we get to these very long segments , the more than 100 thousand basis , it 's not going to grow directly into the Es.
You get to the molecular modern limit of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called omologue recombination , which in biology to repair the DNA can une the segments of segments .
Here 's an example .
This organism , called Deinococcus radiodurans , it can absorbing three million rad radiation .
You can see in the superper-high requarter as his chromosom is destroyed .
In 12 -- 24 hours is reassembled exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under empty .
They 're absolutely certain that life exist in space , and you could find new riching environments of water .
In fact , NASA showed that this happens .
This is a picture of the molecule that we built these processes , just using the least design with the segments of the design that they put segments on the segments of insert .
The least assemble them is automatically .
This image was not taken with a microscopic electronic microscopic , but with a regular microscopic .
It 's a great molecule that we can see it with a microscopic microscopic law .
These are pictures that they cover a time of about six seconds .
This is the publish we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the biggest molecule of a structure that ever made by man .
It has a molecular weight to 300 million .
If we stamp it with a 10 without spaces , it would like 142 pages , it would just take 142 pages to turn this genetic code .
Now , how do we do that ? How do we activate that ?
Obviously , you did a virus is a guys .
It 's a little bit more complicated when you use bacteria are using bacteria .
It 's also the eucarios as it is about the eucarios as our : you can just extract the nucleus and put another , which is practically the clonation process .
In the battery archaea is the chromosoma integrated inside the cells , but we 've recently recently recently , that we can make a transplant transplant of a cell of another and activate it .
We could have a cromosoma starting from a microbial species .
The two are different as the men from men .
We have some gene gene a little bit more than to decide what choose for this chromosome .
And then the skiolk-up with the ends so that proteins .
And when we put it in the cell was stupendent -- and you 're open-supply our sophisticatos -- the new chromosom went into the cell .
And we started thinking that we couldn 't go beyond , but we 've still tried to spread more more in there .
This is one of the major mechanisms of evolution .
We 've found that many species have added species have added a third or a third cromosom from some of hundreds of the species to the tracts to the species .
So who think evolution is the evolution as a gene gene to evolution , it doesn 't understand a lot of biology .
There are enzymes called restriition that they actually actually actually digerisn 't assumption that they digerising DNA .
The chromosoma that was in the cells don 't have one .
The cell phone that we put the chromosoma that we put it .
And it 's expressed , and it recognized the other chromosom as a extreman material , and we were found with only the cell and the new clues .
it blue because of the genes we put in .
And in a short time , all the characteristics of a species went already , and it turned out of all the way into a new species , based on the new software that we put in the cells .
All proteins are changed , membranes are changed , and when we read the genetic code exactly what we 've been transfer to what we 've transfer .
Now , this may seem alchemimic , but it 's the software DNA , we can change things in a pretty substantial enough .
Now , I 've been talking about genesis -- but we 're not talking about genesis -- but progress to three million years and a half years of evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of Cambrian explosion of this digital process .
Why do that ?
I think it 's obvious when we think about our needs .
We 're going to spend from six and a half a billion people to nine billion in the next 40 years .
Right for example : I 'm born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there will be four years .
We 're having problems now to find food , fresh water and clean , medicinals and gas for six billion and a half billion people .
It 's going to be more hard to do it for nine billion .
Let 's use more than five billion coal , more than 30 billion oil bulum bets .
That means percent million bareas a day .
When we try to find biological processes , or whatever kind of process them , it 's going to be a huge challenge .
We have to hold all the hemisphere of CO2 from these materials that end up the atmosphere .
At day , because of the scientific discoveries around the world , we have a database with about 20 million genes , and I like to think they 're the components that are designed for the future .
The electronic industry only has a dozen of about components , and think about how different things came out .
Our limits here are very biological data , and our imagination .
Now we have now have a lot of these rapids of rapids of synthesization , can create what we call combinatory genomics combinatory .
We can build a big robot that can produce a big robot that can produce a million cromosomes a day .
Think of processing these 20 million genes or to try to get the processes or to produce either optimize or drugs , new vaccine , we can change , because to a small team , and create more molecular biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemicals or fuel , chemicals or fuel , production of vaccine .
This is an instantaneous instantaneous instantly the programmed that we 're working on to be able to seat and design species to the computer .
Well , we don 't know necessarily , how they will be .
We know exactly what their genetic code .
Now we 're now concentrating on carbon fourth of the generation .
You also have you seen that ethanol from the grate was a event finite experiment .
We have a lot of second and third generation that will use enough to be soon the bigger than than eight-different value or different types of butanol .
But the only way that biology can have a great impact without more impact the cost of food and limited the cost of food and limited the avity of the food and limited availability to be able to transform this CO2 in matter , and we think we can get the first carbon this purpose , and we think we can have the first carbon dioxide of what generation in about 18 months .
The light sunlight sunlight with CO2 is a metodowntown -- but in our discoveries around the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the ocean , about 2500 meters deep deep deep in the temperature of water temperature .
They put in the middle of CO2 using molecular hydrogen molecular source source .
We 're trying to figure out if we can meet the CO2 , which can easily be transported by tubes , converting that CO2 in carbon , to lead this process .
So , we think we might be able to increase what we might be able to increase what the basic question what life is the Nice , versus -- we have the goal of reduce the entire industry of oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main source of energy .
And also , we 're working on the same way to use the same methods to create instantaneous vaccine wills .
You 've seen this year with flu , we 're always back in a year , and with a dollar in less when it comes to find the vaccine wine .
I think that this can change by building vaccine slightly .
Here 's how the future can start to look change , and now , the tree of evolution , accelerating the synthetic evolution with synthetic bacteria , archastic evolution , and inincellus .
We 're so much of the improve people .
Our purpose is to do a long enough to try to do it . Thank you very much .
I 'm going to show you , the most quickly possible , some fundamental work , a new technology that we 've taken to the Microsoft , in a quarly purpose of a year ago . This is Seadrush .
It 's a environment that you can interact is at the local level that remote with a huge amount of data .
We 're seeing a lot of gabytes of digital photos with a kind of photos and continued , for a panoramic landscape , disponing the images how we want .
And it doesn 't matter how big the amount of information that we see , how big these are collection of data or images or images .
Most of the photographs are digital photographs , but this is a scanning scanning from the Biooeca Congress , and returned into the 300 megapixel .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen on your screen in any time . It 's also a very flexible architecture .
This is a whole book , example of no data .
This is the Dickens . Every colonna represents .
To show you that it 's about textbook is that it 's about textbook , we can do something like that , to actually make a real representation of the textbook , not a photo representation of the textbook , not a photo .
It may be a little artificial way to read a little artificial book .
It 's not about it .
This is a more realistic example . It 's about a slide of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of reading the version of a magazine or a neighborhood , which is a neighan extra men type of a lot of half .
We also did something with the angle of this particular number of The Guardian .
We 've created a very higher advertising -- much more than what you use in a normal advertising -- and we put you in the extra community .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the specifies techniques .
And this really demonstrates some of these ideas to eliminate the limits of space .
We hope that this means to put up the pop-up and other porks like the wind , and other porks like , not to be necessary .
Of course , the mapplications is one of the most obvious applications for this type of technology .
And on this aren 't want to lose time , if we don 't say that we have contributes to this field .
These are all the streets in the U.S. .
So now we go to something else .
This is now actually , in the web of the web ; you can go to the web .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research computer in the very interesting computer , by Noah Snavely , a student of the University of Washington , with Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Seadrupt .
And it 's from Seadragon the web , gested by Seadragon .
You can see it when we do this kind of patterns , where we can move from a picture to another and have this kind of experience to the other thing that is going to multiple .
But the space of the images of the images here has actually a meaning meaning .
The algorithms of visualization computers have recorrespond to these images , so that correspond to the real place in the recorrespond to the Grasis on Montaghi Roccious canady -- are taken . And so , you see the elements of the Roccious canaded -- they 've been taken . And so these things are all lined space .
I don 't know if I have time to show you some other environment .
There are some more space space .
I want to spend directly to one of the original data of Noahh-- and this is from a previous Photosynth that we 've done for the first time , the extruly scorse-summer data -- to show what I really is the key behind this technology , Photosynth . And it 's not necessarily evident to the environments we put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Notre Dr. People from Flickr . Bastic digitive Notre Dame in Flickr , and you get images of types in the maglies , other campus and on the way . Egnize of these arcies represented an image that is discovery that model .
So they 're all images from Flickr and they were all connected to this space .
And it 's possible to navigate this way simple .
You know , I would never have thought I 'm going to end up with Microsoft .
It 's very gratificant receive this kind of accoholizing here .
I think you can see that it 's a lot of different types of different phones of phones that are in the phones to the SLR professional , a number of meaning , in this environment .
And if I can look for those strange most strange .
A lot of them are block , etc .
Somewhere there is a series of photographs -- here is a series of photographs .
This is a Notre poster Dame recorrectly .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the ential memory of how the land it looks like the land , from visual view -- and connected all those data together .
All those pictures are connected , the sum of the parts .
You have a model of the entire land that emerges .
Think about this as a Stephen Lawler 's work on Earth virtual Earth 's work .
It 's something that grows in complexity as people do it , and the advantages for people to use it , and the use of people to increase with the use .
Their picture are brands with other people .
If somebody is the idea of contracting all these sorts of saying the name , my picture of Notre Dame improvisely , you suddenly arriches of all the data , and I can use it as a point of ingressch in that space , in that metaphing social experience of cross-mountain social experience of cle-cle-mountain experience of cle-cle-cle-mountain , cle-cle-mountain , clexes .
Of course , a consequence of this are virtual models of all interesting , in the land , and you don 't just picture from the land , you know , not just an asts and satellite images and similar , but from the collective memory .
Thank you very much .
Chris Anderson : I understand ? What your software is going to be able to do is that is that at some point in the next few years , all the photographs , all the photographs shared by anyone in the entire world will be basically connected with ?
BAA : Yeah . What he 's doing is actually discover is discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the basis of the content of the content of the content of the images .
What is it becomes very interesting if you think about the wealth of semantical information that many of these images can see .
As when you get a research for images on the web , you digits phrase on the web page has a lot of information about the images of the picture of the picture of the picture .
Now , what if you have that pictures you connect to all your photo your picture ?
So the amount of interconnection and the quantity of wealth that is really huge . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the ethnographic research is the power of living between who didn 't forget the anti-traditions , who would have the past in the wind , touch in the wind , touching in the wind leaves .
Basti think that shamans are still travel beyond the Wilk , or that the old Inuit , or that the old Inuit still college me , or in Himalayas , in Himalayas , the good degree of the Dharma , to remember the most important of the anthropologists , and that the idea that the world that we live in not exist , but it is just a model of reality ,
the consequence of a particular set of adaptative choices that our royed own own inspiring , a lot of generations ago .
And , of course , we all share of the essential tracts .
We all come up with . We all try and all of them .
We are subjects to retest of initiation .
We have to deal with the inesorability of death , so we don 't surprise and we 're going to take and drama --
We all have an art .
What hits is the particular rhythm is the particular song , the dance of every culture .
It doesn 't matter that they 're the mingle of the Borneo 's Borneo , or the following Vooodoo of Haiti , or the desert of Kenya Scececececececececectle , or a cammousector in the heart of Sahara .
He was my companion the desert a month ago , or a huge huge of the Qomolangm in the valley of Qomolangm , on Everest , the mother of the world .
All these populations teaching us that there are other ways of exists to think , other ways of thinking , other ways of model in the world .
And , if you think a second , it 's a concept that can give you hope .
And then , with my cultures of the world cultures create a spiritual life of spiritual and cultural life that flies the planet and it 's important for the planet as a re-ragnature of the planet as a biosphere .
And you can think about this ragnature that cultural as a a lecnosphere , and you can call the hetnosphere , the total of all the concepts , dreams , inspiring , ideas , intuitions , intuitions , intuitions , intuitions , intuitions , intuitions ,
The ethnosphere is the patrimonium of humanity .
It 's the symbols of what we are and what we can be as a species .
And because the biosphere has been very fast consumed as it happened to ethnosphere and purpose much more rapidly .
No biologist , for example , it would say that 50 percent of all species has been on the hort of the simply extinction because it 's false , or the most optimistic hypocalycic -- and you don 't even even even even as much as optimistic as of the cultural diversity .
The index of all this is , of course , the linguistic loss .
When you 're born , there were 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the miracle of the human spirit .
It 's the middle of which the animal of every culture comes in the material world .
Every language is a forest of the mind , a bacin mind , a spiritual possibility of spiritual possibility .
And those 6,000 languages , as we 're sitting in Monterey , at least half of the kids .
They don 't get kids to be teached to the kids , unless it , unless it wasn 't going to be willing .
What is more sad sad than being the silence , of being the last to talk to a language , not to have a language , not to have a language of advance or to add promise the promise of children ?
This is a fate of a lot of the world of someone in some of the world every two weeks : every two weeks a holding in-in-in-in-in-ancient language .
And I know somebody who will say , " Isn 't that ?
The world would not be a better place if we 're all talking about the same language ? " Well , we 're all talking about yorba cantonese . We talk cantonese cantonese .
Let 's talk about kogs .
You 'll cover a traat a translation what it means not to talk about language .
I 'd like to do a journey through the labor --
a little journey in ethnosphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of exist , " I mean , " I mean , " I mean , " I mean , "
Let 's take for example this Barasana books , in Amazon anaconda , the popular of anaconda , which crees to the mytheless of the snest river of the snap of sacres .
It 's a popular popular that can 't distinguish the blue color from the green because the cell is identified in the time forest , which depends the popular popular .
They have a strange language and a marriage regulators , " " " You have to get one person who talks about different language . "
All this radical has radical in the past , but the particularity is that in these families where they 're talking about six or seven languages , in these familiar familiar ar marriage .
They 're limited to listen to and then start talking about .
Let 's take one of the most interesting tribe that I lived , the Waorani Worani Ecuador , a population that has the first contact of the first contacts in 1958 .
In 1957 missionaries have tried a commodities that I was a factoral mistake .
They did it down from the photographs that they found them in a few of adished that they could addressed that this popular popular popular pluvial pluvial .
They 've been collected the photographs , they turned to research a shape and , not finding nothing , they have concluded that they were treat display , and they have killed the five missionaried with the lance .
But Waorani are not only killed the foreign straneiers .
They killed with them .
54 percent of the mortality was caused by themselves .
We 've been running at eight generations and we found two natural cases , and when we insisted to know , they admit to know , they admitted that one of them was aging , and then they were killed to it . And then they were killed to it .
The cters were able to recognize the 40 steps and recognize the species .
In the first 1980s , I was assigned a very interesting task when my professor of Harvard asked me if I wanted to go to Haiti to Haiti to intruly intruly in the Duvalier and Tonton Macoutes , and impossessing me of the fastonishing faste .
To give a sense of miraculous miraculous miraculous , I should understand the Vooodoo culture is not magic .
It 's pretty much of a complex metaphysical vision in the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Eximum , Islam , Budddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has not been religious . And instead of these religious concept of these religious concepts of these religious concepts of these religious concepts deep tragic concept of slavery .
What makes the voodoo is the intense report between life and death .
So , you know , the spirits are born .
They can be invited by the Great Aqua , they respond to the dance of dance and dance and replaced temporary soul to the soul of the vive of the way that for a short across the following goes .
So , the voodooists are like to say , " You know , " You go to church talking about God .
We say in the temple and we forget God . "
And from the time you 're going to be , is the spirit that you can do the evil of the evil ?
So you 're looking at these incredible events : followers in the state of trance that touch impunfuels in the state of the power of mind that you can be in the body of the power of the mind when it 's catalyzed in a state of extreme extreme extreme events .
On all the people who have been lived with the most extraordinary of the Sierra Nevada de Sierra Nevada de Santa Marta , Colombia sectourished .
Extent of the ancient civilization that once had on the character plugging the Colombia in attention planning attention , the population was recognize that you erge on the caraibs .
In a blood continent slamp , this popular popular continent ,
Actually , they have a cler-cler-the-traordinary .
The young people follow come from from the family to three or four years , and live in secregated in a world that good homes and made in a good world and shadowners in the glaciers for 18 years .
Two periods of nine years of reducing to reproduce the nine months of gestation that they spend in the user of the mother of the Great Mother mother 's Great Mother .
So all of the time , they 're accultured to their society values that predict their predict and their predicers and only their predicer and their predict to maintain the cosmic balance -- or to say the cool ecological balance .
At term of this incredible initiation , they 're improvivisually brought and for the first time in their life , at 18 years , they see a holizes . And in that account of the first cutes , when the sun backia valley , all the valley of the beautiful landscape , all that they learned theory is being conster in the splendor , and says ,
" Was I I said . "
It 's stupend . It 's now to you protect it . "
They 're called the biggest brothers and they say that we , brothers , we are the college of the world 's destruction .
This level is intuition is extremely important .
When we think about ingene populations and the environment we 're invoice and the old story of the noble self-vages , which is a razy concept in its simplicity or maybe invote and we say that these population are closer to the Earth of us .
The ingenes are not equal feels or injury .
There 's no space for these things in the high of Astststroy , in the Tibet , but because of the time and returned , they created a mystic mystic mystic of the Earth based on a baby close to a by-powerful intuition : the concept that the Earth can only live only because it 's infection that Earth can only live in the human consciousness .
What does it mean ?
It 's like a kid of the Ande who grows that the mountain is a muntain Apu who is a spirit of the Apu who will lead her depth is going to be a different depth with the mountain or that place to be a different relationship with the mountain or that place in the Montana , and it 's a mass running mountain of Montana .
What is the deman is a mineral or a mineral craft is irrifying .
What 's interesting is the metaphor that defines the measureport between individual and natural world .
I grew up in the forests of the Britannica British creding that the forests served to be cut .
And that 's made me a human being a different from my friends Kwakiutl who believe that the forests are the Hukuk and the stories of the paradise and the stories of the paradise and the dog dog dog cannine world , spiriting that we have during the Hamateurs .
If you start to consider that these cultures can create different reality , you can start to understand some of their sensitive sensitive discoveries . We take this plants .
I took this picture to open in the north-docestern Amazon the north-doccipital .
Mayahumphumphumphumpy , the most powerful substance of the sciamanic repertoilet 's like the sciamanic repertoilet 's talk .
What makes the length makes the ayahumpy potential is not the physical potential of the substance , but its elements to work . It 's composed to two elements .
From a hand , this leaving leaving a series of pa-carbolin , harmine and harmine and harmine , slightly slightly .
Take the only plant is a blue that I alterm a little bit of consciousness , but it 's miscale with the lelelelelelelelelelelelelelelelelelelele-up family said Psychotria .
This plant contains sads , very similar powerful to serotonin the methoxioxyptamine-thoxyptamine .
If you ever see the Yanomami , you know , you know , the substance that make a different set of species , anched methoxyptamine contains methoyltrype .
Adust the powder on for the nose is a little bit like being disappeared by a fire firefer . And landing a wind of electricity . It doesn 't create a destortion of reality .
I had often I had often with my professor , Richard Evan Shultes , the man who had taken the psychedelivered fungi in the 1930 in Mexico .
I 'm going to do my thesis , you can 't be a triploys like hallucinogens because if you 're not told anybody to be told anybody of being hallucined . And the triptamines can 't be orally horally because they 're money in the inoslead , and it 's called the inossize of the inosle-monoxious ,
It 's possible to absumercially if you just to get them with other chemicals that money money the MAO .
Now it 's the beautiful : the paper are in this liana are injumps injumps , the same kind of the same kind of potential , in the same kind of spontaneous surprising . The question in a 80,000 species of plants , how these popular populs are not , but that if you combine in this way , create a biochemical version is summmmen that is summmma than the high perior of parts ?
We use the great euphy of proof the mistake and mistake , which can unfruttifer .
But if we ask the Indians , they 'll tell us , " The plants are talking about . "
What does it mean ?
This tribe , the cofan , Cofan , 17 variety of ayahumph , which our eyes would be re-forest in the forest , and our eyes would be revenue in the same species .
If we asked him how they are going to be like their tasonomy , they 'll say , " I thought I was going to get it . " I thought ? "
The solution is : you take the 17 variety in a night of a full and each other is going to be a different .
With this doesn 't have a Harvard , but it 's much more interesting that contate the stami .
Now , [ the problem ] is that the problem is that even those of us who have in heart popular popular popular population , but in some way to our reduced history in the history of the story in our real world , and it turns out .
In fact , the 20th century , between 300 years , it will not be reminded for the wars or its innovations , but rather like the way we were stopped and we put across actively or passionate destruction of the planet . Now the problem is not the problem of biological diversity of the planet . Now the problem is not the problem .
All cultures through the seize of the seizing dance of life .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out out of the ark and flies as Americans don 't stop being Americans when they put from the horse and heat .
It 's not the change or technology that threatens the integrity of ethnosphere .
The flight of domination .
And if you give a look at the world , you 'll find that these aren 't cultures are not disappear cultures .
They 're living and dynamics and dynamics out of the existence that are being able to identific forces that go beyond their ability to adaptation .
Which is it turns out that they are disboscaring in the Patriching .
a populpulpulan no-made popular Sarak , in the Southeast Asian popular who lived on the forest to a generation ago , and now reduced to the servitch and the service on the rives of the rives , where the river is flighter in the wined wills that sounds of the Merererneo that seems to the Meridishes , where naves the navels ,
taking the sten to fill the stock wood with the forest .
Or , in the case of Yanomami , are the disease that have come with the discovery of the gold .
If we 're going to move on the Tibet , where I 'm doing a lot of research , you 'll see the hard of political domination .
As you know the genocide , the physical extinction of a popular , is convicted to the universal destruction , but ethnocide destruction of the lifetnocide of the lifetnocide of development .
And you can 't understand the Tibet suffering of the Tibet until you 're part of the beginning .
I 've lost the 6,000 miles from China in China , in the Western Tibet , and I came to Lhasa with a young lines , but only came to Lhasa to Lhasa , I realized what we feel about .
6,000 sacres sacres in dust and cenliving .
1.2 million people killed by military military during the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means it 's been killed to the Chinese time in the Chinese Inasion .
His the word with Sua Santity in Santity , during the diaspora that has taken popular popular in Nepal .
His mother was imprioned and his colcolor was rejumped .
It was taken of hidden to the age of two years , hidden under his gonna because it could not live without him .
And the sister , who did the same , was put in reeducation .
One day he well-hot fashion a raffiguring ring in the Mao and , for this transgression , was mitted to the work of seven years .
The Tibet can be insopurable , but the reinside of the population is from population .
At the end end , all you reduces a choice .
We want to live in the world monocromatic world or we want to acknowledge the world policymic policymicromate world of diversity ?
The great anthropologist Margaret Mead , before he died said that his biggest fear was that , in our going to go towards this love of the world , we 're going to see the entire gamma of human imagination , but one day we 'll be swake up by a sleep , but one day we 'll be swake up from a sleep .
And it 's humiliating our species has existed for 600,000 years .
The Neolitic Rivolution , who has gone to us the agriculture , which made us to the seed cult of the seed cult , and we 're talking about 10,000 years ago , we 're talking about 10,000 years ago .
modern world industrialized was 300 years .
And that is not suggests that we have the answers to all the challenges that we 're going to deal with the millennia to come to .
When we have these myriad miric myriad what it means to be humans , they respond to 10,000 different voices .
And it 's in these answers that we all all risky the possibility of being what we are : a consciously knowledge that has to make all the people and all the garden garden can track .
I took this picture on the northern extremity of Baffin , when I went to the bind whales with Inuit , and this man , Olaya man , Olaya , Olaya , Olaya , tell-up story of his grandfather .
The government canadis not always been tracking with the Inuit and in the 1950s to stump our premise , we 've rinclose them .
The grandfather of this man refuted to go .
The family , I was a holding family , and he took them all the arms , and all his attices .
You have to know that Inuit doesn 't temone cold , exploit .
The bunch of the slexes in origin were ballows .
The grandfather of this man didn 't intimise from the Arctic or the libraries .
It 's been sleep off , it turns out , it turns out the skin in and defected in your hand defected in your hand . When the tape they 've been congelated , they worked with a lama .
It has sprawned on the door of this hit , and when it became solid , he killed a dog .
He takes a bunch of the dog , and it 's made a bunch , and he made a slexilet , he put another dog on the banknaked another dog on the bankners .
We want to talk about nothing ? [ Rism ] and this , in different ways , [ Applausi is the symbols of the Inulience of the Inuit of the world 's popular popular popular Inuit and all of the world 's population .
In the 1999 government , the government government re-given the total control of a bigger area of territory area of the bigger California and the Texas the MII I messes together .
It 's their new patria new patria . It 's called Nunavut .
It 's a territory territory territory . They 're all the minerary resources .
One of how a nation-state of how a nationship nationship can recilimed with his people .
And , to finish , I think it 's pretty obvious at least who of us was in these remote zones that they 're not remote remote that they 're not remote .
For somebody is home .
They represent sections of human imagination that they get to the high of the time . And for us all , the dreams of these children , as the dreams of our children , become part of the hope of the hope of the hope of the hope .
And finally , we have National Geographic we are convinced that politicians will never get to nothing .
We believe the polemiics --
[ Applausi ] they 're not persuasive , but we believe that stories can change the world , and maybe we have the best institution to tell the world stories . Every month is our website . Every burns out our website . Every website . Every website . Every website .
156 countries transmitting our television .
Our re-lights from millions of people .
Our work is travel in ethnosphere to bring our audience in places of wonders that are going to go away from how they 're going to go away from how and hopefultouch , they will be huge , and hopefultary world of exists , and we have to find a lifetime of life in a pluralistic world , and multicultural world .
where the wisdom of all popular wisdom can contributing to our collective well-being .
Thank you .
I 'm going to talk about some things I 'm going to talk about in this book that I hope I 'm going to reach some connections , and I 'm going to try and try and try and try and try to evidence some connections .
I want to start with what I call " the official dogma dogma . "
Was the official dogma of what ?
The official dogma dogma of all industrial society . The dogma official dogma : " If we want to male the wealth of our citizens . "
And the reason is , by a hand , in fact that freedom is in itself a value , useful , useful , essential for humans .
And the other one is that if we 're free , each of us can act for all of us to do everything that massive , to do everything that massive , without any decided in our well-being ,
So massize the freedom is massimize freedom .
More choice people have , the more choices are free , and the greater is their freedom , the bigger is their well-being .
This , I think , it 's so deeply radicated in society that no one would dream to put it in doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly great .
I 'm a simple note about condition of condition .
In my supermarket there are 175 conditions , without contate the 10 oil of oil and 12 aceters , and 12 aceters , balsamic balsamic acetes that no one of the 175 constantly constantly in the fields that no one of the 175 constantly your degree .
Here is what supermarket .
And then you go to the electronic store , CD , lector , lector CD , lector , radio , the CD , radio , the printed , paper ,
And in this single electronic negoties , there 's a great number of audio components .
We can do six million and a half of different combination using the components that there are only in one only one store .
You have to admit that there is a lot of choice .
Other tray , the world of communications .
And when I was a child , they could get all the desire services of desire , and they were provided by mother to the mother of Bell .
It was doing the phone , you didn 't buy it .
A consequence of that , between the other , was that the phone was not break .
These times they went .
Now , we have a lot of the phones that are almost limited phones , especially between the phones .
Here 's the cellular cell of the future .
My favorite is the middle , MP3 , cut cut out of the nose , and the shape for the crowd me .
If you don 't have seen it still seen in the store in the home , you 're going to be able to get .
And what happens is that people go into the stops and the question . And you know , you know , what the answer is , " No . "
It 's not possible to buy a phone that doesn 't do it too much .
So , in other aspects of life that are much more important than purpose than purchases .
Auseful healthcare : it doesn 't happen in the United States you go from doctor and doctor , you must need to do .
Instead , you go from the doctor , and doctor says , " OK , we could do A , or B " As " A has these benefits and these risks " B has these benefit . What do you want to do ? "
You say , " Does , what would I should do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these benefits and these risks . "
" What do you want ? "
And you can rebad , " Doctor if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result of the result of the malate autonomy , expression that makes it seem to look like a good thing .
But it 's actually not that a weight and responsibility for making decisions that something knows the doctor , to somebody else knows -- and almost certainly maled -- and so it 's not in the ideal condition to take the patient condition to take .
There 's a huge marketing of drug products , direct people like me and you , that if you think about it doesn 't make any sense , because it 's no sense , because we can 't buy them .
But if we can 't buy them , why do they publishing them ?
The answer is they want to doctor to call the doctor to ask them to change the recipe .
Something so fundamental as our identity is a question of choice , how you see in this vision , " We don 't want to give the children . We don 't want to give children . They 're going to ceat the right time . " We don 't want to be a identity : we need to invent .
And we can reinventing how many times you get us .
which means that every morning , at the morning , at the time , you have to decide that kind of person wants to be .
I 'm going to head and marriage , a time , a common time , communal perspective , almost for anyone , was that was that you were marriage , and it was going to get kids the most soon possible .
The only real choice was with who , not when you do it after .
And it 's really about it , it 's really to play .
I teach very smart students , and I do 20 percent of it in less than a time .
And not because they 're less weight , not because they 're less diligent .
Why are they impensierites , you know , I 'm going to mark me or not ? I should I do this now ? "
" I should say later ? I have to think about the kids or the charrier ? "
They 're going to be interrogative interrogatives .
And they 're trying to answer these questions , even if this implay not completed the tasks that asked to my seizing and not get a beautiful vote to my exame .
And they really have to do it . They 're important questions .
Now , the work : we 're lucky , like Carl underway , because technology allows us to work every minute , every day , from the Hotel Randolpink , from the Hotel Randolphand .
And in the way , there 's a corners , and I 'm not going to tell you , where the WiFi works .
I don 't want to tell you , because I want to use it .
What does this incredible freedom of choice we have about work ? It 's going to continue to work ? That 's continually decided , if we have to work or not .
We can go to see our son play with the baby playing , with the mobile phone in a pockberry in the other , and the notea , and the notea book , and the notea books .
And even though they 're all spent , every minute that we see our son royed , we 're also asking the game of this called ? "
" I have to answer this email ? I have to habulous this letter ? "
And also when the answer is no , it 's not , it 's all about the experience of your child very different from what it would be in other conditions .
So , as we look at , little things , and large things , and the things of life , life is a question of choices .
The world was this : Overs the world was this : there were some possibility , but it wasn 't a question of choice .
The world today is this : Is it looks like this : Is it a good thing , or negative ? "
The answer is , they 're going to be able to do it .
We all know them , we all know them , so I 'm going to talk about the negative ones .
All this is all of the choice of two negative effects on people .
The first one , paradoxically is that produces instead of liberation .
With lots of which choose choose to choose , it becomes very difficult to do it .
I 'm going to give you an example : a study conduct on flight plans .
A colleague has access to the data of Vanologigantic data , with about a million clients of funding , with about a million clients in 2,000 different companies .
What she discovered is that for every 10 solutions that are being offering in more , the percentage of two percent .
With 50 funding source , there 's 10 percent adesions than when they 're available to only five of it . Why ?
Because with 50 funds of whose choose , is sick in the way to decide , and the choice is remaintain the choice is remaining to the inmorrow .
And then I ask questions , and I still ask questions , questions , and of course , tomorrow , and questions never get to .
You know that it doesn 't only mean that these workers are going to mangering food for dogs because they don 't have enough money , it also means that the decision is so ostics that they lose the fund complementary the dator of the work .
Don 't participating , they 're losing until five dollars per year from the work dator , which would be well disposed to the true to them .
So the paralysis a consequence of the choices .
And I think it makes the world so .
" And finish , " ethernity : ketchup , senaps or maionese ? "
You 'd like to take the right decision , if it 's for ethernity , isn 't ?
You don 't want to choose the bottom bottom , and even even the wrong condition .
So this is the first effect . The second is that if we can avoid the paralysis and make a choice , at the end , we 're less than the result of how we would be able to be with less options .
And this for different reasons .
One of these is that with many conditivast , if you buy one and it 's not perfect , and it 's not perfect , you can imagine that you could make a different choice that would be better . And what 's going on is that the alternative to imagine the choice , and the reply removed the smart of choice , and the reduction direcon-soup that you can do is the decision that you can get the satisfield that is that you could do ,
And even when it was a very good decision .
More choice are , the easier is easy more than any detailable than any detailable than than choice .
And there is what economists are what economists call constood .
Dan Gilbert asked very well as a value that we do things about things that we do with .
In the rest , when there are many options , it 's easy to represent the characteristics of the options of the options that are options .
Here 's an example . I have all the people who are not New York City .
But it 's what you probably think about it .
There 's this couple to Hamptons .
A place of lussize .
It 's going to behave . It 's right now right now . It 's all about them .
Not nothing . But what he thought is , " Well , it 's August . "
" All my neighbors in Manhattan is away . "
" I could talk about it right in front of home . "
And it turns out two weeks of the idea that 's losing -- every day -- the chance of parking , the chance of parking things to .
The constood of the satisfetime for what we have , even when the choice was excellent .
And the more are the options that we have to consider , the more the characteristics are going to be recently as the expensive opportunity .
Here 's another example .
This is a lot of things about things .
It talks about living the moment , and maybe the living slowly .
But the most important point is that anything you choose , you know , you choose to do not do other other .
And the things that we don 't choose are not so many active active that can make less active what we do .
Third point : it 's a growing expectations .
I tried to my skin beating a new couple of jeans .
I 'm almost always like jeans .
And we were just a lot of one guy , they bought them and besty from besty , they were dissionce , only after they brought them a living and worked out a lot of times , they started to go well .
So , I went to buy a new couple when the old those old were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit said , " He wants to me slim fit , fit was relaxed fit ? "
Do you want to do it with the buttons or the board ? " " " Ahhed " slamhed " ? "
" Do you want them strapped ? "
" Sottanks them want to large , blap ? Bule .
I was slater , and after a little bit I could say , " I want the kind of like -- that was the only kind of like , " I want the only like this , " I tried everybody jeans , I went out of the jeans , and then I went out of the jeans , and I would go out of the jeans that I ever had .
It was the massive . I had all that choice had the best one .
But I felt worse .
Why ? I have wrote a whole book to understand it .
The reason I was worse I was that with all the waited on my expectations were very high , jeans had to be perfect .
I was going to be a minid I was waited . I wouldn 't expect anything about it , when it was only one of 100 different , but when I saw 100 different guys , it had to be perfect .
What I had bought was good , but not perfect .
After , I had compared that choose to what I was trying to do in the expectations .
The addition of options in life is not going to increase the expectative of the options of the options itself .
And this will produce less satisfififation , even when the results are good .
Nobody in the marketing world of marketing .
Because if they know , you wouldn 't know what I 'm talking about .
The truth is more like this .
" You were better when you were worse . " The reason you were better when it was worse is that when it was worse was worse , when you were worse was going to meet .
And the world we live in the world that we live in -- opulents , industrialized citizens with the perfeature of perfeature -- the massive to the things are at the height of the aspectative .
You never have surprised because your expectations , my expectations , you 're ingiant , ingiant myself .
The secret of happiness -- what you 're here -- is , " Basse wait . "
I mean -- little mosh authobiographic -- which I 'm really married and my wife is really stupid .
I couldn 't have been doing better , I 'm not going to do it .
But it 's not always a bad thing .
And finally , a consequence of comprare a couple of jeans is that when you 're only that jeans of jeans is that when you don 't satisfacts , and you ask you , " Why ? "
" Who is responsible ? "
The world is responsible for . What can I do you do ?
When there are hundreds of jeans , and you buy a lot of them , and you get asking people who are responsible , and you ask people who are responsible , it 's as clear responsible for you .
You might have better .
With hundreds of available variety , there are no excuses for the insuccess .
So when people take decisions , even if the result is going to be walking , they 're going to be able , and give the college to them own .
In the last few years , depression is exploded in the industrialized world .
I think a meaning factor -- not the only one , but important -- of this wave of depression is just that people have deludents because the standards are too high .
And when they have to explain this situation think that college is their college .
So the final result is that we 're better , but we feel worse , we 're going to hear worst .
Let me remind you .
This is the official dogma , what we all take for good and it 's not true . It 's not true .
There 's no doubt that a little bit of choice is better than haven 't at all but it 's not really really much choice is a little better than a little choice .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been going to be a piece of the level where choices do our life .
Now , from the political point of view -- I 've almost finished -- from political point of view , the political nocity .
What 's what allows all this choice in the industrial society is the material .
There are many places in the world , and you know it was a lot of the world , and you know , where the problem is not they have too much choice .
The problem is they have too a little bit too little .
So the face of the facility that I 'm talking about is a modern exclusive of modern , recently society .
And what does it do is to have to be this : Steve Levitt talked about how much those expensive and discovered about how much those expensive and discovers for bird to be inuutile .
I mean these choices , complicated and dispendispendious , it 's not just unuseful .
They 're actually in deleteries .
They 're going to get worse .
If a little bit of what our society allows that it was reverse to the ones where people have too few possibilities , it would not only be their life better better , it would not only be our improve to improve , but also our our .
This is what economists call a paretian improvement .
A redistribution of the redistribution is good at all -- not only to the poor -- because of this choice in excess that it turns us .
For conclude , " Fille , you can get everything you want --
You know , people of culture , you 'll think , " What does that fish ? "
" It 's obvious that you can 't get it into a boat . "
" A castrated imagination , a limited view of the world --
and I 'm going to be like this , at the beginning .
But then , think , instead , I realized that that fish the long-gave .
Because the reality of fact is that if you eat the board , so that it 's all possible . " You don 't get the freedom . You get the paralysis . You get the paralysis .
If you break the bocks so that all you can decrease satisfaction .
You get the paralysis , and you can reduce the well-being .
They need a sphere .
This is almost certainly too much , maybe even for the fish , and even for the fish , and of course for us .
But the absence of a sphere is a recipe for infection and , for roin the roin the way .
Thank you .
