The last year I showed these slides to demonstrate that the glacial glacial , which for almost three million years had the size of the United States , is recorded by 40 percent .
But this underunderlying gravity of the problem because it doesn 't show the ice of the ice of the ice .
The artics calots is , in a way , the heart of the global climate system .
You can see winter and you reverse summer .
The next slide is going to be a quick carler on the last 25 years .
The ice lost are reported in red .
You see , you expand , they expand to the dark .
That 's the ice in winter , which is inverinter , which is summer .
You can see that the cosidynamic ice , along , five years or more , is like the blood , and it 's like the blood , and it 's like the blood .
In 25 years , it 's been so , in 25 years .
This is a problem because the warming of the intersed , glacier around the ocean , where there are enormous amount of coal coal that , skiing , they 're transformed in meter from microbes .
I 'm going to the totality of the atmoshimself , global warming , that amount of global warming , that amount of global atmospicious , over the point of the return .
In some deep lay lying lay in Alaska metane is already rebollling out from water .
The Katey Walter of University of Alaska was revered with a team , we 've got a team with a team .
Video : Wow ! Al Gore : Wow ! You 're going to be well .
A reason is that this termal exchange from the north-Greenland from the northern .
This is a glacial river .
The ported was never reached similar levels .
This is the Kangerlusaq , in the West South West Greenland .
If you want to know how the sea level of the sea level of the ice , the melting of the ice , here is where it reaches the sea .
These corrups are increasing fast .
Another the planet : Antarctica , the largest blop of the planet .
The last month , the scientists have clearly clearly in the negative , and that the Antarctica , and that Antarctarget , which is particularly fastern in the western .
Exceet at six meter of the acque level , like Greenland .
On Himalayas , the third biggest block , you see new lay , which few years ago were glacier .
40 percent of the world population will receive water cell water from the melting water from the melting .
Sulle Ande : this glacier is the source of the water source of this city .
The ported was increased .
But when it decrease , the same is going to the same crowd water .
In California the snow on Sierra Nevada is diminuitous , 40 percent .
The backythids are in crisis .
The predictions , as you read , they 're fit .
The rescucity growing in the world leads to an remarkable increase in the incends .
The environmental disasters are increasing a rhythm out of the normal and without precedental and without precedental and without precedental and without precedental and without precedental disasters .
Four times more number in the last 30 years , I 'm respect 75 .
This is a whole thing that 's an unsustainable .
If you look at it in the historic consequences if you can see the consequences .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look attention the Eastern Pacific , the Americas , to the Americas , to both west , and on both parts of the subcontinent , where there is a radical impoor in the oceans .
The largest riming , global warming , together to deforestation , which is 20 percent , the use of fuel fuel .
The oil is a problem , and carbon is even worse .
The United States is one of the two countries with more emissions , together at China .
And it was proposed to build a lot of carbon .
But we 're looking at a change of direction .
These are the annoullated projects in the last few years and some proposes of alternative .
Everyway , there 's a politics in our country .
The coal industries and oil have spent 250 million dollars in the last year for promoting coal , which is a clear , which is a bone .
I remember something --
I walked Natal , in Tennessee , where there was a 3.8 billion liters of coal liters .
Maybe you saw it on the news .
This is the biggest second of scories in America .
It 's been around Natal .
The nature of one of the carbon industries was this .
Video : ♫ Frosty , Frosty is a pallegro and happy .
It 's abundant here in America , and it growth our economy .
Frosty carbon is more and more public .
It 's a good price , adorable , and the workers keep the bottom .
Al Gore : From here is a lot of the West Virginia .
The largest minerary society is Massey Coal . This is his amministrator .
Video : Don Blankenship : I 'm going to be a -- Al Gore , Nancy Pelosi , Harry Reeally -- they don 't know what they 're talking about .
Al Gore : So the Alliance for the Clima Proteition of Clima has launched two campaiged .
This is one of them , one part .
Video : Atter : At COLergy see the climate change as a threat our business .
So our priority is investing a great amount of money in a effort of money in a effort to make public and confused the truth .
In fact , coal is not sports of coal .
We think it 's clear -- it also has a good promote .
So not precookpath of climate change .
Let 's do that .
Video : Atter : Carbon -- you 've heard about it .
So let 's take a turn in a pattern in the tranking for how much carbon is clear .
Leady ! The machines are a noious noious , but this is the sound of the technology of coal ,
The coal consumption is between mamain global warming , but the remarkable power , you see coal technology , but the night of coal warming , you see the technology of coal warming .
You look at a look . This is the hodieral technology of clear .
Al Gore : Finally , the positive alternative connects to economic economic question and national security .
Video : Comics : America is in crisis ; the national security , national security , the climate crisis .
The file that you are : our dependence that we 're dependence on fossil fuel , like the sport and the imported oil and the imported oil .
But , there 's a new , a new cars , self-solution for use .
Repower America : 100 percent of clean energy , in a decade .
A plan to reput America to work , make sure , to make sure , and help stop global warming .
And , basically , a solution that you 're going to solve our problems .
Repower America . You cover more .
Al Gore : This is the last .
Video : Comics : It 's about re-re-energy in America .
One of the fastest ways to get the dependence on combustiable that killed our planet .
What 's the future is here . Sun , only , a new energy , a new energy network .
What do you do is , in the investment for jobs to work for burden work .
Coming : Repower America . It 's time to be realistic .
Al Gore : an old African proverbial African says , " If you want to go fast , go down to fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
I did this last year at TED sfecual introduction in the LHC .
And I promise you to go back to how the car works .
So here I am . And so , for the other time , there were no , the LHC is the largest scientific experiment never tried -- 27 kilometers of circuit .
His compitation is to remember the conditions that were under a billion second I 'm at the beginning of the universe -- until 600 million times a second .
This is just environment .
This is the machine under Ginevra .
We 're photographing these mini-Bang inside the relatively .
This is what I work . It 's called ATLATLAS -- it 's a 44 meters and it 's a 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
The 10 September year we accept the machine for the first time .
And this picture was taken by ATLAS .
It was immense to huge control in the control room .
It 's a picture of the first particles that had all the turn of the LHC , and coming in collision , by one part of the LHC , and spread particles in the LHC , and spread particles inside the release .
In other words , when we saw that picture 10 september , we found that the machine worked , which is a great vactable .
I don 't know if this was to do this to be more or more , when someone went to Google and saw that the initial page was this .
That means that we had a cultural impact on beyond the scientific .
About a week later , there was a problem with the machine , because it was a problem with the machine , they had to these dored dorated .
These files are bring 13,000 amps when the machine works at the power .
Now , the technicians between you look at the boils and say , " It 's not true . They 're too high . They 're too high . "
And they can do that because when they 're very cold becomes the superconditions .
So , at less 271 degrees , at a lower temperature to the space of the space between the stars , these falls can bring that corrate .
In one of the guntures between the most nails in the LHC , there was a fabbricing .
So the flowing fold slightly , and the 13,000 amps suddenly , they met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that they moved about 30 centimeters , and that they moved about 30 centimeters .
They 're square about 50 magnets .
We had to take them , what we did .
We 've been restined and address .
They 're now returning out all of their place underground .
I mean , the end of march zes the LHC will be again integry .
We 're going to accened , and we expect to get right data to jumping or blue , and continuing so our adventure to find out what the bryming the universe .
Now , of course , in a way , these accidents reaccept the debate of science and engineering . It 's equivalent to the middle . It 's easy to be .
I think that 's so hard , the fact of going beyond the limitations , I think that 's the value of things like the LHC .
I 'd like to end with the words of a Ingent scientist , Humphrey Davy , which , I guess , in defense , defense , in defense experiments of its puple , the Michael Faraday , said , " Nient is so dangerous for progress of human mind as the return that science is definitive , that the way of the souldn 't be , and that our tripleft-free to the monites , and that are not a new worldangermind of concerned by the way , and the way , and the way , and the way , and the way , and the words of the way , and the way , and the way , and the way , and the way , and the way , and the way , and the ideas of the way , and the words of the way , and the mind of
Thank you .
I want to start asking you to rethink when you 're children , playing with the moronces .
While you realive and get them , you know , and you get them and move them , and you learn to think and solving problems and sent , learn to think and solving problems .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , as an information from our interaction with physical objects , with my physical objects , with my consulting Patts , and my collaborator Jeevan Kalanithi , I started to ask me , " And if we use a computer , instead of having the only cursor of the digital crastry that we can deal with a desktop information of the both of the digital pollysics ,
and you get it to our further ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a word , a Siftspot is an interactive computer as a cooked .
In a word , a Siftspot is an interactive computer as a cooked .
You can move them , they can move them , they can see , they 're like , to hear their movement and they have a radio and a radio screen .
But most of course , I 'm physical objects , like the moroncins , you can just move it .
The Siftable is a new ecosystem of tools to manipulate digital information .
And as they become more physical , consciously , the movement , of others , and as they become more physical , consciousness , the other , of how we move , we can explore new and fun interaction .
I 'm going to start with some simple example .
This Siftate is configurated to show video : if you including it in a direction , the video rading like that , if you including the other side back .
These interactive ratiatives are aware of others .
If I love them , they 're interested in what they 're going to do .
If they come around , they notice it and they can act a little bit .
If they come around , they notice it and they can act a little bit .
They also have their movement and inclination .
We then realized one of the interesting implications was the power of the interaction was the power to use common data , for example , " to fall , for example , " to fall .
In this case , we have three Siftable configurated as a secks and I can use them to color in that central color in that central , where they misk .
and I can use them to color in that central color in that central , where they misked .
If we can see it too , we can reput a little bit .
They also are beautiful possibilities of learning , like languages , the math and games where people can try and see the results of logic , and see the results immediately .
Now , I 'm --
This is a Fibonacci sequence that I do with a program of equations .
Here we have a game of words that 's half in Scarabean and Boggle .
By , at every turn , you receive a letter to every Siftable , Pratically , at every turn a letter to case at all Siftable , and while you try to buy words him about a direceive .
Then , after about 30 seconds , they remix , and you have a new set of letters and new possibilities to try .
Thank you .
So here 's the children came to the Media Lab , I did that they tried them and I took it a video video .
They 're very much .
And one of the interesting things about this kind of application is that you don 't have to give you a lot of education .
You just say , " Comptions of words , " and they know exactly what to do .
Here 's other people who try it .
This is our own header , younger than there , on the right there .
It actually wanted to impilate them .
They were only doing the moronces , for him .
Now , this is an application of a cardboard .
We wanted to build a tool for the learning of the languages .
It can insert new characters in the scene , solving the Siftable , they 're associated .
It can insert new characters in the scene , solving the Siftable , they 're associated .
So , it 's doing the sun .
Video : Sun 's sun .
David Merrill : Now he brought a treat the scene .
Video : The arancient tractor .
Blah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah .
So I school at Siftable and put them close to interact the characters can interact the characters --
Video : Bau !
-- by making their own history .
Video : Hao !
DM : It 's a final story with the open , and it can decide him how it comes .
DM : It 's a final story with the open , and it can decide him how it comes .
Video : Vola , cat .
DM : The last example I have the time to show you a tool , recently , to walk , to walk and execectrouble music .
It 's a tool , recently , to walk and exececture music .
Siftable here , they act from sound like based , based and the bacterial .
Everyone one of these has four different variations , and you can choose to use .
You can also insert these sounds in a sequence to you to go to a pleasure .
And you can just touch a sound and a sequence .
These are actually , you can control from the way , like reverbs and the filter .
I 'm going to a particular sound , and then including it .
And then there are the general effects as time and fly , which you apply to the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to put a base in two Siftable , we 're going to go out and extend , we add other base .
Now I put a bottom line .
Video : DM : Now I added --
Video : And I 'm going to put the philtro , so I can control the effect from the alive .
Video : DM : I can fast the entire sequence the entire sequence by one side or another .
Video : DM : And I 'm going to add the flower to the low low flower .
Video : DM : I can recombine the flight .
So I don 't have to plan it first , but I can suddening it , it 's more short .
And now , finally , I can smoking the entire sequence inclining to the left Siftable .
Thank you .
So , as you can see , my passion is building new interface , is building new multiple moving and more like our brain works and the body .
And today , I 've had time to show you one of the results of this path , and also a few possibilities that we try to bring out from the lab .
The concept I want to turn is that new generation of properly designed by digital media , to interact with digital media , which will bring information into our world in the way we want .
Thank you very much .
I don 't see the time to talk to you with all .
I 'm a writer .
I 'm writing books is my profession , but it 's more than this , of course .
It 's also the love and the fascinating of my life .
And I don 't expect that it can change .
But , I said , something particular happened , recently , in my life and in my career , who brought me the entire report with this work .
The particular thing is that I recently wrote this book , this biography called " Manogy , Prega , Ama , " which , diversy from my previous books , for some reason , for some reason I used in the world and becomes a big sensationship .
And the result is that everywhere go , people treat me as if I was convicted .
It 's really -- convicted , convicted , convicted .
They 're coming from me now , and they say , " Don 't you fear that you 're not going to be able to do better than doing better ?
You don 't fear to keep wrote for all life without being able to create a book that can be able to create a book that can important someone ?
what do you care about someone ?
It 's record , you know .
But it could go worse , except that I remember more than 20 years ago , when I started to say to people -- I was an adolescent -- I was a writer .
I 'd go to the same reaction based on fear .
And people said , " Don 't themes I couldn 't themes that success ?
Don 't you fear that humiliation of kitches ?
Don 't you fear that you 're going to be doing this for all life without there and die on a drive of dinner , and die on a dinner cumouth of faming with the full of faming fallish faming with the drawing of faming faming with the dinner of faming , you have this mestive to be able to date with the dinner of faming life without there and die of faming with the m
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yes , I 'm afraid of all those things .
I 've always had fear .
And I 've also argument of many other things that people could not have to introduce .
Like the algather and other throw things .
But how about the I thought and wondered me what I thought and wondered me is why ?
Is it rational ?
It 's a logical that anyone who has been expected by a job that it 's born to be born .
But what is there so particular in the creative impress to make us nervous to make us nervous health of other people do not do ?
How my father , for example , he was a chemical engineer and I don 't remember of one time in its 40 years of activity where he was asked if it fear to be engineer ?
Wouldn 't -- that block of the John 's engineer , how is it ?
Don 't work , you know ?
Onestically , chemicals like group don 't certainly , in the centuries , they driven the reputation of being maniaced maniaci depressive .
We have enough this reputation , we have enough this reputation , not only writers , but creative to be huge , we have this reputation of being huge mentally unstable mentally .
And it 's not remains that look at the sad of the magnificent death of creative minds , in the venturation , only in the 2th century , they die and often for them .
And the ones who are not suicipators are not suicipate from their dames .
Norman Mailer , before he died in the last interview said , " Every , my book killed me a little more . " Every wonderful stock about work in their work of life .
But we don 't beat the time , when we feel that because we 've heard these things that we 've been hearing these things that we 've completely interized and accepted the notion that creativity and suffering are in some way , and that art , at the end , at the end , will be during the ancient .
And the question I want to bring everybody today is : Is you agree with this idea ?
It 's good , it 's really -- because it also looks at it from a centimeter distance to me not good for anything .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see it in the next century .
I think it 's better encouraging our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start fire out at the end of the statement , especially date the circumstances in which are in my career .
That -- you know , I 'm pretty young , I 'm pretty young , I 've about 40 years .
I 've still got about four decades of work in me .
And it 's very likely to write about now , it will be juddated by the world as the work that I went out to the world as the work that I went out after my last book .
I 'm slavery , because we 're all more or less friends here -- is likely to my greatest myself .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start beautiful person to go behind a person in the morning and I don 't want to do it .
I would rather go to do this work that I love .
So , the question is , how about it ?
And so it looks to me , after many reflections , that the way to work to write is to create a psychological costruction , OK ?
I have to find a security of security between me , which I 'm writing , and my natural anxiety on which reaction is going to get . And , as I was looking for the year , looking for the last year , looking at the time , looking at the time , looking at the time , looking at the societies to see if they could have the best ideas and healthy of the best ideas and healther .
about how to help creative people to manage inherent inerent people 's risk of creativity .
And that research me has taken me to the ancient Great Rome .
I 'm going to do it because it turns out to circle and then back .
In the ancient Great and ancient Rome -- people didn 't seem to believe that creativity came from from the men , OK ?
And it was creativity is that spirit is that they 're dealing and sell to the men from a few source and unknown , for reasons , for distant distant and unknown .
The greeeeequal devices of creativity .
You know , wonderful , he believed to have a demon that else wisdom .
Romans were the same idea , but they were called that sort of spirit without a genius .
Which is great , because the Romans didn 't really think that a genius was a genius to be an intelligent .
They thought a genius was this kind of a divine that created living in a living in the walls of a artist , a little bit like the elfer , a little bit like the elfter Dobby , and that came out to see , and it was born to hide the work of the artist and pting the outcome of that work .
Exctional -- here is , that 's the distance of which I 'm talking about -- that psychological courial that you protected from your work .
And everybody knew that was that it worked , right ?
So the anti-protected artists were protected by certain things , like , for example , right too , isn 't it ?
If your work was exceptional work was not going to take all the deserve , everybody knew that you had been helped by this genius .
If your failure work , it wasn 't all your hit , right ?
Everybody knew that was your genius to be a incapable .
And so people are conceived creativity in the West for a long time .
And then Renaissance came and everything changed , and born this big idea ; we put the human being in the center of the universe , over the universe all the way all the and mystery and without leaving space to the seatures that they write by divinity .
This was the rational of humanity and people started to think that creativity came to think that creativity came up with the Idividoulder .
And for the first time in history , I started to refer this or that artist as a rather than a person with genius .
And I have to tell you , I think it was a big mistake .
I think that will allow someone , a simple person to believe , as a recipient as the source , the essence and source of all the mystery , creative , unconcreative , unknowledge and equal responsibility to the public psyches .
It 's how to ask someone to inguiate the sun .
It makes all these inextremely ego and makes all these inextable ingering .
And I think it was this pressure that 's been an advocate the artists in the past 500 years .
And if that is true , and I think that 's the question is , and now ?
Can we do it different ?
Maybe back to a more ancient understanding between humans and creative mystery .
Or maybe not .
Maybe we can 't sell 500 years of rational thinking in a talk 18 minutes .
And there is probably people in the audience that would sollevered legitimate suspicians on the notion of it , you know , you know , you know , they follow the people that are going on .
I 'm probably not going to convince you all about this .
But the question I 'd like to get is -- why not ?
Why not think that way ?
Because it 's more sense of everything else I 've ever heard to explain the exasperformance impreveilability .
A process that , as everyone who ever tried to do something -- so , basically , everybody here -- all , you know , you know , you know , you know , you know , you know , you know , you don 't understand rationally .
And in fact , it can sometimes sometimes it completely paranormal .
I did this meeting with the extraordinary poetetetetetetetetetetetetetetetetetetetetetetetetesis , but that was a poeteteteteteter , worked out in the Virginia , working out out in the rural childhood , and he was hearing out in the poem .
He said that it was like a fragorous air train .
And that was rotating to her from landscape .
It was to feel that it was to be , because it was a lot of the earth under its feet .
He knew to have one thing to do at that point and it was , words , he said , " run like a matta . "
And so it run to the home and he was going to be followed by this poem , and it would not have to make a piece of paper and a match , and he would raise it and slaughter , and run it on the page .
Sometimes he couldn 't fast enough , so he running and run and run and run and run and run her rotles out through and he would go on the house through the landscape , looking for , and he would keep it up through the landscape , looking for how she said , " one other poet . "
Then there were those times -- this piece I never forget -- there were moments where it was almost losing it , right ?
So , he was running at home and he was looking for card and the poem through , and he was going to be a matine in the while he was going to go , and then he said , who was as if you sleepwith the other hand and and the step .
And he was going to the poem from the tail and reput it in his body and turned it into his page .
And in these cases , the poem would be presented on the perfect page and intact , but on the last word at the first word .
So when I felt it -- it 's crazy , it 's exactly equal to my creative process .
Not all my creative process -- I 'm not a conviction .
I 'm a mulo , and my way to work is , you wake up , you wake up to the same orary himself every day and go go on and go on on it .
But even I 'm even in my head , I 've striked against that thing , at sometimes .
And I 'm supposed to be that many of you ,
You know , even if the work and ideas came to me from a certain source , I could not be honestly well .
What is this thing ?
And how can we make it in a way that we don 't make it losing the head , but , rather , rather , that make us stay healthy ?
For the best example of me , the best contemporary example I have is Tom Waits , which I interviewed a different years ago for a day .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the articity of the back , and trying to control , trying to control , to manage , to manage , to manage , to manage , to dominate these species of totally interized interized .
But then I 'm driving , he got up , and one day as he was driving on a autostray in Los Angeles , changed everything for him .
It was going to fast fast and all of a sent , this little sent sent of a elody , which comes into its head , elusive and fixing , and it wants , you know , it 's wonderful , and it 's wonderful , and desiderve , but not how to take it .
It doesn 't have a piece of paper , it doesn 't have a matine , it doesn 't have a matine register .
So , I began to hear this kind of old anxiety in him , " I 'm going to lose it , and I 'm going to lose it from this song lost .
I 'm not enough and I can 't do it . "
And instead of going to go in the panic , they stop .
And he did something completely new process .
He just looked at the sky and said , " Audies , don 't see I 'm driving ? "
" It seems to write a song now ?
If you really want to be , back in a more opporting time when I can take care of you .
Otherwise , you 're going to important anything today .
You go to disturbate Leonard Cohen . "
And his worker changed after this .
I don 't work , the work was still dark as well as always .
But the process , and the fish that was that attornied it was reef when the genius , the genius , the genius out of him that problems and liberated it back where it was , to make it out where it was , to make it no interiorized , and made it .
but it 's very well , it 's wonderful , bizarre collaboration in Tom and this strange thing in Tom and external thing that was not Tom .
So , as the story I started to change a little bit the way I worked out and already saving me once .
This idea , I was saved when I was writing " Manogy , Prega , Ama , " and falls in one of those cave disperation where we all work on something and we can 't start thinking that and we 're going to think it 's going to be a disaster , which is going to be a disaster , which is the worst book .
Not only burn , right the worst book .
And I started to think about gathering this project .
But then I remembered Tom that talked to the air and I tried it .
So you get my face in the end and I got my commments to a empty of the vacuum and a empty corner .
And I said to high voices , " Seep , what do we know if this doesn 't be brilliant book isn 't it 's not going to be interacted , right ?
Because as you see I 'm putting it all I have , I don 't have that .
So if you want it to be better , you have to introduce you to do your part .
OK . But if you 're not doing it , you know , I don 't do anything .
I 'm going to writing the same because it 's my work .
And I 'd like to please that it was recorded that I 've today to do my part of doing my part , " Because , right , OK -- sitting in North damage , people sitting for damn dances to the clear of the mile of the midddamage of the midddamage , and the sacred of hours and until the high .
And they were magnificent , because the balleras professionals were professionals .
But every once , rarely , something happened , and one of these artists becomes actually transpendent .
And I know you know what I 'm talking about , because I know you all live at a certain point , a performance .
It was as if you stop , and the danceror ballery , and it wasn 't doing anything different from the usually , like 1,000 night-night-dance , but all fit was sitting .
And suddenly , it doesn 't appepear to like a human .
But you have accurate from direction and under the fire in fire .
And when this was , at the time , at the time , people knew what was , they called it with his name .
They were hands and started to canting , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious note -- when Ms invading the south of Spain , there was this habitude with them and pronounce and pronounce the check from " Allah , Allah , Allah , Allah , " squeeeeem , " which , " which is , " which is , " that 's still going to be heard or famines .
In Spain , when a artist has done something impossible and magic , " Allah , rules , " Allah , " " " ununderstandable , " incomprehension-God .
And that 's great because we need it .
But the problem comes the day , the dancing day , when you wake up and discover that they 're the 11 in the morning of Martedyes and discover God is not there .
It 's just a death with ginnews , and maybe it 's not going to be able to hear that altitude .
And maybe no one will square the name of God still while , and what has to do with the rest of its life ?
It 's hard .
This is one of the most painful reconcilization to make in creative life .
But perhaps not have to be so angoscious if you can 't believe , you know , intaining , intaining , the most extraordinary aspects of your being come from yourself .
But you just believe that they 're just going to be prested by an unimaginable source of this squisity of your life that you 've got to someone else when you finished .
And , you know , if we think it 's all changes .
And so I started thinking about it , and it 's certainly like I thought for a different months during the work of the book I 'm going to publishing , the dangerous , spapering , and I 'm going to be a following , and I 'm going to be a lot of my great success .
And what I 've got to go and tell me when I feel electried by this is , not going to be having it .
Don 't go . It 's only your work .
It 's inherself to introduced you , whatever it can be .
If your work is dancing , bought .
If the divine , lisurd genius to give up decide to leave some kind of wonder , for one moment through your effort , then , "
Otherwise , you do the same dance .
" Ole ! " " at you 're doing it .
I think it has to teach it .
" Ole ! " at yourself , even for the same , for the himself , to have a huge touching to give you a continuously .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've talked about some of these projects on the human genome , about what it can mean and discovery new genes .
Now we 're starting a new way : we started digitalizing biology and now from that digitalize that digital code we 're both going to a new biology , designing and synthesizing life .
We 've always been looking for a big questions .
" What is life is the something that many biologists I think have been trying to understand and lively livels .
We tried different approaches , reduced it to minimal terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was to pass from the analog world in the digital world of computer computer .
Now we 're asking : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smallest genome who can autoreum in the lab .
And we tried to reduce the genome , the genome to create a little more smaller .
We 're able to eliminate a hundred genes of the way .
But when we look at his metabolic map , it 's relatively simple respect to our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at a time , it 's very unlikely that this can bring a living cell a living .
So we decided that the only way to progreted that the only way to progrew this cromosome that they could modify to get to components to bring some of these fundamental questions .
And so we started the adventure of " Pomosome synthesize a cromosome ? "
What can the chemistry control to produce these big molecules that we never able to create before ?
And , in case , can we make a cromosome ?
A cromosome is simply a chromosome is inert of inert material .
The speed that speed we 're able to digitalize life is growing in exponential .
Our ability to write the genetic code , instead , rather , it 's progreted , but it 's improving .
And our most recent results are going to a exponential curve .
We started over 15 years ago .
The process required a lot of pass , starting with a bioetics review before we began to begin .
But we found that that synthesize DNA is very hard .
There are tens of thousands of machines in the world that they make small segments of DNA , of the longer , 30 to 50 letters and it 's a degenerative process : the longer segment is , more errors .
So we had to develop a new method to assembly these fragments and running the errors .
And this was our first attempt , to go digital information from the genome of Phi 174 .
It 's a little virus that kills kills .
We designed the fragments , effected the correction of errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this chemical material , inert , and we put it in the bacteria , the bacteria have started reading this genetic code and producing the viral particles .
The viral particles have been releft by the cells , they 're back back and destroyed .
I 've talked about the recent with membranes of the oil industry , which they have certainly compress this model .
They 've gone more than you .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the whole cromosome of the bacterium .
They 're more than 580 miles letters of genetic code .
So we thought I 'd build it in cassettes of the virus , so that we can change the cassets to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard standard was a herror for every 10 thousand .
We found , recentency , 30 errors . If we used that original sequence , we would never be able to do it work .
One part of the process is designing 50 lets that are subjective segments that are subjects with all 50 letters to be able to make underground smaller to work together .
We project that we 're looking at unique .
You 've probably have a bed that we put on the physical figure .
Think of that , we have a genetic code on four letters : A , C , G and TG and Te.
Three of those reading , they code about 20 friends , and there 's a specific order of reading for every amount of letters for every amount .
So we can use genetic code to writing words , framework , sfrankly , thoughts .
What we did in the beginning was autograped .
Some of them were delivered that it wasn 't poem .
We designed these segments to just join them to join .
There are enzymes that are repair .
And we started assembly to the parts , beginning with segments from five to seven miles , and units to make a segments of 24 miles reading to the letter to the 72 miles reading .
Every step we made these segments in abundance , so that we 're trying to make a extremendous process that we 're trying to create an extremely robustood -- you 'll see in a minute .
We 're looking for authoratizing the process .
So , this seems the tabellon of a basket .
When we get these segments very long segments , more than 100 thousand 100 thousand , they 're not going to grow more directly in the Elli .
You go to the modern limit of modern biology .
So we looked at other mechanisms .
We knew about another mechanism called homologue recombination , which in biology can use to repair the DNA can bring the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , it can absorb three million rads .
You can see in the upper requarter as the chromosome are destroysome .
In 12 -- 24 hours is reassembled exactly like it was before .
There are thousands of organisms that are able to do that .
These organisms you can be completely .
They can live under empty .
They 're absolutely certain that life exist in space , and you move to find new riching water .
In fact , NASA showed that this is .
This is a picture of the molecule that we built these processes , by by using the evidence with the segments of segments that we built out .
The yeast , the automatically assemble .
This picture was not taken with an electronic microscope , but with a regular microscope .
It 's a great molecule that we can see it with a microscopile microscopile .
These are pictures that they cover a time of about six seconds .
This is the publication that we did a little time ago .
They 're more than 580,000 letters of genetic code .
It 's the largest molecule of a defined structure of man ever created by man .
It has a molecular weight to 300 million .
If we 're going to have it with a career 10 without spaces , it would like 142 pages , it would just take a genetic code .
Now , how do we do it work ? How do we activating it ?
Of course , you know , a virus is a game .
It 's a little more complicated when they use .
It 's easier even when it comes eucarticarote as our : you can just extract and put it , and put another , which is basically the clonation .
In the archaea , the archaea is integrated instead is integrated inside the cell , but we recently demonstrated that we 're able to make a transplant transplant of a cell to another and activity .
We brought a cromosome from a microbial species .
The two are different as the men from men .
We 've got a few gene in a little bit more to decide which choose to choose for this cromosome .
And then skiolden with the environment , so that we kill all the proteins .
And when we put it in the cell was amazing -- and you 're appreciate our sophisticatos -- the new cell cell cell .
And we were we thought that we couldn 't go beyond , but we 've tried to spinheres .
This is one of the major mechanisms of evolution .
We found that many species have added species have added a third or a second , a third of thousands of new tracks to that species .
So who think evolution is only a gene at the time , you know , you know , the modified of biology .
There are a physicizens called restriition that advantage of DNA .
The cromosome that was in the cells don 't have one .
The cell phone that we put it in the cromosome that we put it .
It 's expressed , and recognized the other cromosome as expressed material , and we got it with only the other cell the cell and the new cell cell cell and the new cell cell and the new cell cell .
it blue because of the genes we put .
And in a short lash of time , all the characteristics of a species have gone , and it turned into a new species , based on the new software that we put in the new software that we put in the cells .
All the proteins have changed , and when we read the EExtic code exactly what we 've been transfer to what we 've been transfer to what we 've transfer .
Now , this could look like genetics , but it 's high , but it 's high the software going to change things in a kind of basically substantial .
Now , I 've been explained that you don 't talk about genesis -- but we 've progress from three million years and evolution , and I said that maybe we 're going to create a new version of Cambrian explosion of Cambriana , where they will be created new version of the Cambrian explosion of the Cambrian explosion .
Why do that ?
I think it 's obvious enough when we think about our needs .
We 're going to go from six and a half billion people at nine billion in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; there are going to be four .
We 're having problems now to find food , fresh water and clean , and baloline and a half billion people .
It will be more tough to do it for nine billion .
Let 's use more than five billion carbon , more than 30 billion oil bets .
That means millions of baris a day .
When we try to find biological processes , or whatever kind of process to reducing them , it will , it 's a huge challenge .
We have to keep the whole emission of CO2 from these materials that end up in the atmosphere .
And today , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the designed of the future .
The electronics is only a dozen , about a dozen of components , and think about how many different things came out .
Our limitations are now now now , by biological reality and our imagination .
Now we have techniques , because of these queeequipment metods , that can create what we call combatory genomics combatory .
We 're able to build a big robot that can make a million cromosome that can make a million cromosome day .
Think of these 20 million genes or different genes or to try to get the processes or to make optimize or drugs , new vaccines , new vaccines , and new vaccines , and to create more biology , and create more biology , and create more biology in the last 20 years of science science .
And it 's simply a standard selection .
We can choose for possibility of survival , chemical or or fuel , fuel , production , production of vaccines .
This is an instantaneous instantly some software programmed on that we 're working on to be able to seat and design species to the computer .
Well , we don 't necessarily know how they will be .
We know exactly what their genetic code .
Now we 're now concentrating on fourth of generation .
You also have seen you that extract ethanol from grate was a finished finished experiment .
We have fuel fuel and third generation that will be surroundal from sugar to sugar fuel , as the optanger or different kinds of butanol .
But the only way biology can have a big impact without increasing more impact the cosystem of food and limitate the constrainability is to transform CO2 in matter , so we 're working on to design cells that we 're working for design cells that can reach , and we think we can have this discover , and we think we can have this purpose the first generation of what generation in about 18 months .
The combined light with CO2 is a metodom -- but in our discoveries around the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the ocean , about 2500 meters of deep deep in the water temperature of the ebolliance .
They methane by CO2 using molecular hydrogens as molecular energy as well .
We 're looking for figure out if we can clear CO2 , which can easily be transported by tubes , convert that CO2 in fuel , to drive this process .
So , short we think we could be able to increase what the basic question , what is life is Nice , versus what life is Nice , versus -- we have the goal of reducing the whole obird of oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would have a main source of energy .
And so , we 're working to use the same metods to create vaccines .
You 've seen this year with influence , we 're always back a year , and with a dollar under when it comes to find the vaccine .
I think that what you can change building vaccinable vaccinable vaccines .
And this is how the future it would start to look at change , now , the tree of evolution , accelerating the synthetic bacteria , archy , and finally finally eucarly eubia .
We 're so on the best people .
Our purpose is to be able to live long enough to try to do it . Thank you very much . Thank you very much .
First of all I 'm going to show you , the fastest possible possible , some fundamental work , some fundamental work , which we took Microsoft , in a year ago exactly . This is Seadragon .
It 's a environment where you can interact is at local level that you can interact with an enormous amount of visual data .
Here we 're looking at a lot of digital gigabytal photos with a species of zoom and continuous fast , for a panoramic fast , dealing , dealing the pictures as we want .
And it doesn 't matter how big the amount of information we see , how big these are gathering of data or the pictures of data or the pictures of data or the pictures .
Most of them are digital photographs , but this is a sances from the Biooh of Congress , and it 's reenter in the clue of Congress .
It doesn 't make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen on any time . It 's also a very flexible architecture .
This is a whole book , example , not data .
This is Dickens , Dickens . Every colonna represents a chapter .
To show you that it 's about text and not imagery , we can do something like that , to actually make a real thing that is a representation of the text , not a picture of the text , not a picture of the text , not a picture .
It could be a little artificial way to read a electronic book .
It doesn 't you consider it .
This is an examples . It 's a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and beautiful experience of a cartaceer version or a daily , which is a daily daily , which is a very nature of a lot of a medium .
We also did something with the angle of this particular number of The Guardian .
We 've created a higher commercial advertising -- much more high than what you use in a normal publishing -- and we put you in the extra art .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the techniques .
And this really shows some of these ideas to eliminate limitations of space on the screen .
We hope that that means to putting up to the pop-up and other porks like the pop-up , not need to be necessary .
Of course , the mapping is one of the most obvious applications for this type of technology .
And on this isn 't want to lose time , if not to say that we have contributes to this field .
These are all the streets in the United States . Hunger a geospatial picture of NASA .
So we 're going to go to something else .
This is now actually from the web ; you can go it to the web ; you can see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research an interesting research computer in Noah Snavely , a student of Washington , with Steve Steve Steve Steve Steve Szeleleliski , with Microsoft Rick Szelelelelelelse .
And it 's from Seb , gested by Seadragon .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of multiple resolution .
But the space space of the pictures here actually has a meaning .
The visualization of computing has recorded these pictures together , so that corresponding to the real place in real place that recorded -- all of the recorded imagyours -- all of the floor to the Laren Montagne Roccies -- they 're taken . So , you see the elements of a sleeping slide-stable show things , and these things are all space space space .
I don 't know if I have time to show you a few other environment .
There are some more space .
I want to go directly to one of the original data set of Noahy-prototype -- and this is from a prototype of Photosynth that we did work for the first summer of the extent of the original data , the technology , Photosystems . And it 's not necessarily extent , looking at the environments we put in the webs .
We had to worry about legal aspects and so forth .
This is a reconstruction of Notre catthedral Dame of Prais . Basta digitar Notre . Basta digitar Dame in Flickr and you get images of the site , other people in maglies , and so on . Each one of these arancies that are pursuit is a picture that it 's discovery to this model .
So they 're all pictures taken and they were all connected to the space level in this way .
And it 's possible to navigate this way simple .
You know , I would never have thought I 'm going to end up working for Microsoft .
It 's very fascinating this kind of holding here .
I think you can see that it 's a lot of different types of different kinds of photos : from the phones to the professional SLR , a meaning number , meaning , in this environment .
And if I can I try to try to look at those strange .
Many of them are faces , etc .
Somewhere you find a series of photographs -- here it is .
This is a poster of Notre Dame recorrectly .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from such a ddenly memory of how the land , from visual memory -- and you connect all those data together .
Everybody those pictures become connected , more than the som of parts .
You have a model of the entire land that emerges .
Think about this as a prolungation of Stephen Lawler on the virtual Earth .
It 's something that grows in complexity as a complexity as they can use it , and the advantages to increase with use .
Their pictures are marking with lots of other people .
If someone comes the idea of the idea of contracting all these saying the name , my picture of Notre catthedral Dimprovisly , you get griching from all of those data , and I can use it as a cross-like cross-modies in that in the metaphor , using the photos of cross-mod-cross-mode social experience of cross-mobile cross-mode , cross-mode , and have a social extending social extent of clicated clearly clicated clicated clicated clicated clicated clicated clicated clicated clicated
Of course , a consequence of this virtual models are extremely else than any interesting part of the land , collecting not only opening airs opening and satellitaries , but from collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software is going to be able to do is that at a certain point , in the next few years , all the photographs , all the shared world from everyone in the entire world will be connected together ?
BA : Yeah . What it 's actually doing is discover .
It 's creating hyperlink , if you want , between images .
And it 's doing it at the basis of the pictures .
The thing becomes very interesting if you think , you think about the wealth of semantic information that many of these images have been able to do .
As you make a picture of images on the web , you 're typically , and the text on web page has a lot of information about the picture .
Now , what if that picture is connected to all your pictures ?
So the amount of semantic interconnection and the amount of wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible .
BAA : I thank you very much .
One of the major pleasures when you travel and one of the ethnographics is the power to live between who didn 't forget the anti-forgos , who 's the power wind the wind , touch it in the wind stone , you 're going to drive the rain .
Basti think that sciamani Jaguar travel even the Lattea , or who are model of the Inuit , or who in Himalayas , the old Inuit 's still a sense of meaning , or in Himalayas , to remember the importance of the Dharm , to remember the central anthropology , and the idea that the world that we live in not any sense , but it 's just a model of reality ,
the consequence of a particular set of choices that our own own own own own own own own inspiring , good or bad , many generations ago .
And , of course , we all share of the essential tracts .
Everyone is born . Everyone is .
We are such initiation .
We have to deal with death inesorability of death , so we don 't surprising and drawing --
We all have art .
What it hits is the particular song , the rhythm of the dance of every culture .
Not matter that they 're the Penan 's SSSahara 's 's Cury 's People , or the following from Haiti , or the Kaisut World desert in Kenya settlements , or a cameras in Kenya , or a cameras .
He was my travel of journey in the desert a month ago , or a huge of yak in Qomolanging , on the Everest , the deeper of the world .
All of these people teaching us that there are other ways of exists of thinking , other ways of thinking , other ways of model , other ways of model in the world .
And , if you think , you 're a second , it 's a concept that you can give you hope .
Insized , together , the cultures of the world creating a spiritual life and cultural life that 's important for the planet , and cultural life that 's important for the planet as biological react as well as biological ragela .
And you can think about this cultural record as a etnosmooth and you can define the som of the sum , dreams , mites , ideas , inspiration , ideas , inspiration , ideas , inspiration , ideas , inspiration , ideas , inspiration ,
The etnosphere is the patrimonium of humanity .
It 's the symbol of what we are and what we can be as a species as a species .
And since the biosphere was a very much consumed as well as well as well as well as well as well as well as well as much as faster .
No biologist , for example , it would say that 50 percent of all species has been or about the horrit of simply because it 's false -- in the most optimistic extinct -- in the most optimistic extinction -- and you don 't even even the hypocalypothesis -- that 's also the most optimistic cultural diversity .
The index of all that is , of course , the linguistic loss .
When you were born 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the shake of human spirit .
It 's the middle of every culture comes in the material world .
Every language is a forest of mind , a bacin mind , a spiritual possibility .
And those 6,000 languages , as we 're here sitting in Monterey , at least half is not surrated in the ears of children .
They 're not teaching children , which means , unless you have to be , unless you wouldn 't be in the way , which is dead .
What is more sad than being the silent , the last me of being the silence , the last me talk a language , not to have a way to transmit the wisdom of being or anancipate promise of children ?
This orring is the state of someone in the world every two weeks : every two weeks , one weeks 's an old muore and brings to the ull the last syllables of an ancient language .
And I know someone who is going to say , " Isn 't that ?
The world wouldn 't be a better place if we talk all the same language ? " Bensim , then we talk to yorba . We talk to yorba .
We 're talking kogi .
You will cover a tract thing that means not to talk to its language .
Today I 'd like to do a journey through etnossphere --
a little journey in etnosphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of existing really different ways of existing .
So let 's take for example , this Barasana bomber , in Amazon sites , the people of the anaconda , who believed the myth of the snake of the west float of snake .
It 's a popular that doesn 't have to distinguish the blue because it has time to be the green because it 's been identified in the time of forest , which depends the people depends on the forest .
They have a strange language and a matrimonic rulal , called " language " : " You have to marriage you a different person talking about different language .
Everything has radical in the past , yet the participate is that in these extremendous families that they 're talking about six or seven language because of the marriage .
They 're limited to listen to listen to .
We take one of the most interesting tribes that I lived , the Waorani Worani Eastern , a incredible popular that the first contact in 1958 .
In 1957 five missionaries have tried to a factor in a factor .
They did come up from the photographs that they thought they had a few people who thought , in a little bit of the rafts , forest that this population of pluvial forest .
They raised the pictures , they turned to search of a form or a figure and , not found anything , they have concluded that it was that they were going to be a direct of the heck , and killed the five of the mills with the lance .
But the Waorani didn 't only killed the strange of the wild .
They killed with them .
54 percent of the mortality was caused by themselves .
We 're rising at eight generations and found two cases of natural death and when we insisted to know , they admit to know , they admit that one of them was aging , and then they died it , and then killed it the same . Then they had an incredible knowledge of forest .
The crawling were able to recognize the animal hurine , and recognizes the species .
In the first 1980s , I was assigned a very interesting task when my Harvard professor , I asked me if I wanted to go to Haiti me to Haiti me if I 'd go to Haiti to intruly me to go to Haiti and Tonton Macoutes and Tonton Macoutes , and impossessed me to make zoombies .
To give a sense of miraculous miraculous , I should understand the Vodoun culture and that Voodoo culture is not magic .
It 's pretty much of a complex metaphysical view of the world .
Very interesting .
If I asked you to say , big religions of the world , what would you say ?
Christianesimum , Islam , Budddism , Ebraism , etc .
A continent comes up , and we left out , thinking that the sub-Saharan Africa has not religious figure . And instead of , and Vooodoo is not that the distillate distillate of these religious concepts of these religious concepts that we have slavery in slavery .
What makes the interesting voodoo is the intense relationship between life and death .
So , the lives are born to the spirits .
The spirits can be invited by the Great Acqua , respted dance of dance and replacement temporary dance and replacing temporary soul of the vive way that for a short across the goes .
So , the vooohists love to say , " You know , white white white you 're going to talk about God .
We say in the temple and forget God . "
And then you 're going to be , is the spirit you that you guide you , as you can make you get the bad ?
So you 're looking at these incredible events : follow voodoo account to the state of trance that touch impunts a demonstration , rather strong infuse demonstration .
On all the popular people with which I lived the most extraordinary are the Kogi of Sierra Nevada de Sierra Marta DSanta Marta , in Colombia .
Each ancient civilization that once lization living on the loads of Colombic planning , the waiting of the conquering , the popular popular massive plane that you erge on the caraibics .
In a blood continent , this popular , this popular never been conquered by spagnology .
At today , they 're governed by a clery , but their formation is really extraordinary .
The follows following are taken away from the family to three or four , and live secreated in a world of good homes and homes in a beautiful world of stone of the glacier for 18 years .
Two periods of nine years choices to reproduce the nine months of gestation that spent in the user of mother , now are metaphor in the user of the Great Mother .
For this time , they 're acculturated to the values of their society , values that they predict and only their prayers keep the cosmic balance -- or to say the best to say , or to say the best balance .
At terminal , this incredible initiation , they 're suddenly taken out and for the first time in their life , at the age of 18 , they see an alba . And in that account of consciousness , when the sun beautiful landscape , when the sun beautiful landscape , everything has learned in theory is confirmed at all its spending . The predict does a step back . The predict does a step back and says .
" Vison ? I 'm told you .
It 's amazing . Now it 's amazing you protect it . "
They 're called the largest brothers and say that we , brothers , we 're the hit of the world 's destruction .
This level is extremely important .
When we think about indeed populations and the environment we 're invoking Rousness and old the old story of the noble selling , which is a razy concept in its simplicity or maybe invote Thoreau and say that these populations are closer to the Earth of us .
The Ingenius isn 't excited about indebate .
There is no space for these things in the malaria of Asten , or the Astre gelids of Tibet , but because of the time and returns , they created a mystics of the Earth based on the concept of being known , but on an intuition , and the most such as well as a subtle , the concept that the Earth can only live only be because it 's consciousness .
What does it mean ?
That 's a saying that a boy of the Ande that grow , creating that the mountain is a beautiful human beings will be a destine , and it will have a different destine destanding of the mountain or that place and will have a different relationship with the mountain or that place is a mmass of Montana and they are squeeeeeem and square drawn .
That 's the death of a spirit or a mineral craft is irrifying .
What 's interesting is the metaphor that defines the report between the natural and natural world .
I grew in the forests of the Britannica credating that the forests served the forests served to be cut .
That made me a human being from my friends Kwakiutl who believe that the forests are the Hukuk 's dimora of Hukuk and the history of paradise and spirits of paradise and spirits that live in the norththrown of the world , spirits that they 're dealing in the first beginning .
If you start looking at that these cultures can create different reality , you can start to understand some of their sensational discoveries . We take this piece of plant discoveries .
I took this picture to open in the nordocted Norororth-docted photographs .
Maybe some of you 've heard about the ayahuash , the most powerful psychoactive repertoilet 's the sciamanic repertoilet .
What makes the environment the ayahuashuasn 't the physical potential of the substance , but its rest . It 's two elements .
From a hand , this lea-land-hand , harming and harm-moline , harmers and harmers , slightly halls .
Take the only plant , you have a blue smooth that alters a little bit the consciousness , but it 's michoices with the leaves of a beautiful family said , " Fredis .
This plan powerful plan powerful plan , very similar to seroonin , methoyltryltryltryltryltrystics .
If you ever see Yanomami , you 'll see the nose the substance that they make from a different set of species , ancher , ancher contains methoxyptamine .
As that dust for the nose is a little bit like being disappeated by a fire fireflip of pinches and landing on a sea of electricity . You know , not creates a distortion of reality .
I had often I had a lot of my professor , Richard Evan Shultes , the man who took the psychchedelic was , with its discovery of the fungi in Mexico .
I 'm going to check my thesis not to classified these triptaminogens because if you 're not told anybody to be told . And they can 't tell you to be hallucinated . They can 't be horribs because they 're denaturated by a , because they 're denaturated in the intestine , he 's called the monothers , he 's naturally in the intestine monoxi-dasy .
It 's possible to absuit only if you assummer with other chemicals that denaturate MAO .
Now comes the beautiful : : carboline dramatically that are in this liana liana are inhibiters of MAs the same kind of need to be able to true the triptamines . The spontaneous question : in a 80,000 species of plants , like these people are not similar , but if you combined in this way , create a biochemicals that is on the exept for parts of parts ?
We use the great euliar hemimim of evidence and it can reveal .
But if we ask the Indian , they will tell us , " The plants are talking about it . "
What does it mean ?
This tribes , the Cofan , the Cofan , has 17 varieties of the ayahuash , which are going to our eyes to be , and that to our eyes would be going to be in the same species .
If we ask them how they 're going to be fit to their tasonomy , they will say , " I thought of plants , you don 't know it ? " I said , " No . "
The solution is : they take the 17th varieties in a night of moon and each night , and each other , it will squeeeem with a different .
With this doesn 't flew at Harvard , but it 's much more interesting to contate sts .
Now , the problem is that even the problem is that even people who have heart the indeed popular populs , but in a redopts , but in a redopted way to the real world , and it 's further .
In fact , the 20th century , between 300 years , it will not remembered for its wars or its technologies , but rather like the was where we stopped and abbracing actively or accepted the destruction of biological diversity of the planet . Now the problem is not the change .
Everything cultures through the centuries have been involved in a dance for new chance of life .
And the problem is not technology .
Indians don 't stopped to be Sioux when they put out of Sioux and fell as well as Americans don 't stop being Americans , when they put out of Americans , when they put from horse and calated .
It 's not the change or technology that integrity , they threatening integrity . It 's the power .
The during the domination .
And if you look at the world , you discover that these aren cultures aren cultures are not cultures of these aren cultures are not cultures .
They 're living and dynamics are dynamics and dynamics dynamics that are beyond their ability to adaptation .
Whether it 's disboscaring in the Penan Patria --
a populpulum nomake Sarak , in South Asian , a popular popular who lived in the forest to a generation ago , and now reduced to the servitos and prostitution on the refer , where you can see the river from the wild that seems to be able to see the fit in the Meridirected by the way Borneo the gareas , where the naves the gar of navellexific countries ,
It takes you to fill the stocks with the forest wood .
Or , in the case of Yanomami , are the diseases that have come to the discovery of the golden .
If we move on the Tibet mountains of Tibet , where I 'm doing a lot of political domination .
As you 'll know the genocide , the physical extinction of a popular popular , but the etnocide , the ethnocide , the destruction of a popular people , not only is convicted , but it 's not only under , it 's convicted , but it 's a very strategy development .
And you can 't understand the Tibet , until you 're not part of the Tibet .
I ran the 6,000 miles from China in China in China through the South Eastern Tibet , coming to Lhasa with a young , but only came to Lhasa , I realized , but only came to Lhasa , I realized what we feel about .
6,000 sacred monuments in poly-dust and hends .
1.2 million people killed by military military during the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means that it 's been killed to the Chinese dle aged .
His uncle smokely , in the diasped that he brought the people who brought the popular in Nepal .
His mother was impresoned and his color was rich .
It was born of two years , borrow at the age of two years old hidden under his gonna because it couldn 't live without him .
The sister , who did the same , was put in reeducation .
One day it 's a day fashion a square fashion Mao and , for this transgression , has been mitted to the works for seven years .
The Tibet can be insuit can be insuit , but the spirit of the people is being holding .
At the end , all , you reduced a choice .
We want to live in the monoromate world of the monoy or we want to account the polooos of diversity ?
The big anthropologist Margaret Mead , before he said that his biggest fear was that , in our going to go to this amores of world , we 're going to see the entire gamma of human imagination of human imagination , but one day we 'll wake up from a sleeping sonnap , but one day we 're going to swake up from a sonce of the world , but one day we 're going to sleeping it from a sonto forget to be .
And it 's umiliating our species is existed for 6000,000 years .
The Neolitics revolution , who given us agriculture , which has done us sucy to the cult of seed cult , and we 're talking about the poem , by the sler of the mer , creating the gerarchy of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years .
That shared history doesn 't suggests that we have the answers to all the challenges that we 're going to deal with millennia to come .
When these are miric , we 're asked what it means to be human , they say , they 're human , they say with 10,000 different voices .
And that 's in these answers that we all riscover the possibility of being what we are : a consciousness , which has to make all the people to make so everybody 's popular . And there are great ways of all the people can transport .
I took this picture on the outsight-of the island of Baffin , when I went to hunt hunt of the balene with Inuit , Olaya , Olaya , he telled story of his grandfather .
The canader government was not always gentle with the Inuit and in the 1950s to stabian , we rink them in colonies .
The grandfather of this man rejected to go there .
The family , I teants for his life , and brought them all the arms , and all of his attitude .
You have to know that Inuit doesn 't themselves the cold , exploit .
The wildlife in origin were made of cartos .
The grandfather of this man didn 't intimise from the arctic night or the library .
It 's gathering out , it 's calculate , it 's became the skin and defected in their hand . When I did the task , they 're congelated , they worked by making it a lama lama .
It 's spruled on the door of this caccailable caccailed and when it became solid , he killed a dog .
It took a dog and created a bridaughter , with the house hills , he made a sleeping , and it 's disappeared on the banker , and it 's disappeared on the banker ,
We want to talk about cavarsely with anything ? [ Rism . ] And that , in different ways , in different ways , [ Apausi is the symble of the Inuit and all the ingenes of the world .
In the Canadian government reached the canader reports , the total control of a larger area of territory and Texas mitting together .
It 's their new patria . It 's called Nunavut .
It 's an independent territory . They 're control the minerary resources .
One beautiful example of how a nation-state can reconcilished with his popular .
And , to finish , I think it 's pretty obvious at least who of us was in these walking argument of the planet , to be accounted that they 're not really mote .
For someone is home .
They representing sections of human imagination that they 're looking at the high high high . And for us all , the dreams of these children , as the dreams of hope .
Finally , we have National Geographic are convinced that politicians will never get to nothing .
We believe that polar polemiics --
[ Applausi are not persuits , but we believe that stories can change the world , and maybe we 're the best institution to tell the world , and maybe we 're the best institution to tell the world . Each moment our site . Each month , our site . Each moment our website . Each mother , we have a month of the world . Every mother month , we think the stories of the world . Each mosite .
156 countries transmit our television .
Our re-laughed by millions of people .
Our work is travel in the etnosphere to bring our audience in places of wonders , cultural wonders that they 're going to go out and hopefult-handing , they will be , braced by the central revelation of the world , and we have to find a diversity , and we have to find a multiculticulticultural life in a pluralistic world
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've heard more more than you 've heard and evidence to evidence some connections , in case not notastic .
I 'd like to start with what I call " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
The dogma official thing ?
The dogma dogma offices of all the Western industrial dogma : " If we want to massive mize the well-being for our citizens . " The way to do it is massive , to do it is massive , the way to do it is massive , as a way to do it is massive . "
The reason is , from a side , in the fact that freedom is in itself a value , it 's precious , useful , essential for humans .
The other is that if we 're free , each of us can act for all that we can act for it to do everything that massive similar our well-being , without any decided in our well-us that decided in our well-known .
The way massive freedom is massive freedom is choice .
More people have , more choices , the more are free , and more , the most is their well-being .
This , I think , it 's so deeply radicated in society that no one would dream to be doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly great .
I 'm a simple note about conditions for insalate .
In my supermarket , there are 175 conditions , without contriments of the extravel and 12 , oil and the 12 acety-balsamic aceags that no one of the 175 conditions of your degree constantly in the field that no one of 175 ready ready ready ready ready ready ready ready to your degree .
Here is what supermarket is .
And then you go to the electronics to buy a stereo : CD , lector CD , radio , radio , the CD , radio , radio , printed .
And in this single electronics , there 's a big audio components .
We can make six million combination using the components that there are in one of the goties in only one negoties in one .
You have to admit that there is a lot of choice .
Other tray : the world of communications .
Once , when I was a child , you could get all the phone services the phone services that were provided by mom Bell .
You did the phone , it was not buy it .
A consequence of that , between the phone never break .
These days are gone .
Now , we have a variety of telephones , especially in the cell phones .
Here 's the cell of the future .
My favorite is the middle , MP3 , cut of the nose , and the shape of the birtheless .
If you don 't see it in the store under the store house , you 're going to be able to be taken certain that will be able to be .
And what happens is that people enter in the stops and ago this question . And you know , you know , what the answer is ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too too much .
So , in other aspects of life that are much more important than the buyers , you true the same choices explosion of choices .
Aussistence , health , it doesn 't happen in the United States that you go on the doctor and the drawing you have to do .
Instead , you 're going to the doctor , and doctor says , " OK , we could do A , or B , " A , B , " As these benefits and these risks " B " has these benefits and these risks . What do you want to do ? "
You say , " Dr. What should I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and B benefits and these risks . "
" What do you want to do ? "
And you can rebad , " Dr. " If she was me , what would do ? "
And the doctor : " But I 'm not her . "
The result of the result of the maled , expression that it makes it look like a beautiful thing .
But it 's actually not that a move the weight and the responsibility of taking someone who knows , to someone else knows , to someone else who doesn 't know -- and so it 's not in ideal condition to make it decisions , which is not in ideal condition to make it decisions , which is the extremendous to the patient decisions ,
There 's a huge marketing of pharmaceutical products , direct to people like me and you , that if you think about it doesn 't make any sense , because we can 't buy them .
But if we can 't buy them , why are they public ?
The answer is that they want to doctor , we call the doctor for it to make it recipe .
Something as a fundamental as our identity is a question of choice , as you see , as you see in this vignize , " We don 't want to be a drive to their children . They 're going to ceat the right time . " We don 't hert any identity : we have to inventing it .
And we can reinventing a lot of times you agree .
That means that every morning , at the morning , you have to decide that kind of person wants to be .
I 'm going to the family and marriage , a time , a common time , communicate , it 's almost for anyone , was that it marriage to us , and it was beginning to get the most possible .
The only real choice was with who , not when and not when , and not even what to do .
At day , it 's really to play .
I teach students very intelligent students , and I 'm 20 percent of work than a time .
And not because they 're not really brilligent , not because they 're less diligent .
Why are they impensiered , they 're asking , " Would I be marries or not ? "
" Would I be marrier later ? I have to think about the career ? "
They 're logorant interrogative .
And they 're looking for answering these questions , even if this implessing not to completing the task of my exerent .
And they really have to do that . They 're important questions .
Now , the work : we 're lucky , like Carl undergraduate , because the technology allows us to work every minute , every day , from every corner of the planet , except that from the Hotel Randolph .
And on the way , there 's a corner , and I don 't tell you , where the WiFi works .
I don 't tell you , because I want to use it .
What does , this incredible freedom of choice we 've been about work ? It 's that we have to continue , and that 's all the time , if we have to work or not .
We can go to our son and see our child playing warm , with the cell phone in a pose , Blackberry in the other , and the notetetext , and the notetetea .
And even though they 're all spent , every minute that we see our child rowd , we 're also asking the game , " Deading to this called ? "
" Do I have to say that email ? I have to baby this letter ? "
And even when the answer is no , this makes the experience of your game very different from what it would be in other conditions .
So , from any part of the one , little things , big things , big materials and further , life , the life is a question of choices .
The world was this : Obad , there were some possibilities , but not all was a question of choice .
The world today looks like this : The dilemma is : Is it a positive thing , or negative ? "
The answer is .
The positive snap , so I 'm going to talk about the negative ones .
All this is all the choice to two negative effects of people .
The first one , paradoxically is , it produces paralysis that produces instead of liberation .
With a lot of options between which choose choose to choose , it becomes very hard to do .
I 'm going to give you an example : a compationation : a conduct on flies .
A colleaged my colleaged data , the gigantic data , the gigantic society , with about a million clients imploved in 2,000 different companies .
What she found is that for every 10 solutions that are in 10 solutions that are in more , the percentage of adiesion two percent .
With 50 funds of offered , there 's 10 percent in less adhesions than when they 're available . Why ?
Because with 50 funds in which choose choose , is sick , it 's very difficult to decide , and choice is remaining .
And I 'm going to ask , tomorrow , tomorrow , tomorrow , and of course , tomorrow is never coming .
You know that doesn 't only mean that these workers are going to be missing food for dogs because they 're not going to have enough money , it also , to say that the decision is so hostics that they lose the funds of the complementary of the work .
Not participating , they 're losing to five dollars for the year from the dator of work , which would be well disposed to true them .
So the paralysis a consequence of having too many choices .
And I think it makes the world like this .
" And finish , for the eternity : ketchup , senaps or maionese ? "
You 'd like to take the right decision , if it 's for eternity , if it 's for eternity , is it ?
You don 't want to choose the source , and or or or the wrong condition .
So this is the first effect . The second is that we can avoid paralysis and make a choice choice , we 're not fashion , we 're fewer to be with less options between what we would choose .
And that 's for different reasons .
One of these is that with many condless condless of them . If you buy one and it 's not perfect , it 's very easy , it 's very different . And that 's not perfect , you 'd have been able . And what happens is that the alternative imagined us . And what happens is that the alternative imagined us . The rescue diminished the satisfied des the satisfy goes out of the satisfaction ,
And even when it was a very good decision .
More , you know , the easier is easy dispileem than any detail that 's option of choice .
And there is , there is what economists call constery opportunity .
Dan Gilbert assummer wonderful stamp as the value that we depends on what we 're looking at .
In the rest , when there are a lot of options , it 's easy to represent the characteristics of the scarticulation and be less satisfied in the option that you have choice .
Here 's an example . I got to all the people who are not New York .
But that 's what you probably think .
There 's this couple of the Hamptons .
A place of luser .
It 's beautiful . It 's all days . It 's all for them .
Not hand-anything . But what he thinks is , it 's Agogogowill , Augogowill . "
" Everybody my neighbors are coming out . "
" I could talk to it right in front of home . "
And it spend two weeks , from the idea that 's losing -- every day -- the possibility of parking -- the possibility of parking .
The constood is decreases the satisfation for what we have , even when choice was excellent .
And the more are the options that we have to look , more the characteristics acting us up to be as a constantly opportunity .
Here 's another example .
This vignize it a lot of things .
It talks about living the moment , and maybe living slowly .
But the most important point is that anything you 're choose , you choose , you choose to not do other other .
The things that we don 't choose are active attractive attractive that they can make less attractive out of what we do .
Third point : : exactly the waiting of expectations .
I tried it on my skin , I 'm buying a new couple of jeans .
I 'm almost always jeans .
Once the jeans were only one kind of buy , they buy them and vestivestia were modest , just after they took them a life and worked , and they were going to go well .
So , I went to buy a new when the old ones were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit said , " He wants to me slim fit , easy fit , he realized fit ? "
Do you want them to the cernightons ? " Stonewashed , " or " ached , " or " across " ? "
" Do you want them strapped ? "
" Soth them gather or high high . " Buills it . "
I was slaudience , and after a while I was able to say , " I want the kind of -- that was the only kind of , " I didn 't have idea what it was , so for a time , I tried to all the people jeans , and then I went out from the world , I had the best couple of jeans I had ever had .
It was the massive . And I got the whole choice had the best one .
But I felt worse .
Why ? I 've written a whole book to understand it .
The reason I was going to worse is that with all that choice , my expectations were very high , jeans , jeans had to be perfect .
I was expectations , I didn 't expect . I didn 't expect anything excited when it 's only a kind of , but when it 's only been a kind of like , but when you saw 100 different , they had to be perfect .
What I had buy was good , but not perfect .
After I was compared with what I was trying to do with what I was insatisfied in comparison .
The addition of the options in the life of people not going to increase the expectations that these are respect to the options of the options itself .
And that will make less sleeping , even when the results are good .
Nobody in the marketing world , if it realized it .
Because if they knew it , you would not know what I 'm talking about .
The truth looks more like this .
" You 'd better when it was worse . " The reason you were better when it was worse , when you were worse , it was that when you were worse , it was that when it was worse .
After the world that we live -- opulents , industrialized , industrialized citizens with the expection of perfefeature -- the massive we can hope is that things are at the height of the expectations .
You never surprised because your expectations , because your expectations , you have a lot of them , you have ingiant .
The secret of happiness -- what you 're here -- is , " Basse " Yes , " Yes , " Yes , you want it . "
I mean , little autobiographic moment -- which I 'm really married and my wife is really amazing .
I couldn 't have to do better , I didn 't have accounted .
But , it 's not always a bad thing .
And finally , a consequence of comprate a couple of jeans is that when you 're only that when you 're not satisfied , and you ask you , " Why ? "
" Who is responsible ? " " " The answer is .
The world is responsible . What could I do you do ?
When there are hundreds of jeans , and you buy a pursuit , and you 're asking to ask you who is responsible , it 's as a clear , it 's as a clear as a close you to you .
You should have done better .
With hundreds of available variety , there are no scuses for insuccess .
So when people make decisions , even if the result is , they feel good , they feel insatisfied and given the hit to them .
In the last few years , depression is exploded in the industrialized world .
I think a meaning factor -- not the only , but important -- of this wave is that people have exactly that people have experiences because the standards are too high .
And when they have to explain this situation think that color is they think that color is .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There is no doubt that a little choice is better than having it 's better than haven 't at all , but it doesn 't have a lot of choice is better than a little bit .
There 's a critical value , I don 't know what it is .
But I 'm sure that we 've been supered by a piece of the level where they are improve our life .
Now , from political point of view -- I 've almost finished -- from political point of view , the political nocement .
What all this is that allows all this picture in industrial society is material .
There are a lot of places in the world , and you know it 's a lot of places in the world , and they 're not that they have too much choice .
The problem is that they 're too a little bit .
So the face I 'm talking about is a spot of modern modern , remember societies .
And what it does have to be able . And that 's this : Steve Levitt talked about yesterday about how those expensive and discover ways to be inured . It 's a spreef money .
I mean these choices , complicated and dispendious , it 's not that they 're just unuseful .
They 're also a deleteries .
They 're worse .
If a little bit of what we have in our societies allows choice to be reversed in those people have too much possibility , it would be not only their life to improve , but also , our our our improve .
This is what economists are a paretyan improvement .
A redistribution of the income is good at all -- not only to the poor -- because of this choice , excess choice , that comes back us .
To conclude , " You can become all that you want to "
You , people are about culture , people do you think , what does that fish ?
" It 's obvious that you can 't make anything in a glass . "
" A castrated imagination , a limited view of the world -- "
and I 'm interested in this , at the beginning .
But then , you think about it , instead , I realized that that weight of the long knows .
Because the reality of fact is that if you sends in frantum the boat , so that it 's all possible . " You don 't get freedom . You get the paralysis .
If you break the boat so that all you can decrease as well decrease as decrease .
You 're going to get the paralysis , and you can reduced well-being .
Everybody needs a sphere .
This is almost certainly too , maybe for fish , and certainly for us .
But the axide of a sphere is a recipe for infecity and , for roine , for roina .
Thank you for heart .
