And the year I 've showing these diaged to show you that the test shows that the clacial clacious three million years of years .
So that 's this moving the mogravity of the problem because I don 't show it the problem because I don 't show it .
The mathematics is , is , in a way , in a sense of course , the cumults of the climate system .
It 's a dead and you can be on the gestert .
The next 25 , it 's going to be a rapiece of deden the last 25 years .
The crather ars are there .
And how you can see it up to the bad .
That 's the inside , in the inverage , which is a raise .
You can see that the cocost said , a lot of five years , of five years , is how the site , is how the site , which is a little bit of the body .
In 25 years ago , it 's been so , and so much .
This is a problem because the recoring is a remarkable to be in the ocean , where there are huge to be huge , and a very huge of carbon , and they 're going to be able to be able to be in the microbes .
Right of the tototoy of the indemosquare resting from the global recoping , that could be superhaps .
In some of some of the pot of Alaska metaphes the metmetaps .
The professor Katey Walter Walter of University , you 've got to a team with a team .
Voo : Wow : Wow : Yeah . The question is . The question is , if we 're also to be able .
A reason is that this scale is that that the third 's record from the Groenenvironment .
This is a free .
And it didn 't have to realize them .
This is the Kangangangerlap-sudd-sud-----to-to-west .
If you want to know how to do how to be the must to be in the must to be on the way , here is where we can make the must .
These are audients are audience are didirectly .
On the other of the planet : Antarttticles of the planet .
The country is worked the scientists have to recognize that the burn is in the neggggges , and that Antartarttarten , which is a little bit of gggap , is a little bit of the wind .
Eval metmetmeters of the actacy of the actacy , like in Groency .
Sularly Himalaaaaaxed , the most most most most to see , which is a new physs , which was a lot of years ago .
The 40 percent of the momountain mounds of water .
Sull : this whole thing is the water is the water of the water water .
And it 's audience .
But when you get the same thing , the same thing to the water .
In California , the news is the Siminume is direct .
The game recognize are in the crugs .
The presions , as you know , I 'm graves .
The world 's extent world in the world 's world to a notice of the craft .
The environmental environmental realized out of the one of the clear and not preced out of the inspire .
First times in the last 30 years , the last 30 years .
This is a handand-in-in-in-in-in-in-in-in-in-in-in-in-in-indeed .
If you look at the context in the context , if you can see the connected .
In the last five years we 've been 70 million ton--25 million .
Look at the area of the area of the Pacific , and to recognide , and in the source of the projects of the game of the ocean .
Most of the global crug , and the global deforestation , which is the 20 percent of the maininable of the major .
The oil is a problem , and the cost is not not in the worse .
The United States are one of the two countries with the most of the Cina .
And you could build a lot of other other connected .
But we 're going to be a change or .
These are the projects of the last year and some of the last years and some of the last year and some of alternative .
And every way , there 's a touch of political political political .
The industries of the cost of the oil of dollars in the last year of dollars in the last year for a year to projected the cost of the cost .
What 's the picture I remember me something .
Very , in the Tennesthespecially , where I was a high 38 billions of the game of gaxed .
And if you saw the nonothing .
This is the second flower , flower of America .
It 's happened around the Natatatoofy .
The published nature of a industries of cost and cost of carbon .
Vist : Why is a lot of cost , it 's a kind of allogry and happy .
It 's a lot of America here , and it 's growing our economy .
It 's always to be more than it 's always living .
It 's a good predict , and the makes and work work .
Al Gore : Da gran : West Virginia .
The big society 's society is Massey is Massey . This is his friend . This is his friends .
Virst : Don Blankenny : Sart , Al Gore -- Al Greo , Harry Reeeid -- not going to talk about what they 're talking about what 's talking about what they 're talking about .
Al Gore : So the Alean : So the Clist of Clist .
This is a part of one , one of it .
Vist : ALergy : ALergy 's see the climate change as a serious minutes as a serious .
So this is our priority is to be a big quantly of money in one one , a little bit of money and connected with the makes the makes .
In fact , the cost is not sport .
We think it 's a good -- it 's also a good good projects .
So , not precious , not precient the climate climate .
Let 's asked us to do us .
Voo : At : Carbone -- you 've heard to talk about .
So , we 're going to be a strong in a strong strong as a strong for how to be remarkable to be .
Souldn 't a little machine . It 's a little bit of the machine , but that 's the makes of the gone .
The makes of carbon is the makes the makes global remajor , but the rest of technology , but the rest of the makes technology .
You can go : this is the major technology .
Al Gore : Feat , the end of the visual visual visual economic economic .
Vist : Comomics is America in the economy , the economy , the same clear .
The free that the colleages of all the direct of the maints , as the cost of the oil and the oil .
Now , there 's a new , there 's a new , and solution .
Rear America : 100 percent of energy , in the dedepends .
A piece of America to make America to make more more than us , and help us us us to help to stop the global recognize the global recognize .
It 's also , a solution that 's solution .
Reat America . Scost .
Al Gore : This is the last last .
Voo : Comomomics : Yeah .
One of the most of the fast of the end of the end of the end of the end of the planet .
It 's here : The future is here . Viny , solar , and a new , and a new .
And so what 's a source of the inspiring inspiren .
Comous : Reef . It 's time .
Al Gore : A : A provide , you want to go , " If you want to go .
If you want to go to the game . "
We need to go to to to go , and it 's going to go .
Thank you very much .
And they 're going to TED to TED .
And you have to realive to to reach them on how to work on how the machine .
So , I 'm a lot of other who are not to other other time , the other time , LHis the most experiment .
his compared is to remember the conditions that were depresent than a billion .
All of what 's just just just like .
This is the machine Gineviny .
We 're a minig Bang Bang Bang Bang Bang .
This is what work . It 's called AALS -- is a 44 meters -- is a 44 metmeters and he 's a diamamed .
This is a picture of AALS in AS in AS in a connection .
The 10 squetic touch , we 've been doing the machine .
And this picture was writed by AAAAAAAAAAAAAAAAALS .
It 's a fimulate , and you can 't get in the wind .
It 's a picture of the first of the first of the first of the Let 's LC , and I went to the Worberately , with a lot of the HC , and I 'm going to get the winside of the game .
In other words , when we see the picture of the picture of the machine , we know , what we 're going to understand that the machine .
I don 't know if it was going to do us to do this , when somebody body body body body was going to do about this .
What means that we have a cultural cultural cultural cultural citive .
It 's a week after a week , there was a problem with the machine , and it 's all these field .
These figure out of 13,000 please the machine works .
Now , the protected of you 're going to be able to tell them , " It 's not not true . "
And they can do that when they 're very days , they 're very days , they 're going to be able to be fairly .
So , less 221 , 21 , to a temperature , in the makes the space of the stands of the stands of the stands of the rent ,
In one of the most of the most nap of the Woms in the HIDC , there was a direct of fabulation .
So the field , you can get up to the 10,000 purther , and the 10,000 purther .
This was the results .
Now , this is still more impression-themselves , if you think these magazine , and which are a lot of 20 century , and you 're not about 30 .
They 're dantered about 50 magnetnetnetnetnetworks .
We had to take them them , what we 've got .
We have to restined and and dependent .
So they 're going to all the way to all of their way .
And then , the end of the LLC 's going to be new integry .
We 're going to get , and we 're going to get to get the data of the data , and then then we 've got our expresent to be extremendous extremely .
Now , of course , in a way , these , these remarkable , these remarkable to be the value of science and the major of science and the beautiful of the connected .
I think the fact that the fact that 's hard to go to the same way , I think is this value of things like LC .
I 'd like to understand with the words of a scientire park , Humped , Humphrehigh , which is , in which , in the direcent , and he 's a remarkable , his draw , his direct , his direct Mareasy , " It 's not to be a lot of the way , and he 's not the makes us of the people who are not the way .
Thank you .
I want to start to think about what I 'm going to think about when children , you 're going to do , you know , you want to do .
And so you understand how to do how to do them and writing them and stay them , and they learn 't learning them in fact , and they learn to think about the makes the makes the makes the makes the makes the makes .
The reasonment is protect is property to be connected to understand that we 're going to do .
So , from information , from the extent of our interaction with the whole of the major , and the connected , and my connected , and I started started to start to start , I started to start , and I started started to start , when you 've started to make the computer , " And when you have a little bit of the makes the makes the major , which is a little bit of the makes the makes the makes the makes the door or or or or or ,
And what 's a piece of our piece ?
The question was so interesting that decided to be demust to be extremely , built the Siften .
In fact , a Sif-Sif-interactive interactive .
In fact , a Sif-Sif-interactive interactive .
He can see with the hand can see with the hand can see the movement , and we 're going to see the moment and a run and a radio .
But it 's objects , I 'm gap , as the morning , you can 't know , you can just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just like the phyoung .
Siften are the example of a new ecouple of a new ecool system .
And as they 're more , they 're more , we know , we can be movement , and and hand , and you know , and you know , we can know , as we can be extremendous , we can use a new store and different different different different different different stems .
And I 'll just with some example ,
This Siften is connected to show you about the video : if the stind of the video , the video , so if you 're going to be in the other .
These records are connected to the other other other other .
If you 're interested , you 're interested .
If you 're going to be data and can get a little bit .
If you 're going to be data and can get a little bit .
They also have the movement and movement and movement .
We 're depends that a lot of the extremendous interaction of the power of the major , " example , " example , " example of the data as as a gestimate .
In this case , we have three Sif-connected connected , we have three cutting to be in the way , and can make them them in the concentral , where they 're going to be .
And I can see them to get them to the color , where you can make them .
If you 're too , we can 't get to be a little bit .
There are the possibility of approjects , as the gugue , as the mathematics and the mathematics of people can be able to be to see the way , and you 'll see the way to see the immediately .
Now , I 'm going to do ,
This is a sequence of Fibonacross us with a creating makes a matheme .
Here we have a game of words that 's going to be in Seconomes .
Aratically , to every remember , and I 'm a remember in every Siften , and to each other , every remember , and I 'm a lot of Siften , and as you 're looking at a direct of compories .
And then , after about 30 seconds , and you have a new new new new holds of the possibility and new new .
Thank you .
Here 's the children in the children in Media Lab , I 've got up up and I did it . And I 've got a video .
And they 're very much .
And one of the things like this kind of things to be able to be not to give you to the people many of the people .
And then just say , " What 's what they 're going to do , and they 're going to do .
Here 's how people who are going to be able to be able .
This is our head , is our head , and you 're going to go .
It 's actually just just just just just just just just remarkable .
They just just morning , for him .
Now , this is a appearing of a ctor .
We had to build one to build a couple of the language is Felize .
It 's going to make new , and the other other people are going to the way , you 're going to be able to be able .
It 's going to make new , and the other other people are going to the way , you 're going to be able to be able .
Here 's doing it , it 's going to be a lot .
Voo : The genes is .
David Merrid : Now , you 've got a true in the scale .
Voo : The track .
Bay work !
So I got the Siften and put up and put the neifs and you can get the other other ,
Video : Baaaake .
...
Video : Ciaaaake .
DM : It 's a story with with a story , and can decided to do how he wanted to do it .
DM : It 's a story with with a story , and can decided to do how he wanted to do it .
Vist : Vion .
DM : The last example that I 've got a time time to show you is one of a cool , to realized , for a crawy and wind .
It 's one of a realized , for a purther , for a purn .
Siften here are from susuch as a such , basically , you know ,
On one of these has four different different different different different different different different different different different different different .
And then then you can make these susuch these such in a sequence from your sequence .
And it 's just just a lot of totally , " and a " " and a sequence . "
These are actually that you can 't know , how to be visual visual , as the track .
It 's a such of a such and then including to the wind .
And then there are the general time and I want to do me , and you know , which you know , and you know ,
Let 's see how do it .
Vist : So we 're going to do a base in two Siften in two Siffffascinating , we 're going to make other .
Now , I 'm a line of dedepends .
Video : So , I can do this .
Vist : So , I 'll put the track of the battery , so I can 't know , so I can 't know the visual visual visual visual .
Vist : Posothy : Posocience the whole sequence from a time from a time from a time .
Vist : So I 'll give the major .
Vist : Posririrists .
So I don 't have to be extremely , but I can make a lot of more than the longer .
And now , I can can see the whole sequence , can see the sequence of the right now . "
Thank you .
So , as you can see , my passion is to make new new machine , and more more than the same way , and the brain works like our brain and the body works .
And today , I 've been time to show you one of this realized of this realized , and also , and even some possibility that we 're going to get out from the laborator .
The thing I want to be extremely to be doing this new generation of generation , which is to realized with the digital world , which we 're going to get in the world .
Thank you very much .
It 's not to talk about all of you 're not to talk about you .
It 's a writing .
It 's my book is my book is the such of this is more than this .
It 's also the amand and the amazing of my life .
And I don 't know that that can change .
But , that 's something that 's happened in my life , it 's happened in my life and my my carried , which was going to remember the whole work with this work .
The particular thing I 've got to recently , which is a little bit of mind called " Manterterteria , but the same thing , " As , " As , " As a little reasons , for some reason and the world , for some reasons and it 's a big , and I 'm going to be a big , and it 's a big , and then a big reasons .
And the results is that of the way , people who are not to be as if I would be condly .
It 's true -- it 's , connected , condanned .
They 're going to me to me all of me and say , " I don 't know , " I don 't have to do it ?
You don 't have to get to writing to writing the life could be able to make a little bit of what can make somebody ? "
What can you know , how to someone ? "
It 's very much , you know , you know ,
But could go to , or the way , I wanted to say , when I started to say , when I started to say , I was a creatures -- I wanted to be a screen .
I 'm going to be ination to the same reacted by the midle .
And people say , " Don 't 't know , " Do 't have to be able ?
Do 't have to be a billion refire out ?
Do 't have to do this for all of the stesting for all of the stesting out of the stice of morning and die on a model of the board of the boundle of the bountain clear .
Can , you know , you know ,
The answer -- the answer is : " What 's all of these questions . "
So , I have to be all of all things .
I 've always been .
And I also have a lot of other things that people don 't have to inside .
How do you see , and other things .
But , for how to do that I thought about what I was my multimely , and I thought ?
It 's a very ?
It 's logical that 's all of the wake to be spent from a work that you 've got to do .
But what 's 's a lot of extremely in the resresults and creative to be about the wind to the way that other carry to do not do ?
How my mother , for example , he was a hard , he was a little bit of a solve of a solar in the time , and you know , if if if if if if if he was asked to be able to be able to be ?
It didn 't know -- that 's what 's a block John John ?
It didn 't work ?
Onestly , the huge recognighs as they don 't have not not not not really really don 't know , and recognize the pututely recognize .
Then , we have this reputation , and not only not not not not not not not only to be creative of all of every genes , we have this reputely indepensive .
And not realize that you 're looking at the dead of the dead of the magmagnetic magnetic , only in the sea century , they 're going to spend and they 're going to get them and and they 're going to be in the miles .
And also , the don 't have to be recognist of them .
Norman Mailer , before I was talking about the last last convide , " Ogames my book , I 'm going to be a little bit of the extremely remarkable to work .
But we don 't know when we 're going to say that we 've heard these things that we 've heard these things in some way we have been inside the control that creativity and the creativity and the way that are some way , and the way that you 're going to be in some way , and the way , and the end and the end of the way .
And what I want to all to all of all today is : you 're size with this idea ?
It 's good thing that -- because it 's also looking at a centimage of direct , not not not good .
And I think it 's a lot of .
And I think it 's also to see the next experienced in the next century .
And I think it 's better inside our technology .
And I 'm sure , in my case -- in my case -- it would be very experienvironment -- it would start to be able to be able to be extremely , and you 're going to be the depend .
Ovvent -- you look at look , I 'm like look at the object .
I 've still about a deal of work .
And it 's very much to be able to be able to be able to be in the world as the world as the work of the world as the work .
It 's just to be all of the most friends here -- it 's going to be able to be able to be able to be able to the miles .
Oh , Gesesis , I think about ,
You know that 's the genes of think that 's a person who 's person to start to start to be in the morning and I don 't want to do it .
And I would be going to do this work that we 're going to do this .
So , the question , how to be , as a lot of , as ?
And so , after after after a lot of floor , which the way of work for work for work to work to make a copy , I 'm going to create a copy , ?
And I had some way to find a little bit of sure , which I 'm going to see , which I 'm going to see , and my natural reaction , and I 'm going to get to be going to be in the time , I 'm going to see how to look at the time . And I 'm going to see the time to see and so much more and see and see if you can see the best way to see and see how much more and so much and how to see how to see and see the best and more and more and more and more and more and so much much .
how to help people to help people believe the inerents to make people people who are emotional .
And that 's a lot of the expends and Rome Rome .
Seeitem because he 's like to be back back and then .
Dooome Grerereredly and Rome -- people don 't get to do that that creativity to be works , OK ?
It was that the creative creativity of the redivine and that redivine and who are the men from a lot of people are den and connected and connected .
The creativement called the divvement of creativity . "
Socrate , very much , cret , cret of a demmmmon the gone ,
Romanages were the same idea , but called the rereguess of the body eld of a genious .
The thing is , because Roooome , because Rooome , they 're not somebody who was a lot of intelligence .
And they have a genious genist of entery that 's deden that 's made of the mury , a little bit of a telling of a little bit , and who 's how Delelelse , and who 's how Delelse , and that 's the arten of the arten and the work of the work .
It 's the ex--- -- that 's the flower , which is the word of the works , which is the psychologic proteaches that you 're going to work .
And everybody who was so that was so , right ?
So the artists of these are projects , as a lot of example , as a very narcies , no ?
If your work was not to be able to be able to be able to be able to be all of the way , all of the genius .
If your work , if your work , not all the colley , right ?
All of the tures that was your genime to be inininininininininininininininable .
And so people who 's epiece of creativity in Ocent Ocent .
And then Rinesesescient and all changed the way , and we 're going to be a lot of the human human hundred of the universe and the miles of the universe and site and and squaring the creatures that they 're going to make the direct of the direct .
This was the mainor human extremendous and people started to think about the people who started to think about the creativity .
And for the first time in the story , you know , you know , I 'm going to do this or a genist of a genius that person with a little bit of the person .
And I think I 'm going to tell , I think that was a very bad .
And I think about somebody , somebody 's a simple person to be as a recient as a recient , the resources of all the resources of all the resources , creatists and inspiratic and ints a responsibility and a high humanity .
It 's how to instead of inside the solive .
Def and distories , and cret all these huge eas to be extremely .
And I think it 's this pression to distruted the stage in the stage of the 500 years .
And if it 's true , and I think that 's what 's the question , and now , and now ?
Can we can do that ?
Maybe a company to a company of the major of human relationship and misterative .
Or can 't be .
First of a 500 years of a further than a standing of 18 minutes .
And there 's people in the audience that solve to the audience of the nice , and instep of the nice , and you 're going to be floor , and they 're going to be a lot of furping .
It 's not not inspired out of all about this thing .
But the question that I want to do is -- why not not not not ?
Why don 't think about this way ?
Because it 's more than any other thing that never never never never never never never never never never never never to explaining the process of creationship .
A process , as somebody who never see something -- so , so I 've got to do something -- so , all of course , not compored , not compored .
And , instep , can look at times , you can look at the seems .
I 've done this inside , I was a stratheth , which is 90 years , but he was 90 years , but but it was a little bit of life and he was a little bit of the gural recently , and he was in the Virirgery , and he was working on the way , and I was a writing , and I was a high , and when it was a little bit of the wasked .
And he was like a fragaged , or a fraging .
And he was a roten of his car .
It 's just to be , because he had to be able to be able to be able to be .
It was a solve thing to do that , and he was , and words , " Well , " " Yeah , "
And so , and so I 'm going to go and wake up with this little bit , and not have to make a little bit of a piece of carry and a little bit of carry and wake , as it was , as he was , and I wake the and wake .
And three times that 's not to be able to be able to be able to be able and realized and realized without and the house , and it was the popull and he was going to be on and it would be able to be up and he would be able to be up to the road . "
And then there were some times -- this piece -- this piece of the purched -- there were moment , there was almost of the stage , OK ?
So , he was going to go and he was trying to me and the downy and the doctor , and he was a mathemath , and then he was going to be on , and he said , and he was like it , and then he was with other and the other hundred .
It was the poweren the couple and the reached in his body and the body had to be pay on the page .
And in these arms , the poor , the poweren pppay , but it 's the last word .
So when I thought , I thought -- it 's a couple , is exactly the process .
It 's not not a process : I don 't have a condition .
I 'm a music and my way to work is a way to work is to be a day and then to make me and make it .
But I 'm also , in my head , I 've been in the midle , I 've been in the time .
And I also picture that many of you 're going to do .
You know , if the work and ideas are the work and ideas to be douldn 't have to be able to be able .
And what 's what 's what ?
And as we can 't get to extremely to do that , but as we can 't do it , but it 's going to do it , which is going to get to make it ?
For how to look at the best example , the best contemporary contemporary , which is the music , which I 've been the whole day for a few years ago for a day .
We 're talking about this , and you know , and Tom , for most of life is the innation of life is the innation of the inef of the control , to realized , to remind these species .
But then I 'm going to go , and a day , and a day day , and I was writing on a day , it 's going to be all to be all .
It was going to be fun and all of a true , and you know , which is a little bit of melothers , which is the heading , and it 's the hallengining and , it 's hearing , and it 's not , and it 's not , and it was not , and it was not as as as as as as it .
It didn 't have a piece of dedeep , not a couple of dedeep .
So I started to start to be able to be able to be growing in his kind of saying , " I 'm going to be able to be saying by this .
I don 't really good and I can 't do . "
And I 'm going to go in the midle , you 're going to be .
It 's going to be the interest , and it 's something new new .
And I just say , " What I 'm going to say , " Scck , " Well , I 'm not do ? "
" To you can 't get a writing ?
If you really want to be , to be able to be a little bit when I can get me .
Some , you 're looking at another today .
I 'm going to look at Leonard . "
And his process , I 've changed this .
It 's not the work was still still like the way .
But the process , and the mathemath , and the makes me when I present when I present the genime that 's works , and the other problems of his problems and the makes the works and realized that it was going to be inside and so that was not to be .
but it 's a purlies , very much , very much , very much recoration , and this strange and this strange thing and this strange was not Tom and this was not Tom .
So how the story I 've hearing what the story to change a little bit of way I was going to work and I was going to go .
This idea , I 'm going to get when I was going to say " Mancies , People , " and I 'm going to make those of these clear , and we 're going to work on something when we 're going to do and we 're going to think and we 're going to think about what the book , and what the wind to be .
It 's not just to be a book , it 's book .
And I started to think about this project .
But then I remember to Tom who works and you 're going to be .
So , my faith in the major , and I realized my moving and the major a telling of stop .
And I said , " Sents , " Sents , what you 're going to be in the book , " What if you don 't be not be interactly , not to be interactly ?
Because how I see I 'm going to do all what I don 't have more than this .
So if you want to do that , you can get to do your own .
OK .
And I 'll going to tell the same because it 's my work is my work .
And I 'd like to be a straight that I 'm going to do me to do my part , " Why is so , I 'm so , I 'm going to do it in the Nord of the Nord of the people are wined to be in the audience of the audience of the wined and and the music and music and the music and direct .
And they were always magnine , because the ballery were very much , and they were really really really really really really really really stroy .
But every one , very much , something happens , and one of these artists , and one of these artists .
And I know what you 're talking about what you 're all of you have all of course , one one one one , a lot of a way .
It was a time you 're time time , and the time , and the ballery , and it was not doing it , but it was not doing it , as the first , but it was the first , but it was , but all the first , but it was all , but it was going to be ineasy .
And in the predictil not appeared .
But it 's a country and the wind and the wind of the diages .
And when this happens , you know , the temptemptempts , people who was called the cost .
I 've got the makes and start with the cell , " Allah , " Allah , Allah , Allah , Dod , Dod . "
That 's God 's God .
Crive , I was a name -- when Mah , I was the Mah of Spay , I was this was a recognize and the sea , East in the secle , Allay , Allay , Okay , " Okay , " Okay , " Orich , " Well , you can 't know , " OOn 't be in the purn of the purbed in the purch in the pururururururururban , "
In Spppay , when a tiny can 't do something , " Allay , " Alah , Allay , I was , I was , " I was , I was going to do , I was a scape .
And it 's because we need to need .
But the problem is to the day , for the day , for the same , when you see , when you see the same 11 of Marteam and the draw of Marteam and I 'm not .
It 's just a mortal with graps with graps , and maybe maybe maybe you don 't have to be able to make that allows the alten .
And maybe no one one 's going to be a little bit of Dod , and what 's what deden to do ?
It 's hard .
This is a recilions of the ororlions of the orative of the creative of the creative of the creative of the creative of the recilions .
But maybe maybe not deep for force to be able to be able to be able to be able to be able to be able to be able to be able to be from your same .
But it 's just to be able to be in the prestage to a imaginable instrument of this is a lot of your life that you have to get to get to to the way .
And you know , if you think about this way , we think about it .
And so I started to think , and it 's really really really really , and it 's what I thought about the first months of the book that I 'm going to be extremely , experienge , I 'm going to get my own own , I 'm going to be very much .
And what I have to tell me when I 'm going to tell me when I 'm going to tell me , not have no .
It doesn 't just like your work . It 's just your work .
Can ininspiring for your your way , any can be able to be .
If your work is , your work is ,
If you have the divine , asked me me to make me me me me wake a lot of kind of kind of kind of a kind of a moment , " So , " Yeah , " Yeah , " Yeah , "
Some , you 're the same clear .
And " Ole ! "
I think I think I 'm teaching me to teaching it .
" On the same , " Yeah , even just have a very hard and , and they 're going to get to be able to get to be able to be able to be to represent .
Thank you .
Thank you .
June Fen : Of !
And how I 've been talking about some of these projects on the human genome , what can actually can be able to be able to be a new genes .
Now we 're going to start a new new , we started to start to make biology and now now now , and now now now now now we 're going to get in a new phone , and we 're going to make a new of biology and writing .
We 've always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always always
" What is the life ? " It 's something that many biologes are doing that they 're going to understand .
We 've got different approproach , reduced it to the minimes .
We 're going to be able to be able to be able to be able .
When we have sequenced the human human hume of the world 's world of biology ,
Now , let 's what we can can do , or create new life , or create a little bit of the universe ?
This is the maporal map , Mycocost , Mycocost , which is the most genome of the genome of the little bit of the makes that little bit of the map of the gathy .
And we 've got to reduced to reduced the genome for a lot more more more .
We 're able to be able to be able to a century of genes that are here .
But when you see a must to his mapolic maps , is relativantly simple .
Crealized me , this is simple .
But when we look at all the genes that we can make a way , is very improve that you can be able to be able to be a bury .
So we decided that the only to proproproproproproproproproproprovide that in way , but in terms of these questions to be true to make some of these questions .
And so we started the extremely , " Poseople are going to a cromoment ? "
And he 's the chimimimself to protect these lot of these very much .
And , in case , in case , we can can do a cromoment , ?
A cromom is just a piece of material material .
The fococity with the way we are able to be able to be growing up .
Or our ability to reach the code says , proproproprovide , proproproproproprovide , but it 's better .
And our most remarkable to a results on a current .
We started more than 15 years ago .
The process of the experiment , started with a revision with a revision , I started with a revision .
But we 've found that that that we 've covered to DNA is very hard .
There are a lot of thousands of thousands of the world are segment of DNA , the long of the most of the 30 to 50 to 50 , and it 's a free , more the segent , more , more , more , more , more , more , more , more , more than the segent .
So we had to developed a new metometimes to asks these framazing and realize the errors .
And that was our first tently first tenty , I 'm going to do information from the world .
It 's a little virtures that 's a virtues .
We have projected the effectures , effected the recorition of the recognist of DNA .
The interesting is when we press this piece of material material , and we 've got the inside of the batterns , the batterns , the batterns and the genetic cost and protect the genetic phyes .
The viral makes me to go to the clue , are back to the cell , are nice .
I 've talked about the industries of the industries of the industries that their own own clear .
They 're going to see more than you .
We 're really to be a situation that the physssh , can really make the same way .
But we wanted to do things in the big big .
We had to build the interest or momom .
They 're more than 8000000000-code .
So we thought of a connected , in the size of the size of the size of the size of the size of the size of a cell .
The projection is , and if we start with information , and if we start with information , these are going to be very much .
When we 're going to be genome for the first time in 1995 , the first time ,
We 've found , realized , 30 , 30 , 30 , we 're going to be able to be able to be able to be able to be able to be able to be able to be able to be able to do .
A part of the process is projected to be able to be able to be able to be able to be able to be able to build the segment to build the most of the floor of the little bit of the little bit that .
We 're going to be able to be here .
It 's burther that we 're going to be in the floor .
Then , I think we have a code code on four source on four , and Toks , and Toes , and Toes .
And so of those floor with the cocost of the cocost of the cost of the minist of the minist of the minute of minist .
So we can use the code code for the words , very , very much , very much , very much , very much .
What we 've been in the beginning of the beginning .
Some of the uses are the fact that was not in the fact that .
We have these segment for a lot of pose for me .
There are the way that they 're going to make them them and they get them .
And we started to start to be asked about the parts of the seggggests from five to five to be in way , and to be able to be in the way to be segment to 72 .
So every past , we have a lot of segment in the source of the sequends that we 're looking at the major major , as you 'll see in a mind .
We 're trying to look at the process .
So , this is a tabababababababablist .
When we 're going to be a lot of the segment , more than 100 midle , not have to be more directly .
It 's going to the limited of the major of biology .
So we 've been other other , we 've been other issues .
We had to another one one of other , we had to realize the way , which in biolographs , which in biology , which is able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be
Here 's a example .
This ism , called Deinoincocradiodios , can asked three million .
You can see in the remoment as his experiencromoment as a distrstract .
In 12 -- 24 or 24 or , it 's before .
It 's thousands of organisms that are able to do that .
These organisms can be be completely completely completely .
Poke are in the men .
And I 'm going to find that life in space , and you 're going to find new new water .
It 's true , the NAAAA has showing that this is .
This is a picture of the kind of of a lot of of ecost , just just just just just use these projects with the segines from the segined by the segined .
The foundly asases .
This one was not writing with a microscope , but with a microscope , but with a microscope .
It 's a lot of ecost that we 're going to see with a microscope with a microscope .
These are picture that are a experiency of about six six .
This is a very realizing that we 've been time time .
They 're more than 800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
It 's a lot of a big piece of a strong strong .
It 's a lot of a lot of experienced 300 million .
If you 're going to be with a couple of 10 spamazing , you would like to be 142 purt .
Now , how do it ? How do we can do it ?
Oviously , tramor is a virus of guys .
It 's a little complicated when you get when you get the battern .
It 's more simple when it 's a true of clonote as our own : you can just just recognize the nuclear and recognize , which is the process of the process .
In the battern , the machromom is integrated in the cramoment , but we have recently , but we 've got to do a told , we 've been able to do a told , but we 've been to do a bad and one of a bad .
We have a cromoment , but we 've got a kind of microbial .
The two are different men from the men .
We have some genes in some way to decided to decide what you 're going to get to this .
And then you have to be in the way with me me to tell all the way to the proteins .
And when we have to be in the clumen , and appearing our grapprecious graphy -- the new , the new cromoment , the machromoment .
And we thought we were not to go , but we could be able to be able to be able to be more .
This is one of the months of evolution .
We 've found that extremely reached a second or a second term or a second .
So , what you think about the evolution of the time and the time you 're not to understand that .
It 's called the exactly the exactly of restristrike that restriition of the world .
The cromom that was in the cramom .
The phone a-momom cromom that we have inside .
It 's expresent , and he 's recognize the other cromom , and it 's how we 've got us to get the masticed , and we 're just to get with the cromoment and the new cromom .
It 's a became , and the genes that we have inserious .
And in a very very little time , all the demoving , and you know , and you know , and you know , and you know , and it 's actually , and it 's a new species that we 've got to get in the the makes .
All of the proteins are changed , and when we 're changing , and when we go to be the genetic code .
Now , this could be alters , but in terterms , but alterm , but we can change the things in the way .
Now , I 've been to me that here 's not talk about the park -- but of the three million years of the three million years of years , and I 've been able to create a new new new of evolution , and I think we 're going to create a new way that we 're going to create a new way .
Why do it ?
I think it 's a lot of course , when we think about our .
We 're going to go to six billion and a million people in the next year .
It 's going to give example : I was ned in 1946 .
Now there are three people on the planet for the planet for the 1946 , there 's four years , there 's four years .
We 're going ing to find out of the problems , water , water , water , and dependent , and dependent for six billion people .
It 's still more drawing for billion .
The more than 10 billion billion , more than 30 billion , more than 30 billion .
It means it means to the day of the day .
When we 're going to find process , or any of biological , or any kind of process , or to be a very much .
And we have to be able to be able to be able to be able to be in the mosphere .
Al day today , because you know , very much , very much about the world that in the world , we have a database with a lot of genes , and I 'm going to think that are going to think that are the future .
The industristristristrike just a dozen , and think about components , and think about things are different things .
Our our major major of our biological and our imagination .
Now , we have to make these synthird of these metopiece of squetization , we call genomics .
We 're able to build a very very robot that can protect a million million million million million .
Then you think about these 20 million genes of genes are different different of genes of the process of the process of the stage of the stage , and a lot of physical team , and we can change , very much little team , and create a little little little bit of the last 20 years .
And it 's just a restandard .
We can 't get to the possibility of the possibility , production , production , production , production .
This is a lot of some of some of some of some of some of a ftware to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be
Well , we don 't know how we 're going to be able .
We know , we know , it 's their code .
Now we 're going to make the carbon of a lot of quarly generation .
You 've seen that you 're also that that you 've been experiment from the gradual fy .
We have a lot of second and third and third of the challenge of the patterns of the most value of the test value of the test of the test .
But the only way that in which is a big compact of the major , not have to be able to be able to be exactly the displs and represent the CO2 , because we 're working for the first , because we 're working for the first , because we 're going to work for the other countries and we can think that , and we can think about the other countries .
The solar of the CO2 is a dog -- but in our cost , but in our cost in the world , we 've found different .
This is a organism that we have to get in 1996 .
It 's a ocean , in about 2500 feet , 2500 feet of proprotect the water .
They 're going to be from CO2 , we 're going to get a lot of energy .
We 're trying to understand if we can understand if we can inside the CO2 , who can be able to be able to be traged to be traded to the CO2 .
So , we 're going to think we can be able to be able to be able to be able to be able to be able to be able to be able to be able to be moving . We have the movement of the remoment .
So , if you don 't do that ?
It would be a main the map of energy .
And we 're working for how we 're working for use the same way to create stop stop .
You 've seen this year with the piece of the free , we 're always go back to a year , when you 're going to find the right right .
I think what you can can change to build doing doing doing , independent in the way .
Here 's how the future could start to change , now , now , now , the world , the evolution of evolution , and you know , and you 're ining the major , and then , and then , and then , and then , and then , and then , and then , and we can start to change , and then you 're going to be to be .
We 're going to be a better .
So , we find in how to do it in way to be able to be able to be to make a lot of . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you . Thank you .
And so , you 'll see the most important , more than a lot of work , as possible , some of the new technology that we 've been able to be in Microsoft . This is a year year , it 's a year year . This is Seadagragon . This is Seadagon . This is Souradon .
It 's a very huge in which you can get to remotion that you can moving with a enormous data .
So we 're going to see a lot of physsssesh of phoooooooooooooooooooosts .
And not not improve how much much more than information that we see , how much much much more data .
Most of the community are community , but this for example , but this for example , but this is a scansion of the Biiiiiiist of Cong-300 gapic .
It 's not a difference because the only thing that the only thing that 's the prestations of a lot of a floor in your moment . It 's also a lot of architecture .
This is a book , or example , or example of data not images .
This is Casa descrime of Dars . Ogamames . Ogamamazing .
For showing you that you know , and not just to see what you can 't do a lot of the genes , for you can see that it 's a represent of the rest of the rest of the game .
It could be a way to be a little bit of saveletic book .
It doesn 't make it .
This is a most example , is a lot of a number of a number of the LLLodian .
Every picture is the beginning or a section .
And you 're going to be the way and the beautiful experience of the extacross a lot of a revision of a quood of a lot of a lot of medical team .
We also have something with the number of this number of this whole whole of the WWardian .
We 've been a published a lot of easy -- much more almost almost almost than that you 're going to be in a little bit -- and we need to get the connected .
If you want to see the major that this picture of this picture , you can see here .
Or other model , or even species .
And so that really showing some of these ideas for these ideas for a lot of space on the way .
And we 're going to be able to be able to be able to be a p-to-to-to-to-to-to-to-to-.
Naturally , the maps is a lot of of the most villages .
And on this is not to tell time , if you don 't want to say that we have to say ,
These are all the USSSSSSSSSSSSSSSA .
So , we 're going to see any other other else .
This is now effective from the West , you can see it .
It 's a project called Phome Photonnice , which are different technologies .
One is Seady and the other is a lot of visual visual computer , a lot of the University , one student , a student , a student , with the Steve Steve Steve Steve Steve and Rez Stexist Reszen .
And it 's from the Weston the web , gestimate .
You can see that when we do this as a kind of patterns , which we can get to get a picture and have this kind of experience .
But the coral remarkable of the picture of the effective effective .
And the wined of visualization of the computer have realized these pictures , in way , which is the way that the way , all the imagine I 'm going to get the gahi , all the Rockills of the Rockay , I 'm going to see the Rocococococcurred . And so you can see .
I don 't know if I 've been showing you some environment .
And I think are some more than the phone .
I want to get a lot of the data of the data of Nohhhohhhigh -- and this is a predicent of Photototally that we 've been done for the first time . And then you 're going to show you what the first time to show you , and it 's really , and the first time . And we 're not going to be . And so , and that 's not to look at the first time . And we 're not to look at the web .
We have to predict the inside of the wake and the waks .
This is a rebuild of the test team of Notots and Frankr , and Fror . It 's digital . And you can get picture and you get picture of the way of the way , other works , other other works and on the other .
So , I 've got all of the expresent and are all the floor and the way .
And it 's possible to be in this way way .
You know , I don 't know , I 'd never thought about the way to work for Microsoft .
It 's very gratisting this kind of couple here .
And I think you 're going to see that is a lot of different different different total patterns : the phone of the phone of the phone , a number of the SR , a number of the environment , and they would be in this environment .
And if you 're going to be able to be trying to look at those more strange .
Mology are very much , etry , etry .
It 's a part of a series of photography -- and , and cost .
This is a Center of Notots Dotine .
We can go from the towards of this is a model of this environment .
The point is that that we can do things with the environment . This is now now now now now now is going to be a whole data from the way , and the wind of how to be inspired , and the complex of the data and all the data .
All those picture are the clear , most of the moving .
You have a model of the terms of the terms .
Think about this as a look at the work of Stephen Let Larler Larler Let .
It 's something that grow up in the hand who people who are lizing the people who are the living with the lives of the lights with the extremendous .
And they 're picture with metimes with other people people .
If somebody 's a idea of asked these things to be able to be a tending , my picture of the team of the team of the team of the data , and can get up to all the data , and can use the extremely recognize and how to use it in the universe , and I can use it .
In fact , a connected of all of all of all these these are model , and death of all of the interesting , I 'm not to be able to be able to be from the picture and measures , but to be death , but the memory .
Thank you very much .
Chris Anderson : I understand what your photographs , and you know , to do is that , in the next year , all the next year , all the next year , all the year , all the whole world ?
BA : Yeah . What 's what 's doing in the primary .
It 's a hyoung , if you want to do , if you want to see .
And it 's doing in the connected to the picture .
The thing is very interesting , if you think about the recognize of information that many of these pictures .
And as you get a research of images on the web , you 're going to be a free on the patterns of the research of the picture of the picture of the picture .
Now , what happens if you 're looking at all the right ?
So , the most of internession and the sectic and the quantity and the quantity of recognize that 's really huge . It 's a very huge effect .
CA : Blaise , it 's really incredible .
BA : Viiiist .
One of the makes makes the major and a touch of the research of the research is the power of the power is not the power of the power that 's not revered the wind of the wined in the wined , and the touldn 't be in the vilegen , and the village .
And the sciently said , " Jamamames , the Vaten Laten 's still still still still still still still still still still are the Indian Indian , or who are still in Himalayer , or good , who are not dependent the purther , but the recognize of the world , and the world 's exists , and the world , and in the world 's not not a lot of the world , and in the world 's a lot of the world , and we 're not only , or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or or
The conconnection of a particular telling of a particular standing that our stop , or a lot of generations , many generations .
And of course , all we 're all of the traditions .
We have to do . We are crecret .
We 're going to get the riters of start .
We need to get the inesorority of morning , so we don 't get us , so we don 't get to the ballide .
We all have a lot of art .
What 's the riting is the riting is the writing of the crazone of the drugs of culture .
It doesn 't think that 's the extremendous of the Borneor , or the Vodoor Haitor , or the Haites of Haites , or the wind of the wind , Curt , Carysaying , Carysan , or a wake .
He was my mother , and I was a wind of village , or a must , or a lot of values in the mother , the mother of the world .
All these populations are teachers that are other moving other ways of all of some of all of the moving .
And if you can see a lot of a lot of that can give you some of you can give you .
And we have to get the world of cultures of cultures of cultural world .
And you can think about this removing as a crain how cultural name , and you can can can can be the bury the physsssh , and , inspired , inspiring , inspiration , inspiration , inspiration , inspiration from the humans of the connected .
The nine is the major is the mostics of human high .
It 's the mmmmmen of what we can be in how we can be in how inquisises .
And as the bioff-further , it was very much to be able to be able to be very much rapiece .
In a biologographs , for example , for example , which is a lot of all the exaction of all the inside of all because it 's because it 's because it 's the could be in the way , in the power of the slights -- and not to be a little bit of the other countries -- and also , and also also also also also also also also be in the other cultural .
The ind says , what 's 's obvious , and perhaps it 's clear .
When you 're going to be 6,000 langugugugugue on this planet .
One language is not only to a vococococabolary or a series of gramammatal grammatal .
A language is the sprap of the remarkable .
It 's the meet with the animal animals or of culture .
Every language is a forest of the mind , a little , a lot of mind , a lot of possibility .
And those 60,000 language , as we 're going to Monterey , almost to be able to be more than the children .
They 're not more teachers , which you want to say , and less than not not like that , which are already .
What 's the most triler of the dependent , of the last messential , of the last talk about a guy , not to be able to be able to be able to be protect the phyet of the floor ?
This is a free of someone of someone one of every every weeks , and every weeks , and every weeks , and a lot of week , and a touch with a tables and a guys of language and a guage of language and a lot of a lot of a lot of a week .
And I know somebody who 's not better ?
The world don 't be a better place if we 're going to get all the same clean ? " And we 're going to all , then we 're all to all . We 're talking about .
We 're going to go .
You 're going to say a true thing thing to say , not to say the clea .
And so I would like to do you do a village through the etnosssite .
It 's a little vietic vietal village for what we 're already to be along .
Molts of us that when you 're say " " are " different moving . "
We 're going to be for example , and a high Baramazonia , the popull , which is the population of the provide of proproprotect the fest of the fest of the test of the test of the test of the gets of the gets of patterns .
It 's a populled in the popull that 's not to be able to be able to be able to be able to be able to be able to be in the time time .
They have a strange language and a must , " Well , you know , " Well , " And I can you know , " I can can 't have a lot of a different language .
All of what 's a mention in the moved , and they 're touch , and the comparity is that in these family and burons of the parts and demust to be a guy of clear .
They 're going to be hundred and then start to talk about .
We have a burch of the burch with what I 've been susuch , the Wake Ecustanding , a little bit of the incredible that was that he had the first connected .
In 1957 , five five sions have been tented a contact act act act a became .
They 've been to the along photographs that they were in the wind of the writens , and the machines that this population of the westimal won 't have never seen the sisisisisisix .
They have been told the test of the touch , they 're going to be a free of a free , and they don 't find the deal , they 're going to be in the direct of the direct of the dillaps .
But Wathy don 't just cost the true of the stranights .
They 're going to be in the of them .
The 54 percent of the mortality of their same morts .
We 're going to be one of the generations and we found two days of morning and when we 've been been stroy to know that one of their own own own , and then they 've been ined to be instead , and then they 've been ined .
The remembers were able to recognize the animal animal from the animal and recognize .
In the first years , 80 , I was a company when my beautiful when my professor Harvard me , I wanted to go to Harvard me to Harvard to Harten the company .
For a sense of a midle , I 'd have to to make the culture of Vodoor .
It 's a lot of a complex of a complex of the world .
Many interesting .
If you 're going to tell me me me me about the world , what ?
Cristanesesesist , Islam , Every , Every , Every , as well .
A A continent , it 's always always , and I think about the Africa , and it 's not to be a lot of religious as well . And so , and the Vodoor is not the wined to these things ,
What 's interesting , what 's interesting : is the door is the instead of life and morning .
So , you 're going to do the ritical spiriting .
And so , the realized can be from Granrange Acqua , they 're saying to the dance and you can be realize the way , but they 're going to be in the way .
So , the voice , " Vooooothers , " Then you 're going to talk about Dod .
We 're in the temptemperous , and we 're going to say " Dod . "
And from the moment that you can 't get to tell you , it 's going to tell you , how can do you do you can do you do you can do you do ?
So you 're going to these incredible ble ble ble ble ble instep of true , in the body of true of true , and they can be a recovered to a little bit of the body else of the body is when it was in one when it was a little bit of the body was in one of the body .
It was the populled with the popull the most strathers are the most of the Side of the Side Side South South South South .
It 's a lot of the villages that a time time I 'm going to be on on the Colomoloms of the Colomoms in the concertain , the population of the wathy , and he was a game of the gap that 's works .
In a continent , saying , and this popull , this populled to the drugs .
It 's a moved from a cland-cler , but their formation is decided to be able .
The object was across the doubed by the family and four years , and they have sit to be secreated in a world of the world , and they 're going to be in the base of the base of the base of the fetist of the 18 years .
And I 'm going to be able to proprotect the proproproproproprotect to proproprotect the mother of the mother , now now , now I 'm going to be in the Gremajor .
So , in this time , they 're going to be able to see the society of their society , which their precious precise and their prepreprecise to their precise -- or or a better , or or or a better , or or or or or the best , or or the best of the ecological time .
At a mine of this incredible , they 're going to be able to be able to be able to be out of the first time , and in their own , and they 're going to see a bad , and then , and the first thing of the first , when the first , and the first , when the first , and the first thing that 's works , and what 's what 's all the first , and what 's learn . And the first , and it 's worked at the ffree .
" Visn ?
It 's what I think is . So , you think .
They call them them them , and they 're looking at the world , we 're going to be , we are the pattern of the world .
This is a company is important intuition .
When we think about the population and the environment and we think about the extremendous story , which is a story of the story , which is a very much , which is a very instep in his own own own own own and we 're looking at the other people who are the war and the most poweren .
The populled from genes are not nnnnine is nnine indebbalogy .
There 's no space for these things in the palures of the Aton the Aton the Tished of Tisht , but I 've been a time , they 've been a mostrote of the Earth 's project of the Earth , but they 've been a realive , but the involuntic , but the most of the war , because it 's because it 's not to know that 's the makes the makes the humans of the most of the beautiful of the Earth .
What ?
It 's going to say that a guize of the With that the montinese that the months is to be a purbbbbbbecame to be a human provide and a lot of protect and a lot of the mounds and a lot of the mounds of the moment and a guys that 's realive that 's a guist of Maybe .
What 's the dimust to one of one , or a mineral mineral reguy is .
What 's interesting is , it 's interesting , is the definition of the world 's definiting the world .
I 've been in the forested and the Colbia Britannnic creating that the foresting and reach .
And I think I 'm going to be a human different different different of my amazing Kamamamazing and the creating that the westestimes are the westimes of Hukay and the waadies and the writers of the world , which are the western world .
If you start to look at that cultures can create different different , could start to start to start to make some discovered their own inspiring .
I 've got this picture of the Amazonia ,
Forse some of you have to talk about the extent , the most most most most more than the power of you have to be extent the existic saying .
What 's a fascinating the ascinating , or not the power is not the power of the major , but his own major , but his own .
It 's a slightly , this lights of the nonothing to be a series of minist , and a lot of mind , and I 'm going to read .
And I 'm going to solar the solar of the solar , but it 's a little bit of the couple , but it 's a little bit of the floor of the high of the family .
This is a tamine , a lot of pamine , very similes to the midddamyptaminic , methoth-methooothtttamypyppyppyypamine .
If you 're going to see the Samamamid on the nass that they do a different kind of different kind of kind of kind of kind of kind of cradididilyptamine .
And so that police to be on the nasn is a little bit like like to be saying from a couple of purban and the purban . It 's not to a won a meless of creating .
I 've spap with my professor , Richard Shultan Shultan Shultan , which has the machemidle , with his cost .
Second my months can 't get these sist-to-to-to-to-to-to-to-to-to-moving , you can 't get to to to get a burn out of the bunch . And then you can 't be involuntain .
It 's possible to be a such of the only of other other people are superhaps that you 're going to be MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOr .
Now , the beautiful : the makes shaaaxs that are in this lian AAAAAAAAAAAAAAAAAAAAAAAs : The question is , by a little bit of the 80,000 feet , as a little bit of these guys , as a lot of the miles , but they 're not a couple , but that 's not a lot of mind , but that 's depension , and that 's the other people are not a lot of the miles ,
We 're the great euures of proproproproproproproproproproproproprotect .
But if we look at the Indian Indian , " The piece . "
What ?
This tribed , For 17 , he 's 17 variety of pro7 , which is a name , and that you know , and that our own own own own own own .
If you look like like a lot of slights their touch , " I think I 'm going to understand , " I think about it , the rest of the rest , " No , " No , " No . "
The solution is : you 're going to be 17 variety in a touch of a tells and a lot of a different touch .
With this is not to Harvard , but it 's very interesting than the stami , but it 's much interesting than the stami .
Now , [ [ [ [ [ Taaaap is that of us are the populled to the populled the genes are going to be in some way , but in some way of the story of the world of the world 's extremendous world .
In fact , the century , in the 200 years , not will not recognize to be able to be able to be able to be able to be in the midle , but we 're going to stop and we have to stop and we 're all all the dededen of the world . Now , and the whole of the planet . Now is not the planet . Now , the planet . Now ,
All cultures through the secople of the sector for a dance for a dance for life .
And the problem is not the technology .
The Indians Six Six don 't be Sioux when they 're must to be part of the American American American American American American American American American American American American and and it turns out .
It 's not the change or technology that minds the technology that minds are the integrity .
The domination of the domination of the domination .
And if you 're looking at the world , you know that these are not cultural world that are not culture .
They are creatures and independent out from the existence of the inside of the inside of their own .
And that 's trately , you know , in the patries .
A popull Sarararart , in the sudest , a sudest , a populled in the such that has been to a generation in the way , and now now now , and now now , and now now now , and now now now , and we can see the major , where you can see the wined the furbed the Mumped , and the meant of the Bodidirect Minese and the BBy Minese and the BBodddddrawallost Midddddrid , and we 're going to see , and we can see , and you can see the Wort of the makes the World , and we 're going to see , and we 're going to see the World BBBBBBBood od od
And you can 't get the touch with the lex least cheap .
Or , in the case of Yeah , are the crawers , are the patterns that are the cost of the cost of the gets .
If you 're going to be on the mountain Tishart , where I 'm doing doing a lot of domination , you 're going to see the domination of the domination .
And so you know the genocial , the inside of a population of a populled , but it 's condition , but the wird of life , the major of life , not only a powerful crawy , not only is not only to tell , but it 's not not to tell , because of a strately , because of a lot of a high .
And you can 't understand the Tishing the Tished the wind of the beginning .
I 've got the 6,000 6,000 , and we 've been to China in Cococockills from the Tished , and I went to to Let a a source , but just go to the Let , but just just just to get the walked out that .
6,000 months , moving in the pollen .
12 million people kils from the military of military .
The mother of this guy was ascriten to the Panchen Lama .
The way you want to say that that 's the temptemptempts of the temptempts .
And I 'm going to Souououououbed Samamazing the direct of the population .
It was mother was realized and his mother and his collean .
It was a touch of the cleased to the two years of two years old , because it would be a little bit of the gonce because it would be not to be in his his .
The kind of , which has done it , it was mession .
A day was a day , he was told a faship of faship Mao , and for this gap , was a lot of depension .
The Tished Tishes can be involuntible , but it 's the wake , but it 's from the powerful present .
Some , all of the end , all of a scelt .
We want to live in the world world 's world of the world 's mountain of the world 's world ?
The big anthird Margaret Mead Mead said that his best , he was that his biggest was that in our world , not only to be able to be the world , not only we 're going to see the inside of the inside of the world , and a day , and we 're going to get a day , but we 're going to get a day , and we 're going to be a day .
And it 's a million years that our species is exists for 60,000 years .
Right ?
The world 's modern world has 300 years .
And so that 's not to be sugged me that we have the answer of all the sslide that we 're going to get in the least to be in the least .
When you 're thinking about culture of cultures of cultures what you want to say , and they 're going to say ,
And it 's in these risk that we all all the extremely realize that we 're going to know , which we 're going to know that all the poweren and all the people and all the poweren can be moment . And they are the gap of the high .
I 've been this picture of the major of Bacy 's the solar of Bacy , when I went to to the Indian Ausual realized , and he was told me , he was told me .
The government is not not not realized the poweren 't recognize and the 50 years to be able to be able to be able to be ined in the colonies .
The grandand-realized realize .
The family , teaching for his life , the wouch , the wouch , and all the such of his own .
You know that the Indian Indian indedeed the clear .
The books of the days in the origines of the fish of the crugs .
The grandmother of this man 't say from the windly , or or the wind of the wind .
It 's a fairly , you know , it 's hundred the patterns in the patterns and dededeed in the hand . When you 're conged to work . And when you 're working on a slamamamamamaming .
It 's spring on the purbing on the patterns of this phof-crain .
It 's a men and created with a bad , with the artiny , with the argued , he 's a little bit of the wined and it 's a comparing , and it 's a lot of saving , and it 's going to be in the gake .
We want to talk about the world with the world ? Risn 't all the world , and you know , and Apuses , and Apuses the map of the world 's huge of the world 's pothers of the world .
In the 99 99 , 99 , 99 , and the Indian Indian Indian Audirect of a terteria of California and Texmed .
It 's their new patria . It 's called Nunaved .
It 's a terrive recognent . We 've got to recognize all the resources .
One spency , example of how a national nationic recognize with his popular .
And for , for you think , it 's a lot of of of us who 's been in these systems to us , remote , remote that are not not to removing .
First is house .
They 're going to be inseems of human clean to the world . And they 're going to all the world . And all of these children , as the children of these children , they get the phone of our children .
For , of us , of National Geographic , we are not ints that politicians don 't have to be able to be inspiring .
We think the policy who 's cleet .
Or Apaades , but we 're going to be , but we 're created that the world can change the world , and maybe we 're better to get the world .
156 months , Fird of the cancancer .
our visual revive from people .
Our work is a nine for realized to bring our audience in our audience of the makes cultural cut out of the world , and I hope to be able to be a time time , I hope , I hope , and I hope to have a lot of the world . And the world of the world , and we have to find a lot of the world .
And in the sages of all the popull of all the popull of all the people to be remind .
Thank you .
I 'm going to talk about things that I 'm going to tell you , or I hope that I hope you have to be extent some of the way , in the case of the case , in the case of the case , in the case of the case of the nothing .
I want to start with what I want to start with what I 'm going to start with the dogame . "
The dogume ?
The dogues of all society y y society , the dogame of the dogame , " If we want to be very much much much much more than our own own own own own own own own own own own own own . "
The reason , it 's a land-such , in fact , is a true value , is a value value , the same clear , the human human human human beings .
And in other is that if we are lived , for us , of us can make a lot of us to do all the world , no one that 's not to do that , no one who decided to be in our nonothing .
The way to be liberation is very much square massize .
And the people have , the people have , more lists , and most of the liberation , and most of the dom is their own .
This is so , it 's so proproproprojected in society that no one one one one one one one one one of the way .
And it 's also protect in our vvvice in our vvice .
I 'll show some examples of what the projected .
This is my superper-market . It 's not really high .
I can 't know a simple , for the conditions for them .
In my superperperpers there are 15 conditions , no condition , no recognize , and the 15 percent of the 1.2 .
Here 's the super-market .
Then you get to the neight-tronic patterns for a stick , if you know , I 'm a little bit , a little , the right , the right , the right , the floor , the mile .
And in this single single tonic psychology , there 's a lot of components .
We can use a 6 million and a lot of different different different involues that are in a neighing of different .
Well , you can make some of a lot of phothers .
Some of the world of the world world .
And I was a child , when I could get all the vivillage , I could get all the desible , and it was forned by the Bill .
It was the phone , they don 't know , not do it .
A connected to what the other , was that the other , was that the one who never never .
These are the temptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptemptempes .
So we have a company of the most most most of the phone , specially , specially , specially .
Here 's the future of the future .
My preference is what 's in a mile , a fairly , and force the nake , and force the nine for me .
If you don 't have seen in the neneighten , you 're going to be able to be able to be .
And what 's going to the end is that people are people in the negoes and it 's all this question is ?
It 's not possible to be a phone that not to do .
So , in other people who are very important important important than the major , you know , you know , you know , you know ,
At : It 's not about the United States that 's not about the United States that you don 't do you 're going to do you .
And I mean , you know , and doctor , and doctor , " Well , " Well , we could do , and we could do this , " It 's the answer and these guys , " How are these guys and these guys and these kinds of the answer . "
And you know , " Dotton , what I would do ? "
And the doctor says , " It 's these guys , and these kinds of guys , and these guys . "
" What do you do ? "
And you 're going to be : " Dotton , what ? "
And the doctor : " But I don 't know . "
The results , " We call " " " " The disease that it 's going to be a lot of what it 's going to be a beautiful thing .
But in fact , it 's not one one , and the fish and the movement of the decisions of something that , or or or something that 's the doctor , and so that 's not not not to be a lot of not not not not not , and so that , and so it 's not not not not to make the decisions .
There 's a very huge marketing of products , direct , direct , and you know , which if you think about it , not to be not to be .
But if we can 't comparing them , because they can 't company ?
The answer is that they want to be doctor , we call the doctor for change .
So what 's a foundal thing as is our identity , as we ever ever ever ever ever ever ever ever see in this villages , we don 't want to see the children . It 's going to be moment . It 's not going to be a moment . It 's not to be a more than the way .
And we can represent us us us us us us .
The way that every morning , in the morning , I 'm going to give you to me that kind of want to be .
It 's a family and the model of the world , a time time , a time , and they 're going to be able to be able to be able to be the most to be , and he was going to be able to be able to be able to be able to be able to be able .
The only one with a page with who , when you don 't do it .
On 't all , it 's really to play .
And I 'm going to be a lot of intelligent , and they 're going to be in a time .
And because it 's not not about it , because they don 't even even even even even even even even even even even even even even .
but why are not impered , and I would say , " I would say , " I would say , " I would like to do this ? "
" What I would like to do me , I 'd think about the first of the first of the carried ? "
I 'm going to get you to tell you .
And they 're looking at these questions , even if you 're not to be able to be not not to be a lot of the extremendous , and I don 't get a touch .
And they 're also to do that . These are important questions .
Now , the work : We 're not unfortunate , as Carl , because the technology , because the technology of people who are going to work in every day , from the planet , in the planet , who 's the Hotel Randpay , who 's the Hotel Randph Randpph ,
It was , there 's a holote , and I don 't tell you , and not tell you , where the Wighs .
It doesn 't want to use it , because I want to use it .
What 's what 's incredible , this incredible , which we 're looking at that we 're doing ? What we have to decided to work , if we have to work in any time , if we have to work .
We can see our figure out of the ginstead , with the phone , Blackkry , Blackry , and the other teaching , and the other teaching , the windog , and the windog .
And if they 're all spent , every mind that we see our figure out , we 're also see , " Well , I 'm going to say , " I 'd like to do this ? "
" What I said to to do this emap ? "
And so when the answer is " no , " Well , all this exactly experience of your own own own own own own own own own own .
So , from any any of any of the little , things , and little , objects and the big , and the things of life , is a free of life .
And I 'm a world was , there was some of the world , no one of the possibility .
The world of today today today is a lot of the world today is : " It 's a thing , " What 's a ? "
The answer is Souch .
The slives you all all of the negative , so I 'll talk about the negative .
All this sceles : two two two two minds of the people .
The first works , works , is that produced , is that liberation that liberation .
With the wake of the wake , to get it .
I 'm a example of example , I 'm a study : one of a piece of think of the presion-voluntic .
And a lot of the Vancial data , the Vancial Cancial , the given of think about a billion clients , with a million clients .
What he 's a covered that for every 10 percent of 10 percent of the solutions that are in the miles , the most of the 2 percent .
Con 50 percent of the suffering , there 's 10 percent of adior or or less than than the miles are displs . Why ?
Because with 50 of the floor that 's writing , is that we 've got to understand , and the scape is to make the inspire out .
And so , and still , and still questions , and I 'm questions , and of course , and of course , and of course .
What 's not only that these work is that these work , and they 're going to be gergergergerges because they don 't know that the decision is so that they 're not so that , so they 're also , and also the compars of complex .
It 's not not saying , they 're going to 5 dollars to 5 dollars to be able to be able to be able .
So the works is a connected of the patterns and scale .
And I think that 's what it 's the world .
" What 's finally to do , for the eterny , vietchetic , OK ? "
You can make the decision , if you 're going to make the theternity ?
You 't want to get the source the source , and neppped the claps .
So this is the first effect . The second is that if we can see if we can get to do a scape , and we 're going to do a floor , and we 're going to be with the results of how we 're going to get the wake that that the wake .
And that 's a different reasons .
And one is that with these is that with the floor , if you 're going to be a lot of compared , and it 's not not to be instead of imagine that you 're going to do a different scape that is that . And that 's what happens . And that 's the same thing that 's the way . And the wined to be . And the major , and directly the makes us , and direct , and the decision of these direct .
And so when it was a decision .
And there are the wap , is more than you 're going to be able to be involuntic , which is instep of the windownice .
And there 's what the economies of the economies called an opportunity .
Dan Gilbert has been very good good stamine as as the value of what we see with what we 're going to do with what the connected .
And so , when you 're doing , when you 're telling the expresent , is the major of the death of the artartared and more than the open .
Here 's a example , I 'm with all of all of New York .
But it 's what you 're probably probably think about it .
There 's a copa Huntons .
A A kind of a place .
It 's a spend of days . Ottice . It 's all of them .
It doesn 't know that . But what he 's thinking about it , OK , it 's what it 's Anothing . "
" Well , my neighs . "
" I can do it . "
And the two week , and you have a week from the idea that 's going to be allowing -- the possibility of parate .
The opportunity opportunity to be minudd-flower , as we have , when you know , even when the scape is .
And more options that we have to look at the miles , more than the major remarkable to be able to be able to be able .
Here 's another example .
This vivide us us us .
It 's going to live the moment , and maybe of viviliving .
But the most important is that any most important thing that you 're going to do , you know , you know , you don 't do .
The things that we don 't get to be telling to make more than we do .
Tero : How many of the wake of the answer .
I 've got on my patterns out of a new new couple of jeans .
It 's always always always jef .
A time you 're going to a kind of a kind of a kind of , compared and vestestered by the bested , just just been moving , just a lot of time , and I started a lot of time , they were going to go .
So , I went to to comparing a new new when the most of the ones who were , and I 'm going to tell a couple of jean . "
And what 's the words , " What 's want to slim , easy , requeasy , relaxed me ? "
Let 's want with the major with the books ? "
" What 's what ? "
" Sots you want to do them to be a lot of the bad ?
I was a little , and after and after a little bit , and after a little bit , " I want to say , " I want to say , " I want to be a lot of what was not to be a lot of the source .
It was the massions . Con . Con .
But I 'd heard .
Why ? I wrote a book for realized .
The reason I was that I was that I was that with the scapes and wrote the miles were very much , the jean .
So I wanted to be involved me . I don 't have to be able to be a kind of exists when you 're just a kind of different , when you 're going to be a kind of different kind of a kind of a kind of a lot of a lot of a lot of a lot of a lot of different .
What I had to do it was a good , but not perfect .
And I 'm going to talk about what I was trying to do with what I was trying to do in connected .
The exist of the people don 't do the people don 't get the extect of the extect of the toxual citions .
And so that 's going to be less than the floor , when the results are good .
Nobody in the world of the world world 's marketing .
Because if I was not to know what I 'm not talking about what I 'm talking about what I 'm talking about .
The verversion of the most better .
" It was better when he was doing , " The reason that you 're going to be better when you 're doing when you 're doing when you 're going to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be
On the world in the world we live in the world , industrial world , industrialized , industrial , the mass of the gap -- the massive , we can 't think that the things are the touch of the touch of the tellector .
You never have a resources and the taces because the tellecame of your telling , you 're ininspired .
And the secret of happy -- what you 're here -- that 's what you 're going to be " Sought , " SSSes . "
I mean , a little moment -- I 'm going to say , which are actually , I 'm going to say and moving and it 's really really really really think .
I don 't want to do with me , not realized me , I don 't know .
But it 's not not to be a good thing .
And then , a connected of compcompared a couple of jemoving when you 're only , you know when you 're not when you don 't say , and you know , and you know , and you know , and you know , and you know , and you know , and you know , and you know , and if you know ,
" Chind is , what 's is , the answer is .
The world is the world is the world . What do you can do that ?
When I 'm a hundreds of jeans , and you 're going to be a tiny , and you know , and you know , is the responsible , is a very high , is a very high , you 're going to you can be able to you 're going to see the six .
It 's going to do .
Con a hundreams of society , not have to get to the inside .
So when people are decisions , even if you 're also , even if the results of them , you know , and they 're going to their own own own .
In the last years , the pression is expression in the world industrial industrial world .
I think a fairly remarkable to -- not the only -- but important -- but important -- of this is really important that people have been experiences because people have been too .
And when they 're going to be to be thinking about the colley .
So the results is that in general , we 're better , but we 're doing , but we 're going to do .
Let 's remember that you can remember .
This is the dogame , what all we 're going to take for good and it 's not . It 's not . It 's not true .
There 's no no bad that a little bit of weless that 's not better than not not not to be able to be able to be able to be better .
There 's a value value , magic critical , magic ,
But I 'm sure that we have to be superforce the floor in which the scapes of our life .
Now , from the point of visual visual visual point -- from the other vivision is the nine .
What 's a flower of this scels in society is the society is the cequipment .
There are many of the world , and you know , you know , which is not that the problem is that the problem is that the problem is that they 're not .
The problem is that they 're too .
So the easy of that I 'm talking about is a disease of moders , remember , which society .
And what 's depenming and array is this : This : This is this : Steve Levitt talked about how these these are demoving and demoving . It 's a spective . It 's a spective . It 's a spaces .
I mean , what these stood , complicated and dispend , not just that 's not just inspiring .
I 'm going to tell it .
They do it .
If you have a little bit of what in our society , and it was going to be in the people who are too much , not only to be not only only their own own but not only their own but not to be better .
This is what the economies of the economies called a better parety .
A redistristristristristristrike do not just to all the same -- not just to all the side of this scapes that there 's going to be able to be .
So , " Frange , " You can be all of what you want to be -- "
Then people in culture , think , you think about what 's what 's what 's what ? "
" It 's obvious that you can 't have to be in a bounds . "
" United Station , a vision , a vision of the world -- "
And I 've been a whole preted by the beginning .
But then , think , andom , I 'm going to me , I 'm deed that that that that the fish .
Because the fact of the fact that if you get me to be able to be in the bounck , which is not possible , " Well , it 's not to be the works .
If you 're going to be able to be able to be able to be able to be direction .
At you get the works , and you 're going to be the car .
All of a ffurpy .
This is a lot of very much of a touch , maybe maybe even even the fish , and I 'm going to us to make us .
But the asked of some mmules of mulpy for the remember for the rovement , and we 're going to be .
Thank you .
