I 've shown these slides to demonstrate that the glacial calots , which for almost three million years , for almost three million years had the United States continental , it 's 40 percent .
But this subjected gravity of the problem because it doesn 't show the spector of the ice .
The artics glacial calots is , in a sense , the clear heart of the global climate system .
It 's expanding and winter and you reach summer .
The next slide is going to be a quick carriler on the last 25 years .
The ice lost are signed in red .
And you can see , you can see , you know , you 're expanded to the blue .
That 's the ice in the winter , which is summer remain summer .
You can see that the cosiddis lost , of five years or more , it 's like the blood , which is like the blood , that 's from the body .
In 25 years , it 's been so , in this .
This is a problem because the warming is the interest in the ocean , where there are huge amount of coal coal , where there are huge amount of coal congeled that , melted , they 're turning into the microbes .
I 'm just like a totality of the atmospheric redouble global warming , that amount of global warming , super-a-of-return .
In some ways , in some deep in Alaska , in the way , the methane is already rebulating from the water .
The professored Katey Walter at the University of Alaska , the basis of the last last last last .
Video : Wow ! Al Gore : I 'm good . The question is if we 're going to be .
A reason is that this termal environment is that Greenland from the north .
This is a glacial river .
The dowasn 't ever reached levels .
This is the Kangerlusaq , in the southwest of the Greenland ,
If you want to know how it is the sea level of sea level of the ice sea level of the sea .
These corrups are increasing fastly .
On the other side of the planet : Antarctica , the biggest blowing ice on the planet .
The last month , scientists have clearly clearly , the ice of the ice is in negative , and that Antarctica , which is a negative , pogogy on some of submarine islands , is particularly fastern in the skile .
Equival at six meters of the level of the slide , as Greenland .
On Himalayas , the biggest blown-up , they see new lay , which a few years ago were glay .
From 40 percent of the world population will be a little bit of the water from the skiing water .
Sulle Ande : this glacier is the source of the source of this city .
The downership .
But when it demine , the same happens to the water .
In California the snow on the Sierra Nevada is 40 percent .
The backage behind crisis .
The predictions , as you read , they 're free .
The growth of the world leads to a reverse of the incendes .
The environmental disasters are increasing a rhythm out of normal and without precedented .
Four times as many , in the last 30 years , in the last 30 years than 75 years ,
This is a whole thing about all insustainable .
If you look at it in the historical consequences .
In the last five years , we added 70 million tons of tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look attention the Eastern Pacific , the American , in the west , and on both west , and on both the subcontinent , where there is a poor oxygen from the oceans .
The major of global warming , together to deforestation , which is 20 percent of fossil fuels .
Oil is a problem , and the coaler is even worse .
The United States is one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other coal coal .
But we 're seeing a change of direction .
These are annoullated projects in the last few years and some proposes of some of alternatives .
Everyway , there 's a political fight in our country .
The coaling industries and oil have spent 250 million dollars in the last year to promoting coal coalt , which is a oxymer .
And the image of this image --
I saw Natal Tennessee , where I live , there was a 3.8 billion gallons of coal switches .
Maybe you saw it on the news .
This is the second bigger than the second larger than scories in America .
It 's happened around Chatal .
The nature of one of the coal industries was this .
Video : With the carbon , Frosty , it 's a happy , and happy .
It 's abundant here in America , and it grow our economy .
Frosty carbon is and more clean .
It 's good price , adorable and the workers makes the style .
Al Gore : From here is a lot of the West Virginia .
The biggest minerary society is Massey Coal . This is his mountains . This is his administrator .
Video : Don Blankenship : I 'm clear -- Al Gore , Nancy Pelosi , Harry Really -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima Protheition , the Clima has launched two campaiged campaiged two campaiged campaiged two campaiged campaiged two campaiged campaiged two campai
This is one of them , one part .
Video : Actually , the COLergy see the climate change as a threat to our business .
So our priority is to invest a big amount of money in a effort to a huge amount of money in a effort to make public and confused on the truth .
In fact , coaling , coaling is not .
We think it 's clean , it 's also good , it 's a good short .
So not preoenter the climate change .
Let me do that .
Video : Atter : Carbone , you heard a lot of it .
So let 's take a turn in a structure at the time for how much coal coal , as it 's clean .
Straordinary ! The machines are a bit noised , but that 's the sound of the clean technology of clear coal technology .
The coal consumption is between the main global warming , but the global warming technology , but the night that you see changes everything .
Date a look . This is the technology of the clean to the clean technology .
Al Gore : Indeed , the alternative alternative is connects to economic security and to the national security .
Video : Look America is in crisis ; the national security , national security , the climate crisis .
The fiels that all : our dependence on fossil fuels , like the sport coal-important oil and oil .
Now , there 's a new audace , there 's a new solution for used to it .
Repower America : 100 percent of clean energy , in 10 years .
A plan to reput America to work , make us more safe , and help us to stop global warming .
Finally , a solution that you 're going to solve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : Comvice : It 's about re-in-in-in-handed .
One of the fastest ways to bring up to the dependence on the dependence on the deal that killed our planet .
What it 's the future is here . Vent , just a new energy web , a new energy web .
So , the workers of the workers for burning jobs for work .
Coming : Repower America . It 's time to be realistic .
Al Gore : an old African proverbial African says , " If you want to go fast , you go down to the fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED floor an introduction in the LHC .
And I promise to return to reach you about how the machine works .
So here I am . And for those that the other time , there were no LHC is the biggest scientific experiment ever -- 27 kilometers of circumference .
His task is to recreate the conditions that were under a billion second from the beginning of the universe -- to 600 million times a second .
All of this is simply environment .
This is the machine under Ginevra .
We 're photographed these mini-Bang Bang in the record .
This is what I 'm working on . It 's called ATLATLAS -- it 's larger 44 meters and a diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
Ten September 10 last year we have acceso the machine for the first time .
And this photo was taken by ATLAS .
It was caused of immense fests in the control room .
It 's a picture of the first particles that had done all the turn around the LHC , both in collision , with a part of the LHC , and a part of the LHC , and spread particles in the relevator .
In other words , when we saw that the 10 image 10 , we found that the machine , which is a big victory .
I don 't know if that was this to do an or more or this , when somebody went to Google , and saw that the beginal page was this .
That means that we had a cultural impact beyond that scientific .
About a week later , there was a problem with the machine , had to these dorate boundaries here -- these dorate fiers .
They bring 13,000 printing 13,000 printing when the machine works at the power .
Now , the technicians between you look at the files and say , " It 's not true . I 'm too much lower . "
And they can do that because when they 're very cold , they 're very cold fashion becomes the superconducted .
So at less 271 degrees , at a lower temperature at the site temperature , these flows can bring that corporate .
In one of the kind of the kind of a kind of nails in the LHC , there was a fabrication of fabrication .
So the files are surrise , and the 13,000 printing , and the 13,000 printing electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnets have more than 20 tons , and that have moved about 30 centimeters .
They 're sleeped about 50 magnetic .
We had to take them , what we did .
We 've been restined and adusted .
They 're now returning all at their place .
By the end of the LHC will be again , it 's going to be again .
We 're going to accening , and we 're expecting data to jumped in jumped , and we continue that our adventure to find out what the morning for the universe .
Now , of course , in a certain way , these accidents reaccess the debate on the value of science and engineering in frontier . It 's easy to confestion .
I think that it 's so hard , the fact that it 's hard to go beyond the limits , I think that 's the value of things like the LHC .
I 'd like to end with the words of a Inglaughter scientist , Humphrey Davy , which , imagine , in defense of the experiments of his pupleass , his pupleasure was Michael Faraday , he said , " Nichael Faraday , the human mind is how much definites are definitive , which is not in the world are definitions , which is not a very hand-of trifloor , and that are not new world-definitely conquire .
Thank you .
I want to start asking you to think about how to kids , from kids , play with the morning .
As you can get to reach them , and you learn them , and you learn to think about how to think and solving problems and putting them in fact and spatial relationship .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information using the uslity of our interaction with physical objects , and my consultant Patts , and my collaborator Jeevan Kalanithi , I started asking , " And if we use a computer , instead of having the only a digital mouse like a digital polar pastrer , which is a digital desktop , we could squeely to squently a physicists , and I could deal with the hands .
and sistemulate it ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computers is a big computer interactive computer interactive as a biothers .
In a few words , a Siftable computers is a big computer interactive computer interactive as a biothers .
You can see them to move with hand , they can see , you know , you feel the movement and they 're a screen and a radio and a radio .
But most of course , they 're physical objects , you can just move them just to go and fashion them .
The Siftable is a new ecosystem of tools to manipulate the digital information .
And as they become more physical , awarens of the other , of the other , and as they get more physical , of others , of how we move them , of the other , of how we move them , we can explore new and fun the different styles of interaction .
I 'll start with some simple example .
This Siftis configurated to show the video of the video : if you including it in a direction , the video that if you including the other side .
These interactive rhytheld is achieves .
If you 're in the way , you 're interested in what they 're around .
If they 're around , they 're looking at it and they can act a bit .
If they 're around , they 're looking at it and they can act a bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power of using data , for example , " to put " color like color like it was a liquid .
In this case , we have three Siften configure out as a bad blood and use them to put color in that in the central , where they put .
and I can use them to put color in that central , where they 're missing .
If we can get a bit of it , we can put a little bit to place .
There are also beautiful possibility of learning , like languages , the math and games where people can try to do things fast , and see the results where people can try and see the results of it .
Now , I 'm --
This is a Fibonacks that I do with a equation program of equations .
Here we have a word game in half of the words and Boggle .
Basically , at every turn a letter on every Siften , in every Siften , at every turn a letter on every Siften , and you try to get some of the control over the place .
Then , after about 30 seconds , you have a new set of letters and new possibility to try .
Thank you .
Here 's children came in the game at the Media Lab , I did so that they tried them and turned a video video .
They 're very likely .
And one of the interesting things about this kind of application is that you don 't have to give people a lot of education .
You just say , " Comptions of the words , " and they know exactly what to do .
Here 's the other people who try it .
This is our younger tester , on the right there .
It really wanted to stand them .
They were just the morning , for him .
Now , this is an application of a cardboard application .
We wanted to build a tool for the learning languages . It 's Felix .
It can put new characters in the scene , just slift the Siftable , they can be associated .
It can put new characters in the scene , just slift the Siftable , they can be associated .
So , it 's doing it out .
Video : The sun is sun.
David Merrill : Now took a tractor in the scene .
Video : The Aarange treator .
By work ! Yeah ! Yeah !
So I school the Siftable and put them close to bring the characters , and put them close to --
Video : Bau !
and by making their story .
Video : Ciao !
DM : It 's a story with the open final story , and it can decide him how it is .
DM : It 's a story with the open final story , and it can decide him how it is .
Video : Vola , throw cat .
DM : The last example that I have the time to show you a tool , recently , to walk and execting music , to walk and exececececk music .
It 's a tool , realized , to wild and exececk music .
The Siftable here act sound here like base , based and the bacteria .
Each of these has four different variations , and you can choose what to use .
You can also put these sound into a sequence to you buy sound to your please .
And then they just do touch a sound and a " sequence . "
These are effects that you can check from the way , like the reverbs and the filter .
I attacks to a particular sound , and then including it .
And then there are the effects as a time and volume , which applied to the whole sequence .
Let 's look at how it works .
Video : DM : We 'll start putting a base in two Siftable , we 're going to get it in a series , we add it , add other base .
Now I put a bottom line .
Video : DM : I add some percussion --
Video : And I 'm going to put the filter on the bacteria , so I can control the effect from the alive .
Video : DM : I can quarters the whole sequence of the whole sequence from one side or the other .
Video : DM : And I 'm going to add the filter to the low the foundly expression .
Video : DM : I can recombine the flight .
So I didn 't have to planning it first , but I can improvise it , and more short .
And now , finally , I can spumbling the entire sequence and the left Siftable .
Thank you .
So , as you can see , my passion is to build new interface new murdering murdering as our brain and more like how our brain and the body .
And today , I 've had time to show you one of the results of this , and also a chance that we try to bring out from the lab .
The concept that I want to turn is that new generation of this new projects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to you with all .
I 'm a writer .
I 'm writing books is my profession , but it 's more than that , of course .
It 's also love and the love of my life .
And I don 't expect that it can change .
But , I said , something particular happened in my life and in my life , and in my life , and I took me to realibrate the entire relationship with this job .
The particular thing is that I recently wrote this book , this biography called " Manogy , Prega , Ama , " which , diversity , for which , diversity from my precedented books , for some reason , and it became a big feeling , international compononed .
And the result is that everywhere I go , people treat me as if I was convicted .
Davigate -- convicted , convicted , convicted .
They 're going to be worried and they say , " You don 't have fear you 're not going to be able to do better than that ?
Don 't you hear of continuing to write for all life without power to be able to create a book that can important to someone ? "
what can it do to someone ? "
It 's running , you know .
But it could go worse , except that I remember more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a writer .
I 'm going to meet the same reaction of fear .
And people said , " Don 't you couldn 't have succeed ?
Don 't you fear that the humiliation of the rejection of the refident you ?
Don 't you fear that you 're going to be out of life without that nothing is ever out and you 're going to death on a huge daunt of handing to fit with the full of fallisment to get out of fallisment ? "
So , you know .
The answer -- the short response to all these questions is , " Yeah . "
Yes , I 'm afraid of all those things .
I always afraid .
And I also afraid of many other things that people might not have to be able to walk .
As the algae and other things .
But , as I think , as I was write about it and wondering , I was a question of why ?
Is it rational ?
It 's logical that anyone who has to be spaper by a job that you feel like I was born to do .
But what 's so particular in the creative impress to make us nervous to make us nervous health in a way that other careers don 't do ?
And as my father , for example , he was a chemical engineer and I don 't remember a only in the 40 years of activity where he was asked if he fear to be engineer ?
Wouldn 't you -- that block of the John engineer , how would it go ?
It didn 't work that , you know ?
Onestly , chemical engineers as a group , in the chemical , in the secoins , I got the reputation of being maniacures .
We have enough , we have enough this reputation , and not just writers , but creative to all of that we have this reputation of being huge mentally .
And I don 't think about looking at the sad of the magnificent deaths of the magnificent minds that , just in the 20th century , they died young and often for them .
And the ones who are not suicipatory to be actually dissatives from their dons .
Norman Mailer , before he died in the last interview , he said , " Every my book killed me a little more . " A amazing of " The amazing slifetime .
But we don 't buy cils it , because we heard these things that because we 've heard these things that somehow we 're completely interized and accepted the notion that creativity and suffering are in some way , and that art , at the end , at the end , it will be hard .
And the question I want to ask everybody today is : you agree with this idea ?
It 's good for you , because he looks at it , because he looks at me from a centimeter , I don 't go on to this .
I think it 's hatred .
And I think it 's also dangerous and I don 't want to see it perpetuated in the next century .
I think it 's better encourage our big creative minds to live .
And I certainly know that , in my case -- in my case -- it would be very dangerous to start at the end of the dark , escape , especially , especially , you know , in my career .
That 's what -- you know , I 'm pretty young , I 'm pretty young , I 've got about 40 years .
I still have about four decades in me .
And it 's very likely that whatever I 'm wrong with the world , and it 's going to be jobs from the world as the way I went out and my last book .
I 'm slavery , because we 're all likely to be that my biggest successful my biggest behind my beef .
Oh , Gesus , what 's thinking !
You know this is the kind of thought that leads a person to start beings to get a gin the nine morning and I don 't want to do it .
I would like to keep doing this work that I love .
So , the question becomes , how ?
And so it seems , after many reflections , that the way to work to keep writing is to create a psychological courious , OK ?
I have to find a security distance between me , which I 'm written , and my natural anxiety on what 's going to be able to get . And as I was trying to all the scene year , and I was trying to all the other societies to see if they could have the best ideas and healthier to see if they could have the best ideas and healthier than having some more best ideas and healthier ideas .
about how to help people create creative people to management inherent inherent the emotional inherent people .
And that research took me to the ancient Grece and ancient Rome .
Seguitem because it turns out to the circle and then back .
In the ancient Grecia and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thought that creativity was this spirit of a beautiful several devices , and it was a few source and known , for the distant reasons , for the distant reasons .
The green called us these spirits of creativity of creativity . "
Socr, wonderful , he believed that you had a demon it .
The Romanids were the same idea , but they called that sort of spirit without a genius .
And that 's great , because the Romanids didn 't really think that a genius was a genius to be someone particularly smart .
They think a genius was this sort of entity that was created in literally lived in the walls of a artist , a bit like the elpho , a bit like the elpho , and that came out of the job of the artist and then he came to see out of the artist and modeling the outcome of that work .
Except -- here 's the distance of which I 'm talking about -- that psychological coures that you protect from your work .
And everybody knew that it was so that it was , right ?
So , the antipeople were protected by certain things , like for example , the too narcissism , right , right ?
If your work was exceptional , you couldn 't take all the the way , everybody knew that you were helped by this genius .
If your floor , it wasn 't all the whole , right ?
Everybody knew that was your genius to be a hurt .
And so people have concept the creativity in the West for a long time .
Then the Renaisssance came and , and it was born this big idea ; we put the human being at the center of the universe all the misters and and without more leaving space to the mitic creatures that they write by divinity .
This was the principle of the rational humanity , and people start to think that creativity came from the ishared ishared idividend .
And for the first time in history , I started to referre to this or that artist as a rather than a rather in with genius .
And I have to say , I think it was a big mistake .
I think that allow somebody , a simple person to believe that you can be like a recipient as the source , and the source of all of mysteries , creative , inknown and a huge responsibility and a very big file responsibility to the humans .
It 's like to ask someone to inguiate the sun .
Deform and bedded the ego and it creates all these inextable about performance .
And I think it was this pressure that was destroy artists in the past 500 years .
And if that is true , and I think that is , the question becomes , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of humans and mystery .
Or maybe it 's not .
Maybe we can 't sell 500 years of rational thinking in a 18 minutes .
And there is probably people between the public that would sollevered to the scientific suspects on the notion of , you know , you know , you know , you know , people follow the projects .
I 'm probably not going to convince you all about that .
But the question I 'd like to ask is -- why not ?
Why not thinking that way ?
Because it 's more sense of all the other thing that I 've ever heard to explain the exasperformance the impreveilability of the creative process .
A process that , as anyone who ever ever ever tried to do something -- so , basically , everybody here -- you don 't understand rationally .
And in fact , it can sometimes , it can sometimes totally seem to be paranormal .
I did this meeting with the extraordinary poetetetetetry , which has now 90 years , but it was a few years , but that was a poetetetetesis , and he said , I was a poeteteter in the rural Virginia , and he felt it , in the fields , and it was a poem from the landscape .
I was like a fragorous air train .
And he came to rotating to her from landscape .
He felt to get it , because he was tremely tar the land under his feet .
He knew you had one thing to do at that point and it was , words , " it was , " to be run like a math . "
And so it was going to be followed by this poem , and it wouldn 't have to be able to get a piece of paper and a fairly , and I 'm going to take it and raising it and raising it and raising it on the page .
Sometimes he couldn 't be fast enough , so he run and run and run and walking and walking and walking through the house , and she would keep it up and he would continue to rotles through the landscape , and he would continue to rotles through the laptop , and he would be a little bit . "
Then there were those times -- this piece of time , I 'm never to forgotten -- there were moments where it was almost loss , OK ?
So , he was running house and was looking at the card and the poem was looking at the poetry , and he was a match on a way , and then he said , what was like if you sleep with the other hand and and the coule .
He was a poem from the tail and returned it into his body and clear it on the page .
And in these cases , the poem was shown on the perfect , and it 's about the last word at the first word at the first .
So when I felt it -- I think it 's crazy , it 's exactly equal to my process .
I 'm not a condition of this -- I 'm not a condition !
I 'm a music , and my way to work is , you wake up to the same horaries every day and I 'll go and go and going and pass us .
But even I , in my head , I 've striked against that thing , at times .
And I think that many of you , the han fact , many of you ,
You know , even if the work and ideas came to me from a certain source , I could not be honestly , I could not be honestly .
And what is this thing ?
And how can we relate to it to be able to do it , but , rather , rather , that does it do us remain us ?
As I think , the best example , the best contemporary example I have is the Tom Waits , which I have a different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist Minean , trying to contemporary artist , trying to control , to manage , to manage , to manage , to manage these species of totally interized interized .
But then I got , he got got driving , and he was driving on a autostrada in L.A. , changed everything for him .
He was going to fast and all of a sent , this little bit of a huge melody , which comes into the inspiration , elusive and fairly , and you want it , you know , it 's wonderful , and it wants , you know , it 's wonderful , and it doesn 't know how it .
It doesn 't have a piece of paper , it doesn 't have a director .
So , he begins to feel this sort of old anxiet-grow , and I 'm going to lose it , and I 'll remain obsessed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , he stopped .
She was the entire process , and he did something completely new .
And he just looked at the sky and said , " Don 't see that I 'm driving ? "
" You know , " Is you can write a song now ?
If you really want to be , you go back to a more opporting time when I can take care of you .
Otherwise , you 're going to start to bring somebody else today .
You 're going to disturbing Leonard Cohen . "
And his working process .
I don 't work , the job was still as well as always .
But the process , and the fish that was the attacked when the genius , the genius , the genius who outside him cause else that was , and he remainly remainly it from it , and made it remained it where it was , and made it was done .
but it 's very good , very beautiful , beautiful bizarre collaboration between Tom and this strange thing and external thing and external thing and external .
So , as I felt that story started changing a little bit the way I was working with and already , and I was saved once .
This idea , I was saved when I was writing " Manogy , Prega , Ama , and Ama , and I fall in one of these cave where we all cause when we 're working on something and we can 't start thinking that , and we 're not going to think that it 's going to be the worst book .
Not just just the worst book , just the worst book .
And I started to think about gap this project .
But then I remember Tom that was talking about the air and I tried to it .
So I got up my face on the end and I rush my face and I realized my common on corner .
And I said it high voices , " What , you 're both , we 're going to know that this won 't be interacting in my , no ?
Because as you see I 'm putting all I have , I don 't have more than that .
So if you want it to be better , you have to present you and make your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to writing the same because it 's my job .
And I want to want to do my part of the world today , I 've been presented to do my part . " Because -- at the end , OK -- secoins ago , OK -- seats ago in the North people were sadapted for the clear of the clear of the clear of the suntil the clear of sacred hours and hours .
And they were always magnifices , because the balleras were professionals and they were fantastic .
But every once , something happened , and something happened , and one of these artists becoming into actually transcendent .
And I know that you know what I 'm talking about , because I know you all have seen at a point , at a point , a performance that .
It was as if time stopped , and the ballery , and the balerine ball of different than usually , and it was doing nothing different from the usually , but all of it .
And suddenly not appeared as a human .
But you accen from the divinside and under the fire in the divinity .
And when this happened , at the time , the people knew what was , they call it with her name .
They knew hands and started cantar , " Allah , Allah , Allah , God , God , God . "
That 's God , you know .
Curious known -- when the Morororean , the south , the Spain , I got this habits and sound changed in the courious " Allah , Allah , Allah , Allah , " , " , " the role , " which is still , you can still feel in the runs or the faminework .
In Spain , when a artist has done something impossible and magic , " Allah , the run , " Hey , " Buh , magic , good , " incomprehensible , " I 'm going to go back , " Allah , I 'm going to be able to be .
And that 's great because we need it .
But the problem is , the problem comes the dancing , when you wake up and discover that they 're the 11 in Martedday , and they 're the 11 in Martedday and I fashion .
It 's just a death with the knees , and maybe it 's not going to be able to height .
And maybe , maybe name the name of God still as it goes , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most painful remember to make a creative life .
But perhaps not to be so angoal that if you can 't believe , if you can 't believe , in fact , in fact , the most extraordinary aspects of your being from yourself .
But you just believe that they 're just saying that you 're prested from an unimaginable source of this source of your life that you have to go to somebody else when you finished .
And , you know , if we think it 's this whole changes .
And so I started thinking about it , and it 's certainly like this , and it 's certainly like this for a book that I 'm going to publishing soon , I 'm dangerous , I spent , I 'm going to be a very successful ,
And what I 'm going to continue to tell me when I feel elected by this is , not afraid .
Don 't just . It 's just your work .
It 's a way to you presented to your part , any of the way , any of course ,
If your work is dancing , balling .
If the divine , I lived in you to let me go to leave some kind of wonderful , for one moment through your effort , just for one moment through your effort , then , " Ole ! "
Otherwise , do the same your dance .
And " Oh , " Oh , " I mean , " You know ,
I think , and I think , you know it has to teach it .
" Ole ! " at yourself , even for the humane love and testardaggin so walking , and so on .
Thank you .
Thank you .
June Cohen : Ole !
And I 've already talked about some of these projects on the human genome , about what it can mean and discovery new genes .
We 're starting a new new way : we started to digitalize biology and now from that digital code we 're entering a new phase of biology , designing and synthesizing life .
We always tried to downership big questions .
" What is life ? " It 's something that many biologists have tried to understand lifestabliers .
We tried different approaches , reduced it to the minimal terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to pass from the analog world in the digital world of computers .
We 're going to ask us : we can regenerate life , or create new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smallest genome between those who can autoregenome that can autorem in the lab .
And we tried to reduce the genome to create a little more yet .
We 're able to eliminate a hundred genes of the way over 500 genes that I 'm here .
But when we look at her metabolic maps , it 's relatively simple respect to our .
Let me , that 's simple .
But when we look at all the genes we can eliminate , one at a time , it 's very unlikely that this can bring to a living cell a living cell .
So we decided that the only way to progrew this was synthesize this chromosome that we can get to modify components to bring some of these fundamental questions .
And so we started the " we can synthesize a chromosome ? "
Can the chemistry to produce these big molecules that we never have ever been able to create before ?
And in case , we can make a cromosome , can we make a chromosome ?
A cromosome is simply a chemical piece of inert material .
The speed that we 're able to digitalize life is growing exponential rhythm .
Our ability to write the genetic code , rather , rather , but it 's getting getting slowly , but it 's improving .
And our most recent results that branched it on a exponential curve .
We started over 15 years ago .
The process require many pasages , starting with a biothic review before we began the first beginning the first experiments .
But we found that synthesize that synthesize is very hard .
There are tens of thousands of machines in the world that producing little segment of DNA , of 30 to 50 letters and it 's a degenerative process : the more the segment is the more , the segment is more errors .
So we had to develop a new method to assembly these fragments and correct the mistakes .
And this was our first attempt , to start digital information from the Phi genome of the Phi X 174 .
It 's a little virus that kills that kills .
We designed the framments , effectively the recorrection of mistakes and have a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inhert , and we put it into the bacteria , bacteria have started read this genetic code and produced the viral particles .
The viral particles have been record from cells , they 're back and destroy . They 're back and destroy E.
I talked about recent with a membranes of the oil industry that they have certainly understood this model .
They 've been rice more than you .
We believe that this is a situation where software can actually make its own hardware to actually build his own hardware in a biological system .
But we wanted to do things to do big things .
We wanted to build the whole thing about the bacteria chromosome .
I 'm over 580 thousand letters of genetic code .
So we thought I 'd build it in cassettes seven of the virus , so that we can change the seven to understand what the components of a living cell .
The design is critical , and if we start with digital information in a computer , these are to be very accurate .
When we sequency this genome for the first time in 1995 , the standard was a 10 thousand feet .
We 've discovered , reverse it , 30 error . If we used that original sequence , we never be able to be able to do it .
One part of the process is to design segments that are subsigments that they overlap with all the other segments of 50 letters to build subunits that they work together .
We try to let it try to be unique here .
You 've probably read that we put on the figure out .
Think of that , we have a genetic code based on four letters : A , C , G and Ti.
Three of those letters together codify about 20 minoacids , and there 's a specific order to each other .
So we can use the genetic code to write words , frures .
What we did at the beginning was a autograph to do that .
Some of them were delivered by the fact that it was not poem .
We designed these segments to just join them .
There are ency that repair them and put them assime .
And we started assemble to assemble , starting with segments five to seven miles , to seven miles , to give them 24 miles reading segments to be to 72 thousand reading to get to 72 thousand reading .
And we 've made these segments in abundance so that we 're trying to sequence them , so we 're trying to create a extremely robustood -- you 'll see in a minute .
We 're looking at automatizing the process .
So , this seems the tabellon a playoff of a basket .
When we get these very long segments , more than 100 miles , more than 100 miles , they 're not going to grow more directly in the E.
It comes to the modern instruments of the molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called the homologue recombination , which in biology that in biology can bring DNA can unk the segments .
Here 's an example .
This organism , called Deinococcus radiodures , it can absorry three million rats of radiation .
You can see in the super requarter as his chromosome .
In 12 -- 24 hours is reassembled exactly how it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely .
They can live under vacuum .
I 'm absolutely certain that life exists in space , and you move to find new water environments .
In fact , NASA has shown that this happens .
This is a picture of the molecule that we built these processes , just using the least design with appropriate segment of the segment of the purgment of the molecule .
The evidence is the automatically .
This image was not taken with an electronic microscope , but with a regular microscope .
It 's a molecule that we can see it with a microscopium law .
These are photograph that they cover about six seconds .
This is the publish we did a little time ago .
I 'm over 580,000 letters of genetic code .
It 's the biggest molecule of a defined structure that man 's ever done by man .
It has a molecular weight to 300 million .
If we 're going to take it with 10 without spaces , you would like 142 pages , it would just take 142 pages , it would just take this genetic code .
Now , how do we do that ? How can we activate it ?
Of course , a virus is a game from kids .
It 's a little more complicated when you use bacteria .
It 's also simpler when it 's eucariote as our : You can just extract it , and you can just extract it , which is basically the clonically and put another , which is basically the clonation .
In the batterum archaea , the balance is instead of integrated inside the cell , but we recently recently , we 're able to do a complex of a cell to another and activity it .
We could have a burn cromosome from a microbial species .
two different men are how men from the men .
We 've added some gene in more than we could decide what to choose for this chromosome .
And then skied with the ends so that we kill all proteins .
And when we put it in the cell was amazing -- and you 're opening our sophisticatoes -- the new cell cell cell .
And we started thinking that we couldn 't go beyond , but we tried anyway there .
This is one of the major mechanisms of evolution .
We 've found that a lot of species have added a second or a third romosome somewhere , add in a thousands of new tracts to that species .
So who think about evolution as a only gene to evolution as a time it 's not understood a lot of biology .
There are enzymes called restriction enzymes that advocal enced DNA .
The chromosome that was in the cell is not a chance .
The cell phone that we put it in the cell .
It 's expressed , and he recognized the other chromosome , has emasticated , and we 're just rhythic materials .
It blue because of the genes we put .
And in a short time , all the characteristics of a species , and it turned out to the whole new software , and based on the new software that we put in the cell .
All the proteins are changed , membranes are changed , and when we read the genetic code exactly what we 've moved .
Now , this could seem alchemy genetic software , but we can change things in DNA , we can change things in things .
Now , I 've already explained that here is not about genesis -- but progress to three million years from evolution , and I said that maybe we 're going to create a new version of the Cambrian explosion of Cambrian explosion in which will come to create new version of this digital process .
Why do that ?
I think it 's obvious about our necessity .
We 're going to go from six and a half billion people at nine in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , there are four .
We 're having problems now to find food , fresh water and clean , and bal-half billion and a half a six billion and a half billion people .
It will be more tough to do it for nine billion .
We use more than five billion coaling more than 30 billion coal , more than 30 billion oil bets .
That means 100 million baries a day .
When we try to find biological processes , or whatever kind of process to replace them , it 's going to be a huge challenge .
We have to keep the all the CO2 emission of these materials that end in the atmosphere .
And today , thank you with the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the components for the future .
The electronic industry only has a dozen about a dozen about a dozen of components , and think about how many different things came out .
Our limits here are practice , from our biological reality and our imagination .
We now have techniques , thanks to these rapids of synthesization , to create what we call a combinatory genomics .
We 're able to build a big robot that can produce a million cromosomes that can produce a million cromosomes a day .
Think of processing these 20 million different genes or to optimize the processes to produce either either the bull , new vaccines , we can change , because we can change , because we can change , because we can change , because in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , for a chemical or fuel , fuel or fuel , production , vaccines , etc . .
This is an instantaneous instantaneous program that we 're working on to be able to sit us and design species to the computer species .
Well , we don 't necessarily know how they 're going to be .
We know exactly what their genetic code .
We 're now focused on fuel fuel .
You also saw you that experiment from the grant , was a finished experiment .
We have a lot of second-generation and third generation that will surround enough , sugar fuel , or different kinder than value or different types of butanol .
But the only way biology can have a big impact with no more impact on the way , and then the cost of food and limitate the cost of food and limitate the CO2 in matter , so we 're working on to design cells that can get to design cells that can get to make this purpose the first generation of this , and we think we can get the first generation of these generation in about 18 months .
The sunlight sunlight with CO2 is a metodowntown -- but in our discoveries all over the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 meters deep depth of water temperature .
They record from CO2 , using molecular hydrogen , as well as energy source .
We 're trying to figure out if we can meaning the CO2 , which can easily be transanported by tubes , convert that CO2 in the fuel , to drive this process .
So , we think we might be able to increase what we can increase what the basic question " what is life . " And we have a compared -- we have the goal , and we have the goal of replacing the entire industry .
Exactly . If you can 't do that from TED , where you can ?
It would be a main source of energy .
And also , we 're working on to use the same metods to create instantaneous vaccines .
You 've seen this year with the flu , we 're always back a year , and with a dollar in less when it 's a year , and with a dollar in less fair .
I think that you can change building vaccinable vaccinable in ancient antainable .
Here 's how the future could start to seem to look at changing , the evolution of evolution , by accelerating the synthetic tree , archy , and I 'm finally cellusion eucariote .
We 're so from the improve people .
Our purpose is to do enough to try to do it . Thank you very much . Thank you very much .
I 'll show you , the most fastest possible possible , some fundamental work , some fundamental work , the new technology that we took Microsoft in the following a year ago , exactly , in the way , this is Seadragon .
It 's a environment where you can interact is to local level that remote with an enormous amount of visual data .
We 're seeing a lot of digital gigabytal photos with a kind of zosting and continuous , for a panoramic fast , deaths of the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these are collecting data or images or the images .
Most of them are digital photographs , but this is a scanning scanning from the Bioowned from the Biowner of Congress , and reverse in the game of 300 megapixel .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any time . It 's also an architecture .
This is a whole book , example of no data , not from data .
This is the Dickens of Dickens . Every colonna represents a chapter .
To show you that it 's just about text and not images , we can do something like that , to actually show you that it 's a real representation of the text , not a photo see that it 's a representation of the text , not a photo .
It may be a little artificial way to read an electronic book .
I don 't know , you know ,
This is a more realistic example . It 's a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of read the chart version of a magazine or a newspaper , which is for nature a moltexture , which is a lot of a half .
We also did something with the angle of this particular number of The Guardian .
We created a higher advertising advertising -- much more than what you use in a normal publishing -- much more high than what you use .
If you want to see the features of this automobile , you can see it here .
Or other other models , or even the techniques .
And this really demonstrates some of these ideas to eliminate limits of space on the screen .
I hope that it means to put up to the pop-up and other porks like , and other like , the such , not need to be necessary .
Of course , maps is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't want to say that we have contribution to give it in this field .
These are all the streets in the United States . It 's a geoxide of NASA geoxadies .
So , we 're going to see at something else .
This is now actually alive from the web ; you can see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual visual , at the other interesting computer research , a student of the University of Washington of Washington of Steve Steve Steve Steve Steve Seitz of Microsoft Research . It 's a very good collaboration .
And it 's from the web , gestite from Seadragon .
You can see it when we do this kind of pattern , where we can go from an image to the other and have this kind of experience to put it in a multiple resolution .
But the space of the images of the images here has a meaningful meaningful meaningful .
The algorithms of the computer , they have recorded these images together , so that we raired to the real place in the real place that the images -- all of these pictures -- all of these pictures , and you 're close to the Grases on the Montagne Ras Canang -- they 're taken . Those of the slide-stable , and these things have all the space space space .
I don 't know if I have time to show you some other environment .
There are some more space space .
I want to go directly to one of the original Noahholding -- and this is from a previous prototype of Photosynnnnthrow -- to show you what I think is the key scorce -- to show you what I think is the key behind this , technology Photosyntheless . And it 's not necessarily extent that we put in the website .
We had to worry about the legal aspects and so on .
This is a reconstruction of Notre catthedral Dame of the Flickr . Basta types of Dame in Flickr and you get images of types in the maglight-shirts , other fires and so on . Each of these arancions are represented a image that is a picture of a picture that is discovery that is discovery appearing this pattern .
So they 're all picked from Flickr , and they 've all got all of the space space level this way .
And it 's possible to navigate this way simple .
You know , I would never have thought I 'd never have thought about letting Microsoft .
It 's very gratifying this kind of accouncience here .
I think you can see that it 's a lot of different types of different types of different phones that SLR : from those SLR SLR , a significant number of meaningful , put together in this environment .
And if I can , I try to try to look at those strange most strange .
Many of them are faces , etc .
And somewhere here 's a series of photographs -- here it 's a series of photographs .
This is a Notre poster Dame recorrectly .
We can go from poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how the land , from the entire memory of vision -- and connects all of those data together .
All those photographs are connected , more than the sum of the parts .
You have a model of the entire that emerges .
Think about this as a Stephen Lawler 's work on the virtual Earth .
It 's something that grows in complexity as that people use it , and the advantages for people to grow use it .
Their photos are standed by other people .
If somebody 's idea to contract all these saying the idea of the name , my photograph of Notre catthedral of Notre Dame is suddenly arras of all of the data , and I can use it as a point of involved in that space , in that metaphor , in that metaphor , in that metaphor , in that metaphor , and you can have a social cross-moves .
Of course , a consequence of this is virtual models of every interesting part of the land , and no way , collecting not just from an ahead and satellitaries , but from the collective memory .
Thank you very much .
CA : I understand ? What 's good ? What 's your software is going to be able to do is that at some point , in the next few years , all the photographs , in the next few years , all the photographs , they 're going to be linked together together ?
BAA : Yeah . What he 's doing is basically discover .
He 's creating hyperlink , if you want , you want , between images .
And he 's doing it in the base of the images .
The thing becomes very interesting if you think about the richness of severe information that a lot of these images that many of these images are possible .
As you make a picture research on the web , you 're digital , and the text on the web page has a lot of information about the images .
Now , what if that pictures you connects to all your photo ?
So the amount of interconnection and the amount of wealth that is really huge . It 's a classic effect of the web .
CA : Blaise , it 's really amazing .
BAA : I thank you very much .
One of the main pleasure , when you travel and one of the ethnographic research is the power of live between who has no forgots , between the past in , the wind the past in , touch the past , you touch it in the wind , it 's drives it from the rain , leaves it in the leaves .
Basti thinking that snamans Jaguar travel even beyond the Via Lattea , or that the old Inuit is still a models of meaning-, or in Himalayas , the budddgle , to remember the Dharma , to remember the Dharma , and the idea that the world that the world that the world that we live in absolute , but it 's just a modeling of reality ,
the consequence of a particular set of adaptations that our that our own own roype , or a lot of generations ago .
And of course , we all share the essential tracts .
All born . We all do .
We 're going to be able to return .
We need to deal with the inesorability of death , so we don 't surprising and we 're going to get out of and we 're going to go and we draw .
We all have art .
What hits is the specifically of the song , the rhythm of every culture .
Not the people are the Penan 's Sahara Borneo , or the following of Haiti , or the following of Haiti , or the desert of Kaisut in Kenya settlement , or a camerrow in the Sahara camerrowing in the Sahara cameras .
He was my travel companion in the desert a month ago , or a yachievement of yaks in the desert of the Qomolanger , on Everest , the deaf the world .
All these populations teaching us that there are other ways of exists to think , other ways of thinking , other ways to move in the world .
And if you think a second , it 's a concept that it can give you hope .
And together , the cultures of the world 's cultures create a spiritual life and cultural rague and cultural that planet and it 's important for the well-being of the planet as the biological well-known as the biological as a biological note as a biological note as a biological note as a biological note as a biological note as a biological life that it 's important for the well-being around the planet , and it 's important to the well-being of the planet as the planet as the way .
And you can think about this cultural raging as a etnosphere and you can define the so-called the hetnosphere the sum of all concepts , dreams , moved , ideas , inspiration , intuitions , ideas , inspiration , intuitions , intuitions bring to be human imagination .
The ethnosphere is the patriage of humanity .
It 's the symbol of what we 're and what we can be as a species as inquisitive species .
And because the biosphere was a furely consumed as well as well as well as well as well as a very quickly .
No biologist , for example , it would say that 50 percent of all species has been or been on the horrim of the simply extinction because it 's false -- in the most open-and-out , in the most optimistic hypocalvycle -- and you don 't even even even even even get the most optimistic of cultural diversity .
The index of all that is , of course , the language .
When you 're born 6,000 languages on this planet .
A language is not just from a vocabulary or a series of rules or a series of rules .
A language is the shake of the human spirit .
It 's the middle of every culture comes in the material world .
Every language is a forest of the mind , a sound , a spiritual mind , a spiritual possibility .
And those 6,000 languages , while we 're sitting here to Monterey , at least half of the languages .
They 're not teaching kids , which means , at less than not willing something , which is already dead .
What 's more sad than the silenced from silence , of being the last to talk a language , not having a language , not having a language , or to anticipate the promise of the children ?
This is a remember of somewhere in the world every two weeks : every two weeks : every two weeks , a old old old old , and door with it , and door to the source in the source , and it 's a ancic language .
And I know somebody say , " Isn 't that anymore ?
The world wouldn 't be a better place if we 're all about the same language ? " Well , we 're talking to all yorba . We talk cannot . It 's about the cantonese .
We talk kogs .
You 're going to cover a sudden what it means to say that you can 't talk about the language .
I 'd like to do you a journey through the ethnosphere --
a little journey in etnosphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of exists , " different ways of exists . "
Let 's take for example , this baby Barasan , in Amazon siting , the anaconda , which belief the anaconda , which creats the midd-the-free burning sacred .
It 's a popular that it 's not able to distinguished the blue color from the green , because it 's the forest , which depends the forest , which depends the popular .
They have a strange language and a rule , deted language , " exogamy language : " You have to mark a different language . "
All of this radical past , though , the particularity is that in these extending families where you 're talking about six or seven languages , because there are a languages , no practice cause any of them .
They 're just listen to listen to talk .
We take one of the most interesting tribe that I lived in , the Waorans of the Ecuador Ecuador , a incredible that had the first contacts in 1958 .
In 1957 missionaries have tried a comfortable contact with a facal mistake .
They did crowed up the photographed photographed that they had been had been able , forgotten that this popular population had never seen anything that this popular popular popular forest .
They collected the photo , they turned them to the research a shape or a figure out , and not find nothing , they 've been taking the figured out that it was a diavel , and they killed the five missionarise with the light-fighting photographs .
But the Waorani must not just killed foreign the foreign .
They killed with them .
54 percent of the mortality was caused by themselves .
We 've been raising two generations and we found two of natural death , and when we involved to know , they admit to know , they 've been admitted so that they were aging , and then they killed it . And then they killed it . You know , incredible knowledge knowledge of forest .
The hunters were able to recognize the urine animal from 40 steps and recognize it .
In the first 1980s , I was assigned a very interesting task when I was Harvard , I was asked if I wanted to go to Haiti to the encrazy in the power of Duvalier and Tonton the base of Duvalier and Tonton Macoutes , and impossessing the walking , and impossessing me .
To give a sense of miraculous , I would have to understand the culture Vodoun culture , and that Vodoo is not magic .
It 's a pretty much complex metaphysical vision of the world .
Very interesting .
If I asked you to tell me the big religion of the world , what would you say ?
Cristianem , Islam , Buddddddism , etc .
A continent is always left out , thinking that the sub-Saharan Africa , sub-Saharan Africa has no religious field . And instead of these religious concepts of these religious concepts of these very profound profound deeper tragic deeper tragic .
What makes the voodoo is the intense relationship between life and death .
So , the living is the spirits .
They can be invocated by the Great Great Great the rhythm of dance and replace in temporary dance , and they 're temporary soul to the following the following gos .
So , the voodoists love to tell God . " You 're going to ask God .
We say in the temple and forget God . "
And from the moment that you 're , is the spirit that you 're driving you , as you can do the evil ?
So you 're looking at these incredible events : following vote in the state of trance that touch , and you 're touch a rather strongly demonstration .
In all the people with which I lived the most extraordinary the most amazing the Kogi of Sierra Nevada de Sierra Nevada , in Colombia sectentrional Colombia .
It 's an ancient civilization that once had lived on the planets of Colombia in the attention to the conquer , the popular popular massive planusual massive , and the required on the characbics .
In a blood continent , this popular popular popular , this was never conquered by the spagnology .
And in the today , they 're governed by a cler-cler-based ,
The young people following out from the families to three or four years , and they live secregated in a good world and shared in a good world and shared in a good world and shared by 18 years .
Two periods of nine years , to reduce the nine months of gestation that spend in the usering of mother , they 're now metaphorically in the usered of the Great Mother .
And so , for that time , they 're acculturated to the values of their society , values that they predict and just their prayers keep the cost , they keep the cost , or to say the ecological balance .
At the term of this incredible initiation , they 're sudden takes out and for the first time in life , at age of 18 , they see a high . And in that accounter-knowledge , when the sun beautiful beautiful , when the sun beautiful beautiful beautiful , all of the beautiful , and it says ,
" Visy ? I 'm told you .
It 's amazing . It 's to you protect it . "
They 're called the bigger brothers and say that we , we 're , the minor brothers , we 're the colcolcolors of the destruction of the world .
This is intuition is extremely important .
When we think about the ingene populations and the environment we 're invoy and the old story of the noble self-vesize , which is a razy concept in his simplicity or perhaps , we say that these populations are closest in us .
The Ingenius are not hearing nor feeling nostalogy from the nostalogy nostalogy .
There is no space for these things in the malaries of the Aststen or the Astopping gelids , but thanks to the time and rhystics , they 've made a mystical mystical intuition , but on a balures of the most subtle of human beings .
What does it mean ?
It 's a guy of the Ande that grow of the Ande that the mountain is a beautiful spirit that the mountain is a human beings , it will be a very different destiny , and it 's going to have a different relationship with the mountain or that place , and it 's a little bit of Montanan boy , and it 's a male ammer , and it 's a stage of being scale .
That 's the dimuth of a mineral or a mineral craft is irrelevant .
What 's interesting metaphor that defines the relationship is the metaphor and the natural world .
I grew up in the forests of the Britannica Columbia credating that the forests served to be cut .
And this took me a human being from my friends Kwakiutl who believe that the forests are the Hukukuk and the spirits are the Hukukuk and the spirits of the paradise and the spirits that live on the extreme in the beginning .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensational sensational discoveries . We take this piece .
I took this picture to open in the Nororororthern Amazon the narrow .
Maybe some of you 've heard about the ayahuk , the most powerful substance of the sciamanic repertoire .
What makes the ayahuk is not the physical potential is not the physical potential of the substance , but his elements . It 's two elements .
From a lian side , this leap that contains a series of beta-carbolin , harmine and harmed , slightly hallucinogenes .
Take the sun is a blue smoke that alters a little bit the consciousness , but it 's mixed with the leaves of a family of the Psychotria .
This plant contains powerful plant , very similar snailable to seroonin , methoxypltryltryltryltryltryltryltryltryly-tamine .
If you ever see the Yanomami , you know , the nours that make from a different set of species , which are extent methoxysthoxyptamine .
As the dust on the nose is a bit of how to be dissolve by a fire burning bs and land on a sea of electricity .
I had often with my professor , Richard Evan Shultes , the man who took the psychedelic was psychedelic , with his discovery of the fungus in the ' 30 in Mexico .
I mean , my thesis , you can 't classify these tripams like hallucinogens because if you 're not telling anybody to be hallucinated . And they can 't tell you that halluciny . They can 't be horally horally because they 're in a natural , which is a naturally in the intestine monoxinossize .
It 's possible to take them , you know , if you 're just a little bit of other chemicals that denaturating MAO .
Now , it 's the beautiful : the beta-carboline injur , in the MAO of the same type of MAO , the same kind of potential for the tripamine . The question is that 's about a plants , like these people are being able to find two deaths , but if you combine in this way , they make a biochemical version of these guys , but if you combine in this way , they create a biochemical version of the parts ?
We use the great euphotos of the proof and mistake , which can be infruttive .
But if we ask the Indians , they 'll tell us , " The plants are talking about us . "
What does it mean ?
This tribe , the Cofan , the Cofan , has 17 varieties of the game , which are nectely deal in the forest , and that our eyes would be going to the same species .
If we ask them as a stables the way their tasonomics say , " I thought about plants , " I thought , " I thought , " No . "
The solution is : you take the 17 variety in a night of moon and each night with a different while .
With this is not sleep at Harvard , but it 's much more interesting than to contate the stami .
Now , [ the ] [ the problem is that the problem is that the people who have at heart in the genoes are pittoreses , but in some way to the shores of the story , and it 's a way .
In fact , the 20th century , between 300 years , it 's not remembered for the wars or its technologies , but rather like the era that we were stopped and we habbraced and we habled and we habled activity of the planet , and the problem of the planet . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new chance of life .
And the problem is not technology .
Indians Sioux didn 't have to stop Sioux , when they put out of it and further as well as Americans have stopped to be Americans when they put out of Americans , when they put out of Americans and calated .
It 's not the change or technology that they threatening the integrity of the ethnosphere .
The hard flight of domination .
And if you look at the world , you 'll find that these are not cultures are not cultures that are not cultures .
They 're living creatures and dynamics spints out of the existence from existence that go beyond their ability .
Which is that the patria of disboscaring in the Patria --
a popular nomad in Sarak , in the Sarak , the asian popular popular who lived in the forest to a generation , and now reduced to the service and prostitution on the red-free floor , where you can see the walks of the rives of the light-free , which seems to take away from the Meridional Cindidional , where the orizy-slightallumind ,
ready to reflip the wood is with the forest wood .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we move on the Tibet mountains of the Tibet , where I 'm doing a lot of political domination .
As you know the genocide , the physical extinction of a popular , it 's convicted to universal level , but the ethnocide , the destruction of the lifestyle of the lifetnor , but it 's celebrated , because it 's part of the strategy development .
And you can 't understand the Tibet until you 're looking at the beginning .
I lost the China from China in China in the Western Cestern Tibet , in the South Eastern , and I got to Lhasa with a young , but only came to Lhasa , I realized what behind the statistics we feel about .
6,000 sacres reduced in dust and fit .
1.2 million people killed by the military military people on the Cultural Rivolution .
The father of this guy was ascritical at the Panchen Lama .
which means it was killed to kill the template of Chinese invasion .
His uncle further , with Sua Santity , during the diaspora that led the popular popular in Nepal .
Her mother was imprigioned and her color was being rich .
It was taken in a couple of two years old , hidden under his gunder his gunder his guns because he couldn 't live without him .
The sister , who did the same , was put in retrained reeducation .
One day he wear, he wears a day fashion Mao and , for this transgression , was put the washed to the works for seven years .
The pain of Tibet can be insopportable , but the reference of the popular popular is from the tenent .
And then , all of the way , it 's a choice .
We want to live in the world monotrouble , or we want to acght the polymicromation-of-of-of-to-diversity ?
The big anthropology Margaret Mead , before he said that her biggest fear was that , in our way , we go to this love of the world , not just see the entire gamm of human imagination , human imagination , but one day we 'll be swoke up from a sleep , but one day , we 'll have a day , and we 'll get us from a sonon to forget to forget , even that there were other possibilities .
And it 's umiliating our species is existed for 6000,000 years .
The Neolitical Revolution , who gave us the agriculture , which made us to fight us to the seed cult of the seed cult , and we 're talking about the slerarchy of the slerarchy of the specialization , and we talk 10,000 years ago .
modern industrialized world has 300 years .
That is a story not suggests that we have the answers to all the challenges that we have to have the millennia to come .
When you have these dioxide in the world , it 's asked what it means to be human , they respond to 10,000 different voices .
And that 's in these answers that we all risky the possibility of being what we 're are : a species , that it has to make all the people and all the gardens can . And there are great , there are great , very big optimism .
I took this photo on the north of the island of Baffin the island , when I went to the hunt hunt of the Iuit , and this man , Olaya , and I told the wonderful story of her grandfather .
The canadical government was not always kind of a site popular popular , in the ' 50s to stage our , we 've got them in colonies .
The grandfather 's grandfather was going to go there .
The family , teaching for his life , took him all the arms , and all his critical attackages .
You have to know that Inuit doesn 't teach the cold , exploit .
The sleeps in origin were made of fish were fish in the skin sleep in the skin .
The grandfather than this man didn 't intimise from the Arctic night or from the library that he was saying .
It 's gattacked away , it 's became the skin and focused on the skin and defected in your hand . When the I did the fit , they 've been working on it , and they 've been working on a lama .
He 's sprined on the pointing of this cut cut cut , and when it became solid , she killed a dog .
He took a dog and created a blue , with the handle handle , and he 's sharp on the sleg , and it 's disappeared on the bags , and it 's disappeared on the bags .
We want to talk about cavarsely with nothing ? [ that ] And that , in different ways , and that , in different ways , and that 's the symbbol of the popular popular Inuit and all the inhit in the world .
In the California , the canady California reached the total control of a bigger area of the California and Texas mitted .
It 's their new patria new bad . It 's called Nunavut .
It 's an independent . They controlate all the minerary resources .
One beautiful example of how a natione-state can remember with his people .
And , to finish , I think it 's pretty obvious at least at least at at least at the people of the planet , remote that they 're not at remote .
For someone is home .
They represent human sections of the human imagination that they 're going to the top of the days . And for us all , the dreams of these children , as dreams of these children , becomes part of the hope .
And finally , we have in National Geographic we are convinced that politicians will never get to nothing .
We believe the polemimic polemiics --
[ Apapopointing is not , but we think that stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month , our website is 35 million lived light-million lived . Every our website . Every site . Every our site .
156 countries transmit our television canal canal .
Our requires are literally laughts from millions of people .
Our work is travel to bring our public to bringing our public in places of wonders that they 're going to get out of how they 're seeing , hopefults , bural revelation will be , and hopefults , will be hold for the central reveal of the different , and we have to find a lifetime of life in a multiculticultural world
where the wisdom of all the people can contributing to our well-being connected .
Thank you .
I 'm going to talk about some things I 'm going to tell you about some things that I hope you 've already heard and try to evidence some of some connections , in the case , in the case , you don 't notice it .
I 'd like to start with what I call " the official dogma dogma . "
The dogma official dogma ?
The official dogma dogen 's dogma dogma dogma dogma dogma dogma : " If we want to massive well-being of our citizens . " The way to do it is massive the individual freedogen . "
The reason is , from a side , in the fact that freedom is in itself a value , useful , useful , useful , essential for humans .
And the other is that if we 're free , each of us can act for all of us can do everything that we 're very much about to do everything that massive our well-being , without any decided to name .
The way to massive freedom is a massive to choice .
More people have , the more choice , the more are free , and more is their well-being .
This , I think , it 's so deeply radical in society that nobody would drew to put it in doubt .
And it 's also deeply deeply in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I 'm just just just a simple note about condition .
In my supermarket , there are 175 condition , without contate 10 oil variety of oil and 12 oil and 12 balsamic acetes that you can buy for you to buy a huge number of condition in the crowd circumstance that no 175 ready ready ready is your degree .
Here is what supermarket .
Then you go to the electronic stereo to buy a stereo , CD , lector CD , radio , radio , the radio , the priner .
And in this single electronic negotie , there 's a big number of audio components .
We can make six million and a half of different combination using the components that there are just in one store .
You need to admit that there is a lot of choice .
Other , the world of the communications .
I was a child , when I was a child , you could get all the phone services , and it was a bat that mom Bell .
It was saying the phone , you didn 't buy it .
A consequence of that , and it was that the telephone was never break .
These days went .
We have a variety of telephones , especially in the cell phones .
Here 's the cell phones of the future .
My favorite is that in the midddle , the middle of the nose , and forth for the crushing crash .
If you don 't see it in the store in the negotie on the home , you 're going to be able to get .
And what happens is that people enters are in the store and in the stops and doing this question . And you know , what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too many things .
So , in other aspects of life that are much more important than the philosion of the plosion of choice .
Aule healthcare : it doesn 't happen in the United States that you go on the doctor and the doctor say what to do you .
Instead , you go from the doctor , and the doctor says , " Okay , we might do A , or B , " has these benefits and these sauce " TB has these benefits and these risks . What do you want to do ? "
You say , " Doter , what would I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these sauce . "
" What do you want to do ? "
And you 're just rebuts , " Dottore if she was me , what would it do ? "
And the doctor , " But I 'm not her . "
The result , we call it " maled the drugs , " that makes it seem to make it a nice thing .
But it 's not that a moment is that a moment the weight and responsibility to somebody knows the doctor , to somebody else knows about -- and it 's almost certainly , and it 's almost certainly maled -- and so it 's not in the ideal condition to take it .
There 's a huge marketing of pharmaceutical products , direct to people like me and you , that if you think about it does nothing .
But if we can 't buy them , why they publishing them ?
The answer is that they want to do it in the morning , we call the doctor for us to change the recipe .
Something that is the fundamental as it is a question of choice , how you see in this vignize , as you see in this vignize , " We don 't want to be given kids . They 'll ceat the right time , " We don 't want to get identity .
And we can reinvent us how many times us .
That means that every morning , at the one , you have to decide that kind of person want to be .
I 'm just like the family and marriage , a time , a common time , in the common , almost for anyone , and it was that it was the most soon as possible , and he was that it was the most soon as possible .
The only real choice was with who , not when you , and not even when you 're not going to do after .
And the day , all , it 's really to play .
I teach very smart students , and I 'm 20 percent of working on a time .
And not because they 're less diligent , not because they 're less diligent .
but why I 'm a impensiered , you know , " I should have to marry or not ? I 'm going to get this now ? "
" Would I marry later ? I have to think about the kids or the career ? "
I 'm a logorant interrogorange .
And they 're trying to answer these questions , even if this implesses , even if this implay and I 'm going to get a beautiful vote to my examples .
And they really have to do it . They 're important questions .
Now , the work : we 're lucky , like Carl suburbirth , because the technology allows us to work every minute , every day , from every single day , from the Hotel Randolphamph .
In the way , there 's a cornership , and I 'm not going to tell anybody where , WiFi WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice we have about work on the work ? Is that we have to continue , and if we have to work or not .
We can go to see our son playing the calcium , with the cell phone in a babry , the Blackberry in the other , and the notea box , and the notea box , on the knees .
And even though they 're all spent , every minute that we see our son , we 're also asking the game , " Do I have to answer this called ? "
" I have to say that email ? I have to embodied this letter ? "
And even when the answer is no , " all this makes the experience of your child , very different from what it was in other conditions .
So , from any part , we look at , little things , big things , and big materials and lifestyle , life is a question of choice .
The world was this : On the world was this : there were some possibilities , but it was not a question of choice .
The world today is the world today , the dilemma is , " Is it a positive thing , or negative ? "
The answer is , the answer is .
We all sorts of the slightly , so I 'm going to talk about the negative ones .
All of this company two two negative effects on people .
The first , paradoxally , is that produces instead of liberation .
With so many options in which you choose to choose , becomes very difficult to do it .
I 'm offer you a significant study , a conducted on plans of volunteer purpose .
A colleague has access to Vanooowned data , the gigantiesca company , with about a million clients in 2,000 different companies .
What she discovered is that for every 10 solutions that are being offered in more , the percentage of two percent .
With 50 sourts , there 's 10 percent of adesions , at less than when they 're available only five . Why ?
Because with 50 funding funding on the bottom of them , is sick , and the choice is drive to inquestions .
And then I 'm asking , and I 'm asking , of course , questions , and of course , and of course , questions , and of course , questions , and of course , questions , and of course , questions , and of course , questions , and I 'm asking , of course , questions , and of course , questions , and of course , questions , and of course , questions ,
You know that it doesn 't just mean that these workers are going to be handing on dogs because they 're not going to say that the decision is so hated that the decision is so hated that they lose the funding funding on the complementary dator .
Not participating , they 're losing to five dollars per year from the dator of work , which would be well to be .
So the paralysis a consequence of having too many choices .
And I think it makes the world that .
" And finally , for the eternity : ketchup , or ketchup , or or maionese ? "
You want to take the right decision , if it 's for the ethernity , right ?
You don 't want to choose the bottom , and even even the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis , and we 're going to be fewer the end , we 're less satisfied from the result of how we would choose .
And that for several reasons .
One of these is that with a lot of condition with a lot of them , and it 's not perfect , and it 's not perfect , it 's easy to imagine you that you could do a different choice that would be better . And what happens is that the alternative imagined us . And what 's happening is that the alternative imagined us . And what 's happening , and it 's recognize the decision ,
even when it was a very good decision .
More the choice is , the easier is easy to be under any detail that 's option of choice .
And there is what economists call expensive opportunity .
Dan Gilbert assumption very well as a value that we 're going to things that we 're depends on what we compared .
In the rest , when there are a lot of options , it 's easy to repress the extent of the alternatives of the options of the option that is choice .
Here 's an example . I school with all the people who are not in New York .
But that 's what you probably think .
There 's this couple at the Hamptons .
A place of luxury .
It 's beautiful . It 's good days . It 's all about it .
I 'm not missing anything . But what he thinks is , it 's Agodesten . "
" All my neighbors to Manhattan is . "
" I could do it with a house . "
And it 's pass two weeks , from the idea that 's losing -- every day -- the chance of parking for .
The constant opportunity is decreasures the satisfy for what we have , even when the choice choice was excellent .
And the more of the options we have to look at , the more the characteristics will be returning against expensive opportunity .
Here 's another example .
This is a viintense us tells us .
It talks about living the moment , and maybe the living slowly .
But the most important point is that anything you 're choose , you 're slightly to do the other .
The things that we don 't choose are attractive attractive that can make less attractive what we do .
Third : it 's a growing extactatic .
I tried it on my skin beating a new jeans .
I 'm almost always jeans .
And as the jeans were just a kind of like , buy them and bought them and blocks , they were dissix , just after they took them a life and jeans , and they took them a lot of times , they started going on .
So , I went to buy a new when the old old ones , and I said , " I 've been , and I said , " I need a couple of jeans , this is my cut . "
The commit told me , " He wants slim , easy fit , relaxed to the fit ? "
He wants to the cernight-buttons ? Stonewashed , or " ached , " or " across " ? "
" Do you want to be strapped ? "
" You got them to want to large or a huge Bla blah blah , " Continured .
I was slater , and after a while I was able to say , " I want the guy that was the only kind of like , " I want to do all of the sick , I tried everybody jeans , and then I came out of the jeans , and then I came out of the best couple of jeans , with the best couple of jeans that I 've ever had .
It was the very best . I had the best choice , I had the best .
But I felt worse .
Why ? I 've written a whole book to understand that .
The reason I was worse is that with all the way that I was the whole choice , the jeans had to be perfect .
I didn 't expect , I didn 't expect . I didn 't expect anything except when there was only a kind of a kind of like , but when it 's just a kind of must be perfect .
And what I had was bought , but not perfect .
After I had compared that I was trying to what I was trying to do with what I was trying to expectations .
The addition of options in the life of people 's life does that increase the expeccellence that these are respect to the options of the options of the same .
And that will produce less satisfy , even when the results are good .
Nobody in the world marketing in the world of marketing .
Because if you know , you 're not knowing what I 'm talking about .
The truth is more like this .
" It was better when you were worse , " The reason it was worse , " The reason it was worse , when you were worse was possible to meet .
And the world , in the world we live in -- opulents , industrialized citizens with the expectancy of perfeature -- the massive we can hope is that things are at the height .
You never had a pleasures because your expectations , my expectations , you 're ingiant .
The secret of happiness -- what you 're here -- is , " Basse expectative , " Yes , you want . "
I mean , a little autobiography -- that I 'm really married and my wife is really amazing .
I couldn 't have to do better , I didn 't have accounted .
But it 's not always a good thing .
And finally , a consequence of the buy couple of jeans when there is only that when you 're not satisfied , and you know , and you know , " Why ? "
" Who is responsible ? " The answer is clear .
The world is responsible . What could I do you do ?
When you have hundreds of jeans , and you buy a lot of jeans , and you ask you who 's that responsible , it 's as a clear that responsible , it 's as a clear that responsible for you .
You would have to do better .
With hundreds of variety of variety of variety , there are no fairly .
So when people take decisions , even if the result is , they 're walking , they 're going to be dealing and give the color to themselves .
In the last few years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- that is that I don 't want to be that , but important , people have extent , because the standards are too high .
And when they have to explain this situation think that the colcolor is them .
So the final result is that we 're better , in general , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's not true .
There 's no doubt that a little bit of choice is better than having it , but it 's not at all of them , but it doesn 't have a lot better choice is a bit .
There 's a critical value , magic value . I don 't know what it is .
But I 'm sure that we 've been playing from a piece of the level where the choice choice is improve our life .
Now , from political point of view -- I 've almost finished -- from political point of view , the political nocut .
What it allows that all this is that enabled in industrial societies is the material rich .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they 're too a lot of it .
So the face that I 'm talking about is a while a while the modern extense of the modern society .
And what it does to be angry and is this : Steve Levitt talked about how much those expensive and how much those expensive and discovered seats for boys are inuseless . It 's a sprines of money .
I mean that these choice , complicated and dispendious , it 's not just inured .
I 'm a deleteries .
They 're worse .
If a bit of what we are in our societies allowed to be taken in those where people too much as the people are too few possibilities , it would be not just improve , but also , our our .
This is what economists call a paretian improvement .
A redition of the income back . It 's good at all -- not just the poor -- because of this choice , excess that it comes back .
To conclude , " You can , you can become all that you want , "
You , people of culture , you 're thinking , " What does that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A imagination , a limited , a limited vision of the world -- "
and I 'm interpreted it so , at the beginning .
But then , I realized that , instead , I realized that that fish the knows .
Because the reality of the fact is that if you eat the board , so that it 's possible . " All you can 't get freedom . You get the paralysis .
If you 're break the board , so that all you can decrease as well as decrease .
You 're going to get the paralysis , and you 'll reduced well-being .
Everybody needs a sphere .
This is almost certainly too , perhaps for the fish , and certainly for us .
But the assumption of some symbolic sphere is a recipe for infection , and tem , for rode .
Thank you very much .
