I 've shown this last year , I showed this dioxial calots to demonstrate that the ice of the Actic , that for almost three million years had the size of 48 States continental , you 're close to 40 percent .
However , this is the gravity of the problem because it doesn 't show the ice of the ice .
CCOs , the artical calots is , in a sense , the cleaning of the global climate system .
It 's winter and you reverse .
The next slide is going to be a quick card on the last 25 years .
Doiaces are reached in red .
As you see , they expand the blue .
That 's the ice in winter , which is recognize .
You can see that the cosidddicdict , for five years or more , is like blood , which is like blood , which is like blood , which is like blood out of the body .
In 25 years , it 's been past .
This is a problem because the warming is the warming of the ice , the ice of the arctic amount of coal coal that , sligheting , they 're transformed into meter microbes .
I 'm going to do that in the totality of global environment , that amount could doubs , that amount could doubt , that amount of wasn 't come back .
In some laghi laghes in Alaska , the methane is already rebulking out of water .
The Katey Walter of Alaska University of Alaska , a team made a team , a team , and we got a team in .
Video : Wow ! Al Gore : See 's good . The question is if we 're going to be .
A reason is that this termal exchange that is Greenland from the northern .
This is a glacial river .
The brought her levels .
This is the Kangerlussuaq in the south-West Greenland .
If you want to know how the level of the sea level of the ice of sea ice , here is where you get to the sea .
These corrings are rapidly increasing .
On the other side of the planet : Antarctica , the biggest blowth of the planet .
The last month of the scientists have clear that the bilance of ice is in negative , and that Antarctica , which is a western of the Western islands , which is particularly free in the smoke .
Equival at six meters of the handle , like Greenland .
On Himalayas , the biggest blowing ice , you see new laghs , which a few years ago were glackers .
40 percent of the world population would be half of the water 's population by the one .
Sulle Ande : this glacier is the source of the tailable water of this city .
The brought it has increased .
But when it gets , the same happens to the water , the same happens to the water .
In California the snow on Sierra Nevada is 40 percent .
Biles are in the crisis .
Pejusts , as you read , they 're favoring .
Pion growing up in the world leading to a remarkable increases .
The disasters are environmental disasters are increasing a regard out of the normal and without precedented .
Four times more numerous in the last 30 years of the early 75 years of the previous 75 .
This is a whole thing that 's an insustainable .
If you look at it in the historical consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the Eastern Pacific , the Americas , in the Americas , in the west both , and on both the parts of Indian , where there 's a radical right-oxygen area in the ocean .
The greater causes of global warming , and with deforestation , which is 20 percent of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the two countries with more emissions , together at China .
And he proposed to build many other central central .
But we 're seeing a change of direction .
These are the annoullated projects in the last few years and some proposes of alternative .
Everything , there 's a political fight in our country .
The coal and oil industries have spent 250 million dollars in the last year to promoting coal , which is a clean oxymer .
And that image of me in my picture --
Werd , in the Tennessee , where I live , there was a 3.8 billion liters of coal .
Maybe you saw it on the news .
This is the second biggest flow of scories in America .
It 's happened around Christmp .
The nature of one of the coal of one of the coal industries was this .
Video : Colon-coal , is a kind of allegro , happy .
It 's abundant here in America , and it growing our economy .
Frosty carbon is more and more and more and more .
It 's a good price , and the workers are stunning .
Al Gore : From here 's a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his amministrator .
Video : Don Blankenship : I 'm clear -- I 'm going to be clear -- I won 't know what they 're talking about .
Al Gore : So the Alliance for Clima Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Actually : At COLergy see the climate change as a serious in our business .
And that 's our priority is to invest a great amount of money in a effort of money in a effort to make public and confused on the truth .
Calone is not sporco .
We think it 's clean . It also 's a good promote .
So , you don 't precooker of climate change .
Let me do it .
Video : Actor : Carbone , you 've heard of them talking about it .
So , let 's take a turn in a land-out structure in the pink of coal .
Straordinary ! The machines are a little noism , but this is the sound of the technology of coal technology .
coal consumption is between the main global warming , but the global warming , but the technology of charcoal that you see , it 's a clear technology .
Date a look . This is the odierna technology of the clean .
Al Gore : Indeed , the alternative , the positive alternative security and the economic security .
Video : Lowner is in America is in the economy , the national security security , the climate crisis .
The file that all of them : our dependence on fossil fuels , like coal and oil .
Now , there 's a new cars , a new solution for it .
Repower America : 100 percent of clean energy , in 10 years .
A plan to get America to work , make sure you more safe , and help stop global warming .
Finally , a solution that you 're going to solve our problems .
Repower America . Scover more .
Al Gore : This is the last .
Video : It 's about re-energy in America .
One of the fastest ways to get to the dependence on the dependence on combustic combustic planet .
What 's the future is here . Vent , only a new energy network .
What we can do is , you know , the investment for a bunch of work .
Comment : Repower America . It 's time to be realistic .
Al Gore : Exectankly , African says , " If you want to go to fall .
If you want to go away , you go away . "
We have to go away , quickly .
Thank you very much .
Last year at TED I did an introduction in LHC .
And I promise to return to advance you to how the machine works .
So , here I am . And for those that the other time , there were not , the LHC is the biggest scientific experiment ever -- 27 kilometers of circumference .
Her task is to remember the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second .
That 's just environment .
This is the machine under Ginevra .
We picture these mini-Bang in the remarkable reverse .
This is what I work . It 's called ATLAS -- it 's a large 22 meters .
This is a spectacular picture of ATLAS in building , so you can see the proportions .
Ten September 10 of the last year , we have accesus the machine for the first time .
And this photograph was taken by ATLAS .
It was immense of immense festegant in control .
It 's a picture of the first particles that had done all over the LHC , and walking in collision , by one part of the LHC , and spread particles in the LHC , and spread particles in the relation-level .
In other words , when we saw that image 10 , we found that the machine worked , which is a great vices .
I don 't know if this was to get more or more or this , when somebody went to Google and saw that the page was this .
That means we 've had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the machine , I had to these dored damed .
These files least 13,000 amps when the machine works at the power of power .
Now , the technicians in in you look at the kids and say , " It 's not true . I 'm too subtle . "
And they can do that when they 're very cold , they 're very cold kids become the so-confiles .
So , at less 271 degrees , at less 271 degree temperature to that of the space between stars , these floor of the stars , these floor .
In one of the joined , the most of the magnetic names in the LHC , there was a fabrication of fabrication .
So the drives are warming , and the 13,000 amps , and the 13,000 amps , they met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that they moved about 30 centimeters .
They 're damaged about 50 magnetets .
We had to take them , what we did .
We 've been restined and adusted them .
Now , they 're back to their place on the ground .
And the end of the LHC will be again .
We 're going to accenept it , and we expect to get to right now or June , and we keep our adventure to find out what the morning , the universe .
Now , of course , in a way , these accidents reaching the debate of science and engineering in frontier . It 's easy to confestion . It 's easy to confutation .
I think the fact that it 's so hard , the fact of going beyond the limitations of things like LHC .
I want to end with the words of a scientist Ingan scientist , Humphrey Davy , which , imagine , in defense experiments of his puple , his puple was Michael Faraday , he said , " Nichael is that it 's a very dangerous for the human mind , as the ideas of are definition , that there are no mysteries , which aren 't measure in the world , which is not about the triffy , and that there are not a new world-like , and that we don 't have a lot of conscientist of control of concerned .
Thank you .
I want to start asking you to think about when children , you 're going to ask you to think about the morning .
And as you get to you to get them and deal with them , and you get them and move them , and you learn , you know , and you learn to think , and you know , and you can learn problems .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information , I started to inspired by our uslity of our interaction with physicists , and my collaborator Jeevan Kalanithi , I started to ask , " And if we use a computer , instead of having the only cursence of the polluter of the digital pastrel that moves on a desktop of the digital pastrer that we moves on an information with the manes ,
and you get to our plenter ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a word , a Sift-that is a computer interactive as a cookie .
In a word , a Sift-that is a computer interactive as a cookie .
You can move them with your hand , they can see them , they can see their movement and a radio screen and a radio screen and a radio screen .
But most of them , I 'm physical objects , like the morning , you can just move them to just fill them .
Siften is the example of a new ecosystem of tools to manipulate the digital information .
And as you get more physical , awarens of their movement , of other , and as they become more physical , conscious of their own movement , of the other , how we move them , we can explore new and fun interaction .
I 'm going to start with some simple example .
This Siften is configurated to show the video : if you can including it in a direction , the video stage so , if you including on the other side .
These interactive ritrats are aware of others .
If you 're interested in them , they 're interested in what they 're going to .
If they come around , they notice it and they can be a little bit .
If they come around , they notice it and they can be a little bit .
They also have their movement and inclination .
And then I realized one of the interesting implications of the interaction was the power of the data , you can use common data , for example , " to fall like a liquid .
In this case , we have three Siften configure out like a vernice and I can use them to try to figure out color in that central , where they put .
and I can use them to scale in the central , where you put it up .
We can put too much , we can put a little bit of place .
They 're also beautiful chance of learning , like languages , the games of logic and logic of logic where people can try and see the results of them immediately .
Now I 'm --
This is a Fibonacci I do with a program of equations .
Here we have a word playful player in Scarabean and Boggle .
Basically , at every turn a letter in case , you get a letter on every Siften , you get a letter to every turn to every turn on every turn to every Siften , and while you 're trying to get some of words control .
Then , after about 30 seconds , you get a new set of letters and new chance to try .
Thank you .
And here 's the children came in the Media Lab , I did they try and turned a video video .
They were very much .
And one of the interesting things about this kind of application is that you don 't have to give people a lot of education .
You 've got to say , " Compons of words , " and they know exactly what to do .
Here 's how other people who try it .
This is our header header , on the right there .
It actually wanted to get them to get them .
They were only bring the brush , for him .
Now , this is an interactive application of a cardboard .
We wanted to build a tool for languages . And we wanted to build a languages .
It can put new characters in the scene , solving the Siften , they 're lifted .
It can put new characters in the scene , solving the Siften , they 're lifted .
So , it 's doing the sun .
Video : The sun is .
David Merrill : Now he brought a tractor in the scene .
Video : The arange treator .
Boooowner ! Yeah !
So I school in Siftable and put them close to bring the characters , can make the characters the characters --
Video : Bau !
and by inventing their own history .
Video : Hao !
DM : It 's a story with the open final story , and it can decide him how it turns out .
DM : It 's a story with the open final story , and it can decide him how it turns out .
Video : Colrow , cat .
DM : The last example I have the time to show you a recent instrument , to walk and exececececture , to walk and exececececececececececececececececececececececececececture .
It 's a recently realized , to walk and execececececececececececececture .
Siftable here , they act from sounds like based , based and bacteria .
Each one of these four different variations , and you can choose to use .
You can also get these sounds of sounds in a sequence to your floor .
And you just do it to touching a sound and a sequence .
These are effects that you can control from the way , like the reverbs and the filter .
I 'm going to get it to a particular sound , and then including to address it .
And then there are the effects like time and volume , which you apply to the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to start putting a base in two Siften , " we 're going to address it in a series , we add other base .
I 'm going to put a line of low line .
Video : DM : Now I add some percussions --
DM : And I 'm going to put the filter on the backwards , so I can control the effect of the alive .
DM : DM : I can quocize the whole sequence of the entire sequence from one side or another .
Video : And I 'll add the filter at the low of filter to the low low low low fairly .
Video : I can recombine the sequence of the flight .
So I don 't have to planning it first , but I can improvise it , and it 's more short .
And now , I can sequence the whole sequence with the whole sequence inclining on the left Siftable .
Thank you .
So , as you can see , my passion is build new multiple mel-machine and more like how our brain work .
And today , I 've had time to show you one of the results of this course , and even some possibilities that we try to bring out from the lab .
The concept I want to transmit is that it 's coming up to this new generation of projected objects to interact with digital media , which will bring information in our world way we want .
Thank you very much .
I don 't see the time I can 't see the time .
I 'm a writer .
I 'm writing books is my profession , but it 's more than this , of course .
It 's also the love and the fasine of my life .
And I don 't expect that it can change .
But , I said this , something particular happened in my life and in my life , and my career , who brought me the entire work with this job .
And the particular thing is I recently wrote this book , this biography called Manogy , Prega , Ama , " which , you know , fun from my previous books , for some reason I got in the world and become a big sensational , became a huge sensational .
And the result is that everywhere go , people treat me as if I were convicted .
It 's true -- convicted , convicted .
They 're all worried about me and they say , " You don 't fear to be able to do better than we do better ?
You 're not fear to keep writing for life without power to be able to create a book that can important someone to create a book that can important someone ?
what can important someone ? "
It 's rassure , you know .
But it could go worse , I remind I remind that more than 20 years ago , when I started to say to people -- I was a adolescent adolescent -- I was a adolescent .
I would go to meet the same reaction of fear .
And people said , " Don 't the way I 'm not going to be able ?
You don 't fear that the humiliation of the refused ?
You 're not afraid of doing this in all life without that nothing is that nothing that 's ever out of them out and die on a model of drawling with your own supply to fill with your fallisment of failure ? "
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yes , I afraid of all those things .
I 've always been fear .
And I also fear of many other things that people couldn 't have to get .
As the algae and other things .
But , as I think about it , and I was wondering about that , and I was wonderful , why is ?
Is it rational ?
It 's logical that anyone who has been going to wait to be spected by a job that feeling .
But what 's there is so particularly in the creative impress to make us nervous about the health health of mental health other way , they don 't do ?
As my dad , for example , he was a chemical engineer and I don 't remember of one time in his 40 years of activity where he was asked if he fear to be engineer ?
Are there -- that block of the engineer John , how do you go ?
Don 't work like that , you know ?
Onestly , chemicals like group don 't certainly , in the centuries , I got the reputation of being handed by depressed .
We have enough of writers , we have enough , and not only writers but creative of every kind of this reputation , we have this reputation of being enormously instable mentally .
And I 'm not going to look at the sad of the magnificent magnificent 's minds , which only in the 20th century , they die young and often them .
And the people who are not suicipate to be really dissatives from their dames .
Norman Mailer , before I die , in the last interview said , " Every my book killed me a little more " A more " an extraordinary affermation about work .
But we don 't buy each other , when we heard these things that we 've heard these things so long that we 've completely interized and accepted the notion that creativity and suffering are in some way , and you 're going to be able to go up and suffering to the angod .
And the question I want to get to everybody today is : you agree with this idea ?
It 's good that you look at it -- because also looks at it 's a centimeter of distance to me not good for anything this suppose .
I think it 's hate .
And I think it 's even dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encourage our great creative minds to live .
And I know that , in my case -- in my case , it would be very dangerous to start to fire out out of the dark , especially , especially date the circumstances in my career .
That 's really -- I 'm like , I 'm pretty young , I 'm pretty young , I 've got about 40 years .
I still have about four decades of work in me .
And it 's very likely that whatever I write about now is going to be judled by the world as the work that came out after my last book .
I 'm sleep , because we 're all more or less friends here -- is likely that my greatest success here --
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person to get a person to get threat in the morning and I don 't want to do it .
I would rather continue to do this work that I love .
So , the question is , how about it ?
And so it seems to me , after many reflections , that the way to work to keep write is to create a psychological couric couric couster , OK ?
I 've got to find a security of security between me , which I 'm written , and my natural anxiety on which I 'm going to get out of the best ideas of how to do this , and I was trying to look through the time , trying to find other society to see if they could have the best ideas and more health care .
about how to help creative people to management inherent inerent inherent the emotional inherent .
And that research brought me to the ancient Grecia and ancient Rome .
I 'm going to go back to circle and then back back .
In ancient Grecia and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thought that creativity was this spirit look like this , and that was involved in men from one few source and unknown , for distant ,
The grew record these spirits were called creativity of demons .
Socrate , wonderfully , he believed to have a demon demon .
Romands were the same idea , but they called that spirit of the spirit without a genius .
That 's great , because the Romanii , they didn 't really think that a genius was a particular intelligent .
They think a genius was a kind of entities of entities that created in literally lived in the walls of the study of a artist , a little bit like the elfo Dobby , and that came out and try to see the work of the artist and modeling the outcome of the artist and model the outcome of that work .
Except -- here 's the distance of which I talk -- that psychological courial that you protects you from your work .
And everybody knew that it was that it worked , right ?
So , the anticies were protected by certain things , like the too narciysm , right ?
If your work was remarkable , you couldn 't get all the way , you could get all know that you were helped by this genius .
If your failure , it wasn 't all your lives , right ?
They all knew that was your genius to be a genius .
And so people have conceived creativity in the West for a long time .
Then Renaisance came and everything changed , and nacves this big idea ; we put human being in the center of the universe over the universe , and no longer leaving space and no longer leaving space and no longer and leave us to deal with divinity .
This was the rational of humanesimum and people start to think that creativity came up with the Idivian .
And for the first time in history , I started to reference at this or that artist as a rather than one person .
And I have to tell you , I think it was a big mistake .
I think that allow someone , a simple person to believe that you can be like a recipient like the source , the source of all of the mysteries divines , creative , uncool and a responsibility for a too big file .
It 's like to ask someone to get the sun .
And it forms and bears the ego and creates all these ingestimates of the performance .
And I think it was this pressure that we 've instroyed the artists in the past 500 years .
And if that is true , and I think it is , the question is , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can 't sell 500 years of rational thinking in a talk of 18 minutes .
And there 's probably people in the audience that would be legitimate suspects of scientific notion , you do that they do , you do that they do , or you do people are going to be on the way ,
I 'm not going to convince you all of this thing .
But the question I want to ask is -- why not ?
Why not thinking about this way ?
Because more sense than anything else I 've ever heard to explain the exasperformance of the creative process .
A process that , as anyone who has ever tried to do something -- so , basically , everybody here -- you know , you don 't understand rationally .
And in fact , it can sometimes sometimes totally paranormal .
I did this recently with the extraordinary poetetetesholding Ruth Stone , who has now 90 years , but that was a poetetetetetesh for the life and told me that during the Virginia , working out in the Virginia , and he heard it , and I heard it , in the poem .
I was like a fragorous air track .
And that was rotating back to her from landscape .
He felt it to come , because he did take the land under its own feet .
He had one thing to do about that point and it was to do at that point and it was , he " run like a math . "
And so he run into home and wouldn 't have to get more than making a piece of paper , and he wouldn 't have to get a piece of paper , while the training , and I would get it and safety it on the page .
Sometimes he couldn 't be fast enough , so he running and run and corrected her without getting to the home and poem and poem her through and he would keep on a rotolar and would continue to rotate through the landscape , and he would keep on a chall-up through the landscape , and he would continue to rotoling through the later , and she would keep up through the landscape , and she would keep up through the landscape and you would go down and go down to rotate through the
Then there were those times -- this piece I won 't forget -- there were moments when it was almost losing it , OK ?
So , he was running house and he was trying to do the paper and he was trying to do a match right in the way that she was going , and then he said , what it was like , and then he said , " He was going to handle with the other hand and coffering .
And he was going to go out to his body out and put it in his body and turned it on the page .
And in these cases , the poem would be presented on the perfect page , and the last word at the first word .
So when I felt it -- it 's crazy , it 's exactly equal my creative process .
I 'm not all creative process . I 'm not a condition !
I 'm a mulo , and my way to work is , you see me at the same orary orary every day and get to work and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and pass us to get us right now .
But even I , in my head , I 've bought against that thing , sometimes .
And I 'm guess that even many of you , you know ,
You know , even if the work and ideas came to me from a certain source , I could not be honestly known .
And what is this thing ?
And how can we get to deal with it so that you don 't get the head , but rather , rather , that make us remain healthy ?
And as I 'm the best example of the contemporary example I have is the Tom Waits , which I interviewed a different years ago , which I interviewed a different paper .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artance of the artist returning of the articking , and you get these species of creative impulses .
But then I invent , he got up , and one day while he was driving on a autostrict in Los Angeles , changed everything for him .
He was going to speak and all of a spot of a moment of melody , which comes into his head of melody , which comes into his inspiration , and you want , you know , it 's wonderful , and you want it to be wonderful , but not knows it .
It 's not a paper , it has no matine , it has no direction .
So , it starts to feel this kind of old anxiety in him , " I 'm going to lose it , and I 'll be remarried by this song .
I 'm not good enough and I can 't do it . "
And instead of going to stop .
I 'm going to do the entire mental process , and he made something completely new .
I just look at the sky and said , " As , you can 't see I drive ? "
" You know , you know , " Do you know , a song now ?
If you really want to be , back in a more opporting when I can get care of you .
Otherwise , you go to important somebody else today .
You go to see Leonard Cohen . "
And his work , he changed later , it 's got it .
I 'm not the job , the job was yet .
But the process , and the fish that attornight that was re-leaved when the genius , the genius outside of him , the genius that 's coming out of the other problems and liberate .
but they were washing this peculious bizarre collaboration between Tom and this strange thing in Tom and this strange thing and external thing that was not Tom .
So , as I felt that story started changing a little way I was working on and already saving me once .
And I 'm writing , when I was writing " Manogy , Prega , Ama , " and fall in one of those caves of the dispersation where we 're working on something and we can 't start thinking that and we can 't start thinking that will be a disaster , which is going to be the worst book , which is going to be the worst book .
Not just the worst book , right the worst book .
And I started to think about justing this .
But then I reminded from Tom who was talking to air and I tried it .
So you get my face in the manufacturing and I realized my commments to a vacuum corner of the room .
And I said high-voices , " Seep , what do you know , if this won 't be internally brilliant book , right ?
Because as I see , I 'm going to see it all I have , I don 't have any more than that .
So if you want to be better , you have to present you to do your part .
OK . But if you 're not , you know , I don 't do anything .
I 'm going to writing the same because it 's my work .
And I want to do you get to that I 've been shown to me today , I 've been presented to do my part . " Because it 's like that , OK -- seats ago , you know -- the North Shances of North damage , and sacred music for damage and sacred music for hours and until the hours .
And they were always magnificent , because the balleras professionals were professionals .
But every once , rarely , something happened , and one of these artists become transply-actually transcending .
And I know you know what I 'm talking about , because I know you 've all seen at a point , a performance .
It was like the time stops , and the dance dance walking through a kind of a bunch of wasn 't doing anything different from the usually , like 1,000 nights before , but all gets aleated .
And suddenly not appeared as a human .
But you accurate from the divinity and under the fire in the fire of divinity .
And when this happened , at the time , people knew what was , they called it with his name .
They were their hands and start to cantar , " Allah , Allah , Allah , God . "
That 's God , you know .
Curious note -- when More invading the south of Spain , , there 's this absolute to them and pronoundins changed in the centuries from " Allah , Allah , Allah , Allah , " Ole , " Allah , " you can still hear or in the corrids .
In Spain , when an artist has made something impossible and magical , " Allah , " words , " Stih , " Spain , " I 'm going to be able to , " incomprehensible , " I 'm God .
And it 's great because we need it .
But the problem comes the dancing dance , the dance itself , when you wake up and discovers that are the 11 of Marteden in the morning of God , there 's no more .
It 's just a death of bad , to the ginnews , and maybe it 's never going to get to that alteitude .
And maybe no one will be the name of God still as it turns out , and what has to do with the rest of his life ?
It 's hard .
This is one of the most painful reconcilizations to make in a creative life .
But perhaps not have to be so angosh , if you can 't believe , indeed , insible , that the most extraordinary aspects of your own being .
But you just believe that they 're just giving you from an unimaginable source of this source of your life that you have to get to somebody else when you finished .
And , you know , if we think about this way .
And so I started thinking about it , and it 's certainly like this , I thought for different months in the work of the book I 'm going to publishing soon the dangerous , I 'm going to be pushing , and I 'm going to be following up of my great success .
And what I have to continue to tell me when I feel elected from this is , not afraid .
I don 't go . It 's just your work .
It 's going to further you for your part , any way , you know , you know ,
If your work is dancing , bad .
If the divine , you know , you can get to leave some kind of wonderful , for one moment through your effort , just for one moment through your effort , then "
Otherwise , you do the same dance .
And " Ole ! " " at you .
I think , and I think , I think , I 've got to teach it .
" Ole ! " " at yourself , even for human love and testing tals to get you to keep you up .
Thank you .
Thank you .
June Cohen : Ole !
And I 've already talked about some of these projects on the human genome , what it can mean and discovery new set of genes .
Now we 're starting a new way . We started to digitalize biology and now from that code that digital code , we 're entering a new phase of biology , designing and synthetic life .
We 've always tried to get large questions .
" What is life ? " It 's something that many biologists have tried to understand vary levels .
We tried different approaches , reducing them to terms .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was to pass from the analogical world of the biology in the digital world of computers .
Now , let us ask us : can we regenerate life , or create new from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome in the lab .
And we tried to reduce ulteriorly the genome to create one more smaller .
We 're able to eliminate a hundred genes of the way of the 500 that I 'm here .
But when you look at his metabolic map , it 's relatively simple respect to our .
I think , this is simple .
But when we look at all the genes we can eliminate , one at a time , is very unlikely that this can bring a living cell living .
So we decided that the only way to progrew up to this chromosome of this cromosome of things that we can move components to get the components to get some of these things things like fundamental questions .
And so we started the adventure of " We can synthesize a cromosome ? "
Can the chemistry conchines to produce these great molecules that we never have been able to create before ?
And , in a affermatic case , can we make a cromosome ?
A cromosome is simply a chemical piece of chemical material .
The speed that we 're able to digitalize life is growing exponential to be growing exponential .
Our ability to write the genetic code , rather , rather , procrete procrete rather , but it 's improving .
And our most recent results it on a exponential curve .
We started more 15 years ago .
The process require a lot of pasages , starting with a bioetic review before we begin .
But we found that DNA is that synthesize is very hard .
There are tens of thousands of cars in the world that produces small DNA , of the longness of 30 to 50 letter , and it 's a degenerative process : more the segment is longer , more errors there are .
So we had to develop a new method to assembly these fragments and correct the mistakes .
And this was our first attempt , starting information from the digital information of the genome of Phi X 174 .
It 's a little bacteria virus that killing .
We designed the fragments , you actually have the correction of errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it in the bacteria , the bacteria have started read this genetic code and produce the genetic particles .
The viral particles have been required by the cells , they were back back and destroy the E. coli .
I 've been talking about recently , with memors of the oil industry , which they certainly compress this model .
They 've got more than you .
We believe that this is a situation where the software can actually actually build his own hardware in a biological system .
But we wanted to do things more in larger .
We wanted to build the whole chromosome of bacteria .
I 'm more than 580 mies , the letters of genetic code .
So we 've been thinking about building it in the size of the viruses , so that we can change the seven to understand what the components of a living cell .
People is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the standard of a mile for every 10 miles .
We found , resequency , 30 errors . If we used that original sequence of it , we would never be able to do it .
One of the process is designing over 50 letter segments that are overlap in the segments of 50 letters to build subjects in smaller segments working together .
We try to give the only elements here .
You probably have a bed that we put on the phyfilit .
Think of that : We have a genetic code based on four letters : A , C , Gs and T.
Three of those letters together codify about 20 minoacids , and there 's a specific order to a specific order to each minothers .
So we can use the genetic code to write words , frageous , thoughts , thoughts .
What we did was autograped in the beginning was going to .
Some have been a dish of the fact that it wasn 't poem .
We designed these segments to just joined these things with enzymes .
There are enzymes that repair them and put them assime .
And we started assembly with parts , starting with segments from five to segments from segments to segments of 24 mies letters , and they got to get to 72 mies .
And we 've made these labundance segments in so that we can have these sequencing out of sequencing that we 're trying to create a very robuts -- you 'll see in a minute .
We 're trying to automatizing the process .
So , this seems the tabellon of a basket .
When we get these very long segments , more than 100 miles , more than 100 miles , they 're going to grow more directly in the E. .
It comes to the modern 's limit of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism mechanism called omological recombination , which in biology , using to repair the DNA that can bring the segments .
Here 's an example .
This organism , called Deinococcus radiation , can absorbed three million rad radiation .
You can see in the superior as his chromosome like his chromosome .
In 12 -- 24 hours is reassembled exactly like it was before .
They are thousands of organisms that are able to do it .
And these organisms , you can be completely .
They can live under empty .
I 'm absolutely certainly sure that life is in space , and you move to find new environments of water .
And in fact , NASA has shown that this happens .
This is a picture of the molecule that we built these processes , just using the leaving longer segments .
The clear is the automatically .
This image was not taken with a microscope with an electronic microscope , but with a regular microscope .
It 's a great molecule that we can see it with a law microscope .
These are photos that they cover a six seconds .
This is the ads we made a little time ago .
I 'm more than 580,000 letters of genetic code .
It 's the biggest molecule of a defined structure that they 've ever been created by man .
It 's got a molecular weight on in 300 million .
If we spacecraft with a 10 without spaces , you would like 142 pages , it would like 142 pages , you would like 142 pages .
Now , how do we do that ? How can we activate it ?
Of course , you love a virus is a guys a guys .
It 's a little more complicated when you use bacteria .
It 's more simpler than our eukarios like our eukarios like our : you can just extract the nucleus and put another , which is basically the clonation .
In the archaea , the archaea is instead of integrated inside the cell , but we 've recently demonstrated that we 're able to make a transplant transplant of one cell of the cell and activity .
We could get a chromosome with a microbial species .
two different as men are as different men from men .
We added some gene more than you could decide which choose to choose for this chromosome .
And then he sat with the enzymes , and he 's going to kill all proteins .
And when we put it in the cell . And when we put it in the cell of our sophisticatos -- the new cromosome , the new cell cell cell .
And we were thinking we couldn 't go beyond , but we tried anymore in there .
This is one of the greater mechanisms of evolution .
We found that many species have added species have added a second or a third cromosome of a thousands of new tracts of new species of new tracts .
So who thinks evolution as a only gene at the time that modies didn 't understand a lot of biology .
They 're a kind of enzymes called restriction enzymes that even digm diger-ism restriction .
The chromosome that was in the cell , you know , you know ,
The cell phone , the cell phone we put it .
It 's expressed , and recognized the other chromosome as a expressed material , and we got it with only the cell and the new cell ccell cell and the new cell cell cell and the new cell cell cell and the new chromosome .
it 's blue because of the genes we put .
And in a short lash of time , all the characteristics of a species have gone , and you turn out of all the way into a new species , based on the new software that we put in the cell .
All the proteins are changed , membranes are changed , and when we read the genetic code of what we 've been taking on the genetic code of what we 've been taken you .
Now , this could seem alchemy genetics , but altering the software , we can change things in a way of basically fundamental enough .
Now , I 've been explained that here is not talking about genesis -- but it 's not a progress of three and a half million years of evolution , and I already said that maybe we 're going to create new species of Cambrian explosion of the Cambrian explosion in which they will come to be created new species of this digital process .
Why do that ?
I think it 's pretty obvious when we think about our needs .
We 're going to go from six and a half billion people at nine billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; they 're going to be four .
We 're having problems now to find food , fresh water and cleaning , medicinal and gasoline for six billion people .
It 's going to be more tough to do it for nine billion .
We use more than five billion coal , more than 30 billion bets , more than 30 billion bets .
That means 100 million bets a day .
When we try to find biological processes , or any kind of process it to replace , it 's going to be a huge challenge .
We have to keep all the whole emission of CO2 from these materials that end in the atmosphere .
And so , of the scientific discoveries around the world , we have a database with about 20 million genes , and I like to think that are designed for the future .
The electronics industry only has about a dozen of components , and you think about how many different things have come out .
Our limitations here are practice by biological reality and our imagination .
Now , we have techniques , thank you very much rapid synthesization , that we call combinatory genomics combinatory .
We 're able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think of these 20 million genes or different genes or optimize the processes of project or by-scale processes , we can change , because of a small , and you can change , because of a small team , and create more molecule , and create more biology that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemical production or chemical production or fuel , fuels , production of vaccine .
This is an instantanem of some software programmed that we 're working on to be able to seat and design species to the computer .
Well , we don 't know necessarily know how they 're going to be .
We know exactly what their genetic code .
Now we 're focusing on the fuel of fourth generation .
You also saw ethanol from the gray was a bad experiment .
We have fuels of second-third generation , which will be soon soon as the bigger as the bigger as the eight-different kinds of butanol .
But the only way that biology can have a great impact without increasing more than the consciously , the consciously , the consciously , the displacking the cost of the way we 're working for designing cells that can achieve this , and we think we can achieve this , and we think we can have the first carbons of the first generation in about 18 months .
The sunlight sunlight with CO2 is a metodow -- but in our discoveries around the world , we found different metods of the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 feet deep depth of water temperature .
They create molecular hydrogen from molecular hydrogen as well as energy .
We 're trying to figure out if we can meet the CO2 , that can easily be transansported by the way , convert that CO2 in charcarbon , to drive this process .
So , we think we can be able to increase what we can increase what the basic question what the basic question what the basic question what life is . We have the goal of replacing the whole industry of oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a primary source of energy .
And we 're working on the same way , we 're working on the same way , we 're working on the same way .
You 've seen this year with influence , we 're back to a year , and with a dollar less when it 's a year , you 're always going to get the right .
I think that you can change building vaccines in anticipate .
And this is how the future would start to look changing , the tree of evolution , accelerating evolution with synthetic bacteria , archy , and argue , archy , and finally cellus eukards .
We 're so much of the improving people .
Our purpose is to do a long enough to try to do it . Thank you very much .
First of all , I 'm going to show you , the most faster possible , some fundamental work , the new technology we brought to Microsoft in the follow to a burn out of a year ago exactly .
It 's a place that you can interact in the local level that remote with a enormous amount of data .
So , we 're seeing a lot of digital photos with a kind of zoom constant , and for a fast fast , and for a panoramic fast , demos , dealing the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these are gathering of data or images or images .
Most of them are digital photographs , but this is a scan from the Biblioooowner of Congress , and refloor of the Congress .
It doesn 't make any difference because the only thing that limits the prestations of a system like this is the number of pixels on your screen in any time . It 's a very flexible architecture .
This is a whole book , example of data not not images .
This is Dickens of Dickens . Every colonna represents a chapter .
And to show you that it 's just about textboard and not images , we can do something like that , to actually show you really , you can see that it 's a real representation of the textbook , not a photo .
It could be a little artificial way to read a book electronic book .
I don 't consider it .
This is a more realistic example . It 's a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the beautiful experience to read the character of a magazine or a newspaper of a magazine or a quotidian , which is a lot of a half .
We also made something with the angle of this particular number of The Guardian .
We 've created a higher ads of higher ads resolutionary -- much more than what you use in a normal publicity -- and we put you in the extra farming .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the techniques .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We hope that this means to put up to the pop-up and other porks like the popular porks , not to be able .
Of course , mapping is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if not say that we have contributes to this field .
These are all the streets in the U.S. 's survasass over a geospspacecraft .
So , we 're going to see at something else .
This is actually actually from the Web ; you can go it to the web .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research an interesting research at Noah Snavely , a student of the University of Washington , with Steve Steve Steve Steve Steve Steve Microsoft Research . " It 's a very good collaboration .
And it 's from Semaster , gestite from Seadragon .
You can see it when we do this kind of screen , where we can go from one image to another and have this kind of experience in multiple resolution .
But the space of the images of the images here has actually a meaning .
The algorithms of visualization of the computer recorded these images together , so that correspond to the real place in which the real picture of the real imaging in which the recorded -- all of these things like these are taken . So , you 're taking elements . So , you see elements of a slide-stable or panoramic , and these things are all linked to space space .
I don 't know if I have time to show you some more environment .
There are some more space .
I want to go directly to one of the Nohh-- and this is from a previous prototype of Photosynth that we 've made for the first time , the technology , the technology , the first time the scorsa-- to show you what I think is really the key behind this , the technology Photosynth . And it 's not necessarily obviously evident , looking at the environments we put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Notre Dame of Dr. Dr. Basta : To you have to do Notre Dame in Flickr and you get images of the maglights , other kinds of the campus , other people in the maglies of the wild of the arancions that has discovery to this model .
So they 're all picked up by Flickr and they were all linked to the space level like this .
And it 's possible to navigate this way simple .
You know , I never thought I 'd never have thought I 'm going to end up with Microsoft .
It 's very gratification of you get this kind of according here .
I think you can see that it 's a lot of different kinds of different kinds of different kinds of phones that SLR , a significant number , they set up in this environment .
And if I can try to try to look for those strange .
Many of you are faces by faces , etc .
Some here you are a photographs -- here you 're going to be a photographs -- here I 'm .
This is a Notre poster of Dame registered right .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of how the Earth , from the entire memory of how the Earth , from visual perspective -- and you connects all of these data together .
These photos are connected , more than the sum of the sum of parts .
You 've got a model of the land that emerges .
Think about this as a Stephen Lawler 's work on Earth .
It 's something that grows in complexity as people use it , and the people that you can address for the use of people to use it .
Their photos are brush with other people .
If somebody 's idea of contraction all these saying the idea of the name , my photograph of Notre catthedral of Notre of Dimproviously arrator of all of these data , and I can use it to get into that space , in that metaphing , in that metaphing , in that metaphor , a social experience of cross-moves , cross-mode social experience of crossmooth ,
Of course , a consequence of this are virtual models of any interesting plaborated in the Earth , you collect not just you 're going to be able to astop and similar , but from the college memory and like satellite images .
Thank you very much .
CA : I 've got to understand ? What 's your software will be able to do is that you can see us to do is that in some point in the next few years , all the photographs shared by anybody in the entire will be basically linked together together ?
BAA : Yeah . What he 's doing is basically discover .
It 's creating hyperlink , if you want , you want , between images .
And he 's doing it in the basis in content of the pictures .
And what 's becomes very interesting if you think about the wealth of semantic information that 's semantic information that 's a lot of these images are possible .
As you get a picture of images on the web , you type of the web , and the text on the web has a lot of information about the picture .
Now , what if that picture is that picture of all your photo your photo ?
So the amount of interconnection and semantic wealth that is really huge of wealth that is really huge . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible . It 's very incredible .
BAA : I thank you very much .
One of the main pleasures when you travel and one of the ethnographics research is the power of live in the wind , who you don 't forget the anti-forgotten traditions , in the wind stones , you can get it from the rain , you can , you know , in the wind of the rain .
And you think that Jaguar sananuar travel even the Via Lattea , or that the old Milky , or that the old mites are still helping the respecting the respecting of Dharma , to remind the importance of the Dharma 's important of the Dharma of the central anthropology , and that the idea that the world that the most of the model of the Inuit is ,
the consequence of a particular set of choices that our own own own own own own own styes , very hurt , many generations ago .
And , of course , we all sharing of essential trats .
We all hire . We 're all procrew .
We 're subjects at returns .
We need to deal with the inesorability of death , so you don 't surprising and ballize --
We all have art .
What hits is the rhythm of the song , the rhythm of every culture .
It doesn 't matter that they are the Penan of the Borneo , or the following of the Haiti of the Haiti of the Haiti 's desert , or a Christmas of the Kenya settle in Kenya , or a cammels in the Curert .
He was my journey in the desert a month ago , or a yaak of yak in the Qomolangm , on the Everest , the deep Everest , the deep of the world .
And these populations teachers that there are other ways of thinking , other ways of thinking , other ways of model , other ways of model of thinking , other ways of model .
And if you think , you 're a second , it 's a concept that can give you hope .
And together , the world 's cultures of the world create a spiritual life and cultural life that has the planet and it 's important to well-being of the planet as the planet as the planet as the organic ragela as a note of biosphere .
And you can think about this ragnature as a cultural as a a hetnosphere , and you can define the sum of all the concepts , dreams , mites , ideas , inspiration , ideas , inspiration , ideas , inspiration , inspiring , ideas , inspiration ,
The etnosphere is the patrimonio of humanity .
It 's the symbol of what we are and what we can be in as species as a species .
And because the biosphere was gravely consumed altreatment has been so much more faster and purcher much more .
No biologist , for example , it would say that 50 percent of all species has been or been on the hort of simply extinction because it 's horrim -- in the apocalypothesis -- in the world -- you don 't even close to hypocalypocket -- that 's not even as well as a very good hypothesis -- that of the cultural diversity .
The index of all that is , of course , the language of the income .
When you were born 6,000 languages on this planet .
A language is not only by a vocabolary or a series of grammatical rules .
A language is the short of human spirit .
It 's the middle of which the animal of every culture in the material world .
Every language is a forest of the mind , a soft , a thought , a spiritual possibility .
And of those 6,000 languages , while we 're here sitting in Monterey , at least half of the kids .
They 're not teaching kids , which means , unless you can 't get to the kids , which are already died .
What 's more sad than being the silence , of being the last I 'm the last I talk a language , not having to transmit the wisdom of the promises or anticipate promise the promise of the children ?
This is a fashion , I 've been a somewhere in the world every two weeks : every two weeks of an old old old mues , and it 's in the last syllables of an ancient language .
And I know somebody who will say , " Isn 't that better ?
The world wouldn 't be better place if we talk all the same language ? " Well , let 's talk , we all yorba . We talk cantonese cantonese .
Let 's talk kogues .
You 'll be in a tract thing that means not to talk about the language .
I 'd like to do you a journey through ethnosphere --
a little journey in etnosphere to give you a little bit of what we 're losing .
Many of us forget that when I say , " different ways of existing very different ways of existing .
Let 's take for example , Barasana , in Amazon , the section of anaconia , the people of the anaconda , which believes the myth of the lats of the walls of the sacres of the sacres of the sacres of the sacres of the sacres of the sacres of the sacross the sacross of sacres of the saconia , which belief the myth of the sacred of the saconic in the sunch of the etheless of the sacres of the east in the eat of the sacon
It 's a popular that 's not able to distinguished the blue color from the green , because you cell it is identified in the forest time of the forest , which it depends the popular .
They have a strange language and a worldwide , which is exogamy language : " You have to marriage a different language .
This is radical in the past , such a deming of the particular families where they 're talking about six or seven languages where you 're talking about six or seven languages .
They 're limit to listen and start talking .
Let 's take one of the most interesting tribe that I lived , the Waorani of Ecuador , a very incredible popular that had the first contact in 1958 .
In 1957 , five missionaries have tried a commercial missionary missioner .
They made up by photographs that had been able to get them in a few who thought that this population of the rapic forest , and that this popular forest that this popular popular forest .
They collected the photo , they turn them into the research of a form or a figure and , not finding nothing , they 've got to be careful , and they killed the five missionaried the mill of missionaries with the mill .
But the Waorani didn 't know the strange of the foreign .
They killing in their own .
54 percent of the mortality was caused by themselves .
We 've got two generations and found two generations of natural cases , and when we indeed with knowing , they admit to know , they admed that one of them , and then they were told , and then they killed him . And then they killed him . Rate every way , they had an incredible knowledge of the forest .
The hunters were able to recognize the animal urine from 40 steps and recognize it .
In the first 1980s , I was assigned a very interesting task when my professor of Harvard 's professor , I was asked to Haiti to environment in the power of Duvalier in the Duvalier of Tonton Macoutes , and impossessed to get zombies .
To give a sense of miraculous sense , I should have to understand the Voooodoo culture , that Vooodoo is not magic .
It 's pretty much of a complex metaphysical vision of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianem , Islam , Buddddismoving , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious faiths . And instead of it . And instead of it , Voodoo is that the distillate of these religious concepts that are deep in the sleep in the tragic spacecraft .
What makes the voodoo is the intense report between life and death .
So , you know , you get to the spirits .
And the spirits can be invited by the Great Great , they respond to the dance of the dance of the dance of the vive in a way that you can live in a short way that for a short across the person , and I 'm going to be the god .
So , the voodooists love to say , " You go to ask God .
We say in the temple and we forget God . "
And since you 're going to be the spirit that you are guide you , how can you do you of the evil ?
So you see these incredible events : follow voodoo , and you follow voodoo stage in a demonstration of infuel , a demonstration demonstration rather strong the body when it 's catalyzed in a state of extreme extreme , and you 're catalyzed in a state of extreme .
And in all the popular that I 've lived the most extraordinary of Sierra Nevada de Sierra Nevada de Sierra Marta , in Colombia section .
Each old old civilization of the old civilization that once had on the character in the Colombic planning , the popular was recancer on the vulcanical massive planning that you erge on the caraibs .
In a blood continent , this popular continent , this popular never been conquered by the spagnology .
As today , they 're governed by a clero , but their formation is very extraordinary .
The young people follow out of the family in the family three or four years , and they live secreged in a good world and shadows in a buy world and shake in the basic chateur for 18 years .
Two periods of nine years , I 'm going to reproduce the nine months of the gestation that spaces in the user of the mother , are now metaphorically in the Great Mother .
And so , they 're acculturated to the values of their society , values that they 're predict that their their prayers , they keep the cosmic balance -- or to say , a cost balance of ecological balance .
At the termine of this incredible beginning , they 're suddenly taken out and for the first time in their age of 18 , they see a high-a-a-a-a-a-a-cle fashion , when the sun is crucile values of beautiful landscape , everything that have learned in the splanding of the landscape , and he says ,
" Sorce ? " I 'm told you .
It 's amazing . " It 's to you protect it . "
They call greater brothers and they say that we , brothers , the minor brothers , we 're the colpatrings of the world .
This level is intuition is extremely important .
When we think about independent populations and the environment , we 're saddress the noble wildlife , which is a razy concept in its simplicity or perhaps , we say , " Their and let 's say that these populations are closer to the Earth of us .
The popular indies are not easy or indebate from the nostalogy .
There 's no space for these things in the disease of the Astops or winds of the Tibet , but thank you at the time and returns , they created a mystic mystical intuition of the Earth 's being known . But on a by-based intuition , but on a by-human-power-living .
What does that mean ?
That 's a guy of the Ande that a boy of the Ande that the mountain is an Apu that mountain is an Apu that will be a human propth . And it will have a different relationship with the mountain or that place , and it will be a different relationship with Montana or that place is a multi-fun mass running mountain , and it 's a mass of rock that you can be .
That 's the death of one or a mineral crazy is irrighing .
What 's interesting is the metaphor that define define is the metaphor , the natural world .
I grew up in the Columbia Britannica creding that the forests service for being cut .
That made me a human being the couple of my friends Kwakiutl who believe that the forests are the Hukuk 's dimora of Hukuk and the paradise of paradise and the dogs that live in the northern world , spirits that they live in the forestignorth of the world , spirits that affected in the Hukukukukuk and the stories of the paradise .
If you start to look at that these cultures can create different reality , you can start to understand some of them sensational discoveries . We take this piece .
I took this picture to open in the Norororororse .
Maybe some of you have heard of the ayahuashumped , the most powerful substance of the sciamanic repertoire .
What makes the ayahuash is not the potential to be the physical potential of the substance , but its elaboration . It 's two elements of the resolved .
From a late , this leasure legacy that contains a Ta-carbolin , harmine and harmine and harmmed harmm-moles .
I can take the only plant , you have a blue smoke that alters a little bit of consciousness , but it 's misceled with the leaves of a family of the Psychotria .
This plant contains tripamine , very similar to serotonin , dimethyltryltryltryltryltryltrypltrypamine .
If you ever see Yanomami , you know , the nest the substance that make a different set of species , anchy , it contains methoxypamine .
And they 're dust on the nose is a little bit like being disappeared by a fire of painting paintings of baros and land on a sea of electricity . You can 't create a distortion of the reality .
I often I had often with my professor , Richard Evan Shultes , the man who brought the psychedelic was psychedelic in the 1930s .
And my thesis , I can 't be able to class these tripamine like hallucinogens because if you can 't tell you that one of being hallucinated . Looow-hallucinated . Looow-horribs . And they 're no horribs .
It 's possible to be absumerely if you 're just a job with other chemicals that denately dens the MAO .
Now , the beautiful : carboline , carboline death in this liana lead of MAO , the same kind of the same kind of potential to the true tripamine . The question question of the spontanem , in a 80,000 species of plants , like these popular popular s-drive version , which is summmen , which is summing the somall that is supply plant on the experience of parts ?
We use the great eulilife-proof and error , that can be infruit .
But if we ask the Indians , they 'll tell us , " The plants are talking about the plants are talking about the plants . "
What does that mean ?
This tribes , the Cofan , the CEfan , who are tacy of the playahuash , which our eyes would be going to be in the forest , and that our eyes would be in the same species .
If we ask them how they 're going to do their tasonomics say , " I thought I 'd think about plants , you know , you don 't know .
The solution is : you take the 17 variety in a night of a while , and each night with a different .
And you don 't fit to Harvard , but it 's much more interesting than to contact stage .
Now , [ you ] the problem is that even the ones of us who have in the ingenes of indeed with the populations of indeed them in the history of the history of our real world , and pass .
In fact , the 20th century , between 300 years , it will not reminded for its wars or his innovations , but rather like the technology , but rather like the age we were stopped and hubled activity of biological diversity of biological and huge , cultural diversity of the planet . Now the problem isn 't change .
All the cultures through the centuries have been involved in a dance for new life .
And the problem is not technology .
The Indians Sioux didn 't stop being Sioux when they put out out of the arrow and flows like Americans don 't stop being Americans .
It 's not the change or technology that they minacross the integrity of ethnosphere . It 's the power .
The flight of the domination .
And if you look at the world , you 'll find that these are not cultures that these are not cultures cultures are not cultures .
They 're living and dynamics and dynamics to identificable identificable to identificable .
And it 's disboscaring in the Penan 's patria --
a popular popular in the Sarak , in the Asian , a popular who lived in the forest to a generation until to a generation , and now reduced to the service and prostitution on the rive of the rivers , where you can see the river of the rivers of the rivers , where you can see the river of the Recined Meridian , where navi Borneo Merian , where navi is the horizonessel of the Aridge ,
you take the stage of the wood , I 'm going to take the forest .
Or , in the case of Yanomami , are the disease of the gold of the gold .
If we move on the mountains of the Tibet , where I 'm doing many research , you 'll see the hard of political domination .
As you know the genocide , the physical extinction of a popular , is convicted to universal level , but the destruction of the living lifetnothing , not just is convicted , but it 's not just not convicted , but it 's not just convicted , but it 's a very straight strategy , because it 's part of the development of development .
And you can 't understand the Tibet until you 're going to get from the beginning .
I lost the 6,000 miles from China in WWest in CWest through Tibet , and I got to Lhasa with a young , and I got to Lhasa with a young , but only come to Lhasa I figure out what behind the statistics we feel about .
6,000 worlers sacred in dust and get you to dust .
1.2 million people killed by the military Revolution .
The dad of this guy was abled to the Panchen Lama .
which means that it was killed to the time of Chinese invasion .
However , it 's floor of Santity during the diaspora that brought the popular in Nepal .
His mother been impresoned and his colpattern was to be rich .
It was brought to hidden in the age of two years , born under his gonna because he couldn 't live without him .
The sister , who made the same , was put in reeducation camp .
And one day , he walked up a couple of a raffigant Mao and , for this transgression , has been put on the jobs for seven years .
The pain of Tibet can be insopportable , but the repurable the spirit of the popular of the popular is .
Finally , all , it reduces to a choice .
We want to live in the monotromationy or we want to have the polopic world of diversity ?
The great anthropology Margaret Mead , before he die said that his greatest fear was that in our life vision of the world , we 're not just going to see the whole gamma of human imagination , we 'll see the whole game of human imagination , but one day we 'll see from a sleep of thinking , but one day we 'll see from a sleep , even if you were other possibilities .
And it 's umilian-remind that our species is there for 600,000 years .
The Neolitical Rivolution , who gave us the agriculture , which made us suck the seed of the seed of the seed of the cler , by creating the poem of the chlero , and we talk 10,000 years ago .
modern world industrialized has 300 years .
That 's not suggests that we have the answers that we have the answers to all the challenges that we 're going to get in millennia .
When these miric midddle of the world is asked what it means to be human , they respond to 10,000 different voices .
And it 's in these answers that we all risky the chance of being what we 're going to be what we 're going to be , a species that have to make all the people and all the gardens can traveling .
I took this picture on the northern of the island of Baffin , when I went to hunt hundream of Baffin the Inuit , Olaya , Olaya , Olaya , telling me the wonderful story of her grandfather .
The Canadian government has not always been kind of the Inuit and the 1950s to stabilish our premise , we rink them in colonies .
The grandfather of this man refused to go .
And family , I 'm afraid for his life , and he brought him all his eats , and all his atticks .
You have to know that Inuit doesn 't matter cold , they exploit .
Sights in original bats were made of fish in the skin skin of cards .
The grandfather of this man didn 't intimise from the Arctic or the libraries of the librarizing .
It 's gained off , you 've got the pantalone in the skin and deflown into its hand deflown into their hand . When the I did them congelated , they 've been working on a lama .
He 's sprined on the door of this crazy claim and when became solid , he killed a dog .
He goes up the dog and created a brid , with the ahead of the athic cash , he had another dog , and it 's disappeared on the banker , television , knight on the bankers .
We want to talk about it . And this , in different ways , and this , in different ways , [ Apausi ] is the symbol of the Inuit and all the people in the world .
In the Califorads , 1999 government redied to the total control of a territory area of the larger California and Texas mitting together .
It 's their new patria . It 's called Nunavut .
It 's an independent territory . They 're all the minerary resources .
One example of how a nation-state of how a nation-state can reconcil with his popular .
And , to finish , I think it 's rather obvious at least at the one of us has been in these zones of the planet , realize that they 're not remote .
For someone is home .
They represents of human imagination that are treating at the high of human imagination . And for us all , the dreams of these kids , become part of our children , become part of the geography wiss of hope .
Finally , we have National Geographic , we convinced that political political will never get to nothing .
We believe that polemiics --
[ Applausi ] isn 't persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the world stories . Every month , our month is 35 million lights . Every our men 's 35 million lives .
156 countries transmit our television canal television canal .
Our resources are laughed by millions of people .
Our work is travel in the ethnosphere to bring our audience in places of the beautiful cultural wonders from how they 're going to , you hope , hubraced up for the central revealed for the central revealed for the central revealicle of the world , and we have to find a lifestyle of life in a world in a pluralistic and multicultural world
where the wisdom of all the popular of all popular to our well-being .
Thank you .
I 'm going to talk about some of some things I wrote in this book that I hope you 've already heard and try to evidence some of connections , in fact not notastic .
I want to start with what I call " the dogma officer . "
The dogma offical dogma 's official dogma of what ?
The dogma official dogma of all industrial society , the dogma offical dogma : " If we want to massive wealth the well-being of our citizens . "
The reason is , from a side , in the way that freedom is in itself a value , is precious , useful , essential , for humans .
On the other is , if we 're free , each of us can do all that we can do for it to do everything that massimizes our well-being , without any decided in our well-odd .
So , so the way to massive freedom is to massive choice .
More choice people , more are they , more , and more is their liberty , more than their well-being .
This , I think , it 's so deeply radicated in society that no one would have to get to doubt .
And it 's also deeply readicated in our lives .
I 'm going to show you some examples of what progress has been possible .
This is my supermarket . It 's not particularly big .
I 'm a very simple note about conditions .
In my supermarket , there are 175 conditions , without contact the 10 oil of oil , and 12 acetes , and the 12 acetes that you can buy for you a enormous number of constantly constance in the crazy that no 175 of your degree constance that no 175 , already of your degree .
That 's what supermarket .
Then you go to the electronics store : CD , you go to buy a stereo , CD , lector , radio , the CD , the printer .
And in this single electronics store , there 's a great number of audio components .
We can do six and a half million different combinations using the components that are in one only store .
You have to admit that there 's a lot of choice .
Other the camps : the world of communications .
I was a child , when I was a child , you could get all the phone services of the phone services that were provided by mom Bell .
And they were doing the phone , you didn 't buy it .
A consequence of that , by the way , it was that the telephone never break .
These days went .
Now , we have a variety of phones , especially in the cell phones .
Here 's the cell phones of the future .
My favorite is the middle , the MP3 , cut of the nose , and they give it to the crash .
If you don 't know it in the store in the store , you 're going to be sure that we 're going to be going to .
And what 's happening is that people enters in the stops and asked this question . And you know , what is the answer ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more than the acquiss of the acquiss , you verging the same choices .
Sanitarian : It doesn 't happen in the United States you go to the United States and the doctor you have to do .
Instead , you go out , and doctor says , " Okay , we could do A , or B , " A , you can do . As these benefits and these risks . What do you do ? "
You say , " Dr. What would I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these benefits and these risks . "
" What do you want to do ? "
And you can stand , " Dr. " " " What would do ? "
And the doctor : " I 'm not . "
The result of the result of the malate of the malate , expression that makes it seem to be a beautiful thing .
But it 's actually not that a moment the weight and responsibility of making decisions that you know , to someone else knows the doctor , somebody else knows -- and almost certainly have no -- and so not in the ideal condition to make the patient .
There 's a huge marketing of pharmaceutical products , direct to people like me and you , that if you think about it doesn 't have any sense , because we can 't buy them .
But if we can 't buy them , why do they publishing them ?
The answer is they want to do it .
Something that fundamental as it is our identity is a question of choice , how you see in this vision , " We don 't want to force children . They 're going to get their children . They 're going to get a identity : We don 't herve identity .
And we can reinvent how many times you do .
That means that every morning , at the time , you have to decide that kind of person wants to be .
I 'm going to be pushing , a time perspective , a common perspective , almost for anyone , it was that they marriage as much as possible , and you start to start kids as much as possible .
The only real choice was with who , not when you get to , not even when you 're going to do after .
Again , all of the way , it 's really to play .
I teach very intelligent students , and I 'm 20 percent of work than a time .
And not because they 're less brilliant , not because they 're less diligent .
but why are they impensierites , I 'm asking , " I 'm going to marries or not ? "
" Would I get marrier ? I got later ? I 'm thinking about the kids or the career ? "
I 'm interrogorange interrogorange .
And they 're trying to answer these questions , even though this is not to completely get the tasks and not get a good vote to my examples in my examples .
And they really have to do it . They 're very important .
Now , the job : we 're lucky , like Carl underweird , because the technology allows us to work every day , every day , from every corner of the planet , except that from Hotel Randolandols .
And I 'm going to go in to it , there 's a corner , and I 'm not going to tell you where the WiFi works .
I don 't tell you , because I want to use it .
What does this incredible freedom of choice we have about work ? It 's that we have to continue , and we 're going to go on every time , if we have to work or not .
We can go to see our child , with the cell phone in a cell , the Blackberry in the other , and the notee , and the notebook , and the notebook , and the notees , and the notees .
And even though they 're all spent , every minute that we see our child , we 're also asking the game , we 're also asking , " Did you say , " Do you say , " Do you say , " Do you say , " Do you say , " Do you know , we 're also asking , " Do you know , we 're also asking , " I
" I got to say to this email ? I got to habiting this letter ? "
And even when the answer is no , " all this makes the experience of your child game a very different child than it would be in other conditions .
So , from any part of the little bit , and large things , material objects and large materials , life is a question of choices .
The world was this : On , there were some chance , but it wasn 't all about choice .
The world of the world of the dilemma is : Is it 's a positive thing , or negative ? "
The answer is , the answer is .
We all sorts of the negative lights . So I 'm going to talk about the negative ones .
This is all choice two negative effects of people .
The first , paradoxically , is that produces instead of paralysis that produces instead of liberation .
With so many options between which choose , it becomes very hard to do .
I offer you a significant example : a conduct on the plans of volunteer pendent .
And a colleaged of Vanooowner data , the gigantic society of the deployed of the Vanooowner 's data .
What she discovered is that for every 10 solutions that are offered in more , the percentage of two percent .
With 50 funds of offers , there 's 10 percent of adesions than it . Why are the one of them . Why are you right ?
Because with 50 funds of the choose , is to choose , is it hard to decide , and choice is to get inside the questions .
And I 'm still asking , and I 'm tomorrow , and of course , tomorrow , and of course , tomorrow .
You know , it doesn 't mean that these workers are going to be maining food for dogs because they 're not going to have enough money , it also means that the decision is that they lose the decision is so osticks that they lose the funds of the work .
Don 't participating , they 're losing until five dollars for the work dator , which would be well disposed to .
So , the paralysis a consequence of having too much choices .
And I think it makes the world like this .
" And finally , for ethernity : ketchup , senaps or maionese ? "
You 'd like to take the right decision , if it 's for ethernity , right ?
You don 't want to choose the bottom , and you don 't want to choose the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis and do a choice , we 're less than we 're going to have been with less options than we would have been to have been with less options in which you choose .
And this for different reasons .
One of these is that with many condments in which you choose , if you buy one and it 's not perfect , is easy to imagine you that you could do a different choice that you could do a different choice that would be better . And what 's what happens is that the alternative imagined us . And the decreases of choice , and the replaced the slide that you can do the satives the sfield the sfused by decision ,
even when it was a good decision .
More choice , there are , the more is easy to be dispioneered than choice .
And there is what economists call the economists called opportunity .
Dan Gilbert : Dan Gilbert very well as the value we 're going to depend on what we 're comparison .
In the rest , when there are a lot of options , it 's easy to represent the characteristics of the alternative fewer , and be less satisfacts of option that has chosen .
So , here 's an example . I school with all the people who are not New York .
But it 's what you probably think .
There 's this couple in Hamptons .
A place of lurther .
Spil of beautiful . Otma days . It 's all for them .
Not lack . But what he thinks is , it 's August . "
" All my neighbors in Manhattan is away . "
" I could talk to right in front of home . "
And it 's two weeks , from the idea that 's losing -- every day -- the chance of parking you to talk to .
The constood is the satisfaction for what we have , even when choice was excellent .
And the more are the options that we have to look at , the more the characteristics are going back to be as constantly o-opportunity .
Here 's another example .
This is a lot of things .
It 's about living the moment , and maybe slowly .
But the most important point is that any thing you choose , you 're slightly to you don 't do other .
The things that we don 't choose are attractive attractive that can make less attractive what we do .
Third , it 's growing expectations .
I tried it on my skin , buying a new jeans .
I 'm almost always jeans .
The jeans were just one of the kind , they bought them and willing them from besty , they were dissimulate , only after they brought them a life and washed a lot of times , they started to go well .
So I went to buy a new new , when the old those old old were , and I said , " I need a couple of jeans , this is my cut . "
And he said , " You want them to do it , " Heasy fit , " axed fit ? "
He wants them to the cernighter or with the buttons ? " Stonewashed or " ached ? "
" He wants them to be strapped ? "
" Seight them wants or high , whatever , you know , the blap blap .
I was balorrow , and after a while I was able to say , " I want the kind of -- that was the only kind of , " I want to do all of the sics of jeans , and then I went out of the maleds , then I went out of the jeans , and I got out of the jeans , I would have ever had .
It was the very choice . And I got the whole choice , I got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse , I was that with all of the choice , the jeans were very alties , jeans had to be perfect .
I wouldn 't expectations . I wouldn 't expected anything exciting when there was only one of them , but when it 's only a kind of a lot of had to be perfect .
What I had bought was buy , but not perfect .
After I had compared that choice with what I was trying to insoddissatisfied in compared .
As the addition of the people in life does not make that increasing expectations that these are respect to the options of the same options .
And this will make less satisfaction , even when the results are good .
No in the world of marketing in the world of marketing .
Because if they know , you would not know what I 'm talking about .
The truth more like this .
" It was better when you were better when he was worse . " The reason you were better when he was worse when he was worse was that when you were worse , you can meet .
And in the world that we live in -- opulents , industrialized citizens with the expectancy of perpection -- the massive we can hope is that the things are expectancy .
You 've never been surprised because your expectations , you know , my expectations are ingiant .
The secret of happiness -- what you 're here -- is , " Basse , " Yeah , you want to . "
I mean , small autobiographic moment -- which I 'm really married and my wife is really amazing .
I couldn 't do better , I couldn 't do better , I could .
But you don 't always have a bad thing .
And finally , a consequence of the buy of jeans , when there 's only that when you 're just that when you 're not satisfacts , and you ask you , " Why ? "
" Who 's responsible ? " The answer is clear .
The world is responsible . What could you do ?
When you have hundreds of jeans , and you buy a jeans , and you ask you who is the responsible , it 's as clear , it 's as clear that responsible for you .
You 'd be able to do better .
With hundreds of available variety , there are no excuses for the insuccess .
So when people take decisions , they also have a result is walking , they feel inslide and give the collide to themselves .
In the last few years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- this is that I 'm not the only important , but that people have discoverage experiences because they 're too high .
And when they have to explain this situation think that colors are them .
So the final result is that we 're better , objectively , but we feel worse .
Let me remind you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than having at all but you don 't get a lot of choice is better than it .
There 's a critical value , magical value . I don 't know what it is .
But I 'm sure that we 've been playing from a piece of the level where our life choices are improvement .
Now , from the political point of view -- I 've almost finished -- from political point of view , the political nocle is the following .
What 's that allows all this choice in industrial society is material wealth .
There are many places in the world , and you know about it , where the problem is not they have too much choice .
The problem is they have too little bit too little .
So the face I 'm talking about is a diseases of modern , reminds the West company .
And what does have to array and angry is this : Steve Levitt talked about how much those expensive and discovering seats for bombs . It 's a spring of money .
I mean these choices , complicated and dispendispendispendispendious .
I 'm going to say of the landscape .
They get worse .
If a little bit of what in our society allows that it has been reverse in those where people too little possibility , not only would be their life to improve , but also , our life .
This is what economists call a paretian improvement .
A redistribution of the income is good at all -- not just the poor -- because of this choice in a way that comes back us .
And to conclude , " You can become everything you want to --
You think , people are you thinking , " What does that fish ? "
" It 's obvious that you can 't get to a glass of glass . "
" A castrated imagination , a limited view of the world -- "
And I 'm interpreted it , at the beginning .
But then , I realized , instead , I realize that the long-term of the knows .
Because the reality of the fact is , if you eat the bock , so that it 's possible . " It 's all you can 't get the freedom . You get the paralysis .
If you pray-bocle in a way that all you can diminuliar .
You get the paralysis , and you reducing the well-being .
Everybody needs a sphere .
This is almost certainly too hard , perhaps even for us .
But the axis , a recipe of a sphere is a recipe for infection and , for rovine .
Thank you .
