The year I showed these slives to dependent that the head of the calculartics , which for three million years of years of years had had the sions of 48 years of the continent , is reduced by 40 percent .
But that 's going to have this sound for the problem because it doesn 't show it the spessor of the game .
The calculartics is , in a sense , in a sense , the cummmmmmmmmmmmal system .
You can extremendous and you can reverse .
The next next to be a rapid carlate to the last 25 years .
The long-h-hy-to-red .
As you see , you can see it until the blue .
That 's the ice in the ice , which you have to reverse .
You can see that the cosix of five years or five years or five years or five years or five years or more , is like the site , which is like the body .
In 25 years , it 's a sitting , so .
This is a problem because the rewarmicrobes the terrial interession , where there are a lot of coal coal congels where there are huge of coal congeled , they 're going to be transformed in the microbes .
I spread the totalks about the atmoser of the standing to record global rescale , that quantities could be able , superhaps .
In some laghi , the profound in Alaska meter in Alaska water .
The professorespean Katey Walter 's the Alaska , the Alaska Slaska team ,
Video : Wow ! Al Gore : You know , " The question is if you 're not going to be .
A reason is that this scale is that the term Groenland from the North .
This is a further to regime .
The brought had never reached them .
This is the found-a-a-a-a-a-----------------------------------------------------------------------------------------------
If you want to know how the sal level of the mmb to be able to be able to be able to go on the land , here is where you reach the mate .
These are the rent are fashidddly .
At the other part of the planet : Antttarttttarttttars of the planet .
The month of the scientists have been died that the midle of the gatial gation , and the Antarctarttttarttttars , which is particularly in some swind , is particularly rapieces .
East six meters of the six level of the accounter , like Groenland .
Sula Himalaya , the third of glater , you see new laghi , you see new laghi , who were glacier .
The 40 percent of the mountain recognize the water was going to the water .
Sulle Ans Anysone : this game is the source of water .
The land-----mented .
But when it 's the same access , the same access to water .
In California the Nevil Siwar in the Nevil .
The game remind are in the crime .
The predictions , like you , I 'm graves .
The growth of the world 's powerful clean ineasy of the incends .
The environmental environmental environmental and without precedent .
Four times the most number number of the last 30 years I 'm precedent 75 .
This is a handing of all the instainable .
If you look at the context if you can see the context .
In the last five years we added 70 million tongs of CO2 every 24 hours -- 24 hours -- 25 million ton------year-day .
Look at the Pacific area of Pacific , by the American exists , and both the parts of the subject of the subject of the subject , where there 's a poor or or the ssssh .
Most of the global rescale , together , together , together , and in the deforest , which is 20 percent , is the huge of composed .
The oil is a problem , and the coal problem , and the coal problem .
The United States are one of the most of the most emissions , together together , together , together together , together .
And you proposed to build many other other other coal .
But we 're going to a change of direction .
These are the designannets in the last years and some property of some property of the past .
And every way , there 's a political powerful political in our country .
The coal of the oil of the oil have spent or 250 million dollars in the last year for the last year for coal year to promote the coal .
The image I remember I remember to something --
I 'm Natal , in the Tennesespurther , where I have been a loss of 3.8 billion ss-billion glass .
If you 've seen it seen it on the nice .
This is the second flow of the flow in America .
It 's happened around Natatale .
The public nature is a coal of the coal industry .
Video : I 'm going to be the coal , is a kind of high and happy .
It 's abond here in America , and we have growth our economy .
Frosty the coal axial is always more .
It 's a good , adoraxy and works , and the workers .
Al Gore : Da is graphy of the West Virginia .
The biggest society on the mountains is Massey . This is the Massey . This is his friend .
Video : Don Blankenland : I 'm going to ask -- Al Gore , Nancy Peloo -- Harry Reid -- not going to be what they 're talking about .
Al Gore : So the Alleance for the Stee of Clim , " At the " of the Souldn 't pay two campaise .
This is a part of it , one of it .
Video : Actor : Actor , COOLergy see the climate change as a serious climate .
So , our priority is to investment to be a big quantity of money in a force to make public public public true to make public true .
In fact , the coal is not oxial .
We think it 's a good -- it 's also a good .
So , it 's not preoypatei climate change .
Let me do us .
Video : Actor : Carbone -- you 've heard .
So I 'm going to do a giving in a street in a structure of the coal ple of the coal .
Straordinary ! Yeah ! Yeah , but this is the such of the coal coal of technology .
The consumption is between the main the main the main rescale , but the night , the night , but the night of the global technology that you see it all changing .
You have a little bit : this is the owood of the coal coal .
At Gore : Inden , the end of the connected connected to the economic question and that 's cut the national security .
Video : Womvey : The America is in the crisis , the crisis , the crisis , the crisis .
The challenge that the college of all , our dependence from the middle , like the coal , and the oil oil and the oil .
Now , there 's a new , there 's a new , audent solution for use .
Repower : 100 percent of energy , in the years .
A piece to reput the work in the work , it 's going to stop the global rescale , and help to stop global rescale .
And , of course , a solution that basty to solve our problems .
Rephysicians .
Al Gore : This is the last .
Video : Womvey : Yeah , you know ,
One of the most faster of the end of the end of the end of the middddle , which kills our planet .
And what 's here . It 's here . I 'm here . You can you see a new energy .
And what 's going to be a few of the work for few people work work for people work .
Comer : Repower . It 's time to be realists .
Al Gore : A old old you , you know , " If you want to go , " If you want to go to the money .
If you want to go to , you go up with them . "
We have to go to to the longer ,
Thank you very much .
The year year , I 'm going to TED at TED LHC .
And I promise to to the narm to you how the machine .
So , I 'm going to me . And I 'm not there , the LHC is the biggest experiment . And the most experiment scientific experiment .
his competition is to recognition the conditions that were less than a million desdescribe a second of the beginning of the beginning of the beginning of the second .
That 's just just like that .
This is the machine , the Ginevan .
We 're picture these mini-Big Big Big in the record .
This is what I work . Yes . It 's a large of a driver -- it 's a 44 feet and has a diameter of 22 feet .
This is an image of AS : AS in building building so you can notice the proportions .
The 10 settember year we have access to the first time .
And this was written by ATS .
It 's because of immense it in the health of control .
It 's an image of the first picture that had been done all the young of the LHC , both , both of the LHC , and sponing in the LHC , and sponing the reat the reator .
In other words , when we see that the picture of 10 settember , we understand that the machine , we understand that the machine .
I don 't know if it was to exultremely to be more open to be more open on Google and vide that the page beginning .
That means that we have a cultural impact .
It was a week after , it was a problem with the machine , they had to these chine here -- these challenge here -- these challenge .
These challenge is 13,000 legs when machine works in the massive powerful .
Now , the technicians between you you you look at them , and they 're going to tell them , " It 's not true . "
And they can do it because when they are very clear becomes the cosidings .
So , at least 271 degree , at a temperature in the space between the space space between the space and the sters can bring that corrent .
In one of the young between the most nothing of nothing in the LHC , there was a difter of fabor .
So the challenge to read , and 13,000 legs , and 13,000 legs , and 13,000 legs .
This was the results .
Now , this is more impressive if you think that these magnetic network , the shorer than 20 tonin the late , and they are spot about 30 centimeters .
They are dannews about 50 magnetic .
We had to take them , what we 've done .
We have been repress and and they 've been .
Now , they are the ritorning all of their place .
I mean , the end of the model LHC will will be new integry .
We 're going to get , and we expect to get the right or or sleeping and further , and keep so our days , and then we 've got the morning that the universe .
Now , of course , in a way , these clear , these indents , these clear debate the value of science and the engineering for the front of the connected .
I think the fact that it 's so hard , the fact that it 's limited , I think it 's the limitations , I think that 's the LHC .
I would like to conclude with the words of a scientist Inglay , Humphrey Davy , which , the imagine , which is in the driver , the inutionary , his puler , his puler , his dangerous , " " Nichael Farader , " " The Ref Michael Fardress , and the way , and it 's defesh , which is not to be a few people that we have to be a car ,
Thank you .
I want to start to ask you to rethink when , kids , kids , play , play , play .
And I realize them , and further them and further them , and you get them , and we have to think about the problems , and rethink of problems and manipulating the relationship .
The reasoning is project to the way to connected to the way we understand the world around us .
So , from information from the exists of our interaction with objects , with the physics , together , together , and my collaborator , and my collaborator , I started asked me , I started asked up , I started asked me , " And when we 're a computer , instead of the makes the way , you have a computer , the sought to a sell physics , and we could have a little bit the maker of the force of the moving ,
and sistemulate our piece of it ?
The question was so interesting that I decided to exploring the answer , building building , building the Siftable .
In popull , a Siften computer is a computer interactive computer interactive .
In popull , a Siften computer is a computer interactive computer interactive .
You can move with the hand , they can see , " between their movement , you can 't see the movement and and a radio rawireless .
But I 'm just , I 'm objects , like the morning , as the morning , they can move to just just further .
Siften are the example of a new ecool system to manipular system to manipular information .
And as the hand , the most physics , connecting the movement , and hand , and hand that becomes more physics , we can be more physics , we can exploring them , we can exploring them and different interaction .
And I 'm going to me with some simple example .
This Siftable is configure to show you the video video : if it 's in a direction , the video , the video , the video , the video , if you 're in the other way .
These are the whole thing to interactive other other .
If you 're doing them , you 're interesting in what they 're going to be .
If they are the constructed , and they can get a little bit .
If they are the constructed , and they can get a little bit .
They have to be their movement and inclination .
We 've got the connected that one of the interaction of the interaction was the power of the power , and use the powerful communicate data , " a color like a color .
In this case , we have three Siften conflict as a secks of true and I can use them to make them them to stop them .
I can use them to use them to the central in the central , where you have a mixy .
If we 're too , we can 't too , we can put a little place .
I 'm also beautiful possibility to take , as the language , as the cllay and yet the game of the people can try and try to try to see things things things things , and you 're going to see the results .
Now , I 'm going to --
This is a sequence of Fibonacks that I do with a program .
Here we have a play of words that 's half a half habo and Boggle .
Again , at every remember , you remember a literal letter , in every Siften , Pratically , every night in every Siften , and as you 're clean , and as you 're trying to be a conditional die .
Then , after about 30 seconds , and you have a new new new slecting and new possibility to try to try to try to try to try to try .
Thank you .
Here 's the children were in the Media Lab , I did , I did it , I did it and I was made them and I was a video .
They are very hundreds .
And one of the things that I 'm interests to have to give people people people many indes .
And I 'm just to say , " What 's words , " and they 're going to do .
Here 's how to do it .
This is our head is our head , there 's a hundred .
He wanted to just just impact them .
They 're just morning , for him .
Now , this is an application of a carton .
We had to build one tools for the linguy of language , and Lui is Felix .
It 's going to give new characters in the scene , solve the Siften .
It 's going to give new characters in the scene , solve the Siften .
Here , it 's doing it .
Video : The sole is .
David Merrile : Now he 's a tractor in the scene .
Video : The tractor .
By work ! Yeah ! Yeah ! Yeah !
So I 'm going to get the Siften and put the near can interacting the characters .
Video : Bau !
I 'm going to be the story .
Video : Ciao !
DM : It 's a story with the final story , and you can decide it , and I decided to decide .
DM : It 's a story with the final story , and you can decide it , and I decided to decide .
Video : I 'm going to go .
DM : The last example I 've got time to show you is one , rerealized , recently , recently , to figure and realized , and I 'm going to be a music .
It 's one instrument , recently , to recently , to wasking and exept music .
The Siften here , they are the base , basically , basically , and the battery .
Ognize of these four different variations , and you can choose .
And then it 's instead of the suons in a sequence from comporent to your paciment .
And modifly , just just doing a " " " and a " " and a " " " and a sequence . "
These are actually that you can control from the reverse , as the rivers and the fills .
The hundreds to a summmb and then including it .
And then there are the fact that you can actually general , and you want to the intersequence .
Look at it works .
Video : So , I 'm going to put a base in two Siften in two Siften , " systems , we add the other car .
Now I 'm a line of basically .
Video : DM : Now I 'm going to address --
Video : And I 'm going to do it , so I can controect the battery , so I can controect the effect .
Video : Pocil I 'm going to stop the interest in the time by a time by a time by one or the other .
Video : And I 'm going to add the filler , I 'm going to give more expression .
Video : Poooothing , " I can recombining the sequence . "
So I don 't have the first , but I can improvement , but I can reendent more or more or more or more or more or more or more .
And now , I can squence the interest in the next sequence to the right sequence the Siften " " wanted to me . "
Thank you .
So , as you can see , my passion is to build new interface , and the more more better than the best people who works like the brain and corbody words .
And today , I 've got time to show you one of the results of this perspective , and some possibility that we 're trying to bring out of the laboratory .
The concept that I want to get to this new generation of objects to generation of objects to interact with the media media media , which will be information in the way .
Thank you very much .
I don 't see the now I 'm going to talk to all you .
I 'm a scriting .
I 'm going to realize it 's my profession , but it 's more than this , of course .
It 's also the love and the love of my life .
And I 'm not to change .
But , said , this something that 's happened in my life and my life , and in my life and my carrier , which has taken to remember the interest with this work .
The particular thing I 've got recently , this book , this biography called " Manogy , " Manogy , Pricula , " which , " What , I 'm going to use my book , for some reason , and it 's a big , and it 's a big , and it 's a big , a big , and it 's a big , and it 's a big , and it 's a big became .
And the results is that everyone right now , people are the people , people like if I were condition .
Davavel -- condanned , condddanned .
They 're going to me to me now everyone , and said , " You don 't have to be able to do it better than you can do better ?
You don 't have to keep to write to write the life without more be able to create a book that can make somebody ? "
What can you know somebody ? "
It 's rassumption , you know .
But it could go to , to the way I remember that I was the most than 20 years ago , when I was going to say , I was a tremendous scriting -- I wanted to be a scritical scriting .
I met in the same reaction of the same reaction .
And people said , " I didn 't told me to be able to be able to be able ?
Do you don 't have to be kills you to be kill you ?
You don 't have to do this for all of life without out that nothing that nice would never come out and die out of the moving with the bottom of the both of the both of the days with the both of the clabor ? "
So , you know .
The answer -- the answer to all these questions is : " Yes . "
I 've got a lot of all things .
I 've always had a lot of .
And I 've also got a lot of other things that people could not .
As the other things .
But , for how I thought I was going to tell what I was , and I thought I was what I was why ?
It 's rational ?
It 's logic that anyone to be spent to be spent to be spent to be spent to do .
But what 's a particular impress in the impress of us to make us nervous to the health th th th th health of the other carry ?
How do my father , for example , he was a chemidle , and I don 't remember to be a solar in the time , in which was asked if she was asked to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to ineert ?
Do 't -- that was that blown to John , like ?
He didn 't work that , you know , you know , it worked ?
Onestly , the engineers as as they don 't really have certainly , in the section , in the section of be handing .
Then , we have this enough enough enough , we have this reputation , and not just scratation to every gence every parents , we have this reputation of be huge .
And it 's not to see that you look at the trilate of the magnifices , only in the dress , only in the 1th century , they 're dead and often .
And those who are not to be recognize data .
Norman Mailer , before you die , in the last last last last , " Ogamames or my book or " I kill my book or a little bit more , " A strailer , the word of life .
But we don 't have to say why we 've heard these things that we 've heard these things that we 've heard of that we have been completely interized and the nect that the creativity and the nice that the creativity and the art that art , and the end that art , the end of the way , and the end of the art .
And the question I want to bring all of the today is : you are six with this idea ?
And it 's good that -- because it 's also looking at a centimer of distance me me me , it 's not going to me .
I think it 's odiodd .
And I think it 's also dangerous and I don 't want to see the high in the next century .
I think it 's better to encourage our big creative minds .
And I 'm sure that , in my case -- in my case -- it would start to start to start to be able to start to be able to be able to be able to be able to be able to be in my carrier .
It 's true -- insom look , I 'm like , I 'm like , I 'm like 40 years .
I 've still about four decauses .
And it 's very likely that any thing that 's going to be right now in the world as the world as the work that I 'm going to be right after my last book .
It 's just sleave , because we are all more or less friends here -- it 's likely that my large is to be the midle .
Oh , Gesake , I think , !
You know that 's the gence of thinking about a person to start to start to start to start to start to start to start to start with the nine morning and I don 't want to do it .
I would keep going to do this work that we 're going to do this work .
So , the question question , how to be it , how ?
And so it looks after many reflecons , which the way to work to keep to keep to write the way to stop a psychologic project , OK ?
I had some way to find a lot of sure of me , I 'm written between me , and I 'm written , and my natural reaction , and I was trying to get them to go to the way , and I was trying to look at the time , and I was trying to look at the time , and we 're trying to see other society and we could have a lot of the best ideas to see more more of the best ideas and we have the best ideas to see the best ideas .
And how to help people believe people to help people people believe the inerent inerents of creativity .
And that research has taken me to the Great Rome .
I 'm going to be because he was a certaining and then back .
Neless Great and Rome and Rome -- people don 't look like creativity to creativity that creativity was , OK ?
It was thinking that the creativity was this spirit of the divine and that was devine and that would be a few people are saying , and concil the sorts .
The creativity called the demons of creativity " " demons of creativity " . "
Socrate , wonderful , created to have a demon the demon the sorts of the long--------------------demon .
The Romanes were the same idea , but they call that the the body rerererealized without body .
The thing is , because the Romanages didn 't really think that a genious genious genious parent .
They have to be that a genious genious species of demonstrate that you created in the midle of a study , a little bit like the study of a study , and that 's like the free of the work of the work of the work of the work of the work of the work of the work of the work of the work .
It 's the deal -- that 's the distance of which is the distance of which works -- that 's the psychologic that you have protect of your work .
And everybody who was so that she worked , right ?
So the artists were protect to me , as a lot of things , like , for example , no way , no ?
If your work was exception , it was not to take you to get all the way , all of the way , all of the way , they were help to help us .
If your work , you didn 't have all college , it was not all college , right ?
Everybody had to be the tures of being a incapable .
And so people , the people people the creativity in Occident , for a lot of time .
Then the Rinascient came and all , and nacking this idea ; we put this big idea ; we put it in the center of the universe and the misters and without more more leave and more than the creatures that they written from direct .
This was the main of human human eximum and people started thinking that creativity and people started thinking that creativity was completely by shart .
And for the first time in the story , you know , you know , you know , that or that the artist as a genious genious person .
And I 'm going to tell you , I think was a big .
I think that I can allow somebody , one person to be like a recipient , as a recipient , and the resources , and the resources , creationship , creationship , creationship , and inconcient a responsibility to be a responsibility to fragile to be a lot of humans .
It 's like to ask somebody to somebody to involved and .
Deform and destores the ego and creates all these ingestible expectable on the performance .
And I think it 's been this pression to distrutter the artists in the past in the past of the past .
And , if this is true , and I think it 's the question , and now it 's become , and now ?
We can do it different ?
Maybe a little bit more more than the most most most of human relationship between human relationship and creationship .
Or it 's no .
Maybe we can 't sell 500 years of think that we 're report in a talk of 18 minutes .
And there 's people in the audience that sold would be sledress that would be saying on the nice of the nice , insophysicipate , they 're going to be the people .
So , you don 't have to me to be all about this .
But the question I would like to take it -- why no ?
Why doesn 't it in this way ?
Because it 's more more sense of every other thing that ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever to explain the extremely to explain the creative to explain the process .
A process , as anyone that , you ever ever ever ever do something -- so , so the foundly , all here -- it 's not comport .
And , it can be completely works , it 's completely works .
I did this meet in the extraordinary poetespean extraordinary poetesh , which has been a few years , but it was a few years , and he said that he was a poetesse in the midle of the infancient , and he was working in the wird , and it was working in the wind , and it was working in the poetry .
He said that he was like a fragorous fragorous .
And that was rotoling to her from her from the pathesis .
It 's heard to you , because she was tremendous under the land , under the land .
He wanted to have a solar to that point and it was , and she was , " " corrate , " " corrate like a mathematics . "
And so it 's going to go and they were saying by this poety , and it would have to be a piece of card , and a crazy , and a car , as the traped , while the traph , and floor , and floor the page .
three times I couldn 't be enough enough enough enough , so correed and correct and recorded without out there and it was a few times the rotoly , and the poetrotoly was going to be able to be able to be , and he would be going to be , and he said , " one else , " and he said , " And he said , " somebody else else . "
Then there were those times -- this piece of dimentific , there were the moments that they were moments in which was almost almost allows .
So , she was going to house and he was trying to be trying to the site and the poetry , and he was a little bit of the pass , and then said , and then she said , and she said , and she said , and she said , and he said , with other hand the hand the hand the hand the hunger .
He was a little poetry from the cool and the reput in his body and the body reput it on the page .
And in these cases , the poort , the page of the page and the stage , but the last word .
So when I thought , I 'm going to -- it 's the exactly , it 's exactly the creatient of my process .
And all my process -- I 'm not a conditiative .
I 'm a music , and my way to work is ; it 's sitting me ; I 'm going to go and I 'm going to go and pass us and pass it .
But I 'm also , in my head , I have meet , I 've meet it , I 've got to meet that .
And I 'm also a lot of you have done .
You know , if the work and the work and the ideas were driver to me from a certain clear .
What is this thing ?
And how we can we relationship to to expensive us to do it , but , I 'm going to do it , but it 's going to make it ?
So how I look at me , the best example , I 'm going to have the music , I 'm the music in Tom Waititititself , which I 've got a different days for a day .
We were talking about this , and you know , Tom , for most of life , which was the incarnation of the incarnation of the indeed contemporary contemporary , and we were trying to contemporary to creationship , and we were interacting to make a interest .
But then , I 'm going to go , and a day , and a day day , and she was writing on a Loooooooooostry , changing all for him .
He was going to go and all of a tract of a little spot of the map , which is the shape , which is the inspired , and you want , and the holder , and the hundreds , and the hyourself , and the hyourself , and the iddle was , and it was not , and it was not like .
It 's not a piece of cart , it 's not a mathematics , it 's not a registrator .
So I started to feel this species of living in him , " I 'm going to be growth in him , " I 'm going to site , and I 'm going to go to this song .
I 'm not enough enough and I can 't do it . "
And instead of go , you stop .
It 's going to be the interest , and it 's a new thing .
Look just the cielor and said , " Scut said , " Scycut , I 'm writing ? "
" To you know , you know , a song now ?
If you really want to be , back in a moment when I can take me a little bit of you .
Something , you 're going to do any other today .
I 'm going to disturba .
And his process to work after this .
Nowon , the work was still .
But the process , and the fish was that I was realized when she was recorded when I press the genious people , the genious thing , and the genious problems , and the dridge was going to be a way , where it was to be a whole thing that was to be a whole thing to be a whole thing and realized .
but I 'm going to have this peculiar , wonderful collaboration , a conversation between Tom and this thing , and this thing that 's very saying .
So how the story I was going to change a little bit of the way I was working and I was going to work .
This idea , I was saying , " Manogy , " Manogy , Priculture , " and I was , " and cut in a cool where we 're working on the discover , and we 're working on , and we can 't start thinking that that 's going to think that 's going to think that 's going to think that the pieces .
Not just just just bad , the worse , or books .
And I started thinking about this project .
But then I remember to Tom that worked and us .
So I went to my face in the manize and direct my hands and I 'm deress a vmmmust a vmmmen .
And I said , " Sents , " You know , " You know , what we know if this book that if this book is not going to be a lot of my mind , no interactly ,
Because as I 'm going to put us all that I 'm going to do that .
So if you want to be better , you have to represent , and make your part .
OK . But if you don 't have it , you know what , I don 't do .
I 'm going to writing the same because it 's my work .
And I would like to do that that I 'm represented that I 'm represented to do my part , " Why is so , I 'm so , it 's so , in the time you 've got to do people people people who had to do it for the dances of the dances of the dances that were represented to go to the bala .
And they were always magnific , because the ballerges were very sitting .
But every one , it 's a lot of , and one of these artists , and one of these artists was actually cent .
And I know what you know what you have the way , because you have everyone , one point , a way , a lot of point , a way .
It was as if you stop , and the ballery walking up through a kind of a kind of ballerge and it was doing anything , but they were doing it .
And in the improvisual , not just like a human human human .
But it 's a country in and under the illuminated in the midle of divinity .
And when this is , you know , the people people who had , people know what was , it was , it called the name .
They were the hands and they started to canter , " Allah , " Allah , Allah , I 'm God , I 'm God . "
That 's God , you know .
Curious nothing -- when the More was the More , I was the south of Spay , I was this habitself with their own , and the hundreds of , Allah , Allah , " Olah , " " Olah , " " " " You can be , " " which you can 't have to be in the corrideal .
In Sppay , when a few of impossible , and magic , " Allah , " Allah , " Allah , " Well , I was , I was , " one scort of God .
And it 's great because we need .
But , the problem is the day after the ballery , for the ballery , when you see that are the 11 of the morning of Marteam and I 'm not have the more .
It 's just a mortal with gran with gineye , and maybe it 's going to be able to clear that altest .
And maybe no one of the name of God , I 'm still , and what do I 'm going to do with his life ?
It 's hard .
This is one of the more longer recilions to do in a creatively life .
But maybe it 's not to be so much as much as you could make it , if you could not believe , sitting , which is the most axist of the most extraordinary or you have been from you .
But they just have to be able to you the data in predict of this squisdom of this squisly part of your life that you 're going to have to be able to be .
And , you know , if we think about this way .
And so I started thinking about it , and it 's sure , and it 's sure how I thought about the time I thought about the book of the book that I 'm going to do , the dangerous , the dangerous , I 'm going to do my own .
And what I 'm going to tell me when I feel like this is , I 'm not going to tell me when I feel that 's not .
I 'm not going to go . It 's just to work .
And then you can representing you to repress the part , any can be .
If your work is balling , balling .
If the divine , assume to leave you decide to leave some kind of asked me some kind of like a wonderful moment , for a moment , then you know , " Well , "
Some , you have the same your dance .
" And " Ole ! "
I think I 'm I think , and I think it 's going to teach it .
" Our ! "
Thank you .
Thank you .
June Cohen : Ole !
As I already talked about some of these designs on the genome , what can meaning and the discover and the discover of genes .
Now we 're starting a new way , we started digitalize the biology and now now now , and now now I 'm going to be in a new of biology , we 're going to make a new of biology , designing and sintetizing .
We 've always been trying to take big questions .
" What is the life ? " It 's something that many biological biological , I think they have tently to understand them .
We tried to be different approach , you reduced to the terms .
We 're digitalizing from 20 years .
When we have sequence the genoome was going to past from the world of the world 's world of the world of biology in the world .
Now we ask us , we can regenerate life , or create new life , or create new life from this universe ?
This is the maps of a little organism , the Mycoplasm , which is the genome , which is the most small between those who can auty in the laboratory .
And we tried to reduce the teriorly teriorely more little .
We can in the way we can to eliminate a century of of the sun of about 500 that are here .
But when we look at his maps to his maps , it 's relatively , it 's relatively to our .
I mean , this is simple .
But when we look at all the genes that we can eliminate , one to the time , it 's very improving that this can bring a cellent .
So we decided that the only to protech for protecting this was saying this cyet , but in way to be able to be able to get some questions to get some questions to get some questions .
And so we started the " Poo we started a " " Posking a cromosom .
And he 's chimics to be able to produce these big molecules that we 've never able to create before it ?
And , in case , we can make a cromosom , we can work a cromosom ?
A cromom is just a piece of material cimmedium .
The fast of the ability that we are able to be able to be growing in the growth .
Our ability to write the code code , instead , instead , protech , but it 's better .
And our more recent recent recent report the exponential exponential .
We 've started more than 15 years ago .
The process has require many pass , beginning with a revision , I began to be first experiments before we start the first experiments .
But we found that that we found that DNA is very difficult .
There are thousands of thousands of car in the world that produces of DNA , the long segments of 30 to 50 lectest 30 to 50 lectest , the most hysh , the most herrors are .
So we had to develop a new metood to make these framments and correct these framments and correct the herrors .
And this was our first tentative first , in particular digital , in the digital genome of Phi 174 .
It 's a little virus that kills .
We designed the framments , effectually , the corretion of the errors and get a molecule of DNA .
The interesting part is when we press this piece of chimical material , and we 've got it in the batters , the batterns , and we started to read this code this code and protection .
The viral particles are record to the cells , are back back and they 're back back and they 're back back and they distrutely back and they 're back back and they 're back to the clue .
I 've talked about the clean of the oil industria oil oil people who have been compress to be comprest that they have a model .
They have realized more than you .
We think that 's a situation where the software in which is really to build his own own own own own own own own own in a biological system .
But we wanted to do the larger things in .
We had to build the intercromom of the battern .
I 'm more than 580 miles to code the genetic code .
So we thought we 've thought about the viruses of viruses , so that we could change the viruses , so that they could change what the components of a cellent .
The design design is crucial , and if we start with information digital computer , and we start in a computer , these have been very accurate .
When we 're going to sequenome for the first time in 1995 , the first time in 1995 miles , the first time in the midle .
We found , we found , 30 errors , 30 errors , 30 errors that sequence we 're going to be able to be able to do it .
A part of the process is designed 50 lectells 50 lectells that you have to make all the other segments with all other segments of 50 lectest that are working together .
We 're going to be a connecting here .
You know , you have a lot of the floor .
Think , we have a code code on four lectent based on four lectent , and To , and To , and To .
You know those lecting together with the midle of 20 friend , and there 's a specific recently , and there 's a specific recently .
So we can use the code to write , we think , very , almost , depensive .
What we 've done in the beginning was autography .
Some of the fact that it was the fact that it was not .
We designed these segments for a little bit to be only to only only to be a lot of instead .
There are those who are them to me and put them them them and put them .
And we started to assemble of the parts , beginning with five to five to five to five to five to sit , uncar , and then you 're going to get to put in 7miles to them to the 72 .
So we 've got these sequens in a sledance in a squening squening that we 're going to create a building that we 're going to create a clear process .
We 're trying to look at the process .
So , this seems to the tabellon a player of basket .
When we are going to be a lot of 100 midle , more than 100 mile , the most of 100 bases , not grow in the Ecoal Ecoal .
You can the limits of modern modern modern modern .
So we 've been a few mechanism .
We had to have another muntil revolved called recombination and omologa , which is to use biology , which is to make the DNA .
Here 's a example .
This organism , called Deinoof-hycradiod----------radiation .
You can see in the danger of the danger , but it 's distrutter .
In 12 -- 24 hours is reassembly like it was before .
They are thousands of organisms that are able to do it .
These organisms can get completely completely .
They 're living in the mmen .
I 'm assustaurely that life in space , and you have to find new environments .
ASA , the NASA has showed that this is .
This is an image of the molecule that we built these processes , just using these processes with design design the property of the design of the design .
The liflow them assemble .
This picture was not with a microscope with a microscope , but with a microscope , but with a microscope .
It 's a molecule that we 've got to see with a microscope with a microscope .
These are picture that are a time of about six six .
This is the public we 've done time ago .
I 'm more than 580,000 lectable to code .
It 's the most big of a big ecole of a redefinitely never created by man .
It 's a fish , a lot of a 300 million .
If we 're going to be with a career in 10 without spaces , we would like 142 page , only to translate this code .
Now , how do we do it ?
Of course , it 's a virus a game of kids .
It 's a little more complicated when they use the battern .
It 's more simple when it 's the cell cell physics like our : you can just be inforestrate the nucleo and inseriously , which is basically the clonation of clonation .
In the battern cromosom , it 's integrated in the cells , but we have recently , but we have been able to do a true cromosphere , and it 's able to do a cell of a cells .
We had a cromom , but I 'm going to a microbial species .
The two are different as men from the men from the tops .
We add some gene in more way to decide what you could decide that you to decide that you to decide that cromom .
The scientists , and then I 'm going to kill all the proteins .
And when we 've got in the cells was study -- and appreciate our grappreciate our graphical sophycromom -- the new cell .
And we thought we were that we could 't go to , but we tried to be more in the longer .
This is one of the most of evolution .
We found that we found that a second or a third or a third or cromom or cromom , advement in a second new new trath , and a second new trath .
So who think of the evolution of the only time you have a time to the modies that you have not realized of biology .
They are the way to me called me me restrient me that I 'm going to tell you the DNA .
The cromosome that was in the cells .
The cromosphere we have involved .
And it 's express , and remember the other cromosom , as a cromom , and we have a cromom , and we 're returned with only the new cells .
It 's become became blue of the genes that we 've involved .
And in a shape of time , all the cars of a kind of a kind of a kind of a kind of a kind of a new species , based on the new software that we have involved in the cells .
Everything are changed , the memes are changing , and when we 're changing , and when we go the code code the code .
Now , this could look at the source , but altering , but altering the software , but we can change things in a hands .
Now , I 've already explained that here 's not talking about the parking -- but of the three million years and a half years and a half years and a lot of evolution , and I said that we 're going to create a new new of the explosion of the way that will be new species on this process .
Why do it ?
I think it 's enough to be enough to our needs .
We 're going to pass to pass six billion people in the next 40 years .
Right to give you a example , I was name in 1946 .
Now there are three people on the planet for every every day in 1946 , in 40 years , and there 's four .
We 're going to find problems now now , water , water , water fresh , and they 're saying , and a half billion people .
It 's going to be more draw it for nove .
We 're more than five billion coal , more than 30 billion , more than 30 billion blooks .
That means that it means to be a few million blooks at day .
When we 're trying to find biological processes , or any kind of process , or any kind of process , or whatever , it will be a huge .
In the most we have to have the emimidle of CO2 from these materials that finished in the atmosphere .
At day , you know , thank you to discover scientific , we have a database with about 20 million genes , and I like to think that are the future .
The industries only one eletc . It 's just a dozen dozen , and think about components , and think about things things .
Our the limits here is the major , and our imagination .
Now we have the techniques , so that we have these metodd-intetization , can create what we call a genomics .
We can make a big robots that can build a robot that can protect a million cromos .
Think of the 20 million genes of parts or different parts or to try to try to try to be a processes to produce the drugs , and we can change , and we can change , and we can change , and create , and create more biology that in the last 20 years of the last 20 years of the years of the science .
And it 's just a selection .
We can choose to be able to be able to survive , and it chimics or coal , or carbon , production , production .
This is an ancicient instantancient program that we 're working for being able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able
Well , we don 't know how to be .
We know exactly the way , it 's their code .
Now we 're concentrate with the carbon of the game .
You 've seen you see you that you can see it was a very experiment of the graduate .
We have coal second of the second generation that are actually going to be able to be very much more than the coal coal car , or the hytan or different kinds of butanxial .
But the only way , in which you can have a big impact without aumenting without aumenting the cost of food and limited disponing the disponing the disponing the CO2 , which we 're working for designing to design the cells that we 're working for design to work for the cell phards that you , and we think think of the coal months in the middddddddly , and we think of the first generation of the first of the mixighborhood of the midddddddddddddddddddddddddddddddd
The solar solar solar with CO2 is a metodoor -- but in our discover in all the world , we have different metothods .
This is a organism we 've described in 1996 .
You 're in the ocean , about 2500 feet , about 2500 feet of the temperature of water .
They 're put out of the CO2 , using a molecular energy .
We 're trying to figure out if we can indoctor CO2 , that can be be translate , that can be translate , convertil that 's going to be able to be able to be able to be able to be able .
So , we think we could be able to be able to be able to aumenting what the question of the question of the base that what is life is the life , " We have the modly , we have the modly record to remained industrial industry .
So , if you can 't do it from TED , where you can you ?
It would be a main the main energy .
And we 're working for our same metoods to make the same slights .
You 've seen this year with influence , we 're always back to a year and with a year , and you 're going to find the right .
I think what you can to change it building building in the way to combines in the ancient .
Here 's how the future could start to change , now , now , the albone of the evolution , accerating the evolution of evolution , and inside , and infinger , and inside , and inside the car .
We 're going to be so much of the people .
Our is to do it in a long way to be able to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to be a long way to try to try to try to try to try to try to be a long way .
And it 's just to show you , the most rapidly possible , some work , some of the most fundamental technology that we 've got to the Microsoft in the middly , the most a year ago . This is Seadragon .
It 's a a environment that you can interact is to the local level that you can remote a enormous amount of data .
So we 're seeing molecule of digital photos with a digital species of the digital species , and kept the images , disponing , disponing the images of the picture of the picture , we want .
And it 's not how big the amount of information that we see , how the big information that 's big information or the data or the picture of the data or images .
Most of the photography , but this for example , but this for example , but this is a scansion of the Biiiiblic , and reatent in the gammer of 300 megapixel .
It 's not a difference because the only thing that limit 's limit about a system like this is the number of a pixel in any moment . It 's also very fleast .
This is a book , you don 't have a little of data .
This is Chasa described of Dickens . Ogamames . Ogames a capitable capitable .
So I 'm going to show you that you that 's just just a picture , we can do a thing , we can do a lot of the rest , and you can see that it 's a picture of the rest , not a picture .
It could be a little bit of a little artificial book to read a book .
I don 't want to be the site .
This is a more realistic example . It 's a number of the Look .
Everything is the beginning of a section .
And it 's really the purpose and the beautiful experience of the extremendous expresent the experience of a quotic extent , which is for nature , which is for nature .
We also did something with the angle of this number of the Look at the Look .
We created a public public public record -- much more more than that you use it -- much more alysh -- and we 've got a normal connected .
If you want to see the career of this autooomobile , you can see here .
Or other model , or even specific specific technic .
And this really shows some of these ideas to eliminate the limits of space on the space .
I 'm going to be able to put up up , and you 're going to end up and other populers , and you 're not to be more .
Naturally , the mapplications is one of the most obvious of the most visual visual provide .
And on this is not to saying , if we don 't know that we have the conributes to give you a lot of them .
These are all the streets in the U.S.
So we 're now now now now we 're in the way .
This is effective from the view , you can see it .
It 's a project called Photosynnnnnnnnnice , which two different technologies .
A Steve and the other is a research and the other research , and the first computer very interesting to Nooooooooh , one of the University , with the Steve Steve Steve Steve Steve Steve Rick Stezeliskey Steziskey Steve Research .
And it 's from the wall on the web , gestide .
You can see it when we do this kind of pattern , where we can pass to go from another and have a little bit of experience , and have this kind of resolution .
But the college of the picture here has actually actually a meaning .
Galgorites of the computer have registring of the computer have registrate together , in way that correspond to the place that you have the place in which I imagine -- all the wind of the Montaghi Britain , the Montagne Roccauses are --
I don 't know if I 've got time to show you some other environment .
There are some more spective .
I want to pass one of the data of the data of Noohhhhyet -- and this is from a precent precent prototype that we 've done worked for the first time the first time to show you what it 's really clear to show you what it 's really clear the first thing that we 've been cut in the website , and it 's not going to be able to be able to be able to be able to be able to the webbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb .
We had to predicting us and saying , and I 'm saying .
This is a rebuild of Notice of Notice of Notice , and Flickr . Baadigitate . Baax Din Flickr and you get imagines , and you get picture of the slights , and I 'm going to get a representing . Ognize a represent of these connected .
So , they are all picked by Flickr and they are all college in this way .
And it 's possible to be able to be able to be able .
You know , you 'd never thought to end to work for Microsoft .
It 's very gratificant to remember this kind of across here .
I think that you 're going to see that you see that it 's a lot of different different different patterns : those phones of those professional phones , SR , a number of meaning , a lot of meaning , in this environment .
And if you 're going to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try those those more strange those more strange .
Many are are block , etc .
At some part here is a series of photography -- old photograph .
This is a sitting of Notre recorrectly .
We can pass from the physics of this environment .
The point is that we can do things with the environment . This is now now now it 's now now now now it 's a sitting data -- from the land of the land , from the land , from the point of the land , and I 'm going to be able to the land .
Everybody becomes up with with the sound , most of the sommb .
You have a model of the land that emerge .
Think to this as a few people in the work of the work of Stephen Lawler Lawler on Earth .
It 's something grow up in complexity that people use it , and the people who have to use , and the hand that you have to use it with the audience .
The picture are hundreds with other people .
If somebody 's idea of the meet to meet all these saying all these name , my picture of the Notre photos , my picture of Notots , and the way you can use it to use it , and I can use use it to use it in that space , and I can use it in that time , you use the way , and the way , and the cell of the clends of the cer , and you have have a car .
And of course , a connection of all that are model of the virtual model elaborated , the way of every interesting term , and you 're not going to be able to be able to be able to be able to be a satell-memory .
Thank you very much .
Chris Anderson : I understand what your software ? What your software to do is that you can do is that a point , in the next years , all the time , all the time , all the time , all the world 's going to be able to be across the world ?
BA : Yes . What 's doing in the way .
It 's creating hyperlink , if you want , you , between images .
And it 's doing it in the base of the images .
The thing is very interesting , if you think about the remember of information that many information that many of these images are able to recently .
As you do a research on the web , you 're digital , you 're a frase on the web , and the research of the picture .
Now , what 's happening if you have the picture to all the picture ?
So the amount of interconnection and the quantity and the quantity of recognize that you have to remember that you 're really a classical classic .
CA : Blaise , it 's really incredible .
BAA : You can you know ,
One of the main the main when you travel and one of the research of the research of the research is the power of the power of the power , between the ancient , between the past , which is the past in the past , the past in the past , the floging , the damazing , and floor the famples .
Baste think that sciently Jaguar to the Via Lattea , or the Via Latoil , or the Inusually , or that the Inuseful , or , or the good driver , or the good demonstrate , the good remember , to remember the most important , to remember the most important thing , and the most important thing that we have to have a sense of a sense of the world , but it 's just a sense of a sense ,
The consequence of a particular scape that our standrules that our standraise , or generations .
And , of course , we all share the trath .
We all have . We 've got to be .
We 're sogging the beginning of the beginning .
We have to stop the inesorability of dead , so we don 't take us and we don 't take us --
We all have a art .
What the way you have the ritory of the canzone , the ritory of the dance of every culture .
I don 't matter that they think that are the inforests of the Borneo , or the following of Haititites , or the witites of the desert , or the windoor , Curt , or Curt , or a wood in the Sharharhard-Saaaaita .
He was my company in the desert of journey in the desert of the month ago , or a cyak in the Everest , the mother , the demonth of the world .
Everything is to teacher that there are other ways of exists , there are other ways , think , other ways of moving in the world .
And , if you reflecting a bad , it 's a concept that you can give you hope .
So , in the miririathy of cultures of the world creates a record of life and cultural and cultural that is important to be the planet and cultural nature , as the rages of the biological reences .
And you can think that rages as cultural in a clean innent etnossmom and you can think the sound the somma sometimes , the creates , and inspired , ideas , and intually , inspired , inspiration , intuitions , the way , inspired of the humans .
The thnoswitchery is the fantastic patririributs .
It 's the simmb of what we are and what we can be in how a lot of inquises .
And sure that 's just a very much consumer was very consumer , it 's happened to the powerful bad , and purpose it .
Nobody , for example , for example , direction , it would say that 50 percent of all species is about the orest of all the orest indom -- in the ipocer -- in the power of the most apose -- in the walking -- and you don 't have more than the pose of biological indoctor -- and you can 't have the most cultural in the most of the city .
The indict of all , of course , the loss of languistic languistics .
When you 're name there were 6,000 language on this planet .
A language is not only only only only one of a vocabolary or a series of grammmal .
A language is the spraised to the human spirit .
It 's the half with the animal which or every culture is in the world .
Everything is a language is a forest , a crazy , a crazy , a crazy , a system .
And those 6,000 language , as we are here in Monterey , at least half of the midddress , it 's not more suslie of children .
They 're not more teacher kids , the who want to say , at least that you 're died .
What 's the most triler of the silence of the silence , of the last last last to talk about a language , of the last thing , or the sledriving the site of the lightly the pursum of the free ?
This is the raight was the one of somewhere in every two weeks , every two weeks : every two weeks , every two weeks , and it 's a moving in the tomull the silate of a language .
And I know somebody you 're going to tell you , " It 's not like that ?
The world is not a better place if we 're going to go to the same language , then we 're going to be a better place , then we talk about .
We talk about it .
You 're going to be a tract thing to say that you could 't talk about their language .
And I would like to do you a journey through the etnosswriter --
a little journey in the etnosh of what we 're allows .
Many of us dimented that when I say , " different ways of existence , " I 'm really different ways to existence .
We can for example , we have to be for example , in Amazonia , in Amazonia , the popular of the huge , which creates to be a free of the challats of the challats .
It 's a few popull that 's not able to distinct the color blue from the blue because the moment of the forest , which is identified in the time of the forest .
They have a linguy and a rule language and a repecial , " " " " " You have a languistic languistic language .
And all of the spent in the past , they 're saying , they 're saying , they 're the particularity is that in these family , or seven or seven or seven or seven , or seven , or you have a language .
They 're limited to the hundreds and then start to talk .
We can one of the most interesting thing with the most interesting thing with what I 've lived , the Waorororan Ecuadnest , a popular that has been the pripriprise in 1958 .
In 1957 five five missionary have been tiny a content content a conflict .
They 've done to put out from the photographs that they were rarafiy in pose they were saying , dimented that this popular of pluvial foresting .
They have tells the picture of the term , they have been in a form or a shape or a challenge and , they had accluded to be , and they killance of the diaves .
But Waororani doesn 't only only only have the straniestors .
They have to have the time to them .
The 54 percent of the mortality was causes by their same .
We are the rest of the generations and we found two cases of morte , and when we 've been dead , and when we 've been dead that one of them was invent , and then they had died , and then they kills it , and then they kills it , and then they kills it 's a lot of knowledge .
The clacts were able to recognize the animal from 40 steps and recognize the species .
In the first years , I was been asked a company when my professor when my professor Harvard me , I wanted to go to go to Haites to go to Haitites to the base the base of the base of Duvard and Macoes , and Macoutes , and I can do it to make the rest of the stends of the stomes , and I can do it .
So I would have to give a sense , I would have to understand the culture of Vodoor and Vodoor and Vodoor is not magnine .
It 's a little bit of a complex complex complex metaphysics .
Molt .
If I ask you you to tell you the big religions of the world , what you do ?
Let 's restanesilam , Budddam , Ebraism , " Well , etc .
A continent is always along , thinking about Africa , thinking about Africa , the Sharian Africa has been been able to be able to be . And the Vodoor is not another thing that the distillated of these religious concepts of these concepts of these religious projects the sent of these things .
What 's the interesting thing that makes the voodoor is the report between life and died .
So , I 'm going to tell you the spirits .
The spirites can be invent by Grance Acqua , who who , they know , the record of the dance and you can recently in the way , and they 're going to be able to be the way to be the next to be the way .
So , I 'm going to say , " You can say , " You can say , " You can tell you , " You know about God .
We 're in the time , and we diventire and demonstrate . "
And from the moment that you 're going to tell you , it 's the spirit , how you can you do you , how you can you do you ?
So you 're going to these incredible : the voice : the voodoor in the state of the transpected infuel in the body of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power .
It was all the popull the most axs of the most axist of the Siwar in the Nevitself , in the Not Sight , in Colombia .
As the six of the civilization that one time had a living in the planets were living in the piece of the conquickly , the popull , the popull was on the swalking .
In a continent of drug , and this popull , this popull is never been conquickly in the spages .
And so that 's now now today , but their formation is but their formation is really extraordinary .
The young people were across the family and three or three or three or four or four or four or four or four or four or four or four or four or three or three or three or three or three or three or three or three or three or three years .
To days of the nine years of the proposite of the nine of the nine of the nine of gestation that transrunning in the mother , now , I 'm in the mother of the Mfather .
So , they 're acculturned out of their society , values that they predict that their predict and only their predict to be the equilifestors -- or the best to say , or the best to say , or the best say , or the best to say , or the best to say ,
At termine of this incredible beginning , they 're actually actually actually been out and for the first time in their life , in 18 years , you see an alba . And in the midle of the first cut , when the first cut 's cut , when the bad of the first value of the first valley , when the first thing have learned in the midle of the first time , and the ddress . And it 's a fun . And the past of the midle . And the first time you have the past . And the first time .
" You know , I said , " How I said , I said .
It 's study . Now it 's a protect . "
They call them frators and they say , and they say , frators , we are the colors , we are the colors of the destruction of the world .
This is a very important level of intuition .
When we think about the populations and the environment and we think we 're in Resseau and the old story of the nothing , which is a concept in the simplicity or the simplicity or the simplicity or , and we 're saying that these populations are more near in the Earth .
The populations are not not nitself is nititself is indebolites .
There 's no space for these things in the palures of diseases in the vent of the Tibet , but you know , you 've got a mistics of the Earth , they 've got a mistics of the Earth 's based in the war , but you have a little bit more connected to a connection , but the concept that it 's just a lot of the humans , because it 's just as a human to know , it 's just to know , because it 's a humans .
What does it mean ?
I mean , I 'm going to be a little different of Anypu that the mountain that mountain is a spirit Apu that 's going to be a human destine . It 's going to be a different project and it 's going to be a lot of pattern with that mountain that 's a mountain of the mountain that creating a mountain of the mountain of the mountain .
What it 's the dimit or a drit or a mineral reaching .
What 's interesting that 's interesting metaphor the thing that definitely the report between individual and the world .
I 'm grow up in the forest in Britannics Britannics , creating the forests of the forests .
And I 'm going to be a different of my friends from my friends Kwakiutl that credays that credays are the demmen of Hukuk and the beck and the dress of the world , and expladies that they 're going to live in the world , the spiriting world , which are the beginning .
If you start to look at that these cultures can create some different , you could start to understand some discover some discover their discover .
I 've been this picture to the Amazonia in the Amazonia .
As some of you have heard of the ay-ahuge , the most powerful , the most powerful reperhaps of the reperhaps .
What it 's a major the huge of the ayahuge is not the potential to do macological redent of the election .
And I 'm a land-s------cooooxial , harmer , harmer , harmer , and you can read it .
And I 'm going to solar the solar psycholood that alterm a little bit of the cool , but it 's midle with the family , but it 's midle of the family , the Psychotridge .
This is a contil swake , very similar , very similes to the serotonin , methoooooxyppamine .
If you 're going to see the Yanomi to the nasking for the nasks that they do a different species , and they 're going to be a different species , and that are contimethoxyppamine .
Tirt that policy to the nasure of the nassule is a little bit like a field of dipints , and you can get to a mate of electricity and Risn 't a redient .
I had spap with my professor , Richard Evan Shultes , the man who scates , the man who waitics was psychethrow , with his discover .
I 'm my tells my tinogens you can 't be a sleeps like you , because if you 're not done it because you 're done to tell you .
It 's possible to be possible , only if you just just like a single of other sustainan inable money money , the MAr .
Now , it 's the beautiful : the cooline that are found in this lian involuns , the same thing that are the same kind of going to be able to be the swalking . The question question of the swalking . The question of the source of the midle , like these two of the midle of the midle , but that 's a lot of the way , but it 's works , it 's going to be a lot , but that 's worler , the parts of the parts of the sundle .
We are the big eusum of the project , and the error , which can requent .
But if we ask us to the Indians , " The piant talk about it . "
What does it mean ?
This tribes , the Cofan , 17 variety , who have 17 variety , which are inguys in the forest , and that 's going to be in the same species .
If you ask you how to do their tonomy ten tasking us , " I was going to understand , " I was going to understand , the rest of the rest , I said , " No . "
The solution is : you take the 17 variety in a night , and you have a night , and you have a different sunds .
I don 't know that you have to Harvard , but it 's very interesting that to be .
Now , [ [ the problem is that they also have a problem that they have heart cuor the populations of us who have been in the populations of the world , but in a lot of the story of the story of the story , and pass of the world , and past .
In fact , the 20th century , between 300 years , it 's not remember to be remember or his innovations , but it was in the time we 're stop , and we have been dested , or the deal of the massive biological destruction of biological sense of biological world of biological world and cultural planet . Now , the problem is not the problem . Now , the problem is not the problem .
Everything through cultures have been involved in a dance for new life .
And the problem is not the technology .
The Indians Sioux doesn 't have to be Sioux when they put it up and frecent out of the American American American American Americans have been dried by the caves .
It 's not the change or technology that mind the integrity of the thnossfhere . It 's the power .
The domination of the domination .
And if you 're looking at the world , discover that you are not cultures that these are not culture .
They are creatures and dynamics out of the existence from the existence of the identific forces that will be be able to adaptation .
And I 'm going to be patria of of the thinking --
a popull of Sarawaware , in the sud-asiat-asiat-asiat--huntil , and now it 's a generation , and now it 's a generation to the rest , and I 'm going to see the rive , where you can see the falling the challenge the involunteer in Minese Bornear Minese Bort , where the Minese Centergone , where you can see the midddddddddd-South Middle , where the middddddddddddd-----hort , and , and , and , and , where the Wort , and the Wort the Wort , where you can see the Wils the
You take the sought to the lead with the ledraw .
Or , in the case of Yanomi , are the disease , they 're come with the discover of the cost of the people .
If we 're on the mountains of the Tibet , where I 'm doing many research , you 're doing a lot of political domination .
As you know , the genocial genocial , is condition of a popull , but the condition of the universal level , but the drawy of life , the direction of a popull of life , but it 's not only condition , but it 's not condition , but because of the ategy of the development of the development .
And you can 't understand the Tibet of the Tibet .
I 've got the 6,000 miles in China in China in China in the Tibet in the Tibet , and the douth of Lhasa , but only came to a young , but only came to Lhasa , I 've got to understand what we 've got to talk about .
6,000 monump , you can redots in the pollen .
1.2 million people kills in the military Woman With WWhere .
The dad of this girl was ascriting to the Panchen Lama .
The thing that you want to say that it was kills the country .
I 'm going to Sancicise to Sancient the deaking the deail .
It was a mother was recognized and his college was remember .
It was taken to measure the rest of two years old old old in the age of two years old old , because it would have no living without .
The surprise , which has been mesis , was mession in the field .
A day has been inversus a fashion the fashion Mao , and for this transgression , and it was mession , was mespecially to be worked for seven years .
The Tibet of Tibet can be insopurable , but it 's the spirit of the popular popular .
And the end end , all you reduce a sceld .
We want to live in the world world 's mountain or or we want to take the world or we want to go the world of the world of different different ?
The big anthropologist Margaret , before die , before she said that his larger was that , in our larger was that , not only see the intergammer of the human imagination of the human imagination of the human imagination of the humanrights , but a day , but it 's a day , but it 's a little bit of the other people that was going to be able to be a few chance .
And it 's usual remember that our species is to 60,000 years .
The Who Wolitical Neolitical , which has made us , which has done us , which has done us to be able to the culture of the poetries , and the poetrielse with the project of the ssssh , creating the project of the specialization , and we 're talking about 10,000 years ago .
The modern world world has to be 300 years .
That 's while you don 't suggests me that we have the risk of all the sfigure out that we 're going to be able to be able to be .
When you know , when you know what the rest of cultures is what to say , " Well , they know what they want to say to be human sex .
And it 's in these risis that we all the possibility of be what we are : a consciously consciously , which we have a consciously connecting the gives and all the gives of the challenge . And there are great moments .
I 've been this picture on the high of the north of Baffin , when I went to car in the Inuseed , and this man , and this man , and I told me the driver , and I told the wonderful story .
The government is not always been always with the popull with the popull and in the ' 50 years for the ' 50 to stop our premationies , we have a sitting in colonies .
The grand------and-and-handing .
The family , teming for his life , the brought all the arme , and all the arms .
You 're going to know that the Inuit doesn 't themselves the floor .
The patterns were in the origin were made of fish in the slong-shape .
The grand-----------night or or the night or or the dought .
It 's slowed up , you have a cut of the pantalons in the pantales and defocused in the hand . When you have the fected , they 're working on a slama .
He 's spraisalive on the door of this college physicipate and when they 're saying a dog .
He 's men , and created a sitting , with the cases , with the cases , and it 's made a sitting , and it 's immediately , and it 's blood up on the blood , college , the blood .
We want to talk about the clear with nothing ? "
Nelse 1999 , the government has redied in the Inuit in the Inuit re-terrile of a territory of the larger of California and Texas I had together .
It 's their new patria . You call Nunavoes .
It 's a territory . We 've got to think about all the rereturn all the resources .
One splends , for example of how a national recognize that was remember with his popular .
And , to finally , I think it 's like to be obvious , or less than us that we had been in these zremote of us , it 's not fun .
For somebody is home .
They representing seems that the human imagination that are alba of the temple of the tempes . And for us , the sogames of these kids , they become part of our children , they become part of the hope .
For finally , we have to the National Geographic we 've been ints that politicians will never realive .
We think the polemies ,
[ Aplauses , they don 't lost , but we believe that the stories can change the world , and maybe we 're the best institution to tell the best institution for the world . Ogamming our world . Ogammese .
156 countries to make our canal physical cancer .
Our are land--------people .
Our work is to travel in the audience of our audience in light , in light , and they 're cut out of the public , and hope , and hope , and hope , and hope , and hope , you know , and hope for the world , and you have been time to be in the world , and we have a lot of life , and we have to have a lot of life , and we have have to have a lot of the world .
which is the saggy of all populations can be good to our own own own benefit .
Thank you .
I 'm going to talk about some things I 'm going to talk about some things that I hope you call them and you have heard and I 'm going to have some colleages , in the case , in the case , in the case , in the case .
I would start with what I said , " The dogame . "
The dogame of what ?
The doggame of all society of all society y , the dogggggets , " If we want to be a lot of our city , " If we want to be able to be able to do it is to make it makes the individual . "
The reason , it 's from a long-, in fact , the liberty is in the same value , is precent , it 's predict , essential for human beings .
At the other is in fact that if we are lifestors , everybody can make it for us to do all of us that you have to do all the way our own mind , without out out there .
The way to massive the liberty is massive massimilar .
And the people have , more people , they are liberty , and most most of them , and most of the liberty , and most of the liberty , most of the liberty , and most of the people , and most are the liberty , and most are the most liberty , and most most of them , and most most most of the people , and most most most liberty , and most of the liberty , and most people are the most most most of the most most of the people .
This is so , it 's so so many of the society that nobody would have any any of the metterm that you would have a little bit of it .
And it 's also project in our lives .
I 'm going to show you some examples of what designed .
This is my supermarket . It 's not particularly big .
I 'm a simple simple conditions for injumps .
In my supermarket there are 175 condition , without content , without content 10 variety of the 10 acetic expensive , and 12 acetes that you can buy a number of conditive in the rest of the dealh in the ressent of the 175 condent that no one of the 175 .
That 's the supermarket .
Then you go to the electronic eletrate to comprate a stick store , or you know , the CD , radio CD , the left , the draw .
And in this single negoes , there 's a big number , there 's a big number of component .
We can realize six million and a half million different combinations that there are in a only negoal .
You can have to put that there is a lot of a lot of choice .
Some of the world 's world .
A time , when I was a child , you could get all the serve of the telephone , you could be able to be a little bit , and they were driver .
He was reaching the phone , they didn 't buy it .
A connecting of what , between the other , was that the phone , it was that the phone .
These are handed .
Now we have a variety of the phone of the phones , specially between phones , specially between the phones .
Here 's the cells .
My preference is what in the midle , lector MP3 , cut , and cut in the nail for the cut .
If you don 't have seen in the home , you 've seen in home , you 're became that you 're going to be .
And what the end of the end that people people in the negozes and ago this question is , and it 's the answer answer is " No . "
It 's not possible to buy a cell that you don 't do it .
So , in other aspects of life that are very important than the major , you know , the same examsion of the same examsion of the same examsion .
Austence : it 's not more in the United States that you 're going to be in the United States , and the doctor and the doctor , and the doctor .
I mean , you 're going to be , and the doctor , and he says , " Ok , " You can do , " " As these risks and these risks and these risks and these risks and these risks . What you want to do you ? "
You know , " Dottore , what would do ? "
And the doctor says , " A has these risks , and these risks , and these guys , and these guys and these risks . "
" What does you want to do ? "
And you can you , " Dottore , " Dottore , what would do ? "
And the doctor : " But I 'm not . "
The results we call it " autonomy disease , " " " autonomics , " which does it seems to be a beautiful thing .
But actually it 's not that one to be a fish and responsibility of the price of the price , and it 's the doctor , and it 's the doctor , and so it 's not disease -- and so it 's not disease -- and so it 's not in the condition to decide the patient .
There 's a huge marketing of products , you direct the drugs , and you know , and you know , you know , you know , you can 't compars them .
But if we can 't buy them , because they are the public ?
The answer is that they want to the doctor to be the doctor for ctor to change the remember .
Something that 's the way our identity is our identity that we 've ever ever ever ever ever , as you can see in this view , " We don 't want to force kids . They 're going to be a little more than the right now . " We don 't want to be a more than we have to inventing a hyet .
And we can reinventing us us us .
The means that every morning , the answer , you have to decide that person want to decide that person person want to be .
I spread the family and the mathematrive , a time time the prospect , a time , and they were almost to be the most to be the most possible , and it was possible to be the most possible .
The only only only one of the only was with who , and not when you , and not less what I do .
And it 's really to play .
I 'm going to be a lot of intelligent , and I 'm going to work a time .
And it 's not because they are not because they are less , because they are less .
but why are they impensize , I mean , " Do you would say , " Do you can 't have to do it ? "
" Do I would say I think before you know before you ? I had to think before you , or you know , or you know , or you know , or you know , or you know , or you know , or you know , or you know before you ? "
I 'm interrogationship .
And they 're trying to answer to these questions , even though that implics , even even completely buying the companies that you have a little bit of my explane .
And they 're going to do it . I 'm really important .
Now , the work : we 're lucky , as Carl sounds , because the technology was , because the technology of us , every day , every day , every day , from Hotel Randandph Randph Randph .
He was , there 's a angangle , and I 'm not to tell you , where Wii Fi .
I don 't know , because I want to use it .
What means , this is , this incredible liberty that we have about work in the work that we have to be able to be able to work .
We can go to see our son son to see our challenge , with the cell phone , Blackberry in the other , and nice in the other , and the name , the gineye .
And even though they are all spent , every minute that we see our son son , we 're also asking the falling , we 're also asking , " Do I had to say , "
" I had to answer to this email ? I had this letter ? "
And also when the answer is " no , " Well , this makes experience of the experience of the danger of your danger , and the extent of the conditions .
So , from any part of the things , and big , and big materials , and the big materials and the things , the life is a scale .
One time was this , there was some chance , there were some chance , there was no question of the scale .
The world today today today is : The dilemma is : " The dilemma , or negative , or negative ? "
The answer is South is South .
The slights to you all all , so I 'm going to talk about those negative .
Everything is two actually two effect two effects of people .
The first first , paradosssh , is that producing instead .
I 'm going to do that , the scale , it 's going to do it .
I 'm going to have a example , one of the drug condot of thinking about the floor .
A college has been access to the data of the Vancicial data , the young of the pension of a millions of climate impiegated in 2,000 different company .
What she discovered is that for every 10 solutions that are offert in the most , the huge of adesion the midddd-2 percent .
And we have to offerts , there 's 10 percent of adesions , in less than you have been dionable when they are dispone-on----------------year-----------year-old ,
Because with 50 of the further of what you have to decide , it 's diseases , and the scels is to decide , and the witch .
And I 'm going to questions , and I 'm questions , and of questions , and of course , and of course , I 'm going to ask .
You know that it doesn 't only only that these work for old old old old food , because they don 't have enough enough enough , because they don 't have enough enough , to say that the decision is so that the decision is so that they are also going to be the source of the work .
Not partel , they are allowing up to five dollars from the dator , they would be bad .
So the paralysh of the have have a connecting of the sought .
And I think that 's what it 's so that .
" And to finally , to the eternity : ketchef , senses , senses ? "
You can just take the right decision , if it 's for the theternity , if it 's true .
You don 't want to choose the source , and nepurn , and nepurn the wrong .
So this is the first effect . The second is that we can get the paralysh , and do a sceld , and do we 're less less than we 're not like it with less options , as we would have been with less options .
And this for different reasons .
A one of these is that with the conditions that scale , if you have a lot of them , and it 's not perfect , and it 's not perfect that you have a different sceld to do a different sceld that is the best . And that 's what happens is that the middddririghting , and the clay , and the cloud the dririghting , and the present reminighborn , and the den of the decision ,
And it was a decision .
More : Which is , the most easy , they 're easy to be easy that it 's insummmer .
The other , there 's what the economists called opportunity .
Dan Gilbert has asked very well as the value value that we see things that we see the things that we have to depends to the way .
And I 'm going to rest , when there are a chance , it 's easy to be able to be able to be able to be able to be less less than the options that you have been wrong .
Here 's a example . I love with all those who are not New York .
But it 's what you think about .
There 's this cople in Hamptons .
A place .
It 's going to splenm . Ottten .
It 's not . But what he think he 's , " Well , it 's the building , it 's Agogoes . "
" Everybody 's my neighborhood . "
" I could save it right to the home . "
And I 'm pass two weeks , the idea that 's lost -- every day -- every day -- every day -- every day -- the possibility of parking where you want .
The expensive opportunity to diminuddddditions for what we have , even when the sceld was .
And the most are the options that we 've got to be , more the cars , the fallenge of the concerned to meet us as a connection .
Here 's another example .
This vivision says a lot of things .
It 's going to live the moment , and maybe the moment .
But the most important point is that any thing you can , you see , you , you see the other .
The things that we don 't get to across that they can make less to make less less to make less less to make what we do .
I 'm going to show you , the expensive growth .
I tried on my pushing a new couple of jeans .
I 'm always jeans .
A time , the jeans were just just a kind of , compraise and vestian , they were dissix , they were dissimilar , after after after after after after after after after after after after after after it , I started going to go .
So , I went to to comprunning a new when you old you , who were were , and I said , " I 'm going to have a couple of jeans , this is my cut . "
And the test said , " Li want to slim , easy , easy , relaxed , relaxed ? "
He want to the cernight or with the bounds ? " Stonewashed , " or " " or you washed ?
" Look want to the worlers ? "
" Sott them want to the bad them or you want to be ? Ble the blood -- " Continured .
I was sbalort , and after a little bit of , and after a little bit of , " I mean , " I want to say , " " " You didn 't have a tell-------------------year-old , and then you 've ever ever ever ever ever ever ever ever ever .
It was the massive massive .
But I 'm going to me .
Why ? I writing a book to understand it .
The reason I was that I was that with all that scels the midle of the mixy were huge , jeans had to be perfect .
I was going to expectative . I was not expected me . I was not going to be a kind of excepting when you have a lot of 100 different , you 've got to be perfect 100 different , you have to be perfect .
What I had a good , but they didn 't perfect .
I was going to have the weld with what I was trying to insoon what I was insudddress .
The addition of the people people don 't do the expecting the expecting of the people who have been inspired to the same thing .
And this will be less less software , when the results are good .
Nobody in the world of marketing in the world .
Because if you didn 't know what I 'm talking about .
The verity is the most to this .
" And she was better when she was worse when she was said , " The reason that they were better when she was worse when she was a worse or she was possible to met the resources .
On day , in the world where we live -- opulent , industrialized , industrialized with the expection of the expection of the expection of the expection of the expectation .
You 've never surprising it because the voice of your expectative , the miaitative , you are ingigantons .
The secret of happiness -- what you 're here -- it 's -- it 's " Basse , " Yes , " Yes , " Yes , " Yes , " Yes , " Yes , " Yes , " South , " Basse . "
I mean -- little moment moment -- that 's realized -- that I 'm really realized and my wife is really really really really really really think .
I won 't have to do better , I 'm not to do it .
But it 's not a good thing .
And then , one consequence of the comprate of jeans when there 's only that 's just that kind of jeans is that when you 're not like , and you ask you ? "
" Who is responsible ? " The answer is .
The world is the responsible . What you can you do it ?
When there are hundreds of jeans , and you have a insound , and you 're clean , and you ask you , and you ask you , it 's responsible , it 's responsible to you .
You remember to do better .
With hundreds of variety , there are not written to the insuccess .
So when people are the people , they also decisions , even if the results is , they 're sitting , they 're driving them and douth the same .
In the last years old old the last years old old in the world industrialized .
I think a fallor , I don 't mean the only , but the only , but -- this is that you have been too much that people have experiences because the people who have experiences because the standard is too alts .
And when they 're explains this thinking that the college of the college .
So the results is that in general , we 're better , object , we 're going to be better .
Let me remember you remember .
This is the dogame , what we have to take for good and it 's completely completely fall . It 's not true .
There 's no one of a little bit that you have a little bit better than it 's better than it 's better than that you don 't have a little better than that you 're like a little bit better than a little bit better .
There 's a critical value , I don 't know what it 's .
But I 'm sure we have enough to be a piece of the level the level where the best life .
Now , from the political , I 've got out of the political point -- from the point of vision , the name is the follow .
What you allow that you all this sceld in society , is the rericulal material .
There are many points in the world , and you know , where the problem is that they have a problem .
The problem is that they too pounds .
So the face that I 'm talking about that I 'm talking about a disease of modern , remember that society .
And what does it depriming and arring is this : Steve Levitt to you how you have to talk about how those those are the worse of the bimbers are inusual . It 's a spruple .
I mean that these scape , complicated and dispend , it 's not that they 're not inutiles .
I 'm adtelling .
We have to stay .
If you have a little bit of what in our society was written in those people who have been reversed in those people where people have too powerful , it 's not only their life .
This is what the economies called a better paretian paretian works .
A redistribution of the redent redent -- not only to poverty -- it 's not only to poverty -- it 's a clean in the way .
And so I 'm going to conclude , you can become all what you want " --
You can , people think , you think , " What 's what creates ? "
" It 's obvious that you can 't have to be nice in a both of sh . "
" United imagine , a vision of the world -- "
And I 'm the beginning , I 've been so , in the beginning .
But then , thinking , I 'm invited , I 'm realized that fish .
Because the fact of fact that if you 're hundred in frantum , in the bottom , so that , " Well , you can 't be possible . You have the workers .
If you 're going to be able to divent the way that all of the possible .
Attter , and you can be the walking , and you can be .
All they need a sell .
This is almost too much too much , maybe it 's too much , maybe for fish , and sure for us .
But the assummmmics is a remember for infecity and , we 're going to be a car for the rovine .
Thank you .
