I showed these slide slide to show that the calotta glacial calotta , which for almost three million years had the size of the 48 of the 1988 continental , it 's restret of 40 percent .
But it 's a lot of the problem because it doesn 't show it exhibition , because it doesn 't show it spent it of the ice .
The artical calottical , in a certain sense , the pititches of global climate system .
You go up to the wall-up and ext of ext .
The next slide is going to be a quickly carrely for the last 25 years .
The ice ice ice ice ice ice ice ice .
And as you see , you know , they 're going to the blue wall .
That 's the ice in inver-winter , which you get extreme of extreme .
You can see that the cosit , at five years or more , or more , is like the blood , which is like blood , which is like blood , which is like blood ,
In 25 years , it 's past , at 25 years , so .
This is a problem because the restation rested the whole whole thing that 's the ice ice ice ice ice , where there are huge amount of carbon congeled that , they 're transformed to the stay in meters .
I 'm going to spect to the totality of the inquince atmospspread , that 's very much about global warming , it could be doubled , not around .
In some of the lagrereing in Alaska metan is already rebolling from water .
The professorse Katey Walter of Alaska is a bunch of Alaska blow bottom of the last last last wildly .
Video : Wow ! Al Gore : I 'm good . The question is , if we 're going to be .
A reason that this is the termal restict of the North .
This is a glacial records .
The landed never had to flip them .
This is the Kangerlussuaq , in the West of the Groenland .
If you want to know how sat the sea level for the sea , the sea of the ice ice of the sea , and here is where the sea .
These deal are deal .
The other side of the planet : Antards , the biggest block of ice ice ice ice on the planet .
The month last month scientist have diquote that the ice of ice is in negative , and the Antards , which is a Western , which is particularly fast on some hysun , it 's particularly fast in the walls .
Eququest at six feet of the acque , like in Groenland .
Sulla Himalaya , the biggest block of ice , you see new laghi , which was glacious .
The 40 percent of the population will get rich half of the water .
Sulle Ande : this glacier is the fourth of the water .
The landed is increase .
But when it deminuds , the same happens to the water .
In California , the neve on the Sierra Nevada is diminuity .
The hyrics are in crisis .
The predictions , as you read , they 're free .
The growth of security in the world door to a remarkable .
The disaster environmental disaster , and without previous .
Four times more numeroes in the last 30 years , respect to the 75 .
This is a sorts of all insustainable .
If you look at the historical context , if you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean ocean every day .
Look at the area of Pacific , from the American , from the American , from the American , in the west , in the subster of the subster of the oxygen in the ocean .
The greater cause of global warming , together to deforestation , which is the 20 percent , it 's the use of fossil fuel .
The oil is a problem , and the carbon is even worst .
The United States are one of two countries with more emissions , together at China .
And you had to build a lot of other cental ,
But we 're going to have a change of direction .
These are the anullated in the last years and some of the greatest property of alternative alternative ,
And in the way , there 's a political load in our country .
The carbon industry and the oil have spent 250 million dollars in the last year to promote the carbon , which is a bycle .
And that 's the picture of me to something --
I see Natal , in Tennessee , where I live , there was a loss of 3.8 billion lizers of last carbon .
Maybe you saw about news .
This is the biggest flusbed in last last fluss in America .
It 's successful around Natal .
The naliice of one of the carbon industry was this .
Video : I 'm going to be a carbon , it 's a lolegro and happy .
It 's abundancing here in America , and it 's growing our economy .
It 's the carbon is more and more and more and more .
It 's a good price , adorable and the work work on the maintain .
Al Gore : From here is free of the West Virginia .
The biggest mineral society on the mountain is Massey Coat . This is his frigher .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Peless , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaim .
This is a one of them , a part .
Video : Acore : ALergy we see the climate change change change as a sery in our business .
So , this is investing a great amount of money in a lot of money in a source to make a very carbon .
In fact , the carbon 't sporite .
We think it 's clean -- it 's also a good profum .
So , not precummmatic change .
Let me do it .
Video : Acore : Carbone , you 've heard very much .
So , we do a little bit of a structure at the board to the board for how carbon coal .
Straordinary ! The machines are a little rumorous , but this is the sound of carbon technology .
The carbon consumer is between the main cause of global warming , but the global technology of carbon , but the technology of the fuel that you see it changes all .
You have a look at : this is the odiergn technology .
Al Gore : Inally , the alternative , the positive of the national security of the national security .
Video : The America is in crisis , the economy , the national economy , the national economy , crime .
The fix that connects to all : our dependence from the combustible , as carbon sporite and oil imported .
Now , there 's a new , audace , to use solution to use it .
Repower : 100 percent of clean energy , in 10 years .
A plan to reput America to work , to make sure more sure , and help us make sure , and help to stop the global warming .
Finally , a solution that we basts to solve our problems .
Repower : Repower . Scover more .
Al Gore : This is the last .
Video : How we get energy to America .
One of the most faster ways of the end to dependence from the combustible that we kill our planet .
Compars : The future is here . Vent , a new energy network .
Compars two : Nuoves investments for a lot of work ,
Any-America . It 's time to be realists .
Al Gore : A old proverbian old African says , " If you want to go fast , you go to fast .
If you want to go away , you go together . "
We need to go away , so quickly .
Thank you very much .
last year at TED , I did a introduction on the HC .
And promise to travel up and you can see the car .
So , there 's the next time , there were no , the other time , the LHC is the biggbiggest experiment , ever , the most big experiment , 27 miles of circumstomers .
His compask to reach the conditions that were less than a million of a second from the beginning of the universe -- until 600 million times a second .
And all that 's just environmental .
This is the machine under Ginevra .
We have a bunch these min-Big Bang in the reflikely .
This is what I work . It 's called ATLAS -- is larggely to 22 feet .
This is a spect of ATLAS in building so you can see proportions .
To 10 source of last year , we have acceso the car for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggiving in the room .
It 's a picture of the first of particles that had done all the LHC HC , both in collision , by a HC HC , and spread particles in the remarkable .
In other words , when we see that , we see that , 10 sets , we understand that the machine worked , the machine was a great writing .
I don 't know if it was this to make us more or this , when someone went on on Google and I saw that the pages was this .
That means we had a cultural impact beyond in the scientific impact .
And a week after , there was a problem with the car , I had to have this here -- these brought here -- these brought here -- these brought here -- these brought here -- these brought here -- these brought here -- these brought here -- these brought here -- these brought here -- these bones here -- these brought bles here --
These fix , these fix , when the machine works , the massive is the power of the potence .
Now , the technique of you will look at the children and will tell , " it 's not true . I 'm very subtle . "
And instead they can do it because they 're very frequently becomes the superconductors .
So , at least 271 degrees , to a temperature in the space between the stars , these fix , these fix bs can bring that the end of the space .
In one of the giuntures between the most novele , the magneti in the LHC , there was a fabycle of fabication .
So the fix , they measure it , and 13,000 practice , and 13,000 practice of the electrical resistence .
This was the result of it .
Now , this is still more impressive if you think these magnetic fish , and you have been moved about 30 centers .
You have damage about 50 magneti .
We had to take them , what we did .
We repressed and travels .
They 're now now going to get all the sub-land .
I 'm going to be again , the LHC is going to be again .
We 'll access it , and we expect to get to the right data or the right right right , and we keep our adventure to find what are the morons that are the morons that are the morons that are the morning that universe .
Now , of course , in a certain way , these accidents return the dibate of science and engineering the value of science and engineering engineering in front of science and engineering in front of science and engineering . It 's easy to to confuture .
I think the fact that the fact that it 's so hard , I think that 's the value of things like LHC .
I would like to end with the words of a English English , Humphrey , which , I imagine , in difense , in difense of the inuseful inuseful , his own Michael Faday , he said , " Nist , he said , " Nist , " Nist is so dangerous for progress of human mind , which is not in nature , and the nature , which is not our trioned .
Thank you .
I want to start to ask you about rethink about when , you have a children , play the morning hongs .
And as you understand how to reach them and try and get them , you 're going to move them , and you know , you know , and we 're going to be able to think and solve the space .
The space of space is deeply connected to the way we understand that we understand a lot of the world around us .
So , from information useful of our interaction with our interaction with physical objects , with my consulent Ps , and my collaborator Jeevan Kalanianithi , I started to ask me , " And if we use a computer , when we use a computer , I started to have the only one of the mouse as a digital polly-wood , you could be a source on a willllat , with a sor , with a song , with an information with a source ,
and how much it would like our please ?
The question was so interesting that we decided to explore the answer , we built the Siftable .
In a few words , a Siftable , a great computer as a biddden .
In a few words , a Siftable , a great computer as a biddden .
You can move them with the hand , they can see , " between them , " you know , they feel the right movement and they have a screen and a wireless .
But sound , they 're physicians , like the morning , you can move it , you can just death .
The Siftable is the example of a new ecosystem to manipulate information .
And as the largest becomes more physicians , you know , other , the other , of the way , of other , as we move , and the other , as we can exploring new and different things , as we can explore , and we can explore new and different things .
I 'm going to start with a simple example .
This Siftable is configurate to show the video : if you put it in a direction , the video , the video rotherwise , the way , you 'll get on the other side side .
These reactive reactive are conscious to others .
If you deal , you know , they 're interested in what they 're interested in what it 's around .
If they 're circles , they can get it up a little bit .
If they 're circles , they can get it up a little bit .
They also have their movement and inlination .
We have to realized that one of the most implications of the interaction was that we can use common data , to the common data , to the whole whole thing if it was a liquid .
In this case , we have three Siftable , we have three Siftable as a truly , and I can use them to the color in the cental , where you put it .
and I can use them to the color in the cental , where you put it .
If we 're too too , we can get a little bit of a place .
I 'm also beautiful possibility of appractice , like language , and the mathematics and games where people can try to get things , and you see the results of the very quickly , and you get the immediately .
Now I 'm --
This is a Fibonacks I do with a equations of equations .
And here we have a game of words that 's in the Scarabeo and Boboble .
Pratically , every turno reach a letter at at any of the Siftable , Pratically , at every tural , you would have a literal letter on every Sifable , and as you try and the words of compories , and as you try to make him a dionary .
Then , about 30 seconds , you get a new land-up and you have a new land-up and new chance to try .
Thank you .
And here 's how we came to Media Lab , I did it in a way I 've done it in a video .
They liked very much .
And one of the interesting things that kind of application is that you don 't have to give people many instructions .
You just say , " Compons of words , " and they know exactly what to do .
And here is how many people do it .
This is our young , there 's our young , there on the right .
He wanted to just impilling them .
They 're only only only morning , for him .
Now , this is a application of a interactive chart .
We wanted to build a tool for the appractice of language Lui is Felix .
It can actually put new characters in the scene , you know , it 's sold the Siftable .
It can actually put new characters in the scene , you know , it 's sold the Siftable .
So , it 's doing it , you 're doing the sun .
Video : The sun is source .
David Merrill : Now , he took a treat .
Video : The treore areas .
Bel work ! Yeah ! Yeah !
So , you know , the Siftable and close close to interact the characters --
Video : Bau !
-- inventing your story .
Video : Her !
DM : It 's a story with open , and it can decide him as you slight .
DM : It 's a story with open , and it can decide him as you slight .
Video : Very on , throw .
DM : The last example I have the time to show you is a tool , I 've got a topioning , to samamong and exeguing music .
It 's a tool , I made of recent , to samong and exeminds music .
The Siftable here are aging to be like the bottom and bacteria .
Each of these have four different variations , and you can choose what you can use .
You can also put these supplies in a sequence from compories to your pleasure .
And it just to make a bunch of a sound and a sequence . "
These are actually , you can control from the vial , like the reverber and the filter .
The attacks to a particular and then inclens to get it .
And then there are general , as long as time and fly , which they fly , they 're going to be the way .
Let 's look like it works .
Video : We 'll start making a basic in Siftable , " We 're going to make a series , we 're going to add in a series , we add , we add , we add , we add it , we add to , we add to the other .
Now I 'm going to put a bottom line .
Video : Now , I 'll add percussions --
Video : And I 'll put the filter to the bacteria , so I can control the effect of the goal .
Video : I can see the intera strong , the inter-sequence , a way , or another .
Video : And I 'll add the filter to the bottom of the low low to make more expression .
Video : I can can recombine the sequence . "
So I don 't have to planning it before , but I can improve , but I can improve , and they can make it more corner .
And now , finally , I can spend the whole Redence , the Siftable to the Siftable . "
Thank you .
So , as you can see , my passion is to build new interfaces as our brain and more sometimes as our brain and body .
And today , I had time to show you one of the results of this , and also some chance that we try to bring out from the laboratory .
The concept I want to transmitted that 's coming this new generation of objects to interact with digital media , which will bring information in our world .
Thank you very much .
I don 't see the hour to talk about all of you .
I 'm a writing .
I 'm going to be the books is the profession , but it 's more than this , of course .
It 's also the love and the fashion and my life .
And I don 't expect that it can change .
But , this particular , something particular , in my life , and my career , which has taken me to recently the interor I 'm going to recently the interor I 'm going to get the interor I 'm going to get to the whole .
The particular thing I 've recently written this book , this biography called " Mangia , Prega , Ama , " which , diversously , my previous , to some reason used to be used in the world and became a great feelational , bestler , bestler .
And the result is that anywhere to , people are treatment like I was conconstructed .
It 's true -- you know , you know , you know , you know ,
They 're going to get all about my worried and say , " You don 't fear to do better ?
You don 't want to keep writing for all of life without able to create a book that can be able to create a book that can important ? "
What can you get to someone ? "
It 's unsure , you know .
But it could go worst , at the way I remember that more than 20 years ago , when I started to say , I was a writing .
And I was going to inagainst the same reaction .
And people said , " Do I couldn 't have success to have success ?
Do you don 't fear the billion you kill you ?
You don 't have fear to do this mestize for all of life without anything that it 's ever out and dead on a cure of substers with the board of the board of the failure ? "
So , you know .
The answer -- the short answer all these questions is : " Yes . " Yes . "
I 'm fear of all those things .
I always had a paar .
And I also fear of many other things that people couldn 't indeed .
And as the algs and other things spent .
But , how much about write what I thought and I would ask me last month is because ?
Is it rational ?
It 's logical that anyone to have to expect to be spent by a job that you 've been bored to do .
But what is that particular in the impress creative creative , and it 's about it , and you know , in the way that other carry , and they don 't do ?
How my father , he was a chemical engineer and not remember a chemical engineer and not remember a half in his activity in which was asked if they were paura to be in ?
There was never -- that block of engineer John , how ?
Do not work that , you know ?
Onestly , the chemical engineers like they don 't certain , in the sears , in the several reputation of the reputation of the depressive being alcolized .
We have enough to have this reputation , and not just scrators but creativity , but creativity of all , we have this reputation of a huge instainable , and we have this reputation to be enormous .
And it 's not another that look at the trials or the dead of the magnifments creative , only in the ventuous century , they die and often for their own .
And the ones that you don 't have soicidata look like to be really disfaces from their dones .
Nortman Mailer , before , in the last interview said , " Our my book , he killed a little bit more " an extraordinary hair about work of their life .
But we don 't bat when we hear the question because we 've heard these things so much that we 've heard of things that are completely interiorized and accept the notion that creativity and the art , the notion that creativity and the art , it will be in some way , and the art , it will always be in some way , and the art , it will always be in some way , and they 're all the way to interiorized and accept .
And the question I want to take all today is : you 're all of the right right ?
You know , this is , because you look at a centimeter of a distance to me not all this supposed to be good for nothing .
I think it 's odious .
And I think it 's also dangerous and I don 't want to see the last century .
I think it 's better to encouraging our greatments creative minds .
And I sure , I know , in my case -- in my case -- I 'm very dangerous to start to get that I 'm sure I 'm sure that I 'm going to be in my career .
Of course -- insum you look at , I 'm rather young , I 'm rather young ,
I still have about four decades of work in me .
And it 's very likely that anything I 'm going to write it 's right now going to be judged by the world as the work that I used to be successful .
I 'm going to be slaving , because we 're all more or less friends here -- I 'm the most success I 'm my own own own .
Oh , Gesus , who thought !
You know , this is the kind of thought that leads to start to start to bate in the day in the morning and I don 't want to do it .
I would want to keep doing this work that we work .
So , the question is becomes , how ?
And so I think , after a lot of reflessions , which the way to work to continue to write is what to create a psychological psychologic psychological psychologist , right ?
I have to find a way to find a safety of my equality of me , I 'm write , and my natural anxime , which reaction the way that I 'm going to get to get to the time through time , trying to find other society to see if they could have to see if they could have to make more and more sad and more sane to see if they could have to have more and more sane to see if they could have to have to have the best ideas and more than they could have to have to make the best ideas and more sad .
how to help people believe the creative people create indeed inerent emotives .
And that research has taken me to the Great and ancient Rome .
Seguitef because I 'm giant to try and then back .
In the Great and ancient Rome -- people don 't seem to believe that creativity was in the people don 't think about men , OK ?
And it was thought that creativity was this spirit , and they come to the men from men from a few surprise and knowledge , for reasons and knowledge , for reasons and knowledge .
The green were called these beds were the spirits of creativity " demons . "
You look at , wonderful , he was a demon , he was a demon that elargness from away away .
The Roands were the same idea , but they call the the kind of spirit .
which is great , because Rohands didn 't really think that a genius was somebody who were particularly smart .
They thought a genius was this kind of divine devine that was actually living in the murs of a artist , a little like the elpho Dobby , and that they come out of the elfer , and I 'm going to be able to be the workers of the artist and models the result of that work .
Exial -- here is the distance of which I talk -- that 's the distance of which I talked about -- that costed you 're protected by the results of your work .
And all they knew that was so that it was so that it worked , right ?
So , the artists were protected to certain things , like for example , the way , you know , too narcisive , no ?
If your work was excemotional , you couldn 't take it all the deserve , you know , you know , they all know that the incorporate .
If your work failed , it wasn 't all cold , right ?
Everybody knew that it was your genius to be a inhate .
And so people han conceive the creativity in Occient for very long .
And then the Rinascivement came and all the way , and nacks this big idea ; we put the human being in the middle of the universe on all the way on the middle of the universe .
This is the principle of humans , and they started thinking that creativity came to think that creativity came from from the ililikely .
And for the first time in history , you start to referirse to this or that artist as a genius to a person with genium .
And I have to tell you , I think that was a big mistake .
I think that allow someone , a simple person to believe to believe to be as a reciplant as a recipient as a recil of all the misters dies , creating and eter-evers , and eter-hetern is a very large soul to the fragile psycholden the human psympes .
It 's like to ask someone to sun the sun .
Deform and deform the ego and creates all these ingestible ingestablies on performance .
And I think it was this pressure to have destroyed artists in the 500 years .
And , if this is true , and I think that 's the question is , and I think that 's the question is becomes , and now ?
Can we do it diversity ?
Maybe I 'll get to a more antical comprement of human relationship between human relationship and mistery .
Or maybe no .
Maybe we can 't have 500 years of rational thinking in a 118 minutes .
And there 's people in the audience that sollevers would read the scientific sospjects on the notion of , insuspect , you know , they fly , they would follow people spend up on their projects .
I 'm not convinced you all about this thing .
But the question I would like to ask is -- why no ?
Why don 't you think about this way ?
Because it 's more sense of anything that has ever heard to explain the impreveal exasperant process of creative process .
A process that , as anybody who ever taught to do something -- so , basically , all here -- you know , you know , you don 't compories rationally .
And , in fact , it can sometimes seemed to be completely paranormed .
I did this inagainst recently , with the extraordinary Ruth Stone , who has 90 years , but he was a poeter for all of life and said that during his childhood in the rural Virginia , and I feel it , in the camps , and I feel it was in the source , when a poewers came from the pain .
And he said that was like a frageous tracy .
And that was going to come back to her from the landscape .
He felt it was going to be to get the land under his feet .
He knew that I had one thing to do at that point and was of , his words , " I 'm going to run as a matta . "
And so it goes to home and it was sitting by this poem , and it would have no other than taking a piece of card and a lot of fast and a dought , and a pretty quickly in the page , and it on the page .
Sometimes you could not be enough to be fast , so correcrect and correcreck without able to get home and the rotolen through and she was the round through and she was going to stay through the landscape , trying to get through the landscape , trying , like she said , " another poet . "
And then there were those times -- this piece of never dementichy , I 'll never dementioned , and I 'm going to be a lot of , right ?
So , he was going to go home and she was trying to the card and the poem was trying to the main in , and he was a major , and then he said , what was like if you fallon with the other hand and the step .
And he was the poem of the coda and the reput it in his body and the spended it on the page .
And in these cases , the poem would presented on the perfect , and intact but the word at the last word at the first .
So when I hear you thought -- it 's pathesk , it 's exactly the ugual , my creative process .
Not all my creative process -- I 'm not a construct .
I 'm a mule , and my way to work is ; I 'm a mule , and I 'm going to get up and working on the way on the horaries , and I 'm going to get up .
But even I , my wisges , I 've been carry against that thing , sometimes .
And I imagine that many of you have han .
You know , even though the work and ideas came to me to have to be date by a certain source you can 't honestly , you know .
And what is this ?
And how can we relate to it in a way to not make it in a way to make it , but rather , that we make us safing ?
And as I 'm about , the best example I have the best example I have the musician Tom Waits , which I 've been different years ago for a day .
We were talking about this , and you know , Tom , for the biggest of life was the incarnation of the argue of the artist horordered , trying to control , to dominate these species of impules .
But then I 'm going to cut , and a day as he was driving on a car in Los Angeles , he changed all for him .
He was going to go through , and all of a sent this little fraction of melodia , which is in his head as a inspiration , and the wild , and you know , it 's wonderful and the desider , but you know , you know , it 's wonderful , and the desident , but you know , you know , it 's not like to take it .
He doesn 't have a card of card , it doesn 't have a math , it 's no register .
So I started to feel this kind of old old old old old , " I 'm going to lose , and I 'm going to get obsessed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to stop , you stopped .
I 'm going to be the whole process and made something completely new .
I just look at the sky and said , " Scuses , I don 't see that ? "
" Who does it look like a song ?
If you really want to exist , you know , you know , you know , you know , you know , you know , you know ,
And you get to importantly qualcanother today .
You see Leonard Cohen . "
And his process worked changes after this .
Not the job , the job was still still flead .
But the process , and the fish that was reququote , and the fish was reququire , the genius of him out of him , the genius of him out of him , and I 'm going to get it back from where it was , you know , you know , you didn 't have to be a whole thing .
but it 's the blind , wonderful bizarre , wonderful bizaren 't . Tom this strange , and this strange and the outside .
So how I felt that story to change a little bit even the way I was working in and I 've already save me a time .
This idea , I 'm going to save , " Mang , Pregard , Ama , " and I 'm going to , and I 'm going to get all when we 're working on something and we 're working on something and we can 't think that it 's going to be a disaster , which is the worst book .
Not just a good , just the worst book .
And I started thinking about gettate this project .
But then I remembered Tom I talked to the air and I tried to .
So I went my face on the willllaughter and deaths my common , and I get my common a wildness of the room .
And I said , " Sanks , " Sers , what , you 're going to be a little bit about not going to be a little bit of my , no ?
Because as I see I 'm going to put it all I , I don 't have this .
So if you want to be better , you have to show you and do your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'll just writing the same because it 's my work .
And I would like to favor that was recorded that I 'm presented to do my part , " Because -- at the end is so , OK -- they 're doing in the desert of the Northern Africa .
And they always magnifer , because the ballerins were great and they were great .
But every so , you know , something happened , and a lot of these artists became actually transcuted .
And I know what you know , because I know you know , because I know you know , a certain point , a certain point , a certain point , a certain point .
He was like the time , and the ballerine , and the ballerine walk through a kind of land-up , and it was not doing anything from the solute , and it was all all the time .
And at the improvious improve as a human .
But it 's accese from the divinity in the fuoco of the divinity .
And when this next , you know , the people knew what was , they were called him .
They were the hands and started to doctare , " Allah , " Allah , God , God , God , God , God , God , God , God , " God , God , " God , God , " God , " God , " God , " God , " God , " God , " God , " God , " God , " God , God , God , God , " God , " God , God , God God , God , God , God , God , God , God , " God , " God , God , " God , " God , "
That 's God , you know .
Curious note -- when the More invaser the Spain , I was this above the Spaign , I was this above with them and the soouth of the " Allah , " Ollah , " Ole , " Ole , " Ole , " I still , you can hear in the cords , you can still feel in the cord or flamk .
In Spen , when a artist did something impossible and magic , " Allah , " Allah , I , I mean , I was brand , " incomprey , I was a land-up .
And it 's great because we need .
But , the problem is the day after , for the ballerine , when you svehhaughter and the last one of the morning of Martedday and last last last , and last last thing .
It 's just a mortal with gran bad winock , and maybe they can 't get more to make that altel .
And maybe nobody will you give God the name of God still as a , and what do you have to do with his life ?
It 's hard .
This is one of the most paorous recognizations to make in a creative life .
But maybe not to be so angoal if you can 't believe , if you can 't believe , and you know , the most extraordinary aspects of your being from you .
But you know , you know , you know , you know , you know , you know , you know , you have to go through a lot of your life that you have to go through a way when you finished .
And , you know , if we think about this everything changes .
And so I started thinking about , and it 's sure as I thought about it for different months in the book I 'm going to be doing , the dangerous , I 'm going to take it , the dangerous , I 've been followed to my greatest success .
And what I have to keep tell me when I feel electured by this is , not to me .
It doesn 't get to just your work . It 's just your work .
Continua to present-up , any of your side , any can be .
If your work is bally , you know .
If the divine , you know , it 's assigned to give you some kind of wonderful , to let some kind of wonderful , for a moment through your sfort , then " Ole ! "
And you get the same dance .
And " Ole ! " You know , you know , you know ,
I think , and I think I have to teach it .
" Ole ! " You know , even even for having human love and testing tals and testing tals to make a lot of tals to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
And as I 've already talked about some of these projects on the human genome , what it can meant and the discovery of genes .
We 're starting a new perhaps : we started digitalize biology and now now now we started to digital biology , we 're both in a new phase of biology , designing and synthizing life .
We always tried to ask a big questions .
" What is the life ? " It 's something that many biological , I think of the biological I think of a liquid .
We tried different approved , we reduced to the terms .
We 're digitalizing by almost 20 years , we 've never .
When we sequenced the human genome was treated to the world of the data of the computer , the world of the computer .
Now , we can we regenerate life , or create new life from this universe ?
This is the map of a small organism , Mycoplasm , the Mycoplasm , which is the smaller of those that they can authorry in the labor .
And we tried to reduce the genome to create a little bit more .
We are able to eliminate a hundred of genes about 500 .
But when we look a look at his map metabolic , it 's relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very improbable that this can bring a living cells .
So , we decided the only way to progreed to greatory was synthize this chmosoma in a way that we could get to the components to some of these fundamental questions .
And so we started the adventure of " Can Can we could synthize a chromosoma ? "
Can you can 't make these big molecules that we 've never had to create these big molecules that we 've never been able to create before ?
And , in case , we can we make a chromosoma ?
A chromosoma is just a chemical piece of chemical material .
The speed that we are able to digitalize life is growing to remote life .
Our sky of the genetic code , instead , instead , proproproproviding , but it 's better .
And our most recent results the results of the exponential .
We were going to get more than 15 years ago .
The process requires , starting with a bioetc review , we start with the first experiments .
But we discovered that synthize DNA is very hard .
There are decines of thousands of machines in the world that they make small segments of DNA , in the world that 's a long time , and it 's a degenerative process : the most ererors are .
We had to develop a new method to assembling these fragments and correcreceive the mistakes .
And this was our first tentative , to particularly , to digital information of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome
It 's a little virus that kills .
We designed the fragments , effective correction of the mistakes and get a molecule of about 5,000 leck .
The interesting part is when we took this piece of chemical material chemical material , and we put it in bacteria , the bacteria have started reading this genetic code and proud that .
The viral particles have then you 're require by cells , they 're back and they have destroyed .
I talked about recent recently with a oil industry , and they 've got to make this model .
They have more than you .
We think this is a situation where the software can really build his hardware in a biological system .
But we wanted to do things things in big .
We wanted to build the entire chchromosoma .
They 're more than 580 mile lecting of genetic code .
So we thought of building it in the size of the size of the virus , so that we can change the cassets are the components of a living cells .
The designing is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the room was a mile for every 10 mile ,
We discovered , we were 30 mistake , 30 mistake that sequence , we had the original sequence never been able to do it .
One of the process is designing a long time , 50 land-land-up , and they 're going to get up with all other segments of 50 laughtly more than 50 landed with the smallest of the process that worked together .
We have a unique elements here .
You know , you know , we have read that we inseries of the fishert .
Think about this : We have a genetic code on four leck land-land-land-land-land-up code .
Three of those leck in the leck about 20 friend , and there 's a specifically an order to read for every frighghter .
So we can use the genetic code to write words , frases , you think .
What we did at the beginning was autographed to do it .
Some of them were delusers from the fact that it wasn 't a poem .
We designed these segments to just just a flead to just a danger .
There are essentially repay them and put them .
And we started to assemble of parts , starting with segments from five to seven mile , unenders , unended to a sending sending to 24 , the land-up land-up , and they get to 72 mile .
And we have produced these segments in abdance so that we 're trying to make a very very robustoking , which we 're trying to create a very very robustowns -- as you see in a minute .
We 're trying to automatize the process .
So , this seems the tabellone of the boket .
When we get these very long segments , the most of 100 miles , they 're not going to be more directly in the E.
You get to the modern of modern biology of molecular tools .
So we 've been considered other doisms .
We knew about another mecchanism called recombination omologa , which in biology , in biology , which in biology to repair the sements .
Here 's a example .
This organism , called Deinococcus radioooococture .
You can see in the weird as his chmosoma is destroy-made .
In 12 -- 24 hours is replaced up exactly how was before .
There are thousands of organisms that they are able to do it .
These organisms can sit completely .
They can live under vacuum .
They are absolutely the life life in space , and you feel to find new environments of water .
And in the real , NASA showed that this is .
This is a picture of the molecule that we built by using these processes , just using these processes , just using the landscrees to ense .
The lights assemble le homatically .
This picture is not taken with a microscope , but with a microscope , but with a microscope .
It 's a very large , so big that we can see the with a little little bit .
These are pictures that they 're doing a period of about six seconds .
This is the adversion that we did a little time ago .
They 're more than 580,000 leck code .
It 's the biggest molecule of a defined structure that man .
It has a lot of weight to 300 million .
If you stamp it with a 10 without spaces , you would like 142 page to transler this code .
Now , how do we work ?
Of course , tramite a virus is a game from kids .
It 's a little bit more complicated when you use of bacteria .
It 's simply also when it 's the eoods as our eucariods as our : you can just extremely , which is basically the nucleo and inseries another , which is basically the process of cloning .
In teria archaaea the chromosoma is , but we recently demonstrated that we are able to do a complex of a chromosoma of a cell of a chromosoma .
We clear a a chromosoma by a a microbial species .
The two are different as the men from the topes .
We added some gene in more way to decide what to do for this chmosoma .
The then I 'm going to kill all the way to kill all the proteins .
And when we put it in the cells was stupendo-- and you 're going to appreciate our graphical suphisticato-- the new chromosopher -- the new chromosopher -- the cells .
And we started thinking that we couldn 't go beyond , but we tried to get more in there .
This is one of the greater mechanisms of evolution .
We found that many species have added a second or a chromosoma or a core , add in a thousand new tracks of the species .
So who think about evolution as a only gene and the time you have no free of biology .
There are the enabms called me " enjoyition , which addicates the DNA .
The chmosoma that was in the cells . It 's not a .
The phone , the checular chchromosoma that we have inserito---cell cell .
You have expressed , and he recognized the other chromosoma as material , has masticated , and we 've got to just the cells and the new cells and the new cells .
It became blue because of the genes we 've been insered .
And in a short leep , all the characteristics of a species are gone , and you have gone through all in a new species , based on the new species , based on the new software that we 've been in in the cells .
Everything has changed , the membrane are changed , and when we read the genetic code , when we read .
Now , this seememal altering , but altering the software , we can change things in a very , very , very , very , very , very , very ,
Now , I 've already explain that there 's no genesesis -- but to progress from three million years and a half of evolution , and I said that maybe we 're going to create a new version of Cambrian expensive bits of Cambriana in which will be a whole digital process .
Why do we do that ?
I think it 's enough obvious when we think our needs .
We 're going to move from six billion and a half billion people in the next 40 years .
Right to give a example : I was bored in 1946 .
Now there are three people on the planet for each none existed in 1946 ; it 's going to be four .
We 're going to have problems now to find food , and a bunch and pitch , medical and well-half billion people .
It will be more than we have to do it for nine billion .
We use more than five billion , more than five billion , more than 30 billion baries , more than 30 billion baries .
That means a million baries a day .
When we try to find biological processes , or any kind of process to replacing them , it 's going to be a huge challenge .
We have to keep the whole emission of CO2 from these materials that end in the atmosphere .
At day today , thank you very scientific discoveries in all the world , we have a database with about 20 million genes , and I like to think that are designed for the future .
The electronics is just just a dozen about components , and you think about how many different things are out of different things are out .
Our limits here are the principles of the biological data , and our imagination .
Now we have a technologies , thank these metods of very quickly of synthesization , in order to create what we call genomics .
We are able to build a big robot that can produce a million chromosomes on a day .
Think about this 20 million genes or to try to get these 20 million genes or to make the processes to make the drugs , and they can change , and we can change , and we can change , thank you , and create more biology now that in the last 20 years of science .
And it 's just a standard .
We can choose for the possibility of survival , or chemical , or carbon , production ,
This is an antany of some software programmed that we 're working for to be able to set us and designing species to computers .
Well , we don 't need to be .
We know exactly how genetic code .
We 're going to focus on the fourth of the fourth generation .
You see you also have to extract from the gran experiment was a wild experiment .
We have carbon second and third generation that they 're going to be pretty soon to the higher than the higher of the highest value , as the either , or different kinds of butanol ,
But the only way that the biology can have a great impact without increasing the cost of food and limitaren the cost of food and limitations would transforming the CO2 in the time , we 're working on the CO2 , we think we 're working on the time , and we think that , and we think that we can have first carbon on .
The solar solar solar light with CO2 is a metodo-- but in our our discoveries , we found different metods .
This is a organism we descut in 1996 .
It 's going to be profound in the ocean , about 2,500 feet of deep at the water .
They create a metan from CO2 using hydrogen molecular as a source of energy .
We 're trying to understand if we can can incanalate the CO2 , which can do it .
So , we short think we could be able to increase what is the question of " which is the question of " which is Nog , we know -- we have the modth of replaceful replacing the whole industry .
So , if you can 't do that from TED , where can you ?
It would be a main of energy .
And we 're working on the same metods to to create vaccines .
You saw this year with flu , we 're always back and a year and with a dollar in less when it 's the wine .
I think what you can change you can see the combinable to antician .
And that 's how the future could start to look at , now , the tree of evolution , to evolution , to evolution with bacteria , archy , and infinally cells .
We are so much to improve people .
Our discovery is to do in a way to live enough to try to make it . Thank you very much .
First of all , I 'm going to show you , the most fundamental job , the new technology that we 've taken at Microsoft in followed to a year ago . This is Seadragon . This is Seadragon . This is Seadragon .
It 's a environment where you can interact is in local level that you can interact with a huge data of visual data .
And here we 're seeing a lot of gabyte of digital phoom , with a kind of zoom and continuous , for a little spanoral , we have the images like we want to .
And it doesn 't matter how big the amount of information that we see , how big data or the images of data or the pictures .
Most are common photographs , but this for example is a provide of the Congress of the Congress of Congress , and reenter in the gama of 300 megatherer .
It doesn 't make any difference because the only thing that limit , the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very fffflies . It 's a very fffly .
This is a whole book , of not data .
This is Casa desolate of Dickens . Every colony .
And to show you that it 's just about texture and not images , we can do something like that , to see that it 's a real representation of the tbook , not a picture .
It could be a way in a little artificial to read a electronic book .
You don 't think about it .
This is a more realistic example . This is a number of of the The Look .
Every picture is the beginning of a seition .
And you really know , you really know , and the becomes to read the version of a review or a quotidian , or a quotidian , which is for nature of a half a mold of a half .
We also have a fact of this particular , the West of the Look of the Look .
We created a fashion , we created a higher , very more than the than you use in a normal adversus -- and we insered the content .
If you want to see the carlers of this car , you can see here .
Or other models , or even the specifically techniques .
And this really , really , show some of these ideas to eliminate the limits of the screen of the screen .
We hope that this means to make a little bit of a pop-up and other porcheries , not to be necessarily .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't tell you that we have contribute to give it in this field .
These are all the streams in the United States , you would have a geospaced in NASA .
So now we go to something else .
This is effectively from the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a very interesting visual computers at the computer that computer is very interesting for the computer University of Washington , with the aid of Washington , with the Seitz Rick Seitz Rick Szeliski Research .
And it 's from the web , I managon Seadragon .
You can see it when we do this type of screen , where we can go from a picture , and have this kind of experience to the multiple .
But the space of the space of the images here has actually a meaning .
The algorithms of visualization , they 've been recorded these pictures together , in the recognize that the rested of the rested -- all of the lagne Roccious , you know , the lagne Roccious , you see . Here you see the elements of a imaging of a imaging , and these things are in the space , and these things are all of the things are all connected to space or spaced .
I don 't know if I have time to show you some other environment .
And I 'm some more space .
I want to spend directly to one of Noahhhhasn , and this prototype of Photosynth that we did work for the first time we 've done for the first time time , to show you what I think about the first time is really the key to show you what I think is really the key to look at the first time , the world 's technology , Photosyth that we put in the web .
We had to worry about the aspects and forth .
This is a reconstruction of Nototprice , Dame pictures , Flickr . Basta digm . Basta digm , and you get pictures of these things in magic , other campus and get up of these things in magic fields , and I said , and you know . Ognant of these consequences is discovered this .
So I 'm all pictures , I 've got all the images in the space in this way .
And it 's possible to navigate this way , very simpism .
You know , I never thought about going to end to work for Microsoft .
It 's very gratification to get this kind of accolaughing here .
I think you can see that it 's a lot of different type of focus on the ones of the phones of the SLR , a number of professional , a number of meaning , put together in this environment .
And if you can , I try to try and those more strange .
Many are blogged by doing , etc .
Somewhere you find a series of photographs -- it 's cole .
This is a poster of Notototpractice ,
We can go from the poster to the physical view of this environment .
The essential point is that we can do things with social environment . This is now taking data from the social environment . This is to take data as a collective memory of how to apping the Earth , from visual view -- and all those data together .
All those pictures become connected together , the biggest of the sorts of parts .
You have a model of the Earth 's interest to emerge .
Think about this as a prolungation of Stephen Lawler on the virtual work .
It 's something that grows in complexity , as people are using it , and the people who are using it , and the use of the use of aumental .
Those pictures are marcated with a land-up phants from other people .
If you get the idea of to contrast all these sundanger , my name , my short picture of Notprint Dan improvised , and I can use how to be able to be able to get to the kind of a kind of remain in in that metaphors , using the photo to , using the photo to the metaps of each other , and have a social experience of sorts of type .
Of course , a consequence of everything are virtual models of all the interesting thing of the land , you know , it doesn 't just get to be able to handands-up and pictures and similar pictures and similar pictures , but by the memory of the collettide .
Thanks thank you .
Chris Anderson : I realized what your software is that your software will you feel that you know , in the next years , in the next years , all the world 's photographs , all the world 's photographs , you will be practically connected together ?
BAA : Yeah . What 's doing is doing in practice .
It 's creating hyperlink , if you want , you , you know ,
And it 's doing it in the board of the pictures .
The thing is really interesting if you think about rechemize information semanties that many of these pictures are possible .
As you do a research research on the web , you digit up a frase and the web on the web has a lot of information about pictures .
Now , what happens if you connected to all your pictures ?
So the amount of interconnection , semantics and the amount of of remarkable , it 's really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : I 'm going to thank you very .
One of the major likely when you travels and one of the wild search of the eetnographics is the way that you can 't have dimented the antial tradions , in the wind , the past , the wind , you know , the wind , you know , it 's going to flow and plants .
Basti thinking that the monkeys Jaguar travel still beyond the Via Lattea , or which the anthious , I still have more than the people , or Himalaya , the budoubled , the most people are still in the way the way the way , but the world 's the way we live in the world , and the idea that we live in the world , but it 's the world 's just a kind of a model , but it 's just a model ,
the consequence of a particular , the consequence of the adaptative that our styrpe has done , very good or bad ,
And , of course , we share , we all share of the essential .
We all have to try . Everything we do .
We are subjects to start the initiation .
We need to death the inexorability of death , so we don 't surprise if we 're going to sleep and we like it --
all of us have an art .
What it 's the particular rhythm of song , the rhydropped of the dance of every culture .
It doesn 't matter that they think the thought of the Borneo , or the Witodoo , or the Haiti , or the West 's the Kaiss-wood , or the Kaissetted , Curand-wood , Curish , or a cammam in Kaism .
He was my journey of my journey in the desert a month ago , or a month ago , the Everest , the Everest , the Everest , the Everest , the world 's mother 's a mother 's mother .
All of these populations teaches us are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you reflect a second , it 's a concept that can give you hope .
And then , the myriads of the world crean inspiritual world , creating a life of spiritual and cultural , which is important for the well-being of the planet as the way the planet as biosphere .
And you can think about this cultural ragnosphere , as a Netnosphere , and you can define the etnosphere is total of all concepts , and intuition , intuition , intuition , intuition , intuition , intuition , intuition , intuitions , the human knowledge .
The etnosphere is the fantastic except of humanity .
It 's the symmmb of what we are and what we can be in how inquisitive .
And as the biosphere was gravingly consumed , and it 's happened to be successful , and it 's very quicker .
No biological , for example , it would say that 50 percent of all the species was or is on the orest of the exintion , because it 's a more apocalitted , or the most apocalitted , in the field of biological diversity -- and you don 't even close to the hypopowers -- the diversity of the cultural diversity .
The insays , of course , the perdites of all , the perdites .
When you were 6,000 languages on this planet .
A language is not just composal by a wocabulary or from a lot of rules .
A language is the spram of the human spirit .
It 's the middle with which the animal of every culture comes in the world .
Every language is a forest , a wild , a thought , a wild , a thought of a spiritual .
And those 6,000 languages , as we are here at the world in Monterey , at least the half of the children .
They don 't get to kids , the which means that it means , at less than you know , not the things that are already death .
What is the most triad of being aved to be available to the silence , to talk about a language , not to have to transmit the saggeous safety of the safety of the children ?
This is a faced of some world of the world of some of the world of the world of every two weeks , a couple of weeks , and the door , with the last syllables of a ancient language .
And I know someone of you will say , " Do you don 't better ?
The world would not be a better place if I talk about all the same language ? " Benism , then we talk about yoruba . Parlim we talk to the yoruba . Parlian .
We talk kogs .
You 'll get a tract of a tract thing that you can 't talk about your language .
I would like to have to do a journey through the etnosphere --
a little journey in the etnosphere to give you a source of what we 're lost .
Many of us demental that when I say " different ways of exists " that 's really different ways of exists .
We make this bimo Barasana , in Amazonia , in Amazonia , the popular of anacond , which creates the mit of lats in the slatest in the sacond of the latest in the pants of the sacond of the sacond of lat-sacond .
It 's a popular that it 's not able to distinguess the blue color blue , because the time you were identified in the forest , from the forest , which depends the popular .
They have a strange language and a matrimonial rle , he said , " exogamia language , " : you have to save a person who talks about a different language .
And all of that has radical in the past mitologist , but you know , the particularity is that in these families as well as they 're in the last mix-language of the mons .
They limited to listen to and then start to talk .
We make a more interesting tribes with the most interesting of the people I lived , the Waoran Ecuador nural , a popular that has had the first contact in 1958 .
In 1957 , five missionaries have been trying to a supply ,
They did a high photographs that they were rerained to him that they were going to be friend , destand that this popular , the forest of the forest pluvial forest .
They collected the picture of the ears , they have gone to research a shape or a shape , or a shape and , they were not going to be able to the diamp , and they kill the five missionaries with the lance .
But the Waorans don 't kill the stranies .
You kill them .
The 54 percent of the mortality was caused to them .
We are rised to eight generations and we found two cases of morning and when we have rested to know , they have friended that one of them was invecally invective , and then they killed it .
The cruers were able to recognize the animal , 40 steps and recognize the species .
In the early 1980s , I was assigned a really interesting compask when my professor of Harvard , if I wanted to go to Haiti to the webes in the potential society of Duvalier and Tonton Macoutes and Tonton Macoutes and Tonton Macoutes , and I was going to be able to do .
To give a sense of the miracracert , I would have to understand the Voodoo , and the Vodoo is not magic .
It 's pretty much a very very vision of a metaphor vision of the world .
Very interesting .
If I asked you to ask me great religions of the world , what would you say ?
Cristianesimum , Islam , Chriaism , Ebraism , etc .
A continent is always left out , thinking that Africa has no religious , I don 't have any religious . And instead of yes and the Vodoo is not another that the distild of these concepts are very profound out of nice in the slavery of the slavery .
What makes the interesting voodoo is the intended in the wild of life and death .
So the vision will be hide to the spirits .
The spirites can be invoced by the Grande Acqua , and they restect the time of the dance and they rested the time of the vial , but the way that you can get the follow of the way that you can get the follow .
For this voodoers love to say , " You know , " You know , you know , " you know , " God .
We say , we love in the temple and define God . "
And from the moment that you 're a bought that , is the spirit that you can do ?
So you would have incredible events : followed the voodoor in in the state of trance that touch that touches are impunred to a rather fort of power of the mind when it 's catalyzed in a state of exrema .
And all the popules I 've been liked with the most extraordinary Kogi 's Kogi 's the most extraordinary of the Sim of the Santa Marta Marta Marta Marta , in the Santa Marta Marta , in the Santa Marta Marta ,
It was civilization that they were civilization that once once were living on the caraibits of the Colombia in the conquician , the popular of the wild wild wild wild , the popular of the wild vulan .
In a drug continent , this popular , this popular , this popular , it has never been conquent by the double Spanish .
But there 's a government today , they 're governmented by a clero , but their formation is very extraordinary .
The young people follows are brought to three or four years , and they live secreating in a world of good and degrees in a world of good and handand-up , and they 're going to be in the board for 18 years .
Two of nine years choices of provide , for reproduce the noves months of the way that translate that we translate in the country , I 'm now metaphor , I 'm now metaphor .
And so , that 's accultured to the values of their society , values that they pregnant their pay and only their preice , and only their preice , or to say the equilibriecological .
And the term of this incredible initiation , they 're improved out and for the first time in their life , at the age of 18 years , you see a hold . And in that active , when the sun the sun , when the sun bacia , when the sun bacteria , all of the way that they 've learned in the board . The wear is conference ,
" I 'm going to be ? Proprio how I said .
It 's study . Now it 's study . Now , it 's a protech .
You call it greater fraters and say that we , fraters , we are the collipevolve of the world .
This level of intuition is extremely important .
When we think about invote invote and invote in the invote Roussea story of wildness , which is a concept of razes , which is a very very simple concept in the simplicity or maybe we love Thoreau and we love that these popular popular .
The populations are not nes are no nis feeled nis indebolites from the nostaly .
There 's no space for these things in the palule of the Amb , and the gelids of Tibet , but thank you , thank you very much , they created a mistict of the Earth , they created a measure of the Earth .
What does it mean ?
And I mean that a girl of Ande who grow up up the mountain is a very , the way that 's a very very different , and it 's going to be a different , and it 's going to be a different , and it 's going to have a different bunch with the mountain that it 's a different mountain that it 's a mountain that it 's a mountain a different mountain of rock .
which is the dimora of a spirit or a mineral , it was irrifflier .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
They grew up in the forests of Colbia Britannica credying that the forests of the Colbia Britannical .
And this rest a human being different from my friends Kwakiutl that crease the Hukuk and the bits is the wild of the paradid and the blings that we 're going to be in the world , we 'll have the norther-wild in the world , the world 's beginning Hams .
If you start to look at that these cultures can create different reality , you can start to understand some feelings .
I 've got this picture of aprile in the North Amazonia .
Mayahuh , they 've heard about ayahubank , the most powerful psycoat , the most powerful repertory .
What makes it fascinating the ayahubank is not the potential of the substance , but his elaboration . It 's composite by two elements . It 's composal . It 's composal .
From a side , this lian law-carboline , and harm , a lot of carboline , and harm , read , you read it .
To take the only plants , you have a flight that altera little bit that it 's the consciousness , but it 's a little bit of the family of coffee Psychotis said Psychots .
This plants that you could have tripamine , very similar to serotonine , a lot of the serious , methyptamine .
If you 'll ever see Yanomami , you 'll get the way to the place that they do from a different species , anchchis conted by a different species , anchchyptinyptamine .
And then you get that polve on the nose is a little bit like to be sparated by a paper of dipink , and you can 't make a distorm of electricity . It 's creates a distorm of the reality ; it creates the reality ; it creates the reality .
I was often with my professor , Richard Evan Shultes , the man who has been psychthesic discovery , with his discovery , with his discovery , with his discoveries of the way , in the 1930 in Mexico .
And I think my tesis , you can 't classificate these triptamine as the hallucinated because if you 're not going to tell no one of them to be hallucinated . It 's tried to be not to tell you , because they 're dened by a source , because they 're dened by a monoxy-well-called ,
It 's possible to be just just if they sunds with other checchicals than dens , you know , the MAr .
Now it 's the beautiful : the IIs that they find in this lian injury are injury of MAO , the same kind of necessary to potential the slamine . The question is sorts of spontany , in a fla-year-old old old species , like these popular people are not like these people are in this way , they create a very very much of the sorts of the sorts .
We use the great eufemism of prove and the mistake , which can reve-up .
But if we ask the Endians , they 'll tell us " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuash , which distinct nets in the forest , and we would get our eyes in the same species .
If you ask how they will stopped their tassonomonomy will tell us " I thought about the rest of plants , you don 't know all ? "
The solution is : you take the 17 variety in a night of land-sleep , and each of the sorts of of land-up .
And this is not about this laurea Harvard , but it 's very more interesting that you counting the stage .
Now , [ [ applausi . The problem is that even the ones of us that have to heart people have been pittoresks , but in some way reduced in a real way we reduced to our world , and they go beyond .
In fact , the Xth century , in 300 years , it 's not remembered for his innovations , but as the most as the world that we 're standing and we used to stay and we used to stroke and we have to stroyed or accept that destroyed , or accept of the world , and cultural diversity of the planet . Now , it 's not the change .
All the cultures through the sears have been involved in a dance for new possibilities .
And the problem is not the technology is not the technology .
The Indians Sioux have no standy to be Sioux when they put a part of the ark and they just like American Americans don 't stopped to be American and caves .
It 's not the change or technology that they 're going to do the integrity of the etnosphere . It 's the power .
The during it fly .
And if you say a look at the world , you 'll find that these are not cultures destinated to be .
They are creatures and dynamics spints out of the existence from existence of hyperperforms that they go beyond their skills .
I know , you know , you know , you know , the way you know ,
a popular noad of Sarawak , in the soul , a popular , a popular , and now we revered to a generation , and now reduced to a generation , and now reduced to the reverse of the fighugous , where you can see the fiuinquined by the lighter Cinese Mar Cinese , where the near Merian Merian Cinese , where the landand-Cinese land-up , the land-up laughtat ,
You know , to reempize the states with the dream of the subt-forest .
Or , in the case of Yanomami , are the disease that are the disease that are the discovery .
If we move on the Tibet , where I 'm doing a lot of research , you 'll see the during the political domination .
As you know the genocide , the physician , a popular popular , but the ethnocide , but the ethnocide , the destroy of life , not just a popular , but addicates in certain , not constructed , but addicates in certain environments , because it does part of development .
And you can 't understand the Tibet of Tibet until you 're in the beginning .
I 've been very very , 6,000 miles from Chengdu in Chengine through Tibet , through Tibet , and I 've got to Lhasa with a young connection , but just came to Lhasa , but just came to Lhasa , I realized what we feel .
6,000 monuments reduced up in polve and ceneat .
1.2 million people killed by military , during the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means that it was killed to the temple of the Chinese invasion .
South is worst with Santity in Santity during the diaspora that has taken the popular in Nepal .
Sy mother was impried and his cold was rejunk and his cold was .
It was taken by hidden in carry at the age of two years , hidden under his gonna because he couldn 't have to live without him .
The source , which has done the same , it was mitted in reeducational reference .
A day he had inavailed a day calculate of Mao and , for this transgression , was med to the sat at at at seven years .
The Tibet of Tibet can be inhorable , but the spirit of the popular is from the present .
And then , all of the end , all of the fall of the choice .
We want to live in the world world world 's the monocal , or we want to accooking the world of diversity ?
The great anthropologies Mead , before he died her bigger was that , in our own own paar was that , in our own own paar , not just see the entire gamores of human reduced , but a day we 'll see the whole gundalality of thinking , but a day we 'll have a day to be .
And it 's a umillion remind that our species is exists for 60,000 years .
The Rivolution Neolitc , which has given us the agriculture , which has made us to fight to the seme of the seme of the sland-up of the sland-up of the sland-specialization , and we talk about 10,000 years ago .
The modern world indualyzed it has to 300 years .
And that squallies , I didn 't suggests that we have the risk to all the challenges that we have to deal in the millennia to come .
When these miriads of cultures of the world is asked what human , they said to be humans , they have different voices .
And it 's in these answers that we all sell the chance to be what we are : a conscious , which has to get all the popular , and all the gift of the woods can fioring . And there are great moments of very optimism .
I 've been showed this picture on the North of the North Olaya , when I went to the whales with the Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and he was a wonderful story of his grandfather .
The government government government has not always been gentle with the Inuit , the world 's popular Inuit , we 've got them in colonies , we 've got them in colonies .
The grandfather of this man refuted to go .
The family , I 'm going to take all the time to her life , and all his own own .
You have to know that Inuit , they don 't have the frequest , they 're going to be .
The packs of slegs in origins were made of fish in the skin in the skin of caribus .
The grandfather of this man didn 't have a snartical or from the library or from the library or the library or the library ,
It 's sgattaighed , you have a ball in the skin in the skin of focand defeck in the own hand . When I did did it fell , they 've got a lama .
He has sprrate on the points of this cut up of this ck , and when it became sold , he was killed a dog .
He has been sleep and created a brilaughter , with the cast of a sleta , he made a sleta , he made a sleta , and it 's saved on the bunch , collection of the ck , he 's a gave .
We want to talk about caving with nothing ? [ Risate ] And this , in different ways , [ [ Applausi . It 's the symble of the resilience of the world 's resilience of the world .
In the 1999 , 1999 , the government redied to the Inuit , the Inuit 's total control of a largest territory , and Texas a big California and Texas a med of the California and Texas I was a big .
It 's their new pathria . It 's called Nunavut .
It 's a independent . Controlan . Controlan all of the resources .
One of the kind of like a natione-state of as a natione-state of how a natione-state of how a natione-state of how a natione-state of how a natione-state .
And , to finish , I think it 's rather obvious at least at least who who 's been in these remote remote in the planet , and they realized that they don 't have to remote .
For someone 's home .
They representing the severtions of human imagination that risis to the alba of the time . And for us all of these kids , like the dreamds of our children , become part of the geography of hope .
In the finish , we know Geographic we are convints that politicians never will never have anything .
We believe that the polemies --
[ [ [ Applausi , they 're not lost , but we believe that stories can change the world , and maybe we have the best institution to tell stories of the world . Overy month our website . On the world 's 35 million visers .
156 countries , transmit our television .
We have to revide from millions of people .
Our work is travel in the etnosphere to bring our audience in places of wonderful cultural places from which they 're going to get up as they saw and , you know , and they will hope , abbraced , the world 's reveal reveal , the world of the world 's popular , and we have to find a world of life in a world , and we need a world 's life in a world , and we have to find a world , and we have to find a world of life in a world ,
where the saggeity of all popular can contribute our well-being collective .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope you 've already heard and I 'm going to proverse some of connections , in the case , not have to be there .
I would like to start with what I call " " " " " " " " " " " " " "
The dogma official ?
The dogma official dogma , the Western official society , the wear official , " If we want to massimilar the benefit of our citizens , " The way to do it is massive freedom . "
The reason is , by a side , in fact that liberty is in the fact that liberty is in the fact that liberty , it 's pretious , essential increases for human beings .
The other is in fact that if we are libers , each of us can act for all that massive , you know , our well-being , without no one who decided to be in our name .
The way to massive freedom is massive .
More choices people have , more libers , and more , and bigger is their freedom , the greater is their benefits ,
This , I think , it 's so defoundly in society that nobody would be able to put it in doubled .
And it 's also deeply roadicated in our lives .
I 'm going to show you some examples of what progress has made it possible .
This is my supermarket . It 's not particularly big .
I lose a simple note on the condments .
In my supermarket , there are 175 condments , without content 10 variety of olive , and 12 acetes that you can buy for the whales that you can buy for you , you can buy for you a huge circumstance that nobody of 175 proning .
So , it 's the supermarket .
And then you go to the wore of electronic to buy a stereo : South , leck , radio , plail , the CD , the blumn .
And in this single near , there 's a great number of electronics , there 's a big number of audio components .
We can make six million and a half million different combinations using components that there are a negoal .
You have to love to friend that there 's a lot of choice .
Actues : the world of communications .
And once I was a child , when I was a child , you could get all the telephone services , and they were forced by a Bell .
You had the phone , you didn 't buy it .
A consequence of this , the other , the phone never was that the phone .
These days are gone .
We have a variety of telephones , especially , especially between the phone .
So here 's the future .
My favorite is that in the middle , MP3 , tapeli cut , and foreign for the brand the band for the brand the brull of the brand .
If you don 't have seen in the near neat at the near house , you 're going to be going to be .
And what happens is that people go into the negods and it 's this question . And you know , you know , it 's the answer is " No . "
It 's not to buy a cell phone that doesn 't make it .
So , in other aspects of life that are much more importantly than the acquists , you know , the same expensive choices .
Axxblood : it 's not going on the United States that you go from the doctor and the doctor you have to do .
And I went from the doctor , and the doctor says , " OK , we could do A , or " Again , " Again , " Agave these benefits and these sets . What you want to do ? "
You know , " Dootic , what would I like to do ? "
And the doctor says , " A has these benefits and these risks , and these sets . "
" What do you want to do ? "
And you rebits : " Does if she was , what would you do ? "
And the doctor : " But I 'm not . "
The result of the call we call it " autonomous , " expression that it seemed to look like a beautiful thing .
But actually , it 's not that a sand-up and responsibility to make a decisions from someone who knows something , you know , obvious , to someone else else -- and it 's no , and so not -- and so in the ideal condition to make the patient .
There 's a huge marketing of products , you know , you know , you know , you know , if you think of no sense , you know , you can 't buy them .
But if we don 't buy them , because they have public public ?
The answer is that they want to door to call the doctor to ask us to ask us us to change the rich .
And that 's so fundamental as our identity is our identity , as we see in this vignant , how we see in this vignel . Sceat , we don 't want to forzing the kids . " We need to invent .
And we can reinventing us how many times you do it .
The one means that every morning , to the risk , you have to decide that kind of person .
I was a family and the matrimony , a time the common , and it 's common for anyone , it was that you saving the most soon as possible , and it was that you could , and it started to get the most price .
The only vers choice was with who , not when , and even , and even what do after .
And it 's really really going to play .
I 'm going to be smart , and I do their 20 percent in less than I work .
And they don 't because they 're not not not because they 're less diligent .
but why are they impensites , I mean , I would you say , " I would you know , or not ?
" Do I would you to think about the board or ? I have to think about the career ? "
They 're interrogatives logigiving .
And they try to answer these questions , even if this implation , but if this implation is not to get a bel vote and not get a bel vote to my exame .
And they have to do that . They 're important questions .
Now , the work : we 're lucky , like Carl sound , because technology allows us to work every day , from the planet , every day , from the world , translator , and the Hotel Randolph .
I 'm going to talk , there 's a angerous , and I didn 't tell anyone , where the WiFi works .
I don 't tell you , because I want to use .
What does that mean , this incredible liberty that we have about work ? It 's that we have to keep , in all time , if we have to work or not .
We can go to see our son play , with the cell phone , with the cell phone in a cell cell , the Blackberry in the other , and the ginches .
And even though I 'm all spent , every minute that we see our child , we see our children , we 're also asking , " I would you ask this called ? "
" I want to answer this email ? I have to have to habbozzy this literally ? "
And when the answer is " no , all this makes the experience of your game of your children , very fun from what it would be in other conditions .
So , as any part , we look at , small and big , things , and big , things , life is a choices .
And once the world was this : Of , there were some possibilities , but it 's not a question of choice .
The world today is a better than this : The dilemma is : " It 's a positive thing , or negative ? "
The answer is Sef Sef .
The positive lated you know , so I 'm going to talk about the negative ones .
All this choice compories two actually negative effects on people .
The first , I taladossally , it 's produced to talk instead of liberation .
With many options , the way , you get to really hard to do it .
I 'm going to give you a meaning : a study of flight .
A connects of my work has had access to the data of the Vances of a source of thinking , with about a million clients in 2,000 companies .
What she found is that for every 10 solutions that are offer in more , the percentual , the percentual , the one of the two percent of the two percent .
With 50 sour-sour-source , there 's 10 percent in less than adesions . Why ?
Because with 50 sour-source four-source , it 's maledgely hard to decide , and the choice is remajor .
And to ask , and again , I still asked the , I would ask , of course , and of course , I would never get .
You know , not only that these work from old old old old old , because they don 't have enough money because they don 't have enough money , you want to say that the decision is so ostics that even the decision is so ostics that they will lose the douse-up .
Don 't talk about , they 're losing , they 're losing to five to year from work , which would be waste to be true .
So the paralis is a consequence of having a find of choices .
And I think it makes the world so .
" And to finish , for the eternity : ketchup , send or major major major ? "
You would you just take the right decision , if it 's for eeternity , right ?
You don 't want to choose the wrong , and you know , you know , the wrong condition .
So this is the first effect . The second is that we can also have to avoid the paralis , we 're less sodddisfaced by the result of how we were to be with less options .
And this for different reasons .
One of these is that with many condments , which you get to be better . And you get a little bit of how you could you have a different choice that you could have a different choice that you could have been better . And what 's going on . And what 's going on is that alternative to be better . And what it 's going on is that we could be better . And the replaced by replaced by the decision of choice , and the recently the decision of the recenter .
And when it was a good decision .
More choices are , more easy to displeased any of the detection that it 's insophisting .
And then , there 's what economists call call it expensive .
Dan Gilbert has closer , as the value that we have to depends from what we do is .
And then , when there are many options , you know , you can do the characternative acares of the alternative alternative alternative , and they 're less substant of the option that you have choice .
So , here 's a example . I 've been with all of the people who are not New York .
But it 's what you would think you would probably think .
There 's this pair from Hamptons .
A luser place .
It 's samaged . Ottma day . It 's all about them .
Not a sank . But what he thinks is , " Well , maldaily , it 's Agotten . "
" All my neighbors in Manhattan is . "
" I could talk about giving it up right home . "
And I 'm going to talk two weeks and I 'm going to be a few weeks of park where you want .
The expensive opportunity to deminuds the subddisfation for what we have , when the choice was a cell .
And the most of the options that we have to consider , the most of the active accompanies will come up with as expensive opportunity .
Here 's another example .
This vignel tells us a lot of things .
It talks about living the moment , and maybe to live lently .
But the most important point is that anything you choose , you wouldn 't do other .
The things that we don 't want to attractive active , that they can make less attractive what we do .
Third point : It 's the growth of expectations .
I tried to my skin buying a new jeans .
I 'm almost always jeans .
And once the jeans were just a kind of , you buy and windows from besty , they were only , just after they were a lot of life and work a lot of times , they started going to go well .
So , I went to buy a couple of the old old old who were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit to me to me , " Look , you know , and it 's a little bit ? "
Who wants to try and the bottons ? " Stonebottons ? " Stonebottles ? "
" Look ? "
" Sotto the blue or stream ? Ble bla -- " Continuseful ,
I was sleep , and after a little bit of a little bit , I could say , " I want the kind of -- which was the only kind of , so for a little bit of a hour , and then I 'm going to get all the jeans , and then I used to use a couple of jeans that I had ever had .
He was the massive . I got all the choice I had the better .
But I feel worse .
Why ? I wrote a whole book to understand it .
The reason I was worst is that with all the choice of my my waiting waiting was very very much , jeans had to be perfect .
I was expected to me . I didn 't expect anything about about excemotional , when I was a 100 different kind of , but when you live 100 different , steel , at least a kind of had to be perfect .
What I had to buy was good , but not perfect .
And I had to have a talk with what I was trying to get up with what I was trying to do in confront of the expectations .
The add of options in life , not to increase the expections that these have respect to the excellence of the same .
And this will be less soddisfation , even when the results are good .
No one in the world of marketing if you realized .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth is more to this .
" You know , it was better when it was worst , " The reason why was worst was worst when it was worse or was still possible to meet of surprise .
Ost , in the world we live -- opulents , industrialized citizens with the perspective , the massive of the perspective -- the massive that we can hope is that things are at the altel of expectations .
You never have to surprise because your expectations , my expectations , my expected expected , my expected ,
The secret of happiness -- what you 're here -- " Blue , " Yes , " Yes , you want . "
I mean -- a little car moment -- I 'm really really saved and my wife is really unposed and my wife is really study .
I couldn 't do no better , I couldn 't have any content .
But it 's not always a good thing .
And finally , a consequence of buy a couple of jeans discovering a couple of jeans is that when you 're not sudddisfaces , and you know , " Why ? "
" Who is responsible ? " , the answer is close .
The world is the responsible . What can we do you ?
When I have hundreds of types of jeans , and you buy a insoddisfacy , and you ask who 's the responsible , it 's the responsible , it 's the clear that the responsible you .
You could have better .
With hundreds of variety of variety of variety , there are no long-source .
So when people take decisions , even if the resulated is walid , you feel like they 're going to get up and they fly get the same .
In the last years , the depression is explose in the world industry .
I think a factor -- not the only one -- not the only , but important -- of this depression is that people have experiences to be too high .
And when they have to explain this situation that the cold is they think that cold is .
So the final result is that we 're better , we 're better , objectively , but we feel worst .
Let me remember .
This is the official dogma , what we 're all take for good and it 's completely fast . It 's completely fast . It 's not true .
There 's no doubt that a little bit of choice is better than you have not to have it , but it 's not better than you have a little bit better than a little bit .
There 's a value , maybe . I don 't know what it is .
But I 'm sure we 've been superherself that we super-scale , where the best choices are better than our life .
Now , from the political point -- I 've almost finished -- from the political point , the following is the following of the political view .
What you allow this to make this in the industrial society is the wealth of material .
There are many places in the world , and you know , you know , where the problem is not that they have to do .
The problem is that they have too much .
So the way I 'm talking about is a maling malpractice of modern , remarkable society .
And what it does to depress and array is this : Steve Levitt you have to be used to herself as those and discoveries ways to get the board , they 're useful . It 's a spent of money .
I mean these choices , complicated and available , it 's not that they 're inuseful .
They 're a deleteries .
They do worse .
If a little bit of what in our society is allows , you know , you know , the people have too too much to be able to be able to make it but also , it would not just their life to improve but our life .
This is what economists call a very paretian .
A redistribution of the redistributtion does all -- not only to the poor -- because of this choice in excess that we get up .
To conclude : " You can become everything you want to do . "
You , you think of culture , you think , " But what does that fish ? "
" It 's obvious that you can 't get anything in a wind . "
" A imagination , a limited view of the world --
and I 've got the interpret , I 've been interpret so , at the beginning .
But then , I think , instead , I realized that that weighs the long .
Because the fact of the fact is that if you send in frantums , so that it 's all possible to be possible . " You can 't get the freedom . You get the paralive .
If you get the bock in a way that all didiminds as you can diminute the soddisfation .
You get the paralis , and you reduced the well-being .
Everybody need a sphere .
This is almost certain too much quickly , maybe even for the fish , and I surance for us .
But the absolutely symbolic sphere is a recicipe for infelity and , for the doughter .
Thank you very much .
