The last year I showed these slides to demonstrate that the glacial calottical calottical , which for almost three million years had the size of 48 continental .
However , this subvalley is the gravity of the problem because it doesn 't show that the ice of the ice .
The Hem calottical calottical , in a sense , the heart of the global climate system .
You know , you 're going to be willing and willing .
The next slide is going to be a rapid carrelated to the last 25 years .
The ice ice ice is signed in red .
As you can see , you know , they 're going to blue .
That 's the ice in the wint , which is ritira .
You can see that the cosidence of the ice ice , five years or more , is like blood , which is like blood , which is like blood .
In 25 years , it 's past , at that .
This is a problem because the report report is the ice of the ice ice of the ice of the Sither , where there are enormous amounts of carbon congelated that , they 're transformed in metmetmeters .
I 'm going to take totality of the inatmospherent , that amount could radical amount of of global unrate , not going to come down , super----windying , super--scale .
In some lagey , a little profound in Alaska meter is already rebolling from water .
The professorse Katey Walter of the University of Alaska , he was a team in a team in the last last inveral .
Video : Wow ! Al Gore : Lee . The question is if we 're going to be .
This is that this is that this termal exambiator of the Groenland from the northern North .
This is a glacial record .
The led has never reached to the similar .
This is the Kangerlussuaq , in the west of Groust .
If you want to know how you know the level of the sea , the sea of ice ice , and it 's where it 's where it 's going to get the sea .
These windly are going to fast .
The other part of the planet : Antards , the greatest block of ice of the planet .
The month of the scientists scientists have dikey that the painting of ice is in negative , and that Antards on some hypogers , which poges on some hysun , is particularly fastin the leaving of the sun .
Eququeen , six feet of the acque level , like Groenland .
Sulil Himalaya , the biggest third block of ice , you see new lagey , which was ice ice .
40 percent of the world population will get rate half of the pounds of the water ,
Sulle Ande : this ice is the source of the water pockle .
The reported is increased .
But when it comes up , it 's the same happens to the water ,
In California , the newnow , in the Sierra Nevada is 40 percent .
The hydrop is in crisis .
The predictions , as you know , you know , they 're good .
The growth in the world leads to a remarkable .
The environmental disaster environmental and a road out of the normal and without precedenters .
Four times more numbers in the last 30 years , respect the last 30 years .
This is a whole thing about all insustainable .
If you look at the historic context , if you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tonnels in the ocean every day .
Look at the area of the Pacific area of the Pacific , from the American parts , to the parts of the subst-continent , where there is a radical rooms in the ocean .
The major cause of global warming , together to the deforestation , which is the 20 percent , it 's the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States is one of two countries , with China .
And it was proposing to build a lot of carbon .
But we 're going to have a changing changing .
These are the anullated in the last years and some of the green of the versus .
And every way , there 's a political lower political in our country .
The carbon industry and oil oil is 250 million dollars in the last year to promote the pulit of the pulit , which is a ossign .
That 's what I remember ,
Natal , in Tennessee , where I live , there was a 3.8 billion glass of last square .
You 've seen it on the news .
This is the second bigger flusbed of last last in America .
It 's happened around Natal .
The publicity of one of the carbon industry was this .
Video : See , it 's going to be a kind of allegro and happy .
It 's abundying here in America , and it 's going to grow our economy .
Frosty the carbonaio is more more more .
It 's good price , adorable and the work and they 're working with it .
Al Gore : From here is a lot of the West Virginia .
The biggest major , the greatest mains is Massey Coal . This is his administrator .
Video : Don Blankenship : Sarly , Harry Really , Harry Reid -- they 're not talking about .
Al Gore : So , Alleance for the Clima Protext of Clima has two campaign .
This is a one of them , a part .
Video : Acore : Actor COALergy , we see the climate change as a sery horse to our business business .
So , our priority is investing a great amount of money in a song in a publiclicity to make public public .
In fact , it 's not sporite .
We think it 's clean -- it 's also a good profuels .
So , not prepaise of climate change .
Let me do it .
Video : Acore : Carbone , you 've heard a lot of .
So let 's do a little bit around a structure in a structure in a building in a building in a shape .
Straordinary ! The machines are a little rain-rumorous technology , but this is the sound of the pulit technology .
The carbon consumers is between the main cause of global warming , but the night of the pulit of the pulit that you can see changes all .
You have a look at : this is the odiergn technology .
Al Gore : Infinally , the positive of the economic issusususustainable , and that of security .
Video : The U.S. is in crisis ; the economy , the national cheap , the national climate crisis .
The fix that connects all : our dependence from fossil combubbles , like carbon , like carbon , and oil oil oil oil .
Now , there 's a new , audace , audace solution for use .
Repower : 100 percent of energy , in 10 years .
A plan to reput America at work , and make sure more sure , and help to help the global warming .
Finally , a solution that basts to solve our problems .
Repower . Scoready more .
Al Gore : This is the last .
Video : It 's about redate in America .
One of the most fast ways of the dependence of the dependence of the combuyable , which killing our planet .
Comparse : The future is here . It 's a new energy energy .
Man : Noves investment for two : Noves investments for jobs .
See : Repower America . It 's time to be realists .
Al Gore : A old proverbio African old , says , " If you want to go fast , and you go to fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
The last year TED in the LHC introduce to the LHC .
And promise to come back to traveling to how the car works .
So , I 'm going to be the other time , there were no , the LHC is the biggest experiment ever tented -- 27 kilometers of the circummm-to-foot .
His complalaw , it 's the conditions that were less than a million in the universe -- until 600 million times a second from the universe -- until 600 million times a second .
All that 's just environment .
This is the machine under Ginevra .
We have these little bit of these min-Big Bang in the respective .
This is what I work . It 's called ATLATLAS -- it 's 44 feet and it 's 22 meters .
This is a picture of ATLATLATLATLAS in building so you can see the proportions .
TTTTseptember last year .
And this picture was taken by ATLATLAS .
It was because of immense festeggies in the room .
It 's a picture of the first fascinating in the LHC , and in collision , deliberately , with a part of LHC , and spread particles inside the role .
In other words , when we saw that image 10 , we realized that picture , we realized that the machine was a great vittory .
I don 't know if it was this to do this , when somebody went on to Google and the pages that I was this .
That means we 've had a cultural impact beyond .
With a week later , there was a problem with the machine , and I had to these fix here -- these fix here .
These fix 13,000 print when the machine works at the massive of the potence of the potence of the potence .
Now , the techniques will look at the children and say , " It 's not true . I 'm not true . I 'm very sound too sound . "
And instead can do it because when they 're very cosiddles .
So , at least 271 degrees , in a temperature , in the space between the stars , these fix can bring that wind .
In one of the June of the most novemile in the LHC , there was a defaby of phabyzed .
So the fix fix , and 13,000 print , and 13,000 print , and 13,000 print .
This was the result .
Now , this is more than 20 tonnels , if you think that these magnetic magnetic fish , and that 's been moved about 30 centimeters .
You 're damage about 50 magneti .
We had to take them , what we did .
We repressed and traveled .
Now they 're going to be all at their place .
I 'm going to be again integrated .
We 'll access it , and we expect to get the data to the right data , or the luge , and continue so our available to find what the morons are the morning that are the universe .
Now , of course , in a certain way , these incidents reaccend the debate of the value of science and engineering in front of science and engineering in front of science and engineering .
I think the fact that it 's so hard , the fact that the fact of things like LHC .
I want to conclude with the words of a Inglese Inglese , Humphrey , which , I imagine , in difense of the experiments of his own own , his pupille , his puple , his pupille , his Michael Farm , he said , " Nist is so dangerous for human mind that the future of science of the human mind that is not a mystery , which is a lot of our trionfer , and that we don 't have been a new way we don 't have a conscious mongly . "
Thank you .
I want to start to start to start to rethink when , children , play toys , play cooking .
And as you know , as you know , and let them , take them and move them , and learn , learn , learn , and learn , learn in fact to think and solve problems and construction .
The space is deeply , it 's deeply connected to the way we understand the world around us .
So , from the actual information of our interaction with physical objects , with physical objects , together to my Packle Jeevan Kalanithi , and I started to ask , " And if we use a computer , I started to ask , " And if we use , but when we 're using a computer , we 're going to have only a defall of the hands of the hands , we 're going to be a sent sleep , with hands ,
and siststly it up to our please ?
The question was so interesting that we decided to explore the answer , which we decided to explore the answer , which we did .
In a few words , a Siftable computer is a great computer interactive computer .
In a few words , a Siftable computer is a great computer interactive computer .
You can move to them with your hand , can , " You can see " between them , " and they 're going to hear the way and they have a screen and a screen .
But sostantly , they 're physical objects , like the morning , you can just move forward .
The Siftable is the example of a new ecosystem to manipulate the digital information .
And as they become more physical , conscious , conscious of the right movement , and and as they become more physical , conscious , of how we move them , we can explore new and different things of interaction .
I 'll start with some simple example .
This Siftable is configurate to show video : if you put it in a direction , the video will road , the video ran , the road on the other side .
These interactive is the interactive of other .
If you know , I 'm interested in what they 're going around .
If you 're circummb , they can do it a little bit .
If you 're circummb , they can do it a little bit .
They also have their movement and inlination .
We realized that one of the most implications of the interaction was that we can use common on on data , to say , " a color like , " we 're going to be a color like , " a liquid .
In this case , we have three Siftable , we have three Siftable , and I can use them to the color in that central color , where they missed .
and I can use them to the color in that central , where they missing .
If we 're too , we can get a little bit of place .
I 'm also good at you , you know , as the language , like language , and the mathematics and games where people can try to try things to see very quickly , and you see the result of immediately .
Now I 'm --
This is a Reswish Resis that I do with a equations of equations .
Here we have a game of words that it 's going to half in Scarabeum and Boble .
Pratically , at every turnal turn-case letter , Pratically , at every turnal turnal turnal , you 've got a letter to be in Siftable .
Then , about 30 seconds , and you have a new set of lecking and new chance to try .
Thank you .
Here 's the children came to the Media Lab , I did so that I tried to try and I 've been a video .
They are very liked .
And one of the things that kind of application is that you don 't have to give people a lot of education .
You 've just say , " Compons of words , and they know exactly what to do .
Here 's what other people are trying to do it .
This is our young , the most young , the most young , there on the right .
It was just wanted to impilling them .
They just ran up morning , for him .
Now , this is a application of a interactive chartone .
We wanted to build a tool for the appractice of language Lui Lui is Felix .
It can also put new characters in the scene , and they can get Siftable .
It can also put new characters in the scene , and they can get Siftable .
Here 's , it 's going to use the sun .
Video : The sun is source .
David Merrill : Now he took a treat at the scene .
Video : The treat treat at the time .
Bel work ! Yeah !
So eight schools , and you can interact the characters --
Video : Bau !
-- inventing the story .
Video : Hey !
DM : It 's a story with the open , and it can decide how you know .
DM : It 's a story with the open , and it can decide how you know .
Video : Very , gat .
DM : The last example I have the time to show you is a tool , I 've got to show you , to samong and exeguing music .
It 's a tool , I 've got a tool , to samples and exeminal music .
The Siftable here , the sound and bacteria .
Every one of these has four different variations , and you can choose that you use .
You can also also insert these sound in a sequence to compare .
And it 's just doing it by doing a sound and a sequence . "
These are actually , you can control from the vial , like the riverber and the filtrum .
The attacks to a particular sound and then inclanded them .
And then there are the general effects as time and fly , which is going to open the entire sequence .
Let 's look at how it works .
Video : We 're going to try to get a basin in two Siftable , we 're going to put in a series , we add on the other basic .
Now I put a basis .
Video : DM : Now , I add percussions --
Video : And now I 'll put the filter to the bacteria , so I can control the effect from the vial .
Video : I can be fast the internal sequence of the entire sequence of the time from one side or another .
Video : I 'll give the movie to the basis to give the shapter to the most expression .
Video : I can recombine the sequence of the sequence . "
So I don 't have to be playing it before , but I can improve , and it 's over and the longer .
And now , finally , I can spend the entire sequence in the left Sifly the left Sifly , "
Thank you .
So , as you can see , my passion is to build new interfaces like our brain and the body .
And today , I 've had time to show you one of this load , and also some chance we try to take out from the lab .
The concept I want to move to this is that new generation of objects to interact with digital media , which will bring information in our world , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the now of talk to all you .
I 'm a wrote .
I 'm going to be a books is my profession , but it 's more than this , of course .
It 's also love and the fascination of my life .
And I don 't expect that it can change .
But , this particular , something particular , this is success in my life and in my career , which has taken me to report the entire entire journey with this work .
The particular thing is that I 've been wrote this book , this biography called " Mangia , Prega , Ama , " which is what diversously from my books , for some reason I was going to use , so much of the books , bestler , bestler , bestler , bestler .
And the result is that anywhere to be now , people treatment like if I was conscious .
It 's -- it constructed ,
They 're going to be all worried and they say , " You have no longer to do better ?
You don 't have fear to write about all the life without that we can make a book that can important book that can be able to be able to be able to be able to mean somebody ? "
that can be important to somebody ? "
It 's rassurance , you know .
But it could go worse , at the time I remember that more than 20 years ago , when I started to say to people -- I was a wrote -- I wanted to be a wrote .
I stood up to the same reaction .
And people said , " Don 't you know about it , " I couldn 't have success ?
You don 't have fear that the umillion killed ?
You don 't have fear to do this mestius for all of life without anything about the sorts of dreams of the dreams with the major of the moil , and it 's going to leave cut up ? "
So , you know .
The answer -- the short answer to all these questions is , " You . "
Yeah , I 've got all those things .
I always had a lot of them .
And I also have a lot of other things that people can 't indeed .
As the algae and other things spent .
But , as as as as about the writing what I thought and I 'm going to ask me last is because ?
Is it rational ?
It 's logical that anybody who have been expect to be spent by a job that you know , I 've been bored to do .
But what is that particular in the impress creative , and it 's going to make us nervous health care in a way that other carrier don 't do ?
How father , for example , he was a chemical engineer and not remember a single time in his 40 years of activity where he was asked if they were asked if they were going to be engineer ?
There was never -- that block of engineer John , how do it ?
It didn 't work that , do it ?
Onestly , the chemical engineers like group have not certainly , in the seareas , in the seareas of being alcolized .
We have enough to be a reputation , and not just scritters but creativity of every type , but creativity of any kind , we have this reputation of being enormous instable .
And it 's not about the other than looking at the triad of the magnifments of the magnifments that only , in the 2111st century , they 're going to die young and often for them .
And the ones that you don 't have sometimes to be really disfaced by their dons .
Nortman Mailer , before he died , in the last interview said , " Every book , " Every book , " Every little bit of a little bit of a life .
But we don 't really know when we heard these things , because we 've heard these things so long , in some way we 're all interiorized and accepted the notion that creativity and suffering is in some way that the art , the end , the end , the end , it will will actually get to the ange .
And the question I want to take all today is , are you agreed with this idea ?
It 's good , because it 's also looking at this thing -- because it 's just just like this support .
I think it 's odious .
And I think it 's also dangerous , and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our big creative mines to live .
And I sually know that , in my case -- in my case -- it would really start to start to fire that feeling to support the suddenly un-like , I 'm in my career .
Ovreal -- I mean , I 'm pretty young , I 'm pretty young , I have about 40 years .
I 've got about four decades of work in me .
And it 's very likely that anything I writing now , it will be right from the world as the work that came out after my last book .
I 'm going to slavt , because we 're all more or less friends here -- it 's likely that my greatest success is to my spent .
Oh , Gesu , which thought !
You know this is the kind of thinking that leading a person to start to bare in the nowin in the morning of the morning and I don 't want to do that .
I would continue to continue to do this work that .
So , the question is it , how ?
And so it looks like , after a lot of reflessions , which the way to work to continue to write is what to create a psychological psychologic protective , OK ?
I have to find a distance distance of security between me , which I 'm writing , and my natural anxium that will written to get to get to get about how to start to start to see if you can start to see if they were trying to find other society , and trying to see if they could have the best ideas and more sane to see if they could have have the best ideas and more sane to see if they could have have the best ideas and more sane of the most of the most of the same time ,
as to help people believe the creative people who are to managing the inerent of creativity .
And that research has taken me to the Great and old Rome .
Seguitem , because I 'm giant in your circle and then back .
Neless Grek and ancient Rome -- people don 't seem to believe that creativity came to men , OK ?
It thought it was this spirit , it 's the deadvine and that came to men from men from a few distant surprise and known , for reasons and known , for reasons and known .
The green green divine of creativity of creativity . "
Socrate , wonderful , he was a demon that elargness is saggeness from far away .
The Roands were the same idea , but called that species of the spirit of the bottom .
which is great , because the Roands were not really intelligent that a genius was somebody who who was in a smart .
They believe that a genius was this sort of devices , which was actually living in the muri of a study of a painting , a little bit like the elf of the painting of the argue , and I 'm going to be out of bird cost the work of the work .
Here 's the distance of your work .
And all knew that was so that it worked , right ?
So , the anti-artists were protected by certain things , like for example , the way too narcisive , no ?
If your work was exceptional , you couldn 't take all the deserite , all knew that the wearing genium .
If your work failed , it was not all cold , right ?
Everybody knew that was your genium to be a inhorse .
And so people han conceived creativity in Occient for very long .
Then the Rining came and all changed , and it 's going to change , and then the human being in the center of the universe on all the way of the universe on all the way of the universe on the winity of the universe on the winity of the winity .
This was the human principles and the people started to think that creativity came from the ilikely of the ilifeth .
And for the first time in the story , you start to referirse to this or that artist as a genius as a person with genius .
And I have to say , I think that was a big mistake .
I think I lose somebody , a simple person to believe that it 's like a recipient , the essence and the surprising of all the misters , creativity , unknown , creativable and ethernable and eternice is a very big , too big to give to the fragile of human psyc .
It 's like to ask somebody to ingoiating the sun .
Deform and completely histories of the ego and creates all these ingestizations on performance .
And I think it 's been this pressure to have destroyed the artists in the spent 500 years .
And , if this is true , and I think that 's the question is , and now ?
Can we do it diversity ?
Maybe come back to a more antical compreying of humans and mystery creative relationship .
Or maybe no .
Maybe we can 't have 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that sollevers would be the scientific sosphon-up , and you know that they follow people to spend up on their projects .
I 'm not going to convince you all about this thing .
But the question I want to take is -- why not ?
Why don 't I think about this way ?
Because it 's more sense of any other thing that ever ever heard to explain the imprevedibility of the creative process .
A process that , as anybody who ever been trying to do something -- so , basically , all here -- you know , not really , so , all here -- you know , not really .
And , in fact , it can sometimes seem to be completely paranormful .
I did this inagainst the Ruth Ruth Stone , who has 90 years , but he was a few years , but that was a few years , but he said that during his childhood in the Sural Virginia , and he was working out in the camps , and he felt it was in the camps .
He said that was like a fragorous trackle .
And that was coming into her from the paestheless .
It 's going to be able to be able to be able to cut the land under his feet .
He knew I had one thing to do that point and was , his point , " With , " With how a matta . "
And so he 's going to correct home and came up with this poem , and it would not have to get another piece of card and a matter of a little bit of a little bit , and he would reach it to page the page .
Sometimes I couldn 't be enough to be enough , so correcreceived and correcrecreceive , and he had no way to get home and the poesia , and she would continue through the landscape , trying to say , how she said , " another poet . "
And then there were those times -- this piece of not dimentiches -- there were the moments where the was almost losing , OK ?
So , he was going to go home and she was trying to the card and the poetime , and he was a matter in the time , and he said , that he was like , and then he was like to go with the other hand and the steffer .
He was the poetime from the coda and reput it in his body and transpsported on the page .
And in these cases , the poem would have presented on the perfect page and intact , but the last word at the first .
So when I hear the thought -- it 's just a paper , it 's exactly the same same .
Not all my creative process -- I 'm not a constantly style !
I 'm a mule , and my way to work is , you know , you know , I 'm going to get up and working and I 'll go on and work and I 'm going to come up and I 'm going to be on top of it .
But even I , in my aggine , I 've been brought against that thing , sometimes .
And I think that even many of you the han .
You know , even if the work and ideas came to me from a certain source , you can 't be window .
And what is this ?
And how do we relate to it in a way to do not to do it , but rather , rather , that , what do you do to get sani ?
As as it 's about , the best example of the best example I have the MWaits , which I 've interviewed different years ago for a day .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the artist 's towards , to try to control , dominate these species of impulses , dominate these species of impulses .
But then I 'm going to inveced , and a day as he was driving on a car in Los Angeles , changed all for him .
It was going to be going to fast and all of a cheap in this little fragement of melodia , which is coming in in his head as a inspiration , and it 's a little bit , and you know , it 's wonderful and the desider , but it doesn 't know how to take it .
It 's not a piece of paper , it doesn 't have a major recorer .
So I started to hear this kind of old old old species , and he 's going to lose , and I 'm going to lose , and I 'm going to remarried to this very always .
I 'm not pretty good enough , and I can 't do it . "
And instead of going to go into the panic ,
I 'm going to be the entire process and he did something completely new .
He just just watching the sky and said , " Scell , you know , I 'm not shiding ? "
" You know , it looks like that can write a song now ?
If you really want to exist , you know , you know , you know , you know , you know , you know , you know ,
Again , you know , to importantly qualcandle today .
You 're going to disturbing Leonard Cohhen . "
And his process of changes , after this .
It wasn 't the work was still dark like .
But the process , and the fish was that he was removed when he was releave when he was a genium , the genius that 's out of him out of him , and it 's going to come from where , and he was going to be a whole thing and freezing it .
but you know , this peculiar , wonderful bizarra collaboration in Tom and this strange of the Tom and this strange and the outside that he was not Tom .
So how I feel that story about how to change a little bit about how I was working and I was going to know , and I 'm going to save me .
This idea , I 'm going to save me when I writing " Mangia , Prega , and I 'm going to be a disperation where we 're working on something and we 're working on something and we 're working on on something and we 're not going to start to think that 's going to be the worst book .
Not just good , right the worst book written .
And I started to think about this project .
But then I remember to Tom that I talked to the air and I tried .
So I alzed my face in the dark and demanding my common , and I 'm going to get my common corner and degrees in the room .
And I said , " Sents , " Sents , what , you 're going to be a brilliant not going to be a very colpe , not going to be a little bit of it , not ?
Because as I see , I 'm going to see all I 'm not going to this .
So if you want it to be better , you have to show you and do your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to writing the same because it 's my work .
And I want to favor that was recorded that I 've been presented to do my part , " Because -- at the end is so , OK -- in the deserts of Africa in the North South Africa 's 's sungles , dancy and music , dancy and sacra music that went on to the alba .
And they were always magnifes , because the ballerins were professionals and they were great .
But every lot , rarely , something happened , and one of these artists become actually transpendent .
And I know what you know about what I talk , because I know that you 're all seen , a certain point , a performance so .
It was like if the time , and the ballerwalk through a kind of a ball of the way , and it was not doing anything about the solute , like 1,000 night , but all he was all all all of them .
And suddenly , not just look like a human .
But it 's accese from the divinity of the divinity .
And when this next , he was , the temple , the people knew what was , called him .
They were going to be in the hands and they were starting to dog , " Allah , Allah , God , " God , God , " God , " God , "
That 's God , you know .
Woman note -- when the More invaser the Spaign Spaign , he was this abitude with them and the pronunced in the seuurious , Allah , " Ole , " Ole , " Ole , " Ole , " Ole , " the " , " which is still you can feel in the corride or the flamp .
In Spaign , when a artist did something impossible and magic , " Allah , " Allah , " Lah , " Lah , " uncomprehicble , that , a last of God .
And it 's great because we need .
But , the problem comes the day after , for the ballerine , when you know , and discover that 's the 11--morning and the morning of God , and it 's not .
It 's just a mortal mortal ginkock , and maybe it will never get more to make that altel .
And maybe nobody will be the name of God still as yeless , and what do you have to do with the rest of his life ?
It 's hard .
This is one of the most paintings to do in a creative life .
But maybe it doesn 't have to be so angoscious if you can 't believe , and you know , the most extraordinary expect of your being from you .
But you know , you 're just going to be data in prestiping by a source of this team of the lifetime that you have to go to somebody else else when you finished .
And , you know , if we think about this all changes .
And so I started thinking about , and it 's sure as I 've been thinking about for different months in the book that I 'm going to be able to do , the dangerous , attesissively , attesissues , attesissues , and I 'm going to be able to be , and it 's just like , and it 's sure , and it 's going to be , and it 's sure that I 've been going to think about this for different book .
And what I 'm going to continue to tell me when I feel electured by this is , not not to have fear .
It 's not just just your work .
Continua presentation of your part , any can be .
If your work is balling , ball .
If the divine , assurd on , assustake , and I 'll just just just a few kinds of wonderful , for one moment through your forward , then " Ole ! "
You 're , you know , you know , your dance .
And " Ole ! " You know , you know , " You know , " You know , " Ole ! "
I think I have to teach it .
" Ole ! " You know , just for you , even for having human love and testing tals from a tal cine to be going to present .
Thank you .
Thank you .
June Cohen : Ole !
As I 've already talked about some of these projects on the human genome , on what can meaning and the discovery of genes .
Now we 're starting a new percourse : we started to digitalize biology and now now to that digital code we 're both in a new phase of biology , designing and synthized and intetization .
We always tried to ask a great questions .
What is the life ? " That 's something that many biologists I think have been trying to understand vary vary vary vary vary .
We tried different approaches , reduced to the minimum .
We 're going to digitalizing from almost 20 years .
When we sequenced the human genome was treated by the world analogical world of the digital biology in the world of the computer .
Now , let 's ask , can we regenerate life , or to create new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the smaller genome that can authorian lab .
And we tried to reduce the genome for creating genome to create a little bit more .
We can eliminate a hundred genes of genes about 500 that are here .
But when we have a look at his map metabolic metabolic , it 's relatively simple than our .
I believe me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unimprobable that this can bring a living cells .
So we decided that the only forth to progrese was synthize this chromosoma , so that we could have to modify the components to some of these fundamental questions .
So , what do we started with the " of " Can Can we synthize a chromosoma ? "
Can you realize that chemical provide of making these big molecules that we never have to do to create before ?
And , in case , we can take a chromosoma ?
A chromosoma is just a piece of chemical material chemical material .
The speed that we 're able to digitalize life is growing to remote to the exponential .
Our skills to write the genetic code , instead of , but it 's pretty slowly , but it 's improving .
And our most recent result to a curve of exponential curve .
We started over 15 years ago .
The process is require many spaces , starting with a biothic revision before we start with the first experiments .
But we found that synthize DNA is very difficult .
There are tens of thousands of machines in the world that produces are producing small segments , of 30 to 50 lectual process : the most of the segment is , more mistakes .
So we had to develop a new method to assembly these framments and correcrecreceive the mistakes .
And this was our first tentative information , in particular-digital information of the genome of Phi X 174 .
It 's a little virus that kills bacteria .
We designed the fragments , effective correction of the mistakes and get a molecule of DNA of about 5,000 lecking .
The interesting part is when we took this piece of chemical material chemical material , and we insered in bacteria , and we started to read this genetic code and prouly the viral particles .
The viral particles are then refed by cells , they 're back and they come back and they destroyed the E.
I talked about recent recent in the oil industry , and they said that they 're certainly compressed this model .
They have more than you .
We believe this is a situation where the software can really build his same hardware in a biological system .
But we wanted to do things in big .
We wanted to build the entire chromosoma .
They 're over 580 mile , the genetic code .
So , we thought we built it in the size of the virus , so we can change the casss of the virus , so that they can change the cast of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accurate accuratness was a mistake for every 10 mile .
We found , resequence , 30 mistake . If we had the original sequence that we never have been able to do that .
One part of the process is designing in the process is designing in the whole whole other segments of 50 lecking for 50 lecting to build sounity of smaller than working together .
We have only only only here .
You know , you know , let me read that we inseries of the shirts .
Think so : we have a genetic code on four letters : A , C , Os and T.
Three of those letters together , and they 're in the codified about 20 adicid , and there 's a specific order to spacectate .
So we can use the genetic code for write words , which is thinking .
What we did at the beginning is autographed .
Some were being being from the fact that it wasn 't .
We designed these segments for potherers just just just just just just just just just just just just just just just just just just just just just just just just just just just to unlike to unlike to unlike .
There are essentimes that they repect them and put them .
And we started to assembly , starting with segments , starting with segments , unending to seven mile , unending to 24 mile lectural lectural , and they 're going to 72 mile .
We 've got these segments in abundance so that we 're trying to build a very very very robustoking processing that we 're trying to create a very very robustoking -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon of a basket .
When we get these very long , much more than 100 miles , over 100 miles , they 're not going to grow up in E.
You get to the limits of modern biology of molecular biology .
So , we 've been considered other mechanisms .
We knew about another mechanism called recombination omologa , which in biology , and in biology to repair the DNA to repair the segments .
Here 's an example .
This organism , called Deinococture .
You can see in the soma of the soma as his chromosoma came up .
In 12 -- 24 hours is repeak as as it was before .
There are thousands of organisms that they 're able to do it .
These organisms can take completely .
They can live under vacuum .
I 'm absolutely sure that life is in space , and you know , and there 's saving new environments of water .
I mean , NASA showed that this is .
This is a picture of the molecule that we built out of these processes , just using the lifetime with the segments of segments to insert .
The lifetime assemble .
This picture is not been taken with a microscope with a microscope , but with a microscope .
It 's a lot of the great that we can see the whole with a microscope .
These are pictures that they 're doing a period of six seconds .
This is the adversus that we did a little time ago .
They 're over 580,000 photos of genetic code .
It 's the biggest molecule of a defined structure ever created by man .
It 's got a molecular weight in 300 million .
If you 're going to stamp 10 without spaces , you want to be 142 pages to transports this genetic code .
Now , how do we work ? How do we make it to be activate ?
Of course , a virus is a game from kids .
It 's a little bit more complicated when you use bacteria .
It 's easier when it 's it 's the eucariote as our , that 's just a nucleo and inseriron on , which is basically the process of cloning .
In the bacteria , the chromosoma is , but we recently demonstrated that we 're able to do a birthy of a birthday , and it 's a cell cell of a cell of a cell of a cell of a cell of a cell of another and activity .
We can refed a chromosoma partment .
The two are different as men from the topes .
We add some genes in more way that we can decide what to do for this chromosoma .
The age is the olden , with the enabmes in a way to kill all the proteins .
And when we put it in the cells was study -- and you open our sophphotos -- and you can open the new chromosopher -- the new chromosopher .
And we started thinking that we couldn 't go beyond , but we tried to spinging us over there .
This is one of the major mechanisms .
We found that a little species have added species have added in a second or a third chromosoma somewhere , add in a second thousand new tracks to that species .
So who thinks about evolution as a gene and the time you have to be a gene and the time that it doesn 't really understand a lot of the biology .
They 're essentimes called " enjoyed " The restription that I 'll add digern DNA DNA .
The chromosoma that was in the cells not one .
The cell phones that we put up up -- we put it up --
You know , it 's expressed , and it 's the other chromosoma as material material , and it has been recognized with only the cells and the new chromosoma .
It became blood because of the genes we 've insered .
And in a short leverse of time , all the characteristics of a species are going to lose , and it 's transformed in a new species , based on the new software that we 've insered in the cells .
All the proteins have changed , the membranes are changed , and when we read the genetic code that we transfit .
Now , this may seem at altering , but altering software , but altering software , we can change the things in a very function .
Now , I 've already explained that there is not about genesesis -- but by progress of evolution , and I 've already said that maybe we 're going to create a new version of the Cambriana in which will be a new kind of the Cambriana .
Why do that ?
I think it 's pretty obvious when we think about our needs .
We 're going to move from six billion and a half billion people in the next 40 years .
Right for an example : I 've been born in 1946 .
Now there are three people on the planet for each existing in 1946 .
We 're having problems now to find food , water and pull , medical and bone-half and a half billion people .
It will be more than to do it for nine billion .
We 're going to be more than five billion of carbon , more than 30 billion baries .
That means is a million million baries at day .
When we 're trying to find biological processes , or any kind of process to reach them , it 's going to be a huge challenge .
We have to get the whole of the CO2 emision of these materials that goes into the atmosphere .
At today , thank you to discoveries in the world , we have a database with about 20 million genes , and I like to think that they 're going to think that they 're the future .
The electronic industry , it 's only a dozen of components , and think about how many different things are coming out .
Our limitations here are the kind of the biological data , and our imagination .
Now , we have techniques , thank you very quickly synththetization , in order to create what we call genomics .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think about processing these 20 million genes or to try to get the processing to get eight to produce eight check or drugs , we can change , thank you very small team , and create more biology , and create more biology now that in the last 20 years of science .
And it 's just a standard .
We can choose for possibility to survival , production or fuel , or production , or production of vaccines .
This is an instantaneous software programmed that we 're working for being able to several and design species to make us to make a computer species .
Well , we don 't know what it will be .
We know exactly the genetic code .
Now we 're going to focus on carbon fuel .
You know , you know that I 'm going to be an experiment in the gram was a finished experiment .
We have a second second , and third generation that will use enough to be dying in the soucher than than the either than the tan , or different kinds of butanol .
But the only way that biology can have a great impact without increasing than the cost of food and limitaren the cost of food and limitarne the construction would transform the CO2 in matter , for which we 're working for designing cells that will be in the first carbon .
The solar light solar with CO2 is a metodo-- but in our discoveries in all the world , we found different metods .
This is a organism that we 've described in 1996 .
It 's about 2,000 feet of the ocean , at about 2500 meters of the water .
They believe meters from CO2 molecular as a source of energy .
We 're trying to understand if we can incanalate the CO2 , which can do it be translated to be translated to the CO2 in carbon , to drive this process .
So , so we can think we can be able to increase what the question is , " which is the basic question of what 's life is . " We , we have the modth of repair the entire oil industry .
Exactly . If you can 't do that from TED , where do you ?
It would be a main of energy .
And also , we 're working for use the same metods to create vaccine instantanange .
You know , this year with influence , we always go back to a year and with a dollar in less when it comes to find the waccine .
I think what you can change build vaccine vaccines in anticipous .
Here 's how the future may start to look like changing , now , the tree of evolution , accellerating evolution with bacteria , arches , and infinally cells .
We 're so on the improve people .
Our discovery is to do that in a way of live enough to try to do it . Thank you very much .
First of all , I 'll show you , the most rapidly possible , some fundamental work , the new technology that we 've taken to Microsoft in following a almost year ago . This is Seadragon .
It 's a environment where you can interact is in local level that you can interact with a huge amount of data .
Here we 're seeing a lot of digital jobgabyte with a kind of zoom and continuous , for a little panorthoom , avoid the imagery as we want to .
And not matter how much much much much information that we see , how big information that we see , how big data or the images .
Most are common photographs , but this for example is a projection of the Congress , and reenter in the gams of the Congress , and reenter in the gm of 300 megaxel .
It doesn 't have any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very fffffly .
This is a book , for example , of data not imagery .
This is Casa desolate . Every colonna represented a capol .
To show you that it 's just about the texture and not imagery , we can do a thing like this , to see that it 's a real real tunkle , not a picture .
It could be a way of artificial to read a electronic book .
It 's not not to advice it .
This is a more realistic example . It 's a number of the Look .
Every picture is the beginning of a sex sex .
And it really gives you the pleasure and the beautiful experience of a cartaceeeel of a review or a quotidian , which is for nature of a mold .
We also did something with this corner of this particular number of the Look in .
We 've created a fashion-solutione-- much more than what you use in a normal advertising , and we inserted in the extra contain .
If you want to see the careers of this automobile , you can see here .
Or other models , or even the specific models .
And this really shows some of these ideas to eliminating the limits of the construction of the screen .
We hope that this means that it means to get to the pop-up , and other porcheries , not to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don 't say that we have contribute to give you in this field .
These are all the streets in the U.S. , subsub-scale picture of NASA .
So now we go to something else .
This now is actually what I 'm going to see .
It 's a project called Photosynthy , which combine two different technologies .
One is Seadragon and the other is a visual computer in the very interesting computer in Noah Snavely , a student of Washington , with the aid of Washington , with the aid of the UW Szeliski of Rick Szeliski Rick Szi .
And it 's from the Web , I managon .
You can see it when we do this type of screen , where we can spend up from a picture to the other and have this kind of experience to the multiple solution .
But the space of the space of this is actually a meaning .
The algorithms of visualization of computers have recorded these images together , so that they corresponresponse to the report of the world that I imagine -- all sscreen to the lab Grasis on Montagne Roccious downn-dested , or you can see the eless of a destable images or the panoric of the spacting panoric , and these are things in the spactable .
I don 't know if I show you some other environment .
There are a lot more more spaces .
I want to spend up to one of the original data of Noah-- and this is a previous prototype of Photosynth-prototype of Photosynthy that we 've done in the website , the first time , the SPhotosynth-tosynth . And it 's not necessarily to look at the website .
We had to worry about the legal aspects and forth .
This is a reconstruction of Noth Dame , and Flickr , and Flickr . Bast digititor , and you get pictures of the shapes in magic , and you get pictures of these coni arts and on . Ognone of these coni arts and the argument .
So I 'm all images in Flickr and they 're all linked to the level of this way .
And it 's possible to navigate in this very simple way .
You know , I never thought I would end to work for Microsoft .
It 's very gratificent to get this kind of accotten here .
I think you can see that it 's a lot of different kinds of fotoss : from those of the phones of those professional , SLR , a meaning , put together in this environment .
And if you can , I try to look at those more strange .
Many are blogged by doing it , etc .
There 's a few photographs -- it 's a series of photographs -- it .
This is a poster of Notprint registrated .
We can go from the poster to the physics of this environment .
The essential point is that we can do with social environment . This is now taking data . This is taking data from the whole memory memory of how to apping the land , from the visual point of view -- and lines all those data together .
All those pictures become linked together , the major of the parts .
You have a model of the entire land that emerges .
Think about this as a prolunging of Stephen Lawler on Earth 's virtual .
It 's something that grows in complexity , as the people use , and which is that you 're going to use , and which is that you 're going to use .
Their pictures are hushed with meaded by other people .
If you know , you know , the idea of contrast to all these things say say , the name , my pictures of Notprint Dame improvised to arricches of all those data , and I can use how to use that data , and I can use how to get a photo--of-to---of-to-of-to-s-to-to-to-.
Of course , a consequence of all that are virtual models of every interesting part of the land , which is not just to live and existed and and imagining images and similar images and similar imagination and similar imagining .
Milles . Thank you .
Chris Anderson : I realized what your software is going to have to feel that , is that in a certain point , in the next years , all the photographs , all the photographs of them , all the photographs of them ?
BAA : Yeah . What 's doing is doing it .
It 's creating hyperlink , if you want , you , in images .
And it 's doing it in the basic content of images .
The thing is really interesting if you think about recheable information semanties that many of these possibilities that many of these possibilities .
As when it makes a research on the web , you have a phrase and the text on the web page on the web page on the picture .
Now , what if that picture is going on all your pictures ?
So the amount of interconnection of semantic interconnection and the amount of rcheavy is really enormous . It 's a classical classical classical classical .
CA : Blaise , it 's really incredible . Compliments .
BAA : I 'm going to thank you very much .
One of the major when you travel and one of the delixugous phetnographic search is that we can live in in the wind , and the past , the past , the wind , the past , the wind , the wind , the wind , the wind , the sheleling the piography of the pic .
Basti think that the sciamans Jaguar traveling in the Via Lattea , or that the monitites of Inuit 's still collished , or that in Himalaya , or that in Himalaya , and the most good thing that the most of the anthropology of the anthropology of the world , and that the world 's not just a sense of reality , but it 's just a model , but it 's just a model , but it 's just a model ,
the consequence of a particular set of choices that our adaptative , which is bad , and a lot of generations ago .
And , of course , we all share of the essential tracks .
We all procreating .
We 're subjects to start .
We have to deal with the inexorability of death , so we don 't surpride if we 're going to leave if we 're going to leave the unlike ,
We all have a art .
What 's the particular one of the song , the rhythm of the dance of every culture .
Not matter that they 're the Penan Irararainforests , or the Wodoo , or the Waiti , or the Wodoor Kaisssets , or the Candero of Sathrian , or a Sa.m. , or a camm.
He was my achieve a journey in the desert month ago , or a month of the world 's journey of the world 's Qomolecule , the world 's a dead .
All these people are teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of people are going in the world .
And , if you reflect a moment , it 's a concept that can give you hope .
In the world , and the myries of cultures of the world creating a ragnonose of life , and cultural , which is important to the planet and it 's important for the well-being of the planet as biosphere .
And you can think about this is a cultural ragnosphere and you can defining the etnosphere and you can defining the etnosphere , and ideas , intuitions , intuitions , intuitions , intuitions , intuitions , intuitions ,
The etnosphere is the fantastic thrimonium .
It 's the symbol of what we are and what we can be in how much species .
And because it was a biosphere was a very quickly consumed , as it 's happened to the etnosphere and unfortunately ,
Nobody biologist , for example , it would be that 50 percent of all the species is on the orlo of the extinction just because it 's fleeping , or -- in the most apocalm of the biological diversity -- and it 's not neighbor -- that 's the most optimistic diversity .
The indict of all that is , of course , the language .
When you were born in 6,000 languages on this planet .
One language is not just a composal of a bunch or a series of rules .
A language is the human beings .
It 's the middle of the animum of every culture comes in in the world .
Every language is a forest of mind , a backin , a thought , a backkkink of the possibility .
And those 6,000 languages , as we are in the Monterey , at least the half half the hour our ears .
It 's not teaching children , the which means that you want to say , at least that is not not what the things , which is already death .
What is the most triad of being being aved by silence , the last to talk about a language , of the last to talk , of the other people who are going to move the saggeous , or to anticipate the promise of the children ?
This is a few of the world 's been in some of the world in every two weeks : every two weeks , a function and door with sis in the tomble , and a ancient language .
And I know somebody who will say , " It 's not better ?
The world would not be a better place if you 're talking about all the same language ? "
We talk kogi .
You 're going to be able to say , not to talk about your language .
I want to do a journey through the etnosphere --
a little journey in the etnosphere to give you a say of what we 're losing .
Many of us are deal that when I say , " different ways of exist , which really different ways of existing ways of exist .
Let 's take for example , this bimbo Barasana , Amazonia , the popular of anaconda , which credes at the midden of the latte of latte in the spants of latte in the sacond of the sacond .
It 's a popular popular that it 's not able to distinguish color , because the time you 're identified in the forest of the forest , which dipends the popular .
They have a strange language and a major is , say , " examia , " I 'm going to tell you a person who talks about a different person that is that he talks about a different language .
All of that has been in the past mitologic , but it 's the particularity is that in these families and extent that you 're talking to six or seven languages .
They limited listen to listen to and then start talking .
Let me take one of the most interesting tribes with which I lived , the Waorani of Ecuador , an incredible popular people who had the prims of the contacts in 1958 .
In 1957 , seven five missionary , they have a construct construct construct .
They did to take the top photographs that they were rerained to reraw them in , and they would refly , and that this popular forest , and that this popular of the rainforest .
They collected the ground , and they 've got to research a shape or a shape , or a shape , and not found out , they 're going to be able to deavy , and they killed five missionary missionary with the lance .
But Waorans not killed the straim .
They killed them between them .
The 54 percent of the mortality was caused by them .
We 're going to eight generations and we found two natural cases and when we 've been indeath to know , they 've been assupply that one of them was invectually that he died up , and then killed him him him , and then killed him him him him the same .
The cause they were able to recognize the animal of 40 steps and recognize the species .
In the first 1980s , I was just just just a task , and I really interesting when my professor of Harvard , if I wanted to go to Haiti to go to Haiti to be in the base of the secret of Duvalier and Tonton Macodes , and I impossessed to do the zombies .
To a sense of a miracracism , I should buy the Vodoo , I should buy the Vodoo is not magner .
It 's pretty much about a complex metaphical vision of the world .
Very interesting .
If I ask you to tell me the great religions of the world , what do you ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always leaved out , thinking that Africa sub-Saharan not has any other people . And instead of them , and that 's not more that the distild side of these concepts very profound religious religious , very profound in the skills .
What makes it interesting is the voodoo is the intended between life and death .
So the vide of the beyeld .
The spirites can be invoced by Grande Acqua , and they replace to the dance of the dance and they replace at the time , and they replace the time for a short of the way that 's going to be the following .
So , this is the voodowers love to say , " You know , you 're going to talk about God .
We say , " We say , " We say , " We 're going to say , "
And from the moment that you 're going to be the spirit that you , how can you get to you , how do you can get your bad ?
So you 're in these incredible events : following the voodoor in was of trance that touch impunfuels like , when it 's catch a rather strong demonstration of the mind when it 's catalized in a state of extreme .
You all know , the popules that I lived the most extraordinary of the Sierra Nevada Santa Marta Marta , in Colombia .
It was a vulcan-scending civilization that once they were living on the caraibian of the Colombia in the conqut of the conquulcanic massive vulcanic massive vulchanic that you were herge on the playing playing .
In a continent ent continent drude , this popular , this popular was never conquisted by the double .
There are now governed by a clero , but their formation is so extraordinary .
The young people follows are from families to three or four years , and live secreating in a world of good good , and they live in a world that 's made of a good bottom of the ice for 18 years .
Two periods of nine years old choices to reproduce the noine months of management that we 're going to go into the the user of the mother , now are metaphor in the Grande Mad . .
For all this time , they 're acculturated the values of their society , values that they 're pre-to the preice , and only their preyer pay the equilibrium -- or to say the equilibrium -- or to say the equilibrium .
In this incredible initiation , they 're just going to take out and for the first time in their life , at 18 years , to see a age , at the age of the first ball . And in that active , when the sun is the sun , when the sun sun , all that they 've learned in the theory is , all that I learned in the theory . The predictor . The predict is going to go back and the predict , and he 's going to go back and say ,
" Where ? Proprise as I said ,
It 's amazing . Now it 's about you protecting it . "
They call it greatest fraters and say that we , fraters , we are the collipevolves of the world .
This level is extremely important .
When we think about Ingence populations and the environment of the Rousseail and the old story of the width , which is a concept of the width , which is a concept in the surface of the Earth 's neighborhood and we say that these people are closer to the Earth of us .
The Ingenes are not not feeling feeling nine .
There 's no space for these things in the palual of the Ambb , or in the windouths of the Tibet , but thank you to the time and the rights , they created a sorter of the Earth 's Earth 's not on a wintuition of the Earth can only live because it 's the Earth is only because it 's the Earth is only because it can only live by the the Earth is because it 's not only because it 's infected by the human knowledge .
What does that mean ?
It means that a girl of the Ande that 's a little girl that grow is a spirit of Apu that will be a destiny , and it will be a very different human being , and it will have a different sorts of rock in the Montana that the place to a little bit of rock of the Montana that the first one of rock of rock that the mountain a mountain of rocks to be a mountain .
That 's the dimora of a willeck or a mineral cutter is irrievant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of Colbia British Ranic believing that forested to be cut .
And it made me a different human being in the world , Kwakiutl that believe that the forests are the dimora of Huk and the bow the paradise and the ball of the world , the spirites that are going to live in the world , the spirites that we 're going to be the Hamsa .
If you start to look at that these cultures can actually start to understand some of them , you can start to buy some feeling feeling .
I 've been taken this picture to aprile in Amazonia nordocccial .
Maybe some of you heard of you , the most powerful psychoat , the most powerful psychoat the repertotowards the scious psychoat .
What makes it fascinating the ayahuh is not the potential potential of the substance , but his elaboration . It 's composed to two elements .
In a launch , this liana law that 's a series of carboline , harm and harm , harm and harm , read , read and harm and harm , law .
It 's just a little bit of a blum blum that altera little bit of the cost , but it 's a little bit of the family of the family of caffee said Phhsychaffee said Psychotridis .
This plants , a lot of tripptamine , very similar to the serotonine , dimethyptamine-5 , methoxydithoxydithoxypamine .
If you 're going to see Yanomami , you 'll be a different set of species , which is a different species , anchis , it contains it contains .
I 'll take that polve on the nose is a little bit like to be parked by a paper of dipink , and it 's going to be a kind of electricity .
I was often with my professor , Richard Evan Shultes , the man who has been taken the psychchaked the psychchake , with his discovery of the fungi of the last 30 in Mexico .
I think my teeth is not going to classificate these tripptamine as because if you 're not going to tell anybody to have to tell anybody to be alucinated .
It 's possible to assumerle , just if you 're assuit with other chemicals that denial denium denial .
Now it 's the beautiful : the Is the bel of MAr , that 's injury is injury , the same kind of necessary to potential the triptic . The question is the question , in a flap . The question is in a flahour of biods , like these people are not like these people , but if you fight in this way , crew a real supply , creating version , which is that , creating a version of the sum of the sum .
We use the great eulimism of prove and the mistake , which can reveal infrufaces .
But if we ask the Indians , they 'll tell us " The pilots are going to talk about . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuash , which distinguess , and that we can get in the forest in the forest .
If we ask them as they can stbilide their tassonomy , they will say , " I realized that I was not going to know , the rest of the rest , of the rest , of the rest of the rest , and I said , " I said , " I was " No .
The solution : you take the 17 variety in a night of lone , and each one will a little bit of a different sorts .
With this doesn 't 't read in Harvard , but it 's much more interesting that you can count the stay .
Now , [ [ the problem is the problem is that even the problem is that even the ones of us who have to heart pittoresks , but somehow we have to margins in the world , and it 's going to be beyond .
In fact , the X-century century , there 's 300 years , it doesn 't be remember for his guerre or innovations , but rather like the one that we 're stopped and we have a very much as the destruction of the diversity of the diversity of the diversity of the planet . Now the problem is not the change .
All cultures through the centuries are involved in a dance for new possibilities of life .
And the problem is not the technology .
The Indians Sioux , they don 't have been known when they 're in the argue and fly as as the Americans don 't have been stopped to be Americans when they put in the horse and cutter .
It 's not the change or technology that 's the integrity of the etnosphere . It 's the power .
The domination of the domination .
And if you give a look at the world , you 'll find that these are not destinated to disappear .
They 're creatures and dynamics are there from the forces of hyperperforces that will be beyond .
I know that tracks in the painting in the painting of the Penan --
a popular popular nowth , in the soul of Sarest , a popular popular , which has lived in the forest to a generation to the generation to the reverse of the fiures , where you can see the river of the fiume , where you can see the river the river from the lim Mar Cinese Mar Cinese , where the Mouth Cinese Mouth Cinese , where the Phihihibition of the hors-towards , where the hymines , where the hyminid ,
You know , I 'm going to reempize the wooden wood .
Or , in the Yanomami , are the disease that I come with the discovery of the golden .
If we move on the mountain of the Tibet , where I 'm doing a lot , you 'll see the last last volte of the political domination .
As you know , the genocide , the physical exintion of a popular popular , but the ethnocide , the destruction of life , but the destruction of a popular popular , not just a celebrate , but addicates of the development .
And you can 't understand the suffering of the Tibet , until the beginning .
I 've been very , 6,000 miles from Chengdu in China , in the West through Tibet , came to Lhasa with young young links , but only come to Lhasa young link , but only came to Lhasa lot of things that we feel about .
6,000 monuments , and cenridust and cenjoy .
1.2 million people killed by military , in the Cultural Rivolution .
The father of this guy was ascritical at Panchen Lama .
which means that it was killed to the temple of the Chinese invasion .
So is worse with Santity Santity in Santity in the diaspora that has taken the popular in Nepal .
Sa mother was impririgioned and his colpe was rich .
It was brought to the age of two years in the age of two birth of the age of two years in his gonna because he couldn 't have to live without him .
The sister , which has been med in the same , was a reeducated in reeducation .
A day he was in a day , he was a raffigurant fascinating a Mao and , for this transgression , was a jobs to work for seven years .
The pain of Tibet can be inhorable , but it 's the recenter of the popular people is in the present .
Afall , it 's going to be a choice .
We want to live in the world world world 's the monoowly or we want to accooking the world of diversity ?
The great anthropologist Margaret Mead , before he said that his biggest was that , in our great paper was that , in our own own own friendly , not just see the entire gamorer of human imagination , but one day we 'll see a day , but one day we 'll see that there were other possibilbilbilities .
And it 's umillion remember that our species is exist for 60,000 years .
The Rifflip , which has given us the agriculture of the seme , which has been fight to the seme , which is resting the poetime of the sland-, creating the gerarchia specialization , and we talk about 10,000 years ago .
The modern world industry has been in 300 years .
That 's a story , not suggested me that we have the risky risky risis that we 're going to deal in the millennia to come .
When these miriads of cultures of the world is asked what it wants to say to be humans , resolent with 10,000 voices .
And it 's in these rispounds that we all have to be what we 're , a conscious species , which has to have to make all the popular of the people and all the giardposes can fioring . And there 's great moments of optimistic .
I 've been taken this picture on the North of the North island of Baffin , when I went to the whenever in the Inuit , and this man , Olaya , Olaya , and he told me the wonderful story of his grandfather .
The down-governmented , it was always leaved with the Inuit and in the ' 50s to stbilies , we 've got them in colonies .
The grandfather of this man refuted to go .
See family , teming them , and he took them all the arms , and all his attle .
You have to know that Inuit doesn 't teman the frequest , they stay it .
The pattins of sledge in origin were made of short skin .
The grandfather of this man didn 't have intimidle from the night or the library of the library , which was absolutely .
It 's sgattaitholden , it 's cut up , and it 's been cell in the skin and defocused in your hand . When I did it , they 're going to create a lama .
It 's got spring on the points of this coltelem , and when I solid , he killed a dog .
It 's got a glass and created a brillier , with the chains that has been doing a sleta , has imbridge another dog and it 's been disappeared on the bunch , colle telds in the shake .
We want to talk about cavarselling with nothing ?
Nell 1999 , 1999 , the government chanadicts to the Inuit , which is the total control of a largest area of the larger California and Texas med .
It 's their new paper . It 's called Nunavut .
It 's a independent territory . Controlate all the resources .
One of the things like a natione-state natione-state can recognize with his popular .
And , finish , I think it 's pretty obvious at least in those remote of the planet , and realized that they don 't really really really not to remote .
For somebody 's house .
They 're going to be a several of human imagination that rises are to the times . And for all , the dreams of these children , like the dreams of these children , become part of the geography of hope .
In National Geographic , we have convints that politicians will never come to nothing .
We believe that the polemies --
[ Applausi ] are not persuasive , but we believe that the stories can change the world , and maybe we are the best institution to tell stories of the world .
156 countries , they have transports our television .
We are related by millions of people .
Our work is traveling in the etnosphere to bring our audience in places that will go to the major of the world that will go through as they saw and , absolutely , abbraced , and they will be able to find a life in the world , and we have to find a life in a world , and we have to find a life in a world of diversity , and we have to find a major world 's life in a pluralyst and cultural
where the saggeness of all the people can contribute to our well-being collective .
Thank you .
I 'm going to talk about some things that I 'm going to talk about some things that I 'm going to try to proverse some links , in case , in case , not nobody .
I want to start with what I call " the dogma official dogma .
The dogma official thing ?
The dogma official of all the West industry , the West dogma official society , " If we want to massive well-being of our citizens . " The way to do that is like the individual freedom . "
The reason is , from a side , in fact that freedom is the same value , is pretious , it 's unpretious , essential , which is the human beings .
Other is in fact that if we 're libers , each of us can act for all that massive to do all that that massimilar our beneath , no one that we decided to name .
The way to massive freedom is massive to choice .
More choices people have , more libits , and the major is their freedom , the major is their benbe .
This , I think , it 's so deeply double in the society that nobody would have to put it in the dubed .
And it 's also deeply roadicated in our lives .
I 'm going to show you some examples of what progress is possible .
This is my supermarket . It 's not particularly big .
I lose a simple note on the condments .
In my supermarket , there are 175 condition , without constantly 10 variety of olive , and 12 aceti whom you can buy it to get a huge number of conditions of condition in the inct of the winds of the will-cost of your degrees .
This is the supermarket .
Then you go to the nego-up electronic stereo : CD , radio , radio , radio , radio , radio , the CD , the lefer .
And in this single nego-to-electronic , there 's a great number of audio components .
We can make six million different and a half million different combinations , using components that there are just just a snore .
You have to admit that there is a lot of choice .
Schches : the world of communications .
Once , when I was a child , you could get all the telephone services , and pat that they were forced by mom Bell .
It was a phone , it doesn 't buy it .
One consequence of that , in the other , was that the phone was not romped .
These days are going .
Now , we have a variety of telephones , especially between the phones .
Here 's the future of the future .
My favorite is that in a half , the MP3 , tapeli , and force for the baby of the brand and forced to the brand .
If you don 't have any seen in the negother under home , you 're going to be going to be going to be .
And what happens is that people are going to go into the negots and it 's this question . And you know what the answer ? The answer is " No .
It 's not possible to buy a cell phone that doesn 't do that .
So , in other life that are much more important than the pursues of the life that are very much more important than the same bunch of choices .
Axxture : The blood of the United States that you go from the doctor and the doctor you have to do .
Instead , you know , and the doctor , and the doctor says , " Well , we could do . "
You know , " Dotore , what should I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and these sent . "
" What do you want to do ? "
And you rebits , " Doo , if she was , what would you do ? "
And the doctor , " But I 'm not . "
The result of the result of the authonomy , " expression that makes it look like a beautiful thing .
But it 's not that one to move the fish and responsibility to take decisions from somebody who knows something , which is the doctor , to qualcave a other that doesn 't know -- and so it 's not not -- and so in the ideal condition to decisions .
There 's a huge marketing of products , drug , direct people like me and you , which if you think it 's no sense , because we can 't buy them , because we can 't buy them .
But if we don 't buy them , because there are public public public public ?
The answer is that they want to be at the doctor to the rich of changing .
So , what 's so fundamental as our identity is a question of choice , how you see in this vignel , " We don 't want to forced children . Sceet . Sceat the right now , " We don 't even even even even more identity : we have to invent .
And we can reinventing how many times we 're going to do .
which means that every morning , at the risk , you have to decide that kind of person want to be .
I 'm going to the family and the major , a time time the common , unconstted almost for anybody , it was that there was the most possible time , and he was that it was going to be possible .
The only real choice was with who , not when , and even even even what do after .
Ose , all that 's really going to play .
I 'm going to have very smart students , and I 'm 20 percent in less than a time .
And it 's not because they 're not just just like they 're not not just like they 're not not just like they 're not just just like they 're not just just brilliant .
but why are I impensive , I mean , I 'm going to ask , " Would I have to get to it right now ? "
" Would I say I have to be later ?
They 're interrogatives .
And they 're trying to answer these questions , even if this implment doesn 't have to do complaunch and not get a beautiful vote to my exame .
And they have to do it . They 're important questions .
Now , the work : We 're lucky , like Carl socks , because technology allows us to work every minute , every day , from every day , from every day , from the angle of the planet , transplator , and it 's about the By .
I 'm talking about , there 's a angle , and I 'm not going to say , where WiFi works .
I 'm not going to use it , because I want to use .
What does this mean , this incredible freedom of choice that we have to continue , continuously , continuously , if we have to work or not .
We can go to see our son play a cell cell , with the cell phone in a cut , the Blackberry in the other , and the notebook , and the notebook , and the notebook ,
And if I 'm all spent , every minute we see our son son , and we 're also asking , " I 'm going to say to this called ? "
" I have to answer this email ? I have to habboys ? "
And when the answer is " no , this makes the experience of your own own very different , which is that it would be in other conditions .
So , from any way we look at things , small and big , objects and big , objects and life , life is a question of choices .
Of the world was this : Ovreal , there were some possibilities , but not that was a question of choice .
The world today is , it 's like this : The dilemma is , " Is it , " It 's a positive thing , or negative ? "
The answer is Surce .
We know , the positive lands , so I 'm going to talk about the negatives .
All this is this choice , two effects , two effects of people .
The first , paradoxually , it 's that it 's going to be paraling .
With tiny tiny , which you get to very difficult to do it .
I 'm going to give you a study study in a study of pensioning .
A connects of the data of the Vanden data of the Vanden , the Januthank society , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are coming in in in more , the percentual of adesion scenes of two percent .
With 50 sources , there is 10 percent in less than adesions .
Because with 50 sources , which is maledly difficult to decide , and the choice is remajor to decide .
And I wonder , and again , I asked the question , and of course , and of course , I never come .
You know , not only that this is that these work from old , they will be food for dogs because they don 't have enough money , wants to say that the decision is so so osticks that will also lose the birthday .
I don 't talk about , they 're losing until five dollars a year , for year from the dator of work , which would be brought to be there .
So the paralis a consequence of having a consequence of having a lot of choices .
And I think it makes the world like this .
" And to finish , for the eternity : ketchup , send or maionese ? "
You 're just going to take the right decision , if it 's for the eternity , right ?
You don 't want to choose the wrong wrong , and you know , the wrong condition .
So this is the first effect . The second is that we can have to avoid the paralysis and doing a choice , at the end of how we would be in the result of how we were going to be in the result of the things .
And this for different reasons .
One of these is that with a lot of the people who would take , if you buy one and you can 't do perfect , it 's easy to imagine that you could have a different choice that it would be better . And what happens is that the alternative , and that 's going on the alternative choice , and the repeak the sodden sodden is the sophister of the press of the decision of the pressure of the decision of the pressususudden press the press of the pressure that it ,
And when it was a good decision .
There are more choices , it 's more pleased than any detection that is unsophister of the choice .
In fact , there 's what economists called expensive opportunity .
Dan Gilbert has close very well stamatine as the value that we 're going to depende on what we 're going to depend on what we 're going to .
Del rest , when there are a lot of opposable , it 's easy to represent the characternative alternative alternative , and it 's less sodddisfaces that you have choice .
Here 's an example . I 've got a lot of the ones that are not New York .
But that 's what you probably think you probably would probably think .
There 's this couple of Hamptons .
A place .
Spiach . Otly , I 'm going to be .
It 's not going to do anything . But what he thinks is , " Well , maldition , it 's Agoam . "
" All my neighbors in Manhattan is . "
" I could talk about it right right right home . "
And two weeks , I 'm going to go from the idea that it 's loss -- every day -- the chance of parking where you want .
The constantly opportunity to deminate the soddisfation for what we have , even when the choice was a cell .
And the most the options that we have to look at , more , the most of the characteristics will find out how expensive opportunity .
Here 's another example .
This is a vision of this is a lot of things .
There 's a time , and maybe in the time , and maybe in the living lently .
But the most important point is that any thing you choice , you know , you 're not doing the other .
The things that we don 't get to attract , they can make less attractive that we do .
Third point : the spiral grow of expectations .
I tried to my skin bought a new couple of jeans .
It 's almost always jeans .
Once the jeans were just like , you know , and they were discovered , and they were discovered , just after they were discovered , just after they were going to be good .
So , I went to buy a couple of when the old old old were going , and I said , " I need a couple of jeans , this is my cut . "
The commit , he said , " Li wants to the slim , and it 's rely , and it ? "
Who wants to with the cernist of the bottons ? " Stonebottons , " Have , " or " acidbox ? "
" Look want to strate it ? "
" Sotto them or stretched them ? Bil bil -- " Continured to get elenhy .
I was sorth , and after a little bit , and after a little bit , I want the only guy that -- which was the only kind of like , so for a little time , I tried to all the jeans , and then I came out from the negogoal , I 'm going to be a little bit of jeans that I 've ever had .
It was the massive . I was all that I had the best .
But I feel worse .
Why ? I wrote a whole book for understood .
The reason I was worse is that with all that choice was that with all that choice were altime , the jeans had to be perfect .
I was at the beginning , I was waiting for me . I didn 't wait about 100 different , , and I was just like , but when I was live in 100 different , accidents , at least a kind of had to be perfect .
What I had to buy was good , but not perfect .
After I had to have a choice with what I was trying to stay with what I was going to stay .
The add of options in life , not to increasing the expectations that these have respect to the other options .
And this will be less subddisfation , even when the result of the result of them .
Nobody in the world of marketing , if you realize .
Because if they knew , you 're not knows what I 'm talking about .
The truth is more than this .
" You know , it was better when it was worse , " The reason that was better when he was worst when he was worst was going to be able to meet of surprised .
Ose , in the world where we live -- opulents , industry , industry , industry with the expectancy -- the massive that we can hope is that things are to the altel of expectations .
You 're never surprised as your expectations because your expectations , and wait , and I 'm ingigantic .
The secret of happiness -- that you 're here -- it 's , " Bade wax , " Yes , you want . "
I mean , small car car car , which I 'm really saved and my wife is really amazing .
I couldn 't do better , I couldn 't do better , I 'm not accounted .
But it 's not always a good thing .
Finally , a consequence of bbought a couple of jeans , when there 's just that kind of jeans is that when you 're not in fact , and ask you " Why ? "
" Who 's responsible ? " , the answer is close .
The world is the responsible . What can I do you ?
When there are hundreds of kinds of jeans , and you buy a nursssledge , and ask you who are the responsible , it 's the responsible , it 's a clear , it 's altreatatment that responsible you .
You could have better better .
With hundreds of variety of variety available , there are not going to be able for the insuccess .
So when people take decisions , even if the result is , they feel like , they 're going to feel like , they 're going to be saved and double to them .
In the last years , the depression is explose in the world industry .
I think a meant factor -- not the only , but -- this onave of the depression is that people have a disdisusually that people have been too allowed .
And when they explain this situation think the cold is that they think the cold is .
So the final is that in general , we 're better , objectively , but we feel worse .
Let me remember .
This is the dogma official , what we all take for good and it 's completely fall . It 's not true .
There 's no doubts that a little bit of choice is better than I don 't have to do it , but it doesn 't really have to be better than a little bit .
There 's a critical value , maybe . I don 't know what it 's .
But I 'm pretty sure we 've been in a piece of the level that we 're going to be able to do .
Now , from the political point -- I 've almost finished -- I 've been from the political perspective , the nocctually , the following point .
What it allows all this choice in the industry is the rchethal .
There are many places in the world , and you know , you know , the problem is not that they have been a few choice .
The problem is that they have too few .
So the cenda that I 'm talking about is a maling of modern modern , rich society , rich society , rich society ,
And what it does to depress and array is this : Steve Levitt , and I talked about how those expensive and discoveries of the teams are inuseful .
I mean these choices , complicated and available , and there is not that they just just use .
I 'm addicted with a deleteries .
They 're worse .
If a little bit of what in our society is that we could have to be reversed in those where people are too points , it would not just have their life to improve , but our own life .
This is what economists call a paretian improve improve .
A redistribution of the redistribution of all -- not just the poor -- because of this choice in excess that we get us .
I mean , " You can get it , you can be all like " --
You , people , you think , " But what does that fish ? "
" It 's obvious that you can 't get anything in a glass . "
" A cool imagination , a limited vision of the world --
and I 'm the whole thing , I 've got the whole thing , at the beginning .
But then , I think , instead , instead , I realized that that fish is the long .
Because the fact of fact , it 's what if you 're sent in frantums , so that it 's going to be possible , " not get the freedom . You get the paralise .
If you break the box in a way that all divents can diminug the soddisfation .
You get the paralis , and you reduced the well-being .
Everybody needs a sphere .
This is almost certainly too , maybe even for the fish , and it 's sure for us .
But the absolutely sphere is a rich for the infelity and , and I 'm , for the midry .
Thank you very heart .
