Last year , I showed these these slides to devices to show that the glacial calotta , which is about three million years has been the size of 48 continental , it 's restreet 40 percent .
However , this subvalley the problem of the problem because it doesn 't show the present of the ice .
The artical glacial calculus is , in a sense , the clear of the global climate .
You go to the winverny and you get exed .
The next slide is going to be a rapid carrelated to the advice of the last 25 years .
The glaces are signed in red .
As you see , you go to the blue , you go back to the blue .
That 's the ice in the winverny , which you 're exed .
You can see that the cosidges , of five years or more , it 's like blood , which is the blood of the body .
In 25 years , it 's time , in this way .
This is a problem because the rescale of the ice , the ice ice ice ice ice , where there are huge amount of carbon congeled that , and you take a little amount of carbon , you get in meters .
I 'm going to spect the totality of the inquinner , the amount could doubt , super-scale , super-sticking this point of not back .
In some laghi , in Alaska meter is already rebolling from water .
The professor Katey Walter of the University of Alaska , I 've been recently with a blow laptop of it .
Video : Wow ! Al Gore : Wow ! The question is if we 're also going to be .
A reason is the termal exchange the Groenland from the northermal .
This is a glacial river .
The landed never reached to the livels .
This is the Kangerlussuaq , in the sounds of Groenland .
If you want to know how the sal level of the sea level for the raferm , here is where the sea .
These are going to be very quickly .
The other part of the planet : Antards , the largest block of the planet .
The month scientist , they diquote scientists have dichied that the ice of ice is in negative , and that the Western Antarctes , which pogers on some sun isound ids , is particularly quickly , it 's particularly quickly in the leaving month .
It 's six feet of the miles of the acque , like Groenland .
Himalaya , the third largest third of ice , you see new laghi , which was glacious .
40 percent of the world population half of the world 's population half the water from the lifeeling .
Sulle Ande : this glacier is the water source of this city .
The landed is increased .
But when you 're deminuly , the same happens to the water potaable .
In California , in California , in the Sierra Nevada is 40 percent .
The hydrove are in crime .
The predictions , like you 've been landed .
The growing growing of several growing the world door to the world 's inenlies .
The disaster of the environmental disaster , and we 're going to be out of the normal and without precedenting .
Four times more numerous in the last 30 years , I was going to be 75 .
This is a whole insustainable .
If you look at the context of the historic context .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the oriental Pacific , the American area , from the American , and on the west , and in the substantial continent , where there 's a radical impoverty in the ocean .
The major because of global warming , together to deforestation , which is 20 percent , it 's the use of them .
On oil is a problem , and the carbon is even worse .
The United States is one of the most emissions , together to China .
And he was a lot of other carbon ,
But we 're seeing a way of the way of the direction .
These are anullated projects in the last few years and some green propers .
Anyway , there 's a political cave in our country .
The carbon industry and oil oil industry have spent 250 million dollars in the last year to promote carbon , which is a clean .
That image me to something --
Natal , in Tennessee , in the Tennessee , there was a very sent of 3.8 billion gallons .
Maybe you 've seen on the news .
This is the largest second flow in America .
It 's happened around Natal .
The publicity of one of the carbon industry was this .
Video : I 'm going to be a happy kind of a happy guy .
It 's abundant here in America , and it makes our economy .
Frosty carbon is more clean .
It 's a good price , adorable and the work is they 're going to be .
Al Gore : From here is a lot of the West Virginia .
The largest ministeraria on the mountain is Massey Coal . This is his administrer .
Video : Don Blakenship : I 'm going to be able to do . At Gore , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So Alleance for Protext of Clima has two campaign .
This is a one of them , a part .
Video : Acore : ALergy : ALergy , we see the climate change as a search to our business .
So , for this priority is investing a big amount of money in a public force to make public public public public and uses the carbon .
In fact , carbon is not sporite .
We think it 's clean -- it 's also a good profuel .
So , not precumous climate change .
Let me do it .
Video : Acore : Cbone -- you 've heard a lot of it .
So we do a lot of a little bit about the way to the advice as as it is about carbon .
Straordinary ! The machines are a little bit of rumorous , but this is the sound of the pulit technology of the clean technology .
The carbon consumers is between the main clueat , but the remarkable technology , but the remarkable technology of the clean that you see it all changes .
You look at a : this is the odiergain technology .
Al Gore : Inally , the alternative alternative is connetwork and that 's the national security of the national security .
Video : The America is in the crime ; the economy , the national security , the national security crisis .
The file that connects all : our dependence from fossil combustible combustible , like carbon spored and oil oil oil oil oil oil oil .
Now , I 'm going to , there 's a new , audace solution .
Repower : 100 percent of clean energy , in 10 years .
A plan to reput America to work , makes us sure more sure , and help stop the global warming .
Finally , a solution that basts to solve our problems .
Repower . Scoprite more .
Al Gore : That 's the last one .
Video : How about it 's return to America .
One of the most fast ways of the dependence to dependence from the combustible to kill our planet .
Compars : The future is here . Very , a new energy network .
Comparsa : Novi investments for the investments for ben .
Anycement : Repower . It 's time to be realists .
Al Gore : A old proverbio : A African , he says , " If you want to go to fast , you go to fast .
If you want to go away , you go together . "
We need to go away , fast .
Thank you very much .
LHC : last year we did a introduce to the LHC .
And I promise to go back to how the machine works .
So here I was . And for those that the other time there was no , the other time there was the biggest scientific experiment , ever tuned -- 27 kilometers of the conference .
His compete of the conditions that were less than a billion billion than a billion than a second , at the beginning of the universe -- until 600 million times a second .
All that 's just environmentally unambious .
This is the machine in Ginevra .
We 're going to do this min-Big Bang in the remarkers .
This is what I work . It 's called ALAS -- it 's a 44 feet and he 's a diameter of 22 feet .
This is a spectacular picture of ATLAS in building so you can see proportions .
Ttember 10 sets of sets , we 've acceso the machine for the first time .
And this picture was taken from ATLAS .
It was because of immense festeggiving in control .
It 's a first of the kind of the first fascinating the LHC , both in collision , in collision , deliberately , with a part of the HC , and spread particles inside the remarker .
In other words , when we saw that image 10 to settember , we realize that the machine worked , which is a great witten .
I don 't know if it was this to be exulted to the more or this , when somebody went on Google and vide that the page was this .
That means we have a cultural impact beyond .
About a week after , there was a problem with the machine , just to these fili here -- these fili here -- these file bles here .
These fili are 13,000 prints when the machine works at the massive of the power of the power of the power of the power of the power of the power of the power of the massive .
Now , the technical technicians between you will go and say , " It 's not true . I 'm too sotles too . "
And instead they can do it because when they are very cosiddles .
So , at least 271 degrees , at least 271 degrees , these fix can bring that walk in .
In one of the giuntures between the most novemile , there was a photo , there was a photo .
So the file file , they measure it 's a little bit , and the 13,000 printed practice .
This was the result .
Now , this is more impressive if you think these magneti fish that these weight more than 20 tons , and you 've been moved about 30 centimeters .
They 've been drugs about 50 magneti .
We had to take them , what we did .
We 've repressed and travel .
They are now now now they 're all going to go back .
By the end of the LHC is going to be again ,
We 'll access it , and we expect to get the data , and we 're going to go so much to the launch and we 're going to find what the morons are the morning that are the universe .
Now , of course , in a way , these these accidents reaccended the debate of science and engineering in front . It 's easy to refuture .
I think the fact that it 's so difficult , I think that 's the value of things like LHC .
I 'd like to conclude with the words of a English scientist , Humphrey , which , I imagine , in difense , in difeny of the experiments of his pupille , his clear , and he said , " Nist 's so dangerous for the progress of the human mind as the inforeign ideas of science is what the indeed of science is , which is not a measure , which our trionfer 's new people are totally totally a . "
Thank you .
I want to start asking you to start thinking about when , children , you 've been playing coat .
As you understand how to reach them and get them , take them , and get them , you know , you know , you know , actually , you know , and we 're going to be able to do it .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information usually , from the ususulity of our interaction with my physical consultant , and my own collaborator , and my collaborator Jeevan Kalanithi , I started to ask me , " And if we use a little bit of a little bit of a little bit of a wish wish , we could see a little bit of a sor , we could do a sor , we could do a sor a sor , we could have a little bit , a little bit of a sor ,
and sistly , what does it like ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable , a big computer interactive as a bike .
In a few words , a Siftable , a big computer interactive as a bike .
You can move them with your hand , they can see " between them , " I 'll find them , I feel the movement and a radio wireless .
But sostantly , they are physical objects , like the morning , you can just be able to be able to be able to be able to be able to be able .
Siftable is the example of a new ecosystem to manipulate the digital information .
And as they become more physical , consciously , consciously , and as they become more physical , and they 're going to become more physical , we can explore the other , we can explore new and explore new and different styles of interaction .
I 'll start with some simple example .
This Siftable is configurate to show the video : if you put it in a direction , the video , the rug , the way , if you put it on the other side .
These interactive rates are conscious about other .
If you face them , you 're interested in what they 're going to do it .
If they are circumdies , they can see it .
If they are circumdies , they can see it .
They also have their movement and inclination .
We then realized that one of the interests of the interaction was able to use the common data , to say , " a color like a liquid . "
In this case , we have three Siftable as a bunch snnice and I can use them to be able to be able to be able to be able .
and I can use them to the middle of the color in that , where you put it .
If we 're too much , we can put a little bit of a place .
I 'm also beautiful possibility of learning , like language , like the mathematics , which are the mathematics and the logic and you see the results are immediately .
Now I 'm --
This is a Fibonacks that I do with a program of equations .
Here we have a words that 's half a words that 's half a little bit of Scarabeo and Boble .
Pratically , at every turnnal turnal turnal , at every Siftable , Pratically , at every single night , and when you 're looking at all Siftable , and as you try to comporse him .
Then , after about 30 seconds you remissed , and you 've got a new set of reading and new chance to try .
Thank you .
Here 's the children came to the gload at Media Lab , I made it in a way I tried it and I 've been a video .
They 've been like a lot of them .
And one of the interesting things of this kind of application is that not to have to have a lot of education .
You just say , " Compons of words , " and they 'll know what to do .
Here 's how many people are trying to do it .
This is our young header header , there on the right .
It was just just wanted to impilling them .
They 're only morning , for him .
Now , this is a deal of a interactive chart .
We wanted to build a tool for the Lui Lui .
It can insert new characters in the scene , by solving the Siftable .
It can insert new characters in the scene , by solving the Siftable .
So , it 's doing the sun .
Video : The sun is sun .
David Merrill : Now , he took a treat the back .
Video : The treat treat the same .
Bel work ! Yeah !
So , the Siftable and put neighbors -- you can interact the characters --
Video : Bau !
-- by by inventing your story .
Video : HHi !
DM : It 's a very very very very open story , and it can decide him like .
DM : It 's a very very very very open story , and it can decide him like .
Video : Very on , gat the right .
DM : The last example I have time to show you is a tool , I 'm doing , to samples , to samples and execting music .
it 's a tool , we made of recent , to samples and do music .
Siftable here are aging on the ground , the bacteria .
Each of these has four different variations , and you can choose what I use .
You can also put these sound in a sequence from you compories to your pleasure .
And it just just to take a sound , " and a sequence . "
These are actually actually able , you can control from the vial , like the reverber and the filtrum .
You attacks to a particular sound and then inclens to travel .
And then there are general effects as time and volume , which is applied to the sequence .
We look at how it works .
Video : We 'll start making a base in two Siftable sequence , we 'll put it in a series , we 're going to put it in a series , we 're going to go , we add the other basic .
Now I put a bottom line .
Video : Now I add percussions --
Video : And I 'm going to put the filter to the bacteria , so I can control the effect from the vial effect .
Video : DM : I can see the internal sequence , by the way , or another .
Video : I 'm going to add the filter at the low of the low to the top of the expression .
Video : DM : I can recombine the sequence . "
So I don 't have to be playing it before , but I can do it , make a longer or the most cord .
And now , I can spare the whole sequence , the whole sequence , the Siftable to the Siftable . "
Thank you .
So , as you can see , my passion is building new interfaces like our brain and the more sounds like our brain and body .
And today , I 've had time to show you one of this path , and also some chance we try to bring out of the lab .
The concept I want to transmit is that 's coming to this new generation of designed objects to interact with digital media , which will bring information in our world .
Thank you very much .
I don 't see the now of talk to all of you .
I 'm a writing .
I 'm going to be a text of this is my profession , but it 's the most of course .
It 's also love and the fascination of my life .
And I don 't expect that it can change .
But , said this , something particular is something particular happened in my life and my career , which took me to get up the entire jobs with this work .
The particular thing is I recently written this book , this biography called " Mangia , Prega , " Ama , " Ama " the way , " the way , I was used to be a great , feeling , bestyle , and bestler , bestler , and bestler .
And the result is that everywhere to do , people treatments treatments like I was convicted .
It 's true -- you know , convicted .
They 're going to be all worried and they said , " Don 't you do it . Do you know , " Do you know , " Do you know , " Do you know , " Do you don 't have fear to do ?
You don 't have a fear to write for all life without we could be able to create a book that can be able to do a book that can be able to do ? "
that can be important to someone ? "
It 's ruring , you know .
But it could go worse , at the way I remember , I remember , I more than 20 years ago , when I started to say , I was a wrote -- I wanted to be a writing .
I went up to the same reaction , I was a lot of the fear .
And people said , " Don 't you know , " I couldn 't have success ?
Do you don 't know the umillion of the refired you ?
Do you don 't have a fear to do this window for all of life without nothing to be out and dead on a coach of dreaming with the bunch of failure ? "
So , you know .
The answer -- the short answer to all these questions is , " You . "
You know , I 've got all those things .
I 've always got a fear .
And I also feel a lot of other things that people may not indeed .
As the algae and other things .
But , as I would write what I thought and I 'd say , I 'd like to do that ?
Is it rational ?
It 's a logical thing that anyone who has been wake to be spent by a job that I 've been bored to do .
But what 's so specifically in the impress that makes us nervous health mental health mental health is , in a way that other people are not doing ?
How do my father , for example , he was a chemical engineer and not remember one time in his 40 years of activity in which was asked if he was asked if he was a paar to be engineer ?
Not it was never -- that bloclock of engineer John , how does it do ?
It didn 't work like that , right ?
Onestly , engineers like a group of them have no group , they have no matter , in the centuries , I 've got the reputation of being alcolilized .
We 've been writers , we have enough this reputation , and not just writers , but creativity of all kinds of instainable , we have this reputation of being enormous mentally ,
And it 's not to look at the tribe of the dead of the magnifies that , only in the 21st century , they die young and often for them .
And the ones that are not suicians are really really disfacing from their dones .
Nman Mailer , before I 'm going to die , in the last interview said , " Odreads my book killed me a little bit more " a little bit more " a little bit of the work of your work .
But we don 't know , we don 't know why we 've heard these things so long that in some way we 've completely interized and accepted the notion that creativity and suffering are in some way , and the art , at the end , at the end , at the end , at the end , it 's going to go to the ang .
And the question I want to take all of the today is : you 're all right with this idea ?
It 's good this -- because it also looks at a centimeter of a distance to me not good for this supposed to be .
I think it 's odious .
And I think it 's dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our big creative minus to live .
And I certainly know , in my case -- in my case -- it would be very dangerous to start fuse up to that I 'm going to be able to be able to be able to be in my career .
It 's true -- you look at , I 'm pretty young , I 'm pretty young , I 'm about 40 years .
I still have about four decades of work in me .
And it 's very likely that everything I 'm going to be judged by the world as the work that came out of my last book .
I 'm going to be slaves , because we 're all more or less friends here -- it 's likely to my own own .
Oh , Gesus , who thought !
You know this is the kind of thinking that brings a person to start bing in the nine of the day , and I don 't want to do it .
I would keep going to keep doing this work that work that we 're going to work that .
So , the question becomes , how ?
And so I think , after a lot of reflective , which the way to work to go writing is to create a psychologic costruck , OK ?
I have to find a way of security between me , I 'm writing , I 'm writing , and my natural anxion that I writing it . And , as I was looking for all last year , I 'm looking at all last year , looking at the time , trying to find other society to see if they could have the best ideas and more sane and more sane and more sane and more sane and more sane and more sane .
as a helping people creative deal with the inerent people of creativity .
And that research took me to the ancient Greek and ancient .
I 'm going to go back to me because I 'm going back .
In the ancient Grek and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
And it was thought that creativity was this spirit to be , and that came to men from a few people distant , and unknown , for some distant distant , and unknown , for some distant distant and unknown .
The green creates were called these spirites of creativity of creativity . "
You look , wonderful , he believously , he believed to have a demon that helards up .
Roands were the same idea , but they called the the spirit of the spirit .
which is great , because Roands didn 't really think that a genius was a particularly smart .
They believe that a genius was this kind of devine , which was living living in the murs of a artist , a little bit like the elpho Dobby , and I was ised out out out of the work of the work of the artist and to model the result of the work of the work of the work of the job .
Here 's the distance of -- here 's the distance of which I 'm talking -- that 's the psychologic costruct that progical you progave you from the work .
And they all knew that was so that it worked , right ?
So the anti-artists were protected by certain things , like , for example , the way , not ?
If your work was exceptional work , you could not take it all the time , they all knew that the time , they all knew that the genius .
If your work failed , it was not all cold , right ?
They all knew that it was your genius to be a inable .
And so people han conceived creativity in Occient for a long time .
Then the Rinascition came and everything changed , and we 've got this big idea ; we put the human being in the middle of the universe on all the way over the universe on the creatures and no longer space to get into the winner .
This was the human remarkable principles and people started thinking about creativity came from the ilikely .
And for the first time in the story , you start to referred at this or that artist as a genius of a genius ,
And I have to say , I think that was a big mistake .
I think I allow someone , a simple person to believe that it 's a recipient like a recipient , the essence and the source of all the mysters , creativable and ethernable and ethernable and the eths of the human psychology .
It 's like to someone to ingoiate the sun .
Deform and deal , and demand creates all these informance ingestic performance .
And I think it was this pressure to have the artists in the passed 500 years .
And if this is true , and I think that 's the question is , and now ?
Can we do it .
Maybe I 'll go back to a more ancient understanding of the relationship between human and mystery .
Or maybe no .
Maybe we can 't cell 500 years of rational thinking in a deep 18 minutes .
And there 's probably people in the audience that sollevers would be reading on the notion of , you know , you know that people are doing the people are doing doing the people are doing doing doing the people are doing doing the projects .
I 'm going to tell you all about this thing .
But the question I 'd like to take is -- why don 't no ?
Why don 't it think about this way ?
Because it 's more sense of anything that I 've ever heard about the explanation of the creative process .
A process that , like anyone who ever tried to do something -- so , basically , all here -- you don 't compored .
And , in fact , it can sometimes seem completely paranormful .
I did this inagainst recently with the Ruth Ruth Stone , who has now 90 years , but he was a poetry for the whole life and said that during his childhood in the rural rural . And he was working out in the rural fields , and he felt it was in if a poetry .
He said that it was like a frageous trackers .
And he came to her from the landscape .
He felt that , because he was going to be able to be able to be able .
He knew that I had one thing to do that point and he was , his words , " go like a matta . "
And so it goes to home and came from this poem , and it would not have to get a piece of paper and a matter matter of a little bit of a little bit and a math , and he would take the page .
Sometimes he couldn 't be enough enough , so it was so fast and the correcrecreceive and he would have no way to get home and he would continue to get in home and she would continue to sell it through the landscape , looking at the landscape , looking , as she said , " another poeet . "
Then there were those times -- this piece of the one I 'm not going to say -- there were some of the moments in which the almost losing , OK ?
So , he was a house and he was looking at the downnnine , and he was looking at a very math in the way , and then he was going to go , and then he was like you 're sungave with the other hand and step .
It was the poetry from the coda and reput in his body and transcut in his body and transcrising on the page .
And in these cases , the poetry would be presented on the perfect , but the last word .
So when I felt the thought -- it 's just a landscape , it 's exactly the same .
Not all my creative process -- I 'm not a construction .
I 'm a mule , and my way to work is ; you know , I 'm going to see horarian every day and I 'm going to go up and get up .
But even I , in my agges , I 've been striped against that thing , sometimes .
And I imagine a lot of you , I 'm going to do .
You know , even if the work and the ideas and ideas came up from a certain source , you can 't be window .
And what is this ?
And how can we relate to it in a way we don 't take the head , but rather , rather , what makes us remain in sani ?
As I 'm about , the best example , the best example I have the musician I 've been the musician , which I 've interviewed seed several years ago for a day .
We were talking about this , and you know , Tom , for the majority of life is a remarkable , and we were looking for control , trying to control , domining these species of impults , dominating these species of impults .
But then I 'm going to invection , and a day , and a day , as he was driving on a street in LAngeles , changed everything for him .
He was going to go through and everything from a little bit of the sent , and it 's going to get in his head as the inspiration , and it 's going to , elusial and the desider , and you know , it 's wonderful and the desider , but it 's not like to take it .
It 's not a card , it 's not a mit , it 's not a mit .
So I started out to hear this kind of old old old old , " I 'm going to losing , and I 'm going to losing , and I 'm going to be obsessed by this sessionate sessed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , he stopped .
I 'm going to be a whole mental process and made something completely new .
I 'm just just going to go back and said , " Scell , I 'm not going to see that ? "
" To you think that can write a song ?
If you really want to be there , you 're going to go back to me , you can take me care of you .
Or , you 're going to be able to importunning something else today .
I 'm going to disturbing Leonard Cohen . "
And his process of worked out after this .
Not the work , the work was still dark .
But the process , and the fish that was require was require when he was the genius , the genius that he was going to be a grandmother , and then libered it back to where , and then then they were going to go back from where , and he was going to be a whole thing .
but I well-blind , wonderful bizarra , and it was a conversation between Tom and this strange and the outside that he was not Tom .
So , what I felt the story of the way I was working , and I was always save me .
This idea , I 'm going to save me when I was writing , Prega , Ama , " and I 'm going to be a willing , and we 're working on something and we 're working on something and we haven 't been doing it and we 're working on something and we 're working on something and we 're working on something and we 're working on .
Not just a bad thing , right , right , right ,
And I started to think about geping this project .
But then I remember Tom I talked about the air and I tried to go .
So I went up to my face on the land-up and I made my commitment to a vuum of the room .
And I said to the end up , " SSSSee , what 's going to be brilliant not going to be brilliant cold , " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " See , " Do you know , " " " " "
Because as I see I 'm putting all I 'm going to , I don 't have this .
So if you want to be better , you have to be able to be able to do your part .
Okay . But if you don 't do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I want to do my own part of the time I 'm presented to do my part of the " Because -- finally , it 's so , OK -- it 's so , OK -- they 're in the desert of the people were rounded for the slower of the likk-up of the lifetion , and the way to the alba .
And they were always magnifies , because the ballerins were and they were great .
But every so , rarely , something happened , and one of these artists become transcendent .
And I know what I know you know what I 've all seen , because I know you all of a point , a performance so .
It was like the time , and the ballerine , and the ballerine walked through a kind of land-up , and it was not doing anything else , but it was all all the time , but it was all all the way .
And at the sudden , not just as a human .
But it 's accese from the divinity of the divinity of the divinity .
And when this was going to be , the people knew what was , they called him .
They were the hands and they started to dotar , " Allah , Allah , God , God , God , " God , God , God , " God , God , " God , " God , " God , " God , "
That 's God , you know .
I was a historical note -- when the More invaded the Spain , I was this abitude with them and the soouth and he changed in the sears . " And I was , Allah , " " Ole , " " Ole , " " You know , " Ole , " " " " Ole , " you can still hear in the stream or the flamp .
In Spaign , when a artist has done something impossible and magic , " Allah , " Allah , " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " Allah , " " " " " Spain , " Alah , " Alah , " Alah , " Allah , " Alah , " Allah , " Alah , " Alah , " Alah , " Alah , " Ala
And it 's great because we need .
But , the problem comes the day after , for the ballerine , when you svehle and the ballerine , and the last mile of God 's morning and he 's not more .
It 's just a mortal with gran bad bad ginock , and maybe never will never be able to make that altel .
And maybe nobody will you the name of God still , and what do you have to do with the rest of his life ?
It 's hard .
This is one of the most paining recognize to a creative life .
But maybe it doesn 't have to be so angoal if you can 't believe , and you can 't believe , and you know , the most amazing aspects of your being coming from yourself .
But you 're just making a prize that they 're going to be in a inimaginable source of this team that you have to go to someone else else when you finished .
And , you know , if we think about this this way it 's all changes .
And so I started thinking about , and it 's sure as I thought for several months in the work of the book that I 'm going to be able to do , the dangerous , attesissued , attesissued , attesissued , and I 'm sure , and it 's really succeful .
And what I have to keep saying when I feel electured by this is , it 's not going to have fear .
It 's not just your work .
Continua to presenter you for your part , whatever it can be .
If your work is bally , you ball .
If the divine , you assurd it , you 're assigned to leave some kind of wonderful , for a just moment through your effort , then " Ole . "
I do that , you do the same dance .
And " Ole ! " You know , you know , " " You know .
I think , and I think I 've got to teach it .
" Ole ! " You know , " I just have a human friendly and testing testing tali to be a little bit of going to be going to be continuously .
Thank you .
Thank you .
June Cohen : Ole !
As I 've already talked about some of these projects on the human genome , what can meet and on the discovery of the new blood of genoes .
We 're starting a new path : we started to digitalize biology and now now that digital code , we 're coming in a new biology of biology , designing and synthize life .
We always tried to take a big questions .
" What is life ? " It 's something that many biologists believe I 've been trying to figure out of livels .
We tried different approaches , we 've tried to the minims .
We 're going to be digitizing by almost 20 years .
When we sequenced the human genome was treatment to go from the analog of biology to the world of the computer .
Now , we can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the genome that can authorem in lab .
And we tried to reduce the genome for creating genome for creating one more small .
We can eliminate a hundred genes of genes of about 500 than there are about 500 that are here .
But when we look at his maps , it 's relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one one time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to degree was synthize this chromosoma , so we decided to get the components to take some of these fundamental questions .
And so we started the adventure of " CCCCCCan we can synthize ? "
Can you confeeling to produce these big molecules that we never do it to create these big molecules that we never do ?
And in case , in case , can we make a calculus ?
A chromosoma is just a piece of chemical material .
The speed we are able to digitalize life is growing to the exponential life is growing to the exponential .
Our skills to write the genetic code , instead , progrecially , but it 's a better .
And our most recent result to a curve exponential curve .
We started over 15 years ago .
The process has required many steps , starting with a biothetic revision before we start .
But we found that synthize DNA is very difficult .
There are tens of thousands of cars in the world that they produce small segments of DNA , in the long , the longer , the most miles are going to be a degenerative process : the most the segment is longer .
So we had to develop a new method to assemble these framments and correcrecreceive mistakes .
And this was our first trial , to go from the digital information of the genome of the genome of the X 174 .
It 's a little virus that kills .
We designed the mistaining , we actually designed the mistakes and get a molececual DNA of about 5,000 lecks .
The interesting part is when we took this piece of the chemical material , and we put it in the bacteria , the bacteria , the bacteria have started reading this code and proud the viral particles .
The viral particles have been require by the cells , they went back and back and they 've been back and they 've been back and they 've been back and they 've been back and they 've been back and then you 're going to be back and back and they 've been back and then you 're back and they 've been back and back and they 've been back and then you 're going back and back
I talked about recent recently with the oil industry , saying that they 're certainly understanding this model .
They have revers .
We believe this is a situation where the software can really build his same hardware in a biological system .
But we wanted to do things in the greatest things .
We wanted to build the entire chromosoma .
They 're more than 580 mile letters of genetic code .
So we 've thought about it in the cassets of virus , so we can change the cassettes for what the components are of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequence this genome for the first time in 1995 accurate accurate , it was a mistake for every 10 mile .
We discovered , we found it , 30 mistake , 30 mistake , we had the original sequence never been able to do it .
One part of the process is designing 50 land-leck segments that are subsign with all the other 50 leck to build sounity and they work together .
We try to be a single single here .
You probably read that we 're going to read that we inseries of filigy .
Think like this : We have a genetic code on four letters : A , C , G and T.
Three of those letters together codified up about 20 advice , and there 's a specific order to read for every frighghtening for every frighghter .
So we can use genetic code to write words , frants , thinking .
What we 've done at the beginning is autographed .
Some have been a bunch of the fact that it wasn 't poem .
We designed these segments for a few pothering with me .
There are a tiny that they repect them and put them .
And we started to assembly , we started with segments from five to seven to seven mile , and then you can forming a segments of 24 mile leck , and they just put up to 72 mile .
We 've been doing these segments in abundance , so we 've been trying to do that we 're trying to create a very very straight , so that we 're trying to create a minute .
We 're looking for authomatize the process .
So , this seems the tabellone of the boket .
When we go to these very long segments , more than 100 mile , the most of 100 mile , they will not grow in the E.
It comes to the modern of modern biology of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called the omologa , called the omologa , which in biology is to repair the DNA to be able to repair the segments .
Here 's a example .
This organism , called the Deinococcus radioothern , can absorb three million radiation of radiation .
You can see in the sound squarer like his chromosoma is destructed .
In 12 -- 24 hours comes up to the same as it was .
They 're thousands of organisms that are able to do it .
These organisms can sit completely .
They can live under empty .
I 'm absolutely sure that life existing in space , and you feel for some of water .
ASA showed it , NASA showed that this is .
This is a molecule that we 've built using these processes , just using these processes , just using the design learning design to be able to insert .
The lights assemble .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It 's a big molecule we can see it with a little bit of light .
These are photos that are a time of about six seconds .
This is the publishing we 've done a little time ago .
They 're more than 580,000 lets of genetic code .
It 's the largest molecule of a defined defined structure from the man .
It 's a sudden weight to 300 million .
If you 're going to be 14-spacters with a 10 without spaces , you would like 142 to transcet this genetic code .
Now , how do we do it work ?
Of course , tramite a virus is a boy of box .
It 's a little bit more complicated when you use the bacteria .
It 's more simple when it 's the eucariote cells like our : you can just be able to be able to be a weird and put another , which is basically the process of cloning .
In the bacteria , the chromosoma is , but we 've recently demonstrated that we are able to do a complete complete trading , we 're able to do a cell of another cells to another one cells to another and activate it .
We can clear a calculus from a microbial species .
The two are different than men from the topes .
We added some gene in the way , we can decide what I 'm going to be able to decide what you 're going to chromosoma .
The landed and the Englimpse with all the proins .
And when we put it in the cells is been stupend -- and you will appreciate our graph -- the new chromosophisticatoma -- the new chromosopher is went inside the cells .
And we started thinking we couldn 't go beyond , but we tried so we tried to get over there .
This is one of the major mechanisms of evolution .
We discovered that a lot of species have added a second or a third chchromosoma , add in a thousand new tracks in a second thousand new tracks to that species .
So who thinks about evolution as a only gene and the time you modies didn 't understand grandmother 's 's part of biology .
They 're in the world 's called " " " " " " " " " " " We 're going to be a DNA .
The chromosoma that was in the cells that it was in the cells .
The cell phones that are the cell phone that we 've inserito----cell .
You know , it 's expressed , and it recognized the other crusted material , has masticated , and we 've been supped with only the cells and the new cell .
It became blue because of the genes we 've insered .
And in a short leep , all the characteristic characters of a species are going to be gone . And it has been done it in a new new species , based on the new software that we 've been put in in the cells .
All the proins of the proins of the members have changed , and when we read the genetic code of the equival code that we 've been transfted .
Now , this may seem altering altering altering software , but altering the software , we can change things in a way .
Now , I 've already explained that there is not about genesesis -- but I 've been starting to three million years and a half million evolution , and I said that maybe we 're going to create a new version of Cambrian expensive version of Cambrian extrained .
Why do that ?
I think it 's pretty obvious when we think about our need .
We 're going to go from six billion and a half billion people in the next 40 years .
Right to give a example : I 've been bored in 1946 .
Now there are three people on the planet for each none of the planet for each .
We 're having problems now to find food , and the water and clean , medical and heavine for six billion and a half billion people .
It 's going to be done it for nine billion .
We 're using more than five billion baries , more than 30 billion baries , more than 30 billion baries .
That means a hundred million baries a day .
When we try to find biological processes , or any kind of process to replace them , it 's going to be a huge challenge .
We need to be a lot of the whole emission of CO2 from these materials that 's going to end up .
Now , in the day , thank you very much the scientific discovers all over the world , we have a dabase with about 20 million genes , and I like to think that are designed for the future .
The electronic industry only only only a dozen of understanding of how much different things are out of different things are out .
Our limitations here are a principles of the biological data and our imagination .
We 've got techniques , thank you very quickly synthize , in fact , we can create what we call genomical genomical genomical .
We can build a big robot that can produce a big robot that can produce a million crumosomes a day .
Think about these 20 million genes are going to try to get these 20 million people to get the processing to make the processes to produce either , new vaccines , we can change , thank you , thank you very much , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for the chance of survival , production , or production , a fuel , production of vaccines .
This is a few of some software programmed that we 're working on for being able to be able to seat and designing species to do .
Well , we don 't need to be .
We know exactly how it is the genetic code .
We 're now focus on carbons of generation .
You see that thanol thy from the granol was a finished experiment .
We have carbons of second and third generation that are going to be used by the smoon , and therefore the either either either , and the different kinds of butanol .
But the only way in which biology can have a big impact without increasing the cost of food and limited the cost of the food and limitating the constrainability to be transformed to design cells that we 're working on to design cells that we 're working for , and we think we can see the first carbons of the cost of a half of a generation in about 18 months .
The solar light fight with CO2 is a metodo-- but in our discovers all over the world , we 've found different metods .
This is a organism we 've described in 1996 .
It 's about 2,500 feet of the deep , about 2,500 feet at the temperature of water .
They create meters from CO2 to using molecular molecular as a source of energy .
We 're trying to figure out if we can inchanal CO2 , which can be translated tramite tubs , converting that CO2 in carbons , to drive this process .
So , we short think we might be able to increase what 's the basic question of " which is Noi , " is " You know , " We 're going to be a modly repective , we can be able to get the whole thing to the oil industry .
Exactly . If you can 't do that from TED , where can you ?
It would be a main of energy source .
And we 're working on using the same metods to create vaccines instantantoes .
You 've seen this year with influence , we 're always back to a year and with a dollar in less when it 's about the wine .
I think what you can change building vaccines in a little bit of a little bit .
So , as the future may start to look at the time , the tree of evolution , accellerating evolution , with the bacteria , and infinally cell the eucariote .
We are so in the best people .
Our discovered is to do it . So , we 're going to live enough to try to do it . Thank you very much .
First of all I 'm going to show you , the most rapidly possible , some fundamental work that we 've taken the Microsoft in a newspaper almost a year ago . This is Seadragon .
It 's a environment where you can interact is a local level that remote with a huge amount of visual data .
We 're seeing a lot of gigabyte of digital phoom with a kind of a zoom , and I 'm going to be a panoramic , and I have the images like we want .
And it doesn 't matter how big the amount of information that we see , how big these things are these things that we see , how big these things are .
Most are common photographs , but this for example is a provide from the Library woote from the Liary of Congress , and reenter in the gm of 300 megaxing .
It doesn 't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture . It 's a very fflible architecture .
This is a book , for example of data not .
This is Casa desolate caps . Every colonna represented a capital .
So , for the show you that 's just about the text and not images , we can do something like that , to see that this is a real representation of the text , not a picture .
It could be a little bit artificial to read a little bit of a electronic book .
Not the advice .
This is a more realistic example . It 's a number of the Guardian .
Every image is the beginning of a sexual .
And it really gives you the pleasure and the becomes to read the version of a review of a quotidian , which is for nature , which is for a molteplant of a a a half .
We also did something with the angle of this number in the Lardian .
We created a fashion advertising a higher than that you 're using a normal publicity -- and we 've insered it in a normal ad , and we put it in the extra .
If you want to see the careful of this car , you can see here .
Or other models , or even the specifically techniques .
And this really shows some of these ideas to eliminate the limits of the screen space .
We hope that this means to put it up , and other porcheries , and other porcheries , you don 't have to be necessary .
Of course , the map is one of the most obvious , for this kind of technology .
And I don 't want to lose time , if we don 't say that we have contribute to this field .
These are all the streets in the U.S. subsubsubsubway on a geospatial image of NASA .
So now we go to something else .
So this is actually actually the way from the web ; you can go to see .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting visual computer at the computer , a very interesting visual computer that was a very interesting visual , with the University of Washington , with the Seitz of Seitz of Microsoft Research . Aski 's 's a very interesting visual .
And it 's from the weet , I 'm going to be willing .
You can see it when we do this kind of screens , where we can go from one image to the other and have this kind of experience that we can go to the last multiple .
But the space of the pictures here has actually a meaning .
The algorithms of visualization of the computer have recorded these images together , so that they do all the same -- all the way you imagine -- all the box -- all the blind Montagne Roccious dogs on Magne Roccious dogs , you 're taken . Here you see the element of a destand , these things are all in space .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to go directly to one of the original set of Noahah-- and this profound from a precedent prototype of Photosynth we 've done it for the first time , to show you what I think is really the key key to show you what I think is really the key key key is really not necessarily so I 'm going to see the world 's 's very obvious , we put in in the webb .
We had to do the legal aspects and forth .
This is a reconstruction of Notre Dame images in the Flickr . Bast , you digitch Notpractice , and you get the pictures of the path of the ployes and go out . Obody of these things in magic .
So I 'm all the images from Flickr and you 've all been connected to this way .
And it 's possible to be able to be able to do this .
You know , I would never have to end to work for Microsoft .
It 's very gratificent to get this kind of accode here .
I think you can see that it 's a lot of focus on the cameras : from those of the ones of the phones of SLR , a meaning , put together in this environment .
And if I can , I try to try to look at those more strange .
Many are block by faces , etc .
Somewhere here is a series of photographs -- it 's a series of photographs -- it .
This is a Noter of Notre Dame registrated .
We can go from the poster to the physics of this environment .
The essential point is that we can do with social environment . This is now now taking data from the whole memory of the whole memory of how it looks like the earth , from the entire view of the land , from the visual point of view -- and connected all those data together .
All those pictures become connected together , the major of the parts .
You have a whole land model of the entire emerge .
Think about this as a prolunging of Stephen Lawler on Earth 's Earth .
It 's something that grows in complexity , as people use it , and the people are using it , and the advantages of them .
Their pictures are marcate with a meat by other people .
If you have some of the idea of contrast all these things saying , the name of the name , my name , my photograph of cattedral of all those data , and I can use all those data , and I can use all these data , and I can use it as a little bit of a kind of a little bit of a kind of cell .
Of course , a consequence of all this is virtual models of any interesting , the land , collecting not sold it , and you know , and you 're satellite and pictures satellite images and similar pictures , but from the memory .
Thank you .
Chris Anderson : I 've got to understand ? What your software is that you have to do is that , in the next years , all the next few years , all the rest of the whole world will be practed together ?
BAA : Yeah . That 's what it 's doing is actually discovered .
It 's creating hyperlink , if you want , you to be in images .
And it 's doing it in the bottom of the images .
The thing becomes very interesting if you think about the wealth of semanties that many many of these images are possible .
As when you make a research research on the web , you have a phrase and the text on the web page has a lot of information about the picture .
Now , what happens if that picture you put all the picture ?
So the amount of interconnection and the amount of semantic and the amount of wealth is really really huge . It 's a classic effect of the network .
CA : Blaise , it 's really amazing . It 's amazing .
BAA : I thank you very much .
One of the major pleasure , when you travels and one of the search of the ethnographics is that we can live in the wind , you have the past in the wind , you 're going to be the past in the wind , you the stage in the wind , you 're going to take the stand and the plants .
Basti to think that the monstrange Jaguar viach , or the Via Lattea , or that the aneous monites are still in the way , or Himalaya , or Himalaya , the buddists are still in which the world 's the way we live in which is not existing in which we live in in which we live in a sense , but it 's only a model , but it 's just a model of reality , but it 's just a model , but it 's just a model , it 's just a little bit , but it 's only a a little bit ,
the consequence of a particular set of choices that our adapative , and so bad , a lot , a lot of generations .
And , of course , we all share of the essential tracks .
We all promise . We all procreating .
We are subjects to start .
We need to dead the inesorability of dead , so we don 't surprising if we 're going to be able to be able to be pay .
We all have a art .
What does the particular one of the song , the rithydropping of every culture .
It 's not the Penan Is the forests of the Borneo , or the Witodoo of the Vodoo Haiti , or the desert Kenya settentric , the Candan Assettentric .
He was my journey of the desert in the desert a month ago , or a bunch of yak in the valuable of Qomolanger , the world 's dead .
All these people teaches us are other ways of there are other ways of thinking , other ways of thinking , other ways of move in the world .
And if you reflect a moment , it 's a concept that can give you hope .
Look at the myries of the world creating a ragnote of the world creating and cultural life that we wanted the planet and it 's important for the planet , and it 's important for the well-being like the neighbors of the planet as biosphere .
And you can think about this , cultural ragnosphere , and you can call the etnosphere , and you can call the etnosphere , all , and the ideas , inspiring , inspirations , inspirations , intuitions are from human imagination from the human beings of consciousness .
The etnosphere is the wonderful patriage of humanity .
It 's the symbol of what we are and what we can be in how inquisitive .
And as biosphere was gravly consumed , and it 's been very quickly , and it 's very quickly , and it 's very quickly .
Nobody biologist , for example , would say that 50 percent of all the species is on the orlo of the exintion just because it 's a fake , or the more apocalitten -- in the world of biologists -- in the world of biologists -- the most optimistic -- the most optimistic -- the cultural diversity .
The indict of all this is , of course , the language .
When you were born 6,000 languages on this planet .
A language is not only a composed of a vocabolary rules .
One language is the short of the human spirit .
It 's the half the way that the animum of every culture comes in in the material world .
Every language is a forest , a strong , a thought , a thought , a thought , a thought , a thought , a spiritual ecosystem of the way .
And of those 6,000 languages , as we are here seat World , at least the half of the children .
They don 't get to children , the which means , not not the children , which is not the cambes , which are already dead .
What is the most triad of being aved from the silence , the last to talk about a language , the people talk , of you don 't have a way to get the saggeness of the saggeness of the children ?
This is a few of the world 's state of somebody in the world every two weeks : every two weeks , and a door and door with her himself in the tomba syllables of an ancient language .
And I know somebody 's going to tell " Is it . "
The world would not be a better place if we all talk ? " Well , then we talk all talk ? " Well , then we all talk about yoruba . We all talk dotonese .
We talk about kogs .
It 's a real thing that is not to talk about your language .
I 'd like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a kind of what we 're losing .
Many of us are deal that when I say " different ways of existing " I mean , " I mean , " " " " " " " " " " " " " " " " " " " " different ways of us . "
We make for example of this bimber Barasana , Amazonia , Amazond , the popular people in the anaconda , which creates at the mile of the slatest in the slatest , in the slatest pants .
It 's a popular people that it 's not able to distinguess the blue from the verde because the time , it 's identified in the forest , which depends on the popular .
They have a strange language and a matrimonial , detect " examia language , " " " You have to save a person who talks about a different language .
All of that has been in the past mitological past , but yet , in these families is that in these families and extremely , and they 're talking about six or seven languages .
They just just listen to it and then start talking about .
We take one of the most interesting tribes I lived , the Waorani of Ecuador nural Ecuador nural popular , a incredible popular people who had the first contact in 1958 .
In 1957 missionaries have been tented a price price .
They did scended up by photographs that they were going to rerained that they were going to be able to get , and forest , and then they would never have seen anything like bi-dimensional .
They collect the picture of the land , they 've been showed the research of a shape , or a shape , and they were not going to be able to be a bunch or a snets with the lance .
But the Waorans don 't kill the strange .
They killed them between them .
54 percent of the mortality was caused by them .
We were eight generations and we found two death and we found two natural mors and when we 've been sitting there for a lot of them , they were invecently so they 've been invecently , and then they killed him him .
The crugs were able to recognize the animal that from 40 step and recognize the species .
In the first ' 80s , I was assigned a really interesting compete when my professor Harvard , I said , if I wanted to go to Haiti to intruly the babies of the power of Duvalier and Tonton Macoutes and Tonton Macoutes and the Tonton Macoutes and .
For a sense of a miracerous miracle , I would have to understand Vodoo 's not magic .
It 's pretty much a vision of a metaphical vision of the world .
Many interesting .
If I ask you to tell me the big religions of the world , what do you do ?
Cristianesimum , Islam , " Buddism , Ebraism , etc .
A continent comes always left , and I 'm going to tell the sub-Saharan Africa has no religious . And instead is that the distilside of these concepts . And that 's a very profound very profound that they 're going to be profound in the tragic tragic .
What makes the interesting voodoo is the intended between life and dead .
So the vision they hidden the spirits .
The spirits can be invocated by Grande Acqua , they respond to the rhydropping and replace are temporary to the vive , so that for a short , which for a short , and they 're going to become the way .
So , for this voodoers love to say " You white you go to ask God .
We say , " We 're going to say , " God . "
And from the moment that you 're a ball , is the spirit that I guide you , how can you do it ?
So you would have these incredible events : following voodoor in the state of trance that touch impunted the power of the body as a strict demonstration of the body when it 's catalized in a state of exrema , and then you 're catalized in a state of extreme .
And all the people I lived with which I lived the most amazing is the Kogi of Sierra Nevada 's Santa Marta , in the Santa Marta , in the settable .
It was the major civilization that once once lived on the caraibial planes of Colombia in the conquote , the popular people were ritions that was on the vulchanical plane , which is the vululgn plants .
In a continent drued continent , this popular , this popular is never been conquisted by the Spani .
But there are some of the way of the clero , but their formation is really amazing .
The young people following them are going to be taken by three or four years , and live secreating in a world 's made world , and they live in a good way and hombed in the glacious .
Two doubt years years choices of proposition to reproduce the noine months of the management that transformed in the the user of the mother , now are metaphor the Mad .
For this time , they 're acculturate the values of their society , values that they 're going to be missing and only their preglglglacier -- or to say the cost of ecological equilibrium -- or to say the equilibrium .
At the term of this incredible initiation , they 're very straight and for the first time in their life , at 18 years , they see a bunch of the first ball , when the sun the sun , when the sun the sun , when the sun the sun is of the list , what they 've learned in theory is in the time , what they 've learned in theory . The first time is a step . And he says , "
" I 'm going to ? Proprise as I said .
It 's amazing . Now it 's a little bit of protect it . "
They call it greater fraters and they say we , brothers , we are the collipevols of the world .
This level of intuition is extremely important .
When we think about invoice people and the environment and the invoice of the old snable story of the wildlife , which is a razerland in his simplicity , we say that these popular Thoreau and we say that these popular people are close to the Earth are close to the Earth of us .
The Ingenes are not no longer feeling .
There 's no space for these things in the palual palual of Asmell , but thank you at the time and removed , but thank you to the Earth , they 've created a mystical sticypes , but thank you to be able to be able to be able to be able to be unflip : the concept that the Earth can live in because it 's the Earth can live in because it 's unununable .
What does it mean ?
I mean a little girl in the Ande that grew up in the mountain is a spirit Apu that 's a spirit of the Montana , which will be a very different human being being a very different . And it 's a different thing to the mountain that comes in a mountain of the Montana that 's growing a mountain of rock , and it 's a little mountain of rocks that would be aved .
That 's the dimal of a spirit or a mineral crack is irrelevant .
What 's interesting is the metaphor that defines the report between the individual and the natural world .
I grew up in the forests of the Columbia , I grew up to be cut .
And this breaking a human being different from my friends , Kwakiutl that believe the forests are the dimora of Hukuk and the bis histored and the bis that we 're going to live in the world , the spirits that are going to live in the world , the spirits that they 're going to live in the Hatsa .
If you start considering that these cultures can create different reality , you can start to understand some feels .
I 've been taken this picture to open up in the nordocccluckers .
Maybe some of you 've heard about the ayahuasca , the most powerful psycoat .
What makes it fascinating the ayahuasking is not the potential of the substance of the substance of the substance , but his elaboration . It 's composed to two elaboration .
On a one side , this liana launch a series of robots , harm and harm , harm and harmful , slightly loaded .
I 'm taking the only plants , you 've got a blub that altera little bit of the consciousness , but it 's a little bit of the family of coffee Psychots said Psychots .
This plants of tripptamine , very similar to serotonin , a methylptamine-5 , methoxydimethoxydimethoxydimethoxydig .
If you 'll see Yanomami , you 'll see the blood of the nose that they do from a different species , you 're going to be a different methoxydimeydimeydimeyppamine .
Tiring that polve on the nose is a little bit like to be sparated by a pink of a bunch of electricity . You 're not going to create a distorsion of electricity .
I often wanted to my professor , Richard Evan Shultes , the man who went to the psychchches , with his discovery , with his discovery of the fungi of the load , in the ' 30 in Mexico .
I mean my teetetetetc can not classified these trippamine as well because if you 're not going to be hallucinated .
It 's possible to be able to be able with other than other than we have the MAOr .
Now it comes the bel : Is the bel Is that are in this liana are initors of MAr , the same kind of necessary to be able to potential the trippad . The question is the slady : in a flat a flat 80,000 species of plants , like these people are in this way , they make a biomile version , but if you combinate a version of the parts ?
We use the great eulife-eling eulifeed and the mistake , which can reveiled .
But if we ask the Indians , they 'll tell " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , the Cofan , and he can distinguing nets , which are neply in the forest , and that you 're going to be in the same species .
If you ask them how they 're going to tell them , " I said , " I was saying , " I was thinking about it , " I said , " No . "
The solution is : you take the 17 varieties in a night and each one will a little piena and each one will doctor with a different tons .
With this is not a laurea Harvard , but it 's much more interesting than content the stami .
Now , [ we applausi ] the problem is that even the ones of us who have been handed to the world 's popular , but in some way , in a way , and then you go beyond .
In fact , the XX century , between 300 years , it won 't remembered for his drives or innovations , but rather as the one was where we 're stopped and we 've been active or accepted , or accepted step the destruction of mass diversity and cultural diversity of the planet . Now , it 's not the change .
All the cultures through the centuries were involved in a new chance of life .
And the problem is not the technology .
Indians are Sioux , they don 't know that they put it from the arco and they received them as Americans have no American people have been stopped by the horse and heat .
It 's not the change or technology that are three-year-old technology that are the power of the etnosphere . It 's the power .
The last last fly of the domination .
And if you give a look at the world , you 'll find that these are not destinated to disappear .
They are living and dinnamic dynamic and the existence from forces that are going to go beyond their adapted skills .
I 'm a deboboscation in the patries of Penan --
a popular nowwildness , in the soul , in the plane , a popular people who lived in the forest to a generation , and now reduced to a generation , and now reduced to the reverse of the revers of the revers of the list , that it looks at the time , you can see the river 's reaching .
With the forest .
Or , in the case of Yanomami , are the disease that are coming with the discovery of the gold .
If we move it on the mountain of Tibet , where I 'm doing a lot of research , you 'll see the hard hard volte of political domination .
As you will know the genocide , the physical expensive of a popular popular , but the ethnocide , the destruction of a popular , not only is a popular , not only is a popular , but it 's a part of the world 's strategies .
And you can 't understand the suffering of Tibet until you 're beginning .
I 've been very very long from Chengdu in Choccial China through Tibet , I 'm going to come to Lhasa with a young young link , but only came to Lhasa with a young link , but only came to Lhasa a young link , but only I 'm going to feel .
6,000 mixed sacts in polar and cenjoy .
1.2 million people killed by military , in the Cultural Rivolution .
The father of this guy was ascritical to Panchen Lama .
which means that it was killed to the Chinese invasion .
Suo it 's worth with Santity in Santity in Santity , he brought the popular in Nepal .
Sua mother was impried and his colpe was remarkable .
It was brought to the age of two years hidden in the age of two years in his wander because it would not have to live without him .
The sister , which has done the same , it was mitted in reeducational reducation .
A day , he has a very calculating day a coffigurant , for this transgression , was mitted to the several years .
The pain of Tibet can be inoverwheless is , but the recenter of the popular is to be .
At the end , all of it 's reduces a choice .
Do we want to live in the world world world world 's monocal world we want to account the world pollymical world ?
The big anthropologist Margaret Mead , before he died said that his biggest was that , in our own view to this view , we 're not just going to see the whole way , not only we 'll see the whole gype of human imagination reduced , but a day we 'll see a day we 'll see a day we 'll see that other possibility .
And it 's umillion people to remembering that our species is existing for 60,000 years .
The Neolitical Rivolution , which has given us the agriculture , which has done us socket , which has done us the bunch of the slegs of the smoon , creating the bunch of the slady of specialization , and we talk about 10,000 years ago .
modern world industrialized has been 300 years .
That 's a story that I don 't suggests that we have the risk , we 're going to do all the challenge that we 're going to do in the millennia .
When to these myriads of the world is asked what it means to be human , they respond with 10,000 voices .
And it 's in these rispoints that we all risp the chance of being what we are : a kind of a conscious , which has to do all the people and all the gives can fioring . And there are big moments of optimism .
I 've been taken this picture on the northern extremity of Baffin , when I went to cut up with the Inuit , and this man , Olaya , and this man , Olaya , and he told me the wonderful story of his grandfather .
The downnal government was not always gentle with the Inuit 's the Inuit 's 50s to stbilies our prematia , we 've got them in colonies .
The grandfather of this man refiuted to go .
The family , teming for his life , and he took all the time , and all his attitude .
You have to know that Inuit doesn 't temon the cold , they can stop it .
The packs in the slete of slete slees in the skin ,
The grandfather of this man didn 't have been able to be a fight or from the library , which was snap .
It 's sgattaiolated , you 've been calculated the raw in skin and defeck in your hand . When you did it , you did it , you 've been congelated , you 've been a lama .
It 's salive on the dot of this coltellim this coltels and when I solid , killed a dog .
It 's a sleep and created a brighter , with the cassa remote , he made a sleep , and he 's been disappeared on the bk , you can cut up , you cut up the bk , you 're going to be .
We want to talk about cavarsely with nothing ?
In the Napril 1999 , the downnal government has reduced Inuit 's total controls of a largest territory of the largest California and Texas mmed together .
It 's the new patria . It 's called Nunut .
It 's a independent territory . They required all the resources .
One of the one of the natione-state of a natione-state can recognize with his popular .
And , I 'm going to end , I think it 's pretty obvious at least who we were in these remote in the planet , makes it not remote .
For someone 's home .
They 're going to be a several of the human imagination that rising the stuff . And for us all , the dreams of these kids , like the dreams , they become part of the geography of hope .
From , we know , National Geographic we are convints that politicians will never .
We believe that polemies --
[ Applausi ] are not persuasive , but we believe the stories can change the world , and maybe we are the best institution to tell the stories of the world . Every month our website . Every month our webs .
156 countries transmit our television dog .
We have to have a millions of people .
Our work is to travel in the etnosphere to bring our audience in a lot of cultural places from which they 're going to go through and , you hope , they 're going to be able to , and they will be able to be able to , and they 're going to find a world of life in a lot of life in a pluralist , and we have to find a lifetnosphere in a pluralist world , and we have to find a life in a lot of cultural world 's life in a world , and we 're going to go to get the main in in the way to get the way to get the way of the
which the wisdom of all the people can contribute to our benefits of our benbe collective .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope I 'm going to be able to prove some some of the links , in the case , you don 't notice it .
I 'd like to start with what I call " the official dogma . "
The official dogma of what ?
The official dogma of all the Western industrial dogma 's dogma , " If we want to massive the well-being of our citizens . " The way to do it is similar freedom . "
The reason is , from one side , in fact that freedom is in itself a value , is pretious , is a value , essential for humans .
The other is that if we are libers , each one of us can act for the way to do everything that massive to do anything that massive our well-being , without any of them .
The way to massive freedom is massive choice .
More choices people are , more than they are , more libed , and greater is their freedom , more than they are .
So , I think , it 's so deeply deeply in the society that nobody would be able to put it in the society .
And it 's also deeply road in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note on the conditions for insalate .
In my supermarket , there are 175 conditions , without context 10 variety of extraves of olive , and 12 aceters you can buy the wheeels that you can buy a huge number of conditions in the increspective survey .
So this is the supermarket .
Then you go to the store of electronic stereo : you 'll be able , laws , laws , the CD , radio , radio , the lefer .
And in this single single store , there 's a big number of audio components .
We can make six million and a half million different combinations using components that there are in a only store .
You have to admit that there 's a lot of choice .
Man : the world of communications .
Once , when I was a child , you could get all the telephone services , and the pat the pat the ball of the Bell .
It was a little bit of a phone , you don 't buy it .
One of the consequence of that , between the other , it was that the phone never made .
These temples are going to go .
We have a lot of the phones , we 've got a lot of telephones , especially between the cellphones .
Here 's the cell phones of the future .
My favorite is that in the middle , Lake MP3 , cut , and foreign for the brulk cryle .
If you don 't have seen in the store under the house , you 're going to be able to be .
And what happens is that people go to the negots and make this question . And you know what 's the answer ? The answer is " No . "
It 's not possible buy a cell phone that doesn 't do it .
So , in other aspects of life that are much more important than the acquirts , you know , you know , the same plosion of choices .
Axxxtively : no longer in the United States that you go from the doctor and the doctor you have to do .
Instead , go from the doctor , and the doctor says , " Okay , we could do A , or B , " AAAAn " " " " As these benefits and these blinks . What do you want ? "
You say , " Dr. Does , what should I do ? "
And the doctor says , " A has these benefits and these risks , and B has these benefits and risks . "
" What do you want to do ? "
And you rebits : " Does if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result we call it " autonomy of the maled , " expression that makes it look like a beautiful thing .
But actually it 's not a smoke and responsibility to take a weight and responsibility to someone who knows something , and it 's doctor , to someone else else you don 't know -- and so it 's not about it , and so it 's not a ideal condition to decisions the patient .
There 's a huge marketing of products , you know , people like me and you , you know , if you think you don 't have any sense , because you can 't buy them .
But if we can 't buy them , why do you have public public public ?
The answer is that they want to be in the morning , we call the doctor to be able to be .
So , what we 're fundamental identity is a question of choice , like you see this vignel . " We don 't want to forced the children . "
And we can reinvented us how many times we do it .
That means that every morning , at the risk , you have to decide that kind of person .
I 'm going to spect the family and the matrimony , a common time , unhappy , because it was almost for anyone , and he was that there was a longer possible , and he started to get the most possible .
The only versus it was with who , not when , and it 's not what do after .
Ost , it 's really to play .
I 'm going to start very smart , and I do 20 percent in less than a time .
And it 's not because they 're not just a good good , because they 're not not good .
but why are I 'm unlikely , I mean , " Doving I 'm going to get to me or not ? I should do it now ? "
" Do I should you get back to me ? I have to think before I 'm going to go to the career ? "
They 're interrogatives .
And they 're looking at these questions , even though this is not going to be able to be able to be able to do it , and I don 't get a beautiful vote to my examples .
And they have to do it . They 're important questions .
Now , the work : We are lucky , like Carl sound , because technology allows us to work every minute , every day , every day , from every day , from every day , from the planet , and the Hotel Randolph .
I 'm talking about it , there 's a angolin , and I won 't tell anyone , where WiFi works .
I don 't tell you , because I want to use it .
What does it mean , this is the amazing freedom of choice that we have to do it ? It 's to be a time , if we have to work or not .
We can go to see our son , we can go town , with the cell phone , the Blackberry in a cell , and the notebook , and the notebook , think on the ginock .
And even though I 'm all spent , every minute that we see our son , we 're also asking , " I 'm also asking , " I 'm going to answer this called ? "
" Do I answer to this email ? I have to abbozzing this letter ? "
And even when the answer is " no , " , " all this makes the experience of your own son very fun from what it would be in other conditions .
So , from any part of the things , little and big , things , big , and the materials and liestyle , life is a question of choices .
On the world was this : Ovreal , there were some possibility , but it wasn 't a question of choice .
The world of today is a mile world today : The dilemma is : " It 's a positive thing , or negative ? "
The answer is Sedom .
We all know , so I 'm going to talk about the negatives .
All this is this compories two effect in people .
The first , paradoxtisically , it 's that it makes a lot of liberation .
With many options between the ones that choose , becomes very difficult to do it .
I offer an example : a meaning of a meaning of flying about volunteer .
A my colleague has been access to the See , the gigantic society , the gigantic society of a source of a few million people are common to 2,000 different companies .
What she discovered is that for every 10 solutions that are offerte in more , the percentage of adesion .
With 50 sour-offer-source , there 's 10 percent in less than adesions when they are only five . Why ?
Because with 50 sources the ones that are choice , it 's maledly difficult , and choice comes up to the intomorrow .
And I still asked the time , and I still asked , asked , I asked the tomorrow , and of course , we 're going to be .
You know , it doesn 't mean that these work from the old people will be food for dogs because they don 't have enough money , they also want to say that the decision is so so osticks that even the sourds of the work .
Not participating , they 're losing it until five to the dator of work , which would be brought to be true .
So the paralizens is a consequence of having a trouble choices .
And I think it makes the world like this .
" And to end , " And to finish the labetc : ketchup , send or maionese ? "
You would take the right decision , if it 's the right decision , if it 's the ethernity , right ?
You don 't want to choose the wrong , and you can 't want to choose the wrong condition .
So this is the first effect . The second is that we can also avoid the paralisis and do a choice , we 're less we were in less , we were able to be able with less options .
And this for different reasons .
One of these is that with many conditions that you would choice , if you buy a little bit of a and it 's not perfect , it 's easy to imagine that you would be better . And what 's going on is that the alternative , you know , it 's the alternative imaginated by the soft of choice , and the replace the seuminusion of choice , and the required by the decision of the despair .
even when it was a good decision .
The more choices are , more choices are , more easy to displeasure than any details that it 's unsodddispleasant .
And then , there 's what economists call .
Dan Gilbert has close very well , as the value that we do things depends on what we 're confronted .
The rest , when there are a lot of options , it 's easy represent the active active of the alternative alternative alternative arm , and be less subsisimilar .
So , this is a example . I 'm a lot of the people who are not New York .
But that 's what you probably think you would be .
There 's this copy in the Hampons .
A place of the blow .
Spiach . It 's all about it . It 's all about it . It 's all about them .
Not a miss . But what he thinks is , " Well , maling , it 's Agotten . "
" All my neighbors in Manhattan is . "
" I could talk about it just in front of the home . "
And I 'm going to go to the idea that 's losing -- every day -- every day -- the chance of parking , where you want .
The expensive opportunity to deminugly , the soddisfation for what we have , even when the choice was a cell .
And the options we have to be considered , the most the characteristic characters will be revers against how expensive opportunity .
Here 's another example .
This is a lot of things .
It talks about the time , and maybe live lenty .
But the most important point is that anything you choose , you 're going to be able to do other .
The things that we don 't want to be a lot of attractive , that we do .
Third point : spiral growing of expectations .
I tried to my skin buying a new couple of jeans .
I 'm almost always jeans .
And once the jeans were just like , buy them and bought bbesty , they were discovered , just after I was remote , just after I started to go well .
So , I went to buy a few new when the old old was going , and I said , " I need a couple of jeans , this is my cut . "
The commit tells me , " Li want you to do it , and do it ? "
Do you want to do it with the cernier ? " Stonebottles ? " I 'm going to " or " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Look at it ? "
" Do you want to go back ? Bil bla bla -- " Continured to eless . "
I was swheat , and after a little bit , I could say , " I want the one . I want to say , " " " " " " " " " " " " " " " " " " " " " " " " " " I want the " god , " I 'm going to be a few jeans that I 've ever ever had .
It was the massive . I was all the choice .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice the whole thing I was expected .
I was expected to me . I didn 't expect any except that I was just a kind of , but when I saw 100 different , steps , steps , at least a kind of a kind of a little bit .
What I was buy , but it 's not perfect .
After I had a choice to what I was trying to do is unsudddisaped .
The add of options in the life of people don 't want to increasing the expectations these are than the excellence of the options .
And this will be worth sodatives , even when the result of them are good .
None in the world of marketing is that .
Because if they knew it , you would not know what I 'm talking about .
The truth looks more about this .
" He was better when he was worst " The reason you were better when he was worst when he was worst , he was still possible to meet of surprised .
Ost , in the world we live in -- opulents , industrialized industrialized citizens with the expectancy of feeding -- the massive that we can hope is that things are at the altel .
You never surprised it because your expectations because your expectations , I 'm unlikely .
The secret of happiness -- what you 're here -- it 's : " Britain wait . "
I mean , small , I 'm really going to say -- little bit of a little bit of my wife is really amazing .
I couldn 't do it . I couldn 't do it .
But it 's not always a good thing .
And finally , a consequence of buy a couple of jeans is that when you have just that kind of jeans is that when you 're not really asking you , and ask " Why ? "
" Who is responsible ? " " " " " Who is it close .
The world is the responsible . What could you do ?
When you have a few of jeans , and you buy a insodddisfacy , and you ask you who 's responsible , it 's the clear , it 's close to you .
You would be able to do it .
With hundreds of variety of variety of variety of variety , there are no insuccess .
So when people take decisions , even if the result is alive , you feel unsatives , and they 're going to be satives .
In the last years , the depression is explose in the industrialized world .
I think a meant factor -- not the only , but important -- of this wave of depression is that people have a dollar experience because they 're too much .
And when they have to explain this situation that the colpe is they 're going to be .
So the final result is that in general , we 're going to feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit better choice is better than not to have it , but it 's not going to be a little bit better choice is better than a little bit .
There 's a critical value . I don 't know what it 's .
But I 'm sure we have supered by a piece of the level that the level that the level that the best choices our life .
Now , from the political point of view -- I almost finished -- from the point of political , the noccction is the following .
What it allows this in the industrial society is the material recheess .
There are many places in the world , and you know , you know , where the problem is not that they have been choice .
The problem is that they have too few .
So the factorial is that I 'm talking about is a maling of modern , the rich society , the West society .
And what makes you deprimers and arrheat is this : Steve Levitt you 've talked about how much those expensive and find ways to bunch the bunch of money . It 's a re-inuseful .
I mean these choices , complicated and available , it 's not just inuseful .
I 'm a dollar .
They 're worse .
If a little bit of what our society in our society allows so choice was reversed in those where people have too few chance , it would not just be the best of them .
This is what economists call a paretyourself .
A redistribution of the redistribution of all -- not only to the poor -- because of this choice in excess that we 're going to go .
So , I mean , " From , you can become everything you want "
You know , you think , " But what does that create that fish ? "
" It 's obvious that you can 't do anything in a glass . "
" A recastrated , a strateful view , a world -- "
I 'm going to be the whole thing , at the beginning .
But then , I think , instead , I realized that that fish knows the long knows .
Because the reality of fact is that if you 're sitting in frantums , so that it 's possible " not good freedom . " You get the paralisis .
If you break the bock in a way that all deminuble deminuble .
You can take the paralive , and you reduced the well-being .
They all need a sphere .
This is almost certainly too , maybe even for the fish , and maybe it 's sure for us .
But the absolutely symbolic symbolic and , we 've been a recipe for infeless .
Thank you very much .
