I showed these these slide slide to demonstrate that the glacial calots , which for almost three million years has had the size of 48 , the size of the 48 continental .
However , this subvaluable , because it doesn 't show the big thing .
The artical ice calculus is , in a sense , the clear heart of global climate system .
You expances .
The next slide is going to be a rapid carrelated to the last 25 years .
The ice acts are red in red .
As you can see , they 're going to go to the blue .
That 's the ice in the winter , which is ritizens .
You can see that the cosidence , of five years or more , is how blood , which is how blood , which here was like blood of the body .
In 25 years , it 's past , in 25 years ,
This is a problem because the restation is the whole thing to the ice the ice of the arctic , where there are huge amounts of carbon congelated that , leaved , they have to transformed in the microbes .
I spect to the totality of the inatmosphere , that amount could doubt , that amount could doubt , super---point of not going to go .
In some laghi , a few lagey in Alaska metan is already reboling from water .
The professorse Katey Walter in the University of Alaska , he has recated with a team at the last last slower .
Video : Wow ! Al Gore : Look is good .
A reason is that this termical scran to surround the Groenland from the northern .
This is a glacial pack-regime .
The landed had never reached levels .
This is the Kangerlussuaq , in the West of Groenland .
If you want to know how the sale the level of the sea to the raferm to the pair , here is where the sea to the sea .
These rich demands are rapidly .
The other side of the planet : Antarctica , the bigger blown of ice on the planet .
The month of the South scientists have dichied that the painting of ice is in negative , and that the Western Antarctica , which poges on some hythms , is particularly rapid .
It 's about six feet of the miles , like in Groenland .
Sulla Himalaya , the bigger blown of ice , they see new lagey , which was a few years ago , they were glacious .
40 percent of the world population will remajor water to get a potable water from that .
Sulle Ande : this glacious is the source of the water .
The lououd is increased .
But when it 's deminusive , the same happens to water water .
In California the newspspaper .
The hydrogen are in crisis .
The predictions , as you read , they 're good .
The growing sent several of the world door to a remarkable .
The environmental disasts are increasing to a rhythm outside and without precedented .
Four times more numeroes in the last 30 years .
This is a whole insustainable .
If you look at the historical content if you can see the consequences .
In the last five years , we have added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the time , the Eastern of the oriental Pacific , to the waste of the income in the parts of indeed , where there 's a radical ror imor the other parts in the ocean .
The major cause of global warming , together to the deforestation , which is 20 percent , is the use of fossil .
On the oil is a little bit of the problem is even worst .
The United States is one of the two countries with more emissions , together to China .
And he was proposing to build a lot of carbon .
But we 're seeing at a way of direction .
These are the anullated projects in the last few years and some green depths of grees .
And so , there 's a political train our country .
The carbon industry and oil industry have spent 250 million dollars in the last year to promote carbon , which is a bunch of , which is a bunch .
And I remembered me something --
Natal , in Tennessee , where I saw , there was a loss of 3.8 billion lizons .
Maybe you saw this on news .
This is the bigger flussized last flussional in America .
It happened around Natal .
The advertising of one of the carbon industry was this .
Video : Sresty the carbon is a sorts and happy .
It 's abundant here in America , and it 's growing our economy .
Frosty carbon is more clean .
It 's good price , adorable and working on the boators .
Al Gore : From here is a lot of the West Virginia .
The bigger minerair society on the mountain is Massey Coal . This is his administrator .
Video : Don Blankenship : Sarly Al Gore , Nancy Peloo , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Protext of Clima has two campaign .
This is a part of them .
Video : Actor COALergy : ALergy , we see the climate change as a sery to our business .
So , our priorities is to invest a lot of money in a advertising advertising and make a public public and to make a real real public and to make the carbon .
In fact , carbon 't sporite .
We think it 's clean -- it 's also a good profum .
So not precuable to change climate change .
Let me do it .
Video : Actor : You 've heard about it .
So let 's do a lot of a little bit of a structure to the board of how carbon .
Straordinary ! The machines are a little rumorous , but this is the sound of carbon technology .
The carbon consum-scale cause is between the main core clumm-scale , but the remarkable technology that you see it changes all .
Day a look at : this is the odiergain technology .
Al Gore : Inally , the alternative , it 's connetts to the economic question and the national security .
Video : Comment : The America is crisis , the national security , the national security crisis .
The file that connects all : our dependence from fossil combustible combustible , like carbon oil and oil oil oil .
Now , there 's a new , audace , a new way , audace solution .
Repower : 100 percent clean energy , in 10 years .
A plan to reduce America to work , it 's more sure , and it 's to help us the global warming .
Finally , a solution that we basts our problems .
Repower . Scoprite more .
Al Gore : This is the last last .
Video : How : it 's to reduce America .
One of the faster ways of reports , to dependence from combustible combustible that kills our planet .
Compars : The future is here . Vent , a new energy network .
Compars two : Novi investment for good jobs .
Anyment : Repower . It 's time to be reality .
Al Gore : A old proverbio says , " If you want to go to fast , you go to fast .
If you want to go away , you go together . "
We need to go away , fastly .
Thank you very much .
Last year last year at TED , I introduction in the HC .
And so , it promise to travel to enjoying to enjoy about how the car works .
So here I did . And for those of the other time there was no , the LHC is the biggest scientific experiment , ever so that we 've been trying to -- 27 miles of circles .
His complaunch of the conditions that were at less than a billion times in the beginning of the universe -- until 600 million times a second .
All of that 's just unchanging .
This is the machine in Ginevra .
We packed these min-Big Bang inside the remarkers .
This is what I work . It 's called ATLAS -- is 44 feet and he has a diameter of 22 feet .
This is a spectacular picture of ATLAS in building so you can see the proportions .
To 10 settember last year .
And this photographed by ATLAS .
It was because of immense festeggiving in control .
It 's an image of the first fascination that had done all around the LHC , entering in collision , deliberately , with a part of the HC , and spread particles inside the remarkable .
In other words , when we see that image 10 settember , we understand that the machine works , which is a big vittory .
I don 't know if it was this to make us more or this , when somebody went to Google and saw that the page was this .
That means we have a cultural impact beyond .
About a week later , there was a problem with the machine , had to have these file file here -- these files here -- these files here .
These files 13,000 practical hand-up , when the car works .
Now , the technical technical between you will look at the files and say , " It 's not true . I 'm sleep too dream . "
And they can do it because when they 're very freezing cosiddles .
So , at least 271 degrees , to a temperature in the space between the stars , these files can bring that run .
In one of the giuntures between the nearest noveil in the LHC , there was a defy of fabric fabrication .
So the file of the file , and they surround to read , and the 13,000 practice .
This was the result .
Now , this is more impressive , if you think these magneti fish that these magneti fish fish are about 30 centimeters .
They 're damong about 50 magneti .
We had to leaving them , what we did .
We restinated and enjoyed .
They 're rich , they 're rich all to their place .
British the end of march the LHC is going to be again .
We 're going to access it , and we expect to get to the data , and we can keep our launch and so we can see what the morning is the morons that are the morons that they 're going to get the universe .
Now , of course , in a way , these crash , they return the debate on the value of science and engineering in front of science and engineering in front of science and engineering .
I think the fact that it 's so hard , the fact of going to be the value of things like LHHHC .
I want to end with the words of a English English , Humphrey , which , I imagine , in difeted , in difeted , his puzzle was Michael Faday , his clear , and he said , " Nist is so dangerous for progress of human mind , which is not to be mysteried , which is a very dangerous , which is a strong , which our trionfy , which is a strong , and that we don 't have no new monstrong . "
Thank you .
I want to start to ask you to start thinking about when , children , you play with the bottom in the morning .
And as you understand how to reach them , and let them get them , and let them learn them , learn in fact , and you know , and we actually make them to be able to make them and spacacacacactive ,
The spacatial reasoning is , we understand a part of the world we understand a part of the world around us .
So , from the inspired of our interaction with physics of our interaction with physical objects , together to my consultent Pactor , and to my face , and I started to ask me , " And if we use a computer , but , when we use a computer , instead of having only have to have to have only only to have to have the only one computer , could be able to be able to be a desktop , we could be able to be a bunch , with an hands , with an hands , with an hands ,
and it looks like our please ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer is a big computer interactive .
In a few words , a Siftable computer is a big computer interactive .
You can move with your hand , they can see , " between them , " between them , they can hear their movement and they have a screen and a radio wireless .
But most substantially , they are physical objects , like the morning , can just move it .
The Siftable is the example of a new ecosystem to manipulate digital information .
And as they become more physical , you know , the other people of the movement , and as they become more physical , conscious , we can explain the other , of how we can explore , we can explore it , we can explore new and different styles of interaction .
I 'll start with some simple example .
This Siftable is configured to show video : if you put it in a direction , the video rotherwise , the road video , if it 's going back .
These interactive rators are aware of other .
If you cut them , they 're interested in what they 're around .
If they 're circumdies , they can get a little bit of .
If they 're circumdies , they can get a little bit of .
They also have their movement and inlination .
We have to realize that one of the interactive implications of the interaction was able to be able to use the data , to the question , " we put a liquid .
In this case , we have three Siftable , we have three Siftable as a several sent ball , where they put them to the color , where they put it .
And I can use them to the color of the color , where they put them .
If we 're too too , we can put a little bit of place .
There are also beautiful possibility of appreciation , like language , as language , the mathematics and logic games where people can try and things to see the very quickly , and you see the immediately immediately .
Now I 'm --
This is a Fibonaccounting with a program of equations .
Here we have a game of words that 's words that 's half a little bit of a words that 's in Scarabeo and Boble .
And so , you get a letter to all the way to get a letter to every Siftable , Pratically , to every Siftable , and when you 're trying to get a letter to a deeptable .
Then , after about 30 seconds of a couple of land-up and new set of letters and new possibility to try .
Thank you .
And here 's the kids came to the Media Lab , I did it so that I tried them and I tried a video .
They have very pleased .
And one of the interesting things that we can 't have to get people to people a lot of education .
You just say , " Compons of words , " and they know what to do .
Here 's how many people who try it .
This is our young Woman 's our young tester , there on the right .
It was actually wanted to impacts .
They just ran to the morning , for him .
Now , this is an application of a interactive chart .
We wanted to build a tool for the apprenticing language is Felix .
It can insert new characters in the sets , sold the Siftable .
It can insert new characters in the sets , sold the Siftable .
So , it 's doing the sun .
Video : The sun is source .
David Merrill : Now she took a treat at the board .
Video : The treat tretor .
Bel work ! Yeah !
So , you know , the Siftable and can get close to interact the characters --
Video : Bau !
-- by inventing your story .
Video : Hey !
DM : It 's a story with the open-up , and it can decide how to svolw .
DM : It 's a story with the open-up , and it can decide how to svolw .
Video : Vola to the round .
DM : The last example I have the time to show you is a tool , to sample it , to sample and to sample music .
It 's a tool , it 's a tool , to sample and to make music .
The Siftable here they aging to sound as the basis , and the bacteria .
Every one of these has four different variations , and you can choose what to use .
You can also insert these sound in a sequence to get your pleasure .
And it just to take a sunch of a sound and a sequence . "
These are actually actually , you can control from the vive , like the reverbero and the filtrum .
The attacks to a particular sound and then inclens to travel it .
And then there are general effects as time and volume , that they applied to the intersequence .
Let 's look at how it works .
Video : We 're going to go to a base in two Siftable sequence , we can see the systems in a series , we add on the summer .
Now I put a basis of the bottom .
Video : DM : Now add of percussions --
Video : And now I 'm going to put the movie to the bacteria , so I can check the effect from the vial .
Video : DM : I can be able to get the intersequence , just to the way from one side .
Video : And now I 'll add the filter to give more pressure .
Video : DM : I can recombining the sequence .
So I didn 't have to playing it before , but I can improved , and rereach it over the most corner .
And now , finally , I can spend the inters the electric Rening to the Siftable .
Thank you .
So , as you can see , my passion is to build new interfaces as a new interfactory as they work our brain and the body .
And today , I 've got time to show you one of this path , and some possibility that we try to bring out of the lab .
The concept I want to move is that 's coming to this new generation of designed objects to interact with digital media , that will bring information in our world that we want .
Thank you very much .
I don 't see the hour to talk to all of you .
I 'm a writer .
I 'm going to get books is my profession , but it 's more than this , of course .
It 's also love and the fascination of my life .
And I don 't expect that it can change .
But , he said , something particular happened to my life and in my life , and in my career , which has brought me to recently the interor recently .
The particular thing is that I 've been written this book , this biography called " Mangia , Prega , Ama , " What the diversof my books , for some reason used to be used in the world and became a big , feelational , bestler , bestyler .
And the result is that everywhere to go now , people treatment treatment .
It 's true -- annotion , convicted !
They 're going to be now all about and they say , " Do you don 't have fear to do better ?
You don 't care about all of life without being able to make a book that can be able to create a book that can be able to make somebody ? "
that can be important to someone ? "
It 's rassurance , you know .
But it could go worst , in the way I remember that more than 20 years ago , when I started to say to people -- I was an adolescent -- I wanted to be a trice .
I was pair to inagainst the same reaction .
And people said , " Don 't you to have success ?
You don 't care about it ?
You don 't care to do this mestize all of life without anything about anything about it is going to be out and to die on a cue of dream of all with the infrants of failed ? "
So , you know .
The answer -- the brillies to all these questions is , " Yeah . "
I 've got all these things .
I 've always got fear .
And I also have a lot of other things that people can 't inguess .
As the algains and other things .
But , as I was to write what I thought and I asked me last last is because ?
Is it rational ?
It 's logic that anybody has to wait to be spended by a job that you sent to do .
But what 's so special in the impress and creative nervous , and it 's nervous to the health is to the mental health care of other carries , they don 't do ?
How father , for example , he was a chemical engineer and not remember one time in his 40 years of activity in the 40 years of activity in which was asked if it was to engineer ?
There was never -- that blown of engineer John , how does it go ?
It wasn 't working so , what ?
Onestly , the chemical engineers like group have no certainly , in the sears , reputation the reputation of being alcolized .
We have a reputation , we have enough this reputation , and not just to creativity , and not just to creativity of all that , we have this reputation of being enormous .
And it 's not to get to look at the triad of the dead dead of the magnifments of creative dead , they die young and often for them .
And the ones that don 't have to be really disfaced by their dunes .
Nman Mailer , before he was going to die , in the last interview , " Every book was killed a little more " an extraordinary affermonation about the work of their life .
But we don 't get this way , we 've heard these things so long that in some way , we 've been completely interiorized and accepted the notion that creativity and suffering are in some way , and that art , in the end , it will always get to the ange , it will always go to the ange to the ange .
And the question I want to take all of the today is : you know , you know , what ?
And it 's good , because it also looked at this way , because it 's also not good for this supports .
I think it 's odious .
And I think it 's dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our big minds .
And I surance , in my case -- in my case -- it would be very dangerous to start to fire that feeds of supposed to start that I 'm in my career .
Of course -- I mean , they 're pretty young , I 'm pretty young , I have about 40 years .
I still have about four decades of work in me .
And it 's very likely that whatever I write about the world as it 's work that used to use it in my last book .
I 'm going to slaves , because we 're all more or friends here -- it 's likely my big success is in my spent .
Oh , Gesus , who thought !
You know that 's the kind of thought that door a person to start to bing gin the day and I don 't want to do it .
I would keep doing this work that we work .
So , the question becomes , how ?
And so I think , after many reflective , that the way to go to get is to create a psychological costruction , OK ?
I have some way to find a distance of security between me , which I 'm writing , and my natural anxial anxium that reaction is going to get it to be able to see , and so , I 'm trying to see , and so I 'm trying to see other society to see if they could have some better ideas and more than they can have some better ideas and more than they can get some of the best ideas and more than they could have have have to get the best ideas and more than they can see ,
And how to help people creative to managing people to management of creativity .
And that research has taken me to me to the ancient Greek and ancient .
I 'm glass because I 'm giving me in circle and then back .
The Greek and ancient Rome -- people didn 't seem to believe that creativity came to men , OK ?
And it was thinking that creativity was this spirit to be the wine and that was inces in the men from some source and unknown , for reasons and unknown , for reasons and unknown .
The green demand , they called the spirites of creativity " demons . "
Socrate , wonderful , he was a demon that helarge to be elarglovely .
The Roands were of the idea , but they called the " species of spirit .
which is great , because Roands didn 't really think that a genius was somebody who was particularly smart .
They believe that a genius was this kind of devine , that was living living in the muri of a argument , a little bit like the elpharm of a little bit like elpharm , and that was indeed to be the work of the article work of the article work and to models the result of that work .
Here 's the distance of -- here 's the distance of which I 'm talking about -- that psychologic constructed to protecting the results of your work .
And they knew that was so that it worked , right ?
So the anti-artists were protected to certain things , like , for example , the way , not ?
If you do your work was exciting , you couldn 't get all the time , you know , all of course , they knew that the wincorporate .
If your work failed , it wasn 't all your own , right ?
And they knew that was your genius to be a inable .
And so people han conceived creativity in Occccient for a long time .
Then the Rinascivent came and all the way , and we can see the human being in the middle of the universe on all the way over the universe and all the misters and without leaving space to creatures that they write by divinity .
This was the rational principle of rational and people begins to think that creativity came from the ilikkely .
And for the first time in history , you start to referred to this artist or the genius , as a genius as a person with genius .
And I have to tell you , I think that was a big mistake .
I think that allow someone , a simple person to believe that it 's like a recipient as a source , the essence and source of all the mysteries , creativity , and unknown as a recible psychologist of the human fragile .
It 's like to ask someone to enjoy the sun .
And it 's deformed the ego and creates all these inexible informance .
And I think it was this pressure to have the artists in the spent 500 years .
And if this is true , and I think that 's true , the question becomes , and now ?
Could it do it diversity ?
Maybe back to a more ancient understanding of the relationship between humans and mystery creative .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there 's probably people in the public that they would have to read the scientific sospspjects on the notion of , you know , they following the people are spring in the projects .
It 's probably not to convince you all about this thing .
But the question I 'd like to bring is -- why no ?
Why don 't it think about this way ?
Because it 's more sense of anything that has ever heard to explain the exasperts of the creative process .
A process that 's all that has ever been trying to do something -- so , basically , all of this -- so , all here -- you don 't get to get out .
And , in fact , it can sometimes seem completely paranormous .
I did this inagainst recently , with the remarkable , which has now 90 years , but that 's been a poeter for all life and he said that during his childhood in the rural Virginia , working out in the rural camps , and he felt it , inside if a poetry , when a poetry , when a poetry the landscape .
He said that it was like a frageous trackle .
And that was coming rotolating towards her from the landscape .
He feed it , because he was to get the earth under his feet .
He knew that I had one thing to do to do to do at that point and said , " run as a matta . "
And so he was going to go home and he was sitting from this poetry , and it doesn 't have to get a piece of card and a math and a math , and it was clearning , and he was recoach to page .
Sometimes he couldn 't be enough to be faster , so he would have to get to get in home and he had no way to get home and the poetry , and he was going through it and he would continue through the landscape , trying to keep through the landscape , trying , as she said , " as she said , " another poet . "
And then there were those times -- this piece of the painting I 'm going to never -- there were almost lost , OK ?
So , he was running home and he was trying to get a little house and he was trying to get a math in the way , and he was going to go , and then he said , that it was like if you sat with the other hand and steffed .
It was a poetry from the coda and remamajor was going to get it on the page .
And in these cases , the poetry would be presented on the perfect page , and the last word to the first word to the first .
So when I heard that -- it 's landscape , it 's exactly the same same .
Not all my creative process -- I 'm not a convicted !
I 'm a mule , and my way to work is ; you see me in the horary every day and I 'll play and go on on the gotten .
But even I was my aggin my Waggin , I 've been striped against that thing , sometimes .
And I imagine that many of you han han .
You know , even if the work and ideas came to me from a source , you can 't be windowly , you can 't know the honestly , you can 't be honestly ,
And what is this thing ?
And how can we relate it in a way to do not to do it , but rather , rather , that we make us remain sani ?
And as I think about , the best example of the time I have is the musicist Tom , the Waits , which I interviewed different years ago for a day .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the incarnation of the incarry , trying to make , to make these species of impults .
But then I invectured , and he was driving on a road in Los Angeles , he was driving on a road in Los Angeles , changed everything for him .
He was going to go through and everything with a little framework , which little fragement of melodia , which is in his head as the inspiration , elusive and altant , and it 's really wonderful , and it 's wonderful , and it 's wonderful , and it doesn 't know how to take it .
He 's not a card , he doesn 't have a math , he doesn 't have a math .
So , I started to feel this species of old old old anxist , " I 'm going to lose , and I 'm going to lose , and I 'm going to lose , and I 'm sessed to lose , and I 'm going to sessed , and I 'm going to start with this song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , you stop .
He 's the whole process of mental and made something completely new .
I just just just the sky and said , " Scell , I 'm not going to see that ? "
" Would you like to write a song ?
If you really want to be there , you know , you can get me about you .
Or , you know , you know , you know ,
You can disturbing Leonard Cohen . "
And his process of working after this .
Not the work was still dark as good .
But the process , and the fish anxist was reported when he was the genius , the genius that outside of him , the genius that was caused to go back from where , he was doing it back from where , he was doing that not to be a interiorized , and that doesn 't have to be a whole thing thing . And so I was going to go .
But it 's the peculiar , wonderful bizarra collaboration between Tom and this strange and this strange and the outside that it was not Tom .
So , how the story was started to change a little bit about the way I was working and I was going to save me a time .
And I 'm going to save me when I was write " Mangia , Prega , Ama , and I stand in one of the disperation where we 're working on something and we can 't start and then we can see that it 's a disaster , which is going to be the worst book .
Not just good , right the worst book .
And I started thinking about this project .
But then I remembered to me to me to go to the air and I tried .
So I went to my face on the sets and I removed my common to a vacuum of room .
And I said , " Sort , what , we 're both saying , " We know that if this book is not going to be brilliant to not be brilliant colsh , no ,
Because as I see I 'm putting everything I have , I don 't have this .
So if you want to be better , you have to presented you to do your part .
OK . But if you don 't do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I 'd like to do that was recorded that I was recorded to do my part of the " because -- in the end is so , OK -- it 's so , OK -- it 's so , OK -- -- it was so , OK -- it 's so , " -- " Well , the music and sacra , and that would go on to the alba .
And they were always magnify because the ballerins were professionals and they were fantastic .
But every lot of rarely , something happened , and one of these artists become in fact , and one of these artists become in actually transcendent .
And I know what you know , because I know that you 've all seen , at a point , a performance .
It was like if the time , and the ballerwalk through a kind of land-up , and it was not doing anything different from the soldiers , like 1,000 , but all was all all all the way .
And suddenly , not just like a human .
But it 's accese to the divinity of the divinity .
And when this happened , you know , the people knew what was , they would call it with her name .
They were the hands and they begin to doctor , " Allah , Allah , God , God , God , God , God , God , God , God , " God , God , " God , " God , "
That 's God , you know .
And he was a note historic named Morinvaded the Spain , present this habitude with them and the pronounced and to change in the south , " Allah , " to " Ole , " the Ole , " , " that you can still hear in the street , or the flamp , or you can actually feel in the flamp or flamp .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " Alah , " Well , I was good , " incomplished , " Tah , " incomplished , " " Take , " " " " " " " " " " " " " " " Allah , " Ash , " Agn " Alah , " Allah , " Allah , " Alah ,
And it 's great because we need .
But , the problem comes the day , for the ballerin the same , when you slose and discover that are the 11 in the morning and the morning and the last miles and the last of God .
It 's just a mortal with gran bad bad ginock , and maybe it 's not going to get that altel .
And maybe nobody will lead the name of God still , and what 's going to have to do with the rest of his life ?
It 's hard .
This is one of the most paintings to do in a creative life .
But maybe it doesn 't have to be so angoal if you can 't believe , and so many extraordinary , that the most extraordinary expected to your being from yourself .
But you might just create that data in prevent from a inimaginable source of this team that 's a lot of your life that you have to go to someone else when you finished .
And , you know , if we think about this all changes .
And so I started thinking about , and it 's sure , and it 's sure that I thought about several months in the work that I 'm going to be able to be the dangerous , attesissued , attesissum followed the whole success .
And what I have to keep me when I feel electured by this is , not to have fear .
Don 't just save you . It 's just your work .
Continua presentarts for your part , whatever it can be .
If your work is balls , you know , you can get it .
If the divine , it 's assigned to leave some kind of wonderful , to leave some kind of wonderful , for one moment through your efforts , so , you know , " Ole ! "
Or , you do the same dance .
And " Ole ! " at you .
I think and I think I should be teaching it .
" Ole ! " at you , even only for having love human love and waggin tal tal tal tal tal tal clumns to make it continuously .
Thank you .
Thank you .
June Cohen : Ole !
And as I 've already talked about some of these projects on the human genome , what can can mean and the discovery new set of genes .
We 're starting a new path : we started to digitize biology and now now to go from that digital code we 're both in a new factory of biology , designing and synthesized and synthesizing life .
We always tried to ask big questions .
" What is the life ? " is something that many biologists are trying to figure out of livels .
We tried different approaches , we reduced to the minimum .
We 're digitized by almost 20 years .
When we sequenced the human genome was treated to go from the world analogical world of biology to the digital world .
Now , we ask : We can regenerate life , or to create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the genitalium of the genome that can authorium in the lab .
And we tried to reduce the genome for crearn a little bit more .
We can eliminate a hundred genes of about 500 .
But when we give a look at his mapolic map , it 's relatively simple respect to our .
And I believe , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to proof that the only way to proof some of this chromosoma , so that it was going to be able to get some of these fundamental questions .
And so we started the adventure of " CCCan we can sychchchromosoma ? "
Could you to make these big molecules that we never have to create these big molecules that we never can create before ?
And in case , we can make a chromosoma ?
A chromosoma is just a piece of inert chemical material .
The speed we are to digitize life is growing up to exponential life is growing to report .
Our ability to write the genetic code , instead , progree rather slowly , but it 's improving .
And our most recent results to bring to a curve .
We 've got more about 15 years ago .
The process has requires , starting with a biothetic revision before we began the first experiments .
But we found that synthesize DNA is very hard .
There are tens of thousands of cars in the world that they make small little segments of 30 to 50 letters and it 's a degenerative process : the most segment is long , more mistakes .
So we had to develop a new method to assemble these framments and correcrecreceive mistakes .
And that was our first trial to go from the digital information of the genome of the GDesthetime of the GDhi 174 .
It 's a little virus that kills bacteria .
We designed the fragments , we 've designed the ror of mistakes and get a molecule of about 5,000 lecks .
The interesting part is when we took this piece of chemical chemical chemical material , and we put it in bacteria , bacteria have initial code and protecting this genetic code and protection .
The viral particles have been reported by cells , they went back and back and they 've got the Ecles .
I talked about recent with members of the oil industry , and they said that they 're certainly compressed this model .
They have more than you .
We believe that this is a situation where the software can actually actually build his hardware in a biological system .
But we wanted to do things in big .
We wanted to build the whole chromosoma .
They 're more than 580 miles the letters of genetic code .
So we thought we built it in cassets of viruses , so that we can change the cassets that are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 to the miles was of a mistake for every 10 miles .
We found , we can resequence , 30 mistakes . If we used that original sequence never would be able to do it work .
One part of the process is designing 50 lecking segments that are underlying with all the other segments of 50 letters to build sounity and to build sounity and working together .
We can see the only elements here .
You probably read that we have read that we inseries of the filigate .
Think about four letters : We have a genetic code on four letters : A , C , G and T.
Three of those letters together , they put together to about 20 advice , and there 's a specific order to read for every friends .
So we can use the genetic code to write words , fresses , thinking .
What we did at the beginning is been autographed .
Some of them have been delusers from the fact that it wasn 't poetry .
We designed these segments to just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just just to just just just just just to just just just just just just to just just just just just just just just just just to just just just just just just just just just just just just just to just just just just just just just just just just just just just just just
There are some of them to me and they put them .
And we started to assemble of parts , starting with segments from five to seven miles , and unendants , unended up to the segments of 24 miles the lectural , and they can get 72 miles .
And we 've got these segments in absent , so that we 're trying to make a very strong , so that we 're trying to create a very robustobustobestobees -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this looks like the tabellone of the toket .
When we get these very long segments , more than 100 miles , more than 100 miles , they don 't grow in the E.
It 's coming to the modern tools of molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called recombination omologue , which in biology is useful , to repair the DNA to repair the segments .
Here 's an example .
This organism , called Deinococcus radiostrication , can absorbation three million rad radiation .
You can see in the soma square of the superior as his chromosoma is destructed .
In 12 -- 24 hours , it 's required as it was before .
They 're thousands of organisms that they can do it .
These organisms can sit out .
They can live under empty .
They are absolutely sure that life is in space , and you know , places to find new environments of water .
ASA showed that this is .
This is a picture of the molecule that we 've built using these processed , just using the lifetime with the design of appropriate design , to insert .
The lithirs assemble .
This image is not been taken with a microscope , but with a microscope .
It 's a lot of a molecule .
These are photograph that they 're doing a time of about six seconds .
This is the advertising that we 've done a little time .
They 're more than 580,000 letters .
It 's the bigger of a defined structure of a defined definite structure .
It 's got a superior to 300 million .
If you stamp it with a caratter 10 without spaces , they would like 142 pages to transcer this code .
Now , how do we do it work ?
Of course , tramite a virus is a boys .
It 's a little bit more complicated when they use bacteria .
It 's more simple when it 's eucariote cells like our , and you can just extremely be the nucleo and insert another , which is basically the process of clonation .
In the bacteria , the chromosoma is , we recently demonked that we are able to do a complete trapid of a complete cell of a cell cell of another and active cell .
We can see a chromosoma , we can see a microbial species .
The two are different than men from the topes .
We have added some gene in the way to decide what to this chromosoma .
The landed has the enjoymes to kill all the proins .
And when we put it in the cells was study -- and you appreciate our graph , you 're going to be able to be able to be the new cell .
And we started thinking that we couldn 't go beyond , but we tried to spinging us over there .
This is one of the major mechanisms .
We found that a lot of species have added in a second or a third chromosoma , in a thousand new tracks in a thousand new tracks to that species .
So those who thinks to evolution as a gene to evolution as a gene , he doesn 't understand a lot of biology .
They 're going to be the world 's faster called me restripping the DNA .
The chromosoma that was in the cells .
The cellphone 's chromosoma that we have inserito---------------------------------------------------------------------------
It 's expressed , and he recognized the other chromosoma as material material , the styced , and we have been reported with only cells and the new chromosoma .
It became blue because of genes we put it .
And in a short leep , all the characteristics of a species are going to lose , and it turned around a new species , based on the new software that we have put in in the cells that we have serious in cells .
All the proins have changed , and the membrane have changed , and when we read the genetic code , exactly what we have transferred to what we have transferred .
Now , this may seem alchemy genetic , but altering the software , we can change the things in a very replace .
Now , I 've already explained that there 's not about genesesis -- but to progress from three million years and a half million years and a half million years , and I said that maybe we 're going to create a new kind of based on this digital process .
Why do that ?
I think that 's pretty obvious when we think about our needs .
We 're going to go from six billion and a half billion people in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each . There 's three people in 1946 .
We 're having problems now to find food , and it 's a lot of clean water and a half a half billion people .
It 's going to be more double to do it for nine billion .
We use more than five billion baries , more than 30 billion baries , more than 30 billion baries .
That means it 's cent cent million baries a day .
When we try and find biological processes , or whatever kind of process to replace them , it will be a huge challenge .
We have to hold the whole emission of the whole emission of CO2 , these materials that ended in the atmosphere .
At day , because of the scientific discoveries all over the world , we have a databases with about 20 million genes , and I like to think that are the design components for the future .
The electronics can only only only only have a dozen about components , and think about how many different things came out .
Our limitations are actually the data from the reality and our imagination .
Now we have the techniques , because we have the techniques , in order to create what we call genomics .
We can build a big robot that can produce a big robot that can produce a million calculus a day .
Think of processing these 20 million genes or to get to get these these these 20 million genes to make the claws , and we can change , and we can change , because of a small team , and we can change , because in the last 20 years of science .
And it 's just a standard .
We can choose to survival , production chemical production or carbons , production , or production of vacceping .
This is an instantaneous instantaneous software that we 're working for being able to be able to severing us and design species .
Well , we don 't know how they will be .
We know exactly how it is their genetic code .
Now we 're focusing on carbons .
You see that that 's handed to the gram was an experiment .
We have carbons of second and third generation that will be soon to the high high value of cool as the either of the higher than the tan tan tremendous several type of butanol .
But the only way the biology of food , it can have a big impact without increasing the cost of food and limitarne have to transformed the CO2 in matter before , so we 're working on the first , so we 're working to design cells that can reach this , and we can get the first carbons of generation in about 18 months .
The solar light solar light with CO2 is a metodo-- but in our discoveries in the world , we have found different metods .
This is a organism we described in 1996 .
It 's about 2,500 feet of the deep , at about 2,500 feet to the temperature of water .
They create meter from CO2 using hydrogen molecular as source of energy .
We 're trying to figure out if we can incanalate the CO2 , which can easily be transformed to tramite , to drive that CO2 in carbons , to drive this process .
So , we can be able to replace what we can be able to increase what 's life is " We can be able to replace what 's life is " Noi , verinindeed the goal of repair the whole industry .
Exactly . If you can 't do that from TED , where you can 't do that ?
It would be a main energy .
And so , we 're working for using the same metods to create vaccine instantanantos .
You see this year with flu , we 're always going to go back to a year and with a dollar in less when it comes to find the vaccine .
I think that what you can change with combinable advaccines in ancient advaccines .
So here 's how the future could start to look changing , now , the trees of evolution , accelerating evolution with bacteretical bacteretical , archy , and infinally cells .
We are so to improve people .
Our discovered is to do it in a way to live enough to make it . Thank you very much . Thank you very much .
First of all of this , the most rapidly possible , some fundamental work , of the new technology we brought to a newspaper almost a year ago . This is Seadragon .
It 's a environment where you can interact is to local level of visual data .
And here we 're seeing a lot of gigabyte of digital phoom with a kind of supply , and it 's a sandwind , and it 's a panoramic panoramic , and we can see images as we want .
And it doesn 't matter how big it 's the amount of information that we see , how big these things are these things like , or the images .
Most of the digital photographs , but this is a scansion scansion of the Congress , and it 's a scansion of the Congress , and reenter in the gamel of 300 megaxel .
It doesn 't make any difference because the only thing that 's the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , of data not to do not images .
This is the Casa desolate capital represented a capital .
And so , to show you that 's just about this , and not to do something like that , to see that it 's a real real representation of the textbook , not a picture .
It may be a little artificial way to read a electronic book .
Don 't advice it .
This is a more realistic example . It 's a number of the Look .
Every picture is the beginning of a section .
And it really gives you the pleasure and becomes to the version of a review or a quotidian , which is for nature of a lot of a lot of a half of a lot of a half .
We also did something with the corner of this particular number in the Last of the Lardian .
We 've created a fashion advertising , and more higher than that you use in a normal advertising advertising . And we have inserted in the middle of the content .
If you want to see the careful cars of this car , you can see here .
Or other models , or even the specific specific techniques .
And that really shows some of these ideas to eliminating the limits of space to the screen .
We hope that this means to put that , you know , you know , you know , not to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don 't mean we have contributes to give us to this field .
These are all the streets in the U.S. spacatial picture .
So now we go to something else .
This is actually what 's actually the way from the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual computer in a very interesting computer computer computer that 's been done by Noah Snavely , a student of the University of Washington , with the aid of UW Seitz Rick Szeliski Microsoft Research .
And it 's from the Weadragon , I managon .
You can see it when we do this kind of screens , where we can go from an image to another and have this kind of experience to solution .
But the location of the images here has actually a meant .
The algorithms of the computer have registrated these images together , so that corresponding to places that correspond to places that I imagine -- all the box , all the newspsps -- all the newspspspaper -- they 're scacked . Here you can see the elements of a de-stable , or painting panorric , and these things have been doing in space , and these things have all been linked to spacy .
I don 't know if I have time to show you some other environment .
There are some more spacective .
I want to go directly to one of the original data of Noah-- and this prototype of Noahsynth that we 've actually worked for the first time , so that we 've actually worked for the first time -- to show you what I think is really the chiad , the technology Photosyth this technology , Photosyth . And it 's not necessarily , you can see the environments that we have put in the website .
We 've had to worry about legal aspects and forth .
This is a reconstruction of Notre Dame images , and you know , Flickr . Bast digitizens Dame in Flickr and you get pictures of these things in magic , and so on . On one of these coni coni . And one of these coni coni .
So , they 're all images , Flickr and they were all linked to this .
And it 's possible to navigate this very simple way .
You know , I would never thought to end to work for Microsoft .
It 's very gratificent , they 're really cocking this kind of accock here .
I think you can see that it 's a lot of different type of fotowards fotowards the SLR , a number of meaning , meaning , put together in this environment .
And if you can , I try and try and look at those strange .
Many of them are blown by doing , etc .
And so , there 's a series of photographs -- here 's a series of photographs --
This is a Noth Dame registrated .
We can go from the physics to the physics of this environment .
The essential point is that we can do with social environment . This is now to take data from the whole memory of the whole memory of how to be beat the earth , from the interview of how to be able to be able to put together .
All those pictures become together , the major of the sum .
You have a model of the earth that emerging .
Think about this as a prolunging of Stephen Lawler on the Earth .
It 's something that grows in complexity , as people use it , and the advantages to get the use of the use of safety .
Their pictures are marcated with inseries .
If you can get some of these things to get all these sunning to say , the name is my check of Noter Dame improvised , I can use all those data , and I can use all those data , and I can use them as a point of inrest to the metaphor , using the photos of the cross-moons of type , and then , and have a social netnetworks of cross-user .
Of course , a consequence of all of this is virtual models of all the interesting world , that 's all the interesting world , you don 't just have to go out and get it to be able to hold and satellitaries and similar pictures .
Thank you very much .
Chris Anderson : I understood what your software is going to get to us is that to a certain point , in the next few years , all the photographs in the whole world will be practically linked together ?
BAA : Yeah . What 's doing is doing in practical .
It 's creating hyperlinks , if you want , in images .
And it 's doing it in the bottom of images .
The thing becomes very interesting if you think about the rich information to several information several of these images .
As it 's a search of images on the web , you have a phrase and the texage on the web page has a lot of information about the picture .
Now , what happens if that photographs you link to all your photos ?
So the amount of interconnection and several rich , and the amount of richness and it is really huge . It 's a classic classic effect of the network .
CA : Blaise , it 's really incredible . Compedents .
BBAA : I thank you very much .
One of the major pleasure when you travel and one of the delivers of ethrows is the way to live between who has no forgotten the antials , between those who are going to be the past in the wind , touch it in the plants , it 's going to levert the spaper , and it 's levert-hold .
Basti thinking about monkeys Jaguar vivivide beyond the Via Lattea , or that the anthanthropolicy , or that in Himalaya , the buddists in the Himalaya , the most good time , the respire of the Charm but , to remember the world 's important important , and that the world 's idea that the world 's we live not exist , in that we live not exexist ,
The consequence of a particular set of adaptative choices that our styrpe has done , well , or bad , many generations ago .
And , of course , we all share of the essential tracts .
We all all procreating .
We 're subjects to start .
We have to dead the inesorability of death , so we don 't surprising and we 're going to get out of --
We all have a art .
What it 's the particular rhythm of the song , the rhythm of every culture .
It 's not care that they are the Penan ange of the Borneo , or the Wewrote Haiti , or the Weeat Kenya , or the desert Kenya sector in the heart of the Sahara .
He was my company , he was my company in the desert a month ago , or a month ago , or a liffeter of Qomolangma , the deal of the world .
All these populations teaches us that there are other ways of thinking , other ways of thinking , other ways of move in the world .
And if you reflect a second , it 's a concept that can give you hope .
They put together , the myrirides of the world creating a ragnote of spiritual life and cultural life that we have the planet and it 's important for the benefit of the planet as the ragnote .
And you can think about this ragnosphere , as a netnosphere , and you can call the etnosphere is the total sum of all the concepts , dream , and so , intuitions , intuitions , intuitions can be from human imagination from the alba of conscious conscious conscious .
The etnosphere is the fantastic paintrimony .
It 's the symbbox of what we are and what we can be in how much species .
And because it was a lot of them was very , very , very , very quickly , and it 's successful , and it 's really faster .
Nobody biologist , for example , it would be that 50 percent of all species has been or is on the orgn of the exintion , just because it 's flepocalitten -- in the most apocalm of diversity -- and it 's not near to the hypocalm of the most optimistic ,
The indeed of all , of course , the persent language .
When you 're born about 6,000 language on this planet .
One language is not just a vocabolary , or a series of grammmatial rules .
A language is the rich is the rupt of human spirit .
It 's the half of the animal of every culture comes in the world .
Every language is a forest , a strong , a backin , a thought , a remarkable system .
And of those 6,000 language , as we are here to Monterey , at least half the horecchie is not ssurround in the orches of children .
They don 't get to children , the way to say , at least that doesn 't chass something , that they already already died .
What there is more triad of being aved from the silence , to be the last to talk about a language , of being the last thing to talk about , of anticipate the wisdom of anticipate , or advance ,
This is a few of the world 's state of somebody in the world every two weeks : every two weeks , every two weeks , and he brings with sis in the tomba land-tomal language .
And I know that somebody 's 's not better ?
Do not it would not be a better place if we talk about all the same language ? "
We talk kogs .
You 'll see a tracks of a tract thing that is not to talk about your language .
I 'd like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a kind of what we 're losing .
Many of us deal that when I say , " different ways of existing , " I mean , " that 's really different ways of existing .
We take for example , Barasana , in Amazonia , Amazonia , the popular of anaconda , which creates at the midden of the latest , which creates the midly saconto the ball of sacond in the sacond panches .
It 's a popular popular that it 's not able to distinguing the blue blue from the verse , because the time it 's identified in the forest , which depends the popular .
They have a strange language and a quick remonial , he said , " examples , " to you get to save a person who talks about a different language .
All of the roots in the past mitologic , yet the way , it 's that in these families in the summer families that they 're talking about six or seven language of the mists .
They have to get out of them , and they start talking .
We take one of the most interesting tribe that I lived , the Waorans of Ecuador the nurgal Ecuador , an incredible popular people who had the first contacts in 1958 .
In 1957 five missionary cloconarian construct contact .
They 've got to sell from the top photographs that they were reported , who was going to reach that this popular popular the forest was not seen anything bi-dimensional forest .
They collected the picture of the early , they 've got to go to a shape or a shape , or a figture , and not found out , they were the deavailable to lance the five missionary with lance .
But the Waorani doesn 't kill the strange .
They kill them in their own .
On 54 percent of the mortality was coused by them .
We 're going to get two generations and we found two cases of natural mors and when we have to know , they had to know , they had an invected , and they were invecently , and then killed him him , and then killed him him him the same .
The caciers were able to recognize the animal of 40 steps and recognize the species .
In the first years , ' 80s , I 've been assigned a really interesting task when my professor Harvard , if I wanted to go to Haiti to Haiti to the society of Duvalier and the Tonton Macoutes and Tonton Macoutes , and empossessed Tonton Macoutes , and I empossessed to make the babs .
To give a sense of miracologist , I 'd have to understand the Vodoo 's not magic .
It 's pretty much about a complex metaphical vision of the world .
Many interesting interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left , and he 's thinking about that Africa is not to religious . And instead yes and the Vodoo is not the other than the distilside of these concepts of these concepts in the tragic tragic tragic ,
What makes interesting is that makes the voodoo is the intended between life and life .
So the vision they can be becoming to the spirits .
The spirits can be invocked by Grande Acqua , they 're going to replace to the sance of the dance and the temporary of the way that for a brief active , that for a brief active follows the way .
So , for this voodooto to say , " You know , " You can go to a little bit of God .
We give God to the temple and we deal God . "
And from the moment that you 're a bad thing ?
So you 're in these incredible events : following the voodoo in the state of trance that touch impunts are infuocated with infur of the power of mind , when it 's catalized in a state of exrema ,
And all the people I lived the most extraordinary of the most extraordinary of Sierra Nevada Santa Marta , in the Colombia .
It was demanent of the ancient civilization that once once lived on the caraibia in the conquician , the popular of the conquician , popular the vulcanic mass that the plant to the plant plant .
In a continent macchieved , this popular , this popular is never conquisted by the spaged spagreed by the Spani .
But they 're also also also about a clero , but their formation is really extraordinary .
The young people follows are landed by the families , and they lived in a good world , and they live sitting in a good good land-up world of 18 .
Two doubled years years of the noves to reproduce the noves of months , that we spent in the user of mother , now are metaphor in the user of the Grank Mother .
So , that time , they 're acculturned to the values of their society , values that they make their pyyes and only their prayes , they 're going to be the equilibrium -- or to be able to say the equilibrio .
At term of this incredible initiation , they 're improved out and for the first time in life , at 18 years , they see an alba . And in that active , and that active , when the sun is the valuable of beautiful paesthesize , all that they learned in the theory is , all that they learned in the theory . The first lendor paesthy , and it 's saying , and it 's saying , and it 's saying , and it 's saying , and it 's saying ,
" Would you like that . "
It 's study . Now it 's about you protect it . "
They call the major brothers , and they say that we , brothers , we are the collipaired of the world .
This is extremely important .
When we think about invote populations and the invote Rousseau and the old story of the willlife , which is a razoom in his simplicity , that 's a razoom in his simplicity , and we say that these popular populations are close to the Earth of us .
The Ingenes are not feeling to be feeling , nthough ,
There is no space for these things in the palual palual , and the gelids of Tibet , but thank you to go , and they created a mystics of the Earth 's 's Earth , they 've got a mystical intuition of the Earth is not just as well as well as well as it 's conscious , the Earth can only live because it 's unable to uncle because it is not to be because it 's unknown by conscious .
What does that mean ?
And he means that a girl who grew up to a little bit of the Ande that the mountain is a spirit Apu that 's a human being being being being being , and it will be a different , and it 's going to have a different massive , with the mountain of the Montana who grow a mountain of rock , which is a mountain of rock , and it 's a mountain massive mass of rock ,
That 's the dimora of a spirit or a mineral cuth is irrievant .
What 's interesting is that it 's interesting is the metaphor between individual and the natural world .
I grew up in the forests of the Columbia British credancing that the forests to be cut .
And it made me a human being different from my friends Kwakiutle that believe the forests are the Hukuk and the band is histories of the paradied and the ball that are living in the world , we 'll live to the north summer in the world , the bees that they live in the Hatsa .
If you start to look at these cultures can create reality , you can start to understand some of their feels . We make this plants .
I 've been taken this picture to aprile in Amazonia .
Maybe some of you have heard about ayahuasca , the most powerful psycoactive repertocy .
What makes it fascinating the aybe is not the potential potential to make the major , but his elaboration . It 's how to be the elaboration .
From one side , this liana launch a series of carboline , harm and harm , harm and harmful , slightly hallucinogene .
I mean the only plants has a fum blusters that altera little bit of the cost of the conscious housness , but it 's a mix-horse arblus , said Psychotridis .
This plants is a lot of tripptamine , very similar to serotonin , dimethyptamine-5 , methyptamine .
If you 'll never see Yanoms on the notion of the notion of the notion , they do it from a different species , anchchis contains .
And so I can see that polar to the notion is a little bit like to be sparked by a carric of paper , and it 's a little eyes and land on a sea of electricity .
I was often often with my professor , Richard Evan Shultes , the man who got the psychchchologist was psychologist , with his discovery of the lost fungi in the ' 30 in Mexexico .
And I think my teeth , you can 't class these triptamine as allowed to get out because if you can 't tell anybody to be hallucinated .
It 's possible to absolutely only if you get to get with other chemicals with other chemicals that dens us .
Now it 's the beautiful : The Is MAO , who are in this liana is injititors of MAO , the same guy needed to potential triptamine . The question of the sorts of 80,000 species , like this popular , like these popular , like these popular people , like these popular , they make a very biochemical version , they create a version , they create a version of biochemical parts ?
We use the big eufemism of the proof of of the prove and mistake , that can revehicle .
But if we ask the Indians , they 'll tell us , " We 're going to tell us . "
What does that mean ?
This tribes , the Cofan , he has 17 variety of ayahuasking , that they would distinguing in the forest , and that you would get in the same species .
If you ask them how they 'll stand their toponomy to say , " I was thinking about the plants , and I said , " I said , " No . "
The solution is : they take the 17 variety of a sleeping piena and each one will sell with a different .
So , this doesn 't have to laurea Harvard , but it 's much more interesting than content .
Now , [ applausi ] the problem is that even those of us who have to heart people who have to heart people have been pittorthesks , but in some way , in some way , and they can be beyond in our real world , and they go beyond .
In fact , the Xth century , between 300 years , it 's not going to remembered , or the technologies , but as the thing we 're stopped and we have to habled with it , and we have to accepted , or the mass of the mass of the mass of biological diversity and culal diversity and culal diversity and culal diversity of the planet . Now , it 's not change .
All cultures through the sears have been involved in a new life .
And the problem is not the technology .
The Indians Sioux have no miles to be Sioux when they put up and they put so as Americans don 't have to be American and they don 't have to be American as part of being in the horse and the calm .
It 's not the change or technology that they threw the integrity of the etnosphere . It 's the power .
The last fly fly .
And if you give a look at the world , you know that these are not destinated to disappeared .
They are living and dynamics and dynamics , they 're going to go beynamics that they go beyonic skills .
I know that 's disboscratch in the pathria of Penan --
a popular notion of Sarawak , in the airplane , a popular popular , a popular , and he lived in the forest to a generation , and now reduced to the service of the revers , where you can see the fiume inquined by the lim of the fiume , where the fighume inese Mar Cinese Meric , where the nitan nitary Meric , where the nought , where the nought , where the nought ,
Women to reempize the round with the forest .
Or , in the case of Yanomami , they 're the disease that I got to the gold .
If we move on the mountain of Tibet , where I 'm doing a lot of research , you 'll see the hard hard to face of political domination .
As you 'll know the genocide , the physical summit , is a universal level , but the ethnocide , the destruction of life , not just is not just to be convicted , but it 's a popular , not just is celebrated in certain environments , because it 's a part of the development .
And you can 't understand the suffering of Tibet until it 's part of the beginning .
I loved the 6,000 miles from Chengu in Chengu in China through Tibet , in the Western Coccial , coming in Lhasa with a young link , but only came to Lhasa a little chicken , I realized what we feel like to talk about .
6,000 monuments reducts in pollust and cenjoy .
1.2 million people killed by military , in the Cultural Rivolution .
The father of this guy was ascritical in Panchen Lama .
That means that it was killed to the temple of the Chinese invasion .
Her , I was worse with Santity in Santity during the diaspora that brought the popular in Nepal .
Smother was been impried and she was required and he was remarkable .
It was brought to career to career to the age two years in his gonna have to be in his gonna have to live without him .
The sister , which did the same , it was mitted in reeducation .
A day , he was calculated a raffigant fashion , and for this transgression , was mitted to the jobs for seven years .
The pain of Tibet can be unbet , but it 's recenter , it 's recently in the popular .
And then , all of them reduce .
We want to live in the world world world 's the world 's world , or we want to accovery the world 's policy or we want to accovery ?
The big anthropologiogiet Mead , before he said that his biggest fear was that , in our way to this view of the world , not just to see the whole glower of the world , not just to see the interglost of human imagination reducted to a modality of thinking , but one day we 're going to see that there were more possibility .
And it 's umillion million people who are actually ulived for 60,000 years .
The Neolitical Rivolution , who gave us the agriculture , that has made us to fifight the seed of the seed seed , and it 's a little bit of the clero , creating gerarchia , and we talk about 10,000 years ago .
The modern world industry has been in 300 years .
That squallies , I don 't suggests that we have the rised smoves all the challenges that we have to reach in the millennia to come .
When to these myriads of the world is asked what it means to be humans , they 're asking with 10,000 voices .
And it 's in these rispowers that we all rised the possibility of being what we are : a kind of conscious , that has to make all the popular , and all the gives can be able to be what we are .
I 've been taken this picture on the northern extended up , when I went to claw with the Inuit , and this man , Olaya man , Olaya , Olaya , and he was told me a wonderful story of his grandfafather .
The government government has been not always gentle with the Inuit 's popular , and in the ' 50s to stbilikes our premise , we have required them in colonies .
The grandfather of this man refiuted .
Five , texture all the time , he took all the board , and all his attitude .
You have to know that Inuit doesn 't have the frequest , they don 't get the frequency .
The packs in origin were made of fish .
The grandfather was not intimight from the library , or from the library , or from the libraries that suffering .
It 's sleep , it 's calculated the pantalone in the skin , and defecked in the hands . When the did the 10 you did it , it , the lama .
He spring her on the points of this handed caccess and when he came up , he was killed , killed a dog .
It 's got a sleep and created a brilaughter , with the requires , he made a slethtt-up , he 's sleep on the bank , and he 's disappeared on the remajor .
We want to talk about cavarsely with nothing ?
In the world 's aprist , 1999 , the canadvvice has reduced to the total control of an area of the world 's largest California and Texas med .
It 's their new paria . It 's called Nunut .
It 's a independent . They requires all the resources .
One splendied , as a national national national nstate can recognize with his popular .
And , to end , I think it 's quite obvious at least to those remote in these remote song of the planet , and it 's not remote .
For someone 's 's house .
They represent severons of human imagination that they sent to the water , and for us all , the dreams of these kids , like the dreams of these kids , become part of the cloud of the hope .
From , we have to National Geographic , we convints that politicians will never come to nothing .
We believe that the polemic --
[ Applausi ] not persuasive , but we believe that the stories can change the world , and maybe we are the better institution to tell the stories of the world . Every month of the world .
156 countries transmitten our canal canal canal .
Our reviews of millions of people .
Our work is to travel in the etnosphere to bring our public places that will go through the major places that will go through that they 'll go through as they have seen and , and , they 'll hope , to help us , and they 'll be able to get in the diversity of the anthropology : the world 's world 's the world of existing diversity , and we have to find a life in a plural--to-to-up , and so ,
where the saggeity of all people can contributed to our well-being collective .
Thank you .
I 'm going to talk about some of the things that I hope to be called this book that I hope you 've heard and provered to proverse some of links , in case , not notice .
I want to start with what I call " the official dogma . "
Do dogma 's official ?
The dogma official dogma industry , the Western industry , the official dogn , " If we want to massive the well-being of our citizens . "
The reason is , from one side , in fact that freedom is in itself a value , is pretious , it 's pretively , useful , essential for humans .
Of the other is in fact that if we are liballs , each of us can actually act for all that massive to do everything that massive , without nobody that we can do with all the way .
The way to massive freedom is massive to massive choice .
More choices people have , more libs , and more is their freedom , the bigger is their freedom , more , is their benefit is their benefit .
This , I think , is so deeply round in society that nobody would dream to put it in the society that nobody would dream to put it in dbabo .
And it 's also roadicated in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note on the injury of injury .
In my supermarket , there are 175 conditions , without constantly --
That 's how supermarket .
Then you go to the store of electronics to buy a stereo : Mayer , radio , radio , radio , radio , radio ,
And in this single store , there 's a big number of audio components .
We can make six million and a half million different combinations , using the components that there are just in a cycle .
You have to admit that there 's very much choice .
Onnnce : the world of communications .
And once , when I was a child , you could get all the telephone services , to pat the packs , to pat the pack-to-butterly .
He gave the phone , it wasn 't buy it .
One consequence of this , between the other , was that the phone doesn 't break .
These temples are going .
Now , we have a variety of telephones , especially between cellphone .
Here 's the cellular mobile .
My favorite is in the middle , MP3 , cut out of the nose , and the babs for the brulele .
If you don 't have the store under the bottom , you 're ben to be able to come .
And what 's the end is that people go into the negogods and it 's what the answer is the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do that .
So , in other things that are much more important than the acquired of the pursuit of choices .
Assistence : Do not happen in the United States that you go from doctor and the doctor you have to do .
Instead , you know , you know , and the doctor says , " OK , we can do A , or B , " Again , " AAgain , " Again , " Bases these well-risk , and these risks . What you want to do ? "
Tu : Doo you know , what I should I do ? "
And the doctor says , " A has these benefits and B has these benefits and B has these benefits and these risks . "
" What do you want to do ? "
And you rebats , " Dr. "
And the doctor : " But I 'm not . "
The result of the maled , " autonomous , " expression that makes it look like a beautiful thing .
But it 's actually not to move the weight and responsibility to make decisions , which is the doctor , and that 's the doctor , to qualcy anything -- and so it 's not not -- and so it 's not bad -- and so not in the ideal condition to make the patient .
There 's a huge marketing of products , they have a huge marketing of people like me and you think , it 's not no sense , because you think , it 's not a sense , because we can 't buy them .
But if we can 't buy them , because they have public public ?
The answer is that they want to domorning , we call the doctor to ask the rich .
So , what 's so fundamental as our identity is a question of choice , as you see in this vignel , " We don 't want to forcing the children . "
And we can reinvented how many times we can make it .
That means that every morning , to you have to decide that kind of person .
I put to the family and the matrimony , a time the common , it 's a lot of a day , it was that there was that there was a lot of the most as possible , and it was that it was going to be able to make the most price possible .
The only versus it was with who , not when you know , and it 's not not even what to do after .
Ost day , it 's really to play .
I 'm smart students , and I do 20 percent of work than a time .
And it 's not because they are not good , because they are not unless diligent .
But why they 're impensierites , I mean , I should be able to ask me , or not ?
" Would I say I got to think about the children or career ? "
They 're interrogatives .
And they 're trying to answer these questions , even if this implical implies to not get a good vote and not to get a good vote to my examples .
And they have to do it . They 're important questions .
Now , the work : We are lucky , like Carl soced , because technology allows us to work every single day , every day , from every day , from the planet , transn-way angle from the Hotel Randolph .
And I 'm talking about , there 's a angular angular , and I didn 't tell anybody where the WiFi works .
I 'm not saying , because I want to use it .
What means , this incredible freedom to work ? We have to do that ? We have to continue , and we have to go , if we have to work or not .
We can go to see our son son , with cell phone , with cell phone in a cell , the Blackberry in the other , and the notebook , becomes on the other , and the ginocchia .
And even if they are all spent , every minute that we see our son , we 're also asking the particians , we 're also asking to this call ? "
" I have to answer this email ? I have to get this letter ? "
And even when the answer is " no , " all this makes the experience of your own son very different than what it would be in other conditions .
So , we look at , small things and big , small , things , and big materials and life is a question of choices .
Once the world was this : Of , there were some possibility , but it was a question of choice .
The world 's world 's going to look like this : The dilemma is , " It 's a good thing , or negative ? "
The answer is South .
We all know , the ones we know , we all talk about the negative .
All this choice compories two actually negative effects on people .
The first , paradoxually , it 's produced paralysis that liberation .
And so , it 's very hard to do it .
I offer an example : a study of a meant : a study of fly pack-deal .
A whole connects has access to the SSSSunclear , the giant society 's source , with about a million clients .
What she found is that for every 10 solutions that are offerte in more , the percentage of adesion , two percent .
With 50 sources , there 's 10 percent of adesions , there 's 10 percent of adesions than when they have only five . Why ?
Because with 50 sources , that choose , is maledly hard to decide , and it remajor , and choice is remajor .
And to ask , and again , tomorrow , and I asked the tomorrow , and of course , and we were , and of course , we 've never come .
You can not only mean that these work from old old people to send food for dogs because they don 't have enough money , because they don 't have enough money , it 's so ostics that allow the fundamental sources of work .
I don 't participating , they 're losing to five dollars for year from the dator of work , which is going to be ben dispowers to be there .
So the paralysis is a consequence of having too many choices .
And I think that makes the world so .
" And to end , for the ethernity : ketchup , send or maionese ? "
You would just take the right decision , if it 's for the ethernity , right ?
You don 't want to choose the wrong wrong , and you don 't want to choose to be wrong .
So this is the first effect . The second is that we can also avoid the paralis and do a choice , we 're less satic , we were at least at least , we were at least with less options .
And that 's about this for different reasons .
One of these is that with many of them are that you wild , if you buy one and not perfect , it 's not easy to imagine that you would have been better , you could do a different choice that it would be better . And that 's that the alternative imaginated with the alternative imaginated , and reaching the sophisted , and the recenter of choice , and the reaches the soddisfaces of the bulf ,
And when it was a good decision .
More choices are , more easy to displeasure than any detail that is insoddispleasure .
And so , there 's what economists call .
Dan Gilbert has close very well stamattine as the value we have to things to depends on what we do with .
And the rest , when there are lots of options , it 's easy to represent the characternative alternative arm that 's choice .
So , I 'm a example . I 've all of the people who are not New York .
But that 's what you probably think .
There 's this copy in the Hamptons .
A place of lussized .
It beach . It 's all about it .
Don 't miss . But what he thinks is , " Well , the malbuildings , is Agotten . "
" All my neighbors in Manhattan is . "
" I could talk about their own front of home . "
And he goes two weeks , I saw the idea that 's lost -- every day -- the chances of parking .
The cost of the opportunity to deminuly deminuly , when the choice was a cellent .
And the most of the options we have to look at , more the characteristic characteristics .
Here 's another example .
This is a lot of things .
It 's about living the moment , and maybe in the living lently .
But the most important point is that whatever you choice , you know , you know , don 't do the other .
We don 't choose things that we don 't have a lot of attractive active active , that we do .
Third point : The spiral growing of expectations .
I tried to my skin buying a new couple of jeans .
I 'm almost always jeans .
And once the jeans were just a kind of , buy them and buy besty , they were discovered , just after I got them a life , and they were discovered , just after he was going to .
So , I went to buy a couple new when the old old was going , and I said , " I need a couple of jeans , this is my cut . "
And he said , " Lake your slim , it 's a little bit of a faction , relationship axed ? "
Who wants to do with certain bottons ? " Stonegae ? "
" Look : " Look , "
" Woman : Woman : Woman : " Continured to eless eless .
I was swheat , and after a little bit of it was able to say , " I want the guy to say , " I want to be , so I tried to me all the jeans , and then I tried to say , " I 'm going to use jeans , and then I was used to say , " with the best couple of jeans that I had never .
And I was the massive .
But I felt a worst .
Why ? I wrote a book to understand it .
The reason I was worst is that with all the choice of my waiting was very high , very high , the jeans had to be perfect .
I had expectations of me . I didn 't waited about that exceptional when I saw a kind of , but when I saw 100 different , steps , steps , at least a kind of had to be perfect .
What I had had had been good , but not perfect .
After you have paragoned what I was trying to do with what I was sdisced in confronted to expectations .
The add of options in life doesn 't do that they increases these have respect to the ephones .
And that will prove less satifation , even when the results are good .
Nobody in the marketing world , if it realized .
Because if they knew it , you would not know what I 'm talking about .
The truth is more to this .
" You know , he was better when you was worst , " The reason that was better when he was worst , when it was worst , it was still able to meet of pleasure .
Ost day , in the world we live -- opulent , industrialized industrialized , industrialized industrialized , we can hope is that the things are to the altel of expectations .
You don 't have ever surprised because your expectations , my expectations , I 'm unlike to ingigantic .
The secret of happiness -- what you 're here -- is , " Bassociated " Yes , you want . "
I mean , little car Take -- that I 'm really sposed and my wife is really study .
I couldn 't do it better , I couldn 't do it .
But it 's not always is a good thing .
And finally , a consequence of buy a couple of jeans is that when you 're not satic , is that when you 're not satic , and you ask , " Why ? "
" Who is responsible ? " " , the answer is clear .
The world is responsible . What can I do you do ?
When there are hundreds of these jeans , and buy a bought insubjournal , and you ask you , is the responsible , is the clear that the responsible responsible .
You could do better .
With hundreds of variety of variety of variety of variety of variety .
So , when people take decisions , even if the result is sitting , they feel insoddisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdate and they 're saving .
In the last years , the depression is explose in the world industry .
I think a meant factor -- not the only , but important -- of this honate depression is that people have to be a deludent for people have to be too high .
And when they have to explain this situation that the colst is they think the colst .
So the final result is that in general , we 're better , we feel more worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fly . It 's not true .
There 's no doubt that a little bit of choice is better than to have to do it , but it doesn 't really have to do it , that a lot of choice is better than a little bit .
There 's a critical value . I don 't know what it 's .
But I 'm sure we have supered by a piece of the level that the level of choices to be our life .
Now , from the political point -- I almost finite -- I 've been finite -- from the political point , the following point is the following .
What it allows all this choice in the industrial society is the material rich .
There are many places in the world , and you know , you know , where the problem is not that they have to get too many choice .
The problem is that they have too few .
So the factory that I 'm talking about is a mality of modern , remarkable , remarkable society .
And what it makes you to depress and climbs is this : Steve Levitt told you about how those expensive and discoveries of the bombs are inuseful .
I mean these choices , complicated and we have to do , it 's not just inuseful .
They 're all a deletilie .
They make worst .
If a little bit of what in our society is to get a lot of choice was reversed in those where people have too few chances , it would not just be their life to improve but our .
This is what the economists call a paretyourself .
A distribution redistribution of all -- not just to the poor -- not just to the poor -- because of this choice in excess that there is .
So , you can become everything that you want to be like " --
You know , people of culture , you think , " But what it creates that fish ? "
" It 's obvious that you can 't get anything in a bock of glass . "
" A remarkable reported , a relimited view of the world -- "
And I 'm interpreted to the whole thing , in the beginning .
But then , I think , instead , I realized that fish knows the long knows the long knows the long .
Because the reality of fact is that if you managed in frantums the box , so that all is possible , " You can 't get the freedom .
If you break the box in a way that all deminured possible deminured .
And you get the paralysis , and you 'll get the benefit .
All they need a sphere .
This is almost certainly too quickly , maybe even to the fish , and it 's sure for us .
But it 's absolutely a symbolic symbolic symbolic infelity and theme , for the ruin .
Thank you very heart .
