I showed these slide to show that the calottical calottical calculations , which almost three million years had the size of 48 , the size of 48 United States continental , is restret 40 percent .
However , this subvalley the gravity of the problem because it doesn 't show the ice of the ice .
The artica is , in a sense , in a sense , the clear of the global climate system .
You can expanding winverny and extreme extreme .
The next slide is going to be a quick , is going to be a quick carrelated to the last 25 years .
The packs are made in red .
You see , they 're going to go to the blue blue .
That 's the ice in the winter , which is ritira of extreme .
You can see that the cosidges , of five years or more , is like blood , which is like blood here .
In 25 years , it 's been like that .
This is a problem because the warming is the whole thing that is the whole thing that 's about the water , where there are huge amounts of carbon congelated that , the leavoods , are transformed in the microbes .
I think about the totality of the atmosphere of global warming , that could double , that could doubled , super-breathing , super-breathing .
In some of the laghi , a little profound in Alaska is already rebolling from water .
The professor Katey Walter of the University of Alaska , a team of a team , a blow last hell .
Video : Wow ! Al Gore : I 'm good . The question is if we 'll be we also .
One reason is that this termal exchange change Changer from the north .
This is a glacial regime .
The layed never reached livels .
This is the Kangerlussuaq , in the west of the Groenland .
If you want to know how the sea level for the sea for the sleaving of the glaces on the ground , here is where the sea sea .
These currents are increasing .
The other part of the planet : Antarctica , the largest block of the planet .
The month last month scientist has diquote that the paintings of the ice is in negative , and that the Western Antarctica , which pogges on some hythy islands , is particularly rapid to the leavor .
It 's six feet of the degrees , like in Groenland .
Sulla Himalaya , the third largest block of ice , you see new lagey , which a few years ago , they were glaciers .
40 percent of the world population is regreening half of the water from that the leavails .
Sulle Ande : this glacier is the founded water source of this city .
The luck is increased .
But when it 's decreues , the same happens to the water .
In California , the nenow on Sierra Nevada is diminured 40 percent .
The idrices are in crisis .
The predictions , as you read , are good .
The growing ssmart in the world leads to a remarkable .
The environmental disaster is increasing a rhythm outside and unprecedented .
Four times more numerous numerous over the last 30 years , I precedented 75 .
This is a whole insustainable .
If you look at the historic context if you can see the consequences .
In the last five years , we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the same time in the east Pacific , from the Americas , to the west , and on both the parts of the Indian of oxygen in the ocean .
The major of global warming , together to deforestation , which is the 20 percent , is the fossil fuel use .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the major emissions , together to China .
And you would try to build a lot of other carbon carbon .
But we 're seeing a way of a direction .
These are the anullated projects in the last few years and some green proposes of green .
Anowhere , there 's a political lower in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon , which is a oxygolden , which is a oxygold .
And I remember something -- I remember something --
So , Natal , in the Tennessee , where I live , there was a 3.8 billion gallons of carbon .
Maybe you saw on the news .
This is the second largest flow of last last factories in America .
It 's happened around Natale .
The advalization of one of the carbon industry was this .
Video : I 'm going to be a kind of allegro and happy .
It 's abundant here in America , and it 's our economy .
Frosty carbon is more and more clean .
It 's good price , adorable and the work is to keep it .
Al Gore : From here is grandy part of the West Virginia .
The biggest mineral society on the mountain is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be able to -- Al Gore , Nancy Pelosy , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Protext of Clima has two campaign .
This is a one of them , a part .
Video : Atore : ALergy : ALergy , as a serious serious serious as a serious serious serious as a serious serious serious as a serious serious serious as a serious serious serious serious as a serious serious serious serious as a serious serious serious as a
So , our priorities is to invest a big amount of money in a effort to make public and public truth and confused the truth and confused the truth .
In fact , carbon is not sporite .
We think it 's clean -- it 's also a good profum .
So , not preocups of the change climate change .
Let 's do it .
Video : Actor : Carbone pulit -- you 've heard a lot of it .
So we do it a little bit of a a structure to the avaning to the carbon that .
Straordinary ! The machines are a little rainal , but this is the sound of the carbon technology .
The carbon consumption is among the main of global warming , but the remarkable technology that you can see changes all .
You look at this : this is the odiernal technology .
Al Gore : Finally , the alternative positive to the economic issue and the national security .
Video : The America is in crime ; the economy , the national security , the national chapmatics crisis .
The falls that connects all : our dependence from fossil fuel combustible , like carbon fuel and oil importantly .
Now , there 's a new , audace , it 's a new , audace for it .
Repower : 100 percent of clean energy , in 10 years .
A to reput America to work , to make sure more sure , and help us stop the global warming .
Finally , a solution that babs to solve our problems .
Repower . Scoprice . You can cover more .
Al Gore : That 's the last one .
Video : How much : It 's about return to America .
One of the fastest ways of bring to the dependence of combustible that killing our planet .
Comparsa : The future is here . Vent , a new energy network .
Compars : Neggs : Neggs for the investment of blind job .
Comment : Repower America . It 's time to be realistic .
Al Gore : At the Gore : At , " If you want to go fast , you go to fast , you go to fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED , I made a introduction on the LHC .
And I promise to return to travel up to how the machine works .
So , I 'm going to be . And for the ones that you had no , the LHC is the largest scientific experiment ever tented -- 27 kilometers of circles .
His complaw is to rereturn the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second .
All that 's just unambiitious .
This is the machine under Ginevra .
We take these min-Big Bang inside the detectors .
This is what I work . It 's called AS -- it 's about 44 meters and has a diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see proportion .
TTTseptember last year we have acceso the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggiving in control .
It 's a first of particles that had all done the whole LHC , entering in collision , in collision , with a part of LHC , and spread particles inside the relevator .
In other words , when we see that picture 10 wettember , we realize that the machine worked , which is a great writory .
I don 't know if it was this to make us more or this , when somebody went on on Google and saw that the pages was this .
That means we have a cultural impact beyond .
I was a week later , there was a problem with the car , had to have to these brought here -- these things are -- these things that we have .
These are 13,000 print when the machine works at the massive of power .
Now , the technical between you will look at the file and say , " It 's not true . They 're fairly too . "
And they can do it because when they 're very cosidds , because when they 're very cosiols .
So , at least 271 degrees , at least 271 degrees , these things can bring that rate that corruption .
In one of the giunamong the most of the novealing in the LHC , there was a defect of feth .
So the file file , they surity to slightly , and the 13,000 practical resistence .
This was the result .
Now , this is even more impressive if you think that these magneti fish more than 20 tons , and that have been moving about 30 centimeters .
They 're damaged about 50 magneters .
We had to take them , what we did .
We repressed and we rested them and enjoyed .
They 're going to return all to their place .
I end up the end of march the LHC is going to be again integral .
We 'll expect it , and we expect to get data to the right data or the blind , and we 'll keep our adventure to discover what the universe are the morning that the universe .
Now , of course , in a way , these accidents return the debate on the value of science and engineering in front of science and engineering in front . It 's easy to confuture .
I think the fact that it 's so hard , the fact that I think that 's the value of things like LHC .
I want to end with the words of a English scientist , Humphrey David , which , I think , in defense of inuseful , his pupille , his pupillo , his pupillo is Michael Fareaday , said , " Nient is a lot of the science for the progress of science is defin, that there are not a mysteries in nature , that we don 't have the new mysteries in nature ,
Thank you .
I want to start to rethink about when you , from children , you play cover the morning .
And as you can get them and get them , and get them , take them and get them , you know , you know , you know , we actually have to think and solve problems and spacecrap .
The spacy reasoning is deeply connected to the way we understand the world .
So , from the inspired of the use of our interaction with physical objects , together to my Phats , and my collaborator Jeevan Kalanithi , I started to ask , " And if , when we use a computer , instead of having the only cursor , but we have the only one of the mouse as a computer , we could deal with a drug , we could deal with a desktop of the hands , we could affiron a desktop of the wish ,
and sistly it to our please ?
The question was so interesting that we decided to explore the answer , and we decided to explore the answer , and the Siftable .
In a few words , a Siftable is a big computer interactive as a biscoscoh .
In a few words , a Siftable is a big computer interactive as a biscoscoh .
You can move with your hand , can you see , " between them , " to feel the own movement and they have a screen and a radio wireless .
But most of it , I 'm physical objects , like the morning , can move the mistakes .
The Siftable is the example of a new ecosystem to manipulate digital information .
And as they become more physical , consciousness , consciousness of the other , and as they become more physical , consciousness , of how we move them , we can explore new new and exploring new new and different interaction .
I 'll start with some simple example .
This Siftable is configurate to show video : if you 're going to hit it it into a direction , video , the video ran , if you 're going to hit on the other side .
These interactive rate react .
If you know , they 're interested in what they 're going to do .
If you 're surrounded , they can see it and they can do a little bit .
If you 're surrounded , they can see it and they can do a little bit .
They also have their movement and inlination .
We then realized that one of the interests of the interest implications of the interaction was able to use the data , for example , " a color like , " a liquid .
In this case , we have three Siftable configured as green buts and I can use them to the color in that central , where they 're missing .
and I can use them to the color in that central , where you 're missing .
We can be too much , we can can put a little bit of place .
I 'm also good to appricing , like language , like language , the mathematics and logames where people can try things very quickly , and see the results are immediately .
I 'm --
This is a Fibonacking , I do with a program that I do with a program .
So , we have a game of words that 's in the half of Scarabeo and Boble .
Pratically , at every turnal reef of a letter in every Siftable , Pratically , at every turnal turnal , in any of Siftable , and as the circles of compories , and as the circles of compories .
And then , after 30 seconds they remissed , and you have a new leck and new chance to try .
Thank you .
So , here 's the children came to the Media Lab , I made it in a way that I tried them and I turned a video .
They are very pleased .
And one of the interesting things that you can 't have to give people a lot of instructions .
You just say , " Compons of words , and they know exactly what to do .
So , here 's other people who try it .
This is our young tester tester , there on the right .
It was actually wanted to impilling them .
They only were morning , for him .
Now , this is a application of a interactive chart .
We wanted to build a tool for the apprment of language Lui is Felix .
It can insert new characters in the scene , by wheeless their own .
It can insert new characters in the scene , by wheeless their own .
So , that 's doing the sun .
Video : The sun is surprising .
David Merrivers : Now , she took a treat at the scene .
Video : The treat arange .
Bel work ! Yeah !
So , you know , Siftable and can get close to the character --
Video : Bau !
-- by by invent your story .
Video : Hey !
DM : It 's a story with the open-up , and it can decide him how you get .
DM : It 's a story with the open-up , and it can decide him how you get .
Video : From , throw .
DM : The last example that I have time to show you is a tool , to campioning and execececection .
It 's a tool , made of recent , to sample and to exececececectual music .
The Siftable here are aging from sound as the bass , the bacteria .
Each one of these has four different variations , and you can choose what to use .
You can also insert these sounds in a sequence from you can compories .
And you can just do touch a sound and a sequence . "
These are actually actually , you can control from the vial , like the reverbage and the filter .
You 're going to attack it up to a particular , and then you 're sitting in the way .
And then there are the effectively as time and fly , that you can apply to the interior .
Let 's look like it works .
Video : We 'll start a base in two Siftable , we 'll be able to put a set in a series , we add the other base .
Now I put a bottom line .
Video : DM : Now I add of the percussions --
Video : DM : And now I 'll put the bacteria , so I can control the effect from the vial effect from the vial .
Video : I can get the entire sequence of the intersequence that 's clining time from one side or another .
Video : I 'm going to add the bottom to give more expression .
Video : I can recombine the sequence of the flight .
So I don 't have to playing before , but I can improvised , make it longer or corta .
And now , I can actually spend the whole sequence on the whole Brittable on the left Siftable .
Thank you .
So , as you can see , my passion is to build new interfaces more and more soements to how our brain work our brain and body .
And today , I had time to show you one of the result of this path , and some opportunity that we try to bring out of the lab .
The concept I want to put you is that 's coming from this new generation of designed objects to interact with digital digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the now of talking to you .
I 'm a writing .
I 'm going to crude books is my profession , of course .
It 's also love and the fashion and my life .
And I don 't expect that it can change .
But , I said , something particular happened in my life and my career , which has taken me to recently me to report the whole thing with this work .
The particular thing is that I 've been written this book , this biography called " Mangia , " What , " which is the diversity from my precedented books , for some reason why I was going out in the world and became a big , feeling , and the interational feeling .
And the result is that everywhere to do , people treat me as if I was convicted .
And that 's true -- convicted , convicted .
They 're all about me and they say , " Do you don 't feel that I can 't do it more ?
You don 't care to keep writing for all of life without being able to create a book that can be able to create a book that can be somebody ? "
that can be to somebody ? "
It 's rassurance , you know .
But it could go worse , at the end of the one I remember that more than 20 years ago , when I started to say , I was a writing -- I wanted to be a write .
I was going to inagainst the same reaction .
And people would say , " Do I don 't temes to have success ?
Do you don 't care that the umillion people killed you ?
Do you don 't do this to do this to the whole life without nothing about it is ever out and death on a cumulation of dreaming with the mouth of failure ? "
So , you know .
The answer to all of these questions is , " Yes . "
You know , I 'm fear of all of these things .
I 've always had fear .
And I also have fear of many other things that people can 't indeed .
And as the algae and other things .
But , as I was about the writing what I thought and I would ask me the last thing is because ?
Is it rational ?
It 's logical that anyone who has to expect to be spent by a job that you know .
But what 's so particular in creative impress that makes us nervous about the mental health care .
How my father , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activity in which was asked if you were fear to be engineer ?
It was never -- that block of engineer John , how do it ?
It didn 't work so , do you know ?
Onestly , the chemical engineers like a group have not certainly , in the centuries , reputation the depressives .
We have enough to writers , we have enough this reputation , and not just writers , but creativity of being enormous .
And it 's not to look at the triad of the magnifications of the magnificments that , only in the ventures in the ventures century , they die young and often for them .
And even the ones that you don 't look like to be really disfaced by their dones .
Nortman Mailer , before I die , in the last interview said , " The Every book killed a little more " an amazing hermention about the work of your life .
But we don 't really understand when we heard these things that because we 've heard these things so much long that in some way , we completely interiorized and accepted the notion that creativity and suffering are in some ways and suffering are in some ways and that art , at the end , it 's going to be always to the analysis .
And the question I want to take all of here today is : you know with this idea ?
You know , it 's all about this thing -- because it 's looking at a centimeter of distance to me , it 's not good for this supposition .
I think it 's odious .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encouraging our big creative minds to live .
And I surance I know that , in my case -- in my situation -- it would be very dangerous to start that I 'm sure that I 'm going to be in my career .
That 's -- I mean , I 'm pretty young , I 'm pretty young , I have about 40 years .
I still have about four decades of work in me .
And it 's very likely that anything that I 'm going to be judge from the world as the work that came out after I was the job of my last book .
I 'll be slavery , because we 're all more or less friends here -- it 's likely that my big success is my behind .
Oh , Gesus , who thought !
You know that 's the kind of thought that leads a person to start to get gin the nine of the morning and I don 't want to do it .
I would keep doing this work that we do this work that we do .
So , the question is it , how ?
And so I think , after a lot of reflection , that the way to work to keep write is to create a psychological construct , OK ?
I have to find a distance of security between me , I 'm writing , and my natural anxxiety that is written about what the reaction is written about how to do that we start to do that , and we 'll look through the time , trying to find other society to find if they could have the best ideas and try to find if they could have the best ideas and look at the time , and I 'm going to find more and more healthy ideas and then I could see if they could have the best ideas and then I 'm going to be able to find
to help people creative to run the inerent emotivity of creativity .
And that research took me to the Grek and ancient Rome .
I 'm going to go to , because I 'm going to go back .
In the ancient Greek and ancient Rome -- people didn 't look at the creativity came to men , OK ?
It was thought that creativity was this spirit look at the deal and that they were in the humans from a few distant source and unknown , for reasons and unknown .
The green were called these spirites of creativity " demons . "
Socrate , wonderful , wonderful , he believed to have a demon that , who was going to be able to have a demon that .
The Roomes were the same idea , but they called that kind of spirit .
That 's great , because the Rohands didn 't really think that a genius was somebody who particularly smart .
They believe that a genius was this kind of devine that was actually in the walls of a artist , a little bit like the elpho Dobby , and that they come out of hide , and they come out to the hide of hide the job of the artist and the result of that the work .
Exital -- that 's the distance of which I 'm talking about -- that 's the distance of which you 're talking about -- that 's the result of your work .
And they all knew that it was so that it worked , right ?
So , anti-artists were protected by certain things , like , for example , too much , not ?
If your work was exceptional , you couldn 't get all the time , they would all know that the time , they would all know that the time you 've been helped by this genius .
If your work failure , it wasn 't you all about your own , right ?
Everybody knew that it was your genius to be a incapable .
And so people han conceived creativity in Occent for a long time .
And then the Rinched came and all changed this big idea ; we put this big idea ; we put the human being in the middle of the universe on the center of the universe on the creatures and the mysteries that writing out from divinity .
This was the principles of humanity and rational people started thinking that creativity came from the ilishing .
And for the first time in history , you start to referred to this or the artist as a genius as a genius as a genius as a genius as a genius .
And I have to tell you , I think it was a big error .
I think I allow somebody , a simple person to believe that we can be like a recipient as a recipient source , creativity and the source , creativity , and unknowable , inknowable and ethernal and it 's a very much big to give to the fragile the human fragipsyches .
It 's like to ask someone to ingoal .
Demoes and destauration that ego and create all these ingestishable ingestishing .
And I think it was this pressure to have destruct the artists in the passed 500 years .
And , if this is true , and I think that is , the question is , and now ?
Can we do that .
Magarian to go back to a more advantical understanding of the human relationship between humans and mystery creative .
Or maybe not .
Maybe we can 't cell 500 years of rational thought in a 18 minutes .
And there 's probably people in the audience that would be legitimate to be a kind of scientific , you know , you know , they following people to spect the next to their projects .
I 'm not going to convince you all about this thing .
But the question I would like to bring is -- why isn 't ?
Why don 't I think that in this way ?
Because it 's more than anything else that I 've ever heard to explain the explanation of creative process .
A process that , as anyone who ever tried to do something -- so , basically , you know , you 're all here -- you don 't know rationally .
And , in fact , it can sometimes look completely paranormous .
I did this meeting recently with the extraordinary poetry , who has now 90 years , but that 's a poetry for all life and said that during her life and said that during her childhood in the rural Virginia , was working out in the camps , and I feel it was in if you , when a poetry recently came from the landscape .
He said that it was like a frageous train of air .
And he was rotating to her from her landscape .
He 's heard that , because he was going to be able to be able to be under his feet .
He knew that I had one thing to do that point and she was of , his words , " run as a math . "
And so he goes to the house and she was going to be able to take a piece of card and it would not have to get a piece of card and a math enough , and it was fast , and they would reach it and the paper on the page .
And I couldn 't be enough to be fast enough , so he goes and correcrecent and he goes without getting to the house and the poetetry and the rotoled her and she would continue to rotolate through the landscape , trying to be a rotolate through the landscape , and as she said , " another poet . "
And then there were those times -- this piece never forget it -- I 'll never forever -- there were the moments in which almost loss , OK ?
So , he was running home and she was trying to the card and the poetry was going through , and he was a math right in the while she was passing , and then he said , that it was like if you get halls with the other hand and the steffed .
He cutting the poetry from the coda and reput it in his body and the page on the page .
And in these cases , the poetry would be presented on the perfect , and the last word to the first word .
So when I heard it -- it 's just like , I 'm just like my creative process .
Not all my creative process -- I 'm not a convict !
I 'm a mulo , and my way to work is ; I get to get to the same orary every day and get up and get on my goal and go on on it .
But even I , in my testoaggin , I 've been brought against that thing , sometimes .
And I guess that many of you have the han .
You know , even if the job and ideas came to me from a certain certain source you can 't honestly know .
And what is this thing ?
And how can we relate to it in a way that you can 't lose your head , but rather , rather , what do you get to be ?
And as I 'm about , the best example I have is the musicist Tom Waits , which I 've interviewed several years ago for a day .
We were talking about this , and you know , Tom , for the majority of life has been the incarnation of the artist tormented , to control these species , dominating these species of impules , dominating these species of impules .
But then I invecent , I 'll just cut , and one day while she was driving on a little bit in Los Angeles , changed all for him .
He was going to be fast and all of a tract of the melody of melodia , which comes in his head as the inspiration , and it 's going to , and it 's really , and it 's wonderful , and it 's not to take it .
It 's not a piece of paper , he didn 't have a math , he didn 't have a math , it 's not a piece of paper .
So , I started to hear this kind of old old old , " I 'm going to lose , " I 'm going to lose , and remarried by this song .
I 'm not good enough and I can 't do it . "
And instead of going to stop ,
I 'll be able to the whole mental process and he did something completely new .
And I just just just the sky and said , " Scuses , I 'm not going to see that I 'm doing ? "
" Do you feel that can write a song now ?
If you really want to exist , you want to be able to take me for you .
Again , you go to importunch something else today .
I got to disturbing Leonard Cohen . "
And his process changed after this .
Not work , the job was still dark as I always .
But the process , and the fish that was that he was require was require when he took the genius , the genius that was out of him , and the genius that 's what the problems and remain it .
but you know this peculiar , wonderful bizarre , wonderful bizarre , and this strange and external that it was not Tom .
So , how I was really heard about to change a little bit the way I was working and I 've already save me a time .
This idea , I was when I was writing " Mangia , Prega , " and cadds in one of those cave of the disperation that we 're all working on something and we 're not doing when we 're working on something and we 're not going to be a disaster , which is going to be the worst book , which is going to be the worst book .
Not just bad , right , right , right the worst book written .
And I started thinking about getting this project .
But then I remember to Tom who I talked to the air and I tried .
So I went to my face on the walls and I would get my face to a vacuum of room .
And I said , " Since , what , you 're both the way , we know that if this book is not going to be brilliant not to my hit , right ?
Because as I see I 'm putting all I have , I don 't have this .
So if you want to be better , you have to show you and do your part .
OK . But if you don 't do it , you know what I do , I don 't do it .
I 'm going to write the same because it 's my job .
And I want to do that was recorded that I was presented to do my part , " Because -- finally it 's so , OK -- I mean , I got to do my part of the North Africa people were rounded for the dances to sunch and music that went on to the hores and the houses that go forward to the hall .
And they were always magnifically magnifallerins and they were great .
But every so , rarely , something happened , and one of these artists became in fact , and one of these artists became actually transcendent .
And I know what you know about what you 're talking about , because you 've all seen , at a point , performance so .
It was like the time , and the ballernal , and the ballerny was doing nothing different from the solutions , like 1,000 night before , but all the time , but all it was going to go .
And suddenly , not appeared as a human .
But he 's accese from the diinside and under illuminated in the fuocal of the divinity .
And when this happened , when he was , people knew what was called him with her name .
They would give your hands and started to dotar , " Allah , Allah , God God God God God , " God God God , " God , " God God , "
That 's God , you know .
Curious note -- when the More invaser the south of Spain , I was this abitude with them and the forth changed in the seats from " Allah , Allah , " to " Ole , " the " Ole , " which you can still feel in the corries or in the flamh or in the flamh or in the flamh or in the flamp .
In Spain , when a artist did something impossible and magic , " Allah , the , Allah , By , I was , " incomprensible , " incomprensible , that 's a last God .
And it 's great because we need .
But the problem comes the day after , for the ballerine , when you go to the ballerine , when you get to the 11 of Martedday and I last last 11 in the morning and last God 's not .
It 's just a mortal with gran bad winock , and maybe it 's not going to be able to get that altel .
And maybe nobody 's the name of God , as I get to do with the rest of his life ?
It 's hard .
This is one of the most pathful recognizations to make in a creative life .
But maybe it doesn 't have to be so angoscious if you can 't believe , and you can 't believe , and the most extraordinary things of your being from yourself .
But you would just believe that you 're data in prested by a inimaginable source of this team that you have to go to someone else when you finished .
And , you know , if we think that 's all changes .
And so I started thinking about , and it 's sure as I thought for different months in the work of the book that I 'm going to be able to be , the dangerous , I 'll attention to attention , attention to attention the great success .
And what I have to keep me when I feel that when I feel that is , it 's not fear .
It 's just not just your work . It 's just your work .
Continua to presentation your part , any can be .
If your work is to dance , you know .
If the divine , I assurd to you get a decide to leave some kind of wonderful , for a moment through your efforts , then you can say , " Ole ! "
Also , you do the same dance .
And " You know ! " You know .
I think and I think I have to teach it .
" You know ! " to you , even only for us to have human love and testoagges to be a continuously represent .
Thank you .
Thank you .
June Cohen : Ole !
And as I have talked about some of these projects on the human genome , what can mean and the discovery new set of genes .
Now we 're starting a new persumance . We started to digitalize biology and now we 're going to go from that digital code we 're both both in a new biology , design and I mean , and I mean , and we 're going to be able to digital .
We always tried to ask a big questions .
" What is life ? " It 's something that many biologists I think have tried to understand vary livels .
We tried different approaches , reduced to the minims .
We 're digitizzing by almost 20 years .
When we sequenced the human genome was treated by the world of the analome of the biology of the computer .
Now we ask us : can we regenerate life , or to create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can authorem in the lab .
And we tried to reduce the genome to create one more little bit .
We can eliminate a hundred genes of genes about about 500 that are here .
But when we take a look at his metabolic map , it 's relatively simple than our .
I think that 's simple .
But when we look at all the genes that we can get , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only forth to progret was to be synthesize this chromosoma in a way that we could get some of these questions .
And so we started the adventure of " can we be able to synthesize a ? "
Can we have to confeeling to produce these big molecules that we never have to create before ?
And in case , we can we make a cause a chromosome ?
A chromosoma is just a piece of chemical material inert .
The speed with which we 're going to be able to digitalize the life is growing that .
Our capacity to write the genetic code , instead of progret , but it 's better .
And our most recent result , the result of the exponential .
We started over 15 years ago .
The process has require a lot of passages , starting with a biothetic reverse before we started the first experiments .
But we discovered that synthesize DNA is very hard .
There are tens of thousands of machines in the world that make little segments of DNA , the long longer , and it 's a degenerative process : the most the segment is longer , there are .
So we had to develop a new method to assemble these fragments and the errors .
And this was our first attempt , to go from the digital genome of Phi 174 .
It 's a little virus that kills bacteria .
We designed the fragments , actually , effective the correction of the errors and get a molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it in bacteria , bacteria have started reading this genetic code and protecting the viral particles .
The viral particles have been require by the cells , they went back and they 've been destructed the Ecccles .
I talked about recent with the oil industry is saying that they have certainly compressed this model .
They have reverse more than you .
We think that this is a situation where the software can actually actually actually build his same hardware in a biological system .
But we wanted to do things in big .
We wanted to build the entire chromosoma .
They 're more than 580 miles of the genetic code .
So we thought we made it in the cast of the virus , so that we can change the casss that you can change the cassets that are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accurattainty was a mile for every 10 miles .
We found , resequence , 30 errors . If we had that original sequence never been able to do that work .
One part of the process is designing over 50 letters that are very very long as 50 letters to make subunits to build subunits to build subunits to build subunits tiny together .
We try to the only one of the only one here .
You probably have read that we 're going to be able to read that we inseries of fligrid .
Think about that : we have a genetic code on four letters : AC , Gs and T.
Three of those letters together , they code about 20 friend , and there 's a specific order to read for every friend of reading for every friend .
So we can use the genetic code to write words , frasases , thoughts .
What we did the beginning is autographed .
Some of the people have been deluss from the fact that it wasn 't poem .
We designed these segments to just just just to go with me .
There are some of them to get them and put them them .
And we started assembly to assemble the parts , starting with segments from five to seven miles , unending up , and then 24 miles the letters to get 72 miles to them to 72 miles .
We 've made these segments in abundance so that we 're trying to make an extent that we 're trying to create an extremely robustothing -- as you see in a minute .
We 're trying to automatize the process .
So , this seems like the tabellone of the basket .
When we get to these very long , much more than 100 miles , the low-cost , they will not grow up in the E.
It 's the limits of the modern tools .
So we have to be able to have other mechanisms .
We knew about another mechanism called recombination omologa , that in biology is to repair the DNA could repect the DNA to repect the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorsorry three million radiation .
You can see in the superior as his chromosome as his chromosome .
In 12 -- 24 hours is required like it was before .
They 're able to do that .
These organisms can be completely .
They can live under vacuum .
They 're absolutely sure that life existing in space , and you know , to find new rich water .
ASA showed that , NASA showed that this is .
This is a picture of the molecule that we built by using these processes , just using the lights with the design of appropriate design of segments .
The lights assemble them .
This picture wasn 't taken with a microscope with a microscope , but with a microscope .
It 's a molecule that we can see the with a little microscope .
These are photo cover a period of about six seconds .
This is the advertising that we did a little time ago .
They 're more than 580,000 letters .
It 's the largest molecule of a defined structure from human .
It 's a molecular weight to 300 million .
If you 're going to stick it with a caratter 10 without spaces , it would like 142 pages only to transcscreen .
Now , how do we do it work ?
Of course , you 're traming a virus is a game from kids .
It 's a little bit more complicated when you use bacterial .
It 's easier when it comes from eucariote like our : you can just extract the nucleo and put another one , which is basically the process of cloning .
In the bacterium , the chromosoma is , but we recently demonstrated that we 're able to do a complete trapipe of a chromosoma from one to another cells to another and activity .
We clear a chromosoma starting from a microbial species .
The two are different as the man from the topes .
We 've been added somehow to decide what to do for this chromosoma .
The then I 'm sitting with the enzymes to kill all the proteins .
And when we put it in the cells is stupenciple -- and you 'll open our sophphotos -- the new chromosophisticatoes -- the new chromosoma is went inside the cells .
And we started thinking that we couldn 't go beyond , but we tried to get more than it in there .
This is one of the major mechanisms of evolution .
We discovered that a lot of species have added a second or a third chromosoma from some of the new tracts to that species .
So who thinks about evolution as a only gene , and you know , it 's not a lot of the biology .
They 're in the enzyme called restressing restressence that they 're going to be the DNA .
The chromosoma that was in the cells , it wasn 't one .
The phone cell phone chromosoma that we have inserito--year-old .
It 's expressed , and he recognized the other chromosoma as the summer material , has masticated it , and we 've recognize it with only the cells and the new cell .
It became blue because of the genes that we 've got to have .
And in a short leap of time , all the characteristics of a species went , and then it 's transformed all in a new species , based on the new software that we 've inserted in the cells .
All the proines have changed , the members have changed , and when we read the genetic code , and when we read the genetic code exactly to what we have transports of it .
Now , this could look at alchemy genetic , but altering the software , we can change things things in a very basically .
Now , I 've already explained that there 's not about genesesis -- but of progress from three million years and a half a half of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion of Cambrian explosion of new , based on this digital .
Why do that ?
I think it 's enough to think that 's about our necessities .
We 're going to go from six billion and a half billion people in the next 40 years .
Right to give an example : I 'm born in 1946 .
Now there are three people on the planet for each of 1946 ; there will be four years .
We 're having problems now to find food , fresh water and pull , medical and blind for six billion and a half billion people .
It 's going to be even more than to do it for nine billion .
We use five billion carbon , more than five billion carbon , 30 billion baries .
That means hundred million baries a day .
When I try to find biological processes , or any kind of process to return them , it 's going to be a huge challenge .
We have to keep the whole emission of the emission of CO2 from these materials that finds in the atmosphere .
At day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the designed designed for the future .
The electronics is only one dozen about the dozen of understanding , and think about how many different things are out .
Our limits here are principles of the biological reality and our imagination .
We now have techniques , because of these methods called synthetization , in order to create what we call genomics .
We can build a big robot that can produce a big robot that can produce a million a day .
Think of processing these 20 million genes , or to try to get to get the processes to make either or drug , new vaccines , we can change , thank , and we can change , thank , and we can change , thank , and we can change , and we can change , and we can change , and we can change , because of course , the science .
And it 's just a standard selection .
We can choose to survival , chemical production or carbon production or carbon , production of vaccetc .
This is an instantaneous instantaneous software that we 're working on that we 're working on the computer .
Well , we don 't know how they 'll be going to be .
We know exactly how the genetic code .
Now we 're focused on the fourth of the fourth generation .
You see you that you can extract thanol from grate , it was an experiment ,
We have carbon , and third generation that are going to be done by sugar to the sugar of higher value as the eight-value , like the either either generation .
But the only way that biology can have a big impact without increasing more than the cost of food and limitarne the concert of food and limitary the concerned that we 're working on the CO2 in matter , so we 're working to design cells that we can reach , and we think we can have the first carbon , and we think we have the first carbon a 30-generation .
The solar light with CO2 is a metodo-- but in our discoveries , but in our discoveries , we found different metods .
This is a organism that we have described in 1996 .
It 's in the ocean , about 2,500 meters of deep at the temperature of water .
They create a meter from CO2 using molecular hydrogen , how much energy source .
We 're trying to understand if we can can inchanalate the CO2 , which can easily be translated to the CO2 in carbon , to drive that CO2 in the carbon , to drive this process .
So , we think we could be able to be able to increasing what the basic question is " that we can be able to increase the whole thing , we have the worldth of replacing the entire oil industry .
Exactly . If you can 't do that from TED , where ?
It would be a main of energy source .
And we 're working to use the same metods to to create vaccine vaccines .
You saw this year with flu , we 're always back to a year and a dollar in less when it comes to find the win .
I think what you can change is building vaccines in ancient .
And that 's how the future could start looking at , now , the tree of evolution , to accelerating evolution with bacterial bacterial cells , and infinally cells .
We 're so at the improving people .
Our purpose is to do that in a way of living enough to try to do it . Thank you very much .
First of all I 'll show you , the fastest possible , some fundamental job , the new technology that we took the Microsoft in following a year ago . This is Seadragon .
It 's a environment where you can interact is at local level that remote with a huge amount of visual data .
We 're seeing a lot of gigabyte digital with a kind of a photos with a kind of a kind of a spanoric , avoric images as we want .
And it 's not as much as the amount of information that we see , how big these things are the data or images .
Most of the digital photographs , but this is a scanning from the Congress of the Congresolution , and recome in in the gama of 300 megaxing .
It doesn 't make any difference because the only thing that you have the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , of data , not data of data not images .
This is the Casa desolate Dickens . Every colonna represents a capol .
To show you that it 's just about the text and not images , we can do something like that , to actually see that this is a real real representation of the tape .
It could be a little bit artificial to read an electronic book .
Don 't you advice .
This is a more realistic example . It 's a number of the U.K. .
Every picture is the beginning of a sexual .
And it really gives you the pleasure and the beautiful experience of the real real version of a magazine or a magazine or a quotidian , which is for a molteplant .
We also did something with the corner of this number in the U.K. .
We 've created a higher advertising , and we 've got a higher advertising -- and we 've got to a normal advertising .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminating the limits of space on the screen .
We hope that that that means to put the pop-up and other porcheries , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't know that we have contribute to give them to this field .
These are all the streets in the U.S. , I 'm going to be on a NASA .
So , we 're going to go with something else .
This is actually actually actually from the vial on the Web ; you can go to see .
It 's a project called Photosynthy , which combine two different technologies .
One is Seadragon and the other is a very interesting visual computer in Noah Snavely , a student of the University of Washington , with the aid of Steve Seitz of the UW , and Rick Seitz 's Microsoft Rick . At , " A great collaboration .
And it 's from the vial on the Weadragon .
You can see it when we do this kind of screen , where we can go from an image to the other image of the image of the other and have this kind of experience to the last last multiple .
But the spacraft of images here has actually a meaningful meaning .
The algorithms of computers have registrated these images together , in a way that you can do to the real places that you can imagine -- all of these things that you know -- all the close to the lakes Grass -- have been scattack . Here we have been screen . Here we have been screen . Here you see the elements of a de-stroble or imaging , and these things have been all linked to the level .
I don 't know if I have time to show you some other environment .
There are some more spacecrain .
I want to go directly to one of the original data of Noah-- and this is from a previous prototype of Photosynthy that we 've done for the first summer summer last summer -- to show you what I think is really the key key to show you what the right right now is really the key key to look at the environments that we have been looking at the environments that we have been doing this in the web .
We had to worry about the aspects and so on .
This is a reconstruction of Nototre Dame images in Nototre Dame images . Bast Notre Dame , and you get images of the kind of the kinds of things in magic and the pictures of these things in magic cones , and so on . You can discovery much of the arants to look at this model .
So , they 're all images from Flickr and they 've been connected to this way .
And it 's possible to navigate this way .
You know , I would never have thought to end up to work for Microsoft .
It 's very gratifying this kind of accovery here .
I think you can see that it 's a lot of different kinds of focus : from the those of the phones of the SLR professional , a meaningful number of meaning , put together in this environment .
And if I can , I try to try to look at those strange .
A lot of people are cool by easy , etc .
Sometimes I 'm going to find a series of photographs -- here 's a series of photographs --
This is a Nototre Nototre Dame registrates .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This now is taking data from social environment . This is taking data from the interior , from the visual point of view -- and the visual point of view -- and connects all these data together .
All those pictures become connected together , more than the sum of the parts .
You have a whole land model of the land that emerging .
Think about this as a prolungation of Stephen Lawler on the Earth .
It 's something that grows in complexity as people use it , and the advantage to increase with the use .
Their pictures are husbed with inseries .
If you get the idea of contrast to each of these sunning all of these sunds , my picture of Notter Dame suddenly arricches of all these data , and I can use to be able to be able to immergerms in that metapuniverse , using the picture of the other , and to have a social experience of the kind of cross-to-user experience .
Of course , a consequence of all of this is extruly virtual models of all interesting than the earth , collective and similar images and similar images and similar images and similar images and similar images and similar images .
Thank you .
Chris Anderson : I understand ? What your software is that you have to do is that at a certain point , in the next years , all of the next few years , all of the world are going to be practically linked from anyone in the entire world are going to be practically linked together ?
BAA : Yeah . That 's what 's doing is doing it .
It 's creating hyperlinks , if you want , you , between images .
And it 's doing it in the base of the images .
The thing is becoming very interesting if you think about the wealth of semanties that many of these images .
And as you do a research on the Web , you have a phrase and the text on the web page has a lot of information about the images .
Now , what happens if that picture is you connect to all your pictures ?
So the amount of semantics and the amount of wealth and the amount of wealth is really a classic effect of the network .
CA : Blaise , it 's really amazing . Compeditions .
BAA : I thank you very much .
One of the most most pleasure when you get up and one of the ethnographics is the living that we can live between who has no antials forgot the antials , between the ancient traditions , among the past , the touches , the wind it on the wind , levigate it in the levert-handed leaving and the plants .
Basti thinking that the monkeys Jaguar travel beyond the Via Lattea , or that the ancest of the ancient people are still collilighting , or that in Himalaya , the good thing , or in Himalaya , to remember the importance of the Charm , but that the idea that the world in which the anthropology of , and that the world 's not in the absolute , but it 's a model , but it 's just a model of reality ,
the consequence of a particular adaptative choices that our own own our styrpe has done , well or a lot of generations do .
And , of course , we all share of the essential .
We all have to do . We all probelieve .
We 're subjects to start .
We have to death the inexorability of death , so we don 't surprising us if we 're going to be like we 're going to sell .
We all have a art .
What it does is the particular rhythm of song , the rhythm of the dance of every culture .
It 's not the Penan forest that are the Penan forest of the Borneo , or the following the Vodoo 's the Kaisut 's Kenya , or the desert Kenya , or the Curese , or a cameras in the Sahara .
He was my company my own a companies of journey in the desert a month ago , or a yak yak in the West , on the Everest , the deal of the world .
All of these people are teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking about the world .
And if you think , if you think , it 's a concept that can give you hope .
And we started with the myriads of the world creating a ragnote of the world , and the cultural life that has the planet and it 's important for the well-being of the planet as a biosphere .
And you can think about this ragnosphere , as a ethnosphere , and you can call the etnosphere is the total of all the concepts , dreams , ideas , inspirations , inspirations , intuitions , inspirations ,
The etnosphere is the fantastic patriage of humanity .
It 's the symbbol of what we can be as as a inquisitive species .
And because the biosphere was gravly consumed , as the biosphere has been a hetnosphere and very quickly .
Nothing that would be a biological example , it would say that 50 percent of all the species has been or is on the orgle of the extinction just because it 's fake , or -- in the most apocalypots -- in the field of biological diversity -- and it 's not even close to -- that 's the cultural diversity .
The index of all , of course , the language .
When you were there . And when you were 6,000 languages on this planet .
A language is not only composed by a vocabolary , or a series of grammicals .
And a language is the human spirit .
It 's the middle that the animal of every culture comes in the world .
Every language is a forest of mind , a backin , a thought , a horg , a spiritual possibility .
And of those 6,000 languages , as we 're here to Monterey , at least half the half of the children .
They 're not teaching kids , the people who want to say , at least that you don 't shouldn 't do something , which are already death .
What 's more sad than being flight from the silence , of being the last to talk a language , the last thing that 's not going to get the wisdom of the children 's handed ?
This is a result of somebody in the world in some of the world every two weeks : every two weeks a old muor and the door with her horse and the old syllabs of ancient .
And I know somebody who you will say , " It 's not better ?
The world would not be a better place if we talk all the same language ? " Well , we talk about the yoruba . We talk about the yoruba . We talk about the dotonese .
We talk to kogs .
You will be a tract thing that you can 't talk about your language .
I would like to do you to do a journey through the etnosphere --
a little journey in the etnosphere to give you a asp of what we 're losing .
A lot of us forget that when I say , " different ways of existing , " I mean , " I mean , " 's really different ways of existing .
Let 's take for example , Barasana , in Amazonia , in the anacond , the popular of the anaconda , which creates the myth of provent in the sandwest s-west sleep in the sandwers .
It 's a popular people who 's not able to distinguess the blue color from the green green because the time you 're identified in the forest , which depends the popular .
They have a strange language and a matrimonial rule , said , " You have to marriage a different language .
All that has radical in the past mitologist , so that 's in these expensive families in these expensive families that are in these or seven language .
They limited to listen and then they start talking .
Let 's take one of the most interesting tribes that I lived , the Waorani of the Ecuador north , an incredible popular people who had the first contacts in 1958 .
In 1957 , five missionaries have a construct construct a factory .
They did the photographs that they would come up with the photographs that they would come out that , forest that this popular of pluvial forest had never seen anything bi-dimensional .
They collected the picture from the earth , they went to the research of a form or a shape or a shape and , not finding that they were treated five missionaries with the laws .
But the Waorani don 't just have to kingers .
They killed them between them .
The 54 percent of the mortality was caused by them .
We 're going to eight generations and we found two of natural death and we found two natural death and when we 've been reached to know , they had a lot of them was so so that he 's dead , and then they killed it .
The crugs were able to recognize the animal from 40 steps and recognize the species .
In the early 1980s , I 've been assigned a really interesting job when my Harvard 's asked , if I wanted to go to Harvard , if I wanted to go to Haiti to be to be Haiti and Tonton Macodes and Tonton Macodes , and imposition of the velenjoyed to do the zomes .
To make sense of the myracolost , I would have to understand the Voodoo culture , and that Voodoo is not magic .
It 's quite a complex vision of metaphical vision of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what do you ?
Cristianesimum , Islam , Buddhhhaesimum , etc .
A continent is always left out , thinking that the sub-Saharan Africa doesn 't have any religious . And you know , and the Vodoo is not the other than the other than the distilside of these things are very profound nated in the tragic tragic religious concepts .
What makes interesting about voodoo is the intense rate between life and death .
So , they 'll be hide to the spirits .
The spirits can be invoced by the Great Acqua , they response to the rhythm of the dance and the temporary of the vial way that for a short thing that for a short thing that for a short short .
So , for that vooyists love to say , " You white you go to talk about God .
We say in the time and we deal and say God . "
And from the moment you 're going to , is the spirit that you guid , how can you do it ?
So you have these incredible events : following voodoo in the state of trance that touch impunts a demonstration rather strong a demonstration of the power of mind when it 's catalyalized in a state of extreme .
To all the people that I lived the most extraordinary is the Kogi of Sierra Nevada Santa Marta , in the Santa Marta , in the Santa Marta , in the settle .
It became a skeeping of the ancient of the Colombia , that was a time they were living on the caraibia in the conquerent of the Colombia , the popular massive , which is the people on the caraibical plants .
In a continent mackey , the blood , this popular has never been conquisted by the Spanish .
But they 're now governmentally , by a clero , but their formation is really really extraordinary .
The young people following come from the families to three or four years , and live secreating in a world of buy and hombar in a world of buy and hombar the basic of the ice for 18 years .
Two nine years of nine years of propositive to reproduce the nine months of the noine months of the rate that we spend in the utteror of the mother , they 're now metaphorically in the utteral Grande Mother .
So , for all that time , they 're acculturate to the values of their society , values that their prayers and only their prayers are the constantly equilibrium -- or to say the balance balance -- or to say the balance balance .
At the incredible initiation , they 're suddenly , they 're actually taken out and for the first time in their life , at 18 years , they see a houses . And in that active consciousness of the first block , when the sun is worldwide , all that 's learned in the theory . The prete is refed in the theory . And the prete , all of that 's going back and it 's saying , and it 's saying , and he 's saying ,
" I said , " I said , " I said .
It 's amazing . Now it 's about you protect it . "
They call greater brothers and say that we , the minors , the fairs of the destruction of the world .
This level of intuition is extremely important .
When we think about Ingene populations and the environment of the noble noble , which is a razau and the old story of the noble noble , which is a razer concept in his simplicity or maybe we say that these populations are closer to the Earth .
The Ingenes are not not not feeling .
There 's no space for these things in the Asmaller 's winddoubt or in the Tibet , but thank you to have a mystical mystical of the Earth 's Earth 's 's not about the concept of the Earth 's Earth 's 's not about a very closer , but on an intuition that the Earth can only live with the human consciousness .
What does it mean ?
And that 's going to say that a little guy who growing the mountain is a spirit , and it 's a spirit of the Apu who will be a different human being destiny , and it 's going to be a different human being deep , and it 's going to be a different destroy of the Montana that 's a mass is creating a mass of rock is a friend of rock of rock is a a friend of the Montana .
That 's the dimora or a spirit or a mineral cuts is irrelevant .
What 's interesting is the metaphor that degrees the relationship between the individual and the natural world .
I grew up in the forest of the Columbia believing that the provivivivision to be cut .
And that made me a human being different from my friends Kwakiutl who believe that the forests are the Hukukuk and the historic batch of paradise and the cannibs that live to the extreme of the world , spirits that we live in the Hamatsa .
If you start to look at that these cultures can create reality , you can start to understand some their own feeling . We take this plant plant .
I 've taken this picture of aprile in the nordoccccies .
Mayahuash , you 've heard about the ayahuash , the most powerful psycheap of the repertoire .
What makes it fascinating the ayahuash is not the potential of the substance , but his elaboration . It 's composed to two things .
So , the side , this lian ladic launch that makes a series of carboline , harmful and harmolines , rather hallucinforeable .
I take the only plants , you have a blustn fuel that altery a little bit of the consciousness , but it 's measure with the leaves of a family family family , Psychotria , of the coffee Psychotria .
This plant is a lot of triptamines , very similar to serotonin , dimethyptamine-5 , methoxyptamines .
If you ever see Yanomami to get up on the nose of the nose that they do from a different species , anchor is contained methoxyptamines .
Tiring that poor on the nose is a little bit like to be parked by a card , and it 's a little bit of windboeyes and land a destauring of the electricity . It 's not creates a distorsion of reality ; it 's creates the reality of reality .
I was often with my professor , Richard Evan Shultes , the man who has taken the psychcholic fungi was the psychology of the fungi , with his discovery in the ' 30s in Mexico .
I think I can 't be classified these triptamines like hallucinated , because if you can 't tell no one of being hallucinated . And they can 't be hallucinated . They can 't be assumption because I 'm dened by a fast that is natural , because I 'm dened by a zyme that 's natural .
It 's possible to be able to be able to be able to be with other than the chievement that denial MAO .
Now , it 's the beautiful : IIIs that there are in this lian injobs that are in this lian indeed of the same kind of necessary to potential the triptamines . The question is the question in a flap : in a flaking these people , how these people do we have two degrees , they create a very good biochemical that is not like , but if you combine in this way , create a sugororororororders that 's the parts ?
We use the great eupheral eusual and the error the error that can reveal infrures .
But if we ask the Indians , they 'll tell us " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , has 17 varieties of ayahuasks , which are nectly in the forest , and that our eyes would remain in the same species .
If we ask them how to stbilize their tassonomes will tell us , " I thought I was really really really understand the rest of the rest of the rest . I said , " No .
The solution is : you take the 17 varieties in a night and each one will chance to a plain , and each one will chance with a different tone .
And so , you don 't read about Harvard , but it 's much more interesting than contest that you can count the stams .
Now , [ applaushing the problem is that even the one of us who have to heart people find them peekeepers , but somehow reducts to the margins of the history of our real world , and pass over .
In fact , the X-century , between 300 years , it 's not going to be remembered for his own or the technologies , but rather as the thing that was where we were stopyed and actively actively or accepted by the mass of the diversity of the biological diversity and cultural , and the cultural problem is not the change .
All cultures through the centuries have been involved in a dance for new life .
And the problem is not the technology .
The Indians Sioux , they don 't stop being Sioux when they put up and reached like so as the American , they don 't have stopped to be American , when they 're stopped by the horse and calots .
It 's not the change or technology that threatening the integrity of the ethnosphere . It 's the power .
The hard flight of the domination .
And if you give a look at the world , you 'll be able to see that these are not destinated cultures .
They 're living and living dynamic creatures out of the identify forces that go beyond their ability to adaptation .
I know that 's tracts of disboscary in the Penan --
a popular nor , in Sarawak , in the west asian , a popular popular , a popular popular , and now reduced to a generation , and now reduced to the servitor and prostitution on the reverse of the river , where you can see the river , where you can see the river 's remarkable to the Mar Canese Meridian , where the horization lights , where the horizon the horizon the horizon ,
You know , I 'm going to be to fill the forest , you know , the forest .
Or , in the case of Yanomami , are the disease that have come with the pursuit of the gold .
If we move on the Tibet of the Tibet , where I 'm doing a lot of research , you see the hard hard hard flight .
As you know the genocide , the physics of a popular , is convicted to the universal level , but the ethnocide , the destruction of life , not only is convicted , not only is convicted , but advice celebrated in certain environments , because it 's part of the development .
And you can 't understand the suffering of Tibet until you get from the beginning .
I 've been loved the 6,000 miles from China in Western China through Tibet , I get to Lhaw with a young young link , but only came to Lhasa young link , but only came to Lhasa , but only came to Lhake . I realized that we feel about .
6,000 sacribts in poor and horribts .
1.2 million people killed by military , in the Cultural Rivolution .
The father of this guy was ascriticized at Panchen Lama .
The one means that it was killed by the time of Chinese invasion .
His , I was sitting with Sua Santity in Santity , in the diaspora that 's taken the popular in Nepal .
Sua mother was imprigioned and his colsh was to be rich .
It 's been brought to the age of two years from the age of two years from its gonna because it could not live without him .
The sister , who did the same , it was put in reeducational reeducation .
A day he inavailed a day , a coffiguring Mao and , for this transgression , it was put it in seven years .
The Tibet is to be inoverwhereas can be inoveroveroveroveroveroveroveroveroveroverwhereas .
At the fall , all of you reduce to a choice .
We want to live in the monocal world of the monothic or we want to get the world policy ?
The great anthropologioga , before we die from the first death that his biggest fear was that , in our going to be able to this view of the world , not only we 'll see the entire gamord of human reduction reduced to a limited mode of thinking , but a day we 'll be able to be other than that there was a day we 're going to get other other possibility .
And it 's umillion years old that our species is existed for 60,000 years .
The Neolitic , who gives us the agriculture , who made us us underlifetime to the seed of the smountain of the saming of the samp , making the poetry of the check of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
And that 's not about the history of me , I don 't suggest that we have the answers that we have to do in the millennia to come .
When to these myriads of the world is asked what it means to be humans , they 're going to be humans , they 're going to be humans , they 're going to be humans , they 're going to be humans , they 're going to be humans , they 're going to be humans , they 're going to be humans , they 're asking out with 10,000 different voices .
And it 's in these rispoints that we all have the possibility of being what we are , a conscious species that has to do that all the people and all the gardens can be . And there 's big moments of optimism .
I 've taken this picture on the northern extremity of the Olyland of the Inuit , when I went to the whales with the Inuit , and this man , Olaya , he told me the wonderful story of his grandfather .
The English government is not always the welderly with the Inuit 's popular , and in the ' 50s to stabilish our supremies , we have them to them in colonies .
The grandfather of this man refuted to go .
The family , I 'm teming for her life , and he took me all the hell .
You have to know that Inuit don 't temon the cold , they can 't do the cold .
The pattins of sleep in the origin of carybow .
The grandfather of this man didn 't get out of the night or from the libraries that had ived .
It 's sleep , it 's calculated the pantalone and the halls in your hand . When I did it do it . When I did I did it get them together , they 're working creating a lama .
It 's spring on the points of this hell of hell and when it became solid , he killed a dog .
It 's taken the dog and created a brighter , with the cassa , and he immedium has imbrighter another dog and he 's disappeared on the banks , and he 's gone on on the banking blink , and he 's gone on the remain .
We want to talk about cavarself-resilience with nothing ?
In the april of 1999 , the Dadan government redied of the Inuit 's total control of an area of the California and Texas I put together .
It 's their new pathria . It 's called Nunut .
It 's a independent territory . They 're all the mineraries .
One of the way of the natione-state of how a natione-state can recognize with his popular .
And , to finish , I think it 's quite obvious at least that we have been in these remote remote in these remote remote .
To you get home .
They represent sexiety of human imagination that are going to the doubling things , like the dreams of these children , like the dreams , become part of our children , become part of the hope .
Finally , we have National Geographic , we have convinced that politicians will never come nothing .
We think the polemies --
[ Applaushers are not persuasive , but we believe that stories can change the world , and maybe we 're the better institution to tell the world about the world . Every month is our website has to reach 35 million visit lived .
156 countries transports of countries , we have to get our television .
Our reviews are letters from millions of people .
Our work is to travel in the etnosphere to bring our audience in the wonderful cultural places that will go out and the way , they 'll be able to be able to , habacked , they 'll be hoped , to be a time for the central reveal in the diversity of life in a plurality , and we have to find a life in a pluralist and multicultural world 's life in a pluralyst and the tultural world ,
where the wisdom of all the people can contributing to our well-being collective well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've heard and proverse to evidence some of the links , in case , you wouldn 't notice them .
I want to start with what I call the dogma official dogma .
The dogma official of what ?
The dogma official dogma 's of all the Western industrial society 's the dogma official doggma " If we want to massive to our citizens " The " The way to do that is massive to do that is is massive individual freedom . "
The reason is , from a side , in fact that freedom is in itself a value , is useful , is useful , essential for humans .
And then it 's the fact that if we 're free , each of us can act for just to do all that massimilar our well-being , without one that we decided to do that .
The way to massive freedom is massive to massive choice .
More choices people have , more they are free , and more , and the more is their well-being .
This , I think , it 's so deeply radically , in the society that nobody would be to put it in the doubt .
And it 's also deeply radical in our lives .
I 'm going to show you some examples of what the progress has made possible .
This is my supermarket . It 's not particularly big .
I lost a simple note about conditions .
I have 175 conditioning , I have 175 varieties of the Geealthy and 12 acetes that you can buy it for a huge number of conditions in the incresive of the 175 proning matter of the 175 proning pronto your degrees .
So that 's what the supermarket .
And then you go to the store of electronic electronic to buy a stereo : CD lector , radio , piaright , the practice .
And in this single core , there 's a big number of haudio components .
We can make six and a half million different combinations , using the components that there are in a core .
You have to admit that there 's a lot of choice .
Altruly : the world of communications .
Once , when I was a child , you could get all the telephone services , to pat the breath-for-called the mom Bell .
It was going to get the phone , you didn 't buying it .
One of that , the next thing was that the phone never would break .
These days are gone .
We have a variety of telephones , especially between the phones .
So , here 's the future .
My favorite is that in the middle , lettor MP3 , cut buts of nose , and forced to the bruln-up .
If you don 't have seen it in the store under house , you 're just going to be able to come .
And what happens is that people go into the stones and make this question . And you know , what the answer is ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't do it .
So , in other things that are much more important than the acquired than the acquired , the same thing is explosion .
Assistence : it doesn 't happen to the United States that you go from the doctor and the doctor you have to do .
Instead , I go to the doctor , and the doctor says , " OK , we could do a B , or B , " Ages these benefits and these risks . What do you want to do ? "
You say , " Dotore , what should I do you do ? "
And the doctor says , " Ages these benefits and these risks , and the hell . "
" What do you want to do ? "
And you say , " Dotore if she was me , what would you do ? "
And the doctor : " But I 'm not her . "
The result we call it " autonomy malh , " expression that makes it look like a beautiful thing .
But it 's not that one to move the fish and responsibility to take decisions from somebody who knows something , which is the doctor , to qualcnother , to qualctor , and almost certainly , and almost certainly , it 's not in the ideal condition to make decisions .
There 's a huge marketing of products , drug , direct people like me and you , that if you think you don 't have any sense , because you can 't understand them .
But if we can 't buy them , because they public them ?
The answer is that they want to domorning , we call the doctor to ask the require .
And so , what 's like this is our identity is a question of choice , as you see in this vignel , " We don 't want to force children . We want to force the children . We need to invent the right time , " We need to invest .
And we can reinvent us how many times you do it .
That means that every morning , at the risk , you have to decide that kind of person want to be .
I think it was that you could be the wild , a time the common perspective , because it was that there was the most soon possible , and it was that it was that you could , and it started to make the children the most price possible .
The only real choice was with who , not when you know what to do after .
And it 's really really about to play .
I teach very smart , and I do 20 percent of the work of time .
And it 's not because they 're not not because they 're less degrees .
but why are I impensieres , I mean , I would say , " Do I should be able to get to or not ? "
" Do I have to think I 'll be before I got to think about the children or career ? "
They 're interrogative .
And they try to answer these questions , even if this implantic , not to be able to be able to be a bel vote and not a beautiful vote to my except .
And they have to do it . They 're important questions .
Now , the job : we 're lucky , like Carl , because technology allows us to work every minute , every day , from every day , from every angle of the planet , except from the Hotel Randolph .
I 'm talking about , there 's a angoline , and I didn 't tell no one what , where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have to do ? It 's that we have to continue , if we have to work or not .
We can go to see our son playing computing , with the cell phone in a pockberry , the Blackberry in the other , and the notebook , typically , on the glasses .
And even if I 'm all spent , every minute that we see our son 's children , we 're also asking , we 're also asking this called ?
" Do I have to answer this email ?
And even when the answer is " no , " all this makes the experience of your children 's partners very different from what it would be in other conditions .
So , from any of the look at , things and big , things and big , things are the things and life , life is a question of choice .
And once the world was this : Ovreal , there were some possibility , but it was a question of choice .
The world of today is going to look like this : The dilemma is : " That 's a good thing , or negative ? "
The answer is Same .
The positive layers we know , so I 'm going to talk about the negative .
All this choice compories two effectively , two negative effects on people .
The first , I have been talking about , is that produced paralysis instead of liberation .
And so , you get a lot of options , becomes very hard to do it .
I give you a meaningful example : a study of flight on the planes of flight .
And my connects had access to the data of Vanguard , the gigantic society of the source of pension , with about a million clients in 2000 different companies .
What she discovered is that for every 10 solutions that come from from one , the percentual of adesion , the percenturies of two percent .
With 50 four-source , there 's 10 percent in less than adhesions than when they 're only five . Why ?
Because with 50 four-four-four-four-source , it 's maledtely difficult , and the choice is remajor .
And to ask , and I still wonder , I wonder , I wonder , and of course , I would never come .
You can 't only mean that these work from old old old , because they 're not just going to say that the decision is so that they will not say that the decision is so that they allow the birthday , even the functies of work .
I don 't participating , they 're losing to five to the dator of work , which would be well be true .
So , I talk is a consequence of having too much choices .
And I think that makes the world that I think it makes the world .
" And to finish , for the ethchup : ketchup , send or maion ? "
You would just take the right decision , if it 's for the eternity , right ?
You don 't want to choose the wrong wrong , and you can 't get the wrong condition .
So this is the first effect . The second is that we can avoid the paralysis and do a choice , at the end we 're not going to be done by the result of how we would be with less options .
And that for different reasons .
One of these is that with a lot of people who choose , if you buy one and it 's not easy , it 's easy to imagine that you would have been better to do a different choice that would be . And that 's that happens is that the alternative . And that 's that it 's that the alternative , and the reforce the sodatifencourages the sode that the sodddisfeted by decision , and the soft the soft .
And when it was a good decision .
The more choices are , more easy is to displeased than any detail that 's insody-like option .
And also , there 's what economists call .
Dan Gilbert has close very well stamattina as the value that we do things about what we 're going to depends on what we 're talking about .
Del rest , when there are so many options , it 's easy to represent the characternative ararts and be less subsisible .
Here 's an example . I 've been with all the ones that are not New York .
But that 's probably what you would think .
There 's this couple of Hamptons .
A place of lussian place .
Spiach splendida . It 's all about them . It 's all for them .
Not nothing . But what he thinks is , " Well , the males , it 's Agotta . "
" All my neighbors in Manhattan is . "
" I could talk about it just in front of home . "
And it goes two weeks I have a look at the idea that 's loss -- every day -- the opportunity of parking where you want .
The constok-opportunity decrease the subdatifation for what we have , when the choice is the excellent .
And the options that we have to look at , more the characteristics will be able to be able to expensive .
Here 's another example .
This is telling us a lot of things .
It 's about the time , and maybe the live of the living slowly .
But the most important point is that you can 't choice , you get to do not to do the other .
The things that we don 't choose to be a lot of attractive , what we do .
Third point : spiral of the expectations .
I tried my skin bought a new couple jeans .
I 'm almost always jeans .
Once the jeans were just like a , you buy them and bought them and brought them a life and work , just after you had them a life and work a lot of times , they started going well .
So , I went to buy a couple of time when the old old was going , and I said , " I need a couple jeans , this is my cut . "
The commit said , " Looes , you want the slim fit , like , like , " Look ? "
You want to do with the cernier with the bottons ? " Stoneboy and " " " ? "
" You want to strate ? "
" Do you want to get up ? Bil bla bla -- " Contincome come to elencount .
I was sleeping , and after a little bit , I want the guy that was the only guy who was the only guy who was the only guy . " It didn 't have idea what , so for a time I tried to all the jeans , and I was come out of the miles , I would say , " I would have ever .
It was the massive . We got the best .
But I feel worse .
Why ? I wrote a book to understand it .
The reason I was worst that I was with all that I 'm going to be perfect .
I was at the beginning I had expectations . I didn 't expect to be a kind of except , but when it was 100 different , steps , at least one of the guy had to be perfect .
What I had was good , but not perfect .
And I was talking about that I was going to be able to what I was trying to do is in confronted to expection .
The add of options in life , not doing that they have to increasing the expectations that these have respect to the options of the same .
And this will promising less subjection , even when the result is the good .
Nobody in the marketing world , if you realize .
Because if they knew it , you would not know what I 'm talking about .
The truth looks more about that .
" You had been better when he was worse . " The reason that was better when he was worst when he was worst was still possible to meet of sursursurprised .
Ose , in the world that we live -- opulent , the industrialized factory , industry , the massive that we can hope is that things that we can hope is that things are in the alteness .
You never have surprised to be surprised to because your expectations , my expectations , I 'm unlike ,
The secret of happiness -- what you 're here -- is , " Basaswait . "
I mean , little car -- that I 'm really really really married and my wife is really really amazing .
I couldn 't do it , I couldn 't do , I 'm not account .
But it 's not always a bad thing .
And finally , a consequence of the buy of the buy of the pursuit is that when you 're just like that you 're not in a satisfactories , and you know , " Why ? "
" Who is responsible ? " " " , the answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a a insodysatisfactor , and you ask you who is the responsible , it 's the clear that responsible you .
You could do better .
With hundreds of varieties available , there are no scapes for the insuccess .
So when people take decisions , even if the result is I wire , they feel insoddisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisse .
In the last years , the depression is exploded in the industrialized world .
I think a significant factor -- I don 't only only , but important -- of this honent of the depression is that people have to be too high .
And when they have to explain this situation , they think that the colence is their own .
So the final result is that we 're better , we 're better , objectively , we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fairly . It 's not true .
There 's no doubt that a little bit of choice is better than I have to do it , but it doesn 't really get a little bit better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've superbreaking from a piece of the level that we have super-deal with our life .
Now , from the political point -- I 've almost finished -- from the political point of view , the nocction is the following .
What allows this is that you can do this in the industrial society is the material remarkable .
There are many places in the world , and you know , you know , where the problem is not that have to be choice .
The problem is that they have too few .
So the factory that I 'm talking about is a malable malable of modern , rich society 's Western society .
And what does to deprimor and angry is this : Steve Levitt Levitt talked about how much expensive and discoveries of the babs are inuseful . It 's a sprite of money .
I mean that these choices , complicated and avoid , it 's not that they 're useful .
They 're all going to be deleteries .
They 're worse .
If a little bit of what in our society is reversated in our society , alit 's reversated in those where people have too few chance , it would not just their life to improve but our life .
This is what economists call a paretary improvement .
A redistribution redistribution is all about -- not only to the poor -- because of this choice in excess that we get us .
To conclude , " You can get all you want to be like "
You know , people do , you think , " But what 's it makes that fish ? "
" It 's obvious that you can 't make nothing in a glass of glass . "
" A imagination , a limited view of the world --
and I 'm going to interpret that I 've interpreted so , at the beginning .
But then , I think , instead , I realized that that that the fish knows the long knows .
Because the reality of the fact is that if you mand to do the bocce , so that you can 't get freedom . You get the paralysis .
If you break the bocce in a way that all decrease be possible diminured to be .
You can get the paralysis , and you reduce the well-being .
Everybody need a sphere .
This is almost certainly too close , maybe even for the fish , and certainly for us .
But the absolutely symbolic symbolic and the infeless and , for the sudden .
Thank you very much .
