I showed these these years old , I showed these these devices to show that the artical heat , which for almost three million years has had the size of the 48 size of the 48 continental .
However this subvalvaluable for the gravity of the problem because it 's not showing the spessor of the ice .
The arctic calots is in a sense , in a sense , the clear heart of the global climate system .
You expanded up the winds and you extend the winds .
The next slide is going to be a rapid carrelated to the last 25 years .
Slaces are signed in red .
You see , they 're going to go to the blue blue .
That 's the ice in the wint , which is ritions of the winds .
You can see the cosidbox , of five years or more , is like blood , which is like blood , which is like blood , which is like blood .
In 25 years , it 's been there , at the time .
This is a problem because the rescale of the ice interest the payer around the arctic ocean where there are huge amounts of carbon congelated that , and the melted amount of microbes .
It turns out to the totality of the injection of the injection of global warming , that could doubt , super-breaking , so that it 's not going to go .
In some laghi , a little profound in Alaska meter is already rebolling from water .
The professor of Alaska University of Alaska 's University of Alaska , it 's a lower lake , it 's a lower lake .
Video : Wow ! Al Gore : Wow ! Al Gore : if we 're going to be .
It 's a reason that 's a termal exchange change from the north .
This is a river regime to the glacial regime .
The labor never reached it .
This is the Kangerlussuaq , in the west of the Groenland .
If you want to know how the sea level for the sea to the melt of the ice of the ice of the ice of the ice .
These current are increasing .
Of the other side of the planet : Antartide , the largest block of the planet .
The month of the scientists have been demonth that the paint of the ice is in negative , and that the Western Antards , which pogggy on some islands , is particularly very quickly in the melt .
Eququites at a footage of the achibs , like Groenland .
Sulla Himalaya , the largest block of ice , they see new laghi , which is a few years ago .
40 percent of the world population will be half the potaable to the potable water from that the leavailable .
Sulle Ande : this glacier is the potaable of water .
The labor is increased .
But when you decrease , the same happens to the water .
In California , the nenow on Sierra Nevada is diminured 40 percent .
The idrices are in crisis .
The predictions , like you read , they 're good .
The growth of the world leads to a remarkable remarkable aught-remarkable .
The environmental disasters are increasing a rhythm outside and without precedented .
Four times more numheroes in the last 30 years , which is 75 .
This is a whole thing is insustainable .
If you look at the context of the historic consequences can see the consequences .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons of the ocean every day .
Look at the same time of the oriental Pacific , the American American , to the west , and both the parts of the Indian continent , where there 's a radical radical impoveror in the ocean .
The major rescale , together to the deforestation , which is 20 percent , is the use of fossil fuel .
The oil is a problem , and the carbon is even worse .
The United States is one of the two countries with the more emissions , together to China .
And he was proposing to build a lot of other carbon carbon .
But we 're seeing a way of a direction change .
These are the anullated projects in the last few years and some green proposes of the last few years and some green proposes .
And so , there 's a political lovely in our country .
The carbon industry and the oil industry have spent 250 million dollars in the last year to promote carbon , which is a oxide .
And I was reminded me something --
Natal , in Tennessee , where I live , there was a 3.3.8 billion lions of carbon spring .
You 've seen it on the news .
This is the second largest flying in America .
It 's happened around Natal .
The nor ads of one of the carbon industry was this .
Video : Swear . Frosty the carbon is a happy guy .
It 's abundant here in America , and it 's growing our economy .
From carbon is more and clean .
It 's good price , it 's good , adorable and the work they keep the stypend .
Al Gore : From here is a lot of the West Virginia .
The greatest mineran society on the mountains is Massey Comps . This is his administrator .
Video : Don Blakenship : I 'm going to be clear -- Al Gore , Nancy Peloid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Protext of Clima has been launched two campaids .
This is a one of them , a part .
Video : Acore : Alla COALergy , we see climate change as a sery as a sery of himself in our business .
So our priority is to invest a big amount of money in a commercial efully advance to make public and confused the truth .
In fact , carbon not spored .
We think it 's clean -- it 's also a good profum .
So you don 't precupatch of climate change .
Let me do it .
Video : Acore : Carbone , you heard a lot of it .
So we take a lot of a footprint around a structure to the avaning of carbon .
Straordinary ! The machines are a little rainy , but this is the sound of the pullit technology .
The carbon consumption is between the major capable of global warming , but the remarkable technology that you see all the time .
You look at a : this is the odiergant technology .
Al Gore : So , the positive alternative alternational security and the national security .
Video : Comment : America is in crisis ; the economy , the national security crisis .
The physics that connects all : our dependence from fossil fuel combustible , like the sports of oil and the importer .
Now , there 's a new , audace solution to use circumstomes .
Repower America : 100 percent clean energy , in 10 years .
A plan to remit America to work , make sure , and help us stop the global warming .
Finally , a solution that basts to solve our problems .
Res America . Scoprice more .
Al Gore : This is the last one .
Video : Comment : It 's a report to America .
One of the fastest ways to bring independence from the combustible that killing our planet .
Compars : The future is here . Very , a new energy network .
Nowi investment : Negetable for the investment of brought retribes .
Comment : Res America . It 's time to be realists .
Al Gore : A old proverbio is , you know , if you want to go fast , you go to fast .
If you want to go back together . "
We have to go away , quickly .
Thank you very much .
Last year at TED , I made a year in the LHC .
And promise to travel up to travel out how to get it to how the machine works .
So here I was . And for the ones that you had no , the other time there were the largest scientific experiment ever there -- 27 kilometers of circumstoms .
His complaw is to rerereturn the conditions that were at least less than a billion of the universe -- until 600 million times a second .
All that 's just environmentally expensive .
This is the car below Ginevra .
We take these min-Big Bang in the detectors .
This is what I work . It 's called ATLAS -- it 's about 44 meters and has a diameter diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see the proportions .
T10 septembers of the last year , we have acceso the car for the first time .
And this picture was taken from ATLAS .
It was made of immens in the control room .
It 's a picture of the first fascinating particles that had done all the way around the LHC , entering , with a part of the LHC , and spread particles into the detector .
In other words , when we see that picture the 10 settember , we found the machine worked , which is a great writing .
I don 't know if it was this to make us more or this , when somebody went on Google and saw the page was this .
That means we have a cultural impact beyond the scientific impacts .
About a week later , there was a problem with the car , I had to these files here -- these files here -- these files .
These are files 13,000 amps when the car works at the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the
Now , the technical technical between you and they 'll go , " It 's not true . I 'm fixed too . "
And they can do it because when they 're very cold to become the superconstructs .
So , at least 271 degrees , at least 271 degrees , they can bring that the walk between the stars , these block .
In one of the juntures between the most novemile in the LHC , there was a factory of fect .
So the files are going to get a slightly , and 13,000 suddenly met a resistence resistence .
This was the result .
Now , this is even more impressive if you think that these magnetes the weighs that these magnetes weighs more than 30 centimeters .
They were about 50 magneti magneti .
We had to take them , what we did .
We 've been represent and traveled .
They are now rehornating all the substers .
By the end of the march the LHC is going to be integrated .
We 're going to access it , and we expect to the right data or the likests or the way , and we go so our adventure to find out what are the morons that 's the universe .
Now , of course , in a way of these , these accidents return the debate on value of science and engineering in front . It 's easy to confuture .
I think the fact that it 's so hard , the fact that I think that 's the value of things like LHC .
I want to end with the words of a English scientist , Humphrey of the intiles of inuseful in inuseful , which is , in difeted by the way , his pupille was Michael Faraday , he said , " Nient is so much dangerous for the progress of human mind how the remarkable of human mind that the reenries of science is defin, that our tribs are new worlds of human human human rightforth , and that there are not a conquake . "
Thank you .
I want to start asking you to rethink about when , kids , you know , played coat the morning .
And as you understand how to reach them and take them and take them and move them , you know , and you know , you know , and solving them and spacecrap relationships .
The space reasoning is a deeply connected to the way we understand a lot of the world around us .
So , from the inspired usulation of our interaction with physical objects , together to my physical consultant , and my collaborator Jeevan Kalanithi , I started asking a computer , instead of having the treatment of the mouse of the mouse of the mouse of the mouse that is a deal of the mouse of the mouse that is moving on a desktop , and we could actually affect a bunch of a computer , with your hands ,
and how to sistage it up ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer is a great interactive computer as a biscoscoscoscope .
In a few words , a Siftable computer is a great interactive computer as a biscoscoscoscope .
You can move with their hand , they can see their hand , " between them , " You know their movement and they have a screen and a radio wireless .
But most of it , they 're physical objects , like the morning , you can move it simply ,
The Siftable is the example of a new ecosystem tools to manipulate digital information .
And as they become more physical , you know , the other movement , and other hand , and as they become more physical , consciousness , of the other , of how we die them , we can explore new new and exchange of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you put it in a direction , video , it 's going to move on , video , if you go from the other side .
These interactive rates are conscious rats .
If you take them , they 're interested in what they 're around .
If they 're circumdies , they can see it and they can act a little bit .
If they 're circumdies , they can see it and they can act a little bit .
They also have their movement and inclination .
We have realized that one of the most interesting implications of the interaction was able to use common data , to example example , " a color like a liquid .
In this case , we have three Siftable configured as a vernice bice and I can use them to the color in the middle , where they mixed .
and I can use them to the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the one , where they mixing .
We can see it too much , we can put it a little bit of place .
There are also beautiful possibilities of learning , like language , the mathematics and logic games where people can prove things very quickly and see the results are immediately .
Now I 'm --
This is a Fibonacks that I do with a current programming programming .
So here we have a words that 's half a words that 's half a Scareer and Boble .
Pratically , at every turn-ring , at every Siftable , Pratically , every turned , at every turn-case on every Sifable , and as you try to understand a sense about every Sifable , and as you try to understand a dictionary .
And then , after about 30 seconds they remissed , and you have a new set of reading and new possibilities to try .
Thank you .
Here 's a children came to the Media Lab , I did it so I tried and I was going to have a video .
They have liked very much .
And one of the interesting things that kind of application is that you don 't have to give people a lot of education .
You just say , " Compons of words , and they know exactly what to do .
Here are other people who try to try to do it .
This is our Your Your young tester tester 's on the right .
It was actually wanted to impilling them .
They just were in the morning ,
Now , this is a application of a interactive charton .
We wanted to build a tool for the Luix of language is Felix .
It can put new characters in the scene , you know , you 're going to be a lot of them .
It can put new characters in the scene , you know , you 're going to be a lot of them .
So , here 's doing the sun .
Video : The sun is sun sun .
David Merrill : Now she took a herself in the scene .
Video : The hold arancies .
Bel ! Yeah !
So , you get the Siftable and can make them close to the characters --
Video : Bau !
-- by inventing your story .
Video : Hello !
DM : It 's a story with open , and he can decide him how you do it becomes .
DM : It 's a story with open , and he can decide him how you do it becomes .
Video : From , that it .
DM : The last example I have time to show you is a tool , I 'm going to show you a tool , to tracking and exectable music .
It 's a tool , you know , recent , to tramamples and make music .
The Siftable here are being being on the sounds like the bass ,
Oach of these have four different variations , and you can choose what to use .
You can also put these sounds in a sequence to compories to your pleasure .
And you 're just going to move it by touch a sound and a sequence . "
These are actually able effect you can control from the vivivivivivivivivision .
It 's a particular one , and then the clusters to fix it .
And then there are the general effects as time and volume , which is apply to the sequence .
Let 's look at how it works .
Video : DM : We 're going to start with a two Siftable sequence , we put it in a series , we put it in a series , we add other basic .
Now I put a bass line .
Video : Now , I add percussions --
SP : And now I 'm going to put the filter in the bacteria , so I can control the effect from the alive .
Video : DM : I can be able to see the intersequence time from one side .
Video : And now I 'm going to add the bottom of the lower playing more expression .
Video : DM : I can recombine the sequence .
So I don 't have to plan it before , but I can suddenly suddenly make it longer or the cords .
And now , finally , I can spend the internal sequence on the left Siftable to the By Siftable .
Thank you .
So , as you can see , my passion is to build new new mo-machine interfaces as our brain work and body .
And today , I had time to show you one of the result of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is coming in this new generation of objects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour with you .
I 'm a writer .
I 'm going to cross books is my profession , but it 's more than this , of course .
It 's also love and the cine of my life .
And I don 't expect that it can change .
But , this is something that 's happened to be recently in my life and my career , which has taken me to rebrate the interior relationship with this work .
The particular thing is that I 've been wrote this book , this biography called " Mangia , Prega , Ama , " The thing , diversally , so I was about the world and became a great feeling , and it became a great feeling , bestseller ,
And the result is that everywhere you go now , people treatments treatments .
It 's true -- convicted , convicted .
They 're all worried and they say , " Don 't you feel that we don 't have any more to do ?
You don 't have fear to keep writing for all life without being able to create a book that can be able to create a book that can be able to make a book that can be able to make a book that can 't be able to create a book that can be able to create a book that can be able to create a book that can 't be able to create a book that can be able to create a book that 's book that you can 't make a book that 's going to be able to create a book that can
which can be importance to someone ? "
It 's certainly , you know .
But it could go worse , part of the one remember , I remember that most of 20 years ago , when I started saying to people -- I was a writing -- I wanted to be a writer .
I was going to inward the same reaction based on the fear .
And people said , " Don 't you temes to be able to have successful ?
Do you have you fear that the umillion people in the refiute you ?
Do you have a fear to do this to the whole life without any way out and die on a cure of a dreams of dreams with the mouth of the focus of failing to the movement of failure ? "
So , you know .
The answer -- the short answer to all these questions is , " You know . "
Yeah , I 'm fear to all those things .
I always had fear .
And I also have fear with many other things that people can 't inherent .
And as the food and other spending things .
But , as I was writing what I thought and I would ask myself , I would say , "
Is it rational ?
It 's logical that anybody should wait to be spent by a job that you 've been born to do .
But what 's there 's so particular in the creative and make us nervous nervous , in a way that other carefully , in a way that other carefully not doing ?
How dad , like , he was a chemical engineer and I don 't remember one time in his 40 years of activity that he asked if he was a fear to be engineer ?
We never had -- that blogging John , how does it go ?
Do you don 't work that , you know ?
Onestly , the chemicals as a group have not certainly , in the centuries , driven the reputation of being alcolied maniaces .
We writers , we have enough this reputation , and not just writers , but creativity of every kind , we have this reputation of being enormous .
And it 's not the other than you look at the triad of the people of the magnifments of the magnifments that , only in the 20th century , they die young and often .
And the ones that don 't seem to be really disfaced by their dunes .
Nortman Mailer , before I was death , in the last interview , he killed me a little more more " an extraordinary affermation about the work of your life .
But we don 't beat the top of the way we heard these things so long that we 've heard these things so long that we have completely interiorized and accepted the notion that creativity and suffering are in some way leged way and that art , at the end , at the end , it 's going to be always to the shake .
And the question I want to take all of those here is , you know , you know , what about this idea ?
You know this is a good thing -- because it 's a look at the board of distance to me , it 's good for nothing .
I think it 's odious .
And I think it 's also dangerous and I don 't want to see the perpetuated perpetuated in the next century .
I think it 's better to encourage our big creative minds .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fire towards that feeding the circumstances that are in my career .
Ovtrue -- I mean , you know , I 'm pretty young , I have about 40 years .
I 've got about four decades of work in me .
And it 's very likely that everything I 'm going to be judge from the world as the work that came out of the world as the work that was going to be done by my last book .
I 'm going to be slavery , because we 're all the more or not here -- I think my greatest successful was my behind .
Oh , Gesus , I thought ,
You know this is the kind of thinking that leads a person to start to bing nine of the morning and I don 't want to do it .
I 'm going to keep doing this this work that we love .
So , the question is it , how ?
And so it seems to me , after many reflective , which the way to work to continue is to create a psychologic constructed psychologic , OK ?
I have to find a way of security between me , I 'm writing , and I 'm writing , and my natural anxxial of which reaction will get to . And as I was trying to see all the time , I was trying to find other society to see if they could have some more and look at the time , trying to find other society to find other society to find other other society to see if they could have some better ideas and more sane ideas and more sane ideas and more healthy and more sane ideas and more healthy and more healthy
about how to help people creative managing the inerent people of creativity .
And that research has taken me to the Great and ancient Rome .
Seguitees because it gira me and then it comes back .
In the Great and the ancient Rome -- people didn 't seem to believe that creativity came to men , OK ?
He thought that creativity was this spirit , and they were in the same way , and that 's coming in men from a few source and unknown , for distant reasons and unknown .
The greaten were called these spirits of creativity demons .
Sock , wonderful , wonderful , he believed to have a demon that elargness from the distant .
The Roands were the same idea , but they called that , they were called the " species . "
which is great , because the Rohands didn 't think that a lot of people who were very smart .
They believe that a genius was this kind of dealing in the walls of an artist , a little bit like the elfabulous Dobby , and that was going to be able to see the job of the artist 's job and modeling the output of the artist and modeling the result of the artist and modeling the result of that work .
Here 's emotional -- here , that 's the distance of which I talk about -- that psychologist protects from your work .
And they all knew that was so that it worked , right ?
So the anti-artists were protected by certain things , like , for example , too much narcible , no ?
If your work was exception you couldn 't take all the place , you can see the whole deserve , they all knew that you 've been helped genius .
If your failed job , it was not all your hit , you know ,
Everyone knew that was your genius to be a inable .
And so people han , the people who have been wearing the west creativity in Occe for a long time .
And then the Renssent came and everything , and it 's changing , and we put the human being over the center of the universe on the universe in the universe in the middle of the universe on the ocean creatures and the mysteries and writing out of divinity .
This was the rational principle of the rational humans and people started thinking that creativity came out of the individe .
And for the first time in the history , you start referred to this or artist as a kind of genius to a rather than a person with genius .
And I have to tell you , I think it was a big mistake .
I think that allowing someone , a simple person to believe that being as a recipient as a recipient as a recil , and the source of all the mysteries , creativable and ethernable and ethernable and rel to the fragile psyches .
It 's like to ask someone to enjoy the sun .
Deform and destores the whole ego and creates all these ineshidred ingestishing performance .
And I think it was this pressure that they have been about the pressure artists in the past 500 years .
And , if this is true , and I think that it 's , and now ?
Can we do that ?
Maybe you will go back to a more advance of human relationship between humans and mystery .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there 's probably people in the audience that would be reading scientific sospects on the notion of the notion , you know , they do that they follow people spend up the next facts of their projects .
I 'm probably not going to convince you all about this thing .
But the question I 'd like to ask is -- why does no ?
Why don 't it think of this way ?
Because it 's more sense of everything that has heard to explain the exaperts of the creative process .
A process that , as anybody who ever tried to do something -- so , you know , basically , all here -- you know , you know , you know , you know , you know ,
And , in fact , it can sometimes seem completely paranormous .
I did this meeting recently with the Ruth Sorry Stone , who has now 90 years , but he was a poetry for all life and told me that during his childhood in the rural Virginia , working outside the camps , and he felt , when a poetry was coming from the landscape .
He said that was like a fragorous tracks .
And he was rotoling to her from the landscape .
He felt it , because he was tremendous to be able to take the earth under his feet .
He knew that I had one thing to do that , and it was , his words , " running as a matt . "
And so he 's going to correct home and it was coming from this poem , and it would not have to take a piece of paper and a match of pretty quickly , while the trapart , and it was retable to pick it up the page .
Sometimes you could not be very fast , so it 's correcal and correcrect and correct and the door , and the poem was going to continue to rotolar through and she was going to continue to rotolar through the landscape , trying , as she said , " another poet . "
And then there were those times -- this piece of the time -- I 'm never going to say -- there were almost losing , OK ?
So , he was running home and she was trying to look at the downnnaked , and he was a mart in the way that he was passing , and then he said , which was as if you get on the other hand and coffing .
He cutting the poem from the coda and remaining in his body and transcded it on the page .
And in these cases , the poem would be presented on the perfect and intact , but the contrary , from the last word .
So when I heard it , I heard -- it 's very very except , it 's just the same same as my creative process .
Not all my creative process -- they 're not a construction !
I 'm a mulo , and my way to work is ; you know , I 'm going to see my horarian , and I 'm going to go on and go on the goffly .
But even I , in my aggin my aggin , I 've been striped against that thing , sometimes .
And I imagine that many of you have han .
You know , even if the work and ideas came to me from a certain source , you can 't honestly know .
And what is this thing ?
And how can we relate it to it in a way that you don 't lose your head , but rather , that does it remaining us ?
And as I 'm about , the best example of the best contemporary example I have is the musician Tom , which I 've been different different years ago for a day .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the contemporary artist , trying to control , to control , dominating these species of impulses , to provide , dominating these species species species of impulses .
But then he invecent , I 'm going to put it , and one day while she was driving on a highway in Los Angeles , he changed all for him .
He was going to be fast and all of a train tracks , and it 's all the time in his head as the inspiration , and the hallpoinspiration , and the wants , you know , it 's wonderful , and it 's not knowing how to take it .
It has no charge of paper , he has no matt , he has no matt , he has no registrator .
So I started to hear this old species of old old growing up in him , " I 'm going to lose , and I 'm going to hit , and I 'm going to hurt .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , and he stop .
He went to the whole mental process and he did something completely new .
And he just just look at the sky and said , " Scause , I 'm not driving ? "
" Do you like a writing hour ? "
If you really want to existing , you get a more opporting time when I can take care of you .
Other you go to the point to the other people today .
You know , to disturbing Leonard Cohen . "
And his process changed it after this .
It wasn 't the job , the job was still dark as a always .
But the process , and the fish anxiety that was remained when he was remaining , the genius of him , the genius of him , and the genius that was going to go back from where it was , making it was acking back from where it was , making that he was going to be a interior and remaining .
but you know this peculiar , wonderful bizarre collaboration between Tom and this strange and outside that he loved not Tom .
So , as I felt that story started to change a little bit even the way I was working and I was already saved and I 'm already saved .
This idea , I 'm saved when I was writing " Mangia , Pregaf , Ama , and it 's a cave of the disperation that we 're all working on something and we can 't start thinking about something and we can 't start thinking about it and we can 't start thinking that it 's going to be a disaster , which is going to be the worst book .
Not just bad , just the worse book written .
And I started thinking about giving this project .
But I reminded about Tom , and I tried to the air and I tried to do it .
So I stand up my face on the wind and diressed my comments to a vuum of the room .
And I said it 's very high voices , " Sents , what we 're both doing this book is not going to be brilliant , not going to be a bright ?
Because as I see you , I 'm putting all of that I have , I don 't have this .
So if you want it to be better , you have to show you and make your side .
OK . But if you don 't do it , you know what I don 't do it .
I 'm going to go writing the same because it 's my work .
And I 'd like to please that was recorded that I was presented to do my side , " Because -- finally , OK -- that 's so , OK -- that 's so , OK -- sacking and sacking music that was given to the clearly of the loud , dances and even hours to the dances that was going on and hours to the date .
And they were always magnify , because the ballerders were great professionals .
But every time , rarely , something happened , and one of these artists became transcendent .
And I know what I 'm talking about , because you know you all of you , a performance so .
It was like if the time , and the ballerny , and it was walk through a kind of land-up , and it was not doing anything else from the solor , but it was all all of it .
And suddenly , not appears as a human .
But it 's accent from the divinity in the fire of divinity .
And when this was happening , the time , the people knew what was , they called him .
They were going to have their hands and begin to doctor , " Allah , Allah , God , " God , "
That 's God , you know .
Curious note -- when the Mororric Mor. I was the south of Spain , I was this habits with their and the pronunced changed in the centuries of " Allah , " in the poor or or in flamed or in the flament or in the flamp .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " By , " incomprehrensive , it 's a last thing .
And it 's great because we need .
But , the problem comes the day , after the ballerine , when you wake up and discovers that are the 11 of the morning of the Martedday and the last of God .
It 's just a great mortal with a bad bad bad ginock , and maybe it 's probably going to be able to make that altitude .
And maybe maybe nobody will you have the name of God , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most painful recognize to make in creative life .
But maybe it doesn 't have to be so angoscious if you can 't believe , mostly , which is the most extraordinary aspects of your being from yourself .
But you might just believe that they 're being data in prested by a inimaginable source of this team part of your life that you have to go to someone else when you end .
And , you know , if we think about this all changes .
And so I started thinking , and it 's certainly how I thought about it for different months , in the work of the book that I 'm going to be on , the dangerous , pushing , attesissively , I 'm going to be followed to the my great successful .
And what I have to continue , when I feel eleved by this is , not not fear .
It 's not just your work . It 's just your work .
You 're going to present you to your side , any can be .
If your job is to dance .
If the divine , you know , it 's a decision to leave you a few kind of wonderful , for a moment through your effort , then , " Ole ! "
You 've got to do the same your dance .
And " Ole ! " at you see the same .
I think and I think you should be teaching it .
" Ole ! " at you just , even for the same , even for the human love and testing tali tali that you have to be continuously .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , as I 've talked about some of these projects on the human genome , what can meaning and the discovery new set of genes .
Now we 're starting a new perast : we started to digitalize biology and now we 're starting to a digital code we 're enting a new phase of biology , and design and synthizing life .
We always tried to ask big questions .
" What is life ? " It 's something that many biologists have tried to understand levels of levels .
We tried different approaches , reduced the minims .
We 're digitalizing from almost 20 years .
When we sequenced the human genome was treated to go from the analogical world of biology in the digital world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma , which is the smallest genitalium , which is the smallest genome in the lab .
And we tried to reduce the genome to create a little bit more .
We can eliminate a hundred genes of genes about 500 that are here .
But when we go a look at his map , it 's very simple than our own map , it 's relatively simple than our .
To believe me , this is simple .
But when we look at all the genes that we can be eliminate , one one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to proof grew to be synthize this chromosoma in a way that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the Can . " I mean a chromosome ? "
Can you conhear of producing these big molecules that we never have been able to create before ?
And in case , we can we make a chromosoma ?
A chromosoma is just a piece of inert material .
The speed we are to digitize the life is growing up to exponential life growing up .
Our ability to write genetic code , instead of proposes rather slowly , but it 's improving .
And our most recent results the reports of the exponential curve .
We started over 15 years ago .
The process required a lot of passages , starting with a bioethical reviews ,
But we found that synthize DNA is very difficult .
There are tens of thousands of cars in the world that make small segments of DNA , over the long , and it 's a degenerative process : the most the segment of the most of the segment is that we have .
So we had to develop a new method to make these framments and correct the errors .
And this was our first attempt , to start by digital information of the Phi 174 .
It 's a little virus that kills bacteria .
We 've been designed with fragments , we did the ring of the mistakes and get a molecule of DNA molecule .
The interesting part is when we took this piece of inert chemical material , inert , and we put it in the bacteria , the bacteria have started reading this genetic and produring the viral particles .
The viral particles have then been released by the cells , they went back and they have been back and destructed the Eccles .
I talked about the recent of the oil industry and they say to them that they have certainly compressed this model .
They have reporter than you .
We believe that this is a situation where the software can really build his same hardware in a biological system .
But we wanted to do things the greatest things in the big .
We wanted to build the entire chromosoma .
They are more than 580 miles of genetic code .
So we thought we made it into the seven size of the virus , so that we can change the seven to understand what are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accurate accurate , it was a mistake for every 10 miles .
We found it , we 've found it , 30 errors . If we had that original sequence is not going to be able to do it work .
One part of the process is designing 50 letters that are going to be represent with all the other segments of 50 letters to build subunits to build subunits to build subunits to build subunits tiny together .
We try to the unique elements here .
You probably read that we 're going to read that we put in the size .
Think about this : we have a genetic code on four letters : A , C , G and T.
Three of those letters put together with about 20 in-lominoacids , and there 's a specific order to read for every friend .
So we can use the genetic code to write words , frases , thinking .
What we did is we did at the beginning is autographed it .
Some have been dollar from the fact that it wasn 't poem .
We 've designed these segments to just just a single thing with me .
There are a tiny that they repair them and put them up .
And we started assembling with segments , starting with segments from five to seven miles , unending them up to 72 mile the letters that they have a segments to get 72 mile .
And we have all the way we 've produced these segments in abundance so that we 're trying to create a very robustoke , and we 're trying to create a very robustoke -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this seems like the tabellon of a low dowet .
When we get these very long segments , the more than 100 miles , they 're not going to grow more directly in the Ecccles .
You get to the modern of the modern tools of molecular biology .
So we have considered other mechanisms .
We knew another mechanism called a homologa , called omologa , which is useful biology to repair the DNA to unch the segments .
Here 's a example .
This organism , called Deinococcus radiocopes , can absorbs three million radiation .
You can see in the upper squarer 's like his chromosome as the way .
In 12 -- 24 hours is reassembled as it was before .
There are thousands of organisms that they can do it .
These organisms can sit completely .
They can live in the empty .
They are absolutely the life in space , and you feel to find new riches of water .
ASA showed it that this is .
This is a picture of the molecule that we 've built these processes , just using these processes , by using the lights of the segments that we have to put .
The lights assemble them self-assemble .
This picture is not taken with a microscope electronic microscope , but with a quick microscope .
It 's a molecule so we can see the with a light microscope .
These are pictures that are a picture of about six seconds .
This is the adveration we did a little time ago .
They are more than 580,000 letters of genetic code .
It 's the largest molecule of a defined structure that man ever created from man .
It has a sound that 's a 300 million .
If you 're going to stick with a 10 without spaces , we 'd like 142 pes only to transcer this genetic code .
Now , how do we make it work ? How can we activate it ?
Of course , you tramed a virus is a game from kids .
It 's a little more complicated when they use bacteria .
It 's easier when it comes from eucariote like our : you can just take the nuclear and put another , which is basically the process of cloning and put another , which is basically the process of cloning .
In the archaea bacterms of the chromosoma is integrated in the cells , but we have recently demonstrate that we 're able to make a complete trapid of a cell chromosome , and to activate it .
We clean a chromosoma parting from a microbial species .
The two are different as men from the tops .
We added a few genes more so that we can decide what to do for this chromosome .
And then he sciolds with the enjoymes in a way to kill all the proteins .
And when we put it in the cell was stupendomness -- and you 'll appreciate our sophisticato-up -- the new chromosoma is went into the cell .
And we started thinking that we couldn 't go beyond , but we 've tried to spinger us over there .
This is one of the major mechanisms .
We found that many species have added a second or a third chromosoma somewhere , added in a second thousand thousands of new traacs to that species .
So who think about evolution as a gene , as a only gene , and it didn 't understand a lot of the biology .
There are some of the restriction that they 're going to be restring the DNA .
The chromosoma that was in the cell not one .
The cellular cell phone chromosoma that we have inserit--cuts .
He expressed the other chromosoma as the summed material as the summed material , the cell , and we 've been recognized with only the cell and the new chromosoma .
It became blue because of the genes we 've put it .
And in a short leverage of time , all the characteristics of a species , you know , and it 's transformed all over a new species , based on the new software that we 've inserted in the cells that we have inserted in the cells .
All the protection changes , and when we read the genetic code , and when we read the genetic code is what we 've transfted you .
Now , this may seem to be altering , but altering the software to change DNA things that we can change things things in the indeed .
Now , I 've already explained that there is not a genesesis -- but to start from three million years and a half the evolution , and I said that maybe we 're going to create a new version of Cambrian explosion of Chrian explosion of the Cambrian explosion process .
Why do that ?
I think it 's pretty obvious when we think about our need .
We 're going to go from six billion and a half billion people in the next 40 years .
Right for example , I was born in 1946 .
Now there are three people on the planet for each of the existing in 1946 .
We 're having problems now to find food , fresh water and clean , medicine and you 're well-and-a-half billion people .
It 's going to be even more than to do it for nine billion .
We use more than five billion carbon dies , over 30 billion balls , more than 30 billion baries .
That means that hundred million baries a day .
When we try to find biological processes , or any kind of process to remping them , it 's going to be a huge challenge .
We have to hold the whole emission of CO2 , these materials that 's going to end in the atmosphere .
At day , thank you to the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronic industry , you can only be a dozen of components , and think about how many different things came out .
Our limitations here are the data that we have been a principle from biologists and our imagination .
Now we have a techniques , thank you very quickly synthesization , able to create what we call a combinatory genomics .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think about these 20 million genes of the different genes or to get to get the processes to produce either or drugs , new vaccines , and we can change , and we can change , thank you very small team , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for a chance of survival , chemical production or carbon ,
This is a instantaneous instantaneous software programmed that we 're working on to be able to several computers .
Well , we don 't know what it 's going to be .
We know exactly how they are their genetic code .
Now we 're focusing on the high-generation of the fourth generation .
You also saw you that extract out of the grant was a bad experiment .
We have carbon on the side of the second and the third generation that 's going to be a higher carbon value as the highest value as the eight-sorts of butanol .
But the only way that biology can have a great impact impact without increasing the cost of food and limitaren the cost of food and limitaren the cost of the first , which we 're working on the first , we 're working on the cell that can be able to design cells that can reach , and we think we can have the first carbon of the first fuels of the first generation of the 18 months .
The solar light bunlight with CO2 is a metodo-- but in our discovers all over the world , we have found different metods .
This is a organism that we have described in 1996 .
It 's about 2,500 meters of the water .
It 's methane by CO2 using hydrogen molecular as energy source .
We 're trying to understand if we can incanalate CO2 , which can easily be translated tramed to be carried tramed to make that carbon CO2 in order to drive this process .
So , a short think we can be able to increase what the basic question of what 's life is Noi , real , we know -- we have the goal of replacing the whole goal of repair the interal industry .
Exactly . If you can 't do it from TED , where you can ?
It would be a main energy source .
And also , we 're working on the same metods to create vaccines .
You 've seen this year with flu , we 're always back to the flu and with a dollar , when it 's about the right vaccine .
I think what you can change building vaccines in advaccines in anticipate .
And that 's how the future may seem to change , now , the tree of evolution , accelerating evolution with synthetic bacteria , arches , and infinally cell cells .
We are so from the improving people .
Our purpose is to make a long way of living enough to try to do it . Thank you very much . Thank you very much .
First of all of you , you know , the most rapidly possible , some fundamental work , of the new technology that we took to Microsoft a day . This is Seadragon .
It 's a environment that you can be interact with a local level that you can be acking with a huge amount of data visual data .
We 're seeing a lot of gigabyte digital photograph with a kind of expensive photos with a kind of expensive zopanoramic phopanoramic photo , and we have the images like we want .
And not matter how big it 's the amount of information that we see , how big these things are great data or the images .
Most are digital photographs , but this for example , is a scanning from the Congress of Congress , and recently reented in the gamel of 300 megaxy .
It doesn 't make any difference because the only thing that you have the prestacks of a system like this is the number of pixel on your screen in any time . It 's also a very flessible architecture .
This is a book , like this is a book , which is not about images .
This is the Casa desolate Casa of Dickens . Every colonna represents a caple .
To show you that it 's just about the textbooks , we can do something like that , to make a real representation of the text , not a picture .
It may be a way a little artificial to read a electronic book .
Not a advice .
This is a most realistic example . It 's a number of the The Guardian .
Every picture is the beginning of a section of a section .
And you really give you the pleasure and the bel experience to read the real real carddly version cardly , which is for a lot of a quotidian , which is for a lot of a half .
We also did something with the corner of this particular number of the The Guardian .
We 've created a high-resolution advertising -- much more than what you use is using a normal advertising ads and you have inserted .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the techniques .
And this really shows some of these ideas to eliminating limits of space on the screen .
We hope that that means to put a few hands and other porcheries , and other similar ar , and so , you don 't have to be necessarily .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don 't want to say we have contribute to hold in this fields .
These are all the streets in the United States , in the United States , on a NASA geospace .
So now we go to something else .
This is now now a way of the Web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a real computer visual in the other Noah Snavely , a student of Washington , with the aid of Steve Seitz Seitz Seitz 's aid . It 's a Seitz Szeliski in Microsoft Rick . "
And it 's from the Web , managon the Weadragon .
You can see it when we do this type of screen , where we can go from another picture and have this kind of experience to the other one image .
But the space collocation of the images here has actually a meaning .
The algorithms of the computer visualization have recorded these images together , so that corresponding to the real places that you imagine -- all the way you imagine -- all the side of the Rock-stock side -- and you see the elements of a destroke or a destroke or , and you see the elements of a destroy or panoramic , and these things have been all lined to the level .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the Noah-- and this is coming from a previous prototype of Photosynth that we have done for the first time , I 'm going to show you what I think is really the key key to show you what I think is really the key key to show you what I think is really the key key to the environments we have put in the environments .
We had to worry about legal aspects and forth .
This is a re-construction of Notre Dame images in Notre Dame pictures . Basta digital Notre Dame in Flickr and you get pictures of the scream , other campus and you get pictures of these hants of these cons .
So they 're all images in Flickr and they were all connected to this way .
And it 's possible to navigate this very simple way .
You know , I would never have thought of end to work for Microsoft .
It 's very gratifying to receive this kind of acafe here .
I think you can see that it 's a lot of different kinds of fotoxes : from those of the mobile phones to those of the SLR , a meaning , a meaning , put together in this environment .
And if I can , I try to find those most strange .
Most are stuck by faces , etc .
Some part here is a series of photographs -- there 's a series of photographs -- there .
This is a Nototprint poster Dame recorded .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole way of the collective memory of how to apply the land , from the visual point of view -- and connected to all those data together .
All those pictures become together , the major of the parts .
You have a land model of the ground .
Think about this as a prolunging of Stephen Lawler on the Earth .
It 's something that grows in complexity as people use it , and the which is that you will be able to use it .
Their pictures are hushed with inseres from other people .
If you get the idea of report all these things and say , the name of these things that 's called , my picture of Notprint Dame suddenly arricches of all those data , and I can use it as a point of being able to use in the metapart , using the picture of the other side of the place , using the picture of a cross-moes and cross-user experience .
Of course , a consequence of all that are very virtual models of all the interesting virtual models of every interesting part of the earth , you know , you know , you know , the collithist memory .
Thank you .
Chris Anderson : I understand ? What you know ? What your software is going to be doing is that at a certain point in the next years , all of the photographs are going to share everyone in the entire world will be practically connected together ?
BAA : Yes . What 's doing is doing is basically discover .
It 's creating hyperlinks , if you want , you , you know ,
And it 's doing it in the bottom of the images .
The thing becomes very interesting if you think about the semantes of semantes that many of these images .
And as you do a research on the web , you have a phrase and the texture on the web page has a lot of information about the pictures of the picture .
Now , what happens if that picture you go to all your pictures ?
So the amount of semantics and the amount of recepts and the amount of rchapes that are really enormous . It 's a classic classic effect of the network .
CA : Blaise , it 's really amazing . Comps .
BAA : Thank you very much .
One of the major pleasure when you go and one of the evers of the evers of the evers of the evers that have been able to live in the wind , you touch the past in the wind , you touch the spent of the plants , it 's driven in the leverts of the plants .
Basts thinking that the sciamani Jaguar vide vide beyond . And or that the people are the most significant mites . I still have been horrise of meaning , or in Himalaya , the buddists still the respion of anthropology , and that the idea that the world in which we live in the world that we live in the world that we live in the world doesn 't exexexexexistes , but it 's just a model of reality , but it 's not existing ,
the consequence of a particular adaptative choices that our strope has done , well or bad , many generations ago .
And of course , we all share of the essential tracs .
We all procreating .
We are subjects to start .
We have to face the inexorability of death , so we don 't surprising us if we 're paying and wheless --
We all have a art .
What it does is the particular rhythm of the song , the rhythm of the dance of every culture .
It 's not the same thing that are the Rouor the Woman forests , or the following Vodoo 's the Kenya , or the desert of Kenya , or the desert of the Curandsettentrional Sharhara .
He was my journey company in the desert a month ago , or a yak in the yak of the yak of the Keep valles , on Everest , on the Everest , the world 's mother 's mother .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you think a moment , if you think , it 's a concept that it can give you hope .
And together , with the myriades of the world create a culture of the world 's cultural life that is the planet and important for the well-being a lot of the planet and it 's important for the well-being as biospherent .
And you can think of this cultural ragnosphere and you can call it the etnosphere and you can call the total sudden suddenly , all the concepts of all the concepts , intuitions , intuitions are being from the human imagination from the alba of consciousness .
The thrown is the wonderful patriage of humanity .
It 's the symbbox of what we can be in how much inquisitive species .
And because the biosphere was gravly consumed as it happened to the etnosphere and unfortunately , and it 's very quickly .
No biological diversity , for example , it would say that 50 percent of all the species is on the orl of the extinction just because it 's fleapocalm -- in the most apocalm field -- in biologists of biologists -- and you don 't even get close to the most optimistic -- that of the cultural diversity .
It index of all that is , of course , language loss .
When you were born 6,000 language on this planet .
One language is not just a way of a vocabular or a series of rules .
One language is the spring of the human spirit .
It 's the middle that the animal of every culture comes in the material world .
Every language is a forest of mind , a backin , a backin , a spiritual possibilities .
And of those 6,000 language , as we are here in Monterey , at least the half the horses are not ssurring in the hecks of the children .
They don 't get to kids to the kids , which is not to do something , which is already death .
What 's the most sad of being aved from the silence , of being the last talking to a language , of being the language , not have a way to transmit the wisdom of the children 's demand to antly antly the promise of the children ?
This is rehorring is the state of somebody in the world every two weeks : every two weeks a door , and it 's a door and door in the tomble .
And I know somebody who 's going to say , " Don 't it ? "
The world would be not a better place if you talk all the same language ? " Benissim , then we talk all talk about yoruba . We talk about the dotonese .
We talk about kogs .
You 'll see a tracks that 's a tracking thing that you can 't talk about your language .
I 'd like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a hire of what we 're losing .
Most of us forget that when I say , " different ways of existing , " I mean , very different ways of existing .
We take for example this Barasan 's bimber , in the settlement of the anaconda , the people of the anaconda , which crede the myth of the laats of the west in the west pants in the west pants of sacond s-sacres .
It 's a popular people who is not able to distinguish color from the green blue color from the green time of the forest , which is depends .
They have a strange language and a matrimonial rule , " existant " " " " " You have to marriage a different language .
All of this has radical past mitologic , but the particularly is that in these families in these extend families in which are talking to six or seven language because of marriage mons are still a language .
They 're limitate to listen and then they start talking .
We take one of the most interesting tribe with which I lived , the Waoran of the Ecuador norts of the nort-unbelieved people who had the early contacts in 1958 .
In 1957 , five missionaries have been trying to make a factor .
They did take out of photographs that they were reversus that they were reached , and they were forest , forest that this people of pluvial forest had never seen anything bi-dimensional .
They collected the picture of the earth , they went to the research research , or a shape and , not found anything , they 'd concluded that it was the horse , and they killed the five missionaries with the lance .
But the Waorans didn 't kill the strange .
They killed between them .
54 percent of the mortality was caused by their same .
We have been raised by eight generations and we found two natural death and when we have reach to know , they loved a knowledge of them , so they were invecent , and then they killed him him him , and then they killed him him him him him him . And then they killed it killed it .
The hunters were able to recognize the animal urine from 40 steps and recognize the species .
In the early ' 80s , I 've been assigned a task when my Harvard professor asked me if I wanted to go to Haiti to swear the basic society of Duvalier and Tonton Macoutes , and impossessing on Macodent , and I impossessing about the down-to-boundaries ,
To make sense of miraceres , I would have to understand the Vodoo culture . And that Vodoo is not magic .
It 's pretty much a complex view of metaphysics of the world .
Most interesting .
If I asked you to ask the great religions of the world , what would you say ?
Cristian-, Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feeds . And they yes and the Vodoo or or is the other that the distilside of these religious concepts in the tragic concepts of slavery .
What makes interesting is the voodoo is the intended between life and death .
So the vivision they hidden the spirits .
The spirits can be invoced by the Great Acqua , they respond to the rhythm of the dance of the viable , but they 're going to be able to the way that 's the following is becoming to the follow becomes the becoming .
So , for this vooy-a-like vooy-up , you know , you know , God .
We say in the temple and we forget God . "
And from the moment you 're a possitting , is the spirit that you make it wrong ?
So you 'd see these incredible events : following voodoor in the state of trance that touches are touching a kind of demonstration of the power of the body mind when it 's catalyalized in a state of extreme .
In all the people who I lived the most extraordinary Kogi of Sierra Nevada Santa Marta , in the Santa Marta , in the secentrional Colombia .
It was descending of the tirangain civilization that they had a conquatives in the conquatic plants , the people were ritic plants , the popular popular massive massive plants that they were on the charaibs .
In a macked continent macked continent , this people has never been conquisted by the way .
But they 're now governmented by a clero , but their formation is so extraordinary .
The young people following come from the families to three or four years , and they live secrew in a world of buy and share in a world of buy and hombrought in the basic basic basic .
Two douth-nine years of proposing for the nine months of the nowwell-and-a-and-and-a-half a horically in the Grande Mother .
For this time , they 're acculturate the values of their society , values that make their prayers and only their prayer 's the constraintening equilibrium -- or to say the ecological balance -- or to say the ecological balance .
At the end of this incredible initiation , they 're suddenly landed out and for the first time in their age , they see a halba . And in that moment , in that the sun is the valuable values , when the sun sun sun is that they 've learned in theory is reduced in the whole thing that has learned in theory . The pret is reached in all his splendor . And the pret is going back and says , and it 's saying , and it 's saying ,
" Finy ? Right ? Right ? I said .
It 's amazing . Now it 's a protect you . "
They call them greater brothers and they say that we , the minords , we are the collipevolution of the world .
This is extremely important .
When we think about the Ingene populations and environment in the invoied Rousseau and the old story of the noble noble notion , which is a razen concept in his simplicity or maybe we say that these people are closest to the Earth .
The Ingens are not not as an imental nes .
There 's no space for these things in the malaries of the Asmalls in the gelids of Tibet , but thank you to the end of the Earth 's not about the notion of the Earth 's not about concept of the Earth 's unconcept that the Earth can live only only only is unlike the concept that the Earth can live only is unlike the concept that the Earth can live because it 's uninfused by human consciousness .
What does it mean ?
It 's saying that a little guy in the Ande who grow up the mountain is a spirit of the mountain is a human being deeply different human being deeply and it 's going to be a different human being profound and will report a different place to a mountain a little bit different relationship to a mountain of the Montana is that it growing a mountain of rocks that will be scavated .
which is the demora of a spirit or a mineral , it 's irrelevant .
What 's interesting is the metaphor that 's what 's interesting is the door between individual and the natural world .
I grew up in the forests of the Columbia credying that forests were cut .
And he made me a human being different from my friends Kwauter friends who believe that forests are the Hukukuk and the bloom of the paradise and the ball of the cannibal world , spirits that are living in the north of the world , spirits that they 're going to live in the Hamatsa initiation .
If you start considering that these cultures can create different realities , you can start to understand some sense some of them . We take this plant .
I 've been taken this picture to the open in the nordocction .
Mayahuass , they 've heard about the most powerful , the most powerful psychoptional substance of the the repertorium repertorium .
What makes you fascinating the ayahuasy is not the potential of the substance of the substance of the substance of the substance .
On the side , this lian lian lian lian a-carboline , harm and harmful , harmful and harmful , and harmful , and harmful .
Take the only plants , you have a blumn fuel that you get a little bit about , but it 's measured with the leaves of a coffee family , said Psychotridis .
This is a lot of powerful triptamine , very similar to the serotonin , dimethylptamine-half , methoxtamine .
If you 'll ever see Yanomami to pull the nose that they make a different set of species , you know , you 're going to be able methoxypamine .
And I think that pockets on the nose is a little bit like being disappear from a fucile card of paints and land on a sea of electricity . [ Risate not creates a destoration destoration of reality . It 's not a destoring of reality .
I was often a lot of a lot of my professor , Richard Evan Shultes , the man who has taken the psychc , with his discovery , with his discovery , with his discovery in the ' 30 in Mexico .
I think my round you can 't class these triptamines like training because if you can 't tell anybody to be train anybody . [ Risate ] The tripes loves , they can 't tell anybody to be lought because they 're dened by a major that is natural above the monods can 't be sunt because they 're observed by a monoxyass .
It 's possible to be able to asking the hores of the chiements of the chiements of the MAs .
Now , the beautiful . The beauty : Is the Cama-carbon , in the same kind of necessary to potential the triptamines . The surprising triptamines . The surprising is , in a flora of 80,000 species species , like these people do have been in a flat two deeply not , but that if you combine in this way , create a biochemical version that 's sound , but if you combinated in the sub-parts ?
We use the great eulifem of the proof of the proof the error , which can be infrued .
But if you ask the Indian , they 'll tell us , " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , has 17 varieties of ayahuasks , which is naked nettly in in the forest , and that our eyes would be remain in the forest .
If you ask them as they 'll be able to tell us , " I thought , " I was going to tell us , " I thought I was thinking about the rest , you don 't know all ? " I said , " No . "
The solution is : they take the 17 varieties in a night and each other , and we 'll have a different doctor .
With this is not a graduate in Harvard , but it 's much more interesting that you count the stamp .
Now , [ applaushed ] the problem is that the ones of us who have been a heart popular , but somehow reducts the margins of the history of the respect of our world , and it 's pass .
In fact , the 20th century , in 300 years , it 's not going to be reminded or the technologies of the world , but rather as the thing we were in and active acactively or accepted it 's destruction of cultural diversity and cultural diversity of cultural diversity and cultural cultural diversity of the planet . Now the problem is not the change .
All the cultures that are involved in a dance for new possibilities of life .
And the problem is not technology .
The Indians Six have no stopped to be Six when they put them out and they received as well as an American as they have stopped as a horal and calute .
It 's not the change or technology that 's integrity or the energy . It 's the power . It 's the power . It 's the power .
The flight flight .
And if you give a look at the world , you 'll find that these are not destinated cultures .
They are living and living dynamic and spint out of the forces of identify identify that they go beyond their ability to adaptation .
I know you have disboscaming in the paboscing of Penan --
a popular nowwildlife , in the waste soul , a popular people who lived in the forest to a generation , and now reduced to the servites of the river , and the prostitution of the fiume that it 's river that it 's going to be reverse by the list that it 's going to be able to Merionds , where the naked naked the horizon Mouth Cinese Merial Cinese , where the horizon ,
With the wood stoms with the substar with the forest .
Or , in the Yanomami are the disease that I 've come with the discovery .
If we move on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the during volte the political domination .
As you know the genocide , the physical extinction of a popular , but the destruction of a popular level , but the destruction of life of a popular life , not just is a popular , but it 's also also to be celebrated in certain environments , because it 's part of the developing of the development .
And you can 't understand the suffering of Tibet until you start .
I 've been 6,000 miles from Chengdu in Chengength through Tibet , through Tibet , and I 've come to Lhasa with a young colleague , but only came to Lhasa , but only came to Lhasa , I realize what 's behind the statistics we hear .
6,000 sacres reducts in the powers and cenry .
1.2 million people killed by the military military during the Cultural Rivolution .
The father of this guy was ascritical in the Panchen Lama .
which is to say that it was killed in the temple of the Chinese invasion .
And the deal with Santity Santity in Santity , in the diaspora that has taken people in Nepal .
His mother was imprigioned and his colpe was recently rich .
It was brought of hidden in the age of two birth in the age of two years in his gonna because he couldn 't have to live without him .
The sister , which has done the same , it was mit in reeducation .
A day he had inavailable calculating a Mao and , for this transgression , was mit to the forced work for seven years .
The Tibet of Tibet can be inoverwheeled , but the recently spirit of the people 's being present .
At the end , all you reduce to a choice .
We want to live in the world world world 's the monooonia or we want to acking the world pollutch ?
The great anthropologists Margaret Mead , before he died that his greatest fear was that , in our way to go to this love love of the world , we won 't just see the entire gamord of human imagination reduced to a limitate modality of thinking , but a day we 'll see there were other possibills .
And it 's umillion million people remember that our species is existing for 600,000 years .
The Neolitics Rivolution , who gave us the agriculture , which has done us socked us to the seed of the seed of the chiaming of the mad with the prosa of the clero , creating the gerarchia By of the hierarchy , and we talk about 10,000 years ago .
The modern world industry has been in the middle of 300 years .
That evening story that we 're not suggests that we have the answers to all the challenges that we 're going to have to deal in the millennia to come .
When these myriades of the world is asked what it means to be human , they respond with 10,000 different voices .
And it 's in these answers that we all all have to risk the possibility of being what we are : a consciousness , which has to make all the people and the gardens can fire . And there 's great moments of optimism .
I 've been taken this picture on the northern extended up in the Baffin the island of the Inuit , and this man , Olaya , and this man , Olaya , Olaya , he told me the wonderful story of his grandfather .
The downnets government has been given to the Inuit and in the ' 50s to stick our supremise , we have gentlemen , we have ringing them in colonies .
The grandfather of this man refuted to go .
The family , I 'm melting for his life , and I 'll take it all his hots .
You have to know that Inuit don 't temon the cold , they exploit .
The pattins of slitters in origin were made of pain .
The grandfather of this man didn 't have to intimight from the night or from the library ,
It 's slaten , you 've been cut , you 've been cut the payed skin and defecated in your hand . When I did I did did it , you 've been doing it , and it 's working on a lama .
It 's got spring on the points of this cut hell and when I solid became solid , he killed a dog .
It has taken a sleep , and created a brighter , with the cassleep , and he imbridge a sleep , and it 's disappear to the bunch , and it 's disappear to the bunch , you hit in the remaining brought .
We want to talk about cavarself-handle with nothing ? [ Risate ] . And this , in different ways , [ Applausi is the symble of the resilience of the Inuit 's resilience of the world .
In fact , 1999 the downnnets the Inuit re-control of a total territory area of a largest territory of the greater California and Texas I put together .
It 's the new pathria . It 's called Nunut .
It 's a independent territory . They all of the resources are mineraries .
One splendies of as a natione-state can recognize with his people .
And to finish , I think it 's pretty obvious at least to those remote song of the planet , make it 's not remote .
For somebody is home .
They represent severs of human imagination that are going to go to the tempt of the time . And for all of these children , like the dreams of our children , become part of the hope .
Finally , we have National Geographic , we have convince that politicians will never come to nothing .
We believe the polemies --
[ Applausi ] are not persuasive , but we believe that the stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month of our site . ] 35 million visits .
156 countries have spend to our television .
Our revives are thlled by millions of people .
Our work is traveling in the etnosphere to bring our audience in beautiful cultural places that they 're going to be able to cut as they saw and , you hope , they 've hopefully , they 'll be able to be the central reveal in the diversity of life , and we have to find a pluralist world in a pluralist and multicultural world of life and multicultural and multicultural world 's life in a pluralist and multicultural world 's life in a pluralist and the world 's life in the major and the way , and they will
where the wisdom of all the people can contribute to our collective well-being collective .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've heard and proverse some of the connections , in case you didn 't notice you notice .
I want to start with what I call the official dogma official dogma .
The official dogma official ?
The official dogma official dogma of all the Western society . The official dogma is , " If you want to massive the well-being of our citizens . "
The reason is , from one side , in fact that freedom is in itself a value , is pretious , is to use , unuseful , essential for human beings .
Of the other is that if we 're librought , each of us can act for all the way that we have to do everything that massive , no one that we decide to have no one that decide to be called our .
The way to massive freedom is massive to the choice .
The more choice people have , the more libuts , and the major is their freedom , the more than they have .
This , I think , it 's so deeply radicated in society that nobody would dreams it into the doubt .
And it 's also roaded in our lives .
I 'm going to show you some examples of what progress has resived as possible .
This is my supermarket . It 's not particularly great .
I lose a simple note about conditions for injury .
In my supermarket , there are 175 conditions , and not counting the 10 varieties of the extraverage oil and 12 acets that you can buy for a huge number of condition of condition , in the inceful circumstance that nobody of one of the 175 proning , and there 's 175 proning to your degrees .
This is the supermarket .
And then you go to the rate of electronic electronic stereo : you know , the CD , radio , radio , radio ,
And in this single one nor store of the electronic ring , there 's a great number of audio components .
We can make six million and a half million different combinations , using the components that there are just a store .
You need to admit that there 's a lot of choice .
Other camps : the world of communications .
Once , when I was a child , they had all the services telephone service , and they were forced by the mom Bell .
He was given the phone , you didn 't buy it .
A consequence of that , between the other , was that the phone had never break .
These days are gone .
We have a lot of nearly illimited various of telephones , especially between the cellular cellular .
Here 's the cellular mobile phones .
My favorite is that in the middle , MP3 , cut out of the nose bruleles , and forced for the By of the By brulele .
If you don 't have the same in the store under house , you 're just going to be able to be able to come .
And what happens is that people go into the gods and it 's what people are in the gods and it 's what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't make it too much .
So , in other life that are much more important than the acquirts of the acquiring of the achievement of choice .
Axxtustence : no more in the United States that you go from the doctor and the doctor you have to do .
Instead , you go from the doctor , and the doctor says , OK , we can do A , or B , " A , " Are you , " A , " By these wells and these risks . What you want to do ? "
You say , " Dotore , what should I do ? "
And the doctor says , " A has these well-up and these risks , B has these benefits and risks . "
" What do you want to do ? "
And you rebs , " Dotore if she was me , what would you do ? "
And the doctor , " But I 'm not . "
The result of the call of the mality autonomy , " expression that makes it look like a beautiful thing .
But it 's actually not that a move the weight and responsibility to make a decisions that you can see something , which is the doctor , to someone else that doesn 't know -- and so much of it 's not in the ideal condition to make decisions .
There 's a huge marketing of the drug products , you know , people like me and you think , that if you think you can 't buy them , because we can 't buy them .
But if we can 't buy them , because they have a public public for it ?
The answer is that they want to domorning , we call the doctor to ask them to rerecipe .
Something that is our identity is our horses is a question of choice , as you see in this vignel , " We don 't want to provide the children . " We don 't want to prove the children . " We don 't want to give the right time . " We need to invent . "
And we can reinvent us how many times we get them .
which means that every morning , you have to decide that kind of person you want to be .
It turns out to the family and marriage , a time perspective , a common perspective , which was almost for anybody , it was that there was the most price possible , and it was starting to the the most price possible .
The only real choice was with who , not when , and even when , and even even what do do after .
Ose day , it 's really to play .
I teach students very smart , and I do their 20 percent in less than a time .
And not because they are not not because they are less diligent .
but why am I impensieres , I mean , I should be married or not ? I should do it now ? "
" Do I have to think about the kids or to think before , or my career ? "
They are interrogative logives .
And they try to answer these questions , even if this implacts , even if this is not a bel of the argue and not get a beautiful vote to my examples .
And they have to do it . They 're important questions .
Now , the job : we are lucky , like Carl soon , because technology allows us to work every minute , every day , from every day , from every day , the angle Hotel Randolph .
In the parenth , there 's a angoline , and I didn 't tell anybody what the WiFi works .
I 'm not going to tell you , because I want to use it .
What does this mean , this amazing freedom of choice that we have to work ? It 's that we have to keep , continuously on , if we have to work or not .
We can go to see our son son playing hot , with the mobile phone in a pocket , Blackberry in the other , and the notebook , typically , on the gock glass .
And even though they are all spent , every minute that we see our son , we 're also asking the partners , we 're also asking , " Do you respond to this call ? "
" Do you answer this email ? I have to hababove this literally ? "
And even when the answer is " no , " all this makes the experience of your child 's partnership to what would be in other conditions .
So , from any part , we look at , small and big , materials and life , life is a question of choice .
Once the world was this : Ovtrue , there were some possibilities , but it was not a question of choice .
The world of today is a look like : The dilemma is , " Is it a positive thing , or negative ? "
The answer is Surce .
The positive laten s you know , so I 'm going to talk about the negative .
All this choice compories are two negative effects on people .
The first one , paradoxtionally , it 's a lot of it 's paralysis that it 's a lot of it .
With a lot of options between which choose , it becomes very difficult .
I give you an example : a conduct for a conduct plan of volunteers .
A colleague has had access to the Sadies of the Vanguard , the giant society , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in the most , the percentage of the lobe of the lost of the two percent .
With 50 offerts , there 's 10 percent in less than adhesions than only five . Because ?
Because with 50 fources between which to choice , is sick , it 's sick , and the choice is remaining .
And I ask ask , and I still ask , and I wonder , and of course , I 'm going to be ,
You know , it 's not just that these work from the old people will be food for the dogs because they don 't have enough money , they want to say that the decision is so ostics that allows the fundamental sources of the work .
Not participating , they 're losing until five thousand dollars a year from the work that would be well as a deal with the job that would be well .
So , the paralysis a consequence of having too many choices .
And I think that makes the world like that .
" And to finish the labor : ketchetup , send or maionese ? "
You 'd like to take the right decision , if it 's for the eternity , is it ?
You don 't want to choose the wrong wrong , and you can 't the wrong condition .
So this is the first effect . The second one is that we can avoid paralisis and make a choice , we end up , we 're less lighting from the result of how we would be with less options in which choose .
And this is a different reasons .
One of these is that with many condition of those who choose , if you buy a little bit of a , and it 's not perfect , it 's easy to imagine that you would be better . And what happens is that the alternative choice , and the repining of choice , and the rediminumines of choice , and the rediminuminor is the sodden re-diminument of the choice , and the restock of these are re-ints ,
even when it was a good decision .
Other choice there are , the easier than any detail that it 's unlike insodation-inso-like choice .
And also , there 's what economists call it expensive .
Dan Gilbert has close very well stamacine as we value things depends on what we 're talking about .
And we know , when there 's a lot of options , it 's easy to be represent features of the areas of the option that you have been a lot of the option that you have choice .
Here 's a school . I 've been a school with all the ones that are not New York .
But that 's what you would probably think .
There 's this couple of Hamptons .
A place of lussian place place .
Spiach . It 's all about them . Ot-day . It 's all for them .
Not lack . But what he thinks is , " Well , sick , sick . "
" All my neighbors in Manhattan is . "
" I could talk about your own front of home . "
And it 's two weeks , I see it 's losing -- every day -- every day -- the possibilities of parking where it wants .
The cost opportunity decreases the soddisfair for what we have , even when the choice is the excellent .
And the other people are the options that we have to consider , the more the features are going to be able to think about how expensive .
Here 's another example .
This is a lot of things .
It 's a living in the time , and maybe in the living slowly .
But the most important point is that you choice , you know , you 're going to be well-up .
The things that we don 't choose to be active active , which can make less attractive what we do .
Third point : the spiral growing of expectations .
I tried it on my skin buying a new couple of jeans .
I 'm almost always jeans .
Once the jeans were just like , you know , and they were brought them and besty , they were unbehind , just after they were cared to life and work , and they were a lot of times , they were going to go well .
So , I went to buy a couple new when the old the old were gone , and I said , " I need a couple of jeans , this is my cut . "
The commit to me said , " You know , the slim slim , and it ? "
Do you want to do with the cerniera or " you know ? " Stoneboy or " acidlaved " ? "
" Do you want it ? "
" Do you want to get them to a baby ? Bla bla -- " Continured it .
I was sbalord , and after a little bit , and after a little bit , " I want the guy to say , " I want the guy to be , so for a time , I tried to all the jeans , and I 'm out of the jeans , and I 'm out of the best couple of jeans that I ever had .
It was the massive . With all that I had the best .
But I felt worse .
Why ? I wrote a book for the way to understand it .
The reason I was worse worse is that with all that I was very much , very much , the jeans had to be perfect .
I was expectative , I didn 't waited about excited about it was just a guy , but when I saw 100 different , accidents , at least a guy had to be perfect .
What I was buy , but it was not perfect .
After I was talking about what I was trying to do with what I was trying to do is unsationally confronted .
The adding options in life doesn 't make the expectations that these are reversus to the excellence of the same .
And this is going to produring the time , even when the results are good .
Nobody in the marketing world , if you realize .
Because if they knew , you didn 't know what I 'm talking about .
The truth looks more at this .
" You know , when it was worse , " The reason that was better when it was worse it was even even possible to meet the surprise of the surprised resilies .
Ose day , in the world we live in -- opulent , industrialized industries with the expectancy of performance -- the massive that we can hope is that things are to the expectative altitude .
You never have surprised to be surprised as your expectations , my expectations , I 'm ingigantic .
The secret of happiness -- what you 're here -- it 's , " Basy " waitment , " Yes , " Yes , " You want . "
I mean , a little careographic moment -- which are really married and my wife is really amazing .
I couldn 't do better , I didn 't have been contexted .
But it 's not always a bad thing .
And finally , a consequence of buy jeans , when there 's just that jeans is that when you 're not satisfacts , and you know , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What can you do ?
When there are hundreds of kinds of jeans , and you buy a meant insodatisfacing , and ask you who are responsible , it 's the clear , that 's the clear , you know , it 's the clear you .
You could have better .
With hundreds of varieties available , there are no insuccess .
So when people take decisions , even if they take decisions , even if they 're insoddisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdis
In the last few years , the depression is exploded in the industry .
I think a significant factor -- not the only one , but important -- of this depression , is that people have a depression of people have a disappear to be too high .
And when they have to explain this situation they think that colve is their colpe .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fly . It 's not true .
There 's no doubt that a little bit of choice is better than I don 't have any good at all , but from this is a little bit better than a little bit .
There 's a critical value , I don 't know what it is .
But I 'm sure we 've been there for a piece of the level that we have been doing our life .
Now , from the political point of view -- I almost finished -- from the political point , the noction is the following .
What it gives you all this choice in the industrial society is the material recheful .
There are many places in the world , and you know , you know , where the problem is not that they have to be too many places .
The problem is they have too pocket .
So the factory I 'm talking about is a malbeing exclusive of modern , rich society .
And what makes you depress and angry is this : Steve Levitt you 've talked about these expensive and discovers ways to have inuseful . It 's a spring of money .
I mean that these choice , complicated and avoid , it 's not that they just inuseful .
I 'm a dollar of the writing .
They have to stay worse .
If you have a little bit of what our society is reversed in those where our society has too few possibilities , they would not just have their life to improve but our life .
This is what economists call a parallel improvement .
A redistributtion of the income re-distributed by all -- not just the poor -- because of this choice in excess that we get us .
And to conclude , " You can get all the way you want to be what you want , " --
You , you 'll think , you 'll think , " But what does that fish ? "
" It 's obvious that you can 't make anything in a glass box . "
" A imagination , a limited view of the world --
and I said , " I 've been a whole time .
But then , I think , instead , I realized that that the fish the long .
Because the reality of the facts is that if you mand the bock , so that you can 't get the freedom . You get the paralsis .
If you break the bock in a way that everything is possible to be possible decrease the soddisfation .
You get the paralysis , and you reduced the well-being .
They all need a sphere .
This is almost certainly too close , maybe even to the fish , and certainly for us .
But the above of a symbolic symbolic symbolic and , I 'm going to be a sudden .
Thank you very much .
