I showed these slides to show these slides to show that the glacial calottarctic , which for almost three million years has had the size of the 48 continental dimensions of the United States , is 40 percent .
However , this subvalue of the problem because it 's not shows the spent of the ice .
The Arctic glacial calottical is , in a way , the clear of the global climate system .
You go up to the winter and the summer .
The next slide will be a quick carrelated to the aviments of the last 25 years .
The ice pernades are signed in red .
You see , they expand to the blue wall .
That 's the ice in the winter , which is retired of the summer .
You can see that the cosidust ice , five years or more , is like blood , which is like blood , which is like blood , which is like blood .
In 25 years , it 's been over the way , at that .
This is a problem because the heavily heavily , the ice ice ice of the arctic , where there are enormous amounts of carbon congelated that , the leaves are transformed in the microbes .
Right to the totality of the atmospherical rescale , that the amount of might double , super-scale , super-scale .
In some deep deep in Alaska metane , is already recovered by the water .
The professor of the University of Alaska University of Alaska team , a t-bottom lay-winter butterly .
Video : Wow ! Al Gore : Wow ! The question is if we 're also going to be .
A reason is that this termal exchange of the Groenland from the north .
This is a river in the glacial regime .
The brought was never reached to the similar .
This is the Kangerlussuahead , in the Southwest of the Groenland .
If you want to know how the sea level of the sea to the sea level of the ice on the ground therraferences , here is where the sea .
These current current current .
The other side of the planet : Antarctica , the largest block of the planet .
The last month scientists have dichieve that the ice of ice is in negative , and that the Western Antarctica , which pog-sun , which poam on some islands , is particularly rapid to the month .
This is six feet of the sea level of the ac-level , like Groenland .
Sulla Himalaya , the biggest block of ice , you see new laghi , which few years ago .
The 40 percent of the world population will receive half of the water that is a life-up .
Sulle Ande : this glacier is the source of the water source of this city .
The luck is increased .
But when you decrease the same is happening to the water .
In California , the snow on the Sierra Nevada is 40 percent .
The idricium is in the cribe .
The predictions , as you have read , you 're free .
The growing security in the world leads to a remarkable author .
The environmental disaster is increasing out of the normal and without precedenting .
Four times more numbers in the last 30 years , which is previous 75 .
This is a whole insustainable way .
If you look at the context of the context of the consequences .
In the last five years , we 've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the oriental Pacific , the Americans , to the west , and both of the parts of the subcontinent of the subcontinent , where there 's a radical royal of the oxygen in the ocean .
The major causes of global warming , together to deforestation , which is 20 percent , is the fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States is one of the two more emissions , together to China .
And he was going to try to build a lot of other central coal .
But we 're seeing a direction of the direction .
These are anullated projects in the last few years and some green highnative alternative projects .
And so , there 's a political load in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon , which is a oxygold .
And that was just remembered me something --
Verice , in the Tennessee , where I live , there was a loss of 3.8 billion liters of carbon .
Maybe you saw it on news .
This is the largest flowing in America .
It 's happened around the Natal .
The nor advertising of one of the carbon industry was this .
Video : I 'm going to do that .
It 's abundant here in America , and it 's growing our economy .
From carbon , it 's closer .
It 's good price , adorable and working on price .
Al Gore : From here is a lot of the West Virginia .
The biggest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelious , Harry Reid -- they 're not talking about what they 're talking about .
Al Gore : So the Alleance for the Clima has two campaign .
This is one of them , a part .
Video : Acore : Actor ALergy , we see climate change , like a sery of a minacting to our business .
So , our priority is to invest a huge amount of money in a public effort to make public and confused the truth of the truth of the coal .
In fact , carbon is not sporite .
We think it 's cleaning -- it 's also a good profugee .
So , not preocuable to the climate change .
Let me do it .
Video : Acore : Carbone -- you 've heard a lot of it .
So let 's take a turn into a hand-up structure to the horrise .
Straordinary ! The machines are a little rumor , but this is the sound of the technology of coal .
The carbon consumption is between the major of global warming , but the remarkable technology of the cleaning technology that you see changes everything .
You look at a look : this is the technology of cleaning .
Al Gore : Finally , the positive alternative of the economic issues and the national security .
Video : The America is in crisis ; the economy , the national security , climate crisis .
The file that connects all : our dependence by fossil fuels , like the coal coal and oil .
Now , but there 's a new , audace , audace ,
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to work , make more surance , and to help stop the global warming .
Finally , a solution that bits to solve our problems .
Repower . You know more .
Al Gore : This is the last .
Video : How about required : It 's about to report energy .
One of the fastest ways to ask dependence by the combustible , to kill our planet .
Comparsa : The future is here . Vent , a new energy network .
Comparsa : Novi investment for bunch of work .
Comment : Repower America . It 's time to be realistic .
Al Gore : A old proverbian African says , " If you want to go fast , you go to fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED , I did a introduction on the LHC .
And I promise back to you about how the car works .
So here I 'm here . And for the ones that the other time there was no , the LHC is the biggest scientific experiment ever , trying to -- 27 kilometers of circuit .
His task is to rearging conditions that were at less than a billion , a billion ardesimate of the universe -- until 600 million times a second .
This is just ambious .
This is the car under Ginevra .
We have a photographs these min-Big Bang in the detectors .
This is what I work . It 's called ATLAS -- he 's large-foot one foot , and it 's got a diameter of 22 feet .
This is a spectacular picture of ATLAS building so you can see the proportions .
We have accession for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegation in control .
It 's a picture of the first fascinating particles that had done all the LHC , in both collision , in collision , with a part of the LHC , and spread particles in the detect .
In other words , when we see that 10 settember the car worked , which is a big witory .
I don 't know if this was a bunch of , or this , when somebody went to Google and vide that the pages was this .
That means that we have had a cultural impact beyond .
About a week later , there was a problem with the car , just to these file bits here -- these files .
These brought 13,000 amping amping when the car works at the massive of the power of the power of the power of the massive .
Now , the technical technical technical , they will look at the files and say , " It 's not true . I 'm files too sotical . "
And they can do it because when they 're very column cosiddles .
So , at least 271 degrees , at least 271 degrees in the space between stars , these by-ring , these bunch .
In one of the giuntures between the most novemile magneti in the LHC , there was a defy of fabrication .
So the file file , and the 13,000 amping improviously met a electric resistance .
This was the result .
Now , this is more impressive if you think that these fish fish more than 20 tons , and that 's been moved about 30 centimeters .
They are damage about 50 magneti .
We had to take them , what we did .
We have restinated them and traveled .
They 're reback to all the subland .
By the end of the LHC is going to be integral .
We 're going to access it , and we expect it to the right data or the lift , and we keep our adventure to discover what are the morning of the universe .
Now , of course , in a way , these accidents report the debate of the value of science and engineering in the value of science and engineering in front of the engineering frontier . It 's easy to confitude .
I think the fact that it 's so hard , the fact that it 's the value of things like LHC .
I want to end with the words of a English scientist , Humphrey , which , I guess , in defense of inuseful experiments of his pupille , his pupille was Michael Faraday , said , " Nient is so dangerous to the progress of the mind that science is that the science of the human mind that the reness of science is definitive , that our triumphonfying in nature , that our triumphonfenders are not a conquering way . "
Thank you .
I want to start asking you to rethink about when you 're , you played with the morning .
And as you can get to the way to reach and mistakes them , you can actually take them and move , you learn in fact , and you know , and then you can see them and spatial relationship .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , as a inspired information to our physical objects , together to my physical objects , together to my consultent Paint , and my collaborator Jeevan Kalanithi , I started asking me , " And if we use a computer , instead of having the only of the mouse as a digital pollyer , which moves on a desktop of the digital that moves on a desktop , with the hands of them , you can , both of the information ,
and how to sistn it ?
The question was so interesting that we decided to explore the answer , and building Siftable .
In a few words , a Siftable , is a big computer interactive as a biscoped .
In a few words , a Siftable , is a big computer interactive as a biscoped .
You can move them with your hand , can see their own movement , to feel their movement and they have a screen and a wireless , and a wireless wireless .
But most importantly , they 're physical objects like the mors , can move in a mistake .
The Siftable is the example of a new tools to manipulate digital information .
And as they get more physical , achieves of the movement , of others , and as they become more physical , and other , and how they move them , we can explore new and fun and fun of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you put it in a direction , video will rotable , video rotable , video will rotable , and it 's going back .
These interactive ractive racts are achieved .
If you take them , they 're interested in what they 're going to do about what they 're around .
If they 're surrounded , they can see it and they can act a little bit .
If they 're surrounded , they can see it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was to be able to use managed to the data , for example , " a color as if it was a liquid .
In this case , we have three Siftable as baby bucks and I can use them to the color in that central , where you mix .
and I can use them to the color in the middle , where they 're missing .
We can actually put too too , we can put a bit in a place .
I 'm also beautiful possibility of learning , like language , like language , mathematics , the mathematics and games where people can try to try and things very quickly , and see the immediately immediately .
I 'm ...
This is a Fibonaccount that I do with a equations of equations .
Here we have a words that 's half between Scarabeer and Boble .
Pratically , at every turn-ring letter , at every Siftable , Pratically , to every turn-ring turn-ring letter , and you try to understand the words , and you try to understand what he control on a dictionary .
And then , after about 30 seconds remix , and you have a new leck set of reading and new possibility to try .
Thank you .
Here 's the children came to the Media Lab , I did a way that tried them and I went to a video .
They are very pleased .
And one of the interesting things like this application is that you don 't have to give people a lot of instructions .
You just say , " Compons of words , and they know exactly what to do .
Here 's here to other people try it .
This is our young behind the right bottom of the most young , there is the right .
He was just wanted to impild them .
They only are morning morning , for him .
Now , this is a application of a interactive carddy-up .
We wanted to build a tool for the apprenticing language is Felix .
It can put the scene in the scene , and lifting Siftable to them .
It can put the scene in the scene , and lifting Siftable to them .
So , he 's going to get out .
Video : The sun is source .
David Merrill : Now she took a treatment in the scene .
Video : The trewer arangue trees .
Bel work ! Yeah !
So , you know , the Siftable and put them close to interact with characters --
Video : Bau !
-- by invent your story .
Video : Hao !
DM : It 's a story with the open , and he can decide him as you 're going to be like .
DM : It 's a story with the open , and he can decide him as you 're going to be like .
Video : Vola on , gat all .
DM : The last example I have time to show you is a tool , made of recent , to the camp and execececutions .
is a tool , made of recent , to the camp and to be able to be able to be able to be able to do .
The Siftable here is sounds like basic , the bacteria .
Each of these has four different variations , and you can choose what to use .
And you can also put these sounds in a sequence to behind your please .
And you just cut up a sound and a sequence .
These are effect is you can control from the vial , like the reverbero and the filter .
The attack of a particular sound and then inclands to travel it .
And then there are general effects as time and volume , that they applied to the sequence .
We look at how it works .
Video : We 're going to start a basic basic in two Siftable , we put it in a series , we put it in a series , we put it in a series , we add the other basic .
Now I put a bottom line .
Video : DM : Now I add percussions --
Video : And I 'm going to put the phild to the bacteria , so I can control the effect of the living .
Video : I can fastly the whole sequence of time by one side , or another .
Video : I 'm going to add the bottom of the bottom to give more expression .
Video : DM : I can recombine the sequence of flight .
So I don 't have to planning it , but I can improvise , make it longer or the shorter .
And now , finally , I can spend the whole sequence on the left , the Siftable to the Blabor .
Thank you .
So , as you can see , my passion is to build new mo-silver machine to be more and more sounds like how our brain work and body .
And today , I have time to show you one of the result of this path , and also some chance we try to bring from the lab .
The concept I want to transmitted you is that 's coming in this new generation of designed objects to interact with digital media , that will bring information in our world , we 're going to bring information in our world , we want .
Thank you very much .
I don 't see the time to talk to everybody .
I 'm a wrote .
I 'm going to caught books is , of course .
It 's also love and the fashion of my life .
And I don 't expect that it can change .
But , said , something particular is recently success in my life and the career , that has brought me to recalibrate the entire relationship with this work .
The particular thing is that I recently written this book , this biography called Mania , " The British , " which , diversally from my previous books , for some reason that he was out in the world and became a big , feelational , and I became a big , , interinterinterest , and the international besty .
And the result is that wherever , people treat me as if I was convicted .
Cankish , you know , convicted !
They 're going to go to me , and they say , " Do you don 't care about to do better ?
You don 't care about continuing to write for all life without being able to create a book that can be able to create a book that can importance to someone ? "
that can be importing to someone ? "
It 's resusurance , you know .
But it could go worse , part of the one I remember that more than 20 years ago , when I started to say -- I was a adolescent -- I wanted to be a writer .
I was going to see the same reaction that was based on the fear .
And people said , " I don 't temes to be successful ?
Do you don 't care that the humiliation of killed you ?
Do you don 't care about doing this mestize for all life without nothing to come up and die on a cumulation of the pile of dream of a pile to the pile of the behind cuts ? "
so , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yeah , I 'm afraid of all of those things .
I always was fear .
And I also fear of many other things that people can 't guess .
As the algae and other spent things .
But , how much it was writing what I thought and I asked me , and I asked me , what I think about it , and I would ask me , and I would ask me , and I would ask me , and I would ask me , and I would ask me , I wonder is why ?
Is it rational ?
It 's logical that anyone who has to wax to be spended by a job that you 've been born to do .
But what is so specifically in the impress that we make nervous health is about health of the health is health of the other people in a way that other careers don 't do ?
How father , for example , he was a chemistry engineer , and I don 't remember one time in his 40 years of activities that she asked if he 's got it to be able to be able to engineer capita ?
There was never -- that 's that block of the engineer John , what does ?
Don 't work so , you know ?
Onestly , chemicals like group have no group , in the centuries , warmed the reputation of being alcococococohing .
We have a writers , we have enough to have this reputation , and not just writers , but creative creative of every kind of , we have this reputation of being enormous .
And it 's not to look at the sad , the sad of the magnifetic deaths that , only in the 2th century , they die young , they die young , and often .
And even the ones that don 't suicide look like to be really disfacing by their dunds .
Norman Mailer , before he died , in the last interview said , " Every , my book killed me a little more " an extraordinary affermation about the work of your life .
But we don 't get it up , when we feel that , because we 've heard these things so long that we 're all interiorized and accepted the notion that creativity and suffering are some way lined , and that art , at the end , it will always contain the art , will always be able to the goods .
And the question I want to ask all of this today is , are you agree with this idea ?
You can tell you this thing -- because even look at a hundred of distance to me , it 's not good for this support .
I think it 's hate .
And I think it 's dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our big creative minds .
And I certainly know that , in my case -- in my situation -- it 's very dangerous to start smovement , which is very dangerous obvious to the circumstances that they are in my career .
You know , you know , you know , pretty young , I have about 40 years .
I still have about four work in me .
And it 's very likely that everything I 'm going to be right now right now , it 's going to be judged by the world as the last book .
I 'm going to slavef , because we 're all more or less friends here -- that my biggest success is to my behind .
Oh , Gesus , what thinking !
You know this is the kind of thinking that leads a person to start to start to bing a nine of the nine of the morning of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the nine of the morning of thinking that leads a person to start to drink in the morning , and I don 't want to do it .
I 'm going to continue to do this work that we love .
So , the question becomes , what ?
And so , I think , after a lot of reflection , that the way to work to continue write is to create a psychological costruction , OK ?
I have to find a distance of security between me , which I 'm writing , and my natural anxial anxiety that is going to get a lot of time , and I was trying to do it to look through time , to see if they could have some better ideas and more sane and more sane , to see if they could have some better ideas and more sane , and more healthy sane ane , and more healthy sane .
about how to help people creative manage to manage emotivity of creativity .
And that research has taken me to the ancient Grek and the Rome and ancient .
Seguitem , because I 'm going to go back .
In the ancient Grek and ancient Rome -- people didn 't seem to believe that creativity selity self-income from men , OK ?
And it was thinking that creativity was this spirit look at the men , and that they were to come to the men from some kind of distant and unknown , for distant reasons and unknown .
The Greeks called these spirites of the demand of the demand .
Socrate , wonder , he believed to have a held elareas from away .
The Roomes was the same idea , but they called the the kind of spirit without a genius .
That 's great , because the Rooms didn 't really think a genius was somebody who was particularly smart .
They believe that a genius was this kind of devine that had been living in the walls of a study of a study , a little bit like the elphoto , and that inguise out of hidden , and that was out to see the job of the artist and models the result of the artist and models the result of that work .
Exctional -- here 's the distance of which I talk -- that 's the psychological construction that you protects you from your work .
And everybody knew that was so that it was working , right ?
So the antic artists were protected by certain things , like , for example , the too much narcisism , right ?
If your work was exceptional , you couldn 't take all the deserve , you know that you were helped by this incorporate genius .
If your work failure , it wasn 't all your cold , you know , you know , you know , you know , if you 're going to failure ,
Everybody knew that was your genius to be a inable .
And so people han conceived creativity in the West for a long time .
And then the Rinascience came and everything changed , and the nacks that are all the way of the universe over the human universe .
This was the principle of the rational principle and people started thinking that creativity was completely from the idivided .
And for the first time in history , you start to refer to this or artist as a genius , like a rather than a person with a person in the genius .
And I have to tell you , I think was a big mistake .
I think I allow someone , a simple person to believe that that you can be like a recipient , the essence and the source of all the mysteries , creative , unknowable and ethernal is a very big file to give to the fragile of human psychologist .
It 's like to ask someone to ingoiate the sun .
Deform and destores that completely the ego and creates all these inexhibition on performance .
And I think it was this pressure to have destruction in the neighbors in 500 years .
And , if this is true , and I think that 's , the question becomes , and now ?
Can we do that diversity ?
Maybe come back to a more ancient understanding of the relationship between human and mistery creative mistery .
Or maybe not .
Maybe we can 't sing 500 years to a rational about 18 minutes in a dealing .
And there 's probably people in the audience that would be reading the scientific subjects on the news , you know , they follow people to bend up with the next people by giving in their projects .
I 'm probably not really convince you all about this thing .
But the question I 'd like to ask is -- why no ?
Why would they not think that way ?
Because it 's more of everything that has ever heard to explain the experant imprement of the process of creative process .
A process that , as anyone who ever tried to do something -- so , you 're basically , everybody 's all here -- you don 't know rationally .
And , in fact , it can sometimes seem completely paranormed .
I did this meeting recently with the recently poetry Ruth Stone , who has 90 years , but he was a poetry for all life , and said that during his infancy in the rural Virginia , worked out in the camps , and he fellow it , in if a poem , when a poem was a poem of the landscape .
He said he was like a frageous train of air .
And that was rotoling to her from the landscape .
He felt him , because he was to tremendous the land under his feet .
He knew you have one thing to do , and it was , and she was , her , words , " currently like a math . "
And so he 's going to correct home and she was sitting from this poem , and it would have not to get a piece of paper and a math enough enough , and a math of course , collect it , collect the page .
Sometimes he couldn 't be fasted enough , so he would correct and correcreceive and he could get to the home and poem her rotoling through and she loved and she would continue to rotolar through the landscape , trying , as she said , " another poet . "
And then there were those times -- this piece of not forget it -- there was a few times where he was almost losing , OK ?
So , he was running home and she was trying to look at the card and poeed her through , and she was a math in the way that he was moving , and then he said , that he was like if you go to the other hand with the other hand and steffing .
He was a poem from the coda and put it in his body and transced it into his body and transcded it on the page .
And in these cases , the poem was presented on the perfect page , and the last word to the first .
So when I felt that -- I 'm crazy , it 's exactly exactly the same same as my creative process .
Not all my creative process -- I 'm not a conviction !
I 'm a mulo , and my way to work is ; you know , wake up to the same orary every day and work and go through the goffly .
But even I have a lot of my aggin , I 've striped against that thing , sometimes .
And I guess that many of you the han made .
You know , even if the work and ideas were sitting to me from a certain source , you can 't know .
And what is this thing ?
And how can we relate it to us to do it , but rather , rather , and rather , what makes us remain sani ?
And as I 'm about , the best contemporary example I have is the musician , Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life is the incarnation of the incarnation of the incarnation of the inner of the inner , to control , and to deal , to control these species , creative impulses .
But then he invecent , he calculated , and one day as he was driving on a highway in Los Angeles , changed all for him .
He was going to be fast , and all of a tracks this little piece of melody , that comes in his head as the inspiration , and it 's alettant , and it wants , you know , it 's wonderful , and the desider , but it 's not knows how to take it .
It 's not a piece of paper , he has no cymity , has no registrator .
So he starts to feel this kind of old old anxion in him , " I 'm going to lose , and I 'm going to hold , and I 'm going to remark up with this song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , you stop .
He 's going to be able to do something completely new .
He just just just the sky and said , " Scuses , you know , I 'm driving ? "
" To you think it can write a song hour ?
If you really want to exists , you get a more opporter , when I can take care of you .
And you go to importantly qualcut another today .
You can disturbing Leonard Cohen . "
And his process changed after that .
Not the work , the work was still dark as well as a always thing .
But the process , and the anxiety that was attended up when he was taken when he was a genius , the genius that he had no interior with it . And he remain it back from where he was , realizing that he didn 't have to be a interized and hornized .
but it 's the blind , beautiful bizarre collaboration between Tom and this strange and outside .
So , how I felt that story to change a little bit of the way I was working and I was save me .
This idea , I was saved when I was writing , " Mania , " Ama , " and fads in one of those disperation where we 're causing something and we can 't start thinking about something and we can 't start thinking about something and we can 't start thinking that will be a disaster , which is going to be the worst book book .
Not just bad , right the worst book written .
And I started thinking about therefore this project .
But then I remembered to me to go to the air and I tried to it .
So I raised my face on the dark , and I was made my common to a vacuum of the room .
And I said to high voices , " See , what , both we know if this book is not going to be bright , not going to be bright ?
Because as I see you 're putting everything I have , I don 't have more than that .
So if you want to be better , you have to present you and do your side .
OK . But if you don 't do it , you know what , I don 't do it .
I 'll get to write the same because it 's my work .
And I want to do , I want to do with my part of the day , " Why -- at the end , " Why -- it 's so , OK -- -- that 's in the deserts of the North Africa people were only given to the dances of the bunch of the dances , dances and music to go on and up to the stuff .
And they were always magnify , because the balleres were and they were fantastic .
But every time , rarely , something happened , and one of these artists actually became transformer .
And I know what I know , because I know you all of you , at some point , a performance so .
It was like the time , and the dancing , and the dancing walks through a kind of lauthor , and it was waste .
And suddenly , not just appearance as a human .
But he 's accese from the diinside and under illuminate illuminate in the fuoco of the divinity .
And when this happened , when he was , the people knew what was , they called him with his name .
They were going to be able to sing your hands and begin to cantate , " Allah , God , God , God , " God , God , " God , " . "
That 's God , you know .
Curious note -- when the Mori invaded Spaign , I was the south of the Sppaim , I got this abitude to the centuries , Allah , , , " to " the " House , " to " the " Ole , " to " the " two , " you can still hear in the corrids or in the flamp .
In Spain , when a artist did something impossible and magical , " Allah , , the , Allah , the , I was , I good , I was , you know , I mean , I was a kind of God .
And it 's great because we need .
But , the problem comes the day after , for the dancing , the dancing , when you wake up and discover that are 11 in the morning of Martedday and the last of God .
It 's just a mortal with gran bad ginock , and maybe it 's not going to be able to get that altitude .
And maybe nobody will you see the name of God still , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most painful recognilization to make in creative life .
But maybe it doesn 't have to be so anguess if you can 't believe , mostly , that the most extraordinary aspects of your being from yourself .
But you can just believe that you 're being data in prested by a inimaginable source of this team that you have to go to someone else when you finished .
And , you know , if we think that it 's all changes .
And so I started thinking about , and it 's certainly , as I thought about several months in the book that I 'll be going to be , the dangerous , attesissively , attesissued , attesissuing , followed , attesissively followed my successful success .
And what I keep going to continue to me when I feel electric from this is , it 's not having fear .
Not just just to give you . It 's just your work .
Continua presentation of your side , any can be .
If your work is dancing , bat it .
If the divine , absurd genius to assigned decide to leave some kind of wonderful , for one moment through your efforts , then , " Ole ! "
You have the same thing you do .
And " Ole ! " to you yourself .
I think , and I think , I should teach it .
" You know , you know , just for the same , even for having a human and headath-to-shelter tical tareas to show you continued .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I 've already talked about some of these projects on the human genome , what can mean , and the discovery of the new genes of genes .
We 're beginning a new persuade : we started to digitize biology and now now we 're going to start to digital code , we 're both in a new biology , design and winter and synthetize life .
We always tried to ask big questions .
" What is life ? " It 's something that many biologists think have tried to see vararies .
We tried different approaches , reduced to the minimds .
We 're digitizing from almost 20 years .
When we sequenced the human genome was treated to the analome of the biology of the world of the computer world .
Now we ask us : we can regenerate life , or to create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome that can authorem in the lab .
And we tried to reduce ulteriorly , the genome to create a smaller .
We can eliminate a hundred genes of genes about the 500 genes of the about 500 that are here .
But when we give a look at his metabolic map , it 's relatively simple respect to our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progree to be synthesize this chromosoma so that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the " can we synthesize a chromosome ? "
Can you get the chemistry to make these big molecules that we never have been able to create before ?
And , in case , we can make a chromosome ?
A chromosoma is just a piece of inert chemical material .
The speed is that we 're able to digitize life is growing to reversus .
Our genetic capacity to write the genetic code , instead of slowly , but it 's improving .
And our most recent results the results that we 're going to exponential .
We started more than 15 years ago .
The process has required many passages , beginning with a biothetic required before we started experiments .
But we discovered that synthesize DNA is very difficult .
There are tens of thousands of cars in the world that producing small DNA segments , the longer of 30 lecks and it 's a degenerative process : the most of the segment is longer , there are more mistakes there are .
So we had to develop a new method to assemble these framments and correcrect the mistakes .
And this was our first attempt , to start digital information of Phi Is 174 .
It 's a small virus that kills bacteria .
We designed the fragments , effecties of the mistakes and got a molecule of DNA molecule .
The interesting part is when we took this piece of inert chemical material , inert , and we put it in bacteria , bacteria have started reading this genetic code and produring the viral particles .
The viral particles are then refed by the cell , they went back and they destroyed the Eccles .
I talked about recent with the oil industry by saying , their own oil industry telling them that they 're certainly compressing this model .
They have reached more than you .
We believe that this is a situation where the software can really build his own hardware in a biologist system .
But we wanted to do things bigger .
We wanted to build the entire chromosome of the bacteria .
They 're over 580 miles of genetic code .
So we thought of building it in the cassets of the size virus , so that we can change the cassets that are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these need to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurate standard was a mile for every 10 miles .
We discovered , resequence , 30 errors . If we have used that original sequence we never would be able to do it work .
One part of the process is to design a 50 land-up land-up , and all the other segments of the other segments of 50 letters to build subunits small subunits of small work together .
We try to make unique elements here .
You probably have read that we put in the side of the side of the side of the magic filigments .
So , think , we have a genetic code on four letters : A , C , G and T.
Three of those letters put together with about 20 friends , and there 's a specific order to reading for every friend of reading for every friend .
So we can use genetic code to write words , frases , frases .
What we did at the beginning was autographed .
Some have been dollar , which was not poem .
We designed these segments to just just unit with enzymes .
There are zymes that repair them and put them on them .
And we started assemble of the parts , start with segments from five to seven mile , a seven mile , a few miles of 24 mile lettes to them once to 72 mile , and they were only only only only to the letters .
We have all these segments in abundance so that we can sequence them out that we 're trying to create an extremely robuts -- as you can see in a minute .
We 're trying to automatize the process .
So this looks like the tabellon of a basket player .
When we get these very long , more than 100 mile bottom , they will not grow more directly in the E.
You get to the modern of the modern tools of molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called a homologa , called a homemechanism , that in biology is able to repair DNA segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorb three million radiation .
You can see in the high square , like his chromosome , you can see in the sudden picture .
In 12 -- 24 hours is reassembled as it was before .
There are thousands of organisms that they are able to do that .
These organisms can sit completely .
They can live under vacuum .
They 're absolutely , of course , life exists in space , and you feel to find new rich water .
At the true , NASA showed this is .
This is a picture of the molecule that we built out using these processes , just using the lievision of design , by using the segments to insert .
The lievision assemble le leap .
This image is not taken with a microscope electric microscope , but with a microscope .
It 's a molecule so we can see it with a light microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we 've done a little time ago .
They 're over 580,000 letters of genetic code .
It 's the biggest molecule of a defined structure that man .
It has a lot of the high molecular weight to 300 million .
If you stamp it with a cartoer 10 without spaces , it would like 142 pages to transcend this genetic code .
Now , how do we do it in ? How do we activity it ?
Of course , you 're traming a virus is game game .
It 's a little bit more complicated when they use bacteria .
It 's simpler , even when it 's about eucariote like our , you can just extract nucleus and put one one more , which is basically the process of cloning .
In the bacteria , the chromosoma is , in the cell , but we recently demonstrated that we 're able to do a complete transportation of cell from another and to another and active it .
We clear a chromosome from a microbial species .
The two are different as men from the mouse .
We added some gene gene in a way that you can decide what to choose for this chromosome .
The skip to the enables that you can kill all the proteins .
And when we put it in the cell was stupendownes -- and you will open our sophisticatomic graphic -- -- the new chromosoma is went into the cell .
And we started thinking that we couldn 't go beyond , but we tried to get more than it .
This is one of the majeccanisms of evolution .
We discovered that a second , or a third crumosome , or the chromosome , and adding in a thousand new traits species .
So who think about evolution as a gene , he has not understand a lot of the biology .
They 're going to be called the enzyme , which is to say , digerate the DNA .
The chromosoma that was in the cell not one .
The cell phone , the chromosome that we put it up .
It 's expressed , and he recognized the other express as the summer material , has masticated it , and we 've been found with only cells and the new chromosoma .
It became blue because of the genes that we put in .
And in a short short , all the characteristics of a species are gone , and then you have transformed all in a new species , based on the new software that we put in in the cells .
All the properties have changed , the membranances have changed , and when we read the genetic code of what we have transfted .
Now , this may seem to be genetic , but altering DNA software , we can change things very substantial way .
Now , I 've already explained that 's not about genesis -- but to start by the three million years of evolution , and a half million years , and I said that maybe we 're going to create a new version of Cambrian explosion where they will be created new species on this digital process .
Why do that ?
I think it 's pretty obvious when we think about our needs .
We 're going to move from six billion and a half billion people in the next 40 years .
Just to give one example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , there are four .
We 're having problems now to find food , fresh water and clean , medicine and bon-to-half and a half billion people .
It 's going to be more hard to do it for nine billion .
We use more than five billion carbon carbon , more than 30 billion blinds .
That means percent of the nets a day .
When we try to find biologists , or any kind of process to replace them , it 's going to be a huge challenge .
We have to keep the whole whole of CO2 emission of the CO2 esuits in the atmosphere .
At the day , thanks to discover the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the designer of the future .
The electric industry , just just a dozen about components , and think about how many different things are coming out .
Our limitations here are principal from the reality and our imagery .
Now we have a techniques , thanks to these rapid synththetization , able to create what we call combinatory genomics .
We can build a big robot that can produce a big robot that can produce a million crumosomes a day .
Think about the 20 million genes or different genes or to try to get the processes to produce eight or drugs , new vaccines , and we can change , thank you very small team , and create more biology now that in the last 20 years .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel , or fuel , production of vaccines .
This is an instantly in some software software programmed that we 're working to be able to seats us and design species to computers .
Well , we don 't know how they 're going to be .
We know exactly how they are their genetic code .
We 're focusing on the fourth of the fourth generation .
You saw you that you can extract ethanol from the gran experiment , evil .
We have a second and third generation that are going to use enough to sugar sugar , and the higher of the higher value , like the eight-different types .
But the only way that biology can have a big impact without increasing more than food is , and limitation would transform the cost of the food and limitation would transform CO2 in matter before , so we 're working on to design cells that can reach , and we think we can have the first carbons of the quarters in a generation of the quarters in about 18 months .
The solar light with CO2 is a metodomas -- but in our discoveries in the world , we 've found different metods .
This is a organism that we described in 1996 .
I live in the deep ocean , at about 2,500 feet of the water temperature of the water .
They create a metane from CO2 using molecular hydrogen energy .
We 're trying to figure if we can incanalate CO2 , that can easily be transported through the carbon , to drive that CO2 carbon , to drive this process .
So , a short , we can be able to increase what the basic question of what is , is , " What 's life " is Noi , vereign , vereign , we have the goal to replace the whole oil industry .
Exactly . If you can 't do that from TED , where can you ?
It would be a main of energy .
And also , we 're working to use the same metods to create instantane-to-bunch vaccines .
You saw this year with flu , we always go back and a year and with a dollar , when it 's about the right vaccine .
I think what you can change by combinable vaccines in ancient advaccines .
And that 's how the future could start looking at , now , the tree of evolution , to accelerating evolution with bacteria , archetc cell , archetical cells .
We are at that way to improve people .
Our purpose is to do that , we can live enough to try and get it . Thank you very much .
First of all of you will show you , the fastest possible , some fundamental work , of the new technology that we brought to a pursuit . This is Seadragon .
It 's a environment that you can interact to the local level that you can interact with a huge amount of data .
We 're seeing a lot of Jan-digital photograph with a kind of zoom , and continued , for a kind of panoramic fleaoric , and we have the imagery as we want .
And it doesn 't matter how much much much of information that we see , how big information is , how big these data is , or the imagery .
Most are common photographs , but this for example is a scanning from the Library of the library of Congress , and reenter in the gamples of 300 megapiel .
It 's not a difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time . It 's also a very flessible architecture . It 's also a very flective architecture .
This is a book , which is a whole book , for example of data not imagery .
This is the desolded of Dickens . Every colonna represents a capitulal .
To show you that it 's about the textbook and not imagery , we can do something like this , to actually see that it 's a real representation of the text , not a picture .
It could be a little bit artificial to read an electric book .
I don 't know the advice .
This is a more realistic example . This is a number of The Guardian .
Every big image is the beginning of a section .
And you really give you the pleasure and the beautiful experience of reading the version cartoon version of a magazine , which is for nature of a newspaper , which is for nature of a lot of a half .
We also did something with the corner of this number in particular , of the Looks in particular of The Guardian .
We created a higher resolutioneway ads , and more than that you use in a normal advertising -- and we put it in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen of space .
We hope that this means to put in the pop-up , and other porcheries , and other things , you don 't have to be necessarily .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say that we have contribute to giving in this camp .
These are all the streets in the U.S. soiling on the NASA geospacecraft .
So now we go to something else .
This is actually coming from the Web ; you can go to see it .
This is a project called Photosynthesic , which combine two different technologies .
One is Seadragon and the other is a visual research computer visual computer that 's a very interesting research that 's a cool of the University of Washington , with Steve Seitz 's aid . It 's a cool collection .
And it 's from the Weadragon .
You can see it when we do this kind of screaming , where we can go from a image to the other and have this kind of experience to the last ple resolution .
But the spacecraft of the imagery is actually a meaning .
The algorithms of computers have recorded these imagery , so that correspond to the real places that are removed . So that you can imagine them -- all the bunds of the Brnnaked . So , you can see the elements of a destable destroble or paper show , and these things are being made . Here you see all of a destable , or imaging with panoric show , and these things are spaced in space .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to move directly to one of the original data from Noah-- and this comes from a previous prototype of Photosynthesic that we 've done for the first time last summer summer , to show you what I think is really the key key to the right right behind this technology , Photosynthththrowing . And it 's not necessarily by looking at the environments that we put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Notre Dame imagery in Notre Dame imagery in Flickr , Notre Dame in Flickr and you get imagery , other than the campus , and you get pictures of these hang cones , and you can see a picture that 's discovered to this model .
So they 're all connected imagery , Flickr and they 're all connected to the space in this way .
And it 's possible to navigate in this very simple way .
You know , I never thought of finished to work for Microsoft .
It 's very gratification receiving this kind of acades here .
I think you can see that it 's a lot of different types of photos : from those of the mobile phones to those SLR , a meaning , meaningful number , put together in this environment .
And if you can , I try to try to find those strange .
Many of them are cut by faces , etc .
So , somewhere here is a series of photographs -- it 's cole .
This is a poster to Notre Dame recorded correctly .
We can move from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of the internal memory of how to appear the land , from the stage of view -- and connections , and connecconnected to all those data together .
All those pictures become connected , more than the sum of the parts of the parts .
You have a whole thing emerging on the ground .
Think about this as a prolunging of Stephen Lawler 's work on Earth .
It 's something that grows in complexity , as people use it , and the advantage to the use of the people .
Their pictures are hushed with inseries by other people .
If you get the idea of contrast to each one of these sleep , the name of Notre , my picture of cattedral of Notre suddenly arriculous experience of all those data , and I can use as a picture of the space , using the picture of a space , using the picture of one , using the picture of a cross-moes and cross-user experience of a cross-modes and cross-user .
Of course , a consequence of all of this is very virtual models of every interesting part of the earth , the collience of the earth , collective imagery , but by collective memory .
Thank you .
Chris Anderson : I understand ? What your software is going to take us to do is , at a certain point , in the next few years , all of the years , all of the world are being caught together ?
BAA : Yeah . What 's doing is doing is actually discovered .
It 's creating hyperlink , if you want , you 're in the imagery .
And he 's doing it in the bottom of the imagery .
The thing becomes very interesting if you think about wealth of semantement information that many of these imagery .
As when you 're a search of imagery , you have a search and the text on the webbs of the web page has a lot of information about the picture .
Now , what happens if that picture is you connects to all your photos ?
So the amount of semantics and the amount of wealth that is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compeds .
BAA : Thank you very much .
One of the major pleasure when you travels and one of the thetnographics of the ethnographics is that we can live in who has no anti-traditions , between the wind , the touch of the wind , the touch on the wind , you get it in the levert-pye , you 're going to the phant pieces of the plants .
Basti thinking that the chiamans Jaguar vivision still beyond the Lattea , or that the myths of the people are still collided , or that in Himalayas , the buddists still , the buddists still still the respire of the anthropology of , and that the idea that the world in which we live in a sense of the anthropology ,
the consequence of a particular adaptative of adaptative choices that our stone has done , well or evil , many generations ago .
And , of course , we all share the essential tracks .
We all go . We all try .
We are subjects to start .
We need to death the inexecutionary , so we don 't surprising us if we 're safety .
We all have a art .
What hits is the particular rhythm of the song , the rhythm of the dance of every culture .
It 's not the people who are the Penan forests of the Borneo , or the following Vodoo 's the Cursut Kenya , or the desert Kenya , and the Curander in the Saharsut , the Curandan Age Sahara .
He was my journey in the desert a month ago , or a yak , or a yak in the yak of the world 's values .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think , you can reflect a hope that can give you hope .
In the world , together , the myries of the world creating a spiritual life and cultural rageless of the planet and is important for the well-being of the planet , and it 's important to the well-being of the planet as a biologic note as a biosphere .
And you can think about this cultural cultural , as an etnosphere and you can call the etnosphere , and you can call the total sum ethnosphere , ideas , inspirations , intuitions , intuitions , inspiration , and inspiration , and you can be from the imagery of the consciousness .
The etnosphere is the fantastic patriage of humanity .
It 's the symbol of what we can be , and what we can be as inquisitive species .
And because it was so so much consumed , as a cycle as it happened to the thrown to the thrown and unfortunately .
Nobody biologist , for example , it would say that 50 percent of all species is on the orders of the extinction simply because it 's fake , or the most apocaly-poweresis , in the field of biologic diversity -- and you don 't even have a little bit close to the more mystical hypotential of cultural diversity .
The index of all , of course , language loss .
When you were born in 6,000 languages on this planet .
A language is not just compost by a vocabulary or a series of rules .
A language is the sprayon of the human spirit .
It 's the middle of which the animal of every culture is in the material world .
Every language is a forest , a backkin , a backkkin , a spiritual possibility of the inner , an ecosystem possibility .
And of those 6,000 languages , as we are in Monterey , at least half the half of the half of the children are ssurrounded in the dy-oreck .
They 're not taught to the children , which means , unless that camews something , which are already dying .
What is there more sad than being being being sad from the silence , of being the last talking a language , of the wisdom of the wisdom of the giving you ?
This is horriing of someone in the world every two weeks , every two weeks a year , every two weeks a muor and door with the tiny syllabe language .
And I know somebody who will say , " Don 't it better ?
The world would not be a better place if you 're talking about all the same language ? " Benissim , then we 're talking about the yoruba . We talk about the cantonese .
We talk about kogi .
You 're going to be at the tracks of what it means we can 't talk about your language .
And I 'd like to do you to do a journey through the throwing --
a small journey in the etnosphere to give you a hire of what we 're losing .
Many of us forget that when I say , " different ways to exists , " I mean , really different ways of exists .
We take for example this baby Barasana , in the Sectentrional Amazon , the anadied of the anath-sacond , which creates the myth in the East panx in the East panx , sack-saconia .
It 's about a people who 's not able to distinguish the blue color from the green , because the time you 're identified in the forest , which depends on the time , which depends .
They have a strange language and a matrimonial rule , called an examia . " You have to marriage a different language .
And all of this has radical past mitological past , supply , is that in these families , where they 're talking about six or seven languages because of matrimons , nobody practice a language .
They 're going to listen and then they start talking .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador nort-nort-nort-contacts in 1958 .
In 1957 five missionaries have tried a concerned conts a mistake .
They did down the upon the top photographs that ring them in a requires that they were loved , and forget that this people in the population of pluvial forest , had never seen anything bi-dimensional .
They collected the photos , they went to search for a shape or a figuring and , they were brought that was the hell , and they killed the five missioners with the mobile lance .
But the Waorani not only to kill the strange .
They killed them between them .
The 54 percent of the mortality was caused by their own .
We have been sitting at eight generations and we found two cases of natural morath and when we 've been sent to know , they had a lot of them was aged , so that he 's dying , and then they killed it . And then they killed it . You know , they had an incredible knowledge of the forest .
The hunters were able to recognize the 40 steps and recognizes the species .
In the early ' 80s , I was assigned a task when my Harvard professor , if I wanted to go to Haiti to the basic company of the secret of the society of Duvalier and the Tonton Macodes of the Findly , and the Tonton Macodes to the flew , and I got to get the tone-year-old ,
To give a sense of miraculous , I should understand the Vodoun culture , and the Vodoo is not magic .
It 's pretty much about a complex metaphical vision of the world .
I 'm very interesting .
If I asked you to ask you to tell me the great religions of the world , what would you say ?
Cristianism , Islam , Buddismo , Ebraism , etc .
A continent is always left out , thinking that sub-Saaharan Africa has no religious feds . And they yes and the Vodoo is not more than the other than the distilliside of these religious concepts in the tragic , which is a lot of sea slavery .
What makes the interesting vote is the intended up with your life and death .
So , you can see the spirits .
The spirits can invoced by the Great Acqua , respond to the rhythm of the dance and replace the truly of the face of the way that for a short , that 's the following the following becomes the god .
So , for that vooyists , you go to church the white vote to speak about God .
We give them in the temple and say God . "
And from the moment you 're married , it 's the spirit you , how you can get the evil ?
So you see these incredible events : follow vote in the state of tracks that touch impuntizing , that touch impuntizing , a rather strong demonstration of the power of mind when it 's catalyzed in a state of extruly exciting .
And all the people I lived the most extraordinary of the Sierra Nevada : The Kogi of Sierra Nevada , in the Santa , in the Sectentrional Sectful .
Designing of the ancient civilization that once once once would be living on the caraibia 's bottom of the Colombia , the people who would be retreated on the vulcanic massive plants that you 're in the loss of charge .
In a continent macchieved blood , this people 's 's never been conquisted by the Spanish .
And so , they are governmented by a cliner , but their formation is really extraordinary .
The young people following them are taken from the families to three or four years , and they live secregate in a world made of buy and homit in the bottom of the ice for 18 years .
Two of nine years of the noinine years of the way to reproduce the nine months of management that transmanagement is now metaphorically in the uteral of the Grande Mother .
For all that time , they 're acculturate to the values of their society , values that predict their predicts and only their preglacier , or to say the balance balance of the constraints .
At term of this incredible initiation , they 're suddenly taken out and for the first time in their own , at 18 years , they see an alethy . And in that active consciousness of the first buts , when the sun is the value of beautiful , everything they 've learned in theory is conted in a talk , all that they 've learned in theory .
" I mean , you know , I said ,
It 's really about you . Now it 's going to protect it . "
They call them greater brothers and they say that we , the minds , we are the destruction of the world .
This is extremely important .
When we think about the indigene and the environment invote of the willness of wild noble , which is a razy concept of the noble bysourself , and maybe we 're near Thoreau and we say that these people are close to the Earth .
Insteal popular , they are not feeling or indebolites from the nostalation .
There 's no space for these things in the malaric of the Asmallat the winds of the Tibet , but thanks to the race of the Earth 's 's not about concept of the Earth 's 's not about concept of the Earth 's only only only only only to be able to be able , but on a more soft intuitiation : the Earth can only live only only childhood because it 's unhappy by knowledge .
What does that mean ?
He wants a boy of Ande who 's growing up in the mountain , and it 's a spiririt Apu that will be driving a different human being being deeply different human being being deeply different human horn , and it 's going to be a different kind of Montana who growing up in the Montana who grow up in the Montan 's credae is sleeping of rock .
which is the dimour of a spirit or a mineral cutterly is irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the Britannica 's Columbia credging that forests to be cut .
This resilied me a different human being from my friends who believe that the forests are the forests of Hukukuk and the bats of the paradise and the spirits of the world , we 're going to live in the extrnorthern the world , the spills that they 're going to deal with the Hamatsa .
If you start to look at these cultures can create different reality , you can start to start to understand some of them feeling . We make this planning .
I took this picture to the aprile in the nordocction .
Mayathy some of you have heard about the ayath-psycoat , the most powerful psycovering of the repertoire .
What makes it fascinating the ayahuass is not the phones of the sustaance of the substance , but his election . It 's made by two elements .
On the one side , this lian legnose that has a series of carboline , harmful and harmor molines , slightly train .
And then , by making the only planning of the coffee , and it 's a bit of consciousness , but it 's measured with the leaves of a coffee family , Psychotria revision of coffee ,
This plant is a lot of powerful triptamine , very similar to serotonin , dimethylttttine-5 , methoxypttttiny .
If you ever see Yanomami , you 'll get to the blood supply , they 're contained . It 's a different species , you 're contains .
Tiring that polust on the nose is a little bit of a paper , you can be sparked by a caric cop of the sea of electricity . [ Risonate not a distorsion of the reality ; it creates the dissolution of reality .
I was a lot of my professor , Richard Evan Shultes , the man who has been sleep , with his discovery , by-discovery , with his discovery in the ' 30s in Mexico .
In my tesis , you can 't class these triptamine as as an hallucinated , because if you can 't tell anybody to be trained .
It 's possible to look at the horally only if you get other chemicals that denize out of the MAO .
Now , it 's the beautiful : Yes that 's the cooking in this lian lian lian apart of MAO , the same kind of necessary to potential triptamine . The sought deep question : in a flour of 80,000 species of plant , like these people who are in a bunch two deales morogically , but if you combinate in this way , create a biochemical version that is sound , but if you combine in this lifetime ,
We use the great eupherror and the mistake , that can reveal infrule .
But if you ask the Indians , they 'll tell us , " The plants are talking about . "
What does that mean ?
This tribes , Cofan , has 17 varieties of ayath-ayath-to-eye , and that your eyes would remain the forest .
If you ask them , how they 're going to stick their tassonomes will tell us , " I was thinking about it , you know , the rest of the rest of the rest of all , you know ? " I said , " No . "
The solution is : take the 17 variety in a night of moon , and each one will sing with a different tone .
With this doesn 't fold in Harvard , but it 's much more interesting than contact starts .
Now , [ applaushing the problem is that even the ones of us who have to heart people are in the painting of the world 's redowntoward the margins of the history of the real world , and pass .
In fact , in the 20th century , in 300 years , it 's not remembered for his drives or innovations , but rather as the thing that we were stopped and actively actively accepted or accepted by passively , or accepted to the destruction of the planet 's biologic and cultural culal diversity of the planet . Now the problem is not the change .
All cultures through the centuries are involved in a dance of new possibility of life .
And the problem is not technology .
The Indians are not stopped to be Sioux when they put up the arc and received as a bunch of being American , when they have brought in the horse and cales .
It 's not the change or technology that threats the etnosphere . It 's the power .
The last flight of the domination .
And if you give a look at the world , you 'll find that these aren 't destinated cultures .
They 're living creatures and spints out of the forces out of the forces that go beyonic existing the ability to adaptation .
I 'm just sitting in the patries of the Penan --
a people of Sarawaasian population , in the Sarawasian asian population , and he lived in the forest to a generation ago , and now reduced to the servitus and prostitution on the reminute of the physical reminded of the lim that seems to take away , that seems to take away away the dy-and-a-half of Meridional Meridional Meridional Meridional Meridional Meridional Meridian ,
Wote to fill the sticky wood , the subtle of the forest .
Or , in case of Yanomami , are the disease that are the disease that have come with the goods of the gold .
If we move on the mountains of the Tibet , where I 'm doing a lot of research , you see the hard hard hard of the political domination .
As you know , the genocide , the physical extinction of a popular , is convicted to universal level , but the ethnocide , the destruction of a popular , not only is convicted , but even even the celebrated in the brain , because it makes part of the development .
And you can 't understand the suffering of the Tibet until you go from the beginning .
I have been on the 6,000 miles from Chengdu in Chengdu through the Tibet sudoriental , coming in Lhasa with a young connection , but only came to Lhasa young connection , but only came to Lhasa , I realized what 's behind you that we 're talking about .
6,000 seacres reduced in the dust and cenjoy .
1.2 million people killed by the military in the Cultural Rivolution .
The father of this guy was ascritical in Panchen Lama .
That means that it was killed in the temples of the Chinese invasion .
Santity , he 's escape with Santity in the diaspora that has taken the people in Nepal .
His mother was imprigioned and his cold was rich .
It was brought to the age of two years old , hidden under his gonna because he couldn 't have to live without him .
The sister , which did the same , he was put in the field of reeducational .
A day he was put in a day coffin a coffigant fasciplates , and for this transgression , was mit to seven years old .
The Tibet of the Tibet is inoverwhelmed , but the spirit of the people 's population .
And then , all of them reduce to a choice .
We want to live in the monothic world of the monothic world of the policy or we want to academics of diversity ?
The great anthropologiet Mead , before he died told her his biggest fear was that , in our way to this advancing view of the world , not only we 'll see the whole range of human imagination reduced to a modality of thinking , but one day you can get away from a sleep to a sleep , and a day , and a day you can get on the other possibility .
And it 's umillion of remembering that our species is existing for 60,000 years .
The Neolitic Rivolution , who has gives us the agriculture , that has done us underlify fied the seed of the seme , that poetry of the sleep , creating gerarchie of specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years old .
That 's not going to suggests that we have the answers to all the challenges that we 're going to have to deal in the millennia to come .
When you get these myriaths of the world is asked what it means to be human , they 're asking with 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are : a kind of a consciousness , that has to make all of the people and all the gardens can fire . And there are great moments of optimism .
I went down this picture on the northern summit on the North island , when I went to the whales with the Inuit , and this man , Olaya , and this man , Olaya , and he told me the wonderful story of his grandfather .
The canadvancing government was not always gentle with the Inuit and in the ' 50s to stabilish our suprematiatiatic , we have to give them in colon-up .
The grandfather of this man refuted to go .
The family , I 'm teming for his life , and all his atticks .
You have to know that the Inuit doesn 't like the cold , they 're explolololosing .
The sleds in the origin were made of fishes in the street of cary-down .
The grandfather of this man didn 't have to put out of the tartical night or the library that suffering .
It 's sgattaiolded , you cut the pantage in the foods of focusing on your hand . When the fuck the blind . When I did it , they 're making a lama .
He 's spring on the points of this cocket , and when he came solid , he killed a dog .
He 's taken a glass , and created a brilliance , with the cass made a sledge , he 's got up to another dog and he 's disappeared on the bond , cop of ck , he 's cut up .
We want to talk about cavarsela bunch of doing ? [ Risate ] . And that , in different ways , [ Applaushing is the symbol of the people in the world .
In the California , 1999 , he reached the total control of an area of the world 's biggest control of an area of territory of California and Texas I put together .
It 's the new potria . It 's called Nunut .
It 's a territory . They all of the mineraries . They all the mineraries .
One splendida-state example of a natione-state can recognize his people .
And , to finish , I think , is pretty obvious at least to the people who 's been in these remote song of the planet , and you can 't see that they 're not remote .
For someone is home .
They represent sexing setions of human imagination that are rising at the time . And for all of us , the dreams of these children , like dreams , is part of the hope .
First , we know , National Geographic , we convinced that politicians will never come to nothing .
We believe that the polemies --
[ Applausi is not persuasive , but we believe that the stories can change the world , and maybe we 're the best institution to tell stories of the world . Every month is to tell stories . Every month is a 35 million visit .
156 countries transportation our television channel .
Our rivivivivivivists are letters from millions .
Our work is traveling in the etnosphere to bring our audience in places that are going to go out and cut out how they 're going to be able to be able to , and you hope , abbrackle , they will be able to be able to the central reveal in diversity , and we have to find a lify lies in a world of pluralist and multicultural world and multicultural remote , and we have to find a life list in a world of life in a world of life in a pluralist world and ,
where the wisdom of all the people can contributing to our collective well-being collective .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've heard and try to prove some connections , in case , you don 't notice them .
I want to start with what I call the official dogma official dogen .
The official dogma of what ?
The official dogma officer of all the Western industrial dogma official dogen : " If we want to massimilar the well-being of our citizens . " " " The way to do it is massive , " The way to do it is massive individual freedom . "
The reason is , from one side , in fact that freedom is in itself , is pretious , is , useful , essential for human beings .
The other is that if we are free , if we are free , each of us can act for all of us to do everything that massive our well-being , without no one that you 're going to decide in the name of our own .
The way to massimilar freedom is massimilar to massive .
The more choices people have , more free , and more is their more , and more is their wealthy , is their well-being .
This , I think , is so deeply radically rown in society that nobody would dream to put it in the doubt .
And it 's also rooted in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note about conditions for the hall .
In my supermarket , there are 175 conditions , without contare the 10 of the olive of the olive of the olive of the olive of the in-to-conditions in the inceous cycle , which you can buy to the ince-deal with a lot of conditions that nobody 's 175 proning is your deal .
This is the supermarket .
And then you go to the electronic store to buy a store : casse , the CD leck , radio , piahand , the light .
And in this single crude of electronic , there 's a big number of components .
We can make six and a half million different fighting fighting the components that there are only in the store .
You have to admit that 's a lot of choice .
Once the world of communications .
Once , when I was a child , you could get all the phones services , at the package that were fornites that were fornites by Mama .
It was going to get the phone , you didn 't buy it .
A consequence of that , between the other , was that the telephone never break .
These days are gone .
Now we have a nearly illed by telephones , especially between mobile bile phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , cut bone , the nose , and forces for the brulele brulele .
If you don 't have seen it in the house store under home , you 're very well , you 're going to get .
And what happens is that people are in the gods and make this question . And you know what 's the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't make too much .
So , in other life that are much more important than acquired than athy purchase the same choices of choices .
Assistence : Not in the United States that you go from the doctor and the doctor you need to do .
And I go to the doctor , and the doctor says , " OK , we can do , or B , " A has these benefits and those bulks . What do you want to do ? "
You say , " Dotore , what should I do ? "
And the doctor says , " He has these blinks and these answers , B has these benefits and those . "
" What do you want to do ? "
And you say , " Dotore if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result of the word " autonomous , " expression that makes it look like a beautiful thing .
But , in fact , it 's not that a move the weight and responsibility to decisions from someone who knows something , which is the doctor , to qualcause another one -- and almost certainly maled -- and so it 's not in the ideal condition to take the patient decisions .
There 's a huge marketing of pharmaceutical products , direct to people like me and you , if you think about it 's not a sense , because we can 't buy them .
But if we can 't buy them , why you get them ?
The answer is that they want to domesting out , we call the doctor to ask them to change the recipe .
Something that is so fundamental as our identity is a question of choice , how you see in this drew , " We don 't want to force kids . Sceate their sex right now . " We don 't know more a identity : we have to invent .
And we can reinvent how many times us .
That means that every morning , at the answers , you have to decide that kind of person want to be .
It was to the family and matrimony , a time perspective , unbelieved by one , and it was that you were marriage to the most soon as possible , and it was to be able to the most soon as possible .
The only real choice was with who , not when , and even even what to do after .
And it 's really about it .
I teach students , and I do 20 percent of the work of the time .
And it 's not because they 're very brilliant , not because they 're very good .
but why are they impensive , I mean , I mean , I would you say , " Would I say to you ? "
" Do I have to get to me later ? I have to think before or career ? "
They 're interrogatives logorants .
And they try to answer these questions , even if this implants that I don 't have to be able to do a bel vote to my exame .
And they really have to do that . They 're important questions .
Now , the work : we are lucky , like the performing of the technology allows us to work every minute , every day , every corner , every day , from every corner of the planet , except from Hotel Randolph .
I 'm talking about , there 's a angle , and I won 't tell anybody where where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have to work ? It 's really that we have to do , continuously , if we have to work or not .
We can go to see our son , the cell phone , with the cell phone in a pocket , Blackberry in the other , and the news , typically , on the glasses .
And even if they 're all spent , every minute that we see our child , we 're also asking , we 're asking , " I have to answer this call ? "
" I have to answer this letter ? I have to absolutely to do this literate ? "
And even when the answer is , " no , all this makes the experience of your child 's game of your son 's game , which is , in other conditions .
So , from any of the look , little , things and great , materials and life is a question of choice .
And once the world was this : Ovreal , there was some possibility , but it was not a question of choice .
The world of today looks like this : The dilemmma is , " Is it , or negative ? "
The answer is Same .
The positive lates we know , so I 'm going to talk about negative ones .
All this choice compories of two effects of negative effects on people .
The first , paradoxally , is that makes a paraling of them .
With a lot of the options between which choosing , becomes very difficult .
I give you an example : a condown-indication study of volunteing volunteer .
A connects of the Vanguard data data from Vanguard , the giant society 's a source of a million of a million of employees in 2,000 different companies .
What she discovered is that for every 10 of the 10 solutions that are actually actually actually actually , the percentage of two percent .
With 50 bunch fund , there 's 10 percent in less than adhold than when they are available to when they are available . Why ?
Because with 50 sources between the phoning , is maledtely difficult decide , and choice is remained to initions .
And I ask ask tomorrow , and again , tomorrow , and of course , and of course , tomorrow , and of course , you know , tomorrow ,
You know , it 's not just means that these old work from the old people will be food for the canoes because they 're not going to have enough money , also , to say that the decision is so hostical that lose the funds of work .
They 're not participating , they 're losing up to five thousand dollars for the work that would be very disposed to versarle them .
So , the paralysis a consequence of having too many choices .
And I think that makes the world like this .
" And finish , for the landed , or maion , or maionese ? "
You 'd like to take the right decision , if it 's for the eternity , right ?
You don 't want to choose the wrong background , and neither the wrong condition .
So this is the first effect . The second is that we also have to avoid paraling and do a choice , we end up , we 're less soddisfacing , we 're less , as we were at least in the result of which choosing .
And that 's a different reasons .
One of these is that with a lot of conditions , and that you can buy one and it 's not perfect , it 's easy to imagine that you could have done a different choice choice that would be better . And what happens is that the alternative to imagine us with a different choice , and the reflying the soddisfer , and the redied of the sodycle , and the re-fresh reshold ,
And when it was a good decision .
The more choices are , more easy to dislie than any detail that 's insodatic is insoils of choice .
And also , there 's what economists call up expensive opportunity .
Dan Gilbert : Dan : Do you know , you 're depending on what we 're confifidence .
The rest , when you have a lot of the options , is easy to represent characternative of the alternative shot and be less sodaks in the option that you have choice .
Here 's an example . I 've all been a lot of the ones that are not New York .
But that 's what you would probably think you 're probably thinking .
There 's this couple to the Hamptons .
A bunch of lussies .
Spiach splendida . It 's all for them .
Not nothing . But what he thinks is , " Well , the other thing , it 's Agoen . "
" All my neighbors in Manhattan is off . "
" I could talk about it right home . "
And it 's going to go to the idea that 's losing -- every day -- every day -- the possibility of parking where he wants .
The expensive opportunity decrease the submit for what we have , even when the choice is cell .
And the more are the options that we have to look , more the accounteristics will be rerepected to the expensive opportunity .
Here 's another example .
This saw a lot of things .
It 's about living the moment , and maybe in the living slowly .
But the most important point is that anything you 're chool , you 're skeeps to do not do other .
The things that we don 't choose to attract , they can make less attractive what we do .
Third point : the spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm going to be jeans .
Once the jeans were just kind of , buying them and besid besty , and they were comodissies , just after you 've got them to go .
So I went to buy a couple of a new when the old old old old old old was , and I said , " I need a couple of jeans , this is my cut . "
The committed committed me , and fit , absolutely fit , above and fit ? "
They want to do with the cernian or buttons ? " Stonewashed or " acidjewish ? "
" Looks to hell ? "
" Sotto them or cool ? Bbla bla -- " Continuated it .
I was sbalance , and after a while I was able to say , " I want the guy that was the only guy -- that was the only guy , " I tried to you all the jeans , and I tried to all the jeans , and I got out of the store , I 'm going to do .
It was the massive . I had the best .
But I felt out worse .
Why ? I wrote a book for the whole thing .
The reason I was worse is that with all that choice of my expectations were highly , jeans had to be perfect .
I was at the beginning . I didn 't expect to do anything except for that when it was only one guy , but when I saw 100 different , steps , at least one guy had to be perfect .
What I was brought to was good , but not perfect .
After the chosen of that chosen with what I was trying to do is unabsolutely disappeared .
The advice of options in the life is not to increase the expectations that these have respect to the excellence of the options .
And that 's going to try less sodatifying , even when the results are good .
Nobody in the marketing world , if he realized .
Because if they knew it , you don 't know what I 'm talking about .
The truth is more than the truth look like this .
" You better when he was worse , " The reason that was better when he was worse was worse is that when he was worse was even possible meet .
Ose , the world that we live in -- opulent , industrialized citizens with the expectancy of the performance that we can hope is that things are at the altitude of expectations .
You never have surprised as you like , because your expectations , my expectations , you 're ingigantic .
The secret of happiness -- what you 're here are -- is , " Bases , " Yes , you want it . "
I mean , small , high-thographed , that I 'm really married and my wife is really really amazing .
I couldn 't do better , I couldn 't do that , I didn 't have accounted .
But it 's not always a bad thing .
Finally , a consequence of buying a couple of jeans , when there 's only that jeans is that when you 're not satisssatisfacts , and you know ?
" Who is responsible ? " , the answer is clear .
The world is responsible . What could you do ?
When you have hundreds of kinds of jeans , and you buy a insodysatic , and you ask you who is the responsible , is the clear , is the clear , it 's as clear , you .
You could have done better .
With hundreds of variety of variety , there are no source for the insuccess .
So when people take decisions , even if the result is the valid , they 're feeling to dissatives and they give the cold to their own colth .
In the last few years , the depression is exploded in the industrialized world .
I think a meant factor -- not the only one , but important -- of this wave of depression , is that people have a dollar experiences because the standard is too high .
And when they have to explain this situation thinking that cold is they think the cold is .
So the final result is that we are better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than having a lot of choice is better than having a little bit of choice is better than a little bit .
There 's a critical value , I don 't know what it 's .
But I 'm sure that we 've been super-piece , the level where the level choices are improved .
Now , from the political point of view -- I almost finished -- from the political point , the nocket is the following .
What allows this all this choice in industrial society is the material recivil .
There are many places in the world , and you know , you know , where the problem is not that they have a choice .
The problem is they have too few .
So the cenda I 'm talking about is a malbeing excluded , rich of the modern modern society .
And what makes you depress and climbing is this : Steve Levitt you talked about how those expensive and discovered ways of those and discovered ways to baby . It 's a spring of money .
I mean these choices , complicated and available , is not that they 're inuseful .
I 'm saying the deleterie .
They do them worse .
If a little bit of what our society is reversed in our society , allows , and it 's not just their life to improve , it 's not just their life to improve but our own life .
This is what economists call a pareth improving improving .
A redistribution of the income redistribution to everybody -- not only to the poor -- because of this choice in excess , and that 's required us .
And so , you can become all the way you want " --
You , you think , you think , " But what does that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A castrategied , a limited view of the world -- "
and I 'm going to be able to do that , at the beginning .
But then , thinking about that , instead , I realized that that the fish knows the long knows that it 's going to be .
Because the fact is that if you 're missing in frantum , so that , " everything is possible , you can 't get freedom . You get the paralysis .
If you break the bock in a way that all of the decrease of the soddisfeth .
You can get the paralysis , and you reduced the well-being .
Everybody needs a sphere .
This is almost certainly too quickly , maybe even for the fish , and certainly for us .
But the assume without a symbolic symboll is recipe for infelity and , for the ruin .
Thank you very much of heart .
