Last year I showed these slide to demonstrate that the artical calott , which is almost three million years had the size of 48 .
But this underestablic gravity of the problem because it doesn 't show the spores of the ice .
The arctic of the arctic , in a sense , the clean , the clean , the clean of global climate system .
It 's winvernment and you get the summer .
The next slide is going to be a quick related to the advances of the last 25 years .
The paces are signed in red .
You see , they 're expanding up to the blue scall .
That 's the ice in the winter , which is ritiating the summer .
You can see that the so-called ice perail , five years or more , is like blood , which is like blood , which is like blood , which is like blood .
In 25 years , it 's past , in 25 years , so .
This is a problem because the heating interest the pink of the praying of the waste of the arctic around the world where there are huge amounts of carbon congrise , are transformed in the meter from microbes .
I think about totality about the totality of the atmospherical pollution , that could double , over-stage , overcome down , overcome down .
In some of the flukes in Alaska a methane of laughing out of water .
The professor of Alaska University of Alaska was taken with a team in a team in a team that was a faster last last fast .
Video : Wow ! Al Gore : Wow ! At . The question is if we 're also going to be .
One reason is that this termal exchange of the Groenland from the north .
This is a river river river river .
The laugh had never reached to levels .
This is the Kangerlussuaq , in the west of Groenland .
If you want to know how to the sea level for the sea to the shelter on terraferences , here is where the sea .
These current currently .
At the other side of the planet : Antarctica , the largest block of the planet .
The last month scientists have dichieve that the balance of ice is in the negative , and that the Western Antarctica , which is particularly rapid on some islands , is particularly rapid in the monstrate leaves .
It 's six feet of the boundary , like in Groenland .
Sulil Himalaya , the third larger block of ice , you see new laghi , which few years ago were glaciers .
The 40 percent of the world population is to get the potaable to the water from that leavable .
Sulle Ande : this ice is the source of the water source of this city .
The laumented is increased .
But when you decrease , the same happens to the water .
In California , the snow on Sierra Nevada is diminured 40 percent .
The idrical kins are in crisis .
The predictions , as you have read , are good .
The growing saft in the world leads to a remarkable increase .
The environmental disaster is increasing out of the normal and without precedented .
Four times more numeroes in the last 30 years I respect for 75 .
This is a whole unsustainable wild .
If you look at the context of the historical context , you can see the consequences .
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the Eastern area , the American area , from the American American , to the west , to the west , where there is a road road of initial oxygen , where there 's a radical disorder of oxygen in in the ocean .
The major of global warming , together to deforestation , which is 20 percent , is the fossil fuel use .
On the oil is even worse .
The United States is one of the two more emissions , together to China .
And he proposing to build a lot of other carbon dioxide .
But we 're seeing a direction of the direction .
These are the anteed projects over the last few years and some green proposals of alternative proposes .
Everything , there 's a political lower in our country .
The carbon industry and oil spent , the oil industry have 250 million dollars in the last year to promote carbon industrial , which is a oxymous oxide .
That image I reminded me something --
Natal Verice , in Tennessee , where I live , there was a 3.8 billion gallons of carbon dioxide .
Maybe you saw it on news .
This is the second largest flow in America .
It happened around Natal .
The Nextend of the carbon industry was this .
Video : Speaking it 's got the carbon is a kind of allegro and happy .
It 's abundant here in America , and it will grow our economy .
Frosty carbon is more and clean .
It 's good price , adorable , and the work maintain the pend stage .
Al Gore : At here 's a lot of the West Virginia .
The bigger minerair society on the mountain is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelosy Peloses -- don 't know what they 're talking about .
Al Gore : So the Alance for the Clima Clima has launched two campaign .
This is a one of them , a part .
Video : Actor : Acy COALergy we see climate change as a sery of minacting to our business .
So , for this priority is to invest a large amount of money in a effort to make public and confused in the truth .
In fact , carbon is not spored .
We think it 's clean -- it 's also a good profum .
So , not pregnant to climate change .
Let me do it at us .
Video : Carbone : Carbone , Carbone -- you heard a lot of a lot of speaking .
So let 's do a turn into a structure at the horric to the smooth .
Straordinary ! The cars are a little raining , but this is the sound of the carbon technology .
The carbon consumption is among the major of global warming , but the remarkable technology that you see changes everything .
You look at the time : this is the odiern technology of clean .
Al Gore : Inally , finally , the positive positive the economic issue and the national security .
Video : Comment : The America is in crisis ; the economy , the national security , the climate crisis .
The glows that lines all : our dependence from fossil fuel combustible , like the phic and oil imported .
Now , there 's a new , audace solution to use .
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure , and make sure , and to help stop the warming global warming .
Finally , a solution that basts to solve our problems .
Repower . Scoprice more .
Al Gore : This is the last one .
Video : How to report : It 's about report to America .
One of the faster ways to the dependence of the combustible that killing our planet .
Compars : The future is here . Sun , a new energy network .
Compars : Novi investment for the investment of bits .
Comment : Repower . It 's time to be realists .
Al Gore : A old African proverbio says , " If you want to go fast , go to fast .
If you want to go back and go together . "
We have to go back , fast .
Thank you very much .
Last year at TED ften ften a introduction on LHC .
And I promise to come back to how the machine works .
So here I 'm . And for the ones that the other time , the LHC is the biggest scientific experiment ever , LHC is the biggest scientific experiment ever , 27 kilometers of circles .
Her task is to reconstructions that were less than a billion in the earth of the universe -- until 600 million times a second .
All of that is just ambiitious .
This is the machine in the Ginevra .
We want to hold these min-Big Bang inside the remarkers .
This is what I work . It 's called ATLAS -- it 's about 44 feet has a diameter in 22 meters .
This is a spectacular picture of ATLAS in built so you can see proportions .
Ten September last year we put the car for the first .
And this picture was taken by ATLAS .
It was because of immense to festegation in control .
It 's a picture of the first fascinating particles that had done the whole LHC , entering in collision , in a part of the LHC , and spread particles inside the relevant .
In other words , when we see that image 10 september , we figured that the machine worked , which is a great witty writing .
I don 't know if it was this to exultate us more or this , when somebody went to Google and saw the page was this .
That means we have a cultural impact beyond to the scientific impact .
About a week later , there was a problem with the car , just had to these slums here -- these files .
These flles are 13,000 hold when the car works at the massive of power .
Now , the technicians of you will look at the files and say , " It 's not true . I 'm files too . "
And they can do it because when they 're very cosidders of the fies called superconflict .
So , at least 271 degrees , at least 271 degrees in the space between stars , these files can bring that current .
In one of the giunture of the juntures in the LHC , there was a defect of fast fit .
So the files are going to get a little bit of a re-scale , and 13,000 to hold it .
This was the result .
Now , this is more impressive if you think that these magneti fish that these magneti fish are more than 20 tons , and that mosted about 30 centimeters .
They 're damaged about 50 magnets .
We had to take them , what we did .
We restinated them and upset .
Now they 're going to come back and all the subground .
By the end of the march LHC is going to be integrated again .
We 're going to access it , and we expect to get data to the June or the waste , and we keep our adventure to find out what I 'm the morning that the universe .
Now , of course , in a way , these accidents return the debate on the value of science and engineering in front of science and engineering in front . It 's easy to report .
I think the fact that 's so hard , the fact to go beyond the limits , I think that 's the value of things like LHC .
I want to end with the words of a English scientist , Humphrey , which , I imagine , in defense of inuseful to inuseful experiments of his pupille , his Michael Faraday , he said , " Nist 's so dangerous for progress of human mind how to think that the ideas of science are definitive to the human mind that is definitely not a steral . "
Thank you .
I want to start asking you about rethink about when , children , you played up with the morning .
While you can understand how to reach them and to get them , and get them , and move them , learn to actually to think and solve problems with space and by by by by by by by by by by by by by by by by making and spacecrain .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from the inspired information of our interaction with physical objects , together to my physical objects , together my Pathe-evan Kalanithi , I started asking , " and when we use a computer , I started asking a computer , instead of having the only of mouse as a computer , instead of having the cursor of a wisdom , we could deal with an information with your hands , we could deal with both hands ,
and how to do it to our please ?
The question was so interesting that we decided to explore the answer , building the answer , building the Siftable .
In a few words , a Siftable computer interactive as a biscoothing .
In a few words , a Siftable computer interactive as a biscoothing .
You can move them with their hand , they can see their own movement and they have a screen and they have a screen and a radio wireless .
But most of course , I 'm physical objects , like the morning , you can just be deal with them .
Siftable is the example of a new ecosystem of tools to manipulate information information .
And as they become more physical , achievement of the movement , other , and as they become more physical , and as they become more physical , of how we die them , we can explore new and fun and fun and fun and interaction of interaction .
I 'll start with a few simple example .
This Siftable is configured to show video : if it 's going to stop it in a direction , the video stand in the other side .
These interactive portraits is aware of the other people .
If I deal with them , they 're interested in what they 're around .
If they 're circumb , they can see it and act a little bit .
If they 're circumb , they can see it and act a little bit .
They also have their movement and inclination .
And then I realized that one of the interesting implications of the interaction was able to use common management , for example , " a color like it was a liquid .
In this case , we have three Siftable configurate as a bucks of vernice and I can use them to the mess in the central , where you mix .
and I can use them to the mess in the middle , where they 're mischieve .
If we 're too too much , we can put a little place .
And I 'm also good possibilities of learning , like language , mathematics , which is mathematics and games where people can try things are very quickly , and see the result of it immediately .
I 'm --
This is a Fibonacks that I do with a program of equations .
Here we have a words that 's play between Scareo and Boggle .
Pratically , at every turnal turnal , at every Siftable , Pratically , at every turnal turnal , at every turnal turnal , and while you 're looking for words , and when you look at the words , he 's trying to make a dictionary .
Then , after about 30 seconds remischieve , and you have a new reading set of reading and new possibilities to try .
Thank you .
Here 's the children came to the Media Lab , I did it so I tried them and I turned a video .
They 're very pleased to them .
And one of the interesting things that kind of appliance is that you don 't have to give people a lot of education .
You just say , " Compons of words , " and they know exactly what to do .
Here 's what other people try it .
This is our youngsters , there 's the younger tests there on the right .
It was actually going to impild them .
They only are bringing morning , for him .
Now , this is a deal of a interactive lower .
We wanted to build a tool for the apprentment of language . Lui is Felix .
It can put new characters in the scene , by taking the setting , and they 're using them associated .
It can put new characters in the scene , by taking the setting , and they 're using them associated .
Here , it 's actually doing the sun .
Video : The sun is smile .
David Merrill : Now , it 's taken a herself .
Video : The arange arange .
Bel work !
So , the Siftable and put them close to interact the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It 's a story with open , and it can decide him like it 's going to be like .
DM : It 's a story with open , and it can decide him like it 's going to be like .
Video : From it .
DM : The last example I have time to show you a little bit of a recently , made of recent , to camp and exececececececture .
It 's a tool , recently made , to tramp and exececececutilized .
Siftable here are being being done as the bass as the bass , and the battery .
Each of these has four different variations , and you can choose what to use .
You can also put these sound in a sequence to get these sounds in a sequence to behind your pleasure .
And to modify it just by doing touch a source and a sequence .
These are actually actually able effects that you can control from the live , like the reverb and filter .
The attacks to a particular sound and then inches to enjoy it .
And then there are the general effects as time and volume , which is applied to the whole sequence .
Let 's look at how it works .
Video : DM : We 're going to start putting a base in two Siftable sequence , we put them into a series , we add the way , we add the other base .
Now I put a bass line .
Video : DM : Now I add percussions --
Video : DM : And I 'll put the filter at the bacteria , so I can control the face .
Video : DM : I can be able to fast the whole sequence of the way or .
Video : DM : I 'll add the bottom to give more expression .
Video : DM : I can recombine the sequence of the flight .
So I don 't have to plan it first , but I can improvising , and make it the most cort or .
And now , finally , I can spread the whole sequence on the whole sequence on the left . The Siftable .
Thank you .
So , as you can see , my passion is to build new mostly new mostly , how we work our brain work and body .
And today , I 've had time to show you one of the result of this path , and also some chance we try to bring out of the lab .
The concept I want to transmission to you is that 's coming this new generation of design objects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour with you .
I 'm a writer .
I 'm going to cut up is my profession , but it 's more than that , of course .
It 's also love and the fashion of my life .
And I don 't expect that it can change .
But , I said , something particular , something has happened to my life and my career , who took me to recently the whole whole talk with this work .
The particular thing is I recently writing this book , this whom called " Mangia , Pregaint , Ama , " which , diversally , I was using my books , for some reason came out in the world and became a big , bestseller , international ,
And the result is that everywhere is going to be now , people treatment me like I was conconconvicted .
It 's true -- convictim , convicted !
They go from me , now , all worried to me and say , " Do you don 't really care about it ?
Do you keep going to keep writing for the whole life without able to create a book that can be able to make a book that can important to someone ? "
that can be importance to someone ? "
It 's certainly , you know .
But I think it could go worse , part of the one I remember that over 20 years ago , when I started to say to people -- I was a writer .
I was going to inverse the same reaction that was based on the fear .
And people said , " Don 't I could not do succeful ?
Do you don 't know the humiliation of refired you ?
Do you don 't care to do this window for life without nothing nothing to come out and die on a cue mulo of the rap of the dreams with the pile of lower , to lower the pile of lower to moth ,
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I always had fear .
And I also fear of a lot of other things that people can 't get .
Like the algae and other spent things .
But , as I would write the one I thought and I 'd ask me last last last last is why ?
Is it rational ?
It 's logical that anyone who had to expect to be spended by a work that you 've been born to do .
But what is there 's so particular in the creative impress that we make us nervous health care about mental health of the other people in a way that other careful way that they don 't do ?
As my father , for example , he was a chemist engineer and I don 't remember one time in his 40 years of activity that she was asked if he was a little bit to be able to engineer ?
There was never -- that was that -- that the engineer John , how do you go ?
Don 't work that , you know ?
Onestly , chemical engineers like group have no matter , in the centuries , as well as a reputation of being alcozed to be alcope of being alcoiled ,
We have a writers , we have enough this reputation , and not just writers , but creativity of every kind , we have this reputation to be huge unstable .
And it 's not about the other than looking at the sad of the magnificments of the magnificments of the creative minds that , only in the 21st century , they die young and often .
And even the ones that don 't have suicide to be really disfacing by their dundunes .
Norman Mailer , before he died , in the last interview , " Every my book killed me a little more more " an extraordinary affermation about the work of your life .
But we don 't beat the top , when we heard these things so long that we 've been really doing this , so long that we 've been completely interized and accepted the notion that creativity and suffering are in some ways and that art , at the end , it will always be a bunch .
And the question I want to ask all of the question is , are you agree with this idea ?
You know this -- because it 's also a little bit of a distance of a distance to me , it doesn 't go well to this support .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to encourage our great creative minds to live .
And I certainly know , in my case -- in my case -- in my situation -- it would be very dangerous to start flying to suppound the circumstances that are in my career .
It 's really -- you look at it 's rather young , I 'm pretty young , I have about 40 years .
I still have about four work decades of work in me .
And it 's very likely that anything I write about the world , and then it 's going to be judged by the world as the work that was going to be done by my last book .
I 'm just slavery , because we 're all more or less friends here -- is I likely that my greatest is to my own behind .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start to beef in the nine of the nine in the morning and I don 't want to do it .
I would keep going to keep doing this work that we love .
So , the question gets , how ?
And so I think , after a lot of reflective , which the way to work to keep writing is to create a psychological construct , OK ?
I have to find some way , I have a safety distance between me , I 'm writing , and my natural anxial anxime , as I was trying to do it for all last year , trying to find other society to see if they could have some better ideas and more healthy and more healthy and more healthy healthy and more healthy and healthy healthier , and I was going to be able to find other society to see if they could have some of ideas and better ,
to help people with creative people to run the inerent risks of emotivity .
And that research has taken me to the ancient Great and ancient Rome .
I 'm going to go back .
In the ancient Great and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thinking that creativity was this spirit looking at the grid and that came to men from some distant distant and unknown , for distant distant reasons , for distant distant reasons .
The Great the rings called these spiriters of the demon of creativity .
Socrate , wonderful , he believed to have a wisdom that was wisdom that was wisdom that was wisdom .
The Roomes were the same idea , but they called the sort of spirit without a genius .
which is great , because Roomes were not really thought that a genius were somebody who were particularly smart .
They thought that a genius was this sort of divine entity , who were living in the walls of a study of a artist 's study , a little bit like the elphoto Dobby , and that was to come out to see the work of the artist 's work of the artist and modeling the result of that work .
Except -- here 's the distance of which I talk about -- that 's the distance of which I talk about -- that 's the distance of your work .
And everybody knew that was how it worked , right ?
So the anti-artists were protected to certain things , like , for example , too much , not ?
If your work was exceptional , you couldn 't take it all the time , everybody knew that you 've been helped by this incorporate genius .
If your work failed , it wasn 't all your own , right ?
Everybody knew that was your genius to be a inable .
And so people han conceieived creativity in Occe for a long time .
And then the Renciment came and all changed , and it was born this great idea ; we put the human being over the center of the universe over and the mysteries and without leave space to the creatures that writing from divinity .
This was the principle of rational humans and people started thinking that creativity came from the isse .
And for the first time in history , you start to refly this or one person , like a rather genius to be a rather than a genius .
And I have to say , I think it was a big mistake .
I think I allow somebody , a simple person to believe that being like a recipient like the recipient , the essence and the source of all the mysteries , creativity , inknowable and inthern is a very large file of giving to fragile the human psycholic .
It 's like to ask someone to enjoy the sun .
Deform and histories of the ego and creates all these ingestishes on performance .
And I think it was this pressure that I was destroyed to the paper in in the 500 years .
And , if this is true , and I think that is , the question becomes , and now ?
Can we do that diversity ?
Maybe I can go back to a more ancient understanding of the relationship between human and creative mistery .
Or maybe not .
Maybe we can 't sing 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience who would have to read the scientific land-notion , and you know , they do that follow the next to their projects .
I 'm not probably not convince you all about this .
But the question I 'd like to ask is -- why don 't no ?
Why don 't I think that way ?
Because it 's more than anything else that I 've ever heard about to explain the exasperant impredicability of the creative process .
One process that , as anyone who ever tried to do something -- so , basically , all of course , all here -- you don 't really compored .
And , in fact , it can sometimes be completely paranormous .
I did this meeting recently meeting with the recently Ruth Stone , who has now 90 years , but he was a poeter for the whole life and told me that during her in the rural Virginia , working out in the camps , and he was working out in if , when a poetry was coming from the landscape .
He said it was like a frageous frageous train .
And that was rotating to her from the landscape .
He felt that , because he did it tremare going to treman the land under his feet .
He knew I had one thing to do to do at that point and was of , and she was , " running like a matt . "
And so he would correct to home and come from this poetry , and he wouldn 't have to get a piece of paper and a mature of a pretty quickly , as the traps , and to trapon the page .
Sometimes I couldn 't be able enough to be fast , so he was refed and correct without able to get to home and the rotolar the rotoling through and she 'd continued to rotoling through the landscape , looking for , as she said , " another poet . "
And then there were those times -- this piece of the time I never wave it -- there were moments in which was almost lossing , OK ?
So , he was running home and she was trying to several the way , and the poetry was going through , and then he was going to go through , and then he said , that it was like if he was flew with the other hand and steffee .
He caught the poetry from the tail and remaining her in the body and transcraced it on the page .
And in these cases , the poetry would be presented on the perfect page and intact , but the contrary , from the last word at the first .
So when I heard that -- it 's crazy , it 's exactly the same same same as my creative process .
Not all my creative process -- I 'm not a conconconconconcern .
I 'm a mulo , and my way to work is ; I can wake up at the same orary every day and work on the bottom over and go through the goffly .
But even I , in my aggin , I 've stripped against that thing , sometimes .
And I guess that many of you the han made .
You know , even though the work and ideas came to me from a certain source , you can 't be honestly saperly ,
And what is this ?
And how can we relate it to us to not do it lose the head , but rather , what do , rather , that do we make us remain healthy ?
For me , the best contemporary example I have is the Moundation I have is the musician , which I interviewed se-the-interviewed ,
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the incarnation of the incarries , to try to control , dominating these species of the initional impules .
But then he gave , I 'll just cut , and one day when he was driving on a highway to L.A. , changed everything for him .
He was going to fast and everything from a train tract , this little framework of melody , which is to be in his head as inspiration , and the wan, elusive , and the desider wants , and the desider , but it doesn 't know how to take it .
It 's no paper , it 's no paper , it 's not a math , it 's no registrator .
So it starts to hear this sort of old anxiety to grow in him , " I 'm going to lose , and I 'll rehimself obsessed by this sessed sessed sessed .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic ,
He flew the whole process and made something completely new .
He just just just the sky and said , " Scause , I 'm not driving ? "
" Do you look like a song hour ? "
If you really want to extra , back at a moment when I can take care of you .
Other , you go to importess anything else today .
You know , to disturbing Leonard Cohen . "
And his process changed after this .
Not the work , the work , it was still dark as a always .
But the process , and the fish anxiety that was rehimself , when he took her genius , the genius that outside of him caused it to be remain it back from where he was , by doing that that it didn 't have to be a interior remaining .
but you know this peculiar , wonderful bizarre collaboration in a conversation between Tom and this strange and outside that was not Tom .
So , as I felt that story started to change a little bit even the way I was working and I was always saved me .
This idea , I 'm able to saving , " Mangia , Prega , Ama , " and fall in one of those cave disperation where we 're doing all working on something and we don 't really start thinking about it and we don 't start thinking that it will be a disaster , which is going to be the worlying book .
Not just bad , right , right the worst book written .
And I started thinking about giving this project .
But I reminded me of Tom who talked about the air and I tried to us .
So I raised my face on the wild , and I was comments to a vacuum of the room .
And I said , " Look , " Listen , what , you know , if this is not going to be brilliant not to be brilliant , no , no ?
Because as I see I 'm putting everything I have , I don 't have this one .
So if you want to be better , you have to talk about it and do your part .
Okay . But if you don 't do that , you know what , I don 't do it .
I 'll just writing the same because it 's my work .
And I 'd like to be the recorded that I got to do my part of " Because -- finally , at the end is like , OK -- it 's so , OK -- -- in the end of the North Africa , the people were unring for dying dying , and music that would be forward to the date of the bunch of gards and music to the stuff .
And they were always magnifically , because the ballerins were wonderful .
But every long , rarely , something happened , and one of these artists had become actually transcending .
And I know what I know about , because I know you all of you , because I know you all , a performance like that .
It was like the time , and the dance stopped , and the dance walking through a sort of landful , like 1,000 night , and it was trained .
And suddenly , not appeared as a human .
But it 's accese from the divinity of divinity .
And when this happened , when this was the time , people knew what was , they called him .
They had their hands and started to sing , " Allah , Allah , Allah , God , " God , " God , " God , "
That 's God , you know .
Curious note -- when the Mori invases the south of Spain , I was this abitude with them and the previous changed in the center from " Allah , Allah , " to " Ole , " the globe , " in the gories , " the globe there , " the globe a or in the flamp .
In Spain , when a artist did something impossible and magic , " Allah , the AAAAAlah , the magnificent , I was good , " incomprehing , " ecture -- a last thing thing .
And it 's great because we need .
But , the problem comes the day after the dance , when you wake up and discover that are the 1...m. , when you wake up and God 's last 1th of Martedesh and the last thing .
It 's just a mortal with bad ginocka , and maybe it will never never get to get that altitude .
And maybe nobody 's name 's God 's still going to go , and what do we have to do with the rest of his life ?
It 's hard .
This is one of the most painful recogniliations to do in a creative life .
But maybe it doesn 't have to be so anguess if you can 't believe , in the mostly extraordinary than your being being being being from yourself .
But you know , you know , they 're just going to be a unimaginable source of this team that you have to go to somebody else when you finished .
And , you know , if we think that 's all changes .
And so I started thinking about , and it 's certainly how I thought I thought about a lot of several months during the work of the book that I 'm going to do , the dangerous , waiting , waiting , I was followed to my my great success .
And what I have to continue to say when I feel electric to me from this is , not to do .
Not just float you . It 's just your work .
You can put your part of your side , any can be .
If your work is dance , you know , you know , you know , if you 're dance .
If the divine , absurd on you assigned decide to leave some kind of wonderful , for one moment through your effort , then " Ole , " Ole ! "
Other , you do the same thing your dance .
" Ole ! " to yourself the same .
I think , I think , I should teach it .
" Ole ! " to yourself the same , even for having human love and testing aggin tal tali to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've already talked about some of these projects on the human genome , what can meet and on discovery of new genes .
Now we 're starting a new path : we started digitalize the biology and now now we 're going to start to digital code we 're entertaining and to sympathize life .
We always tried to ask a big questions .
" What is life ? " It 's something that many biologists have tried to understand vary to the var .
We tried different approaches , reduced it to the minimum .
We 're digitizing by almost 20 years .
When we sequenced the human genome was to spend from the analome of the biology of the world 's biology in the world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the sort of from the smallest genome between the smallest genome .
And we tried to reduce the genome to create a little bit more .
We 're able to eliminate a hundred genes of about 500 genes of about 500 .
But when we look at the map at the metabolic map , it 's relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progree to be synthize this chromosoma in a way to get to modify the components to the components to the components to the components to the components to the components to the components to the components to the components to the components to
And so we started the adventure of " Can we can synthesize a chromosoma ? "
Can I conhear chemistry to make these big molecules that we never have been able to do this before ?
And , in the case , we can make a chromosoma ?
A chromosoma is just a piece of chemical material , inert ,
The speed that we 're able to digitalize life is growing up to report .
Our capacity to write the genetic code , instead of proproprocreating , but it 's improving .
And our most recent result to a curve exponential curve .
We started 15 15 years ago .
The process required many steps , starting with a bioetic review , first we started with a bioth-re-in-experiments .
But we found that synthize DNA is very hard .
There are tens of thousands of cars in the world that make little segments of DNA , the long , in the long , the most of 30 to 50 letters and it 's a degenerative process : the more than the mistakes are .
So we had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempt , to start by digital digital genome , and this is the 1974 .
It 's a little virus that kills bacteria .
We designed the fragments , effective the rules and I got a molecule of DNA molecule .
The interesting part is when we took this chemical material of chemical material to inert and we put it in the bacteria , the bacteria have started to read this genetic and produring the viral particles .
The viral particles have been reported by the cell , they 're back and they destroyed the Ecles .
I talked about recent with the membres of the oil industry tells that they 're certainly compressed this model .
They gave them report more than you .
We think that this is a situation where the software can really build his same hardware in a biologic system .
But we wanted to do things larger .
We wanted to build the whole chromosoma .
It 's over 580 miles of genetic code .
So we thought of building it in the casses of the size of the virus , so that we can change the cassette to understand what are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , they have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard access of every 10 miles .
We found , resequencing it , 30 mistakes . If we had that original sequence would never be able to do it work .
One part of the process is designing 50 letters that are overlaunch with all the other 50 letters that are in the 50 letters to build underground underground underwater together .
We make unique elements here .
You probably read that we 're probably bed that we put in the figash .
Think about that : we have a genetic code on four letters : At , C , G and T.
Three of those letters put together with about 20 lotttopacids , and there 's a specific order to read for every amminoid .
So we can use the genetic code to write words , frases , thinking .
What we did at the beginning was autographed to do it .
Some of them have been delusers from the fact that it wasn 't poetry .
We designed these segments to only only only only to unit with enzymes .
There are enzymes that repair them and put them .
And we started assembly assembly by five to seven mile , and start with segments , and unending them to be able to make segments in a way to get 72 mile .
Everything we have these segments in abundance so that we 're trying to sequencing them that we 're trying to make an extremely robustoke -- as you 'll see in a minute .
We 're trying to automatize the process .
So , this seems to be the tabellon a basket player .
When we get these very long , the more than 100 miles , more than 100 miles , low-cost , they will not grow more directly in E.
It 's the limit of modern tools of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called the omologue recombination , which in biology is to repair the DNA to be able to unit .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorb three million radiodurans .
You can see in the upper square like his chromosoil as his chromosoma is destroyed .
In 12 -- 24 hours , it 's replaced exactly like it was before .
There are thousands of organisms that are able to do that .
These organisms can sit completely .
They can live under empty .
I 'm absolutely sure life exist in space , and you feel like to find new richest of water .
In fact , NASA showed it that this is .
This is a picture of molecule that we built using these processes , just using these processes , just using the lievision of design segments .
The smart assemble le-of-the-handed .
This image was not taken with a mess electronic microscope , but with a microscope .
It 's a molecule that we can see it with a slide of a slide microscope .
These are pictures that cover a period of about six seconds .
This is the advertising that we did a little time .
It 's over 580,000 letters of genetic code .
It 's the largest molecule of a defined structure from man .
It 's got a superior or or 300 million .
If we stamp it with a 10 without spaces , they would like 142 pages , it would like 142 to transfer this genetic code .
Now , how do we do it ? How do we do that ?
Of course , you training a virus is a game from the kids .
It 's a little more complicated when they use bacteria .
It 's easier when it 's the eucariote like our : you can just extract the nucleus and insert another , which is basically the process of cloning .
In the archaaea , the chromosoma is integrated inside the cell , but we have recently demonstrated that we 're able to do a complete trapipe of a cell that 's going to another and activate it .
We clear a chmosoma starting from a microbial .
The two are different as men from the mouse .
We added some gene gene more in a way that I could decide what to do for this chromosoma .
And then I 'm skip to kill all the proteins .
And when we put it in cell was study -- and you open to be pretopped our sophisticatoo-- the new chromosophister is going inside the cell .
And we started thinking that we couldn 't go beyond , but we tried so we could go over there .
This is one of the major mechanisms of evolution .
We found that a second , and we 've added a second third chromosoma somewhere , added in a second thousand new traits to the species .
So who think about evolution as a gene , as only gene at the time , it didn 't understand a lot of biology .
They 're going to be able to be able to restriction that I 'll be digit to be to type DNA .
The chromosoma that was in the cell not one one .
The cellphone , the chromosoma that we put it down to the shake .
It 's expressed , and it recognized the other as the summer material , has masticated it , and we 've been sudded with only the cell and the new chromosome .
It became blue because of the genes we put in .
And in a short ort phonet , all the characteristics of a species are gone . And it has transformed to the whole new species , based on the new software that we put in in the cell .
All the proteins changed , the membrane have changed , and when we read the genetic code is the package of the genetic code is exactly what we 've transfer .
Now , this may seem alchemy genetic , but altering DNA software , we can change the things in a substantial way .
Now , I 've already explained that this is not talking about genesesis -- but to start by three million years from evolution , and I said that maybe we 're probably going to create a new version of Cambrian explosion in which will create new species on this digital process .
Why do that ?
I think it 's obvious enough to our necessity .
We 're going to move from six and a half billion people in the next 40 years .
Right give an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , there are going to be four .
We 're having problems now to find food , fresh water and breath-clean , drug water and a half of people .
It 's going to be even more hard to do it for nine billion .
We use more than five billion carbon carbon , more than 30 billion baris , more than 30 billion baris .
That means a hundred million baries a day .
When we try to find biologic processes , or any kind of process to replace them , it will be a huge challenge .
We have to keep the whole whole emission of CO2 emission of the whole emission of the world .
At day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronics is only one dozen about components , and think about how many different things are coming out .
Our limits are principles of the biologic and our imagination .
Now we have techniques , because of these quick methods , because of these quick methization , able to create what we call combinatory genomics .
We 're able to build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes , or so we can get to optimize the processes to make , and to make more vaccines , new vaccines , we can change , because of a small team , and we can change , because of a small team , and we can change , in the last 20 years .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel , or fuel production , or fuel production .
This is a instantly instantly of software programmed that we 're working to be able to be able to sitting in a computer .
Well , we don 't know how they 're going to be .
We know exactly how their genetic code .
Now we 're looking at the fourth of the fourth generation .
You also see you that extract ethanol from the grant experiment .
We have a second and third generation that are going to use enough to the sugar , in the path or the higher value like the eight-rate or different kinds of butanol .
But the only way the biology can have a great impact without increasing more of food , and then to get the cost of food and limitary the cost of food and limitary the CO2 in matter , so we 're working to design cells that can get to do this , and we think that we can have the first fuel , and we think we could have the first fuel of quarter generation in about 18 months .
The solar light with CO2 is a metodomested -- but in our discovery , very different metome .
This is a organism that we described in 1996 .
It lives in deep ocean , about 2,500 feet of deep at the temperature of ebullifetime in the deep ocean .
They create meter from CO2 , using hydrogen molecular hydrogen .
We 're trying to figure out if we can inquick CO2 , which can easily be translated to tramed with tubs , to drive that CO2 in order to drive this process .
So , a short thing we could be able to increase what the basic question is , " which is the Noopious question is , we have the goal of replace -- we have the goal of replace the whole oil industry .
Exactly . If you can 't do it from TED , where you can 't do it from TED , where you can 't do that from TED , where you can 't do it from TED , where you can 't do it from TED , where you can 't it ?
It would be a main fund energy .
And also , we 're working to use the same metods to create instantanna vaccines .
You saw this year with the flu , we 're always always forth a year and with a dollar in the right .
I think what you can change with combinable vaccines in the ancient vaccines .
Here 's how the future could start looking at , now , the tree of evolution , now , the tree of evolution , accelerating evolution with synthetic bacteria , I would , and finally initiate euck cells .
We 're so much about the improve people .
Our purpose is to live enough to live enough to live long enough to try to do it . Thank you very much .
First of all I 'll show you , the fastest possible , some fundamental work , the new technology that we took Microsoft in following a year ago . This is Seadragon .
It 's a environment where you can interact is at the local level that remote with a huge amount of data visual data .
Here we 're looking at a lot of gigabyte photos with a sort of zoom of zoom and continuous , for a quick friend , and I have the images like we want .
And not matter how big it is the amount of information that we see , how big these are great these things that are great , or the images .
Most are common digital photographs , but this for example is a scanning from the Library of Congress , and re-reenters in the gamp of 300 megap .
It doesn 't make any difference because the only thing that 's the only thing that 's the number of pixel on your screen in your screen in any time . It 's also a very flexible architecture .
This is a book , for example , not data of images .
This is the Dickens . Every colonna represents a capitulal .
To demonstrate that it 's just about textbooks , we can do something like that , to actually make a real representation of the text , not a picture .
It could be a little artificial way to read an electronic book .
Not I 'm going to do it .
This is a more realistic example . It 's a number of the Guardian .
Every image is the beginning of a section .
And it gives you the pleasure and the behind experience of a magazine or a quotill you , which is for a mess , which is for nature molteplant .
We also did something with the angle of this particular number of the Ladian .
We 've created a higher advertising ads -- much higher than what you use in a normal advertising -- and we put extra content in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminating the limits of space on the screen .
We hope that this means to put a little bit to the pop-up and other porcheries , no longer to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say that we have contribute to give them in this field .
These are all the streets in the United States , and there 's a geospace-spacecraft .
So now we go to something else .
This is actually actually a vial way on the web ; you can go to see it .
It 's a project called Photosynthtosynthy , which combine two different technologies .
One is Seadragon and the other is a very interesting visual research at the same time by Noah Snavely , a student of University of Washington University of the University of the UW Seitz and Rick Szeliski Sead.Reschunch . At a optimate .
And it 's from the Weadragon , and the Seadragon .
You can see that when we do this kind of screen , where we can go from a image to another and have this kind of experience to solution .
But the space color of the pictures has actually a meaning .
The algorithms of computers have recorded these pictures together , so that they 're all lined to the report places where they 're all linked to the Grass on Montagne Roccies on Montagne Roccies on Montagne Roccies -- they 're taken . Here you see the elements of a destable or imaging , and these things have been all lined to the level .
I don 't know if I have time to show you some other environment .
There are some more spaces .
I want to move directly to one of the original data from Noah-- and this is from a previous prototype of Photosynthtosynthtosynthrowing that we 've done in the first time , to show you what I think is really the key to do is really the key to this technology , Photosynthroes . And it 's not necessary that we have to go to the environments that we put in the website .
We had to worry about legal aspects and so forth .
This is a re-building re-built of Notre Dame pictures of Notre Dame pictures , Notre Notre Dame , Cr. and you get pictures of types in magic areas , other of the field campus and by saying . Each of these arants are discovered to this model .
So , I 'm all images from Flickr and they 're all linked to the space in this way .
And it 's possible to be able to be able to do this .
You know , I never thought I would end up to work for Microsoft .
It 's very gratificent to get this kind of accovery here .
I think you can see that it 's a lot of different kinds of photos : from those of the cell phones to those of the professional SLR , a meaning , put together in this environment .
And if I can , I try to try to look at those more strange .
Many of them are caught , and there .
Some of the point here is a series of photographs -- it 's cole .
This is a Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of how to apply the whole collective of how the Earth looks like the Earth , from the sighting point of view -- and links all those data together .
All those pictures become linked together , larger than the sum of the parts .
You have a whole ground model of the whole emerges .
Think about this as a prolungment of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as people use it , and which is advantages to increase with the use .
Their pictures are husbed with inseries by other people .
If you get some of the idea of contrassigning all these sorts of saying the name , my picture of cattedral of Notre Dame suddenly requires of all those data , and I can use the sort of inress in that metaphoning to that space , and I can use the pictures of anyone that 's a red kind of cross-motherly , and having a social experience of cross-mooth ,
Of course , a consequence of all of that are virtual models of every interesting part of the early , collected not just from vision , and that 's not just about alive and achievement images and similar images and similar images and similar images .
Thank you .
Chris Anderson : I got good ? What your software is going to get there to us to do is that at a point , in the next few years , all the picture of the world are going to be practically lined together ?
BAA : Yes . What 's doing is doing in practice .
It 's creating hyperlink , if you want , in the images .
And it 's actually doing it at the bottom of the images .
The thing becomes very interesting if you think about wealth of semantic information that many of these images .
As a research research on the web , you have a phrase on the web , you have a lot of information about the images of pictures .
Now , what if that picture is links to all your pictures ?
So the amount of interconnection and the amount of wealth of several wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really unbelievable . Compeat .
BAA : Thank you very much .
One of the main pleasure , when you travel and one of the thetnographics is the way to live in the windynamed anti-traditions , between who who has no forgotten forgot the wind in the wind , you stay in the wind , levigasking it in the plants .
Basti thinking that the chiamani Jaguar vision still beyond the Lattea , or that the people are still in the meaning , or that in Himalaya , the budddists still in the dark of the Dharma , to report the respire of the anthropology , and the idea that the central importance of the anthropology , and that the idea that the world in which we live in absolute ,
The consequence of a particular adaptative choices that our stone did , well , or bad , many generations .
And , of course , we all share the essential traits .
We all all of the nose .
We 're subjects in the initiation .
We have to deal with the inexorability of death , so we don 't surprise us if we can stand whose we 're going to --
We all have an art .
What 's the particular rhythm of the song , the rhythm of the dance of every culture .
Not matter that the same thing that are the Penan forests of the Borneo , or the following Vodoo 's the Kenya , or the desert of Kenya sectentrional Secentrional , the Currot of the Ande , or a camp in the Shara .
He was my journey in the desert a month ago , or a yak , or yak in the yak of the yak of the world 's values .
All of these populations teaches us that there are other ways of existing other ways of thinking , other ways of moving in the world .
And , if you reflect a minute , it 's a concept that can give you hope .
Insign , the world 's myriades create a spiritual life , and it 's important to well-being of the planet and is important to well-being of the planet as a biosphere as biosed , as biosphere .
And you can think about this cultural rague as a hetnosphere , and you can call the total sum the sum of all the conception of all concepts , inspiration , ideas , inspirations , intuitions , ideas , inspiration ,
The etnosphere is the wonderful patriage of humanity .
It 's the symboll of what we 're in and what we can be as inquisitive .
And because the biosphere was a gravously consumption has been so much more of the thrown , and unfortunately , very quickly .
Nobody who would be a biologist , for example , 50 percent of all species was or is on the orders of the extinction just because it 's fake , or -- in the arest issue of diversity -- and you don 't even get close to the more optimistic than a little bit of the ilikely to the most optistic -- that of the cultural diversity .
The index of that is , of course , the language persent .
When you were born 6,000 languages on this planet .
One language is not just a vocabulary or a series of rules or a series of rules .
One language is the sprayer of the human spirit .
It 's the middle of every culture comes in the material world .
Every language is a forest , a forest , a backin , a path , a spiritual ecosystem possibly .
And of those 6,000 languages , as we are here in Monterey , at least half the hell is not suit to be surrate in the ears of the children .
They 're no more teaching kids , who means , unless that doesn 't sheer , not trust something , which are already death .
What is there more sad than being flies from the silence , of being the last talk about a language , of being the wild to talk about the wisdom of the wisdom of the wises ?
This is a faced one was some of the world every two weeks : every two weeks , a old one weeks , a old mountain , and it brings with the last silly syllabs of a ancient language .
And I know somebody who 's going to say , " Is it not better ?
The world would not be a better place if we talk about all the same language ? " Benissim , then we talk all talk about the yoruba . Let 's talk about the chanese .
Let 's talk about kogi .
You 're going to be able to do with a tract thing that we can 't talk about your language .
I 'd like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a hip of what we 're losing .
Most of us forget that when I say , " different ways of existing , " I mean , very different ways of existing .
We take for example this Barasana Barasana , in Amazon the settlement of the anaconda , which creates the myth to come from the river of the west saconest in the west of the west sacres in the west sacres in the west saconeest in the west saconia .
It 's a popular popular that 's not able to distinguish the blue color from the green because the time you were identified in the forest , which depends the population .
They have a strange language and a regularly major called " exogamia " " examia " -- you have to marriage a different language .
All of this has radical past mitological past , yet the particular particular particular , is that in these exese families in these exese families that they talk about six or seven language , no one language .
They 're just going to listen and then start talking .
We take one of the most interesting tribes I lived , the Waorans of the Ecuador norter , an incredible popular people who had the early contacts in 1958 .
In 1957 missionaries have tried a conduct contact .
They did taken out of the photographs that they found them in the spent that they would report them in the population of pluvial forest , and they were going to be seen anything bi-size .
They collected the land , they went to research , they turned them to research a shape or a shape , and , not finding nothing , they 've finally done that they were treated with the hell , and they kill five missioners with the lain .
But Waorans don 't kill only have to kill the strange .
They kill them in their own .
On 54 percent of mortality was caused by them .
We were eight generations and we found two cases of natural death and we found two natural death and when we got inspired to know , they had a lot of them was aging , and then they kill it killed him him .
The hunters were able to recognize the animal urine from 40 steps and recognize the species .
In the early ' 80s , I was assigned a really interesting task when my Harvard professor , if I wanted to go to Haiti to go to Haiti to intruly the base of Duvalier and Tonton Macoutes of the Tonton Macooling and to be able to be able to do the zombie .
For a sense of a miraccolost , I would have to understand the Vodoo culture is not magic .
It 's pretty much about a complex metaphhythical vision of the world .
Very interesting .
If I ask you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Buddhdismo , Ebraism , etc .
One continent is always left out , thinking that the sub-Saharan Africa doesn 't have any religious feeding . And but the Vodoo is not the other than the other than the distilside of these religious concepts in the force of the schiragic conversation .
What makes the interesting voodoo is the intense report between life and death .
So , you know , they 're going to hide the spirits .
The spirits can invoced by the Great Grande Acqua , they go to the rhythm of the dance of the face of the face of the vial soul in a way that for a short minds of active the following becomes .
So , for this voodooists , " You white go to church the God .
We say in the temple and diventer God . "
And from the moment that you 're married , is the spirit that you , how can you do it ?
So you 'd look at these incredible events : follow voodoo in the state of trance that touch with the infuzzes of the power of mind when it 's catalyzed in the power of mind when it 's catalyzed in a state of extreme , and you know ,
And all the people I lived the most extraordinary of the Speaks are the Kogi of Sierra Navada 's Santa Mars , in the Colombia .
Design civilization , and the trangn civilization that once they lived on the Colombia in the conquest , the popular is ritiated on the vulcanic planes , which are retreatment on the major .
In a continent macchieved blood continent , this popular has never been conquisted by the Spanion .
But in the today they 're governed by a clero , but their formation is so extraordinary .
The young people followed by families to three or four years , and they live secreating in a world of buy and shadow into a world of buy and shre in the bottom of the ice for 18 .
Two double nine years from the way to reproduce the nine months of the management of the mother , they 're now now now are metaphically in the utert of the mother , they 're now metaphically in the Grange of Mother .
For that time , they 're acculturate the values of their society , values that predictate that their prayers and only their prayers , and only their prayer , or to say the concern balance .
At the term of this incredible initiation , they 're suddenly landed out and for the first time in their age , at 18 years , they see a dawn . And in that , in that consciousness of the first buts , when the sun is the sun of the beautiful , which is that what they 've learned in theory is that 's concerned in theory . The predict of that back . The predict , and it 's saying ,
" Where ? I said , " I said .
It 's wonderful . Now , it 's going to protect it . "
They call more more than the jobs and say that we , the minds , we are the destruction of the world .
This level of intuition is extremely important .
When we think about the Ingene and environment invitary invacuum , and the old story of wild , which is a razerous concept in his simplicity or maybe we call Thoreau and we say these people are closest to the Earth .
The Ingenes are not no feeling , no indebolites .
There 's no space for these things in the malarithal paludes of the Asmat the winner of Tibet , but because of the time and the riters , they 've created a mystics of Earth 's Earth 's not about the concept of human consciously .
What does it mean ?
It means that a little girl of Ande who growing the mountain is a spirit of Apu who will leave his destiny a different human being being destroke , and it will have a very different human being able to be a different human being able to be a different kind of Montana who are growing up a boy of rocket of rocket rock on a wild of rocket rock .
That 's the demadly of a spirit or a mineral cutting is irrelevant .
What 's interesting is the metaphor that depes the report between the individual world .
I grew up in Britannica Columbia credity , I think that the forests were cutting .
And this resilied me a different human being different from my friends who think the forests are the Hamkuk 's dise and the bare the historic of paradise and the behind the wild of the world , we 're going to explain that that they deal with me in the Hamatsa begins .
If you start to look at that these cultures can make different reality , you can start to understand some of them , and then we make these plants . We make this plant .
I took this picture to open up in the western Amazon the west western Amazon .
Maybe some of you have heard about ayayahuash , the most powerful psychopptive of the chiamanic repertorium .
What makes it fascinating the ayahuasca is not the major of the substance , but his election . It 's how it 's the election . It 's how to be two elements .
On one side , this land-a-free lian , this land-a-carboline , harmful and harmful , slightly , little bit , slower .
Taking the only plants , you have a bluster , which is measured by the consciousness , but it 's measured with the leaves of a coffee family 's family called Psychotridis called Psychotridis .
This plant is a powerful ptamine , very similar to the serotonin , dimethyltryptamine-5 , methoxtamine .
If you ever see Yanomami , you 'll be able to see the chemical substance that they do for a different species , even though it 's a different methoxtamine .
And to give that dust on the nose is a little bit like to be disparated by a fugee of paintings and landed on a sea of electricity . [ Risate not creates a distorsion of reality ; it 's actually a distorsion of reality ; it 's actually a deal of reality .
I was often wild with my professor , Richard Evan Shultes , the man who did the psychc , with his discovery of the fungi of the training fungi in the ' 30s in Mexico .
I think , my textthesis , you can 't classic these tripptamines like training , because if you can 't tell anyone to be hallucinated .
It 's possible to be able to assume if they 're assume with other chemicals that you know , the MAO .
Now , the beautiful : Is the bel , the lower carboline injail , the same kind of necessary to potentially the triptamine . The spontaneous question : in a flap . The spontaneous question : in a flour of them , how do these people find two dees deges , how if you are there , two deges , they don 't have that if you can find a biochemical version of the parts ?
We use the great euthror of proof and the mistakes , which can reveal it .
But if we ask the Indian , they 'll say , " The plants will say , " Pleant to us . "
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuasks , which are narely in the forest , and that our eyes would remain in the forest .
If you ask them how they 're going to stbilize their tassonomes , they 'll say , " I thought , " I was thinking about how much , " I said , " No . "
The solution is : You take the 17 variety in a night of moon , and each one will canact with a different .
With this doesn 't fall of Harvard , but it 's much more interesting than content the stami .
Now , [ applaushing ] the problem is that even the ones of us who have to heart people find them peaks , but in some way , in some way to the margins of the history of the world , and pass beyond .
In fact , the 19th century , in 300 years , it won 't remembered for his gueres or innovations , but rather as the one was where we 're stopped and actively himself , and we used actively or accepted by the world of biologic diversity and cultural tural change of biological diversity and cultural tural of the planet . Now the problem is not the change .
All cultures through the centuries were involved in a dance for new chance of life .
And the problem is not the technology .
The Indians Sioux , they don 't stop Sioux when they put up the arc and they stopped as the American and fly they don 't have stopped to be American , when they put it out of the horse and calute .
It 's not the change or technology that threatening the integrity of the etnosphere . It 's the power .
The flight flight flight .
And if you give a look at the world , you 'll find that these are not destinated cultures .
They are living creatures and dynamics out of the identifiable forces out of the identifiable to adaptation .
I think of disboscing in the patria of the Penan --
a popular nobber nobble , in the west asian , a popular who lived in free to the forest to a generation ago , and now reduced to the servite and now reduced to the report of the river of the river of the river of the rivers that seems to be able to be a half of the Mar Cinese Meridian , where you can see the wiring of the horizon Mar Cinese Meridian , where you can see the horizon ,
With the wood stopping the wood to the forest .
Or , in the case of Yanomami , are the disease that I came with the discovery of the gold .
If we move on the mountain of the Tibet , where I 'm doing a lot of research , you see the hard flight flight flight .
As you know the genocide , physics of a popular popular extinct , is convicted to the level of life , but the wild , the destruction of life , not only is not just not just as a convictim , but to tell you about celebrate in certain environments , because it 's part of the development .
And you can 't understand the suffering of Tibet until you go from the beginning .
I loved the 6,000 miles from Chengdu in Chengdu in China through Tibet , and coming to Lhasa young link , and I got to come to Lhasa young link , but only came to Lhasa , I figured out what 's bet is behind the statistics of which I love to talk .
6,000 sacres reduced in dust and cenjoy .
1.2 million people killed by the military during the Cultural Rivolution .
The father of this girl was ascriticized at Panchen Lama .
That means that it was killed by the temples of the Chinese invasion .
His fesped with Santity in Santity during the diaspora that 's taken the popular in Nepal .
Her mother was imprigioned and his colth was rich .
It was taken of hidden in the age of two years from the age of two years from under his gonna because they couldn 't live without him .
The sister , who did the same , was mit in reduced in reducation .
A day , he had inaved a day coffigant , a waste fascinating Mao and , for this transgression , was mit to the jobs for seven years .
The Tibet 's pain of the Tibet 's sweet , but the recently spired recently .
At the end , all of them reduces a choice .
We want to live in the world world 's the monothic world , or we want to accoat the poltidy ?
The great anthropologiet Mead , before he died told her that his biggest fear was that , in our way to this view of the world , not only we 'll see the whole range of human imagination reduced to a very limited mode of thinking , but a day we 'll get to a mode that we 're going to take on a sleep , and then we 're going to get on the other possibilities .
And it 's umillion of remembering that our species is existed for 600,000 years .
The Neolitics revolution , who gave us the agriculture of the seeds , which has done us to subject the poetry of the smoking of the smoking of the slens , and we talk about 10,000 years ago .
The modern world industrialized has 300 years .
That ant ant history doesn 't suggestions that we have the answers to all the challenge that we 're going to have to deal in the millennia to come .
When you get these cultures of the world is asked what is to say to be human , they 're in the world , they 're going to say , " about 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are , a kind of conscious , that has to make all the people and all the garden can be . And there are great moments of optimism .
I took this picture on the northern island of Baffin the island of Baffin the island of Inuit , and this man , Olaya man , Olaya wonderful story of his grandfather .
The Chanadian government was not always given to the Inuit 's the popular of Inuit and in the ' 50s to stbilize our , we have to require them .
The grandfather of this man refuted to go .
The family , I teeping her life , and I 'll take it away all of the grid , and all of his atts .
You have to know that Inuit don 't temon the freeer , they exploit .
The packs of the sliters were made of bunds in the skin of pain .
The grandfather of this man did not put in the middle or the library , or from the library .
It 's ungacting , you cut the pantalone , and it 's cut the skin and defecated in their hand . When I did you put them up , and they worked a lama .
It 's spring on the dog of this hell of this hell of crisk and when it became solid , he killed a dog .
It 's got a golden , and he made a brighter , with the casser , and it 's disappeared another dog and is disappeared on the banks , hell on the bank , hell of cut cut in the remain .
We want to talk about cavarself-injury ? [ Risate ] . And this , in different ways , [ Applausi is the symble of the resilience of the Inuit and of all of the world of Inuit .
In the april 1999 , the downn-and-a-and-up control of a larger area of the California and Texas mitted by the world 's largest .
It 's the new patria . It 's called Nunut .
It 's an independent territory . They 're going to fill all the mineraries .
One splendied example of how a natione-state can rererecognize with his popular .
And , I think , is pretty obvious , I think it 's pretty obvious at the time , I think that they 're not really remote that they 're not really remote .
For somebody is home .
They represent severtions of human imagination that are reef at the dawn . And for all of us , the dreams of these children , become part of the swipes , become part of the hope .
First , we know , National Geographic we are convinced that politicians will never come to nothing .
We think the polemies --
[ Applausi is not persuasive , but we think that the stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month of our website is to be 35 million visitites .
156 countries transmitted our television channel .
Our rivers are thletters from millions of people .
Our work is to travel in the etnosphere to bring our audience in places that are going to go through how they have seen as they have seen and , hopefully , abbraced , and they 'll be able to be able to , and we have to find a life in diversity , and we have to find a life in the diversity , and we have to find a life in a plurality of life and multicultural style in a world 's plural and multicultural world and multicultural reveal
where the wisdom of all the people can contribute to our well-being collective welltive .
Thank you .
I 'm going to talk about some things that I wrote in this book I hope I 'll be called the other than the ones that I 'm going to try to figure out some links , in the case , you writing some lines , in the case , you wrote some of the things that I wrote in this book I 'm going to talk about some of the things that I wrote in this book that I hope I wrote in this book I 'm writing some of the things that I 'm going to be called , and I 'm
I 'd like to start with what I call the official dogma official dogma .
The official dogn of what ?
The official dogn of all the Western industrial society . The western official dogn , " If we want to massive to be able to do it is massive to be able to do it is massive , " The way to do it is massive , " The way to do it is massive to individual freedom . "
The reason is , from one side , in fact that freedom is in itself a value , is uous , useful , essential for human beings .
On the other one is that if we are free , each of us can act for their own to do all that massive to do everything that massive our well-being , without no one that decides to do .
The way to massive freedom is massive to massive the choice .
More choices people have , more likely to be free , and more , the more , the more of the wealth , more , is their well-being .
This , I think , is so deeply rooted in society that nobody would dream to put it in doubt .
And it 's also roadicated in our lives .
I 'll show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I loved a simple note on on the injury .
In my supermarket , there are 175 conditions , without content 10 variety of oil variety of oil , 12 , the gload , which you can buy for a huge number of conditions in the inct circumstance in the inct circumstance that nobody of the 175 of your degrees .
Here 's how the supermarket .
Then you go to the wrap of electronic electronic to buy a stereo : Cather lector , radio , piaright , the lobe .
And in this single store of electronic electronic , there 's a great number of components .
We can make six and a half million different combinations , using the components that there are in one store .
You have to admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the wish services , at the path that were fornitable to the path that were fornites from Mom Bell .
It was given the phone , you didn 't buy it .
One of the consequence of that , the other one was that the phone never break .
These days are gone .
Now we have a near variety of telephones , especially between cell phones , especially between cell phones .
Here 's the cell phones .
My favorite is the one in the middle , MP3 , cuts of nose , and forces for the brulelt , and forces for the brultion .
If you don 't have yet seen the store under the house , you 're just just just going to get .
And what happens is that people go into the gods and make this question . And you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't make too much .
So , in other life that are much more important than the acquiring of the acquiring , you know , the same plosion of choices .
Assistence : no healthcare : no more in the United States that you go from the doctor and say the doctor you have to do .
Instead , I go to the doctor , and the doctor says , " Okay , " Again , " Again , " A has these benefits and these risks . What you want to do ? "
You say , " Dottore , what would I do ? "
And the doctor says , " A has these benefits and the risks , B has these benefits and risks . "
" What do you want to do ? "
And you say , " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result we call it " autonomy of mality , " expression that does look like a nice thing .
But it 's not that one mosting the weight and responsibility to make someone who knows something , which is the doctor , to someone who knows anything -- and almost certainly , and it 's certainly malally bad -- and so it 's not about the ideal condition to make the patient .
There 's a huge marketing of products , in people like me and you , and if you think , there 's no sense , because you think , it 's no sense , because we can 't buy them .
But if we can 't buy them , because they have to get them ?
The answer is that they want to doctor to ask them to be a doctor to ask them to change the recipe .
Something that is our identity as our identity as our east as is as a question of choice , as you see in this jyployed , " We don 't want to force the children . " Don 't report a more identity : we have to invent it .
And we can reinvented how many times we do it .
which means every morning , at the risk , you have to decide that kind of person to be .
I respect to the family and marriage , a time the common perspective , almost on anyone , was that you were marriage the most soon possible , and it started to start with the more soon possible .
The only real choice was with who , not when , and even when , and even what do after .
Ose , all of it 's really to play .
I teach students , I teach students , and I do 20 percent of the work than a time .
And they 're not just brilliant , not because they 're unless diligent .
but why I 'm impensierating , I mean , " Would I say , " Would I say to tell you ? "
" Would I say I have to married about the back or the career ? "
They are interrogatives .
And they try to answer these questions , even if this impliment doesn 't complete the crops that I assume and not get a great vote to my examples .
And they really have to do it . I 'm important questions .
Now , the work : we are lucky , like Carl underneath , because technology allows us to work every minute , every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every day , from every
I 'm talking about , there 's a angle , and I won 't say anyone , where WiFi works .
Not I say , because I want to use it .
What does this mean , this incredible freedom of choice that we have about work ? It 's that we have to continue , continually in every moment , if we have to work or not .
We can go to see our son playing hot , with the cell phone in a pockberry , Blackberry in the other , and the news , typically , on the ginkle .
And even though I 'm all spent , every minute we see our son , and we 're also asking the game , we 're also asking , " I have to answer this call ? "
" I have to answer this ? I have to get this letter ? "
And even when the answer is no , " no , " all this makes the experience of your son 's game of your son 's game of your son 's game .
So , from any of the look at , little , big and large materials , and life estyles , life is a question of choices .
Once the world was this : Ovreal , there were some possibilities , but it was not a question of choice .
The world of today looks like this : The dilemma is , " Is it a good thing , or negative ? "
The answer is South .
The positive lates we all know , so I 'm going to talk about the negatives .
All this choice compories of two effects on people .
The first one , paradox , is that produced paralysally ,
With the toptions between which choose choose , becomes very hard to do it .
I give you an example : a conduct study of volunteer pensioning about volunteer .
A link of my colleague has access to the Vanguard data , the gigantic society , about a million pair of clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the adesion , the percentage of two percent .
With 50 offer-fountain , there 's 10 percent in less adhhesions than when they are available . Why ?
Because with 50 four-four-four-four-year-old , is sically difficult to decide , and they 're staying in the inspire .
And I ask , and I still ask , I wonder , I wonder , I was really asked .
You know , it doesn 't mean just the ones that these old work from old people who are going to eat the chances of self-himself because they don 't have enough money , even want to say that the decision is so honing that the decision is so hone-demand da-minute ,
Not participating , they 're losing until five thousand dollars a year from work , which is going to be very much .
So , the paralysis a consequence of having too many choices .
And I think that makes the world like that .
" And finally , for ethernity : ketchup , or maion ? "
You 'd just take the right decision , if it 's for ethernity , is true ?
You don 't want to choose the wrong wrong , and yet the wrong condition .
So this is the first effect . The second is that even if we can avoid paralysis and do a choice , we 're less , we 're actually being less options to be done by the result of how we 're going to be done with less options that choosing .
And this is a different reasons .
One of these is that with a lot of conditions that choosing , if you buy one and it 's not perfect , it 's easy to imagine that you could do a different choice that would be better . And what 's going on is that the alternative to imagine that you could be better . And what 's going on is that the alternative to be a defair that , and the repair defense the soddisfation that ,
even when it was a very good decision .
On the more choice there are more easy to dislie than any detail that is insodation-insodden ,
Actually , there 's what economists call expensive opportunity .
Dan Gilbert has clear very well stamacine like the value that we give things to the depends on what we 're confronted with .
Other , when there are lots of possible options , it 's easy to represent the feature of the alternative of the alternative , and be less soddden , and be less sodap .
Here 's an example . I 've been schools with all the ones that are not New York .
But that 's what you 'd think .
There 's this pair to Hamptons .
A lussit place .
It 's all about splendied . Ottime of the day . It 's all for them .
Not nothing . But what he thinks is , " Well , sick , sick , it 's Agoddess . "
" All my neighbors in Manhattan are away . "
" I could talk about it right in front of the house . "
And it 's going to spend two weeks of the idea that 's losing -- every day -- every day -- the chance of parking where they want .
The expensive opportunity decrease the satisfaction for what we have , even when the choice is cell .
And the most of the options that we have to look at , the more of the active active characteristics will come back with how to cost .
Here 's another example .
This is a lot of things .
It talks about the living moment , and maybe to live slowly .
But the most important point is that anything you want to choose , you go down to the other .
The things that we don 't choose to be choosing to make less attractive what we do .
Third point : spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were just like , buying them and bought them and besty , they were finished , just after I took them a life and work , and they were a lot of times , starting to go well .
So , I went to buy a couple when the old ones were gone , and I said , " I need a couple of jeans , this is my cut . "
The committer asking me , " Lo you want slim to do it , above the fit ? "
Do you want to hit with the cernier or the bottons ? " Stoneashed " or " acidasasassemble ? "
" Look , " Lake you ? "
" Have them to want to say or stretch ? Bil blah , " Continuated it .
I was skip , and after a little bit , I could say , " I want the guy to say , " I want the guy , " I want to be the one , " I tried to all of the jeans , and I was out of the jeans , I gave the best jeans , I said , " I 'd ever had .
It was the massive . With all that I had the best .
But I felt worse .
Why ? I wrote a whole book to understand that .
The reason I was worse worse is that with all that choice of my expectations were high , jeans had to be perfect .
I was at the beginning . I didn 't expected to do anything about except when there was one guy , but when I saw 100 different , accidents , at least a kind of had to be perfect .
What I was I buy , but not perfect .
After I was talking about the chosen with what I was trying to do , I was just in front of the expectations .
The add options in life of people don 't do that increasing the expectations that they have respect to the ection of the same .
And this will be less satisfacing , even when the result are good .
Nobody in marketing , if you realize .
Because if they knew that , if they knew that , you wouldn 't know what I 'm talking about .
The truth looks more like this .
" His better when it was worse , " The reason that was better when it was worse was worse when it was worse was worse , when it was worse was even possible to meet the surprised .
Ose , the world we live in -- opuling , the citizens , industry with the expectancy of performance -- the massive we can hope is that things are at the altel of expectations .
You never have ever surprised , because your expectations , my expectations , my expectations , I 'm injankful .
The secret of happiness -- what you 're in here -- " Baswax " Yes , " Yes , " Yes , " Yes , you want . "
I mean -- small moment I 'm self-injury , I 'm really really married and my wife is really amazing .
I couldn 't do better , I didn 't have to be accounted .
But it 's not always a bad thing .
Finally , a consequence of buy jeans when there 's only that kind of jeans is that when you 're not satives , and you ask , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of kinds of jeans , and buy one insatively , and ask you who ask you who is the likely , it 's the clear , is the light-the-hand-a-like ,
You could do better .
With hundreds of variety of variety of variety , there are no scan .
So when people take decisions , even if the result is the wild , they 're satively feed , and they give the hit to their own .
In the last years , the depression is exploded in the industry .
I think that a factor -- not the only one , but important -- of this honate , but important -- of this honate , because the standard experiencing standard , because standard are too high .
And when they have to explain this situation think that the colth is they think that colze their colpe .
So the final result is that we 're general better , objectively , but we feel worse .
Let me reminds you remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than I have to do it , but it doesn 't make a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've overcome from a piece of the level where choices are improving our life .
Now , from the political point of view -- I almost finally finished -- from the political point of view , the nocction is the following .
What allows this whole choice in the industrial society is the material wealth .
There are a lot of places in the world , and you know , where the problem is not that they have a lot of choice .
The problem is they have too few .
So the factory I 'm talking about is a maling exclusive to modern , recontext society .
And what does it do to depress and climbing is this : Steve Levitt talked about how expensive and discoveries seats discovered . It 's a sprec of money .
I mean that these choices , complicated and available , it 's not that they 're just inuseful .
I 'm a deleteries .
They do it stay worse .
If a little bit of what in our society is reversed in our society , and it 's reversed in those where people are too pools , it would not only be their life to improve , but our own life .
This is what economists call a paretian improve improvement .
A redistribution of income re-distribution for all -- not only to the poor -- because of this choice in excess , that we 're going to report .
To conclude , " Fillling , you can become all the way . "
You , people , culture , you think , " But what do it create that fish ? "
" It 's obvious that you can 't make anything in a glass of glass . "
" A castrated , a strateful of the world --
and I 've been interpreted that so , at the beginning .
But then , I think , instead , I realized that that that the fish the long knows of the long .
Because the fact is that if you mission in frantums , so that , " everything is possible , " you can 't get the freedom .
If you break the box , so that all decreasing possible diminumps the satisfacing .
You can get the paralysis , and you reduce the well-being .
Everybody need a sphere .
This is almost certainly too close , maybe even for the fish , and it 's certainly for us .
But the absence of a symbolic sphere is a recipe for infelity and , I 'm a reciple for the wild .
Thank you of heart .
