I showed these slide to show that the slide of the glacial calottica , which for almost three million years had 48 million years had the size of 48 million years had the size of 48 .
But this subvalue the problem because it 's not about the problem because it 's not the spacter of ice .
The Artica 's glacial is , in a sense , the cleaning of the global climate system .
You expanded up the winter and retreat .
The next positive will be a rapid carried in the last 25 years .
Space , the paces are red in red .
As you see , they expand until the blue wall .
That 's the ice in winter , which is ritiated .
You can see that the cosidg-year-old ice , of five years or more , is like blood , which is like blood , which is here from the body .
In 25 years , it 's been there , in 25 years , so .
This is a problem because the restation of the interest , which is the ice of the ice of the ocean where there are huge amounts of carbon congelated that , the meled , they 're transformed in the metry .
I think about the totality of global pollution , to global warming , that amount of global warming could double , super-scale , overcome this point of not return .
In some , in Alaska the metane is already rebling by the water .
The professor of Alaska Katey Walter of Alaska was a team in a team , a take of a team , last slow the winter .
Video : Wow ! Al Gore : You 're good . The question is , if we 're going to be .
A reason is that this termical environment of Groenland from the northermal .
This is a glacial regime .
The brought had never reached levels of similar .
This is the Kangerlussuaq , in the Southwest of Groenland .
If you want to know how to be the level of the sea for the melting of the packs on the ground .
These currents are increasing rapidly .
At the other side of the planet : Antarctica , the largest block of the planet .
The last month scientists have dichied that the bills of ice is in negative , and that the Western Antarctica , which poging on some issue of the Sun iss , is particularly rapid in the month .
It 's six feet of the boundary , like in Groenland .
Himalayas , the third largest block of ice , you see new laghi , which few years ago ,
40 percent of the world population is getting half of the water from that melting water from that leavails .
Sulle Ande : this glacier is the source of the pop water of this city .
The luck is increased .
But when it 's the same one is the same happens to the water .
In California the snow on Sierra Nevada is deminuity of 40 percent .
The idricrics are in crisis .
The predictions , as you read , they 're good .
The growing safety in the world leads to a remarkable increasing .
The environmental disaster environmental disaster outside the normal and without precedented .
Four more numeroes in the last 30 years , I respect to 75 .
This is a whole insustainable sent .
If you look at the context of the historic context , you can see the consequences .
In the last five years we 've added 70 million tons of CO2 -- 25 million tons of CO2 -- 25 million tons in the ocean every day .
Look at the East Pacific area , from the Americas , to the west , and on both both parts of the Indian substance , where there 's a radical radical impoverty in the ocean .
The major of global warming , with deforestation , which is 20 percent of them , is the fossil fuel use .
Of the oil is a problem , and the carbon is even worse .
The United States is one of the two of the most emissions , together to China .
And it was proposing to build a lot of other central coal .
But we 're seeing a direction changing .
These are anullated projects in the last few years and some green proposals of alternative ,
And so , there 's a political fight in our country .
The carbon industry and oil industry have spent 250 million dollars in the last year to promote carbon , which is a oxide .
And that image reminded me something --
Natale , in Tennessee , where I live , there was a 3.8 billion ligallons of carbon lifeters .
You 've seen it on news .
This is the second largest flow of flows in America .
It happened around Natale .
The publicity of one of the carbon industry was this .
Video : System . It 's got the carbon is a kind of allegro and happy .
It 's abundant here in America , and it grow our economy .
Frosty carbon is more and cleaning .
It 's good price , adorable and work , and the work they keep the stage .
Al Gore : From here is a lot of the West Virginia .
The biggest mineral and the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to be clear -- Al Gore , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima Clima has launched two campaign .
This is a part of them , a part .
Video : Acore : Acle COALergy , we see climate change as a sery threat at at our business .
So , our priorities is to invest a big amount of money in a effort to make public and confused in order to make public and confused the truth of the carbon .
In fact , carbon is not sporite .
We think it 's clean -- it 's also a good profuel .
So , not predict of climate change .
Let me do it .
Video : Acore : Carbone pulyto -- you 've heard a lot of it .
So let 's make a turn into a structure to the avaning of the horse of the puly-light-up .
Straordinary ! The cars are a little rainal , but this is the sound of coal technology .
The carbon consumption is between main coal warming , but the remarkable of carbon , but the remarkable technology that you see changes everything .
You look at a chen : this is the hot of carbon technology .
At Gore : Finally , the positive is conducting to the economic issue and the national security .
Video : Comment : The America is in crisis ; the economy , the national security ,
The file that connects all : our dependence from fossil fuels , like the sports of fossil fuel , like the sporite and oil imported .
Now , but there 's a new , audace solution to use it .
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure more , and help us stop the global warming .
Finally , a solution that is to solve our problems .
Repower . Scoprite more .
Al Gore : This is the last .
Video : Comment : It 's to report energy to America .
One of the faster ways to bring the dependence of combustible that killing our planet .
So , it 's the future is here . I feel , a new energy network .
Negi : Negi investment for the sound of work ,
Comment : Repower America . It 's time to be realists .
Al Gore : A old proverbio can say , " If you want to go fast , you go to fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
Last year at TED , I introduction in the LHC .
And promise to rate about how the machine works .
So here I was . And for those that 's the other time , the LHC is the biggest scientific experiment ever ever attempted -- 27 kilometers of circuit .
Her task is to rererestriation the conditions that were present less than a billion of the universe -- until 600 million times a second .
This is just environment .
This is the machine machine in Ginevra .
We fix these min-Big Bang in the detectors .
This is what I work . It 's called ATLAS -- is large-foot , and it 's 22 feet .
This is an ATLALATLS , in building so you can see proportions .
Ten septall of the past year , we put the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggiving in control .
It 's an image of the first of particles that had done the LHC , entering in collision , by a part of the LHC , and spreading particles inside the detector .
In other words , when we see that image 10 waste , we knew that the machine was a great winditory .
I don 't know if it was going to exultate more or this , when somebody went to Google and saw that the initial page was this .
What means we had a cultural impact beyond to the scientific impact .
About a week later , there was a problem with the machine , which was to these flaps here -- these flyss .
These flaps 13,000 amping when the machine works at the massive of power .
Now , the technicians , they 'll look at the files and say , " It 's not true . I 'm physics too overwhelmelt . "
And they can do it because when they 're very cosi-called the superconstitems .
So , at least 271 degrees , at least 271 degrees , in the space of the space of stars , these fils can bring that race .
In one of the juntures of the most novey-notice in the LHC , there was a defect of fabrication .
So the file surrounded slightly , and the 13,000 points of the suddenly met a electrical resistance .
This was the result of it .
Now , this is even more impressive if you think that these magneti fish more than 20 tons , and that have been moved about 30 centimeters .
They 're damaged about 50 magneti .
We had to take them , what we did .
We 've been restinated them and upon the tareas .
Now they 're going back to their place underground .
By the end of march the LHC is will be new integral .
We 're going to access it , and we expect to get data to the right or the bunch of data , and keep our adventure to discover what are the morning that are the universe .
Now , of course , in a way , these accidents reaccend the debate of science and engineering in front of science and engineering in front of science and engineering in front of the face . It 's easy to confuture .
I think the fact that 's so hard , the fact to go beyond the limits , I think is the value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey Davy , which , I think , in defense of inuseful experiments of his pupille , his pupille was Michael Faraday , said , " Nist so much of the human mind of the mind of science is definitive , which is not there are no mysteries in nature , and that are not in nature , and our triumphre-inner . "
Thank you .
I want to start asking you to rethink of when , children , you play cooking in the moroncles .
While you can understand how to get them and get them , and get them , and get them , you know , you know , and you know , and we 're going to be able to make it up .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from the inspired information of our interaction with physical objects , together to my Pactator , and my collaborator , and my collaborator Kalanithi , I started asking , " And if , when we use a computer , instead of having the Couse , as a computer , instead of having the cursor of mouse as a digital poly-digital , we could deal with your hands , we could deal with both hands ,
and how do it to our please ?
The question was so interesting that we decided to do the answer , building Siftable .
A few words , a Siftable is a computer interactive .
A few words , a Siftable is a computer interactive .
You can move with them , they can , " see " between them , " you know , " movement , " and they have a screen and a radio wireless .
But most of it , they 're physical objects , like the morning , you can just move it .
Siftable is an example of a new ecosystem of tools to manipulate digital information .
And as they become more physicians , consciously , consciously , other movement , and as they become more physicists , and as they become more physical , of how we die them , we can explore new and fun and fun of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you put it in a direction , the video rotable , it 's going to rotable , and it 's going to be a little back .
These interactive racts are aware of other .
If you ran them , they 're interested in what they 're around .
If they 're surrounded , they can see it and they can act a little bit .
If they 're surrounded , they can see it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use common managed to data , for example , " I 'll be a color like a liquid .
In this case , we have three Siftable configurate as a bucket , and I can use them to fix the color in that central , where they mix .
and I can use them to fix the color in that central , where you 're mischieve .
We can get too much , we can put a little bit in a place .
And there are also beautiful possibility of learning , like language , mathematics , and mathematics and logic games where people can try to things very quickly , and see the results immediately .
I 'm now --
This is a Fibonaccount that I do with a program of equations .
Here we have a words of words that 's in the half of Scarabeer and Boble .
Pratically , at every turnice is to every Siftable , Pratically , at every Siftable , Pratically , at every Siftable , and as you try to compories , and as you try to compories .
And then , after about 30 seconds they remischieve , and you have a new reading set of reading and new possibilities to try .
Thank you .
Here 's the children came to the Media Lab , I did it so that I tried them and I went to a video .
They have liked a lot of them .
And one of the interesting things of this kind of appliance is that you don 't have to give people a lot of education .
You just say , " Compons of words , and they know exactly what to do .
Here 's here to other people try it .
This is our youngsters , there on the right .
It was actually wanted to impilt them .
They only were morning , for him .
Now , this is an interactone of interactive cartoon .
We wanted to build a tool for the apprentice of Lui is Felix .
It can put new characters in the scene , by lifting the Siftable to them .
It can put new characters in the scene , by lifting the Siftable to them .
So , it 's doing the sun .
Video : The sun is smile .
David Merrill : Now it took a hell .
Video : The arange trees .
Bel work ! Yeah !
So , by the Siftable and put them close to the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It 's a story with open , and it can decide him as you 're going to decide him .
DM : It 's a story with open , and it can decide him as you 're going to decide him .
Video : From , that it .
DM : The last example I have time to show you is a tool , made of a recently , to camp and execececutilized .
It 's a recently , which is a recently , to campioning and exeguing music .
Siftable here , they 're running from sound as basic , and the battery .
Each of these has four different variations , and you can choose to use .
You can also insert these sound in a sequence that you can compories .
And you just move it by doing a sound and a sequence .
These are effects that you can control from the alive , like the reverbes and the filter .
The one of the pack , and then inches for them .
And then there are the general effects as time and volume , which is applied to the entire sequence .
Let 's look at how it works .
Video : We 'll start putting a basis in two Siftable sequence , we 're going to put it in a series , we put it in a series , we add the other basic .
Now I 'll put a bass of a bass .
Video : I 'll add the percussions --
Video : And now I 'm going to put the filter to battery , so I can control the effect from the alive .
Video : I can see that internal sequence the entire sequence of the paying of time from one side or other .
Video : I 'm going to add the bottom to the bottom of the expression .
Video : I can recombine the sequence " to flight the Revolence . "
So I don 't have to planning it before , but I can improvisate , make it a longer or shape .
And now , finally , I can split the whole sequence on the left , the Siftable to the left Siftable .
Thank you .
So , as you can see , my passion is to build new interfacuum machine interfacts as much more than our brain and body .
And today , I had time to show you one of the results of this path , and also some chance we try to get out of the lab .
The concept I want to transmit is coming up this new generation of designed objects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour with you .
I 'm a writer .
I 'm going to crule is my profession , but it 's more than that , of course .
It 's also love and my life .
And I don 't expect that it can change .
But , said , something particularly happened to my life and my career , which was brought me to get the whole whole with this job .
The particular thing is that I recently written this book , this whose biography called " Mangia , " Ama , " What , diversly from my previous books , for some reason why came out in the world and became a big , bestseller , interational feeling .
And the result is that everywhere is now , people treat me as if you were constructed .
It 's true -- convicted , convicted !
They 're going to be worried and they say , " You don 't fear to do that more ?
You don 't fear to keep writing for all life without being able to create a book that can be important to someone ? "
that can be important to someone ? "
It 's certainly , you know .
But it could go worse , part of the one I remember that I 'm over 20 years ago , when I started to say -- I was a writing -- I was a wrote -- I wanted to be a writer .
I would go to the same reaction based on the fear .
And people said , " Don 't I 'm going to be able to succeeded ?
You don 't fear that the umillion of the refused you ?
You don 't fear to do this window for all life without anything about it 's ever out and die on a cumulation of dreams with the mouth of dreams with the mouth . "
So , you know .
The answer -- the short answer to all these questions is , " Yeah . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I also fear of the other things that people can 't have to inject .
As the algae and other spent things .
But , for the way I thought I 'd say what I thought and I 'd ask , and I would say , "
Is it rational ?
It 's logical that anybody has to wait to be spended by a job that you 've been born to do .
But what is this particular in the creative impress , and it 's nervous about the mental health is absolutely about the mental health .
How my father , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activity that was asked if he was asked , if he was asked , to be engineer ?
There was never -- that blogged John , how do you go ?
It didn 't work that , you know ?
Onestly , chemical engineers like group don 't certainly , in the centuries , driven the reputation of being alcolized ,
We have a writers , we have enough this reputation , and not just writers , but you have this reputation of being enormous , and we have this reputation of being enormous .
And it 's not something else that look at the sad of the magnificments of the magnificments of the creative minds , just in the 21st century , they die young people .
And the ones that don 't suicide to seem to be really disfacing from their dones .
Norman Mailer , before he said , " Last , " Last , my book killed me a little more " a little more " an amazing affermation about the job of your life .
But we don 't bat when we hear that because we 've heard these things so long that we 've been completely interior so we have completely interior interior so we have completely interior so that the art , it will always be reading , and that art , at the end , it will always contain the angoal .
And the question I want to give all of this today is : you agree with this idea ?
It 's good for you -- because it 's also about this -- because it 's a centimeter of a distance to me .
I think it 's hate .
And I think it 's dangerous and I don 't want to see the perpetuate in the next century .
I think it 's better encourage our big creative minds .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fuse the supply , I 'm sure you know , I 'm in my career .
That is -- you know , I 'm pretty young , I 'm pretty young , I have about 40 years .
I 've got about four workers of work in me .
And it 's likely that I 'm going to do now , it 's going to be judged by the world as the work that was that I went out after the spent of my last book .
I 'm going to be slavery , because we 're all more friends here -- it 's likely that my big successful is to my behind .
Oh , Gesus , who thought !
You know this is the kind of thought that brings a person to start to bing a nine of the next next morning and I don 't want to do it .
I would keep doing this work that I love .
So , the question becomes , how ?
And so I think , after a lot of reflective , which the way to work to keep writing is to create a psychological construction , OK ?
I have to find a safety distance between me , which I 'm writing , and my natural anxime , which reaction is going to get to get back . And , I was trying to try to get the best ideas to see if they could have to see the best ideas and more healthy ideas , and more healthy . And then , I 'm going to find other society to see if they could have better ideas and more healthy . And I 'm wrote about how to see if they could have a better ideas . And ,
How to help people with creative people to manage the inerent risk emotivity .
And that research took me to the Grek and old Rome .
I 'm going to go to circle , and then back .
In the ancient Grek and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It was thinking that creativity was this look look at the same divine and that came to men from some of some distant distant and unknown , for reasons and distant , for reasons and unknown .
The Great greens called these spirituals are the Carian of creativity .
Socrate , wonderful , wonderful , he believed to have a helargian elargeity from away away .
The Roands were of the same idea , but they called that species of spirit .
which is great , because the Roands didn 't really think that a genius was a particularly intelligent .
They thought that a genius was this kind of of divine , which was literally in the walls of a study of an artist , a little bit like the elpho Dobby , and that came out to see the job of the argument of the artist and models the job of the artist and models the result of that work .
Exectional -- here 's the distance of which I talk about -- that psychological construction that you protected your job .
And they all knew that it was so that it worked , right ?
So the antic artists were protected to things , like , for example , too much too much , no ?
If your work was exceptional , you couldn 't get all the place , all of you know that you were helped to this incorporate genius .
If your failure , it 's not all your failure , right ?
Everybody knew that was your genius to be a inable .
And so people han conceived creativity in the West for a long time .
And then the Renciment came and all changed this big idea ; we put this big idea ; we put the human being in the center of the universe over and the mysteries and without leaving space creatures that wrote from divinity .
This was the rational principle of humanity , and people started thinking about creativity came from completely from the idivided creativity was completely from the idivided .
And for the first time in history , you start to refer to this or artist as a genius , like a genius rather than a person with genius .
And I have to tell you , I think it was a big mistake .
I think I allow someone , a simple person to believe that they 're like a recipient , as a recipient , the essence and the source of all the mysteries , creativity , inknowable and ethrows is a very large physical responsibility to the human psychology .
It 's like to ask someone to enjoy the sun .
Deform and completely completely completely the ego and creates all these inspiries on performance .
And I think it was this pressure that I 've been destroyed to 500 years .
And , if this is true , and I think it 's , the question becomes , and now ?
Can we do it .
Maybe coming back to a more comprehension of human relationship and creative mystery .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there 's probably people in the audience that would be reading scientific sospjects on the notion of , you know , you know , you know that people would spend people in their projects .
I 'm going to tell you all about this .
But the question I 'd like to ask is -- why not ?
Why don 't you think that way ?
Because it 's more sense of anything else that ever heard about to explain the exasperant impredicbility of the creative process .
A process that 's a process that 's ever ever tempted to do something -- so , all here -- you 're basically , all here -- you don 't know .
And , in fact , it can sometimes seem completely paranormal .
I did this meeting recently with the amazing poetry Ruth Stone , who has now 90 years , but that was a poetry for all life and told me that during her in the rural Virginia , worked out in the camps , and he felt it , inside the camps , and he was in if a poetry .
He said that it was like a fragorous train .
And that was reaching to her from the landscape .
He felt that , because he was going to tremendous the land under his feet .
He knew I had one thing to do that point and it was , words , " Have , " running like a math . "
And so he would correct to home and come up with this poetry , and it would not have to make a piece of paper and a math of a pencil and a math of it was , collect it , and to throw it up the page .
Other three times he couldn 't be fast , so it 's going to be able to get into home and he would run up and get it without able to get into home and she was going to rotating through the landscape , trying , and she would keep rotoling , and she would be a poet . "
And then there were those times -- this piece of time I 'm going to never -- there were moments where it was almost losing , OK ?
So , he was running home and she was trying to get the poetry and poetry was going through , and then he was going , and then he said , " which was like if you fall the other hand and the cool .
He was coda and put it in his boy , and he was in his body and transcracked it on the page .
And in these cases , the poetry would be presented on the perfect page and intact , but the contrary , from the last word at the first .
So when I heard it -- it 's crazy , it 's exactly the same thing I think .
I don 't have all my creative process -- I 'm not a conviction .
I 'm a mule , and my way to work is ; I 'm going to wake up at the same orary every day and work and get on the goffly .
But even I , in my aggin , I 've been striped against that thing , sometimes .
And I guess that many of you have done that .
You know , even if the job and ideas came to me from a certain source , you can 't be honestly know .
And what is this thing ?
And how can we relate it to it so that we don 't lose your head , but , rather , that do we make us stand sleep ?
And as I 'm about , the best contemporary example I have is the musician I have the musician Tom Waits , which I 've interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the artist tomented contemporary incarrying , to control , to dominate these species of impulses .
But then he was going to calculate , and one day as he was driving on a highway in Los Angeles , it changed everything for him .
He was going to be fast , and all of a feeling this little piece of melody , which is coming in in his head as the inspiration , elusive and the wind , and the desider , but it 's not , you know , it 's wonderful , and the desider , but it 's not knows how to take it .
It 's not a piece of paper , it 's not a math , it 's not a math , it 's not a record .
So it starts to hear this kind of old old , and he was going to be able to lose , and I 'm going to lose , and I 'm going to hold it .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , you stop .
He was going to be a completely new .
He just just just the sky and said , " Scause , you know , I 'm driving ? "
" To you think it can write a song now ? "
If you really want to exist , you get a more opporting , when I can take care of you .
Otherwise , you go to importantly someone else today .
You know , I 'll get Leonard Cohen . "
And his process changed this process changed after that .
Not the job , the job was still dark .
But the process , and the fish anxy that was released when he was released when he was a genius , the genius that was going to go back to where the other problems and get rid of where we were , by doing that it didn 't have to be a interized thing and remainly .
but you do this peculiar , wonderful bizarre collaboration between Tom and this strange and the outside of Tom and this was not Tom .
So , how I was going to change a little bit even the way I worked , and I was always saved .
This idea , I 'm going to save me when I was writing " Mangia , Prega , Ama , and fall in one of those of the disperation that we 're all working on something and we can 't start thinking about it , and we can 't start thinking that it will be the worst book written .
Not just bad , right , right , right ?
And I started thinking about giving this project .
But then I got Tom I talked about the air and I tried to me .
So I went up my face on the hand-s-hand-up and debreaking my comments to a vacuum angle .
And I said , " Look , what , you 're going to be able , you know , you 're going to be a brilliant , no , it 's not going to be quite a fast ?
Because as I 'm going to see it all I have , I don 't have this .
So if you want to be better , you have to introduce you and do your side .
OK . But if you do that , you know what , I don 't do it .
I 'm going to write the same because it 's my job .
And I 'd like to do for me that I today today , I 've presented to do my part , " Because -- at the end is so , OK -- it 's so , OK -- in the end of the North Africa was a light , dances and music that went on and sacts and music that went on and go on to the alul and hours to the alul .
And they were always magnificent , because the dankers were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists became transcending .
And I know you know what I 'm talking about , because you 've all seen , at some point , a performance so .
It was like if the time was stopped , and the dance walked through a kind of labor , and it was not doing anything else from the usual , like 1,000 notice before , but all was willing .
And suddenly , not just appearing like a human .
But it 's coming from the divinity of divinity .
And when this happened , the time , the time , people knew what was , they called him with his name .
They 'd come up and they started to dotar , " Allah , Allah , Allah , God , " God , God , " God , " God , "
That 's God , you know .
With historic note -- when the Mori invaded the Spain , I was this abitude with them and the pronounced to the centuries of " Allah , Allah , " Ole , " Ole , " the two , " which you can still hear in the corries or the flower .
Spain , when a artist did something impossible , and magic , " Allah , the , I was , " Alah , " " By , " incomprehensive , " incomprehensive , " -- a God .
And it 's great because we need .
But , the problem comes the next day , to the dance , when you wake up and discover that are 11 in the morning of Martedesh and the last of God 's morning and the last of God .
It 's just a mortal with a mortal of cycle , and perhaps it never will be able to get that altitude .
And maybe nobody will you just sell the name of God , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most painful recogniliations to make in a creative life .
But perhaps it doesn 't have to be so much angued if you can 't believe , mostly , as well , as many of the most extraordinary aspects of your being yourself .
But you would just believe that you 're being data in prested by an inimaginable source of this team , you have to go to someone else when you finished .
And , you know , if we think that way everything changes .
And so I started thinking about it , and it 's certainly how I thought I 've thought about several months during the book that I 'm going to put it on the perieral , attesism , waiting , the dangerous success .
And what I have to keep telling me when I feel electritric .
Not just flows . It 's your work .
Continua to talk about your side , any can be .
If your job is dance , you know , you know , you know ,
If you divine , it 's absurd to you , you know , you know , if you have a few kind of wonderful , for a moment , you know , you know , then , " Ole ! "
Otherwise , you do the same dance .
And " Ole ! " to you yourself .
I think and I think I should be teaching it .
" Ole ! " to you yourself , even for human love and testing tape and testing tale of being able to be presenting you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've talked about some of these projects on human genome , what can meant and on the discovery of new set of genes .
Now we 're starting a new path : we started to digitize biology and now starting from that digital code we 're in a new phase of biology , designing and winter .
We always tried to ask big questions .
" What is the life ? " is something that many biologists have tried to understand sunlevels .
We tried different approaches , reduced it to the minimum .
We 're digitizing by almost 20 years .
When we sequenced the human genome was to spend from the analogical world of the world of the world 's biology .
Now let 's ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest genome between those that can authorean .
And we tried to reduce the genome to create a little bit more .
We can get a hundred genes of genes of about 500 genes that are here .
But when we look at his metabolic map , it 's relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring to a living cells .
So we decided that the only way to progree to synthesize this chromosoma , so that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the " can we synthesize a chromosome ? "
Can we conhear these big molecules that we never have these big molecules that we never have been able to create before ?
And , in case of affermative , can we make a chromosome ?
A crumosome is simply a piece of chemical material chemical material .
The speed with which we can digitize life is growing up to exponential life is growing up .
Our ability to write the genetic code , instead , proproposition , but it 's improving .
And our most recently results the exponential curve .
We started more 15 years ago .
The process required many passages , starting with a biothetic review before we started the first experiments .
But we found that synthesize DNA is very hard .
There are thousands of cars in the world that are producing little segments of DNA , long long , over 30 to 50 letters , and it 's a degenerative process : the more segment is , the more than the segment is , the more than the segments .
So we had to develop a new method to assemble these framments and correct the mistakes .
And this was our first attempt , starting from the digital genome of Phi X 174 .
It 's a little virus that kills bacteria .
We designed the fragments , effective the erors and get a DNA molecule molecule , and I got a DNA molecule .
The interesting part is when we took this piece of chemical material inert , and we put it in bacteria , bacteria have started reading this genetic code and produring viral particles .
The viral particles have been released by cells , they went back and returned out to the E.
I talked about recently with the oil industry and they 're saying they 're certainly compressed this model .
They 've been remarkable to them .
We believe that this is a situation where software can actually build his same hardware in a biological system .
But we wanted to do things largest .
We wanted to build the entire chromosome of bacteria .
They 're over 580 miles of the letters of genetic code .
So we thought we made it in the cassets of the size of the virus , so that we can change the cassets , to understand what are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurate was a mistake for every 10 miles .
We found , we resequency , 30 mistakes . If we had that original sequence never be able to do it work .
One part of the process is designing 50 letters that are very long , 50 letters that are sub-injured with all the other segments of 50 letters to build subunit smaller than working together .
We try to unique elements here .
You probably read that we 're going to read that we put the fix .
Think of this , we have a based on four letters : A , C , G and T.
Three of those letters put together with about 20 adminods , and there 's a specific order to reads for every friend .
So we can use the genetic code to write words , frases , thoughts .
What we did is we did at the beginning was autographed .
Some have been dollar that was not poetry .
We designed these segments to just unit with enzymes .
There are some enzymes that they repair them .
And we started assembling of parts , starting with segments from five to seven mile , unending them up to a segments of 24 mile , 24 mile lettes , units units its units of a time to get 72 mile .
Every step we made these segments in abundance so that we can reach them that we 're trying to create an extremely robustoke , as you 'll see in a minute .
We 're trying to automatize the process .
So , this looks like the tabellon of a basket player .
When we get these very long segments , over 100 miles , they 're not going to grow more directly in the E.
It 's the modern of the modern tools of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called recombination omologue , which in biology is ulizing to repair the DNA to unit .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorbs three million radiation .
You can see in the superior of the sound as his chromosome ,
In 12 -- 24 hours is replaced to be replaced .
There are thousands of organisms that they can do it .
These organisms can completely completely .
They can live under vacuum .
I 'm absolutely sure life exist in space , and you feel to find new riches of water .
ASA showed it that this is .
This is an image of the molecule that we built by using these processes , simply by using these processes to insert .
The light-assemble them .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It 's a molecule molecule that we can see it with a light microscope .
These are phophotos that they cover a period of about six seconds .
This is the adveration that we 've done a little time ago .
They 're more than 580,000 letters of the genetic code .
It 's the biggest molecule of a definite structure ever created by man .
It 's got 300 million molecular molecular or a 300 million .
If you stamp it with a career 10 without spaces , you 'd like to 142 page to get this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you call a virus is a game .
It 's a little bit more complicated when they use bacteria .
It 's easier when it 's about eucariote cells like our : you can just extract the nucleus and put another one , which is basically the process of cloning .
In the archaea , the chromosome is integrated inside the cells , but we have recently shown that we 're able to do a complete transplant of a chromosome , and to get it .
We clean a chromosome from a microbial species .
The two are different as men from the topes .
We added some gene more so that we can decide what to do for this chromosome .
And then I 'm skip with the enzymes so that you can kill all the proteins .
And when we put it in the cells was stupendomed -- and you 'll open our sophisticatomic graph -- the new chromosome -- the new chromosome , it went into the cells .
And we started thinking that we couldn 't go beyond , but we tried to get more , but we tried to get more .
This is one of the major mechanisms of evolution .
We found that a second , or a third chromosome from a third crumosome , add in a thousand tracts in a second thousand tracts of the species .
So who think about evolution as a gene , at the time , it didn 't understand a lot of the biology .
They have been a restriof the enzyme that I 'll just just just like DNA .
The chromosome that was in the cells that didn 't have one .
The cell phone , the chromosome that we put put down --
It 's been expressed , and it recognized the other as an extremely chromosoma , and we 've been found it with only the cells and the new chromosome .
It became blue because of the genes we put in .
And in a short sorts of time , all the features of a species are gone . And then , it turned around a new species , based on new software that we 've put in a new software that we put in cells .
All the protections have changed , membrane have changed , and when we read the genetic code is exactly what we 've transferred to .
Now , this might seem alchemy genetic , but altering the software , we can change things in a substantial way .
Now , I 've already explained that this is not about genesesis -- but of progress from three million years of evolution , and I 've already said that maybe we 're going to create a new version of Cambrian explosion of Chriana 's explosion , where they 're going to create new species on this digital .
Why do that ?
I think it 's obvious when we think about our necessities .
We 're going to move from six billion and a half billion people in the next 40 years .
Just to give an example : I was born in 1946 .
There are three people on the planet for each of the 1946 . In 40 years , there will be 40 years .
We 're having problems now to find food , fresh water and pull , medical and ballow , for six billion and a half billion people .
It 's going to be doing it for nine billion .
We use more than five billion carbon , more than 30 billion baris , more than 30 billion baris .
That means a hundred million baris a day .
When we try to find biological processes , or any kind of replacing them , it will be a huge challenge .
We have to keep all of CO2 emission of all of CO2 from these materials that 's going into the atmosphere .
At the day of today , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they 're the designed components for the future .
The electronics is possible only one dozen of the way of doing it , and think about how many different things are coming out .
Our limitations are now principle of the biological reality and our imagination .
Now we have a techniques that , because of these rapid methods , able to create what we call the combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think about these 20 million genes of genes or to prove the processes or to get to get the processes to produce eightary or drugs , new vaccines , we can change , because of a little team , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemical production or fuel , or carbon production , or carbon vaccines .
This is an instantanea of some software programmed that we 're working on to be able to seat and design species to computing .
Well , we don 't know how to be .
We know exactly how their code is .
Now we 're focusing on the quarter generation of the remotion of generation .
You 've seen that you can extract thanol from the gran experiment , it was a bad experiment .
We have a second , and third generation that 's going to be used to be soon from the higher of the higher value of higher value as the eight-sorts of different kinds of butanol .
But the only way the biology can have a big impact without increasing more than the cost of food and limitary the cost of food and limitary the cost of the CO2 in matter before , so we 're working to design cells that can get to design cells that can get to the first , and we think we have the first carbon in about 18 months .
The solar light with CO2 is a metodo-- but in our discovery , but in our discovery different things .
This is a organism that we 've described in 1996 .
It 's about 2,000 feet of the deep ocean , about 2,000 feet of the water temperature .
They create metane metane from CO2 molecular hydrogen , as a source of energy .
We 're trying to figure out if we can incanalate CO2 , which can easily be transported through your board , to drive that CO2 in carbon , to drive this process .
So , a short path we could be able to increase what the basic question of " which is , " Nothing is , greater , greater , we have the goal of replace the whole of chemical oil .
Exactly . If you can 't do that from TED , where you can 't ?
It would be a main source of energy .
And also , we 're working for using the same metods to create instantaneous vaccines .
You 've seen this year with flu , we 're always back to a year and with a dollar , and with a dollar , when it 's just to find the right vaccine .
I think that 's going to change combinable vaccines in advaccines .
And this is how the future could start looking at , now , the tree of evolution , now , the tree of evolution , with synthetic bacteria , I would be , and finally , vocation .
We 're so on the improving people .
Our purpose is to make a long way to live long enough to try to do it . Thank you very much .
First of all , I 'm going to show you , the fastest , some fundamental job that we took the Microsoft , in the new technology that we 've been doing . This is Seadragon .
It 's a place where you can interact is to local level that you can interact with a huge amount of visual data .
Here we 're seeing a lot of gigabyte digital photos with a kind of zoom and continuous , for a panoramic fast , and we available to pictures like we want .
And it doesn 't matter how big the amount of information that we see , how big these things are big , or the images .
Most are digital photographs , but this is a scanning , but this is a scanning from the Congress of the Congress , and reenter in the range of 300 megapile .
It doesn 't make a difference because the only thing that 's limits of a system like this is the number of pixel on your screen in your screen in any time . It 's a very flexel .
This is a book , an interior example of data not images .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
To show you that it 's about textbooks , we can do something like that , to actually see that it 's a real real representation of the text , not a picture .
It could be a little bit artificial to read an electronic book .
Not you advice .
This is a more realistic example . It 's a number of The Guardian .
Every image is the beginning of a section .
And it gives you the pleasure and the becomes to read the real persion , the lobe of a magazine or a quotidian , which is for a molteplice .
We also did something with the angle of this particular number of The Guardian .
We created a higher solution-solution-solutionary -- much higher than that you use in a normal advertising ads .
If you want to see the features of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that that means to put a pop-up , and other door , like , and other porcheries , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't have to say that we have contribute to give in this field .
These are all the streets in the U.S. smooth geospace on the NASA geospace .
So , we 're going to go to something else .
This is now actually the alive on the Web ; you can go to see .
It 's a project called Photosynth , which combines two different technologies .
One is Seadragon and the other is a very interesting visual computer research that was a very interesting visual computer that 's a University of Washington , with Steve Seadragon , with Steve Seitz Seitz Rick Szeliski . An n n n n . Areoptimate . Aoptime . Aoptime . Aopme collaboration .
And it 's from the Web , managon from Seadragon .
You can see that when we do this kind of pattern , where we can spend from one image to another and have this kind of experience of multiple solution .
But the space collocation of the images here has actually meaning .
The algorithms of computing , have recorded these images together , so that they 're all linked to the real places that are revers -- all over the near of the Rockies , and you 're shown up . Here you see the elements of a slide of a slide , and these things have been taken . Here you see the elements of a slide , and these things have been all lined to the space .
I don 't know if I have time to show you some other environment .
There are some more space .
I want to spend directly to one of the original data of Noah-- and this is from a previous prototype of Photosynthy that we 've done for the first time , to show you what I think is really the key key to show you what I think is really the key key to the environments we put this technology in the web . Photosynthrows . And it 's not necessarily observing the environments we put in the website .
We had to worry about legal aspects and so forth .
This is a reconstruction of Notre Dame images from Flickr . Bast digites , Notre Notre Dame , in Flickr and you get images of pushing , and you get pictures of these arants areas , and so on . And you get a picture that 's discovery .
So they 're all connected images from Flickr and they 're all connected to space in this way .
And it 's possible to be able to be very simple .
You know , I would never have thought to end Microsoft .
It 's very gratificant to get this kind of acaather here .
I think you can see that it 's a lot of different types of cameras : from those of the mobile phones to those SLaprofessional , meaning , put together in this environment .
And if you can , I try to look at those strange .
Many are blocked by faces , etc .
Somewhere you find a series of photographs -- it 's a series of photographs --
This is a Notre of Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the protection . This is now taking data from the whole memory of how to apply the land , from the visual point of view -- and connects to all of those data together .
All those pictures become connected together , the major of the sum of parts .
You have a model of the land model of the land .
Think about this as a prolungation of Stephen Lawler 's work on Earth .
It 's something that grows in complexity , as people use it , and which advantages to people use it .
Their pictures are husbed with inseries of other people .
If you get someone comes the idea of contracting all these things are saying , the name of Notre Do suddenly , I can use the point of a sudden , and I can use it as a point of enhy , and I can use how to get into that space , using the phatoward of them . And then , using the photos of points , and have a screen experience of clossing ,
Of course , a consequence of all that are virtual models extremely elected models of every interesting part of the earth , collective and satellite images and satellite images and similar images and similar imagery and the collective memory .
Milles .
Chris Anderson : I 'm going to understand ? What your software is that your software will cont us to do is that at a certain point , in the next few years , all of photographs are going to be connected together ?
BAB : Yeah . What 's doing is doing it , it 's going to discover .
It 's creating hyperlink , if you want to , in images .
And it 's in the basis of the content of images .
The thing becomes very interesting if you think about the richness of semantes that many of these images are possible .
As you do a research on the web , you have a phrase and the text on the web page has a lot of information about the pictures .
Now , what happens if that picture is you connects to all your photos ?
So the amount of semantics and the amount of of semantics and the amount of of wealth is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's really amazing .
BAA : Thank you very much .
One of the main likelihood , and one of the thetnographics of the etnographics is that we can live in who doesn 't forget the ancient traditions , you have the past in the wind , you touch it in the wind the wind , levigate it in the levert-hune , lead to the plants .
Basti thinking that the monitors Jaguar travel again , the Milky War 's Meky , or that the people are still in Himalayas , or Himalayas , the buddddists are still in the Dharm , but to remind the central importance of anthropology , and that the idea that the world in which we live in the anthropology , but it 's just a model of reality , but it 's just a model of reality , but it 's just a reality ,
the consequence of a particular set of adaptative choices that our our own made , good or evil , many generations ago .
And , of course , we all share of the essential tracts .
Everybody is hidden we do .
We are subjects to initiation .
We have to death the inexorability of death , so we don 't surprise , so we don 't surprise and we 're --
We all have an art .
What 's going on is the particular rhythm of the song , the rhythm of every culture .
It doesn 't matter that are the Penan forests of the Borneo , or the follow of the Vodoo 's Kenya , or the Kenya , or the Kenya , or a cameras in the hert of Ande , or a cameras .
He was my journey of journey in the desert a month ago , or a yak of yak in the values of Qomolular valles , the world 's dead mother .
All of these populations teaching us that are other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you think , if you think , it 's a concept that it can give you hope .
And with the world 's myriades of cultures create a ragnote of spiritual life , and it 's important for the well-being , and it 's important for the well-being of the planet as a biosthin biosphere .
And you can think about this cultural ragnatule as an etnosphere , and you can defining the etnosphere , and you can defining the sum of all the conception , inspiration , ideas , intuitions , inspiration ,
The etnosphere is the fantastic patriage of humanity .
It 's the symbol of what we are and what we can be as inquisitive species .
And because it was so much more , as it was so much more , it has been very , very quickly , and unfortunately much more faster .
Nobody biologist , for example , would say that 50 percent of all species has been or is on the orlo of extinction simply because it 's father , or -- in the field of the most apocalyptic -- in the field of biological diversity -- and it 's not even even close to the most optimistic -- that of cultural diversity .
The index of that is , of course , the language .
When you were born 6,000 languages on this planet .
A language is not just composition , just from a vocabulary or a series of rules .
A language is the sprayle of human spirit .
It 's the middle of which the animal of every culture comes in the material world .
Every language is a forest of mind , a backin , a backin , a thought , an ecosystem possibility .
And of those 6,000 languages , as we 're in Monterey , at least half the half of the place is not supply in the ears of children .
They 're not teaching children , which means , unless you shouldn 't share something , which are already death .
What is the most sad than being sad of the silence , of being the last to talk to a language , of being the wisdom , of course , or advance of the sagness of children ?
This is horing was a few weeks : every two weeks , every two weeks , a couple weeks a old one weeks , and it 's in the last silabs of an ancient language .
And I know someone who will say , " is not better ?
The world would not be a better place if we talk about all the same language ? "
We talk about kogi .
You 'll take a tract of what it means that we can 't talk about your own language .
I 'd like to give you a journey through the etnosphere --
a little journey in the etnosphere to give you a asp of what we 're losing .
Many of us forget that when I say , " different ways of exists , " I mean , " I mean different ways of exists . "
We take for example this Barasana Barasana , in the settentrional Amazon , who creates the mythic people , creates the mythic sweet of smoots in the east of the snakes .
It 's a popular people that can 't distinguing the blue color from the green because you were identified in the forest , which depends the population .
They have a strange language and a matrimonial rule , details , " " " Desote , " you have to marry a different language .
This is all of this radical past mitological past , but the particularly is that in these existence families , where they talk six or seven languages , and they 're also talking about six or seven languages of marriages .
They 're limited to listen and then they start talking .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador nural , an amazing population that had the first contacts in 1958 .
In 1957 missionary missionary conducted a construction that was made a facing mistake .
They had taken off the photographs that they thought they 'd come to a pack them in a packevolution , and forest that this popular forest pluvial forest , had never seen anything bi-dimensional .
They collected the land , they 've been shown them from a shape or a shape , or a shape , and , not finding nothing , they finding that was the hell , and they killed the five missioners with the lance .
But Waorani not only had to kill foreign .
They kill them in their own .
54 percent of the mortality was caused by their own .
We have been sitting at eight generations , and we found two natural death , and when we 've been inspired to know , they had a lot of them was so so that he was , and then killed it . And then they kill it killed it .
The hunters were able to recognize the animal hurine , and recognizing the species .
In the early 1980s , I was assigned a very interesting task when my professor of Harvard , if I was going to go to Harvard to the basic of the potence of Duvalier and Tonton Macoutes , and the Tonton Macouly used to make the zombies .
To give a sense of miraculous , I would have to understand Vodoun culture . And that Vodoo is not magic .
It 's quite a complex view of metaphysics of the world .
Very interesting .
If I asked you to ask me the great religions of the world , what would you say ?
Cristianism , Islam , Buddismo , Ebraism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feeds . And instead of yes and the Vodoo is not the other that the distilside of these religious conceptions of nation .
What makes the interesting voodoo is the intended between life and death .
So , you know , they hide the spirits .
The spirits can invoced by the Great Acqua , they response to the rhythm of the dance , and they replace the temporary of the alive , so that for a short moment that 's a very short of acking the following becomes .
This vooy-wers love to say , " You white , you go to church about God .
We say to lay in the temple and forward God . "
And from the moment you 're married , is the spirit that you lead , how can you do it ?
So you 'd have these incredible events : follow voodoo in state of trance that touch impunces are infuzzes that toughters in a state of extreme of the power of mind when it 's catalyzed in a state of extreme .
And all the popular of the people I 've lived the most amazing Kogi of Sierra Nevada of the Sierra Nevada , in the Santa Marta , in the Santa Marta , in the Santa Marta Santa Marta , in the Santa Nevada .
It was scending of the antic civilization that would be living on the caraibia 's plants of the Colombia , the popular of the vulcanic massive , which was in the vulcanic plants that would be treat the charge of caraibical plants .
In a major of blood continent , this popular has never been conquisted by the way .
But now they 're governmented by a clero , but their formation is so extraordinary .
The young people have been taken away from families to three or four years , and they live in a world that 's made of good buy and hombs in a world that 's made of pipe for 18 years .
Two periods of nine years choices to reproduce the nine months of management that transmanagement in the user of mother , now are metaphor usage .
And so , for that time , they 're acculate to the values of their society , values that predict their prayers and just their prayers , and just to say the cosmic balance -- or better to say the balance .
At the term of this incredible initiation , they 're suddenly landed out and for the first time in their life , at the age of 18 years , they see a alul of the first ball , when the sun is valles the landscape , everything that has learned in theory is all that they 've learned in theory . The prete a step of the whole thing . The prete a step of the pace . And the prete a step does a step back and says ,
" I said , " I 'm going to tell you .
It 's amazing . Now it 's about you . "
They call the major brothers , and they say that we , the minor brothers , we are the destruction of the world .
This level of intuition is extremely important .
When we think about the Ingene populations and environment in the Rousseau and the old story of wild , which is a razau , which is a razareas , as we think these populations are closest to the Earth .
Ingenes are not not feeling .
There is no space for these things in malarial paludi or in the winds of Tibet , but because of the time and the rituals , they created a mystics of the Earth is not about concept of human consciously , but on an intuition of the most sot-to-throwing intuition , but on an intuition .
What does it mean ?
It means that a boy of Ande who grows up in the mountain , which is a mountain of Apu who will leave his destiny will be a very different human being destroy different relationship , and it will have a very different relationship with the mountain of the Montana who grows a mountain of rocks that a mountain is a mass-rock of rocks .
which is the dimora of a spirit or a mineral is irrelevant .
What 's interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the Britannica 's Columbia believing that forests were cut .
This made me a human being different from my friends Kwakiutl 's dimora , who believe that the forests are the Hukuk 's dise and the bare historic of the paradise and the becomes back to the northern extremes of the world , we spiritual in the world , the beings that affect during the Hamatsa .
If you start considering that these cultures can create different reality , you can start to understand some of them feeling .
I 've taken this picture to open up in the nordoccction .
Mayahuash , some of you heard about the ayathanic substance of psycotive repertoire .
What makes it fascinating the ayahuash is not the macological potential of the substance of the substance , but his elaboration . It 's composition of two elements .
On the side , this lian read-box that 's a series of carbolines , harmolines , harmolines , harmolines , slightly hadn .
And by making the plants of the only plants , which is a little bit of consciousness , but it 's a measurement , but it 's choice with the family 's family 's family said Psychotridis said , Psychotridis .
This plants has a lot of powerful triptamines , very similar to serotonin , dimethylptamine-5 , methoxydimethoxtamines .
If you 'll ever see Yanomami , you 'll pull up for the nose , which they do from a different species , kind of anches , you 're contails .
Tiring that poor is a little bit like being disparated by a little bit of a dipink of paper dipink , and landing on a sea of electricity . And it 's not a destroy-up of the reality .
I was going to often with my professor , Richard Evan Shultes , the man who was psychical , with his discovery , with his discovery of the fungi of the hallucinous , with his discovery in the 1930s in Mexico .
I think I 'm not going to class these triptamines like hallucinous , because if you 're not going to tell anybody of being hallucinated . But the tripamines can 't be asorally hadn 't be assumptions . But it 's object in the edge , which is natural in the summer , which is natural in the summer , the workers that are obsious ,
It 's possible to be able to assually if you 're assumptions with other chemicals that you know , the MAO .
Now , the beautiful carbon : Is that are in this lian lian inhibitors that are in MAO , the same kind of necessary to potential triptamines . The question is surrounds like . The question is surprising : in a flour of 80,000 species of plants , like these people who are there , but if you combining in this way , create a bioth-so-h-like version , which is soareas that 's sound version of the parts ?
We use the great eupherror , and of the mistake , which can reveal infrule .
But if we ask the Indians , they 'll tell us , " Put the plants are talking about . "
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuass , which distinguess in the forest , and that we would get into the same species .
If they ask them , how they 'll be stbilized their tassonomes will say , " I thought , " I thought , " I thought , " I said , " No . "
The solution is : you take the 17 variety in a night , and each one will lead with a different tone .
And this is not in Harvard , but it 's much more interesting than content to count the stones .
Now , [ applausi ] the problem is that even the one of us that have been a heart of us who are people who are meaning them , but somehow reducts are in the margins of the real world , and pass over .
In fact , the 19th century , in 300 years , it won 't remembered for his drives or innovations , but as the same as it was in which we 're stopped and actively accept the change .
All cultures through the centuries have been involved in a dance for new chance of life .
And the problem is not technology .
The Indians Sioux , they don 't stop Sioux when they put up the arc and they reach as as they have as well as they have as well as they 've been in the horse and calving .
It 's not the change or technology that 's integrity of the etnosphere . It 's the power .
The domination of the domination .
And if you give a look at the world , you 'll find that these are not destinated cultures .
They are living creatures and dynamics out of the existence of identificable identificable that go beyond their skill .
I know that you 're disboscing in the Penan --
a popular nobble nobble , in the Sarest asian , a popular popular , a popular popular , and now reduced to a generation ago , and now reduced to the recently restitution on the rive of the rivers that seems to be a winner of the light-Meridional Meridian . And the Meridional Meridional Meridistraist , where the horizon the horizon , where the horizon the horizon ,
With the forest store with the forest .
Or , in the case of Yanomami , are the disease that came with the purposes of the golden .
If we move on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard flight of politics .
As you 'll know the genocide , physics of a popular popular , is convicted to the level , but the ethnocide , the destruction of a population , not just not just , but even of the celebrate of the development .
And you can 't understand the suffering of Tibet until you get from the beginning .
I 've been going to have the 6,000 miles from Chengdu in China through the West , I 'm coming in Lhasa with a young connection , but only come to Lhasa with a young connection , but only came to Lhasa . I realize what I 'm going to talk about .
6,000 sacres in powers and cenhed .
1.2 million people killed by the military Revolution .
The father of this guy was ascriticipated at Panchen Lama .
That means that it was killed to the temple of the Chinese invasion .
Her , he was sitting with Santity in Santity , during the diaspora that has taken people in Nepal .
Her mother was impried and she was replaced and his colpe was to be rich .
It was brought to the age of two years from the age of two dehion under his gonna because he wouldn 't have to live without him .
The sister , which did the same , was put in reduction of reducation .
One day he was put a day in the window a cooling of Mao and , for this transgression , was put forced to seven years .
The Tibet of Tibet can be inoverlable , but the recently of the people 's popular is from tener .
At the end , all of them reduces a choice .
We want to live in the monothic world of monothic , or we want to accover the world of diversity ?
The great anthropologist Margaret Mead , before he said her biggest fear was that , in our way to go to this view of the world , not just see the whole gamoring of human imagination , but one day we 'll wake up from a sleep , but one day we 'll wake up from a sleep .
And it 's umillion years old .
The Neolitic Revolution , who gave us the agriculture , which has done us subject , which has done us subject , it replacing the poetry of the shaman , creating the hip of the chia of specialization , and we talk about 10,000 years ago .
The modern industry has 300 years old .
That 's a story , I don 't suggests that we have answers to all the challenges that we 're going to deal in the millennia to come .
When these myriades of cultures , the world comes asked what it means to be human , they respond with 10,000 different voices .
And it 's in these answers that we all have the chance of being what we are : a kind of a conscious species , which has to make all the people and all the gardens can fire . And there are great moments of optimism .
I 've been shown this picture on the northern summary of Baffin the island of the Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and he told me the wonderful story of his grandfather .
The South government has not always been given with the Inuit and the ' 50s to stabilish our supremice , we have to reach our our supremiracy , we have to colony them .
The grandfather of this man refused to go .
The family , I teach her life , took them all the time , and all of his hair .
You have to know that Inuit don 't flip the cold , they exploit .
The peatins of slete in origin were made of pain skin .
The grandfather of this man didn 't push from the tartica or from the library of the night or the library .
It 's sgattaightaiolated , it 's calculated the pets in the phooods and defecated in your hand . When they did it , they have a lama .
It 's spring on the points of this hell , and when it became solid , he killed a dog .
It 's got a kle , and created a brillile , with the haaacococock , he imbrillied another dog , and it 's disappeared on the bank , you check the bank , you the hap , you 're going to hold .
We want to talk about caving with nothing ? [ Rather ] . And this , in different ways , [ Applausi is the symble of the resilience of the Inuit 's the symbol of the world .
In the aprile of 1999 canadese redded by the Inuit 's total control of an area of a bigger territory of the world 's largest territory of the California and Texas put together .
It 's their new patria . It 's called Nunut .
It 's an independent territory . They counterterritory .
One splendid of as a nation-state can rerecognize with his popular .
And , finish , I think it 's pretty obvious than you have been in these remote zes of the planet , realizing that they 're not going to be at all .
For someone 's home .
They represent sextions of human imagination that are rising at the time . And for all of us , the dreams of these children , as dreams of our children , become part of the swipes of hope .
First , we of National Geographic we are convinced that politicians will never get anything .
We believe that the polemimic --
[ Applausi is not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell stories of the world . Every month of our website . Every month has 35 million visit visit .
156 countries spacing our television canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal cans .
Our revivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivists are letters .
Our work is traveling in the etnosphere to bring our audience in a cultural places that will go through how they 've seen and , you hope , abbrat , and they 'll be able , habate , they 'll be abbracing in the diversity , and we have to find a lifetime in the diversity , and we have to find a life in a plurality of life in a plurality , and multicultural world ,
where wisdom of all people can contributing to our collective well-being collective well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've already heard and I 'm going to try to figure out some connections , in case you 're not notice .
I 'd like to start with what I call " the official dogma official dogma .
The official dogma of what ?
The official dogma of all the Western industry , the Western official dogma official dogtors , " If we want to massive to our citizens . "
The reason is , from one side , in fact that freedom is in itself a value , is a pretious , is useful , essential for humans .
The other is that if we 're free , each of us can act for all of us can act for doing for all of what massive our well-being , without any decide in name .
The way to massive freedom is massive to massive .
More choices are , more likely , and more is their freedom , the more , the more more of them is .
This , I think , is so deeply radically , in the society that nobody would be to put it in doubt .
And it 's also doubled in our lives .
I 'm going to show you some examples of what progress has made .
This is my supermarket . It 's not particularly big .
I lose a simple note about conditions for injury .
In my supermarket is 175 conditions , without contacting the 10 variety of oil oil of the age of the age of the age of the inner of the breakthrough , which is that nobody of of the 175 proning of the cycle of the 175 proning is your degree .
This is how the supermarket .
And then you go to the store of electronic , to buy a stereo : you , the lector , piaright , the lobe , the leficator .
And in this single store of electronic , there 's a big number of audio components .
We can make six million different fight and a half a different combinations using the components that there are only in a store .
You have to admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a kid , you could get all the telephone services , which were fornitable to break , and they were fornitem .
It was going to lead the phone , you didn 't buy it .
A consequence of that , the next one was that the telephone never would break .
These days are gone .
Now we have a nearly nearly , a variety of telephones , especially amp .
Here 's the cell phone .
My favorite is that in the middle , MP3 , cut the nose , and force for the take-me brulelt , and force for the tail me .
If you don 't have the store in the store under home , you 're well , you 're well going to get .
And what happens is that people go in the stops and make this question . And you know , what 's the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more important than aquers , you know , the same explosion of choices .
And health care : is not going on the United States that you go from the doctor and the doctor , and the doctor you say what to do .
Instead , you go to the doctor , and the doctor says , " OK , we could do A , or B , " A has these benefits and risk , " B has these well-risk . " What do you want to do ? "
You say , " Do you say , what should I do ? "
And the doctor says , " A has these benefits and risk , B has these benefits and B has these benefits and risk . "
" What do you want to do ? "
And you say , " Doctor if she was me , what would you do ? "
And the doctor , " But I 'm not . "
The result of the call of maled , " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " autonomy " , " is a nice thing .
But it 's not that a dispop and responsibility to make decisions from someone who knows something , which is , which is the doctor , to someone else that doesn 't know -- and so much of course , it 's not about any ideal condition to make decisions .
There 's a huge marketing of products , direct to people like me and you , that if you think , you have , because you think , it 's not a sense , because we can 't buy them .
But if we can 't buy them , why are they going to be public ?
The answer is that they want to domorning , we call the doctor to ask them to be changing .
Something that 's so fundamental identity is an indeed of choice , as you see in this dream , " We don 't want to force children . " We don 't want to force children . " We need to invent . "
And we can reinvented how many times we can reinvented .
That means every morning , you have to decide that you have to decide that kind of person want to be .
I think about family and marriage , a common time , a common perspective , which was that there was a most soon possible , it was that there was the most soon possible , and it was that it was a very soon .
The only real choice was with who , not when , and even when , and even what do .
Over the whole is really play .
I teach students very smart , and I do 20 percent less than a time .
And that 's not because they 're good , they 're not because they 're less diligent .
but why they 're impensive , I mean , I 'm going to married or not ? I should be able to do it right now ? "
" Do I have to think about my children or career ? " I have to think before or career ? "
They 're interrogative logative .
And they try to answer these questions , even if this implantic implication , even though this is not to get the task of my examples .
And they have to do it . They 're important questions .
Now , the job : we 're lucky , like Carl underolyer , because technology allows us to work every minute , every day , from every angle of the planet , except that from the Hotel Randolph .
And I 'm talking about , there 's a angle , and I won 't tell anybody where where the WiFi works .
I don 't tell you , because I want to use it .
What does that mean , this amazing choice that we have about the work ? It 's that we have to keep decide , continually in every time , if we have to work or not .
We can go to see our son playing hook , with the cell phone , the cell phone in a pockberry in the other , and the notion , typically , on the ginock .
And even if they 're all spent , every minute that we see our son , we 're also asking the partners , we also ask , " Do you have to answer this call ? "
" I have to answer this email ? I have to get this letter ? "
And even when the answer is " no , all this makes the experience of your son 's game of your son , very different from what would be in other conditions .
So , anywhere we look , little things , and big , materials and large materials , life is a question of choices .
Once the world was this : Ovice , there were some possibilities , but it was not a question of choice .
The world of today is going to be good at this : The dilemma is , " It 's a positive thing , or negative ? "
The answer is Surches .
The positions we know all , so I 'm going to talk about negative ones .
This choice compories are two negative effects on people .
The first , paradoxically , is that produced paralysis ,
With a lot of options between which choices , becomes very hard to do it .
I offer an example : a conduct for a volunteer pindication .
A connects to a million of my connection to the Vanguard data , the giant source society of depending , with about a million clients in 2,000 different companies .
What she found was that for every 10 solutions that are offered in more , the percentage of the adesion of two percent .
With 50 offer-four-offer-four-bunch than adhhesions than when they 're available . Why ?
Because with 50 four-four-four-four-inspired , it 's sically hard to decide , and they 're standing in tomorrow .
And I think of the tomorrow , and I ask , tomorrow , and of course , I 'm going to be .
You know , it doesn 't just mean that these work from old people , because they 're not going to have enough money , it also wants to say that decision is so hostics that allow the birthday of the job .
I 'm not participating , they 're losing until five thousand dollars a year from the job , which would be well disposed to be .
So , the paralysis is a consequence of having too many choices .
And I think that makes the world like that .
" And to finish , " " keternity , " ketchup , " or " " ? "
You 'd like to take the right decision , if it 's for ethernity , right ?
You don 't want to choose the wrong , and you don 't even want to choose the wrong condition .
So this is the first effect . The second is that we can avoid paralysis , and we 're less submit , we 're less submit , we 're not going to be with less options in the result of how we 're going to be with less options in which choose .
And that 's a different reasons .
One of these is that with many conditions in which choices , if you buy one and not perfect , it 's easy to imagine that you would have a different choice that you would have been better . And what happens is that the alternative of the choice , and the repair of choice , and the repair the soddisfenses of choice , and the repair the soddisfenage of the decision ,
And when it was a good decision .
And more choices are , more easy to dislierse than any detail that is insodatives of choice .
And also , there 's what economists call .
Dan Gilbert : Do have really good stacina like value that we value to things depends on what we confront of .
Of course , when there are a lot of options , it 's easy to represent features of alternative arrow and less soddish and less sodatives of the option that you have choice .
Here 's an example . I 've been schools with all of the ones that are not New York .
But that 's what you would probably think .
There 's this copy to Hamptons .
A lussian place of lussian .
It 's splendida . It 's all about them .
Not nothing . But what he thinks is , " Well , " Well , the reason , there 's Agottle . "
" All my neighbors in Manhattan are away . "
" I could talk about your home . "
And it 's going to spend two weeks of the idea that 's losing -- every day -- the chance of parking .
The constantly opportunity decrease the soddisfacing that we have , even when choice was a cell .
And the other people that we have to consider , more , the features that we have to think about expensive .
Here 's another example .
This is a lot of things .
It 's about the time , and maybe living in the lenty .
But the most important point is that you 're going to be choice , you 're going to be doing .
The things that we don 't choose to be active attractive , that can make less attractive what we do .
Third point : the spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm going to be jeans .
Once the jeans were just like , buying them and buying besty , were uncommodly unted , and they were just after having a life and work , and they used a lot of times , they started going to be good .
So I went to buy a couple of a new when the old old old was going , and I said , " I need a couple jeans , this is my cut . "
The commit said , " Li want to fit , " Fem , " rely fit ? "
You want to do it with the board or the bottons ? " Stonewashed , " " Hed " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " Stonewashed " ? "
" Look at them ? "
" Have them to get a road ? " Bla bla bla -- " Continured to elentained .
I was skid , and after a little bit , I was able to say , " I want to say , " I want to say , " I want to know all of maledy , and then I tried to all jeans , and then I 'm going to get the best jeans , I 'm going to do .
It was the massive . With all that choice I had the best .
But I felt worse .
Why ? I 've written a whole book to understand it .
The reason I was worse is that with all that choice the whole choice of my expectations were high , the jeans had to be perfect .
I was at the beginning . I didn 't expect anything exceptional , when there was just a guy , but when there was a 100 different guy , steps , at least a type of a kind of perfect .
What I had been buying , but it was not perfect .
After I was talking about that chosen with what I was trying to satisfied in comparison to expectations .
The add options in life is not that increasing the expectations that are respect to the excellence of options .
And this will produring it , even when the results are good .
None in the world of marketing , you realize it .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth looks more than that .
" You know , " It was better when it was worse , " The reason that was better when it was worse was even even possible to meet the surprised .
Over the world we live in the world we live in -- opulents , industry with the expectancy of feeding -- the massive that we can hope is that things to the altitude of expectation .
You 'll never be surprised , because your expectations , my expectations , I 'm ingigantic .
The secret of happiness -- what you 're here -- is , " Baxy expectations . "
I mean , little self-whologists -- which are really married and my wife is really amazing .
I couldn 't do it better , I 'm not accounted .
But it 's not always a bad thing .
And finally , a consequence of buying a couple jeans , when there 's just that kind of jeans is that when you 're not satives , and you ask , " Why ? "
" Who is responsible ? " " " " " " " " " " " " " " " " " Who is it clear .
The world is responsible . What could I do ?
When you have a hundred types of jeans , and you buy a insoddisfacing , and ask you who is responsible , it 's closer to you .
You would have better .
And with hundreds of variety available , there are no skeeps for insuccess .
So when people take decisions , even if the result is the alid , they 're satives , they 're satives , and they 're given the same .
In the last few years , the depression is explose in the industry .
I think that a factor meaning -- not the only one , but important -- of this honate depression is that people have delusion , because standard are too high .
And when they have to explain this situation think that the colpe is .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we 're all taking for good and it 's completely fake .
There 's no doubt that a little bit of choice is better than having any of it , but it 's not going to be a lot better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been doing that we 've been doing this from a piece of level where they 're going to improve our life .
Now , from the political point of view -- I almost finished -- from the political point of view , the noction is the following .
What allows this all this choice in the industry is the material rich .
There are a lot of places in the world , and you know , where the problem is not that have a lot of choice .
The problem is they have too much .
So the factory I 'm talking about is a malare exclusive to modern , rich society 's .
And what it does to depress and climbing is this : Steve Levitt Levitt told you yesterday of how much those and unuseful ways . It 's a sprepect of money .
I mean these choices , complicated , and available , it 's not that they 're just inuseful .
They 're born of the Keep .
They do it get worse .
If you have a little bit of what our society is going to be reversed in those where people have too much a few chance , it would be just have to improve but our own life .
This is what economists call a parety-improvement .
A redistribution of income re-distribution , not just to poor -- because of this choice in excess ,
And to conclude , " You can get all of what you want " --
You , people of culture , you 'll think , " But what does it create that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A castrated , a limited view of the world --
And I 've been interpreted so , at the beginning .
But then , I think , instead , I realized that that it 's the long sweet .
Because the reality of the fact is that if you send the box , so that , " everything is possible , " you can 't get the freedom . "
If you break the box that 's possible to decrease .
You get the paralysis , and you 'll reduce the well-being .
They all need a sphere .
This is almost certainly too close , maybe even for the fish , and it 's certainly for us .
But the absolutely sphere is a recipe for infelity and , I 'm supposed to be a recipe for the ruin .
Thank you very much .
