I showed these debated slides to show that the Healtical ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice , for almost three million years had the size of 48 United States , it 's going to be 40 percent .
But this is a gravity of the problem because it doesn 't show the spreading the ice of the ice .
The arctic glacial is , in a sense , the clean , the clean heart of global climate system .
You expands up the winter and you get ritira .
The next slide will be a quick , it will be a quick , in the last 25 years .
The glaces are signed in red .
You see , they 're going to go to blue scall .
That 's the ice in the winter , you know , you rhythm .
You can see that the cosidges , of five years or more , is like blood , which is like blood , which is like the blood .
In 25 years , it 's past that .
This is a problem because the heat at the ground of the ice ice ice ice ice ice ice ice , where there are huge carbon where there are huge carbon dioxide that , melated , and they 're transformed into the microbes .
I think about the totality of the inquination of global warming , that amount could double , overovercome up , overcome this point of not return .
In Alaska little profound lage in Alaska the metane is already rebold on the water .
The professor of Alaska Walter University of Alaska , he was just just a lbass a team of a teenage , I was a butterly fair .
Video : Wow ! Al Gore : Wow ! Al Gore : If we 're going to be .
One reason that is that this termal surgery surgery , the Groenland from north .
This is a river to the GOlyacial regime .
And he had never reached to the livels of that .
This is the Kangerlussuaq , in the Southwest of Groenland .
If you want to know how you feel the sea level for the sea ice leaving of the ice of the ice of the sea .
These rents are increasing .
Another part of the planet : Antarctica , the biggest block of ice the planet .
The month of the scientists have dichieve that the paper is in the negative , and that the Antarctica , which pogers on some islands , which pogers on some islands , is very quickly rapid to the mouth .
There 's six feet of the acque , like in Groenland .
Sulla Himalaya , the third biggest block of ice , you see new laghi , which few years ago were glaciers .
40 percent of the world population will get the water from that melt water to that the proper leavails .
Sulle Ande : this glacier is the source of the water source of this city .
The luck is increased .
But when you 're decreating the same is the same happens to the water .
In California , the nenow on Sierra Nevada is diminuity of 40 percent .
The idricuum hydroom are in crisis .
The predictions , as you read , you 're very good .
The growing saft to a remarkable remarkable increases .
The environmental disaster environmental disaster outside of the normal and without precedented .
Four times more numheroes in the last 30 years , what previous 75 .
This is a whole of insustainable .
If you look at the context , you can see the context .
In the last five years we added 70 million tons of CO2 , 24 hours -- 25 million tons of tons in the ocean every day .
Look at the East Pacific area , the Americans , to the west , and on both the parts of Indian continent to both the parts of Indian oxygen in the oceans .
The major causes of global warming , together to deforestation , which is 20 percent of them , is the use of fossil fuels .
Of the oil is a problem , and carbon is even worse .
The United States is one of the two more emissions , together to China .
And it was proposing to build a lot of other cents .
But we 're seeing a direction of a direction of the way .
These are the anullated projects over the last few years and some green proposes of green vers .
Every way , there 's a political fight in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon , which is a baby .
And that image , I would remember something --
Natal Tennessee , in Tennessee , there was a 3.8 billion lights of carbon lifests .
Maybe you 've seen it on news .
This is the second biggest flow of the flower in America .
It 's happened around Natal .
The Nnother advertising of one of the carbon industry was this .
Video : Swear . It 's a kind of alleg and happy .
It 's abundant here in America , and it growing our economy .
From carbon is more clean and clean .
It 's good price , and the workers are maintaining the stypend .
Al Gore : From here is a lot of the West Virginia .
The biggest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelosy-Resiber , Harry Re-- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaign two campaign .
This is one of them , a part .
Video : Acore : Actually , Alil COALergy , we see climate change climate change as a sery tackle at our business .
So , our priority is to invest a big amount of money in a effort to make public and confused the truth on the carbon .
In fact , carbon is not sports .
We think it 's clean -- it 's also a good prosession .
So , not precuably climate change .
Let me do that .
Video : Acore : Carbone -- you 've heard a lot of them .
So let me take a turn into a structure to the avange of the day-up structure for the pullic-lit .
Sinary ! The machines are a little noised , but this is the sound of the pullist technology .
The carbon consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
You look at a look : this is the pulyway technology odies .
Al Gore : Finally , the positive alternative of the economic security and the national security .
Video : Comment : America is in crisis ; the economy , the national security , climate crisis .
The file that connects all : our dependence from fossil fuels , like the fossil and oil imports .
Now , there 's a new , audace solution to use .
ReAmerica : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure more unsure , and help stop global warming .
Finally , a solution that is to solve our problems .
ReAmerica . Scoprice more .
Al Gore : This is the last .
Video : How to require energy to America .
One of the fastest ways to bring the dependence of dependence by the combustible that will kill our planet .
So , the future is here . Sun , a new wear web .
Compars number two : Negi investment for a bunch of jobs .
Those : Repower America . It 's time to be realists .
Al Gore : A African proverbio says , " If you want to go fast , you go to fast .
If you want to go back . "
We need to go back , fast .
Thank you very much .
Last year at TED flip ften a Take in the HC .
And I promise to get back to you about how the machine works .
So here I was . And for the ones that there was no , the LHC is the biggest scientific experiment ever trial -- 27 kilometers of circummsted .
His task to rereflare conditions that were present less than a billion in the universe -- until 600 million times a second .
And this is just quite unambiitious .
This is the machine under Groy-evra machine .
We 've been paying these little Big Bang inside the releveveners .
This is what I work on . It 's called ATLAS -- it 's large-foot diameter .
This is an ATLAS picture , building this is a proportion of the proportions .
T10 to september last year , we got the machine for the first time .
And this picture was taken from ATLAS .
It was because of immense festeggiving in control room .
It 's an image of the first of particles that had done all the place of the LHC , entering in collision , with a part of the LHC , and spread particles inside the releator .
In other words , when we see that image 10 sets , we realized that the machine was working , which is a great witty writory .
I don 't know if it was this to make us more or this , when somebody went on on Google and saw the page was this .
And that means we had a cultural impact beyond to the scientific impact .
About a week after , there was a problem with the machine , I had to these files here -- these files .
These are 13,000 amps when the machine works at the massive power of power .
Now , the technicians in you will look at the files and say , " It 's not true . I 'm file too overwhelming . "
And they can do that because when they 're very cosidds , they 're the superconflict truly .
So , at least 271 degrees , at a nurture of the space between stars , these files can bring that current .
In one of the juncles between the magneti magneti magneti in the LHC , there was a fair of fed .
So the file files , they 're going to get a little bit of electricity .
This was the results .
Now , this is more impressive if you think these magneti fish more than 20 tons , and you 've been moved about 30 centimeters .
And they 've been damaged about 50 magnetes .
We had to take them , what we did .
We represent them and wide advance .
Now they 're going back to their own underground .
By the end of the LHC will be again , the LHC will be integrated .
We 'll access it , and we expect it to be the data or bunch or bunch , and continuing so our adventure to find out what are the morning that are constitutes the universe .
Now , of course , in a way , these accidents reaccend the debate on the value of science and engineering in the front of science and engineering in the front . It 's easy to conviction .
I think the fact that it 's so hard , the fact to go beyond the boundary , I think it 's the value of things like LHC .
I 'd like to end with a words of a English scientist , Humphrey Davy , which , imagine , in defense of unuseful experiments of his pupille , his pupille was Michael Faraday , said , " Nithing is so dangerous about the human mind of science of the human mind of science of the mind of science of the human mind as the renthy of science of our triual , which our triumpis complete . "
Thank you .
I want to start asking you to rethink of when , as children , you played cookies .
As you can get them and deal with it , take them and move them , you 're going to move them , actually , and you learn them , actually to think , and you 're going to be able to do with space .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information usulesson of our interaction with physical objects , and I consulfide Pcatch , and my collaborator Jeevan Kalanithi , I started asking , " And if , when we use a computer , instead of having the only cursor of the mouse as a pollpastrer that moves on a desktop of the digital that moves on on a desktop of information with both the boundary , we could deal with both the information with the both of the mention-of-streth-streth-strer ,
and how do you do that ?
And the question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable interactive is a great interactive .
In a few words , a Siftable interactive is a great interactive .
You can move with their hand , they can see them , " you can see their movement , feel the same movement and they have a screen and a screen .
But most of course , they 're physical objects , like the morning , you can move it simply .
The Siftable is the example of a new ecosystem of tools to manipulate information information information .
And as they become more physicists , aware of the movement , of the other , and as they become more physicists , consciously , you know of how they move them , we can explore new and fun and fun and fun and fun and fun and fun of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you 're hink it in a direction , video , it will rotable , video , so if you 're going to stop it on the other side .
These interactive rat other people .
If you know , you 're interested in what they 're interested in what they 're around .
If they 're circumseveral data , they can see it .
If they 're circumseveral data , they can see it .
They also have their movement and inclination .
We then realized that one of the most implications of the interaction was to be able to use common managed gestures , for example , " a color as if it was a liquid .
In this case , we have three Siftable , as a bucks of vernice and I can use them to fix the color in that center , where they 're missing .
and I can use them to be brought in the center , where they 're missing .
We 're going to be too , we can put a little bit a place .
There are also nice possibility of learning , like language , language , mathematics and logic games where people can try to do things fast , and see the results of the immediately .
Now I 'm --
This is a Fibonaccount sequence I do with a program of equations .
Here we have a words that 's play between Scarabeer and Boggle .
Pratically , at every turnice is a letter , you know , Pratically , at every turnal Siftable , Pratically , to every Sifable letter , and as you 're looking at words , and when you 're looking at words , and you 're looking at a dictionary .
And then , after 30 seconds remissed , and you have a new leck of reading and new chance to try .
Thank you .
Here 's the children came to Media Lab , I did this so I was trying to do them and I went out a video .
They are liked very much .
And one of the interesting things of this kind of appliance is that you don 't have to give people a lot of education .
You 've got to say , " Compons of words , and they know exactly what to do .
Here 's here to other people try it .
This is our youngsters , there on the right .
It was actually wanted to impild them .
They were only moroncines , for him .
Now , this is an application of a nice .
We wanted to build a tool for the Lui apprenticing language is Felix .
It can insert new characters in the scene , by by lifting Siftable to them .
It can insert new characters in the scene , by by lifting Siftable to them .
So , it 's doing the sun .
Video : Sun is smile .
David Merrill : Now she took a treatment in the scene .
Video : The arange is the arange .
Bel ! Yeah ! Yeah !
So , you get the Siftable and put people neighbors can be interact to interact with characters .
Video : Bau !
-- by inventing your own history .
Video : Hi !
DM : It 's a story with open , and it can decide him as you 're going to do .
DM : It 's a story with open , and it can decide him as you 're going to do .
Video : From off , throw .
DM : The last example I have time to show you is a tool , made of recent , to sample and executive music .
It 's a tool , recently , to tramples and executives .
The Siftable here , the bacteria .
Every one of these have four different variations , and you can choose that use .
You can also insert these sounds in a sequence to get your please .
And you just just by doing a sound and a sequence . "
These are effectively you can control the live and the filter .
You 're going to attach a particular , and then inclens for each other .
And then there are the general effectively , they applied to the entire sequence .
Let 's look at how it works .
Video : We 're going to start with a set of Siftable sequence , " We 're going to put it in a series , we put it in a series , we add other basic .
Now let 's put a bottom line .
Video : DM : I add percussions --
Video : DM : And I 'll put the bacteria , so I can control the effect of the live effect .
Video : I can be able to be able to reach the whole sequence of the time on the other .
Video : I 'll add the bottom of the bottom to give more expression .
Video : I can recombine the sequence of the flying of the flying .
So I didn 't have to plan it before , but I can improvision , make it longer or cort .
And now , finally , I can spend the whole sequence of the Siftable to the left Siftable .
Thank you .
So , as you can see , my passion is to build new mountain interfacuum , and more sounds like our brain and body .
And today , I had time to show you one of the results of this path , and some chance we 're trying to bring out of the lab .
The concept I want to put you is that 's coming up this new generation of designed objects to interact with digital media , that will bring information in information in the way we want .
Thank you very much .
I don 't see the now to talk to you all .
I 'm a writer .
I 'm going to claws is my profession , but it 's more than this , of course .
It 's also love and the sheet of my life .
And I don 't expect that it can change .
But , said , something particularly happened to my life and the career , that brought me recently revenue the entire relationship with this .
The particular thing is I recently written this book , this biography called " Mangia , Prega , Ama , " which , diversity from my previous books , for some reason why came out in the world and became a big , bestseller , and the interational feelings .
And the results is that everywhere , people treat me as if I was convicted .
It 's true -- you 're convicted .
They 're going to be all worried and they say , " You don 't afraid to do you not feel that we can 't do that ?
You don 't care to keep writing for all life , and not to be able to create a book that can importance to someone ? "
that can be importance to someone ? "
It 's certainly , you know .
But it could go worse , part of the one I remember that over 20 years ago , when I begin to say , I was an adolescent -- I wanted to be a writer .
I was going to meet the same reaction based on the fear .
And people said , " Don 't I couldn 't do it succeed ?
You don 't afraid that the humiliation of the rejected you ?
You don 't afraid to do this window for all life , without anything to come out and die on a cue of dreams with the mouth of dreams with the mouth of behind the board of moth , and I was going to die . "
So , you know .
And the answer to all these questions is , " Yes . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I also fear of many other things that people can 't guess .
As the food and other spavails .
But , as as I was writing what I thought and I would ask me , and I would ask me is why ?
Is it rational ?
It 's logical that anyone who has been expected to be spended by a job that you 've been born to do .
But what there is so specifically in the entertainment and make us nervous nervous health of any other careers don 't do ?
How my father , for example , he was a chemist engineer and I don 't remember one time in his 40 years of activity where she was asked if he was afraid to be a little bit of engineer ?
There was never there was that block John , what John ?
It didn 't work so , you know ?
Onestly , chemists , as they don 't certainly , in the centuries , guadage the reputation of being alcolied to be alcolied maniaced .
We have a writers , we have enough this reputation , not just writers , but you 've got this reputation of being huge .
And it 's not what you 're looking at the triad of the dead magnifeter dead mines that , only in the 20th century , they died young and often .
And the ones that don 't seem to be really , they 're really sitting by their dones .
Norman Mailer Mailer , before he died , " Every little bit more " My book killed me a little more more " an extraordinary affermation about the work of your life .
But we don 't bat the baby when we feel these things so much long that we 've been completely interiorized and accepted the notion that creativity and suffering is in some way we 're readed and the art , at the end , it will always take the angosation-ring .
And the question I want to bring to all here today is : you agree with this idea ?
It 's good to you this -- because it 's also a centimeter of distance to me , it 's not good for this supposition .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better encouraging our big creative mines to live .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fold to that support of suppointing , I was in my career .
That 's really -- you know , you 're pretty young , I have about 40 years old .
I 've got about four work decacades of work in me .
And it 's very likely that whatever I 'm going to be going to be judged by the world as the work that came out after the spenting of my last book .
I 'm going to be slavery , because we 're all more friends here -- it 's likely that my big succeeds .
Oh , Gesus , who thought !
You know , this is the kind of thought that leads a person begin to bing gin nine of morning and I don 't want to do that .
I would keep doing this work that I love .
So , the question gets , what ?
And so I think , after many reflections , that the way to work to keep writing is to create a psychological construction , OK ?
I have to find a safety distance between me , I 'm writing , and my natural anxial , which is that you can get out . And , as I was trying to get back . And , as I was trying to do it by looking across the time , trying to find other societies , to see if they could have better ideas and sane and more healthy ideas and sane healthy healthy and sane healthy and , and I was going to see if they could have more and more healthy ideas .
about how to help people creative manage to deal people to manage emotional risks of creativity .
And that research took me to the Great Great and ancient Rome .
I 'm guitebecause I 'm going to go back to the circle .
In the ancient Great and ancient Rome -- people don 't seem to believe that creativity to be the creativity to come from men , OK ?
And it was thinking that creativity was this spirit , they were to say , " If you were to men somehow distant and unknown , for distant distant reasons , and unknown to be distant and unknown .
The Greeks were called these spiriters of creativity of creativity .
Socrate , wonderful , it was believed to have a helarglass sagency from far far away .
The Rohands were the same idea , but they called the spirit species , without a genius .
That 's great , because Rohands didn 't really think a genius was somebody who was particularly intelligent genius was somebody particularly smart .
They thought that a genius was this kind of divine entity , that was literally living in the muri of an artist , a little bit like the elpho Dobby , and that come out to assistance the job of the artist and to share the work of the artist and models the outcome of that work .
Here 's the distance -- here 's the distance of which I talk about -- that psychological constructed from your work .
And they all knew that it was how it worked , right ?
So the anti-artists were protected by certain things , as for example , the too too much narcible , no ?
If you could get all the time , you couldn 't get all the dest , you all know that you were helped by this incorporate genius .
If your work failed , it wasn 't your whole , you know , you know , you know ?
Everybody knew that it was your genius to be an inable .
And so people han conceived creativity in the West for a long time .
And then the Renciment came up and everything changed , and they were born this big idea ; we put the human being over the center of the universe over the center of the universe , and no more leaving space creatures that writing from the divinity .
This was the rational principle of humans and people started thinking that creativity was completely from the ight-divided creativity , completely from the ight-divide .
And for the first time in history , you start to refly , and that artist as a genius , as a genius , as a genius of genius .
And I have to say , I think it was a big big mistake .
I think I let someone , a simple person believed to be like a recipient , as a recipient , the essence and the source of all the mysteries , creativative , and unknowable and weird is a file too big to give to the human fragile .
It 's like to ask someone to enjoy the sun .
It demand , completely , the ego and creates all these ingestishes on performance .
And I think it was this pressure that I was pressure that I 've been destroyed to 500 years old .
And if this is true , and I think it 's the question becomes , and now ?
Can we do that ?
Maybe I 'll go back to a more antial understanding of human relationship between human relationship and creative mystery creative .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a device .
And there 's probably people in the audience that would have a legitimate suspect scientific on news on the news , you know that people would spend the next people , you 're giving the next fair of their projects .
I 'm not going to convince you all about this .
But the question I 'd like to bring is -- why not ?
Why don 't you think that way ?
Because it 's more sense of everything that I 've ever heard of the exabsolutely impredicbility of the creative process of creative process .
A process that , as anyone who ever tried to do something -- so , you all here -- you 're not compories .
And in fact , it can sometimes seem completely like paranormal .
I did this meeting with the extraordinary poetry Stone , who has 90 years old , but he was a poetter for all life and said that during her her childhood in the rural Virginia , worked out out in the camps , and feel it , in if a poeter was coming from .
And he said that it was like a frageous tracks .
And that was rotating her to her from the landscape .
He felt that he was going to tremendous the land under his feet .
He knew you have one thing to do that point and was of , words , " running like a matt . "
And so he 's going to correct home and it was going to be brought up with this poem , and it wouldn 't have to make a piece of paper and a match enough of paper and gave it , and I was going to collect and grade it on the page .
Other times , you couldn 't be fast enough , so he was correcal and correcve and correcve it to the rotolar and poetry her rotolar through and she would keep rotolar through the landscape , and she would keep rotoling , and she kept on the other poet . "
And then there were those times -- this piece of not forget it -- there were some of the moments where it was losing , OK ?
So , he was running home and she was trying to get a card on the poeer , and he was going through , and then he said , which was like if you 're going , and then he was like if you 're going to go with the other hand and the steffee .
And he code the poem from the tail and remaining it into his body and transcscscreen .
And in these cases , the poem would be presented on the perfect page and the last word to the first .
So when I felt that I felt that I was very nice , it 's exactly the same same thing my creative process .
Not all my creative process -- I 'm not a convicted .
I 'm a mulo , and my way to work is ; you know , you know , you know , you know , you know , and work on the end of the same orary .
But even I 've been in my headtarms , I 've striped that thing , sometimes .
And I guess that many of you have the han .
You know , even if the work and ideas came up with a certain source , you can 't honestly know .
And what is this ?
And how can we relate to it in a way that we don 't lose the head , but rather , that do you remain healthy ?
And as I 'm about , the best example of the same as I have is the musicist Tom Waits , which I 've been different interviewed years ago for a journal .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the artist , I was trying to control , to control , to demanmanmanage , to dominate these species of species of impulses .
But then he invite , he calculated , and one day he was driving on a highway to Los Angeles , changed everything for him .
He was going to be fast and all of a tract of this little framment , that comes in his head as the inspiration , it comes in his head as inspiration , and it 's very wonderful , and it 's great , and the desider you know , it 's wonderful , and the desider doesn 't know how to take it .
It 's not a paper , it doesn 't have a matt , he has no registrator .
So it starts to feel this species of old anxiety to him , " I 'm going to lose , and I 'm going to lose and hasn out of this sessed sessed .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , and I 'll stop .
And he was going to be a whole new process .
And he just just just the sky and said , " Scause , I 'm driving ? "
" You know , it seems to write a song now ?
If you really want to be there , you get a more opporter when I can take care of you .
Other of the other people , you 're going to imports a few more today .
You 're going to disturbing Leonard Cohen . "
And his process worked changed after this .
Not the work , the work was still dark as a always knowledge .
But the process , and the heavy fish that was releft when he was releft when he took the genius , the genius was going to leave her another one of the problems and freed it back from where it was , and he was going to go back to where , realize that he didn 't have to be a whole thing and hored .
but you can yes this peculiar , wonderful bizarre collaboration between Tom and this strange and outside that was not Tom .
So , how I felt that story started to change a little bit the way I was working and already , and I 've already save me once .
This idea , I was saving , " Mangia , Prega , Prega , Ama , " and fall in one of those cave the bottom of the disperation where we 're all working on something and we can 't start thinking that it will be a disaster , which is going to be the worst book .
Not just bad , just the worst book written .
And I started thinking about throw this project .
But then I remind to me about Tom that I talked to the air and I tried to you .
So I went up my face on the dark , and I was commitable and debreaks to a vacuum of the room .
And I said , " Look , what , both , you know , you 're going to be bright , you know that if this book is not going to be bright , no ?
Because as I see you 're putting everything I have , I don 't have this .
So if you want to be better , you have to present you and do your side .
OK . But if you don 't do that , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I 'd like to be in favor that was recorded that I was presented to do my part , " Because -- finally it 's so , OK -- you know , you know , in the North Africa 's deserts , people would rounded for bust to the moon and music that went on to the tall of the time and sacred to the tan .
And they were always magnifer , because the dances were professionals and they were fantastic .
But every so much , rarely , something happened , and one of these artists was really becomes transcending .
And I know you know what I 'm talking about , because you all see that you all saw it , at a performance .
It was like if the time stopped , and the dance walked through a kind of labor , and it was doing nothing different from usual , like 1,000 notes , but everything was trained .
And suddenly , not just appeared as a human .
But he 's accentioned from the divocation of divinity .
And when this was going to happen , the people knew what was , they called him .
They would give your hands and they began to sing , " Allah , Allah , Allah , God , " God , God , " . "
That 's God , you know .
Women : historic note -- when the Mori invaded the Spain , I was this habits with them and the pronounced changed in the centuries from " Allah , Allah , " Ole , Allah , " Ole , " to " Ole , " the ones , " that you can still feel in the corrids or in flamp .
In Spain , when a artist has done something impossible and magic , " Allah , the , Allah , the Broh , , the incomprehensible , " incomprehensible , " -- a God .
And it 's great because we need .
But , the problem comes the next day , for the dance , when you get wake up and discovered that 's 11 in the morning of Martedesh and the last last last last thing of God .
It 's just a mortal with a grandal to the gink glass , and maybe never more to get that altitude .
And maybe nobody will leave the name of God , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most painful recogniliations to make in a creative life .
But maybe it doesn 't have to be so much if you can 't believe , if you can 't believe , mostly , that the most extraordinary aspects of your being being being being from yourselves .
But you 're just believed that they 're being data in prested by an inimaginable source of this team is going to go to somebody else when you finished .
And , you know , if we think it 's all about it .
And so I started thinking about it , and it 's certainly as I thought about several months during the work of the book that I 'm going to have been going to deal , the dangerous , attesissue , and I was followed my my great successful success .
And what I have to continue to tell me when I feel electried by this is , not afraid .
Not just just just your work .
And then , you can present your side , any can be .
If you 're dance , you know , you know .
If you get the divine , it 's just a little bit of a tune , you 're just going to leave some kind of wonderful , for one moment through your effort , then " Ole ! "
Other , you do the same your dance .
And he said , " You know the same .
I think , I should be teaching that .
" Ole ! " to yourself , just for human love and headtargin tal targin that you 're going to be able to present you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've already talked about some of these projects on human genes , what can mean and the discovery of new genes .
Now we 're starting a new path : we started to digitalize biology and now starting from that digital code are coming into a new phase of biology , designing and synthetization .
We always tried to ask a big questions .
" What is life ? " is something that many biologists have tried to understand free var .
We tried different approaches , reduced the minimds .
We 're digitizing by about 20 years .
When we sequenced the human genome was to spend from the analome of the biology of the world 's biology .
Now let us ask ourselves : can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome between those that can authorean .
And we tried to reduce the genome to create a little bit more smaller .
We can eliminate a hundred genes of genes of about 500 genes are here .
But when we look at the metabolic map , it 's relatively easy to our own .
I think , this is simple .
But when we look at all the genes that we can take , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to proposition was synthesize this chromosounds that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of " We can be synthesize a chromosome ? "
Can you can 't get these big molecules that we never could do these big molecules that we never could do now ?
And , in the case , we can make a chromosome ?
A chromosome is just a piece of inert chemist ,
The speed that we 're going to digitalize life is growing up to requentially exponential .
Our power to write the genetic code , rather slowly , it 's progreded by slowly .
And our most recent results the exponential curve .
We started over 15 years ago .
The process required a lot of passages , starting with a bioethical required first that we began to be the first experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of cars in the world that make little segments of DNA , long , the longer of 30 to 50 leck leck and it 's a degenerative process : the more the segment is , the more than the segment is , more than the segments of DNA .
So we had to develop a new method to assembly these fragments and correct the error .
And this was our first attempt to go from the digital Jug IT genome , 174 .
It 's a little virus that kill bacteria .
We designed the fragments , effectuated the correction of the error and we got a DNA molecule molecule .
The interesting part is when we took this piece of inert chemist chemical material and we put it in bacteria , the bacteria have started reading this genetic and viral particles .
The viral particles have then been released by cells , they 're back and they destroyed the Ecles .
I talked to recent the oil industry and they 're certainly saying they 're certainly compressed this model .
They 've been required to you .
We think this is a situation where software can really build the same hardware in a biologist system .
But we wanted to do the bigger things .
We wanted to build the entire chromosome bacteria .
They 're over 580 miles of genetic code .
So we thought we built it in the casses of the viruses , so that we can change the cassette , to be able to change the cassette , to see what the components of a living cells .
The design is crucial , and if we start with digital information information information in a computer , they need to be very accurate .
When we sequenced this genome for the first time in 1995 accuracy , we were a mile for every 10 mile mile basis .
We found that , 30 error . If we had that original sequence , we had that original sequence we never would be able to do it work .
One part of the process is designing 50 leck leck segments that are overlaunching with all the other 50 leck leck to build underestablished with all the other segments of 50 leck leck , and so on .
We try to unique elements here .
You probably read that we 're going to read that we put the filigate of the filiguring .
Think about this , we have a genetic code on four letters : A , C , C , Gs and T.
Three of those letters put together with about 20 adminoacids , and there 's a specific order of reading for every amminds .
So we can use genetic code to write words , frases , thoughts .
What we did in the beginning was autographed to do that .
Some have been dollar that doesn 't be poem .
We designed these segments to just uns them together with enzymes .
There are some enzymes that repair them and put them .
And we started assembly to assembly parts , starting with segments from five to seven miles , so that you can make segments in a way to form segments of 24 thousands of leck and so so that they 're going to 72 to them .
We 've produced these segments in abundance so that we can sequenced them to be brought to create an extremely robustoking a -- as you see in a minute .
We 're trying to automatize the process .
So , this seems like the tabellon of a basket player .
When we get these very long segments , over 100 miles , they 're not going to grow the directly in E.
It 's the modern of the modern tools of molecular biology .
So we 've been considered other mechanisms .
We knew about another mechanism called recombination omologists , that in biology is ulizing to repair the DNA to join the biology to only one segments .
Here 's an example .
This organism , called Deinococcus radiodurans , it can absorbed three million radiation rad .
You can see in the upper square like his chromosome of the crumosome of the crumosome .
In 12 -- 24 hours , it 's really going to be .
There are thousands of organisms that are able to do that .
These organisms can sit completely .
They can live under empty .
They 're absolutely sure that life exists in space , and you know , you know , to find new rich water .
At the real , NASA showed this that this is .
This is an image of the molecule that we built using these processes , just using the lievision of segments from insert to insert .
The lights assemble automatically .
This image was not taken with an electric microscope , but with a microscope of regular .
It 's a big molecule that we can see it with a light microscope .
These are pictures that cover a period of about six seconds .
This is the advertising that we did a little time ago .
They 're more 580,000 letters of genetic code .
It 's the biggest molecule of a defined structure ever created by man .
It 's got a 300 million molecular fish .
If you 're stamoned with a TTTen without spaces , they would take 142 pages just to transced this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you 're tramed a virus is a game from kids .
It 's a little more complicated when they use bacteria .
It 's simpler , even when it 's about eucariote cells as our : you can just take the nucleus and insert another , which is basically the process of cloning .
In the archaea bacteria , the cell cell is , but we recently demonstrated that we 're able to do a complete tradition of a chromosome , and to activate it .
We clean a cross chromosome from a microbial species .
The two are different as men from the mouse .
We added some genes more to a way to decide what to choose for this chromosome .
And then I 'm sitting , and then I 'm going to kill all the proteins .
And when we put it in the cells was stupencies -- and you 'll appreciate our sophisticatoomic graphic -- the new chromosopher is went into cells .
And we started thinking that we couldn 't go beyond , but we tried so we tried to spinging more in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species to a second or a third chromosome , added in a second thousand tracks in a second thousand tracts to that species .
So who think about evolution as only gene that has not understand the gene that has not understand a lot of biology .
They 're like to be restriction that I really think of restriction that I really think it 's the DNA .
The chromosome that was in the cells doesn 't have one .
The cell phone the chromosome that we put it down to the shape .
And it expressed , and it recognized the other express as expressed material , and we 've been brought it with only the cell and the new chromosocer .
It became blue because of the genes we put .
And in a short time , all the features of a species , went lost , and it turned out to a new species , based on the new software that we put into a new species , based on the new software that we put it in the cells .
And all the proines have changed , the membrane have changed , and when we read the genetic code , exactly what we 've been transferred to what we 've transferted .
Now , this may seem to look like genetic alcheef , but altering the DNA software , we can change things in a very substantial .
Now , I 've already explained that there 's not about genesis -- but to progress from three million years and a half years of evolution , and I said that maybe we 're maybe to create a new version of Cambrian explosion where we 're going to create new new kind of based on this digital process .
Why do that ?
I think it 's pretty obvious enough when we think about our necessity .
We 're going to go from six billion and a half billion people in the next 40 years .
Just to give an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 ; in 40 years , there will be four .
We 're having problems now to find food , fresh water and clean , medicine and well-to-and-a-half billion people .
It 's going to be more harder to do that for nine billion .
We use more five billion carbon dioal , more 30 billion bullet 's baris .
That means a hundred million barians a day .
When we try to find biologists , or any kind of process to replace them , it 's going to be a huge challenge .
We have to keep the whole emission of CO2 emission of these materials that finished in the atmosphere .
At day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they are the designed components for the future .
The electronics industry has only a dozen about components , and think about how many different things are coming out .
Our limitations are constructly data from biologists and imagination .
Now we have some techniques , thank you very quickly synthetization , to create what we call combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes , or to try to get to get the processes to produce eighttan or drugs , new vaccines , we can change , thank you very small team , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel production or fuel , ethc vaccines .
This is a few software programming that 's a few software programming that we 're working on to be able to sit and design species to computers .
Well , we don 't necessarily know how they 're going to be .
We know exactly what their genetic code .
Now we 're focusing on the fourth generation of the generation .
You 've seen that you can extract ethanol from the gran experiment final .
We have cool depends on the other generation that are going to use enough to be sugar to the higher value of higher value as the eight-different kinds of butants .
But the only way that biology can have a big impact without increasing the cost of food and limitaren 't increasing the cost of food and limitaren the dispening of food , and we 're working on the CO2 to matter , so we 're working on the first generation of fourth generation in about 18 months .
The light combined with CO2 is a metodo-- but in our discoveries all over the world , we 've found different metods .
This is a organism we described in 1996 .
It lives in the deep ocean , about 2,500 feet deep in the water temperature in the water .
They create metane from CO2 , using hydrogen molecular as a molecular energy .
We 're trying to figure out if we can fly be able to start with tubes , we can easily be translated tramed by tubes , to drive that CO2 in carbon , to drive this process .
So , very short think we can be able to increase what the basic question of " which is Noi , real life " is . " We , verlaunch the bottom of the whole thing that is . We have the mode goal of replace the oil industry .
Exactly . If you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that from TED , where you can 't do that TED ,
It would become a main energy .
And then we 're working to use the same metods to create instantaneous instantane-walk .
You 've seen this year with flu , we 're always going back to a year and with a dollar , when it 's about to find the right vaccine .
I think what you can change combinable vaccines in an anticipating vaccines in the antiicipe .
Here 's how the future could start seeming change , now , the tree of evolution , accelerating evolution with bacteria , and finally argue cells .
We 're so much about the improving people .
Our purpose is to do a long enough enough to live long enough to try to do it . Thank you very much .
First of all of you , I 'm going to do the fastest possible , some fundamental technology that we brought to Microsoft , and then you know , you know , it 's what Seadragon .
It 's a environment where you can interact is to the local level that remote with a huge amount of data visual data .
We 're seeing a lot of junk , we 're seeing a lot of digital photograph with a kind of zoom and continuous , for a panoramic fast , and we available images as we want .
And it doesn 't matter how big it is the amount of information that we see , how big these collapses of data or images .
Most are the digital photographs , but this is a scanning scanning from the Congress of Congress , and recome from the Biary of 300 megapixel .
It doesn 't make any difference because the only thing that limits predictions of a system like this is the number of pixel on your screen on your screen in any time . It 's also a very flexible architecture .
This is a book , an example of data not images .
This is the Casa desolate Dickens . Every colonnice represents a caple .
So to show you that it 's just about text and not images , we can do something like that , to really see that it 's a real representation of the text , not a picture .
It could be a kind of artificial to read an electronic book .
Not the reaches .
This is a major example . It 's a number of The Guardian .
Every image is the beginning of a section .
And it really gives you the please of reading the real experience of reading the real carddges of a magazine , which is for a moltext-to-thick , which is for a lot of a lot of a lot of a half .
We also did something with the corner of the Lardian .
We created a higher advance , we 've created a higher resolution -- much of what you use in a normal advertising -- and we put an extra content of the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific specific specific specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put a few things up , and then other doors and other doors like that , you don 't have to be .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say we have contribute to give us in this field .
These are all the streets in the U.S. , the major of NASA geospatial image .
So now we 're going to go to something else .
This is actually coming from the Web ; you can go to see it .
It 's a project called Photosynthy , which combines two different technologies .
One is Seadragon and the other is a very interesting computer visual research in Noah Snavely , a student University of Washington , with Steve Seitz Rick Seitz 's aid , from Steve Seitz Rick Szi Szi Rick Szi Seadragon . Agyi , " cool collaboration . "
And it 's from the Web , managon the Seadragon .
You can see that when we do this kind of screens , where we can spend from one image to another and have this kind of multiple solution .
But the spacecrap of the images here has actually meaning a meaning .
The algorithms of computers have recorded these pictures together , so that they 've been caught these pictures together , so that you 've got the same -- all close to the Grass on Montagne Roccies -- have been taken . Here you see the elements of a slightly , and these things have been all lined to be all of a de-greed imaging oral , and these things have been all lined to spaces .
I don 't know if I have time to show you some other environment .
There are some more spaces .
I want to move directly to one of Noahs of Noahah-- and this comes from a previous prototype of Photosynthetic data that we did the first summer last summer .
We had to worry about legal aspects and on .
This is a reconstruction of Notre Dame images Flickr , images from Flickr . Bast Notre Dame , Flickr and you get images of types , and you get pictures of these arants areas , and you get a picture that it 's discovered to this model .
So they 're all images from Flickr and they 're all connected to this way .
And it 's possible to navigate this very very simple way .
You know , I would never have thought to end up to work for Microsoft .
It 's very gratifying this kind of acaaachieve this .
I think you can see that it 's a lot of different kinds of photos : from those of the cell phone professional SLR , a meanative number of meaning , put together in this environment .
And if I can , I try to look for those strange .
Many of them are faces by faces , etc .
Somewhere there is a series of photographs -- there 's a series of photographs -- there 's a series of photographs -- there 's a series of photographs -- there 's a series of photographs -- there 's a series of photographs -- there 's a series of photographs --
This is a Notre of Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole memory of the collective memory of how it looks like the land , from visual point of view -- and connects all those data together .
All those pictures become connected together , the higher of the sum .
You have a whole model of the land that emerged .
Think about this as a prolungation of Stephen Lawler on Earth 's virtual .
It 's something that grows in complexity as people use it , and the advantage to the use of people .
Those pictures are husbed with other people .
If you get someone comes the idea of contrast all of these sorts of said , the name , my photographs of Notre Dame suddenly , I can get riches of all that data , and I can use as a point of entertainment , and I can use as a point of a little bit of a road , and have a cross-to-user experience .
Of course , a consequence of all that are very straight virtual models every part of the land , the interesting part of the land , collapse and satellar images and satellar images and satellar images and similar images .
Thank you .
Chris Anderson : I realized what your software is going to take us to do is that at some point , in the next few years , all the photographs are going to share anyone in the whole world are going to be practically connected together ?
BAA : Yeah . What 's doing is actually , you know .
It 's creating hyperlinks , if you want , you want to be in images .
And it 's doing it in the contained images .
And what it becomes very interesting if you think about the wealth of the semantical information that many of these pictures are .
As you do a research of the web , you have a frase and the textbook on the web page has a lot of information about the pictures .
Now , what if that picture is you 're connects to all your pictures ?
So the amount of semantic interconnection and the amount of wealth that is really huge . It 's a classic effect . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compedents .
BAA : Thank you very much .
One of the main pleasure , when you travels and one of the ethnographics of the ethnographics is that we can live in those who traditions , you have the past in the wind , you have the past in the wind , you in the levigest of the plants .
Bastes think the sciamans Jaguar traveling again . I think , or that the people are still in the elders . Inuit are still collied of meaning , or in Himalaya , the budddym fresh of Dharmon the respire of the anthropology of anthropology , and the idea that the central world that we live in absolute ,
the consequence of a particular adaptative choices that our estrace has done , well or evil , many generations does .
And , of course , we all share of the essential tracts .
Everybody is hidden . We all procreating .
We 're subjects to start .
We have to death inexorability of death , so we don 't surprising us if we 're sitting and whom and whom we 're wheless .
We all have an art .
What hits is the rhythm of the song , the rhythm of the dance of every culture .
It doesn 't matter that are the Penan forests of Borneo , or the following the Vodoo 's the Kenya , or the grids of the Kenya Saharsut in Kenya , or the Curandan Saharm Curus , or a cameras .
He was my journey in desert a month ago , or a yak , or yak yak in the values of Qomolan , on the world 's values .
All these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you think a moment , you can give you hope .
In the world , the myries of the world create a a spiritual , the myrist of spiritual and cultural life that is important for the planet and it 's important for the planet as a nice of the planet as a ragnote as biosphere .
And you can think of this ragnor , as an ethnosphere , and you can call the etnosphere the whole sum of all concepts , dreams , and mites , ideas , intuitions , intuition , ideas , intuitions , intuitions , and intuitions ,
The thrown is the fantastic patriage of humanity .
It 's the symbbomble of what we can be as as inquisitive .
And because it was so graved as as a bullet 's have been allowed to ethnosphere and unfortunately more rapidly .
Nobody biologist , for example , it would say that 50 percent of all the species was or is on the orders just because it 's fly or -- in the most apocalm ison -- in the most apocalm of diversity -- and you don 't even even even even more optimistic issue to the most optimistic issue , cultural diversity .
And the index of that is , of course , the language loss .
When you were born 6,000 languages on this planet .
One language is not just a vocabulary , or a series of a grammal rules .
A language is the human spirit of the human spirit .
It 's the middle of which the animal of every culture comes in in the material world .
Every language is a forest , a winner , a thought , an ecosystem possibilities .
And of those 6,000 languages , as we 're here sitting in Monterey , at least half the hasn 't come to Monterey in the orchies of the children .
They 're no longer teaching kids , which means , unless you know , not trust , something that 's already death .
What is there 's more sad than being , in the silence , of being the last speak a language , the last speak a language , of being the wisdom of you , or anticipate the promise of children ?
This is a flip was in some of the world every two weeks : every two weeks a year , a very old muhours , and it brings with her in the tomber silver .
And I know somebody who 's going to say , " Don 't it ?
The world wouldn 't be a better place if you talk about all the same language ? " Benissim , then we 're all talking about yoruba . We talk about the dog .
We talk about kogs .
You 'll just cover a tract of what it means we can 't talk about your own language .
I 'd like to do a journey through the thnosphere --
a little journey in the etnosphere to give you a murder of what we 're losing .
Many of us forget that when I say , " different ways of exists , " I mean different ways of exists .
So let 's take for example , Barasan , in the Seitzonia , the people of the anaconda , which creates the myth to come from the river of the east in the Eest 's sacred sacres of the eest sacres .
It 's a people who can 't distinguess the color blue , because you were depended in the forest , because you were identified in the forest , which is depends on the population .
They have a strange language and a matrimp rule , details , " explistic " " " " " " " " Design " : you have to mart a different language .
And all that has radical past mitological past , supply , the particularity is that in these extended familiar with the matrimons that are talking to six or seven language of matrimons .
They 're limitate to listen to listen to .
We take one of the most interesting tribes I lived , the Waorans of Ecuador north , an incredible popular people who had the first contact in 1958 .
In 1957 five missionaries have tried a factor .
They did the photographs that they rules came out of the photographs that they thought they were amichevolved , and forest that this population had never seen anything bi-dimensional .
They collected the land pictures of the land , they went to the research of a shape or a figurture and , not finding nothing , they would concluded that it was the hell , and killed the five missionaries with the lance .
But Waorans don 't kill the strange .
They were killing in them .
F54 percent of the mortality was caused by themselves .
We 've sitting at eight generations and we found two cases of natural morath and we found two cases of natural morath , and when we 've been aged so he was invecking , so they were invecking it . And then they killed him him the same .
The hunters were able to recognize the animal urine animal urine .
In the early ' 80s , I was assigned a really interesting task when my Harvard professor asked if I was going to go to Heiti to to sweet me between society secret to the babies of the power of Duvalier and Tonton Macoutes , and I was impossessing the flights , and I was going to do the zombies .
And to give a sense of miraculous , I would have to understand the Vodoo culture . And that Vodoo is not magic .
It 's pretty much about a complex vision of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what do you say ?
Cristianedio , Islam , Buddismo , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa doesn 't have any religious . And they yes and Vodoo , it 's not the other than the other one of these religious concepts of nation , so that it 's very profound of of slavery .
What makes the interesting voodoo is the intense relationship between life and death .
So , you know , they 're going to hide the spirits .
The spirits can be invoced by the Great Grande Acqua , they response to the rhythm of the dance of the dance of the vial , that for a short moment , the follow becomes the god .
So , for this voodooists , you go to talk about God .
We say to the temple and we become God . "
And from the moment you 're married , it 's the spirit you , how do you get bad ?
So you 're seeing these incredible events : follow voodoo in the state of trance that touching impuntizes are untizing a rather stronger demonstration of the power of mind when it 's catalyzed in a state of extreme exciting .
I lived the most extraordinary people I lived the most extraordinary Kogi of Sierra Nevada : Santa Mars , in the Santa Marta , in the Santa Marta , in the Santa Marta Marta , in the Santa Marta , in the Santa Marta , in Colombia .
Desiggent civilization that once they lived on the caraibs of the Colombia in the actor of the Colombian , people were ritirating on the vulcanic massive , which is about charaibicks .
In a continent macked blood continent smacked , this people has never been conquisted by the Spanish .
But now they 're governmented by a clero , but their formation is very extraordinary .
The young people follow from the families to three or four years , and they live secret in a world that 's made of buy and shadows in the stone world of buy and shadow the bottom of the ice for 18 years .
Two periods of nine years choices to reproduce the nine months of management that spend in the user of the mother , they 're now metaphor in the user of the Grande Mother .
And so , for all this time , they 're acculated to their society , values that predict their prayers and only their prayers , and just the prayer , or to say the conduct balance -- or to say the ecological balance .
At term of this incredible initiation , they 're suddenly landed out and for the first time in 18 years , they see an alba . And in that active , the sun of the first ball , when the sun values of the very beautiful values of the first time , when the sun is reduced in the whole thing that they 've learned in theory . And the pret a step the back of the back of the first time .
" I said , " Who I said , "
It 's really about you . Now it 's going to protect it . "
They call the greater brothers and they say that we , minors , the minors , we 're the destruction of the world .
This level of intuition is extremely important .
When we think about Ingency populations and the environment of the Rousseau and the old story of the noble noble , which is a razer concept in his simplicity or maybe magazine . And so we 're closer to the Earth .
Instead populations are not not feeling or feeling .
There 's no space for these things in the Asmaller paludi or the winds of Tibet , and thank you , but thank you , and then , they created a mystics of the Earth based 't on the idea of the Earth is based on not on the concept of human consciousness .
What does that mean ?
It means that a Ande boy of Ande who grows up the mountain is a spiririt Apu that will leave her destiny to be human being being a very different human being going to have a very different relationship with the mountain that place to a Montana 's boy to be a mountain of rocks to be being saved .
Which is the dimadd of a spirit or a mineral was irrelevant .
What 's interesting is the metaphor that debes the relationship between individual and natural world .
I grew up in the forests of the Columbia believed that the forests were cut .
And that made me a human being different from my friends Kwakiutl who believe that the forests are the forests of Hukuk and the bis historical beats and the bage of the paradise of the world , we live in the north of the world , spirits that they 're living in the Hamatsa .
If you start to look at that these cultures can create different reality , you can start to understand some of them that they 're going to start to understand some of them , so we take the plants .
I took this picture this to open up in the ndoctor .
Mayahuass some of you have heard of the ayahuass , the most powerful psychotive substance .
What makes the fascinating ayahuass is not the phones of the sudden substance of the substance of the substance of the substance , but its elaboration . It 's made by two elements .
On the side , this liana launch that has a series of beta-carboline , harmolines , harmolines , harmed .
And then , by taking the only plants , you have a blug sm , and it 's so so I was put the construction , but it 's choed with the leaves of a family family 's family 's said Psychotria 's family of coffee .
This plant has powerful powerful trippptamine , very similar to serotonin , dimethylamine-5 , methoxyptamine .
If you 'll ever see Yanomami , you 'll just pull up the nose that they 're doing a different species , you 're also contained methoxyptamine .
I think that poor or is a little bit like being disappeared by a carrier of paper dipink , baby and land on a sea of electricity . [ Risonate not a distorsion of reality ; it creates the dissolution of reality .
I was often with my professor , Richard Evan Shultes , the man who went down the psychedelic was sitting the psychedelic , with his discovery in the ' 30s in Mexico .
I think my tesis , you can 't use these tripptamines as hallucinogens , because if you can 't tell no one of being hallucinated .
It 's possible to be the orally only if you 're asking with other chemicals that you know , of the MAO .
Now it 's the nice : beta-carbs that are in this lian lian inbits of MAO , the same type of power to potential tripptamines . The question spontaneous , in a flour of 80,000 species of plants , how they 're going to find two morogically not sign , but if you combinate a biomized superior not that , but if you combinate the subperior to the sum of the sum .
We use the great euthful eupherror , which can reveal infruit .
But if we ask the Indians , they 'll say , " The plants will tell us . "
What does that mean ?
This tribes , Cofan , has 17 variety of ayahuasks , which distinguess narely in the forest , and that our eyes would reach in the forest , and that our eyes would reach in the same species .
If you ask them how they 'll say , " I said , " I said , " I thought , I was thinking about it , " I said , " I said , " No . "
The solution is : you take the 17 variety in a night , and each one will sing a tone of the tone , and each one will cannot .
And you don 't graduated to Harvard , but it 's much more interesting than contact .
Now , [ applausures the problem is that even the ones of us who have to heart people have to ingenes , they find them paintings , but in some way reducts , in a history of the real world of our world 's history respect to our world , and pass .
In fact , the 20th century , it 's not going to be remembered for his gueres or technologies , but rather as the thing that was where we were stopped and actively actively accepted or step of the planet .
All the cultures across centuries have been involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux when they put in the arch and you reach the arco , and they reach the Americans have no American being when they put in the horse and calving .
It 's not the change or technology that threatened the integrity of the ethnosphere . It 's the power .
The hard flight of domination .
And if you give a look at the world , you 'll find that these are not destinated cultures that these are not destinated culation .
They 're living and dynamics and spint dynamics out of forces that go beyonic of the adaptation of their adaptation .
I don 't have to disboscatory in the Porrian of the Penan --
a people 's noad Sarawak , in the Sarest Asian , a popular popular that lived in the forest to generation ago , and now reduced to the servite and prostitution on the reducation of the rivers , where you can see the river of the rivers that sees up to the horizon Merial Cinese Merian , where the blessed Merial Cinese , where the blatest Meric illuminate , where the black enthizoning s-the-ofy enthy eness eness eness eness enthy enthy enenenenlian Elylateness eness enenenenening SSarlatest
Woman : With the wood , with the wood , the wood dream at the forest .
Or , the Yanomami , they 're the disease that have come with the discovery of the gold .
If we move on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard flight .
As you know the genocide , the physics of a popular popular , it 's convicted to the ethnodwide , the destruction of a population of a popular population of a popular popular , not only is celebrated , but I really really don 't convictims , because it 's a part of development .
And you can 't understand the Tibet 's suffering until you get out of the beginning .
I 've been loved the 6,000 miles from Chengdu , in China through the Western Tibet , and I come to Lhasa with a young colleague , but only the arrived in Lhasa , I realized what I 'm going to talk about .
6,000 sacred mothers , in powers reduced and cencounter .
1.2 million people killed by the military of Cultural Revolution .
The father of this guy was ascriticized at Panchen Lama .
That means that it was killed the temple of the Chinese invasion .
And the uncle was I was in Santity , in Santity , in the diaspora that has brought the people in Nepal .
His mother was imprigioned and his cold was rich .
It was brought to the age of two years old hidden to the age of two years from the gonna because she couldn 't live without him .
The sister , which did the same , it was put in reduced in reducation .
One day , he inavailably calculating a Mao and , for this transgression , was put it in the forced jobs , it was put forced jobs for seven years .
The Tibet 's pain is unbet , but the recently spirit of the people 's popular is from tener present .
And then , you know , all the time , all you reduces a choice .
We want to live in the monothic world of monothic monothic , or we want to acacover the world 's policy ?
The great anthropologue , Margaret Mead , before he died that his bigger fear was that , in our way to go to this view of the world , not only we 'll see the whole rangm of human imagination reduced to a limit that we 're going to be a sleep on a sleep , and one day we 're going to wake up from a sleep , and we 're going to death from a sleep .
And it 's umillion people remember our species is exists for 60,000 years .
The Neolitics Rivolution , which has given us the agriculture , that has done us underlied the seed of the seed , replace the poetry of the skie , by making the prosse of the clero , and we talk about 10,000 years ago .
The industrialized world has 300 years old .
That dispowers don 't suggests that we have the answers to all the challenges that we 're going to deal in the millennia to come .
When they 're going to have these myries of the world , they 're asked about 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are , a kind of conscious , it must be what we are , and all the gardens can be . And there are big moments of optimism .
I took this picture on the northern extremity of Baffin the island of Baffin , when I went to the balene with Inuit , and this man , Olaya , Olaya , Olaya , he told me the wonderful story of his grandfather .
The English government has not always been gentle with the people who are in the ' 50s to stbiliar in the ' 50s to stbiliar our supremized them , we 've given them in colonies .
The grandfather of this man refuted to go .
The family , I tedend her life , I took him all the guns , and all of his attitude .
You have to know that Inuit don 't ffreeze the cold , they exploit .
The packs of the slept slept sleep , the skin of the skin .
The grandfather of this man didn 't just just just to see from night or the library .
It 's sgattaitholated , you 've calculated the pantalone in the focuses of fock-defecated in your hand . When I did it put them up , and they 're working on a moama .
He spruzzed on the points of this hell , and when it became solid , he kill a dog .
It 's taken a dog and created a brighter , with the cass , he created a slethed slept another dog and he 's disappeared on the bk , hell to the bank , hell to the sheet .
We want to talk about cavarself-pre-fied . And this , in different ways , [ Applausi ] is the symble of the resilience of the Inuit 's 's the symbbottom of the world .
In april april 1999 , the canadied government redded the total control of an area of territory of the California and Texas put together .
It 's their new paper . It 's called Nunavut .
It 's an independent territory . They all wild mineraries .
One of the splendidges of a natione-state can recognize with his people .
And , finally , I think it 's rather obvious at least at the people who were in these remote arts of the planet , realized that they 're not remote remote .
For someone 's home .
They represent the severtions of human imagination that are rising to the drugs . And for all of these children , as dreams of our children , they become part of our children , become part of the hope .
From , we 're in National Geographic , we convinced that politicians will never get anything .
We think the polemies --
[ Applausuous ] , they 're not persuasive , but we think that the stories can change the world , and maybe we 're the best institution to tell the stories of the world . Each the month of the world . Each of the world 's got 35 million visits lived .
156 countries , they 're going to get our television channel .
Our rists are lled to millions of people .
Our work is traveling in the ethnoise to our audience of wonderful cultural cultural , which is going to be ablexiety of life , and they will be able to be absolutely the central reveal of the anthropology : the world to exists in the diversity , and we need to find a a life in the pluralist and the tultural world .
where the wisdom of all the population can contribute to our collective well-being .
Thank you .
I 'm going to talk about some things that I hope in this book that I hope I 'll call some other things that you 've heard and I 'm going to try to figure out some connections , in the case not notice .
I 'd like to start with what I call the " official dogma official dogers . "
The official dogma of what ?
The official dogma of all the Western industrial dogn industry : " If we want to massive the well-being of our citizens . " If we want to massive to be the feature of our citizens . "
The reason it 's , from one side , in fact that freedom is itself a value , is predictious , is useful , essential for human beings .
Of the other is that if we 're free , each one of us can act for just doing all of the massive well-being , without you decided to do all the way we 're not going to decide .
The way to massive freedom is massive to massive choice .
More choices people have , the more librought , and greater is their freedom , the more of the wells are .
This is so deeply roated in society that no one would be to put it in the doubt .
And it 's also double in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not very big .
I lost a simple note of the boundary condition .
In my supermarket , there are 175 conditions , without content 10 variety of the Golive oil , 12 payers that you can buy you to get a huge number of conditions in the ince-cut conditioning circumstance that one of the 175 of the pointing circumstance that you can buy you to get a huge conditions .
Here is what the super-market is .
And then you go to the electronic stereo to buy a stereo : you , the lector , plays , plays , playing , piaright , the levels .
And in this single core , there 's a big number of components of electronic components .
We can make six and a half million different fighting fighting fighting the components that there are only one store .
You need to admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the telephone services , at the flat that was fornitable by Mom Bell .
It was given the phone , you didn 't buy it .
A consequence of that , the telephone never break .
These days are gone .
Now we have a almost ill-limited variation of telephones , especially between cell phones .
Here 's the cell phones of the future .
My favorite is the one in the middle , MP3 , cut off the nose , and horses the bin the blings .
If you don 't have seen it in the store under the house , you 're very well going to get .
And what 's the end happens is that people are in the stops and they 're know this question . And you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more importantly than the pursuit itself is explosion of choices .
Assistence , not happens to the United States that you go from the doctor and you have to say what you have to do .
Instead , you go to the doctor , and the doctor says , " OK , we can do , or B , " A has these wells and the risks . " You have these wells and risks . What you want to do ? "
You say , " Doe , what should I do ? "
And the doctor says , " You have these wells and you have these drugs , and you have these wells . "
" What do you want to do ? "
And you say , " Dottore if she was me , what would do ? "
And the doctor : " But I 'm not her . "
The results call it " maled " almy malation " , " expression that makes it look like a nice thing .
But actually , it 's not that one move the weight and responsibility to make decisions that you know something , which is the doctor , to someone else you know , and almost certainly , it 's not about any ideal condition , to make a patient patient because of you the patient .
There 's a huge marketing of pharmaceutical products , direct people like me and you , that if you think there 's no sense , because we can 't buy them .
But if we can 't buy them , because there are public people ?
The answer is that they want you to domorning , we call the doctor to ask them to change the rich .
What of so fundamental as our identity is an orever is a question of choice , as you see in this drew , " We don 't want to force the children . " We 're going to give their sex at the right time . " We don 't reach the same time . " We need to invent .
And we can reinvent how many times we can do it .
That means that every morning , at the risk , you have to decide that kind of person wants to be .
I think it was the family and matrids , a common time perspective , unlived almost for anyone , was that you were marriage to anyone , was that you were marriage the most soon possible , and it was going to be the most soon possible .
The only real choice was with who , not when , and even when you don 't even know what to do after .
And it 's really to play .
I teach students very smart students , and I do their 20 percent of the work respect to a time .
And there 's not because they 're not very brilliant because they 're not very diligent .
but because I 'm impensieritous , I mean , " Would I say you have to marries or not ? " Would I do that now ? "
" Would I say to me later ? " I have to think before children or career ? "
They 're interrogatives .
And they 're trying to answer these questions , even if this implies not complete the companies that I 'm given to my vote and not getting a bel vote to my examples .
And they have to do that . They 're important .
Now , the work : we 're lucky , like Carl , because technology allows us to work every minute , from every day , from every corner of the planet , except that from Hotel Randolph .
I 'm talking about , there 's a corner , and I won 't tell nobody what , where the WiFi works .
I don 't tell you , because I want to use it .
What does that mean , this is the freedom of choice that we have to do about work ? It 's we have to continue , if we have to work or not .
We can go to see our son playing hot in a cell phone , the Blackberry in a pockberry in the other , and the notebook , behind the kberry .
And even though they 're all spent , every minute that we see our son ruining the partners , we 're also asking this called ?
" I have to answer this email ? I have to abbozzing this letter ? "
And even when the answer is " no , " all this makes the experience of your son 's partity of your son , very different from what it would be in other conditions .
So , from any part , little , big and big , big , materials and lifestyle , life is a question of choices .
Once the world was this : Of , there were some chance , but it was not a question of choice .
The world today is a miles like this : The dilemma is , " Is it a good thing , or negative ? "
The answer is Swear .
The positive latory , we know all , so I 'm going to talk about the negatives .
This is the choice that two effects of negative effects on people .
The first , paradoxally , it 's producing paraladopted .
With the topons of which choose , it becomes very difficult to do it .
I give you an example : a conduct example : a conduct example .
A connects had access to the Vanguard data , the gigantic society 's giant deep pension , with about one million customers in 2000 different companies .
What she found is that for every 10 solutions that are offered in more , the percentage of adesion , two percent .
With 50 offers , there 's 10 percent in less adhesions than adesions than you have only five . Why ?
Because with 50 fources of fources between which choose , it 's sick to decide , and they 're remadied to the inspire .
And to tomorrow , and again , tomorrow , tomorrow , and of course , tomorrow , and of course , it 's never coming .
You know that doesn 't mean that just means that these people are going to keep food for a dogs because they 're not going to have enough money , it also means that the decision is so host that they lose the funds of the dator of work .
I don 't participating , they 're losing to five dollars a year from work dator of work , which would be really disposed to be true .
So , the paralysis is a consequence of having too many choices .
And I think that makes the world like this .
" And finish , " for ethchup " : ketchup , or maionese ? "
You 'd like to take the right decision , if it 's for ethnightity , right ?
You don 't want to choose the wrong , and you don 't want to choose the wrong condition .
So this is the first effect . The second is that we can avoid paralysis and do a choice , finally we 're less satisfacts from the results of how we 're going to be with less options .
And this is a lot of reasons .
One of these is that with a lot of conditions , you know , if you bought one and it 's not really easy imagine that you could have a different choice that you could have a different choice that would be better . And what happens is that the alternative of the choice , and the replication of the residance of the choice , and the replication of the fresricated by decision , and the replication of the rise of the receive decision ,
And also when it was a very good decision .
More choices are , the easier than you can detail than any detail that 's unsodation-choice .
And also , there 's what economists call expensive opportunity .
Dan Gilbert has clear very well stamatin as the value that we 're depending on things that we confront them .
And then , when there are so many options , it 's easy to represent the attractive feature of alternative ars and be less satisfacts of the option that you 're choice .
Here 's an example . I know with all the ones that are not New York .
But that 's what you would probably think .
There 's this pair to Hamptons .
A lushies .
It 's fair to splendida . It 's all about them .
Not nothing . But what he thinks is , " Well , the day-up , is Agoen . "
" Everybody 's neighbors in Manhattan are off . "
" I could talk about it right in front of home . "
And two weeks assillated by the idea that 's losing -- every day -- the chance of parking -- every day -- the chance of parking where it wants .
The constole opportunity deminors decrease for what we have , even when the choice was cell .
And the other people are the options that we have to look at the more of the attractive features .
Here 's another example .
This is tells us a lot of things .
It talks about living the moment , and maybe living living in the likely .
But the most important point is that you get , you get down to 't do any other .
The things that we don 't choose to be tactive attractive than we do .
Three point : spiral of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once jeans were just a guy , you bought them and bestight , they were unbecoming from , they were unbecoming up with a life and work and work a lot of times , they began to go well .
So I went to buy a couple of a couple of when the old old old people went , and I said , " You need a couple of jeans , this is my cut . "
And the commit said , " You want to take a fit , and the fit ? "
You want them to go with the certainer or the bottons ? " Stoneashed " or " acidasasn " ? "
" Look , you want to strate them ? "
" Have them to take them a bloose ? Bla bla -- " Continuated to get it .
I was sbalord , and after a little bit , I could say , " I want the guy to do not . " I want the guy , " He had no idea what it was like , " I 'm all so for a jeans , and then I went out to the best jeans , I would get the best of the jeans I had ever had .
It was the massive . I had the best .
But I felt worse .
Why ? I wrote a whole book for you understand it .
The reason I was worse is that with all that choice is that with all that choice was very high jeans had to be perfect .
I was the beginning I had expectations . I didn 't expect anything exceptional , when there was just a guy , but when there was 100 different , accidents , at least one guy had to be perfect .
What I was I had bought was good , but not perfect .
After I was talking about the chosen with what I was trying to do was unsatisfied in the expectations .
The added options in life doesn 't do people who are not going to increase the expectations that they have respect to the excellence of options .
And this will prove less satisfaction , even when the outcomes comes comes .
Nobody in the marketing world , if you realize it .
Because if they knew that , you wouldn 't know what I 'm talking about .
The truth looks more like this .
" You were better when it was worse . " The reason that was better when it was worse was worse is that when you were worse was still possible to meet the surprises of pleasure .
And the world , we live in -- opulents , industrialized citizens with the expectancy of feeding -- the massive that we can hope is that things are the things that we can hope is that things are to the expectations .
You don 't have ever surprised because your expectations , my expectations , you 're unprevious .
The secret of happiness -- what you 're here -- it 's , " Baxis expectations . "
I mean , little high-whose time -- that I really have married and my wife is really amazing .
I couldn 't do that , I couldn 't do , I didn 't have any context .
But it 's not always a bad thing .
And then , finally , a consequence of buy a couple of jeans when there is just that jeans is that when you 're not satisfacts , and you 'll say , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What could I do do you ?
When you have a hundreds of kinds of jeans , and you bought a unsatisfacing , and you ask who is the responsible , it 's the accountable , it 's the people are you .
You could have better .
And with hundreds of available variety variety of available variety .
So when people get decisions , even if you get the results is the valid , they 're just just just feel like , and they 're hold and they hold the hit to them .
In the last years , the depression is explose in the industry world .
I think a significant factor -- not the only one , but important -- of this wave of depression is that people have deludents are too high .
And when they have to explain this situation they think that the colse is .
So the final results is that we 're better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all get for good and it 's completely fake . It 's not true .
There 's no doubt that a little choice is better than I have not to have any facts , but it doesn 't really take a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been enough to have super-level where they 're getting better .
Now , from political point of view -- I almost finished -- from political political , the noccore is the following .
What allows this all this choice in industrial society is the wealth material .
There are many places in the world , and you know , you know , where the problem is not that they have too much choice .
The problem is they have too few .
So the flusive thing I 'm talking about is a malbeing exusive of modern , rich society , Western society .
And what it does depress and angry is this : Steve Levitt talked about how expensive expensive and the discoveries of the press are unuseful . It 's a sprehold of money . It 's a sprehair .
I mean these choices , complicated and dispendies , it 's not that they 're just unuseful .
I 'm sure I 'm deleted by the end .
They 're doing it worse .
If you have a little bit of what in our society is reversed in those where people have too few possibilities , they 're not just going to be their lives .
This is what economists call a parety-improvement .
A redistribution of income re-distribution is not only the poor -- because of this choice in excess that it comes back .
And so I said , " You can become all what you want " --
You , people of culture , you 'll think , " But what that fish ? "
" It 's obvious that you can 't make anything in a glass box . "
" A castrateway , a world that 's limited vision --
and I 've been interested in this so , at the beginning .
But then , I realized that that the heaven knows the long knows the long-ga .
Because the reality of the facts is that if you 're missing the bock , so that you can 't do the freedom . You get the paralysis .
If you break the box in a way that all the diminule possible deminule satisfaction .
You get the paralysis , and you 'll reduced the wells .
Everybody needs a sphere .
This is almost certainly too close , maybe even the fish , and of course , and we certainly .
But the absence of some symbolic symbologist is a rich for infelity and , for a ruin .
Thank you very heart .
