Last year I showed these slides to show that the next next next year , which is about three million years had the size of 48 , which almost three million years had the size of 48 , the United States , it 's remarkable to the U.S. , it 's remarkable 40 percent .
However this underwater gravity of the problem because it doesn 't show the spent of the ice .
The arccial hot is , in a sense , the clear cycle of the global climate system .
It 's going down to winter and you rate .
The next slide will be a quick , is going to be a quick carried on the last 25 years .
The ice performed glaces are taken in red .
You see , they expand until the blue wall .
That 's the ice in the winter , which is rhythn-up .
You can see that cot pice lows , five years or more , is like blood , which is like blood , which is like blood , which is like blood .
In 25 years , it 's past , at the way .
This is a problem because the heat at at interest the ground , which is a glaciated cycle around the Arctic , where there are huge carbon congle , and then you 're transformed into the microbes .
It turns out that it 's about the totality of the atmospheric of global warming , that could doubled , overcome this point of not return .
In some short , in Alaska a meter deep in Alaska metal hilling on the water .
The professor Katey Walter in University of Alaska , a team in a team , I 've got a team in a team in the last last hell .
Video : Wow ! Al Gore : Wow ! This question is well . The question is if we 're going to be .
A reason is that this exchanging termal correct the Groenland from northern .
This is a Golden , this is a cool regime .
The brought never reached levels .
This is the Kerlussuaq , in the southwest of the Groenland .
If you want to know how the sea level for the sea level for the melting packs on the ground , here is where the sea .
These current current .
Another part of the planet : Antarctica , the largest block of the planet .
The last month scientists have dichieve that the painted paper is in negative , and that the Western Antarctica , which pogers on some submarine islands , is particularly quickly in the month .
It 's about six feet of the water level , like Groenland .
The Himalaya , the third largest block of ice , you see new lagey , which few years ago were glaciers .
40 percent of the world population is half of the world 's water from that melting half of the water from that melting .
Sulle Ande : this glacier is the source of this city .
The brought is increased .
But when it 's going to decrease , it happens to the water .
In California , the snow on Sierra Nevada is diminuit 's diminuit .
The idricrical bacls are in the crisis .
Frodictions , as you have read , they 're very good .
The growing safity in the world leads to a remarkable increases .
The environmental disasters are increasing a rhythm outside the normal and without precedented .
Four more numerous numerous in the last 30 years than previous previous 75 .
This is a whole insustainable way .
If you look at it in the context of the historic consequences .
In the last five years we added 70 million tons of CO2 hours -- 25 million tons in the ocean every day .
Look at the eastern area , the Americas , to the west , the Americas , to the west , and on both the parts of India , where there is a rooted obsible oxygen in the oceans .
The major causes global warming , together to deforestation , which is 20 percent , is the fossil fuel use .
The oil is a problem , and the carbon is even worse .
The United States is one of the two more emissions , together to China .
And it was proposing to build a lot of other central carbon .
But we 're seeing a way of a direction ,
These are the anullated projects over the last few years and some of the alternative projects .
Each a way , there 's a political struggle in our country .
The carbon industry and oil spent 250 million dollars in the last year to promote carbon , which is a bycling .
That image I remember something --
Natale Verever , in the Tennessee , where I live , there was a loss of 3.8 billion gallons of carbon dioxide .
Maybe you 've seen it on the news .
This is the largest flow of flowing in America .
It 's happened around Natal .
The note advertising of one of the carbon industry .
Video : : I 'm going to do it . It 's a kind of an allegro and happy .
It 's abundant here in America , and it grow our economy .
Frosty carbon is increasing .
It 's good price , it 's very good , and the work keep it .
Al Gore : From here is a lot of the West Virginia .
The largest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to have a clear -- Al Gore , Harry Reid -- they 're not talking about .
Al Gore : So the Alleance for the Clima Protexttion has launched two campaigns .
This is a one of them , a part .
Video : Acore : Actor COOALergy : ALergy : Acy COOOALergy : Acy COALergy : Acy COALergy : Acy COALergy : Acy COALergy
So , our priority is to invest a lot of money in a effort to make public and confused it on carbon .
In fact , carbon is not spored .
We think it 's clean -- it 's also a good profuel .
So not preocues of climate change .
Let 's do it .
Video : Acore : Carbone , you 've heard a lot of it .
So let 's make a turn into a law , at a structure to the law of the puylights .
Straordinary ! The machines are a little rainy rumor , but this is the sound of the clean technology 's sound .
The carbon consumption is between the major core warming , but the remarkable technology that you see it changes everything .
You look at a look : this is the hot carbon odier .
Al Gore : Indeed , the positive alternative positive is conte to the economic security and the national security .
Video : Comment : America is in crisis ; the economy , the national security ,
The physics that connects all : our dependence from our combustible fuels , like the sports fuel , and oil imported .
Now , but there 's a new , a solution of a solution to come out .
Repower : 100 percent of clean energy , in 10 years .
A plan to reput America to work , make us sure more , and help stop the global warming .
Finally , a solution that bees to solve our problems .
Repower . You know , you know ,
Al Gore : This is the last one .
Video : It 's about required : It 's about required energy to America .
One of the fastest ways to bring the dependence from the combustible , which killing our planet .
So , the future is here . Vent , a new energy network .
Compars number 2 : Novi investment for a very well retribute .
Comment : Repower America . It 's time to be realists .
Al Gore : A old African proverbio says , " If you want to go fast , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , go to fast .
If you want to go back , you go together . "
We need to go away , quickly .
Thank you very much .
Last year at TED , I introduction at TED ,
And promise to get back to get back to how the machine works .
So he 's here I 'm going to be . And for the ones that other time there was the largest scientific experiment never tried -- 27 kilometers of circles .
Her tits is to reconstructing the conditions that were at less than a billion billion a re-second , from the beginning of the universe -- to 600 million times a second .
And this is just ambitious .
This is the machine below Ginevra .
We 're going to take these min-Big Bang in the detectors .
This is what it 's working . It 's called ATLAS -- it 's about 44 meters .
This is a spectacular picture of ATLAS in built so you can see proportion .
TTTTTTtember , we have accesum the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggiving in control room .
It 's a picture of the first fascies that had done all the way of the LHC , entering in collision , with a part of the LHC , and spread particles within the detector .
In other words , when we see that image 10 waving , we realize that machine was a great writing .
I don 't know if it was this to make us more or this , when somebody went on on Google and saw the the initial page was this .
That means we have had a cultural impact beyond to the scientific impact .
About a week later , there was a problem with the machine , and it was just to these files here -- these files .
These files are 13,000 amping when the machine works at the massive of power .
Now , the technical technical technical technical . They 're going to be physics too sotards . "
And they can do it because when they 're very freezing .
So at least 271 degrees , at least 271 degrees , at least 271 degrees , these files can bring that wind .
In one of the giuntures between the most novehicle magneti in the LHC , there was a defect of a fect fit .
So the files would heat the little little bit , and the 13,000 points suddenly met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetes fish more than 20 tons , and you 've been moved about 30 centimeters .
It 's about 50 magneti magneti .
We had to take them , what we did .
We restinated them and upon it .
They 're now going back to their place underground .
By the end of the march of the LHC is going to be a new integral .
We 're going to access it , and we 're going to get to the data or lubs , and we continue so our adventure to discover what are the morning of the universe .
Now , of course , in a certain way , these accidents reach the debate on the value of science and the engineering of the front of science and the engineering of the front . It 's easy to conviction .
I think the fact that it 's so hard , the fact that it 's the value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey Davy , the idea , I think , in a defense of the inuseful experiments of his pupile , his pullo was Michael Faraday , said , " Nithing is so dangerous for the progress of the human mind of the rent ones are definitive , which we don 't have any any other than the ran of our triumphand-up of the science of our triual to be . "
Thank you .
I want to start asking you to rethink of when , as a child , you played with the morning .
As you know how to reach them and to move them , and get them , and you 're going to move them , and you 're going to be able to think and solve problems .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information usulying about the useful use of our interaction with physical objects , I started with my own Paint , and my collaborator Jeevan Kalanithi , I started to ask , " And if we use a computer , instead of having the only cursor of the mouse as a chickener than the one of the desktop of the digital that moves on a desktop of information with both hands , and I could actually grab with both hands , we have a bunch of both both both hands ,
and we 're going to sistn it ?
The question was so interesting we decided to explore the answer , building Siftable .
In a few words , a Siftable interactive , a Siflick .
In a few words , a Siftable interactive , a Siflick .
You can move with them , they can , " You can see " between them , you know their movement and have a screen and a wireless .
But most usband are objects , like the morning , like the morning , you can move it to simply grandchildren .
Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physics , conscious consciousness of the movement , other , and as they become more physics , conscious of the movement , of how they die them , we can explore new and fun and fun , and fun and fun and fun , and how they become more physical ,
I 'm going to start with some simple example .
This Siftable is configured to show video : if it 's going to be in a direction , the video rotates that will rotates that , if you 're going to stop on the other side .
These interactive portraits of the other way .
If you face them , they 're interested in what they 're around .
If they 're surrounded , they can see it and they can do it .
If they 're surrounded , they can see it and they can do it .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was to be able to use common data , for example , " We fighting " a color like it was a liquid .
In this case , we have three Siftable configurate as a buck of vernice and I can use them to figurate color in the central , where you 're missed .
and I can use them to be a cool color in that central , where you 're missed .
We 're going to be too , we can put a little bit of place .
There are also beautiful possibility of apprentice , like language , and mathethematics and logic games where people can proof things , and see the results immediately .
I 'm --
This is a Fibonaccount that I do with a program of a program of equations .
We have a words that 's half between Scarabeo and Boble .
Pratically , at every turny you have a letter in case on every Siftable , Pratically , to every turnal you have a letter on every Sifable , and as you try to compete with words , and you try and try and try and try and find a dictionary .
Then , after about 30 seconds you remissed , and you have a new reading set of reading and new possibilities to try .
Thank you .
So here 's the children came to the Media Lab , I did it so I triassed them and I went up and I went a video .
They 're like a lot of like .
And one of the interesting things of this kind of application is that you don 't have to give people a lot of instructions .
You 've got to say , " Comps of words , and they know exactly what to do .
So here 's the other people try it .
This is our youngstage , there on the right .
It was actually wanted to impilling them .
It was only morning on him .
Now , this is a application of a cardboard cardboard .
We wanted to build a tool for the apprentice of the Lui is Felix .
It can put new characters in the scene , by lifting Siftable them .
It can put new characters in the scene , by lifting Siftable them .
So , it 's going to get out the sun .
Video : The sun is smile .
David Merrill : Now it took a tretor in the scene .
Video : The treatment .
Bel work ! Yeah !
So , the Siftable and put together ,
Video : Bau !
-- inventing the story .
Video : Hi !
DM : It 's a story with the open final , and it can decide him how you 're going to .
DM : It 's a story with the open final , and it can decide him how you 're going to .
Video : Vola on , yeah .
DM : The last example I have time to show you a tool , is a tool , made of recent , to sample and executive music .
It 's a tool , recently , to the trampioning , and to be able to be able to do .
Siftable here , based on sound and the bacteria .
Each of these has four different variations , and you can choose what to use .
And you can also put these sound in a sequence to get these things .
And it just just to take a chunch of a sound and a sequence .
These are actually actually that you can control from the vivivive , like the revers and the filter .
It 's going to take it a particular sound and then till inclands it .
And then there are the general effects as time and volume , which they 're going to apply to the entire sequence .
Let 's look at how it works .
Video : We 're going to start with a set in two Siftable sequence , " We 're going to be a series , we 're going to add to the other basic .
Now I put a bottom line .
Video : DM : I add percussions --
Video : And I 'll put the bacteria to bacteria , so I can control the effect from the alive .
Video : I can get the whole sequence in the way , by one side ,
Video : And I 'm going to add the bottom of the bottom to give more expression .
Video : DM : I can recombine the sequence .
So I don 't have to planning it before , but I can improvisate , and make it longer or the cort .
And now , finally , I can spread the whole sequence by the way , Siftable .
Thank you .
So , as you can see , my passion is to build new mountain machine interfaces more and more sounds like our brain and body .
And I 've had time to show you one of the results of this path , and also some chance we try to bring out of the lab .
The concept I want to transmit is that it 's coming up this new generation of designed to interact with digital media , which will be going to take information in our world in the way we want .
Thank you very much .
I don 't see the hour with you .
I 'm a writer .
I 'm going to cross books is my profession , but it 's more than that , of course .
It 's also love and the fashion of my life .
And I don 't look like that it can change .
But , this is something particular , something that was successful in my life and my career , which brought me to get the whole whole portion with this work .
The particular thing is I recently wrote this book , this whoever called " Mangia , " The Ama , " which , diversally from my previous books , for some reason he came in in the world and it became a big , bestseller , the interational , and it became a big , bestseller , interational ,
And the result is that wherever you go now , people treat me as if I was convicted .
It 's true -- you know , convicted .
They 're going to be all worried and they say , " You don 't care about it . You don 't care about doing better ?
You don 't care about life , and I 'm writing for all life without being able to create a book that can importance to someone ? "
that can be importantly somebody ? "
It 's certainly , you know .
But it may go worse , on the one remember that I remember that over 20 years ago , when I started to say , I was a writing -- I wanted to be a writer .
I was going to go to the same reaction that was based on the fear .
And people said , " Don 't I couldn 't have succeedy ?
Do you don 't care that the umillion people 's killed you ?
You don 't care about making this willing for all life without anything about it 's ever out and die on a cut of dreams with a melting mouths of willing with the bunch of moth ,
So , you know .
The answer -- the short answer to all of these questions is , " Yes . "
I 'm afraid of all those things .
I 've always had fear .
And I 'm also fear of a lot of other things that people may not have to inject .
How the algae and other things .
But , as I would write what I thought and I 'd just just just asked me , it 's why ?
Is it rational ?
It 's logical that anyone should expect to be spent from a job that I 've been bored to do .
But what is so specifically in the impress and creative companies that makes us nervous health of the other people in a way that other carefully don 't do ?
How dad , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activity that he was asked if he was asked if he was a little engineer ?
There was never -- that block of engineer John , how does it go ?
It didn 't work like that , you know , you know , right ?
Onestly , chemicals like group don 't have a bunch of them , in the centuries , wardness , they 're driven the depressit of being alcoiled .
We have a writers , we have enough reputation , and not only to be a writers , but you have this reputation of being huge instable .
And it 's not to look at the triad of deaths of the deaths of the magnifiction of the creative magnificments that only in the 21st century , they died young and often for them .
And even those who don 't have been suicide seem to be really disfaced by their dunds .
Norse Mailer , before he died , in the last interview said , " Every my book killed me a little more " an extraordinary afferupon the work of your life .
But we don 't work when we hear it because we 've heard these things so long that we 've heard so long that in some way we have completely interized and accepted the notion that creativity and suffering are in some ways and that art , at the end , it 's going to be a skid .
And the question I want to take to all of this idea today is : are you agree with this idea ?
It 's good this -- because even watching a hundred of distance to me , it 's not good for this support .
I think it 's hate .
And I think it 's dangerous and I don 't want to see it in the next century .
I think it 's better encourage our big minds .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fuse to that block of support , especially gives the circumstances they are in my career .
It 's really -- I mean , it 's pretty young , I have about 40 years .
I still have about four work decacades .
And it 's very likely that I writing in now it 's going to be judged by the world like the work that came out after the last book .
I 'm going to be slavery , because we 're all more of the time here -- it 's likely that my great successful is my behind .
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person to start to drink a guy in the morning and I don 't want to do it .
I would continue to do this work that we love .
So , the question becomes , what ?
And so it looks like , after a lot of reflections , which the way to work to continue to write is to create a psychological construction , right ?
I have to find a distance of security between me , which I 'm writing , and my natural anxial about which reaction is going to written up and , and I was trying to do it , and I was trying to do it , and I was trying to find other society to see if they could have more healthy ideas , and I try to find other society , if they could have have more healthily , and I 'm trying to find other society , if they could have have to have a better ideas ,
about how to help people creative aging the inerent risks of creative emotional risks of creativity .
And that research has taken me to the ancient Great and the Rome .
And I 'm going to go back because I 'm going to go back .
In the ancient Grek and the old Grek and the people didn 't seem to believe that creativity was from men , OK ?
It was thinking that creativity was this spirit watch divine and that was in men from a few ways and source , for some distant distant source and unknown .
The Great were called these spirites of creativity demon .
Socrate , wonderful , he believed to have a demon that he was a demon that was far away .
The Roomer was the same idea , but they called the the kind of spirit .
which is great , because Roands didn 't think that a genius was a very clear .
They thought that a genius was this kind of a divine entity , which was literally believed in the walls of a studio , a little bit like the elphus of an artist , and that was out of the artist , and I was going out to be a hidden the job of the artist of the work of that work .
Here 's a sense -- here 's the distance of which I talk about -- that psychological construction that you protected from your work .
And they all knew it was how it worked , right ?
So the antiks were protected by certain things , like , like , for example , too much narcible , right ?
If your work was exceptional , you couldn 't take it all the way , everybody knew that you 've been helped by this incorporate genius .
If your failed work , it was not all your hit , right ?
Everyone was knowing your genius to be a inable .
And so people han conceived creativity in the West for a long time .
And then the Renaissent came and everything changed , and the whole whole whole thing about the universe ; we put the human being over the universe over the universe over and the mysteries and without leave space .
This was the principle of humanity , and people started thinking that creativity came out of the indeed of the rational divide .
And for the first time in history , you start to refer to this or the artist as a genius to a person with genius .
And I have to say , I think it was a big mistake .
I think it allows somebody , a simple person to believe that being a recipient as a crucipient , the essence and the source of all the mysteries , creativity and unknowable and it 's a very much of a file that human psychology .
It 's like to be to ask someone to enjoy the sun .
Death and demand , it 's a very straight inexhibition on the performance .
And I think it was this pressure that I 've been destroyed in 500 years .
And if this is true , and I think it 's true , and I think it 's , and now ?
Can we do it diversity ?
Maybe I go back to a more anticipate of the relationship between human and creative mystery .
Or maybe not .
Maybe we can 't docell 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that would have a legitimate scientific , on the notion of the idea of the idea of the people are doing so .
I 'm going to not convince you all about this .
But the question I 'd like to bring is -- why not ?
Why don 't I think about this way ?
Because it 's more of all the other thing that ever heard to explain the exabsolutely expering imprevebility of the creative process .
A process that , as anybody who ever tried to do something -- so , basically , all here -- you 're not going here -- you 're not going to be compored .
And , in fact , it can sometimes look completely paranormous .
I did this meeting recently with the Ruth Stone , who has 90 years , but it was a poeter for all life and said that was a poeter for all life and said that during his infanced in the rural Virginia , working out in the camps , and he felt it was in if , when a poem was in if a poem was a poeter .
He said it was like a frageous handle .
And he was rotating to her from the landscape .
He felt it , because he was to throwing the land under his feet .
He knew he had one thing to do that point and it was of , his words , " run as a matt . "
And so it 's going to go home and it was slowed by this poetry , and it wouldn 't have to get a piece of paper and a match pretty quickly , while the traph , and he would be harvest and granded on the page .
Sometimes he couldn 't be fast enough , so it 's going to go and correcting it and he does without getting home and he and he would go through and she loved it and she would continue to rot through and she would continue to roolate through the landscape , trying , as she said , " another poet , and he goes back through the landscape , and he goes down and he would continue to go back and he would continue to the back and he would continue to the rot her home and he would continue to go home and and he keep it in and he kept
And then there were those times -- this piece of the time -- this piece of them never -- there were moments where he was almost losing , OK ?
So , he was running home and he was trying to look at the card and the poem went through , and he was a match in the way he was going , and then he said , which was like if you go away with the other hand and he would do it .
He clearing the poem from the tail and he 'd put it in his body and he spring it on the page .
And in these cases , the poem would be presented on the perfect page and the contrary , and the last word at the first one .
So when I heard it -- it 's crazy , it 's exactly the same as my creative process .
Not all my creative process -- I 'm not a conviction .
I 'm a mulo , and my way to work is ; I 'm going to wake up at the same orary every day and play and I 'll play it up and pass over the gotten .
But even I have in my head , I 've got a lot of that thing , sometimes .
And I guess that even a lot of you the han .
You know , even though the work and ideas came up with a certain source , I could be westly waste .
And what is this thing ?
And how can we relate it in a way that we don 't lose your head , but rather , what do we do it remain sparts ?
As I 'm about , the best contemporary example I have is the musician Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life has been the incarnation of the incarnation of the incarnation , to try to control , domining these species of impults .
But then he was invite , and he was driving on a highway in L.A. , he was going to change everything for him .
He was going to be fast and everything with this little feeling of this little melodia , which comes in in his head as the inspiration , and it wants to , and it wants , and the deserve , but it 's not how to take it .
It 's not a piece of paper , it 's not a matit , it 's got no registrator .
So it starts to feel this kind of old old growing up in him , " I 'm going to lose , and I 'm going to go up and hurged by this song sessionate sessed sunced by this song song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , and they 're going to stop .
And he went to the whole mental process and did something completely new .
And he just just just the sky and said , " Scushed , I 'm not driving ? "
" Do it look like a song hour ? "
If you really want to be , if you want to be a more opporting time when I can take care of you .
Turns out , you know , it 's going to importess somebody else today .
You know , you know , Leonard Cohen . "
And his work process changed after this .
Don 't work , the work was still dark .
But the process , and the fish anxier that was attended up when the genius , the genius outside the genius , the genius outside the other problems and get it back from where it was , doing it that he was , and he was going to be able to be a thing and I 'm going to be , and it was going to be able to be a thing .
but it 's just a bit of a collaboration , wonderful bizarre collaboration between Tom and this strange thing that was not Tom .
So , how I felt that story started to change a little bit even the way I was working and I was already saved me .
This idea , I 'm going to save me when I was writing , " Mangia , " and falls in one of those cave disperation where we all of when we 're working on something and we 're not going to do it and we 're not going to start thinking that it will be a disaster , which is going to be the worst book I 've writted .
Not only not just the worst book written .
And I started to think about throwing this project .
But then I remember Tom I was talking about the air and I tried it .
So I went up my face on the wild mandress and I was committed my face and I 'm going to take my date corner .
And I said , " Look , " Sort , what , what , you 're going to be , if this book is not going to be brilliant , no ?
Because as I 'm going to show us everything I have , I don 't have this .
So if you want to be better , you have to presenting you and do your side .
Okay . But if you don 't do it , you know what , I don 't do it .
I 'm going to writing the same because it 's my work .
And I 'd like to be a favor that was recording I presented to do my part , " Because -- finally it 's so , OK -- I 'm in the North Africa of the North Africa was giving for the double double dyes , and music that went on and hours to the dawn .
And they were always magnification , because the dances were professionals and they were great .
But every so , rarely , something happened , and one of these artists became transcending .
And I know what I 'm talking about , because I know that you 've all seen , a performance .
It was like the time , and the dance walked through a kind of land-axis through a kind of a labor and he was not doing anything else from the usually 1,000 , but everything was waste .
And suddenly , not just appeared as a human .
But it 's going to be on the divinity of divinity .
And when this was going to happen , in the time , people knew what it was , they called it .
They had their hands and they started to sing , " Allah , " Allah , God , " God , " God , "
That 's God , you know .
Just about historic note -- when the Mororer invaded Spain , I was this abitude with them and the ready to change in the center from " Allah , Allah , " to " Hlah , " " Ole , " " Ole , " " " Hey , " " " " The " Allah , " in the flames or in the flamp .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " , " Alah , " " " incomprehensive , " incomprehed -- a God .
And it 's great because we need .
But the problem comes the next day , for the dance , when you get up , and it turns out that are the 11 on the morning of Martedesh and the last last last source of God and there 's no longer .
It 's just a mortal with a mortal cycles , and maybe never will never get it to get that altitude .
And maybe nobody can 't even even the name of God as he 's going to do with the rest of his life ?
It 's hard .
This is one of the most painful recognizing that we do in a creative life .
But maybe it doesn 't have to be so angoal if you can 't believe , in the most extraordinary , which is more extraordinary than your being yourself .
But you just believe that they 're just going to be a prested data from a inimaginable source of this team that 's a little bit of your life that you have to go to somebody else when you finished .
And , you know , if we think it 's all changing .
And so I started thinking about it , and it 's certainly how I thought about it for several months in the work of the book that I 'll give it , the dangerous , it 's dangerous , I 've been followed my big successful .
And what I have to continue to me when I feel electric .
It 's not just your work . It 's just your work .
It 's about presenting your side , any can be .
If your work is dance , balling .
If the divine , it 's all the way you 're going to leave some kind of wonderful , for one moment through your effort , then " Ole you ! "
Turns , you do the same dance .
And " Ole ! " You know it .
I think and I have to teach it .
" Ole ! " to you you , even for having human love and testing tale of human and testing tale that you 're going to be a continuous way .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've talked about some of these projects on the human genome , what it can mean and the discovery new new new genes .
We 're now beginning a new path : we started to digitize biology and now starting from that code we 're entering into a new biology , designing and wintachieve and intending life .
We always tried to bring great questions .
" What is life ? " It 's something that many biologists have tried to understand vary layers .
We tried different approaches , we reduced it to the minimum .
We 're digitizing from almost 20 years .
When we sequenced the human genome was treated to go from the analogical world of the digital world 's digital world .
Now let us ask : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest genitalium between those who can authory in the lab .
And we tried to reduce the genome to create a smaller .
We can get a hundred genes of genes about 500 .
But when we look at his metabolic map , it 's relatively simple than our .
And I think , that 's simple .
But when we look at all the genes that we can get eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progree to be synthesize this chromosoma so that we can modify the components to bring some of these fundamental questions .
And so we started the adventure of " can be a crurude a chromosome ? "
Can the chemistry to contain these big molecules that we never have been able to create these big molecules that we never have been able to create before ?
And , in case , we can we make a crumosome ?
A chromosound is just a piece of chemical chemical chemical material .
The speed that we 're able to digitize life is growing up to report the exponential .
Our ability to write the genetic code , instead of procreating , but it 's getting a pretty much , but it 's better .
And our most recent results , we take the exponential curve .
We started over 15 years ago .
The process required many passages , start with a bioethic required first we started the first experiments .
But we discovered that synthesize DNA is very difficult .
There are tens of thousands of machines in the world that produce small segments of DNA , long , 30 to 50 letters and it 's a degenerative process : the most longer is a degenerative process : the most erors are .
So we had to develop a new method to assemble these fragments and correct the errors .
And this was our first attempt , to start digital information of the Phi X-Again 's genome 174 .
It 's a little virus that kills .
We designed the fragments , we did with the correction of errors and get a molecule of the errors and get a molecule of the five-lecture .
The interesting part is when we took this piece of chemical material inert , and we put it in the bacteria , the bacteria have started to read this genetic code and viral particles .
The viral particles have been released by cells , they came back and they 've come back and then the E.
I talked about the recent oil with membraning of the oil industry tells they 're certainly understood this model .
They have recognized .
We think this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things larger .
We wanted to build the whole chromosome of the bacteria .
They 're over 580 thousand letters of genetic code .
So we thought we build it in the cases of the virus , so that we can change the cassets to understand what are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 standards was a mistake for every 10 miles .
We discovered , we 've discovered , 30 errors . If we had that original sequence we wouldn 't be able to do it work .
One part of the process is designing 50 leckers that are very much about 50 letters to build very small subunits to make underneath for 50 letters to build little little bit smaller working together .
We try to the only thing here .
You probably have you read that we put in the figural .
So , think about this : we have a genetic code on four letters : A , C , G and T.
Three of those letters put together with about 20 friending playing with about 20 friending , and there 's a specific order of reading for every lotttough .
So we can use the genetic code to write words , frases , thoughts .
What we did at the beginning was autographed .
Some of them have been dolusers from the fact that it wasn 't poem .
We designed these segments to just unit with enzymes .
There are enables that relate to them and put them up .
And we started assembling with parts , and start with segments from five to seven thousands , and so that they can make segments in a way that forming segments of 24 thousands and and only to get it to 72 mile .
Each every step , we made these segments in abundance so that we 're trying to create a very robust , and we 're trying to create a very robystoked , as you you 'll see in a minute .
We 're trying to automatize the process .
So this looks like the tabellon a board player .
When we get these very long segments , over 100 thousand low-thousand , they 're not going to grow more directly in the E.
It 's coming to the very limits of the tools of molecular biology .
So we 've been looking at other mechanisms .
We knew about another mechanism called recombination omologa , which in biology is useful to repect the DNA to only the check to only the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , it can absorbate three million radiation .
You can see in the superior of the way his chromosome of the crumosome .
In 12 -- 24 hours , it 's required as it was before .
There are thousands of organisms that are able to do it .
These organisms can take completely .
They can live under empty .
They 're absolutely , the life exist in space , and you feel to find new search of water .
At the real , NASA showed this .
This is a picture of the molecule that we built using these processes , just using this thing with the segments of the segments that we put up with the segments .
The lights assemble them .
This image was not taken with a microscope electronic microscope , but with a microscope .
It 's a molecule that we can see it with a microscope .
These are pictures that costs a period of about six seconds .
This is the publishing that we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the largest molecule of a definite structure .
It 's got a 300 million or molecular fish .
If we 're going to take it with a 10 without spaces , we 'd like 142 pages to get this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you 're going to take a virus is a game from kids .
It 's a little bit more complicated when they use bacteria .
It 's easier as simple as well as it is as the eucariariote like our : you can just extract nucleus and and put another one , which is basically the process of cloning .
In the archaea bacteria the chromosome is integrated inside the cells , but we recently demonstrated that we 're able to do a complete tradition of a cell cell to another and activate it .
We clean a chromosome from a microbial cycle .
The two are different as men from the mouse .
We added some genes more in a way that we can decide what to this chromosome .
And then I 'm going to get the enables in a way to kill all the proteins .
And when we put it in the cells was amazing -- and you 'll appreciate our sophisticated graph , -- the new chromosophisticated -- the new chromosophisticated .
And we started thinking that we couldn 't go beyond , but we tried anymore in there .
This is one of the greatest mechanisms of evolution .
We discovered that a lot of species have added species to a second or a third of a chromosoma somewhere , added in a second thousand tracts in that species .
So who thinks about evolution as a gene , and at the time you 're going to move a lot of the biology .
They 're some enabymes called " restriction enzymes that I 'll just make the DNA .
The chromosome that was in the cells doesn 't have one .
The cell phone , the cell cell the cell .
It 's expressed , and it recognized the other as expressed material , it 's masticated it , and we 've been rued with only the cells and the new chromosome .
It became blue because of the genes we put .
And in a short few years , all the characteristics of a species have gone . And it 's transformed everything in a new species , based on the new software that we put into the cells .
All the proteins have changed , the membranes have changed , and when we read the genetic code , exactly what we 've transferred to .
Now , this may seem genetic altering , but altering the software , we can change the stuff in a substantial things .
Now , I 've explained that there is not about genesesis -- but to progress from three million years and a half of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion where they 're going to create new species on this digital process .
Why do that ?
I think it 's pretty obvious when we think about our needs .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I 'm born in 1946 .
Now there are three people on the planet for every existing in 1946 ; there 's going to be four .
We 're having problems now to find food , fresh water and clean , medical water and blinks for six and a half billion people .
It 's going to be more harder to do it for nine billion .
We use more than five billion billion carbon , more than 30 billion buly-olds .
That means a hundred million barrel a day .
When we try to find biological processes , or any kind of process to replace it , it 's going to be a huge challenge .
We need to keep the whole whole emission of CO2 emission from these materials that goes into the atmosphere .
At day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronics is only one dozen about a dozen of components , and think about how many different things are coming out .
Our limits are data in the reality of our limits from the biological reality and our imagination .
We now have a grandchildren , because of these quick metods of synthetization , can create what we call combinatory genomics .
We can build a big robot that can produce a million crucial chromosomes a day .
Think about 20 million parts of these 20 million genes , or to get to get the processes to produce eight or drugs , new vaccines , we can change , through a small team , and we create more biology , so in the last 20 years of science .
And it 's just a standards .
We can choose to survival , chemical production or fuel production or carbon ,
This is a moment of some software programming software program that we 're working to be able to seats us and design a computer .
Well , we don 't need to be .
We know exactly how they 're their genetic code .
We 're now focusing on the quarter generation of quarter generation .
You also see you that extract from the grat the grars was a bad experiment .
We have a second and third generation generation that are going to use enough on the sugar of the higher value of the higher value like the eightttan or different kinds of butanol .
But the only way biology can have a big impact without increasing more increasing the cost of food and limitary the cost of food and limitary the cost of the first , and we have the only only one that we 're working to design cells that can achieve that , and we can have the first carbon a quarter generation in about 18 months .
The solar solar light with CO2 is a metodo-- but our discoveries in our discoveries , we 've found different metods .
This is a organism that we described in 1996 .
He lives in the deep ocean , about 2,500 feet deep at the temperature of water .
It 's a metane from CO2 using hydrogen molecular as energy source .
We 're trying to figure out if we can take CO2 , which can easily be transported through tubes , converting that CO2 in the carbon , to drive that CO2 in the process .
So , we think that we could be able to increase what we could be able to increasing what the basic question is , " We , we have the modress of replace . We have the modry goal to replace the oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would become a main prisons of energy .
And we 're also working for using the same metods to create a vaccines .
You 've seen this year with flu , we 're always back to a year and with a dollar in less when it comes up to the right vaccine .
I think that that this can change by combinable vaccines .
So that 's how the future could start seeking changing , the tree of evolution , now , accelerating evolution with synthetic bacteria , arches , and inally arched euck cells .
We 're so on the improving people .
Our purpose is to make it in a long way to live enough to try to do it . Thank you very much .
First of all I 'm going to show you , the fastest possible , some fundamental work , the new technology that we brought to a busixition almost a year ago . This is Seadragon .
It 's a environment where you can interact is a local level that you can interact with a huge visual data .
We 're seeing a lot of gigabyte digital photograph with a kind of a zoom , and it 's a kind of a kind of a spining , and we have the images as we want .
And it doesn 't matter how much it 's the amount of information that we see , how big these collections are great , or the images .
Most are common photographs , but this is a scanning from the Congress of the Congress of the Congress , and it 's coming back in the gamel of 300 megapile .
It doesn 't make any difference because the only thing that does the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , which is a book , which is not about images .
This is the Casa desolate Dickens . Every colony represents a chapter .
To show you that it 's just about textbook and not images , we can do something like this , to actually make a real representation of the texture of the texture of the texture of the texture .
It could be a little artificial to read an electronic book .
Don 't reach .
This is a more realistic example . It 's a number of the The Guardian .
Every big image is the beginning of a section .
And it really gives you the pleasure of reading the real version of a magazine , or a daily magazine , which is for a mess , which is for a molteplant .
We also did something with the corner of this particular number of the The Guardian .
We created a higher fashion ads , and we have a higher advanced in a normal advertising -- and we put it in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that that means that we put up to a little bit of a pop-up and other porcheries , no longer need to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't mean we have contribute to even in this field .
These are all the streets in the U.S. sover-spacecraft .
So we 're going to go to something else .
This is actually actually , this is actually from the Web ; you can go to see .
It 's a project called Photosynthy , which combines two different technologies .
One is Seadragon and the other is a visual research at a very interesting computer research that made by Noah Snavely , a student at the University of the UW Snavely , with the aid of the UW Szeliski Rick Szeliski Rick Szi Szi . "
And it 's from the Web , managon Seadragon .
You can see it when we do this kind of screes , where we can go from a image to a image to the other and have this kind of experience .
But the spacecraft here has actually meaning .
The algorithms of computers have recorded these images , and so that they 're going to corresponding to reach places where they 're like , all of you , and you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you see , or the things are all linked .
I don 't know if I have time to show you some other environment .
There are a lot of them .
I want to go directly to one of the original data from Noah-- and this comes from a previous prototype of Photosynthy Photosynthy that we 've done for the first summer , to show you what I think is really the key behind this technology , the Photosynthesis . And it 's not necessarily evident looking at the environments we put in the website .
We had to worry about legal aspects and on it .
This is a reconstruction of Notre Dame images in the images from Flickr . Basta digitary Notre Dame , and you get images of the sorts and on the campus and on . Each of these hang hang in the areas is a picture that it has discovered to this model .
So they 're all images from Flickr and they 're all connected to this way .
And it 's possible to be able to navigate this very simply way .
You know , I would never have thought of end up for Microsoft .
It 's very gratifying to get this kind of academand I 'm going to do this .
I think you can see that it 's a lot of different types of fotowing : from those cell cell phones to the SLR , a meaning , a meaning number of meaning , put together in this environment .
And if I can , I try to look at those strange .
A lot of them are stuck by faces , etc .
And somewhere here you find a series of photographs -- it 's a series of a series of photographs -- it .
This is a poster of Notre Dame recording correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of how it looks like the whole memory of how it looks like the Earth , from visual point -- and links to all those data together .
All those pictures become connected together , more than the sum of the parts .
You have a model of the earth that emerging .
Think about this as a prolungation of Stephen Lawler on Earth 's virtual .
It 's something that grows in complexity as people use it , and the which is a advantage for people who use it .
They 're husbed with inserted inserted by other people .
If you get somebody comes the idea of contrast to all these sorts of things , and my picture of Notre Dentrovised , suddenly enries of all that data , and I can use it as a point of a way to get up with a point of a space , using the photos of a screaming , using the photograph of cross-user experience and cross-user , and cross-user .
Of course , a consequence of this is very virtual models extremely elected every part of the interesting part of the Earth , it 's not just alive it as well as an airplanes and similar images and like the collide and the collife-like images .
Thank you .
Chris Anderson : I understood ? What your software is going to take us to do is that , at a certain point , in the next few years , all of the photographs and I 'm just going to be practically linked together ?
BAA : Yeah . What 's doing is basically , it turns out .
It 's creating hyperlinks , if you want , in images .
And it 's doing it in the content of images .
The thing is very interesting if you think about wealth of semantement information which many of these images .
As when you 're a images about the web , you 're going to get a phrase and the texture on the web page has a lot of information about pictures .
Now , what if that picture does you connect all your pictures ?
So the amount of interconnection and the amount of wealth that is really huge . It 's a classic effect . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : I thank you very much .
One of the major pleasure when you travel up and one of the thetnographs of the ethnographs is the way that has been able to live between who has been wind in the wind , you have the past in the wind , you 're going to take it into the levert the levert-hour .
Bastes think the monstrange Jaguar travel again , the Milky Via , or that the elderly myths of the elderly Inuit are still collized , or that in Himalaya , the buddists still in the buddists of the Dharma , but to reach the central importance of anthropology , and that the idea that the world that we live in no way , but it 's a model of realm , but it 's a model of reality , but it 's just a very well , very well , but it 's just a model of actually ,
the consequence of a particular particular set of adaptative choices that our estrace has done , well or bad , many generations ago .
And , of course , we all share of essential tracts .
We all go . We all procreating .
We 're subjects to start .
We need to death the inexorability of death , so we don 't surprising if we 're whom we whom it --
We all have an art .
What it 's going on to be the particular song of the song of dance , the rhythm of every culture .
It doesn 't matter that are the Borneo 's the Rouor the following Vodoo , or the globe of Haiti , or the desert warriers of Kenya in Kenya , or a Curandarer in the heart of the Ande , or a cammbowl in .
He was my journey of journey in the desert a month ago , or a yak alevator of the yak Qomolanges on the Everest , the dead mother .
All these populations teaching us that are other ways of exists , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you think , you know , it 's a concept that it can give you hope .
And with , we have a myriades of the world create a ragnonote of life and cultural and cultural that is important to the planet and it 's important for the well-being of the planet as a wealth as biosphere .
And you can think about this cultural ragnonoise as an etnosphere and you can defining the whole bsphere , all of all the conception of all concepts , dreams , and inspiration , intuitions , inspiration to be from human imagination from the alba imagination .
The thnoisphere is the fantastic patrimonium of humanity .
It 's the symbbol of what we 're and what we can be as inquisitive .
And because it was very , very sound consumed to the therefore has happened to the etnosphere and very quickly much faster .
Nothing about biological , for example , 50 percent of all the species was or is on the orders of the extinction just because it 's fake or -- in the most apocaly-hoitter ipottery -- in the field of biological diversity -- and not even even close to the most optimistic istics -- that is a cultural diversity .
And the index of this is , obviously , the language loss .
When you were born 6,000 languages on this planet .
One language is not a language is not only a vocabulary or a series of rules .
One language is the sprayer of human spirit .
It 's the middle of the animal is coming in in the material world .
Every language is a forest , a rainy , a bacin the way , a tiny tiny possibility .
And of those 6,000 languages , as we 're in the sitting in Monterey , at least half the hases are not supply in the orecks of children .
They don 't get to children , the people who don 't want to be teaching , unless than something , which are already dying .
What is there 's more sad than being had a silence , of being the last talking a language , the way , the way we can 't get the wisdom of the sagdom of the sath of the sagdom ?
This is orring was in some part of the world every two weeks , every two weeks , a old one weeks , a old mur and door with it in the tomble syllabove the tomber sillabove the tools .
And I know somebody who 's going to say , " Is it not ?
The world wouldn 't be a better place if I talk about all the same language ? "
We talk about kogue .
You 're going to be a tracking , what it means not to talk about your own language .
I 'd like to do a journey through the thnosphere --
a little journey in the etnosphere to give you a mess of what we 're losing .
Many of us forget that when I say , " different ways of exists , " I mean , " I mean different ways of exists .
We take for example this Barasana Barasan , in Amazonia , the popular of the anacond , which creates the myth , crede at the myth of coming from the west slatest slats in the slatest slats .
It 's a popular popular that it 's not able to distinguish color from the green because you were identified in the forest , which depends on the forest , which depends on popular .
They have a strange language and a matrimonial rule , called " exogamia language , " You have to marriage a different language .
And this has radical in the past mythological , yet the particular one , the particular one of the exese families that they 're talking about six or seven languages that are mons you 're or seven languages because of marriages of mons mystery one language .
They 're just listening to it and then start talking .
We take one of the most interesting tribes that I lived , the Waoran of the Ecuador norts of the Ecuador , an incredible population that had the first contact in 1958 .
In 1957 five missionaries have tried a construct mistake .
They did down the photographs that they rate them in a picture that they would think they were going to be a gone-dimensional , forest had never seen bi-size .
They collected the photo from the ground , they spend it to a shape or a shape , and not find anything , they would concluded that they were at the diavailed of the diavor , and they killed the five missionaries with the lance .
But the Waorans don 't have to kill the strange .
They were killed between them .
54 percent of the mortality was caused by themselves .
We 're going to eight generations and we found two death of the natural death and when we insisted it , they had a lot of them , and then they were invecting it , and then they killed it killed it .
The hunters were able to recognize the urine animal from 40 pass and recognize the species .
In the early ' 80s , I 've been assigned a very interesting task when my professor of Harvard , if I wanted to go to Harvard to the basic society of the potency Duvalier and Tonton Macoolers , and I 've got Tonton Macoolers , and impossesses of the First of the fast , and I was impossessing with the zoms .
To make sense of a miraccolost , I would have to understand the Vodoo culture , and the Vodoo is not magic .
It 's pretty much about a complex metaphor of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianity , Islam , Buddismo , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feels . And they 're and the Vodoo and the Vodoo is not the other than the distilside of these religious concepts in the tragic conception of slavery .
What makes the interesting voodoo is the intending rate between life and death .
So , you know , so they 'll hide the spirits .
The spirites can be invoced by the Great the Great the rhythm of the dance and the dance of the dance of the dance of the vive in a short way that for a short thing that for a short short , the following becomes the god .
So , for this voodooists , " You white go to a church of God .
We 're giving in the time and we 're going to say God . "
And from the moment you 're possitting , it 's the spirit that you , how bad can you do it ?
So you 're seeing these incredible events : follow voodoo in the state of trance that touch impuntizing , which is a very strong demonstration of the power of the minds when it 's catalyzed in a state of extreme .
And all the people I 've lived with whose people I 've lived the most extraordinary Kogi of Sierra Nevada Santa Marta , in the Colombia .
Dscending of the ancient civilization that once would live on the carais-plus Colombia in the Colombia in the conquer , the popular people were rating on the vulcanic massive planes that are on the maximix .
In a continent macked blood , this people has never been conquisted by the way .
So , they 're also governed by a clerged , but their formation is very extraordinary .
The young people following their household from three or four years , and they live in a world that 's made of buy and shadow in a world that 's made of dark and shadow in the bottom of the glaciers for 18 years .
Two nine-year-old choice of proposition to reproduce the nine months of management that spend in the user of the mother , I 'm a metaphorically in the user of the Great Mother .
So , for that time , they 're acculturate to values , values that predicts their prayers and only their prayers keep the cost of balance -- or to say the balance balance .
At the term of this incredible initiation , they 're suddenly took out and for the first time in their own , at 18 years , and they see a dress in that consciousness of the first ball , when the sun is the value of the beautiful value of the beautiful values of the beautiful value of this is that they 've learned in theory . The predict does a step back to the spend of the time .
" Where ? You know , how I said .
It 's amazing . Now it 's about you . "
They call greatest brothers and they say that we , the minors , we are the destruction of the world .
This is extremely important .
When we think about India India 's populations and we invote Rousseau and the old story of the noble story of wild , which is a razer concept in his simplicity , or maybe I call Thoreau and we say that these popular people are closer .
The popular indigenous popular wouldn 't be feeling or feeling from the nostalats .
There 's no space for these things in the malaric paludat or in the Tibet or in the Tibet , but thanks to the time and the ran , they created a mystics of the Earth 's not on the concept of human conscious intuition , the concept that the Earth can live only in because it 's unlife-like , but it 's not about the concept that the Earth can live only lives because it 's infused human consciousness .
What does it mean ?
It means that a little guy from the Ande who grow up the mountain is a spirit of Apu who will leave his destiny will be a deep human being a deeply different and it will have a human being a very different rate with the mountain , or that place to a boy of the Montana 's growing that goes up to a mountain a smass of rocks to be a spent .
which is the dimadd of a mineral , it 's irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of the British Columbia creating that forests to be cut .
That has made me a human being different from my friends Kwakiuter believes that the forests are the Hamaf of Hukuk and the blings and the blings and the bage of the paradise and the bal becomes back to the extreme of the world , becomes from the way of the Hamatsa .
If you start to look at that these cultures can create different reality , you can start to understand some their own feeling , and we take this plant .
I took this picture to open up in the nordoctor .
Maybe some of you have heard about ayahuasks , the most powerful psycotive substance of the monstrate psycotive .
What makes it fascinating the ayahuasks is not the potential of substance , but his elaboration . It 's made by two elements .
On one side , this lian lian lian lian series of carbolines , harmor and harmmolines , harmful and harmmolines , a little hallucinted .
Taking the only plants , you have a fighting blub that altera little bit of consciousness , but it 's measured with the leaves of a coffee family said Psychotridis said Psychotridis .
This plant contains powerful powerful tripal , very similar to the serotonin , dimethyltryptamine-5 , a methoxyptamine .
If you 'll never see the Yanomami you 'll get the nose of the nose that they do a different species , kind of anomes , it 's contains .
To see that powder is a little bit like being disappeared by a writing paper dipink , and it landing on a bunch of electricity . It doesn 't create a distortion of electricity .
I was often with my professor , Richard Evan Shultes , the man who has taken the psychologic was psychic , with his discovery in the ' 30s in Mexico .
I think my textese cannot be classifying these trippamines like the hallucinated because if you can 't tell anybody to be hallucinated . " The tripes , but they can 't be asorred by a enabled enabled by a enzyme , but it 's a enabled enabled by a enabled enhyment .
It 's possible to take the orally only if they 're assume with other chemicals that you know , the MAO .
Now it 's the beautiful carbon : Is that are in this lian lian inhibits of MAO , the same kind of necessary to potential tripes . The question is smies . The question is spontaneous . The question is spontaneous devices , how do these people have to find two morogenic dees not , but that if you combine in this way , create a biochemical version that is sues to the sum of the parts ?
We use the big eufemism and error , which can reveal infruit .
But if you ask the Indian , they 'll tell us , " The plants are talking about . "
What does it mean ?
This tribes , the Cofan , 17 variety of ayahuasks , which distinguished narely in the forest , and that our eyes would be going to be going to in the forest .
If you ask them how they 're going to be they 'll tell us , " I thought , " I thought , " I thought , " I thought , " I said , " No . "
The solution is : You take the 17 variety in a night of a flying a whale and each term will be with a different tone .
With not this not in Harvard , but it 's much more interesting to count the stones .
Now , [ applausans ] the problem is that even the ones of us who have to heart popular them find them are painting , but somehow reduced in the margin history of the real world , and it goes beyond .
In fact , 300 years , it 's not going to be reminded for his wars or the technologic , but rather as the was where we stopped and it actively accepted or accepted passively accepted or accepted passively the destruction of the world 's mass destruction .
All cultures through the centuries have been involved in a dance for new possibility of life .
And the problem isn 't .
The Indians Sioux when they 're stopped to be Sioux when they put it out of the U.S. and they don 't have any American people who have been missed by the horse and heavily .
It 's not the change or the technology that threatened the integrity of the etnosphere . It 's the power .
The domination flight flight .
And if you give a look at the world , you 'll find that these are not destinated cultures .
They 're living creatures and dynamic that exists from the exists from the existence of the forces of the adaptation of their ability to adaptation .
I 'm a lot of disboscatory in the patria of the Penan --
a popular noad in Sarawaak , in the Sarest asian , a popular popular in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the reminds of the river , where you can see the river of the sought that seems to take place in the sought of the Mar Cinese Meric Meric Cinese Meric Meric Meridional Meric , where the horizon illustrates ,
Woking the wood stone 's going to take the forest with the forest .
Or , in case of Yanomami , are the disease that have come with the gold .
If we move on on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard flight flight flight .
As you 'll know the genocide , the physics of a popular popular , it 's a universal level , but the wild , the destruction of a popular lifestyle , not only is convicted , but it 's just not convictims , because it does part of the strategy of the development .
And you can 't understand the suffering of Tibet until you go from the beginning .
I 've got the 6,000 miles from Chengdu in Chengdu in the Western Tibet , and I come to Lhasa with a young colleague , but only came to Lhasa , I realized what 's behind the statistics we hear about .
6,000 sacred sacred in dust and cenjoy .
1.2 million people killed by the military in the Cultural Rivolution .
The dad of this guy was ascriticized at the Panchen Lama .
which means that it means that it was killed in the temple of Chinese invasion .
Her was I flip with Santity in Santity , during the diaspora that has taken popular in Nepal .
Her mother was impried and his herself was rich .
It was brought to be born in the age of two years he would hidden under his gonna because he couldn 't have a living without him .
The sister , which did the same , it was put in reducation .
And one day he had inted a day in a waste coffigant Mao and , for this transgression , it was put on the jobs for seven years .
The Tibet of Tibet can be inoverwhelmed , but the spirit of the popular is to keep .
And then it 's all reduces a choice .
We want to live in the monothic world of monothic or want to account the polybottom of diversity ?
The great anthropologiet Mead , before he died that his largest fear was that , in our way to this advance , we 're going to see the whole gamoring of human imagination reduced to a limited modality of human imagination reduced to a sleep willing forget , but one day we 're going to wake up from a sleep sleep , and we 're going to take other possibilities .
And it 's umillion to remember that our species is exists for 60,000 years .
The Neolitic Rivolution , who has given us the agriculture , which has done us underlights to the seme , which is a little bit of a mong with the skid , creating the shaman with the prosa of the specialization , and we talk about 10,000 years ago .
The modern world industry has 300 years .
That 's a story , I didn 't suggests that we have the answers to all the challenges we have to deal in the millennia to come .
When we have these myriades of the world is asked what it means to be human , they 're asking 10,000 different voices .
And it 's in these answers that we all have the possibility of being what we are : a kind of conscious , which has to make all the popular way that all people and all the gardens can be . And there 's great moments .
I took this picture on the northern extremity of Baffin the island of Baffin , when I went to the whales with the Inuit , and this man , Olaya , and this man , Olaya , and he told me the wonderful story of his grandfather .
The canadd government wasn 't always gentle with the Inuit 's popular in the ' 50s to stabilish our supremies , we have them in colonies .
The grandfather of this man refused to go .
The family , I teming her life , I took him away all of his attle .
You have to know that Inuit doesn 't temas cold , they do it .
The packs of the sliters were made of a fishing skin .
The grandfather of this man didn 't have to put out of the night or from the library .
It 's sgatting , it 's calculated the pantalone in the focuses in their hand . When I did it , you have it up , you 're going to do it , you 're working on it , you 're working on a shame .
He spring up on the dog of this hills of this caccines and when it became solid , he killed a dog .
It 's got a dog and created a brighter , with the hactic cass has created a sleep , and he 's disappeared to another dog and it 's disappeared on the banking , she 's going on the banking bk , and it 's gone on the front .
We want to talk about cavarself-with nothing ? [ Risate ] . And this , in different ways , [ Applausi is the symble of the popular Inuit is the symbbox and all of the popular Inuit 's .
In the aprile 1999 , the canadd government has redded the total control of an area of a larger territory of the California and Texas I put together .
It 's their new patria . It 's called Nunut .
It 's a independent territory . They controlds all the way .
One of the splendid of how a natione-state can recognize with his popular .
And , to finish , I think it 's pretty obvious at the people who we have been in these remote arts of the planet , it 's not going to be at all .
For someone is home .
They represent severing the several of human imagination that goes up the dress of the children , like dreams of our children , as dreams , as dreams of our children , become part of the nuancing geography .
First , we have a convince that politicians will never get nothing .
We believe that the polemies --
[ Applausi is not persuasive , but we think that stories can change the world , and maybe we 're the best institution to tell stories . Every month is a lot of a month is 35 million visits .
156 countries spacing our television channel .
We have our reviews are thrown from millions of people .
Our work is to travel in the etnoisphere to bring our audience of beautiful cultural tural , which will go through how they have seen and , it 's going to be able to , and you hope , above the world 's degree of anthropology : the world 's exists in the diversity , and we have to find a lifestyle world in a plurality of life in a pluralist and multicultural sticks that are going to be able to get our audience of life in a plurality ,
where the wisdom of all people can contribution to our collective well-being .
Thank you .
I 'm going to talk about some things I wrote in this book that I hope to recall other that , and I hope to reach some links , in case , you wouldn 't notice them .
I 'd like to start with what I call the " dogma official dogma official .
The dogma official dogen of what ?
The dogma officer all the Western official dogma official dogma official : " If we want to massive well-being of our citizens . "
The reason it 's , from one side , in fact that freedom is in itself a value , it 's very value , uable , essential , essential essential for human beings .
Another is that if we 're free , each of us can act for their own to do everything that massive , to do everything that massive , no one that you can do without any decide in the name of our well-being , no one that decide in our name .
The way to massive freedom is massive to massive the choice .
More choices people have , more libed , and more is their freedom , more than they are .
This , I think , it 's so deeply roated in society that nobody would dream to put it in doubt .
And it 's also rooted in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note on the condition for saved .
In my supermarket there are 175 conditions , without content the 10 variety of olive olive , and the 12 acets you can buy for a huge number of conditions in the incbreakthrough the crosses of the fire cracy that nobody of one of the 175 print of your degrees .
That 's how the supermarket .
And then you go to the store of electronic to buy a stereo : you , the CD , radio , radio , the lecklettes .
And in this single , there 's a big number of electronic components .
We can do six million different and a half a different combinations that there are in one store .
You have to admit that there 's a lot of choice .
Other fields : the world of communications .
Once when I was a child , you could get all the wild telephone services , and they were forced by mama Bell .
It was going to lead the phone , you didn 't buy it .
A consequence of that , between the other was that the phone would never break .
These days , they 're going .
We have a variety of almost illing , especially between cellular cellular mobile .
Here 's the cell phone .
My favorite is the one in the middle letttor MP3 , cut off of the nose , and the forward for the crug .
If you don 't have yet seen it in the store under house , you 're going to get .
And what happens is that 's happening is that people in the negoties and it does this question . And you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other life that are much more important than the aquers of the purchases , you know , it 's the same as important as the achievement of choices .
Assistence , health , no longer in the United States that you go from the doctor and the doctor you say what you have to do .
Instead , I go to the doctor , and the doctor tells you , " Okay , we could do A , or B , " A has these benefits and these risks . What do you want to do ? "
You say , " Doctor , what would I have to do ? "
And the doctor says , " A has these benefits and these risks , and you have these benefits and these risks . "
" What do you want to do ? "
And you can reflect , " Dotor if she was me , what would it do ? "
And the doctor : " But I 'm not her . "
The result of the result of the mality autonomy of the mality that makes it look like a beautiful thing .
But it 's not that a move the weight and the responsibility of taking decisions from somebody who knows something , which is the doctor , to somebody else else else else else -- and certainly it 's not -- and so it 's in the condition to make decisions .
There 's a huge marketing of drug products , direct to people like me and you , that if you think you don 't have any sense , because you can 't buy them .
But if we can 't buy them , because they 're going to help them ?
The answer is that they want that domorning , we call the doctor to ask them to change the recipe .
That 's so fundamental as our identity is an orever is a question of choice , as you see in this dream , " We don 't want to forcing kids . " We don 't want to provide the children . " We don 't need to invent . "
And we can reinvented how many times we do it .
which means that every morning , at the rising , you have to decide that kind of person want to be .
It turns out to the family and matrimony , a time perspective , which almost almost for anyone , it was that it was that you were married to be as possible , and it was that it was to be as possible .
The only one is a choice was with who , not when , and even what to do after .
Over , it 's really to play .
I teach students very smart students , and I do their 20 percent in less than a time .
And it 's not because they 're not good as they are .
but why they 're impensive , I mean , I 'm going to married , " Would I say , " Would I do it now ? "
" Would I say I 'm going to be married , " I 'm going to say before , or to the career ? "
They 're interrogatives logorants .
And they try to answer these questions , even though this implic , not to get the compete that I 'm check and not get a beautiful vote to my exam .
And they have to do it . They 're important .
Now , the work : we 're lucky , like Carl underolyers , because technology allows us to work every day , every day , from every day , from every corner of the Hotel Randolph .
And I 'm talking about , there 's a corner , and I won 't tell anybody what the WiFi works .
I don 't know , because I want to use it .
What does this mean , this amazing freedom of choice that we have about work ? It 's that we have to continue , if we have to work or not .
We can go to see our son playing hot , with the cell phone in a cell , Blackberry in the other , and the tebook , typically , and the tebook , typically , on the glasses .
And even though they 're all spent that we see our son , we 're also asking the game , we 're also asking this called ?
" I have to answer this guy ? I have to get this letter ? "
And even when the answer is " no , " all this makes the experience of your own son 's game very different than what would would be in other conditions .
So , from any way , we look , little , and big things , materials and life , life is a question of choice .
Once the world was this : There was some possibility , but it wasn 't a question of choice .
The world 's going to look like this : The dilemma is , " Is it a positive thing , or negative ? "
The answer is Surch .
The positions we all know , so I 'm going to talk about the negative ones .
This is a little bit of a two negative effects on people .
The first one , paradoxally , it 's producing paralysis that it makes a lot of liberation .
With a lot of options between which choose , it becomes very difficult to do it .
I give you a meaning example : a conduct on the plans of volunteding .
A connected my colleague has had access to the Vanley data data , the gigantic source society , with about a million customers in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the percentage of the adesion , the percentage scenes of two percent .
With 50 offerts , there 's 10 percent in less than adesions than it has been available when they 're only five .
Because with 50 four-four-four-foundly , it 's hardly hard to decide , and it 's remaintain it is remained .
And I think about tomorrow , and I think , tomorrow , tomorrow , and of course , and it 's never coming .
You know that it doesn 't only mean that these work from old work from the old people , because they 're not going to have enough money , it means that decision is so hostics that allows the complete source of work .
They don 't participating it up to five dollars a year from the work , which would be well be disposed to be .
So , the paralysis a consequence of having too much choices .
And I think it makes the world like this .
" And to finish it , " Does , ketchup , send or maion ? "
You 'd just take the right decision , if it 's for ethnity , is it ?
You don 't want to choose the wrong bottom , and yet the wrong condition .
So this is the first effect . The second is that we even have a paralysis and do a choice , we 're less , we 're satisfacts from how we were to be with less options as we were as much as opposed to be with less options .
And this is to different reasons .
One of these is that with a lot of conditions that they choose , if you buy one and it 's not so perfect , it 's easy to imagine that you would have been better . And what 's going on is that it 's going on . And what happens is that 's that the alternative enindefy , and the replace as it 's going to be better . And what 's going on the repair , and the repair it goes to the sound of the choice , and the repair it 's going on .
even when it was a very good decision .
More choices are , more is really easy to dislie than any detail that it 's insound to be insound of choice .
And also , there 's what economists call expensive opportunity .
Dan Gilbert has been very well stamattine as value that we 're depends on what we 're confronted with .
And we know , when there 's a lot of possible options , it 's easy to represent the feature of the alternative showing and be less to be made of the option and being less satic .
Here 's an example . I 've got all the ones that are not New York .
But that 's what you would probably think .
There 's this copy in the Hamptons .
A lussian place .
It 's all about it . Otly journal day . It 's all for them .
It 's nothing . But what he thinks is , " Well , there 's Agotten . "
" All my neighbors in Manhattan are away . "
" I could talk about it in front of home . "
And it goes two weeks and assillated by the idea that it 's losing -- every day -- the possibility of parking where it wants .
The expensive opportunity decrease , it 's a datisfaction for what we have , even when the choice was excellent .
And the more are the options we have to look , more the features attractive features .
Here 's another example .
This is a little daily saw us .
It 's about living the moment , and maybe living living in slowly .
But the most important point is that you 're going to take , you down to 't do other .
The things we don 't choose to take a lot of attractive , which can make less attractive what we do .
Third point : spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were a one , like , buying them and they were besty , they were discomodissies , only after they were laid them a life and works a lot of times , they started going well .
So I went to buy a couple of a new when the old ones were gone , and I said , " I need a couple of jeans , this is my cut . "
The committer committed me , " You want the slim slim , the fit , the axed one fit ? "
Do you want to do it with the certainer or a buttons ? "
" Did you want stract ? "
" Do you want to say , or a blaw , " Continuated it . "
I was sballoon , and after a while I was able to say , " I want the guy that was the only guy , " I want to be , " It had no idea what it was , so for a time I tried to all jeans , and I came out of the wear jeans , I was the best kind of jeans I had ever had .
It was the massive . We had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse that I was worse with all that choice the whole choice of my expectations were very much , jeans had to be perfect .
I was a minute I had a minme . I didn 't expect anything exceptional when it was 100 different guy , but when it was 100 different , accidents had to be perfect .
What I had been buying was good , but not perfect .
After I had a paragoned that I was trying to do it with what I was trying to do in compared to expectations .
And it 's adding options in life not doing that they 're going to increase the expectations that these have results to the excellence of options .
And this is going to try less satisfaction , even when the results are good .
Nobody in the marketing world , you know ,
Because if they knew it , if they were there .
The truth looks more about this .
" He was better when he was worse , " The reason he was better when it was worse is that when it was worse was even worse is that when it was worse it was even possible to meet the surprised .
Over , in the world we live in -- opulent , industrialized citizen , industry with the expectancy of the expectation -- the massive that we can hope is that things are on the altitution of expectations .
You never have a pleasant surprised because your expectations , my expectations , I 'm indeed .
The secret of happiness -- what you 're in here -- is , " Baxy expectation . "
I mean , small carographic moment -- which I actually have married and my wife is really amazing .
I couldn 't have to do , I didn 't have any accounted .
But it 's not always a bad thing .
And then , a consequence of buying a couple of jeans when there 's only that jeans is that when you 're not satisfacts , and you know , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is the responsible . What could I do ?
When there 's hundreds of types of jeans , and buy a insophister , and ask you who is the responsible , it 's the people are you .
You could have better .
With hundreds of varieties have , no sell of these different varieties .
So when people take decisions , even though the result is valive , you feel like , they 're going to feel like , and they 're giving the same .
In the last few years , the depression is exploded in the industry .
I think a meant factor -- not the only one , but important -- this wave of depression is that people have a dollar experiences , because standards are too high .
And when they have to explain this situation they think that the colve is they think .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember you .
This is the official dogma official dogers , what we all take for good and it 's completely fake .
There 's no doubt that a little bit of choice is better than having any of them , but it 's not a lot of choice is better than a little bit .
There 's a critical value , magic value . I don 't know what it is .
But I 'm sure we 've been there for a piece of a piece , the level where it 's choices become .
Now , from the political point -- I almost finished -- from the political point of view , the core is the following .
What allows us all this choice in the industrial society is the wealth .
There are a lot of places in the world , and you know , and the problem is not that they have any choice .
The problem is they have too pop .
So the flip I 'm talking about is a malbeing exublusive of modern , wealthy society .
And what it does depress and climbing is this : Steve Levitt . It 's a shot you yesterday of those expensive and discoseats for seats . It 's a sprec sprec sprec .
I mean that these choices , complicated and there 's not that they 're just unuseful .
I 'm a dollar deleteries .
They do us worse .
If a little bit of what in our society in our society allows so they were reversed in those where people have too few possibilities , it would not only be their life to better , but our own life .
This is what economists call a parety-improving improving .
A redistribution of income redistribution to all -- not only to poor -- because of this choice in excess that it is .
To conclude , " You can become everything you want , "
You , culture , you 're going to think , " But what does it create that fish ? "
" It 's obvious that you can 't get anything in a box . "
" A recastrated , a stract vision of the world -- "
and I 've been interpreted it so , at the beginning .
But then I think , instead , I realized that it 's going to be that that it 's going to know the long .
Because the fact is that if you send in frantum , so that " everything is possible , " You can 't get the freedom . "
If you break the boundary , which is all possible decrease .
You 're going to get the paralalisis , and you 'll reduced the well-being .
They all need a sphere .
This is almost certainly too closely , maybe even for the fish , and certainly for us .
But the absolutely sphere is a recipe for infelity and , I 'm afraid of a recipe for a rule .
Thank you very much .
