Last year I showed these slides to show that the glacial calotter , which for almost three million years has had the size of the 48 million years had the size of 48 United States , is reaching 40 percent .
But this undervaluable gravity of the problem because it 's not shows the spessor of the ice .
The arctic glacial is , in a sense , the clear heart of the global climate system .
It 's winter and retreated .
The next slide is going to be a quick carried on the last 25 years .
Space paces are signed in red .
As you can see , they expand to the blue wall .
That 's the ice in winter , which is ritira .
You can see the so-called the ice perenne , five years or more , is like blood , which is like blood , which is like blood , which is like blood .
In 25 years , it 's been on the case .
This is a problem because the whole whole thing is because the whole stage of the glacier around the ocean where there are huge amounts of carbon congelated , and they have transformed into the microbes .
I 've been paying in the totality of the global warming , that amount of of global warming , that you can doubt , super-end , overcome this point of not return .
In some little deep laghi , in Alaska , it 's already rebedded by water .
The professorse professor of Alaska University of Alaska has been fleaking with a team in the winter team .
Narrator : Wow ! Al Gore : Wow ! Gore : if we 're going to be .
And that 's why this termal exchange Groenland from the north .
This is a paculiar regime .
The landscape had never reached .
This is the Kangerlussuaq , in the west of the Groenland .
If you want to know how the sea level of the sea for the payment of the ice of the ice of the ice there is where the sea .
These current current are fastly .
On the other side of the planet : Antarctica , the largest block of the planet .
The last month , the scientists have dichieve that the balance of ice is in negative , and that Antarctica , which is very quickly , which pogams on some islands , is particularly quickly , it 's particularly rapid in the mess of the mentioned in the mity .
It 's about a 2222-foot-level level , like Groenland .
Sulla Himalayas , the third largely of ice , you see new laghi , which few years ago were glaciers .
40 percent of the world 's population half of the world 's water from that melt .
Sulle Ande : this glacier is the foundation of the potability of this city .
The landscape is increased .
But when you decrease , the same happens to the water .
In California , the nenow on the Sierra Nevada is decrecreased 40 percent .
The idrician kins are in crisis .
The predictions , like you read , are good .
The growing safity in the world leads to a remarkable increases .
The environmental disasters are increasing a rhythm out of the normal and unprecedented .
Four more numbers in the last 30 years than the precedented 75 .
This is a whole thing that is unsustainable .
If you look at it in the context , you can see the context .
We 've added 70 million tons of CO2 every 24 hours -- 25 million tons of CO2 every day .
Look at the Eastern area of the Eastern Pacific , the Americas , to west , and on both parts of the Indian obsian subcontinent , where there is a rooth impoverty in the ocean .
The most of global warming , together to deforestation , with the deforestation , which is the fossil fuels .
The oil is a problem , and carbon is even worse .
The United States is one of the two more emissions , together to China .
And it was proposing to build a lot of other carbon coal .
But we 're seeing a way of direction .
These are the anullated projects over the last few years and some alternative proposals .
Everything , there 's a political fighting in our country .
The carbon industry and the oil industry have spent 250 million dollars in the last year to promote carbon , which is a oxide .
And that picture would remember to something --
Serce Natale , Tennessee , where I live , there was a persent of 3.8 billion liliters of carbon flour fasters of carbon .
And you 've seen it on the news .
This is the second largest flow of the last flow of the last flow of America .
It happened around Natale .
The Nothing of one of the carbon industry was this .
Narrator : Sties . ♫ ♫ Frosty carbon is a kind of allegro and happy .
It 's abundant here in America , and it grow our economy .
Frosty carbon is increasasleep .
It 's good price , adorable and the work keep the stypend .
Al Gore : So , here 's a lot of the West Virginia .
The biggest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blakenship : Sarly clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alliance for the Clima has launched two campaigns .
This is a part of them .
Video : Acore : ALergy , we see climate change as a threat sery of climate as a sery sery to our business .
So , our priority is to invest a lot of money in a effort to make public and confused the truth of the real effort .
In fact , carbon is not sports .
We think it 's clean -- it 's also a good prossmoking .
So , not preocupatitoes of climate change .
Let me do to do .
Video : Acore : Carbone -- you heard a lot of it .
So let 's let 's take a turn into a structure to the horry about the clean .
Straordinary ! The cars are a little rainful , but this is the sound of the clean technology of the CEEastern technology .
The carbon consumption consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
You look at a look : this is the daily technology of the clean technology of the clean .
Al Gore : Indialternative alternative , contained by the national security .
Video : Comment : The America is in crisis ; the economy , national security , climate crisis .
The file that connects all , our dependence from fossil fuels , like the fossil fuels , like the sports of oil .
Now , but there 's a new , audace solution for the circuit .
Repower : 100 percent of the clean energy , in 10 years .
A plan to put America to work , make sure more certainly sure , and help to stop the global warming .
Finally , a solution that we solve our problems .
Repower . Scoprite more .
Al Gore : This is the last .
Video : How do it : It 's about requires energy to America .
One of the fastest ways to bring dependence to dependence on the combustible that are killing our planet .
So , the future is here . Sun , a new energy network .
Comparse two : Negi investment for a ben retribes .
Comment : Repower America . It 's time to be realists .
Al Gore : A old proverbio , African proverbio says , " If you want to go fast , you go to fast it .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
LHC fle-ft-up .
And it promise to fidging to fixing about how the machine works .
So here I am here . And for the ones that other time there were no , the LHC is the largest scientific experiment ever tented -- 27 kilometers of circuit .
Her task is to rerefling the conditions that were present less than a billion of the universe -- until 600 million times per second .
That 's just unambiitious .
This is the machine in the Ginevra .
We 've been taking these min-Big Bang inside the detectors .
This is what I work on . It 's called ATLAS -- is 44 feet and it 's got a diameter diameter diameter .
This is a spectacular picture of ATLAS , built so you can see proportions .
On the 10 to expect last year , we have accesum the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggams in control .
It 's a picture of the first fashion of particles that had done all the LHC , entering in collision , deliberately , with a part of the LHC , and spread particles inside the detector .
In other words , when we saw that image 10 september , we realized that the machine worked , which is a great writing .
I don 't know if it was this to take more or this , when someone went on on Google and saw that the initial page was this .
That means we have had a cultural impact beyond .
About a week later , there was a problem with the car , had to have to these sleep here -- these sleep sleep .
These flaptch 13,000 amping when the car works at the massive .
Now , the technical of you will look at the files and say , " It 's not true . I 'm not true . They 're too smart . "
And they can do it because when they 're very cool cosi-called the superconductituent .
So , at least 271 degrees , at least 271 degrees , in the space between the stars , these truly can bring that current .
In one of the juncles of the magneti magneti in the LHC , there was a defect of a fect of fabrication .
So the file files , measuring slightly , and the 13,000 left-hurged a electrical resistance .
This was the result .
Now , this is more impressive if you think these magneti fish more than 20 tons , and that have moved from about 30 initions , and that have moved from about 30 initions .
They 're dam, about 50 magneti .
We had to take them , what we then did .
We restinated them and fixed .
Now they 're now going to go back all the subland .
By the end of the LHC is going to be a new integral .
We 're going to access it , and we expect to get to the data or laughter , and continuing so our adventure our adventure to discover what the universe are constantly .
Now , of course , in a certain way , these accidents retasters the debate on the value of science and engineering front of science and engineering in front . It 's easy to context .
I think the fact that it 's so hard , the fact that it 's the value of things like LHC .
I want to end with the words of a English scientist , Humphrey Davy , which , I imagine , in defense of the income experiments of his puppile , his pulle was Michael Faraday , said , " Nient is so dangerous to the progress of human mind how the mind reporting that the ideas of science are defined , that we don 't have any any new monitors that our triual to nature 's progress of the monstrstrstrstration . "
Thank you .
I want to start asking you to rethink about when , from children , you play cover in the morning .
And as you can see you get them to get them and get them , and get them , you know , you know , you know , you know , and you know , spacecraft relationships .
The spacecraft reasoning is deeply connected to the way we understand a lot of the world around us .
So , from the inspired information use of our interaction with physical physical objects , together to my Paackator , and my collaborator Jeevan Kalanithi , I started to ask , " And if we use a computer , instead of having the only cursor of mentioned as digital polpastring that moves on a desktop , we could affect to affect ourselves ourselves ourselves ourselves , we could affect to affect your hands ,
and how do it to our please ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable , is a great interactive .
In a few words , a Siftable , is a great interactive .
You can move with them to the hand , can see , " between them , feel their movement and they have a screen and a radio wireless .
But especially , are physical objects , like the morning , you can just move it to simply affirled .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious , conscious of the other , and as they become more physical , conscious , the other , how they die , we can explore the new and fun , we can explore new and fun and fun and fun and fun and fun interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you 're just pushed it in a direction , video rusters like this , if you go back to .
So , these interactive ritates are conscious of other .
If you have to ran them , they 're interested in what they 're around .
If they come to the circuddig , and they can act a little bit .
If they come to the circuddig , and they can act a little bit .
They also grew their movement and inclination .
We then realized that one of the most interesting implications of the interaction was able to use common management , for example , " to pay " a color like it was a liquid .
In this case , we have three Siftable as a bucks of vernice and I can use them to fix color in that central , where you get mixed .
and I can use them to pay for the color in that central , where you get it .
We 're going to be too much , we can put a little bit of place .
There are also good possibilities of learning , like language , mathematics and logic games where people can try to try things fast , and see the results results of the immediately .
I 'm now --
This is a Fibonaccount I do with a program that I do with a program .
Here we have a words that is half between Scarabeer and Boboble .
Pratically , at every turnal you get a letter , in every Siftable , Pratically , at every turnal turnal case on every Sifable to , and when you try to get a letter in case .
Then , after 30 seconds remix remix , and you have a new letters to try .
Thank you .
Here 's the children came to Media Lab , I did so that I tried them and I got a video .
They 're very pleased .
And one of the interesting things like this kind of appliance is that you have to give people a lot ize instructions .
You just say , " Compon words , and they know what to do .
Here 's the other people try .
This is our younger than the right .
It was actually wanted to impilt .
They 're only only morning morning , for him .
Now , this is a appliation of a interactive cardboard .
We wanted to build a tool for the apprentice of Lui is Felix .
It can put new characters in the scene , lifting the Siftable .
It can put new characters in the scene , lifting the Siftable .
And it 's going to get out the sun .
Narrator : The sun is smiling .
David Merrill : Now it 's got a treat the scene .
Video : The arange treatment .
Bel work ! Yeah !
So , by a pinkling the Siftable and put close to interact with the characters --
Video : Bau !
-- by inventing their own story .
Video : Hi !
DM : It 's a very open story , and it can decide him how you want .
DM : It 's a very open story , and it can decide him how you want .
Video : From , yes .
DM : The last example I have time to show you a tool , is made of recently , to truck , to sample music .
It 's a tool , made of recent , to tramamples and execececutilization .
The Siftable here to act from sound like , based on the bottom and the battery .
Each of these has four different variations , and you can choose what to use .
And you can also put these sounds in a sequence to get to you like .
And it just just by doing it by making a sweet and a sequence .
These are actually able effect you can control from the live , like the reverbs and the filter .
The attacks to a particular sound , and then you pay to fix it .
And then there are the general effects like time and volume , which they applied in sequence .
Let 's look how it works .
Narrator : We 're going to start putting a base in two Siftable , " sequence , " We 're going to get to the other base .
Now I put a basis line .
DM : DM : I adding the percussions --
Video : DM : And I 'll put the filter to the battery , so I can control the living effect from the live .
Video : DM : I can fast the entire sequence , by a straight time from one side .
Video : DM : And I 'm going to add the bottom of the low-expression .
Video : DM : I can recombine the sequence " to flight . "
So I don 't have to plan it before , but I can improvisate , making it longer or the right .
And now , finally , I can spend the whole sequence on the left , the Siftable .
Thank you .
So , as you can see , my passion is building new new most-up interfaces more and more sounds like our brain and body .
And today , I 've had time to show you one of the results of this path , and some chance we try to bring out of the lab .
The concept I want to transmit is that it 's coming to this new generation of designed to interact with digital media , which will bring information in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
And I want to wish is my profession , but it 's more than this , of course .
It 's also love and the fashion of my life .
And I don 't expect that it can change .
But , I said , something particular happened to my life and in my career , which has led me to get rid to recalibrate the entire relationship with this work .
The particular thing is that I recently recently written this book , " Mangia , Prega , Ama , " Ama , diversity , where I 'm diversity from my previous books , for some reason why came out in the world and became a great , great international ,
And the result is that everywhere is worth goes now , people treat me as if I was convicted .
It 's true -- convicted , convicted !
They 're all going to be worried to me and they say , " Do you don 't feel that more than I could do better ?
Do you don 't care about to keep writing for all of life without being able to create a book that can important thing ? "
What can you care about someone ? "
It 's unsure , you know .
But it may go worse , except that I remember that over 20 years ago , when I started to say to people -- I was a teenager -- I wanted to be a writer .
I would go to the same reaction based on the fear .
And people said , " Don 't you have successful ?
Do you know , you know , the humiliation of the reflected you ?
Do you don 't feel that we 're doing this wearing to walk across life without anything out and die on a heart mule of dreaming with the bits of the bits of planner to love cenergies of failure ? "
so , you know .
The answer -- the short answer to all of these questions is , " Yeah . "
Yeah , I 'm afraid of all those things .
I 've always got afraid .
And I also feel very afraid of other things that people can 't inguess .
As the algae and other spent things .
But , as I would write what I thought and I would ask myself , I would ask what I thought and ask , what I was why ?
Is it rational ?
It 's logical that anybody should expect to be very frightened by a job that you feel like .
But what is that particular in the impression of creative impresses that we have to nervous health care in a way that other career don 't do ?
As my father , for example , he was a chemist engineer and I don 't remember one time in his 40 years of activity that was asked if he was afraid to be engineer ?
There was never -- that was that -- that was the block of engineer John , what does it happen ?
Don 't work like that , you know ?
Onestly , chemical engineers like group have no certainly , in the centuries , warning the reputation of being alcolized maniaces .
We have writers , we have enough this reputation , and not just writers , but creativity of all kinds of things , we have this reputation of being enormous .
And it 's not even though we look at the sad context of the deaths of creative magnifeth of the deaths of the gree century , they die young and often .
And even those who are not suiciddenly suiciddenly disfaced by their dunes .
Norman Mailer , before he died , in the last interview said , " Every little more " an extraordinary affermation about the work of their lives .
But we don 't beat when we feel that saying because we 've heard these things so long that we have completely interior interior and accepted the notion that creativity and suffering the notion that creativity and suffering the notion that the art , at the end , it will always take the notion that the art , at the end , it will always take the same same same same same time .
And the question I want to take to all of this today is : are you agreed with this idea ?
You know this thing -- because it 's also about this , because it 's just about a centimeter of distance to me .
I think it 's honey .
And I think it 's dangerous and I don 't want to see perpetuated perpetuated in the next century .
I think it 's better to encourage our great minds to live .
And I certainly certainly know that , in my case -- it would be very dangerous to start smoking into that dark , especially given the circumstances that are in my career .
It 's very much -- you know , I 'm pretty young , I have about 40 years .
I still have about four work decades of work in me .
And it 's very likely that anything I 'm going to write in the world like the work that came out after the world like the work that came out after the last book .
I 'm going to be slavery , because we are all more or less frightening here -- is likely that my big successful is my shoulder .
Oh , Gesus , what I thought !
You know this is the kind of thought that leads a person to start to bing a nine in the morning nine of the morning and I don 't want to do it .
I would keep doing this work that we love .
So , the question becomes , what ?
And so it looks like , after many reflective , that the way to work to keep writing is to create a psychological construction , right ?
I have to find a sense of security distance between me , which I 'm writing , and my natural anximighty on what reaction is going to write to go through the time , trying to find other society to see if they could have some better ideas and more healthy . To find other society to see if they could have a better ideas and more healthy . If they could have some better ideas and more healthy ideas .
how to help creative people manage to manage inerent emotivity of creativity .
And that research has taken me to the ancient Grek and the Rome and the ancient Rome .
And so , you know , because I 'm going to go back .
In the ancient Grek and the Rome -- people didn 't seem to believe that creativity came from men , OK ?
And it was thinking that creativity was this spirit , and that they were in men somewhere , somewhere different different and unknown , for distant distant and unknown , for distant distant and unknown .
The Greeeks called these spirits divins of creativity .
Socrate , wonder , believed to have a demon that elarity from away away away .
The Rooms were the same idea , but they called the kind of spirit without a genius .
which is great , because the Rohands were not really thought that a genius was a particularly smart .
They thought that a genius was this kind of divine that had literally been living in the muralls of an artist 's study , a little bit like the elphotos of an artist and come out to assisters of hidden , and that came out to assisters the result of that work .
Here 's -- here 's the distance of which I talk about -- that 's the distance of which I talk about -- that psychological constructs you protected from your work .
And everyone knew that was how it worked , right ?
So the antic artists were protected by certain things , like , for example , too much of the way too much narcisism , right ?
If your work was exceptional , you couldn 't take all the place , all of you know that you 've been helped by this incorporate genius .
If your work failure , it wasn 't all your failt , right ?
And everyone knew that was your genius to be a unable .
And so people han conceived creativity in the West for a long time .
And then the Renaissent came and all this changed , and we put this great idea , we put the human being center of the universe over and the mysteries and without leave space to creatures that are writing that they write from divinity .
This was the principle of humanity , and people started thinking that creativity came from the ight-divided creativity came from the ilight-split .
And for the first time in history , he started to refer to this or artist as a genius that artist as a genius that person with genius .
And I have to tell you , I think it was a big mistake .
I think I allow someone , a simple person to believe that that you can be like a recipient like source , the essence and the source of all the mysteries , creativity , unknown as a responsibility , a file physical file .
It 's like to ask someone to enjoy the sun .
It demics and destaurations that are creates all these inspilable inspilable inspired .
And I think it was this pressure that I 've been destroyed to 500 years .
And , if this is true , and I think it 's the question becomes , and now ?
Can we do that ?
Maybe you can get more anti-comprehension of human relationship and creative mistery .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a 18 minutes .
And there 's probably people in the audience that would solve reading the scientific news on the notion of , you know , you know that they follow the next people are doing the next thing .
I 'm not going to convince you all about this .
But the question I would like to ask is -- why isn 't it ?
Why don 't you think that way ?
Because it 's more sense of everything that I ever heard to explain the exabsolute imprevedibility of the creative process .
A process that , as anybody ever ever tried to do something -- so , basically , all of course , all here -- you know , you don 't get rationally .
And , in fact , it can sometimes seem completely paranormmity .
I did this encounter with the extraordinary poeter , who has now 90 years old , but that was a poeter for all of life and said that during his infants in the rural Virginia , worked out in the rural Virginia , and feel it in if a poem came from the landscape .
And he said , it was like a frageous train of the air .
And that was rotolling to her from the landscape .
He felt that , because he was going to be able to throve the land under its feet .
He knew I had one thing to do at that point and was of her , " running like a matta . "
And so it 's going to go home and then it was sent from this poetry , and it wouldn 't have to get a piece of paper and a matite enough , and it would collect it , and retect it , and to reach it and make it on the page .
Sometimes he couldn 't be able enough to be fast , so it correcves and correcves without able to get to home and the rotolar the rotolar through and she loved it and she would continue to rotolar through the landscape , looking , as she said , " another poet . "
Then there were those times -- this piece of time , I 'll never forget -- there were some of the moments where it was losing , right ?
So , he was running home and he was trying to searching and poem was looking through , and he was going through , and then said , that was like if he was going , and then said , " that was how if he would fall with the other hand and stepped .
And he had the poem from the coda and remain his body and transcent her in the page .
And in these cases , the poem would be presented on the perfect and the last word to the last word .
So when I heard it I thought -- it 's crazy , it 's exactly the same same same as my creative process .
Not all my creative process -- I 'm not a conviction .
I 'm a mule , and my way to work is ; you get to wake up in the orary every day and play and go to the goffly .
But even I have a little bit of my head , I 've been stripped against that thing , sometimes .
And I guess that many of you have the han made .
You know , even if the work and ideas came from a certain source , you can 't honestly know it .
And what is this ?
And how can we relate to it in a way that we don 't lose your head , but rather , what do you remain sani ?
And as I 'm about , the best example of the contemporary example that I have is the musician . And I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life is the incarnation of the incarnation of the contemporary creation , deployed , dominating these species of impules .
But then he aged , he got to cry , and he was driving on a Los Angeles , he changed all over him .
It was going to fast and fast all of a traits of this little bit of melody fragment , which is coming in in his head as inspiration , elusive and the desider , and the desider , you know , it 's wonderful , and the desider , but not knows how to take it .
It 's not a paper . It 's not a math , it 's not a payer .
So it starts to hear this species of old anxiety to grow in him like , " I 'm going to lose , and I 'll remarrage , and I 'll have obsessed from this song forever .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , stopped .
And he got the whole mental process and made something completely new .
He just just just the sky and said , " Scuses , don 't you see that I 'm driving ? "
" To you look like a song now ?
If you really want to have , you get back in a more opporter , when I can take care of you .
Otherwise , you go to importunite someone else today .
You go to disturbing Leonard Cohen . "
And his process worked on this .
Not the work , the work , it was still dark .
But the process , and the fish anximizing it was released when he took her when the genius , the genius that was going to go out to where he was , realizing that he had to be a whole thing and remajor thing from where it was , realized that it had to be a interized , and hurt .
but you know this peculiar , wonderful bizarre collaboration between Tom and this strange and this strange and outside that was not Tom .
So , as I feel that story started to change a little bit even the way I was working and I had already save it .
This idea , I had saved when I was writing " Mangia , Prega , Ama , and fell in one of those cave disperation where we all do when we 're working on something and we can 't start thinking about something and we can 't start thinking that .
Not just bad , right , right the worst book written .
And I started thinking about giving this project .
But then I remember the Tom that I was talking to the air and I tried .
So I raised my face on the drug , and I was committed my comment-hand-up corner ,
And I said to high high , " Sort , what , you 're going to be , you know that if this book is not going to be brilliant , no ?
Because as I see I 'm putting everything I have , I don 't have this .
So if you want to be better , you have to present you and do your side .
OK . But if you do not do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I would like to please that was that I 've presented to do my part , " Why -- at the end is so , OK -- sit in the deserts of North Africa 's people were duned for the drugs to the moon , dance and music that go on to the moon and hours to the double-for-for-hand-forward .
And they were always magnificent , because the dannotion of , and they were fantastic .
But every long , rarely , something happened , and one of these artists had become translation .
And I know you know what I 'm talking about , because I know you 've all seen , a performance so .
It was like the time , and the dance , and the dance walked through a kind of landscape and wasn 't doing anything different from the usual , but all of them .
And suddenly , not just like a human .
But he 's on the divinity inside the flourishing of divinity .
And when this happened , when this happened , people knew what was called him .
They had their hands and they were starting to sing , " Allah , Allah , God , God , " God , God , " God , " God , " . "
That 's God , you know .
Curious note -- when the Mori invaded the Spain , present , I got this habitude with them and the pronounce changed in the " Allah , Allah , , Allah , " to " Ole , , Allah , " to " Ole , " , " you can hear in the flew or in flamp .
In Spain , when a artist did something impossible and magic , " Allah , the , the , Allah , wonderful , , good , " ununderstanding , " ununderstandable , " etle -- a last of God .
And it 's great because we need it .
But , the problem is coming day after , for the dancing day , when you wake up and discover that are 11 in the morning of Martedesh and the last of God , there 's no longer .
It 's just a great bad mortal with a ginochia , and maybe it 's not going to be able to get that height .
And maybe nobody 's going to downward the name of God 's still going to be able to do with the rest of his life ?
It 's hard .
This is one of the most paorous recogniliations to do in a creative life .
But maybe it doesn 't have to be so much force if you can 't believe , mostly be so much more extraordinary than your being being being from yourselves .
But you know , just believable data that we 're in a unimaginable source of this indeed of the indeed of your life that you have to go .
And , you know , if we think it 's all changes .
And so I started thinking about it , and it 's certainly how I thought I was a different time in the work of the book that I 'm going to move on , the dangerous , attesissime , followed the followed of my great successful .
And what I have to keep telling me when I feel electric .
It 's not just your work . It 's just your work .
And then , you can tell you to talk to you , any can be .
If your work is dance , you get it dance .
If the double-assigned , and it 's assigned decides to leave some kind of wonder , for one moment , by one moment , " Ole ! "
Otherwise , you do the same your dance .
And " Ole ! " at the same .
I think and I should think , I should tell you about it .
" Ole ! " at the same , even only for a human aggin t-head-headline . " Trran tal tal tale to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've talked about some of these projects on human genome , what can mean and on the discovery of new set of genes .
Now we 're beginning to digitize . We 've started digitizing biology and now starting from that digital code we 're coming into a new phase of biology , designing and synthesizing and wintending life .
We always tried to bring great questions .
" What is life ? " is something that many biologists have tried to understand vary .
We tried different processes , reduced it to the minims .
We 're digitializing from almost 20 years .
When we sequenced the human genome was to go from the analome of the computer world in the digital world .
Now we ask us , can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest species of the smallest genome between those who can authorean .
And we tried to reduce the genome to create a little bit more smaller .
We can get eliminate a hundred genes of about 500 than 500 than here .
But when we take a look at his metabolic map , it 's relatively simple than our own .
And I believe me , this is simple .
But when we look at all the genes that we can get to , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way we decided to be synthesizing this chromosoma so that we could change the components to bring some of these fundamental questions .
And so we started the adventure of " C. Can we can synthesize a chromosome ? "
Can the chemistry to make these big molecules that we never have been able to create before ?
And , in case , we can we make a chromosome ?
A chromosome is just a piece of chemical material .
The speed with which we 're able to digitize life is growing at exponential .
Our ability to write the genetic code , instead , progret rather slowly , but it 's getting improving .
And our most recent results , the results , the exponential curve .
We 've been getting over 15 years ago .
The process has required a lot of steps , starting with a bioethical required before we started experiments .
But we found that synthize that DNA is very difficult .
There are tens of thousands of cars in the world that make little segments of DNA , long , long , the segments of 30 to 50 letters , and it 's a degenerative process : the more segment is , more than the segment is .
So we had to develop a new way to assemble these frames and correct the mistakes .
And this was our first attempt , starting from digital information of the Phi X 174 .
It 's a little virus that kills bacteria .
We designed the frames , we designed the correction of the error and we got a DNA DNA molecule .
The interesting part is when we took this piece of chemical material , unert , and we put it in bacteria , bacteria have started to read this genetic code and to viral particles .
The viral particles have been released by cells , they 're back and come back and destroyed the E.
I 've been talking about recent with the oil industry by saying that they have certainly compressed this model .
They have recognize .
We believe that this is a situation where software can actually build its same hardware in a biological system .
But we wanted to do the bigger things in big .
We wanted to build the entire chromosome of the bacteria .
It 's over 580 mixture of genetic code .
So we thought we made in constructed the size of the virus , so that we can change the cassets to understand what the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accuracy , it was a mistake of a mistake .
We found , we resequence it , 30 error . If we had that original sequence we never would be able to do it work .
One part of the process is to design 50 leck leck that is a 50 pounds that are reporting with all the other 50 letters to build underlying underlying smaller than working together .
We try to be a unique elements here .
You probably have you read that we put in the filigrade .
And think about this , we have a genetic code based on four letters : A , C , G and T.
Three of those letters put together with about 20 adminoacids , and there 's a specific order to be a leck-to-lecklights .
So we can use the genetic code to write words , frases , thoughts .
What we 've done at the beginning is autograps to do it .
Some have been dollar that was not poem .
We designed these segments to just join them with enjoymes .
There are encims that repair them and put them on .
And we started assembling to assembly , starting with five to seven milecture , unended up in a way that forming segments of 24 thousands of letter units at them time to 72 mile .
Everybody step , we made these segments in abundance so that we can sequence them that we 're trying to create an extremely robutting approximately -- how you can see in a minute .
We 're trying to automatize the process .
So , this seems to be the tabellon of a low ket playground .
When we get these very long , more than 100 mile low low low low low , they don 't grow much more directly in E.
You get to the modern of the modern tools of molecular biology .
So we have considered other mechanisms .
We knew about another mechanism called recombination omologists , which in biology is used to repair the DNA that can bring segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorb three million radiation .
You can see in the upper square like his chromosome like the chromosome .
In 12 -- 24 hours , it 's riassembled exactly how it was before .
There are thousands of organisms that are able to do it .
And these organisms can sit completely .
They can live under a vacuum .
They 're absolutely certainly that life exist in space , and you feel to find new riches of water .
ASA showed that , NASA showed that this is .
This is a picture of the molecule that we 've built using these processes , just using the lievision of segments to put .
The lievision assemble them .
This is not taken with a microscope on a microscope on a mess , but with a microscope .
It 's a big molecule that we can see it with a light microscope .
These are pictures that cover a period of about six seconds .
This is the adveration that we 've done a little time ago .
It 's over 580,000 letters of genetic code .
It 's the largest molecules of a defined structure ever created by man .
It 's 300 million molecular fish to 300 million .
If you stay it with a cartoon cartoon , you would take 142 pages only to transcent this genetic code .
Now , how do we do it work ? How can we do it work ?
Obviously , you leave a virus is a game from kids .
It 's a little more complicated when you use bacteria .
It 's easier when it 's about eucariote cells like our : you can just take nucleus to be able to take a nucleus and put another , which is basically the process of cloning .
In the bacteria , the chromosome is actually integrated inside the cell , but we have recently demonstrated that we are able to do a complete trading of a cell from another and to another and to get it .
We clear a chromosome from a microbial , from a microbial .
The two are different as men from the mouse .
We 've added a few gene more so that we can decide what to do for this chromosoma .
And then , I 'm skied with the enables so that they can kill all the proteins .
And when we put it in the cell was study -- and you 'll open our sophisticatoootic graphic graph -- the new chromosophisticatome is in the cell .
And we started thinking that we couldn 't go beyond , but we tried so we tried to get more in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species in a second , or a third crumosome , adding in a thousand tracks in a second thousand tracks a second thousand tracks to that species .
So , who think about evolution as a only gene and it has not understand much of the biology .
They have the encime called " cluemajor encies called " digesting the DNA .
The chromosome that was in the cell not one .
The cell phone , the chromosome that we have inserit---shelter .
It expressed , and it recognized the other as expressed material , it 's got it , and we found it with only the cell and the new chromosoma .
It became blue because of the genes we 've put in the genes that we 've put .
And in a short short legiven of time , all the characteristics of a species , went into a new species , based on the new species , based on the new software that we put in the cells .
All the protects have changed , the members have changed , and when we read the genetic code is that we 've transfer to what we have transfer .
Now , this may seem like genetic alchemy , but we altered DNA software , we can change things in a very substantial way .
Now , I 've been explained that there is not about genesis -- but to progress from three million years of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion in which will be created new species on this digital process .
Why do that ?
I think it 's very obvious when we think about our needs .
We 're going to move from six and a half billion people to nine to n9 billion in the next 40 years .
Just to give an example : I was born in 1946 .
Now there are three people on the planet for each of a existing in 1946 years , there will be four .
We 're having problems now to find food , fresh water and policy , medicine and drug for six and a half billion people .
It 's going to be more harder to do it for nine billion .
We use more than five billion carbon carbon , more than 30 billion oil , more than 30 billion oil baris .
That means a hundred million barili a day .
When we try to find biological processes , or any kind of replacement to them , it 's going to be a huge challenge .
We have to keep the whole emission of CO2 emission of all these materials that fell in the atmosphere .
At the day , thank you to scientific discover in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronics industry , it 's only a dozen of components , and think about how many different things came out .
Our limitations are principles of the biological reality and our imagination .
Now we have a techniques , because of these rapidly metods of synthesization , can create what we call fighting genomics .
We can build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million different genes or to try to optimize the processes to produce eightttan or drugs , new vaccines , we can change , because of a small team , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choice to survival , chemical production or fuel , or chemical production , or fuel production of vaccines .
This is an instantly instantantaneous software programming we 're working on to be able to sit us to design species .
Well , we don 't know how much it 's going to be .
We know exactly how their genetic code .
We 're focusing on the fourth generation of the fourth generation .
You 've seen that you can extract from the granol is a final evil .
We have the second and third generation that are going to be used to be in the sugar of the higher value as the eighth of the higher value like the eighth or different kinds of butanol .
But the only way the biology can have a great impact without increasing more than the cost of food and limitarly the cost of the food and limitarges the cost of the first , so we 're working on design cells that can reach the discovering , and we can have the first carbons of the most people of the most population of the last quarter generation in about 18 months .
The solar light with CO2 is a metodomested , but in our discoveries all over the world , we have found different metods .
This is a organism that we have described in 1996 .
It lives in the deep ocean , about 2,500 feet of the water depth in the ocean temperature .
They create meters from CO2 hydrogen molecular as a source of energy .
We 're trying to figure out if we can see CO2 , which can easily be transported through your bi , converting that CO2 in carbons , to drive that CO2 in the carbon , to drive this process .
So , short , we think we may be able to increasing what the basic question of " What is the basic question . " What is a life " is , " We have the goal to replacing the entire oil industry .
Exactly . If you can 't do it from TED , where can you do that from TED , where can you do that from TED , where can you do that from TED , where can you do that from TED , where can you do that from TED , where can you ?
It would become a main energy source .
And also , we 're working for using the same metods to create instantaneous instantanic vaccines .
You saw this year with flu , we 're always always forth in a year and with a dollar when it 's about finding the right vaccine .
I think what you can change by combinable vaccines in anti-vaccines .
And that 's how the future might start looking at , now , the evolution tree , now , the evolution tree , accelerating evolution with synthetic bacteria , arches , and inally euck cells .
We 're so on the improving people .
Our purpose is to do a long way to live long enough to try to get it . Thank you very much .
First of all , I 'm going to show you , the fastest possible , some fundamental , the new technology that we 've taken at Microsoft in following a year ago . This is Seadragon .
It 's a environment where you can interact is in the local level that you can interact with a huge amount of visual data .
Here we 're seeing a lot of gigabyte digital photograph with a kind of a sustaff , and for a panoramic fast , and by a panoramic fast , avails like we want .
And it doesn 't matter how much much much information we see , how big these things are these things that are great these collected data or the images .
Most are common digital photographs , but this for example is a scanning from the Library of Congress , and recome comes in the gamp of 300 megapixels .
It doesn 't make a difference because the only thing that 's limits to the prestactions of a system like this is the number of pixel on your screen in your screen in any time . It 's also a very flexible architecture .
This is a book , like , like , not of the data .
This is the Casa desolate Casa desolate chapter . Every colonna represents a capter .
To show you that it 's just about a sixth and not images , we can do something like that , to actually see that it 's a real real representation of the text , not a picture .
It may be a little artificial way to read a wild book .
Not you consiice .
This is a more realistic example . It 's a number of the Guardian .
Every picture is the beginning of a section .
And it gives you the pleasure and the beauty experience to read the real version carddaily , or a newspaper or a newspaper , which is for a moltex .
We also did something with the corner of this particular number of the Lardian .
We have created a higher resolutionary resolutionary -- much higher than what you use in a normal advertising . And we have an extra content .
If you want to see the characteristics of this car , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that that means to put in a pop-up and other similar similar similar , no longer to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't want to lose in this field .
These are all the streets in the U.S. overlawers over a NASA geospace .
So we go to something else .
This is now actually , the live on the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
A is Seadragon and the other is a visual research in the very interesting computer that by Noah Snavely , a student at the University of Washington , with the help of Steve Seitz of UW and Rick Szeliski of Microsoft Rick Szi . An collaboration . Actually options . An collaboration .
And it 's from the living web , managed by Seadragon .
You can see it when we do this kind of screen , where we can go from a picture to another and have this kind of an experience of multiple resolution .
But the spacecraft of the images here has actually a meaning .
The algorithms of computers have been recorded these images , so that corresponding to redly the real places that are all scaced -- all the close to Grasis on Montagne Rockies -- have been scatred . Here you see the elements of a de-ar-show or a panorthrowing show or of a panoric show , and these things have been all of space .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to move directly to one of the Noah-data data from a prime previous prototype of Photosynthy that we have done for the first time , the summer summer , the first summer , to show you what I think is really the key to the earlier summer is that we have been making the key to the world that we have put in the website .
We had to worry about legal aspects and so on .
This is a re-built re-built of Notre Dame images made by Flickr , digit-digitary Notre Dame , Flickr and you get images of the sorts and so on . You get a kind of a picture that has discovered to this model .
So they 're all made of Flickr and they 're all related to space level in this way .
And it 's possible to navigate this very simple way .
You know , I would never have thought I would end to work for Microsoft .
It 's very gratificent to get this kind of accovery here .
I think you can see that it 's a lot of different kinds of photos of different photos . And the cell phone professional .
And if I can , I try to look for those strange .
Many are stuck by faces , etc .
So , somewhere there 's a series of photographs -- here 's a lot of photographs -- here .
This is a Notre Dame Dame Dame Dame Dame recorded .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory memory of the interface of the world 's view -- and relative to all those data -- and related to all those data together .
All those pictures become connected together , the major of the parts .
You have a model of the land that emerges .
Think about this as a prolungation of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as as well as people use it , and the advantages to be increasing with .
Their pictures are husers with inserites from other people .
If someone comes the idea of contracting all these sorts of say , my name , my cattedral picture of Notre Dame improvised , I can use it as a required of all those data , and I can use how to use how to immermerize for immermermers in that metapuniverse , using the photographs of wherever , and have a social experience of cross-moot-out experience .
Of course , a consequence of all this is virtual models extremely elecaborate of every part of the interesting part of the Earth , collected , not just as much of the achievement and similar imagery , but the collective memory .
Thank you .
Chris Anderson : I realized what your software is going to take us to do is that , at some point , in the next years , all the photographs are going to be practed together ?
BAA : Yeah . What 's doing is basically to discover .
It 's creating hyperlink , if you want , in the images .
And it 's in the bottom of the content of the images .
The thing becomes very interesting if you think about wealth of semantement information that many of these have possible .
As when you do a picture of the web , you have a phrase and the text on the web page has a lot of information about the pictures .
Now , what if that picture is you connect to all your pictures ?
So the amount of semantic connection and the amount of receptical internal is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really unbelievable . Compliments .
BAA : Thank you very much .
One of the most most pleasure when you travel and one of the Ethnographics of the ethrows of the antic research is that we have antic traditions , between who have been given the past in the wind , you get the past in the stones , levigave it in the phergate , leverage in the pherd of plants .
Basti think the sciamani Jaguar traveling still over the Lattea , or that the monitites of the ancient Inuit are still significant colms of meaning , or in Himalayas , the buddyers still follow the respire of the Dharm , but to remind the central importance of ances , and the idea that the central importance of anthropology , and that the world are not solute ,
the consequence of a particular adaptive set that our stones have done , well or evil , many generations does .
And , of course , we all share of essential traits .
We all go . We all try .
We are subjects to start .
We have to address the death of death , so we don 't surprising if we 're smiling and we 're whom and --
We all have a art .
What 's hits is the particular rhythm , the rhythm of dance .
It doesn 't matter that they are the Penan forests of the Borneo , or the following Vodoo 's the Current , or the desert warriest of Kenya , or the desert of the Ande , or a cameras in Kenya , or a cammas .
He was my journey company in the desert a month ago , or a yak yak in the desert of Qomolanges , the dead of the world .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think , you think , it 's a concept that it can give you hope .
To together , the myriades of the world create a spiritual life , and cultural life that happens the planet and is important for the well-being of the planet and is important to the well-being of the planet as a biological note as biosphere .
And you can think of this cultural ragle as an ethnosphere and you can defining the exhibition of all concepts , dreams , and mites , ideas , intuitions , inspiration , ideas , intuitions , and intuitions ,
The etnosphere is the fantastic patrimonium of humanity .
It 's the symbol of what we are and what we can be in how inquisitive species .
And because it was so gravously , it was very much consumed as it happened to the ethnosphere and unfortunately much faster .
Nobody biological -- for example , would say that 50 percent of all species is on the orlo , just because it 's fake , or -- in the hotest of the apocalyptic -- in the field of biological diversity -- and you don 't even even even close to the most optimistic issue of cultural diversity .
The index of this is , of course , the language persent .
When you were born 6,000 languages on this planet .
A language is not only composed by a vocabolary or a series of grammatical rules .
A language is the sprayer of human spirit .
It 's the half of every culture is in the material world .
Every language is a forest , a bacin the forest , a pink , a spiritual possibility .
And of those 6,000 languages , while we are here sitting in Monterey , at least half the hadn 't be sustained in the ears of the ears of the children .
They 're no more teaching children , which means , unless you shouldn 't trust something , which are already death .
What is there more sad than being flies from the silence , of being the last speech , of being the last speaker , or not have a way to get the wisdom of the promise of the promise of the children ?
This is a pherd of someone in the world in some of the world every two weeks . every two weeks a old weeks of a old muor and door with the tombol .
And I know someone you will say , " Is it not better .
Wouldn 't it be a better place if we talk about all the same language ? " Benissime , then we talk all the yoruba . Let 's talk about the dotonese .
Let 's talk about kogi .
You 'll take a tract thing that is not to talk about your language .
Today I would like to give you a journey through the thnosphere --
a little journey in the etnosphere to give you a hip of what we 're losing .
Most of us forget that when I say different ways of there are a very different ways of existing .
We take for example this Barasana Barasana , in the Specentrional Amazon , which creates the myth of the anaconda , creates to come from the river of the west snaking of slatte serpent .
It 's a popular people who are not able to distinguish the blue color from green because the time you 're identified in the forest , which depends on .
They have a strange language and a matrimonial rule , called " language exogamia , " You have to married a different language .
And this is roots in the past mitological , supply , is that in these expensive familiar that they 're talking to six or seven language because of marriages of marriages .
They 're just just just listening and then they start talking .
We take one of the most interesting tribes I lived , the Waorans of Eastern nort-oriental , a popular popular popular that had the first contact in 1958 .
In 1957 missionaries have been trying to make a facing mistake .
They had gone down the upon the top photographs that they found them in a friichevolent , forget that this popular forests , forget that this popular forested forested that this popular forests had never seen anything .
They collected the land , they have been shown them at the research of a form or a shape , or a figuring , I concluded that they were treated with the two missionaries with the two missionaries .
But Waorans don 't have to kill the soul .
They were killed with them .
54 percent of mortality was caused by themselves .
We are rised to eight generations and we found two natural morath , and when we have been inspired to know , they had a very aged of them , and then they were killed , and then they killed it . They killed it the same . [ Rate ] [ Rate ] At any way , they had a knowledge of the forest . They had a way , unbelievable knowledge of the forest .
The hunters were able to recognize the animal urine from 40 steps and recognize the species .
In the early 1980s , I had a really interesting task when my Harvard professor asked , if I wanted to go to Harvard to Haiti to sweweweapon to the society of Duvalier and Tonton Macoutes , and become a weapons of the head of the head of the head .
To make sense of the miracolost , I should have to understand Vodoo culture , and the Vodoo is not magic .
It 's rather a complex metaphysical vision of the world .
Much interesting .
If I ask you to tell you about the world 's great religions of the world , what would you say ?
Cristianesimum , Islam , Buddismo , Ebraism , etc .
A continent is always leaving out , thinking that sub-Saharan Africa doesn 't have any any religious feeling . And they 're and Vodoo is not the other that the distilside of these religious concepts in the tragic concepts of schiavailable .
What makes the interesting voodoo is the intense relationship between life and death .
So , the vision they have to hidden the spirits .
The spirits can be invoced by the Great Actually , they respond to the rhythm of the dance , and they replace temporary to the soul of the way that for a short moment , the following becomes to the follow becoming to the becoming to the God .
So , the voodooists love to say , " You white go to church to talk about God .
We say in the temple and we become God . "
And from the moment you 're in a spirit , is the spirit that you drive to yourself , how can you make it ?
So you have these incredible events : follow voodoo in the state of trance that touch impuntizing infuels , untizes of the power of the mind when it 's catalyzed in a state of extreme ,
In all the popular of the popular that I lived the most extraordinary Kogi of the Sierra Nevada is Santa Marta , in the Santa Marta , in the Santa Marta .
Dritizes of the tyrangan , which would be living on the charaibic plays of the Colombia , the popular of the Colombia , people would retreat the vulcanic civic plan that is heres on charaible-heart aid .
In a major continent macked , this popular has never been conquisted by spent .
But in the way , they are governed by a clero , but their formation is just very extraordinary .
The young people following them come from from the families to three or four years , and they live secregates in a world that 's made of dark and shadow into the bottom of the ice for 18 years .
Two doubled periods of nine years to reproduce the nine months of management that translation in the utert of the mother , are metaphor in the Great Mother .
For this time , they 're acculturate to the values of their society , values that predict their prayers and only their prayers to keep the cosmic balance -- or to say the best balance .
At term of this incredible initiation , they 're suddenly taking out and for the first time in their life , at the age of 18 years , see a dawn . And in that 's the sun , when the sun is the value of the beyard of the great landscape , everything that they 've learned in theory . And the predict is a step back and say , "
" Where ? Right , how I said . "
It 's really really amazing . Now it 's to you protect it . "
They call the major brothers , and they say that we , minors , we are the destruction of destruction .
This is a very important level is .
When we think of Ingence and we think about the invote of Rousseau and the old story of will-noble wild , which is a razer concept in his simplicity or maybe we 're even closer to the Earth of us .
The Ingens are not feeling or feeling or nostalues .
There 's no space for these things in malaries of malaries or Asmats in the winds of the Tibet , but thank you to reach their own own -- they created a mystical Earth based 't conscious essentially unknown as much as much as it , but by an untuition of a more sotickness , the concept that the Earth can live only only only only to be able by human consciousness .
What does that mean ?
It means that a little bit of Ande who 's growing the mountain is a spirit of Apu that will leave his destiny is a human being depth different , and it will have a human being depth different , and it will have a very different relationship with the mountain mountain that the mountain is growing that a mountain is a mass-scary mass of rock ,
That 's the dimad-one spirit or a mineral cutt is irrelevant .
What 's interesting is metaphor that defines the relationship between the individual and natural world .
I grew up in the Columbia believing that the forests were cut out of being cut .
And that made me a human being different from my friends Kwakiutl that believe that the forests are the Hamkukuk 's dise and the batch of the paradise and the bare living in the extreme of the world , we 're living in the spiriters that are affected in the world , the spirites that affontants are in the Hamatsa 's initiation .
If you start to consider that these cultures can create different reality , you can start to understand some sense of their sense , sensational discovery . We take this plant .
I took this picture to open up in the nordocctor in the nordoccccial Amazon .
Mayahuash , the most powerful psychologist , the most powerful psycotive of the monstric repertoire .
What makes it fascinating the ayahuash is not the potential of supply , but his elaboration . It 's made by two elements .
On the side , this liana law that has a series of beta-carboline , harm and harmful , laims .
To take the only plant is the landscape that it 's a little bit the conscious , but it 's measured with the leaves of a coffee of coffee told Psychotria , that 's coffee told Psychotria .
This is a powerful tripptamints , very similar to serotonin , dimethoxtryptamine-5 , methoxtamin-5 , methoxtine .
If you ever see the Yanomami you 'll see the Yanomami , the substance that they make a different set of set of species , he 's contains .
To see that poor is a little bit like being disposed by a little bit like being disposed by a writing card of the waste , and landing on a sea of electricity . Risonus : it 's not creates the reality .
I was often willing with my professor , Richard Evan Shultes , the man who got down the psychical , with his discovery of the fungi that 's discovery in the 1930s in Mexico .
And I think my way , you can 't classify these tripptamines like hallucinous , because if you 're not coooked . And the triple , but you can 't tell anybody to be hallucinated . But they can 't be sunds off .
It 's possible to be absolutely just if you can admit with other chemicals that aturate the MAO .
Now it 's the beautiful : the beta-carbs that are in this liana are in the MAO , the same kind of necessary to potential tripptamines . The souls spontaneous question : in a flour of 80,000 species of plant , like these people who are found two morogically not sign , but that if you combining in this way , create a biopious version that is soil to the submm of the upper of the upset ?
We use the great eupherror and the mistake , which can reveal unveals infruit .
But if you ask the Indians , they 'll say , " Pleant to us . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuash , who are nurturing narely in the forest , and that our eyes would reach in the forest .
If you ask them how they stbilikely their tassonomy will say , " I thought , I was thinking about it , and you don 't know all ? " I said , " No . "
The solution is : you take the 17 variety of a full of moon . And each one 's going to door a snice .
And this is not graduate in Harvard , but it 's much more interesting than contact stunami .
Now , [ applausi , the problem is that even the people of the Ingens are in the middle of the Ingens are paintoresone , but somehow reducts to the margins of the real world , and pass beyond .
In fact , 300 years , it 's not going to be reminded to its lead or the technologies , but rather as the thing that we stopped and acted actively or accepted passively , or accepted passively , the destruction of mass destruction of the planet . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new lifetime .
And the problem is not technology .
The Sioux Indians have no stop being Sioux when they put in the arco and they reach as Americans don 't have stopped from being brought and warm .
It 's not the change or the technology that threatened the integrity of the thnosphere . It 's the power .
The during flight flight .
And if you go to the world , you 'll find that these are not destinated cultures that these are not destinated cultures .
They are living and living dynamic creatures , from identifabrical forces that go beyonic existence that go beyond their ability .
It 's a disappoorry tracts in the Poretime of the pink --
a people 's nomess of Sarawake , in the Sarest Asian , a popular that lived in the forest to a generation ago , and now reduced to the servitooes of the rivers of the rivers of the rivers of the rivers that seems to be reported by the light-off Mar Cinese Meridional Meridional Meridional Meridional Meridional Meridional , where the guns are enlightened , where the Jap-Cints ,
With the forest ests with the subtle with the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the old .
If we move to the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard flight flight .
As a genocide , the physical extinction of a popular , is convicted at the universal level , but the etnocide , the destruction of the life , not only is convicted , not only is convicted , but even even celebrated in certain environments , because it 's a part of the development of the development of the development of the development of the development of the development .
And you can 't understand the suffering of Tibet until you go from the beginning .
I 've been paid the 6,000 miles from Chengdu in Western China through the western Tibet , and then then in Lhasa with a young link , but only came to Lhasa , and I realized what 's behind the statistics we feel about .
6,000 sacred sacred in dust and cenjoy .
1.2 million people are killed by the military during the Cultural Revolution .
The father of this guy was ascriticized at Panchen Lama .
That means that it was killed in the temple of Chinese invasion .
Her , he 's swear with Santity during the diaspora that 's led the popular in Nepal .
Her mother was imprigioned and his cold was to be rich .
It was brought of hidden in the age of two years hidden under his gonna because she couldn 't live without him .
The sister , which did the same , it was put in reduced in reducation .
A day he had inavailed calculus a fascil coffigant Mao and , for this transgression , was put it in the work for seven years .
The Tibet 's pain can be inoverwhelmed , but the spirit of the popular is from tener present .
And then , all the end , all the way reduces a choice .
We want to live in the world in the monothopic of the world , or we want to acallowed the world of diversity ?
The great anthropologist Margaret Mead , before he said that his largest fear was that , in our way to this advance , we 're not just going to see the whole range of human imagination reduced to a limited modity of thinking , but a day we 're going to wake up from a sleep to a sleep from a sleep to a forgoal of thought that .
And it 's umillion of remember that our species is in the 600000,000 years .
The Neolitic Rivolution , which has gives us agriculture , which has done us underfighting the seed of the skid , replacing the poetry of the prostype of the skid , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years old .
That history is not suggesting that we have the answers to all the challenge that we have to deal with the millennia to come .
When you get these mirid of the world is asked , what it means to be human , they responded by 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are : a kind of awarfever , which is to make all the popular way that all the people and all the gardens can fighting . And there are great moments of optimises .
I took this picture on the North summariland of the island of Baffin , when I went to the whales of the Inuit , and this man , Olaya , and he told me the wonderful story of his grandfather .
The canadese government is not always always gentle with the Inuit 's popular . And in the 1950s to stabilize our supremirors , we have to require them in colonies .
The grandfather of this man refused to go .
The family , I teming her life , took them all the boundaries , and all its acts .
You have to know that Inuit not to temon the freeze , they use it .
The pacins of the sleep in the origin were made of pain .
The grandfather of this man did not get to the artc or from the library , or from the library that was suffering .
It 's sgattaioly-fed , it 's calculated the pantalone in your hand . When I did it , I got them in their own hand . When I did I got them doing a lama .
It 's spruzzled on the points of this ham of caccess to the dog , and when it came up , and it killed a dog .
It 's a hand-scan , and created a brighter , with the cake , he imbrilliant , he imbrilled another dog and it 's disappeared on the bchips , hongs in the back .
We want to talk about cavarself-wild with nothing ? [ Risate . And this , in different ways , [ Applausi is the symbol of the resilience of the Inuit and all the clusters of the world .
In the aprile 1999 , the canadd government reaches have redded the total control of a larger area of California and Texas put together .
It 's their new patria . It 's called Nunavut .
It 's a independent territory . They counter-independent .
One splenendidress of how a nation-state can recognize with his popular .
And , to finish , I think it 's rather obvious at least in those remote ards of the planet , realizing that they 're not remote at all .
For someone is home .
They represent sexual human imagination that respect to the dawn . And for all of us , the dreams of these children , become part of the hope .
Finally , we have National Geographic , we convinced that politicians will never get nothing .
We believe that the polemies --
[ Applausi is not persuasive , but we think that stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month rates . Every month rates . ]
156 countries transmit our television channel .
Our rivivivivivivivision .
Our work is to travel in the etnosphere to bring our audience in places that are going to go through how they have seen as well as they have seen , and , hopefully abbracing for the central reveal of the anthropology of anthropology : the world to exist in diversity , and we have to find a life in a pluralist and multicultural world 's life in a pluralist and multicultural world 's life in a plural and multicultural reveal reveal world 's life in the world 's life in the diversity ,
where all the people can contributing to our collective well-being collective well-being .
Thank you .
I 'm going to talk about some things I 've written in this book that I hope you 've heard and I 'm going to try to evidence some connections , in case you don 't notice them .
I want to start with what I call the " dogma official dogma official .
The official dogma of what ?
The officer of all the Western official doglows . The official dogma official doglows the well-being of our citizens . " " " " The way to do it is massisimilar freedom . "
The reason is , from one side , in fact that freedom is in itself a value , is useful , is essential for human beings .
Of the other is that if we are free , each of us can act for all of us can act for all of what massimilar is , without any that you decide to our well-being , without any that decide that we have .
The way to massimilar the way of massimilar is to massimilar .
More choice people have , more libleibor is their wealth , more , is their wealth , more , is their well-being .
And this , I think , is so deeply royated in the society that no one would dreams to put it in doubt .
And it 's also roadicated in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I permess , I permitt a simple note about the injury .
There are 175 conditions , there are 175 conditions , without contexting the 10 variety of olive oil and the 12 aceters that you can buy to give you a huge number of conditions in the incbreathy circumstance that nobody of the 175 pronds is to your degree .
Here 's how the supermarket .
Then you go to the walk of electronic to buy a store : you , you know , CD , radio , radio , plaright , plaright , left-right , practice .
And in this single electronic store , there 's a great number of components of the audio components .
We can make six and a half million different combinations , using the components that there are in one store .
You have to admit that there 's a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the telephone services , at the pitches that were fornites from mom Bell .
You know , you had the phone , you don 't buy it .
A consequence of that , the phone was that the phone never stayed .
These days are gone .
We 've got a nearly illimited variety of telephones , especially in cell phones .
Here are the cell phone .
My favorite is the one in the middle , MP3 , cut it from the nose , and foreign to the cause me bruln-up .
If you don 't have seen it yet in the store under the house , you 're well certain that it will be coming .
And what happens , it 's what happens is that people are in the wirds , and you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more important than acquired , is true the same explosion of choice .
Axxistence : no longer in the United States that you go from doctor and the doctor you have to do .
And instead , go from the doctor , and the doctor says , " OK , we could do A , or B , " has these benefits and these answers . What you want to do ? "
You say , " Dotore , what should I do you do ? "
And the doctor says , " You have these benefits and these answers , and you have these benefits . "
" What do you want to do ? "
And you rebits : " Dotore if she was me , what would you do ? "
And the doctor : " But I 'm not her . "
The result , we call it " mality autonomy of mality , expression that makes it look like a nice .
But it 's not that a mote , and the responsibility of taking decisions from someone who knows something , which is the doctor , to someone else knows -- and almost certainly certainly it 's not about -- and so much in the condition to take decisions .
There 's a huge drug marketing products , direct to people like me and you , that if you think you have no sense , because you think you have no sense , because you can 't buy them .
But if we can 't buy them , why do you get them ?
The answer is that they want you to domorning we call the doctor to ask them to change the recipe .
Something that 's like our identity is horever is an inspire , how you see in this drug , " We don 't want to forced their children . " Seat their sex at the right moment . " We don 't need to prove . " We have to invent . " We have to invent . "
And we can reinvent how many times we have to reinvent ourselves .
That means that every morning , you have to decide that kind of person you want to be .
I 've been to the family and marriage , a time perspective , a time perspective , which was that you married the most soon possible , and it was that you married the most soon possible .
The only real choice was with who , not when , and not even what to do after .
Or , it 's all really to play .
I teach very smart students , and I do 20 percent less than a lot of work than a time .
And not because they 're smart , not because they 're unless diligent .
but why I 'm impensieres , I mean , I should I be married or not ? Would I have to married or not ? Would I have to get to you right now ? "
" Would I marriririd later ? I have to think before you get to the grid ? "
They are interrogatives logoranange .
And they try to answer these questions , even if this implacy , not to complete the companies that I assumption and I don 't get a good vote to my exame .
And they really have to do it . They 're important .
Now , the work : we are lucky , like Carl underolyer , because the technology allows us to work every minute , every day , from every day , on the planet , except that from the Hotel Randolph .
And so I 'm talking about , there 's a corner , and I won 't tell anybody what the WiFi works .
I don 't tell you , because I want to use it .
What does that mean , this amazing freedom of choice that we have to do about work ? It 's that we have to be a deal , continuously , if we have to work or not .
We can go to see our son playing hood hot , with the cell phone , Blackberry in the other , and the notebook , types , types , types , and the notebook , types .
And even if they 're all spent , every minute we see our son rubbing party , we 're also asking , " Did you have to answer to this call ? "
" Did you answer to this email ? I have to ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
And even when the answer is " no , " all this makes the experience of your game of your son 's game that you would have been in other conditions .
So , from any way , we look at , little little , big and big , materials and life , the stuff that 's a question of choice .
Once the world was this : Obviously , there were some possibilities , but it was not a choice of choice .
The world 's today looks like this : The dilemma is , " Is it a positive thing , or negative ? "
The answer is South .
The positive lates we know all , so I 'm going to talk about the negative ones .
And this is a choice compories of two negative effects on people .
The first , the first , is that it makes a paralysis that it produced paralliation instead of liberation .
With a lot of options between which choice , becomes very difficult to do it .
I give you an example : a conduct example : a conduct on a voluntement of voluntement .
A connected to a whole thing about Vanguard data , the giant society of pitch-pension funding , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the percentage of the fesion , percentage of two percent .
With 50 offer-offer-you , there 's 10 percent in less than adhhesions than when they are available . Why ?
Because with 50 fources between which choice , is sick difficult to decide , and choice is remained to decide , and choice is remain to tomorrow .
And I wonder , and I still wonder , tomorrow , and of course , I would never get .
You know that it doesn 't mean that just these work from old who are going to eat dogs because they don 't have enough money , it 's so hostical that allow the decision is so host that they lose the fundamental fundamental that allows the fundamental dator .
Not participating , they 're losing to five thousand dollars for year from work , which is going to be well .
So , the paralysis a consequence of having too many choices .
And I think it makes the world like this .
" And to finish , " " Does , " Heemaion , or " ? "
You would just take the right decision , if it 's for ethernity , right ?
You don 't want to choose the wrong bottom , and you don 't want to choose to be wrong .
So this is the first effect . The second is that even if we can get to avoid paralysis and make a choice , at the end we 're fewer with less options that you have been with less options that choice .
And this for different reasons .
One of these is that with a lot of conditions that you choose , if you buy a little bit of a , and it 's not easy to imagine that you could have been better . And that 's what happens is that the alternative choice , and that 's that the alternative imaginative ininduces in choice , and the replaced re-sea , and the reflect diminished by the decision ,
And when it was a good decision .
Other choice there are more pleasasasure than any details that is unsation-insoddisfacing option of choice .
And also , there 's what economists call expensive expensive .
Dan Gilbert asked very well stamattina like the value that we take to what we take things to depends on what we confront .
And the rest , when there are a lot of options , it 's easy to represent the attractive characteristics and be less sationally untfacts of the option that you have .
Here 's an example . I 've got a schooling with all of the ones that are not New York .
But that 's what you would probably think .
There 's this couple of the Hamptons .
A lussian place .
It 's all about splendida . It 's all for them .
Not nothing . But what he thinks is , " Well , the buildings , is Agoam . "
" All my wildlife in Manhattan are way . "
" I could talk about giving you right in front of home . "
And it 's going to spend two weeks of the idea that 's losing -- every day -- the possibility of parking where he wants .
The constantly decrease of satisfaction for what we have , even when the choice is excellent .
And the other people are the options that we have to look , more the characteristics will rerereturn to the expensive as expensive .
Here 's another example .
This is telling us a lot of things .
It 's about living the moment , and maybe in the living slowly .
But the most important thing is you get to , you get down to the other .
The things that we don 't choose to be a lot of attractive that can make less attract what we do .
Third point : spiral growing of expectations .
I tried it on my skin buying a new jeans .
Her always jeans .
Once the jeans were just a kind of , buying and sesty were besty , were unbecoming from a long time , just after they were able , just after having a lot of times , they were starting to go well .
So , I went to buy a couple of a new time when those old went , and I said , " I need a couple of jeans , this is my cut . "
The committed me said , " Lho wants slim , fit , and fit ? "
Do you want to do with the cernier or the bottons ? " Stonewashed " or " acidasure " ? "
" Look , you want to be a stractive ? "
" Would you want to want to say or stretch , " Continuate it to get it .
I was sbalance , and after a little bit , I was able to say , " I want the guy to say , " I want to know what was , so for a time , I tried to all the jewitches , and then I got out of the store , I gave the best of the jeans that I ever had .
It was the massive . With all that I had the best .
But I felt worse .
Why ? I have a whole book for you to understand it .
The reason I was worst with all that choice is that with all that choice my expectations were very much perfect .
I first had a little expectations . I didn 't expect anything except when there was only one guy , but when it saw 100 different , steps , at least a kind of have to be perfect .
What I had acquired was good , but not perfect .
After I had a paragoned that I was sationed in confronted to the expectations .
The added options in the life of people don 't do that increasing the expectations that these have respect to be .
And this will be less satisfaction , even when the results are good .
Nobody in the world of marketing , they realized .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth looks more about this .
" You were better when it was worse . " The reason that was better when it was worse is that when it was worst , and when it was worth still possible to meet of surprised .
Or , in the world we live in -- opulent , industry , citizens , with the expectancy of feeding -- the massive that we can hope is that things to be to the expectations .
You never have ever surprised evolved because your expectations , my expectations , my expectations , they 're ingigann-in-surprised .
The secret of happiness -- what you 're in here -- is , " Baxis , " Still you want . "
I mean , little high-wherever , I 'm really married and my wife is really really really amazing .
I couldn 't do better , I couldn 't do better , I 'm not accounted .
But it 's not always a bad thing .
And finally , a consequence of buy a couple of jeans when you have that jeans is that when you 're not satisfacts , and you know , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What could I do you do with it ?
When there are hundreds of kinds of jeans , and you buy a unsatisfacing , and ask you who are responsible , is the clear , it 's the clear , is the dark , is the lightening you .
You could have to do better .
With hundreds of of variety available , there are no sleep .
So when people take decisions , even if the result is solid , they feel like they 're sationally diss-sationally , they feel like .
In the last years , the depression is exploded in the industry .
I think that a significant factor -- not the only one , but important -- of this honave of depression is that people have a deludent experiences , because they 're too high .
And when they have to explain this , they think that the colame is they think that colame is .
So the final result is that we are better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than I have any good at all , but from this not derive that a little bit more choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure that we 've been super-end , the level where they 're getting improve our life .
Now , from the political point of view -- I almost finished -- from political point of view , the peak is the following .
What it allows us all this choice in industrial society is the richness of material society .
There are a lot of places in the world , and you know , you know , where the problem is not that they have too much choice .
The problem is that they have too poor .
So the factory that I 'm talking about is a malbeing exclusive of modern , Western society , Western society .
And what it does depress and climbing is this : Steve Levitt talked about how much those expensive and discoveries of babs to the child are unuseful . It 's a spreraft .
I mean , these choices , complicated and avdious and avdious , is not that they 're just unuseful .
I 'm very deleteries .
We have to stay worse .
If a little bit of what our society in our society allows it it was reversed in those where people have too few possibilities , it would not just be their lives to improve but our own life .
This is what economists call a paretian improvement .
A re-distribution distribution re-distribution re-income distribution . It 's not just to the poor -- because of this choice in excess that we get .
To finish : " Fille , you can become everything you want " --
You , people of culture , you think , " But what is it creates that fish ? "
" It 's obvious that you can 't get anything in a glass box . "
" A castraightenment , a limited view of the world -- "
And he 's like I 've interpreted this this , at the beginning .
But then , think , instead , I realized that , I 'm realized that that the fish knows the long .
Because the reality of the facts is that if you mand in frantum , so that , " everything is possible , " you can 't get freedom . "
If you break the bottom so that it 's all decreasing possible satisfaction .
You get the paralysis , and you reduced the well-being .
Everybody needs a sphere .
This is almost certainly too much straight , maybe even for the fish , and certainly sure for us .
But the absence of a little sphere is a recipe for infelity and , I 'm afraid of the druin .
Thank you very much .
