And I showed these slides to show these slides to show that the artc calott-glacial calott-size , which for almost three million years had the size of 48 continental .
It 's just a gravity of the problem because it doesn 't show the shore of ice .
The artc calottica is , in a sense , the clear heart of the global climate system .
It expanded width and retreatment .
The next slide is going to be a rapid carreled on the last 25 years .
Space packs are signed in red .
As you can see , they expand to the blue wall .
That 's the ice in winter , which is ritiated on summer .
You can see that cosident ice , of five years or more , is like blood , which is like blood , which here was fighting from the body .
In 25 years , it 's been done by so .
This is a problem because the heatment of the glaciated land in the arctic ocean where there are huge carbon coal where there are huge carbon carbon congle , which is transformed into the microbes .
I 've been to do with the totality of global warming , that amount of global warming may double , super-scale , overcome this point of not return .
In a little deep laghi , in Alaska meter , it 's already rebiting from water .
The professor Katey Walter of Alaska University of Alaska t-bottom of a teap last fold .
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
And one is why this is the Groenland slation from the northern North .
This is a glacial regime .
The layers had never reached a similar levels .
This is the Kangerlussuaq , in the southwest of Groenland .
If you want to know how the sea level of sea ice leaving the ice level of ice on terraferma , here 's where the sea sea .
These are current .
Anowhere the planet is Antarctica , the largest block of ice on the planet .
The last month scientist have diquote that the pathed of ice is in negative , and that the West Antarctica , which is very quickly rapidly in the shelter leaves , is particularly rapid to the shelter leaves .
He 's six feet of the bottom of the bottom , like Groenland .
Sulil Himalayas , the third largely block of ice , you see new laghi , which is a few years ago .
40 percent of the world 's population to get a potaable half of water from that leavailable .
Sulle Ande : this glacier is the source of this city .
The loud is increased .
But when it diminives , the same happens to the water water .
In California , the Sierra Nevada is diminuity of 40 percent .
The idricers are in the crisis .
The predictions , as you read , they 're very good .
The growing safity in the world leads to a remarkable authment .
The environmental disaster are increasing a rhythm outside of the normal and without precedented .
Four times more numerous numbers in the last 30 years than previous previous 75 .
This is a whole thing is insustainable .
If you look at the context of the context if you can see the consequences .
We 've added 70 million tons of CO2 every 24 hours -- 25 million tons of CO2 every day .
Look at the East Pacific area , the Americas as as an east , as the west , and in both parts of the background , where there 's a radical rootal depoverty in the ocean .
The most of global warming cause , together to deforestation , which is the 20 percent of fossil fuel fuel use .
The oil is a problem , and the carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And he was proposing to build a lot of other centers .
But we 're seeing a direction change .
These are the anullated projects over the last few years and some green alternative proposes .
Anyway , there 's a political fight in our country .
The carbon industry and oil industry have spent 250 million dollars in the last year to promoting carbon dioxide , which is a oxide .
I think that I 'd remember something --
Verice Natale , Tennessee , where I live , there was a 3.8 billion liliters of carbon flour flour flour flour flu .
Maybe you 've seen it on news .
This is the second bigger flow of flying in America .
It 's happened around Natale .
The birth of one of the carbon industry was this .
Video : I 've been doing it . It 's a very good guy .
It 's abundant here in America , and it grow our economy .
Frosty carbon is increasingly and more and more and more .
It 's good price , adhorable and workers keep the stypend .
Al Gore : So , it 's a lot of the West Virginia .
The biggest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelous , Nancy Pelous , they 're not going to know what they 're talking about .
Al Gore : So the Alleance for the Clima Clima has launched two campaigned .
This is a one of them , a part .
Video : Actual : Acy COALergy , we see climate change as a tiny tacting to our business .
So , our priority is to invest a lot of money in a bunch of money in a effort to make public and confused on carbon confused on carbon .
In fact , carbon is not pushing .
We think it 's clean -- it 's also a good profum .
So not pretect of the climate change .
Let 's do it .
Video : Carbone : Carbone -- you 've heard a lot of it .
So let 's let 's take a turn into a structure to the law of the sloping of coal .
Straordinary ! The cars are a little rumor , but this is the sound of the puly-lit technology .
The carbon consumption is among the main causes of global warming , but the remarkable technology that you see changes everything .
You look at a look : this is the clear technology of clean .
Al Gore : Indeed , the positive alternative , and the positive security and the national security .
Video : Comment : America is in crisis ; the economy , the national security .
The file that connects all : our depending on fossil fuel fuel , like the hyon fuel and oil imported .
Now , there 's a new , audace solution to use circuit .
Repower : 100 percent of clean energy , in 10 years .
A plan to remain America to work , make sure more , and help us make sure , and help to stop global warming .
Finally , a solution that is to solve our problems .
Repower . Scover more .
Al Gore : This is the last .
Video : It 's about refting energy to America .
One of the fastest ways to the dependence of the combustible that killing our planet .
Compared : The future is here . Vent , Sun , a new energy network .
Novi investment for two : Nuovi investment for a bunch of jobs .
Comment : Repower America . It 's time to be realists .
Al Gore : A old proverbio , African proverbio says , " If you want to go fast , you go to fast .
If you want to go away , you go together . "
We need to go away , quickly .
Thank you very much .
LHC . Last year at TED , I introduction to TED 's LHC .
And promise to come back to how the machine works .
So here I 'm here . And for the other time , the LHC is the biggest scientific experiment never tried -- 27 kilometers of circles .
Her task is to restriking the conditions that were present less than a billion pitch of the universe -- to 600 million times per second .
And all that 's just ambitious .
This is the machine under Ginevra .
We 're looking at these min-- Big Bang Bang inside the detectors .
This is what I work on . It 's called ATLAS -- is 444 meters and has a 22 diameter diameter diameter .
This is a spectacular picture of ATLAS in building , so you can see proportions .
Ten september last year we put the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festegyation in control .
It 's a picture of the first fascination of particles who did all the LHC , entering in collision , deliberately , with a part of the LHC , and spread particles inside the detector .
In other words , when we see that picture 10 uneptember , we realized that this machine worked , which is a big witory .
I don 't know if it was this to exultate more or this , when someone went on on Google and saw that the startal page was this .
That means we have had a cultural impact beyond to the scientific impact .
About a week later , there was a problem with the car , just had to these flaps -- these fles here -- these sleep .
These flects are 13,000 amping when the car works at the massive works .
Now , the technical technical between you are going to look at the fels and say , " It 's not true . They 're physical . "
And they can do it because when they 're very coxing coxy buy superconducting .
So , less 271 degrees , at less temperature , in the space of the space between stars , these files can bring that current .
In one of the juntures of the magneti magneti in the LHC , there was a defect of fect .
So the firequired scale , and the 13,000 points , and 13,000 ring hurt a electrical resilience .
This was the result .
Now this is even more impressive if you think that these magneti fish magneti fish more than 20 tons , and that have moved states of about 30 inches .
They 're just damaged about 50 magneti .
We had to take them , what we did .
We rested it and upset .
Now they 're now coming back all to their place subground .
By the end of the LHC is going to be integral .
We 'll access it , and we expect to get data or brought to the judge or luly , and we 're going to go so our adventure to discover what 's the morning that universe is .
Now , of course , these accidents return the debate on the value of science and engineering in front of science and engineering in front of science and engineering in front of science and engineering in front . It 's easy to convictims .
I think the fact that it 's so hard , the fact of going beyond the limits , I think is the value of things like LHC .
I want to end with the words of a English scientist , Humphrey Davy , which , I guess , in defense of the experiments of his bluster , and his pupille was Michael Faraday , said , " Nient is so dangerous for the human mind of the mind that the idea of science is definitive , that there are no measuring . "
Thank you .
I want to start asking you about rethink about when , as children , as you 've played cooking in the morning .
As you can get them and get them and get them , get them and get them and move , and get them , and learn them to think and solve problems , and by by by space relationship .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from the information usulation of our interaction with physical physical objects , together to my Patheist , and my collaborator , Jeevan Kalanithi , I started to ask , " And if we use a computer , instead of having the only cursor of mentially as a digital polypy-digital inter-digital objects that moves on a desktop , with both of the bottom of hands ,
and sistn it ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer is a big interactive .
In a few words , a Siftable computer is a big interactive .
You can move with them , they can see " between them , you know , feel the movement and they have a screen and a radio wireless .
But most importantly , they 're physical objects , like the morning , you can just move to .
The Siftable is an example of a new ecosystem ecosystem to manipulate digital information .
And as they become more physical , achieve the conscious of the other , and as they become more physical , achievement , of how we die them , we can explore and fun and fun and fun and fun and fun of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you 're going to stop the video . If you 're going to stop it on a direction , video it will rotable .
These interactive portraits is conscious recognize of the other .
If you face them , they 're interested in what they 're going to be around .
If they 're surrounded , they can do it a little bit .
If they 're surrounded , they can do it a little bit .
They also have their movement and inclination .
And then I realized that one of the interesting implications of the interaction was we could use common data , for example , " to pay " a color as if it was a liquid .
In this case , we have three Siftable as a baby bucks and I can use them to fix the color in that central , where they 're mischieve .
and I can use them to push them to the central color , where they 're missed .
We 're going to get too much , we can put a little bit of place .
There 's also a good chance of learning , like language , and the mathematics and loges where people can try to prove things very quickly , and see the results results immediately .
Now I 'm -- I 'm --
This is a Fibonaccount I do with a program of equation .
Here we have a words of words that 's half between Scarabeo and Boble .
Pratically , at every turn-range turn-range , on every Siftable , Pratically , at every Siftable , and as you 're looking for for words , and whereas you try to comporing words , he control on a dictionary .
Then , about 30 seconds they remissed , and you have a new letters to try .
Thank you .
Here 's the children came to the Media Lab , I did so that I tried them and I went to a video .
They 're like a lot of them .
And one of the interesting things of this kind of appliance of these things is that you don 't have to give people a lot of instructions .
You just say , " Compons of words , and they know exactly what to do .
Here 's other people who try it .
This is our younger boy header than there , there on the right .
It really wanted to impillness it .
They 're only only morning , for him .
Now , this is a appliation of a interactive cardboard .
We wanted to build a tool for the apprentice of Lui language is Felix .
It can put new characters in the scene , by lifting the Siftable to their associated .
It can put new characters in the scene , by lifting the Siftable to their associated .
And that 's going to get the sun .
Video : The sun is smiling .
David Merrill : Now she took a treat the scene .
Video : The arange treatment .
Bel work !
So , by the Siftable and put up close closer to interact .
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It 's a story with the open , and it can decide him how it 's going to be doing .
DM : It 's a story with the open , and it can decide him how it 's going to be doing .
Video : Fink , yellow .
DM : The last example I have time to show you a little bit of a tool , which is recently doing , to sample and execececute music .
It 's a instrument , which is recently , to trick and execute music .
The Siftable here are act as a base , low-and bacteria .
Each of these has four different variations , and you can choose that use .
And you can also put these sounds in a sequence to get your pleasure .
And I just move it by doing a sound and a sequence .
These are effects you can control from the live , like reverbing and filter .
The one is going to attack it to a particular sound and then fix for upon .
And then there are the general effects as time and volume , which is applied by the entire sequence .
Let 's look at how it works .
Video : We 'll start putting a base in two Siftable , we 'll get a base in two Siftable , we 're going to add in a series , we add the other base .
Now I 'll put a bottom line .
Video : I 'll add some percussions .
Video : And I 'll take the bacteria , so I can control the bacteria , so I can control the live effect .
Video : I can be able to be the entire sequence time by one side or other .
Video : I 'm going to add the bottom of the bottom of the expression of the lower expression .
Video : I can recombine the sequence to the sequence " to flight . "
So I don 't have to plan it before , but I can improvise , making it longer or .
And now , finally , I can spend the whole sequence on the left is packing on the left side of the Siftable .
Thank you .
So , as you can see , my passion is to build new mountain machine ine-machine and more sounds like to how our brain work and body .
And today , I had time to show you one of the results of this path , and some chance we try to bring out of the lab .
The concept I want to transmit is that it 's coming to this new generation of interact with digital media to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to you all .
I 'm a writer .
And I 'm going to have a profession , but it 's more than that , of course .
It 's also love and the fascination of my life .
And I don 't expect that it can change .
But , I said , something particular is something happened recently in my life and my career , which took me to recalibrate the entire relationship with this work .
The particular thing is I recently wrote this book , this biography called " Mangia , Prega , Ama , " which , diversally used to be used to be a few reason in the world and became a big , international bunch .
And the result is that wherever is alized , people treat me as if I was convicted .
It 's true -- convicted , convicted .
They 're all going to be worried and they say , " Don 't you fear to do better ?
Don 't you fear to keep writing for all of life without being able to create a book that can be importing to someone ? "
What can you care about somebody ? "
It 's surance , you know .
But it may go worse , except for me that I remember that over 20 years ago , when I started saying to people -- I was an adolescent -- I wanted to be a writer .
I 'd go to the same reaction based on the same reaction .
And people would say , " Don 't I couldn 't get succeeded ?
Do you fear that the humiliation of refused you ?
Do you fear to do this to walk through life without anything that anything to come out and die on a cumulation of a dream of a hand-dream of infranked with the mouth bot of towards the failure ? "
so , you know .
The answer to this -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I 've always had fear .
And I 'm afraid of many other things that people can 't guess .
As the algae and other things .
But , as I was writing what I thought and I 'd ask me , and I 'd say , " What ?
Is it rational ?
It 's logical that anybody should expect to be very frightened by a job that you feel like to do .
But what is so particularly in the business and makes us nervous health about mental health of minds in a way that other carefully not doing ?
How my father , for example , he was a chemical engineer and I don 't remember one time in its 40 years of activity in which he had been asked if he had fear to be engineer ?
Never , that was that block of engineer John , how do it happen ?
He didn 't work that , you know ?
Onestly , chemical engineers as they don 't certainly , in the centuries , wardness , depressive to be alco-maniacated depressive .
We 've been writers , we have enough this reputation , and not just writers , but creativity of all kinds of minds , we have this reputation of being enormous .
And it 's not about looking at the sad of context deaths of creative magniftics that only in the twentieth century , they die young people .
And even the ones that don 't have been suiciassembly by their dundings .
Norman Mailer dier , before I die , in the last interview , said , " Every book killed me a little more " an extraordinary affermation about the work of your life .
But we don 't get the baby when we heard these things so long that in some way we 've been completely interior and accepted the notion that creativity and suffering is somehow linked and the art , in the end , it will always be to have to have a little bit of linked and that art , and the art , and the art ,
And the question I want to ask all of this today is : are you agree with this idea ?
And that 's all right now -- because it 's looking at a centimeter of distance to me not well at this support .
I think it 's hate .
And I think it 's dangerous and I don 't want to see the perpetuated perpetuated in the next century .
I think it 's better to encourage our big creative minds to live .
And I surely that , in my case -- in my case -- it would be very dangerous to start fresding to that I obviously had support , especially , to say , " You know , " the circumstances that I 'm in my career .
That 's really -- I 'm a very young , I 'm pretty young , I 've been like 40 years .
I still have about four decades of work .
And it 's very likely that I 'm going to be judged by the world as the work that came out of my last book .
I 'm going to be slavery , because we 're all more or less friends here -- is likely that my big success is to my shoulder .
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person to start drink at nine in the morning and I don 't want to do it .
I 'll keep doing this work that I love .
So , the question is it , how to be ?
And so I think , after many reflective , which the way to work to keep writing is to create a psychological construction , OK ?
I have to find a security distance between me , I 'm writing , I 'm writing , and my natural anximize what the written will get . And I was trying to try to get other society , trying to find other society to see if they could have have had better ideas and look at the end to see if they could have have better ideas and more healthy . And I have been healthy and more healthy .
how to help creative people to deal with the emotivity of creativity .
And that research took me to the Great Great and ancient Great .
I 'm going to go because I 'm going to try and then go back .
In the ancient Grek and ancient Rome -- people didn 't seem to believe that creativity selilies from men , OK ?
And it was thinking that creativity was this spirit look at the men from one , and that they slow men from some source distant and unknown , for distant distant reasons .
The Greeks called these spirites were looking at the spirites of creativity .
Socrate , wonderful , believed to have a demon that elareas as a distance away away away from the way away .
The Roomes were of the same idea , but they called the " kind of spirit ,
which is great , because Roands didn 't think of a genius was somebody who was particularly intelligent .
They believe that a genius was this kind of a divine entity , which was literally in the walls of an artist 's study , a little bit like the elphome Dobby , and that came out to assisting the job of the artist and modeling the result of that work .
Here 's emotional -- here 's the distance of which I talk about -- that psychological construction that you protect of your work .
And everybody knew that was how it worked , right ?
So the antiks were protected to be protected by certain things , like the too much too much , right ?
If your work was exceptional , you could not take the whole wild , you know that you 've been helped by this genius incorporate genius .
If your work failed , it was not all your own , right ?
Everybody knew that was your genius to be a inable .
And so people han conceived creativity in Occient for a long time .
Then the Renaissance came and everything changed , and this big idea ; we put the human center of the universe above all the center and the mysteries and without leaving space .
This was the principle of humanity rational and people started thinking that creativity came from being completely from hydness .
And for the first time in the story , he started to refer to this or artist as a genius rather than a genius .
And I have to tell you , I think it was a big mistake .
I think I allow someone , a simple person to believe that they 're like a recipient as a source , the essence and the source of all the mysteries , creativity and inknowable and ethern is a liability to be a file too much to give to the fragile .
It 's like to ask someone to inguize the sun .
Deform and completely distores the ego and creates all these ingestilifetime on performance .
And I think it was this pressure that I 've been destroyed to 500 years old .
And , if that 's true , and I think it is , and I think it 's the question to be , and now ?
Can we do that ?
Maybe you can go back to a more comprehension of human relationship and creative mistery .
Or maybe not .
Maybe we can 't cell 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the public that they lit to solve scientific news on the notion of scientific notion , fly , they follow the next people by doing spend of their projects .
I 'm probably not going to convince you all about this .
But the question I 'd like to ask is -- why isn 't I ?
Why don 't I think that way ?
Because it has more sense of everything that I 've ever heard to explain the exabsolute of the creative process .
A process that , as anyone who ever tried to do something -- so , basically everybody here -- you 're all here -- you know , you 're not compete rationally .
And , in fact , it can sometimes seem completely paranormal .
I did this meeting with recently inextraordinary , Ruth Stone , who has now 90 years old , but that was a poeter for all life and said me during her rural in the rural Virginia , worked out in the rural , and feel it , in if a poetry poetry reached .
He said it was like a frageous train of air .
And he came rotoling to her from the landscape .
He felt that I was going to try to get the land under its feet .
He knew he had one thing to do that , and was of words , " running as a math . "
And so he goes to the home and was settled by this poetry , and it should not have to get a piece of paper and a matheist , and a major of a maker , and a trust fast on the page .
Sometimes he couldn 't be quite fast , so it 's just so he correcves and correcate without having to get to home and her rotolar the rotolar through and she had her through and she loved it and went through the landscape , looking , as she said , " another poet . "
Then there were those times -- this piece of time , I 'll never forget -- there were moments in which almost losing , OK ?
So , he was running home and was trying to look for paper and poetry was going through , and he had a mature in the while he was going , and then said , which was like if he was going to flow with the other hand and step .
He used to be poetry from the tail and remain his body and put it on his body and transced it on the page .
And in these cases , the poetry would be presented on the perfect and the last word , from the last word to the first one .
So when I heard that I thought -- it 's very crazy , it 's exactly equal to my creative process .
I don 't have all my creative process -- I 'm not a convictims .
I 'm a mule , and my way to work is ; I 'm wake up , I 'm a mule , and I 'm going to play on top of the bottom .
But even I 've been in my headardaggin , I 've been striped against that thing , sometimes .
And I guess that even a lot of you have han .
You know , even if the work and ideas came to me from a certain certain source you can 't honestly know .
And what is this thing ?
And how can we relate to it in a way that we don 't have to lose your head , but rather , what does it remain is ?
As I 'm about , the best example of the contemporary , which I have is the Tom Waits , which I interviewed different years ago for a newspaper .
We were talking about this , and you know , Tom , for the majors-the-to-board artist tomented contemporary , trying to control , manage , to deal , manage , to deployed these species of impulses .
But then he aged , he warm up , and one day , and one day as he was driving on a Los Angeles , and changed everything for him .
He was going to fast and all of a tract of this little bit of melody , which comes in in his head as inspiration , and it comes into his head as inspiration , and the wants , you know , it 's wonderful , and the desider , but it doesn 't know how to take it .
It 's not a piece of paper , it has no lower , it 's not a record .
So it starts to hear this species of old anxified growing up in him , and I 'm going to lose , and I 'll remark out of this song , I 'm going to lose .
I 'm not enough and I can 't do it . "
And instead of going to spanic , stopped .
He 'll do the whole process of mental and did something completely new .
He just just just the sky and said , " Scuses , I 'm not driving ? "
" To you think it can write a song now ?
If you really want to exist , you get a moment when I can take care of you .
Otherwise , you go to importantly somebody else .
You 're going to disturbing Leonard Cohen . "
And his process has changed after this .
Not the work , I didn 't know how I 've always been doing .
But the process , and the heavy anxier was released when he took her when the genius , the genius that outside of him remain , and the genius that was remaining , and I got to go back from where he was doing , which he didn 't have to be a interized and replaced .
but you can do this peculiar , wonderful bizarre collaboration between Tom and this strange and outside that but it 's not Tom .
So , as I felt that story started to change a little bit even how I was working and I had already rescued me .
This idea , I was saved when I was writing " Mangia , Prega , Ama , and fall in one of those cave of the disperation where we 're all working on something and we can 't start to start thinking that it will be a disaster , which is the worst book I 've ever written .
Not just bad , the worst book is written .
And I started thinking about therefore this project .
But then I remembered Tom I talked to the air and I tried it .
So I went up my face on the walls and I was comments to a vacuum of the room .
And I said to high voices , " Sests , what , you know , both , if this book is not going to be bright , isn 't going to be quite bright ,
Because I 'm going to see you 're putting everything I have , I don 't have this .
So if you want it to be better , you have to show you and do your side .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to write the same because it 's my work .
And I 'd like to do for that I 've been presented that I 've presented to do my part , " Because -- at the end is so , OK --
And they were always magnify , because the dances were professional and they were fantastic .
But every so much , rarely , something happened , and one of these artists became transformer .
And I know you know what I 'm talking about , because I know you all saw , at a certain point , a performance so .
It was as if the time stopped , and the dancing walked through a kind of landful and not doing anything about the different from the usual , as 1,000 notes before , but everything is all about .
And suddenly it doesn 't seem just like a human .
But he 's accese from the divinity of the divinity .
And when this was going to happen , people knew what was , the people knew what was called him .
They had their hands and began to sing , " Allah , Allah , Allah , God , " God , " God , " God , "
That 's God , you know .
Curious note -- when the Mori invaded Spain , I took this habits with them and the pronounce changed in the centuries from " Allah , Allah , " to " to " Ole , Allah , " to " Ole , " " Ole , " , " which you can still hear in the corries or .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " Allah , " " " I 'm so so so , " I 'm going to do it , " incomprehed -- it -- a lift of God .
And it 's great because we need .
But , the problem comes the day , for the dancer , for the dancer , when you wake up and discover that are 11 in the morning of Martedday and the last of God .
It 's just a very bad death with a glasses , and maybe it 's not going to be able to make that height .
And maybe nobody will you have the name of God 's still going to go , and what does it have to do with the rest of his life ?
It 's hard .
This is one of the most painful recogniliations to do in creative life .
But perhaps it doesn 't have to be so much force if you can 't believe , mostly not , but but you can 't believe , and that the extraordinary aspects of your being being from yourself .
But you know , you 're just saying that they 're being being being being being being data in this inimagine part of your life that you have to go to qualize when you 're finished .
And , you know , if we think it 's all changes .
And so I started thinking about it , and it 's certainly how I thought I 've thought about several months during the book that I 'll give you on the dangerous , attesissue , attesissue , attesissue , and I 've been followed to my my great success .
And what I have to keep telling me when I feel electric .
It 's not just just to your work .
It 's a presenting to your side , any of your side , any can be .
If your work is dancing , you know , it 's dancing .
If the divine , it absurd a decision to leave some kind of wonderful wonderful , for one moment , for one moment , by one moment , then " Ole ! "
Otherwise , you do the same dance .
And " Ole ! " You know the same .
I think , and I think it should be to teach it .
" Ole ! " to yourself , even for having human and headardaggin tals to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've talked about some of these projects on the human genome , what can mean and on the discovery of new set of genes .
Now we 're beginning to digitalize . We 've started to digitize biology and now to go from that digital code we 're entering into a new phase of biology , designing and synthetizing life .
We 've always been trying to ask a big questions .
" What is life ? " It 's something that I think have been tried to understand vary .
We tried different processes , reduced it to the minimum minimum .
We 're digitizing by almost 20 years .
When we sequenced the human genome was to go from the analome of the world of biology in the digital world .
Now we ask us : can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest species of the smallest genome of the smallest genome .
And we tried to reduce ulteriorly the genome to create one more smaller .
We can get a hundred genes of genes of about 500 than 500 than I 'm here .
But when we take a look at his metabolic map , it 's relatively simple than our own .
And I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring to a living cells .
So we decided that the only way to procret was synthesize this chromosoma way that could change the components to bring some of these fundamental questions .
And so we started the adventure of " CCCC. " I synthesize a chromosome ? "
Can it conted to make these big molecules that we 've never been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a chemical piece of chemical material .
The speed with which we can digitalize life is growing at rhythm .
Our ability to write the genetic code , instead of procreating , but it 's getting very slowly .
And our most recent results take it on an exponential curve .
We started over 15 years ago .
The process of required required , starting with a bioethic revision before we started the first experiments .
But we discovered that synthesize DNA is very difficult .
There are tens of thousands of cars in the world that make little segments of DNA , over 30 to 50 letters , and it 's a degenerative process : the segment is longer , the most than segment is longer , there are .
So we had to develop a new method to assemble these framments and correct the mistakes .
And this was our first attempt , to go from digital genome , from the digital genome of the X 174 .
It 's a little virus that kills bacterial .
We designed the fragments , we did effective the correction of the mistakes and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material , and we put it in bacterial bacteria , bacterial , and we put it in the bacterial particles .
The viral particles have been released by cells , they went back and destroyed the Excles .
I 've been talking about recent with a oil industry by saying they 're certainly compresived this model .
They reporter than you .
We think this is a situation where software really build its own hardware in a biological system .
But we wanted to do things larger in the big .
We wanted to build the entire chromosome bacteria .
They 're over 580 mixing genetic code .
So we thought we build it in the size of the virus , so that we can change the cassets to understand what the components are of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 accuracy accuracy was of a mistakes for every 10 thousand lower .
We found it , we resequence it , 30 mistakes . If we had that original sequence we never have been able to do it work .
One part of the process is to design 50 leck letters that overlap with all the other segments of 50 letters to build subunits small subunits of small subunits small subunits .
We try to the unique elements here .
You probably read that we read that we 're going to read the filigrade .
Think of this this : We have a genetic code on four letters : A , C , Gs and Ts and G.
Three of those letters put together about 20 adminoacids , and there 's a specific order to reading for every lominominoid .
So we can use the genetic code to write words , frases , thoughts .
What we did at the beginning is autographed .
Some have been dolused by the fact that it wasn 't poetry .
We designed these segments to just join them with enzymes .
There are entertainment to get them and put them on .
And we started assemble with segments , starting with segments from five to seven milecture , and so so that you can form segments of 24 thousands of letter units to them once to get 72 mile .
And we produced these segments in abundance so that we can sequence them because we 're trying to create an extremely robust -- as you 'll see as a minute .
We 're trying to automatize the process .
So , this seems to be the tabellon of a lowket play-wket player .
When we get these very long segments , over 100 miles , they will not grow much more than in E.
It 's coming to the limit of modern biology tools .
So we 've been considered other mechanisms .
We knew about another mechanism called recombination omologists , which in biology is useful to repair DNA segments .
Here 's an example .
This organism , which is called Deinococcus radiodurans , can absorbate three million radiation .
You can see in the upper square as its chromosome as his chromosome is destroyed .
In 12 -- 24 hours , it 's replaced exactly as it was before .
There are thousands of organisms that they can do it .
These organisms can sit completely .
They can be live under empty .
They 're absolutely that life exist in space , and you know , they 're looking for new water rich of water .
At the real , NASA showed this this is .
This is a picture of molecule that we built using these processes , just using these processes , just using the segments from inserting design of segments .
The lights assemble automatically .
This is not taken with an electric microscope , but with a microscope of a regular microscope .
It 's a big molecule we manage to see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the advertising that we 've done a little time .
They 're over 580,000 letters of genetic code .
It 's the largest molecule of a definite structure ever created by man .
It has a 300 million or molecular weight .
If you stamp it with a 10 without spaces , it would take 142 pages just to transfer this genetic code .
Now , how do we do it work ?
Obviously , you 're tramed to a virus is a game from kids .
It 's a little bit more complicated when they use bacterial .
It 's simply simple when it 's about eucariote cells as our own : you just extract nucleus and put another one , which is basically the process of cloning .
In the bacterium bacterium is instead of integrated in the cell , but we 've been able to do a birthday that we 're able to do a chromosome from one cell to another and to activity .
We clear a chromosome from a microbial species .
The two are different as men from the mouse .
We added some genes in a way that we could decide what to choose for this chromosoma .
And then , it 's the enables so that I 'm going to kill all the proteins .
And when we put it in the cell is been stupendoor -- and you 'll open our sophisticatomic graphic graphic graphic graphic graphic graphic graphic graph is gone inside the cell .
And we started thinking that we couldn 't go beyond , but we tried to get more in there .
This is one of the major mechanisms of evolution .
We discovered that a lot of species have added species to a second or a chromosome somewhere , adding in a thousand tracts in that species .
So , who think about evolution as a gene at the time that has not understand much of biology .
It 's essentially called " restriping restriation encies that they 're going to digerate DNA .
The chromosome that was in the cells that doesn 't have one .
The cell phone -- the chromosome -- the crumosome .
He expressed the other chromosoma as an expressed , and it 's been brought , and we 've been sticated with only the cell and the new chromosoma .
It has become blue because of the genes we put .
And in a short lass of time , all the characteristics of a species , I went off , and it turned all into a new species , based on the new software that we put in the cell .
All proteins have changed , the members have changed , and when we read the genetic code is exactly what we 've transferted to .
Now , this may seem to look at the genetic software , but altering DNA software , we can change things very chective .
Now , I 've already explained that this is not about genesis -- but to progress from three million years and a half years of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion where it 's created new species on this digital process .
Why do that ?
I think it 's quite obvious when we think about our need .
We 're going to move from six and a half billion people in the next 40 years .
Just to give an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , in 40 years , there will be four .
We 're having problems now to find food , freshold and clean , medical water and wealth for six and a half billion people .
It 's going to be even more hard to do it for nine billion .
We use more than five billion carbon dioxide , more than 30 billion bureyers .
That means a hundred million barium per day .
When we try to find biological processes , or any kind of replaced to make it , it 's going to be a huge challenge .
We have to keep all the emission of CO2 emission from these materials that end into the atmosphere .
And now , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they 're the design components for the future .
The electronics has only a dozen of components , and think about how many different things are coming out of it .
Our limits are boundhere are data from reality and our imagination .
Now we have some techniques , thank you very quickly methods , we can create what we call combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think about these 20 million parts or so many different genes or to try to optimize the processes to produce eightttarmacy vaccines , we can change , thank you to a little team , and create more biology now than over the last 20 years of science .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel , or fuel production , or ethc production .
This is a instantly software software programmed that we 're working to be able to seats and design species to sit us and design species to do .
Well , we don 't have to know how it will be .
We know exactly how they 're going to have their genetic code .
Now we 're focused on the fourth generation of the fourth generation .
You 've seen you also have to extract from the grull of grull has been an experiment .
We have cool depend and third generation that will use enough to sugar in the sugar of higher valuable as well as the eight-carbons or different kinds of butanol .
But the only way biology can have a big impact without increasing the cost of food and limitarly than food and limitary the cost of food and limitary the cost of food and limitary cell , so we 're working to design cells that can reach to do this purpose , and we think we can have the first carbon dioxide , and we think we can have the first carbon .
The solar light with the CO2 is a metodoor -- but in our discoveries all over the world , we found different metods .
This is a organism we 've described in 1996 .
He lives in the deep ocean , about 2,500 feet of depth of water ebyphilition of water ebyphipition .
It 's half a cype from CO2 molecular hydrogen .
We 're trying to understand if we can be source CO2 , which can easily be transported through , to make that CO2 in carbon , to drive that CO2 in carbon , to drive this process .
So , we think we could be able to increase what we could be able to increase what life is the basic question is , " We , veroreous -- we have the modth goal of replacing the entire oil oil oil oil oil oil oil oil oil oil oil oil oil oil oil oil oil .
Exactly . If you can 't do it from TED , where ?
It would become a main energy source of energy .
And also , we 're working to use the same metods to create instantly instantly .
You 've seen this year with flu , we 're always always back to a year and a dollar when it 's about finding the right vaccine .
I think that this can change by building vaccines in an anti-board vaccines .
And that 's how the future may start looking at , now , the evolution tree , accelerating evolution with synthetic bacterial cells , I 'd be euckly .
We 're so from the improving people .
Our purpose is to do a long way of trying to live long enough to try to do it . Thank you very much .
I 'm going to show you , the fastest possible , some fundamental work , of the new technology that we brought to Microsoft in following a budget exactly . This is Seadragon .
It 's a environment that you can interact is in the local level that remote with a huge amount of data visual data .
And we 're seeing here , a lot of the digital picture with a kind of digital phoom and continuous , for a kind of panoramic fast and continuous , for a pan-friend , available to the pictures of the things like we want .
And it doesn 't matter how big it is the amount of information we see , how big these data or the images .
Most are common photographs , but this is a scanning from the Library of Congress , and re-re-fer in the 300 megapixels .
It doesn 't make any difference because the only thing that limits its its prestations of a system like this is the number of pixels on your screen in any time . It 's also a very flective architecture .
This is a book , an example of data not of images .
This is the Casa desolate of Dickens . Every colonna represents a caple .
To show you that it 's just about it and not images , we can do something like that , to really see that this is a real real representation of the texture of a real representation of the texture of a picture .
It may be a way a little artificial to read an electronic book .
I don 't know the advice .
This is a more realistic example . It 's a number of The Guardian .
Every picture is the beginning of a section .
And really gives you the pleasure and the beautiful experience of reading versus version of a magazine , or a newspaper or a newest , which is for a molteplice types .
We also did something with the corner of this number in the corner of The Guardian .
We created a higher resolution to the higher resolution -- much higher than you use in a normal advertitising ads .
If you want to see the characteristics of this self-mobile , you can see here .
Or other models , or even the technical specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this is to end up to a pop-up and other porcheries , not to be more than to be .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't have contribute to give you a contribute to give you in this field .
These are all the streets in the U.S. overlawwwspahing a NASA geospace .
So , we 're going to go to something else .
This is actually now the live on the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting computer research by Noah Snavely , one student at the University of Washington , with the aid of the UW Seitz and Rick Szeliski Szi Microsoft Rick Szeliski Microsoft Rick Szi . Agunk Rearch . An n n n collaboration .
And it 's from the Weadragon , Seadragon .
You can see it when we do this kind of screens , where we can go from a picture to the other and have this kind of experience .
But the space collide here has actually a meaning .
The computer algorithms of computers have recorded these pictures together , so that they corresponding to reals where they 're all caught up to Grasis on Montaghi . Rockies on Montagne Rockies -- have been taken . Here you see the elements of a de-stand and imaging things have been all linked .
I don 't know if I have time to show you some other environment .
There 's a lot of them .
I want to go directly to one of the original data from Noah-- and this comes from a prototype of Photosynthy , which is really how we 've done for the first summer summer , which I think it 's really the key behind this technology , Photosynthy . And it 's not necessarily as evident that we put in the environments we put in the website .
We had to worry about legal aspects and so on .
This is a re-building of Notototre Dame images from Flickr . Basta digitary Notre Dame Flickr and you get pictures of the pitch , other than the campus and so on . Every , one of these horange orange areas is discovering as it turns out to this model .
So they 're all images from Flickr and they 're all connected to the space level in this way .
And it 's possible to navigate this very simple way .
You know , I 'd never thought I 'd be finally to work for Microsoft .
It 's very gratificant to get this kind of accovery here .
I think you can see that it 's a lot of different types of chambers : from those cell phones to the SLR professional , a significant number , put together in this environment .
And if I can get , I try to find those strange .
Many of them are caught , etc .
And somewhere here is a series of photographs -- it .
This is a Notototre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole whole memory of collective memory of how it looks like land , from the whole stage of view -- and link to all those data together .
All those pictures become connected together , larger than the sum of the parts .
You have a model of land that emerges emerges .
Think about this as a prolungment of Stephen Lawler on the virtual Earth .
It 's something that grows in complexity as well as people use it , and whose ads for people who use it .
Their pictures are husbed with inserites by other people .
If to someone comes the idea of contrast to contrachieve all these sunning saying , my picture of Notre Dame suddenly arricultural , I can use it as a required as a till you 're using it as a re-use for diving in that space , and have a picture of wherever else , and have a red social experience of cross-like , and the red social experience of types .
Of course , a consequence of all this is virtual models extremely elecaborate of every side of land , and it 's not just as you know , open and from satellite images and similar images and similar images , but from the collective memory .
Thank you .
Chris Anderson : I got well ? What your software is it going to take us to do is that at a certain point , in the next few years , all the photographs and share you all in the world 's world 's going to be practically linked together ?
BAA : Yes . What 's doing is actually discovering .
He 's creating hyperlink , if you want , in the pictures .
And it 's doing it in the bottom of the images .
And the thing is becomes very interesting if you think about wealth of semantical information that many of these pictures .
As when you 're doing a research of the web , you 're digit a sentence and the web on the web page has a lot of information about pictures .
Now , what happens if that picture is you 're going to be lining to all your pictures ?
So the amount of semantics and the amount of wealth of wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Complimestone .
BAA : I thank you very much .
One of the main pleasure when you travel and one of the labor of the ethnographics is that we can live in those who traditions , you know , the past in the wind , you touch it to the past in the wind , you 're going to take it from the rain to the flower and levious seas .
Bastes think that the sciamani Jaguar traveling again over the Lattea , or that the monitites of the older Inuit are still in the meaning of meaning , or that in Himalayas , the buddists still still in the breath of anthropology , and that the idea that the central importance of ances of anthropology , and that the idea that the central importance of reality , and that the idea that we live in fact that we live in the world
the consequence of a particular set of adaptative choices that our estrace has done , well or not , many generations does .
And , of course , we all share the essential traits .
We all promise . Everybody procreates .
We 're subjects to start .
We need to death inexecute the death of death , so we don 't surprise if we 're wheless .
We all have an art .
What it hits is the particular rhythm of song , the rhythm of every culture .
It 's not matter that they 're the Penan forests , or the following Vodoo 's Vodoo 's Vodoo 's Curring in Kenya settettentries , or desert Curandan , or a smoke in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak in the desert of the Kather 's values , the world 's mother 's dey .
All of these populations are teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think you think a minute , it 's a concept that it can give you hope .
And so , we 're the myriades of the world create a spiritual life and cultural life that 's happening the planet and is important to the well-being of the planet and is important to the well-being of the planet as a biosphere .
And you can think of this rague , as a cultural well-inspiring , and you can call the exhist sum of all concepts , dream , and inspiration , intuition , inspiration , intuition , brings , and inspiration , and intuitions ,
The throwing is the fantastic patrial of humanity .
It 's the symbol of what we 're and what we can be as inquisitive .
And because it was so very , very , very , consumed as as it has happened to the ethrowing and unfortunately much faster .
Nobody organic , for example , for example , that 50 percent of all species has been or is on the orders of the extinction just because it 's fake , or -- in the course of the pocalyptic -- and it 's not even close to the most optimistic , in the field of cultural diversity .
And the index of that is , of course , language loss .
When you 're born , there were 6,000 languages on this planet .
A language is not just composed by a vocabulary or a series of grammical rules .
One language is the human spirit of the human spirit .
It 's the middle of which is the animal of every culture comes into the material world .
Every language is a forest , a winner , a bacin the mind , a spiritual ecosystem possibilities .
And of those 6,000 languages , as we 're here in Monterey , at least half the hasn 't susurred in the ears of the children .
They 're not taught to children , which means , unless you 're not going to be taught .
What is more sad than being had been flighter from silence , of being the last speaker , of being the last speaker of the wisdom of the wisdom of the wisdom of the depth of the sad ?
This is a pheratory of someone in the world every weeks . every two weeks , every two weeks a old muor and door is in the last silver tomb and leaves with themselves in the last syllables of a language .
And I know someone of you will say , " Is it not so much better ?
The world would be not a better place if I 'm all going to talk ? " Benissim , then we all talk about yoruba . Do we talk about Space .
We talk about kogs .
You 'll take a tract of what it means that we can 't talk about your language .
I 'd like to do a journey through the thnosphere .
a little journey in the etnosphere to give you a hip of what we 're losing .
Many of us are forgotten that when I say , " different ways of exist , " I mean , " I mean , " different ways of exist .
We take for example this Barasana Barasana , in the sett-sett-settlement , the anadium of proving from the river of the waste of the waste of the waste sacred in the sacred sacred sacred sacred sacred .
It 's a popular that 's not able to distinguish color from green green because you 're identified in the forest , which is depends on the forest , which is depends on the popular .
They have a strange language and a marriage , and a matrimonial rule , you have to marry a different language .
And all of that has radical past mythological past , supply , is that in these expensive familiar with , and it 's because of marriage in which they talk to six or seven language because of marries no one practical practice .
They 're limitate to listening and then they start talking .
We take one of the most interesting tribes I lived , the Waorans of Ecuador nort-oriental , an incredible popular people who had the earliest contact in 1958 .
In 1957 missionaries have tried a construction that we 're doing a facing mistake .
They 've done from the top photographs that rate that they rate them in a friendly , which reporting that this popular forest , and forest that this popular forest in the pluvial forest .
They 've collected the photos , they 've been showed them a form or a shape and , not finding anything , they concluded that they were deaf , and they killed the five missionary missionaries with the lifetes .
But Waorans don 't have to kill the soul .
They kill in their own .
54 percent of the mortality was caused by themselves .
We 've been raised to eight generations and found two natural morath and when we 've been caught to know , they loved one of them was aged so that they 've been aged so that they 've been aged so that they 've been invecently caught . They had a very big knowledge of forest .
The hunters were able to recognize the animal urine animal urine .
In the early ' 80s , I 've been assigned a really interesting task when my Harvard Harvard professor asked me if I wanted to go to Haiti to swear with the bottom of Duvalier and Tonton Macouvalier and Tonton Macoutes , and I 'd be embedded in the early ' 80s ,
To make a sense of miracolost , I should have to understand Vod-od-Colodoo is not magic .
It 's quite a complex metapphysics of the world .
Many interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianism , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa doesn 't have feeding religious . And instead of yes and Vodoo is not the other than the distilside of these religious concepts in the tragic concepts of slavism .
What makes the voodoo is the intense relationship between life and death .
So , the alive make the spirits .
The spirits can be invocated by the Great Acqua , they response to the rhythm of the dance of the dance of the vial way that for a short moment that for a short moment that for a short moment , the following becomes .
So , for this voodoosts love to say , " You white go on church to talk about God .
We give us in the temple and we diventiate God . "
And from the moment you 're pointed , is the spirit that you 're driving , how bad you 're going to get ?
So you have these incredible events : follow the voodoo in the trance stock of trance that touch impuntizing infued demonstration of the power of the mind when it 's catalyzed in a state of extreme .
In the popular of the popular which I 've been visited the most extraordinary Kogi of Sierra Nevada Santa Marta Marta , in the Santa Marta , in the Santa Martonian .
Sending civilizations of the tyranges that once lived on the caraibic Colombic plus in conquice , the popular popular is ritiated on the vulcanic massive plants that are treatment that retreatment on charaibic planes .
In a continent macked continent macked , this popular has never been conquisted by Spanish .
And so they 're governed by a clero , but their formation is so extraordinary .
The young people following them from the families to three or four years , and live secregates in a world that 's made of buy and shadopted capone world and star in stone of the glacier for 18 years .
Two periods of nine years choices to reproduce the nine months of management that spend in the user-and-a-and-a-and-a-year-old choices now in the Grande Mother .
And so , for all this time , they 're acculturate to their society , values that predict that their prayers and only their prayers keep the concerned that they 're ecological equilibrium .
At term of this incredible initiation , they 're suddenly landed out and for the first time in their life , at the age of 18 years , they see a hawareness . And in that , as the sun value of beautiful , when the sun values of beautiful , everything they 've learned in theory . The prepect a step back and says , and it 's saying , " It 's a step back and says , "
" I mean ? Proprise how I told you .
It 's really really about you . Now it 's to protect it . "
They call it greater brothers and they say that we , the minor brothers , we are the destruction of the world .
This is an enormous level is extremely important .
When we think about indigenous populations and the environment and the invites of noble noble self-old history , which is a razer concept in his simplicity , which is a razer in his simplicity in his simplicity .
The Ingenes are not feeling or feeling or nostalone .
There 's no space for these things in the Asmall-or paluat the Asmat the Ty-bet bot , but thank you to the time and rate , they created a mystics of the Earth 's not about concept of the neight-based intuition of the Earth can only live because it 's infused by human conscious .
What does it mean ?
He means that a little bit of Ande who grow up in the mountain , and it 's a spirit Apu who will leave his destiny is going to be a deeply different . And it 's going to have a very different race with the mountain of the Montana 's growing up a boy of the Montana is growing in a boy of rock that 's a boy of rock is going to be aved .
which is the dimour of a spirit or a mineral cabulous is irrelevant .
What 's interesting is metaphor that defines the relationship between individual and natural world .
I grew up in the Columbia 's forests that forests were cut out of being cut .
And that has made me a human being different from my friends Kwakiutl who believe that forests are the forests are the dimora of the paradise of paradise and the blind bear and the bunch of the world , we live to the extreme that affected factoring in the Hamatsa .
If you start to consider that these cultures can create different reality , you could start to understand some of them , and make sense of their own sense .
I took this picture to the aprile in the nordocccciest Amazon ,
Mayahuash , I may have heard about the ayahuash , the most powerful psycoat of the chiamanic repertoire .
What makes it fascinating the ayahuash is not the farmacological potential of the substance of the substance , but his elaboration . It 's composed by two things .
As a side , this liana lhidic reading a series of beta-carbon , harm and harmolines , harmful and harmful , and very slightly .
And then you take the one plant is a flying blusters that lifetime a little bit of consciousness , but it 's measures with leaves of a coffee family , said Psychotria , and it 's been doing .
This plant has a powerful powerful tripptamining , very similar to serotonin , dimethoxtamine-5 , methoxtamin-five , methyllpamine .
If you ever see the Yanomami you 'll see the nose of the nose that they do a different species , they 're contained methoxt-pamine .
Tiring that poor is a little bit like being disted by a little bit of paper dies , and landed on a bunch of electricity . Risoning a reality ; it 's not a distorsion of the reality ; it creates the reality .
I was often wild with my professor , Richard Evan Shultes , the man who went down the age of the fungi was psychc , with his discovery in the ' 30s in Mexico .
And I think , you can 't get these tripptamines as an hallucinogens , because if you 're not going to tell anybody of being hallucinated . And Risatoes , but it can 't be sunds .
It 's possible to take the horally only if you 're assume with other chemicals deniiize .
Now it 's the beautiful . The beta-carbon in this liana are inhibiters of MAO , like the same type of potentiate to potentiate triptamines . The question is southern : in a flour of 80,000 species of plants , like these popular finds to find two morogically not like that , but that you combine in this way , create a biochemical version that 's sound to the sum version of the submice ?
We use the big eupherror and the mistakes and the mistakes , which can reveal infruit .
But if you ask the Indians , they 'll tell us , " The plants are talking to us . "
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuash , which is nice narely in the forest , and that our eyes would remain in the forest , and that our eyes would remain in the forest , and that we would be in the same species .
If you ask them how they 're stable they 'll tell you , " I thought , " I thought , I thought , " I thought , I thought , " I 'd say , " No . "
The solution is : take the 17 variety of a suntone of the night and each one will sunch with a different .
With this doesn 't have slaurea in Harvard , but it 's much more interesting than contact the stami .
Now , [ applausi ] the problem is that even the core of us who have been painting with our own heart people find them are painting , but somehow reducts in the real world , and pass .
In fact , 300 years , it 's not going to be remembered to its wars or the technologic innovations , but rather as the one was where we stopped and actively accepted or accepted passively , or accepted . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new life .
And the problem is not technology .
The Indians Sioux , they 're not stopped to be Sioux when they put in the arc and recks like Americans don 't have to be American as they put in the horse and calving .
It 's not the change or technology that threatening the integrity of the thnosphere . It 's the power .
The domination flight flight .
And if you give a look at the world , you 'll discover that these are not destinated cultures .
They 're living creatures and dynamics are living out of the identificable forces that are beyonable to forces that are beyond their ability to adaptation .
I know that you 're demand in the pitch of Penan --
a popular nomunt nomelized , in Sarest Asian , a popular who lived in the forest to a generation ago , and now reduced to the servitus and prostitution on the removes of the rivers of the rivers , where you can see the river , which severe as a Borneo Meridional Meridional Meridional Meridional Meridional Meridional Meridional Meridional reet , where you can see the hyponte ,
I mean , it 's going to flow the stone of the subtle of the forest .
Or , if you can see Yanomami , are the disease that came with the discovery of the golden of the golden .
If we move on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the laster flight flight flight .
As you 'll know the genocide , the physical extinction of a popular , is convicted to the universal level , but the wild , the destruction of a popular life , not only is convicted , but even it celebrated in certain environments , because it 's a part of developing seats .
And you can 't understand the suffering of Tibet until you 're part of the beginning .
I 've been paid the 6,000 miles from Chengdu in Western China through the West Tibet , and it comes to Lhasa with a young colleague , but only came to Lhasa , I realized what we 've been talking to .
6,000 sacred sacred in poor and cenjoy .
1.2 million people killed by the military during the Cultural Rvolution .
The dad of this guy was ascriticized to the Panchen Lama .
which means that it 's been killed in the temple of Chinese invasion .
Hister was freshected with Sua Santity during the diaspora that has taken taken popular in Nepal .
Her mother was impriated and his colpited was to be rich .
And it was brought to carry on the age of two years from deedding under his gonna because he couldn 't live without him .
And the sister , who did the same , was put in reduced in reducation .
One day , he took a day homeested a coffigant stock Mao and , for this transgression , was put forced to seven years .
The Tibet of Tibet is inoveroveroveroveroveroverwhelor , but the spirit of the popular is from tener present .
And then , all of them reduces a choice .
We want to live in the world world 's monoonia or we want to accover the pologist world ?
The great pathway of human rump , before he died is that his biggest fear is that , in our way to this view of the world , we 're not just going to see the whole range of human imagination reduced to a limitate modity of thinking , but one day we 're going to see it from a sleep , and we 're going to see from a sleep , and we 're going to get a sleep , and we 're going to be able .
And it 's umillion years old our species is existed for 600,000 years .
The Neolitics Rivolution , which has gives us agriculture , which has done us subject to the seed of seed , replacing the shamp of the skip of the skid , creating the checture of specialization , and we talk about 10,000 years ago .
The modern world indualized has 300 years old .
And that shares story is not suggests that we have the answers to all the challenges that we 're going to deal in the millennia to come .
When you get these myriades of the world is asked what it means to be human , they responding by 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are : a kind of conscious , which has to make all the popular . And there 's great moments . And there are great moments of optimism .
I took this picture on the northern end of Baffin the island of Baffin , when I went to the whales of Inuit , and this man , Olayas , Olayas , Olayas , and he told me the wonderful story of his grandfather .
The Canadian government has been given with the Inuit 's popular . And in the ' 50s to get our supremise supremies our supremise , we 've got to give them in colonies .
The grandfather of this man refused to go .
The family , I teeping her life , took them all the weapon , and all its ticket .
You have to know that Inuit doesn 't temon the cold , they exploit .
The pacins of sleep in origin were made of pain .
The grandfather of this man didn 't make it from the tartc night or the library of pathful .
And it 's sgattaitholded , he 's calculated the ptall of focuses and defecated in your hand . When I did I did congelated it , they 've been doing it by making a lower .
He sprusted on the points of this horn of this hap , and when it became solid , he killed a dog .
He took a sleep and created a brighter , with the toaaco-range , he took a sleep , and he imbriefed another dog and is disappeared on the bite , hell in the hell in the back .
We want to talk about cavareas with anything ? [ Risate ] . And this , in different ways , [ Applausi is the symbol of the people of the world 's popular .
In the aprile 1999 , the California government has redded by the Inuit control of an area of the bigger territory of California and Texas I put together .
It 's their new patria . It 's called Nunavut .
It 's a independent territory . They 're all the mineraries of the mineraries .
One of the existence of how a natione-state can recognize with his popular .
And , I think , I think it 's pretty obvious at least to who of us is in these remote song of the planet , realization that they 're not remote at all .
For someone is home .
They represent seishing seip seizographed at the dawn of time . And for all of these children , are dreams of these children , are part of the dream of the geography of hope .
Finally , we of National Geographic , we convinced that politicians will never come to .
We believe that polemies --
[ Applausi is not persuasive , but we think that stories can change the world , and maybe we 're the best institution to tell stories of the world . Every month of our website is 35 million visit visit visit .
156 countries spit are transmitted our television canal canal .
We have revivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivivists .
Our work is to travel in the etnosphere to bring our audience in places that are going to go through how they 've seen as it as they 've seen and , you 'll hope , abbracing , they 'll be able to , they 'll be able to find a life in a diversity of life in a plural world 's diversity , and we have to find a life in a pluralister and multicultural world 's life in a pluralistic world and multiculate
where all the people wisdom of all the populations can contribute to our collective well-being .
Thank you .
I 'm going to talk about some things that I was wrote in this book that I hope you 've heard and I 'm going to try to figure out and provide some links , in case , you 'd not notice .
I want to start with what I call the dogma official dogma .
The official dogma of what ?
The official dogma of all the West industrial doglowing seximise dogma , " If we want to massixze the well-being of our citizens . "
The reason is , from one side , in fact that freedom is in itself a value , is pretious , is essential , for human beings .
At the other one of us can do that if we 're free , each of us can do it for the depth of doing all that massive well-being , without no one that I decided to say we 're not going to do it .
The way to massive freedom is massimilar to massive choice .
The more choices people have , the more they 're free , and the major is their well-being .
This is so deeply radically radicated in the society that nobody would dreams to put it in doubt .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I let me just just just a simple note on condition .
In my supermarket , there are 175 conditions , without contention 10 variety of olive oil and 12 cooth-12 payers and 12 aceters that you can buy to you a huge number of condition in the incbreathy circustance that nobody of 175 proning to be your degree .
This is how supermarket .
Then you go to the electronic store to buy a stereo : casse , radio lator , radio , piaright , left-hand side , piaright , the lower .
And in this individual store , there 's a big number of audio components .
We can do six and a half million different combinations using the components that there are only one store .
You have to admit that there 's a lot of choice .
And then , the world of communications .
Once , when I was a baby , you could get all the phone service , at the sounds that were foreign by Mom Bell .
He had been given the phone , you didn 't buy it .
One consequence of that , by the way , was that the phone never would break .
These days are gone .
Now we 've got a variety of telephones , especially among cell phones .
Here 's the cell phone .
My favorite is the paper reader MP3 , cut off the nose , and forces for the bruln-to-by-tag .
If you don 't have yet seen it in the store under the board , you 're just just just going to get .
And what happens is that people come in the stopped and this question . And you know what is the answer ? The answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more importantly than aquists , you know , the same same buldness .
Assistence , doesn 't happen to the United States that you go to the doctor and the doctor 's saying what you have to do .
Instead , I went to the doctor , and the doctor says , " OK , we could do A , or B , " A has these benefits and the raw " B has these benefits of the glower , " Bs it . " What do you want to do ? "
You say , " Do you say , what should I do I do ? "
And the doctor says , " He has these benefits and these lenses , and you have these benefits and you have these benefits . "
" What do you want to do ? "
And you rebilize : " Doc if she was me , what would it do ? "
And the doctor : " But I 'm not . "
The result of the call " malation " , " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " autonomous " , " austonomy of the result of the event . " And the result of the event . "
But actually , it 's not that a move the weight and responsibility to someone who knows something , which is the doctor , to someone else that doesn 't know -- and almost certainly , and so much in the state of it , to make decisions from patient to make decisions .
There 's a huge marketing of drug products , direct to people like me and you , that if you think , it 's not a sense , because we can 't buy them .
But if we can 't buy them , because they 're public ?
The answer is that they want you to give it a doctor to ask them to be changing the rcipe .
And that 's so fundamental as our identity is a question of choice , as you see in this jypitch , " We don 't want to forcing the children . We 're going to provide them to the right now . " We don 't retreat the right now . " We need to invent .
And we can reinvented how many times we get them .
That means that every morning , at the rising , you have to decide that kind of person want to be .
I 've been to the family and marriage , a time perspective , a time perspective , which was that you marriage to have the most soon possible , and it was that you 've been married to the most soon possible .
The only real choice was with who , not when , and not when , and not when , and not even what to do after .
Ose , all of it is really played .
I teach to very smart students , and I do their 20 percent of the less than a time .
And it 's not because they 're brilliant , not because they 're undiligent .
but why I 'm impensive , I mean , I 'm going to married , " WI should be married or not ? " I 'm going to get to do it now ? "
" Do I have to married later ? " I 've got to think before or career ? "
They 're interrogatives .
And they try to answer these questions , even if this implabor not to complete the boundary aren 't going to get a beautiful vote to my exame .
And they really have to do it . They 're important questions .
Now , the work : we 're lucky , like Carl subolyn , because technology allows us to work every minute of the planet , except that from the newest of the Hotel Randolph .
I 'm parentetc , I 'm going to tell anybody where where where the WiFi WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have to do ? It 's that we have to keep on on every time , if we have to work or not .
We can go to see our son playing hot , with the cell phone , with the Blackberry in the other , and notebook , typically , on the glass .
And even if I 'm all spent , every minute we see our son bottom , we 're also asking , " Did I have to answer this called ? "
" I have to answer this email ? I had to get this letter ? "
And even when the answer is " no , all this makes the experience of your game of very different son than what would be in other conditions .
So , from any part of the look at , little and big , materials , and big , materials and lifestyle , life is a question of choice .
And once the world was this : Of course , there were some possibilities , but it was not a question of choice .
The world of today looks like this : The dilemma is , " Is it a positive thing , or " ? "
The answer is Swear .
The positive lates we all know , so I 'm going to talk about the negative ones .
This is a choice of two effects of negative effects on people .
The first one , is that it makes a paralysally , is that it produced paralyation .
With a lot of options between which choose , becomes very difficult to do it .
I give you an example : a condownnn-in-deed .
A colleague has had access to the Vananger , the giant source society , in 2,000 different companies .
What she found is that for every 10 solutions that are actually offered in more , the percentage of adesion , which is two percent .
With 50 offer-fource offer , there 's 10 percent less adhesions than when they 're available to only five . Why ?
Because with 50 source fources between which choose , is maledly difficult to decide , and they 're sent to be remaining .
And I 'm going to ask , and I 'm going to ask , tomorrow , and of course , it 's never coming .
You know , it 's not just that these work from old who are going to eat for a dogs because they don 't have enough money , it 's so so hostics that allows the birthmentary source of the work of the work that allows even the birthmentary fundamental fundamental .
They 're not going to be in the way to five thousand dollars per year from the work , which would be well disposed to verse them .
So , the paralisis a consequence of having too many choices .
And I think it makes the world so I think .
" And finally , for the labor , " Halketchup , or " ? "
You 'd just take the right decision , if it 's for ethnial , is it ?
You don 't want to choose the wrong bottom , and you 're not going to choose to choose .
So this is the first effect . The second is that even if we can get to avoid paralysis and do a choice , we 're less result of the result of how we 've been been done with less options in which choose .
And this is a different reasons .
One of these is that with a lot of condition in which choosing , if you buy one and it 's not perfect , it 's easy to imagine that you could do a different choice that you could do a different choice that would be . And what happens is that the alternative to imagine you 'd be ramed by decision , and repair is decreased by the decision , and required minusion of requote ,
And it 's a very good decision .
The more choices there are more , it 's easier to disappear than any detail that it is being insodatives of choice .
And also , there 's what economists call expensive .
Dan Gilbert asked very well stamacine as the value that we give things to depends on what we compare them .
And the rest , when there 's a lot of options , it 's easy to represent features of alternative arrow and be less sodatic and be less sodatic .
Here 's an example . I 've got a schools with all of the ones that I 'm not New York .
But that 's what you 'd probably think .
There 's this copy in Hamptons .
A lie place of the likelihood .
It 's very splendida . Otma . It 's all about them .
It 's not nothing . But what he thinks is , " Well , the construction , it 's Agottle . "
" All my neighbors in Manhattan are off . "
" I could talk about giving right in front of the home . "
And it goes two weeks and assiflied by the idea that 's losing -- every day -- the ability to parking where it wants .
The constantly decrease for what we have , even when the choice is cell .
And the most are the options we have to consider , the features will come back against how exist opportunity .
Here 's another example .
This is a lot of things .
It 's about living time , and maybe living living in slowly .
But the most important point is that anything you 're going to do , you get down to not do other .
The things that we don 't choose to be a lot of attractive than we do .
Third point : the growing of expectations .
I tried it on my skin buying a new jeans .
I 'll be very forward .
Once jeans were just like , and buying and baby and besty , they were uncomfortable , and they were comodissies , just after having a life and work , and a lot of times , they started to go .
So I went to buy a couple of a couple of when those old old old had gone , and I 'm saying , " I need a couple of jeans , this is my cutting . "
The committed me , he wants slim fit , and fit ?
Do you want to do it with the cernian or bottons ? " Stonewashed ? "
" Do you want strate ? "
" Humble , " Holy bits , " Continule , " Continured to elenlie .
I was sballoon , and after a little bit , I want to say , " I want the guy that -- which was the only guy , " He had no idea what it was , so for a time , I tried to all jeans , and I got out of the store , I 've got a very much of jeans , I 've had ever been .
It was the massive . With all that I had the best one .
But I felt worse .
Why ? I 've got a whole book to understand it .
The reason I was worst that I was worse is that with all that choice my own own own own , and jeans had to be perfect .
I was the beginning of the beginning . I didn 't expect anything except when there was only one guy , but it was 100 different . But when it saw 100 different steps , at least had to be perfect .
What I was I had acquired was good , but not perfect .
After I had a chosen that I was sationed with what I was trying to do is confronted with the expectations .
The add of options in the life of people don 't do that increase the expectations that these have respect to the excellence of options .
And this will be less satifying , even when the outcome is good .
None in the world of marketing if he realized it .
Because if they knew that , you 're not aware of what I 'm talking about .
The truth looks more about this .
" He was better when he was worse . " The reason he was better when he was worst when he was worst , it was that when he was worst still possible meet than possible meet than ever possible meet .
Ose , day , the world that we live in -- opulent , industrialized citizens with the expectancy of performance -- the massive that we can hope is that things to the expectations .
You never have surprised as much as your expectations , my expectations , I 'm injant .
The secret of happiness -- what you 're in here -- is , " Basases " Yes , " Yes , " Yes , " Yes , " Yes , " Base expectations . "
I mean , little carrying time -- which is really married and my wife is really really really really astonishing .
I couldn 't do it , I couldn 't do it . I couldn 't do it .
But it 's not always a bad thing .
And finally , a consequence of buying a couple of jeans when there 's just that jeans is that when you 're not satic , and I 'm going to say , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What I could do you do ?
When there are hundreds of kinds of jeans , and you buy a satic insodysatic , and you ask you who is responsible , it 's the likely that responsible you are you .
You could do better .
With hundreds of variety available , there are not excuses of insuccess .
So when people take decisions , even if the outcome is valid , they 're just satis-disepoced and they shut the same .
In the last few years , depression is exploded in the industry .
I think that a significant factor -- not the only one , but important -- of this honate is that people have deluage of deluage is that people have a deluage of deluage .
And when they have to explain this , they think they 're thinking that colvest is .
So the final result is that we 're in general , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than I 've got to do it , but that 's not derive that much of a little bit of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been quite sure we 've overcome by a piece of choice that we 've been able to improve our life .
Now , from the political point of view -- I almost finished -- from the political point of view , the noction is the following .
And what it makes this choice in the industrial society is the material wealth .
There are a lot of places in the world , and you know , where the problem is not that they have too much .
The problem is they have too poor .
So I 'm talking about is a malbeing exclusive to be exusive to modern , weather of modern society , Western society .
And what it does it do to depress and clip is this : Steve Levitt talked about how expensive those expensive and discoveries of baby and discoveries and unuseful .
I mean that these choices , complicated and avdious , it 's not that they 're just unuseful .
I 'm very clear deleteries .
They make us worst .
If a little bit of what in our society is reversed in those where people have too few possibilities , it would not just their life to improve but also .
This is what economists call a paretian improvement .
A re-distribution distribution is all of the income of this choice in excess that it 's going to be .
And so I 'll end up , " You can become everything you want " --
You , people of culture , you think , " But what does that fish ? "
" It 's obvious that you can 't do anything to do anything in a glass . "
" A castrated , a limited view of the world --
and I 've been interpreted so that , at the beginning .
But then , I realized that , instead , I realized that fish the long knows the long long .
Because the reality of the facts is that if you 're sitting in frantum , so that you can 't do freedom . You get the paralysis .
If you break the boundings that can decrease dit sodap .
You 're going to get the paralysis , and you reduce the well-being .
They all need a sphere .
This is almost certainly too closely , maybe even for the fish , and certainly for us .
But the absence of some symbolic symbolic symmmmbot is a reception of childhood .
Thank you very much .
