I showed this slide to show that the slide that the glacial calott , which for almost three million years had the size of the 48 million years had the size of the 48 continental .
But this subvaluable to the gravity of the problem because it doesn 't show the ice of the ice .
The arccalott is , in a sense , the clean cycle of the global climate system .
It expands up in the winter and you get on summer .
The next slide will be a rapid carried on the advanced of the last 25 years .
The ice packs are signed in red .
You see , they expand until the bllue wall .
That 's the ice in the winter , which is retreated by summer .
You can see that cosidamage , five years or more , is like blood , which is like blood , which here was from the body .
And in 25 years , it 's gone .
This is a problem because the heat at at the ground of the glaciated around the arctic ocean where there are huge amounts of coal of coal congle that , the shelelf transformed , in the microbes .
Right to the totality of global pollution , that amount of global warming could double-super-scale .
In some of the fairly deep in Alaska metane is already rebolling by water .
The professor Katey Walter of Alaska University of Alaska team , a team of a team of a team of a team of a team .
Video : Wow ! Al Gore : You 're good . The question is if we 're also going to be .
A reason is that this termical exchange Groenland from the north .
This is a river in the glacial regime .
The brought had never reached layers .
This is the Kangerlussuaq , in the sououthwest of the Groenland .
If you want to know how the sea level of the sea for the ice of the ice of the ice on the ground , here is where the sea .
These currents are increasing fast .
Anowhere the planet : Antarctica , the largest block of the ice of the ice of the ice .
The last month scientist have diquote the pain is in the negative , and the West Antartide Western , which is very quickly , poggylands , is particularly rapid in the month .
It 's about a six feet of the acque , like in Groenland .
The Himalaya , the third largest block block , you see new laghi , which a few years ago .
40 percent of the world population is getting half of the world 's population half of the water from that month .
Sulle Ande : this ice is the source of the potability of this city .
The brought is increased .
But when you get a dileck , the same happens to the water .
In California , the Sierra Nevada Sierra Nevada is diminuity .
The kiss are in crisis .
The predictions , like you read , are good .
The growth of secustoming in the world leads to a fire .
The environmental disasters are increasing a rhythm out of the normal and without precedented .
Four times more numheroes in the last 30 years of the previous 75 .
This is a whole thing that is unsustainable .
If you look at the historic context if you can see the consequences .
We 've added 70 million tons of CO2 , a 24 hours -- 25 million tons of tons in the ocean every day .
Look at the East Pacific area , from the Americans , to the west , and on both parts of the Indian subcontinent , where there 's a radical rootal oxygen in the ocean .
The major cause of global warming , together to deforestation , which is 20 percent of fossils fuel fuel .
The oil is a problem , and coal is even worse .
The United States is one of the two countries with more emissions , together to China .
And it was proposing to build a lot of other central coal .
But we 're seeing a way to a direction of the way .
These are the anullated projects over the last few years and some of alternative alternative proposals .
Anyway , there 's a political load in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon industrial , which is a oxide .
That image reminds me something --
Verice , in the Tennessee , where I live , there was a 3.8 billion gallons of carbon diowners .
You 've seen it on news .
This is the second larger flow of fllow in America .
It 's happened around Natal .
The birth of one of the coal ads was this .
Video : I 've got to do it .
It 's abundant here in America , and it grow our economy .
Frosty carbon .
It 's good price , adorable and workers keep the stypenon .
Al Gore : At here 's a lot of the West Virginia .
The biggest mineral , mineral society on the mountains . This is his administrator .
Video : Don Blankenship : I 'm going to say Al Gore , Nancy Pelious -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaigning .
This is a part of them .
Video : Acore : Actually COALergy , we see climate change as a sery sity to our business .
So our priority is to invest a lot of money in a commercial effort to make public and confused in the truth .
Actually , carbon is not pushing .
We think it 's clean -- it 's also a good profuse .
So not preocumatic change .
Let me do it .
Video : Acore : Carbone -- you 've heard a lot of speak .
So let 's take a turn into a structure of the horry about the puly-lights .
Straining ! The cars are a little radial , but this is the sound of the technology of the coal .
The coal consumption is between the major causes of global warming , but the remarkable technology that you see changes everything .
You look at a look : this is the technology of clean carbon odian .
Al Gore : At the positive alternative alternational security .
Video : The America is in crisis ; the economy , the national security of national security .
The file that connects all : our dependence from fossil fuel fuel fuel , like oil fuel coal .
Now , there 's a new , audace solution to use circuit .
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to work , make sure more certainly , and help us stop global warming .
Finally , a solution that is to solve our problems .
Repower . Scover more .
Al Gore : This is the last .
Video : It 's about to return to America .
One of the fastest ways to get the dependence of the combustible , which is killing our planet .
So , the future is here . I 'm here . Sun , a new energy network .
Novi investment for two : Novi investment for a very well retribed jobs .
Rpower : Repower America . It 's time to be realists .
Al Gore : An old proverbio , you go to fast , you go to fast , you go to yourself .
If you want to go back and go together . "
We need to go away , fast .
Thank you very much .
LHC : LHC : I introduction at TED 's LHC .
And I promise to come back to you about how the machine works .
So here I was there . And for those that the other time , there were no , the LHC is the largest scientific experiment I ever tempt -- 27 kilometers of circummmmit .
His task is to reconstructing the conditions that were present less than a billion billion times a billion times per second .
That 's just ambitious .
This is the machine in the Ginevra .
We do this little Big Bang the Rector .
This is what I work . It 's called ATLATLAS -- it 's about 44 feet .
This is a spectacular picture of ATLATLATLAS in built so you can see proportion .
Ten , 10 to the tember 10 to the first time .
And this picture was taken by ATLATLS .
It was because of huge fresh festegation in control .
It 's a picture of the first fascinating of particles that had done all the LHC , entering into collision , with a bunch of the LHC , and spreading particles into the detector .
In other words , when we saw that image 10 settember , we understood that the machine worked , which is a great writing .
I don 't know if this is going to exult more or this , when you go on Google and saw the page was this .
That means that we have a cultural impact beyond to that scientific impact .
About a week later , there was a problem with the car , just had to these sleep here -- these files .
These flels are 13,000 amping when the machine works when the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of
Now , technical technical between you , they 'll look at the board and say , " It 's not true . I 'm too overwhelmers . "
And they can do that because when they 're very cool with becomes the superconductors .
So , at least 271 degrees , at least a lower temperature to the space between stars , these bles can bring that current .
In one of the juntures of the most novemile magneti in the LHC , there was a defect of a factory .
So the files are going to get a little bit of a suddenly , and the 13,000 ring hold a electrical resistance .
This was the result .
Now , this is even more impressive if you think these magneti fish more than 20 tons , and that you get moved in about 30 initions .
They are dam, about 50 magneti .
We had to take them out , what we did .
We restinated them and upon .
Now they 're going to come back to their place subground .
By the end of march the LHC is going to be again integral .
We 'll access it , and we expect to get the data or June or June , and we 're going to get this to find out what the morons that are the morning that universe .
Now , of course , these accidents reach the way , these accidents reach the debate on the value of science and engineering in front . It 's easy to convenient future .
I think the fact that 's hard , the fact that it 's hard to go beyond the limitations , I think that 's the value of things like LHC .
I want to conclude with the words of a English scientist , Humphrey Davy , which , I guess , in defense of the inuseful experiments of his pulle , his pulle was Michael Faraday , said , " Nient is so dangerous for the progress of the human mind is definitive , that the idea of science is defined , that we don 't have any other people in nature , and that we 're not conquiring . "
Thank you .
I want to start asking you to rethink about when , as a kids , play cooking cooking in the morning .
While you can understand them and get them to get them and get them , you know , learn in fact , you know , you 're actually learning to think and solving problems with space and manipulating space relationships .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information usbands , I started to ask ourselves , with my physical objects , together to my own Ps , and my collaborator Jeevan Kalanithi , I started asking myself , " And if , when we use a computer , instead of having the CEOs , I started asking a little bit of the computer , we could deal with an entry about the computer , we could deal with an entry ,
and how do it to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer is a great interactive computer as a cook-up .
In a few words , a Siftable computer is a great interactive computer as a cook-up .
You can move them with their hand , they can see them , they can see their motion , feel their motion and they have a screen and a radio wireless .
But most importantly , they 're physical objects , like the morning , you can just be affecting them .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious of the motion , of others , and as they become more physical , conscious , of how they die them , we can explore new and fun and fun and fun and fun and fun new and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and more physical ,
I 'm going to start with some simple example .
This Siftable is configuring out of the video : if you 're going to stop the video , it will rotates this , if you go back from the other side .
These interactive portraits is conscious of other .
If you face them , they 're interested in what they 're in .
If they 're circuddenly , they can see it a little bit .
If they 're circuddenly , they can see it a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use common data , for example , to pay a color like it was a liquid .
In this case , we have three Siftable as a bunch snice and I can use them to figuring color in that central , where you 're missed .
And I can use them to fire them to fire color in that central , where you 're mism .
We can put too much , we can put a little bit of a place .
I think there 's a great chance of learning , like language , and the logic and logic jeweless where people can try things fast , and see the results immediately .
I 'm --
This is a Fibonaccount I do with a program that I do with a program .
Here we have a words of words that 's a half between Scarabeo and Bobjle .
Pratically , at every turnal you get a letter , in every Siftable , Pratically , to every Sifable to a letter , in case on any Sifable , and you 're trying to comporing words , controlling on a dictionary .
And then , after about 30 seconds you get a new reading set of reading and new chance to try .
Thank you .
Here 's the children came to the Media Lab , I did so that I tried them and I went to a video .
They 're very liked .
And one of the interesting things like this kind of appliance of this is that you don 't have to give people a lot of education .
You just say , " Compons of words , " and they know what to do .
Here 's other people try it .
This is our younger tester header than the right .
It was actually wanted to impilt them .
They were only in the moroncles , for him .
Now , this is a apply of a interactive cardboard .
We wanted to build a tool for the Lui apprment of Lui is Felix .
It can put new characters in the scene , by lifting the Siftable them associated .
It can put new characters in the scene , by lifting the Siftable them associated .
So , it 's doing the sun .
Video : The sun is smiling .
David Merrill : Now , she took a tretor in the scene .
Video : The tretor tretor tretor .
Bel work !
So by the Siftable and put them close to the character .
Video : Bau !
-- inventing your story .
Video : Hi !
DM : It 's a story with open , and it can decide him as you get .
DM : It 's a story with open , and it can decide him as you get .
Very good .
DM : The last example I have time to show you a little bit of a recently , made of a recently , to tramamp and exececececute music .
It 's a tool , made of recent , to tramamp and executives music .
The Siftable here , the bottom and the battery .
Each of these has four different variations , and you can choose what to use .
You can also put these sound in a sequence to get to get these pleasure .
And it just by making a sequence of a sound and a sequence .
These effects that you can control from the live , like the reverber and filter .
The one of a particular sound and then fire for them .
And then there are the general effects like time and volume , which is applied to the whole sequence .
Let 's look at how it works .
Video : We 'll start with a two-way way in two Siftable sequence , we make them into a series , we put it into a series , we add more .
Now I put a bottom line .
Video : DM : I 'm going to add percussions --
Video : I 'm going to put the bacteria , so I can control the lighting the face .
Video : I can fast the whole sequence of the whole sequence of the way or another .
Video : I 'll add the bottom of the lower expression .
Video : I can recombine the sequence to the sequence of the flight . "
So I don 't have to plan it before , but I can improvision , making it longer or .
And now , finally , I can spend the whole sequence on the left the Siftable .
Thank you .
So , as you can see , my passion is to build new mo-machine interfacts more and more resemble interacts how our brain work and body .
And today , I had time to show you one of the result of this path , and also some chance we try to bring out of the lab .
The concept I want to transmit is that coming to this new generation of the design of interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to you .
I 'm a writer .
I 'm going to claw is my profession , but it 's more than this , of course .
It 's also love and my fascinating life .
And I don 't expect that it can change .
But , I said , something particularly happened in my life and career , which has taken me to get the whole relationship with this work .
The particular thing is I recently written this book , this biography called " Mangia , Prega , " Ama , diversity , for some reason came out in my books , for some reason came out in and he became a great , and it became a great , interational besttiles .
And the result is that anywhere is going to be now , people treat me as if I was convicted .
It 's true -- convicted , convicted .
They 're all right now , and they say , " Don 't you fear to do better ?
You don 't have fear to continue writing for all life without being able to create a book that can be able to create a book that can be important thing ? "
which can be importance to somebody ? "
It 's unsure , you know .
But it might go worse , I remember that I 'm more than 20 years ago , when I started saying to people -- I was a adolescent -- I wanted to be a writer .
I 'd go to the same reaction that was based on the fear .
And people said , " Don 't you know ? "
Don 't you fear that the humiliation of you kill you ?
You don 't have fear to do this wearing for all life without anything to come out and dying on a cumulation of a full dream of infrants with the mouth of ads ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
I 'm afraid of all those things .
I 've always had fear .
And I 'm also fear of many other things that people can 't guess .
Like the algae and other things .
But , as much of the writing what I thought and ask me , I would say , "
Is it rational ?
It 's logical that anybody should expect to be very frightened by a job that you feel like to do .
But what is this particular , in the creative impress that makes us nervous health about mental health of the other people in a way that other carefully not doing ?
How my father , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activity that was asked if he was going to be an engineer ?
There was never there -- that block of engineer John , how do it ?
It didn 't work like that , you know ?
Onestly , chemical engineers like they don 't certainly , in the centuries , warning , reputation the reputation of the depressive to be alcolized .
We have enough writers , we have enough to have this reputation , and not just writers , but creative of any kind , we have this reputation of being huge unstable mentally unstable .
And it 's not remarkable to look at the sad of the creative deaths of creative magnify that , only in the 21st century , they die young and they die .
And even the ones that don 't have to be really disfaced by their dunds .
Norman Mailer , before he died , in the last interview said , " Every my book killed me a little more " a great dead about the work of their life .
But we don 't get the blind when we hear this so long that we 've heard this so long that somehow , completely interiorized and accepting the notion that creativity and suffering the notion that the art , at the end , it will always always always .
And the question I want to ask all of the day is : you agree with this idea ?
You know this -- because it also looking at it from a centimeter of distance to me , you know , it 's not good for this suppockles .
I think it 's honey .
And I think it 's dangerous and I don 't want to see perpetuated perpetuated in the next century .
I think it 's better encourage our great creative minds .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fire out of dark , substantial support , in my career .
That is -- you look at , I 'm pretty young , I 've got about 40 years .
I have about four decades of work in me .
And it 's very likely that anything I write in now , it 's going to be judged after the world as the work that came out after the world .
I 'm going to be slavery , because we 're all more or less friends here -- it 's likely that my big success .
Oh , Gesus , thinking !
You know this is the kind of thought that brings a person to start to bing gin the morning and I don 't want to do that .
I 'm going to continue doing this work that we love .
So , the question becomes , what ?
And so I think , after many reflections , that the way to work to continue writing is to create a psychological construction , OK ?
I have to find a safety distance between me , I 'm writing , I 'm writing , and my natural , which is about what the written will be looking for for the last year , trying to find the time , trying to find other society to see if they could have to see the time , trying to find other society to see if they could have better ideas and more healthy ideas if they could have to have better ideas and better healthy knowledge .
about how to help creative people run the inerent risks of creativity .
And that research has taken me to the ancient Great and old Rome .
I 'm going to get into the circle and then comes back .
In the ancient Greek and the Rome -- people don 't seem to believe that creativity self-sold , OK ?
And it was thinking about creativity was this requires look at the men , and that was a few of undistant and unknown source , for distant distant reasons .
The Greeks called these spirites of the creates of the demon creativity .
Socrate , wonderful , he believed to have a demon that wisdom wisdom .
The Roands were the same idea , but they call the the kind of a wiring kind of a genius .
which is great , because the Roands didn 't really think that a genius was a particularly smart .
They thought a genius was this kind of a divine entity that was literally believed in the walls of an artist 's study , a little bit like the elpho Dobby , and that was born out of the artist and models the result of the artist and modeled the result of that artist and models the result of that work .
Here 's eating -- here , that 's the distance of which I talk about psychological construction that you protect of your work .
And they all knew that was how it worked , right ?
So the antiks were protected by certain things , like , for example , too much narcion , right ?
If your work was in the exceptional work you couldn 't take all the way , they would have to help with this genius incorporate genium .
If your work failed , it was not your own , right ?
Everyone knows that was your genius to be a incapable .
And so people are han conceived creativity in the West for a long time .
And then the Rensessed came and everything changed , and it was born this great idea ; we put the human being center of the universe over and the mysteries and no longer space creatures and no space creatures .
This was the principle of humanity , and people started thinking about creativity self-completely completely from the ilight-divided .
And for the first time in history , it started to refert to this or artist as a genius of a genius that 's just a person with genius .
And I have to say , I think it was a big error .
I think I allose somebody , a simple person to believe that being like a recipient like the source , the essence and source of all the mysteries , creative , unknown to the human lead , a great file of the human handle .
It 's like to ask someone to ingoiate the sun .
It 's a fully distores the ego and creates all these inexecutives on performance .
And I think it was this pressure that I was destroyed to the paper in the past 500 years .
And , if this is true , and I think it 's the question to become , and now ?
Can we do that ?
Maybe you can go back to a more advance of human relationship between humans and creative mystery creative mystery .
Or maybe not .
Maybe we can 't sing 500 years of rational thinking about a 18 minutes .
And there 's probably people in the audience that would have a legitimate scientific on the notion of , so , do you know , they follow their projects next to their projects .
I 'm not going to convince you all about this .
But the question I 'd like to ask is -- why not ?
Why don 't you think that way ?
Because it 's more sense of everything that I 've ever heard about to explain the exabit of the creative process .
One process that , as anyone who ever tried to do something -- so , basically , everybody knows , you 're all right here -- you don 't get rationally .
And , in fact , it can sometimes seem completely paranormal .
I did this meeting recently with the extraordinary , which has now 90 years , but that was a poetry for all of life and said that during his childhood , and he was working out in his childhood , and he felt out in the camps , and he heard , in if a poem the landscape .
He said that it was like a frageous air train .
And he was rotolling to her from the landscape .
He felt that , because he was going to tremendous the earth under his feet .
He knew that I had one thing to do to do at that point and was of words , " running like a match . "
And so it goes to the house and it was sitting in the course of this poem , and it wouldn 't have to get a piece of paper and a math of a fast , and a trapt to be on the page .
Sometimes he couldn 't be enough to be fast , so it 's correcting and correcrect and he wouldn 't get to get to the house and the poem her , and he kept them through and she kept on on and he kept through the landscape , looking , like she said , " another poet . "
And then there were those times -- this piece I can 't say -- there were some of the moments that were nearly losing , OK ?
So , he was running home and he was trying to look for paper and he was trying to get a pencil in the way that he was going , and then he said , that it was like if you 're sitting with the other hand and he was step .
He was a poem from the tail and it in his body and he was going to get it into the page .
And in these cases , the poem would be presented on the perfectly page , and the last word to the first .
So when I heard that -- it 's crazy , it 's exactly the same thing .
I don 't all my creative process -- I 'm not a convict .
I 'm a mule , and my way to work is ; you know , you know , I 'm going to see on the horary every day and work and pass it ,
But even I have a little bit of my head-line , I striped against that thing , sometimes .
And I guess many of you have done this .
You know , even if the work and ideas came to me from a certain source you can 't walk out .
And what is this thing ?
And how do we relative to it this way we don 't have to lose your head , but rather , what do you do to be in a way that is going to do you ?
I 'm going to , the best example of the contemporary example I have is the musician Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the most impulses of life was the incarnation of the artist tomented contemporary , trying to control these species to create species of impulses , creative impulates .
But then he got to , I cut down , and one day , he was driving on a side of Los Angeles , changed everything for him .
He was going to fast and everything with a train of this little sent of melody framing , which comes in in his head as it does inspiration , held , and it takes , and the wants , you know , it 's wonderful , and the desidst , but not knows how to take it .
It 's not a piece of paper , it has no matter , it has no recorder .
So it starts to hear this kind of old growing up in this guy , " I 'm going to lose , and I 'm going to lose obsessed by this song .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , stopped .
He mit the whole mental process and made something completely new .
He just just just the sky and said , " Scuses , you don 't see that I 'm driving ? "
" To you think that 's a song now ?
If you really want to exist , you get a more opporting time when I can take care of you .
Some , you go to importantly qualcqualities .
You 're going to disturbing Leonard Cohen . "
And his work process changed after this .
I don 't work , the work was still dark .
But the process , and the heavy anxiety of it was remaining it when the genius was made for the genius that out of him , and he was remain the way .
but you get this peculiar , wonderful bizarre collaboration between Tom and this strange and outside that , but it was not Tom .
So , as I felt that story started to change a little bit of the way I was working and I had already saved me .
This idea , I was saved when I was writing " Mangia , Prega , " Ama , " and falling one of those cave disperation where we 're working on something and we can 't start to think that a disaster , which is the worst book I 've ever written .
Not just bad , right , right the worst book written .
And I started thinking about giving this project .
But then I got to Tom , I was talking about the air and I tried to us .
So I went up my face on the skills and I was making my commenter a vacuum of the room .
And I said , " Look , what , you know , both , if this book is not going to be smart not interact , not going to be smart ?
Because I 'm putting it all I have , I don 't have this .
So if you want to be better , you have to present you and do your side .
Okay . But if you don 't do that , you know what , I don 't do anything .
I 'm going to write the same because it 's my work .
And I want to do for my part of the moon that I 've been presented to do my part , " Because -- at the end is so , OK -- centuries ago in the North Africa people were dunated for the moon of the moon of the moon , giving the moon and hours to the double to the moon and hours to the douls .
And they were always magnify , because the dances were professionals and they were great .
But every time , rarely , something happened , and one of these artists became transcending .
And I know you know what I 'm talking about , because I know you all saw , at a point , a performance .
It was like the time , and the dance of the dancing of the portal and it was doing anything different from the usual , and it was going to get them .
And suddenly it doesn 't appearing to be like a human .
But he 's accese from the divinity of divinity .
And when this was going to , the time , people knew what was , they called him with her name .
They had their hands and began to sing , " Allah , Allah , , the Allah , God , "
That 's God , you know .
Curious note -- when the Mori invaded Spain , I was this habitude with them and the proning changed in the centuries of " Allah , " to " to " the Ole , " the Ole , the one , which you can still hear in the corries or in the flamp .
In Spain , when a artist did something impossible and magical , " Allah , , the , Allah , the great , I was good , " incomprerensive , etle -- a lift of God .
And it 's great because we need .
But , the problem comes the day after , for the dancer , when you get up and discover that are 11 in the morning of God , and the last of God .
It 's just a great bad bad ginoking , and perhaps they can 't get to make it anymore to scending up to that height .
And maybe nobody will you have the name of God 's going to go , and what do with the rest of his life ?
It 's hard .
This is one of the most painful reciliations to make in a creative life .
But perhaps it doesn 't have to be so much if you can 't believe , mostly , that the most extraordinary aspects of your being being being from yourselves .
But you just believe that that 's data in prested by a inimaginable source of this indeed of your life that you have to go to somebody else when you finished .
And , you know , if we think that it 's all changes .
And so I started thinking about it , and it 's certainly how I thought about several months during the work of the book that I 'm going to put it , the dangerous , attesissue , attesissime , followed the my great success .
And what I 'm going to continue to say when I feel , I 'm fear .
It 's not just your work .
You can see your side to talk about your side , any of them can be .
If your work is dance , balling .
If you go , it 's absurd on you to give you some kind of wonderful , for one moment through your effort , for one moment through your effort , then " Oh . "
Some , you do the same thing .
And " Oh , " You know .
I think , and I think I should teach it .
" Ole ! " You know , just for the human and wind 's willing to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I 've talked about some of these projects on the human genome , what can mean and on the discovery of new set of genes .
We 're now starting a new path : we started to digitalize biology and now now now , from that digital code are coming into a new phase of biology , designing and synthesizing life .
We always tried to ask for a great questions .
" What is life ? " It 's something that many biologists think have tried to understand vararies .
We tried different processes , reduced it to the minimal terms .
We 're digitalizing for almost 20 years .
When we sequenced the human genome was to spend from the analog world of biology in the digital world .
Now we ask us : can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the smallest species of between the who can authorean in the lab .
And we tried to reduce ulteriorly the genome to create one more smaller .
We can eliminate a hundred genes of about 500 genes .
But when we look at his maps , it 's relatively simple , it 's relatively simple than our .
I think , this is simple .
But when we look at all the geniiminating , one at the time , it 's very unlikely that this can bring to a living cell .
So we decided the only way that the only way to make this synthesize this chromosome way that could modify the components to bring some of these fundamental questions .
And so we started the adventure of " Can we synthesize a chmosome ? "
Can there 's chemistry to make these great molecules that we never had to create these great molecules that we never had to create before ?
And , in case , can we make a cross ?
A chromosome is just a piece of chemical material .
The speed that we are able to digitalize life is growing at exponential .
Our ability to write the genetic code , it 's proproproproproprocreating , but it 's improving .
And our most recent results the exponential curve .
We started more than 15 years ago .
The process of requires , starting with a bioethic requires before we started the first experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of machines in the world that make little segments of DNA , long , long , and it 's a degenerative process : the more segment is a degenerative process : the more segment .
So we had to develop a new method to assemble these fragments and correcrecrect the mistakes .
And this was our first attempt , to start digital information of the Phi X 174 .
It 's a little virus that kills .
We designed fragments , effective the correction of the errors and get a DNA molecule molecule .
The interesting part is when we got this piece of the chemical material , inert material , and we put it in the bacteria , the bacteria have started reading this genetic code and viral particles .
The viral particles have been released by the cell , they went back and destroyed the E.
I talked about recent with the oil industry by saying they 're certainly compressed this model .
They 've been revering more than you .
We believe that this is a situation where software really can build its own hardware in a biological system .
But we wanted to do things larger .
We wanted to build the whole chromosome of the bacteria .
I 'm over 580 thousands reading in genetic code .
So we thought we build it in the cassets of the virus , so that we can change the cassets for the understanding what the components are of a living cell .
The design is crucial , and if we start with digital information in a computer , they have to be very accurate .
When we sequenced this genome for the first time in 1995 accurate accuractivity .
We found it , resequencing it , 30 mistakes . If we had that original sequence we wouldn 't be able to do it work .
One part of the process is designing over 50 leckers that overlaunch with all the other 50 letters to build subunity smaller points to build subunity smaller than working together .
We try to unique elements here .
You probably have to read that we 're reading us in the filiguring .
So , think , we have a gene code based on four letters : A , C , G and Ts and Gs and T.
Three of those reading together with about 20 adminoacids , and there 's a specific order to reading for every lotttops .
So we can use genetic code to write words , frases , thoughts .
What we 've done is in the beginning was autography to do this .
Some of them have been dolusers from the fact that it wasn 't poem .
We designed these segments to just unit with enzymes .
There are a giving them them and put them on them .
And we started assemble with parts , starting with five to seven thousands of reading , uncending up to a segments of 24 thousands of reading up to a 72 thousand reading them once to get 72 miles to them to get 72 miles .
So , we made these segments in abundance so that we can sequence them to sequence them to create an extremely robust -- as you 're trying to see in a minute .
We 're trying to automatize the process .
So , this seems the tabellon of a low basket player .
When we get these very long , much more than 100 thousands , more than 100 thousands , they will not grow more directly in the E.
You get to the modern of the modern tools of molecular biology .
So we 've looked at other mechanisms .
We knew about another mechanism called a homechanism called homologic omologists , in biology is ulizing to repair the DNA segments .
Here 's an example .
This organism , called Deinococcus , can absorbate three million radiodurans .
You can see in the superior of the like his crumosome of the way .
In 12 -- 24 hours , it 's been reassembled exactly like it was before .
There are thousands of organisms that they 're able to do that .
These organisms can sit completely .
They can live under empty .
I 'm sure life is in space , and you know , to find places that are in space , and you know , to find new water environments .
ASA shown this is , NASA shown that this is .
This is a picture of the molecule we 've built using these processes , simply using the lights with the learning design of the becoming to .
The lights assemble them self-assemble .
This is not taken with a microscope of electronic microscope , but with a microscope .
It 's a great molecule that we can see with a light microscope .
These are pictures that costs a time of about six seconds .
This is the adveration we 've done a little time ago .
It 's over 580,000 lectations .
It 's the largest molecule of a defined structure .
It has a 300 million molecular weight .
If you stamp it with a Ty-to-to-spaces , it would take 142 pages to transcscreens this genetic code .
Now , how do we work ? How do we do it work ?
Obviously , with a virus is a game .
It 's a little more complicated when you use bacteria .
It 's simpler as simple as well as the eucariote cell like our : you can just extract nucleus and put another one , which is basically the process of cloning .
In the bacteria , the chromosome is integrated inside the cell , but we recently demonstrated that we 're able to do a bunch of a cell to another and activate it .
We clean a crumosome from a microbial .
The two are different as men from the mouse .
We added some gene gene in a way that we can decide what to choose for this chromosome .
And then it skip with the enzymes in a way that kill all the proteins .
And when we put it in the cell was amazing -- and you 'll appreciate our sophisticatooozed graphic graphic graphic .
And we started thinking that we couldn 't go beyond , but we tried anymore in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species to a second or a third cmosome , adding in a second thousand tracts in a second thousand tracts in a second thousand tracts in a second thousand tracts in a second thousand tracts of new tracts to that species .
So who think about evolution as a gene , at the time that has not understood much of biology .
There are some of the enzymes called " enzymes of restring up DNA .
The core was in the cell not possible one .
The cellphone chromosome that we have insert -- it has to be .
It 's expressed , and it recognized the other express the expressed as a summer material , and we found it with only the cell and the new chromosome .
It 's become blue because of the genes we put .
And in a short time , all the features of a species , you know , the features of a kind of went . And it 's transformed everything in a new species , based on the new software that we put in the cell .
All the proteins have changed , the members have changed , and when we read the genetic code , exactly what we 've transfert to .
Now , this might seem alchemy genetic , but altering DNA software , we can change things in a kind of substantial things .
Now , I 've already explained that this is not about genesis -- but to progress from three million years and a half million years of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion where we 're going to create new species on this digital process .
Why do that ?
I think it 's obvious enough when we think about our needs .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in 1946 .
There are three people on the planet for each existing in 1946 .
We 're having problems now to find food , fresh water and clean , medical water , for six and a half billion people .
It 's going to be even more hard to do it for nine billion .
We use more than five billion carbon , more than 30 billion carbon , more than 30 billion bureyers .
That means a hundred millions of baries a day .
When we try to find biological processes , or any kind of process to replace it , it will be a huge challenge .
We have to keep the whole emission of CO2 as these materials that you 're going to keep in the atmosphere .
At the day , thank you to the scientific discovery in the world , we have a database with about 20 million genes , and I like to think they 're the design components .
The electronic industry has only a dozen about components , and think about how many different things came out .
Our limitations are given principles of the reality and our imagination .
Now we have a techniques , thank you very rapid synthesization , able to create what we call combinatory genomics .
We can build a big robot that can make a million crumosomes a day .
Think about these 20 million genes of different genes or to try to optimize the processes to produce eight or drugs , new vaccines , we can change , thank you to a small team , and create more biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemical production or fuel , or chemical production .
This is an instantanea of some software programming that we 're working on to be able to sit and design species to make us design species .
Well , we don 't really know what it is going to be .
We know exactly how their genetic code .
We 're focused on the quarters generation .
You saw you that that you also have to extract from the gram was a bad experiment .
We have cool of second and third generation that will be used to be on the higher of the higher valuable than the eightttan or different types of the eightttan .
But the only way that biology can have a great impact without increasing more food at the cost of food and limitary the cost of food and limitary the conduction of food and limitary the CO2 in matter , so we 're working to design cell the cell that they can reach this purpose , and we think that 's the first fuels of the quarters in about 18 months .
The solar light with CO2 is a metodo-- but in our discoveries all over the world , we found different metods .
This is a organism that we described in 1996 .
He lives in deep ocean , about 2,500 feet of deep at about a water temperature of water .
It 's a meter of CO2 hydrogen molecular as energy source .
We 're trying to understand if we can incanalate CO2 , which can easily be transported through your tubes , to drive that CO2 in carbon , to drive this process .
So , we think that we might be able to get what the basic question of " What is life " is " We , " What 's life " is " We , real objective objective objective of replacing the oil oil oil oil oil oil oil oil oil oil oil oil .
Exactly . If you can 't do this from TED , where can you ?
It would be a main energy source .
And we 're working for using the same metods to create instantly instantly .
You saw this year with flu , we 're always back to a year and with a dollar , and with a dollar , when it 's about the right vaccine .
I think that that 's going to change vaccines in adly advaccines .
Here 's how the future might start to look at , now the evolution trees , now , the evolution tree , with evolution with synthetic bacteria , aren , and initial cell eucariote .
We are so on the improving people .
Our purpose is to do a way of living enough to try to try to do it . Thank you very much .
First of all I 'm going to show you , the fastest possible , some of the new technology that we brought to Microsoft , a year ago , it 's just a year ago . This is Seadragon .
It 's a environment that you can interact to the local level that remote with a huge amount of data of visual data .
Here we 're seeing a lot of the digital pictures with a kind of digital photograph with a kind of expensive zoom and continuous , for a panoramic fast , aving the images like we want .
And not matter how much much much of information that we see , how big the amount of information that we see , how big these things are the data or the images .
Most of the digital photographs , but this is a scanning wish scanning from the Library of the Congress of the Congress of 300 megapixels .
It 's not a difference because the only thing that limitations of a system like this is the number of pixels on your screen in any time . It 's also a very flexible architecture .
This is a book , example of data not about images .
This is Casa desolate of Dickens . Each colonna represents a chapter .
To show you that it 's just like to show you that 's a tbook , we can do something like this , to actually see that this is a real real representation of the text , not a picture .
It could be a way a little artificial to read an electronic book .
I don 't know .
This is a major example . This is a number of the The Guardian .
Every big image is the beginning of a section .
And it really gives you the pleasure of reading the real real cartacea version of a magazine , or a dyan , which is for a molteplain .
We also did something with the corner of this particular number of The Guardian .
We 've created a higher resolution -- much higher resolutionary than you use in a normal advertising advertising .
If you want to see the features of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really , really , shows some of these ideas to eliminating the limitations of space on the screen .
We hope that that means you can put up to a pop-up and other porcheries , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if not to say we have contribute to give them to this field .
These are all the streets in the U.S. , overlawy-on picture geospace .
So , we 're going to go on something else .
This is now a living on the web ; you can go to see it .
It 's a project called Photosynth , which combines two different technologies .
One is Seadragon and the other is a very interesting visual computer that was a very interesting computer that was made by Noah Snavely , a student of the University of the UW Seitz of the UW Seitz of Microsoft Rick Seitz , Microsoft Rick Seitz . Acki 's retired .
And it 's from the world 's worth the web , managed by Seadragon .
You can see that when we do this kind of pattern , we can go from one image to another and have this kind of experience to the other and have this kind of experience to the multiple .
But the space collocation has actually a meaning .
The computer algorithms of the computer visualization that are recorded these images , so that correspond to the real places that I think of -- all of you showing them -- all close to Grasis on Mouncne Rocking Moungs and you see the elements of a de-stable imaging elements , or a panorthrown on the panoric show , and these things have been all linked to the space level .
I don 't know if I have time to show you some other environment .
There are a few more space .
I want to go directly to one of the Noah-data from a previous prototype of Photosynthy that we 've done for the first time the summer summer , which we 've done the earliest summer , to show you what I think is really the key to the world that we put in the website .
We had to worried about legal aspects and on .
This is a reconstruction of Notre Dame images from Flickr , you know , Notre Dame Dame , Flickr and you get pictures of the paylighting of the shirts , and you get pictures of these orange hang represents a picture that has discovered to this model .
So , they 're all of the Flickr and they 've all been connected to space in this way .
And it 's possible to navigate this very very simple way .
You know , I wouldn 't have thought to end up for Microsoft .
It 's very gratificent receiving this kind of acacovery here .
I think you can see that it 's a lot of different types of different types of different types of the mobile phones to the professional SLR , a meaning number of meaning , put together in this environment .
And if I can , I try and try and look at those strange .
Very block are faces by faces , etc .
Somewhere you have a series of photographs -- there 's a series of photographs --
This is a Notre Dame Dame recorded right .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of the whole memory of how it looks like the Earth 's 's on , from visual point -- and links all those data together .
All those pictures become connected together , more of the sum of the parts .
You have a model of the Earth internal that emerge .
Think about this as a prolungation of Stephen Lawler on the virtual Earth .
It 's something that grows in complexity as well as people use it , and the advantage to the use of people .
Their pictures are husbed with inserites .
If you get the idea of contrachieve all these sunning diculous and the picture of Notre Dame suddenly arriches of all those data , and I can use how to use it as a timelt of the room , using the picture of them , and have a kind of a red red red red red red red by the picture of anyone else , and they have a red red red red red red red by the scen-user and cross-tocross-user .
Of course , a consequence of this is very virtual models extremely elaborate in every interesting part of the Earth , it 's not just like plane and satellite images and similar images and similar images and similar images and similar images and similar images and similar images and similar imagination and similar imagination and similar imagination and similar images and similar images and similar satellite images and similar satellite images and similar images and all of all the way .
Thank you .
Chris Anderson : I 've got good ? What your software is going to take us to do is that at a certain point , in the next few years , all of the photographs and shared by anyone in the whole world will be practical together ?
BAA : Yeah . That 's what 's doing is basically discover .
It 's creating hyperlink , if you want to , between images .
And it 's doing it in the bottom of the images .
The thing becomes very interesting if you think about wealth of semantles that many of these own own own own own own own own .
As when you do a picture of the web , you get a phrase and the textbook on the web page has a lot of information about pictures .
Now , what if that picture is you connects all your pictures ?
So the amount of interconnection and the amount of wealth of wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really amazing . Compliments .
BAA : Thank you very much .
One of the major pleasure when you travel and one of the ethnographics of the ethnographics is the antic of the traditions , between who has an antic traditions , between the wind , you touch it in the wind , you levision it .
Basti thinking that the sciamani Jaguar traveling beyond Via , or that the monitites are still in meaning , or in Himalaya , or in Himalaya , the buddiers are still in the Dharmers , but to reach the central importance of anthropology , and the idea that the world that the world we live in sense , but it 's just a model of reality ,
the consequence of a particular adapative choices that our estrpe has done , well or evil , many generations ago .
And , of course , we all share the essential traits .
Everyone is hidden . We all procreates .
We are subjects to start .
We have to deal with the inexorability of death , so we don 't surprising if we 're going to --
We all have an art .
What 's the particular one of the song , the rhythm of the dance of every culture .
It doesn 't matter that matter that they 're the Borneo , or the following the Vodoo 's the following Vodoo 's the Kenya in the Sahard-s-year-old , the Curandan Ande , or a cameras in the Sahara .
He was my journey of journey in the desert a month ago , or a yak in the Komolangers , on the Everest , the world 's dea mother .
All of these populations teaches us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think a active , it 's a concept that it can give you hope .
Insilver , the myriades of the world create a brand of the world 's spiritual life that has to the well-being of the well-being of the planet and it 's important to the well-being of the planet as a biological note as a biosphere .
And you can think of this cultural reach as a eat and you can define the thirst of all concepts , dreams , dreams , ideas , dreams , ideas , inspiration , intuitions , intuitions , intuitions , intuitions ,
The etnosphere is the fantastic patrimonium of humanity .
It 's the symble of what we are and what we can be in how inquisitive species .
And as the biosphere was very , very , very , consumed as it 's been very quickly as it 's successful at the etnosphere and unfortunately more faster .
Nobody biologist , for example , it would say that 50 percent of all species was or is on the orders of the simpliest extinction , because it 's fake , or -- in the course of the biolypoteson -- and you don 't even get close to the most optimistic issue -- that 's the cultural diversity .
The index of this is , of course , language loss .
When you were born 6,000 languages on this planet .
A language is not just composed by a vocabulary or a series of rules .
A language is the sprayal of human spirit .
It 's the half of every culture comes to the material world .
Every language is a forest , a strong mind , a bacin the mind , a bacin the spiritual possibility .
And of those 6,000 languages , while we 're sitting in Monterey , at least half the half of the children are not ssurrated in the ears of the children .
They 're no longer teaching kids , which means , unless you 're not trust to be something , which are already dying .
What is the most sad than being , you know , the sad of being the silence , of being the last speaking a language , the wisdom of the wisdom of the sat ?
This is horring is the state of somebody in the world every two weeks , every two weeks a manufacturing with her with the bottom of the syllables of a old syllables .
And I know somebody you will say , " Don 't it ?
The world would not be a better place if I talk all the same language ? " Benissime , then we talk all talk . So we talk about yoruba . We talk about the dotonese .
I 'm going to talk about kogs .
You 'll get a track-the-face . It 's not to talk about your language .
I 'd like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a asp of what we 're losing .
Many of us forget that when I say , " different ways of exists , I mean , " different ways of exists . "
We take for example this baby Barasana , in the settlement of the anacond , the population of anaconda , creates at the myth of coming from the river of the snakes .
It 's a popular that it 's not able to distinguish color from the green because the time you were identified in the forest , which depends on the population ,
They have a strange language and a rule of matrimonial , called language existic . "
This is radical past mythological past , the mythological particularity is that in these exhibition , where they talk six or seven languages , because of marriages of the mysts .
They 're limitate to listen and then they start talking .
We take one of the most interesting tribes I lived with , the Waorans of the Ecuador norts of East Norts of the East East , an amazing popular that had the first contact in 1958 .
In 1957 missionaries have tried a made contact by by by by a made of a factor .
They did down the photographs that they thought they 'd think they were a gain that they thought that this population of pluvial forest had never seen anything .
They pictures pictures from the earth , they 've got to research a shape or a shape , or a shape , and , I said that it was the hell , and they kill the five missionaries with the lance .
But Waorans don 't have to kill the strange .
They kill in their own .
54 percent of the mortality was caused by them .
We have on eight generations and we found two natural death and we found two natural morath and when we insisted , they had a lot of them , they had a lot of the forest , and then they kill him killed it .
The hunters were able to recognize the animal urine , by 40 steps and recognizes the species .
In the early ' 80s , I was assigned a very interesting task when my professor of Harvard , asked me if I wanted to go to Haiti to Haiti to the base of the power of Duvalier and Tonton Macoutes , and they were Tonton Macousic , and they would have to do the poison .
For a sense of miraculous , I should have to understand Vod-od-Colus is not magic .
It 's a lot of complex vision of the world .
Very interesting .
If I asked you to say to me the great religions of the world , what would you say ?
Cristianism , Islam , Buddism , Ebraism , etc .
A continent always comes out , thinking that the sub-Saharan Africa has no religious feels . And they 're all the way . And they 're and the Vodoo is not the other than the disorders of these religious concepts during the tragic concepts .
What 's interesting voodoo is the intended between life and death .
So the vision they hide the spirits .
The spiriters can invocated by the Great Acqua , they response to the rhythm of the dance of the dance of the dance of the way that for a short of the way that for a short of the following becomes .
So the voodoooists like to say , " You white , you go to the God .
We say in the temple and we divente God . "
And from the moment you 're owned , is the spirit that you get to , how bad you ?
So you 're seeing these incredible events : follow voodoo in the traance state of trance that you get impuntimizes a demonstration of the power of mind when it 's catalyzed in a state of extreme .
At all the popular of the Sierra Nevada 's the most extraordinary Kogi of the Sierra Nevada .
Indeed of the ancient civilization of the ancient civilization that would have on the caraibia , in the popular , the popular population of the vulcanic massive , which is the popular the load of the charge of the charaibic planning .
In a continent macked of blood , this popular never been conquisted by Spanish .
And so , they 're governmented by a clero , but their formation is so extraordinary .
The young people are following their families to three or four years , and they live on a buy fact of a buy fact of the squid and shadow in the bottom of the ice for 18 years .
Two periods of nine years choices to reproduce the nine months of management that carrying in the user-rate of mother , they 're metaphor , they are metaphor in the Great Mother .
So , for all this time , they 're values to their society , values that predict that their prayers and only their prayers are their prayers to keep the concern balance --
At the thality of this incredible , they 're suddenly took out and for the first time in their life , at 18 years , they see a day-year-old . And in that actively , when the sunk values , when the sunnice is the lovely , when the sunnice is it all his splendor .
" With ? " I 'm going to tell you .
It 's amazing . Now , it 's about you . "
They call the major brothers and they say that we , the minor brothers , we are the destruction of the world .
This level of intuition is extremely important .
When we think about indigenous populations and the environment of the noble wild Rousseau and the old story of the noble wild , which is a pinvote in his simplicity , in its simplicity .
The Ingens are not not feeling or feeling .
There 's no space for these things in malaric palus or winds of the Tibet , but thank you to the time and ran , they created a mystic stics of the Earth 's unknown as much as much as it , but on a whole bunch of the human consciously .
What does that mean ?
It means a little bit of Ande who will grow his inner , it 's a very different Apap that will lead to be a destiny different , and it will have a human being deeply different human being human being deeply different , with the mountain , that place that is growing up a boy of the Mountain that grows that a mountain is a winds that you 're going to be in .
That 's the dimad-one spirit or a mineral cuts is irrelevant .
What 's interesting is metaphor that defines the relationship between the individual and natural world .
I grew up in the Columbia creating British 's creating that forests were cutting .
This made me a human being different from my friends Kwakiutl who believe that the forests are the Hamkuk 's dise and the blind of the paradise and the donibal of the world , the spirits that live to the extreme that they face during the Hamatsa 's began with the Hamk initiation .
If you start to look at these cultures can create different realities , you can start to understand some of their sense of feels .
I 've taken this picture to april in the nordocccccial Amazon .
Mayahuash , the most powerful psychopics , the most powerful psycotive subject of the scious repertoire .
What makes it fascinating the ayahuash is not the dangerous farmacological potential of the substance , but his elaboration . It 's made by two elements .
On the side , this lian lhipynose that has a series of beta-carboline , harmolines , harmolines , and harmolines , lian hallucinous .
Take the plants of the plants a little bit of conscious conscious consciousness , but it 's measurements by the fleaks of a coffee family , said Psychotry about coffee .
This plant is a powerful powerful triptaminer , very similar to the serotonin , dimethox-five , methoxptamine-five , methylllllllyptamine .
If you ever see the Yanomami you get on the nose of the nose that they do a different species of the species , they 're contained methods .
Tiring that poor on the nose is a little bit like being disappeared by a caric load of the bunch of electricity . You know , you know , it 's not a distorsion of the power .
I was often with my professor , Richard Evan Shultes , the man who sat the psychic was wild , with his discovery of the fungi of the hallucinogens in the ' 30s in Mexico .
I think I can 't get these triptamines as well as if you 're done not not to tell anyone to be hallucinated .
It 's possible to take the horally horally if you asking the other chemicals that aturate the MAO .
Now it 's the beautiful . The Yya-cooline areas that are inhibors in MAO , the same type of power to potential tripal to potential tripal . The question is the smiling : in a flour of 80,000 species of plants , like these people who are two morogically not sign , but if you combining in this way , create a biochemical version of the amounts ?
We use the great eupherror of the proof the proof the proof the proof of the proof of the proof of the proof of .
But if you ask the Indians , they 'll say , " The plants will talk about it . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuash variety , which is nicely in the forest , and our eyes would come in in the forest .
If you ask them how they 'll say , " No . I said , " No . I thought , " I thought , I thought , " No . I said , " No . "
The solution is : You take the 17 variety variety of a moon , and each other will sing with a different tone .
With this not a graduate in Harvard , but it 's a much more interesting than content the stami .
Now , the problem of our real world , and also , the one of us who have been a heart of the indigenous popular people find them in the world , and it 's a respect of the real world , and pass .
In fact , the 1st century , in 300 years , it 's not going to remind for its driving or technologic innovations , but rather as the one was where we stopped and actively accepted or accepted or accepted by the issue of biology and cultural diversity of the planet . Now the problem is not change .
All cultures through the centuries have been involved in a new life possibility of life .
And the problem is not technology .
The Indians have no stopped to be Sioux when they put up the arc and fall like Americans don 't have American when they put up and cut .
It 's not the change or technology that threatening the integrity of the etnosphere . It 's the power .
The laster fly of the domination .
And if you look at the world , you 'll find that these are not destinated cultures .
They 're living and dynamics and dynamics out of the identificable forces that go beyonic existence .
I think you 're a pink in the Penan --
a popular nomad in Sarawak , in the asian asian asian popular that liballs to a generation ago , and now reduced to the servitus and prostitution on the revers of the river , where you can see the river of the rivers that sees up the riveral of the Mar Cinese Meridian , where you can see the ridian . Borneo to Meridian , where you can see the horizon , the sought ,
With the wood states with the subtractive wood with the forest .
Or , in the case of Yanomami , are the disease that have come with the gold .
If we move on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard hard of politics .
As a genocide , the physical extinction of a popular , is convicted to the level , but the width of a popular life of a population , not just convicted , but even celebrated in the environments , because it 's not just celebrated , because it 's a part of development strategies .
And you can 't understand the suffering of Tibet until you go from the beginning .
I 've been around 6,000 miles from Chengdu in the Western Tibet , and it 's just coming to Lhasa young connection , but only you get to Lhasa , but only came to Lhasa , but only came to Lhanda understood what we hear .
6,000 sacres reducts and cenables .
1.2 million people killed by the military during the Cultural Rivolution .
The father of this guy was ascriticized at the Panchen Lama .
which means that it was killed to the temple of the Chinese invasion .
His I fusbed with Sua Santity during the diaspora that has taken popular in Nepal .
His mother was imprialded and his cold was to be rich .
It was brought to hidden in the age of two years , hidden under his gonna because she wouldn 't have to live without him .
The sister , who did the same , was put in reducing reducation .
One day he was put a day in a waste cooling the Mao and , for this transgression , was put it to seven years .
The Tibet of Tibet can be inoverbable , but the recently spired reesterday .
And it turns out , it 's all a choice .
We want to live in the world world world of monothic world of the monothopic world of diversity ?
The great paper , Margaret Mead , before he said that his biggest great fear was that , in our way to go to this lower view of the world , not only to see the whole range of human imagination reduced to a limitation of human imagination , but one day you 're going to see it from a sleeping wild to the world .
And it 's a humiliant that our species is existing for 600,000 years .
The Neolitic Rivolution , who gave us the farming , which has given us us to subject the seed of the skid , by by by making the shaman with the prose of the clero , and we talk about 10,000 years ago .
The modern world has been 300 years .
That shared history not suggests that we have the answers to me that we have to all the challenges that we should deal in the millennia to come .
When you get these cultures of the world is asked what humans want to say , what humans is , they 're asking with 10,000 different voices .
And it 's in these answers that we all all risk the chance of being what we are : a kind of a conscious , that has to make all the popular gardens and all the gardens can fire .
I 've taken this picture on the northern extremity of the Baffin the island of the Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and he told me the wonderful story of his grandfather .
The dog of the English is not always gentle with the Inuit and the ' 50s to stabilize our supremient , we have to colony them in colonies .
The grandfather of this man refused to go .
The family , I 'm paying for his life , and I took him all the guns , and all his attitude .
You have to know that Inuit doesn 't temon the freeze , they exploit .
The pattins of sleep in origin were made of pain .
The grandfather of this man didn 't make it out of the night or the library of the library .
And it 's slamed , it 's calculated the pantalone in the hands . When you did it , you know , they fuck them , and they 've been working on it , he working on a moama .
He sprubbed salive on the pot of this hake , and when it solid became , he killed a dog .
It 's a sleep and created a brighter , with the hacic cass made a sleep , and he imbridge another dog and he 's gone on on the bk , hit on the bk , hit in the hits in the remain .
We want to talk about cavarself-? [ Risate . And this , in different ways , [ Applail ] is the symble of resilience of the Inuit and all the indigenous popular people in the world .
In the aprile of the California and the California , the British control of an area of the larger world of California and Texas I was in the world 's California and Texas mitted .
It 's their new poorry . It 's called Nunut .
It 's an independent territory . They 're all the mineraries .
One of the splendies of a nation-state can recognize with his popular .
And , finally , I think it 's pretty obvious at least in those remote areas of the world , it 's really obvious aren 't remote at all .
For somebody is home .
They represent several human imagination that risk to the time . And for all of us , the dreams of these kids , like the dreams of these kids , become part of the hope .
First , we have National Geographic , we convinced that politicians will never get nothing .
We believe that the polemids --
[ Applausi ] unpersuasive ] but we think that stories can change the world , and maybe we 're the best institution to tell stories of the world . EEEEEEEEEEEast month is our website .
156 countries get to get our television channel .
Our reviews are landed by millions of people .
Our work is traveling in the etnosphere to bring our audience in the marrily cultural places that are going to go out of how they saw and , you hope , above the world 's reveal reveal , the world will existing the world of existing in the diversity , and we have to find a life in a pluralist and multicultural world in a pluralistic world and multicultural style in a pluralisted world in a pluralist and the world they 're going to get our own world 's life in a pluralistant world in a
where wisdom is wisdom of all populations can contributing to our collective well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope I 'm going to talk about some of them , and I 'm not notice .
I want to start with what I call the " the official dogma official .
The official dogma of what ?
The official doglower of all the Western industrial society . The official dogma official doglower wells . " " " The way to do it is massive to do it is massimilar freedom . "
The reason is , from one side , in the fact that freedom is a value , is a value , is a value , useless , essential for human beings .
On the other one is that if we are free , each of us can act for all of the things that massive well-being , without no one that you decides to our well-being , without any you decides to our .
The way to massive freedom is massimilar to massimilar the choice .
The more choices people have , the more libing , and more is their well-being .
This , I think , is so deeply radicated in the society that nobody would dreams it into the babio .
And it 's also deeply radicated in our lives .
I 'm going to show you some examples of what progress has made possible possible .
This is my supermarket . It 's not particularly big .
I lost a simple note of the saving condments .
In my supermarket , there are 175 conditions , without content the 10 variety of olive oil variety of the olive of the flying of the fire of conditions in the incbreaking circumstance that nobody of 175 proning is your degrees .
Here 's how the supermarket .
And then you go to the electronic stereo to buy a stereo : you know , the CD , radio , radio , piaright , the race , the ring .
And in this single electronic store , there 's a great number of components .
We can make six and a half million different combinations with the components that there are only one store .
You have to admit that there 's a lot of choice .
The world of communications : the world of communications .
Once I was a child , you could get all the desire telephone services , at the pat the path that were fornitable with a mom .
It was a phone , you don 't buy it .
One of the consequence of that , by the phone was that the phone never break .
These days are gone .
So now we have a nearararephones , especially cell phones .
Here are the cell phones .
My favorite is the one in the middle , reader of the nose reads , and forced to the bruln-up .
If you don 't have yet seen the store in the store under home , you 're very certain that will be coming .
And what happens is that people go into the goods and ask this question . And you know what the answer is the answer ? The answer is " No . "
It 's not possible to buy a cell phone that doesn 't have too much .
So , in other life that I 'm much more important than purchasing purchase the same choices .
Assistence health care : doesn 't happen to the U.S. that you go to the doctor and the doctor you have to say what you have to do .
Instead , I go to the doctor , and the doctor says , " Okay , we could do A , or B , " A has these benefits and these risks . What you want to do ? "
You say , " Dottore , what should I do ? "
And the doctor says , " At the goal and these risks , and B has these benefits and these good good , and these risks . "
" What do you want to do ? "
And you say , " Doctor if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result of the call the mality " , " " " " " " " The " " " Take it seemed to be a beautiful thing .
But it 's actually not that a moting way the weight and responsibility to people who know something , which is the doctor , to somebody else knows -- and almost certainly , and therefore , it 's sick -- and therefore it 's not in the ideal to take decisions .
There 's a huge marketing of products , direct drurug people like me and you , that if you think , it 's not a sense , because you can 't buy them .
But if we can 't buy them , why public icians public ?
The answer is that they want you to say , doctor to ask them to change the rich change the rich .
Something of this is a fundamental identity is a choice of choice , as you see in this jypette , " We don 't want to force kids . " You don 't want to force the right time . " We don 't want to give them to the right time . " We don 't have to invent .
And we can make it for us how many times we do .
That means that every morning , you have to decide that you 're going to decide that kind of person .
It turns out the family and marriage , a time the common , a time perspective , which was that you were married the most pron possible , and it was that you can get the most soon possible .
The only real choice was with who , not when , and even what do after .
Ose , it 's really really , to play .
I teach very smart students , and I do 20 percent in less than a time .
And it 's not because they 're brilliant , not because they 're not good .
but why I 'm impensive , I 'm going to say , " I should you get married or not ? I should do that right now ? "
" Would I married to get to think before or the career ? "
They 're interrogatives .
And they try to answer these questions , even if this implacy not to complete the compete that I assumption and not getting a beautiful vot to my examples .
And they really have to do it . I 'm important questions .
Now , the work : we 're lucky , like Carl underolyers , because technology allows us to work every minute , every day , from every corner of the planet , except from the Hotel Randolph .
I 'm talking to a parentyle , and I don 't say anybody , where the WiFi works .
I don 't know , because I want to use it .
What does this mean , this amazing freedom of choice that we have about work ? It 's that we have to continue to decide , not .
We can go to see our son playing hot , with the cell phone , in a pocket , the Blackberry in the other , and the noteach .
And even though they 're all spent , every minute that we see our son and finally ruining the game , we also ask , " I have to answer this called ? "
" I have to answer this email ? I have to get this letter ? "
And even when the answer is " no , " no , this makes the experience of your game of your child that would be in other conditions .
So , anywhere , we look , little things , big and large , materials , life is a matter of choices .
Once the world was this : Ovation , there were some chance , but it was a matter of choice .
The world of today looks like this : The dilemma is : " Is that a positive thing , or negative ? "
The answer is Sure .
The positive lates we know all , so I 'm going to talk about the negative ones .
This is a choice compete with two negative effects on people .
The first , is that it makes a paralysally , is that it makes a paralycle .
With a lot of options between which choices choose , becomes very difficult to do it .
I give you an example of a significant study on the volunt package .
A whole whole thing that was a whole thing about Vanguard data , the gigantic source society , with about a million clients .
What she found is that for every 10 solutions that are offered in more , the percentage of them , the percentage of two percent .
With 50 offerts , there 's 10 percent in less adhesions than you have only five .
Because with 50 funds between which choices choices , is maledtely difficult to decide , and they 're standing in the tomorrow .
And I think of course , and I think , tomorrow , and of course , and it 's not going to be .
You know , it 's not just that these work from old people are going to keep food for dogs because they 're not going to have enough money , it 's so hostics that allose the decision is so hostical source of work .
Not participating , they 're losing up to five thousands per year from the work , which would be willing to be there .
So , the paralysis a consequence of having too many choices .
And I think that makes the world like this .
" And finally , for the eternity : ketchup , or the maion or maion ? "
You would just take the right decision , if it 's for the eternity , right ?
You don 't want to choose the wrong bottom , and yet the wrong condition .
So this is the first effect . The second is that even if we can avoid paralysis and make a choice , at the end , we 're less lighting from the result of how we were being done with less options in which you choose to be .
And this is a lot of reasons .
One of these is that with a lot of conditions that you 're choice , if you buy one and it 's not a perfect choice that you would have been a different choice that would be better . And what 's going on be better . And what 's going on is that the alternative ininjection , and the returns the falling of choice , and the rebelow the fresh of the decision that you had the decision ,
And even when it was a good decision .
Other choices are , more pleased than any detail that 's insodation-option of choice option .
And there 's what economists call expensive opportunity .
Dan Gilbert has a lot of cool stamacine like the value that we give them to things to depends on what we 're conframing .
The rest of the other , when there 's a lot of options , it 's easy to represent alternative features and be less lighting in the option and being less lighting .
Here 's an example . I 've all schools I 'm not New York .
But that 's what you would probably think .
There 's this copy in the Hamptons .
A lussian place .
It 's all about splendida . It 's all about them .
It 's not not . But what he thinks is , " Well , males , that 's Agoous . "
" All my neighbors in Manhattan are on . "
" I could talk about it right in front of the house . "
And it 's about two weeks I 've been losing -- every day -- the chance of parking -- every day -- the chance of parking where he wants .
The opportunity decreases the sodatisfaction for what we have , even when choice was an excellent .
And the options that we have to look at , the more the features will be attractive .
Here 's another example .
This is tells us a lot of things .
It 's about living the time , and perhaps life of living .
But the most important point is that anything you 're choice , you 're not doing other .
The things that we don 't choose to be a lot of attractive knowledge what we do .
Third point : the spiral of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were just like , you buy them and sesty them from the besty , they were undying , just after you had a life and work and work a lot of times , they were starting to go well .
So I went to buy a couple of jewers , and I said , " I need a couple of jeans , this is my cutting . "
The commit said , " Looks want to be fit , the fit ? "
You want to do this with the cernihip ? "
" Look at them ? "
" Hopped them to go or stretch ? "
I was sbalord , and after a little bit , I want to say , " I want the guy to say , " I want to know what it was , so for a time , I tried all of maledans , and I had a jeans , and I was out of the jeans that I had ever had .
It was the massive . With all that choice I had the best .
But I felt worse .
Why ? I wrote a whole book for understanding it .
The reason I was worse is that with all that choices were very high .
I first had an emins . I didn 't expect anything about exceptional , when it was just one guy . But when it was 100 different , accidents , at least one had to be perfect .
What I was buried was good , but not perfect .
After I had a chosen that I was going to try to get unlighting on the expectations .
The advantage of options in life doesn 't do that increase the expectations that these are respect to be .
And this will be less sodatisfaction , even when the result of the result of them .
Nobody in the world of marketing , they realize .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth looks more about this .
" It was better when it was worse . " The reason that was better when you were worse was worse to be even worse than you could meet the surprised .
Odly , the world we live in -- opulents , industrialized , industry , industrialized , with the expectation of the expectations .
You never have surprised to have ever surprised because your expectations , my expectations , you have to be ingigantic .
The secret of happiness -- what you 're here -- is , " Baxis , " Yes , you want . "
I mean , little cars time -- that 's really really married and my wife is really really amazing .
I couldn 't do better , I couldn 't do any better , I couldn 't get me .
But it 's not always a bad thing .
And finally , a consequence of buy a pair of jeans , when you have that jeans is that when you 're not satifacts , and you say , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What do I do you ?
When there are hundreds of kinds of jeans , and you buy a satisfacent , and ask you who ask you who is responsible , it 's as clear , that you are .
You could have done better .
With hundreds of variety variety variety of varieties , not excuse .
So when people get decisions , even if the result is the wind , they feel like , they 're just just just like they 're satives and they hold the hit to them .
In the last years , depression is exploded in the industry .
I think a meaning factor -- not the only one , but important -- of this honey of depression is that people have a deluage of a cyard of the depression of the depression of the meaning .
And when they have to explain this situation think that the colame is them .
So the final result is that we 're general better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than I have to do not at all , but from this not derive that much choice is better than a little bit .
There 's a critical value , magical value . I don 't know what .
But I 'm pretty sure we 've overcome by by a piece of a piece of the level where choices make our life .
Now , from the political point of view -- I 've almost finished -- from the political point of view , the niny point is the following .
What it allows this whole choice in the industrial society is the material wealth .
There are many places in the world , and you know , you know , where the problem isn 't that they have too much choices .
The problem is that they have too long .
So the factory I 'm talking about is a malbeing exclusive , the rich of the modern , Western society .
And what it does depress and angry is this : Steve Levitt . Just you about how much those and discoveries of the babs are unutilized . It 's a sprec of money .
I mean these choices , complicated and complicated avdiose , it 's not just useful .
I 'm even deleteries .
They 're making us worse .
If a little bit of what our society in our society allows a lot of choice was reversed in those where people have too few possibility , it would not just their life to improve but our own life .
This is what economists call a paretian improvement .
A redistribution of income re-distribution of all -- not just to the poor -- because of this choice that 's honto us .
So , I mean , you can become everything you want " --
You , people , you think , " But what does it create that fish ? "
" It 's obvious that you can 't make anything in a glass box . "
" A retined view of the world -- "
And I interpreted it so , at the beginning .
But then , I think , I 'm realizing , I realized that that the fish know .
Because the reality of the facts is that if you 're missing the boil , so that you can 't get freedom . "
If you break the boil that 's all possible divents can decrease satifation .
You can get the paralysis , and you reduce the well-being .
Everyone needs a sphere .
This is almost certainly too much close , maybe even for the fish , and it 's sure for us .
But the absence of some symbolic symbolic symbology and , I 'm afraid of a board .
Thank you of heart .
