I 've shown this year I showed these slides to show that the glacial calott-glacial calottica , which is almost three million years had the size of the 48 continental .
But this is a gravity of the problem because it 's not showing the problem because it 's not shower the ice of ice .
The arcalcal calottica is , in a way , the clear heart of the global climate system .
You expanded up on the summer and you 're ritized .
The next slide is going to be a quick carrelated to the advvocate over the last 25 years .
Same packs are taken in red .
As you see , they expand until the blue wall .
That 's the ice in the winter , which is ratest summer .
You can see that the cosidg-year-old ice , five years or more , is like blood , which is like blood .
And in 25 years , so , in the way .
This is a problem because the heating ice land around the ice . This is the ice ice heat the ocean where there are huge amounts of carbon congle where there are huge carbon dioxide , they 're transformed into the microbes .
It turns out that it 's about the pollution of the pollution that could doubt , that amount of the weather .
In some deep laghi , in Alaska metane , is already rebolling by water .
The professor Katey Walter in the University of Alaska was a team that was a fast-based last , the winter team .
Video : Wow ! Al Gore : You 're good . The question is if we 're going to be .
This is why this is the termal exchange Groenland from the north .
This is a river river regime .
He had never reached the similar .
This is the Kangerlussuaq , in the southest of the Groenland .
If you want to know how the sea level for the sea level of ice on the ground , here is where the sea level .
These currents are increasing .
Anowhere else the planet : Antarctica , the largest block of the planet .
The last month scientists have been dequiring the ice of ice is in the negative , and the West Antarctica , which pogy on some islands , is particularly rapid in the month . It 's particularly rapid in the month .
Just six feet of the water , like Groenland .
Himalayas , the third largely larglock of ice , you see new laghi , which few years ago were ice .
40 percent of the world population 's getting half of the world population of the world 's population .
Sulle Ande : this ice is the source of the potable water source of this city .
The brought is increased .
But when you get it decreased , the same happens to the water .
In California , the Sierra Nevada is deminusual .
The kidney is in crisis .
The predictions , as you read , they are great .
The growth of secustoming in the world leading to a remarkable increases .
The environmental disaster disaster out a rhythm out of the normal and without precedented .
Four times more numhes in the last 30 years than the previous 75 .
This is a whole unsustainable way .
If you look at it in the historic context if they can see the consequences .
In the last five years we 've added 70 million tons of CO2 to 25 million tons of CO2 to 25 million tons in the ocean every day .
Look at the Eastern area of the Eastern Pacific , the Americans towards the Indian subcontinent , where there 's a radical rooting impoverty in the oceans .
The major cause of global warming , together to deforestation , which is 20 percent of them , is the fossil fuel use .
The oil is a problem , and carbon is even worse .
The United States is one of the two more emissions , together to China .
And they would build a lot of other carbon .
But we 're seeing a direction change .
These are the anullated projects over the last few years and some alternative proposes .
And so , there 's a political load in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon industry , which is a oxide .
And that was remembered me .
Natale Verice in Tennessee , where I live , there was a loss of 3.8 billion liliters of carbon .
Maybe you 've seen on news .
This is the largest flow of last in America .
It 's happened around Natale .
The NNnataliice 's puzzle advertising advertising industry .
Video : I 'm sure .
It 's abundant here in America , and it grow our economy .
Frosty carbon .
It 's good price , adorable and workers keep the stypend .
Al Gore : At here 's a lot of the West Virginia .
The biggest mineral and mineral society on the mountain Coal . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Pelous , Nancy Pelosy Pelosk -- they 're not going to know what they 're talking about .
Al Gore : So the Alleance for the Clima has been launched two campaign .
This is a part of them .
Video : Acore : ALergy : ALergy , we see climate change , like a threat to our business .
So , our priority is to invest a lot of money in a effort to make public and confused to make public and confused on carbon .
In fact , carbon is not sports .
We think it 's clean -- it 's also a good profum .
So , not pitch for climate change .
Let me do it .
Video : Carbone : Carbone : Carbone -- you 've heard a lot of it .
So let 's do it by a structure to the law of the handering in the building of the puly-list .
Straordinary ! The machines are a little radial , but this is the sound of the puly-carbon technology .
The carbon consumption is between the main causes of global warming , but the puly-scale carbon technology that you see changes everything .
You look at this : this is the odierglass .
Al Gore : Infine , the positive alternative alternational security .
Video : The America is in crisis ; the economy , the national security ,
The file that connects all : our dependence by fossil fuel combustible , like the sports and oil practice .
Now , but there 's a new , audace solution to use circuit .
From Repower : 100 percent of clean energy , over 10 years .
A plan to put America to work , make more certainly sure , and help to stop the global warming .
Finally , a solution that is to solve our problems .
Repower . Sprice more .
Al Gore : This is the last .
Video : It 's about energy . It 's about resolving energy to America .
One of the fastest ways to get the faster of the combustible dependence that killing our planet .
So , it 's the future is here . Vent , sun , a new energy network .
Comparse 2 : New 2 : New 2 : Nuk-retribed jobs .
Comment : Repower . It 's time to be realists .
Al Gore : A old proverbio African says , " If you want to go fast , you go to you go fast .
If you want to go away , you go together . "
We have to go away , fast .
Thank you very much .
LHC last year we 've been doing a T-Day .
And promise to get through the way that 's going to work .
So here I 'm here here . And for the ones that other time , there was no , LHC is the biggest scientific experiment I ever tried -- 27 kilometers of circumstances .
Her task is to return the conditions that were at least one billion pitch of the universe -- until 600 million times per second .
All that is just ambitious .
This is the machine in the Ginevra .
We 're going to take these min-Big Bang inside the detectors .
This is what I work . It 's called AS -- he 's called AS -- he 's about 44 feet .
This is an ATLAS spectacular picture of ATLAS in building , so you can see proportions .
Ten september last year we got the machine for the first time .
And this picture was taken by ALAS .
It was because of immense festeggates in control room .
It 's a picture of the first fascination that had all the way around the LHC , entering in collision , deliberately , with a part of the LHC , and spread particles inside the detector .
In other words , when we saw that image 10 sets , we realized that machine was working , which is a great witory .
I don 't know if this was going to exultate us more or this , when somebody went on on to Google and saw the page was this .
That means we have had a cultural impact over to the scientific .
About a week later , there was a problem with the machine , just had to these sleep here -- these sleep block .
These flapart when the machine works when the machine works at the massive power .
Now , the technique of you will look at the file and say , " It 's not true . They 're not really cofile . "
And they can do it because when they are very freezing cosiddics are .
So , at least 271 degrees , at least a degrees , in the winner of the space between stars , these bucks can bring that current .
In one of the most novehicle of the most novehicle in LHC , there was a defect of a fect factory .
So , the file surity , and 13,000 amping hold , suddenly met a electricity .
This was the result .
Now , this is even more impressive if you think that these magneti fish more than 20 tons , and that moved around 30 inches .
They were damage about 50 magneti .
We had to take them , what we did .
We 've been indeed and fied them .
They 're now coming back all the subland .
By the end of march the LHC is going to be back to the end of the LHC .
We 'll turn it , and we expect to get the data or bundy-right data or the bunch or the bunch of data , and we 're going to get the universe .
Now , of course , in a way , these accidents reach the debate of science and engineering in front of science and engineering in front . It 's easy to be future to have .
I think the fact that it 's so hard , the fact that I think it 's the value of things like LHC .
I would like to end with the words of a English scientist , Humphrey Davy , which , I think , in defense of the inutiseveral experiments of his pulle , his pulle was Michael Faraday , he said , " Nothing is so dangerous for the progress of the human mind that the idea of science is definitive , that there are no new , which we don 't have new , and that we don 't have new ,
Thank you .
I want to start asking you to rethink about when , as a children , you played cover morning .
As you get it to get them and get them , get them and get them , get them and move , you know , you 're actually going to learn how to think and solve problems with and manipulating space relationship .
The space reasoning is deep connected to the way we understand a lot of the world around us .
So , from the information usulessly our interaction with physical objects , together to my own Paint , and my collaborator Jeevan Kalanith-evan Kalanithi , I started asking a computer , instead of having the mouse as a digital polygen as a digital poly-digital that moves on a desktop , we could trust computing with both hands , we could deal with both both both your hands ,
and sistn it up to our please ?
And the question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer interactive as a cookie .
In a few words , a Siftable computer interactive as a cookie .
You can move with their hand , they can see them , " You can see " between them , they 're feeling their movement and they have a radio wireless .
But , in fact , they 're physical objects like the mors , they can just cine .
Siftable is an example of a new ecosystem tools to manipulate digital information .
And as they become more physicists , conscious , achievement of their movement , other , and as they become more physicists , we can explore the other , of how we can move them , we can explore new and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and more rate of interaction .
I 'll start with some simple example .
This Siftable is configured to show video of video : if you 're going to stop it in a direction , the video rotable , if it 's going to stop it in the other side .
These interactive rats are aware of the other .
If I ran them , they 're interested in what they 're interested in what they 're around .
If they are circudgate , they can see it and they can agree .
If they are circudgate , they can see it and they can agree .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was to be able to use common managed data , for example , to say , " a color like it was a liquid .
In this case , we have three Siftable as a buckconfigurate buck and I can use them to fix the color in that central , where they 're mism .
and I can use them to fix the color in that central , where they 're mischieve .
We 're going to be too , we can put a bit on it .
There are also beautiful possibility of learning , like language , like language , the mathematics , where people can try to things fast , and see the results of it , and see the results immediately .
I 'm --
This is a Fibonaccount I 'm doing with a program of equations .
Here we have a words game in the mid-Scarabeo and Boble .
Since , at every turnal turnice is to get a letter at every Siftable , Pratically , at every Siftable , and as you 're trying to get a letter , and as we 're trying to make words control on a dictionary .
Then , after about 30 seconds they remischive , and you have a new leckitch set and new chance to try .
Thank you .
Here 's the children came to the Media Lab , I did so that I tried them and I turned a video .
They are very much liked .
And one of the interesting things like this kind of applies , is that you don 't have to give people a lot of education .
You just say , " Compon words , and they 're going to be exactly what to do .
Here 's others who try it .
This is our younger and the one of the younger tester , there on the right .
It was actually wanted to impilt them .
They were only morning morning , for him .
Now , this is a replication of a interactive cartoon .
We wanted to build a tool for the apprentice of Lui language is Felix .
It can put new characters in the scene , by lifetime .
It can put new characters in the scene , by lifetime .
So , it 's doing the sun .
Video : Sun is smiling .
David Merrill : Now it 's taken a tretor in the scene .
Video : The treatment treatment .
Bel work ! Yeah .
So , the Siftable and put them neighbors can make the characters --
Video : Bau !
-- inventing your story .
Video : Hi !
DM : It 's a story with open final , and it can decide him as you 're going to be .
DM : It 's a story with open final , and it can decide him as you 're going to be .
Video : From it .
DM : The last example I have time to show you a tool , is made of recent , which is recently made , to sample music .
It 's a tool , made of recent , to trampioning and exececececute music .
Siftable here are being act as a bass , the bacteria .
Each one of these has four different variations , and you can choose to use .
You can also put these sound in a sequence to comporing your pleasure .
And just modify it just to touch a sound and a sequence .
These are effects that you can control from the vision , like the reverber and the filter .
The next one of a particular sound , and then inclay for them .
And then there are the general effects as time and volume , which is applied by sequence .
We look at how it works .
Video : We 'll start making a base in two Siftable , we 'll start a series , we 're going to put them in a series , we add the other base .
Now I put a basis .
Video : DM : I add 's going to add percussion --
Video : DM : And I 'll put the bacteria on the battery , so I can control the effect from the live .
Video : I can be quickly quickly the whole sequence of the way or another .
Video : I 'll add the filter to give more expression .
Video : I can fight the sequence to the sequence .
So I don 't have to plan it before , but I can improvise , making it long-hot or a lot .
And now , finally , I can spend the whole sequence on the left Siftable to the Be " volume " volume . "
Thank you .
So , as you can see , my passion is to build new mountain machine interfaces more and more resembles how our brain work and body .
And today , I 've had time to show you one of the result of this path , and also some chance that we 're trying to bring out of the lab .
The concept I want to convention you is that 's coming this new generation of designed to interact with digital media , which will take information media , that will bring information in our world in the way we want .
Thank you very much .
I don 't see the time I 'm talking to all of you .
I 'm a writer .
I 'm going to take books is my profession , but it 's more than this , obviously .
It 's love and my fascination and my life .
And I don 't expect that it can change .
But , said , something particularly happened in my life and career , which has brought me recently , which brought me to get the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called " Mangia , Prega , " which , diversally , diversally , where I 'm in my own books , for some reason came out in the world and became a great , and he became a great , big , international bestseller .
And the result is that everywhere is going to be able to be able to be able .
It 's true -- convicted , convicted .
They 're all about me , and they say , " Don 't you fear to me , " Don 't you feel that much more ?
Don 't you fear to continue to write for all life that could be able to create a book that can important to somebody ? "
which can be importantly to somebody ? "
It 's certainly , you know .
But it could go worst , part of the one I remember that over 20 years ago , when I started to say -- I was a adolescent -- I wanted to be a writing writing .
I would encounter at the same reaction based on the same reaction .
And people said , " Don 't I 'm not going to be able to successful ?
Do you don 't care that the humiliation of the refit .
Don 't you fear to do this wearing for all life without anything that is ever going to be out and die on a heart of dreamed with the pien of the mouth of the pien core of failure ? "
so , you know .
The short answer to all of these questions is , " Yes . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I also 'm afraid of many other things that people can 't indeed .
As the algae and other things .
But , as it was about to write what I thought , and I would ask myself , what 's why ?
Is it rational ?
It 's logical that anybody has to wax be scared by a job that 's been born to do .
But what is this particular impress in the creative impress that makes us nervous health is about mental health care of other people in a way that other carefully , they don 't they ?
As my father , for example , he was a chemical engineer and I don 't remember one in his 40 years of activity that he was asked if he was afraid to be engineer ?
There was never -- that block of engineer John , how do that ?
Don 't it work , you know ?
Onestly , chemicals like group are not really , in the centuries , fall the centuries , warning the depressive to be alcolized .
We have writers , we have enough this reputation , enough , and not just writers , but creativity of all kinds of instrokes , we have this reputation of being enormous mentally .
And it 's not what we 're looking at the trials of the deaths of the deaths of creative magnifeth , just in the 20th century , they die young people and often died young people and often .
And even the ones that are not suicidated by their dundings .
Norman Mailer , before he died , in the last interview said , " Every book , my book killed me a little more more " an extraordinary affermation about the work of their life .
But we don 't just beat when we feel that because we 've heard this so long that in some way , we have completely interiorized and accepted the notion that creativity and suffering are in some ways that creativity and suffering are in some ways that the art , at the end , it will always be able to the analyg .
And the question I want to ask all about all here today is : are you agree with this idea ?
So , it 's good for this -- because it 's looking at this way , it 's not good for this support .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see perpetuated by the next century .
I think it 's better encourage our great creative minds to live .
And I certainly know that , in my case -- in my situation -- it would be very dangerous to start fixing out of the dark of suppointed circumstances that are in my career .
That 's really -- you look at it 's pretty young , I have about 40 years .
I have about four decades of work in me .
And it 's very likely that anything I 'll write in now , it will be judged after the world like the work that came out after the world of my last book .
I 'm going to be slavery , because we 're all more or less frightened here -- it 's likely that my shoulder .
Oh , Gesus , who thought !
You know this is the kind of thought that leads a person to start drink at nine of the nine of the morning and I don 't want to do it .
I would keep doing this work that I love .
So , the question becomes , how ?
And so I think , after many reflective , which the way to work to continue to get to write is to create a psychological psychological protective , OK ?
I have to find a distance of security between me , which I 'm writing , and my natural anxional anxial , which is going to get back . And , as I was trying to figure out how to do that I begin to look through the time , trying to find other society to see if they could have more and more healthy ideas to see if they could have had more and more healthy ideas and more healthy healthy . And , I was looking for for all last year ,
about how to help people manage to run the inherent risk of creative emotional creative .
And that research has taken me to the Great and old Rome .
I 'm going to go through circle and then back .
In the Grek and ancient Rome -- people didn 't seem to believe that creativity was in men , OK ?
And it was thought that creativity was this spirit watch devine and that was in men somewhere , and they were unknown , for distant distant and unknown , for distant reasons .
The Greeks were called these spiriters of the creativity of demand .
Socrate , wonderful , wonderful , believed he was making a loss that helped wisdom from far .
The Roomes were the same idea , but they called the kind of spirit without a genium .
which is great , because Roomands were not really thought that a genius was a genius was particularly intelligent .
They believe that a genium was this kind of a divine entity , which was literally in the walls of a study artist , a little bit like the Dobby , and that was going to be born a little bit like the job of the artist 's job of the artist 's work of the artist 's work .
Exceptional -- here 's the distance of which I talk about -- that psychological construction that you protected psychological constructions you 're going to work .
And everyone knew that was how it worked , right ?
So the antic artists were protected by things , like , for example , too too too much narcion , right ?
If your work was exceptional , you couldn 't get all the deserve , everyone knew that you were helped by this incorporate genium .
If your work failure , it was not all your hit , right ?
Everybody knew that was your genius to be a unable .
And so people han conceived creativity in the West for a long time .
And then the Renaissent came and everything , and they born this great idea ; we 're being the human center of the universe over and the mysteries and without leave space .
This was the principle of humanity was rational and people started thinking about creativity was completely from the ilight-split .
And for the first time in history , he started to referred to this or artist as a genium as a genium as a person in a person with genius .
And I have to tell you , I think it was a big mistake .
I think I let somebody make a simple person to believe that being a recipient as a recipient as a fountain , the essence and source of all the divine , creativous , unknown , unknown , unknown , unknown , unknown , unknown , which is a big file to give to the human fragile .
It 's like to make somebody to enjoy the sun .
Deform and historic is completely the ego and creates all these inestible expectations on performance .
And I think it 's been a pressure that I 've been destroyed at the 1,500 years .
And , if this is true , and I think that 's the question becomes , and now ?
Can we do that ?
Maybe I 'll go back to a more old understanding of human relationship between humans and creative mistery .
Or maybe not .
Maybe we can 't sell 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that would have legitimate scientific sospects on the notion of , fly , they follow people to spect the people are getting the next to the people to tray to spend on their projects .
I 'm probably not going to convince you all about this thing .
But the question I would like to ask is -- why isn 't no ?
Why don 't you think that way ?
Because it 's more sense of everything that I 've ever heard about to explain the exassumption of the creative process .
A process that , as anybody who ever tried to do something -- so , basically , everybody here -- you don 't know .
And in fact , it can sometimes seem completely paranormal .
I did this meeting recently meeting Ruth Stone , who 's now 90 years old , but he was a poetter for all life and said that during his infanced in rural . And he was working on his infancy in the rural Virginia , and he felt it , in if a poesist was from .
He said that it was like a fragorous train .
And he was rotating her to the landscape .
He felt I could get it to throve the land under his feet .
He knew I had one thing to do at that point and was of , words , " running like a math . "
And so he 's going to hold it back to the house and he would not have to get a piece of paper and a pretty quickly enough , and a pencil enough of paper and a pencil enough , and she would take it on the page .
Sometimes he couldn 't be fast enough , so he 's correcting and correcves without having to get into home and the shelf the robbing , and she was going to lead through and he would continue through the landscape , and she would continue through the landscape , and she was trying to get through the landscape , and she would continue , and she would continue to reach through the landscscape , and he would continue to be able to get home and the rooming her and he would continue it and he was going to lead to s
And then there were those times -- this piece I 'll never forget the -- there were times in which almost losing , OK ?
So , he was running home and he was trying to take paper and she was trying to get a pencil in the way that he was passing , and then he said , which was like if you would walk up with the other hand and he was stepped up with the other hand and steffed .
He was in the poetry from the tail and remain her body and transcscscening it on the page .
And in these cases , the poetry would be presented on the perfect and called the contrary , but by the way .
So when I heard it -- it 's crazy , it 's exactly the equal to my process .
I don 't have the creative process -- they 're not a conconconconduct .
I 'm a mule , and my way to work is ; you can wake up on the same orarian day and play and I 'm going to get over here .
But even I have a lot of my headlining , I 've been striped on that thing , sometimes .
And I guess that many of you have made this .
You know , even if the work and ideas were ideas came from a certain source , I could not honestly know .
And what is this thing ?
And how can we relate it to it in a way that we don 't lose your head , but rather , what about that is going to do we stay healthy ?
As I 'm going to be about , the best contemporary example I have is the musicist Tom Waits , which I 've been different different years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the time , trying to control , looking to control , and to dominate these species of impulses .
But then he was invent , he calculated , and one day , he was driving on a highway in L.A. , he changed all over him .
He was going to fast and all of a train sent , this little framment of melody framment , which is coming in in in his head as the inspiration , and the desider wants , and the desider wants , but it 's not how you get it .
It 's not a piece of paper , it 's not a math , it 's not a piece of paper .
So it starts to feel this kind of old anxioned , " I 'm going to lost , and I 'm going to lost and hurt obsessed by this song , and I 'll still 'll be hold .
I 'm not good enough and I can 't do it . "
And instead of going to stop .
He went through the whole mental process and made something completely new .
Loooking the sky and said , " Scushed , I 'm not driving ? "
" Do it look like a song now ? "
If you really want to exist , you get a more opport when I can take care of you .
Otherwise , you go to importantly somebody else today .
You 're going to urban Leonard Cohen . "
And his work process changed after this .
Not the work , the work was still darkness as a job .
But the process , and the heavy anxily attended him when he was reported when the genius was remained by the genius that was going to get it back from where he was doing , and he was going to be doing it .
but you can 't have this peculiar , wonderful bizarre collaboration between Tom and this strange , and this strange thing that was not Tom .
So , how I felt that story started to change a little bit the way I was working and already save me once .
This idea , I was saved when I was writing " Mangia , Prega , " and fall in one of those dispersed dispersed that we 're all working on something and we can 't start thinking about something and we can 't start thinking about something and we can 't start thinking that it will be the worst book I 've never written about .
Not just bad , right , right the worst book written .
And I started thinking about this project .
But then I reminded about Tom who was talking about the air and I tried to us .
So I went up my face on the hand-up , and I was comfortable to a vacuum vacuum of the room .
And I said , " Look , what , you know , both , if this book is not going to be bright , not going to be bright , no ?
Because I 'm putting all of that I have , I don 't have this .
So if you want to be better , you have to show you and do your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'll writing the same because it 's my work .
And I would like to do my part of the recorded I 've been presented to do my part , " Because -- at the end is so , OK -- in the end is so , OK -- in the desert Africa 's dying of the moon , dances and music that went on and sauce and music until the double on and saughing to the double .
And they were always magnify , because the baller-professionals and they were great .
But every so much , rarely , something happened , and one of these artists became very translending .
And I know you know what I 'm talking about , because I know you 've all seen , at some point , a performance so .
It was like the time , and the dancer walked through a kind of balleren , and she was doing anything different from the usual , like 1,000 notice before , but everything was waste .
And suddenly , it doesn 't look like a human .
But he 's accurate from the diinside and under illuminated in the fire of divinity .
And when this happened was , the time , people knew what was called him .
They would hands and they were starting to sing , " Allah , Allah , Allah , God , " God , " God , God , "
That 's God , you know .
Curious note -- when the Mori invaded Spain , I was this habitude with them and the proning change in the centuries from " Allah , Allah , Allah , " to " " " " Ole , " which you can still hear in the corries or in flamenc .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " Spain , Allah , magnific , good , " ununderstandable , " Take , " it -- a last of God .
And it 's great because we need .
But the problem comes the next day , for the dancer , the same time , when you wake up and discover that are the 11 in the morning of God 's morning and the last of God .
It 's just a great bad bad bad thing , and maybe it 's probably not going to make it anymore to make it height .
And maybe nobody 's the name of God 's God 's name as well as he 's going to do with the rest of his life ?
It 's hard .
This is one of the most paorous recogniliations to make in a creative life .
But maybe it doesn 't have to be so much force if you can 't believe , mostly , which the most extraordinary aspects of your being being from yourself .
But you just believe that they 're being data in prested by a source of this team that you have to go to somebody else when you finished .
And , you know , if we think it 's all changes .
And so I started thinking about it , and it 's certainly how I 've thought about a number of months during the book that I 'll move on , the dangerous , attesissime , attesissues followed my great successful .
And what I have to continue to say when I feel it 's not not afraid .
It 's not just you shall your work .
It 's about presenting you for your part , any can be .
If your work is dancing , bally .
If you 're the divine , it 's assigned up to you just just like you 're going to leave some kind of wonderful , for one moment through your effort , then " Ole ! "
Otherwise , you do the same dance .
And " Oh , " You know . "
I think , it 's about it , I think , it 's got to teach it .
" Ole ! " You know , " only for having had human and wild headquarters to make you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've already talked about some of these projects on the human genome , what can mean and the discovery of new genes .
Now we 're starting a new path . We started digitizing biology and now now by that digital code we 're entering into a new phase of biology , designing and synthesizing life .
We 've always been trying to make great questions .
" What is life ? " is something that many biologists believe they have tried to understand vararies .
We tried different approaches , reduce it to the minimum minimum .
We 're digitizing by almost 20 years .
When we sequenced the human genome was treated to spend from the analome of the computer world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the smallest species of the smallest genome that can authorean genius .
And we tried to reduce ulteriorly the genome to create a little bit more .
We can eliminate a hundred genes of genes about about about 500 that are here .
But when we look at his metabolic map , it 's relatively simple than our .
So , believe me , this is simple .
But when we look at all the genes that we can eliminate , one by one , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progree is synthesize this chromosoma so that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of " can we synthize a chromosome ? "
Can we have to make these great molecules that we 've never been able to create these great molecules that we 've never been able to create before ?
And , in case , we can we make a chromosome ?
A chromosome is just a piece of chemical material that is inert .
The speed that we 're digitizing life is growing up to exponential life is growing at exponential .
Our genetic code , instead , proproproposing rather slowly , but it 's getting better .
And our most recent results the results that are going to be exponential .
We started over 15 years ago .
The process has been asked a lot of passages , starting with a biothetic report before we started the first experiments .
But we found that synthize DNA is very difficult .
There are tens of thousands of machines in the world that make small segments of DNA , long long , long , the long-fires of the world , the more segment is , more cheap than the segment is , more mistakes .
So we had to develop a new way to assemble these fragments and correct the mistakes .
And this was our first attempt , to start digital information of the Phi 's genome , " 174 .
It 's a small virus that kills bacteria .
We 've been designed by fragments , effective the correction of the mistake and get a DNA molecule .
The interesting part is when we got this piece of chemical material that inhert , and we put it into bacteria , the bacteria have started reading this genetic code and to viral particles .
The viral particles have been released by the cells , they went back and they 've been destroyed .
I talked about recent with membres of oil industry by saying they have some of the oil industry .
They 've been reporting more than you .
We believe that this is a situation where software can actually build his own hardware in a biological system .
But we wanted to do things in great .
We wanted to build the entire chromosome .
They 're over 580 thousand readers reading code .
So we thought we could build it in the cassette size , so that we can change the cassets that are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accuracy was a mistake for every 10 thousand low .
We 've discovered , we were 30 mistakes . If we had that original sequence , we would never be able to do it work .
One part of the process is designing over 50 leckers that overlying with all the other 50 letters to build underlying smaller than they 're 50 let-work together .
We 're trying to get the only element here .
You probably read that we 're going to read that we put in the filig-grab .
Think about this , we have a genetic code based on four letters : A , C , C , Gs and T.
Three of those readers put together about 20 adminoacids , and there 's a specific order to reading for every time .
So we can use the genetic code to write words , phases , thoughts .
What we did at the beginning is autographed .
Some have been dolusers from the fact that it wasn 't poetry .
We 've designed these segments to just unit by joke .
There are zymes that are repair them and put them on .
And we started assemble and started with segments , starting with segments by five to seven thousands reads , unended up in a way that forming segments of 24 thousands of readers a single military to them .
So , every step we 've produced these segments in so that we 're trying to make it sequencing extremely robustoking , as you 'll see in a minute .
We 're trying to automatize the process .
So , this seems like the tabellon of a low ket play-hand .
When we get these very long , more than 100 thousand low low low checks , they will not grow more directly in the E.
You get to the modern limit of the modern tools .
So we 've been considered other mechanisms .
We knew about another mechanism called homologa recombination , which in biology is uliwarning .
Here 's a way .
This organism called Deinococcus radioococcus , can absorbs three million radiation rad .
You can see in the upper square like his chromosome like his chromosome like his chromosome .
In 12 -- 24 hours , it 's replaced as it was before .
There are thousands of organisms that are able to do it .
These organisms can sit completely .
They can live under a vacuum .
They 're absolutely , of course , in space , and you know , you know , to find new water environments .
ASA showed it , NASA showed that this is .
This is a picture of the molecule that we 've built by using these processes , just using this yeast design , just using the appropriate design segments .
The automatically assemble them .
This image was not taken with a microscope that was , but with a microscope .
It 's a big molecule that we can see it with a microscope .
These are pictures that are made a period of about six seconds .
This is the publishing that we 've done a little time ago .
They 're over 580,000 leckers .
It 's the largest molecule of a defined structure that man .
It 's got a higher molecular molecular molecular weight .
If you stamp it with a 10 without spaces , it would take 142 pages to transport of this genetic code .
Now , how do we work ? How do we do it ?
Of course , you know , you 're through a virus is game .
It 's a little bit more complicated when they use bacteria .
It 's easier as well as well as the eucariote as our : you can just extract nucleus and put it on another , which is basically the process of cloning process .
In the bacteria , the chromosome is instead integrated inside the cells , but we have recently shown that we are able to make a bite of a chromosome of chromosome from one cell to another and activate it .
We could clear a chromosome from a microbial species .
two are different as men from the mouse .
We 've added some genes more in a way that we can decide what to choice for this chromosoma .
And then I 'm skied with the enzymes so I 'll kill all the proteins .
And when we put it in the cells was astern , and you 'll appreciate our sophisticatomic graphic graphic graphic graphic went into the cells .
And we started thinking we couldn 't go beyond , but we tried so we tried to get more in there .
This is one of the major mechanisms .
We found that a lot of a second , a third of a third chromosome somewhere , added in a second thousand tracks to that species .
So who think about evolution as a gene , at the time that has not understood a lot of biology .
There are enzymes called " zyme " restrition " that they 're going to digerate DNA .
The chromosome that was in the cells is not one .
The cell phones that we put it down to the chromosome that we put it down .
It 's expressed , and he recognized the other as expressed material , he 's got the masticated , and we 've got a cell , and we 've got a new chromosome .
It 's become blue because of the genes that we put .
And in a short lass of time , all the characteristics of a species , went through a new species , based on the new software that we 've put in a new species , based on the new software that we put into cells .
All the proteins have changed , the membranes have changed , and when we read the genetic code is exactly what we 've been transferred .
Now , this may seem to be genetic , but altering the DNA software we can change things in a substantial way .
Now , I 've already explained that it 's not about genesis -- but to progress from three million years and a half million years of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of the Cambrian explosion of genesplosion , and I 've already said that maybe we 're going to create new species on this digital .
Why do that ?
I think that 's obvious enough when we think about our necessity .
We 're going to move from six and a half billion people to nine to nine billion people in the next 40 years .
Right for example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 years , there will be four .
We 're having problems now to find out , fresh water and clean , medical water , well-six and a half billion people .
It 's going to be more hard to do it for nine billion .
We use more than five billion carbon , more than 30 billion carbon , more than 30 billion baris .
That means a hundred million baries a day .
When we try to find biological processes , or any kind of process to reflect them , it will be a huge challenge .
We have to keep the whole emission of CO2 emission of CO2 from these materials that 's going to be .
At day , thank you to scientific discover all over the world , we have a database with about 20 million genes , and I love to think they are the designed components for the future .
The electronic industry has only a dozen about about components , and think about how many different things are coming out .
Our limitations are just a mainly caught from our biological reality and our imagination .
Now we have a techniques , because of these rapid methods of synthesization , can create what we call the combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think about these 20 million genes or different genes or to try to get to get the processes to produce eight or drugs , new vaccines , we can change , thank you very small team , and create more biology now that 's a small team , and create more biology now that over the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemical production or carbon , chemical production or carbon ,
This is a moment of some software programmed software programmed that we 're working on to be able to sit and design species to computers .
Well , we don 't necessarily know how it will be .
We know exactly how their genetic code .
We 're now focusing now fourth generation .
You 've also seen you that extract from the granol was a bad experiment .
We have cool cool and third generation that are going to be used to be sugar of the higher , the higher , the higher , like the eight-different kinds of butanol .
But the only way biology can have a great impact without increasing more than the cost of food and limitary the cost of food and limitary the cost of food and limitary the cost of the first , so we 're working on design cells that can reach the first carbon that can reach , and we think that we can get the first carbon that they can reach this purpose , and we think we can have the first carbon in about 18 months .
Sunlight solar light with CO2 is a metodo-- but our discovery in the world , we 've found different metods .
This is a organism that we 've described in 1996 .
I live in the deep ocean , about 2,500 feet of deep at the temperature of water .
They create a metane hydrogen molecular hydrogen energy .
We 're trying to figure out if we can uncanalate CO2 , which can easily be transported through , converting that CO2 carbon , to drive that CO2 carbon , to drive this process .
So , short think we could be able to increase what we could be able to increase what the basic question , " What 's life " We , vereign modity -- we have the modity goal of replacing the entire oil oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main energy source .
And we 're working for using the same metods to create instantaneous instantance .
You 've seen this year with flu , we 're always going back to a year and with a dollar , when it 's about finding the right .
I think that 's building vaccines combinable vaccines in advaccines .
So , that 's how the future could start to look at the time , the tree of evolution , accelerating evolution with synthetic bacteria , areas , and infinally inally cells .
We 're so on the improving people .
Our purpose is to make it very long enough to live long to try and do it . Thank you very much .
First of all , I 'll show you , the fest possible , some fundamental work , the new technology that we 've taken Microsoft followed to a year ago . This is Seadragon . This is Seadron .
This is a environment that you can interact is on the local level that is remote with a huge amount of visual data .
So we 're seeing a lot of the kind of digital photograph of a kind of a zoom , and continuous , for a panoric veill-friend spending , aving images like we want .
And it doesn 't matter how much much information we see , how big this is the amount of information that we see , how great these things are great , or the images .
Most of them are digital photographs , but this is a scan , for example , is a scan from the Library of Congressss-Congress , and it 's about 300 megapiel .
It 's not a difference because the only thing that 's the only thing that the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , example of data not images .
This is the Casa desolate desolate of Dickens . Every colonn represents a chapter .
To show you that it 's just about a lot of text and not images , we can do something like that , to actually see that this is a real real representation of the text , not a picture .
It could be a way to read an electronic book .
Not you consiice .
This is a more realistic example . This is a number of The Guardian .
Every great image is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of reading the real cartacea version of a magazine , which is for nature of a moltel .
We also did something with the corner of this number in the angle of the Guardian .
We 've created a higher advertising advertisal solution-rest -- much of what you 're used in a normal advertising .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that that means to actually end up the pop-up and other porcheries like , no longer , where they 're not going to be necessary .
But of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if not to say we have contribute to give them to give you this camp .
These are all the streets in the U.S. , in the United States , over an NASA geospace .
So we 're going to go to something else .
This is actually what 's actually from the Web ; you can go to see .
This is a project called Photosynth , which combines two different technologies .
One is Seadragon and the other is a visual research in a very interesting computer visual in Noah Snavely , a student of Washington , with Steve Seitz of UW Seitz and Rick Seitz Seitz 's Microsoft Rick Seitz . An n n n n .
And it 's from the web , managed by Seadragon .
You can see that when we do this kind of screen , where we can go from one image to another and have this kind of experience to the other one of the multiple experience .
But the space collocation has actually a meaning .
The computer visualization algorithms have been layed these images , so that they have these pictures together , so that they have all close them to the Phhake . They 've been taken . Here we see the square canadesized . Here , you see the elements of a slide de-stable , and these things have been taken on panoric show , and these things have been collected to the panoric .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of Noah-Noah-day 's data that 's coming from a prototype of Photosynthrowing that we have done for the first time , the summer last summer , the technology that 's really the key to the early behind this technology , Photosynthyth . And it 's not necessarily evident that we have put in the website .
We had to be worry about legal aspects and so on .
This is a reconstruction of Notre Dame images from Flickr . Basta digitness . Basta digitness Notre Dame , and you get pictures of the slowing ss and so you get pictures of these orange glass , and so on this . Every much of these orange gaps represents a picture that it 's discovered to look at this model .
So they 're all images from Flickr and they were all connected to space level in this way .
And it 's possible to navigate this very simple way .
You know , I would never have thought to end up for Microsoft .
It 's very gratificant to get this kind of acadequate here .
I think you can see that it 's a lot of different photos of different photos : from the ones of the mobile phones to the SLR professional number , put together in this environment .
And if I can , I try and try and find out the most strange .
Many of them are faced by faces , etc .
And somewhere here is a series of photographs -- here 's a series of photographs -- here .
This is a poster from Notre Dame directly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of the collective memory of how to appear the Earth , from the visual point of view -- and connected to all those data together .
All those pictures become connected together , more than the sum of the parts .
You have a whole model of the land that emerging .
Think about this as a prolungment of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as as people use it , and the advantage for people who use it .
Their pictures are husbed with inseries of other people .
If somebody is the idea of contracting all these sannote , my name , my picture of Notre Dame suddenly , I can actually get a little bit of a kind of a kind of a kind of a little bit of a kind of a kind of a kind of a screen to that space , and I can use the pictures of anywhere else , and have a screen experience of the chash .
Of course , a consequence of all that are virtual models , extremely to be able to be able to achieve aircraft , it 's not just about the aqueren and similar images , but from the collective memory .
Thank you .
CA : I have understood ? What 's good ? What your software is going to get us to do is that at some point , in the next few years , all the next few years , all of the picture will be a certain point in the entire world will be empowered together ?
BAA : Yeah . What 's doing is basically discovered .
It 's creating hyperlink , if you want , you know ,
And it 's doing it in the base on the content of the images .
And the thing becomes very interesting if you think about wealth of semanued information semantic information that many of these have .
As you 're doing a picture of the web , you have a phrase and the text on the web page has a lot of information about pictures .
Now , what if that picture is you connected all your pictures ?
So the amount of seman-interconnection and the amount of wealth that is really huge . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : Thank you very much .
One of the main pleasure , when you travel and one of the etnographics of the etnographics is that we have been able to live in the past in the wind , the past in the wind , you have the past in the wind , you get the past in the wind , leap the plants .
Basti thinking that the sciamani Jaguar travel still travel over the Lattea , or that the Milky Inuit are still meaning , or that in Himalayas , the buddiers sitting follow still the respair of Dharma , to remember the central importance of anthropology , and the idea that the idea that the world we live in sense , but it 's just a model of reality ,
the consequence of a particular adapative choices that our estrace has done , well , well , many generations ago .
And , of course , we all share the essential tracks .
We all prove .
We 're subjects to start .
We have to address the inexorability of death , so we don 't surprise if we 're going to --
We all have an art .
What it hits is the particular rhythm of song , the rhythm of dance of every culture .
It 's not the people 's Penan forests , or the following Vodoo 's followed , or the Curroad 's Vodoodoo 's the Kenya in Sahardly Secentries , or a sweet smooth , or a swemb elliptops .
He was my journey company in the desert a month ago , or a yak yak in the desert of the Kids 's values , the deaths of the world 's mother 's 's 's mother .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think , you think , it 's a concept that can give you hope .
And together , we have a world 's breeding cultures of the world are creating a spiritual life and is important for the well-being of the planet and it 's important for the well-being of the planet as a biological ragnote as a biological ragnote as a biological ragnote as a biological ragnota .
And you can think about this cultural ragnosphere , as an etnosphere and you can defining the bysphere , and you can call the out the total sum of all the conception , intuitions , ideas , intuitions , intuitions , intuitions , intuitions ,
The etnosphere is the fantastic patrial patriage of humanity .
It 's the symbols of what we are and what we can be in how inquisitive species .
And because it was so very , very , very , very , consumed , as it 's happened to the etnosphere and unfortunately more rapidly .
Nobody 's biological , for example , it would say that 50 percent of all species was or is on the orderness of extinction because it 's fake , or -- in the main the field of biological diversity -- and you don 't even even even about the most optimistic . The one of the cultural diversity .
The index of all that is , of course , the language loss .
When you were born in there were 6,000 languages on this planet .
One language is not just a vocabulary or a series of a series of rules .
A language is the sprayed human spirit .
It 's the half of the animal that 's the animal that 's the animal world .
Every language is a forest , a bacin mind , a bacin mind , a represent-to-spiritual possibility .
And of those 6,000 languages , as we are here in Monterey , at least half the half of the year is not ssurrounded in the ears of the children .
They 're not teaching kids , which means , unless that 's not about something , which is not not shelf something , which are already death .
What 's sad that 's sad flip from the silence , of being the last to talk a language , the way , the way that 's not going to get the wisdom of the double to the slow of the promise of children ?
This is a phate , it 's been in some part of the world every two weeks : every two weeks a old mur and he 's door and door with it in the last syllabe language .
And I know somebody who 's going to say , " isn 't it ?
The world would not be a better place if I talk all the same language ? " Benissim , then we talk all the yoruba . We talk about the chance . We talk about the canese .
We talk about kogule .
You 'll be a tracking thing that is not going to talk about your language .
I 'd like to make you a journey through the etnosphere --
a small journey in the etnosphere to give you a killer of what we 're losing .
Many of us forget that when I say , " different ways of exists , I mean , really different ways of exists .
So let 's take for example , Barasana , in the settentriment , the people of anacond anacond , which creates the myth to come from the river of the east in the snest panx snaked .
This is a popular people who are not able to distinguish the blue color from the green because the time you were identified in the forest , which depends on the population .
They have a strange language and a matrimonial rule , called exogamia 's language .
All that has radical in the past mitological , but the specifically specifically is that in these expensive families that they talk about six or seven language because of marriage marriage , nobody 's clearly one language .
They 're just listening and then they start talking .
We take one of the most interesting tribes I 've been doing , the Waorani of Ecuador north or an extraordinary popular that has had the first contacts in 1958 .
In 1957 missionaries have tried a mistake by by by by by by making a mistake .
They did come down the photographs that race were going to take them into a lot of lost , forest that this people 's population , forest that this people 's population .
They 've been collected the photos , they 've been shown them on a shape or a shape , and , they said , " I 'm going to hell it , and they killed the five missioners with lance .
But Waorani not only to kill the foreign .
They were killed with them .
54 percent of the mortality was caused by them .
We 're sitting at eight generations and we found two cases of death , and when we 've been insisted to know , they had a lot of them was so aged that he was invecking , and then they killed him him . And then they killed him him him him him . And then they were killed it .
The hunters were able to recognize the animal urges from 40 steps and recognize the species .
In the early ' 80s , I had a really interesting task when my professor Harvard , I asked Harvard , if I wanted to go to Haiti to sweat at the base of Duvalier and Tonton Macoutes , and I would put on the tune of the veil that I was used to make the zombies .
To make sense to make sense to the miracle , I would have to understand Vodoo culture , and that Vodoo is not magic .
It 's quite a complex metaphysics of the world .
Very interesting .
If I would ask you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feeding . And they 're and the Vodoo is not the other than the distilside of these religious concepts in the tragic concepts of slavaving slavaving .
What makes the voodoo is the intended interest between life and death .
So , I saw the spirits .
The spirits can be invoced by the Great Acqua , they response to the rhythm of the dance of the dance of the face of the face of the way that for a short moment the following the following becomes the god .
So , for that vooyodooists , you go to church for God .
We say in the time . " We say God . "
And since you 're married , is the spirit that I leave you , how bad you , how can you make bad ?
So you have these incredible events : follow voodoo in the state of trance that touch honuncy impuntimies that are remarkable to be a rather strong demonstration of the mind when it 's catalyzed in a state of extreme exciting .
And I 've been in all people with whose most extraordinary people are the most extraordinary Kogi of Sierra Nevada . I 've been in the Santa Marta , in Colombia .
It was scending of the old civilization that once was living on the caraign planes of Colombia 's tarch in the attending of the Colombia 's population that 's retreated on charaibessel that 's treatment on charaibicking .
In a snared continent , this population has never been conquisted by Spanish .
So , they are governed by a clero , but their formation is very extraordinary .
The young people follow them are taken by the families to three or four years , and they live sitting in a buy world that 's made of a world of buy and shadow the water for 18 years .
Two periods of nine years choices to reproduce the nine months of management that spaces are going to the user of mother , they are metaphorically in the Great Mother .
So , all this time , they 're acculturated to the values of their society , values that are predicted that their prayers and only their prayers keep the cosmic balance -- or to say the equilibrium ef .
At term of this incredible initiation , they 're suddenly brought out and for the first time in their life , at 18 years , they see an alone . And in that moment , when the sun is the value of the first ball of the beautiful value of beautiful , everything they 've learned in theory , everything they 've been learned in theory . The prey is a step back and say , " It 's not about it 's going to be a step back and say ,
" Where ? I 'm like to say .
It 's amazing . Now it 's about you protect it . "
They call the major brothers , and they 're saying that we , the minor brothers , we are the destruction of the world .
This is extremely important .
When we think about indigenous populations and the environment of the Rousseau and the old story of wild vacuum wild , which is a razer concept in his simplicity or maybe we 're talking about these people are closer to Earth .
Ingenes are not feeling or feeling or indebolites .
There is no space for these things in the malarial paludi or the gelids of the Tibet , but thank you to the time and ran , they created a mystics of Earth based 't on the concept of the Earth 's being that the Earth can live with consciously .
What does that mean ?
It means that a little bit of Ande who grow up the mountain that the mountain is a spirit Apu who will leave his destiny destiny will be a human being deep , and it will have a human being a very different report with the mountain of Montana who is growing a mountain of Montana who 's grows that a mountain is a mos-rocks .
which is the dimora of a spirit or a mineral cutting is irrelevant .
What 's interesting is metaphor that defines the relationship between the individual and the natural world .
I grew up in the British forests in the British forests were cutting .
This has made me a human being different from my friends Kwakiutl who believe that the forests are the Hamadimora of Hukuk and the batch of paradise and the batch of paradise and the bal spiriters that live in the Hamatsa 's began Hamatsa .
If you start to consider that these cultures can create different reality , you could start to understand some of them feeling feeling .
I 've taken this picture to open up to the ndoctor in the nordoccccially .
Mayahuash , maybe some of you 've heard about the ayahuasca , the most powerful psychoace of the sciamic repertoire .
What makes it fascinating the ayahuasca is not the major potential of the substance of the substance of the substance of the ay-up .
On one hand , this lapon loud , which is a series of beta-carbon , harmoline and harmolines , harmolines , harmolecule .
And then by making the only plants , it 's a blust-up smoke that 's a little bit the consciousness , but it 's measured with leaves of the family of the coffee told Psychotrian family .
This plants have trippptamine , very similar to serotonin , dimethyltryptamine-5 , methoxpamin-ypamine .
If you ever see the Yanomami pull out on the nose that they make a different species , they 're going to have a different set of species , they 're contains .
Tiring that poor is a little bit like being disappeared by a little byle painting ball of painting bylight and land on a sea of electricity . Risate is not a distorsion of reality . It 's not a distorsion . It creates the reality .
I was often score with my professor , Richard Evan Shultes , the man who has taken the psychic was waste , with his discovery in the 1930s in Mexico .
And my second tesis is , you can 't classify these trippamines like training because if you 're not told anybody of being hallucinated . And you can 't tell anybody of being hallucinated . And they can 't be killed by a zyme , because they are denial of course in the intestine , called , and it 's obgous monoxide .
It 's possible to take the orally alone if they 're assume with other chemicals that aturate the MAO .
Now it 's the beautiful : the belacks that are in this lian lian , the same kind of necessary to be MAO , the same type that you can see the tripamines . The question of smile : in a fle-to-theless , like these people who are two morogically not , but that if you combine in this way , they create a biochemicals that are sound that are sound that , they create a biochemical soil that 's sum to the upper of the upper mindden .
We use the great euphery of the proof the proof the proof the error , which can reveal is .
But if you ask the Indians , they 'll say , " plants are talking about . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuash , who are narely in the forest , and that our eyes would get into the forest , and that our eyes would retain in the species .
If you ask them how they 'll stbilize their tassonomy , they 'll say , " I was thinking about it , " I was not sure . " I said , " No . "
The solution is : you take the 17 variety of a sun-night variety of moon and each one will canterm with a different .
With you don 't graduate in Harvard , but it 's much more interesting than contact stones .
Now , [ applausi ] the problem is that even the problem of us who have been painting for our people are painting them , but in some way reducts , but in some way , in the world 's respect to our real world , and it 's over .
In fact , 19th century , in 300 years , it 's not going to be remembered for his guerre or innovations , but rather as the thing that we were stopped and have used actively or accepted accepted or accepted the destruction of biological diversity and cultural planet . Now , the problem is not the change .
All cultures through the centuries have been involved in a dance for new lifetime .
And the problem is not the technology .
The Sioux Indians are not stopped when they put up arc and they stood as they put in the arc and height as they have not stopped in the horse and heat .
It 's not the change or the technology that threatening the integrity of the etnosphere . It 's the power .
The fly fly of the domination .
And if you look at the world , you 'll find that these are not destinated cultures that are not destinated cultures .
They are living and dynamics and dynamics out from the existence to identify identifiable to adaptment .
I 'm disappointing tracks in the paper of Penan --
a people 's population that he liked in Sarawak , in Sarest Asian , a popular who lived in the forest to a generation ago , and now reduced to the servitus and prostitution on the report of the river 's river , where you can see the river 's river that seems like being southern away from the Meridian Cinese Meridian , where you can sancy expond , where you can see the horizon is illuminate , and the brilliant Sarranged , where you ,
wood to fill the stick with the standard of the forest ,
Or , in the case of Yanomami , are the disease that are the discovery .
If we move on to the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard hard hard to see the politics of domination .
As you know , genocide physicist , the physics of a popular , is convicted to the destruction of a population , not only the witness of a population , not only is convicted , but it 's also not just but even celebrated in certain environments , because it 's part of the development strategy , because it 's part of the development .
And you can 't understand the suffering of Tibet until you 're part of the beginning .
I 've been around 6,000 miles from Chengdu in Western China through the West , I 've come to Lhasa young connection , but only come to Lhasa young connection , but only came to Lhasa , I realized what 's behind the statistics we 're talking about .
6,000 sacred monuments reduced in dust and cenry .
1.2 million people killed by military in the Cultural Revolution .
The father of this guy was ascriticized in the Panchen Lama .
which is that means that was killed in the time of the Chinese invasion .
Her , I was fushed with Santity during the diaspora that 's brought people in Nepal .
Her mother was imprigioned and his colpe was being rich .
It was brought to carry at the age of two years from hidden condenly dedendoses under his gonna because he wouldn 't have to live without him .
And the sister , who did the same , was put in reduced reduced .
A day he has inavailed a day fascil of a coffigent Mao and , for this transgression , was put on the jobs for seven years .
The pain of Tibet can be unoverbutting , but the recently spired the reest of the people 's 's taken .
And then , all the way , it 's reduce to a choice .
We want to live in the monothic world of monoonia or we want to account the policy of diversity ?
The great anthropologist Margaret Mead , before he died told his biggest fear was that , in our way to go towards this world , not only going to see the whole range of the world , not only we 'll see the whole range of human imagination , but one day we 'll wake up by a sleep on , but one day we 'll wake up by a sleep , and we 're going to wake up by a sleep ,
And it 's umillion remembering that our species is existed for 600,000 years .
Neolitica , which has given us the agriculture , which has given us to subject the seeds , which has done us subject the shaman with the prosa of the shaman of the shaman , creating hip of the specialization , and we talk about 10,000 years ago .
The modern world 's industry has been at a hundred years old .
And that shared history is not suggests that we have the answers that we 're going to have to deal with the millennia to come .
When we were these myriright-culture of the world is asked what they 're human , they 're asking 10,000 different voices .
And it 's in these answers that we all have the chance to be what we are : a kind of a conscious , which has to make a kind of a way that 's going to make all the people 's lifetime .
I 've taken this picture on the northern extremity of Baffin the island of Baffin the island of Inuit , and this man , Olayas , and this man , Olayas , Olayas , and he told me the wonderful story of his grandfather .
The Cananadian government was always gentle with the Inuit 's populous .
The grandfather of this man refuted to go .
The family , I teming her life , he brought him all the time , and all his attle .
You have to know that Inuit is not the cold , they exploit .
The packs in origin were made of bony fish .
The grandfather of this man didn 't make it into the night or from the retica , from the library .
It 's sgatted , he 's calculated the pantalone in the skin , and defecated in your hand . When I did I put them up , they 've been doing a moama .
It 's spruzed salive on the dog of this cock , and when it became solid , he killed a dog .
It 's a sleep , and he made a brilliant , with the hactic cass has created a sleep , he imbrillied another dog and he 's disappeared on the banking , he 's cut off the check , he 's brought on the front .
We want to talk about cavarself-resiliance ? You can do anything ? [ Raunclear ] . And this is the symble of resilience of the popular .
In the California government has reach has reached the English control of an area of the largest territory of the largest California and Texas I put together .
It 's the new paa . It 's called Nunavut .
It 's a independent territory . They 're all the mineraries of the minerarial resources .
One examples of how a natione-state can recognize with his people .
And , I think , is pretty obvious , I think it 's pretty obvious , I think it 's not really remote that they 're not really fashion .
For somebody is home .
They represent sexual imagination of human imagination that are going to be at the dawn . And for all of us , the dreams of our children , they become part of the geography of hope .
First , we 're in National Geographic , we are convinced that politicians will never come .
We believe that the polemids --
[ Applausi ] they 're not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month our site is about 35 million visit visit .
156 countries spit our television channel .
Our review are thrites from millions of people .
Our work is traveling in the etnosphere to bring our audience in places of marvels of beautiful cultural , which will go out and , you hope , abbraccertainly , they will , you hope , abbracing the world of exist in diversity , and we have to find a life in a diversity , and we have to find a life in a pluralist and multicultural world 's life in a pluralist and we 'll have to find a life in a life .
where the wisdom of all the people can contributing to our collective well-being .
Thank you .
I 'm going to talk about some things that I hope I 'm going to talk about some things that I hope I 'll be require some connections , in the case , not the notaste .
I 'd like to start with what I call " the official dogma official dogma .
The officer of what ?
The officer of all the West 's officer . The official dogma official dogma : " If we want to massisimilar the west official freedom . "
The reason is , from one side , in fact that freedom is in itself a value , is a value , is utile , uti, essential , essential , essential , to essential human beings .
On the other is that if we are free , each of us can act for their own to realize everything that massive , the well-being , without no one that 's going to be known to be .
The way to massive freedom is massimilar to be massimilar to choice .
More choices people have , the more libow , and more more , the more more , the more more , is their wealth .
This , I think , is so deep round in society that nobody would have to be able to put it in dubbio .
And it 's also rooted in our lives .
I 'll show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly great .
I lost a simple note on on the condition .
In my supermarket is 175 conditions , without content 10 variety of oil extravergage oil and 12 covers that you can buy for a number of conditions that you can buy to you a number of condition in the increspectable circumstance that nobody of 175 pronings is your degrees .
That 's how the supermarket .
Then you go to the electronic store : you go to buy a stereo : you know , CD leck , radio , radio , piaright , the race .
And in this single core store , there 's a great number of bunch components .
We can make six million and a half million different combinations using the components that there are only one store .
You have to admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the desire services , and they were fornitous , and they were fornitrogen by Mom Bell .
He was given the phone , they didn 't buy it .
One consequence of that , the next one was that the phone was never break .
These days , they went .
Now we have a variety of telephones , especially between mobile phones .
Here 's the cell phones .
My favorite is the one in the middle , MP3 , cuts of nose , and force for the bruln-to-taste .
If you didn 't see it in the store under house , you 're very well certain that will be coming .
And what 's the end of the end is that people are in the stops and ask this question . And you know what the answer is " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other life that are much more important than the acquired , you 're true the same thing , you know , it 's the same explosion of choices .
Assistence : it 's not going on in the United States that you go from the doctor and the doctor 's telling you to do .
And he goes , I go to the doctor , and the doctor says , " OK , we could do A , or B . " It 's got these benefits and the risk . What you want to do ? "
You say , " Dotore , what would I have to do ? "
And the doctor says , " It 's got these benefits and these risks , B has these benefits and risks . "
" What do you want to do ? "
And you say , " Dotore if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result we call it " mality " , " expression that makes it look like a beautiful thing .
But it 's actually not that a move the weight and responsibility to make decisions from somebody who knows something , which is the doctor , to someone else that doesn 't know -- and so almost certainly , so it 's not about it . And so it 's not in the condition to be .
There 's a huge marketing products , direct direct to people like me and you , that if you think , it 's not a sense , because you can 't make any sense , because you can 't buy them .
But if we can 't buy them , because they have public icizing ?
The answer is that they want to domorning , we call the doctor to ask them to change the recipe .
So , that 's a fundamental identity is a question of choice , as you see , in this jyt , " We don 't want to prove the children . " We don 't want to prove the children . " We don 't want to prove it . " We need to invent it . " We need to invent it .
And we can make it up with it .
which means every morning , you have to be a little bit about the person , you have to decide that kind of person is .
It turns out it was that it was a time for the common , a time perspective , almost for anyone , was that they were married to the most soon possible , and you started to get the most soon possible .
The only real choice was with who , not when , and not even what to do after .
Ose , it 's really to play .
I 'm smart to very smart students , and I do 20 percent in less than a time .
And it 's not because they are brilliant , not because they are less .
but why are they impensierites , I 'm going to marry or not ? I should be married or not ? I should do that ? "
" Would I married to get a little bit later ? " I have to think before or career ? "
They 're interrogatives logoranants .
And they 're trying to answer these questions , even if this implacy is not to complete the compete that I 'm asking and not getting a beautiful vote to my exame .
And they have to do it . They are important .
Now , the work : we are lucky , like Carl underolyers , because technology allows us to work every minute of the planet , except that Hotel Randolph .
I 'm parenth , there 's a corner , and I 'm not going to tell anybody , where where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this amazing freedom of choice that we have about work ? It 's that we have to continue , if we have to work or not .
We can go to see our son playing hot , with the cell phone , the Blackberry in the other , and the notebook , and the notebook , typically , on the ginockpipes .
And even if they are all spents , every minute that we see our son ruining game , we 're also asking , " I have to answer this called ? "
" Do I have to answer this email ? I have to get this letter ? "
And even when the answer is " no , " all this makes the experience of your game of your son 's game of your son 's partity to be in other conditions .
So , we 're looking at , little , big , big , materials , and great materials , life is a question of choices .
Once the world was this : There was some chance , but it was not a question of choice .
The world of today is that : The dilemma is : " Is it a positive thing , or negative ? "
The answer is Same answer is .
The positive lates we all know , so I 'll talk about the negatives .
This is a choice of two negatives effects on people .
The first , paradoxically , is that produces paralysally , they 're paralyges .
With a lot of options between choices , becomes very difficult to do it .
I give you an example : a conduct example : a conduct on volunteer pink .
A connected of Vanguard data at Vanguard , the gigantic society , the gigantic society , with about a million clients of a million clients .
What she found is that for every 10 solutions that are offered in more , the percentage of two percent .
With 50 source of offers , there 's 10 percent in less adhhesions than only five . Why ?
Because with 50 fourds between choices , is maledtly difficult to decide , and choice is sent to be sent .
And I wonder , and I 'm still wondering , tomorrow , tomorrow , and of course , of course , it 's never coming .
You can 't just that that that these work from old people will be food for dogs because they 're not going to have enough money , they want to say that the decision is so hostical fundamental lose that allow the decision is so hostical fundamental fundamentally lose the job that they will lose the cheap of the work .
They 're not participating , they 're losing until five thousand dollars for year from work , which is going to be very much .
So , the paralisis is a consequence of a lot of choices .
And I think that makes the world like this .
" And finish , " Waking , ketchup , senape or maion , senape or maion ? "
You would just take the right decision , if it 's for ethnightity , right ?
You don 't want to choose the wrong , and it 's neither the wrong condition .
So this is the first effect . The second is that even if we can avoid paralysis and make a choice , we 're feeling less , we 're going to be feeling .
And this is different ,
One of these is that with a lot of condition , and you can choice , if you buy one and it 's not easy to imagine that you could have a different choice that would have been better . And what 's going on is that the alternative imagine that you could see it be better . And what 's going on is that the alternative choice , and the reflect is the sodaunted of the decision , and the reached re-presents of the resdatissssssssatifening the decision ,
And even when it was a good decision .
More choices are , more easy to be disaster than any detecting detection of any detection of choice option .
And in addition , there is what economists call expensive opportunity .
Dan Gilbert has clear very well stamattine like the value that we give things about .
And the rest , when there are lots of options , it 's easy to represent feeling the attractive features of the option that you have been like .
Here 's an example . I 've been a lot of the ones that are not New York .
But that 's what you would probably think .
There 's this couple to Hamptons .
A lussian place .
Spidying . It 's all about it . That 's all for them .
It 's nothing . But what he thinks is , " Well , there 's Agoddess . "
" All my neighbors in Manhattan are away . "
" I could talk about it right in front of home . "
And it 's going to spend two weeks that 's losing -- every day -- the chance of parking , where it wants to .
The expensive opportunity decrease the satisfaction for what we have , even when choice was excellent .
And the more are the options that we have to look at the more , the more attractive feeling to the as expensive opportunity .
Here 's another example .
This is telling us a lot of things .
It 's about living time , and maybe in slowly .
But the most important thing is you 're going to get away , you 're going to be doing .
The things that we don 't choose to be active attractive , which can make less attractive what we do .
Third point : the spiral growing of expectations .
I tried it on my skin buying a new couple of jeans .
I 'm almost always jeans .
Once the jeans were just a guy , and they were bought them and besty , they were uncomfortable , only after I had them a life and washed a lot of times , they started to go well .
So , I went to buy a couple of a couple of jeans , and I said , " I need a couple jeans , this is my tall . "
And the committed me said , " Look , fit wants to be , the fit ? "
Do you want to do it with the cerniera or the buttons ? " Stonewashed , " or " acidlavor " acidlavor " ? "
" Do you want them to be layers ? "
" Do you want to walk or stretch ? Bla bla blah -- " Continuated it .
I was sbalored , and after a little bit , I could say , " I want the guy who was the only typical . " She had no idea what , so for a lot of maledetti sauce , and then I went out from the store , I 'm going to do the best pair of jeans who had ever been .
It was the massive . With all that choice was the best .
But I felt worse .
Why ? I 've written a book for understanding it .
The reason I was worse is that with all that choice my own own expectations were very high , the jeans had to be perfect .
I was at the beginning . I didn 't expect anything exceptional when there was only one guy , but when I saw 100 different , accidents , at least one . But when I saw 100 different steps , like it had to be perfect .
What I was bought was good , but not perfect .
And after that I was talking about what I was trying to do is was unlighting in confronted on expectations .
The added options in life is not to increase the expectations that these have respect to the ecbile of the options of the options of the options of the people are .
And that will be less satisfacing , even when the results are good .
Nobody in the world of marketing , if I realized .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth looks more like this .
" He was better when he was worse . " The reason he was better when he was worst of the worst was that when he was worst of pleasure .
Ose , the world we live in -- opulents , industrialized citizens , industry with the expectancy of the expectancy that we can hope is that things are at the altitude .
You never have surprised as much as your expectations , my expectations , they are injgantic .
The secret of happiness -- what you 're here -- " Baxis is , " Baxis . " " " You want . "
I mean , a little high-wherever -- which is really married and my wife is really amazing .
I couldn 't do that , I couldn 't do it .
But it 's not always a bad thing .
And finally , a consequence of buying a couple jeans . And then , finally , a couple of jeans is that when you 're not satisfacts , and you ask , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What could I do you ?
When they have hundreds of kinds of jeans , and buy a insoddisfacent , and you ask who is the responsible , it 's the clear , it 's the clear , it 's the clear , you are .
You could have done better .
With hundreds of variety of varieties , not have been sparts for insuccess .
So when people get decisions , even if the result is valid , they 're satisss-disse , and they 're satio and give the cold to them .
In the last years , depression is exploded in the industrialized world .
I think that a factor -- not the only one , but important -- of this honave honate depression is that people have deluse experiences are too high .
And when they have to explain this situation they think that the colpe is them .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember .
This is the officer dogma , what we all take for buy and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than they don 't have any acted , but it 's not derived that a lot of choice is better than a little bit .
There 's a critical value , I don 't know what it is .
But I 'm sure that we 've been quite sure that we 've been doing a piece of choices to improve our life .
Now , from the political point of view -- I 've almost finished -- from the political point of view , the core is the following .
What allows this choice in the industrial society is wealth .
There are many places in the world , and you know , where the problem is not that they have a lot of choice .
The problem is they have too few .
So the flusive that I 'm talking about is a malbeing exugly executives of modern , Western society .
And what it 's doing depressing and angry is this : Steve Levitt talked about how expensive and discoveries of those expensive and discoveries of money . It 's a spring of money .
I mean that these choices , complicated complicated and available , it 's not that they 're just unuseful .
They 're actually deleterial .
They 're worse .
If you have a little bit of what in our society is going to have a little bit of choice was reversed in those where people have too few possibilities , it would not just their life to improve but our own life .
This is what economists call a parkrot improving .
A redistribution redistribution is all good for everyone -- not only to the poor -- because of this choice in excess that we 're getting us .
To conclude : " Fille , you can become everything you want " --
You , people of culture , you think , " But what does it make that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A recastrated , a limited view of the world --
and I 've been interpreted so , at the beginning .
But then , I think , instead , I realized that the fish knows the long .
Because the reality of the fact is that if you mand in frantum , so that " everything is possible , " you can 't get the freedom . You get the paralysis .
If you break the crucies in a way that all the decrease of satifation .
You 're going to get the paralysis , and you 'll get the well-being .
They all need a sphere .
This is almost too closely , maybe even for the fish , and it 's certainly for us .
But the absence of some symbolic symbolic symbolic symboll and , I 'm afraid , for a ruin .
Thank you very much .
