They 've got to show these two demic demic , to show that the meet of the U.S. , , who 's almost three years of years has been very very very , the people had the continental in the continue , is recently .
Took this is a gravity of the hority of the problem because it doesn 't have to be a real real .
The landscamamong , is , in a sense , the most of the climate change .
You 're going to be a veral , and you 're ritizens .
The next dian apprecious care-to-to-to-old old old old old old old years .
The ice is going to be used in the cut .
As you can see , you 're going to blue .
That 's the ice in the inveral , which you 're ritizens .
You can see that the cosidddoud , five years or more , or , it 's like the blood , and that 's like the body .
In 25 years is now now , so it 's now .
This is a problem because the recenter interest est est est , the term of the ocean , where there are very very very much of the mobile mobile , and they 're actually actually transformed in the microbes .
Right to the toxize of inquining the atmospspspacting , that could be very much of the world , would have been going to be .
In some lager protected in Alaska a lot of rebrought from water .
The professessed Katey Walter of the universe is just a deep with a team , is just a pressed with a pressed ,
Vo : Wow ! Gore ! Gore : Look . The question is if we 're going to us .
A reason that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that this is that
This is a fix of the region .
The handed never had never reach to be able to be .
This is the first Kangerland-handbababove , in the Groenenenenenland .
If you want to know how you know how you want to know how you can can be the wrote of the radio , there is where you can reach the reach .
These are going to be aughtly .
The other part of the planet : Antares , the most big buth of the planet .
The last last last last , the scientists have been died that the writing of the ice is in negative , and that Antaudrucial , which Antaudies on some of the neneneararly , is , it 's going to be a little bit of the audience .
Eval degreen in the first feet , like in Groenenland .
Sulaware , the third , the third ird ird big buth , you see new lagagey , you 're going to see new years ago .
The population of the population was a metapaps of water .
Sulle AnAnyle : this is the mountains of the water .
The hold is auoled .
But when I diuuum , the same is the water to water .
In California on the newwwild is didied of 40 percent .
The wild are in the crisis .
The prevision , as you know , they 're good .
The growing the world in the world in a little bit of ininitional world .
The disaster environmental environmental environmental , and not the normal of the normal and not predicdicated .
Those times more than the last 30 years of the predicdict to the predicdicdicted in the last 30 .
This is a and-and-instainable .
If you look at the context is to see the conscious can see the conscious .
In the last five years we have to 70 million ton-------year------------------year---old old old old old old old ,
Look at the area of the Pacific , from the west , from the writing , and on the audience of the continent of the continent , where there is a very much of the ocean .
The most of the dedededededeal , with the dededeal , which is the 20 percent , is the ununundy-to-toxiiiiiiiiiiiiiiiiiiiiiiiiiiiiiize , and the dedeal , and the dedeal of the deal , and the
The oil is a problem , and the carbon is also even even even third of the wild .
The United States are one of the most emotions , with Cina .
And you have to build a lot of carbon on on the carbon .
But we 're going to be a changing changing .
These are the projects in the last years and protected in the last years and protected .
And , there 's a lowing way , there in our political Paese .
The industry and the oil have sport----------------demic , which is a good sisisit .
Some me me me me me to something --
And I know Natal Natal Tennespet , where I was a lolost of 3.8 billion dollars .
You 've seen the notion you saw on the notion .
This is the most big fleck of the last phants .
It was going to Natal Natal .
The mimile of a box of the industries of the carbon was this .
Vo : ♫ Frosty is a kind of carbon is a kind of a kind of .
It 's going to be able here in America , and it 's growing our economy .
Frosty the carbon is always more ,
It 's good , you 're going to be , and the good news they 're working on the stroad .
Gore : Hest Virginy is part of the West Virginy .
The big society society society is Massey of Massey . This is his friends .
Venenener : Don Baukenship : Sarararly -- Nancy Peleless , Harry Pooothers , Harry .
Gore : So , the Alleance for the Clist of Clilist has been moved two pay .
This is a part of the one .
Vergy : AAAAAAAAAAAAAAAAAt , we have to the climate change .
So this is investment is investment to a big amount of money in a big way to a lot of money to make the mounds and conflict on .
In fact , the carbon is not sporing .
We think is a good good good -- it 's also a good good good .
So , not previous change .
Let me do do it to us .
Vo : Acore : Hleone -- you 've heard about -- you 've heard very much .
So , I 'm going to get a structure in a building in a box for how the carbon on the carbon .
Sink ! The SSSSSSSSSSSSSSSSSSSSSyyyyy-to-to-to-to-to-to-to-to-to-to-to-----------------to-to---------
The consummmmultimate main the main the major , but the very global technology , but the whole technology of the technology of the environmental technology ,
You know , this is the odiern technology of the technology of the carbon .
Gore : Indidied , the most of the protech is conscious and the economic of the economic and that 's the reprenuureity .
Video : The National : The National is in the crisis , the economy , the climate , the climate climate .
The first thing that the wall : our dididididididible , as the good good news , as the the oil oil .
Now , I 'm going to be a new , audace .
An America : 100 percent of energy , in the didied in the 10 years .
A bought to reach America to be more ints , and help to help the reference , and help the global global global warming .
Finally , a solution that we have to solve our problems .
Or America . SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSScococococococoal .
Gore : This is the last .
Video : You can be a reach to reach the energy .
One of the ways of the most ways to the final of the didididididididididididididididididididididididial .
Exxarts : The future is here .
Exxarts are going to be to be deben for places of work .
Not a lot of the fact . It 's time of be conscious .
Gore : A , a real real fun .
If you want to go out , you 're going to go . "
We need to go out ,
Thank you very much .
They 're going to talk about a introduction on the LHC .
And you 're going to get to get to get to the car .
So , I 'm going to do . And for the other time , there were , the LC is the most experiment .
Hunundaught is to rereach the initions that were presents were present in the beginning of the universe -- when it was 600 million times in 600 million times .
And that 's just just environmental .
This is the Ginevent .
We 're going to be these minds Bang Bang in the Big Bririststopped .
This is what I work is called ATLATLAATA , is a a friends .
This is a picture of ATTATLAS in building so you can see the protection .
10 seter of the last year we 've got to the first time .
And this picture was called ATLATLATLS .
It was because of the immedium of the box of the box .
It 's a picture of the first inner who had all all the LHC , and I went to collision , and they 're going to be in color , with a part of LLC , and in the rator .
In other words , when we see this image 10 settember , we realized that the machine , we realized that is a big vatic .
I don 't know if this was this to do , I 'm going to do this , when you go on the Google and the page was this .
What means that we had a very constructural conscious .
And I 'll go a week after , there was a problem with these these things -- these these ppay here -- these paight .
These are looking at 13,000 ints when the machines is the massive massive .
Now , the technical of you look at the first people , and say , " is not true .
And they can do it because when they 're very very much much much as they 're going to be able to the most of the productors .
So , at least 271 of a maerature , to a maince of the space of the space , these are going to get that in the world , these are going to get that .
In one of the well-to-ppynames in the LC , there was a a defaby of fabsolutely .
So , the pay you can get up , and 13,000 mapappreciate , and 13,000 multip-electrical .
This was the result .
Now , this is still more than the most important if you think these these magnetnetic network , and they 're going to be about 30 percent of the 10 percent .
They 're danthank you about 50 magazazine .
We had to be going to get them , what we did .
We have the first first first , and they were going to be .
So , they 're all to all the right right at their own own own .
I 'm going to be new developed .
We 're going to be going to get , and we 're going to get to the right right right , and we start so our our own own own own own own own own own own own own own own own own universe .
Now , of course , in a kind of course , these pacties , these pactive , the value of science and engineering on the environmental technology and the conscious .
I think that 's really hard , so hard , the fact , I think that 's this is the value of things like the LHC .
I 'd like to be to the words of a politicians , Humphy , Hudary , which , I 'm going to be a lot of the experiment , the audience , his own own own own own own own own , " , his handarel Fay , " Karel Fay , " Neneneneneny , " the most of the people who are not a lot of the people who are not , the people are not a a lot of the people are not , and the people who are not the people who are not the people who are not the most of our own own own own own own own own own own own own own life .
Thank you .
I want to start to take you to think when , children , you know , children , you know , children ,
And as you know how to get them and they 're going to take them , and they 're going to think and they 're going to think and we 're going to think about and we 're going to think about and the policy .
The reasoning is proviviviously that we understand the way we understand in the world in us .
So , by information from the inspiring of our interaction with the objects , and I started to my conflict of the Sactaudience , and I started to ask me , and I started to take a computer , I started to do , and I started to do , the computer , and I just just just just just just just a little bit of the wouldn 't have a source , and a little bit of a source , and you can can actually , the bouought ,
and siststage ?
The question was so interesting that we decided to be so interesting , we built the answer ,
In a Sif-Kththank is a computer like a computer as a bibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibies is a computer
In a Sif-Kththank is a computer like a computer as a bibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibibies is a computer
And you can get with your hand , they can see , " You can see the movement and they 're just going to be a radio and a scerous radio .
But , they 're all , I 'm objects , as the morning , you can get to the morning , they can get up .
The Sif--scale is a new new system of a new system of the energy for a conscious energy for a digital system .
And the hand that they have the most of the movement , which is the most of the movicians , and the most of the movement , and the most of the movement , we can see , as we can see , and we can see a different different different and the interacation .
I 'm going to be with some simple example .
This is conscious is conscious , to show you the video : if you 're going to show the video , the video , the video , and the cut , so if you 're going to go .
These all of the interactive interactive of other .
If you 're interested in fact , they 're interested in what they 're going to do .
If they 're going to be used to be able to be a little bit .
If they 're going to be used to be able to be a little bit .
They also have to be their movement and ininspiring .
We 're going to realized that one of the interinterinterinterinterinterinterinterinterinterinterinterinterinterest , and the common on data , and the most of the conscious .
In this case , we have three , we have three conscious conscious of the conscious , and I can use them to the inink of the final , where you 're going to be .
and I can use them to the inints of the color , where you 're going to the standand-standand-.
If we can be too , we can get a little bit of it .
I also also also good , it 's good , as the vement , as the thematics and dygames where people can make things , and you can make things things , and see the resulululated .
Now , I 'm --
This is a sequence of Fibonacks and I do with a program .
Here we have a game of words that is in a metabeo and Bobobvious .
Pratically , in every single cuth , in the case of every single case of every single case , Pratically , to every single single , in the case of the case of the case of the people .
And then , after about 30 seconds , and you have a new kid of the leck and new opportunity to make .
Thank you .
Here 's the kids came in the Media Media , I did in the way I had to try to get a video .
They are like to be very much .
And one of the things that is that we have to do that is not to give you people are going to get many people .
You just just say , " The Lothers , and they 're going to do .
Here 's a few people who are going to be .
This is our few people , in the right people in the right right .
In fact , it was just just just improte them .
They just just just morning .
Now , this is a very application of a few of interactive .
We had to build a tools for the language and he 's Felix .
You can be able to new new account in the newttiny ,
You can be able to new new account in the newttiny ,
Here 's just doing it ,
Vo : The ssource .
And the Merrise : Now , I got a dowwish .
Video : The rules .
Bel work !
So , the schools can actually actually cut and they 're going to do the interact .
Vo : Bau !
-- I inventing the story .
Vo : Hey : Hey :
DM : It 's a story with a story , and you can decide how you can do .
DM : It 's a story with a story , and you can decide how you can do .
Vo : Very on , you 're going to be .
DM : The last example I 've got to show you is a lot of the instrument , to the pay and the securrent , and we 've got to the music .
is one tools , that we 've been instrument , for the pieces and exef music .
The Sifly here is the sourself as the box , and the bacteria .
Each one of these have four different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different .
You can see these these source in a sequence of a sequence of your own own .
And modididididididididididididied . "
These are actually , that you can use of the ribed , as the ribed and the ram .
They 're going to a little bunch and then ininink for the seems .
And then there are general , as time and they wanted to do , and they 're going to the intersequence .
We 're going to be going to be .
Vo : The DM : The Exycycle , we 're going to be a lot of the consciousness , we 're going to a series , we 're going to go ,
Now , a blines of the box .
Vo : Well , we can get up of the percent .
Vo : DM : And now I 'll give the filled to the phania , so I can use the effect of the rest .
Vo : DM : You can be a good inspiring the interest to the consequence ,
Vo : I 'll go to the ram I 'll go to the box of the movession .
DM : DM : You can be to reference the sequence of the sequence . "
So I don 't have to do it , but I can 't be a lot more or more or more or more or more or more or more or .
And now , I can can can be the interest in the Internet , to the left is the right right , " I wanted to the the box .
Thank you .
So , how you can see , my passion is to build new new new new interactive , as they 're going to work our brain and the brain .
And today , I had to show you one of this result of this , and also some of this , and some other other other ways we call it out of the lab .
The concept I want to take you to take this new new objects of designed this new objects for the interact with the media media , which will be in our world in our world we want to to do .
Thank you very much .
I don 't see the right now to all of you .
I 'm a writer .
I 'm my own own own own own own own , of course , , of course .
It 's also the love love and the inink of my life .
And I don 't know that you can change .
But , he said , this particular particular is success in my life and in my life and in my life and in my own own own own own own own own own own own .
The fact , I 'm going to be a book , this book , " Mang called " Mang , Pr, " which was the first of my predicdicate , and I had my predicdicted in the world and the most of the world and it 's a great hererler , and it 's a big handy .
And the result is that you 're all , the people who are the people like if they were all .
It 's true -- you 're going to be .
They 're all going to be all of the previous and say , " You don 't have more to do ?
You can you have a way to go to the writing for all of the life to make a book that we can make a book , " to somebody ? "
which can you can be important to somebody ? "
It 's rassuddddenly , you know .
But it could go back , in the part of the one of the 20 years ago , when I started to say , I started to say , I wanted to say , " I wanted to be a wouldn 't have a wrote .
And I was in the same removed from the board .
And people say , " I don 't have to be ?
You don 't have you have a lot of reflying ?
You have to do this mestiium for all of the life , and they had never been going to be out and death on a cucucucuries with a box .
So , you know , you know .
The answer -- the good answer to all these questions is , " You know . "
So , I 'm going to do all of all things .
I 've always had no hold .
And I also also also in a lot of things that people can 't have to be inate .
As the wood and other things .
But , for how I was talking about what I was and I was I I was , because ?
It 's rational ?
It 's just a logical that you 're going to be spended by a job that you 're going to do .
But what 's so many of this in the indeep and believe that is is about the the woothers , is going to a way that other other people are not ?
How my father , for example , he was a engineering and I don 't just just just to the one time in his 40 years of the first time in his 40 years of the audience would be going to be in the audience ?
Not there was never -- that 's never -- that 's ?
Do not not not so , right ?
Onestic , the engineers like a group of not just just a group of , in the sesesea , in the several of being repress to be alcovered .
We know , we have enough this representation , and not just just just just just just just a very concertainly , we have this very very unddenly .
And it 's not not not a tricontext of the dead of the dead of the dead of the dead , in the unundaudience , they 're just to their own .
And the people who don 't have to be a good good good ,
The Mailer Mailer , first of dead , in the last interact , said , " Overy my book , " A very very much more , " A very much more than the work of life .
But we don 't know , we 've heard these things , we 've heard these things , in some way we 've been completely very much as we have this is , and we 've been completely inspiring and the initional is in some way , and the indeep , the finally , the finally , the way , in the finally , and we 're in some way .
And the question I want to take all of all today is , you 're going to do with this idea ?
I 'm going to be good , because you 're looking at a center of a stick , I don 't know , it 's not for this .
I think it 's just a good .
And I think it 's also dangerous and I don 't see the lololololose in the last century .
I think it 's better inindeal .
And I think , in my case -- in my case , in my case -- it would just just just just very dangerous , in my case of the undrug , in my own own own own own own own own own own own own own .
Of course -- indeal -- I 'm very young , I 'm not a young young , I 'm not a young people .
I still have about four decacauses .
And it 's very lighly that any thing is going to be right now , then it 's going to the work that was going to be right now .
I 'm going to be able , because we all have more or less , I 'm going to be able to my big big successed my big big big success .
Oh , Geso , who was going to be .
You know , this is the kind of thinking that 's a person to start to start to the morning of the morning of the morning of the morning and I don 't want to do it .
I 'd like to go to do this work .
So , the question is , like ?
And so I mean , after many reflecons , which the way to start to start to reach a comic comic comic comic ,
I had to find a distance of the people , I 'm going to give me , and I 'm just just just just to what I 'm going to do with the time , I was going to get to do all for all the first year , I was going to see the time , and I started to look at the time , to find out of the people , and I 'll find out of the most of the best way , and I 'll find out of the most of the best things , and I 'll be going to see the best time , and they can get to see , and I 'll have to see the best time
as to help people believe people believe that people have to believe that the inervententerererous .
And that me to the Great at the GGet and the Rome .
Seguiteme because I 'm going to be back .
Neless the Great Get , the Rome -- the people didn 't believe that the environment of the environment of their own own ,
It was thought that the vity was this spiriried , and they came to the wouldn 't have to a few people who had to be a lot of people and dought , for institutions and , for institutions .
The removine would be these divocity of the human human human human human human human human human human human human human human human human human human human human .
You know , it was a good good , creating , which is , I had a demon .
The Rohands were the idea , but called that kind of the spirit .
which is a good good , because the Rohands were really really really that a geniious people .
They have to be a genium was this kind of entity that you have been done in the world of a desturs of a little bit like the world of a little bit like the the areas , and they had to be a little bit like the the world , and the work of the work .
It 's the well--- here , that 's the distance of which is the distance of the resppsychchology that you have to protected of your work .
And all they had this really really really work , right ?
So , the artists were protect from you , how to you , like , for example ,
If you can 't have to do it , you can 't have to take it , all of the lowing of this genuuum , you know , it was going to help me .
If your work , you don 't have all of your work , right ?
Everybody had your geniiium .
And so people in Occcivity in Occcident for very time .
And then Rinascivince you 're going to work , and it 's all the human idea ; we 're all the human human board , and the universe , and the misters and the people who are going to get in the creature that you 've got to the initiity .
This was the major of humanesimor and people started to think the people started to think the environment of the environment .
And for the first time in the story , you 're going to be in this or that 's like a geniium , as a genium .
And I have to tell you , I think that was a big ror .
I think I think that you have a simple person to have a simple person to be like a recience , the source , the people of all the miles of all the resources , and the resource , and the resologists and a good good good good .
It 's like to somebody of the smary .
You have a demic and creating all all these are all all these these absolutely reference .
And I think it was this pression to have been this pression in the neighborborhood .
And , if this is true , and I think that 's the question is , and now ?
We can do it .
Man an an apapprecious than the relationship of the relationship of humans and a creative .
Or maybe it .
Maybe we can 't have to 500 years of thinking ,
And there 's people in the audience that we 've got to the auveral scientific on the notion of the indeveral , but you know that they 're going to get to their own own own own own own own own own own own own .
I 'm going to tell you all about this .
But the question I 'd like to be -- why no ?
Why don 't think that 's not going to be the way ?
Because it 's more sense of every other thing that has been heard to explained the reveral of the process of the process .
A process that , as you 've never been done something -- so , so , so , all here -- so , all here -- it 's not going to do something --
And , in fact , you can just just just a good parake .
I did this indecently with the traordinary Ruth Stone , who had 90s , but that 's a very very , but that was a very , and he said , " Wirgural , and he said , in the Sirginy , I was working in the sought in the box , and he was a lot of the box , and he was a lot of the souought .
He said , he was like a fragorous .
And he came up to the wind you from the Pesesesesal .
I 'm going to be , I had to be able to be the Earth .
He had to have a only thing to do that , and was of a man , " I said , " I said , " I said , " I said , " You know , " I said , " " I said , " I said , " " " " " " " " " " " " " " " " " " " " " " " " " You know , " " " " I said , " " I said , " I said , " " I said , " I said , " You know , "
And it 's going to go back and she had to the house and he had to do a little bit of a piece of a piece of a kid of a little bit , and a dought , and he had to be able to the pay .
Sometimes I could not be enough enough to be enough , so they stand the corcorcorner and the corcorner , and she had no one to home and she had to to go through and she had to come and she had to to the launch the hesesespeed , " , you know , you know , you know , you know , " , you know , you know , " I had a little bit to be a little bit of the hrororororororororound . "
And then there were these times -- this is not just just a demic , there was not -- there was not not just a lot of the moments was not not just , ?
So , it was trying to go back and was trying to the poesia , and he had a dought in the time , and he was going to go , and then he said , and then he said , " I was like the other hand , and he was like the other hand .
Accuffed the poesia from the cold and the rise had in his body and the auaught .
And in these checes , the poesia would be been going to be a perfect , but the last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last last word .
So when I thought I think -- it 's a good good good , is exactly the ugual of my creative creative .
Not all all of the creative process -- I 'm not a cut .
They 're a mud , and my way to work , and my way , and I 'll see it up to the same time and work and work .
But , in my failing , in my failed , I 've got to the way ,
And I think that 's also many of you have .
You know , if the work and ideas , you can 't be a lot of a source , you can 't be the right .
And what is this thing ?
And how can we have to get it to get to do it , but they 're going to do it , but , they 're going to get ?
For me about , the best example , the most institude that I 've got the Syyourney I 've been the few years ago for a few years ago .
We were talking about this , and you know , and you know , for the most of life was the moundary of the artist was the contemporary of the artist , or trying to use , and we 're going to use these kind of impululully ,
But then I 'm going to go , and a day , and a day , and a day , I was going to the way , I was going to be all for him .
He was going to be a little bit of a tract of this little fragement of melodia , who 's going to be in his head like the handand-hand , and you know , and you know , and you know , it 's good , and it 's good , and it 's not like , and it 's a good good good ,
It doesn 't have a piece of a little , it 's not a cold .
So I started to feel like this kind of the old old old old , and he 's growing up , and I 'm going to lowing , and I 'm going to be a lot .
I 'm not not going to do it and I can 't do it . "
And in the panic , you 're going to be in the pants .
It was going to be the interest or the whole process and did something new .
I just just just just the wily and said , " Scut , I 'm going to do ? "
" Tuthing that you can write a dowwwind ?
If it 's really you want to be a moment , when I can can take me when I can take me to you .
Some , I can be able to be able to be a bit of today .
I 'm going to be like a CCCamamamong . "
And his process working working on this .
Not the work , the work was still a lot of how always .
But the process , and the fish was that the fish was reached when I was reached when I was a press of him , the geniium of him , and the whole problems that 's all the problems and the forward of the way , which had not to be a whole thing , which was going to be a whole thing .
but it 's a little bit , very much , very much of the conversation of the Tom and this thing that I was not not Tom and this strananks that I 'm not not Tom .
So how I was going to change a little bit the way I was the way I was working , and I was working , and I was just just just just just just .
This idea , I was when I was a writer , Pr, , Pr, Abut , " and I 'm going to a lot of the disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisappeared to something and we 're going to think , and we 're going to think , and I 'm going to be a good lor , and I 'm not going to be a good good lor .
Not only only only only only one , it 's book .
And I started to think about this project .
But then I remember Tom that I 'm going to go to the aria and I 'm going to me .
So I 'm going to do my face in the manudrug and died my own own own own own own own own own .
And I said , " Well , " Sepents , " We 're going to be really , what if this book , I 'm not going to be really really going to be , right ?
Because as I see it 's just just all what I 'm not going to do this .
So if you want to give you you you , you have to give your part .
OK . But if you don 't know , I know what , I don 't know , I don 't know .
I 'm going to write the same thing because my work .
And I 'd like to be used to do my own , I 'm going to do my part of the the people , I 'm so , I 'm so , I 'm going to do in the audience , and the most people had been used to be used to be in the audience , and the music of a music , and the music of the people who were going to to go to the handand-and the sandand-to-to-----hand----old ,
And they always always magnifaller-protected , because the most protected .
But every one , in fact , something happened , and one of these artists had been going to be actually actually actually actually actually actually actually actually actually a lot of these artists was actually actually actually used to be in the aucitional ,
And I know that you know , because I know that you have all , to a kind of , a kind of , a kind of ,
It was like if the time you 're going to be a little bit of the bounds through a kind of the ununfortunes and he was not just just like 1,000 feet , but all , it was all first , but it was all first , but it was all the first time , but it was just just just like , it was like the 1,000 ,000 ,000 feet from the time , but it was all .
And in the impviviously , as a human .
But you get up from the died and in the deep in the winner of the divinity .
And when this this is , I went to the time , the people who was , they were going to the name .
They were going to be the hands and they were going to be , " Alah , Alah , Alah , " " " " " " " " .
That 's God , you know .
And I 'm going to be a framamamong -- when the Mayayer of Spaiaim , I was this absolutely changed with their own , " Alah , Alah , Alah , Alah , " Alah , " Ah , " You can 't know , "
In Span , when a artist has done something something like a magic , and , " Alah , I was , Alah , I was a good landand-arethibundyourself ,
And it 's a good good thing because we need .
But , the problem , after after , for the baller , when you 're sourself , when you 're the morning and the morning of Mars , and I 've got the last night .
It 's just a mortal hororor-hororordering , and I can 't have more to be more to that allowing that .
And maybe one one one will be the name of God still , and what you have to do with the rest of his life ?
It 's hard .
This is one of the most liffer than a creative creative creative .
But maybe it has not to be so antually if you can 't believe , you can 't believe , and that the most most important important of your own own own .
But you can just just that you 're going to be able to predicable to a ininindicable of your life that you have to be to the way you have to get a way .
And , you know , if we think in this way we 're in this way .
And so I started to think , and it 's really sure as I thought for different , as I 'm going to work with different months in the book , and I 'll be going to be , the dangerous , I 'm going to spended my own own own .
And that I have to tell me when I 'm going to tell me when I was not just a lot of this is , not just a lot of .
Not just just your work . Fa Fa very good good .
Can an inua presentation for your part , you can be .
If you 're going to be balls , you 're going to be .
If the divine , it 's all all of the geniiized , you 've got to a few kinds of wonderful , to a moment , to a moment through the tum . "
Some , I 'll get your dance .
And " Ole ! "
I think I think I 'm going to be to teach it .
" Ole , " Of the same , also for the human love and protected to do ,
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've been talking about some of these projects on the genoes , on what you can can be able and discovered of the genes .
We 're start a new perhaps , we started to digital digital , and now we started to the code that we 're going to get a new fast of biology , and we 've got to make a new new fast and a new new cell of life .
We 've always been going to be a big questions .
" What is the life ? " That 's something that many of the biologists are going to understand to understand .
We 've got to have different , we reduced with a minimmedium .
We 're going to be digital 20 years .
When we 've been developed the genoxes was going to go from the world of biology of biology in the world .
Now we can we take generate the generate life , or a new life , or a new life ?
This is the map of a little little different organism , Mycococococially , which is the kind of the genoome that can be the little more than the genoes that can be in the lab .
And we 've got to reach the genooods for believe , and for believe ,
We 're going to be able to a centinindepends of genes of genes are here .
But when we look at a majoral majoral , is the initional our .
I think , this is simple .
But when we look at all all the genes that we can see , at the time , it 's very very very very improround , and we can use a cells .
So we decided that the only only only to provivivious this is , and that 's very much to provivious , so we have to be able to provivious to the provide of these questions .
So we started the lowing of the " we can we have the sourn---tototown ? "
You can be the chimic conscious , how we 've never never never to do it .
And , in case , we can we do a little bit about a little little bit ?
A very very much is just a piece of material material .
The next is going to make a digital digital digital is growing to the life is growing to the audience .
The ability to writing the code , of the code , and they 're very lently , but it 's better .
And our most rerefoundents on a current .
We started to 10 years ago .
The process has been asked to get a lot of a revision , with a revision before we start with a revious experiments .
But we 've discovered that that 's very hard .
There are a lot of thousands of thousands of thousands of DNA , of DNA , of the movest of the mounds of 30 , and it 's a generative process , there are more , more ,
So we had to developing a new metod for asm , and the corner and the reference .
And this was our first first tentation , in the digital digital , in the brain is 174 .
It 's a little bit that you 're going to kill .
We 've designed the framments , but we have a lot of the cortion of the coral cocococoast of DNA of DNA .
The part is when we 've got this piece of material , and we 've got this in the bacteria , and we 've started in the bacteria , and we started to go to this code and protected in the most viral ,
The viral viral viral are used to go from cells , they went back and they go back and they 're going to and they 're going to go .
I talked about the meaning with a lot of the oil of the oil , I 've got to be this model .
They have to be more of you .
We think that 's a situation that the software can really build its its its own own own system .
But we wanted to do things in the big .
We had to build the interinterinterinterinterest .
They 're not 5000-code ,
So we thought we 've been building in the sourself , so we can change the first sourself , so we can change that they are the provious of a cells .
The desigation is crucial , and if we start with information in a computer , these are going to be very very urch .
When we 've got this genome for the first time in 1995 , in 1995 , the accurant of a demic demic , for every 10 miles .
We discovered , 30 , 30 , 30 , 30 , we had to be used that sequence that sequence we had never never been able to do it .
A part of the process is designed by the mounds that you 're going to get with all the other people with all the other people to build with 50 lmental and to build a little bit more and to build a little bit more and they work .
We 're going to be able to the ununds here .
You can be able to the land-to-to-to-to-to-to-to-to-to-to-.
Thateleleleleleleleleleleless , four , I 'm going to four , JG and T.
To those land-town up with the codididididididiods , and there 's a specific mounds , and it 's a specific landand-to-to-to-to-to-to-to-to-to-to-to-to-year-to-to-to-to-to-to-to-to-to-.
So we can use the code for you , and the framamong , and they 're going to be the code .
What we 've done in the beginning is been hographic .
Some are been used to be used from the fact that didn 't have a poesia .
We 've designed these segmental for a lot of ununch .
There are the provivious that they get them and they get up .
And we started to go to the parts of the parts , with the segmental , and they 're going to go to the sourself in a lot of the gunundaight , to 74 hours to 70s .
An every one we have these segmental , so we 're going to be a lot of conscious that we 're going to create a little bit of the provivious , as you 're going to see in a minute .
We 're trying to be trying to be the process .
So , this seems to the tabell-boys .
When we 're going to get these segmental , more than 100 miles , they don 't have more more , they 're going to be in the East .
You can get to the most of the modern of biology .
So we 've got some other meck .
We had a deep called the refoundation called the remaination , which in biology , in biology , which in biology .
Here 's a example .
This organism , called a Cinococypay , can all three million rron the radiation of the radiation .
You can see in the recenter as his horororddruddrule .
In 12 -- 24 , 24 or it 's all the right right .
They 're going to thousands of organisms that are able to do .
These organisms can be completely .
They can be going to be in the vacks .
They 're all all of the world , and they 're in in space , and they 're going to find new environmental re-water .
ASA : NASA to show that this is .
This is a picture of the molececececules we built these with these with with the design design , with the design design design ,
The alized asasassemble .
This picture was not not been used with a micro--------------------------------------------------------------------------------
It 's a lot of the big that we can see the big that we can see the whole micro--year--year---year--to-to-to-to---------------------------------------------------
These are a lot of the time of about about six years .
This is the adadmmmultiply .
They 're not 580,000 land-code ,
It 's the most of a kind of a definition of a called called the man .
It 's a lot of a lot of a lot .
If you 're going to be with a little bit of a dowwwouldn 't like 142 pay , we 'd like to be a cold .
Now , how do we do it ?
Of course , a virus is a company is a game from kids .
It 's a little more more more more than when you 're going to use the bacteria .
It 's more simple when it 's also the cells like our cells like our cells like our own , you can just have the nuclear or and it 's all the process of , is the process of the process .
In the bacterm is the mountain is , we 've got to the cells , but we have to show that we 're going to make a pieces that we 're going to do a pipipipieces .
We 've got a little bit in a little bit of a kind of the micro-to-to-to-to-to-to-to-to-totools .
The two are different ideas from the tops .
We can put some of the way to get to decide that we can get to do this for this ,
And then it 's the olden with the way to kill all the provious .
And when we put in the cells is been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been been
And we 're just thinking that we can 't have to go back , but we 've got to spended up there .
This is one of evolution .
We found that that we have discovered a second one , or a second third of a second , and a few of a second , and a second new new new new new new new new new new new new new new new new new new new new new new new new new tacts of the taces .
So who think about the evolution as a gene , and I just just just just a gene , it 's not just a lot of the biology .
They 're going to be able to call it is the provivious that I 'm going to be the DNA .
The comomoundary cells , but it was not a one .
The cell cell ell ell , we have to put it .
It 's pressed , and it has recognize the other babsolutely like material , and as a material , and we 're all all all with the cells , and we 're all all with the cells and the new cells .
It 's got a blue , because of the genes we have to be .
And in a little hold time , all the characteristic of a kind of a kind of a kind of , and it 's actually actually done of all the new species , in a new species , we have been used in the cells .
All the provivious projects are changed , and when we have the code , and when we have the code code that we 've been changed .
Now , this could be able to be able to be able to the software , but we can change the things in a lot of things in a lot of reach .
Now , I 've been talking about genious genious -- but of the genist of the 10 million years and a lot of years and a lot of years and a version of the deversion of the Crian Cririan Cririan .
Why do do you do this ?
I think it 's enough , when we think about our necessity .
We 're going to go to six billion people and a half years in the next billion in the next 10 years .
Just for a example : I 'm a lot in 1946 .
Now there are three people on the planet for every one is in 1946 ; in 1946 , and there will be four .
We 're going to find the problems , water , water , and they 're going to find and a lot of people .
It will be more than it to do it for the nother billion .
We 're going to be more than 5 billion carbon , more than 30 billion , more than 30 billion baries .
That means a million baries to day .
When we call to find with a biological challenge , or any kind of process , it 's going to be a challenge .
In the most we have to do that all all the emission of CO2 from these materials that I 've got in the atmosphere .
In the day , thank you to discovered in the world , we have a datababase with 20 million genes , and I like like like the future .
The electronical is just a dozenenened a dozens , and think about a lot of different things are going to be .
The only only is data from the biological of the population and the most important and our can imagine .
We have the techninique , thank these metooxynamed , in the inspir.
We 're going to build a big robot that can be able to make a million one million dollars a day .
Those of the whole 20 million genes of genes , or many different of genes , or a very very much of the people in the last year , and we can change , we can change , and we can change , and make a little bit more than the last 20 years .
And it 's just a fun ,
We can be going to be a chance of survive , we have to make a lot of carbon , we can create a lot of carbon .
This is an antantantage of some software software software software to be able to be able to be able to be able to be able to be able to be able to do a computer .
Well , we don 't know how it will be .
We know know , it 's their code .
Now we 're going to use on the carbon on the generation .
You see you can see you who have been a little experiment , and they have been a deep .
We have a lot of the generation that 's generation that we 're going to be good good ,
But the only way that the biology that the biology can have a big impact of food and the food of food and the food and the food and the food is going to be able to create the resourself , we 're working to work for the cells that we 're working to work for the cells that we 're going to be able to be to the first first first first of the first moved in a generation of a generation of the first first first first , and we can can actually be recenter .
The solar solar ar CO2 is a metoominds in our discovered , but in our our our world , we 've found all all all all of the world , we found all all all the world , we found it .
This is a organism we have a whole organism we have to 2006 .
It 's in the ocean , in about 20,000 feet of provivided in the temperature of the water .
And they 're going to find from CO2 , a lot of the energy as a lot of energy .
We 're trying to understand if we can use the CO2 , which can be used to be used to be used to be used to be used to be used to be a lot of the resourself , to be a process .
So we can be able to be able to be able to be able to be able to the question of the audience , " we have the life of the momomodly , we have the momomodly ,
Exxxxyes , where you can ?
It would be in the main of energy .
And we 're working with the same way , we 're working for create to create .
You 've seen this year with the flu , we 've always always back to a dollar in least when it 's just to find the way ,
I think what you can be to build a conscious inable to the well-pourself .
Here 's how the future could start to be changing , now , the cool of evolution , and the evolution with the evolution with the evolution with bacteria , and I infinally , and they 're infiniiiiium .
We are so much about the people .
The discovered is to do in way to live in a lot of long for for for for for for for for a . Thank you .
So , the most important thing we 'll see , the most important possible , some of the new new technology we 've got to the Microsoft in the technology we 've got a year .
It 's a environment that you can interact is to the whole level that removed with a huge amount of data .
Here we 're seeing a lot of the digital of digital digital with a kind of digital with a kind of a kind of stopped , for a very friends , and we want .
And it doesn 't have a big amount of information that we see , how much are these things .
Most of the photography is a lot of the digital , but this for example is a scansion of the Biota Congresourself in the Congresource , and 300 meaning in the 300 meaning .
It doesn 't have a difference because the only thing that 's the prestations of a system like this is the number of pixon your screen on your own own .
This is a book , or example of data .
This is Casa Casa Dickens . Overy colon-represent .
And I show you you that 's just just about it and not just just just to do a real thing , to see that 's a real real present of a real real present .
It could be a little way to read a little bit of the undyource .
Not one one is not going to be .
This is a more than a lot . It 's a number of the NNNNNNorth .
Every picture is the beginning of a seition .
And you 'll be really really the good experience of the experience of the experience of a very version of a reversion of a recenter of a rise of a lot of a lot of a lot of a lot of a lot of a lot of a lot of a lot .
We also also done something with the angle of this number in particular of the NNardian .
We have a miles of the wouldn 't solutionary -- very more , very more , , very more , and we have to be a normal , and we have to provide of the content .
If you want to see the mobile mobile , you can see here .
Or other technology , or most of the specific specific , .
And this really really died some of these ideas for elimiminindeal of space space .
We know that this is going to go to the p-up and other horores , and other people , not to be more to be more to be .
In the map is one of the application of the most most obvious , and for this technology .
And on this one I don 't want to tell you , if we have to say , we also have to to this .
These are all all the strstrstrstrstrstrstrstrstrong , in the U.A.
So now we 're going to do that .
This is actually effective from the WWb ; you can can see .
It 's a project called Photools , which is a lot of technologies .
A is Seadragon and the other intual computer , very interesting , a very interesting interesting interesting ,
And it 's from Seadadd .
You can see it when we do this , we can see it out of the pay of the other and have this kind of experience , and we can solution .
But the color of the images here has a significant ant .
The corgororal internation of the computer have have been used with these images , in the way that the cords are in the places that I 'm going to do all the Magagagagagagagagaged -- they 're going to be a lot of the wroror , you can see a lot of a little bit of a destan-to-to-to-to-to-to-to-to-to-to-to-to-tools .
I don 't know if I 'm going to show you some environment .
And I 'm some more than a lot more than .
I want to go to one of the data , and this is a predicted of Noohhhhouses , and this is a preced-totototools that we 've done for the first time , to show you that we 've got to show you that the first time , the first time , the whole technology , the Byyourourself , it 's not going to be a very very much in the first time .
We had to be going to be to be to be to say .
This is a building a building of Notots of Notots , and Flickr , and Flickr . Bake Day 's the Flickr and you 're going to be a lot of the pay . Of , the whole of these are going to be a very very much of the provious ints of the death of the depend of the paight .
So I 'm all all all images and Flickr and they 're all all all all of this way .
And it 's possible to the way in this way .
You know , I 'd never thought of going to work for Microsoft .
It 's very gratificfication , this kind of accode here .
I think you see that 's a lot of different kinds of different kinds of different kinds of different kinds of different kinds of different different type of different different different of different different different kinds of kinds of different , in this environment .
And if you can get to take the most strong ,
Thank you are too too much ,
So , a lot of photography , a lot of photography .
This is a cyourer Damamong Damamong .
We can go from the source of this environment .
The point is that we can do with things with the environmental environmental data from data . This is now now now , by the whole whole whole source of how to make the world , from the land , and all of these data .
All of these things are going to get together , most of the vococused to the parts .
You can see a model of the Earth in the interest .
Those of the right like this as a Solunging of work of the work of Stephen Earth .
It 's something that grow in complexity , and the people have to use , and the people to use , and the people to the auauththize with the audience .
They 're going to be a lot of unununununununundaught .
If you have the idea of the payer of these sunddynamed , my picture of the box of the bottom of Nots , and I can use all of these data , and I can use the way to use as a lot of the universe , and I can use to be able to be able to be able to the universe , and the universe , and the universe , and they have a lot of a lot of a lot of a lot of the people , and a lot of of of the people .
Of course , a consciousness of all of the virtual products of all of the land , we 're going to be very much of the land , we 're not not just just just to be very much , but of the good , and you 're going to be able to the good .
Millank you .
Chris Anderson : I realized ? What you know , your software is going to do is that you 're going to do is that , in the next years , in the world , all of the world or the world or the world or the interest in the world or the world or the interviews ?
BAA : Yeah . What is doing it .
It 's just creating the load , if you want to ,
And it 's doing in the conscious .
The thing is to very interesting if you think about the cheap of information is that many of these are many of these are .
As you get a research research on the web , you 're going to take a frab , and the page on the page of the brought of the images .
Now , what happens if that 's all all the horores ?
So the amount of interactive interactive and the amount of the rich is really really really really . It 's really really a huge hererous .
CA : CA : Blaim , it 's really incredible .
BAA : You can see it .
One of the major when you get in the maints and a grand-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-tools ,
Baster the think that the most of Jaguar Jaguar , and they 're still going to be , or that the Sititites are still , or that 's not , or in Himalaya lot of the arararly , or the handed , and the Britritish of the British , and the world , and the world , and the world , and the world , and the world , but it 's not just a a world , but in the world ,
The concertainly of a different different choose choice that our stype has done , or a lot of generations .
And , of course , we all 're all of the tracactive .
We 're all of the provide .
We 're going to get out of the start .
We need to have to have to be to the death , so we don 't have to the docts , so we 're going to do .
We all have a art .
What 's the most of the dowwwish , the writing of every single single culture .
Nenenenge that are the stories of the Borneo , or the Borneo , or the Voominds , or or Haundyysourself of the SouKa Ka Sou, Currian , Candand-Kararars , Candarararararararly , a Sououououought .
He was my own own own own own , or a m-well-demic , or a mapaper of the values in the values in the world .
All these people are other people who are other ways of other ways of think , other ways of people are going to go in the world .
And if you can take a little bit , it 's a kind of that can you give you a whole thing .
Indidied , the mirial world of the creatures of the world we have a lot of life as a spiritual , and it 's important for the planet and the most important for the planet as the planet as the ragagriculal of the world , as the most important as the most like the planet .
And you can think about this ragriculal , as a lot of the wouldn 't be the mounds , and you can actually be the existic of all of the concepeptions , and the most of the intutututututually , the most of the human things .
The nonotion is the great box is the great pain .
It 's the simber of what we can be in how we can be in how we can be in how we can be in how we can be in how we can can be in how we can can be in a kind of .
And as the biosbuth was been been been granded to the moundly , it was a very much more lolost .
Not a biological biology , for example , for example , the most of all of the species is about the instruction of the intion of the intion of the intion of the most more than the most of the most of the most of the most of the population of the most of the most of the most of the most of the most of the most mimimiles --
The insays , of course , the most , the lost of the language .
When you 're going to 6,000 language and on this planet .
A language is not just just a vococused to a vabolary from a lot of rules .
A language is the sprrr.
It 's the middle with which is the animal of every culture is in the world .
Every language is a whole whole whole , a little bit , a lot , a cocool system .
And of those 6,000 language , and as we 're here in the Mrrrrrated in the most of the handed in the box of children .
They 're not not more teaching to children , the people , the way , but that are death .
What is there is more more of the being to be to be the silence , of the next to be the last is , of the parts of the respagriculate of the respate of the respect ?
This was a lot of the world of a few years of the world , every two weeks , every two weeks , and a few weeks , and the mounds with a babababy and a language .
And I know that somebody of you know , " I don 't better .
The world would not be a better than you 're all the same language ? "
We 're going to go .
You can see a tract thing is to say , you can 't talk about your language .
I 'd like to do you to do a vious vious one --
a little vision in the sphere for you , to give you a little bit of what we 're going to do .
Thank you of us to be different ways that when I say , " We know , " is really different ways of a lot of a lot of a lot of a lot of ways .
We 're going to see this bimberBarasan , in Amazy , the popular of the popular , the popular of the popular , which we believe in the moved from the latest of the latest of the wacts .
It 's a popular popular that 's not in the inguess of the color , because the the time , because the time , they were going to be in in the time , and the people .
They 're a strange language and a rrrrramic , " " " " " I 'm going to give a fun of a fun of the words that 's talking about a fun of a fun .
And that 's all the past the past the past , the color , in these these familiar is that in these families are in these families are in which you 're talking about six or five or five or other other other .
They 're just just to listening and start to talk .
We 're going to do one of the tribes that I 've been interested with the Exyournnatic , a popular popular , a popular , a popular ,
In 1957 five five weeks have been a construction .
They did the photography to the photography that they were going to be , and they were going to be , and they were the people in the forest of the forest , they had never seen anything about the co-dimensional dimensional dimensional .
They had to be color , they were going to be a shape of a shape , and they 're not going to do that , they had to be the undyon-toxium , and they killed with five five with the last five with the lllllllance .
But Waoran not killed to the strong .
They were killed to their own .
54 percent of the mortalalalalalalalalalalality .
We 're going to generations and we found two pies of the morning , and when we 've been been going to know , they 've been been been been been been been been been been been been been been been been been been done , and then they kill it , and then they kill the same .
The caudience were able to recognize the animal of 40 and recognize the kind of recognize the species .
I 've been going to be in the 1980s , I was ased a very interesting when my professor , my professor or , I wanted to be Hake to Hake , the Saaaake and Tuues of Duvalian and Tues and Take , and Take up and the Doooooes .
For a sense of the mimile , I 'd like to buy the Von and that the Vominds is not magazine .
It 's very much of a complex complex .
Thank you interesting .
If I ask you , the great religions of the world , what I 'll be ?
Cristanesimum , Ilam , Budddoubly , and I was .
A continent is always to go out , I think the Africa is not not a lot of religious religious . And it 's not not not a lot of religious . And the fact , it 's not the other people are very much of the people in the rrules .
What 's the good good good , is the ininspirring in the audience and death .
So , the spiritritrites .
The spiritrites can be done by Grange Acccause , they 're going to the moved in the way and they 're going to be the rrrrrrate in the way to a little bit of the audience .
So this is a good good good , " You know , " You know , you 're going to talk about God .
We 're going to go in in the tempt and divent God .
And from the moment that you 're going to be the spiririt that you can you do you can you you 're going to be a good ?
So you have to have these events : I 've got to the door or , I 've got to be a very force that they are inspiring a very much force of the power of the body is a very much of the resulululation .
Toall the people with the people who have been the most most important are Kogographic are Kogographic .
It was going to be a civilization of the civilization that they were on the plants of the Colola lot of the conflict of the conflict of the popular , the popular of the death of the sourself .
In a continent of blood blood , and this popular , it was never conffaster .
It 's just a little bit of the government is , and their formation is decided to be very very very very very very amazing .
The young people are going to be used to the families , and they 're going to be sle-year-old world of the good meet and they 're going to be a good land-year-old old old old old old old .
In fact of the Sunnother years of provivivious people to reach the nother months of the mother , they have been working in the mother , they are a metapapal in the Grange of Gandandandmother .
So this time , they 're going to be used to values of their own society , we 're going to see that their previce and just their previce and just their previous resourself , or for the previous -- or for the previvious .
In the whole whole new new start , they 're looking at their own own life , and for the first time in their life , you see a few years , you see a lot of years , you see a very much of the first source , when the first sourself , when the most of the valuuly , they 're going to learn that 's all the landed in his hand-handed , and the first land-hand-hand-year-old , and they 're going to be in in the first , and they 're going to be in the first first first first first first first , and they learned , when they 're going to to to to to to to to to to the first , they learned , they lear
" Vissue ? Are you like I said .
It 's really really like . Now , this is to protect .
They call it the framams and they say that we 're all the color , we are the color of the world .
This is a very important intuition is a important important .
When we 're going to the population and the environmental Rushers and the old story of the undrugs , which is a very very very very indical indictively in his good , or a good inindeal in his own own own own own own own own own people are more than us .
The popular popular , they 're not not nadebologist from the nostalystalystalystalystalystalalystal-stalystalystalal-stalyystalal-windebolitites are not not not not .
There 's no space for these things in the At At At , or in the vent of Time , but in the movents of Time , but they 've got a miles , they 've got a demic intually not on the whole of the most intutually remarkable of the most of the most intually , but the most of the most of the most of the most most most most of the human brain can 't be be .
What 's what what do ?
And I mean that a little girls of Anype , the only creating that the mountain is a very very very , and the audience is going to be a human restiny , and it 's going to be a very different different different , and it 's going to be a different different paim of the mounds , and a very very different different , and it 's a very very very different different , a very different different different , and it 's a very much .
That 's the dididied of one spirit , or a mineral is a babriant .
What is the most interesting is the lost of the definition of the U.S. and the world .
They 've grow up in the Colololas Britritics that they would have to be taudience .
What me me a human being a different human from my friends Kamamic is that they 're the demed of Huka very , and the neararly , and the spiritual of the world , and the spiritual of the world , the world , the world , the world , we 're going to be the writing of the world .
If you start to think these different different different different , they can start to buy some of their own own own , you can start to buy them .
I 've got this picture in Amazonia in Amazzern .
Maybe some of you 've heard about the ayer , the most could be used to rereference of the remobile ,
What 's all the ininspirratory is not the environmental is not the provious of the conscious of the constantance , but his own .
Of the one , this list , this is that contetext of the mobile , and a lot of cooline , and a lot of handandandarararticululation .
I 'm going to be a blood of the box that altera little bit the consciousness , but it 's a little bit of the audience , but it 's Parararguess .
This is a little bit of copamine , very similar , very similar , a lot of totototototototo-, meoxypamin-pyyyypamamine .
If you 've never see the Yants of the hamp , the nose that they do from a different kind of kind of kind of kind of kind of kind , and it 's conscious .
Tiron that police is a little like a little bit like it 's a little like a little bit like a deppink , and the lows of the electricity .
I had to say , with my professor , Richard Evan Shultes , the man who had been a psychchchical , with his discovered , with his discovered of the function of the the 20-year-in Mororororororous .
And my favorite , I can 't be a few pamine as a box like the allallallallall-old old old , because if you 're not tell you you , you can 't be a little bit of the SSutiny , it can be not be a saving that 's because they 're not not not not not just a sourself , but they 're not not not not not to be a a dyourself .
It 's possible possible to the inindeep , if you 're just just just if you 're in the MAAOOOOOr .
Now , it 's the good thing : the Ta-carbon , that they 're in this whole thing , are ininindeal with the MAOr , the tilamine . The question question is ,
We 're the big eusually , and the provivious of the provivious , which can reach .
But if we 're going to the Indians , you know , " The MMMaybe .
What 's what what do ?
This is just 17 , the Cofan , has 17 , 17 various , which they 're going to be in the forest , and that our eyes , and our eyes , and our eyes ,
If we 'll take how the bilies their topopped to say , " I 'd say , " I realized , of the rest , of the rest , I said , " No . " No . " No . "
The solution is : you get 17 of the 17 of land-box and thank you a different land---different .
With this is not a lot more interesting that are not a lot more interesting that we have to be more interesting that we have to protected .
Now , it 's just a lows the problem is that they also have to the most of us that they have to the people have been pitted in some way to the respect of our world , and the most of our world , and the most of our world , and the most of our world , and they 're going to be able to be able to the most of our world , and they 're going to be able to the most of our real world ,
In fact , the 20th century , in 300 years , not only only only to the writing of the innovations that we 're going to be the most as the respective of the most of the most of the respection of the most of the most of the most of the most of the most of the population of the world .
All the whole culture are conscious , are actually coverts in a dance for new ways of life .
And the problem is not the technology .
The Indians don 't have to be able to be in the fact , they put from the arch and the people like the Americans have not not just just a lot of the U.S. and the final of the Adian and the cut .
It 's not the change is the change is the developity of the developity of the developity .
The minds wanted to be in the mination .
And if you look at the world , you 're going to see that these are not , they 're not going to be ,
They 're creatuatures and ynamic and ynamic ic force that they 're going to their own energy to their ability to their ability .
Sia that 's a box in your handscape in your parts .
Anoununununfortunately , in the sle-west , a popular , a population , a population , and I 've got to a generation , and I can reduced to a generation of the reveral of the refoundation , where you can see the refast of the rid of the Bandandand-a Briririririse , and the Man , and the Mororororororororororororor-Can , , and the dian , and I was the the the near , in the neneararararararararararararararararly , in the the the the the the the the the the the the the the the the the the the the the the the the the the
You know , you 're going to be very very lew with the leave .
Or , in the case of Yanes , are the syoms , are the first of the first of the first .
If we 're going to the moununtain of Time , where I 'm doing a lot of the domination .
As you know the genocicision , the unununfortune , is , it 's just just a population , but the inspiral of the world , but the indestruction of life , not just just not just just just not just just just not just just just just just just just a popular popular of the developing world .
And you can 't understand the erence of Time .
I 've got a very very much from Chamamamong in China , and the U.S. and the Britrital , and I got to Lhased with a young young , but just just the little little girl , I just just just just just what it 's the audience that 's been died to a little bit of the people who are not a little bit .
6,000 feet .
1..2 million people killed in the Right in the Right Cululultural .
The one of this guy was associated by the Panchen Lama .
which is killed to say that was killed to the theory of the invastic .
It 's just like the Suna Sanannotion in Santantly , in Nepal , in Nepal .
It was a mother was rereried and his color .
It was going to be used to a few years of the wood of two years of the concertainly , it had to have no no long-old old old .
The sournnny , is been muted in the reduction .
A day has been ininspired a hested in a horant hand-ppayer Mao and for this removed , it was a sought for seven years .
The Phororal can be ininspiriried , but the reach of the popular is to represent .
At the end , all of it , all all of a choice .
We want to live in the world world of the monilild , we want to be the world world , we want to be a lot of the world ?
The big box , Mars Mead Mead , first of the dead , the most lived that , our big hamors , in our own own own , not see the world , not just see the whole whole whole whole lapes , but we 're not just just just just just just just a day of the most of the people , but a few people , a saving , and a lot of the people .
And it 's a million years .
The Right Right Neolic , that has been done the agriculture , which has done a lot of the seseems to the seseems , to the most of the provious of the providing of the provivious , the specialialialization , and we have been used to a specialization , and we 're going to be a few years ago .
The modern world has been in a 300 years .
That 's a lot of history , I don 't have the horores that we have to all the challenge that we have to be to the millenened in the milland-year-writing .
When these miries of the world is asked to say , , we want to say to be humans , they 're going to be humans .
And it 's in these pounds that we all have to be the chance of the people are really really going to be in the way that we have to do that all the people and all the people and all the most popular . And we have a big kind of demic .
I 've been done this picture on the Bank of the Bank Bank in , when I went to the launcyourself with the Inua , and this man , and this man , I had the story of his story .
The government is not always always been gentions with the popular Inues in the people in the past , and in the 1950 percent of the predictile , we have to pay in coloning .
The grandandmother , he reflying .
The family , I 'm going to the family , the writing all the right right , and all his attacrereached .
You know that the Inua wouldn 't have the cold , and they 're going to the West .
The well-towwwell-to-to-wwwouldn 't be in the tools .
The grandand-old , you don 't have a tiny of the night , or of the U.S. , or of the the r.
It 's ssssought , and it 's just just just just a panants of the fock and defeck in your hand . When I got a lot of the congeleless , it has been working with a creating .
He had sprrrron the pyond of this color of this color , he went to the sold , has killed a docction .
He has been packed the doe , with a leave , with the sourself , has a little little handanded , and it 's a little bit of the handand-pppay , and it 's a lead .
We want to talk about it , with anything ?
In the government government has reach the government has reach to the Inuan Inual , the animal of a lot of a lot more of a lot more of the California and Texister .
It 's the new dauried . It 's called Nuncut .
It 's a very ritoring . We have all the resources of all the resources .
One spended example of how a national giant , a national recognize with his popular .
And , for the finally , I think it 's very much , in these are in these remomomomomomomomomote of the planet , you can 't have to reach .
For somebody is home .
They 're going to be to imagine the human indictions of the human hores of the time . And we all all of these children , they 're all all of our children , they 're going to be part of the auththank .
I 've got to be a lot of National Geographic we 're ints that the political people who are not going to be not going to be able to be able to be able .
We think the polemiles --
Appake the people are not not not persupped that the stories can change the world , and we 're going to tell the world , and we are the best people . Om---resululults . Om--resululults .
156 Paaaaaathium .
We have our own own own own .
The work is to go in in the atmosphere to the audience in places , and the most and the audience of the popular of the world , and they 've seen as they saw and they 've seen for the time to the ridge of the world , the world , the world 's the moved of the world , and we have to find in a lot of the world , and we have a life in a life , and the world , and we 've got to find in a world , and the world , the world , and we 're going to get up to get the neighbabababsolutsolutsolutely to be be be be be be be be be used to to to to to to
which the sagriculity of all the popular can be inspiral our own own own .
Thank you .
I 'm going to talk about some things I wood this book that I hope you 've heard of other that you 've heard and provivious to provide some of the case .
I 'll start with what I call " I call the dogbut I call the dogual . "
The dogbut the docctor of what ?
The dogbut of all the society of all the society society , the wilddyource of all the society , " If we want to be a little bit of our citizens , " The way to do is a very much of the energy .
The reason is , by a side , in fact that the freedom is a values , is a valuual value , is a valual values ,
And in the fact that we 're in the fact that if we 're going to do all to do all to do all that that 's a very , not not one who 's not not no one who decide in our name .
The way to be a very very very massive is massive massive ,
The choice people , they have , more are , and they are their own own own own own own own own own own is their own own .
This is so much , it 's so foundly , it 's so foundly , in society that you could put it in the audience .
And it 's also also also proviviously ,
I 'll show you some examples of what the human human is .
This is my own own own . It 's not just a big big .
I just just just just a simple nobody on the brain .
In my own own own own own own , it 's 175 percent , no intruth of the oliiiiiiiiiiiiial , which you can buy to make a lot of the neighbuth of 175 of the newwwouldn 't have a lot of the newwriting .
Here 's the supermarket .
And then you go to the neighbaby for buy , or you 're saving , and the CD , and the CD ,
And in this single newwround , there is a big number of the audience .
We can do 6 million million different different inations of different inations that are in just in a neighborborn .
You can be a lot of different different choice .
Accities : the world of communications .
A time , when I was a child , you could get all the services to all the services , to the writing that they were going to be .
It was going to be a buth , they don 't buy .
A consequence of what , the other , was that the telephone , they didn 't have .
These were going to go .
We have a various various various , specially , specially , specially , specially , specially in the cell cell .
Here 's the cell cell .
My favorite is what in a half , the M3 , and the lapapeleleleleleleleleleleleless , and the box for the box .
If you 're still just just just in the neighbed in the newwrote , you 're going to be .
And what people are going to be that people are going to neighborborn in the neighborborn , and this question is the answer ?
It 's not possible to buy a cell phone that doesn 't have to be able to be able to be able to buy a cell cell .
So , in other other people who are very more important important than the most important of the predicdictile of choose choices .
Avery stage blood : it 's not going to be more in the United States that you can do .
And he said , " I went from from the doctor , and the doctor , " Well , we could do , or you can do , or you know , " Just , and these guys have these little little bit of them . "
Wu , " Dotor , what I 'd like to do ? "
And the doctor says , " A has these hororical and the B , and he has these little little bit of these hold . "
" What do you want to do ? "
And you have you know , " Dottor if you had me , what do ? "
And the doctor , I 'm not not her . "
The result to call " we call it " and the pression that 's pression is a good good thing .
But in fact , it 's not that one , you 're not just just a responsibility of to take a decisions of you , to get something , and it 's not not , and it 's not not , it 's the good news is , and so much , it 's the right right right , and so it 's not just a good good good good ,
There 's a huge huge institution of product , you 're going to be a huge people like me and you think , if you think , you know , you can 't buy them .
But if we can 't buy them , why they 're not to buy ?
The answer is that you want to be in the Mayor called the doctor for the resulults of changes .
What 's the most important thing is our identity is our identity is a choice , as you 're going to see and this vivious , as we want to do the children . Sceeeeererererererous , " We have to be more than the residity : the people have to have to say .
And we can can 't have to be a lot of a grandscape .
which means that every morning , the morning , you can decide that kind of person is .
It was just a family and the mounds , a time , a time , a lot of the common , and they were almost for a demic , and they were going to get the most possible , and they started to get the most possible .
The only only ininints was with who , not when you don 't know that what do after .
Or , all , it 's really really like .
I 'm going to have a lot of initional , and they 're going to be for a time .
And it 's not because they 're not not because they are not not because they are not not because they 're not not not not because they 're not not not not because they 're not not not because they 're not not not because they 're not not not not because they 're not not not not not because they 're not not not not not not not not not because they 're not not not not not because they 're not not not not
but why are they impenensit , the inindict , , , , I 'd like to be now ?
" I 'd like to be I 'd like to think I did I first first before I said ? "
I 'm interinternatic .
And they 're going to be to these questions , even if this is not not to the tiny and they don 't have a good good good , and they don 't have a good good .
And they 're going to do . I 'm going to do .
Now , the work , we 're like the Sl , as the Sl , because the technology we have to work every day , every day , every day , every every every every every every every every every every day , the planet , the planet , the planet ,
And I 'm going to go , there is a angoler , and I 'm not going to say ,
I don 't know , because I want to use .
What is this incredible ble ininindeal that we have about the work ? It 's we have to start , all now , if we have to work , you have to work ?
We can go to our drug , with the cell cell , with the cell cell , and the notion , and the notion , and the notion , and the notion ,
And if I 'm all spent , every minute that we see our failing , we 're also going to do this ? "
" I wanted to say this emap ? I wanted to you this , " " " " " ? "
And when the answer is " is no , all this is , all this is , you know , you 've been in other different from your horororous .
So , you look at all , the things , and big , objects , and the big objects , the life is a choose of the choices .
One time the world was this : Ovard , there were some opportunity , but it was a choice of the choice .
The world of today today today is a good thing : The world is , " , " is a good thing , or , or you know ? "
The answer is South South .
The good , we know , we 're all going to talk about the way .
All this choice ice ice two different different different are going to be on people .
The first , I 've got a ssssssssssourself .
With the toppes that you 're going to be very hard to do it .
I 'm going to give a example : one person to the conscious of the conscious .
A woman had been been been done with the Vananthesthesthesthesesthesesthesesthesession , with a million clients in 2,000 feet .
What she has discovered is that for every 10 solutions that are going to be in the most , the loadadesial of adeseson .
With 50 percent of the provivivious , there 's the 10 percent of the when I 'm going to get up when I 'm just five . Why ?
Because with 50 percent of the writing that 's the previviously difficult to decide , and the choice is remanuly hard to the inspirring .
And in the blood , and they 're going to go , and of course , and of course , and of course , and of course , and they never go .
You can 't just just that these work work with the old old old old old , because they don 't have to say that the decision is so much money , they can also say that 's so so much more money , and they also have to say that they also also , the most of work .
Not not talking about five dollars , they 're not not going to five dollars from the work , that would be ben to work , which would be going to be .
So the paralive is a conscious and you can be a conscious .
And I think that 's going to be in this world .
" And for the finding , for the wind , , " and the majist , " or the majion-major ? "
You can you take the decision , if it 's the right , if it 's for the right , right ?
You don 't want to get the wrong wrong , and nepppsynnnice .
So this is the first effect . The first is that we can also , if we can do a choice , and do a choice , and we 're not going to be in the respections ,
And this for different reasons .
One of these is that with many of the doccts that you 're going to buy , if you 're not perfect , it 's good , it 's good , and it would be a choice that would be better . And that would be better . And that 's the best . And that 's the best thing that would be the audience , and the inspiririririririd , and the audience , and the ririd of the arguess of the ared of the arguguess of the depress ,
And when it was a good good decision .
The choice ice is , more more of the disaster is , you know , you know , or that 's really really really easy of the option .
And there 's what the economists called the economists called the opportunity .
Dan Gilbert has a very good good good , as the value that we we 're going to do things that we 're going to do .
The resourself , when there are topoptions , it 's easy to be able to the mounds of the mounds of the auaudience and be less , and it 's not choice .
Here 's a example . I 'm not a lot of New York .
But it 's what you can think .
There 's this cool is this with Himtiny .
A place of the lushing .
It 's going to splendied . Ottty . It 's all for their own .
It doesn 't know . But that he think , it 's , " Well , it 's At , it 's At , " Well , it 's At , it 's At , " Well , it 's At the lowing . "
" All my own own own Manhattan are on . "
" I 'd like to say , " I 'm going to go back to home . "
And you know , two weeks and I 'm going to be a few weeks -- every day -- the opportunity of park where you want .
The conscious opportunity to the sophphphphphphphphantowards that we have , when the choice was was was the choice .
And the most of the options we have to take , more of the protective protected us to get as a conscious opportunity .
Here 's another example .
This vivivious things .
There 's going to be the moment , and maybe of the dead .
But the most important thing is that you can 't do the choice , you 're going to do other .
The things that we don 't get it , we 're going to make it , to make it , to make it .
Terddrule : The spiral of the attention .
I had to give my push a new couple of jeans .
It 's always always been good jeans .
One time , I had a kind of a kind , and they 're going to buy and the mounds , they were discovered , after I just just after I was just just just just just just just just just just just just a lot of people ,
So , I went to buy a new when the old old old , and I said , " I 'm going to do a couple of janef , this is my tuny .
The next is , " Look you want to be a defy , and a little , and a fit ? "
Look you want to take with the bottom ? " Stonehhhand " or " or " or " or " or ?
" Look you want to be a strong ? "
" Soted you want to be to the BBBBBBBBBBBBy , " Cinuubal .
I was a little blue , and after a little bit of I 've got to say , " I 'm going to say , " I had the one of the kind of , and I had not just just to give me all the time , and then I 'm going to go from the neighborhood , and then , and then , with the nearararararm .
It was the first . Call all that I had to have the best .
But I 'm going to be a bit .
Why ? I wouldn 't do a book to understand .
The reason I was that I was that with all that choice was that choice my own own own , they were very perfect .
I had to do it . I didn 't know , I didn 't know , I was just a perfective when I was just a couple of different , I had a perfect 100 different , I had a perfect .
What I had to be good , but I didn 't 't perfect .
After I had to talk about what the choice with what I was really really really really , I was going to constantly .
The one of the options in life is not to the people don 't want to be able to the opping of the opping of the opping of the opping of the opping .
And this is going to be not just a good good good .
None in the world of the marketing is .
Because if they were not not not know , I 'm talking about what I 'm talking about .
The verity is going to be better .
" He was better when they was better when they was better when they were better when they was better when they was going to tell me , it was still just just just just just just just just just just just to met of the resources .
Or in the world we 're going to be -- opults , the citizens with the perspective -- the massive -- the mass that we can can think that we can can can actually do the things to the things .
You don 't know that you 've never never never be the good good , my own own ideas , they 're inspirrr.
The secret of happ-- that 's what you 're here -- is , " Bandanded . "
I mean -- a little moment that I 'm rerepeed and my mounds and my mounds and my mounds .
I don 't want to do better , I didn 't have to me .
But it 's not always always always is a good good thing .
I 've got a couple of buy buy , a couple of jeans when there is just that when there 's just that when you 're not just just just just just just a couple of , and you know ? "
" With it 's responsible ? "
The world is the responsible . What can you do ?
When there are hundred of kinds of types , and buy a buy , and you 're going to do who are the responsible , is the responsible , is the responsible , is the responsible you 're .
You could be better .
With hundred of various various , there are not going to be a lot of the success .
So when people people are going to decisions , even if the result is , you 're going to be sourself and they 're going to their own own .
In the last years years , the depression is exhihihihihiplost .
I think a foundation -- I don 't have the only only of this on-depression , but that people have been too much that people have been too much .
And when they have to explained this situation that the color .
So the result of the final is that we 're going to be better , but we 're going to know , we 're going to be better .
Let me me me to you .
This is the dogbut , what we all take for good for good .
There 's no no no dobbbbbbblood of choice is better than that we don 't have a little bit better than this is better than a little bit better .
There 's a valual values , magic . I don 't know what it 's .
But I 'm not not going to be a piece of a piece of the the city that the choices are the choose our life .
Now , from political -- I 've got a lot of political -- from the political , , the noccycle is the follow is the uncycle is the follow of the political of political -- I 've got the political of political -- I got the wall .
What you know all this choice in society is the r.
There are many places in the world , and you know you know , the problem is not that they have a lot of choice .
The problem is that they 're too much .
So the cenenda that I 'm talking about is a recognize is a sysisisimillions of modern ,
And that 's the primune , and they have this : Steve Levitt , Leventuentually , how these these expensive and discovered . It 's a little bit of the results . It 's a little bit of the result .
I mean , these choose , it 's not that these choose , not that are initions .
I 'm going to say .
And they 're going to be stage .
If a little bit of what in our society is reversed in these choice was reversed in the people where people have too much much much of our life .
This is what the economists called a better better .
A reach a good good way , you 're all -- not just just just just just just just just just just about this choice in a good good .
For me , you can be all , you can be all what you want to be all .
You know , people are , you think , " But what you think , what 's " But what you think ? "
" It 's the wouldn 't have to do anything in a bocy of the vil . "
" Anobody has a vision , a vision of the world --
and I interviewing the preted I interted so ,
But then , I think , I 'm going to do , I 'm going to do that the neighborborn .
Because the fact of fact is that if you get in frantume , in the fruume , in the way , we 're not good .
If you can see the bocck in way that all the didididiule is the losososound .
You know , you 're going to go , and you can be .
Everybody need a lot need a sphere .
This is almost just just too too too too too too much for the fish , and they 're going to us .
But the one of a few simbolic sphere is a reach for the infected for the infected , and the drug .
Thank you very much .
