I showed these slides to show these slides to show that the arctic ice , for almost three million years had the size of the 48 size of the 48 million years had the size of the 48 continental .
However , this subvaluable to gravity of the problem because it 's not shower the ice of ice .
The arctic glacial calottis , in a way , the clear heart of the global climate system .
You expanding on the winter and retreatment .
The next slide is going to be a rapid carrelated to the last 25 years .
The places are signed in red .
As you see , they expand until blue wall .
That 's the ice in winter , which is retreatment .
You can see that cosid-year-old , five years or more , is like blood , which here was like blood , which here was from the body .
In 25 years , it was since this , at the way .
This is a problem because the whole whole thing because it 's about the glaciated land around the Harctic ocean where there are enormous amounts of coal congled , which , the melted , they 're transformed into the microbes .
It reaches to the totality of global warming , that could doubled on the global warming , that could doubled , super-scale .
In some little deep laghi , in Alaska , the metane is already rebolling from water .
The professor Katey Walter of Alaska , the University of Alaska team in a pressure lake last winter .
Video : Wow ! Al Gore : You 're going to be good .
A reason is that this termal exchange change Groenland from the north .
This is a river record of the glacial records .
It had never reached to the milar levels .
This is the Kangerlussauce , in the Southest west Groenland .
If you want to know how the sea level of the sea of the ice of the ice on the ground , here is where the sea .
These currents are increasing rapidly .
Another part of the planet : Antarctica , the largest block of the planet .
The last month of the scientists have diamoned that the ice is in the negative , and that the Western Antarctica , which pogy on some islands , is particularly rapid in the month .
It 's 2222-foot , like in Groenland .
The Himalayas , the third largest block block of ice , you see new laguous block , which few years ago , they were glaciers .
40 percent of the world population will retain the world 's population half of the water from that melting the melting .
Sulle Ande : this glacier is the fount of this city .
The lated has increased .
But when you decreases , the same happens to the water .
In California , the nenow on Sierra Nevada has become 40 percent .
The hyssms are in crisis .
The predictions , like you read , they 're good .
The growth of the world leads to a remarkable remarkable author .
The environmental disasters are increasing a rhythm outside the normal and without precedented .
Four times more numbers in the last 30 years than the precedentes .
This is a whole insustainable wandering .
If you look at it in the context they can see the context .
We 've added 70 million tons of CO2 to the last five years , every 24 hours -- 25 million tons of the ocean every day .
Look at the Eastern Pacific , the Eastern Pacific , the Eastern Pacy , where there 's a radical radical imor oxygen in the ocean .
The greater causes global warming , together to deforestation , which is the 20 percent , is the fossil fuel use .
Of the oil is a worse , and the carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And it proposes to build a lot of other central coal .
But we 're seeing a direction of the direction .
These are the anananwful projects in the last few years and some green alternative alternative .
Each way , there 's a political loght in our country .
The coal and the oil and the oil has spent 250 million dollars in the last year to promoting carbon , which is a oxymal .
And that image reminded me something --
Versa Natale , in Tennessee , where I live , there was 3.8 billion liters of carbon dioxide .
You may have seen it on news .
This is the largest flow of last big in America .
It happened around Natale .
The birth of one of the carbon industry was this .
Video : : See carbon : Can . It 's a happy guy .
It 's abundant here in America , and it growing our economy .
Frosty coal is more and more clean .
It 's good price , adorable and the working stypend stypend .
Al Gore : At here 's a lot of the West Virginia .
The greatest mineral society on the mountains . This is his administrator .
Video : Don Blankenship : I 'll be clear -- Al Gore , Nancy Peloks , Harry Reid -- they 're not going to know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaign .
This is a one of them , a part .
Video : Acore : Alla COALergy , we see climate change as a sery serious deal with our business .
For that , our priority is to invest a big amount of money in a effort song to make public and confused to make public and confused to make public and confused to make public and confused to make public and confused to make public and confused to make public and confused to make public and confused to make
In fact , carbon isn 't sports .
We think it 's clean -- it 's also a good profum .
So , not predict of climate change .
So , let 's do .
Video : Acore : Carbone 's 's Carbone -- you 've heard a lot of it .
So let 's take a turn into a structure to the greater structure for the horchair .
Straordinary ! The machines are a little rumor , but this is the sound of the puan technology 's coal .
The coal consumption is among the main causes of global warming , but the remarkable technology that you see changing everything .
You look at this : this is the hot technology of clean carbon technology .
Al Gore : Inally , the positive alternative , the positive alternational security .
Video : Comment : America is in crisis ; the economy , the economy , the climate crisis .
The file that connects all : our depenpending on fossil fuel , like the fossil coal and oil .
Now , there 's a new , audace ,
Repower : 100 percent clean energy , in 10 years .
A plan to put America to work , make more sure , and help us stop the global warming .
Finally , a solution that is to solution our problems .
Repower . You 're more .
Al Gore : This is the last .
Video : Comment : How about report energy to America .
One of the fastest ways to bring dependence from the combustible dependence that kill our planet .
So , you know , the future is here . Vent , a new energy network .
Novi investment for two : New 2 : New 2 : The investment of jobs .
Comment : Repower America . It 's time to be realists .
Al Gore : A old proverbio African says , " If you want to go fast , you go to fast .
If you want to go back to the back together . "
We have to go back back , quickly .
Thank you very much .
LHC : Last year at TED , we 've got a LHC .
And he promise to come back to how the machine works .
So there is . And for the other time , there were no , the LHC is the largest scientific experiment ever that we had -- 27 miles of circles .
His task is to reflare conditions that were at less than a billion , in the universe , until 600 million times a second .
So that 's just environmental .
This is the Ginevra .
We 're going to do this little min-Big Bang inside the detectors .
This is what he 's working . It 's called ATLAS -- is 4444-feet diameter diameter diameter diameter .
This is a ATLAS , in building this , so you can see proportions .
Ten september last year we have accesum the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggams in control room .
It 's a picture of the first fascinating the LHC , in the LHC , entering in collision , in collision , with a part of the LHC , and spread particles inside the detector .
In other words , when we saw that image 10 sets , we realized that the machine was a big writing .
I don 't know if it was this to make more or that , when somebody went to Google and saw that the initial page was this .
That means that we have had a cultural impact beyond .
About a week later , there was a week later , it was a machine problem with the camera here -- these bloose .
These are 13,000 amping when the machine works at the massive power .
Now , the technical technical technical . They 're not true .
And they can do that because when they 're very co-called super--------file super-convicts .
So , at least 271 degrees , to a lower temperature to the space between stars , these files can bring that corruption .
In one of the junture of the magneti magneti in the LHC , there was a defect of fect factory .
So the file climbed up slightly , and the 13,000 amping amping improvised an electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetes web weighs over 20 tons , and that they were moved about 30 inches .
They 're sitting about 50 magnets .
We had to take them , what we did .
We restinated them and advertised .
Now they 're coming back to their place underground .
By the end of the LHC is going to be again .
We 're going to access , and we expect to get data or June , and we 're going to go so our adventure to discover what are the moron that we 're constantly the universe .
Now , of course , what these accidents are the debate on the value of science and engineering in front of science and engineering in front . It 's easy to be to conviction .
I think the fact that it 's so hard , the fact that it 's the value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey Davy , which , I imagine , in defense of the inuseful experiments of his pupile , his pupille was Michael Faraday , said , " Nothing is so dangerous to progress of the human mind how the riting that the ideas of the human mind that that the rent is defined , that there are no conquest in nature , that we 're not in nature . "
Thank you .
I want to start asking you to rethink about when , from children , you played cover in the morning .
As you know how to reach them and deal them , and get them to move them , you know , learned in reality , and you know , you know , you know , you 're going to be able to think and solve problems .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from inspired information umillity of our interaction with physical objects , together to my consulon Ps , and my collaborator Jeevan Kalanithi , I started asking me , and I started asking , " and when we use a computer , instead of having the only cursor of the multip-digital , we could deal with a desktop , we could deal with a desktop , we could deal with a gain with both hands ,
and how do you like that ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable , a big interactive computer .
In a few words , a Siftable , a big interactive computer .
And you can move with her hand , they can see them , they can , you hear the whole motion and they have a screen and a radio wireless .
But most importantly , are physical objects , like the mors , you can just be ringing them .
The Siftable is the example of a new ecosystem tools to manipulate digital information .
And as they become more physical , aware of the movement , of the other , and as they become more physicists , conscious , of how the movement , of how other people we are moving them , we can explore new interact .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you put it into a direction , the video rowth will road like this , if you go back to the other side .
These interactive ritates are consciousness about other .
If you face them , they 're interested in what they 're around .
If they 're circudatattempt and they can act a little bit .
If they 're circudatattempt and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the most interesting implications of the interaction was to be able to use communications on data , to example , " a color like it was a liquid .
In this case , we have three Siftable of configurate , and I can use them to use to the color in that central , where they mix .
and I can use them to the color in that central , where they mix .
We 're going to be too much , we can put a little place .
There are also beautiful possibility of learning , like language , like language , mathematics , where people can try to make things fast , and see the results of the things that , and see the results immediately .
I 'm --
This is a Fibonaccount that I do with a program of equations .
Here we have a words game in the middle between Scarabeo and Boble .
So , that 's basically , every turnal you could get a letter at any Siftable , Pratically , to every Siftable , and while you 're looking at the Sifable , and while you 're looking for words , and when you 're looking for words , he control on a dictionary .
Then , after about 30 seconds remix , and you have a new letters to try and new possibility to try .
Thank you .
Here 's the children came to the Media Lab , I 've made it so that they tried them and I took a video .
They 're very pleasant .
And one of the interesting things that kind of appliance is that you don 't have to give people a lot of education .
You just say , " Compons of words , and they know exactly what to do .
Here are other people who try it .
This is our youngsters on the right .
It was actually wanted to impilling them .
They were only bringing morning ,
Now , this is a interactive cardgear .
We wanted to build a tool for the learning of the language of Lui is Felix .
It can put new characters in the scene , lifting the Siftable to them .
It can put new characters in the scene , lifting the Siftable to them .
So , he 's doing the sun .
Video : The sun is smiling .
David Merrill : Now it took a treat the scene .
Video : The arange is .
Bel ! Yes !
So , the Siftable and puts them close to interact with the characters --
Video : Bau !
-- inventing your story .
Video : Hi !
DM : It 's a story with open , and it can decide he can decide he how you do it .
DM : It 's a story with open , and it can decide he can decide he how you do it .
Video : Vola on , yourself .
DM : The last example I have time to show you is a tool , made of recent , to tramamplate and exececececture music .
It 's a recently instrument , to tramamamples and exececutives .
The Siftable here , based on the sound and the bacteria .
Each of these has four different variations , and you can choose what to use .
You can also insert these sound in a sequence to be able to be able to be able to do .
And you just to move it by making a sequence , and a sequence .
These are actually actually the vial , like reverbor , the reverbor and the filter .
It 's the next one , and then you 're going to fix it .
And then there are the general effects like time and volume , which they applied to the entire sequence .
Let 's look at how it works .
Video : We 're going to start putting a series , we 're going to have a series , we 're going to put them in a series , we 're add to another basic .
Now , I 'll put a base-base-line line .
Video : DM : Now , I add percussions --
Video : DM : And I 'm going to put the bacteria , so I can control the vive effect from the vial effect .
Video : I can be quickly the entire sequence of the time from one side ,
Video : DM : And I 'm going to add the base-base-based , to give more pressure .
Video : I can recombine the sequence of the flying .
So I didn 't have to plan it before , but I can improvisate , making it longer or .
And now , finally , I can spend the whole sequence by the left , the Siftable to the Black .
Thank you .
So , as you can see , my passion is to build new mo-machine interfacacuum machine , and more sounds like our brain and body .
And today , I had time to show you one of the results of this path , and also some chance that we 're trying to bring out of the laboratory .
The concept that I want to transmit is that it 's coming to this new generation of designed to interact with digital media , that will bring information in our world in the way that we want .
Thank you very much .
I don 't see the time to talk to all of you .
They 're a writer .
And I 'm going to take books is my profession , but it 's more than that , obviously .
It 's also love and the fascination of my life .
And I don 't look like to change .
But , said , something particularly happened in my life and my career , which has brought me to recently the entire relationship with this job .
The particular thing is that I recently written this book , this biography called " Mangia , Prega , Ama , which , diversally from my precedented books , for some reason why came to the world and became a big , besttional , interational ,
And the results is that wherever is coming to me as if you were convicted .
You know , you know , convicted .
They 're all right now worried and they say , " You 're not afraid to do better ?
You 're not afraid to continue to write the whole life without being able to create a book that can be important book to someone ? "
that can be important to someone ? "
It 's certainly , you know .
But it could go worse , part of the time I reminded that I was a writing people -- I was a adolescent -- that I wanted to be a writer .
I 'd encounter at the same reaction based from fear .
And people said , " Don 't you to have successful ?
Do you know , you know , the umiliation killed you ?
You 're not afraid of this to be wearing for all life without anything that anything ever come out and death a cue cumulation of the infrants with the mouth of love to walk the motion of cenergies ? "
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yes , I 'm afraid of all those things .
I 've always had fear .
And I 'm also fear of many other things that people can 't inguguished .
Like the algae and other spenting things .
But , how I thought I 'd say what I thought and ask me , and I asked me what I thought , and I would say , "
Is it rational ?
It 's logical that anybody has to wait to be spented by a job that they feel that they were born to do .
But what 's so particularly in the creative impreses that makes us nervous health is that other careful people in a way that other careers don 't do ?
How my father , for example , he was a chemical engineer and I don 't remember one time in his 40 years of activities where they were asked if it was going to be engineer capita ?
There was never -- that blog of engineer John , how do you go ?
It didn 't work like that , you know ?
Onestly , chemical engineers like they don 't have , in the centuries , they drive the depressive to be alcozed maniaces .
We have enough writers , we have enough this reputation , and not just writers , but creative creative of all kinds of instrokes , we have this reputation of being enormously instable .
And it 's not to be that look at the sad context of the deaths of magnificments that , only in the 21st century , they died young and often died young and often died young and often .
And the ones that are not suicidated by their dunes .
Norman Mailer , before I died , in the last interview said , " Every my book killed me a little more " an extraordinary affermation about the work of their life .
But we don 't get the baby when we hear this because we 've heard these things so long that in some way we have interiorized and accepted the notion that creativity and suffering are somehow , and that art , in the end , it will always be able to the angosal .
And the question I want to bring to all here today is : are you agree with this idea ?
It 's good to you this -- because it also looks at it from a centimeter of me , it 's not good for this supposition .
I think it 's hate .
And I think it 's dangerous and I don 't want to see the perpetuated perpetuated in the next century .
I think it 's better encourage our big minds to live .
And I certainly know that , in my case -- in my case -- it would be very dangerous to start fuse to that dispointed dispointed to the circumstances that are in my career .
That 's what you 're , you know , it 's pretty young , I have about 40 years .
I still have about four work decades .
And it 's very likely that whatever I writing is going to be judged by the world like the work that work that came out after the world , as the work that was in my last book .
I 'm going to be slavery , because we 're all more or not friends here -- it 's likely that my big successful is my my shoulest .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start behind yourself in the morning , and I don 't want to do that .
I would keep doing this work that I love .
So , the question becomes , how ?
And so , I think , after a lot of reflective , that the way to me to be write to be that we 're going to create a psychological construction , OK ?
I 've got to find a distance of security between me , which I 'm writing , and my natural anxy about which reaction that is going to be able to get . And , while I was trying to do this in the time , trying to find other society , trying to find other society to see if they could have better ideas and more healthy healthy and more healthy healthy ideas to see if they could have to have better ideas and more healthy ideas to see if they could see if they have some better ideas ,
about how to help the creative people manage to manage the inerent risks of creativity .
And that research took me to the Greark and ancient Rome .
I 'm going to go back .
In the ancient Greark and ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
It thought creativity was this required watch devine and that they come to humans from some distant , and unknown , for reasons distant reasons and unknown , for reasons .
The Greeks called these spirites of the creativity of creativity .
Socrate , wonderful , he believed to have a wisdom that was wisdom to go from distant .
The Roands were the same idea , but they called the " kind of spirit .
which is great , because the Roands didn 't think that a very clear genius was particularly smart genius .
They thought that a genius was this kind of degree entity , that had literally been belief in the walls of an artist 's study , a little bit like the elpho Dobby , and that I came out to see the job of hidden , and modeling the result of that work .
Extional -- here 's the distance of which I talk about -- that psychological construction that you protect of your job .
And they all knew that it was how it worked , right ?
So the antic artists were protected to things , like , for example , too much , not ?
If you were your work was exceptional , you couldn 't take all the place , you know that you were helped by this incorporate genius .
If you 're your job failure , it wasn 't your whole , right ?
Everybody knew that was your genius to be a inable .
And so people han conceived creativity in Occe for a long time .
And then the Renciement came and it changed , and it 's all this big idea ; we put the human center of the universe above all of the universe and mysteries and without leave space to make mites that writing dry from divinity .
This was the rational principle of humanth , and people started thinking that creativity came from completely hydm .
And for the first time in history , they started to refer to this or artist as a genius , rather than a person with genius .
And I have to tell you , I think it was a big mistake .
I think that allow someone , a simple person to believe that they 're like a recipient like the source , the essence and the source of all the mysteries , creativity and inknowable to be a big file from giving to the fragile of human fragile .
It 's like to ask someone to enjoy the sun .
Demites the ego and it 's creates all these ingestivable expectations on performance .
And I think it was this pressure that the artists in the past 500 years .
And , if this is true , and I think it 's , the question becomes , and now ?
Can we do that ?
Maybe you can go back to a more ancient understanding of the relationship between humans and creative mystery .
Or maybe not .
Maybe we can 't sing 500 years of rational thinking in a 18-minute talk .
And there 's probably people between the audience that they would have a bunch of scientific , in the notion of , insum , they do that they follow people in spending the next things .
I 'm probably not convince you all about this .
But the question I 'd like to ask is -- why not ?
Why don 't you think that way ?
Because it has more sense of anything else that I 've ever heard to explain the impredicbility of the creative process .
A process that , as anybody who ever tried to do something -- so , you know , you know , you know , you 're not compored .
And in fact , in fact , it can sometimes seem completely paranormal .
I 've done this meeting recently with the extraordinary poet Stone , who has now 90 years old , but that was a poetry for all life , and he said that during his infancy in the rural Virginia , working out in the camps , and he felt it , in if a poetry came from , when a poet was a poetry came from .
He said it was like a frague of air train .
And that was rotoling to her from the landscape .
It was to come , because he was to make it a tremendous land under its feet .
He knew to have one thing to do at that point and it was of , words , " to run like a match . "
And so it 's going to hour , and it was going to be done by this poetry , and it wouldn 't have to make any more of card and a pencil of paper and gave it , and they 're going to pick it and grassing it on the page .
Other times you could have not be fast enough , so it correcves and correcves without able to get to the house and the rotolar the poetry , and she willing her rotolar , and he kept rotoling through the landscape , looking for , like she said , " another poet . "
And then there were the time -- this piece of time , I 'll never forget -- there were moments where it was almost losing , OK ?
So , he was running home and he was looking for card , and she went through , and he was a pencil in the while he was passing , and then he said , which was like , and then he was going to go to the other hand and steffee .
He had the poem from the coda and remain his body and remain his body and transcracked it .
And in these cases , the poetry had presented on the perfect page , and the contrast , but the contrary , from the last word to the first .
So when I felt thinking -- it 's crazy , it 's exactly the same as my creative process .
Not all my creative process -- they 're not a convict .
I 'm a mule , and my way to work is , and my way to work is , you know , you know , and I 'm going to play it up .
But even I , in my headlinard , I 've been brought against that thing , sometimes .
And I think that many of you have the han .
You know , even if the job and ideas came to me from a certain source , you can 't know .
And what is this ?
And how can we relate to it in a way that you don 't lose your head , but rather , what do you do you 're going to be healthy ?
For me , the best contemporary example that I have is the Myst Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majorwhere life has been the incarnation of artist contemporary contemporary , trying to control , to try to control , to deal , dominate these species species of impults .
But then he was invent , he had caught , and one day while he was driving on a L.A. , changed it all for him .
It was going to be fast and all of a traits of this little wasting framment of the melody framing , and it 's an inspiration , and the wild , and the desider , but it 's wonderful , and it 's wonderful , and it 's wonderful , but it 's wonderful , and it 's wonderful , but it 's wonderful , and it 's wonderful , and it 's wonderful , and it 's wonderful , and the desider , but it 's wonderful ,
It 's not a piece of paper , it has no matter , it has no recorder .
So it starts to hear this species of old anxioned anxy to him , and I 'm going to lose , and I 'm going to habit of this sessed sessed sessed from this song , and I 'm going to lose , and I 'm going to lose , and I 'm going to lose , and I 'm going to lose it up in him like , " I 'm going to lose , and I 'm going to be able to lose ,
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , they stop .
He well-up the entire process and made something completely new .
He just just the sky and said , " Scuses , I 'm not driving that I 'm driving ? "
" Who looks like to write a song now ?
If you really want to exist , you get back to a more opporting time when I can take care of you .
Other , you 're going to importounce somebody else else today .
You 're going to disturbing Leonard Cohen . "
And his work process changed after that .
Not the job , the work , the work was still dark .
But the process , and the heavy anxious anxized when the genius , the genius that outside of him was caused anything else and remain it . And I 'm going to get it back back from where they were , realizing that it was not to be a interized and I got it back .
but you know this peculiar , wonderful bizarre collaboration between Tom and this strange thing that was not Tom .
So , that 's how much that story started to change a little bit even the way I was working and I had a time .
This idea , I had to save me when I was writing " Mangia , Prega , and falls in one of those cave disperation where we 're causing all the time when we 're working on something and we can 't start thinking that it will be disaster , that 's going to be written .
Not just bad , right , the worst book written .
And I started thinking about getting this project .
But then I remind to Tom that I was talking to the air and I tried to you .
So I got my face on the wanddress and rights my comments to a vacuum of the room .
And I said , " Look , what , both , what , you know , both , if this book is not going to be brilliant not to be bright , my own ?
Because I 'm putting it all I have , I have no longer than that .
So if you want to be better , you have to presenting you and do your part .
Okay . But if you don 't do it , you know what , I don 't do anything .
I 'm going to write the same because it 's my job .
And I 'd like to be recorded that I 've presented to make my part of " because -- finally , it 's like , OK -- in the end , it 's like , OK -- in the desert , people were dying to dance the key to the light of the moon , and music that went on and housing to the board .
And they were always magnifeted , because the ballerins were great .
But every time , rarely , something happened , and one of these artists became a truth .
And I know what you 're talking about , because I know you all saw it , at a certain point , a performance like that .
It was like the time , and the dancer walked through a kind of land-up , and it wasn 't a different from the usual , like 1,000 night before , but all it was trained .
And suddenly , it doesn 't seem to be a human .
But he has been on the diinside and he below the illuminated of divinity .
And when this happened , in the time , the people knew what was , they called him .
They had their hands and they were starting to sing , " Allah , Allah , Allah , God , "
That 's God , you know .
Women 's historical : when the Mori invaded Spain , I took this habitude to them and the pronounce changed in the centuries from the south of " Allah , Allah , Allah , Allah , Allah , you can still hear in the corries or fleaming flew .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " , " Alah , magnific , " incomprerehensive , there -- a last of God .
And it 's great because we need .
But , the problem comes the next day , for the dancer , when you wake up and discover that are 11 in the morning of Martedesh and the last last last of God and undancing .
It 's just a mortal with gran bad mortal to the ginock , and maybe it never will ever make it anymore to make it .
And maybe nobody will save the name of God , while yourself , and what does it to do with the rest of his life ?
It 's hard .
This is one of the most paorous recognizations to make in a creative life .
But maybe it doesn 't have to be so anguiling if you can 't believe , in the mostly extraordinary than your being come from yourself .
But you 're just believed that data in prestroke from a inimaginable source of this team that you have to go to qualcy when you finished .
And , you know , if we think that 's all changes .
And so I started thinking , and it 's certainly how I thought I 've thought about several months during the book that I 'll be going to be in , the dangerous , attesissue followed my big successful .
And what I have to continue to tell me when I feel elected from this is , it 's not to be afraid .
Not just just just fill your job .
It 's a presenting presentarts for your side , any can be .
If you 're dancing , you bally .
If the divine , absurd genius to assigned a decide to let let 's just just just just just through your efforts , then , " Ole ! "
Other , you do the same , you 're the same .
And " Ole ! " to yourself .
I think , you should teach it .
" Ole ! " to yourself , even for having had human love and headquarters to make you continue to make you continue to make you continue to make you .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've talked about some of these projects on the human genome , what can mean and on the discovery set of genes .
Now we 're starting a new path . We started to digitize biology and now starting from that digital code we 're in a new biology , designing and wintecectual life phase .
We 've always been trying to bring big questions .
What 's life ? " is something that many biologists have tried to understand vary levels .
We tried different approaches , reduced it to the minimes .
We 're digitializing from almost 20 years orever .
When we sequenced the human genome was to spend from the analome of the biology of the world in the digital world .
Now we ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest genome of the smallest genome between those that can authorean authorism .
And we tried to reduce ulteriorly the genome to create one more small .
We can get a hundred genes of genes of about 500 that are here .
But when we look at his metabolic map , it 's relatively simple than our .
And believe me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring to a living cell .
So we decided that the only way to progree to be synthesize this chromosome that chromosome of these fundamental questions .
And so we started the adventure of the " can be synthesize a chromosome ? "
Can we have to make these big molecules that we never had to create these big molecules that we never had to create before ?
And , in case , we can make a chromosome ?
A chroromosome is just a piece of inert material .
The speed with which we 're able to digitize life is growing to reponential .
Our ability to write the genetic code , instead , progrecies rather slowly , but it 's improving .
And our most recent results the recently results ,
We started more than 15 years ago .
The process has required a lot of passages , starting with a bioetic revision before we started the first experiments .
But we 've discovered that synthesize DNA is very difficult .
There are tens of thousands of cars in the world that make small segments of DNA , the long long , 30 to 50 letters , and it 's a degenerative process : the more segment .
So we had to develop a new method to assemble these fragments and correcrecrecting the mistakes .
And that was our first attempt , to start digital information of the Phi genome of the Phi genome 174 .
It 's a little virus that kills bacteria .
We designed the fragments , actually , effectuated the correction of the mistakes and get a DNA molecule .
The interesting part is when we took this inert chemical material , and we put it in bacteria , and we put it in bacteria , the bacteria have started reading this genetic code and viral particles .
The viral particles have been released by the cell , they went back and they destroyed the E.
I talked about recent with the oil industry is saying they 're certainly compressive to this model .
They 've reported more than you .
We believe that this is a situation where software can really build its own hardware in a biological system .
But we wanted to do things larger in big .
We wanted to build the entire chromosome of bacteria .
They 're 580 miles , genetic code .
So we thought we build it in the cassette size of the virus , so that we can change the cassets to see what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 accuracy , it was of a mistake for every 10 thousand miles .
We 've discovered , 30 mistakes . If we had that original sequence , we wouldn 't be able to do it work .
One part of the process is designing 50 letters that overlaw 50 letters that overlawyers with all the other 50 letters to build underlying underlying up to build higher underunits to build higher underunits to build smaller subunits to build highly underlying up the bounity .
We try to the unique elements here .
You probably read that we 're probably read that we 're going to put the file of the bicy-magic filanded that we 're probably read that we 're probably going to read that we 're probably bed that we 're probably read that we 're probably bed that we read the filanded that we 're probably read that we 're probably read that we 're probably read the file of the bicy .
So , think , we have a genetic code based on four letters : A , C , G and T.
Three of those letters are mad together codifying about 20 adminods , and there 's a specific order of reading for every lominothers .
So we can use the genetic code to write words , frases , thoughts .
What we did at the beginning is autography to do that .
Some of the people have been dollar .
We designed these segments to only join the enzymes .
There are enzymes that repair them and they put them on .
And we started to assemble of the parts , starting with segments from five to seven thousands , so they can be a source of 24 thousand thousand thousand thousands of 24 thousands and thousand thousand and and then they get 72 to the letters .
Each step we made these segments in abundance so that we can sequencing them very much that we 're trying to make an extremely robstoking -- as you 're going to see in a minute .
We 're looking for self-remarkable .
So , this seems like the tabellon a basket player .
When we get these very long , over 100 thousand low-cost , more than 100 miles , they will not grow directly in E.
You get to the modern of the modern tools of molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called a homologa , called the homologa , which in biology is to repair the DNA to join the segment .
Here 's an example .
This organism , called Deinococcus , can absorb three million radiodurans .
You can see in the upper superior of the core like his chromosome .
In 12 -- 24 hours , it 's replaced exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can sit completely .
They can live under empty .
They 're absolutely sure that life exists in space , and you feel to find new dramatically resting about water .
In fact , NASA showed that this is .
This is a picture of the molecules that we built using these processes , just using this approximately , using the design of the properties of the insert design segments .
The lights assemble automatically .
This image was not taken up with a microscope , but with a microscope .
It 's a big molecule that we can see it with a microscope .
These are pictures that are cover a period of about six seconds .
This is the advertising that we 've done a little time ago .
They 're 580,000 letters of genetic code .
It 's the largest molecule of a defined structure from man .
It has 300 million high molecular weight .
If you stamp it with a 10 without spaces , it would like 142 pages to only transcing this genetic code .
Now , how do we do that ? How can we activate it ?
Of course , you 're traming a virus is a game .
It 's a little more complicated when they use bacteria .
It 's easier when it 's about eukariote cell like our : you can just extract nucleus and put another , which is basically the process of cloning .
In the bacteria , the chromosome is instead of integrated within the cell , but we recently demonstrated that we 're able to make a complete trader of a chromosome from a chromosome from another , and to activate it .
We 've clear a chromosome from a microbial species .
The two are different as the men from the mouse .
We have added a few genes in a way that we can decide what to this chromosome .
And then , he skip with the enzymes , so it 's going to kill all the proteins .
And when we put it in the cell was astonishing -- and you 're appreciate our sophisticatoes -- the new chromosome -- the new chromosome .
And we started thinking that we couldn 't go beyond , but we tried to push us up .
This is one of the greater mechanisms of evolution .
We 've found that a lot of species have added a second third chromosome , and I adding in a second thousand tracts to a second thousand tracts to that species .
So the people think about evolution as only gene , at the time that has not understanding a lot of biology .
They 're in the enzymes called restriction enzymes that enables are .
The chromosome that was in the cell not one .
The cell phone , the chromosome that we have inserito--- it has it .
He expressed , and he recognized the other as exrandom , has masticated , and we found it with only the cell and the new chromosome .
It became blue because of the genes that we put .
And in a short lead , all the characteristics of a species , went allowed , and it turned into a new species , based on the new software that we 've put into the cell .
All the protects have changed , the membranes have changed , and when we read the genetic code is exactly what we 've transferred you .
Now , this may seem alchemy genetic , but altering DNA software , we can change things enough substantial .
Now , I 've explained that there 's not a genesis -- but to progress from three million years of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion in which will be created new species of this digital explosion .
Why do that ?
I think it 's obvious enough when we think about our needs .
We 're going to go from six and a half billion people to nine billion to nine to nine billion in the next 40 years .
Right for example , I 've been born in 1946 .
Now there are three people on the planet for each existing in 1946 years , there are going to be four .
We 're having problems now to find food , fresh water , fresh water and drugs for six and a half billion and a half billion people .
It 's going to be even more harder to do it for nine billion .
We use more than five billion billion carbon carbon , more than 30 billion balls .
That means a hundred million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it 's going to be a huge challenge .
We have to hold in the world 's emission of CO2 from these materials that goes into the atmosphere .
At day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the designed components for the future .
The electronics has only a dozen about a dozen of components , and think about how many things came out .
Our limits here are data in the reality and our imagination .
Now we have some techniques , because of these rapid methods , to create what we call the combinatory genomics .
We can build a big robot that can make a million chromosomes per day .
Think of processing these 20 million genes are different genes or to try to optimize the processes to produce eightttan or drugs , new vaccines , and we can change , because of a little team , and create more biology now than in science .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel , or fuel production , or fuel production .
This is a instantaneous instantaneous software that we 're working to be able to sit and design species to do .
Well , we don 't necessarily know how it will be .
We know exactly what their genetic code .
Now we 're focused on the fourth generation of the fourth generation .
You also saw you that extract from the grant was a big experiment .
We have carbons of second and third generation that are going to be used to be sugar by the higher , as the eight-up , or different kinds of butanol .
But the only way that biology can have a big impact without increasing more the cost of food and limitargument that would be transforming CO2 in matter before , so we 're working on design cells that they can reach CO2 to matter , so we 're working on design cells that they can reach this . And we think we can have the first carbon that we have the first carbon ,
The solar light with CO2 is a metodo-- but in our discovery different methodoor -- but our discovered different metods .
This is a organism that we described in 1996 .
It lives in deep ocean , at about 2,500 feet depth of water in the deep ocean temperature .
It 's called the CO2 , they create molecular hydrogen of energy .
We 're trying to figure out if we can incanalate CO2 , that can easily be carrying through , to make that CO2 in carbon , to drive that CO2 carbon , to drive this process .
So , in a short pening we could be able to increase what the basic question of " which what life is " is " We , real goal -- we have the goal to replace the entire oil industry .
Exactly . If you can 't do that from TED , where can you ?
It would be a main in source of energy .
And also , we 're working for using the same metods to create instantane-metods .
You 've seen this year with flu , we 're always back to a year and with a dollar , when it 's about to find the right vaccine .
I think that that you can change building powers in advertising vaccines .
So that 's how the future could start seeming , now , the evolution of evolution , to accelerating evolution with synthetic bacteria , I would say euckards , and inally euukarote cells .
We 're at that way to improve people .
Our purpose is to make a long way of living enough to try to do it . Thank you very much .
First of all , I 'm going to show you , the fastest possible , some fundamental technology that we brought to Microsoft in the follow a year ago . This is Seadron .
It 's a environment where you can interact is at the local level that remote with a huge amount of visual data .
Here we 're seeing a lot of gabyte digital photographs with a kind of zoom , and continuous , for a panoramic veloe , aving the images as we want .
And it doesn 't matter how big the amount of information that we see , how big these data , or the images are .
Most are common digital photographs , but this for example is a scan from the Library of the Library of Congress , and it reenter into the gampiel of 300 megapiel .
It 's not a difference because the only thing that 's limits of a system like this is the number of pixel on your screen in any time . It 's also a very flexible .
This is a whole book , example of data not images .
This is the Dickens . Every colonna represents a chapter .
To show you that it 's just about it and not images , we can do something like that , to actually see that it 's a real real representation of the text , not a picture .
It could be a little artificial way to read an electronic book .
I 'm not going to be a recovery .
This is a more realistic example . It 's a number of the Guardian .
Each image is the beginning of a section .
And it really gives you the pleasure , the beautiful experience of reading the real cartacy version of a magazine , which is for nature , a lot of a lot of a newspaper .
We also did something with the corner of this number in particular , the Guardian .
We 've created a higher resolutioneering ads -- much higher than what you 're used to in an advertising -- and we 've put you in the content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the space of the screen of space .
We hope that that means to put up a pop-up , and other things like similar similar , you don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't have to say that we have contribute to this field .
These are all the streets in the U.S. , it sovereign of NASA .
So now we go to something else .
This is actually what 's actually from the Web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting visual computer research in a very interesting computer visual in the University of Washington , a student University of the UW Seitz and Rick Szeliski Rick Szeliski Rick . Acki in Microsoft Rick . Acki . Acki , " op-of-Seadragon .
And it 's from the living on the web , managon .
You can see that when we do this kind of screen , where we can go from one image to another and have this kind of experience to the other one of the image to the other , and have this kind of experience .
But the space collocation has actually a meaning .
The computer algorithms of the computer visualization that 's been recorded these images together , so that they 're all lined to the real places that you can imagine -- all sparts close to the Rockies -- they 've been taken . Here you see the elements of a slightly show . And here you see the elements of a slight-show , and these things have been taken at space , and these things have been all lined at the space level .
I don 't know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the original data of Noahh-- and this is from a previous prototype of Photosynth that we 've done in the first summer last summer , to show you what I think is really the key to show you what I think is really the key key to show you what I think is really the key key to the world we put in the website .
We had to worry about legal aspects and on it .
This is a re-built of Notre Dame images in the Clandroad . Bast digital . Bast Notre Dame Dame , and you get images of the campus , other campus and it . Oach one of these conants , other of the campus and it . Oach it , you know , the argument of this model .
So they 're all linked by Flickr and they 've been linked to the space level in this way .
And it 's possible to navigate this very simple way .
You know , I wouldn 't have thought to end up Microsoft .
It 's very gratificent receiving this kind of acking here .
I think you can see that it 's a lot of different kinds of photos : from the those of the mobile phones to those SLR , a number meanative , put together in this environment .
And if you can , I try to look at the most strange .
Many of them are faces by faces , etc .
Somewhere you find a series of photographs -- there 's a series of photographs -- there .
This is a poster of Notre Dame Dame Dame .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole memory of the collective workers of how the earth the Earth , from visioning point of view -- and links to all those data together .
All those pictures become connected together , more of the parts of the parts .
You have a whole model of the earth that emerging .
Think about this as the prolungation of Stephen Lawler on Earth .
It 's something that grows in complexity as well as people are using it , and the wanting to the use .
Their pictures are husbed with inseries .
If you get somebody to come up with the idea of contrast all these sorts of things , my cattedral photographs of Notre Dame Dame , suddenly enriches of all of those data , and I can use it as well as much as well as well as well as much as well as well as well as well as well as well as any of the red , using the photos of them , and you can use a red cross-out of the cross-out of the s-out of the smooth .
Of course , a consequence of all of that are virtual models , extremely elecaborated in the early , it 's not just about the aerefore . It 's not just about the colective memory .
Thank you .
Chris Anderson : I understand ? What your software is that you 're going to have to do is that at some point , in the next years , all of the photographs are shared anybody in the entire world are going to be practically linked together ?
BAA : Yes . What 's doing is actually discovered .
It 's creating hyperlink , if you want to , between images .
And it 's doing it in the content of the images .
The thing becomes very interesting if you think about wealth of semantement information that many of these images are .
As when you make a research on the web , you have a phrase and the text on the web page has a lot of information about the images of the picture .
Now , what if that picture is you playing all your pictures ?
So the amount of semantics and the amount of wealth of wealth that is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : Thank you very much .
One of the main pleasure of the main pleasure , when you travel the wind and the research of the ethnographics is that we have antic of the traditions , among the past in the wind , the tos of the wind , you 're going to take the plants of plants .
Bastes think that the sciamani Jaguar traveling again . The Lattea , or that the monites of the elders of the people are still significant , or in Himalayas , the buddists are still significant of the Dharmelt , and the idea that the world in anthropology , and the idea that the world that we live in there 's no way , but it 's just a model of reality , but it 's just a model of reality , but it 's actually a model of reality ,
the consequence of a particular adaptations that our stones has done , well or bad , many generations ago .
And , of course , we all share the essential tracts .
Everybody is hidden .
We 're subjects in initiation .
We have to deal with the inesorability of death , so we don 't surprise if we 're whom we can 't whom and whom we can 't surprise if we get out --
We all have an art .
What it 's the particular one of the song , the rhythm of the dance of every culture .
It doesn 't matter that the Penan forests of the Borneo , or the following Vodoo 's the Curander 's Vodoo 's Curander in Kenya , and the Curander 's Curander , or a cammers in the Sahara .
He was my journey of journey in desert a month ago , or a willling of yak in the Komolanger valles , the world 's dey mother .
All of these people are teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think , you know , it 's a concept that can give you hope .
And together , together , the myriades of the world 's cultures create a spiritual life and cultural well-being that is important to the well-being of the planet and it 's important to the well-being of the planet as a biological ragnote as biosphere .
And you can think about this cultural ragnoon , like an etnosphere and you can call the total sum of all the concepts , dreams , mits , ideas , inspirations , inspiration , intuitions , ideas , inspiration ,
The etnosphere is the fantastic patriage of humanity .
It 's the symbol of what we are and what we can be in how inquisitive species .
And because the biosphere was gravly consumed as much as it happened to the etnosphere and unfortunately .
Nobody biologist , for example , it would say that 50 percent of all species has been or the waste of extinction simply because it 's fly because it 's flew , or -- in the field of biological diversity -- and not even even even even even even even even in the world 's most optimistic -- that 's cultural diversity .
The index of that is , of course , language loss .
When you were born 6,000 languages on this planet .
A language is not only composal by a vocabulary or a series of rules .
A language is the sprayal .
It 's the middle of the animal of every culture coming into the material world .
Every language is a forest , a report of mind , a remarkable , a thought , a recool of a spiritual chance .
And of those 6,000 languages , while we 're here sitting in Monterey , at least half the hadn 't come to be surring in the ears of the kids .
They 're no longer teaching kids , which means , unless that 's not truly something , which are already death .
What is there more sad than being had the silency , the last to talk about a language , the last to talk a language , of the wisdom , or to anticipate the wisdom , or to anticipate the promise of the kids ?
This is a four-up has been of someone in the world every two weeks , every two weeks a old muor and door to hit in the last sympathy .
And I know somebody of you will say , " Don 't it 's that ?
The world wouldn 't be a better place if you 're talking about the same language ? " Benissime , then we talk all talk about yoruba . Let 's talk about the cantonese .
We talk about kogue .
You 're going to be a tract thing that 's not to talk about their language .
I 'd like to give you a journey through the thnosphere --
a little journey in the etnosphere to give you a assay of what we 're losing .
Many of us forget that when I say , " different ways of exists , I mean , really different ways of exists .
We take for example this Barasan Barasan , in Amazon , the people of anacond anacond , creates the myth-provent setting from the river of the west sweet in the west panx in the west snakes .
It 's a people who don 't have to distinguish the blue color from the green because you were identified in the forest , which is the popular .
They have a strange language and a marriage of a major matrimonial , you have to marry a different language .
And that 's all the radical past mystical , yet , though particularity is that in these exese families where they 're talking to six or seven language because of marriages of the mystons are mystons of nobody that .
They 're just going to listen and then they start talking .
We take one of the most interesting tribes that I 've lived , the Waorani of Ecuador norts , an incredible popular that had the first contacts in 1958 .
In 1957 , five missionaries have been trying to make a mistake .
They 've been taken from the high photographs that they thought that they thought that this had loaded , and forgoods that this population properties had never seen .
They 've been collected the earth , they went to research , they went to research , or a shape , and , they wouldn 't find anything , they would concluded that they were the diavailable , and they kill the five missionaries with the lance .
But Waorani not to kill the foreign .
They were killing between them .
54 percent of the mortality was covered by themselves .
We have sitting at eight generations and we found two cases of natural death , and when we insist to know , they loaded that one of them was aged so that they had been invent , and then they kill it killed it the same .
The hunters were able to recognize the animal of 40 steps and recognize the species .
In the early ' 80s , I had been assigned a very interesting task when my Harvard professor asked me if I wanted to go to Haiti to sweat me , and I was a sweat the base of Duvalier and Tonton Macoutes , and Tonton Macoutes , and I imposto make me me me me a very interesting task of the poison of the fast .
To make sense to miracolost , I should have to understand Vodoun culture . And that Vodoo is not magic .
It 's rather about a metaphorric vision of the world .
Very interesting .
If I asked you to ask to tell me the big religions of the world , what would you say ?
Christianity , Islam , Buddhic , Ebraism , Ebraism , etc .
A continent is always left out , thinking about sub-Saharan Africa has no religious feeds . And they 're the Vodoo is not the other than the distilside of these religious concepts that we 're religious to source the tragic constantly about slavery .
What makes interesting is the voodoo is the intended between life and death .
So the vives the spirites are hiding the spirites .
The spirites can be invocated by the Great Acqua , they respond to the rhythm of the dance , and they 're at the time that 's sweep , so that for a short time , and they 're going to be the god .
So , for the voodoost , you go to church of God .
We give God old , and we become God . "
And from the moment you 're possitting , it 's the spirit that you 're driving , how bad you 're going to make it ?
So you see these incredible events : follow in the fact that you 're going to be a pretty strange demons that you have a pretty strong demonstration of the power of mind when it 's catalyzed in a state of extreme , and exciting in a state of extreme ,
In all people who I 've lived the most extraordinary Kogi of Sierra Nevada Santa Marta , in Colombia , in Santa Marta , in Santa Marta Marta , in Santa Marta , in Colombia .
It was a descending of the ancient civilization that had a time in the Colombia in the Colombia in the conquerte , the people were retreated to the vulcanic massive , that we 're going to charaibic planning .
In a macked continent , this people has never been conquisted by the Spanish has never been conquisted by the Spanish .
They 're government now in a clergy , but their formation is really extraordinary .
The young people have taken out of the families to three or four years , and they lived in a world of buy buy and shadow into a world of buy and shadow into the basis of the ice for 18 years .
Two periods of nine years choices to reproduce the nine months of management that they spend in the user of the mother , they 're now metaphorically , they 're metaphorically .
For that time , they 're acculturate to the values of their society , values that pre-their prayers and only their prayers to keep the cosmic balance -- or to say the balance -- or to say the ecological balance .
In the term of this incredible initiation , they 're suddenly took out and for the first time in their life , at 18 years , they see a hawn . And in that active consciousness of the first bloose valle value , when the sun beyard value of beautiful , when the sun , the path of the flur , it 's what they 've learned in theory . The prey a step , it 's a step , and he 's deployes ,
" Who did ? Right , how I said .
It 's really amazing . Now it 's about you to protect it . "
They call the greater brothers and they say that we , the minor brothers , we are the destruction of the world .
This level of intuition is extremely important .
When we think about India , the Ingene populations and the environment invote Rousseau and the old story of the noble wild , which is a razarom in in his simplicity or maybe Thoreau and we say these people are closer to the Earth .
The Ingenes are not feeling .
There 's no space for these things in the Asmat the winds of the Tibet or in the winds of Tibet , but thank you to the time and rites , they 've created a mystics of the Earth 's not about the concept of human beings .
What does that mean ?
It means that a little boy of Ande who grows up the mountain is a willing Apu that 's a spirit of Apu that will lead a very different human being being being a deeply different , and it 's going to have a very different report with the mountain , that one of the Montana of Montana who grows up a mountain is that a mountain of rock ,
That 's the demadd of a spirit or a mineral cuts is irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of Columbia , creating that forests were cut .
And that made me a human being different from my friends Kwautl who believe that the forests are the Hamats dimora of Hukuk and the blind 's historical dead , and the bal bal donibal , who live to the world , spirites that they 're living to the world , I think that affect during the Hamatsa .
If you start to look at that these cultures can create different realities , you could start to understand some of them feelings . We take this plant .
I took this april to open up in the nordocccccial Amazon .
Mayastic , maybe some of you have heard of the ayahuasca , the most powerful substance of the monthic repertory .
What makes it fascinating the ayahuasca is not the farmacological potential , but his elecaboration . It 's made two elements .
On the one side , this land-a-cool , and harmful and harmor and harmolines , and harmolines , and harmolines , and harmolines .
Taking the plants of the plants that has a little bit of the consciousness , but it 's been mixing with leaves of a coffee , and it 's coffee , Psychotria , and it 's been called Psychotrivist .
This plant plant has tripptamine , very similar to the serotonin , dimethyltryptamine-5 , methoxyptamine .
If you 're ever seeing the Yanomami you pull up the nose that they make a different set of set of species , he contains it has a different methoxyptamine .
Tiring that polust for the nose is a little bit like being gone from a writing of paper dipinbares and landed to a sea of electricity . Risate not creates a distorsion of reality .
I was often willing with my professor , Richard Evan Shultes , the man who had been psychedelic , with his discovery , with his discovery of the fungi of the fallucinogens in the ' 30s .
In my second tesis , you can 't put these tripptamines like hallucinogens , because if you 're not told anybody to be hallucinated . And the tripal , but they can 't be asorely because they 're deny . They 're not asking out because they 're deny of the intestine , called monoamine-deed monoxiety .
It 's possible to be the well-assume with other chemicals that deny of the MAO .
Now it 's the beautiful : beta-cool , beauty that are in this lian , the same kind of inhibitors to the triptamines . The question is a flew of 80,000 species , like these people who have to find two deptars . The question is about 80,000 species of plants , like these people are being found two dealing not similar , but if you combine in this way , they create a biochemical version of the sub-parts ?
We use the big eupherror and the mistake , which can reveal infrues to be .
But if you ask the Indian , they will say , " The plants are . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuass , which are narely in the forest , and that our eyes would remain in the forest , and that our eyes would remain in species .
If you ask them how they 're standing their tassonomy . They 're going to tell you , " I thought , " I was thinking about it , " I said , " No . "
The solution is : take the 17 variety of a full moon , and each one can sing with a different tone .
With not a graduate in Harvard , but it 's much more interesting than counting the stams .
Now , [ applausi is that even the problem of us that we have to heart people have paintings that are paintings are being painting , but somehow reducts to our real world , and pass .
In fact , the 19th century , in 300 years , it 's not going to remembered for its gueres or innovations , but rather as the one was where we stopped and actively actively accepted or accepted in passionate or accepted , and it 's not change .
All cultures through the centuries have been involved in a new life possibility .
And the problem is not technology .
The Indians Sioux when they put them from the arc and they stopped by the arc and they reached as the Americans have not stopped to be Americans when they put out and hot .
It 's not the change or technology that they threat the integrity of the ethnosphere . It 's the power .
The domination flight flight .
And if you give a look at the world , you 'll find that these are not destinated cultures that these are not destinated cultures .
They 're living and dynamics and dynamics are living in the existence of the resonable forces that are beyond their ability to adaptation .
It 's that it 's the pitches of the Penan --
a people who have been in Sarawasian news , in Sarest Asian , a popular that lived in the forest until a generation ago , and now reduced to the servites and prostitution on the reverties of the rivers , where you can see the river pays that seems to be a wish of the light-up , and the reverse Meridional Meridional Meridional Meridional Mar Cinese , where the gave the horizon the wylder , and the wylatest , and the horizon to the horizon to the horizon to the wylled a , and the wandle Bord , where the w
Woman : It 's going to fill the wooownership to the forest .
Or , in the case of Yanomami , they 're the disease that came to the gold .
If we move on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the laster flight flight .
As you know the genocide , the physics of a people , it 's a universal level , but the well-aging conviction of a life , but the wildlife of a popular popular , not only is convicted , but even even celebrated in certain environments , because it 's part of the strategy of development .
And you can 't understand the suffering of Tibet until you go from the beginning .
I 've been down the 6,000 miles from Chengdu in Western China through the Western Tibet , and it 's coming to Lhasa with a young college , but only came to Lhasa young college , but only came to Lhasa , I realized what we feel about .
6,000 sacres reduced in points and cenables .
1.2 million people killed by the military during the Cultural Rvolution .
The father of this guy has been ascrited at Panchen Lama .
The Chinese means that it was killed in the Chinese invasion .
Her fold was sitting with Sua Santity in Santity , in Nepal .
Her mother was imprigioned and his cold was to be rich .
It was brought to the age of two years from hidden to the age of two years under his gonna because it wouldn 't have to live without him .
The sister , who did the same , it was put in reducing .
One day has inaved a day , he inaved a wild coffigant Mao and , for this transgression , it was put forced to seven years .
The Tibet of Tibet is to be inoverwhelming , but the recently spired .
At the end , it all reduce to a choice .
We want to live in the monothost of monothost or want to take the pologist world ?
The big anthropologist Margaret Mead , before he died his greatest fear was that , in our way to this advance of the world , not only to see the entire range of human imagination , we 're going to see the whole range of human imagination , but a day we 're going to wake up from a sleep , and we 're going to see from a sleep , and we 're going to see that there were other possibilities .
And it 's umillion of the remind that our species is exists for 600,000 years .
Neolitica , who gave us the agriculture , which has given us us us us to subject the seed , which is a poetry of the skip with the prostyping , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern world industry has 300 years old .
That 's not a story that we have the answers that we have the answers that we have to deal with the challenges that we have to deal with the millennia to come .
When the world 's these cultures of the world is asked what humans means to be humans , they respond with 10,000 different voices .
And it 's in these answers that we all have the chance of being what we are : a kind of conscious , that has to make all the people and all the gardens can fire . And there are big moments of optimism .
I took this picture on the northern extremity , the island of Baffin , when I went to the whales of the Inuit , and this man , Olaya , and this man , Olayas , and this man , Olayas , and this man , Olayas , and this man , and this man , Olayas , and this man , Olayas , and this man , Olayas , and this man , and this man ,
The canadese government is not always -- the English people 's popular .
The grandfather of this man refuted to go .
The family , I teming her life , and he took him off all of his cars .
You have to know that Inuit not to the cold , they use it .
The patins of the sleep in the origin were made of paper .
The grandfather of this man didn 't have a midst of the night or the library that had had been suffering .
It 's sgattle , it had the pantalone in the skin of the skin of fock-coal and defecated in their hand . When the flew , they were working on the sheet .
He spring up on the points of this cock , and when it became solid , he killed a dog .
It took a guns , and he made a brighter , with the casck cass a sleep , has embryed another dog and it 's gone on the bank , and he 's gone on the bank , it 's going to handle .
We want to talk about cavareas with nothing ? [ Rate ] . And this , in different ways , [ Applail is the symbol of resilience of the people in the world .
In april 1999 , the canadese government has reached to the total control of an area of the largest territory of the larger California and Texas I put together .
It 's the new potria . It 's called Nunavut .
It 's an independent territory . They 're all the mineraries .
One of the splendid of how a natione-state can recognize with his people .
And , to finish , I think it 's pretty obvious at least to those remote ars of the planet , realized that they 're not remote at all .
For somebody 's house .
They represent the several of the human imagination that are going to be at the dawn of the children , like the dreams of these children , they become part of the swim of hope .
To finally , we have a convinced of us that politicians will never come to nothing .
We believe the polemies --
[ unclear ] is not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month has 35 million visits . Every month has 35 million visits .
156 countries , they spare the television channel .
Our reviews are letters from millions of people .
Our work is traveling in the etnosphere to bring our audience of wonderful cultural places that are going to be able to have to be able to have seen as and , you hope , abbracing , they will , they will , they will be abbracing up of the main diversity , and we have to find a life in diversity , and we have to find a life in a life in a world of life , pluralist and multicultural world ,
where the wisdom of all the people can contribute to our collective well-being collective welltive well-being .
Thank you .
I 'm going to talk about some things that I 've written in this book that I hope you 've heard and I 'm going to try to highly prove some connections , in case you don 't notice it .
I want to start with what I call the " the official dogma official dogma .
The official dogma of what ?
The official dogma official dogen society , the western official , " If you want to massive the well-being of our citizens . " " The way to do that is massive , the way to do it is massive individual freedom . "
The reason is , from one side , in the fact that freedom is in itself a value , is that 's predictious , essential , essential , to human beings .
Of the other is that if we 're free , each of us can act to do it for the other than our well-being , without any one that you 're going to be , without any one that you 're going to call our .
The way to massive freedom is massive to massive .
The people have , the more they 're free , and more are free , and more is their wealth , more is their well-being .
This , I think , is so deeply road in society that nobody would to be able to put it in doubt .
And it 's also rooted in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note about the conditions .
In my supermarket , there are 175 conditions , without content the 10 variety of oil varieties of oil , and the 12 of the whalsamic acets that you can buy to make you a number of conditions in the incbrebreeding circumstance that nobody of the 175 wind is that you 're going to have a big degree of conditions .
That 's what the supermarket .
Then you go to the electronic store to buy a stereo : casse , CD , radio , radio , piaright , practice .
And in this single store of electronic wiring , there 's a big number of components .
We can make six and a half million different combinations using the components that there are only one store .
You have to admit that there 's a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the wish telephone services , to pat break , which had fornites that were fornites .
It didn 't get the phone , you didn 't buy it .
One of the rest of that , the next one was that the phone never repected .
These days are gone .
Now we have a nearly illed variety of telephones , especially between the mobile phones .
Here 's the future cell phones .
My favorite is the middle , MP3 , cut off , and honey , and forward to the cratic critic critic .
If you haven 't seen it in the store under house , you 're well certain that soon is going to come .
And what happens is that people are in the stops and they ask this question . And you know what the answer is " No . "
It 's not possible to buy a cell phone that doesn 't have much .
So , in other aspects of life that are much more important than the acquired , you know , the same choice .
Assistence , not happens anymore in the United States that you go from the doctor and the doctor and the doctor you 're telling what you 're going to do .
Instead , you go to the doctor and the doctor says , " Okay , we could do A , or B , " A has these benefits and the risks . What you want to do ? "
You 're saying , " Does , what should I do ? "
And the doctor says , " You have these benefits and these lawwwns . "
" What do you want to do ? "
And you say , " Dotic , if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result of the result of the mality authonomy of the mality , which makes it look like it .
But it 's actually not that a move the weight and responsibility to make decisions from someone who knows know something , which is the doctor , to qualcany other that doesn 't know -- and so much of course , it 's malated -- and so not in the condition to make decisions of the patient .
There 's a huge marketing of drug products , direct to people like me and you , that if you think you don 't have any sense , because we can 't buy them .
But if we can 't buy them , why you have them ?
The answer is that the domorning , we call the doctor to ask them to change the recipe .
What of that fundamental as our identity is orever orever is a question of choice , how you see in this wish , " We don 't want to force the kids . We don 't want to prove the children . " We don 't know more an identity .
And we can reinvented how many times we get them to do .
which means that every morning , to the answers , you have to decide that kind of person want to be .
It reaches to the family and marriage , a long time perspective , a common time , and it was that there was a most soon possible , and it was that you can be , and it was to be the most soon possible .
The only real choice was with who , not when , and even what to do after .
Ose , it 's really , it 's really to play .
I teach students , and I do 20 percent of work than a lot of work than a time .
And not because they 're brilliant , not because they 're less diligent .
but why they 're impensive , intent , intent to ask , " I should I be to married or not ? I should you do that now ? "
" Would you like to marry more career ? I 've got to think before or career ? "
They 're interrogative logoranants .
And they try to answer these questions , even if this implica not to complete the compete that I 'm asking and not getting a beautiful vote to my exame .
And they really have to do that . They 're important questions .
Now , the work : we 're lucky , like Carl underolyer , because technology allows us to work every minute of the planet , except that Hotel Randolph .
I 'm talking , there 's a corner , and I won 't tell anybody where , where the WiFi works .
I don 't tell you , because I want to use it .
What does this amazing choice that we have about work ? It 's that we have to work ? It 's that we have to continue to decide , and not .
We can go to our son playing hot , with the mobile phone , with the cell phone in a pocket , and the notebook , types , and the news , typically , on the glasses .
And even if they 're all spent that we see our child , you know , we 're also asking the game , we 're also asking this called ?
" I 've got to answer this email ? I 've got to abbozzy this letter ? "
And even when the answer is " no , " no , " all of that makes the experience of your son , very different than what would be in other conditions .
So , anywhere we look at , little things , big and big , materials and life 's estyle , life is a question of choice .
Once the world was this : Ovation , there were some possibility , but it wasn 't a question of choice .
The world of today is a good thing . The dilemma is , " Is it a positive thing , or negative ? "
The answer is See .
The positive lates them know , so I 'm going to be talking about the negative .
So , this choice compories are two effects on people .
The first one , paradoxically , it 's that makes a paralydry .
With a lot of options between which choosing , it becomes very difficult to do it .
I offer you an example : a conduct a conduct on volunteer pensioning volunteer .
A plan of my colleague has had access to the data of Vanley funding , the giant society , with about a million clients in 2,000 different companies .
What she has discovered is that for every 10 solutions that are offered in more , the percentage of adesion , two percent .
With 50 offerals , there 's 10 percent in less than adhhesions than only five . Why ?
Because with 50 fourds fources between which choosing , is maledtely difficult to decide , and they 're standing to the inspire tomorrow .
And in tomorrow , and again tomorrow , tomorrow , tomorrow , and of course , we 're going to never come .
You know , it doesn 't mean that these working working on the old people who are going to equals for the people who are not going to have enough money , they want to say that the decision is so hostical that allow the funds of work .
They 're not participating , they 're losing up to five thousand dollars per year from work , which would be well disposed to .
So , the paralisis is a consequence of having too much choices .
And I think that makes the world like that .
" And to finish , for ethchup , " " Hemaion , sens or maion ? "
You would just take the right decision , if it 's for ethnity , right ?
You don 't want to choose the wrong fund , and you 're not going to choose the wrong condition .
So this is the first effect . The second one is that even if we can avoid the paralysis and make a choice , we 're less soddisfacts from the results of how we were going to be done with less options in which choose .
And that 's the way to different reasons .
One of these is that with many conditions of the people that choose , and it 's not perfect , it 's easy to imagine that you could have a different choice that you could have been better . And what happens to be better . And what happens is that the alternative to imagine that you might have been better . And what happens is that the alternative imagine , and the reflair the soddissphister , and the recreation is that it 's going to be better . And what 's happening is that the alternative ,
even when it was a very good decision .
The more choices there are , more easy to displeasant than any detail that is insodatives .
And also , there 's what economists call constoxy opportunity .
Dan Gilbert has closes very well stamattine like the value that we give things things things to depends on what we compare them .
Of the rest , when there are many options , it 's easy to represent characteristics of alternative ars and be less satisfacts of the option that you 're choice .
Here 's an example . I 've all been a lot of the ones that are not New York .
But that 's what you would probably think you .
There 's this copy to Hamptons .
A lussian place .
It 's splendida . Otour . It 's all for them .
It 's nothing . But what he thinks is , " Well , the reason , the buildings , it 's Agotta . "
" All my neighbors in Manhattan are away . "
" I could talk about it right in front of the house . "
And it 's going to span two weeks and seeing the idea that 's losing -- every day -- the chance of parking where it wants .
The constole opportunity decrease the satisfaction for what we have , even when the choice was there .
And the other people are the options that we have to consider , the most the active characteristics will come to how to cost .
Here 's another example .
This is a lot of things .
It 's about the time , and maybe in the slowly .
But the most important point is that anything you 're choosing , you 're not doing other .
The things that we don 't choose to have a lot of attractive active active what we do .
Third point : the spiral of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were just like , buying them and bought from the window , they were comodissians , only after they took them a life and washing a lot of times , they started to go .
So , I went to buy a couple of the people who went to , and I said , " I need a couple of jeans , this is my cut . "
The commit said , " Look , the slim of fit , le-fit , like ? "
He wants to the cernier or the buttons ? " Stonewashed , and " acidwashed ? "
" Look , you know , " Look , " Look , " Look , " Look , " Look , " Do you want to strate them ? "
" Do you want to handle or stretch ? Blabla , " -- " Continuating it .
I was sbalord , and after a while I could say , " I want the only guy that was the only guy that was the only guy , " It had no idea what it was , so for a time , I tried to say , " I want to do this jeans , and then I got out of the negotiate , I know , I would have been doing .
It was the massive . With all that choice I had the best .
But I felt out worse .
Why ? I 've written a whole book for understanding it .
The reason I was worse for worse is that with all that choice the whole choice of my own expectations were very perfect .
I was at the beginning , I didn 't expectations of exceptional , when there was only one guy , but when there was 100 different , accidents , at least a guy had to be perfect .
What I had bought was good , but not perfect .
And after you 've been talking about that choose to what I was trying to do is in front of the expectations .
The adds of options in life is not that to be expectations that these have respect to the excellence of the options same .
And that will be less satisfaction , even when the results are good .
Nobody in the marketing , they realize .
Because if they knew , you 're not aware what I 'm talking about .
The truth looks more at that .
" He was better when it was worse . " The reason that was better when it was worse was that when it was worse was even possible to meet some of surprised pleasure .
Ose , the world that we live in -- opulent , industry , industry , industry with the expectancy of performance that we can hope is that things are things to the altitude of expectations .
You 're not going to have surprised to you like that , because your expectations , my expectations , they 're ingigantic .
The secret of happiness -- what you 're here -- is , " Baxis is , " Yes , you want . "
I mean , little car , which I 'm really married and my wife is really really really amazing .
I couldn 't do better , I couldn 't have accounted to me .
But it 's not always a bad thing .
And finally , a consequence of buying a couple of jeans discovered when there 's only that jeans is that when you 're not satisfacts , and you 're asking you , " Why ? "
" Who is responsible ? " , the answer is close .
The world is responsible . What can you do ?
When there are hundreds of kinds of jeans , and buy a insoddisfacing , and you ask who is the responsible , it 's the clear , it 's as clear that responsible you .
You could have done better .
With hundreds of varieties available , there are not dioxide .
So when people get decisions , even if the results is self-, they feel like they 're insatisfacte and they give the colmate .
In the last years , the depression is exploded in industry ,
I think a meant factor -- not the only one , but important -- of this wave of depression is that people have deludent experiences because the standard are too high .
And when they have to explain this situation they think that the colame is they think .
So the final results is that we 're general , objectively , but we feel worse .
So let me remember .
This is the official dogma , what we all take for good and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than to have any good , but it 's not going to be that a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure that we 've been over from a piece , the level where the choices are improving our life .
Now , from the political point of view , I 've almost finished -- from the political point of view , the clusters is the following .
What allows this to be in the industrial society is the wealth .
There are a lot of places in the world , and you know , where the problem is not that they have to have .
The problem is they have too pot .
So the factory that I 'm talking about is a malbeing exclusive to modern , Western society .
And what it makes it . And the climber is this : Steve Levitt Levitt talked about how much those expensive and discoveries seats . It 's a spre-useful .
I mean that these choices , complicated and complicated available , it 's not that they 're just inuseful .
They 're actually deleteries .
They 're worse .
If a little bit of what our society in our society allows a lot of choice was reversed in those where people have too much possibility , it would not only their life to improve but our own life .
This is what economists call a paretian improvement .
A re-distribution redded re-distribution of the income of this choice in excess that 's where we 're going to .
To conclude , " You can get it , you can become everything you want " --
You , people are culture , you 're going to think , " What 's it creds ? "
" It 's obvious that you can 't make anything in a glass of glass . "
" A castrated vision , a limited vision of the world --
and I 've interpret it so , at the beginning .
But then , I think , instead , I 've realized that that fish the long knows .
Because the reality of the facts is that if you send into the boction , so that " everything is possible , you can 't get the freedom . You get the paralisis .
If you break the bocts that all decreases possible to decrease satifation .
You 're going to be a paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too closely , maybe even even for the fish , and sure for us .
But the absence of some symbolic symbolic sphere is a recipe for infelity and , I 'm afraid to the ruin .
Thank you very much .
