Last year , I showed these devices to demonstrate that the glacial calotter , which is almost three million years had the size of the 48 continental .
But this underlying the gravity of the problem because it 's not about the spessor of the ice .
The glacial calotter is , in a sense , the clear heart of the global climate system .
You expanded winter and you retreat the summer .
The next slide will be a rapid carreled on the advocation of the last 25 years .
The pyaces are reported in red .
As you see , they expand until blue .
That 's the ice in the winter , which is the summer .
You can see that the so-called the performer ice , five years or more , is like blood , which is like blood , which is in the body .
In 25 years , it 's past , at this way .
This is a problem because heat the end interest interest the ice heat around the ocean where there are enormous amounts of carbon congled that , the melt of carbon .
I think about the totality of pollution pollution , the amount of of global warming , that could double-super-breaking , overcome this point of not return .
In some deep , in Alaska a , a little bit deep in Alaska , and it 's already rebedded by the water .
The professor Katey Walter of the University of Alaska has laska shot , the winter , the winter ,
Video : Wow ! Al Gore : Wow ! Al Gore : If we 're going to be .
And that 's why this is the termal exchange of the Groenland from the North .
This is a river of the glacial regime .
The landed never had reached to the similar .
This is the Kangerlussuaq , in the west of the Groenland .
If you want to know how the sea level of the sea of the ice of the ice of the ice on the ground , here is where the sea .
These currents are increasing rapidly .
Another of the planet : Antarctica , the biggest block of ice the planet .
The month of scientists have dichieve that the ice of ice is in the negative , and that the Western Antarctica , which is on some of the submarine islands , it 's particularly rapid to the melt leaves .
Equotes in six feet of the water , like Groenland .
Sulil Himalaya , the third biggest block of ice , you see new laghi , which few years ago were glaciers , which few years ago , they were glaciers .
40 percent of the world population are half of the water from the potaable .
Sulle Ande : this glacier is the source of the water source of this city .
The landed is increased .
But when you decrease , the same thing happens to the water .
In California , the newspaper Sierra Nevada is deminuity of 40 percent .
The idricium kingles are in crisis .
The predictions , as you 've read , you 're grandchildren .
The growing ss in the world leads to a remarkable increase .
The environmental disaster disaster , and you know , and without precedented .
Four times more numhers in the last 30 years of the previous 75 .
This is a whole thing that is unsustainable .
If you look at it in the historic context if you look at the consequences .
In the last five years , we 've added 70 million tons of CO2 every 24 hours -- 25 million tons of the ocean every day .
Look at the area of the east Pacific , the East , the west , and on both parts of the Indian subcontinent , where there is a root of oxygen in the ocean .
The major causes global warming , together to deforestation , which is 20 percent , is the fossil fuel use .
The oil is a problem , and carbon is even worse .
The United States are one of the two more emissions , together to China .
And it was proposing to build a lot of other coal carbon .
But we 're seeing in a direction change .
These are the ants projects over the last few years and some alternative proposes .
Anyway , there 's a political lose in our country .
The carbon industry and oil have spent 250 million dollars in the last year to promote carbon , which is a oxide , which is a oxymous oxide .
And that image me something --
Natal , Tennessee , where I live , there was a loss of 3.8 billion liliters of carbon screen .
Maybe you 've seen it on news .
This is the second biggest flow of flows in America .
It happened around Natale .
The publicity of one of the carbon industry was this .
Video : Such .
It 's abundant here in America , and growing our economy .
Frosty carbon is more and smaller .
It 's good price , and the workers keep the store .
Al Gore : So here 's a lot of the West Virginia .
The biggest minerair society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to have clear -- Al Gore , Nancy Pelog -- not know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaiaired two campaiaired .
This is a one of them , one part .
Video : Acy : ALergy : ALergy , we see climate change like a sery of our business .
So , in our priority is to invest a lot of money in a effort . And we have a big amount of money in a song to make public and confused the truth of the carbon .
But actually , carbon is not sports .
We think it 's clean -- it 's also a good prosmoke .
So not packs of the climate change .
Let me do it .
Video : Acore : Carbone -- you 've heard about it .
So let 's do a turn into a structure at the avaning of the drug , and we 're going to get a list .
Straordinary ! The cars are a little noisy , but this is the sound of the puly-carbon technology .
The carbon consumption consumption is between the major causes of global warming , but the remarkable technology that you see changes everything .
You look at a look : this is the hatrid of the puly-diergate .
Al Gore : Inally , the positive alternational security .
Video : Comment : America is in crisis ; the economy , national security , climate crisis .
The file that connects all : our dependency fuel , like the fossil fuel and oil imported .
Now , there 's a new , audace solution to come out .
Repowered America : 100 percent of clean energy in 10 years .
A plan to put America to work , make us more sustaining , and help to stop the global warming .
Finally , a solution that is to solve our problems .
Repower . You 're more .
Al Gore : This is the last .
Video : Comment : It 's about reward energy in America .
One of the fast ways to bring to the dependence of the combustible that killing our planet .
Compars : The future is here . Very , a new energy network .
Compars , two : Nooi investment for very well retribes .
Repower : Repower America . It 's time to be realistic .
Al Gore : A African proverbio African proverbio , you go to fast .
If you want to go away , you go together . "
We need to go away , fast .
Thank you very much .
LHis last year at TED , I introduced a LHC .
And promise to get back to how the car works .
So here I 'm not going to do that the other time , there was not , LHC is the biggest scientific experiment never attached -- 27 kilometers of circumsticks .
His task is to reconstruction the conditions that were present less than a billion , on the universe , until 600 million times a second .
And this is just environment .
This is the car belt in the Ginevra .
We 're going to photographing these min-Big Bang into the detectors .
This is what I work on . It 's called ATLAS -- is 44 feet , and it 's got a 22 diameter diameter .
This is a picture of ATLAS , built this , so you can see proportion .
Ten , 10 , the tember of the last year , we accesus the car for the first time .
And this picture was taken by ATLAS .
It was a huge festegation in the control room .
It 's a picture of the first fascination that had made all the way in the LHHC , entering in collision , and the LHHC , and spread particles into the remarkable .
In other words , when we see that image 10 settember , we realized that the car worked , which is a great witty witty .
I don 't know if it was going to exultate more or this , when somebody went on on Google and saw the page was this .
That means we have had a cultural impact beyond to the scientific .
About a week later , there was a problem with the car , and it was just to these sleep here -- these dories .
These flaps 13,000 amping when the car works at the massive power of power .
Now , the technical technical between you will look at the files and say , " It 's not true . They are too throw . "
And they can do that because when they 're very freezing super-conducting super-conductors .
So , less 271 degrees , at least 271 degrees , to the winner of the stars , these blew that current .
In one of the juntures of the most novemile in the LHC , there was a defect of fest factory .
So the files surrounds , and 13,000 amping to the 13,000 , they had an electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetes is more than 20 tons , and that have been moving about 30 inches .
You 've been damaged about 50 magnets .
We had to take them , what we did .
We 've restinated them and upon .
Now they 're going back to them all to their place underground .
By the end of the LHC is going to be integral .
We 're going to access , and we expect to get data or June , and we 're going to go so our adventure to find what are the morning on the morning that the universe .
Now , of course , in a way , these accidents reaccended the debate on the value of science and engineering in front . It 's easy to be to conviction .
I think the fact that it 's so hard , the fact that it 's the value of things like LHHC .
I want to end with the words of a English scientist , Humphrey Davy , which , I imagine , in defense of the inuseful experiments of his pupile , his pupile was Michael Faraday , said , " Nithing is so dangerous for progress of human mind how the rates that the thought of science are definitive , which is not a mysteries . "
Thank you .
I want to start asking you to rethink of when , as children , as children , playing with the morning .
As you get to the way and get them to get them and get them , and get them , learn , and learn them , and learn them in spatial problems and manipulating relationships .
The space reasoning is deeply connected to the way we understand most most of the world around us .
So , as an inspired information of our interaction with physical objects , together to my consult Pactor , and my collaborator Jeevan Kalanithi , I started asking myself , and I started asking me , and ask , " And if we use a computer , instead of having the only cursor as a digital polpaper that 's moving on on a desktop , we could be a physically , we could be able to both their hands ,
and put it in our pleasure ?
The question was so interesting that we decided to do is to explore the answer , building Siftable .
In a words , a Siftable computer interactive as a cool computer interactive .
In a words , a Siftable computer interactive as a cool computer interactive .
You can move them with her hand , they can see , " between them , feel the motion of their motion and have a screen and a wireless and a wireless .
But most of them , are physical objects , like the morning , you can move to the mistake .
The Siftable is the example of a new tools to manipulate digital information .
And as they become more physicists , aware of the movement , of the other , and as they become more physicists , conscious , of how to die them , we can explore new and fun , we can explore new and fun and fun things .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you 're going to stop it in a direction , video will round like this , we 're going to stand on the other side .
These interactive rits are aware of the other .
If I ran them , they 're interested in what they 're around .
If they 're surrounded , and they can act a little bit .
If they 're surrounded , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use the common data , for example , to pack a color like a liquid .
In this case , we have three Siftable as a bucks and I can use them to put the color in the central , where you mix .
and I can use them to put them to blow in the central , where they mix .
We 're too too much , we can put a little bit of place .
There are also beautiful possibilities of learning , like language , and logical games where people can try to do things fast , and see the results of the immediately .
I 'm --
This is a Fibonaccomplish sequence that I do with a program of equations .
So here we have a words game between Scarabeo and Boble .
Pratically , at every turnnice you get a letter at any way on the Siftable , Pratically , at every turnal you can get a letter to a letter at one dictionary .
And then , after 30 seconds remissed , and you have a new reading chance to prove .
Thank you .
So here 's the children came to the Media Lab , I did so that they trimed them and I turned a video .
They are very plexed .
And one of the interesting things like this appliance of application is that you don 't have to give people a lot of instructions .
You just say , " Compons of words , and they know exactly what to do .
So here 's other people who try it .
This is our younger than the beta boy , there 's right .
It actually wanted to stop them .
They were only morning in the morning .
Now , this is an application of a interactive card .
We wanted to build a tool for the learning of language . Lui is Felix .
It can put new characters in the scene , and you 're associated with Siftable .
It can put new characters in the scene , and you 're associated with Siftable .
So , it 's doing the sun .
Video : The sun is smiling .
David Merrill : Now it 's taken a treatment in the scene .
Video : The hang hang .
Bel work ! Yeah ! Yeah !
So , you know , the Siftable and put close to interact with characters --
Video : Bau !
-- inventing their story .
Video : Hi !
DM : It 's a story with the open , and it can decide him as you .
DM : It 's a story with the open , and it can decide him as you .
Very : Vola on : From .
DM : The last example I have time to show you a time is a tool , which is a recently realized to the music and recently .
It 's a tool , which is a tool , to tray and execececutilization .
The Siftable here , they 're act as basic , and the bacteria .
Each of these has four different variations , and you can choose which to use .
You can also insert these sound in a sequence to get your pleasure .
And just to move it by making a sweet and a sequence . "
These are actually able effect you can control from the live , like reverber and the filter .
The attacks to a particular sound and then fixes to fix it .
And then there are the general effects as time and fly , that they applied the whole sequence .
Let 's look at how it works .
Video : We 're going to start putting a two Siftable , we 're going to get a series , we put it in a series , we 're going to add other basic .
Now , I put a basement line .
Video : I add of the percussions --
Video : And I 'm going to put the bacteria , so I can chase the actual effect from the live live .
Video : I can get the whole sequence of the internal sequence , by one side , or another .
Video : I 'm going to add the bottom to the basement to get more expression .
Video : I can recombine the sequence to flight .
So I don 't have to planning it before , but I can improvise , make it longer or shape .
And now , finally , I can spend the whole sequence by the Siftable .
Thank you .
So , as you can see , my passion is to build new mo-to-sible interfaces how our brain work and body .
And today , I 've had time to show you one of the results of this path , and also some possibility we try to bring out of the lab .
The concept that I want to transmitted you is that it 's coming to this new generation of designed to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour with all of you .
I 'm a writer .
I 'm going to take books is my profession , but it 's more than this , of course .
It 's love and love the fascination and fascination of my life .
And I don 't expect that it can change .
But , said , something particular happened in my life and the career , and my career , which brought me to get the whole relationship with this job .
The particular thing is that I recently wrote this book , this biography called " Mangia , Prega , Ama , " which , diversly from my books previous books , for some reason why came out in the world and became a big , bestseller , interational , and the interational ,
And the result is that everywhere is going to come up , people as if I was convicted .
Really -- you know , you 're convicted .
They 're all going to be worried and say , " Don 't you afraid to do better ? "
You don 't care about continuing to write the whole life without being able to create a book that could be able to create a book that could important to somebody ? "
that could be important to someone ? "
It 's ssursurging , you know .
But it could go worse , except that I remember that over 20 years ago , when I started to say to people -- I was a text -- I wanted to be a writer .
I 'd go to the same reaction that was based on the fear .
And people said , " Don 't I 'm not able to get successful ?
Do you don 't care that the umillion killed you ?
Do you don 't care about doing this .
So , you know .
The answer -- the short answer to all these questions is , " Yes . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I 'm also fear of many other things that people cannot gue .
As the algae and other things .
But , as on the write of what I thought and ask me , and I said , " What I was , "
Is it rational ?
It 's logical that anybody should expect to be very very very very frightened by a job that you 've been born to do .
But what 's so particular in the creative and creative companies to make us nervous health of the other people don 't do ?
How my father , for example , he was a chemistry engineer and I don 't remember one time in his 40 years of activity where he was asked if he was going to be engineer ?
There was never -- that blown of engineer John , what 's going to do ?
It didn 't work like that , you know ?
Onestly , chemicals like chemicals have no matter , in the centuries , drive the depressive reputation to be alcolized ,
We writers , we have enough this reputation , and not just writers , but creative creative of all kinds of instroke , we have this reputation of mentally unstable .
And it 's not something else that you look at the sad , or the deaths of the creative magnifetic deaths that , just in the 2th century , they die young and hands .
And the ones that don 't have to be suiciddenly disfaced by their dunes .
Norman Mailer , before I die , in the last interview said , " Every , " Every little bit more " an extraordinary affermation about the work of your life .
But we don 't get the boy when we heard this stuff so long that somehow , we 've been completely interior and accepted the notion that creativity and sufferings are somehow tired and suffering are somehow tired and the art , at the end , it will always conflict .
And the question I want to ask everyday everyday is : are you agree with this idea ?
You know this thing -- because it 's looking at it from a centimeter of distance to me , not good for this supposition .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuate perpetuate in the next century .
I think it 's better encourage our big creative minds to live .
And I surely know that , in my case -- in my situation -- it would be very dangerous to start fuse to that dispointed supposition , especially , I 'm going to say the circumstances in my career .
That 's -- I mean , you look , it 's pretty young , I have about 40 years .
I still have about four worlabor in me .
And it 's very likely that whatever I 'm going to be right now going to be judged by the world as the work that was that was going on after my last book .
I 'm going to be slavery , because we 're all about this -- it 's likely that my shoulder .
Oh , Gesu , what I thought !
You know this is the kind of thought that leads a person to start behing in the nine of the morning and I don 't want to do that .
I would keep going to continue to do this work that we love .
So , the question becomes , how ?
And so it seems to me , after a lot of reflective , which is to create a psychological psychological construction , OK ?
I have to find a way to find a distance between me , which I 'm writing , and my natural anxiety about what reaction is going to write , and I was trying to do it , and I was trying to find other society to see if they could have more healthy ideas and see if they could have better ideas and more healthy healthy ideas to see if they could have better ideas and sane ideas , and see if they could have have more healthy ideas and more healthy ideas ,
about how to help people creative rest the risk of creative emotivity .
And that research led me to the Grek and ancient Rome .
I 'm going to get me because it 's going to go back .
In the ancient Grek and an ancient Rome -- people didn 't seem to believe that creativity sent from men , OK ?
And it was thinking about creativity was this spirit , and that came to men from a few other distant , and unknown , for distant distant distant and unknown , for reasons distant reasons .
The Greeeks were called these spiriters of creativity . "
Socrate , wonder , he believed to have a demon that wisdom wisdom from far away .
The Rooman was the same idea , but they were called the " kind of spirit without a genius .
which is great , because Rooman doesn 't really think that a genius was a particularly smart .
They thought that a genius was this kind of divine entity that was belief that was literally in the walls of a study , a little bit like the elpho Dobby , and that 's born out of hidden , and that was born out of the article , and modeling the result of that work .
Except -- here 's the distance of which I talk about -- that psychological construction that you protected the results of your job .
And everybody knew that was so that it worked , right ?
So the antiks were protected by certain things , like , like , too much as a narcisism , right ?
If your job was not able to take it all couldn 't take all the place , and they all knew that you were helped by this incorporate genius .
If your job failure , it was not your own , right ?
Everybody knew that it was your genius to be an unable .
And so people han conceived creativity in the West for a long time .
And then the Renaisance came and changed this big idea ; we put the human being over the center of the universe above all the way over the universe , and the mysteries and without leaving space creatures that you can tell the mititch from divinity .
This was the principle of humanity and rational , and people started thinking about creativity , completely from the hydivided .
And for the first time in history , he started to referred to this or artist as a genius , like a rather than a genius .
And I have to tell you , I think that was a big mistake .
I think I allow somebody , a simple person to believe that being like a recipient , as a recipient , the essence and the source of all the mysteries , creativity , unknown as a bunknown to be a big file to give to the fragile of human beings .
It 's like to ask someone to enjoy the sun .
Demites , and it 's going to create all these ingestivable expectations on performance .
And I think it was this pressure that you 've been destroyed in the 500 years .
And if this is true , and I think it 's , the question becomes , and now ?
Can we do that diversity ?
Maybe back to a more ancient understanding of the relationships between humans and creative mystery .
Or not .
Maybe we can 't sing 500 years of rational thinking in a 18 minutes in a talk about 18 minutes .
And there 's probably people in the audience that would have a legitimate scientific , on the news about the news , you know , they follow the next people to spend on their projects .
I 'm probably not going to convince you all about this thing .
But the question I 'd like to ask is -- why not ?
Why don 't it 's not going to think that way ?
Because it 's more sense of everything that I 've ever heard of the perspective impredicability of the creative process .
A process that , as anybody who ever tried to do something -- so , basically , everybody here -- you know , you 're not doing rationally .
And , in fact , it can sometimes seem completely paranormal .
I did this meeting recently with the extraordinary poetry Ruth Stone , who 's now 90 , but that was a poetry for all life and said to me that during his infancy in the rural Virginia , worked out in the fields , and he was in if he was a poetry .
He said that it was like a fragorous train .
And that was rotating her to the landscape .
He felt him to get , because he was going to tremendous the land under his feet .
He knew I had one thing to do to do at that point and was of , words , " run like a match . "
And so it 's going to go home and it was sitting from this poetry , and it wouldn 't have to get a piece of paper and a little bit fast , and a pencil of a little bit , and the wrong and grabbing it on the page .
Other you could not be able enough , so he 's going to be fast , and he 's running and correct , and he was round through and she lost her rotoling through and she lost and he would continue to round through the landscape , and he said , " another poet . "
And then there were those times -- this piece of times , I 'm never going to say -- there were moments where it was losing , OK ?
So , he was running home and trying to look for paper and the poem , and he was going through , and then he was going , and then said , which was like , and then said , which was like if you fall with the other hand and the cool .
He used the poem from the tail , and remain his body and reput it into his body and transmit on the page .
And in these cases , the poem would be presented on the perfect page and intact , but the contrary , as the first .
So when I thought -- I was crazy , it 's exactly the same thing about my creative process .
Not all my creative process -- I 'm not a conviction .
I 'm a mule , and my way to work is , wake up with me in the same orary every day and play , and go to the goffly .
But even I , in my head , I 've been shown up against that thing , sometimes .
And I guess that many of you the han .
You know , even if the job and ideas were sent to me from a certain source , you can 't walk it .
And what is this thing ?
And how can we relate to it in a way we don 't lose your head , but , rather , what do you remain sane ?
As much as a way about , the best contemporary example I have is the musician Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life is the incarnation of the incarnation , and try to control , and to deal , to control these species of creative impults .
But then he got , he cut , and he was driving on a car in Los Angeles , and he was driving , changed everything for him .
He was going to fast and everything , and it 's a tract of this little melody fragtion , which is in his head as the inspiration , and the wants , and the wants , you know , and the desider , and the desider , but it doesn 't know how to take it .
It 's not a piece of paper , it 's not a piece of paper , it 's not a piece of paper .
So it starts to feel this kind of old anxiety to grow in him guy , " I 'm going to lose , and I 'm going to hold , and I 'm going to hold .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , stop .
He med the whole process and did something completely new .
He just just just the sky and said , " Scause , I 'm not driving ? "
" Do you think that could write a song now ? "
If you really want to exists , you 're going to come back to a moment , you can take care of you .
On otherwise , you 're going to importunill somebody else today .
You 're going to disturbing Leonard Cohen . "
And his worked on this process changed after that .
Not the job , the job was still dark as a time .
But the process , and the fish that was remained when he was released when the genius , the genius that was caused for him , and the genius that was going to remain it back from where it was , realizing that he didn 't have to be a interior thing and remained it .
but it 's good , like , a little bizarre collaboration between Tom and this strange and this strange and the outside it was not Tom .
So , as I felt that story started to change a little bit the way I worked and already save me once .
This idea , I 've saved when I was written , " Mandia , " Ama , " and fall into one of those cave disperation where we 're causing all the time to do something and we don 't start thinking about something and we can 't start thinking that it will be a disaster , which is the worst book I 've never written .
Not just bad , just the worst book written .
And I started thinking about throw this project .
But then I remind about Tom who talked to the air and I tried .
So I raise my face on the dark , and I 'm going to get my common on on , and I 'm going to get my vacuum ,
And I said , " His , what , you know , both of you know , if this book is not going to be brilliant , not going to be brilliant , no ?
Because as I see , I 'm putting everything I have , I don 't have more than this .
So if you want to be better , you have to show you and do your side .
OK . But if you don 't do it , you know what , I don 't do .
I 'm going to write the same because it 's my job .
And I 'd like to do for that I 've been presented today to do my part , " Because -- finally it 's so , OK -- centuries , OK -- centuries , the deserts of the moon , the music that they would go on and sacred and music that they would go on and hours until the daba .
And they were always magnificent , because the danks were professionals and they were great .
But every time , rarely , something happened , and one of these artists became transformed in fact .
And I know what I 'm talking about , because I know you all saw it , at a performance .
It was like if time stopped , and the dancer walked through a kind of land-falling , and not not doing anything else from the usual , like 1,000 notes before , but everything was going to fall .
And suddenly , not appeared to be like a human .
But it 's on the diinside and from the divinity of divinity .
And when this was going to , the temples , people knew what was , they called him .
They 'd hands and start singing , and they started to sing , " Allah , Allah , God , " God , " . "
That 's God , you know .
Curious note -- when the Mori invaded Spain , I took this habitude with them and the pronounced and the pronounced to the centuries of the Allah , Allah , Allah , " to " Ole , " which you can still feel in the corrids or the flew .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , " Allah , " Brole , " incomprerererequable , " Well , there -- a God .
And it 's great because we need .
But , the problem comes the day after the dancer , the dancer , when you wake up and discover that 's 11 in the morning of Martedesh and the last of God , and there 's no longer .
It 's just a mortal with the kinoks , and perhaps it 's not going to get to that height to that height .
And maybe nobody will sing the name of God 's still going to go , and what does it must do with the rest of his life ?
It 's hard .
This is one of the most painful recognilishes to make in a creative life .
But perhaps it doesn 't have to be so angoscious if you can 't believe , and believe , and the most extraordinary aspects of your being come from yourself .
But you just believe that they 're kind of data in prested by an inimaginable source of your life that 's just to get somebody else when you 've finished .
And , you know , if we think that 's this way it changes .
And so I started thinking , and it 's pretty sure how I thought about several months in the book that I 'm going to do it , the dangerous , perhaps attesissime , and he 's been followed to my great success .
And what I 've been going to continue to tell me when I feel electric .
It doesn 't shagree . It 's just your job .
It 's a presenting presenting you for your side , any of it can be .
If your job is dancing , bats .
If the divine , absurd on you just decided to leave some kind of wonderful , for one moment through your efforts , then , " Ole , " Ole ! "
Otherwise , you do the same dance .
And , " Ole ! " You know the same .
I think and I should teach it .
" Ole ! " You know , just for human wild and headaking tale of the aggin that you 're going to be continuously .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've talked about some of these projects on what can mean and the discovery of new genes .
Now we 're starting a new path : we started to digitize biology and now we 're going to start to digital code , we 're going to go into a new phase of biology , designing and synthetizing life .
We always tried to ask big questions .
" What is life ? " It 's something that many biologists have tried to understand and levels of levels .
We tried different approaches , reduced it to the minimum .
We 're digitizing from almost 20 years .
When we sequenced the human genome was going from the analome of the biology of the computer world .
Now we ask us : can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest species from the smallest genome between the ones that can authorean .
And we tried to reduce the genome to create a little bit smaller .
We can eliminate a hundred genes of the about 500 of the genes of about 500 .
But when we look at his metabolic map , it 's relatively simple than our .
And he creating me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring to a living cell .
So we decided that the only way to procreates to be synthesize this chromosome , so that we could be modify the components to bring some of these fundamental questions .
And so we started the adventure of " we can synthesize a chromosome ? "
Can the chemistry to make these big molecules that we never have to create before ?
And , in case , can we make a chromosome ?
A chromosome is just a piece of chemical chemical material .
The speed we 're able to digitize life is growing up to the exponential life is growing to redentirely .
Our ability to write the genetic code , but it 's going to proprovide rather slowly , but it 's getting .
And our most recently , the results to a curve .
We 've started over 15 years ago .
The process required many passages , starting with a bioetic revision , before the first experiments .
But we found that synthesize DNA is very hard .
There are thousands of machines in the world that are producing small segments of DNA , long , long , 30 to 50 letters and it 's a degenerative process : the more segment is , the more segment is , more segment than it is , the longer .
So we had to develop a new method to assembly these framments and correct the mistakes .
And this was our first attempt to start digital information of the Phi genome of the X 174 .
It 's a little virus that kills bacteria .
We designed the fragments , effective the error of the errors and get a DNA molecule , about 5,000 letters .
The interesting part is when we took this piece of inert chemical material , and we put it in the bacteria , the bacteria have started reading this genetic code and produring the viral particles .
The viral particles have been released by cells , they 've come back and destroyed the E.
I 've talked about recent with the oil industry , and they 're certainly saying that they 're certainly compresed this model .
They 've been more than you .
We believe that this is a situation where software can really build his own hardware in a biologist system .
But we wanted to do things that big .
We wanted to build the entire chromosome of the bacteria .
They 're over 580 thousand letters of letters .
So we thought we built this in the size of the virus , so that we can change the cassets to understand what are the components of a living cells .
The design is crucial , and if we start with digital information in a computer , they must be accurate .
When we sequenced this genome for the first time in 1995 accuratment was a mistake for every 10 thousand lower .
We found , we 've discovered , 30 error . If we had that original sequence we never had that original sequence we never would be able to do work .
One part of the process is to design segments 50 letters to build underlying over the 50 letters to build underlying underneath to build underneath smaller to build underneath smaller than working together .
We 're going to be unique elements here .
You probably have read that we 're going to read that we put the file of the filigrade .
So , think , we have a genetic code based on four letters : A , C , G and Ts and .
Three of those letters put together with about 20 lominoacids , and there 's a specific order to read for every lominods .
So we can use the genetic code to write words , something , something .
What we did at the beginning was autographed to do this .
Some of the people have been dolusers from the fact that it 's not poetry .
We designed these segments to just unable them unable to unite them .
There are enzymes that repair them and put them on .
And we started assembly with the parts , starting with segments from five to seven thousands , so that you can make segments to be a thousand and and and then then get to 72 to the letters .
And every step we made these segments in abundance so that we can sequence them from this , we 're trying to create an extremely robbbling -- as you 'll see in a minute .
We 're looking for automatize the process .
So , this seems like the tabellon of a basket player .
When we get these very long segments , over 100 thousand bases , they 're not going to grow in the E.
You get to the limit of modern biology tools .
So we looked at other mechanisms .
We knew about another mechanism called recombination omologist , which is useful biology to repair the DNA to join the segment .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorb three million radiation .
You can see in the upper superior as his chromosome as his chromosome .
In 12 -- 24 hours , it 's been reassembled exactly how it was before .
And there are thousands of organisms that are able to do that .
These organisms can sit completely .
They can live under empty .
They 're absolutely , of course , in space , and you feel to find new environments of water .
ASA showed that this is .
This is an image of the molecule we built using these processes , just using the yeast and design appropriate design segments from insert .
The yeast assemble them automatically .
This picture wasn 't taken with a microscope with an electronic microscope , but with a microscope .
It 's a molecule that we can see the with a microscope .
These are pictures that are cover a period of about six seconds .
This is the ad that we 've done a little time ago .
They 're over 580,000 letters of genetic code .
It 's the biggest molecule of a definite structure that we 've ever created by man .
It 's got a high molecular weight to 300 million .
If you stay it with a cartoer 10 without spaces , we would like 142 page to transcscreen this genetic code .
Now , how do we work ? How do we do that ?
Of course , you 've got a virus is a game from kids .
It 's a little bit more complicated when they use bacteria .
It 's simply when it 's the eucariote cell like our : you can just extract the nucleus and put another one , which is basically the process of cloning .
In the archaea bacteria , the chromosome , but we 've been able to demonstrated that we 're able to do a complete transplant that we 're able to do a complete transplant of one cell to another cell cell .
We clear a chromosome from a microbial , we 've got to a microbial species .
The two are different as humans from the mouse .
We 've added some gene more so we could decide what to decide what to do for this chromosome .
And then , I 'm skip with enzymes so you can kill all the proteins .
And when we put it in the cell was , and you 'll appreciate our sophisticato-- the new chromosome -- the new chromosome -- the new chromosome .
And we started thinking we couldn 't go beyond , but we tried anymore in there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species to a second , or a third chromosome , add in a second thousand tracts to the species .
So who think about evolution as only gene as a gene , it doesn 't have a lot of the biology .
They are the enzymes called restriction enzymes that even even the DNA .
The chromosome that was in the cell doesn 't have one .
The cell phone chromosome , which is the chromosome .
It expressed the other as the expressed as expressed material , and he 's got the other as a border , and we found us with only the cell and the new chromosome .
It became blue because of the genes we 've put .
And in a short lashh-time , all the characteristics of a species , went through all the new species , based on the new software that we put in in a cell .
All the protects have changed , the membrananas changed , and when we read the genetic code , exactly what we 've transferred to .
Now , this may seem to be genetic , but alter , altering the software , we can change things in a kind of substantial .
Now , I 've explained that this is not about genesplosion -- but progress from three million years of evolution , and I said we may be a new version of Cambrian explosion of Cambrian explosion where we 're going to create new species on this digital process .
Why do that ?
I think it 's obvious enough when we think about our necessity .
We 're going to move from six and a half billion people to nine billion people in the next 40 years .
Just to give an example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 .
We 're having problems with problems right now to find food , fresh water and a half billion people .
It 's going to be more hard to do it for nine billion .
We use more than five billion carbon , 30 billion carbon , more than 30 billion bureyles of oil .
That means a hundred million barrel a day .
When we try to find biological processes , or any kind of process to replace them , it 's a huge challenge .
We have to keep the whole CO2 emission of the CO2 eches from these materials that 's going to end in the atmosphere .
At day , because of the scientific discovery in the world , we have a database with about 20 million genes , and I like to think they are the designed components for the future .
The electronics has only a dozen about components , and think about how many different things came out .
Our limitations here are the data that reality and our imagination .
Now we have techniques , because of these quick methods of synthetization , in degree to create what we call the combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes or to provide the processes to produce eight-hold or drugs , new vaccines , and we can change , because of a little team , and create more biology molecular biology now that in the last 20 years of science .
And it 's just a standard selection .
We can choose for survival , chemical production or fuel production or fuel , wild production .
This is an instantaneous instantaneous software that we 're working on to be able to sit and design species to computers .
Well , we don 't necessarily know how it 's going to be .
We know exactly what their genetic code .
Now we 're focused on the fourth generation of the fourth generation .
You 've seen you that extract from the grant , it 's been a final experiment .
We have carbon depend on the second and third generation that will be going to be done by the sugar of higher value as the eight-, or different kinds of butants .
But the only way biology can have a big impact without increasing the cost of food and limitargue , and limitaring the cost of the first , and the display of the first , so we 're working on design cells that can get to do this purpose , and we think we can have the first carbon of quarters in about 18 months .
The solar light with CO2 is a metodo-- but in our discoveries all over the world , we found different metome .
This is an organism that we 've described in 1996 .
He lives in the deeper , about 2,500 feet deep at the sea temperature of the water temperature .
They create meter from CO2 , they create molecular hydrogen energy .
We 're trying to understand if we can encounter CO2 , which can easily be translated through your bs , converting that CO2 in the carburant , to drive this process .
So , short , we think we could be able to increase what we can be able to increase what 's life is , " We , veramentally -- we have the goal of replace the oil industry .
Exactly . If you can 't do that from TED , where do you ?
It would become a main energy source .
And also , we 're working for using the same metods to create instantly instantly .
You 've seen this year with flu , we 're always going to go to a year and with a dollar , when it 's to find the right vaccine .
I think that 's what you can change by building vaccines in antiicipate vaccines in anticipate .
So , as the future could start to seem to change , now , the tree of evolution , accelerating evolution with synthetic bacterial , and finally , and injury cells .
We 're so from the improve people .
Our purpose is to make a long way of living enough to try to do it . Thank you very much .
First of all , I 'm going to show you , the most rapidly possible , some fundamental work that we took Microsoft in the following of a year ago . This is Seadragon .
It 's an environment where you can interact is to local level that remote with a huge amount of visual data .
We 're seeing a lot of gigabyte photos of digital , with a kind of , and continuous , for a panoramic quick , and we have the images as we want to .
And it doesn 't matter how big information that we see , how big information that we see , how big these data , or images .
Most of the are common photographs , but this is a scanning from the Library of Congress , and it reenter the gams of the 300 megapile .
It doesn 't make any difference because the only thing that 's limits of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , an example of data not images .
This is the Casa desolate Dickens . Every colony represents a chapter .
To show you that it 's just like , and not images , we can do something like that , to actually see that it 's a real real representation of the text , not a picture .
It could be a little bit artificial to read an electronic book .
I don 't know .
This is a more realistic example . It 's a number of The Guardian .
Every picture is the beginning of a section .
And it gives you the pleasure and the beautiful experience of reading the real cardddaily version of a day magazine , which is for a moltex .
We also did something with the corner of the Guardian .
We 've created a fason advertising ads -- much higher than what you 're using in a normal advertising -- and we 've put extra in the content .
If you want to see the characteristic of this automobile , you can see here .
Or other models , or even the specific specific specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
And we hope that that means to put in a pop-up and other porcheries like , I don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say we have contribute to give you in this field .
These are all the streets in the U.S. , overlady on a geospace .
So we 're going to go to something else .
This is now from the live on the Web ; you can go to see it .
It 's a project called Photosynthy , which combine two different technologies .
One is Seadragon and the other is a visual research at a very interesting computer research that made by Noah Snavely , a student at the University of the UW Seitz and Rick Seitz and Rick Seitz and Rick Szeliski Rick . AAgi Microsoft Rick . Agi Rick . An 't you get to do it .
And it 's from the Web , managon by Seadragon .
You can see that when we do this kind of screen , where we can go from one image to another and have this kind of experience of multiple resolution .
But the spacecraft of images here has actually a meaning .
The computer algorithms of computers have been recorded these images together , so that they 're all linked to the real places where they 've got them -- all close to the Grass of the Montagne Rockice on Montagne Rockice on Montagne Rockice , and you 're shown in the elements of a de-show or imaging , and these things have been done .
I don 't know if I have time to show you some other environment .
There are some much more space-deal .
I want to go directly to one of the original data from Noah-h-hand-ah-previous prototype of Photosynthtotype that we 've done for the first summer , to show you what I think is really the key to be the key to the key to this technology , the technology Photosynthy . And it 's not necessarily obviously evident that we put in the website .
We had to worry about legal aspects and so on .
This is a re-construction of Notre Dame images Flickr , and you get pictures of the Notre Dame Dame , and you get images of the kind of shirts , and you get images of the field , and you can see the orange of the orange of the orange of the orange of the orange of the orange of these orange orange orange article .
So , they 're all linked by Flickr and they 've been linked to spatial level in this way .
And it 's possible to be able to navigate this very simple way .
You know , I never thought I 'd end to work for Microsoft .
It 's very gratificating receive this kind of accovery here .
I think you can see that it 's a lot of different kinds of fotowns : from the cell phones to the SLR , a meaning , and a number meanative number of meaningful , put together in this environment .
And if I can , I try to find out the most strange .
A lot of are blocked by faces , etc .
Some of the side here you find a series of photographs -- here .
This is a poster of Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from all the way to the world 's relevant collective data of how the land looks , from the whole thing , from visivote , and links to all those data together .
All those pictures become connected together , more than the sum of the parts .
You have a model of the land that emerges .
Think about this as a prolungation of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as well as people use it , and which is the advantages to be able to use .
Their pictures are husbands of inseries .
If someone comes the idea of contract all these things and say , the name of the Notre Damn 's the idea of getting reich , and I can use it as a reich kind of enjoying all of those data , and I can use it as a point of enhancy to the space , in that metapuniverse , using the photos of cross-mooth .
Of course , a consequence of all of this is very virtual models of every interesting part of the earth , collective , not just to aerefore , and that satellite images and satellite images and like that , but from the collective memory .
Thank you .
Chris Anderson : I understand ? What your software is that your software will enjoy us to do is that at a point , in the next few years , all the time , all of the world will be clinked together ?
BAA : Yeah . What 's doing is basically discovered .
It 's creating hyperlink , if you want , between images .
And it 's doing it in the bottom of the content of images .
The thing becomes very interesting if you think about wealth of semantic information semantic information that many of these images .
As when you 're a research on the Web , you have a phrase and the text on the web page is a lot of information about images .
Now , what if that picture is going to connect all your picture ?
So the amount of semantics and the amount of wealth that comes out is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's very amazing . Compicing .
BAA : Thank you very much .
One of the main pleasure of the leap of the thnographics of the ethnographics is the way to live between who has forgotten , the past in the wind , you have the past in the wind , you touch it into the stone of the wind , you 're going to have plants .
I think the sciamani Jaguar travel to beyond the Lattea , or that the monititites of the old Mealayas , or Himalaya , the buddists still infollow the Dharmful Dharma , to remind the mail of the Dharma , but to remind the central importance of anthropology , and that the world 's not really a model of reality , but it 's actually a model of reality ,
the consequence of a particular adaption-sterpitch that our stairs did , well , or bad , many generations .
And of course , we all share the essential tracts .
We all proud . We all try .
We 're subjects back to the initiation .
We have to deal with the inexorability of death , so we don 't surprising us if we 're whaling --
We all have an art .
What it hits is the particular rhythm of the song , the rhythm of the dance of every culture .
It doesn 't matter that are the Penan forests of the Borneo , or the follow of the Vodoodoo 's Vodoo 's the Kenya sect in Kenya sect in Kenya , or a cameras in the Sahara .
He was my journey of journey in desert a month ago , or a yak in the Kather 's valleys of the Closs , the Everest , the dey mother 's worldwim .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you think a moment , you think , it 's a concept that it can give you hope .
And together , together , the myriades of the world , and it 's important , cultural ragnote of spiritual life , and it 's important to the well-being of the planet as a biosphere .
And you can think of this cultural ragnonoisphere and you can define the thnosphere , and you can call the total sum of all concepts , and inspirations , ideas , inspirations , intuitions , inspirations , and inspirations , and intuitions ,
The thnosphere is the fantastic patrial patriage of humanity .
It 's the symbol of what we are and what we can be as a pollub .
And because the biosphere was so much as the biosphere has been very , very quickly , the therefore fast .
Nobody biologist , for example , 50 percent of all species is on the other species is on the orders simply because it 's fly because it 's fly , or -- in the most apocalyphic diversity -- and not near the most optimistic ispocalypocalypocalm -- that 's not even close to the most optimistic issue -- that of cultural diversity .
The index of all that is , of course , language loss .
When you 're born 6,000 languages on this planet .
A language is not just a vocabulary , or a series of grammical rules .
A language is the spraradio of the human spirit .
It 's the half of the animal culture comes in the material world .
Every language is a forest , a backin , a backin , thinking , a reecosystem possibility .
And of those 6,000 languages , as we 're here sitting in Monterey , at least half , it 's not ssurred in the children .
They 're not taught to children , which means , unless we 're going to chbs something , which is already death .
What 's more sad than being had been flexiety , the last last to talk a language , the last speak , of the last thing to talk about the wisdom of the wisdom of the demand ?
This is a phate that 's been in some of the world every two weeks , every two weeks , a old muor and door with themselves in the last syllaboes in in the last syllabothy syllaboth-by-hand .
And I know somebody who 's going to say , " Don 't it ?
The world would not be a better place if we talk to all the same language ? " Well , we talk all about the yoruba . And we talk about the dotongue .
Let 's talk kogue .
You 'll be a tract thing about a tract thing that 's not able to talk about your language .
And I 'd like to do a journey through the thnosphere --
a little journey in the etnosphere to give you a murity of what we 're losing .
Most of us forget that when I say , " different ways of exists , " intended up , I mean , " intended , " intended , " intended , " That 's a lot of ways of life .
We take for example this little Barasana Barasana , in the settentrional Amazond , which is the myth of coming from the river of the waste of the waste waste of the waste snake .
It 's a population that 's not a depends that can distinguish the bllue from the verse of the forest , which is the population .
They have a strange language and a matrimonial rule , called an examist language , " You have to marry a different language .
And all that radical past the mythological past , but the particularity is that in these existence , in these expensive families in which you 're talking to six or seven languages of the marriages .
You just just learn to hear and then start talking .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador north , an incredible popular people that had the first contacts in 1958 .
In 1957 , five missionaries have tried a mistake by by making a mistake .
They did down the photographs that they found them in the photographs that they found them in the forest population , forest that this population , forest had never seen anything .
They pictures from the land , they went to the research , and they spend her research , or a shape , and , I finally finally , I said that the hell , and they killed the five missionaries with the lance .
But Waorani not only must kill the foreign .
They killed with each other .
54 percent of the mortality was caused by themselves .
We 're going to eight generations and we found two cases of natural death and when we 've reached , they loved one of them was so aged that one of them was aged so that he died , and then killed him him . And then killed him him him .
The hunters were able to recognize the animal of 40 steps and recognize the species .
In the early 1980s , I had a very interesting task when my professor of Harvard , I was asked if I wanted to go to Haiti to the basis of the potence of Duvalier and Tonton Macoutes and Tonton Macoutes , and Tonton Macoutes , and I got to make my zombies .
To make sense of the mirail , I would have to understand Vodoo culture , and that Vodoodoo not magic .
It 's quite a complex , a metapphysics of the world .
Much interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianism , Islam , Buddismo , Ebraism , etc .
A continent is left out , thinking , and thinking that sub-Saharan Africa doesn 't have any religious feeds . And they 're not the Vodoo is not the other than the distilside of these religious concepts in the tragic concepts of schiavoring .
What makes the interesting voodoo is the intended between life and death .
So , I saw the spirits .
The spirites can be invoced by the Great Acqua , they 're going to go to the dance of the dance of the face of the face of the face , and you can get the way to the follow becomes the god .
So , for this voodootors love to talk about God .
We say , in the temple and we diventive God . "
And from the moment you 're posseseats , it 's the spirit that you 're driving , how bad you ?
So you see these incredible events : follow in the follow voodoo in the state of trance that touch impuntizing , a rather strong demonstration of the power of mind when it 's catalyzed in a state of extreme exciting .
And so , the people I lived the most extraordinary Kogi of the Sierra Nevada , in the Santa Marta , in the Colombia , Colombia .
It de-scending civilization that would have to be able on the character plants of the Colombia in the conquatic plants , the people would retreat the vulcanic massive plants that we 're going to charge on charge the vulctual planning .
In a continent , in a continent slaughed continue is never been conquisted by the Spanish .
But today , they are governed by a clergy , but their formation is so extraordinary .
The young follows come to three or four years , and they live in a sweet , and they live in a world that 's made of dark and shadow in the bottom of the glaciers for 18 years .
Two periods of nine years from the way to reproduce the nine months of the ushing of the mother , they 're now , now they 're metaphor the Grange of Mother .
So , for all that time , they 're acculturate the values of their society , values that they 're preprayers and just their prayers to keep the cosmic balance -- or to say the balance balance .
At the end of this incredible initiation , they 've been taken out and for the first time in their 18 years , to see an oawareness . And in that moment of consciousness , when the sun 's value of the first ball of the beylexiety of beautiful , everything they 've learned in theory , everything they 've learned in theory . The pret valent of this is that they 're learned in theory . And it 's the payback and says , and it 's saying ,
" Hello ? Right ? Right , how I said .
It 's amazing . Now it 's going to protect it . "
You call the biggest brothers and say that we , the minor brothers , we are the destruction of the world .
This level of intuition is extremely important .
When we think about India 's wild and environment invoy of Rousseau and the old story of the wild noble , which is a razero-packicer , and we 're close to the Earth .
The Ingene popular people are not feeling or feeling from the nostalation .
There is no space for these things in the malaric paludi or the winds of Tibet , but because of time and the race , they created a mystics of the Earth 's not about the concept of human being able to concept , but on an intuition , the concept that the Earth can only live because it 's unuseful than human consciousness .
What does that mean ?
He wants a little boy of Ancuts who grow up the mountain 's a spirit of Apu who 's going to drive a very different human being a very different human being a very different human being human being different , and it will have a much different human being human being being being being being being being being being being done .
which is the dimadd of a spirit or a mineral cute .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the Columbia British , credating that the forests to be cut .
And that made me a human being different from my friends Kwautl that I believe the forests Hukuk 's dimora of the paradise and bats of the paradise and the bats of the world , spirits that live in the winditiation of the world , spirits that they 're going to go into the Hamatsa .
If you start to look at that these cultures can create different reality , you can start to understand some of their sensational discovery . We take this plants .
I took this aprile of the ndoctor in the nordoctor Amazon .
Mayatheist of you 've heard about the ayahuash , the most powerful psychotive substance of the sciamdiothy .
What makes the fascinating ayahuash is not the pharmacological potential of the substance , but his processing . It 's composal by two elements .
On the one side , this lap-known liana series of carboline , harmful and harmful , harmolines , harmful .
Take the only plants of the family , and it 's a bluem that you have a little bit of the consciousness , but it 's been put with leaves of the family of the coffee Psychotria , and it 's called Psychotria vision of the coffee Psychotria , which is called Psychotria , and it 's a blup that you get a little bit of the family of the coffee of the coffee 's family of the coffee ,
This plant plant has powerful powerful powerful tripptamine-to-5 , dimethyltryptamine-5 , methoxydimethoxydimethoxydimethoxyptamine .
If you ever see the Yanomami you 'll see the Yanomami you will get on a different species of species , he 's also contains methoxydimethoxydimethoxydimethoxyptamine .
Tiring that poor on the nose is like being disappeared by a woooden paper in , and land-eye and landing on a electricity . [ You don 't believe a distorsion of the reality ; it creates the dissolution of reality ; it creates the dissolution of reality ; it creates the dissolution of the reality .
I was often with my professor , Richard Evan Shultes , the man who skept the psychedelic , with his discovery of the fungus of the hallucinogenic fungus in the 1930s in Mexico .
Second my round , you can 't classifly these tripptamine as you can 't tell nobody to be hallucinated .
It 's possible to be able to abmerged by other chemicals that you know , of the MAOOOOr .
Now , it 's the beautiful carboline that 's cool , which is in this lian inhibors of MAO , the same kind of necessary to potential the tripal . The question of spontaneous , like these people who are found in a flour popular , like these people found two morogically not like these people , but that you combine in this , create a biochemical version that , create a biochemical version that is superior the subject of parts ?
We use the great eupherror of the proof of the grror , which can revealing infrufer .
But if we ask the Indians , they 'll tell us , " Did plants will tell us . "
What does that mean ?
This tribe , the Cofan , has 17 varieties of ayahuass , who are nice nice , and that our eyes would remain in the forest , and that our eyes would remain in in the forest .
If you ask them how to stbilize their tassonomy . " I said , " I thought , " I was going to understand plants , " I said , " No . "
The solution is : You take the 17 varieties in a full , and each other will sing with a different tone .
With this doesn 't graduate to Harvard , but it 's much more interesting than contact the stami .
Now , [ applaushes the problem is that even the ones of us that have been writing people who are painting them , but somehow reducts to the margins of the history of the respect to our real world , and pass beyond .
In fact , the 20th century , it 's not going to remind for his wars or the technologic innovations , but rather as the thing that we stopped and actively embracted or accepted passively , or accepted passively accepted or passively accepted the planet . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux , they don 't have to be Sioux when they put up and make it like this Americans have no American stopped in the horse and calcies .
It 's not the change or the technology that threatening the integrity of the enosphere . It 's the power .
The fly of the domination .
And if you look at the world , you 'll find that these are not destinated cultures of these are destinated cultures .
They are living creatures and dynamic creatures out of the identificable forces that go beyond their ability to adaptation .
I know that 's disboscation in the pathria of Penan --
a people who have the Sarawasian population , a popular population , a popular population , and now reduced to a generation ago , and now reduced to the re-inquinquinquinch , where you can see the inquine inquinquine , where you can see the inquinch inese , where it 's a smoke , where the re-to-thesis that it 's going to be a half of the Borneo towards Meridional , where you can can be the horizon the horizon the horizon ,
With fill to fill the wood to the forest .
Or in the case of Yanomami , are the disease that have come with the gold of the gold .
If we move on on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard hard of politics .
As you know the genocide , the physical extinction of a population , is annocide in the wild , the destruction of the life of a populous popular , not just as a conviction , but even celebrated in the environments , because it 's a part of the development of the forategy of development .
And you can 't understand the sufference of Tibet until you 're part of the beginning .
I 've been through the 6,000 miles from Chengdu in the Western China through the South , and you get in Lhasa with a young colleague , but just come to Lhasa with a young colleague , but just come to Lhasa , I realized what we feel like to speak .
6,000 sacred sacred and core .
1.2 million people killed by military military during the Cultural Revolution .
The father of this guy was ascritical in Panchen Lama .
Which means that it was killed to the Chinese invasion .
Her , I was fair with Sua Santity during the diaspora that 's brought the people in Nepal .
Her mother was imprigioned and his colame was to be rich .
It was brought to the age of two years from hidden , he was born under his gonna because he couldn 't live without him .
The sister , who did the same , it was put in reducation field .
One day he inavailable to the waste Mao and , for this transgression , was put on the forceigant jobs for seven years .
The Tibet of Tibet 's unoverwhelmed , but the spirit of the people 's population is from the present .
And then , you reduce a choice .
We want to live in the monothly of the monoonia or we want to accover the world 's policy of diversity ?
The great paper Margaret Mead , before we die of the world said that his biggest fear is that , in our going to be able to this love of the world , not only to see the whole range of human imagination , reduced to a limitations that we 're going to see , but a day we 're going to wake up from a sleep to a modality , but we 're going to see from other possibilities .
And it 's umillion to remember that our species is existed for 600,000 years .
The Neolitic Revolution , which gave us the agriculture , which has made us subcure for the seed of the skid , replacing the shamp of the skid , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern world 's industrialized to be about 300 years .
And that 's not suggests that we have the answers to all the challenges that we have to deal with the millennia to come .
When to these myriades of the world is asked what humans say is humans , they 're going to respond with 10,000 different voices .
And it 's in these answers that we all have the possibility of being what we are : a kind of a conscious kind of , which is to make all the people and all the gardens can fire .
I took this picture on the northern end of the island of Baffin the island , when I went to the whales with Inuit , and this man , Olaya , Olaya , and he told me the wonderful story of his grandfather .
The Canadian government was not always gentle with the Inuit 's the 1950s to stabilias , and we have to hurbilias ,
The grandfather of this man refused to go .
The family , I temb her life , and took him off all of his attitudes .
You have to know that Inuit doesn 't have cold , they exploit .
The packs in origin were made of fisheries in the skin of the skin .
The grandfather of this man didn 't have done by the night or the library of the library , or the library that was suffering .
It 's sgattle , it 's calculated the pin the skin and defecated in your hand . When I did it , you 've got to do it , and they worked a mobile .
He spring on on the points of this cruiling , and when it solid , he killed a dog .
He took a sleep , and he created a brilliant , with the hactic cascut up another dog and he had a sleep , and he 's disappeared on the bags , he 's a hit .
We want to talk about cavareas with nothing ? [ Risate ] . And this , in different ways , [ Applausi 's the symbol of the resilience of the Inuit and the popular popular the world .
In the april 1999 , the California government has reached the total control of an area of the biggest California and Texas mitted .
It 's their new patria . It 's called Nunavut .
It 's an independent . They 're going to heraries .
One of the splendid of as a natione-state can recognize with his people .
And , to finish , I think it 's pretty obvious at the people of us was in these remote song of the planet , you realize that they don 't have remote .
For somebody is home .
They represent sexual imagination of human imagination that will risk at the dawn . And for all of us , as dreams of our children , become part of the sons of the hope .
From , we 're in National Geographic we convinced that politicians will never get nothing .
We believe that the polemixic --
[ Applausi is not persuasive , but we think that stories can change the world , and perhaps we 're the best institution to tell the stories of the world . Every month of our website have to be 35 million lived .
156 countries transmitable .
Our revists are letters from millions of people .
Our work is to travel in the ethnosphere to bring our audience in places of wonder , which will be able to be able to have to get a life in the way , and you hope , abbracking , and you will , and you hope , abbracking the world to have to be in diversity , and we have to find a a life in the diversity , and we have to find a life in a pluralistic world 's pluralist and multicultural world 's life in a pluralistle and pluralist and
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope to recall some other than some connections , in the case not notice them .
I want to start with what I call the " " " The official dogma " . "
The official dogma of what ?
The official dogma of all the Western industrial dogma 's the official dogma , " If we want to massimilar well-being of our citizens . "
The reason is , from one side , in the fact that freedom is in itself a value , is very precious , useful , and essential for humans .
On the other is that if we 're free , each of us can act for all the way that 's not our well-being , without nobody who decides our well-being , without nobody that you decide .
The way to massive freedom is massimilar choice .
The people have , the more choices are free , and the more is their wealth , the more of the well-being .
So , this , I think , is so deeply radically rooted in society that nobody would dreams to put it in the doubt .
And it 's also rooted in our lives .
I 'm going to show you some examples of what progress has made possible .
This is my supermarket . It 's not particularly big .
I lose a simple note about conditions .
In my supermarket , there are 175 conditions , without content the 10 varieties of oil extravergin and 12 acetleamic cookiic , which you can buy for you a huge number of conditions in the incbreaking circumstance that nobody of the 175 of you have 175 , you know , you 're going to have a deal with your deal .
So , here 's how supermarket .
And then you go to the electronic store to buy a stereo : you , CD lector , radio , piaright , the practlificator .
And in this single store of electronic store , there 's a big number of components of components .
We can make six million and a half of different combinations using the components that there are in one store .
You have to admit that 's a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the wild telephone services , and pat the deal that were fornites , and they were fornites .
You know , he was not buy it .
One consequence of that , the other was that the telephone never would break .
These days are gone .
Now we have a nearly illimited varieties , especially between cell phones .
So here 's the cell phones of the future .
My favorite is the middle , MP3 , cut off of the nose , and house-hold , and foreign for the bruln-bruln-like .
If you don 't have yet seen it in the store under the house , you 're well going to get .
And what happens is that people come into the stopped and this question . And you know what the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't make too much .
So , in other aspects of life that are much more important than the aquers , you know , the same thing is explosion of choices .
Assistence health : not going on in the United States that you go from the doctor and say , " You have to do .
Instead , I go to the doctor and the doctor says , " OK , we could do A , or B , " has these benefits and the risks . " By these well-to-law , " B has these benefits and risks . What you want to do ? "
You say , " Doc , what should I do ? "
And the doctor says , " You have these benefits and these risks , B has these benefits and risks . "
" What do you want to do ? "
And you rebits : " Dose if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result of the call autonomy of mality , expression that makes it a beautiful thing .
But it 's not that a move the weight and responsibility to make decisions from somebody who knows something , which is the doctor , to someone else you know , and almost certainly , and so much of it 's sick -- and not in ideal condition to make decisions .
There 's a huge marketing of products , and you know , you know , like me and you , that if you think , it 's not a sense , because we can 't buy them .
But if we can 't buy them , why do you get them ?
The answer is that they want to domorning , we call the domorning to ask them to change the recicipe .
So , that 's a fundamental identity is our identity is a choice question of , as you see in this jamek , " We don 't want to force the children . We don 't want to force the right time . " We don 't get more an identity : we need to invent .
And we can reinvent how many times we do .
Which means that every morning , to you decide that kind of person wants to be .
I 've been to family and marriage , a time perspective , a common time , and it was that you were married the most early possible , and it was that you 've been to get the most early possible .
The only real choice was with who , not when , and even what to do after .
Over day , it 's really to play .
I teach students very smart , and I do 20 percent in less than a time .
And not because they 're brilliant , not because they are less .
but why I 'm impensive , intent to ask , " Would I married or not ? " Would I have to do that right now ? "
" Would I say to me , do you think before I got kids or career ? "
They 're interrogatives .
And they try to answer these questions , even if this implica is not a full of the crops that I check and not getting a beautiful vote to my examples .
And they have to do it . They 're important questions .
Now , the job : we 're lucky , like Carl , I was in the technology allows us to work every minute , every day , every corner of the planet , except that Hotel Randolph .
And there 's a little corner , and I won 't tell anybody what the WiFi works .
I don 't tell you , because I want to use it .
What does this amazing choice that we have about work on work ? It 's about work ? We have to continue to decide , continuously , if we have to work or not .
We can go to see our son playing hook , with the cell phone in a cell phone , Blackberry in the other , and the news , typically , on the kberry .
And even if they 're all spent , every minute we see our son is going to be able to ask , " Do I have to answer this called ? "
" I have to answer this email ? I 've got to abbozzing this letter ? "
And even when the answer is no , " no , " all of this makes your own very different son from what would be in other conditions .
So , anywhere we look at , little , little , and big , materials , life is a question of choice .
Once the world was this : Ovation , there were some possibilities , but not all that was a choice .
The world 's today looks like this : The dilemma is , " Is it a good thing , or negative ? "
The answer is Surcheap .
The positive lates them know we all know , so I 'm going to talk about the negative ones .
And this is a choice compuliquies about people .
The first , paradoxically , it 's a paralysis that it 's a paralycling .
With tant options between which choice , it becomes very hard to do .
I offer you an example : a study of a conduct on flap .
A colleague has had access to the On Ornce , the giant society , the giant source society , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the percentage of two percent .
With 50 offer-foundation , there 's 10 percent in less than the freshhhesions than five . Why ?
Because with 50 fourds fources of which choice , is maleditely difficult to decide , and choice is sent to the inmormorning .
And I ask tomorrow , and ask tomorrow , tomorrow , and of course , I never get .
You know that not only means that these work from the old workers will eat because they 're not going to have enough money , you want to say that the decision is so so hostical that allow the decision of the job .
Not participating , they 're losing until five thousand dollars for the year from the jobs , which would be very much .
So the paralalian is a consequence of having too much choices .
And I think that makes the world like that .
" And finish , " Waliternity : ketchup , senape or maion ? "
You 'd just take the right decision , if it 's for ethernity , right ?
You don 't want to choose the wrong bottom , and you don 't even want to choose the wrong condition .
So this is the first effect . The second is that we can avoid paralysis and do a choice , we finally are less than we would be done with less options , we 'd have been with less options about how we 'd choose .
And this is a different reasons .
One of these is that with many conditions that choice , if you buy one and it 's not perfect , it 's easy to imagine that you could have a different choice that you could have been better . And what 's going on to be better . And what happens is that the alternative ininput into the choice , and the replace the same thing is that you 've got to take the choice , and the restage of the choice , and restage .
And when it was a good decision .
The more choices are , the easier of any detail than any detail that 's insatifacing of choice option .
And also , there 's what economists call cost to be an opportunity .
Dan Gilbert has clear very well stamattine like the value that we 're going to depends on what we 're confronted with .
The rest of the rest of options , it 's easy to represent the characteristic characteristic and be less satifacts of the option that you have choice .
So , here 's an example . I 've all been doing this .
But that 's what you 'd think .
There 's this copy to Hamptons .
A lusy-shine place .
It 's splendida .
It 's nothing . But what he thinks is , " Well , males , " Well , males , " Well , " The other thing is Agotten . "
" All my neighbors in Manhattan is on . "
" I could talk about it just in front of the house . "
And it 's about two weeks that 's losing -- every day -- the possibility of parking where it wants .
The opportunity decrease the satisfaction for what we have , even when choice was excellent .
And the options we have to look at , the more the most of the attractive attractive attractive .
Here 's another example .
This is telling us a lot of things .
It 's about living the time , and perhaps living in the slowly .
But the most important point is that anything you 're going to choose to not do other .
The things that we don 't choose to attract the attractive of it that we do .
And the third point : spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were just a guy , buy them and bescape , they were unbeast , and they were unbears , just after having them a life and washing a lot of times , start going to be good .
So I went to buy a couple of new when the old old old was going , and I said , " You need a couple of jeans , this is my cut . "
And he said , " Look , he wants to fit , and fit , axed , relaxed fit ? "
Do you want to have the cernier or the buttons ? " Stonewashed , " or " acidasure ? "
" Do you want to stricate ? "
" Have them them to take them or drink ? " Blaw , " Continuate it to elenable .
I was sbalord , and after a while I was able to say , " I want the guy that was the only guy , " He had no idea what it was , so for an hour , I tried to all jeans , and then I tried the best jeans , and I said , " I want to do the best jans that I 've ever had .
It was the massive . With all that choice I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse for the worse is that with all that choice the whole thing that choice was very much .
I was expectations of me . I didn 't expect anything exceptional when it was 100 different guy , but when 100 different , accidents , like , but when 100 different steps , accidents , at least had to be perfect .
What I had taken was good , but not perfect .
After I had paragoned that chosen with what I was trying to do was unsatifacility .
The addition of options in life of people don 't do that increase the expectations that these have respect to the excellence of options .
And this will be defewer disfacation , even when the results are good .
Nobody in the marketing is going to realize .
Because if they knew that , you 're not aware of what I 'm talking about .
The truth looks more like this .
" It was better when it was worse than the reason that was better when it was worst , it was even even possible to meet the surprised as much as a surprised evolution .
On the world , we live in -- opulent , industrialized citizens with the expectancy of the expection of the expection of the expectations of expectations .
You 've never ever surprised , because your expectations , my expectations , you 're injant .
The secret of happiness -- what you 're here -- is , " Well , you know , " Yes , you want . "
I mean -- a little bit high-whister moment -- which is really married and my wife is really amazing .
I couldn 't do that much , I couldn 't be able to me .
But it 's not always a bad thing .
And finally , a consequence of buy a couple of jeans , when you have that kind of jeans is that when you 're not satisfacts , and ask you , " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What could I do you ?
When there are hundreds of kinds of jeans , and you buy a insatifacing , and ask you who ask you who is responsible , it 's the responsible , it 's the clear , you .
You could do better .
With hundreds of varieties available , there are no excuse for insuccess .
So when people take decisions , even if the results is valid , they feel satisfacte and they do the hit to them .
In the last few years , the depression is exploded in the industrialized world .
I think that a factor of meaning -- not the only one , but important -- of this wave of depression is that people have deludents because standards are too high .
And when they have to explain this situation think that the colence is they think that the colame is .
So the final result is that we 're going to be better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for buy and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than to have any of them , but it 's not going to be a little bit of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been through from a piece of the level where choices improve our life .
Now , from political point of view -- I almost finished -- from the political point of view , the peaceil 's stand the following .
What allows this whole choice in industrial society is the material wealth .
There are a lot of places in the world , and you know , where the problem is not that they have a choice .
The problem is that they have too poor .
So the factory that I 'm talking about is a malbeing exusive malbeing exuseful , Western society .
And what it does depress and climbing is this : Steve Levitt Levitt told you about how much of those expensive and discoveries of babs are unuseful .
I mean that these choices , complicated and available , it 's not that they are just useful .
I 'm even deleteries .
They 're going to get worse .
If a while a while a little bit of what our society is reversed in those where people have too few possibilities , it would not just have their life to improve but also .
This is what economists call a paretian improvement .
A redistribution of the income re-income redistribution of all the poor -- because of this choice in excess that 's going to come .
So , to conclude , " You can be all like , " --
You , people of culture , you think , " What does that fish ? "
" It 's obvious that you can 't make anything in a glass box . "
" A imagination , a limited view of the world --
And I 've been interpreted this like this , at the beginning .
But then , I realize that , instead , I realized that that that the fish knows the long knows .
Because the reality of the facts is that if you send in the box , so that " everything is possible , " you can 't get the freedom .
If you break the box so everything devices you can decrease satisfaction .
You 're going to get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too close , maybe even for the fish , and it 's safe for us .
But the absence of a little symboard of a symbol that 's a recipe for the infelity and , I 'm afraid .
Thank you very much .
