I 've shown these devices to show that the slides of the bottom of the arctic ice , which for almost three million years , had the size of the 48 continental dimensions , is closely of 40 percent .
But this is a subvalue of the problem because it doesn 't show the spent of the ice of the ice of the ice of the ice .
The arctic ice is in a sense , in a sense , the clean clue heart of the global climate system .
It expanded on the winter and the summer .
The next slide will be a rapid carreled on the last 25 years .
Spacks are reported in red .
You see , they expand until the blue wall .
That 's the ice in the winter , which is retreatment of the summer .
You can see that the so-called the perenne , five years or more , is like blood , which is like blood , which is like blood .
In 25 years , it 's been over for that , at this .
This is a problem because the restage of the glacier around the ocean where there are huge amounts of carbon congle where there are huge amounts of carbon congrimb , are transformed into the microbes .
To get to the totality of the pollution of global warming , that amount of of global warming , that could double-super-scale .
In some little foundation in Alaska a metane rebolling already .
The professor Katey Walter in the University of Alaska has been sent with a team in a focused last ,
Video : Wow ! Al Gore : You 're good . And it 's good . The question is if we 're going to be .
A reason is that this termal exchange Groenland from the north .
This is a slightly to be a re-regime .
And so it had never reached to be like .
This is the Kangerlussuaq , in the southest of the Groenland .
If you want to know how the sea level of the sea to the sea level of the ice of the ice of the sea .
These current currently .
Another on the planet : Antarctica , the largest block of the planet .
Last month of scientists have dikicked that the ice of ice is in negative , and the West Antarctica , which pogggatory on some islands , it 's particularly rapid in the shelter leaves .
It 's about six feet of the boat , like Groenland .
Sulla Himalaya , the third largest block block , and you see a little laghi , which few years ago were glaciers .
40 percent of the world population revenue to half of the world population .
Sulle Ande : this glacier is the source of this city .
The ported is increased .
But when it diminues , the same happens to the water .
In California , the newnow on Sierra Nevada is decreased 40 percent .
The idrical backins are in clusters .
Frodictions , as you read , they 're severe .
growing ssaftional world brings at a remarkable author .
The environmental disasters are increasing to a rhythm outside and without precedented .
Four times more numeroes over the last 30 years than the precedented 75 .
This is a whole thing is unsustainable .
If you look at it in the context of the context .
In the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons of the ocean every day .
Look at the Easter Pacific area , the Eastern America , towest , and both the parts of the Indian substiny , where there 's a radical radical oxygen in the ocean .
The major cause of global warming , together to deforestation , which is 20 percent of them , is the fossil fuel fuel use .
oil is a problem , and carbon is even worse .
The United States is one of the two of the more emissions , together to China .
And he was proposing to build a lot of other central centers .
But we 're seeing a direction of a direction of this .
These are the anullated projects over the last few years and some of the green alternative projects .
And anyway , there 's a political fight in our country .
The carbon industry and the oil industry have spent 250 million dollars in the last year to promote carbon , which is a oxymous .
And that 's just reminded me to something --
See Natale , in Tennessee , where I live , there 's been a 3.8 billion gallons of carbon scream .
You may have seen it on news .
This is the second largest flow of these screaming in America .
It happened around Natale .
The publicity of one of the carbon industry was this .
Video : I 'm going to do it , it 's a happy guy .
It 's abundant here in America , and it 's growing our economy .
Frosty carbon is increasingly .
It 's good price , adorable and the workers are keeping the stily .
Al Gore : At here 's a lot of the West Virginia .
The great mineral and mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I 'm going to be clear -- Al Gore , Nancy Pelous , Harry Reid -- they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has been two campaign two campaign .
This is a thing , one part .
Video : Acore : Alla COALergy , we see climate change as a sery to our business .
So , for this priority is to invest a lot of money in a effort to make public and confused and confused the truly of carbon .
In fact , carbon is not spored .
We think it 's clean -- it 's also a good profumoy .
So , not predictant of climate change .
Let me do it .
Video : Cbone : Carbone -- you 've heard a lot of them .
So let 's make a turn into a structure to the law of the law of the dys-lit .
Straordinary ! The cars are a little noisy , but this is the sound of the clean technology of the clean technology of the Sal .
The carbon consumption is among the major global warming , but the remarkable technology remarkable , but the remarkable technology that you see everything .
You look at a look , this is the hodiernitrogen .
Al Gore : Infine , positive alternative alternational security .
Video : Comment : America is in crisis ; the economy , national security .
The file that connects all : our depending on fossil fuel , like carbon , the spored coal and oil .
Now , but there 's a new , audace solution to get out of it .
Repower : 100 percent of clean energy , in 10 years .
A plan to bring America to work , make sure more secup , and help us stop the global warming .
Finally , a solution that is , it 's a solution that we can solve our problems .
Repower . Scoprite more .
Al Gore : This is the last .
Video : It 's about the energy .
One of the fastest ways to bring depending on the combustible dependence of our planet .
Comparse : The future is here . Vent , Sun , a new energy network .
Comparse number two : New 2 : New 2 : Nubies for jobs .
Comment : Repower . It 's time to be realists .
Al Gore : A old , African old , says , " If you want to go fast , you go to fast , you go to fast .
If you want to go far , you go together . "
We have to go far , fast .
Thank you very much .
Last year at TED , I would make a LHC .
And promise to come back to you to get back to how the machine works .
So here I 'm here there . And for those that the other time there was no , LHC is the largest scientific experiment ever tried -- 27 kilometers of circles .
Her task is to reduce the conditions that were at least less than a billion second .
This is just ambicious .
This is the machine bels under the Ginevra .
We 've been doing this little little Big Bang in the detectors .
This is what they 're working on . It 's called AS -- is about 44 meters and has a diameter diameter diameter diameter .
This is a spectacular picture of AS in built in building , so you can see proportions .
T10 September , we 've accesum the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festeggiving in control .
It 's a picture of the first fashion that had done all the way of the LHC , entering in collision , deliberately , with a LHC , and spread particles into the detector .
In other words , when we see that picture , we realized that picture 10 writing , we realized that the machine worked , which is a great writing .
I don 't know if it 's this is to exult us , and that the initial page was this .
That means we have had a cultural impact beyond to the scientific .
About a week later , there was a problem with the machine , had to have these sleep here -- these files .
These flles are to bring 13,000 amping when the machine works at the massive of the power of the power of the massive power .
Now , the technical technical technical , they 'll be a files and say , " It 's not true . I 'm not truly files . "
And they can do it because when they 're very cosi-called the superconviction .
So , at least 271 degrees , at least at least , at least 271 degrees on the space of the stars , these trust .
In one of the giuncles of the most novehicles in the LHC , there was a defect of fect .
So the files surrounding , and the 13,000 prints suddenly met a resistance .
This was the result .
Now , this is even more impressive if you think that these magnetes more than 20 tons , and that have been moved about 30 inches .
They 're damaged about 50 magnetic .
We had to take them , what we then did .
We 've been restinated them and upset .
Now they 're doing this back to their place underground .
By the end of march the LHC is going to be integral .
We 'll access it , and we expect to get to the data or June , and we 're going to keep this for the universe that are the morning that we 're the universe .
Now , of course , in some way , these , these accidents reach the debate on the value of science and engineering in front of the value of science and engineering in front . It 's easy to conviction . It 's easy to constantly .
I think the fact that it 's so hard , the fact that I think that 's the value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey , which , I imagine , in defense of the inuseful experiments of his pupile , his pupille was , his pupile was , and he said , " Nient is so dangerous to the progress that our ideas of science are definitive , that there are no conquent , that our triual that we don 't have any new worldwide , and that we 're not conqueen . "
Thank you .
I want to start asking you to think about when , as children , play with the morning .
Whereas you can understand them and deal with them , and get them and get them , you know , you 're actually going to learn to solve problems and solve problems and by spacing and spacing space relationship .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information inspired by the ual use of our interaction with physical objects , together to my consult , and my collaborator , Jeevan Kalanithi , I started to ask , " And if we use a computer , instead of having the multi-pastraight , we could just have the cursor of multi-pastraight-s-sor , we could trust brought an information with both both your enterambe ,
and to sistence it to our please ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer interactive .
In a few words , a Siftable computer interactive .
You can move with their hand , they can see " between them , " you can see " between them , and they have a screen and a screen and a radio wireless .
But more importantly , they 're physical objects , like the morning , you can just move it .
Siftable is the example of a new ecosystem of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious of the movement , of others , and as they become more physicists , conscious of their movement , of how we can explore new , to explore new , different styles of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show video : if you 're going to stop it in a direction , it will rotate it in a direction , it will rotable to show the video .
These interactive rits are aware of the other .
If I 'm deal with them , they 're interested in what they 're around .
If they 're surrounded , they can see it and they can act a little bit .
If they 're surrounded , they can see it and they can act a little bit .
They also green and inclination .
We then realized that one of the interesting implications of the interaction was to use common management , for example , to pay a color like if it was a liquid .
In this case , we have three Siftable of configured as a buckets and I can use them to the current color in the central , where they mix .
and I can use them to pay for the color in the central , where they 're missing .
We can find it too , we can put a little bit of it .
There are also beautiful possibility of learning , like language , like language , the mathematics and logic games where people can try to do things , and see the results immediately .
I 'm now --
This is a Fibonaccount that I do with a program of equations .
Here we have a words that 's a game in the half of Scarabeo and Boble .
Only , at every turnnal you get a letter , at every Siftable , Pratically , to every turnal you get a letter range on every Sifable , and as you try to buy in words , and you try and tell you what he 's control on a dictionary .
Then , after about 30 seconds they 're remissing , and you have a new letters to try .
Thank you .
Here 's a children came to Media Lab , I did so I tried them and I turned out to a video .
They 're like a lot of pleasant .
And one of the interesting things like this kind of appliance of these kinds of application is that you don 't have to get people to many education .
You just say , " Compons of words , " and they know exactly what to do .
Here 's there others who are people to try it .
This is our younger tester header than there , there on the right .
It was actually just wanted to stop them .
They were only morning , for him .
Now , this is a charge of a cardboard .
We wanted to build a tool for the learning of the Lui language is Felix .
It can put new characters in the scene , lifting the Siftable to them .
It can put new characters in the scene , lifting the Siftable to them .
So , it 's doing the sun .
Video : Sun is smile .
David Merrill : Now she took a tretor in the scene .
Video : The arange hang .
Bel work ! Yeah !
So , the Siftable and put them in the neighbors can get the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It 's a story with open , and it can decide him how you go .
DM : It 's a story with open , and it can decide him how you go .
Video : Fly .
DM : The last example I have time to show you a tool , is a tool , made of recent , to sample and exececececutives .
It 's a tool , made of recent , to sample and execececutilies .
Siftable here are being act as basic and the bacteria .
Each of these has four different variations , and you can choose what to use .
You can also put these sound in a sequence to get these sound in a sequence to get .
And you can just touch it a sound of a " sound " and a sequence . "
These are effect that you can can control from the live , like reverbers and the filter .
It 's attacks to a particular sound and then fixed to ense it .
And then there are the general effects like time and volumes , which are applied to the entire sequence .
Let 's look at how it works .
Video : We 'll start to put a basis in two Siftable , we can put them in a series , we can put it in a series , we add it , we add it , we add to the other basic .
Now I put a bass line .
Video : I add the percussions --
Video : And I 'm going to put the bacteria , so I can control the live effect .
Video : I can be able to quick the entire sequence time from one side or another .
Video : I 'm going to add the bass to get more expression .
Video : I can recombine the sequence .
So I don 't have to plan it before , but I can improvise , and make it longer or corner .
And now , finally , I can spent the whole sequence of the British Bsss .
Thank you .
So , as you can see , my passion is to build new mos-sil-machine interfaces to how our brain work and body .
And today , I 've had time to show you one of the results of this path , and also some chance we try to bring out of the lab .
The concept I want to transmit is that 's coming to this new generation of the design of interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the hour to talk to all of you .
I 'm a writer .
Scretbooks is my profession , but it 's more than this , of course .
It 's also love and the fascination of my life .
And I don 't expect that it can change .
But , said , something particularly happened in my life and my career , which brought me to retate the whole relationship with this work .
The particular thing is that I recently written this book , this whoever called " Mangia , " Ama , " which , diversally from my precedented books , for some reason why came out in the world and became a big , , international , and the international ,
And the results is that everywhere , people treat me as if you were convicted .
Really -- you know , convicted .
They 're all going to be worried and they say , " You don 't care of you to do better ?
You don 't care to continue to write for all life without being able to create a book that can be important to someone ? "
that can be importing to someone ? "
It 's unsees , you know .
But it could go worse , except I remember that I remember that over 20 years ago , when I started to say to people -- I was an adolescer -- I wanted to be a writer .
I would go to the same reaction that was based on the fear .
And people said , " Don 't I 'm not sure I could not have successful ?
You don 't care that the umillient to kely the humiliation of you ?
You don 't care about doing this wearing to do this wild , and die on a dying of a dying . And you 're not going to have a bunch of love to foot , and you know , the failure ? "
so , you know .
The answer -- the short answer to all of these questions is , " Yeah . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I 'm also fear of many other things that people can 't guess .
As the algae and other things .
But , for how much to write what I thought and I was asked ?
Is it rational ?
It 's logical that anybody has to wait to be frightened by a job that 's been born to do .
But what 's so specific , in the impress that we can make us nervous health care about the mental health care in one way that we can 't do ?
How my father , for example , he was a chemist engineer and I don 't remember one time in his 40 years of activity in his 40 years of activities that was asked if he was afraid to be engineer ?
There was never -- that block of engineer John , what does ?
It didn 't work like that , you know ?
Onestly , chemical engineers like group don 't certainly , in the centuries , warning ,
We have writers , we have enough this reputation , and not just writers , but creative of all kinds of creative , we have this reputation of being enormous .
And it 's not to look at the sad of the deaths of the deaths of creative magnifts that , only in the 21st century , they die young young and often died young and often .
And the ones that you don 't suicide any of them , they 're really sitting from their dunes .
Norman Mailer , before he died , in the last interview said , " My wish book killed me a little more more , an extraordinary affermation about the work of your life .
But we don 't beat all , when we hear this stuff , because we 've heard these things so long long that somehow we completely interized and accepted the notion that creativity and suffering are somehow tied and the art , at the end , it will always take the notion of the way .
And the question I want to ask all of all here is : are you all all of this idea ?
You know , it 's good for this -- because also looking at a centimeter of a distance to me not good for this support .
I think it 's hate .
And I think it 's dangerous and I don 't want to see perpetuate perpetuate in the next century .
I think it 's better to encourage our big creative minds to live .
And I certainly know that , in my case -- in my case -- in my own situation -- it would be very dangerous to start to fold the circumstances in which I 'm in my career .
It 's really -- you look at it , it 's pretty young , I 've been a little young , I 've been like 40 years .
I still have about four work decades of work in me .
And it 's likely that anything I write about now , it 's going to be judged by the world as the work that came out after my last book .
I 'm going to be slavery , because we 're all more or less frightening here -- is my big successful to my back .
Oh , Gesus , who thought !
You know , this is the kind of thought that leads to start to drink at the nine of the morning and I don 't want to do it .
I would keep doing this work that I love .
So , the question becomes , how ?
And so it seems to me , after many reflective , that the way to keep writing is to create a psychological construction , right ?
I have to find a sense of safety distance between me , I 'm writing , and my natural anxime about what the written will be able to get . And I was trying to try to get other society , trying to find other society to look at the time , trying to find other society to see if they could have better ideas and more healthy ideas and look at the time , looking for other society to see if they could have more healthy ideas and sane if they could have more healthy ideas ,
about how to help creative people manage to manage the emotivity of creativity .
And that 's been given to the Great and ancient Rome .
It 's because I 'm going to go back .
In the ancient Grecie and an ancient Rome -- people didn 't seem to believe that creativity came from men , OK ?
And it was thinking that creativity was this spirit , and they came to men from some distant and unknown , for people , from some sought , for distant distant and unknown .
The Greeks called these " spiriters of creativity demon .
Socrate , wonder , he believed to have a demon that wisdom wisdom from far away .
Roomes were the same idea , but they called the kind of spirit , but they called the kind of no body .
which is great , because Rooms didn 't really think that a genius was in a smart person .
They belief that a genius was this kind of divine that had been believed in the walls of an artist , a little bit like the elpho Dobby , and that would be out to see the work of the work of the artist and to share the job of the work of the artist and modeling the result of that work .
Exceptional -- here 's the distance of which I talk about -- that psychological construction that you protected from your work .
And everybody knew that was how it worked , right ?
So the anti-artists were protected to things , like , for example , too much of the wxm , right ?
If your work was exceptional , you couldn 't get all the place , all knew that you were helped by this incorporate genius .
If your work failed , it wasn 't your whole , right ?
Everybody knew that 's your genius to be an incapable .
And so people han conceived creativity in the West for a long time .
Then the Rencient came and everything changed , and it changed , and it 's all about this great idea ; we 're the human center of the universe over the universe over the mysteries and without leaving space creatures that they write by divinity .
This was the principle of humanth and people started thinking that creativity came from the ilight-divide .
And for the first time in history , he started to refer to this or artist as a genius , rather than a genius .
And I have to tell you , I think that was a big mistake .
I think he almimic someone , a simple person to believe that they 're like a recipient , the essence and the source of all mysteries , creativity , unknown , unknown , ethernal responsibility and ethernal responsibility , too big to give to the fragile .
It 's how to ask someone to enjoy the Sun .
Demape and distores all all of these inexious inexible on performance .
And I think it 's been this pressure to have destroyed the artists in the passed 500 years .
And , if this is true , and I think it 's , the question becomes , and now ?
Can we do that ?
Maybe you can get to a more ancient understanding of the relationship of humans and creative mystery .
Or maybe not .
Maybe we can 't sing 500 years of rational thinking in a talk about 18 minutes .
And there 's probably people in the audience that would solve the public that would be able to have scientific on the notion of , you know , they following the people in the next people by giving in the projects .
I 'm probably not really convince you all about this thing .
But the question I 'd like to ask is -- why not ?
Why don 't it to think that ?
because it 's more sense of anything else that ever heard about to explain the exaspering imprevebility of the process .
A process that , as anybody who ever tried to do something -- so , it 's basically , everybody here -- you don 't know rationally .
And in fact , it can sometimes seem completely paranormal .
I did this meeting recently with the extraordinary poetry Ruth Stone , who has now 90 years , but that was a poetime for a poetry for all life and said that during his childhood in the rural Virginy , and he felt it , in if a poetry , when a poetime was from the exheshibition .
He said she was like a frageous train of air .
And that was rotating to her from the landscape .
It felt that , because he was going to treman , because he was going to be a tremendous way .
He knew that we had one thing to do at that point and it was of , her , " running like a match . "
And so he 's going to correct home and he was sitting in this poetry , and it wouldn 't have to take a piece of paper and a pretty fast , and it would collect it , and they collect it and failing and drive on the page .
And then , it 's not been able to be enough , so it 's correcves and correcves without able to get to home and the rotolar the rotolar , and she would continue to rotoling through the landscape , and she would continue to rotoling through the landscape , and looking for , as she said , " another poet . "
Then there were those times -- this piece I 'm not going to forget -- there were times when it was losing , right ?
So , he was running home and he was looking for the card and the poetry went through , and she was going through , and then he said , that was like if you get to go away with the other hand and the cool .
And he used the poem from the tail and remaining it in his body and transcscreen on the page .
And in these cases , the poem would be presented on the perfect and intact , but by the last word , by the last word to the first .
So when I felt that -- I felt that -- it 's exactly the same same as my creative process .
Not all my creative process -- I 'm not a conviction .
I 'm a mulo , and my way to work is ; I 'm wake up in the same horarian every day and play and work and pass and work and passionally .
But even I have my head , I got to my headline , I 've been brought on that thing , sometimes .
And I imagine many of you have the han .
You know , even if the work and ideas came to me from a certain source , you can 't honestly know .
And what is this thing ?
And how can we relate to it in a way we don 't lose your head , but rather , what does it have to do we have ?
And for me , the best contemporary example I have is the musician , Tom Waits musicist , which I interviewed several years ago for a newspaits .
We were talking about this , and you know , Tom , for the majororge of life was the incarnation of the incarnation of the incarnation , to control , manage , to dominate these species of impults , you know , we were going to be able to control , management , dominating these species of impulves .
But then he was invite , he got cut , and one day while she was driving on a Los Angeles , and it changed everything for him .
It was going to be fast and all of a train of this little piece of apart , which is in his head as inspiration , and the wants , elusive and the wants , and the wants , and the desider , you know , it 's wonderful , and the desider , but it doesn 't know how to take it .
It 's no piece of paper , it doesn 't have a matit , it doesn 't have a recorder .
So it starts to hear this species of old anxioning in him , " I 'm going to lose , and I 'm going to lose , and I 'm going to handed out of this song song .
I 'm not good enough and I can 't do it . "
And instead of going to stop ,
He lived the whole process and he did something completely new .
He just just the sky and said , " Scuses , you know , you know I 'm driving ? "
" To it seems to write a song now ? "
If you really want to exist , you go back to a moment , you can get care of you .
Otherwise , you 're going to importantly someone else today .
You go to disturbing Leonard Cohen . "
And his process worked out after that .
Not work , the work , it was still dark .
But the process , and the heavy anxied it was released when the genius was remained when the genius was remaining out of him , and the other problems and get rid of them back , and I 'm going to get it back to where was , realized that it had to be a interior .
but you can do this peculiar , wonderful cool collaboration between Tom and this strange and external thing that 's not Tom .
So , as I felt that story started to change a little bit , even the way I worked and already saving me .
This idea , I 'm going to saving , " Mangia , Prega , Ama , " and falls in one of those cave cave disperation where we 're working on something and we can 't start thinking that we 're working on something and we can 't start thinking that it will be a disaster , which is the worst book ever written .
Not just bad , right , right worst book written .
And I started thinking about jacking this project .
But then I remind to Tom that I was talking to the air and I tried .
So I got up my face on the dangle and I was commentertaining my commenter ,
And I said , " His , what we 're both sure if this book is not going to be brilliant not going to be quite brilliant , no ?
Because I 'm putting all of all I have , I don 't have any more than this .
So if you want it to be better , you have to introduce you and do your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to write the same because it 's my work .
And I 'd like to be please that was recorded that I 've been presented to do my part , " because -- finally it 's like , OK -- in the deserts of the people would damn for the dances of the moon , gives ants and music that would go on and hours to the stuff .
And they were magnificent , because the dances were and professional and they were great .
But every while , rarely , something happened , and one of these artists became transcendent .
And I know what I 'm talking about , because I know you 've all seen , at some point , a performance .
It was like if time stops , and the dance walked through a kind of landed and wasn 't that much from the same , like 1,000 night , but all of all the time , and it was trained .
And all of a sudden , not just appeared to a human .
But he 's going on from the diinside and below the lightened in the fire of divinity .
And when this was going to happen , the people knew what was , they called him .
They 'd like to reach and start to sing , " Allah , Allah , , Allah , God , God , " God , " God , "
That 's God , you know .
Curious note -- when the Mori invaded Spain , preserent this habitude with them and the pronounced by " Allah , Allah , Allah , Allah , " to " Ole , Allah , " to " Ole , " , " that you can still hear in the corrids or in flamp .
In Spain , when a artist did something impossible and magical , " Allah , , " Allah , " Allah , " I 'm great , " I 'm really great , " I 'm sure , " I 'm a God .
And it 's great because we need .
But , the problem comes day , for the dance , when you wake up and discover that 's 11 in the morning in the morning of Martedday and finished last day , and last of God , there 's no longer .
It 's just a mortal mortal with gockinks , and maybe they can 't ever get that height .
And maybe nobody will sent the name of God as he 's going to go and then what does with the rest of his life ?
It 's hard .
This is one of the most painful recogniliations to make in a creative life .
But maybe it doesn 't have to be so much as you can 't believe , if you can 't believe , in the most extraordinary to be that the most extraordinary to be that you .
But you might just believe that you 're prested data from an inimaginable source of this indeed part of your life that you have to go to someone else when you finished .
And , you know , if we think that 's all changes .
And so I started thinking , and it 's certainly how I thought I was a several of the book I 'm going to stop , the dangerous , waiting , waiting for for search , followed to my great success .
And what I 'm going to continue to tell me when I feel electric .
It 's not just your work . It 's just your work .
It 's a presenting presenting for your part , any of your side , any can be .
If your work is dance , you know .
If you 're assigned to you , absurd decide to leave some kind of wonder , for one moment through your efforts , for one moment through your efforts , then " Oh ! "
Otherwise , you do the same thing .
And " Oh ! " You know , you know .
I think and I think you have to teach it .
" Ole ! " You know , just for having had human love and testing tanks to make a continuous deal .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've talked about some of these projects on the human genome , what can meant and on discovery of new set of genes .
Now we 're starting a new path : we started digitizing biology and now we started digital code we 're going to go into a new phase of biology , design and design and synthesizing and synthesizing life .
We 've always tried to ask for a big questions .
" What 's life ? " It 's something that many biologists I think have tried to understand various pounds .
We tried different approaches , reduced it to the minimes .
We 're digitizing for almost 20 years .
When we sequenced the human genome was to go from the analome of the biology of the world in the digital world .
Now we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest genome of the smallest genome of the little genome of the little organism between those who can authorean .
And we tried to reduce the genome to create a smaller .
We can eliminate a hundred genes of about 500 genes of about 500 that are here .
But when we look at his metabolic map , it 's relatively simple than our own .
Tell me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring to a living cells .
So we decided that the only way to progree to be synthesizing this chromosome way that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of " CCCC. "
Can the chemistry to feel that we 've never been able to create these big molecules that we never had to create before ?
And in case , we can make a chromosome ?
A chromosome is just a piece of chromosome .
The speed with which we 're able to digitize life is growing at the rhythm .
Our ability to write the genetic code , instead , proprise , but it 's improving .
And our most recently recently results the exponential curve .
We started over 15 years ago .
The process has been asked a lot of passages , starting with a bioethical requently , first experiments .
But we found that synthesize DNA is very hard .
There are tens of thousands of cars in the world that produce small segments of DNA , long , long , , over 30 to 50 letters and it 's a degenerative process : the longer segment , the more error there are .
So we had to develop a new method to assembly these framments and correcrecreceive the mistakes .
And this was our first attempt , starting to go from the digital genome of the X 174 .
It 's a little virus that kills .
We designed the framments , effective the correction of the mistakes and get a DNA molecule molecule .
The interesting part is when we took this piece of the inert material , and we put it in the bacteria , bacteria have started reading this genetic code and to produce the viral particles .
The viral particles have been released by cells , they came back and they 've been back and then the E.
I talked about recently recently , with the oil industry is saying that they certainly compressed this model .
They have more than you .
We believe that this is a situation where software can really build its own hardware in a biological system .
But we wanted to do things larger things .
We wanted to build the whole chromosome of the bacteria .
They 're over 580 thousand letters of genetic code .
So we thought we build it in seven dimension , so that we can change the cassets to understand what are components of a living cells .
And design is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequencenced this genome for the first time in 1995 accuracy , it was of a mistake for every 10 thousand .
We found out , 30 mistakes . If we had that original sequence , we had that original sequence we never have been able to work .
A part of the process is to design segments 50 letters that overlawns with all the other 50 letters to build subunits of the other 50 letters to build subunits smaller bounity .
We try to unique elements here .
You probably read that we 've been reading that we put in the bicket .
Thsatela so : we have a genetic code based on four letters : A , C , G and T.
Three of those letters put together with about 20 adminoacid , and there 's a specific order to be reading for every lotttask .
So we can use the genetic code to write words , sentences , thoughts .
What we did we have done in the beginning was autography .
Some have been deluss that was not poetry .
We designed these segments to just unite them to unite .
There are enzymes that repair and put them .
And we started assembly assembly with the sigent , starting with five to seven mil-settes , unended up to segments of 24 thousand letters on them once to get 72 mile .
And in every step we made these segments in abundance , so that we can sequencing them from this to be robads -- as you 'll see in a very robadly .
We 're trying to automatize the process .
So , this seems like the tabellon of a basket player .
When we get these very long , much more than 100 thousand basis , it 's not going to grow more directly in the Eccccles .
You get to the limit of modern biology tools of molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called recombination omologists , that in biology is used to repair the DNA to unite to join the DNA to unite to unite the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorbs three million radiodurans .
You can see in the upper square like his chromosome as his chromosome is destroyed .
In 12 , 24 hours is reassembled exactly how it was before .
There are thousands of organisms that they can do it .
These organisms can sit completely .
They can live under empty .
They 're absolutely sure that life exist in space , and you feel to find new riches of water .
ASA showed that , NASA showed that this is .
This is an image of the molecule that we built using these processes , just using yeast to put on the appropriate design of segments .
Your assemble them automatically .
This picture wasn 't taken with a microscope with a microscope , but with a microscope .
It 's a molecule so we can see it with a light microscope .
These are pictures that cover a period of about six seconds .
This is the advertising that we 've done little time ago .
They 're over 580,000 letters of genetic code .
It 's the largest molecule of a defined structure that we 've ever created by man .
It 's got a weight of 300 million .
If we just stamp it with a cartoer 10 without spaces , it would like 142 pages to only transport this genetic code .
Now , how do we work ? How do we do it ?
Of course , you 've got a virus is a game .
It 's a little more complicated when they use bacteria .
It 's easier when it comes to the eucariariote cells like our : you can just extract nucleus and put another one , which is basically the process of cloning process .
In the archaea bacteria is instead integrated inside the cell , but we recently proved that we 're able to do a complete transplant of a chromosome from one cell to another and activity .
We cleaned a chromosome from a microbial .
The two are different than men from mouse .
We 've added some genes more so that we can decide what to choose to choose to this chromosome .
And then , I 'm skip with the enzymes so that you can kill all the proteins .
And when we put it in the cells was amazing -- and you 're going to appreciate our sophisticatoooost -- the new chromosome -- the new chromosome -- the cell .
And we started thinking that we couldn 't go beyond , but we tried to get more there .
This is one of the major mechanisms of evolution .
We found that a lot of species have added species to a second third chromosome , and we add in a second thousand tracts in a second thousand tracts in a second thousand tracts of the species .
So who thinks about evolution as only gene at the time that 's not really a lot of biology .
They 're actually called restring enzyme , which they 're going to digest that they even digerate DNA .
The chromosome that was in the cell doesn 't have one .
The cellula------ the cell phone .
It express is expressed , and he recognized the other exranean material chromosome , has masticated , and we found it with only the cells and the new chromosome .
It became blue because of the genes we put .
And in a short ort amount of time , all the characteristics of a species , went through all new species , based on the new software that we put in a new software species , based on the new software that we put in the cells .
All the protein changed , the membrane have changed , and when we read the genetic code , exactly what we 've moved on .
Now , this might seem to be genetic , but alter , alter DNA , we can change things in substantial way .
Now , I 've already explained that there doesn 't talk about genesis -- but to start from three million years from three million years and a half million years of evolution , and I 've already said that maybe we 're going to create a new kind of based on this digital process .
Why do that ?
I think it 's obvious to our need .
We 're going to go from six and a half billion people in the next 40 years .
Just to give an example : I was born in 1946 .
Now there are three people on the planet for everyone in 1946 , there are four .
We 're having problems with the finding food , fresh water and clean , medicine and well-to-and-a-half billion people .
It 's going to be even more hard to do it for nine billion .
We use more than five billion carbon , more than 30 billion buyer than 30 billion bureyers .
That means 100 million barrel a day .
When we try to find biological processes , or all kinds of process to replace to them , it 's a huge challenge .
We have to keep the whole hemission of all the emission of CO2 from these materials that goes in the atmosphere .
At day today , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they 're the design components .
The electronics has only a dozen dozen of things , and think about how many different things are coming out .
Our limitations here are data in the reality and our imagination .
Now we have the techniques , because of these rapid synthesization , to create what we call combinatory genomics .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes or to try to optimize the processes to produce eight or drugs , new vaccines , we can change , because of a little team , and we can change , because of a little team , and create more biology , now that in the last 20 years of science .
And it 's just a standard selection .
We can choose to survival , chemical production or fuel , chemical production or fuel .
This is an instantaneal software software programming that we 're working to be able to seats and design species to be able to design species .
Well , we don 't necessarily know how it will be .
We know exactly how their genetic code .
Now we 're focusing on the fourth of the fourth generation .
You also saw you that extract ethanol was a finished experiment .
We have cool of the second and third generation that 's going to be used to be on the higher sugar of higher than the eight-carbon .
But the only way biology can have a great impact impact without increasing the cost of the food and limitary the cost of food and limitary would transforming CO2 in matter , so we 're working on to design cells that can reach to design cells that can reach this to design cells that can reach this . And we think we can have the first carbon of 18 months .
Sunlight combined with CO2 is a metodo-- but in our discovery all over the world , we have found different metods .
This is a organism that we described in 1996 .
It lives in the deep ocean , at about 2,500 feet deep at the temperature of water .
They create a meter from CO2 using molecular hydrogen .
We 're trying to figure out if we can uncanalar CO2 , which can easily be transported through , to drive that CO2 in carbon , to drive this process .
So , to short think we could be able to increase what the basic question of " which is " We , " that 's a domer , real -- we have the modreserect of replace the whole oil industry .
Exactly . If you can 't do it from TED , where can you ?
It would be a main function of energy .
And also , we 're working to use the same metods to create instantaneous vaccine .
You 've seen this year with influence , we 're always back to a year and with a dollar , when it comes to find the right vaccine .
I think that you can change by building combinable vaccines in antiicify .
Here 's how the future could start looking at the time , the evolution tree , now , the evolution of the synthetic bacterial bacterial cells .
It 's so on improving people .
Our purpose is to make a way of living enough long enough to try to do it . Thank you very much .
First of all I 'm going to show , the fastest possible , some fundamental technology we 've taken to Microsoft followed to a buddy almost a year ago . This is Seadragon . This is Seadragon .
It 's a environment where you can interact is at the local level that you can interact with a huge amount of visual data .
Here we 're seeing a lot of gigabyte pictures with a kind of zoom expensive , and for a spanoramic veloe , and we have the images as we want .
And it doesn 't matter how big it 's the amount of information we see , how big these things are great collects or the images .
Most are common photographs , but this is a scanning from the Library of Congress , and it 's been from the Library of Congress , and it 's going to be entered in the gama of 300 megapixel .
It doesn 't make any difference because the only thing that limits its the prestations of a system like this is the number of your pixel on your screen in any time . It 's also a very fleessible architecture .
This is a book , like , an example of data doesn 't have images .
This is Casa desolate Dickens . Each colonny represents a chapter .
To show you that it 's just about it and not images , we can do something like that , to really show that 's a real real representation of the text , not a picture .
It could be a kind of artificial way to read an electric book .
Not you just recognize it .
This is a more realistic example . It 's a number of the Guardian .
Each picture is the beginning of a section of a section .
And it gives you the pleasure and the beautiful experience of reading the real real cartaceous version of a magazine or a daily newspaper , which is for a moltex kind of a half .
We also did something with the corner of this particular number of The Guardian .
We created a higher resolution -- much higher resolution -- much higher than what you 're used in a normal advertising -- and we have extra content in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific specific techniques .
And this really shows some of these ideas to eliminate the space of the screen of space .
We hope that that means to put in the finally to the pop-up and other porcheries like , I don 't have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say we have contribute to give this field .
These are all the streets in the U.S. N. It 's a geospace on NASA .
So we 're going to move on to something else .
This is now now a living on the Web ; you can go to see .
It 's a project called Photosynthy , which combine two different technologies .
A is Seadragon and the other is a visual research at a very interesting computer research that was done by Noah Snavely , a student at the University of Steve Seitz , with Steve Seitz 's UW Szeliski Rick . An A great collaboration . An a great collaboration .
And it 's from the Web , managed by Seadragon .
You can see when we do this kind of screen , where we can go from an image to another and have this kind of experience to solution .
But the space collocation of images here has actually meaning .
The algorithms of visualization , the computer algorithms , so that they correspond to real places where they imagine -- all of them -- all of them close to the Grasis on Montagne Rockets -- you 're taken . Here , you see of a de-show , or a de-show , and these things are all lines have been lined to the panoric show , and these things have been lined at space .
I don 't know if I have time to show you some other environment .
There are some of them more space .
I want to go directly to one of the Noah-- and this is from a previous prototype of Photosynthrown that we did work for the first time last summer , and we 've done the first time , as I think , is really the key key key to show you what I think is really the key key key to behind this technology , the technology , Photosynthy Photosynthy . . And it 's not necessarily obvious about the environments we 've put in the website .
We had to worry about legal aspects and so on .
This is a rebuilding of Notre Dame images in Notre Dame images in Flickr Basta digites , Notre Dame , and you get images of the kind of magazine , other campus and so on . Each of these orange arange areas . Each of these orange areas .
So they 're all images of Flickr and they 're all linked to the space level in this way .
And it 's possible to navigate this very simple way .
You know , I would never thought I 'd end to end work for Microsoft .
It 's very gratifying to get this kind of accoke here .
I think you can see that it 's a lot of different kinds of fotoxes , from those of the mobile phone SLR , a meaning number , meaningful number of them in this environment .
And if I can , I try to try to find those strange .
Many are stuck , and it was .
You 've got a series of photographs -- there 's a series of photograph -- here is .
This is a poster of Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from all the way -- from the whole collective memory of how to appear land , from the visual point of view -- and connects all of those data together .
All those pictures become connected together , more than the sum of the parts .
You have a model of the land that 's emerging .
Think about this as a prolungation of Stephen Lawler on Earth .
It 's something that grows in complexas as as as people use it , and the people who are using it .
Their pictures are husbed with inseries .
If to someone is the idea of contrast to contrast all of these sannotion , my photograph of Notre Dame suddenly , I 'm riches riches of all those data , and I can use how to use it as a point of entertaining to the space , in that metapuniverse , using the photographs of anybody , and have a screen experience of anybody , and have a cross-to-rate and cross-s-out of all of these things ,
Of course , a consequence of all of this are virtual models of every part of the land , it doesn 't just take out of it , and that 's not just as well , but from the collective memory .
Thank you very much .
Chris Anderson : I understood good ? What your software is that you 're going to give us to do is that at some point , in the next few years , all the photographs are going to be basically linked together ?
BAA : Yeah . What 's doing is basically discovered .
It 's creating hyperlinks , if you want , you 're in images .
And it 's in the basis of the content of images .
And the thing becomes very interesting if you think about the richness of semantles that many of these images .
As when you 're doing a research research on the web , you have a rase and the text on the web page is has a lot of information about pictures .
Now , what happens if that picture is links all your pictures ?
So the amount of semantic interconnection and the amount of wealth that comes out is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : Thank you very much .
One of the most most most of the pleasure pleasure , when you travel and one of the ethnographics is that we can live in who has never forgotten the antial traditions , the past in the wind , the stone of the past , the grid , the grid of the plants .
Basters think that the sciamani Jaguar vision still travel beyond Via , or that the monitor mites are still still meaning of meaning , or that in Himalayas , the buddiers are still followed to the respire of anthropology , and that the idea that the anthropology , and the idea that the world that we live in any sense , but it 's just a model of reality , but it 's just a model of reality ,
the consequence of a particular adaptative set that our rested stones , well , many generations ago .
And , of course , we all share of course , we all share of the essential tracts .
We all procreating . We all procreating .
We 're subjects to start .
We have to death inexorability of death , so we don 't surprising if we 're going to --
We all have an art .
What 's going on on is the particular particular pitch , the rhythm of every culture .
It doesn 't matter that are the Penan forests of Borneo , or the following Vodoo 's the following Vodoo 's grid of Kenya in Kenya , or the Curander of Ande , or a camperas .
He was my journey companion in desert a month ago , or a yak in the Kids 's values of Qomolular , on the Everest , the mother 's mother deaths of the world .
All of these people are teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you think a moment , you think , it 's a concept that it can give you hope .
And together , with the myries of the world , the myries of the world , and the myriolder life that is the planet and it 's important for the well-being of the planet and it 's important to the well-being .
And you can think of this ragnoise , as an etnosphere and you can call the etnosphere and you can call the exnosphere , the whole whole bunch of all concepts , ideas , inspirations , ideas , intuitions , ideas , intuitions , and ideas , inspiration ,
The etnosphere is the fantastic patrial patriage of humanity .
It 's the symbol of what we are and what we can be in how inquisitive species .
And because biosphere has been so much as it was as much as it was as quickly as it was as quickly fairly .
No biologist , for example , would say that 50 percent of all species was or is on the orders just because it 's fake , or -- in the most apocalyptic -- in the pocalyptic diversity , and not even close to the most optimistic issue -- that 's the most optimistic , that is the most optimistic issue , the most optimistic issue , cultural diversity .
The index of all , of course , the persites .
When you 're born 6,000 languages on this planet .
A language is not just composal by a vocabulary or a series of rules .
A language is the sprasic of the human spirit .
It 's the half of the animal that 's coming in in the material world .
Each language is a forest , a handle of the mind , a backin , a thought , a recovery system .
And of those 6,000 languages , as we 're here to Monterey , at least half the hasn 't supply to the children 's ears .
They 're no longer teaching kids , which means , unless we don 't share something , which is already death .
What is there more sad than being had been you from silence , the last to talk to a language , the last to talk to a language , the wisdom of the wisdom of you , you know , the promise of the promise of the promise of the kids ?
This is by orrating , it 's been of some of the world every two weeks : every two weeks a old mur and he brings with him in the last silver tombs and a language .
And I know that someone you 're saying , " Does it better ?
The world wouldn 't be a better place if we 're talking about the same language ? " Benissim , then we talk to yoruba . We talk to the Canese . We talk to the Canese .
We talk about kogue .
You 'll be a tract thing is to say , not to talk about your language .
Today I 'd like to make a journey through the thnosphere --
a little journey to give you a little journey to give you a bunch of what we 're losing .
Most of us forget that when I say , " different ways of existing , really different ways of existing .
Let 's take for example , Barasana Barasana , in Amazonia , the people of anacond anacond , which creates the myth to come from from the river of the waste snakes .
It 's a people who can 't distinguish blue color from the green blue fts from the green time , because the time it 's identified in the forest , which depends on the popular .
They have a strange language and a marriage , called " language . "
And all of that radics in the past mythological past , yet the particularity is that in these expensive households in which they 're talking about six or seven languages , because of the mystery one language .
They 're just just listening to and then start talking .
Let 's take one of the most interesting tribes I lived , the Waorans of Ecuador north , an incredible popular people that had the first contacts in 1958 .
In 1957 , five missionaries have been paid to a factor .
They did come down the top photographs that they thought they would think that they would think that they 'd adichevolve , forest that this population of pluvial forest never had seen anything bi-dimensional .
They collected the land pictures , they turned them to the research of a shape or a shape and , not finding nothing , they 'd concluded that they were about the hell , and they killed five missioners with the lance .
But Waorans don 't kill only have the strange .
They killed them among them .
54 percent of the mortality was caused by themselves .
We have eight of eight generations and we found two , and we found two , and when we insisted to know , they 've been aged that one of them was aged so that he was invitation so that 's died up , and then killed him .
The hunters were able to recognize the animal urin from 40 pass and recognize the species .
In the early ' 80s , I 've been assigned a very interesting task when my Harvard professor asked me if I wanted to go to Haiti to to Haiti to enthy the base of Duvalier and Tonton Macodes , and Tonton Macodes and Tonton Macodes and Tonton Macodes .
To give a sense of a miracoloss , I would have to understand the Vodoun culture , and Vodoo is not magic .
It 's a lot of complex vision of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Christianism , Islam , Buddismo , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan doesn 't have any religious feeling . And they 're and Vodoo is not the other than the distilside of these religious concepts in the tragic concepts during tragic nother .
What makes the voodoo is the intended internal relationship between life and death .
So , you can give the spirits .
The spirits can be invocated by the Great Acqua , they response to the rhythm of the dance of the vial way that for a short acking for a short acking .
So , for that voodooto like , " You white go to church to talk about God .
We give us in the temple and we 'll become God . "
And from the moment you 're married , is the spirit that you 're driving , how can you get ?
So you see these incredible events : followed voodoo in the state of trance that touch hits its its infuzzes that touch rather strong of the power of the mind when it 's catalyalized in a state of extreme ,
And all the people I lived the most extraordinary of the Sierra Nevada de Santa Marta , in the Santa Marta , in Colombia .
Sendent of the ancient civilizations that once once would live on the caraiban plants of the Colombia on the Colombia , the popular popular ritional massive plants .
In a mespan continent macked , this people has never been conquered by the sent Spanish .
But today they 're governmented by a clergy , but their formation is so extraordinary .
The young people follows are taken off of the families to three or four years , and live in a world of buy and shadows in a world that 's made of dark and shadows in the basis of the ice of the glaciers for 18 years .
Two periods of nine years of the way to produce the noine months of management that spent in the users of the mother , they 're now metaphor the rats of the Great the Great Mother .
To all that time , they 're acculturate to the values of their society , values that prey their prayers and only their prayers are keeping the cosmic balance -- or to say the balance balance -- or to say the balance .
At the term of this incredible initiation , they 're suddenly taken out and for the first time in their life , at 18 years , and they see an alone . And in that kind of consciousness the first ball value the ball value of the beautiful value of the great bags of the great thing that they 've learned in theory . The prete a step back and says , " It 's a pass back and says , " : " It 's a pass back and says ,
" Was I said , " With how I said .
It 's amazing . It 's now about you protect it . "
They call them more brothers and they say that we , the minor brothers , we are the destruction of the world .
This is a level of intuition is extremely important .
When we think about India 's invoy-to-center populations and the old story of the wild vacuum story , which is a razero-iny concept in his simplicity or maybe we 're closer to the Earth .
The Ingenes are not feeling or feelings .
There 's no space for these things in the malarial palual paluat or in the winds of Tibet , but because of the time and the rates , they created a mystical Earth based 't the concept of what 's Earth is just closer . But on an intuition of the Earth 's things only only because it 's untuition can only live because it 's infected by human conscious .
What does that mean ?
It means that a little girl of Ande who grow up in the mountain is a spirit of Apu that 's going to drive his destiny is a human being different , and will have a human being different human being different , and will have a very different relationship with the mountains or the place that grows that a mountain is that grows a mountain is that a mass of rocks is scavated .
which is the dimadly of a spirit or a mineral cites is irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual world and natural world .
I grew up in the forests of the Columbia believing that the forests were cut .
And that made me a human being different from my friends Kwautl who believe that the forests are the Hamkukukuk 's dimads and the bandwrites that live to the world , we 're living in the back to the world , spirits that they 're living in the world , spirits that they 're dealing during the Hamatsa .
If you start to consider that these cultures can create realities , you can start to understand some of them senior discoveries . We take this plants .
I took this picture to open up in the nordoccccially .
Mayahuasca , some of you heard of the ayahuasca , the most powerful psycotional repertoire .
What makes it fascinating the ayahuasca is not the potential dangerous major , but his processed . It 's made by two elements .
On one side , this land-a-side , this land-carboline , harmful and harmful , harmful and harmful .
Take the only plants , you have a bluster that alter a little bit of consciousness , but it 's choked with a leaks of a coffee family said Psychotria , the re-vision family Psychotria .
This plant has powerful tripal plant , very similar to the serotonin , dimethyltryptamine-5 , methoxyptamin-to-methoxtamine .
If you 'll ever see Yanomami you 'll ever see the Yanomami that 's a different species , he 's a different species , kind of , he 's a methoxyptamine .
Tiring that dust on the nose is like being disappeared by a card of paper dipinbareyes and land on a source . You can 't create a distorsion of the reality . You can 't create a distorsion of reality ; it creates the dissolution of reality .
I was often with my professor , Richard Evan Shultes , the man who has been psychical , with his discovery of the fungi of the hallucinogenucinogenic fungi in the ' 30s .
And I think my way , you can 't get these tripal to the tripal , because if you 're not standing because if you 're done you can 't tell no one of being hallucinated . But the tripal pamink , but they can 't be asorted by an enzyme , because they 're denially denial of a , details , and then , of course , in the intestine , details .
It 's possible to be sounds of the day-up of chemicals that we can see , of course , if you can get the MAO .
Now , it 's the beautiful : Like , the beauty of the MAO , the same kind of necessary to potential tripal version of the same type of potential to potential tripal version : in a fflew of 80,000 species of plants , like these people who are in the world , they 're making two morogically not like , but that if you combine in this , creating biochemical version that 's superior at the sum of the sum of the sidies ?
We use the great euphery , eupherror , which can reveal it can be unfruit .
But if you ask the Indian , they 'll tell us , " Pleant . "
What does that mean ?
This tribe , the Cofan , has 17 varieties of ayahuass , which is nurturing nally in the forest , and that our eyes would come in the forest species .
If you ask them how they 're stable to stbilion their tassonomes will tell us , " I thought I understood of plants , and you don 't know everything ? " I said , " No . "
The solution is : You take 17 varieties in a night and each will cannot be with a different .
With this doesn 't be graduate in Harvard , but it 's much more interesting to contact the stami .
Now , [ applaushes the problem is that even the ones of us who have been willing people in their own world 's painting , but somehow redots to our real world , and it 's going beyond .
In fact , the 20th century , in 300 years , it 's not going to remind for his wars or innovations , but rather as the one was where we stopped and actively emblefted and actively actively or accepted to the problem of biological diversity and cultural planet . Now , the problem is not change .
All the whole cultures through the centuries have been involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux when they put in Sioux when they put in the arc and they 're like as as the American American people don 't have to be American when they put in the horse and heat .
It 's not the change or the technology that threatening the integrity of the ethnosphere . It 's the power .
The flight of the domination .
And if you give a look at the world , you 'll find that these are not destiny cultures of these are not destiny cultures .
They 're living creatures and dynamics out of the identify existence from the existence of the rest of their ability to adaptation .
I know that you 're deployment in the front of the Penan --
a people who lived in Sarawasian , in the Sarawak , a people who lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the revers of the rivers , where you can see the rivers inquinese . And then that 's a lot of the horizon , where the bandand-asian horizon Meridional Meridional Meridional Morneo , where the bags are illuminating born , where you can can can see the bull 's 's 's been there , and the horizoning 's 's 's 's 's 's born , and the horist , and the horist , and the hori
Women to fill the stations with the dream with the subtract to the forest .
Or in the case of Yanomami , they 're the disease that came with the discovery of the golden of the golden .
If we move on on on the mountains of Tibet , where I 'm doing a lot of research , you 'll see the hard flight flight flight .
As you know , the genocide , the physics of a people , is convicted to the universal level , but the wildlife , the destruction of a popular life , not only is not just not conviction , but even celebrated in the development of a popular strategy , because it 's part of the development of the development of the development of the development .
And you can 't understand the suffering of Tibet until you 're in the beginning .
I 've been through the 6,000 miles from Chengdu in Western Chengdu through Tibet , and I came to Lhasa with a young colleague , but only came to Lhasa , but only came to Lhasa , I realized what 's behind the statistics we hear .
6,000 sacriddots and cenables .
1.2 million people killed by military during the Cultural Rvolution .
The dad of this guy was ascriticized at the Panchen Lama .
which means that it 's been killed in the Chinese Chinese invasion .
His , he was falled with Sua Santity during the diaspora that has brought the people in Nepal .
Her mother was imprigioned and his hit was to be rich .
It was brought to hidden the age of two deep-year-old , under his gonna because she wouldn 't have to live without him .
The sister , who did the same , has been in reduced .
A day has inavailally calculpested a coffigant , and for this transgression , was put on the source work for seven years .
The Tibet of the Tibet 's pain , but the spirit of the people 's people from keen present .
And finally , it 's all the way you get a choice .
We want to live in the monothy world of the monoonia or we want to accommodity of diversity ?
The great anthropologist Mead , before he died that his biggest fear was that , in our going to be able to this view of the world , not only we 'll see the whole range of the human imagination reduced to a limitate modality , but one day we 're going to break up from a probe .
And it 's umilliant to remember that our species is existed for 600,000 years .
Neolither Rvolution , who gave us the agriculture , which has done us subsisit to the seed of the seed of the smooth , the poetry of the chaman , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The industrialized world has 300 years old .
And that shark story doesn 't suggests that we have the answers to all the challenges we have to deal in the millennia to come .
When they 're in these myriades of the world is asked what it means to be human , they 're responto 10,000 different voices .
And it 's in these answers that we all have the chance of being what we are : a conscious species , that has to make all the people all the people and all the gardens can fire . And there are great moments of optimism .
I took this picture on the northern extremity of Baffin the island , when I went to the whales of the Inuit , and this man , Olaya , and this man , Olaya , and he said the wonderful story of her grandfather .
The Canadian government was not always gentries with the Inuit 's in the ' 50s to stabilish our supremise , we have to colonies in colonies .
The grandfather of this man refused to go .
The family , I teming her off , and she took them all the guns , and all his atticles .
You have to know that Inuit doesn 't ffreeze the cold , they exploit .
The packs in the origin were made of the sleep in the skin of caribes .
The grandfather of this man didn 't meet or the retent of the library , or from the library .
It 's sgatted , it was calculated the pantalone in the skin of focal and defecated in your hand . When I did it fuck , they worked out the lama .
It 's spruzed on the points of this hanging hanging on the stream , and when solid solid became solid , he killed a dog .
It took a bandwider created a brighter , with the hand-achieved cass a sleep , and he 's been on the bunch , and it 's been on the bunch chairs , and it 's been on the bunch .
We want to talk about cavarself-indeed with nothing ? [ Resate ] . And this , in different ways , [ Applausi is the symbbol of the Inuit 's resilience of the Indigenes of the world .
In the april 1999 , the Canadian government redded the total control of an area of an area of the largest California and Texas put together .
It 's their new patria . It 's called Nunut .
It 's an independent territory . They 're going to be all the minerarial resources .
One of the splendid of how a natione-state can recognize with his people .
And , to finish , I think it 's pretty obvious to who we have been in these remote places on the planet , realized that they 're not remote .
To somebody 's home .
They represent seximize the several of the human imagination that will be rising to all of these children , like the dreams of these children , become part of the swim .
First , we of National Geographic we are convinced that politicians will never come to nothing .
We believe that the polemides --
[ Applastic ] not they 're not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the stories of the world . EEEEEEvery month of our website . EEEvery month of a month of Applasive .
156 countries spite our television channel .
Our magazines are landed by millions .
Our work is to travel in to bring our ethnosphere to bring our audience in places that are going to be able to cut out of how they 've seen and hopes , abbracing , you will , and hopefully , the world of existing to the diversity , and we have to find a life in the diversity , and we have to find a life in a world of pluralist and multicultural and multicultural , multicultural and multicultural and multicultural ,
where wisdom of all the people can contribute to our collective well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've heard about other than you 've heard and try to get some connections , in case not notaste .
I 'd like to start with what I call " the official dogma . "
What 's officer dogma officer ?
The official dogma of all the Western industrial society . The official dogma is : " If we want to massive well-being of our citizens . " " " " The way to do it is massive , " The way to do it is massive , individual freedom . "
The reason is , from one side , in fact that liberty is in itself a value , is intious , is workers , useful , essential to humans .
On the other is that if we 're free , each of us can act to do anything that massive to do anything that massive to do anything that massive well-being , without no one that we decide .
The way to massive freedom is massive .
The more choices are more than people , they 're free , and more is their freedom , more is their well-being .
This , I think , is so deeply rooted in society that nobody would dreams to put it in doubt .
And it 's also dyed in our lives .
I 'm going to show you some examples of what resilied .
This is my supermarket . It 's not particularly big .
I lose a simple note on the bottom of the injury .
In my supermarket is 175 conditions , without content the 10 of the varieties of the olive oil and 12 aceful flagsams you you can buy to the number of conditions in the inceous circuance of the fixed circuance that nobody 175 proning , you can buy the number of conditions .
So it 's how the supermarket .
Then you go to the store of electronics to buy a stereo : casse , CD lector , radio , piaright , practlificator .
And in this single store of electronics , there 's a big number of audio components .
We can make six million and a half million different combinations using the components that there are only one store .
You need to admit that there 's lots of choice .
The bits of communications : communications of communications .
Once , when I was a child , you could get all the widely phone services , and then on a bell .
It was going to get the phone , you didn 't buy it .
A consequence of that , by the way , was that the phone never break .
These days are gone .
Now we have a variety of the phones , especially cell phones .
Here are the cell phones of the future .
My favorite is in the middle , MP3 , cut , cut them of the nose , and the horse to the bruln-bruln-baby .
If you haven 't seen it yet in the store under home , you 're well sure that soon is going to get .
And what happens is that 's happening is that people come in the stages and this question . And you know what 's the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other life that are much more important than the aquers of the budget , the same of choices .
Assistence health : no longer happens in the United States that you go to the doctor and the doctor 's telling you what you have to do .
Instead , I go to the doctor and the doctor says , " OK , we could do A , or B , " has these benefits and the answers , " Bs has these benefits and risks . What do you want to do ? "
You say , " Dotore , what would I have to do ? "
And the doctor says , " You have these benefits and risks , you have these benefits and risks . "
What do you want to do ? "
And you 're rebats , " Would you be , what would it do ? "
And the doctor : " But I 'm not . "
We call it " results of malated , " expression that makes it look like a nice thing .
But in fact , it 's not a mountain weight and responsibility to decisions from someone who knows something , which is , which is the doctor , to someone else you don 't know -- and so much of course , it 's not in the ideal condition to decisions the patient .
There 's a huge marketing of drurumaceutical products , direct to people like me and you , that if you think we can 't buy .
But if we can 't buy them , why do you get them ?
The answer is that they want that domorning , we call the doctor to ask them to change the recipe .
Something that 's like our identity is hornever is a question of choice , as you see in this jail , " we don 't want to forcing kids . You 're going to kill their sex at the right time . " We don 't need to reach more an identity : we need to invent .
And we can reinvented how many times we can make it .
Which means that every morning , to you see , you have to decide that kind of person you want to be .
I 've been to family and marriage , a time perspective , a time perspective , almost for anybody , was that you marriage the most pron possible , and you started to get the most earliest possible .
The only real choice was with who , not when , and even what to do after .
Over day , it 's really to play .
I teach students , I 'm smart to students , and I do 20 percent in less than a time .
And not because they 're unless , because they 're less diligent .
but why I 'm impensive , I 'm going to married or not ? I 'm going to married or not ? I should be doing now ? "
" Would I married later ? " I 've got to think before I got kids or career ? "
They 're interrogatives .
And they try to answer these questions , even if this implacy doesn 't complete the crops that I 'm asking and not getting a beautiful vote to my exame .
And they really need to do it . They 're important questions .
Now , the work : we 're lucky , like Carl was , because technology allows us to work every minute minute of the planet , every day , from every corner of the planet , except that Hotel Randolph .
Tra parenth , there 's a corner , and I 'm not going to tell anybody , where where the WiFi works .
I don 't tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have about work ? It 's that we have to decide , continuously , if we have to work or not .
We can go to our son playing to play , with the cell phone , the Blackberry in the other , and the news , and the news , typically , on the knees .
And even if they 're all spent , every minute that we see our son is also asking the game , we 're also asking , " I 'm going to answer to this call ? "
" I have to answer this email ? I 've got to get this letter ? "
And even when the answer is " no , " all of this makes the experience of your son 's game of very different than what would be in other conditions .
So , from any part of the look , little things , big and big , materials , life is a question of choices .
And once the world was this : Obly , there were some possibility , but it wasn 't choice about .
The world is like today looks like this : The dilemma is , " It 's a good thing , or negative ? "
The answer is Since .
We all know , the positive latest bunch of the negatives .
And all of this choice compories two effects on people .
The first , paradoxally , is that produced paralysis that produced paralysis .
With a lot of options between choices , becomes very hard to .
I give you an example : a conduct study on the plans of volunteer pensist-pensisistent .
A colleague has had access to the Older data , the Vanguard , the gigantic society , with about a million clients in 2000 different companies .
What she 's found out is that for every 10 of 10 solutions that are offered in the most , the percentage of two falls .
With 50 founds , there 's 10 percent in less than adhhesions when they are only five . Why ?
because with 50 founds of fourds between choice , is sically hard to decide , and choice is sent to the tomorrow .
And to wonder , and I still wonder , tomorrow , and we 're going to ask , and of course , we 're never going to .
Who is not just means that these work from the old work from the old work , because they 're not going to have enough money , it 's so hostical , that allowly lose the decision is so ostic source of the work dator .
It 's not participating , they 're losing up to five thousand for year from work , which is worth of work , it would be disseseed to be disseveral .
So paralalisis is a consequence of having too many choices .
And I think that makes the world like this .
" And to end , for the lander : ketchup , senape or the maion ? "
You 'd just take the right decision , if it 's for ethernity , right ?
You don 't want to choose the wrong wrong wrong , and you don 't have the wrong condition .
So this is the first effect . The second is that we can avoid paralysis and make a choice , finally we 're less resulted from the results of how we would have been with less options to choice .
And this is for different reasons .
One of these is that with a lot of conditions , if you buy one and not a perfect , it 's not really easy to imagine that you could have a different choice . And what happens is that the alternative imagined that would be better . And what happens is that the alternative ininitiated us by decision , and the replace that you could get the rest of the decision of revenue , and the repair the rise of the revenue of the rest ,
even when it was a good decision .
The more choices there are , the easier to disappear to any detect detail that 's insodatives of choice .
And also , there 's what economists call constantly expensive .
Dan Gilbert has asked very well stamattine like the value that we give things things to the things that we face .
And the rest , when there are many options , it 's easy to represent the characternative characteristics of the extracts of the option that you have to be less satisfied .
Here 's an example . I 've been a schools with all of the ones that are not New York .
But that 's what you would think you probably would .
There 's this couple to Hamptons .
A lussional place .
It 's been splendida . It 's all about it .
It 's nothing . But what he thinks is , " Well , males , it 's Agotten . "
" All my neighbors in Manhattan are off . "
" I could talk about giving just right in front of home . "
And it 's going to spend two weeks that 's losing -- every day -- the possibility of parking -- every day -- the possibility of parking .
The expensive opportunity decreases the satisfaction for what we have , when choice is excellent .
And the other people are the options that we think , the more the most of the accountable to how constical expensive .
Here 's another example .
This is tells us a lot of things .
It 's about living time , and maybe life life .
But the most important point is that anything you 're going to choose , you 're not doing other .
The things that we don 't choose to be active attractive attractive to less active what we do .
Third point : spiral of growing of expectations .
I tried it on my skin buying a new jeans .
I 'm almost always jeans .
Once the jeans were just just like , buying and sleep , they were unexpected , and they were unexpected , and they were all sorts of time , and they started to go well .
So , I went to buy a couple of the old old old old old old , and I said , " You need a couple of jeans , this is my cutting . "
And the committed to me , " Loy , " he wants , fit , like fit ? "
You want to do it with the cernian or buttons ? " Stonewashed , " or " acidlaved ? "
" Looowned them ? "
" Wote it wants or closely ? "
I was sbalored , and I was able to say , " I want to say , " I want to know what was , like , " I want to know what , so for a little bit of a meaning , and then I went out to the store , I 'm going to get a best thing that I 've ever had .
It was the massive . With all that I had gotten the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice my expectations were very high , jeans had to be perfect .
I was at the beginning . I didn 't expect anything excited about that there was only one guy , but it was 100 different than it was , but when I saw 100 different , steps , at least one would be perfect .
What I was buy , but it was not perfect .
After I had compared to what I 'm going to try to do this chosen to the expectations .
The addition of options in life of people don 't do that increasing the expectations that have been respected to the excellence of options themselves .
And this will be less satisfacing , even when the results are good .
Nobody in the marketing is account .
Because if they knew , you wouldn 't know what I 'm talking about .
It looks more like this .
" You better , " You 'd better when it was worse . " And it was better when it was worse is that when you were worse , it was still possible to meet surprised .
Over the world we live in -- opulent , industry , citizens , industry with the expectancy of the expection -- the massive that we can hope is that things are on the altel .
You never surprised as pleasant because your expectations , because your expectations , you 're ingantic .
The secret of happiness -- what you 're here -- is , " Baxis . "
I mean , little bit of carographic -- which I really have married and my wife is really amazing .
I couldn 't have done better , I didn 't have any content .
But it 's not always a bad thing .
And finally , a consequence of buying a couple of jeans discoways when there 's that jeans is that when you 're not satisfacts , and you 're asking you , " Why ? "
" Who 's responsible ? " , the answer is clear .
The world is responsible . What could I do ?
When there are hundreds of kinds of jeans , and buy a insodatisfacing , and ask you who 's the responsible , is the responsible , is the responsible , is the clear one of the responsible , is the people are you .
You could have done better .
With hundreds of varieties , there are no sitting , they 're not excited .
So when people are making decisions , even if the results is self-suddissatives , and they 're going to give the hit to them .
In the last years , the depression is exploded in the industry .
I think that a factor -- not the only one , but important -- of this wave of depression is that people have deludents are too high .
And when they have to explain this situation , they think that the hit is .
So the final result is that we 're better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for buy and it 's completely fake . It 's not true .
There 's no doubt that a little bit of choice is better than to have any of them , but from this doesn 't take a lot better than a lot better .
There 's a critical value , magical value . I don 't know what it 's .
But I 'm sure we 've been quite sure that we 've been super-level , where choices improve our life .
Now , from the political point of view -- I almost finished -- from the political point of view , the noction is the following .
What allows all of this choice in the industrial society is wealth .
There are a lot of places in the world , and you know , where the problem is not that they have been there .
The problem is they have too poca .
So the factor I 'm talking about is a malareas of modern , rich society .
And what it does depress and climbing is this : Steve Levitt talked about this expensive and discoveries of those expensive and discoveries of money . It 's a sprec of money .
I mean that these choices , complicated and available , is not that they 're just useful .
I 'm sure deleterial .
They 're doing worse .
If it 's a little bit of what in our society is allows a lot of choice to be reversed in those where people have too few possibilities , it would not only be their life to improve but also .
This is what economists call a paretian improving improving improving .
A redistribution of income distribution is good to everybody -- not only to the poor -- because of this choice in excess that we 're going to get .
To conclude : " You can get it , you can become everything you want " --
You , you think , it 's a culture , you think , " What does it create that fish ? "
" It 's obvious that you can 't make anything in a glass . "
" A imagination , a limited view of the world --
and I 'm going to interpret this , at the beginning .
But then , by thinking , instead , I realized that that the fish knows the long .
because the reality of the facts is that if you miss the bock , so that " everything is possible . " You get the paralysis . You get the paralysis .
If you break the boundaries that all the defetime .
You can get the paralysis , and you 're going to reduce .
They need a sphere .
This is almost certainly too closely , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for the childhood and I 'm afraid , for a drug .
Thank you very much .
