Last year I showed these devices to show that the glacial calottical warm , which for almost three million years had the size of the 48 United States , which is about 40 percent .
But this underlying gravity of the problem because it doesn 't show the spent of the ice .
The arctic glacial is , in a sense , the clear heart of the global climate system .
You expand it to the summer .
The next slide is going to be a quick carried in the last 25 years .
The glaces are signed in red .
As you see , they expand until the bllue dark .
That 's the ice in the winter , which is retreat the end .
You can see that the so-called perenne , of five years or more , is like blood , which is like blood , which is here from the body .
In 25 years , it was in the way , in the way .
This is a problem because the warming is the whole thing that is the glaciated the stage around the ocean where there are huge amounts of coal , which is a congrid of coallowed coaling , they come into the microbes .
I think about the totality of about the totality of global warming , that amount of of global warming , that amount of of not return .
In some little deep laghi , in Alaska , and it 's already rebolling from the water .
The professor of Alaska University of Alaska had been pushed with a team in a team , and I 've got a teath-down .
Video : Wow ! Al Gore : Wow ! The question is if we 're going to be .
And that 's why this is the termal Christ .
This is a glacial regime .
And he had never reached it to levels them .
This is the Kangerlussuaq , in the southwest of the Groenland .
If you want to know how the sea level for the sea level for the melting of the ice on the ground , it 's where it reaches the sea .
These running current .
Actarctica , the biggest block of ice the planet .
The last month scientists have dichieve the papers of the ice is in the negative , and that the Western Antarctica , which is particularly quickly , is particularly quickly quickly , it 's particularly quickly , it 's particularly quickly , the mad on the mad .
There 's a foot-foot boundary , like Groenland .
Sulil Himalayas , the biggest third of ice ice ice ice , you see new laghi , which few years ago were glaciers , which few years ago were glaciers .
40 percent of the world population retain half of the world population is going to be half of the melting of the melting .
Sulle Ande : this glacier is the source of this city .
The loud is increased .
But when it decreases , the same happens to the water .
In California , the snow on Sierra Nevada is decreased 40 percent .
The idrical backin the crisis .
The predictions , as you read , they 're grade .
The growing safterwards , the world leads to a remarkable to the inceness .
The environmental disasters are increasing a rhythm out of the normal and without precedented .
Four times more numherself in the last 30 years of the previous 75 .
This is a whole insustainable way .
If you look at it in the context of the historic context .
We 've added 70 million tons of CO2 , every 24 hours -- 25 million tons of a 24 hours -- 25 million tons in the ocean every day .
Look at the East Pacific area of the East Pacific , the Americas , to both the parts of the Indian subcontinent , where there 's a radical oxygen in the oceans .
The major causes , global warming , together to deforestation , which is 20 percent of them is the fossil fuel fuel fuel .
Of the oil is a problem , and the carbon is even worse .
The United States is one of the two countries with more emissions , together to China .
And it was proposing to build a lot of other central coal .
But we 're seeing a direction of a direction .
These are the anwild projects over the last few years and some green alternative alternative projects .
At the way , there 's a political struggle in our country .
The carbon industries and oil have spent 250 million dollars in the last year to promote carbon , which is a oxymal .
And that image reminded me of something --
Natale Verice , the Tennessee , where I live , there was 3.8 billion gallons of carbon dioxiety .
Maybe you saw that on news .
This is the second biggest flow of last in America .
It 's happened around Christmas .
The advertisment of one of the carbon industry was this .
Video : Sesty : Your carbon is a guy and happy , and happy .
It 's abundant here in America , and it grow our economy .
Frosty coality is increased .
It 's good price , and the workers are going to be the pend on the store .
Al Gore : From here is a lot of the West Virginia .
The biggest mineral society on the mountain is Massey Coal . This is his administrator .
Video : Don Blankenship : Harry Really -- Al Gore , Nancy Peloday , Harry Really -- they 're not going to know what they 're talking about .
Al Gore : So the Alleance for the Clima has launched two campaign two campaign .
This is one of them , a part .
Video : Actor : Alla COALergy : Actor 's COALergy : Actor 's COALergy : Actor 's COALergy : Actor .
So , our priority is to invest a lot of money in a public effort to make public and confused to make public and confused to make public and confused the truth .
Actually , carbon is not sleep .
We think it 's clean -- it 's also a good profum .
So , not preocues of climate change .
Let me do it to us .
Video : Carbone : Carbone 's clean -- you heard a lot of them .
So let 's do to make a little bit of a little bit of the horric structure for how much carbon .
Straordinary ! The cars are a little rainful , but this is the sound of the pulylit technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
Take a look : this is the hodieral technology of clean .
Al Gore : Finally , positive alternative , positive alternational security .
Video : Comment : America is in crisis ; the economy , national security , climate crisis .
The trust that connects all : our dependence from the fossil fuel combustible , like the pushed carbon oil .
Now , though , there 's a new , audace , solution for it .
Repower : 100 percent of clean energy in 10 years .
A plan to put America to work , make us sure more , and help us stop the global warming .
Finally , a solution that is to be solve our problems .
Repower . Scover more .
Al Gore : This is the last .
Video : Comment : It 's about to re-energy .
One of the fastest ways to bring up the dependence from the combustible that killing our planet .
Compars : The future is here . Vent , sun , a new energy network .
Compars number two : Novi investments for a very well retribute .
Comment : Repower . It 's time to be realists .
Al Gore : A old proverbio African proverbio says , " If you want to go fast , go to yourself .
If you want to go away , go together . "
We have to go away , fast .
Thank you very much .
LHC : Last year I introduction at TED ,
And promise to come back to how the machine works .
So there I come . And for those of the other time there were no , LHC is the biggest scientific experiment never tried -- 27 miles of circumstances .
His task of rearing the conditions that were at least one billion , from the beginning of the universe -- to 600 million times a second .
All of that is just ambitious .
This is the machinery of Ginevra .
We 're going to take these min-Big Bang in the remarkers .
This is what I work on . It 's called AS -- it 's about 44 feet and has a 22 diameter diameter diameter diameter diameter .
This is a AL-spacular image of AS in building so you can see proportions .
Ten , 10 to the past year , we got the machine for the first time .
And this picture was taken by ALS .
It was because of immense festeggiving in control .
It 's a picture of the first fascination that had made all around the LHC , entering into collision , in collision , with a LHHC , and spread particles into the detector .
In other words , when we saw that image 10 to september , we realized the machine worked , which is a great writing .
I don 't know if it was this to exultate more or this , when somebody went to Google and saw that the initial page was this .
What it means we have a cultural impact beyond to that scientific impact .
About a week after , there was a problem with the machine , and it was just to these sleep here -- these dories ,
These flat 13,000 pound when the machine works at the massive power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the massive power .
Now , the technical technical of you will look at the trust and say , " It 's not true . I 'm not really .
And they can do that because when they 're very cosi-called super-fresh super-concerned .
So , at least 271 degrees , at least 271 degrees , in the space between stars , these files can bring that running that running out .
In one of the giuntures between the most novehicle magnetic , there was a defect of the fect of the fabrication .
So the files are heat , and the 13,000 ampherently , and 13,000 hold , and they met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magneti fish more than 20 tons , and that have moved from about 30 centimeters .
They were damaged about 50 magneti .
We had to take them , what we did .
We 've restinated them and advances .
Now they 're going back to their place underground .
I 'm the end of marvels , the LHC will be again .
We 'll get it , and we expect it to get to the data or June , and we 're going to go so our adventure to find what the morning is the morning that the universe .
Now , of course , these accidents reports re-indeed the debate on the value of science and engineering in front of science and engineering in front of the future .
I think the fact that it 's so hard , the fact that it 's the value of things like LHHC .
I want to end with the words of a English scientist , Humphrey Davy , which , imagine , in defense of the inuseful experiments of his puppille , his bpulle was Michael Farads , said , " Nient is so dangerous to the progress of the human mind how the rent that the idea of science is definitive , that our triusters are defined , that our triumphonfers are fully in nature , and that our triumphed . "
Thank you .
I want to start asking you to rethink of when children , you played with children , played in the morning .
As you get to and get them and get them , and get them and get them , and get them , you know , you 're actually learning to think and solve problems and manipulating space relationship .
The space reasoning is , that we have a lot of connected to the way we understand most of the world around us .
So , from the information that 's usulity of our physical interaction with our physical objects , together to my consultant , and my collaborator Jeevan Kalanithi , I started asking myself , " And if , when we use a computer , instead of having the mouse as a checktop , and if we could deal with a desktop , we could trust to be trust , we could deal with both hands ,
and how do it ?
The question was so interesting that we decided to explore the answer , building the answer , building Siftable .
In a few words , a Siftable computer is a big interactive computer interactive .
In a few words , a Siftable computer is a big interactive computer interactive .
You can move them with their hand , they can see " between them , " and feel their movement and they have a screen and a screen and a radio wireless .
But most of them , they 're physical objects , like the morning , you can move to simply grandchildren .
The Siftable is the example of a new ecosystem tools to manipulate digital information .
And as they become more physicists , consciousness about their movement , and other , as they become more physicists , and as they become more physicists , the other , of how we die , we can explore new and fun of interaction .
I 'll start with some simple example .
This Siftable is to show of video : if you 're going to stop video of a direction , it 's going to stand video , it 's going to stand on the other side .
These interactive rates are achieved by the other .
If I ran them , they 're interested in what they 're around .
If they come around , they notice and they can do it a little bit .
If they come around , they notice and they can do it a little bit .
They also come to their movement and inclination .
We then realized that one of the interesting implications of the interaction was to use communicate managed to use communicate with data , for example , " a color to be a liquid .
In this case , we have three Siftconfigured as slanded as a bunch of color in that central , where they 're mischieve .
and I can use them to mention the color in the middle , where they 're mischieve .
We 're too too , we can put a little bit up there .
There are also beautiful possibilities of learning , like language , the mathematics and logic games where people can try to things fast , and see the results immediately .
I 'm now --
This is a Fibonaccount I do with a program of equations .
Here we have a words that is half between Scarabee and Boble .
Pratically , at every turnal you get a letter case of any Siftable , Pratically , to every turnal turn-range , and you know , you know , he 's checking up a dictionary of a dictionary of a dictionary of a dictionary of any way .
And then , after about 30 seconds , and you have a new set of reading and new possibilities to try .
Thank you .
Here we have children came to the Media Lab , I did so that I tried them and I turned a video .
They 're very liked .
And one of the interesting things of this kind of applies of this is that you don 't have to give people a lot of education .
You 've got to say , " Compon words , " and they know exactly what to do .
Here we get other people to try it .
This is our youngsters , there on the right .
It was actually wanted to stop them .
They were just in the morning , for him .
Now , this is a appliance of a interactive cartoon .
We wanted to build a tool for the learning of the Lui language is Felix .
It can put new characters in the scene , just by the Siftable to be in the scene , just by the way .
It can put new characters in the scene , just by the Siftable to be in the scene , just by the way .
So , that 's doing out the sun .
Video : The sun is smile .
David Merrill : Now it 's got a tretor in the scene .
Video : The treatment .
Bel work ! Yeah !
So , the Siftable and put them closer can get the characters --
Video : Bau !
-- invent their story .
Video : Hello !
DM : It 's a story with open , and it can decide him as you want .
DM : It 's a story with open , and it can decide him as you want .
Video : Fly , yellow .
DM : The last example I have time to show you a time to show you a device , made of recent , to sample and executive music .
It 's a tool , made of recent , to sampioneering and executiutionary music .
The Siftable here , they 're sweeth and the bacteria .
Each of these have four different variations , and you can choose that use .
You can also put these sound in a sequence to get to you get to your please .
And you just change it by doing a cheap and a sequence .
These are actually actually able effective , I can be able to be able and the filter .
The attacks to a particular sound and then fixed by fixed .
And then there are the general effects as time and volume , which is applied to the entire sequence .
Let 's look at how it works .
Video : We 're going to start with a two-able in two Siftable , we can put them in a series , we put it in a series , we add the other basic .
Now I put a bass line .
Video : I add of the percussions --
Video : And I 'll put the filter at the bacteria , so I can check the effect from the live effect .
Video : I can fast the entire sequence of the sequence , by the way , or .
Video : I 'll add the bottom of the bottom to give more expression .
Video : I can recombine the sequence to the flight .
So I didn 't have to planning it before , but I can improvise , make it longer or a short .
And now , finally , I can spend the whole sequence on the left , the Siftable to the left , the Siftable .
Thank you .
So , as you can see , my passion is to build new mo-machine interfaces more and more more sounds like our brain and body .
And today , I 've had time to show you one of the results of this path , and also some opportunity we try to bring out of the lab .
And the concept I want to transmit is that it 's coming this new generation of the design objects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don 't see the time to talk to all of you .
I 'm a writer .
I 'm going to cross books is my profession , but it 's more than that , of course .
It 's also love and the fascination of my life .
And I don 't look like that it can change .
But , that 's what 's happened to be recently in my life and my career , which brought me to get the entire relationship with this job .
And the particular thing is I recently wrote this book , this whography called " Mangia , " The Ama , " which , diversally from my previous books , for some reason came out in the world and became a big , besttimed , interational blustered , interational ,
And the result is that everywhere , people are treated as if I was convicted .
Really -- you know , convicted .
They 're all going to me and say , " Do you 're not afraid to do better ?
Do you don 't have fear to keep writing for all life without being able to create a book that can be important book to somebody ? "
What can you care about somebody ? "
It 's security , you know .
But it could go worse , part of that I remember that over 20 years ago , when I started to say to people -- I was a teenager -- I wanted to be a writer .
I would go to the same reaction based from fear .
And people said , " Don 't I could not be able to successful ?
Do you don 't have fear that the umilation of killed you ?
Do you don 't do this to do this to walk for all life without nothing nothing about coming out and die on a cue of the infrankly dreams with the pian mouth of loving hone-wildlife . "
So , you know .
The answer to all of these questions is , " Yes . "
Yeah , I 'm afraid of all those things .
I 've always had fear .
And I also have fear of many other things that people can 't guess .
As the algae and other sweetness .
But , as as it was about to write what I thought and I would ask myself , and I would say that , and I would say that ?
Is it rational ?
It 's logical that anyone should expect to be sweated by a job that you feel like to do .
But what is there about the whole creative impress that we have to make us nervous health is that we 're going to do with the mental health , and they don 't do ?
How my father , for example , he was a chemist engineer and I don 't remember one in his 40 years of activity that was asked if you were going to be engineer ?
There was never -- that block of engineers John , what does ?
Don 't it work , do you know ?
Onestly , chemicals like the group don 't have certainly , in the centuries , warvice , lead to be alcolized , depressive depressive .
We have a writers , we have enough this reputation , and not just writers , but creativity of all of these , we have this reputation of being enormous .
And it 's not to look at the sad of context of the magnify of the magnify mines that , only in the 2th century , they die young and often .
And the ones that don 't have to be suicide , they 're really disfacts by their dundunes .
Norman Mailer , before he died , in the last interview said , " Every , my book killed me a little more more " an extraordinary affermation about work .
But we don 't do it by the way we hear this because we 've heard these things so long that in some way we have all completely interiorized and accepted the notion that creativity and suffering are somehow tied and the art , finally , will always be able to last , it will always be able to the ancy .
And the question I want to ask all to all of today is : are you agree with this idea ?
It 's going to be good this -- because it 's looking at a hundred of distance to me , it 's not good for this support .
I think it 's hate .
And I think it 's also dangerous and I don 't want to see the perpetuate in the next century .
I think it 's better to encourage our big minds to live .
And I certainly know that , in my case -- in my case -- it would be very dangerous to start fuse up to that dark the supposition of supposition , especially , I 'm in my career .
That 's -- I mean , you look , they 're pretty young , I have about 40 years .
I still have about four decades of work in me .
And it 's a lot of likely that anything I 'm going to be judged by the world as the work that came out after the spenting success of my last book .
I 'm going to be slavery , because we 're all more friends here -- it 's likely that my big success is to my back .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start to just start to drink in the morning and I don 't want to do it .
I would keep on doing this work that I love .
So , the question becomes , what ?
And so it seems to me , after many reflection , which the way to work to keep writing is to create a psychological construction , OK ?
I have to find a safety distance between me , which I 'm writing , and my natural anxiety about which reaction is going to get out . And as I was trying to get to go through the time , trying to find other society to see if they could have some better ideas and see if they could have more and more healthy ideas to see if they could have better ideas and more healthy healthy and more healthy ideas to see if they could have some better ideas and more healthy ideas to see if they could have some of the best ideas to see
about how to help people creative rest the inerent risks of creativity .
And that research has led me to the Grearch and ancient Rome .
Seguiteme because it 's going to go back .
In the ancient Grek and ancient Rome -- people didn 't seem to believe that creativity self-solid men , OK ?
And it was thinking about creativity was this required to be and that they were to be , and that 's going to be in the men from some distant , and unknown for distant reasons .
The Greeks were called these spiriters of the guardians of creativity " demonon . "
Socrate , wonderful , wonderful , believed to have a loss that held wisdom wisdom from the far away .
The Roands were the same idea , but they called the kind of spirit without a genius .
which is great , because the Roands were not really thought that a genius was somebody who was particularly smart .
They thought that a genius was this kind of divine that was in the walls of an artist who belief , a little bit like the elpho Dobby , and that came out to see the work of hidden , and they were out to see the work of the artist and modeled the result of that work .
Exctional -- here 's the distance of which I 'm talking about -- that psychological construction that you protects of your work .
And everybody knew that it was how it worked , right ?
So the anti-artists were protected by certain things , like , for example , too much , no ?
If your work was exceptional , you couldn 't take all the deserves , everybody knew that you were helped by this incorporate genius .
If your job failed , it was not all your , right ?
Everybody knew that was your genius to be a inable .
And so people han conceived creativity in the West for a long time .
And then the Rensis came and everything changed , and it was born this big idea ; we put the human being center of the universe over all the mysteries and without leave space creatures that you 're windites that writing the drugs .
This was the principle of humanity and rational people started thinking about creativity completely solid .
And for the first time in history , he started to refly to this or artist , like a kind of genius to a rather than one person with genius .
And I have to tell you , I think it was a big mistake .
I think I allow somebody , a simple person to believe that being like a recipient of being like a recipient , and the source of all the mysteries , creativity , unknown , unknown inknowable and ethernal is a responsibility too big to give to the fragile of human fragile .
It 's as to ask someone to enjoy the sun .
It 's about the ego and I totally make that unfairly expectations on performance .
And I think it was this pressure to have destroyed the artists in the passed 500 years .
And , if that is true , and I think it 's , the question becomes , and now ?
Can we do that ?
Maybe I 'll go back to a more old understanding of the relationship between human relationship between humans and creative mystery .
Or maybe not .
Maybe we can 't sing 500 years of rational thinking in a talk about 18 minutes in a talk .
And there 's probably people in the audience that would have a legitimate scientific lesson on the news , you know , they follow the people by spring the next people ,
I 'm going to probably all of this thing .
But the question I 'd like to ask is -- why don 't you ?
Why don 't it think that way ?
Because it has more sense of everything else I 've ever heard to explain the exasperant imprevent imprevesting process .
A process that , as anyone who ever tried to do something -- so , basically , all of this -- you don 't know , you 're not really compories .
And , in fact , it can sometimes seem completely paranormal .
I did this meeting recently with the extraordinary poetry Ruth Stone , who has now 90 years , but that was a poetry for all of life and said to me that during her childhood in the rural Virginia , worked out in the fields , and he felt it , in if a poetry was coming from .
He told me that it was like a fragorous train .
And that was coming to her from her landscape .
He felt it , because he was to tremendous the land under his feet .
He knew I had one thing to do to that point and was of , his words , " running like a matt . "
And so it 's going to household and it was to this poetry , and it would not have to take a piece of paper and a pencil of enough and a pencil of a little bit of fast and grade it on the page .
Sometimes he couldn 't be fast enough to be fast enough , so he goes and correcves without able to get to home and the rotollow the rotolar through and she loved her , and he would continue to rotolar through the landscape , looking for , as she said , " another poet . "
And then there were those times -- this piece of time I never forget that -- there were moments when it was almost losing , OK ?
So , he was running home and he was looking for the paper and the poetry and he was looking at the time , and then said , which was just going , and then said , which was like if you flew with the other hand and he was doing it .
He had the poetry from the tail and remaining her body and transcent it into his body and transcent on the page .
And in these cases , the poetry would be presented on the perfect and intact but the contrary , from the last word to the first .
So when I felt that -- I 'm crazy , it 's exactly the same same thing about my creative process .
Not all my creative process -- I 'm not a conviction !
I 'm a mulo , and my way to work is ; you get up to see the same orary horary every day and play and work and go to the goffly .
But even I have a writing , I 've got a against that thing , sometimes .
And I guess that many of you do this .
You know , even though the work and ideas came to me from a certain source that is not to know .
And what is this ?
And how can we relate to it in a way that we don 't lose your head , but , rather , what does it be in sought ?
And as I 'm the best contemporary example I have is the musician , Tom Waits , which I 've been several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the incarnation of the incarnation , looking for controlling these species of impulses .
But then he got invent , he got to cut , and one day as he was driving on a highway to L.Angeles , it changed all for him .
He was going to fast and everything from a tract of this little bit of apple , which is coming into his head as inspiration , and it 's an inspiration , and the wind , and the desider , but it 's not how to take it .
It doesn 't have a piece of paper , it 's not a pencil , it 's not a recorder .
So it starts to feel this kind of old anxiety growing up in him , " I 'm going to lose , and I 'm going to lose , and I 'm going to get obsessed by this song forever .
I 'm not good enough and I can 't do it . "
And instead of going to go to the panic , and he stops .
And he got the entire process of mental and did something completely new .
He just just just the sky and said , " Scushed , I 'm driving ? "
" Do you look like that to write a song now ?
If you really want to exists , you go back to a moment , opport when I can take care of you .
Other , you go to the importunit .
You go away Leonard Cohen . "
And his work process changed after that .
Not the work , the work was still dark as a always .
But the process , and the heavy anxiety that was released when it was released when the genius , the genius that was going to go down to where it was doing , realized that it was going to be , and I 'm going to get it back to where it was , and then remainly remainted it back .
but you know this peculiar , wonderful , nice coaboration , a conversation between Tom and this strange and this strange and external , but it was not Tom .
So , how I felt that story begins to change a little bit even the way I was working and already , and I had already save me .
This idea , I was saving , " Mangia , Prega , " and falls in one of those cave disperation where we 're doing when we 're working on something and we can all do when we 're working on something and we 're not able to start thinking that it will be the worst book that 's going to be the worst book that 's going to be the worst book book I 've never written .
Not just bad , just the worst book written .
And I started thinking about throw this project .
But then I remember to Tom who talked about the air and I tried .
So I stood my face on the grid and rid my face and rise my common to a vacuum angle .
And I said , " Look , what , both , we know , both we know that if this book is not going to be bright , no ?
Because as I see I 'm putting everything I have , I don 't have any more than that .
So if you want to be better , you have to presented and do your part .
OK . But if you don 't do it , you know what , I don 't do .
I 'll get to write the same because it 's my job .
And I 'd like to be recorded that I 've been presented to do my part of " because -- finally , OK -- it 's so , OK -- -- -- a centuries ago in North Africa people were damn for the dances to sunch , and music that went on and sacred and music that went to the dances and hours to the dances .
And they were always magnificent , because the dances were and they were great .
But every so , rarely , something happened , and one of these artists became really translent .
And I know you know what I 'm talking about , because I know you all saw it , at a performance .
It was as if time , and the dance walked through a kind of landscape and it wasn 't doing anything different from the usually , like the 1,000 night before , but all it was trained .
And suddenly it doesn 't look just like a human .
But it 's accurate from the diinside and below the lightened divinity .
And when this was the next , the time , people knew what was , they called him .
They had their hands and start singing , and they started sing , " Allah , Allah , God , God , " God , God , " God , " God , "
That 's God , you know .
Curious note -- when the Mori invaded Spain , I was this habitude with them and the pronounced by " Allah , Allah , Allah , Allah , Allah , " to " Ole , " " to " Ole , " to " the " Ole , " which you can still hear in the corrids or the fleep .
In Spain , when a artist did something impossible and magic , " Allah , " Allah , Allah , magnificent , good , " incomprehensible , " Take -- a last of God .
And it 's great because we need it .
But , the problem comes the next day , for the dance , when you wake up and discover that are 11 on the morning of Martedday and discovered that 's 11 morning of God , there 's no longer .
It 's just a great mortal with bad glasses , and maybe it 's not going to be able to get that height .
And maybe nobody will save the name of God 's going to go to the rest of his life ?
It 's hard .
This is one of the most painful recognized recognizations to make in a creative life .
But maybe it doesn 't have to be so sent if you can 't believe , in the moved , which is the most extraordinary to be from you .
But you would just believe that you 're going to prested by an inimaginable source of this inimaginable part of your life that you have to get somebody else when you finished .
And , you know , if we think it 's all this changes .
And so I started thinking about , and it 's pretty sure as I thought about it for several months in the book that I 'll give it a number of my book that I 'll have been followed to my great succeeded .
And what I have to keep telling me when I feel electric .
It 's not just just to you . It 's your job .
It 's a presenting presentarts for your part , any of any could be .
If your job is dancing , you dance .
If the divine , it absurd to you , and it 's just just just to leave some kind of wonderful wonderful , for one moment through your efforts , then , " Oh , "
Other , you do the same dance .
And " Oh ! " You know , " the same .
I think , and I should teach it .
" Oh ! " You know , " at the same , even for having human and testoks and testing tale of these things to present you continue .
Thank you .
Thank you .
June Cohen : Ole !
As you know I 've already talked about some of these projects on the human genome , what can mean and about the discovery of new set of genes .
We 're now starting a new path : we started digitize biology and now we 're starting to digital code are going into a new biology , design and I mean , design and synthesize and synthesize life .
We always tried to ask for a big questions .
" What is life ? " It 's something that many biologists have tried to understand to be vary to understand
We tried different approaches , reduced it to the minimes .
We 're digitizing from almost 20 years .
When we sequenced the human genome was to go from the analome of the digital world in the digital world .
Now let us ask us : can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome between those who can authorean lab .
And we tried to reduce the genome to create a smaller .
We can eliminate a hundred of genes of about 500 than 500 than here .
But when we look at his metabolic map , it 's relatively simple than our own .
To believe me , that 's simple .
But when we look at all the genes that we can eliminate , one at the time , it 's very unlikely that this can bring a living cells .
So we decided that the only way to progrede was to synthesize this chromosome so that that we could change the components to bring some of these fundamental questions .
And so we started the adventure of the " Can we can syntheship a chromosome ? "
Can the chemistry to feel of these big molecules that we never have been able to create before ?
And , in the affermative , can we make a chromosome on work ?
A chromosome is just a piece of chromosome is just inert chromosome .
The speed that we 're able to digitize life is growing up to exponential .
Our ability to write the genetic code , instead , progree rather slowly , but it 's improving .
And our most recent results , the results , the results ,
We started over 15 years ago .
And the process has been asked a lot of steps , starting with a bioetic review , first , which is the first experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of machines in the world that make little segments of DNA , the long , in 30 to 50 letters and it 's a degenerative process : the more segment is , the more mistakes there are more than the segment is there .
So we had to develop a new method to assemble these fragments and correcrecreceive the mistakes .
And that was our first attempt , starting with digital information of the genome of the Phi X174 .
It 's a little virus that kills bacteria .
We designed the fragments , actually , the correction of the mistake and get a DNA molecule molecule of about 5,000 letters .
The interesting part is when we took this piece of of chemical material material , and we put it in the bacteria , the bacteria have started reading this genetic code and viral particles to be .
The viral particles have been released by cells , they 're back and come back and destroyed the Excles .
I 've talked about recent with the oil industry , and it 's saying they 're certainly understood that they have to compressed this model .
They have rice reverse than you .
We believe that this is a situation where software can really build its same hardware in a biological system .
But we wanted to do things larger .
We wanted to build the entire chromosome of the bacteria .
They 're over 580 thousands of genetic code .
So we thought we built this in the cassette size , so that we can change the cassette , so that we can change the cassses of a living cells .
Design is critical , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 accuracy accuractivity was a mistake for every 10 thousand .
We found , resequence it , 30 mistakes . If we had that original sequence never been able to do it work .
One part of the process is to design a 50 letter over 1,000 points that overlap with all the other 50 letters to build underneath and build underneath and build underneath the smaller working together .
We try to unique elements here .
You probably read that we 're probably read that we put in the bull .
So , think , we have a genetic code based on four letters : A , C , G and T.
Three of those letters put together with about 20 adminoacids , and there 's a specific order of reading for every lominominods .
So we can use the genetic code to write words , thinking .
What we did at the beginning was autographed to do that .
Some have been deluss by the fact that it wasn 't poetry .
We designed these segments to just join them with enzymes .
There are enzyme that repair them and put them on .
And we started assembling with parts , starting with segments from five to seven miletter , and unended up to 72 , so they 're units to 24 thousands and and then 72 to 72 mile .
And we made these segments in abundance so that we can sequence them , so we 're trying to make an extremely robust -- as you 'll see in a minute .
We 're looking for self-remarkable to automatize the process .
So , this seems to look like a low player of a low playground .
When we get these very long , very long , more than 100 miles down , no longer grow , they will grow more directly in the E.
It 's to the limit of modern tools of molecular biology .
So we looked at other mechanisms .
We knew another mechanism called recombination hoomologue , which , in biology uses to repair the DNA that can join the DNA that can join the DNA that can join the segments .
Here 's an example .
This organism , called Deinococcus radiodurans , can absorb three million radiation can absors .
You can see in the high argument of the superior as his chromosome is destroyed .
In 12 , 24 hours , it 's been replaced exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can sit completely .
They can live under the vacuum .
I 'm absolutely sure that life exists in space , and you feel to find new rich water .
ASA showed up , NASA showed this that this is .
This is a picture of the molecule that we built using these processes , just using the yeast with the segments of segments to put on the segments .
Your assemble them self-assemble .
This image was not taken with a microscope of electronic microscope .
It 's a molecule that we can see it with a microscope .
These are pictures that cover a time of about six seconds .
This is the publishing that we did a little time ago .
They 're over 580,000 letters of genetic code .
It 's the biggest molecule of a defined structure that we 've ever made by man .
It 's got a molecular molecular or a 300 million .
If we stamp it with a 10 to have a character 10 without spaces , it would take 142 pages just to get this genetic code .
Now , how do we work ? How do we do it ?
Of course , you 've got a game from kids .
It 's a little more complicated when they use bacteria .
It 's easier when it 's about eucariariote cells like our : you can just extract nucleus , and put it out one , which is basically the process of cloning .
In the archaea bacteria , the chromosome is instead of the cell , but we have recently demonstrated that we 're able to make a chromosome from one cell to another and to activate it .
We clean a chromosome from a microbial species .
The two are different as men from the mouse .
We 've added some gene more so that we can decide what to choose for this chromosome .
And then I skip to the enzyme that 's killing all the proteins .
And when we put it in the cell was amazing -- and you 'll appreciate our sophisticatooo-- the new chromosome -- the new chromosome came into the cell .
And we thought we couldn 't go beyond , but we tried to get to spinger us over there .
This is one of the biggest mechanisms of evolution .
We found that a lot of species have added species to a second or a third chromosome , and we added in a second thousand tracts to that species .
So who think about evolution as only one gene , and at the time it didn 't understand much much of biology .
There are some of the enzyme called restriction enzyme that they even 're digerating DNA .
The chromosome that was in the cell not one .
The cell phone , the chromosome that we put down down ,
He expressed , and he recognized the other as extended material , and he sticated it , and we found it with only the cell and the new chromosome .
It became blue because of the genes we put .
And in a short leverse of time , all the characteristics of a species , went through the new species , based on the new software that we put into a cell .
All the proines have changed , the membranes have changed , and when we read the genetic code is exactly what we 've transferred to .
Now , this may seem to look like alchemy genetic , but altering DNA software , we can change things in a substantial way .
Now , I 've been explained that it doesn 't talk about genesesthesis -- but to start by three million years and a half of evolution , and I said that maybe we 're going to create a new version of Cambrian explosion where we 're going to create new species on this digital process .
Why do that ?
I think it 's obvious enough when we think about our needs .
We 're going to move from six billion and a half billion people in the next 40 years .
Right ?
Now there are three people on the planet for each existent in 1946 , there 's four years , there will be four .
We 're having problems with now to find food , fresh water and clean and clean , medicinal and benzina and a half billion people .
It 's going to be more harder to do it for nine billion .
We use more than five billion carbon carbon , more than 30 billion buaris of oil .
That means a hundred million barrel a day .
When we try to find biological processes , or any kind of process to replace them , it 's going to be a huge challenge .
And we have to keep all of CO2 emission of all of CO2 from these materials that goes into the atmosphere .
At the day of today , because of scientific discoveries all over the world , we have a databases with about 20 million genes , and I like to think they 're the designed components for the future .
The electronic industry possible only one dozen of about components , and think about how many different things are coming out .
Our limits are principle of the biological reality and our imagination .
We 've got some techniques , because of these rapidly methods of synthesization , to create what we call combinatory genomic .
We can build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes , or to try to optimize the processes to produce eightttan or drugs , we can change , because of a little team , and create more biology now that over the last 20 years of science .
And it 's just a standards .
We can choose to survival , chemical production or fuel , or fuel production , chemical production .
This is a instantaneous instantaneous software that we 're working on to be able to be able to sit and design species to the computer .
Well , we don 't necessarily know how it 's going to be .
We know exactly how their genetic code .
We 're now focused on the fourth generation of the fourth generation .
You 've seen you also extract that was a big experiment that was a finished finished experiment .
We have a lot of the second and third generation that are going to use enough sugar to the higher fuels as the eightttan , or different kinds of butants .
But the only way that biology can have a great impact without increasing the cost of the food and limitate the cost of the food and limitate the cost of the first , and we 're working on design cells that can get to design cells that can get to design cells that can get to this purposes , and we think we can have the first carbon that we have the first fuels of the quarter generation in about 18 months .
The solar light combined with CO2 is a methodo-- but in our discoveries all over the world , we 've found different methodowntos .
This is a organism that we 've described in 1996 .
It lives in the deep ocean , about 2,500 feet deep at the water temperature .
They create a molecular hydrogen molecular as energy source .
We 're trying to figure out if we can uncanalate CO2 , which can easily be transported through your own tubes , converting that CO2 in carbon , to drive this process .
So , to short think we might be able to increase what 's life is , " that 's what 's life is , " We , grew the goal of replacement , the goal of replacement of the oil oil oil oil oil oil .
Exactly . If you can 't do that from TED , where do you ?
It would be a main of energy .
And also , we 're working for use the same metods to create instantaneously instantaneously .
You 've seen this year with the flu , we 're always back to a year and with a dollar , and at least when it 's about to find the right vaccine .
I think that that is to change building vaccines in advaccines .
So that 's how the future might start looking like , is going to start to be changing , the evolution , accelerating evolution with synthetic bacterial cells , an eucariarian eucariote .
We 're so from the improved people .
Our purpose is to make a way of living enough to live long enough to try to do it . Thank you very much .
First of all I 'm going to show you , the fastest possible , some fundamental technology that we 've taken to Microsoft in a year ago , just a year ago . This is Seadron .
It 's a environment where you can interact with is local to local level that is to be moved with a huge amount of visual data .
We 're seeing a lot of gigabytes of digital photographs with a kind of zoom , and for a panoramic veloe , and we have the images like we want to .
And it doesn 't matter how big it is the amount of information that we see , how big these are these collecting data or images .
Most are common photographs , but this is a scanning , but this is a scanning from the Library of Congress , and it turns out in the range of 300 megapiel .
It does not make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen in any time . It 's also a very flexible architecture .
This is a book , example of data not images .
This is the Casa desolden desolate of Dickens . Every colonna represents a chapter .
To show you that it 's just about text and not images , we can do something like that , to really see that it 's a real real representation of the text , not a picture .
It could be a little artificial way to read an electronic book .
I don 't know that .
This is a bigger example . It 's a number of the Guardian .
Every picture is the beginning of a section .
And it gives you the please and the beauty experience of reading the version of a magazine , or a newspaper , which is for a multimate nature .
We also did something with the angle of the Ladian .
We 've created a higher solutioneering ads -- much higher than you use in a normal advertisity -- and we put extra content .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the specific techniques .
And that really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put up to the pop-up and other porcheries , and other porcheries , no longer to be necessary .
And of course , the map is one of the most obvious applications for this kind of technology .
And I don 't want to lose time , if we don 't say we have contribute to give them in this field .
These are all the streets in the U.S. overlawsuit over a geospace .
So now we go to something else .
This is now actually the live on the web ; you can go to see it .
It 's a project called Photosynthy , which combines two different technologies .
One is Seadragon and the other is a very interesting visual research at a very interesting visual , which is a student of the University of Washington , with Steve Seitz of UW and Rick Seitz and Rick Szeliski Seitz . An a good collaboration .
And it 's from the Web , managed by Seadragon .
You can see it when we do this kind of screens , where we can go from one image to another and have this kind of experience to the other image , and have this kind of experience to be solution .
But the space collocation of images here has actually meaningful .
The computer algorithms have been shown these images together , so that they have these images together , so that correspond to the real places that are the imaginations -- all of these are cleared by the Rockpic . They were taken .
I don 't know if I have time to show you some other environment .
There are a lot of more space .
I want to go directly to one of the original set of the Noahs from a previous prototype of Photosynthesis that we 've done the first summer last summer , show you what I think is really the key to show you what I think is really the key to do is is really the key to the environments we have put in the web .
We had to worry about legal aspects and so on .
This is a rebuilding of Notre Dame images in Flickr . Bast digitory , Notre Notre Dame , Flickr and you get pictures of the sorts and away . Each one of these orange areas , and then , you know , one of these orange arange areas , which is discovered to this model .
So , they 're all images of Flickr and they were all linked to space level in this way .
And it 's possible to navigate this very simple way .
You know , I wouldn 't have thought to end up to work for Microsoft .
It 's very gratifying receiving this kind of accovery here .
I think you can see that it 's a lot of different kinds of fotocameras : from those of the cell phones to the SLR , a significant number , put together in this environment .
And if I can , I try to look for those strange .
Many of them are stuck , etc .
And I 'm going to have a series of photographs -- here 's a series of photographs -- it .
This is a Notre Notre Dame recorded correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from sudti-- from the whole memory , from the whole memory of how it looks like the land , from the visual point of -- and links to all those data together .
All of those pictures become connected together , the major of the parts .
You have a model of the land that emerges .
Think about this as a prolungation of Stephen Lawler 's work on Earth .
It 's something that grows in complexity as as people use it , and the people who are used to be able to get to the use .
Their pictures are hushed with inseries of other people .
If you get to somebody is the idea of contrassigning all these saying , my name , my picture of Notre Damn suddenly , I can use it as much as you get to the data , and I can use it as a point of enterprise to that space , and have a point of the universe , using the picture of a re-moved , using cross-mooth experience of a red , and the red kind of cross-mooth .
Of course , a consequence of all of that are extremely highly elaborated on every part of the world , not just as you can aereal aereas well as achieved planes and satellite images and similar images and similar images .
Thank you .
Chris Anderson : I got good ? What your software is going to get us to do is that at some point , in the next few years , all the photographs are going to be pretty much related to ?
BAA : Yes . What 's doing is basically to find .
It 's creating hyperlink , if you want , you want to , between images .
And it 's doing it at the content of images .
And what becomes very interesting is the richness of semantive information that many of these images that many of these images .
As you do a picture of the web , you get a phrase and the text on the web page has a lot of information about pictures .
Now , what if that picture is going to go to all your pictures ?
So the amount of semantic interconnection and the amount of richness that comes out is really enormous . It 's a classic effect of the network .
CA : Blaise , it 's really incredible . Compliments .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the ethnographics of the ethnographics is the way to live in the wind , the wind you , the top in the wind , the toss of the plants , the cheap in the stones , leaving it from the rain the plants , leaving it in the plants .
Basti thinking that the sciamani Jaguar traveling again , and the Lattea , or that the monitites of the old Inuit are still meaningful of meaning , or Himalayas , the buddists still infollow the breath of the Dharma , but to remember the main of anthropology , and the the idea that the world that we live in a sense , but it 's just a model of reality , but it 's just a model of reality ,
the consequence of a particular adaptative set of choices that our own stones have done , or bad , many generations ago .
And , of course , we all share of the essential tracts .
We all probelieve .
We 're subjects to start .
We have to death the inexorability of death , so we don 't surprising and we 're not surprising .
We all have an art .
What it hits is the particular rhythm of the song , the rhythm of the dance of every culture .
It doesn 't matter that are the Penan forests of Borneo , or the following Vodoo , or the following the Vodoo 's desert Kenya , or the Curandan At Kenya , or a cameras in the heart of the Sahara .
He was my journey to desert a month ago , or a month ago , or a allock of yak in the IIII. The Everest , the dead mother 's mother .
All of these populations teaches us that there are other ways of exists , other ways of thinking , other ways of moving around the world .
And if you reflect a moment , you can give you hope .
And we start with , the myries of the world are creating a spiritual life and cultural , which is important for the well-being and it is important for the well-being of the planet as the biological ragnonote as biosphere .
And you can think of this cultural ragnoon as an etnosphere and you can call the thnosphere and you can call the total sum of all concepts , dreams , mites , ideas , inspiration , and also , intuitions , ideas , bringing up to be from human imagination from human beings of the human beings .
The etnosphere is the fantastic patrial of humanity .
It 's the symbols of what we 're and what we can be as inquisitive .
And because it was so much consumed as the biosphere has been very , very quickly , it 's been consumed to the etnosphere and unfortune .
None biologist , for example , it would say that 50 percent of all the species was or is on the orlo of extinction just because it 's fake , or the highest issues -- in the field of biological diversity -- and not even even even even as well as well as a little bit of a little bit of optimistic -- that 's not even even even even even as well as a little bit of cultural diversity -- that 's not even even even as well as well as well as a little bit of a cultural diversity ,
And the index of that is , of course , the language .
When you were born 6,000 languages on this planet .
A language is not just composed by a vocabulary or a series of rules .
A language is the spraradio of human spirit .
It 's the middle of which is the animal that 's coming in the material world .
Every language is a forest , a bacin the mind , a bacin the forest , a thought , a spiritual possibility .
And of those 6,000 languages , as we 're here in Monterey , at least half of them is not sustake in the children 's orches .
They 're not taught kids , which means , unless you tedly don 't cambs something , which are already death .
What is there more sad than being flew silence , the last last to talk a language , of being the last to talk a language , of the deal with the wisdom of the promise of the promise of the kids ?
This behind is in some of the world every two weeks , every two weeks , a old mur and door with them in the tomble of syllables and door with it in the tomble of a antic language .
And I know somebody you 're going to say , " is it ?
Wouldn 't it be a better place if you 're talking about all the same language ? "
We talk to kogue .
You 'll be a tract of what that is not to be able to talk about their language .
And I 'd like to give you a journey through the thnosphere --
a little journey of the etnosphere to give you a murder of what we 're losing .
Many of us forget that when I say different ways of exists , " I mean , " I mean , " I mean , " different ways of exists . "
We take for example this Barasana Barasana , in Amazonia , and the popular of anacond , which creates the myththic to come from the sought of the East smoke in the east of snacred sserpent sacres .
It 's a popular popular that 's not able to distinguish the blue from the green because you 'd had to identified in the forest , which depends the population .
They have a strange language and a matrimp , called " examia language , " examples , " You have to marry a different language .
All of that radical , in the past mythological past , the particular particular particular , is that in these families that are in these exese families where they 're talking about six or seven languages because of marriage , mystery one language .
They 're just listening to and then start talking .
We take one of the most interesting tribes I lived , the Waorans of Ecuador north , a incredible popular popular that had the first contact in 1958 .
In 1957 five missionaries have tried a factor in 1957 ,
They had taken from the top photographs that ran the tall of them in the first photographs that they thought this popular forest pluvial forest had never seen anything bi-dimensional .
They 've collected the land , they 've been shown them in a shape or a shape , and , not finding it , they would be the diavailable , and they killed the five missionaries with the five missionaries with the lance .
But Waorans don 't kill just need foreign .
They were killed with them .
54 percent of the mortality was caused by themselves .
We have to eight generations and we found two cases of natural death and we found two cases of natural death and when we 've insist , they had a lot of them had really aged , and then killed him him him . [ Raw ] ] Ad any way , they had an incredible knowledge of the forest .
The hunters were able to recognize the animal .
In the earlier ' 80s , I was actually assigned a very interesting task when my Harvard professor asked me if I wanted to go to Haiti to Haiti to enthy the base of the power of Duvalier and Tonton Macoutes , and I would put myself in the fast , and I would put my zomombie .
To make sense of the miraculous , I should have understand Vodoo culture , and that Vodoo is not magic .
It 's quite a lot of complex , metaphysics of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianism , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking about that sub-Saharan Africa doesn 't have any religious . And they 're all the way , and Vodoo is not the other than the distilside of these religious concepts in the tragic concepts of slavery .
What makes the interesting voodoo is the intended up between life and death .
So , the alive of the spirits .
The spirits can be invoced by the Great Acqua , they respond to the dance of the dance and they replace the temporarily , the way that for a short of ackil , and they 're going to become the god .
So , for that voodooists love to say " You white go to the church of God .
We give God God . "
And since you 're possitting , is the spirit that you get to yourself , how bad you ?
So you would have these incredible events : follow in the state of trance that touches are impuntizing , and you 're going to be a rather strong demonstration of the power of the mind when it 's catalyzed in a state of extreme excitation .
In all the population I lived the most extraordinary Kogi of Sierra Nevada , in the Sierra Nevada , in the Santa Marta , in the Santa Marta , in the Santa Marta .
Desesign of the tyranges that once they lived on the caraiban planes of Colombia 's expectation of the vulcanic civic plants .
In a blood continent , this popular has never been conquered by Spanish ,
They are governed by a clergy , but their formation is so extraordinary .
The young people have been taken off the families at three or four years , and live in a world 's made of darkly and shadows in a world made of dark and shadow in the stone of the glaciers for 18 years .
Two periods of nine years of proposition to reproduce the nine months of management that spend in the uterfalls of the mother , they 're meaphorically in the uteral Great Mother .
For this time , they 're acculturated to the values of their society , values that predicts and only their prayers and only their prayers , and just the cost of the ecological balance -- or to say the ecological balance .
At term of this incredible initiation , they 're suddenly taken out and for the first time in their age , about 18 years , they see an alba . And in that kind of consciousness , when the sun is the vallevels of the great landscape , all that that they 've learned in theory . And the prete a step becomes , and it 's just about the path . And it does a pass back to the pace back and says ,
" Where ? Right ? Right ? Right , I told you .
It 's wonderful . Now it 's now to you protect it . "
They 're called the major brothers , and they say that we , the minords , we 're the collished of the destruction of the world .
This level of intuition is extremely important .
When we think of the Ingene populations and the environment invoice and the environment invoice of nobile , which is a razer concept in his simplicity or maybe we 're closer to the Earth .
The Indigenes are not feeling or feeling from the nostalgia .
There 's no space for these things in the Asmaller , in the winds of the Tibet , but thank you to the ran and the rumbs , but they created a mystics of the Earth 's not about the concept of the world 's unununaware of the world 's not about because it 's uninfused by human consciousness .
What does that mean ?
He wants a kid who grow up in the Ande who grows up to be a spirit of Apu , which is going to be a human being destiny different and it will have a human being deeply different , and it will have a very different report with the mountain , and it will have a very much more of rocks with the mountain that place is a rock of rocks that place to be stumed to be scavated .
That 's the dimad-one , or a mineral cuts is irrelevant .
What 's interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of the British Columbia believable to be cut .
And that made me a human being different from my friends Kwauters who believe that the forests are the Hamorders dimads and the bunch of paradise and the bundals that live to the world , the spirits living in the world , spirits that are living at the extreme , the spiriters that are going to live to the Hamatsa .
If you start to consider that these cultures can create different realities , you can start to understand some of them , you can start to understand some of these feelings . We take this plants .
I took this picture to open up to the West Amazon Amazon a nordoctor .
Mayahuash , some of you heard of the ayahuash , the most powerful substance of the multiple pertorium .
What makes it fascinating the ayahuasca is not the farmers of the substance , but his elecaboration . It 's made by two elements .
And on one side , this liances that has a series of beta-carboline , harmful and harmolines , harmolines , and slightly hallucinogenic .
Take the only plants , it has a bluster that altery , but it 's been able to put the consciousness , but it 's the reached Psychothin the coffee , said Psychoriness vious ,
This plant has tripptamine powerful tripptamines , dimethyltryptamine-thylptamine-to-xyptamine .
If you never see Yanomami , pull up for the nose substance that they do from a different set of set of species , he contains methoxylptamine .
Tiring that powder is a little bit like being disappeared by a little bit of paper paper paper , and landing on a sunlight of electricity . [ Risate ] doesn 't create a distorsion of reality ; it creates the dissolution of reality ;
I was often with my professor , Richard Evan Shultes , the man who has been sent the psychical , with his discovery , with his discovery of the hallucinogens in the ' 30s in Mexico .
And I think my way I can 't do these triptamines as hallucinogens , because if you 're done not standing to be hallucinated . [ Risoned ] ] The tripal , but they can 't be killed by a orderly because they 're denist , it 's called a lade-inoxiety .
It 's possible to be assume , just if you get to other chemicals with other chemicals that you know , of the MAO .
Now , it 's the beautiful : beta-cooline that are in this liances are inbitors of MAO , the same type of needs to potential tripal to potential tripal . The question is about this fleap : in a fleap of 80,000 species of plants , like these popular finds to find two morogically not similar , but if you combinin this way , they make biochemical version of the sum of the minds ?
We use the great eupherror and the mistake , which can be infrufed .
But if you ask the Indians , they 'll tell us , " The plants are talking about . "
What does that mean ?
This tribes , the Cofan , has 17 varieties of ayahuash , which is narely in the forest , and that our eyes would remain in the forest .
If you ask them , how do they stbilion their tassonomy , they 'll tell us , " I thought , " I thought , " I said , " No . "
The solution is : take 17 varieties in a full night and each one will sing with a different sunning .
With this doesn 't fit to Harvard , but it 's much more interesting to count the stamp .
Now , [ applaused to the problem is that even the ones of us who have to heart heart heart heart heart people find them in the paintoresks , but somehow redots to the margins of the history of our real world , and it 's pass .
In fact , the 19th century , between 300 years , it 's not going to remind for his wars or innovations , but rather as the one was where we stopped and actively embedded , or accepted accepted , or accepted , or accepted , or accepted , or accepted , and cultural culal diversity of the planet .
All of cultures through the centuries have been involved in a dance for new lifespan possibility of life .
And the problem isn 't technology .
The Indians Sioux , they don 't have to be Sioux when they put in the arc and do as the Americans have no side of being Americans when they put in the horse and calving .
It 's not the change or technology that threatening the integrity of the etnosphere . It 's the power .
The fly of the domination .
And if you give a look at the world , you 'll find that these are not destinated cultures of them to disappear .
They 're living creatures and dynamics out of the existence from the exists from the exists from the exists from their adaptation .
I know that you have to disboscation in the paper of the Penan --
a popular Sarawak , in the Sarawak , in the South Asian , a popular who lived in free to a generation ago , and now reduced to a generation ago , and now reduced to the recentitus of the rive of the rivers , where you can see the river inququinese Meridional Meridian , where you can see the Borneo Meridional Meridional Meridional Meridionte , where you can get the horizon 's horizon .
With the forest .
Or , the Yanomami , they 're the disease that came with the payers of the gold .
If we move on to the Tibet of Tibet , where I 'm doing a lot of research , you 'll see the hard flight of politics .
As you know , the genocide , physical extinction of a popular , is conviction , but the etnocide , the destruction of the lifestyle of a popular popular , not only is not just convicted , but even celebrated in certain , because it 's a part of the development .
And you cannot understand the suffering of Tibet until you go from the beginning .
I 've been around 6,000 miles from Chengdu in the Westerdu , through Tibet , and I got to Lhasa young college , but only coming to Lhasa with a young colleague , but only came to Lhasa , I realized what 's behind the statistics we hear about .
6,000 search worldwires reducts and cenjoy .
1.2 million people killed by the military in the Cultural Rvolution .
The father of this guy was left to the Panchen Lama .
That means that it was killed in the temple of the Chinese invasion .
His fy , I was fairly with Sua Santity in Santity , he 's got the popular in Nepal .
Her mother was imprigioned and his colvest was being rich .
It was brought to hencounter at age of two years from under his gonna because he couldn 't have any of him .
And the sister , which did the same , was put in reduction field .
A day he inavailally calculated a cool fascinating Mao and , for this transgression , was put on the jobs for seven years .
The Tibet of Tibet can be unoverhurred , but the recently spirit of the popular is from the tent .
And then , all of a choice .
We want to live in the monothic world of the monothic , or we want to acacover the world of policy ?
The great anthropologist Margaret Mead , before he said that his biggest fear was that , in our way to this view of the world , not only to see the whole range of human imagination reduced a limitation of human thinking , but one day we 'll get to a wooid day we we 're going to see from a sleep , and we 're going to see from a sleep , and we 'll get some other possibilities .
And it 's humiliant to remember that our species is existed for 60,000 years .
The Neolitics Rvolution , who gave us the agriculture , which has made us underlighting to the seed of the seed , by by by by creating the chambling of the champ , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has 300 years old .
That shared history doesn 't suggests that we have the answers to all the challenges that we have to deal with the challenges that we 're going to deal .
When you get these myriaths of cultures , they 're asked what it means to be human , they 're responded with 10,000 different voices .
And it 's in these answers that we all have the ability to be what we 're : a conscious species , which is to make all of the populations and all the gardens can fix . And there are great moments of optimism .
I took this picture on the northern extremity of Baffin the island , when I went to the hunting with Inuit , and this man , Olayas , and this man , Olayas told me .
The canadese government was not always gentle with the Inuit and the 1950s to provide our supremirable , we have to them in colony .
The grandfather of this man refuted to go .
The family , I teming her life , took him off all the guns , and all his attitudes .
You have to know that the Inuit doesn 't temit the cold , they exploit .
The pattins of the sleep in the origin were made of lower skin .
The grandfather of this man didn 't make up from the Arctic , or from the library , or from the library that had suffering .
It 's sgatted , it calculated the padvoca skin and defecated in their hand . When I did it , they got them up , and they worked out a teen bags .
He 's spraining on the points of this hell , and when it became solid , he killed a dog .
He 's got a sleep and created a brid , with the horric cass , and he imbrid a sleep , and he imbrid the bling , hell , hit of the ck , hell hell , hit of the ck , he 's caccurate .
We want to talk about the capy of this ? [ Risate ] . And this , in different ways , [ Applausi ] is the symbols of the popular people in the Inuit and all the indigenous popular people of the world .
In the aprist 1999 , the canadvance has redded the total control of an area of the biggest territory of the biggest California and Texas put together .
It 's their new patria . It 's called Nunavut .
It 's an independent territory . They 're going to be all the mineraries .
One of the splendidate of how a natione-state can recognize with his popular .
And , to finish , I think it 's pretty obvious to who we have been in these remote song of the planet , realized that they 're not remote .
For somebody is home .
They represent sexual imagination of human imagination that are going to be raised at the tremendous of these children , as the dreams of of these children , become part of the swim of hope .
First , we of National Geographic , we 're convinced that politicians will never get to nothing .
We believe that the polemies --
[ Applastic ] they 're not persuasive , but we believe that stories can change the world , and maybe we 're the best institution to tell the stories of the world . Every month of our website is 35 million visit visit lights .
156 countries have transmit our television canal canal canal .
We have millions of people .
Our work is to travel in the etnosphere to bring our public in places in the places that are going to be able to have been able to have seen as and , you hope , abbracked , abbracked up , and they will , and we have to find a pluralist in diversity , and we have to find a pluralist of life in the diversity , and we have to find one of life in a pluralist and multicultural world 's pluralist and multicultural reveal
where the wisdom of all the population can contribute to our collective welltive well-being .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've already heard and I 'll try to get some connections , in the case you didn 't notice them .
I want to start with what I call the official dogma .
What 's the official dogn ?
The official dogma of all the Western industrial society . The official dogma is , " If we want to massisimilar well-being of our citizens . "
The reason is , from one side , the fact that freedom is in itself a value , is precious , it 's useful , is useful , essential for human beings .
Of the other is the fact that if we 're free , each of us can act for just doing all of what massive , our well-being , without no one that we decide to namely .
The way to massive freedom is massive to massive choice .
More choices people have , the more they 're free , and the more is their benefits , the biggest is their benbeing .
This , I think , is so deeply roadicated in society that nobody would dreams to put it in doubt .
And it 's also roadicated in our lives .
I 'm going to show you some examples of what made possible .
This is my supermarket . It 's not particularly big .
I 'll let me a simple note about the condition to sleep .
In my supermarket , there are 175 conditions , without counting 10 varieties of oil extravergin and the 12 acets that you can buy to have a huge number of conditions in the inceat that nobody of 175 people have already been there , both of the 175 prones , and you know , you 're going to have a lot of conditions .
That 's what the supermarket .
And then go to the electronic store to buy a stereo : you , CD , radio , radio , piaright , the amplificator .
And in this single electronic store , there 's a big number of components of the way .
We can make six million and a half of different combinations using the components that there are only one store .
You have to admit that there is a lot of choice .
Other fields : the communications of communications .
And once I was a child , you could get all the telephone services , and they could get all the deserve services , and as a bite .
He had the phone , you didn 't buy it .
One of the consequence of that , between the other was that the telephone never break .
These days are gone .
We 've got a nearly ildlife variety of telephones , especially , mobile phones .
Here 's the cell phones of the future .
My favorite is in the middle , MP3 , cut off , and forward to the nose , and forward to the brull to me .
If you don 't have seen it in the store under the house store , you 're very well going to get .
And what 's the end happens is that people come in the stops and they do this question . And you know , is the answer is , " No . "
It 's not possible to buy a cell phone that doesn 't do too much .
So , in other aspects of life that are much more important than the acquiring , you have the same plosion of choices .
Assistence health : no longer in the United States that you go to the doctor and say , the doctor and say , what you have to do .
Instead , go to the doctor , and the doctor says , " OK , we could do A , or B , " A has these benefits and these good answered , " Bha these benefits and risks . What do you want to do ? "
You say , " Docttor , what should I do ? "
And the doctor says , " You have these benefits and the risks , and B has these benefits and these benefits and these gallons . "
" What do you want to do ? "
And you 're going to say , " Or if she was me , what would do ? "
And the doctor : " But I 'm not . "
The result of the call " mality " " " " " " " " " " " To look like this . "
But it 's not that one shifting the weight and the responsibility of taking decisions from somebody who knows something , which is the doctor , to somebody else knows anything -- and almost certainly , it 's sick -- and so not in the state to make decisions from patient to make decisions from patient to the patient decisions .
There 's a huge marketing of drugs of products , directly to people like me and you , that if you think there 's no sense , because you can 't buy them .
But if we can 't buy them , because you have public to them ?
The answer is that they want you to say , domorning , we call the doctor to ask them to change the recipe .
And that 's so fundamental as our eat is hornever is a question of choice , as you see in this jgncil , " We don 't want to force kids . " They 're going to be able to invent . " We don 't know more an identity : we need to invent it .
And we can invent how many times we get it to do .
That means that every morning , to you have to decide that kind of person want to be .
I think about family and marriage , a time the common perspective , and it was almost for anyone , was that there was the most soon possible , and it was that you know , and it started to get the most soon possible .
The only real choice was with you who , not when , and the one thing that do after .
And we 're really doing it .
I teach students very smart students , and I do 20 percent of work than a time .
And it 's not because they 're brilliant , not because they 're not as a diligent .
but why I 'm impensieres , intent to ask , " Do I should be married or not ? I should do that now ? "
" Would I married to marry later ? " I 've got to think before or the career ? "
They 're interrogative logorananants .
And they 're trying to answer these questions , even if this implies not to complete the homework that I 'm asking and not getting a beautiful vote to my examples .
And they have to do it . I 'm important .
Now , the work : we 're lucky , like Carl underoluncracked , because technology allows us to work , every day , from every day , from every day , the Hotel Randolph .
And I 'm talking , there 's a angle , and I 'm not going to tell anybody where , the WiFi works .
I don 't tell you , because I want to use it .
What does this amazing is that we have about work ? It 's about work ? It 's that we have to do about work ? It 's that we have to keep on on , or not .
We can go to our son playing hot , with the cell phone , the Blackberry , and the Blackberry in the other , and the news , typically , on the gock .
And even though they 're all spent , every minute we see our son ruining the game , we 're also asking , " Do you answer to this call ? "
" Do I have to answer this email ? I 've got to get this letter ? "
And even when the answer is " no , " all of this makes the experience of your son 's game of your son 's game , very different than that it would be in other conditions .
So , anywhere we look at , little , little , and big , materials and big , materials and lifestyle , life is a question of choice .
And once the world was this : That was , there were some opportunity , but it wasn 't a question of choice .
The world is today , it looks like this : The dilemma is , " Is it a positive thing , or negative ? "
The answer is Same .
The positive lates all of them , so I 'll talk about negative those .
All of this choice compories are two negative effects on people .
The first , it 's a paradoxy , is that it produces instead of liberation .
With a lot of options between which choices , becomes very difficult to do it .
I give you an example : a conducted on the plan of voluntedly pensistent .
A connected to the sign of Vanguard data , the giant society , the giant sources of depending on a million clients in 2,000 different companies .
What she turns out that for every 10 solutions that are offered in more , the percentage of the adhesion of two percent .
With 50 offerts , there 's 10 percent in less than adhhesions than five . Why ?
Because with 50 fources between which choices , is sick , is sick difficult to decide , and choice is date to inspire .
And I think of the tomorrow , and the tomorrow , tomorrow , and of course , the tomorrow never comes .
Capite that doesn 't mean that these old workers are going to eat for dogs because they 're not going to have enough money , it also lose that decision is so hostics that lose the fingertips of work .
Don 't you participating , they 're losing up to five thousand dollars per year from the work , which is really well-disposed to them .
So , the paralysis a consequence of having too many choices .
And I think it makes the world like this .
" And finish , " for ethchup , "
You would take the right decision , if it 's for ethnity , is it ?
You don 't want to choose the wrong bottom , and yet , the wrong condition .
So this is the first effect . The second is that even if we can avoid paralysis and do a choice , and then we 're less . And then we 're dealed with less options of how we would have been with less options to choose .
And that 's about to different reasons .
One of these is that with many condition between which choices , you know , you buy one and it 's not perfect , it 's easy to imagine that you would have a different choice that would have been better . And what happens is that the alternative imagined us to be better . And what happens is that the alternative ininininingene revenues the revenues that are going to be made by the decision of it , it 's been better . And what happens is ,
And when it was a good decision .
More choices , it 's easier to displease of any detail that 's insationally insatives .
And also , there 's what economists call the cost of opportunity .
Dan Gilbert asked very good stamattine like the value that we give things to things about .
Of course , when there are a lot of options , it 's easy to represent the attractive characterial features of the option that you have to choice .
Here 's an example . I schools with all those who are not New York City .
But that 's what you would probably think of .
There 's this couple to Hamptons .
A lussian place .
Spioneed . It 's all about it .
It 's nothing . But what he thinks is , " Well , , you know , the other than that 's Agostage . "
" All my neighbors in Manhattan are away . "
" I could talk about it right in front of home . "
And it 's going to spend two weeks assillated by the idea that 's losing -- every day -- the possibility of park where he wants .
The opportunity decreases the satisfaction for what we have , even when the choice was excellent .
And the options that we have to look at , the more the attractive features are going to be re-intuitive .
Here 's another example .
This saw a lot of things .
It 's about living the moment , and maybe living slowly .
But the most important point is that anything you 're going to choose , you 're going to go down .
The things that we don 't choose to have a lot of attractive , that can make less attractive what we do .
Third point : spiral growing of expectations .
I tried it on my skin buying a new jeans .
I 'm going to go to almost always jeans .
And once the jeans were just like , you were just like , buy them and sleep , they were forward , just after having them a life and work and work a lot of times , began to go .
So I went to buy a couple of the old old old old , and I said , " You need to be a couple of jeans , this is my cut . "
And he said , " Lake wants slim slim , and fit ? "
Do you want to do with the cernier , or the buttons ? " Stonewashed ? "
" Do you like , " Do you look like ? "
" Do you want to leave them or stretch ? Bil blaw -- " Continuated to elencounter .
I was sbalord , and after a little bit , I could say , " I want to say , " I want to know , " I want to say , " I want to all to me , you know , you know , you get out of the jeans , and then I went out from the store , I would go out to the best pair of the jeans that I had ever been .
It was the massive . I had the whole choice .
But I felt worse .
Why ? I wrote a whole book to understand that .
The reason I was worse is that with all that choice the whole thing my expectations were very high , the jeans had to be perfect .
I was going to have expectations . I didn 't expect anything about exceptional when there was only one guy , but when I saw 100 different , steps , at least one of them had to be perfect .
What I had been buried was good , but not perfect .
After I paragoned that chosen with what I was trying to do was in compared to expectations .
The added options in life of people don 't do that increased the expectations that these have been respect to the excellence of options .
And that will be less satisfaction , even when the results are good .
None in the world of marketing is going to realize .
Because if they knew , you wouldn 't know what I 'm talking about .
The truth looks like this .
" He was better when it was worse . " The reason that was better when it was worse when it was worse is that when it was worse to be even possible to meet surprised .
Even , we live in the world we live -- opulent , industrialized citizens with the expectancy of the expectation -- the massive that we can hope is that things are things to the expectations .
You never have surprised as you pleased , because your expectations , you 're injanked .
The secret of happiness -- what you 're here -- it 's , " Baxis . "
I mean , little self-wholly married , and my wife is really wonderful .
I couldn 't do that better , I didn 't get myself .
But it 's not always a bad thing .
And finally , a consequence of buy jeans when there is just that jeans is that when you 're not satifacts , and ask you " Why ? "
" Who is responsible ? " , the answer is clear .
The world is responsible . What can you do ?
When there are hundreds of kinds of jeans , and you buy a insatisfacent , and ask you who is responsible , it 's the responsible , is the clear you are you .
You would have done better .
With hundreds of varieties , there are no dible insuccess .
So when people get people to take decisions , even if the result is , you feel like , they 're insatives , they 're insatives and give the herself .
And over the last few years , the depression is exploded in the industrialized world .
I think that a significant factor -- not the only one , but important -- of this wave of depression is that people have deludents , because the standards are too high .
And when they have to explain this situation they think that the colpe is they think they 're .
So the final result is that we 're general , objectively , but we feel worse .
Let me remember you about it .
This is the official dogn , what we all take for good and it 's completely fell . It 's not true .
There 's no doubt that a little bit of choice is better than to have any of choice is better than having a lot of choice is better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we 've been over from a piece of a piece of level where choices make our life better .
Now , from the political point of view -- I 've almost finished -- from political point of view , the nocical noction is the following .
What allows us all this choice in the industrial society is the material richness .
There are a lot of places in the world , and you know , where the problem isn 't that they have a choice .
The problem is they have too poor .
So the factor I 'm talking about is a malbeing exclusive to be exclusive , rich society .
And what it does depress and angry is this : Steve Levitt Levitt talked about yesterday about these expensive and seats to be inuseful .
I mean these choices , complicated and avdious , it 's not that they 're just unuseful .
I 'm even deleteries .
They do worse .
If a little bit of what we have in our society , it allows a lot of choice was reversed in those where people have too few possibilities , it would not just be their life to improve but also .
This is what economists call a paretian improvement improvement .
A redistribution of income does good at all -- not just the poor -- because of this choice in excess that we get to .
To conclude , " You can get it , you can become all the way you want " --
You , people of culture , you 'll think , " What does it create that fish ? "
" It 's obvious that you can 't make anything in a glass box . "
" A recently imagination , a limited view of the world -- "
and I 've interpreted it so , at the beginning .
But then , I think , instead , I realized that that that fish knows the long .
Because the reality of the facts is that if you sent in frantume , so that " all of them is possible to be able to get freedom . You get the paralysis .
If you break the box that all of decreases possible decrease .
You get the paralysis , and you reduce the well-being .
They all need a sphere .
This is almost certainly too closely , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for childhood and , for a ruin .
Thank you very much .
