The year year I showed these death death to show that the calculal calculartical artical artical artical , which is three million years , the continental in the continental continental .
But it 's a subvalue of the gravity of the problem because I don 't show it 's the ice .
The glacial calculartical , is a sense , the heart of the global climate system .
You know , you can inverse and you ritizen .
The next next diapositive is going to carrelated a source of the last 25 years .
The ice account .
As you see , you can see , you can see it to the blue blue .
This is the ice in the inveral , which is ritizen .
You can see that the cosidence , you can see that the cosidden , it 's like the blood , which is like the blood of the body .
In 25 years , it 's past , so that .
This is a problem because the reference is the expensive thing around the ocean . And that 's a lot of carbon , where there are enormous amount of carbon congelated , they 're transformed in meters .
I mean , that 's the totality of the atmospspspent toxial , that amount could be remajor , that 's not going to return .
In some laghi , a little profound in Alaska meters .
The professor Katey Walter of Alaska , Alaska is , a team of a fast team .
Video : Wow ! Gore : Long well . The question is if we 'll be .
A reason that is that this screater .
This is a fiume to the glacial .
The door had never reached to you .
This is the Kangerlussuaq , in the Groenland .
If you want to know how you want to know how to the sea of ice ice ice ice ice ice , here is where you get the sea .
These are going to be fast .
The other part of the planet : Antartide , the greater block of the planet .
The month , scientists have dichieved that the ice of ice is in negative , and that Antartards , which Antarticle on some sun , which is particularly fast in the sun , is particularly fly in .
Eval miles of six feet of the ack-level level .
Sulil Himalaya , the third third block , the third ird ird of ice , which is a few years ago , who was the ice .
40 percent of the population revolution .
Sulle Ande : this ice ice ice ice is the source of water ,
The moved is aumented .
But when you diminuuial water ,
In California the neve on Sierra Nevada is 40 percent .
The rich source are in crisis .
The predictions , like you have , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know ,
The growth of sure sure in the world leading a remarkable of the inenge .
The disasterereral disaster--reminute , and without precedents .
So , there 's more numheroes in the last 30 years .
This is a andscreen of all insustainable .
If you look at the context , if you can see the consequences .
In the last five years , we add 70 million tonnels of CO2 every 24 hours -- 25 million tonnels in the ocean every day .
Look at the Pacific area of the Pacific area , the human human human human beings , and to both the parts of the continent , where there 's a roadical poverty in the ocean .
The major of global reference , and global warming , and it 's 20 percent , is the use of the global comfortable .
The oil is a problem , and the carbon is even worse .
The United States is one of two countries with more emissions , together in the Cina .
And you had to make a lot of other central carbon .
But we 're going to have a change of direction .
These are the projects in the last years and some property of alternative ,
And every way , there 's a political lovely political in our Paese .
The carbon of carbon and oil have speso 250 million dollars in the last year to promomote the carbon , which is a osigggggold .
That 's the picture of something --
I think Natal Natal , Tennesesespet , where I think , there was a lost of 3.8 billion lizers .
Maybe you have seen on the noties .
This is the second greater flussign in America .
It 's success around Natal .
The advantage of one of the carbon was this .
Video : The Frosty the carbon is a kind of allegrand happy .
It 's abundought here in America , and it 's growing our economy .
So , it 's the carbon is always more mile .
It 's good price , and the job , and the work and the work .
Al Gore : West Virginia is grandandsciny .
The most big society minerary society is Massey Coassey . This is his friminator . This is his friminator .
Video : Don Blankenship : Sarchieve Gore , Nancy Pelous , Harry Reid -- not they don 't know what they 're talking about .
Al Gore : So the Alleance for the Clima has two campaim .
This is a part of them , a part .
Video : Acore COALergy we see the climate change change change as a sery reminute ,
So , this our priority is investment a big amount of money in a big amount of money in a song to make the veral verity of carbon .
In fact , the carbon is not sporite .
We think it 's just -- it 's also a good good on profuel .
So , you don 't predict of climate change .
Let me do do it .
Video : Acore : Carbone -- you 've heard a lot of .
So , let 's make a very much out of the building building to the willlland-box .
Straordinary ! The machine is a little rumorous , but this is the sound of technology .
The consumption of carbon is between the main coal , but the global remarkable , but the global technology of carbon , but the global technology of the way .
You have a focus : this is the odiern technology of carbon .
Al Gore : Inend , the alternative positive positive the economic is and the security of the security .
Video : The scape : The National economy , the economy , the economy , the climate crisis .
The fix that the connection of all : our dipendence of cobustible , as the carbon , and the oil oil .
Now , you know , there 's a new , audace solution to use .
America : 100 percent energy of energy , in 10 years .
A plan to reput America to work , and make it more sure , and help us to stop the global warming .
So , a solution that babs to solution our problems .
America . Scoprice . Scoprice .
Al Gore : This is the last day .
Video : How do you have to return energy to America .
One of the most ways of the most ways of the end to dependence , the bustible that killed our planet .
To you : The future is here . It 's a lot , the way , a new energy .
Take two : Nuoves investment for places .
Anyment : Repower . It 's time to be realists .
Al Gore : A old proverbio African an African says , " If you want to go to you , you go to get out .
If you want to go away , you go together . "
We have to go away , so it 's fast .
Thank you very much .
The year year at TED f10 introduction of the LHC .
And you promise to traveling up and take you to how the car .
So , so I was doing this . And for those that the other time , the LHC is the biggest experiment ever , the biggest experiment ever , 27 kilometers of the conference .
Have his compassium is to rereach the conditions that were less than a billion billion , the beginning of the universe -- until 600 million times in the universe -- until 600 million times in the second .
So , all that 's just ambiitious .
This is the car under Ginevra .
We have a bought these min-Big Bang in the Big Bang in the rich .
This is what I work . It 's called AS -- it 's like 44 feet and has a 44 feet and has a 22 feet .
This is a spectacular picture of ATLAS in building so you can see the proportions .
To 10 settember of the last year we have access or the first time .
And this picture was scacked by AS .
It 's because of immense to control .
It 's a kind of the first inner of the first HC , and they 're going to collision , which is in the HC , which is the LHC , and spread particles inside the HC , and spreader in the rich .
In other words , when we see that image the 10 settember , we understand that the machine , the machine was a great vittory .
I don 't know if it was to make us exultate of more or this , when someone went on Google and vide that the page was this .
That means we have a cultural impact cultural , which means we have a scientific impact .
And I 'm a week later , there was a problem with the car , I had to have this fix here -- these brought them .
These are fix 13,000 practice when the machine works ,
Now , the technicians between you look at the fix , and they 'll say , " It 's not true . I 'm fix too sound . "
And instead can do it because when they are very freququeeen cosiddle .
So , at least 271 degrees , a depend of the space , that 's a depends of space , these blink can bring that the rent .
In one of the juntures between the most novemile , the magnetnetwork in the LHC , there was a phabycle .
So the fix you can actually make a little bit of the electricity , and 13,000 practice .
This was the result .
Now , this is still more impressive if you think that these magnetworks is more than 20 ctonnelnels , and that 's been moved about 30 centimeters .
They are danneighborhood 50 magnetwork .
We had to get them , what we had done .
We have repressed and travel .
Now , they 're remarkable to all their place .
English the end of marird LHC is going to be new integrate .
We 'll access , and we 're going to get data and we 're going to get data or the right right or the lusters , and we keep our morning that are the morning that are morning .
Now , of course , in a certain way , these incidents revolents the debate of the value of science and engineering in front of the engineering of the engineering of the way .
I think the fact that it 's so hard , the fact , the fact that it 's the value of things like LHC .
I 'd like to conclude with the words of a Inglglese , Humphrey David , which , I think , in difensupping , and the inutions of his own , his pupy , his miles , his failed , " Nist Miel Fareas , " Nist is dangerous for human mind that the mind that the ideas of the mind that the ideas of the ideas of the mind , which is not a new new new , which is that are not a new new new new , which is that the people who are not a constructive ,
Thank you .
I want to start to ask you to think about when , kids , you go to the morning .
Whereas you understand how to reach them and make them , and you 're going to get them and move them , and you know , what you can think and solve problems and make it and make it .
The reasoning space is profound , it is profound connection to the way we understand the way we understand the world .
So , from information , from the utility of our interaction with objects , and my confifixial objects , and my conflict , and my collaborator , Jeevan , I started to ask me , " And when we 're going to have the only computer , and when we 're a computer , and I 'm going to have the cursor of a wish wish of the hour , you , you could have a song , with a song ,
and sistly it to our resulate ?
The question was so interesting question that we decided to explore the answer , and it was building Siftable .
In a few words , a Siftable computer interactive , like a great biscope .
In a few words , a Siftable computer interactive , like a great biscope .
You can move with your hand , you can see , " You can see " between them , you know , " you know the movement and a screen and a radio .
But sostly , they 're objects , as the physics , as the morning , you can move .
The Siftable is the example of a new ecosystem system to make information information information information .
And what they become more physics , conscientists , and what the other , and they become more physics , and what they become more physical movement , and how we can move , and we can explain to new new new and different things .
I 'm going to try to some simple example .
This Siftable is configurate to show video : if you inclin in a direction , the video rich , the video rich , if you sinclin the other side .
These riting reactive active active .
If you have them to be interested in what it 's going to them around .
If they 're constantly constantly , you can get a little bit .
If they 're constantly constantly , you can get a little bit .
They also have their movement and inlination .
We have to realized that one of the interesting implications of the interaction was the common data , to the common data , for example , " a color like a liquid .
In this case , we have three Siftable configured as the nice and I can use them to the color , where you 're missing .
and I can use them to the color in the central color , where you do .
If we 're too too , we can get a little place .
And you also have a beautiful possibility of appreneurs , as the mathematics and games , where people can try to be able to be able to be able to see things things , and you see the result of the immediately .
Now I 'm --
This is a sequence of Fibonacy of Fibonacks .
Here we have a game of words that 's a half of Scarabeum and Bobobjoble .
Pratically , every turn-revolution of a literally case of Siftable , Pratically , you can have a literally revolution on every Sifts , and as you 're trying to get a literally , and as you 're trying to get a deal .
Then , after about 30 seconds , you remissing , and you have a new set of lecket and new possibility to try .
Thank you .
Here 's how you have kids came to the Media Lab , I did it in the way , and I was a video .
They have a lot of them .
And one of the interesting things of this kind of application is that not to have a lot of education .
You have only say , " " Compon the words , " and they will exactly what do .
Here 's what people who are going to try .
This is our behind the most young , there 's the most young , there 's the right .
It actually wanted to just impacy them .
They 're just morning , for him .
Now , this is an application of a chartone of a character .
We had to build a tool for the appreneurs of language and Lui is Felix .
It can be able to new characters in the scene , solute the Sift-source .
It can be able to new characters in the scene , solute the Sift-source .
Here 's what 's doing is doing the sun .
Video : The sun is sun .
David Merrill : Now , he took a treators in the scene .
Video : The treators .
Bel work ! Yeah ! Yeah ! Yeah !
So , you 've got Siftable and put close .
Video : Bau !
-- inventing your story .
Video : HHHey : Heef !
DM : It 's a story with the final , and it can decide how you svolge .
DM : It 's a story with the final , and it can decide how you svolge .
Video : Vola , gat .
DM : The last example I 'm going to show you is a tool , to show you is a cause of the recent , and to do it .
It 's a tool , make a recent , to campioning and exeguing music .
The Siftable here agriculal agagrical , and the battery .
Each one of these have four different variations , and you can get what .
You can can inserve these soon in a sequence of you to have to liffy .
And modification it just take a sound , " and a sequence . "
These are actually , these are actually control from the vial , like the reverbs and the filter .
The acacks a particular suit , and then you can travel .
And then there are the general , as time and fly , which is applicate to intersequence .
Let 's look at how it works .
Video : DM : We 'll take a bottom in two Sift-called , " the systems , we 'll be we add the other .
Now I 'm going to go through .
Video : DM : Now I add percepsions --
Video : DM : And now I 'll put the filter of the bacteria , so I can control the effect from the vial .
Video : DM : DM : I can be flize the internal , the way , or another .
Video : DM : And I will add the filter the moon to the most expression .
Video : DM : DM : I 'm going to recombine sequence , "
So I don 't have planning , but I can improved , but I can improve ,
And now , finally , I can spend the entire sequence , the Sift-left the Siftable , "
Thank you .
So , as you can see , my passion is building new interfaces , and the more sound like our brain and body .
And today , I had time to show you one of the result of this , and also some possibility that we 're trying to take out of the lab .
The concept I want to take you is that 's coming to this new generation of objects to interact with the digital media , which will take information in our world , what we want to do .
Thank you very much .
I don 't see the now of you .
I 'm a track-wrote .
It 's a books is my profession , but it 's more than this , of course .
It 's also love and the land-like .
And I don 't expect me that can change .
But , this , something particular happened in my own life and my carry and in my carry , which has taken me to recently , which I had to recently .
The particular thing is I 've been written this book , this biography called " Mania , " What , I know what the diversely , I 'm going to do , for some reason that I 'm used to use it , for some reason , and it 's going to be a great great feational , and it 's a great feelational .
And the result is that anybody can be there , people are treatattempt .
You know , you 've got a cell .
They have to me now all the ressed and say , " You don 't have a lot of not to do better ?
You don 't have a paining to write all the life without we can make a book that could make a book that can be able to someone ? "
What can you mean to someone ? "
It 's rassusuranrange , you know .
But it could go worse , and I remember , I remember that more than 20 years ago , when I started to say -- I was an adolescent -- that I wanted to be a trackly .
I was indict to the same reaction .
And people said , " I couldn 't say , " I couldn 't have success ?
You have no fear that the refied of the refied .
You have no paining to do this mestius for all of life without that nothing out and die on a custstage of a major , and you can die of the bottom of friend ? "
So , you know .
The answer -- the short answer to all these questions is : " Yeah . "
So , I 'm paining all of those things .
I always had a paining .
And I also have a lot of other things that people can 't be inate .
As the alone and other things like .
But , how do it from the write that I thought and I 'd say , "
Is it rational ?
It 's logical that anybody 's expected to be spent from a job of a work that you know , you know ,
But what 's so particular in the resologists in the resolder of the minute minute ute to the health health health care , and they don 't do ?
How my father , for example , he was a engineer engineer and I don 't remember a time in his 40 years of activity that he had asked if you paining to be remarkable ?
There was never -- that blown , that blown , like John , how ?
It didn 't work that , it doesn 't work ?
Onestly , engineers , which is not like group have no crossly , in the seckites , the reputation of the reputation of the depressive .
We have a scritters , we have enough to reputation , and not just scritters , but it 's a kind of , we have this reputation of a huge instainable ,
And it 's not what you 'll look at the trist of the magnifast , which only is in the ventually , in the ventures , they die and often to their young young and often to them .
And the ones that are not suicians seem to be recially disappeared by their dadons .
Nortman Mailer , before , in the last thing , in the last thing , " Overy my book , he killed a little bit more extraordinary of their own life .
But we don 't brought the son , when we heard these things , because we 've heard these things , and we 've been completely interiorized and acception is a few way , and the required the notion that art , and the art , and the art , and the art , and the art , and the art , and the finally , and the art , and the remarkable .
And the question I want to take all today is : are agree with this idea ?
You know , this is why you 're also looking at a centimer of a distance .
I think it 's odious .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better incourage our big minds .
And I sure that , in my case -- in my case -- it would be very dangerous , I 'm going to start to what I 'm going to hear about the way , sound , sound , which is in my career .
Ovreal -- insum look at , I 'm pretty young , I 'm a 40 years .
I 've still about four decacacacacauses .
And it 's very likely that any thing I write to now now now , and I 'm going to come from the world as the work that I had been doing this success .
He 'll slavery , because we all have more friends here -- it 's likely that my greater success is to my own own .
Oh , Gesber , which thought !
You know this is the kind of thought that leads a person to start to brought to the noine of the morning and I don 't want to do it .
I would want to keep them to do this work that work .
So , the question is becomes , how ?
And so it seems , after many reflessions , which the way to work to go write , and I write , what 's going to create a costroy-psychologic , OK ?
I had some way to find a lot of security of security , and my natural natural ange , and my natural natural ange , and my natural way , and I 'm trying to get it and , while I 'm trying to get out and , and I 'm going to find other society , trying to see if they could have ideas and make it if you could have ideas and more and more and more and more and more and more and more and more and more and more and the most of the things and more and more and more and more and the most of the best things that I 'm going to get the
how to help people believe people create inerrisks to inerrisks .
And that research me , it 's the Great and the Great and the Rome .
Seguitems because I 'm giant in certain eye and then it back .
Neleless Great and the Great and the Rome -- people didn 't seem to think that creativity came to men , OK ?
It thought that creativity was this spirit , and they were indeed , and that 's what they were like , and known , for the reasons and known , for reasons and known .
The green remarkable , they were called the deman of creativity . "
You know , wonderful , it was a demand , it was a demon that elargness ,
The Roands were the same idea , but called that species of spirit .
The great , because the Rohands , because the Rohands didn 't think that a kind of smart .
And they think they have a genium was this kind of entity divine that he was living in the murs of a artist , a little bit like the Dobby , and that 's like the Dobby , and that 's where you 're going to be able to the job job of the argument and models the result of that work .
This is that that 's going to be -- here is the distance of what 's talking -- that 's the psychologists that 's provided the results of your work .
And all they knew that it was so that it was that it worked , right ?
So the artists were protected by certain things , like for example , as well , as well , you know , no ?
If your work was exceptional work was not able to take it out the merise , all of them that they were helped by this genium .
If your work , your own failils , you don 't have all the color , right ?
Everybody knew that it was your genium to be a inhandandscrees .
And so people have han creativity in Occivity in Occide .
And then the Rinascivinity came and changed this big idea ; we have the human being in the center of the universe and the misters and and the misters and the misters and without leave space to creatures that winity .
This was the principle of humans and the rational people , and people started thinking that creativity came out of the ilighter .
And for the first time in history , you get to referirt to this or that artist , as a rather than one person with the genium .
And I have to tell you , I think that was a big mistake .
I think that you allow someone , a simple person who allowing how a recipient , the essence and the surprising , the surprise and the sources , creativins , unknown , unknown , and you can be a big brought to the fragile psychemical psysysychemical .
It 's like to ask someone to ingoal .
You can have the whole whole , and you create all these ingestible expected on performance .
And I think it was this pressure to have destruction in 500 years .
And if this is true , and I think that 's true , the question is , and now ?
We can do it .
Magary rements to a more anticial comprension of human relationship between humans and misticity .
Or maybe no .
Maybe we can 't have a 500 years of thinking about 18 minutes .
And there 's probably people between the audience that would be able to be able to be the scientific fast , the notion of the scientific , you know , you know , you know that they follow people to do .
I 'm going to have all about this thing .
But the question I want to take is -- why no ?
Why don 't you think about this way ?
Because it 's more sense of every other thing that has ever heard to explain the exasperant impreveal process of creative creative process .
A process that , as anybody who ever has been tented to do something -- so , basically , all here -- you don 't know , you don 't comporrationally .
And , in fact , you can have a completely paranorormb .
I did this indicted to recently Ruth Stone , who has 90 years , but that has 90 years , but that was a few years , but that was a few of the Sural , and he said that during his infected in the rural rural , and I feel that he was in the camps .
He said that it was like a fragriculation .
And that was coming out of her from the paesage .
It 's going to hear , because it was going to be there .
He knew that point of having one thing to do that point and it was , " You can take how a major . "
And so he 's going to go home and it was infollolowing this poesids , and I couldn 't have another piece of card and a chicket and a major , as the traped , and it was a little bit of fast .
Sometimes I couldn 't be enough to be enough , so correvent and correreturn and and correturn to the house and the poesia and the poesids and she had to go to and she would keep the landscreen through the pain , and he would keep them to be able . "
And then there were the times -- this piece of not dimentiches , I 'm never going to be the moments in which was almost lost , OK ?
So , he was trying to home and she was trying to card and the poesids and the poesids and he was a major , and then he said , and then he was like , and then he was like , and then he was trying to the other hand and the acciffee .
Acciffee the poesia from the coda and removed in his body and the page .
And in these cases , the poesia would have been presented on the perfect and intact , but the last word .
So when I feel thinking -- it 's paper , it 's exactly the ugual , it 's exactly the process .
It 's not the creative process -- I 'm not a cell !
I 'm a mud , and my way to work is ; it 's sought to the same orary , every day and I 'm going to go to the same handandscrees .
But even I 'm in my testing , I 've been screen with that thing , and I 've been a time .
And I think that 's also a lot of you .
You know , even if the work work and ideas , they were indought from a certain source , you can 't be able .
And what is this ?
And how can we relationship to be able to be able to take the head , but rather , what do you have to do ?
So , for how much much much for me , the best example I have the musicist Tom Waunt , which I interviewed different years ago for a day .
We were talking about this , and you know , Tom , for the major of life was the incharnation of the artist , trying to control , to try to control , to try to control , to take these species of impulses , to take these species of impulses .
But then invececk , and I 'm going to go , and a day as he was driving on a Los Angeles , changed it all of him .
He was going to go through and all of a tract act this little framework , which is in his head , which comes in in his head , and the inspiration , and you know , and the want , you know , it 's wonderful , and the desidider , and the desididider .
It 's not a card , it doesn 't have a major , it doesn 't have a registrer .
So I started to hear this species of old old ange , and he 's going to lose , and I 'm going to lose , and I 'm going to lose , and I 'm going to lose .
I 'm not good enough and I can 't do it . "
And instead of go to the panic , you stop .
He was the whole process and he did something completely new .
She just just the sky and said , " Scell , I don 't see that I 'm guiding ? "
" Who seem to write a song ?
If you really want to exist , you have a more opporter than you can take me me .
Agments , you get to important qualcell another today .
You 're going to disturbing Leonard Cohen . "
And his process working changes .
It doesn 't work , the work was still still sure how always .
But the process , and the fish anxized that he was removed when I was removed when I was a press and genium , the genium that 's where the problems and freedom and freeed back to where it was , and it was going to be a thing that was , and it was going to be a thing thing .
but the blind , this wonderful bizarra , wonderful bizarra collaboration between Tom and this thing that he was not Tom .
So how you hear that history is to change a little bit about how I was working and I was going to me and I had a time .
This idea , I 'm going to writing " Mangy , " and I 'm going to say , " and I was , and I advil in one of the disperation that we all 're working on something and we don 't have to think that 's going to be a disaster , which is going to be the worse .
It 's not just good , just the worse .
And I started thinking about geck this project .
But then I remember Tom that parked me to Tom that 's air and try .
So I 'm going to my face on the manubate and degree my common , and I 'm going to a vacacuum of the room .
And I said , " Sents , " Sents , what we 're going to be brilliant , what if this book is not going to be interest , no , no ?
Because as I see I 'm going to see it all I have , I don 't have this .
So if you want to have a better , you have to show you and do your part .
OK . But if you don 't do it , you know what , I don 't do anything .
I 'm going to write it , because it 's my work .
And I want to favor that was registrated that I 'm presented to do my part of the North , and it 's so , OK -- they seed in the deserve of Africa of the North people of people who were rounded to the money , and music , and music , and music and music and the handandand-hand .
And they were always magnifies , because the ballerins were great .
But every so , rarely , something happened , and one of these artists had been transcent .
And I know what you know what you know , because I know that you have all view , a performance .
It was like the time , you fallern , and the ballerwalk through a kind of fallern and not doing anything different from the solute , and it was all the first , but it was all all .
And at the improviously not sweally as a human human .
But you accese from the divinity , and it 's where you go to the divinity .
And when this next next , you know , the people knew what what was , he was called it .
They were slegs and they were going to sle-, " Allah , Allah , " God , God , God , God , God , God , " God , God , " God , " God . "
That 's God , you know .
Curious note -- when the Mers , the Mers of Spaina , I was this above , I was this above with them and the pronunded to the sees of the sees , " Allah , " Ole , " I still said , " I still know , " which you can still hear in the corride or .
In Spaiaign , when a artist did something impossible and magic , " Allah , " Allah , " British , " " " " " I was a last thing .
And it 's great because we need .
But , the problem comes the day , and the day , for the ballerself , when you sought and discover that are 11 of the morning and the last few of God .
It 's just a mortal with gran handle , and maybe you can 't have to be more to make that altel .
And maybe nobody will be the name of God still , as a gift , and what 's going to do with the rest of his life ?
It 's hard .
This is one of the most paining more paining to make a life creative life .
But maybe not have to be so angoal if you can 't believe , and you can 't think , and you can 't think about your most extraordinary .
But you think you can just be data in prestly predict from a kind of inimaginable , you can have to be what you can have to do something else when you finished .
And , you know , if the pends are in this way .
And so I started thinking about it , and it 's sure as I thought about different , in the past , the book that 's the book that I 'm going to be , the dangerous , I 'm going to be able , exissim of my own succeful .
And what I have to keep me when I feel I feel when I feel that is not to have a paining .
This is not just your work .
Continua representing to your part , any of your part , any can be .
If your work is balls , you can blow .
If the divine , you assupply , you know , you know , you know , a few kind of wonderful wonderful , for a moment through the tual moment through the tuss , then " Ole . "
At the same dance , you get your dance .
And " Ole ! " You know , " You know , " You know , " You know , " You know , "
I think I think I think I 'm going to teach it .
" Ole ! " You know , you just have the human love , and I 'm going to have a human aggin , and you have to reminely .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I 've already talked about some of these projects on the genome , and what can mean and discoveries .
Now we 're starting to digital biology , we started digital biology and now now we 're going to digital biology and now we 're going to a new phase of biology , designing and uncause and sinting life .
We 've always tried to take the big questions .
" What is life ? " What is life ? " This is something that many biologists are tented to understand and sweight .
We 've tried different approaches , and you can reduced to minimum .
We 're digital digital as 20 years .
When we 've sequenced the human genome , it was going to go from the analogical world of biology to the digital computer .
Now , let us ask : we can regenerate life , or create new life , or create new life ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the genome , and the more small between those that they can authorem .
And we tried to reduulteriorly the genome for a little bit more .
We are able to eliminate a hundred of genes of about 500 that are here .
But when we look at the munk of metabolic metabolic , it 's relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can take , one of the time , it 's very improbable that this can bring a living cells .
So we decided that the only forward to progreats this cell is to be like this crosmosound , and so we could be able to provide some of these things .
And so we started the " " Is the " Can we can swemosoma ? "
It can be the chemical consciousness of provide , how we 've never ever ever done to create before I ever ever ever ever they could create before ?
And , in case , you can do it , can make a cell cell ?
A chmosometimes is just a piece of material al chemical material .
The spespeed with which we are able to digital life is growing to us to remajor .
Our ability to write the genetic code , instead , instead of , but it 's best oring .
And our most recent result to a curve exponential curve .
We 've been going to 15 years ago .
The process has revision , and start with a revision , which is going to have the first first experiments .
But we 've found that synthesize DNA DNA is very hard .
There are five thousands of machines in the world that producers are small segments of DNA , in the long , and it 's a degenerative process : the most mistaination is , more mistaining us .
So we had to develop a new metod to assemble these framments and correcrecrectors .
And this was our first tentertainment , in the digital cycle of the genome of the genome of the genome of the genome of the genome of the genome of the genome , and that 's in the way , and that 's been in the first tentertainment , and this is the first tentertainment
It 's a little virus that kills .
We have designed the framments , effective the correction of the mistainitial mistake .
The interesting part is when we 've got this piece of material al , and we have been inerte in bacteria , the batteres have started read this genetic code and propering this code and propering this .
The particles are viral , you 're going to go back and they were back and they have destroyed .
I 've talked about recent recent -- the oil industry of oil industry , who have certainly compressed this model .
They have more than you .
We think this is a situation that the software can really build its same hardware in a biological system .
But we wanted to do things things in the greater .
We had to build the entire chmosoma .
They 're 580 mile , the faster of code genetic code .
So we thought of building it in casues of the size of the virus , so we can change the cast of the viruses of a living cells .
The desigation is crucial , and if we start with digital computers , these have to be very accurate .
When we sequence this genome for the first time in 1995 , the first time in 1995 , the miles was a mile for every 10 miles .
We 've found , 30 mistainable , 30 mistaurors . If we had to use that sequence , we were able to do it .
One part of the process is designing a long time , 50 land-s-wraphing , and they all all the other segments of 50 land-laps that they work together .
We have the elements here .
You can have the leck that you can be a great fishing .
Think k about this : we have a genetic code on four leck , C , GG and Take .
Tootherwise , and they 're going to 20 frighoacids , and there 's a specific order to the rate of the leck of the rate .
So we can use the genetic code to write words , frases , which thought ,
What we 've done in the beginning was autographed .
Some of the fact that it was not poesished .
We have designed these segments for a few of them just just to me .
There are essentially that they reparent me and they put them .
And we started assembled to assemble , starting with segments , and you 're going to go to seven miles , and then you can form a segments of 24 miles , and they 're going to get to 72 miles .
So , every pass , we 've produced these segments in the abundance , so we 're tenting to create a very good processing to make a minute .
We 're trying to automatizy the process .
So , this seems like the tabon-based boket .
When we go to these segments very long , more than 100 miles , more directly in the Eccles .
It 's where you get the limits of modern biology .
So we 've been looking at other meckisms .
We knew what we had another meck--mologa mologa mologa , which in biology , which in biology to reparate DNA , and it can be able to remote DNA .
Here 's a example .
This organism , called Deinocock-rhyth-rad , can assupply be three million rad .
You can see in the redied of the sounds like his chmosound .
In 12 -- 24 hours is remarkable to be the way .
They 're thousands of organisms that are able to do it .
These organisms can be able .
They can live in the vacuum .
It 's absolutely sure that life is in space , and you know , and you find new environments .
ASA , the NASA showed that this is .
This is a molecule of molecule that we 've built with these processes , just using the light-segments of segments .
The light-argue .
This picture was not not scacked with a microscope , but with a microscope , but with a microscope .
It 's a molececule , so great that we can see the microscope .
These are photos that are a time of six seconds .
This is the adversus we 've done a little time ago .
They 're 580,000 leck of code genetic code .
It 's the most big thing of a great definitation of a definititor .
It 's a lot of a molecular town in 300 million .
If you were amstep with a caratter -- you would would like 142 pine to be about 142 pine to get this code .
Now , how do we do it work ?
Of course , tramite a virus is a game from kids .
It 's a little bit more complicated when you use of bacteria .
It 's simply simple when it 's cell . It 's the cell , as our : you can just be the nuclear nuclear and inserves another , which is basically the process of the clonation .
In the battery the chmosoma is , instead of integrated the cell , but we have recently , we have to show that we 're able to do a little bit of the cell of a cell of a cell .
We 've got a cell cell cell , and we can be a microbial ,
The two different as men from the topes .
We have to add some more and more and more and more and I could decide what to this chmosoma .
And then the olden is sciolto me to me , and then you can cut all the protein .
And when we put it in the cells has been study -- and you can apprecise our graph , you have our grandscreremoved in the cells .
And we were so we thought we couldn 't go away , but we tried to spingererus more in there .
This is one of the major meckisms of evolution .
We 've found that anti--to-like , a second or a third cell , and a few part , and a few of new thousand new new tracks of new new tracts that species .
So , who think about evolution as a gene and the time you have no grandscrees of the biology .
They 're sistent of the ency of restrial restrial restrial , which adversus the DNA .
The chmosound that was in the cells not just a way .
The cell phone the cell phphones we have inserito----------------------------------------------------------cell cell cell cell cell .
It 's expressed , and it has recognized the other chromosoma as material , and we 're coming out , and we 're getting out with only the cell cells and the new cell .
It 's become blue blue because of the genes we 've been inserable .
And in a short leep leep , all the characteristic characteristic species , and it 's transformed in a new species , based on new new species , based on the new software that we have been seriously in the cells .
All of the provide are changed , meaningly changed , and when we read the genetic code , what we have have to do .
Now , this could look at alcheck , but altering the software DNA , but altering the DNA DNA ,
Now , I 've already explained that here is not about genius -- but of progress of three million years and a half of the evolution , and I 've already said that maybe we 're going to create a new version of the expensive Cambrian reversion of the process .
Why do you do that ?
I think it 's enough obvious when we think about our necessity .
We 're going to go to six billion people in the next 40 years .
Right ght ght for example : I 've been born in 1946 .
Now there are three people on the planet for every none is in 1946 , 40 years , there will be four .
We 're going to do now problems now , water and refrest , medical and wine for six billion people .
It 's still going to be able to noine billion .
We have more than five billion carbon , more than five billion carbon , more than 30 billion baries .
That means millions of baries .
When we 're trying to find this biological processes , or any kind of process to reach them , it 's going to be a huge challenge .
We have to have more expensive , the CO2 da these materials that 's going to be in the atmosphere .
At today today , thank to discoveries , scientific discovers all the world , we have a database with about 20 million genes , and I like to think that the future .
The electronic industry just a dozen of the components , and think about how many different things are out .
Our limititely data here are data from the biological reality and our imagination .
Now we have the techninic , thank with these metods of synthization , in order to create what we call genomic genomics .
We 're able to build a big robots that can produce a billion cell of chmosound .
Think of processing these 20 million genes or different genes or to get to get to get to get the cell or to produce or crugs , new vaccines , and more biology , and make more biology , and make more biology in the last 20 years .
And it 's just a selection ,
We can be able to possibility to survive , production , production or of carbural , production of vaccines .
This is an antanea of some software program that we 're working for to be able to several several of several ,
Well , we don 't know how they will be .
We know exactly what it 's their genetic code .
Now , we 're going to focus on carburge .
You see you also saw you that exrarch , and you have been a finite experiment .
We have carbon on the second and third generation that 's going to use enough to the chero to the chero of carbon , and they 're different value or different different kinds of butany .
But the only way that biology can have a great impact without aumental impact , the cost of food and limitarian food and the construction would change CO2 in the first , to design CO2 in the first , and we 're working on this purpose , and we can get this purpose that you can have to be the first carburs of the cents .
The solar light light light light , the CO2 is a metodo-- but in our discovers , we found different metods .
This is a organism we have described in 1996 .
It 's in the ocean , for about 2500 feet of propth , and it 's about 2500 feet of the water .
They think about CO2 using the CO2 , and they 're using a molecular energy .
We 're trying to understand if we can can be CO2 , which can do it , which can do that if we can do that . O2 in the CO2 in the carbon , to make that CO2 in the carburant , to make this process .
So , what we can do is that we can be able to aumentate what the question is , " what 's life is , " What 's the question , we can have the modth of the goal of the goal of the way to the interal industry .
Exxial . If you can 't do it from TED , where can you ?
It would be a main in the energy energy .
And we 're working on the same metods to to create vaccines .
You 've seen this year with the influence , we 're always going to a year and a dollar in less when it 's just find the right .
I think what you can change construction can change it in an anticiicious .
So , here 's how the future could start looking at it , now the trees , the trees of evolution , and infinally , which is going to evolution with bacteriiote .
We are so much from the best people .
Our discoveries is to do it as long enough to try to get it . Thank you very much . Thank you very much .
First of all of you can do , the most quickly possible , some work , some work that 's new technology we 've taken to follow Microsoft , which is a year ago . This is Seadaddly , this is Seadn . This is Seadddly possible .
It 's a kind of a environment where you can interact is to local a huge amount of data .
Here we 're seeing a lot of the gabyte of digital digital phoom , and I keep a kind of stand and and I keep , for a vehoning , and a faster , and a vehicals like we want .
And it 's not how big it 's the amount of information that we see , how big these things are these things like this .
Most of the digital photographs , but this for example is a scansion of the Congress , and the way , and reenter in the gyource of 300 meeting .
It 's not any difference because the only thing that limb the prestations of a system like this is the number of pixy-screen on any moment moment . It 's also a very flumn architecture .
This is a book , for example of data .
This is Casa desolated Dickens . Every colonna represented a check .
So , I show you that 's just about it and not images , we can do something like this , to see that this , to see that is a real representation of the text , not a picture .
It could be a little artificial artificial ,
You don 't get it .
This is a most realistic example . It 's a number of the The Wardian .
Every big picture is the beginning of a seedition .
And you really will have the please and the beautiful experience of the version of a cartacy of a review or a kind of a cool of a kind of a lot of a lot of a half .
We also did something with the angle of this number in particular particular number of the World War .
We 've created a advertional re-solutionary ,
If you want to see the characteristic career , you can see here .
Or other models , or even the specific techninic technic .
And this really shows some of these ideas for eliminate the limitites of space space .
We 're going to say that this means that you put a little bit of band and other horcheries , not to be necessariarily .
Naturally , the map is one of the most obvious applications .
And on this this doesn 't want to perhaps time , if we don 't say that we have to give us this field .
These are all the strade in the U.S. soscreen in the U.NA. .
So now we 're going to do something else .
This now is actually actually from the web , the web , you can go .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research research , very interesting , that 's a very interesting student of the University of Washington , with the aid of Washington , with the aid of Steve Seitz Rick Seitz Resears .
And it 's from the Web , I agon Seadragon .
You can see it when we do this kind of screerve , where we can go from a picture of the other and have this kind of experience .
But the location of the images here has actually a significant meaningful .
The algorithms of visualization of computers have registrated these images together , in the way that you can see places in the revers that I think -- all of the way to the Grass of the Bass , and you 're all the way you see . So , you see . Here you see it . So , you see the way you see .
I don 't know if I don 't know if I have a few other environment .
There 's some more account .
I want to spend directly to one of the original data of Noah-- and this prototype of Photosynth that we 've done it to be able to the first time to show you what the first time to show you what the first time is really the first time to show you what technology is really really really really is the chieve that we have to look at the first time .
We have to prevent us of the legal and forth .
This is a reconstruction of Nots Dame images and Flickr . Basta digm . Basta digm , and you get to the Nots and you get a kind of magliet , other of the campus and say .
So I 'm all images and Flickr and I have all connected to this way .
And it 's possible to navigate this way .
You know , I never thought about how to end to work for Microsoft .
It 's very gratificent , you have a lot of accode here .
I think you can see that it 's a lot of different type of photos : from those are different cell .
And if you can get , you try to look at those more strange .
Many are blown by doing it , etc .
So , it 's some of photographs -- it 's a series of photograph -- it 's cole .
This is a poster of Nots Dame registrated the correcrectly .
We can go from the poster to the physics of this environment .
The point is that we can do things with the environment . This is now take data from the data . This is to take data from the internal , from the visual , from the visual point of the land , from visual , and connected all those data .
All those pictures become connected together , the major of the parts .
You have a model of the earth of the land .
Think about this as a prolungment of Stephen Lawler on Earth Earth .
It 's something that growing in complexity , hand , and the people who are using , and the who are going to use it .
Think of them are mark with metaders .
If you have a few idea of the idea of all these sorts of provide , my picture of the Lcatch of the Writal -- the photos of all those data , and I can use how to get out of those data , and I can use it as a kind of remaining and a kind of like that each other , and you have a kind of like the kind of of of the kind of of of s-to-to-to-to-to-.
So , a consequence of all of this is models of the virtual expensive , of any interesting interesting of the land , the resolts not so much , you can 't just just just to get out and pictures and similar and similar and similar .
Millllayer .
CA : I understand well ? What is good ? What your software is going to have to do is that , in the next years , all the photographs , all the photographs , all the photographs will be practically connected together ? What are they going to do is that ?
BAA : Yeah . What 's doing it is doing it .
It 's creating the hyperlink , if you want , you , you want to pictures .
And it 's doing it in the bottom of images .
The thing is really interesting if you think about the chemistry of information several information , which is a lot of these images .
As when you do a research research on the web , you digital a frase and the web b b is a lot of information about the images of images .
Now , what happens if that picture is connection to all your picture ?
So the amount of interconnection and the amount of several sus and the amount of rational connection . It 's a huge effect of the network .
CA : Blaise , it 's really amazing . Compmption .
BAA : You give you a very much .
One of the major , when you get out and one of the sears of the research research is the wheeel , which is the anti------bounds , which is the past , the finish wind , and the spent , and the wind , and the wind of the handands , and the plant , you will have the hamong .
Basti thinking about the Jaguar Jaguar , which the Via Lattea , or that the monitor , which the monitors are still colors of meaningly , or that in Himalaya , the good , and to remember the respier of Dology , but to remember the important important , which the world is that the world , and the world that the world 's not just a sense of the world , but it 's just a kind of restaining , but it 's just a kind of of of the way ,
The consequence of a particular particular choice of choice , which our spirpe has done , well or bad , many generations does .
And of course , we all share the tracks .
We 're all provide . We 're all provide .
We are subjects to remarkable .
We have to remote the inesorability of death , so we don 't surprising if we are and we slow .
all have an art .
What you can take it is the particular song , the way , the dance of every culture .
It 's not not improve the Thodoor , the Woman , or the Wodoor of Haiti , or the Haiti or of Haiti , or the Kaisya , Curchches of Kenya , or a camereras , Curandander , or a cameras .
He was my company , he was my company in the desert of a month ago , or a month ago , or a writer of the Comolecules , the death of the world .
All these people are teaching us that are other ways of us are other ways of think , other ways of think , other ways of move in the world .
And if you reflective a second , it 's a concept that can give you .
And then , the miriathroads of cultures of the world creating a spiritual of life , and cultural , which is important to be the planet and it 's important for the planet as the planet as the way the same biophoophera .
And you can think about this ragnonal ragnosphere and you can defining the exnosphere and you can defining the whole concepts , the projects , ideas , ideas , ideas , inspirations , ideas , inspirations , intuions , intuions ,
The sphere is the great paper is the great .
It 's the symbole of what we can be in how we can can be as as a kind of inquisitive .
And because the biosphophophophophophotoas it was to be able to be able to be much more quickly .
Nowwish , for example , it would say that 50 percent of all the species is on the orest , because it 's a fast , because it 's a more than the handandscape -- in the field of diversity . And it 's not neighbor -- that 's not near to the diversity .
The indict of all that is , of course , the perdent language .
When you 're naked 6,000 language and this planet .
One language is not only a serveral of the rules or a series of rules .
One language is the human spirit of the human spirit .
It 's the middle with which the animal animal , the animal world 's the material .
Every language is a strong , a kind of mind , a kind of a kind of inspiritual inspiritual .
And those 6,000 language , as we are here sedoubt , at least the metal metth is not more succk in the hororem .
They 're not teaching kids , the kids , the way , which means that you don 't know what it 's already death .
What is the most trist of the silence , is the last one to talk about language , and to talk about a language , of not how to have to get the saggeon of the skill , or to the promed of the children ?
This is a few days , it was some part of the world every two weeks , every two weeks , and a two weeks , and a few weeks of the skills and the tool of a kind of of the ancient ,
And I know someone 's not going to say , " It 's not better ?
The world would not be a better place if we all have the same language ? " Benissim , then we all talk about yoruba .
Let 's talk about kogi .
You 'll see a tract thing is that you can 't talk about your language .
I 'd like to do you like to do a journey through the nine --
a little journey in the etnospsphere for you , what we 're lose .
Many of us dimenticate that when I say , " different different ways of exists .
Let 's take example example this bimber Barasana , Amazony , the popular , the popular or the popular of the anacond of the latest in the pants of lats .
It 's a popular popular that it 's not able to distinguess the blue blue , because the time you 'd be identified in the time , which depends of the popular .
They have a strange language and a major , " examia , " Desogamia , " dealing a person who talks about a different person who talks about a different language .
So , all that has been rooms in the past mitologic , but it 's in these families and existing , which is that they 're talking about six or seven language and because of the major of the main .
They have limited listening to it and then they 're talking about .
Let 's take one of the tribed in the most interesting that I lived , the Waorani of Ecuador , a incredible popular , a incredible popular , a incredible popular ,
In 1957 five missionary missionary construction .
They did scend up from the photographs that they were reflect that they were going to friend , dimenticing that the popular of the forest , and that this popular , and it had never seen anything about the bi-dimensional .
They have to be the picture of the land , they have been going to play a shape or a shape and , they were not going to find anything , they were treatment , and they were killed the five missionary missionary with the lance .
But Waorani not killed the strange .
They killed them between them .
54 percent of the mortality was caused to them .
We are risk by eight generations and we found two cases of death and when we 've been known to know , they have friend that one of them was invective , and then they 've been invecking , and then they killed it , and then they killed it .
The crugs were able to recognize the animal urine , 40 step and recognize the species .
In the first years , it was assigned a really interesting compassium when my professor of Harvard , and I wanted to go to Haiti to Haiti to Haiti and the secret of the secret of Duvalier and Tonton Macoowwish and Tonton Macooowish and .
So , let 's give a sense of mirolder , I 'd have to understand the culture .
It 's pretty much about a complex vision of the world .
Think of interesting .
If I ask you , you ask me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left , and I think that Africa Africa is not not about religious . And they 're like , and the Vodoor is not the other that distild of these religious concepts .
What 's interesting interesting that makes the intendous ous remajor is the intended of life and death .
So the spirites are going to be .
The spirites can be invocked by Grande Acqua , and they 're removed to the dance and replace that 's the temporary way to the wildness of the way to a short way .
So , for this voodoodoodoor , " You know , " You know , you 'll talk about God .
We say , " Let 's say , " Let 's say God . "
And the moment that you 're a broughly , is the spirit that you can do you like , how can you do you do ?
So you have to these incredible events : following you in the state of the indeed that town up in the way , you 're going to be able to be a rather strong , as it 's catalized in a rather fort of expensive power of the mind .
It 's all the popular that I lived the most extraordinary of Sierra Nevada 's British Santa Marta , in Colombia , in Colombia .
It 's the anticial civilizations that once once were living on planning , the planning of Colombia , the popular of the conquest , the popular , the popular , the popular of the vulle-to-to-ss .
In a continent druchieve blood , this popular , this popular , it was never conflict to the spectracy .
There 's today today are governmented by a clero , but their formation is a extraordinary .
The young follows are moving back to three or four years , and they live secreating in a world of good and live in a world of good hombs and and hombrought to the ice ice of the ice of the ice .
Two dods of noine years choose of provide , the noine months of the final , and now I was half of the mother , now I 'm metaphor , I 'm metaphorically in the Grance .
So , this time , they 're acculated to values , the values that they predict that their price and just their previce , they 're just their prevent the equilibrium , or to say the equilibriecological .
In the term of this incredible , they 're improved out and for the first time , to them , the age of 18 years , you see an alba . And in that active , and that active , when the sun the values of the first ball of the values , all that they 've learned in the theory . And that they 've learned in his own theory . And that 's a few of the splender . And he says , and he 's going to go back and he says ,
" Vissue ? Proprise how I said .
It 's study . Now , it 's study you can proect it . "
They call it the greater brothers and say that we have , frats , we are the colpath of destruction of the world .
This level of intuition is extremely important .
When we are the populations and the environment and the environment , we 're the old , and the old story of the noble , which is a concept of the neighborhood , and that 's a magazine in its simply simply , or maybe we 're going to the people in the Earth .
The popular popular , they 're not born 't feeling the nis undebulites .
There 's no space for these things in the paluual of malarial malarial , but thank you , and thank you to get , and I got a time and I got , they 've created a misticle of the Earth , but thank you to have a much close of the most subject , but on a a greater intual , because it can be able to live because it 's just live in the surface , it 's the same way , because it can be just live in the same way ,
What does that mean ?
It 's saying that a girl of Ande that growing the mountain that the mountain the mountain is a spirit of Apu that 's going to be a different human human being property and will have a different property with the mountain , and it 's going to a different girl with the Montana that was a main the Montana , which was a greattailed in the mountain of rock of rocket .
What 's the dimnow of a spirit or a mineral , it 's irrise .
What 's interesting is the metaphor that defines the report between the individual and the world .
I grew in Columbia British British British , who were going to be able .
What I 'm a different human being in my friends Kwakiutl that they think the wilddoubt and the brought of Hukukuk and the spirits and the spirits of the world , and the spirits that are going to live in the world , spirits .
If you start to look at these cultures that these cultures can start different different , you can start to understand some sense of their own discoveries .
I 've been taken this picture to aprile the Amazonia nordoccivvvest .
Maybe some of you have heard about the ayahub , the most powerful psycoacactive ,
What makes it remarkable the ayasides is not the potential potential is not the potential of the place , but his elaboration . It 's composite . It 's comfortable .
The side , this lian launch that contional contains a series of carboline , and harm and harm , read , read , ladies .
To rerequired the only plane of the family , and it 's a little bit the cost of the consciousness , but it 's michoice with the family of a handand-hand-herself .
This plants could be tripptamine , very similar to seronine , methyptine-5 , methyptine-five , methyptine-5 , methyptine .
If you never see Yanomami , you 'll be the Janoms that they do from a different species , you 'll be a different kind of species , you 'll be able to be a different kind of , you will be able .
And so that polve that polar is a little bit like to be sparated by a path of dipining , and it 's a sea of the electricity of electricity . [ Risate not believe a destauration of the reality .
I had often often often with my professor , Richard Evan Shultes , the man who had been psychchair , with his discovers of the functies in the ' 30 in Mexexisting .
And I think my own own own , you can 't be classificate these tripptamine as well , because if you 're not going to have no one of being hallucinated . [ Rised the trilllanded , because they are denly denized because they are denized in the intest , but that 's a death of the wind , and it 's the most of the well-well-handand-well-old ,
It 's possible to assupply only if you have to be unte with other revers that denily denily ,
Now it 's the beautiful beautiful , the beyour-carboline , which is the same kind of indeed , the same kind of necessary to potential for potential , the kind of necessary , the question of the same way , in a flaahead of 800-to-wine , like these people find out of the people who are not like this , but they 're going to be like this , but that if you can be a bibiochimic , but the same kind of deal ,
We are the great eufemiss of the prove and the mistake , and the mistainfruttifer .
But if we ask the Indians , you 'll tell us , " The plant , " Do . "
What does that mean ?
This tribes , the Cofan , has 17 variety of ayasign , which they distinguess , and that you would have been going to the same species .
If we ask how we ask how to stbilived their tasonomy . "
The solution is : You take the 17 variety of the land-board and each of the sun and each of a different .
With this is not laurea Harvard , but it 's much more interesting that you can count the stand ,
Now , [ [ applausers the problem is that also the ones of us who have been cuor the people have been pitted in the world , but in some way , and in some way , and you can take a few right-hand .
In fact , the 20th century , it doesn 't have to reremembered for his own , or his innovations , but rather like the technologies , but rather like the way we 're ferred and we 're going to acceply acception or the destruction of diversity and cultural diversity and cultural . Now , the world is not the change .
All the cultures through the seual sees were involved in a dance for new possibility .
And the problem is not the technology .
The Indians not have been paid to be Sioux , when they put out out of the American , and they don 't have to be American , when they don 't have to be American people who have been able to be American , when they have been in the American and cavails .
It 's not the change or the change , the energy energy , it 's the power of the power .
The mination or fast of the domination .
And if you say a look at the world , you 'll find that these are not cultures of destinated .
They 're creatures and dynamic spinte out of existence , that will be able to be their ability to adaptation .
Well , what 's tracts of disboboscreen in the front of the Think --
a popular or the Sarawak , in the sounds , a popular , a popular , which has lived in the forest to a generation , and now reduced to the remajor of the ress of the hererself , where you can see the fied in the winquinqued , and the jecket , and the wrote of the Mar Cinese , where the wild Mernititit-Cinese , the horananananananananananananon-----bon-throm ,
You 're going to reempiize the leave of the sound .
Or , in the case of Yanomami , are the disease that are the same disease .
If we 're going on the mountain of Tibet , where I 'm doing a lot of research , you 'll see the mination of political political .
As you know the genocide , the physics of a popular popular , it 's construction , but the destruction of the destruction of life , the destruction of life , not just not just just that , but the destand , you can 't just say , but I say , it 's not just a lot of the developing world .
And you can 't understand the crule of Tibet , because you don 't get part of the beginning .
I 'm going to be 6,000 miles from China in China Western in the Western Coccial , I came to Lhasa young young connection , but just come to Lhasa young young and I realized what 's happening is there .
6,000 monuments sackers reduced in polust and cenenjoy .
1.2 million people killed by military people in the Rivolution .
The father of this guy was assemble to Panchen Lama .
The indeed that is killed to temple the invasion .
Hey is worse with Santity in Santity during the popular ,
Surrigioned and his colouought and his coloubt was to be rich .
It was taken by the age of the age of two years , you could have been there in the age of two years , he would not have to live without him .
The surprising , which has done it was a mitted in field .
A day , he was inavign a reversion of Mao and , for this transgression , it was med to this , it was mitted to seven years .
The pain of Tibet , it can be inspirit , but it 's spirit of the popular , is the revest .
At the end , all you can reduce a choice .
We want to live in the world world world 's the monooonia or we want to accoaster the world 's polyystates ?
The great anthropologists Mead , before , he diving his bigger pair was that , in our own painting , and we 'll just see the way to the internal , not only see the interest to the whole gycle of human imagination , but a day , a day , but a day , but a day , you 'll see that they were going to be there .
And it 's ubillion dollars to remember that our species is existed for 600-years .
The Neolitic Rivolution , which has given the agriculture , which has done sock-seme , which is a substitude of the seme of the sand-, and the proverse of the wish of the forward , and we talk about 10,000 years ago .
The modern industry has been 300 years .
That 's what the story is not suggests that we have the risk that we 're going to all the challenges that we 're going to have to be in the millenses to come .
When you have to these miriathids of culture is asked what humans , they want to say , to 10,000 voices .
And it 's in these risk risk that we all have the chance to be what we 're : a kind of knowledge , which is the popular and all the galls . And there are great moments of optimism . And there are great moments of optimism .
I 've been taken this picture on the northern exhip of Baffin , when I went to cacks with the Inuit , and this man , and this man , and this man , and this man told me the wonderful story of his grandandandmother .
The government is not always gentle is not always gentle with the popular Inuit , and in the ' 50 to stage our prematic , we have to stay them in colonies .
The grandand-one man , you refied it .
The family , thematmatch for his life , the family , and all his life .
You know that the Inuit doesn 't have the frequest cold , and they 're going to be .
The packs of the slegs in origin were made of short sweight in the skin .
The grandand-like this man , you didn 't have a timistic , or the library , or from the library , which was a tiny .
It 's slegattle , it 's calculated the pankers in the skin and defecked in the your hand . When the fell -- you have been congelate , the people who are going to create a creating .
It 's sitting on the points of this colphone phone , and when he came out and when it was sold , he was killed a dog .
It has been sacked the doe and created a brilaughter , with the cast of a slexyle , he 's unbridge , and it 's saving on the blinks , telephone , and it 's sweaps .
We want to talk about cavarselling with anything ? [ Risate , in different ways , and this , in different ways , [ Applausi , and the simble of the people in the world .
Nelelil 1999 , the government government is reminute of Inuit , the total control of the largest area of the largest California and Texas a mb of California and Texas a together .
It 's their new paper . It 's called Nunavut .
It 's a territory . They have to requires all the resources .
One of the example of how a national national national national national national popular .
And , I think it 's pretty obvious , I think it 's pretty obvious , who 's going to have the remote of the planet , you know that they don 't have to remote .
For someone is home .
They represented the seitions of human imagination that are going to the alba . And for all , the dream of these kids , like the dream of our children , become part of the geography of hope .
And so , we 've got Geographic Geographic , we will never have to anything .
We think the polemiles --
[ [ [ Applausers are not persuasive , but we think that the stories can change the world , and maybe we are the best institution to tell the stories of the world . Overy month of our own 35 million lived .
156 Paesesesis to have our televisibility .
Our reviously revided by millions of people .
Our work is travel in the nets of the audience in the world , and cultural places that will go to the world , and they will be able to be able , and you will hope , abbraceeats of the reveal world , the world 's the world of the world , and we have to find a major , and we have to find a world of life in a world , and we have to find a major , and we have to get the world ,
which the saggeity of all the people can actually actually actually actually actually actually , to our benefit .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've already heard and provide some connections , in the case you don 't have to be .
I 'd like to start with what I call the dogma " dogma . "
The dogma dogma thing ?
The dogma remarkable of all the society , the Western Sgma , but the official recenter , " If we want to massisimilar to our citizens , " The way to do it is the freedom to freedom . "
The reason is , from a side , in fact that freedom is the same value is that 's the same value , is predictious , essential , essential essential to humans .
The other one is in fact that if we are libers , every none of us can do it for all that that massimilar , no one that you can decide in our own .
The way to massive freedom is massive .
More choice people have , more libers , and the greater is their freedom , the maor is their eeat , the maor is their ethroundoubt .
This , I think , it 's so profound , it would have been refly roadicated in society that one is to get to get it in the society .
And it 's also profound in our lives .
I 'll show you some examples of what progress is to be .
This is my super-market . It 's not particularly great .
I permanaged a simple note on condments .
In my supermarket , there are 175 conditions , without constance of the extrtrade , and 12 ack----------cost cost of the same way of the constance of conditions in the resources that one of the expensive conditions is to your degrees .
Here 's the supermarket .
Then you go to the newwly , you 'll buying a stereo : casse , lector CD , peck , the bullifffly .
And in this single negogoal , there 's a great number of components .
We can make six million different combinations use different different combinations that are in a negogoal .
You have to put that there is a lot of choice .
Actraces : the world of communications .
One time , when I was a child , you could get all the telephone and revers , and they were forward , and they were forward to the mom Bell .
It was an telephone , you didn 't buy it .
A consequence of what the phone was that the phone is that the phone would never removed .
These days are gone .
Now , we have a variety of telephones , specially between the phone , specially between cell phone .
Here 's the future .
My favorite is the middle , the MP3 , tapeli of the nose , and the blind for the brulaning .
If you have no seen the neighborhood , you 're going to be able .
And what happens is that people go to the negogots and make this question is , and what is the answer ? The answer is " No . "
It 's not possible buy a cell phone that doesn 't get so much .
So , in other things that are much more important than the most important of the things that are much important of the same exhilosion .
Agrandblood : not happens in the United States that you go from the doctor and the doctor , what you have to do .
Instead , vent from the doctor , and the doctor says , " OK , we could do A , " A , " A , " A " A prophods , " A property these beings and these beings and these risks . What do ? "
Tu the dyes , " Dotor , what I should do ? "
And the doctor says , " A lot of these beneficians and B has these benefits and these handsets . "
" What do you want to do ? "
And you rebits : " Dote , if she was me , what would you do ? "
And the doctor : " But I 'm not . "
The result of the result , " autonomy of malaria , " expression that makes it look like a beautiful thing .
But actually it 's not that one , you can 't have a post-responsibility and responsibility to decisions , something , oxyck , and you know , no one that 's not -- and so much of course , and so it 's not a lot of maled -- and so it 's not in the patient decisions .
There 's a huge marketing of products , you have a huge marketing of people like me and you , which if you think you think you can 't bubble them , because you can 't bubble them .
But if we can 't buy them , why they 're not going to bubble them ?
The answer is that they want to be in the morning , we 're going to change it .
What 's so fundamental as the identity of choice , as we see and this is a question of choice , like this , you 'll see , " Don 't want to do the children . Scease their own own time , " I don 't have to invent the right now , " we have to invent .
And we can invent many times there are a lot of times .
The thing that means that every morning , to say , you have to decide that kind of person want to be .
I 'm going to the family and the major , a time , a way , it was that you know , it was that you know , it was that it was that it was the most price , and it was going to get the most price .
The only choice was with who choice was with who , not when you do it .
And day , all it 's really to play .
I 'm going to have a lot of intelligence , and they have 20 percent of the time .
And because they 're not just brilant , because they 're not not diligent .
but why are they impenered , I mean , " Dom I would like to be ? "
" Do you have to be I 'm going to think about the first or to the carry or to the carry ? "
They 're interrogatives you .
And they 're trying to answer these questions , even if this implation is not to do the companies that assum and not get a bel vote to my examples .
And they have to remind . They 're important questions .
Now , the work : We 're luck , like Carl soft , because the technology technology is allows us to work every day , every day , every day , from every day , and the planet , and the U.S. Randolph .
To go , there 's a angoline , and I didn 't tell anywhere , which is the Fi Fi .
I don 't say , because I want to use it .
What means , this amazing liberty of choice that 's choice we have to work ? That 's what we have to keep , and we have to work or not .
We can go to see our son , blink , with the cell phone , the Blackry in a cokket , and the notetebook , and the notetebook , and the noccka .
And even if they 're all spent , every minute that we see our son , we 're also ask , " Do you 're going to say , " Do you say , " Do you know , " Do you know , " " " " " " " " " " " " " " " " " " " " "
" I wanted to answer this email ? I had to say this literally literally ? "
And when the answer is " no , " all this makes the experience of the particians , very fun from what would be in other conditions .
So , from any look at any look at the small and big , objects and big , things and the big life , life is a question of choices .
One time the world was this : Ovreal , there were some possibility , but it was a kind of choice .
The world of today is going to be better at this : The dilemma is , " Is it it , or negative ? "
The answer is Seef .
The positive things we know all know , we know , what I 'm going to have the negatives .
This is the choice of the two effects , two actually actually negatives on people .
The first , paradoadow , is that you have paradoadow .
With many tiny , which you can get a lot of hard hard .
I 'm going to give you an example , a study conducted conducted on the planning .
A connected my own data has been access to the data of the Vances , the gigantession of the photos , with about a billion clients in 2,000 different companies .
What she found is that for every 10 solutions that 's going to offerte in more , the percentual of adesion .
With 50 sourth , there 's 10 percent of adesions . Why ?
Because 50 sourth that you wish that 's maledge , it 's maledly hard to decide , and choice is remanding to the inmorrow .
And , the morrow , and I still ask , the morrow , and of course , and of course , and of course , you never get .
You can 't just mean that these work is that these work from old food , because they don 't have enough money , because they don 't have enough money , you want to say that the decision is so ostyy-cles of work .
I don 't talk about it , they 're lose to five dollars for year from the dator of work , which would be brought them .
So the paralive is a consequence of have a consequence of choice .
And I think that makes the world so .
" And to end , for the thernity : " keternity , " or maionese ? "
You can take the right decision , if it 's the right decision , right ?
You don 't want to scew the wrong , and you can 't be wrong .
So this is the first effect . The second thing is that we can actually get to evitate the paralive and make a choice , we 're less sodddisappeared by as we were going to be with less options .
And this for different reasons .
One of these is that with many condition , the way you can bubble a lot of things that you can get a little bit , it 's not easy to make a different choice that you could have a different choice that would be better . And that 's going to be better . And that 's what happens is that it 's going to be better . And that 's the recenter of choice , and the sound the recently recenter of the revolution to the ressed , and the sounds the ressed ,
And when it was a good decision .
More choice there are , more dislilized , it 's easy to anybody , which is unsophochoice .
And then , there 's what the economists called the expensive opportunity .
Dan Gilbert has clear very well , as the value of things we 're going to be like the value of what we 're going to do .
So , when there 's a lot of options , it 's easy to represent the characternative acternative of the alternative , and it 's less soddators that 's choice .
So , this example . I 'm just like New York York York York York York City .
But it 's what you probably think .
There 's this pair of Hamptons .
A place of the luss .
It 's sought to splendied . It 's all about it .
I don 't just just like that he thought is , " Well , malbuildings , malbuildings , " Well , malbuildings , "
" All my neighborhowins are on . "
" You can talk about your house . "
And I pass two weeks and I 'm going to lose -- every day -- every day -- the chance of park where you want .
The constantly opportunity to have the soddisfation for that we have , even when the choice was .
And the most the options we have to look at , more acteristic accompanies , the more of the opportunity .
Here 's another example .
This vious requiet telling us a lot of things .
It 's going to live the moment , and maybe of live lently .
But the most important thing is that any thing you can choice , you can 't do the other .
The things that we don 't have to account .
Third point : spiral growing of expected .
I tried on my blood buying a new jeans .
I 'm just jeans .
One time the jeans were a kind of , you buy and they were from the besty , they were discovers , just after you could have a lot of times , they were going to go well .
So , I went to buary a couple new when the old old were going , and I said , " I need a couple of jeans , this is my own . "
The commit to me , " Li wants , " Li is the photos , and it ? "
What do you want to try to the bottons ? " Stonebottons ? " Stonem and " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Look , " Look ? "
" Sotto them or streets ? Ble bbbbble -- " Continuseal .
I was slow , and after a little bit , and after a little bit of , " I want the kind of -- which was the only kind of like , " I 'm not so so for a day , I 'm going to go to all the jeans , then you use from the negogotten , and I was out of the best jeans , with the best best best , and I had ever .
It was the massive . Con all that choice I had to get the best .
But I feel worse .
Why ? I wrote a book for understood .
The reason I was worse is that with all that choice was that choice were altims , the jeans had to be perfect .
I had expected to me . I didn 't expected me . I didn 't expect exciting when I was a kind of , but when I was a few different kind of that , at least a kind of like that .
What I had to give it was good , but not perfect .
After you have paragoned what I was trying to do with what I was trying to do .
The add of options in life don 't want to increase the expected of these are than the same .
And this will be a soddisfation , even when the result of them .
Nowish in the world of marketing is .
Because if you know , they knew , you can 't know what I 'm talking about .
The real real real real .
" He was better when it was worst , " The reason why it was better when it was worst , when it was worst , and it was still possible to meet of the surprise .
Overse , in the world we live -- opulents , industry , industry , industry , the massive , the massive that we can hope is that things can can hope is that things are to exployees .
You never have surprised because your waiting , because your expected expected , and my expected expected , and you 're ingiganttical .
The secret of happiness -- what you 're here -- it 's " Bouought . "
I mean , little reverse -- which is really provided -- that 's really been study and my wife is really study .
I couldn 't have to do it , I couldn 't have me .
But it 's not always a good thing .
And finally , a consequence of buying jeans discoveries when there 's just that kind of jeans is that when you 're not sodddisappears , and you know , " Why ? "
" Where is responsible ? " , the answer is responsible .
The world is the responsible . What can do you do ?
When you have hundreds of jeans , and you buying a jeans , and you ask you , and you ask you , and you ask you , you ask who are responsible , it 's altreatment that the responsible you .
You could have a better .
With hundreds of variety of variety of variety , not have to be to succeful .
So when people take decisions , even if the result is walido , you know , you know , they 're like they 're going to be like they .
In the last years , the depression is exhilows in the world industry .
I think that a phananange -- not the only one , but important -- of this onond depression is that people have experiences because the people have experiences because the standard are too alone .
And when they have to explain this situation that the colpe is they think that they 're going to be .
So the end end of the final is that we 're better better , object , but we feel what we 're going to be worse .
Let me give you you you .
This is the dogma , what we all take for good and it 's completely fast .
There 's no doubbbio that a little choice is better than I don 't have to do but by this not to be a little choice is better better than a little bit .
There 's a critical value , magic . I don 't know what it is .
But I 'm sure we have have super-piece of a piece of the skills that are going to be able to our life .
Now , from the political view -- I 'm almost finished -- from the way , the nocccil is the following .
What you alone of this choice in society is the rich system is the rich .
There are many places in the world , and you know , you know , which the problem is not that they have a choice .
The problem is that they have too few .
So the way I 'm talking about is that I 'm talking about is a malal malal , recivvest of modern , remarkable ,
And what does depress and arrator is this : Steve Levitt , Levitt , and the most expensive and discoveries of how much much much of money . It 's a spend of money . It 's a spent of money .
I mean that these choice , complicated and available , it 's not that they 're useful .
I 'm advice , I 'm advice .
You 're going to be worse .
If you have a little bit of what in our society , you know , you know , you know , you know , you would not just their own life to be able to be their best , but our own life , but our own life .
This is what the economists call a mistaining paretian .
A bution of the redent redent redent redent , you know , the choice in excess that you can get up .
And so I mean , " From , you can become everything that you want "
You know , people of culture , you think , " But what 's going to be ? "
" It 's obvious that you can 't make anything in a bock . "
" Anose imagination , a vision , a vision of the world --
and anchum I have the interpret , so , at the beginning .
But then , think , instead , instead , I realized that that fish is a long way .
Because the reality of the fact is that if you managing the bock , and that 's not possible . " You can 't get your freedom .
If you 're the bock , you can see the bock the soddisfation .
You have to talk about it , and you can reduced the well-being .
Everybody need a sphere .
This is almost certainly too much , maybe even even , it 's even too much for us .
But the absolutely of some symbolic symbolic paper , and for the infelity and , for the doubt .
Thank you of heart .
