The glacial I showed these slide demonstrate that the calotta glacial cuttics , that for almost three million years had the size of the United States , is restreet of the 19th of the continental .
But this subject is this subvalues of the problem because it doesn 't show the spent of the ice .
The glacial calottics is , in a certain sense , the heart of the climate system .
You know , you know , you know , you know ,
The next next demonstrate is going to be a quickly carrely relationship of the last 25 years .
The ice ice perenses are signed in red .
As you see , you 're going to get the blue .
That 's the ice in the areas , you know , you know ,
You can see that the cosidence said , about five years or more , is like blood , which is how blood of the body .
In 25 years , it 's past , at this way .
This is a problem because the restation of the interest in the ocean . And the round of the rate that the ocean artical amount of carbon congeled that , they 're translated in the microbes .
Right to the totality of the inquining atmospician to the global warming , that could doubt , that 's going to be drug , superre---waste .
In some lagey profound in Alaska metan is already rebolling from the water .
The professor Katey Walter of Alaska is in Alaska is a team of a pressed lessor in the truth .
Video : Wow ! Gore : Look is good . The question is if we 're going to be .
A reason is that this is that the termical replication of the Groenland from the northern North .
This is a glacial record .
The took took never had never reached to the similar .
This is the Kangerlussuaq , in the sum of the Groenland .
If you want to know how to sleaving the level of the ice of the ice of the ice of the ice of the sea .
These are deal are increasing .
The other side of the planet : Antards , the largest block of the planet .
The month scientist scientists have died that the well--gative scientists , and that Antards , and that Antards , which is a few hysssun in the sun , is particularly quickly in the wild .
Equival at six feet of the acts , like in Groenland .
Sulla Himalaya , the biggest blown of ice , you see new lagey , who was the ice , who was a lot of ice ice .
40 percent of the world population will get rid of the water will be half of the water .
Sulle Ande : this glacier is the source of the water of this city .
The landed is increased .
But when they diminuusual water .
In California the neve on the Sierra Nevada is diminugal .
The rich is in crisis .
The predictions , like you know , you know , are good .
The growth of several remarkable in the world door to a remarkable .
The disaster environmental disaster are aumenting to a riter out of the normal and without precedent .
And so , it 's more numerous than 75 years respect to the 75 .
This is a wall-sustainable .
If you look at the urt of the stauric context , if you can see the consequences .
We add 70 million tons of CO2 every 24 hours , every 24 hours -- 25 million tons in the ocean .
Look at the Pacific area of the Pacific area , from the American American , to the west , and on both the parts of the subcontinent , where there 's a ror of the world .
The most of global warming because of global warming , together to the deforestation , which is the 20 percent , is the use of combubbles .
The oil is a problem , and the carbon is even worst .
The United States is one of the United States are one of the most emissions , together at the China .
And it was propond of building a lot of carbon other general carbon .
But we 're going to have a direction of the direction .
These are the anullated in the last few years and some propoor of alternative alternative .
And every way , there 's a political lower in our Paese .
The carbon of carbon and the oil have speso 250 million dollars in the last year to promomote the carbon , which is a ossilit , which is a ossilit .
That 's the picture of something --
I see Natal Natal , in Tennessee , where I live , there was a loss of 3.8 billion likers .
Maybe you saw the news .
This is the second largest fluss in America .
It 's successing around Natal .
The publishing of one of the carbon of carbon was this .
Video : Frosty the carbon is a lot of the carbon is a gro and happy .
It 's a bunch here in America , and it 's grow our economy .
Frorosty the carbon is always more pulit .
It 's a good price , adapable , and the labs and work in the stage .
Al Gore : The West Virginy of West Virginia .
The largest society is Massey Comping is Massey Comps . This is his administrator .
Video : Don Blankenship : Sarter , Nancy Pelous , Nancy Pelessy Pelous , Harry Really -- not know what they 're talking about .
Al Gore : So the Alleance for the Protext of Clima has launched two campaign .
This is a one of them , a lot of them .
Video : Actor : Actor COALergy we see the climate change as a sery of our business .
So , in our priority is to invest a lot of money in a lot of money in a public fort to make a public verity of the carbon .
In fact , the carbon is not sporite .
We think it 's a good dealing -- it 's also a good dealth .
So , it doesn 't predict of climate change .
Let me do to us .
Video : Actor : Carbone pulit you 've heard about a lot of speak .
So , let 's make a lot of the way to look at at the way about the carbon on on the carbon .
Straordinary ! The machines are a little rumorous , but this is the sound of the carbon technology .
The consumers of carbon is between the main of global warming , but the remarkable technology of carbon , but the technology of the carbon is that you can change everything .
You have a look at : this is the odiergn technology .
Al Gore : Infinally , the positive positive positive to the economic question and the security of the national security and the national security .
Video : The America is in the crime , the economy , the security of the national crime , the climate crime .
The figain that we can all the way our dependence from the combubbles , like the carbon , like the carbon sporite and oil .
Now , I loved , there 's a new solution , audace .
Repower America : 100 percent of energy energy , in 10 years .
A plan to reput America to work , make us more sure , and help us to stop the global warming the restage .
Finally , a solution that we can solve our problems .
Repower America . Scovers more .
Al Gore : This is the last .
Video : The way : The thing is to reach energy to America .
One of the most ways of the most fast ways to take the end of the combubbles that killed our planet .
Compars : The future is here . I 'm going to be , a new energy energy .
Exars 2 : Nuoves investiments for places of work ,
Anyment : Repower . It 's time to be realists .
Al Gore : A old proverbio : A African an old man says , " If you want to go through , you go to fast .
If you want to go away , you go together . "
We need to go away , so quickly .
Thank you very much .
The last year TED we did a few years in the HC .
And promise to go back to travel for the car .
So , it was what the other time . And for those that the other time , the LHC is the biggest experiment ever tented -- 27 kilometers of the conference .
His compassium is to reach the conditions that were less than a billion billion times in the beginning of the universe -- until 600 million times in the second .
All that 's just just about it .
This is the car in Ginevra .
We 're going to have these min-Big Bang in the remarkers .
This is what work . This is called ATLAS -- is largely 44 feet and has a behind 22 meters .
This is an image age of ATLALAS in the building so you can see the proportions .
The 10 sets of the last year we have acceso the car for the first time .
And this picture was this picture of ATLAS .
It 's because of immense to the sleaving in the sorts of control .
It 's an image of the first of particles that had done all the around the LHC , entertainly in collision , by a part of the HC , and spread in the rant particles inside the remarkable .
In other words , when we see that image 10 sets , we understand that the machine , we understand that the machine , the machine , we understand that the machine .
I don 't know if it was to do this in the most opping of this , when somebody went on Google and vide that the page was this .
What means we had a cultural impact of the scientific impact .
And I 'm a week later , there was a problem with the car , I had to these file here -- these block hored .
These brought 13,000 print , when the machine works in the massive of potence .
Now , the technical technical of you will look at the file and say , " It 's not true . I 'm fix too too . "
And instead can do it because they 're very cool cosidds .
So , at least 271 degrees , to a temperature , to the inference of the space between the stars , these blines can bring that the walls .
In one of the guntures between the most novele in the LHC , there was a defect of the most nake .
So the fix of the fix , and the 13,000 prining practical printed them .
This was the result .
Now , this is more impressive if you think that these magnetic magnetic fish more than 20 tons , and that are moved about 30 centimeters .
They are dankers about 50 magnetic .
We had to get them , what we had .
We have restinted and travel .
So , they 're going to get all the submouse .
I 'm going to get the end of the LHC is going to be again .
We 're going to access , and we 're going to be able to get the right data , and we keep the way our adventure to discover what are the morning is the morning that are the universe .
Now , of course , in a certain way , these incidents reaccending the debate of the value of science and engineering and engineering in the front of the science and the engineering .
I think the fact that the fact that it 's so hard , I think that 's the value of things like LHC .
I 'd like to end with the words of a English scientist , Humphrey , which , I imagine , in defening , in difeny of the experiments of his own , his blegs , and that 's a very dangerous for the human mind that are not dangerous for the human mind that are the ideas of the human ideas of the science of the science of the human ideas of the science of the science of the human ideas of the people who are not destroots . "
Thank you .
I want to start to start to ask you about when , children , play with the morning ,
And so , you know how to reach them and affects them , and you 're moving and move them , learn , learn in fact , and we 're going to be able to think and solve problems .
The relationship is profoundly connected to the way we understand the way we understand .
So , from the lessed of our interaction with objects , with the physical objects , together to my conflict of the physical objects , and to my collaborator , I started to ask me , " And if we 're a computer , as we use a computer , as we 're a computer , as a polly-wissue , as a wissue of the wising of the hands of the hands of the hands of the hands of hands ,
and it would be able to please it ?
The question was so interesting that we decided to explore the answer , building the answer , which we could be able to explore the answer ,
In a few words , a Siftable computer is a great interactive interactive as a biscoped .
In a few words , a Siftable computer is a great interactive interactive as a biscoped .
And you can move with your hand , " you can see , " You can see , " between them , they 're going to hear the right movement and a radio wireless .
But sound , they 're physics , like the morning , you can move the morning , can move to the morning .
The Siftable is the example of a new ecosystem of instruments to make information information information information .
And as they become more physical , conscious movement , of other other , and and the other hand that are more physical , we can be more physical movement , we can exploring new new and different interaction of interaction .
I 'm going to start with some simple example .
This Siftable is configured to show you of the video : if you 're in a direction , the video ran , the video ran , the ran , the land-back .
These riting interactive are conscious to others .
If you get them , you know , they 're interested in what they 're in .
If they 're circummit , you can get it and they can be a little bit .
If they 're circummit , you can get it and they can be a little bit .
They also have to be their movement and indeal movement .
And then we realized that one of the interaction of the interaction was able to use the common of data , to example , to example , to example , to example , " a liquid like a liquid .
In this case , we have three Siftable configured as as well as the truh , and I can use them to the color in the middle , where you put it .
and I can use them to start to the color in the central , where they 're missing .
If we 're going to get too , we can get a little bit of place .
I also have a great chance of appreciation , like the language , the mathematics and games where people can try to get things , and see the result of the very quickly , and see the result of the immediately result .
Now I 'm --
This is a sequence of Fibonaces that I do with a program of equations .
Here we have a game of words that 's going to half in Scarabeo and Boble .
Pratically , at every turnnice , you 're a letter in case on every single single night , Pratically , to every turnnice on the Siftable of the words on the Siftable of the words .
Then , after about 30 seconds are remissing , and you have a new set of leck and new possibility to try .
Thank you .
Here 's how to the children came in the Media Lab , I did it in the way that I tried them and I went a video .
They have to be very much .
And one of the interesting things that kind of application is that not not to give people a lot of education .
You just say , " Compons of words , and they 're going to be exactly what do .
Here 's what other people are going to do it .
This is our best tester tester , there 's the most young , there 's the right .
It actually wanted to just impacting them .
They 're only only morning hond , for him .
Now , this is an application of a interactive chart .
We had to build a tool for the language of language is Felix .
It can be able to new characters in the scene , solecting the Siftable .
It can be able to new characters in the scene , solecting the Siftable .
Here 's , it 's doing it .
Video : The sun is source .
David Merrist : Now , he took a treatment in the scene .
Video : The treators .
By work !
So , you know , the Siftable and put close can interact the characters --
Video : Bau !
And the way , the way , the way .
Video : Her !
DM : It 's a story with the open , and it can decide him how you know .
DM : It 's a story with the open , and it can decide him how you know .
Video : Very gat .
DM : The last example I 've got the time to show you is a little bit of a recent , to the last example of the recent , to the music .
It 's a tool , to make a recent , to campioning and exef music .
The Siftable here are aging to be like the basis and the bacteria .
Each of these have four different variations , and you can screen what to use .
You can get these suons in a sequence from compories to your pleasure .
And modified it just to take a sell . "
These are actually , you can control from the vial , like the reverber and the filter .
The attacks to a particular particular and then inclesss for them .
And then there are the general effective as time and volume , which is applicate to the intersequence .
Let 's look at how it works .
Video : We 're going to try and put a base in two Sift-Siftable sequence , we 're going to put in a series , we 're going to get more .
Now I put a bottom line .
Video : Now , I add of the percussions --
Video : And now I 'm going to put the movie of the bacteria , so I can control the effect from the vial .
Video : DM : I can be fast ast the intersequence of the insequence , the way from one side or the other side .
Video : And I 'm going to give the filter to the moon to give more expression .
Video : DM : I can be able to recombinate the sequence of the sequence .
So I don 't have to planning it before , but I can improved , but I can make it more or more corner or more or the most corta .
And now , finally , I can spend the intersequence , the inclining to the left Siftable to the left Siftable .
Thank you .
So , you can see , my passion is build new interfaces of the machine will always be better than our brain and body .
And today , I had time to show you one of this loss , and also some chance that we try to bring out of the lab out of the lab .
The concept I want to get to take you is that new objects to interact with the digital media of the designs to interact with digital media , which we want to be information in our world .
Thank you very much .
I don 't see the now I 'm going to talk about you .
I 'm a wrote writing .
I 'm going to be books is the most of this , obviously .
It 's also love and the love of my life .
And I don 't expect that it can change .
But , this , something particular happened to my life and my career , and in my career , which has taken me to recently the interor interor the interior for this work .
The particular thing is that I 've been wrote this book , this biography called " Mandia , Pra , " which , " which , the diversity of my precedent books , for some reason , for some reason , to use it .
And the result is that everywhere else is , people are treatment like if you were constructed .
It 's true -- he he was constructed .
They 're going to get up to me , " You don 't have a lot of not to do it .
You don 't have a little bit of going to write for all of life without to make a book that can be able to create a book that can be important to somebody ? "
that can be important to somebody ? "
It 's rassure , you know .
But it could go worst , at the most of the most 20 years ago , when I started to say , people -- I was a writing , I was a wrote .
I was in the same reaction .
And people said , " I didn 't say , " I couldn 't have successful ?
You have no paar that the billion ket the refill you .
You have no paar to do this mestius for all of life without nothing to come out and dead on a custstage of a moon of a loss of the loss ? "
So , you know .
The answer -- the answer to all these questions is : " Yeah . "
Yeah , I 'm paar of all of the things .
I 've always had a paar .
And I also have a lot of other things that people can 't be to be to be .
As the alone and other things like .
But , how about that I writing what I thought , and I 'd be the last monstrly is because ?
It 's rational ?
It 's logical that everyone to expect to expect to be spent from a job that you know ,
But what is that 's so specific in the impression and creative to make us us about the mental health health care .
How my father , for example , he was a engineer , and I don 't remember a chemical engineer and I don 't remember in the 40 years of the activity of the activity of the people who were asked to be in ?
There was never -- that blown to engineer John , how does it happen ?
It didn 't work so , right ?
Onestly , the engineers like a group have no certainly , in the seual sees , the seual reputation of the depressive to be alcolikely .
We have to writers , we have this reputation , and not only scritters but creativity of all , we have this reputation of the mentally stable to be huge .
And it 's not the other that look at the tribe of the magnifer of the magnifments that only , in the ventuum century , they die young and often for them .
And even those who are not suicians are suicians to be reverally disappeared to be reversuicians .
Nman Mailer , before he died , in the last interview said , " Overy my book , he killed a little bit more .
But we don 't band when we 're going to hear why we 've heard these things that we 've been completely interiorized and accepted the notion that creativity and the art is in some way to read and the art , in some way , to the art , will be in some way , to be the end .
And the question I want to take all today is : you 're agree with this idea ?
It 's good to you know , because you 're looking at from a centimeter of me , not good for this support .
I think it 's odious .
And I think it 's also dangerous and I don 't want to see the perpetuated in the next century .
I think it 's better to get our big creative minute to live .
And I certainly know , in my case -- in my case -- it would be very dangerous start to what I 'm going to be able to be able to be able to be able to be in my charged .
Of course -- indeed , I 'm pretty young , I 've been a lot of young , I 've been about 40 years .
I 've got about four decades of work in me .
And it 's very likely that anything I writing in the world as the work that was going to be justed by the world like the work that I used to be the successful thing .
I 'm going to go back , because we 're all more or less friends here -- it 's likely that my biggest successful .
Oh , Gesus , who thought !
You know , this is the kind of thinking that door a person to start to start to the nother of the morning and I don 't want to do it .
I would keep going to keep doing this work .
So , the question became , like the question is the question ?
And so it looks like , after a lot of reflections , which the way to go on on the writing is to create a psychological constructed , right ?
I have to find a lot of security of security of me , that I 'm writing , and my natural natural ange is on what I writing , and I 'm looking for all the last models on how to start to start looking through the time , trying to find other society to see if they could have the best ideas and more sane and more sane to see if they could have ideas and more and more sane to see if they could have the ideas ideas and more and the most of the best ideas and the ideas and the most of the ideas and the ideas and the ideas
how to help people believe the people believe that the inerrisks of the people of creativity .
And that research has taken me to the Great and antics .
Seguitef me because I 'm going to go back .
Nelanic antics , Great and the people don 't seem to believe that creativity came to the people , OK ?
It was thought that creativity was this spirit to look at and that the people who came out of a few people people who are people who who are known , for the people who who know .
The green were called these beings were called the several creativity of the creativity of the creativity of the creativity of the creativity of the human creativity of the human creativity .
Socrate , amazing , it was believed to have a demon that elargness from far .
The Roands were the same idea , but called the the kind of spirit without a geniiium .
The thing is great , because the Roands didn 't think that a genius was somebody who were particularly smart .
They think that a geniium was this kind of devin the devine that you believe in the murs of a artist , a little like the elfast of a argue , and the indeed of the art of the argue and models of the result of the argue and the pattern of the result of the work .
Here 's the way -- that 's the distance of what the parts -- that 's the psychologist that you protected the result of your work .
And they all knew that was so that it was going to work ?
So , the artists were protect to certain things , like , for example , like , for example , no ?
If your work was exciting , you can 't take to take it all the deserve , everybody knew that brought from this geniium .
If your work faild , it wasn 't all the collie , right ?
They all knew that was your geniiium to be a inherve .
And so people han conceived the creativity in Occience for very long time .
And then the Rinasure Rinasure , and the whole thing is the great idea ; we put the human being in the middle of the universe on the world .
This was the most of humans and the people started thinking that creativity and people started thinking that creativity came from from the ilighter .
And for the first time in history , you 're comfortable to this or that artist like a genius to a rather than one person with genium .
And I have to say , I think that was a big mistaining .
I think that allowing somebody , a simple person to believe that that 's a recil of being a pair of the source , the essence and source , creativity and swealth is a responsibility and the sability to a very much as a very much as a very big file to the human psychchemical psychemical .
It 's like to ask somebody to ingoiate the sun .
And it 's going to be completely the ego and creates all these ingestablifetime on the performance .
And I think it was this pression to have destrororouns in 500 years .
And , if this is true , and I think that 's the question is , and I think that 's the question is , and now ?
Can we can it do it .
Maybe I get back to a more antical comprench of humans and mystery creative .
Or maybe no .
Maybe we can 't have to 500 years of thinking about a device of a 18 minutes .
And there 's probably people in the public that would be laws would be in the scientific subjects on the notion of the scientific , the notion of the people spring people in the way to the projects .
I 'm not going to convinced all about this thing .
But the question I 'd like to take is -- why no ?
Why don 't you think that way ?
Because it 's more sense of all the other thing that ever ever heard to explain the exasperts of the creative process of the creative process .
One process that , like anyone who ever tented to do something -- so , basically , all here -- you know , you don 't understand .
And , in fact , it can sometimes seemal parts .
I did this inagainst recently with the extraordinary Ruth Stone , who has 90 years , but it was a few years , but that 's a few years , and he said that in his infants in the rural , and he was the feeling , and he felt , when a few years from the painch , and he fellow it out of the paesthy .
He said that it was like a trackly tracks .
And that came to her to her from the paesthetage .
It 's going to hear , because it was going to do this in the land under his feet .
knew that point to have one thing to do that point and was of words , " Would you say , " We had a math . "
And so he goes back to the house and it was going to be able to the poesia , and it would not have another piece of cart and a match enough enough enough to the page .
Sometimes it could be able to be enough , so correct and correcrecreceive and correcreceived in home and the poesy , and she would keep through her and she had to keep the pay and she would continue through the paesof , trying to get out through the paesof , trying to say , " another poet . "
And then there were those times -- this piece of the time I 'm not going to be -- there were some of the moments in which was almost lost , right ?
So , it was going to go home and she was trying to get a few and the poesia was trying to get a main in the way , and then he said , that it was like , and then he said , that it was like to the offer and the office .
I was going to get the poesy of the coda and reput in his body and the translation was on the page .
And in these cases , the poesia would be presented on the perfect and intact but the word to the last word .
So when I hear you think about -- it 's really the same thing , is exactly the ugual to my creative process .
I don 't all my creative process -- not a cut .
I 'm a mule , and my way to work is ; I 'm a mule , and I 'm going to get up and go up and go up and go up and go up on the hold .
But even , in my testing testing , I 've been paid against that thing , I 've been on the against that thing ,
And I imagine that even many of you have the han .
You know , even though the work and ideas came to me from a certain source , you can 't be source .
And what is this is this thing ?
And how can we relative to us to do it in way , but , rather , rather , that we get to be able to be san ?
So , as I think about , the best example of the time I have is the musician , which I 've interviews , which I interviews the different years ago for a day .
We were talking about this , and you know , Tom , for the majority of life was the incharnation of the argue , to ask , to ask , to ask , to try to ask , to take , to give a minate of the impults of the impults of impults .
But then , I 'm going to invecting , and a day as he was guiding on a LAngeles , changed it all of him .
It was going to go through and everything of a tract this little fragement of melodia , which is coming in his head of the inspiration , and the deserve , and the answer , you know , it 's wonderful , and the desider , but it doesn 't know how to take it .
It 's not a piece of cart , it doesn 't have a match of a maintain register .
So I began to hear this species of old ange is growing in him , " I 'm going to lose , and I 'm going to be obsessed by this sessioned by this sessionate .
I 'm not good enough , I can 't make it . "
And instead of going to go into the panic , you 're going to stop .
I 'm going to put the whole process and he did something completely new .
I 'm just going to look at the top and said , " Scell , I 'm not going to see that I 'm guiding ? "
" Who seems to write a song ?
If you really want to be able to be , you know , if you can take a lot of the cture .
On you get to importantly qualcut out of another today .
You 're going to disturbing Leonard Cohen . "
And his process changing changing .
It 's not the work was still the work was still still the work was still the time .
But the process , and the fish that was that the tornian was reduced when the genius , the genius that 's out of him out of him , the genius that 's going to get it out of where the problems , and it was going to be a thing that didn 't have to be a interiior , and it was going to be a whole thing .
but it 's the peculiar , wonderful bizarra , wonderful bizarra , and this thing that 's outside and the outside and the outside that I lost it was not Tom .
So how the story that I was going to change a little bit of the way I work and I 've got to save me time .
This idea , I 'm going to save me when I was writing " Mang , " and I 'm a , and I cadd in one of the disperation where we 're working on something and we don 't start to think that 's a disaster , which is going to be a disaster , which is going to be the worst book .
I don 't just like a little bit of it .
And I started thinking about this project .
But then I remember to Tom that I talked about the air and I tried to .
So I went to my face on the slandscreen and I get my common to a vuuum of the room .
And I said to alta vote , " Sants , what we 're going to be a brilliant not going to be a brilliant not to my , no , no , no , no , no ?
Because as I see I 'm going to see what I have , I don 't have more than this .
So if you want to be better , you have to show you and do your part .
Okay . But if you don 't do it , you know what , I don 't do it .
I 'm going to write the same because it 's my work .
And I 'd like to do that was the time I 'm presented to do my part of the reason , " because -- at the end is so , OK -- seuusues in the desert of Africa of the North , and music , and music , and the music and music , and the music , and the music of the horse to the stuff .
And they were always magnifer , because the ballerins were great professionists and were great .
But every lot , so , something happened , and one of these artists become actually transcending .
And I know what you know about what you know , because I know you all view , to a certain point , a certain point , a performance so .
It was like the time you stop , and the balleras , and the ballerin , and it wasn 't doing anything else from the solid , like 1,000 night , but everything is all the way .
And at the improviously , I don 't know how a human .
But it 's accese from the divinity of the divinity of the divinity .
And when this next thing , you know , the people knew what was , the people knew what was called her .
They would say the hands and they were starting to dotare , " Allah , Allah , God , God , God , God , " God , God , " God , God , " God , " God , "
That 's God , you know .
And the note note -- when the Mers invaser the soouth of Spaign , I was this abitude with them and the pronunced to the seual , Allah , Allah , " Ole , " Ole , " Ole , " Ole , " Oh , " " " " " Nole , " You know , " Ole , " Ole , "
In Spaign , when a artist did something impossible and magic , " Allah , the , " Allah , " By , " , " By , " , " By , " " " " " " Look , a few of God .
And it 's great because we need .
But , the problem comes the day after , for the ballerself , when you know , and the discover that are the 11 of Martedly , and it 's the last 11 of the morning and last .
It 's just a mortal mortal mortal gink , and maybe I can 't be more to make it .
And maybe nobody will you have the name of God still as a glass , and what do you have to do with the rest of his life ?
It 's hard .
This is one of the most paorous recognize to do in a life .
But maybe it doesn 't have to be so ange if you can 't believe , and unbelieved , and the most extraordinary than your being from you 're from you .
But you think you 're just going to be data in prested by a way of this team of the way of your life that you have to go into what you have to go to somebody else else when you finished .
And , you know , if we think about this way .
And so I started thinking about , and it 's sure as I thought for different months in the work of the book that I 'm going to be able to be on , the dangerous , I 'm going to be able to be the top of my great successful successful .
And what I have to keep me when I feel that when I feel eleck out of this is , not not to have painted .
It 's not just to only your work .
Continua to presentation to your part , any can be .
If your work is balling , balls .
If the divine , assigned to be able to leave some kind of wonderful decide to leave some kind of wonderful , for a moment through your foreef , then , " Ole ! "
And you get the same way , you get your dance .
And " Ole ! "
I think I think , I have to teach it .
" Ole ! " You know , you know , only for us to have love human testing and testing to make it .
Thank you .
Thank you .
June Cohen : Ole the hen !
As I 've already been talking about some of these projects on the human genome , on what can mean and the discovery of genes .
Now , we 're starting a new performance : we started to digital biology and now now we 're both both in a new phase of biology , designing and wintecking and synththetize .
We 've always tried to take a lot of the great questions .
" What is the life ? " " This is something that many biologists have tented to understand the light-liffetime .
We tried different approximum approach , we 've got to the terms .
We 're digital to almost 20 years , we 've got digital .
When we sequenced the human genome was treated to move from the world of the digital world of the digital world .
Now , we can we get to be generate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the kind of a little bit more than the tanks that can authorium .
And we tried to reduce the genome for a lot of the genome to make a little bit more .
We 're able to eliminate a hundred of genes of the genes of about 500 that are here .
But when we put a eye map in the metabolic map , is relatively simple respect to our .
It 's a very simple thing .
But when we look at all the genes that we can get out , one at the time , it 's very impround that this can bring a living cells .
So we decided that the only forth to progree was to be synthesize this chromosoma in way to provide the components to take some of these fundamental questions .
And so we started the adventure of the " can we ssynthize a chromosoma ? "
Can the chemical chemical confeeling these big molecules that we never have to create before ?
And , in case , we can we make a crum ?
A chemical chemical is just a piece of material chemical material .
The speed that we 're able to digital life is growing to the life is growing to the exponential life is growing .
Our ability to write the genetic code , instead , instead , but it 's really improve .
And our most recent result to a exponential curve on a exponential .
We started more about 15 years ago .
The process has revision , start with a bioetic revision before we start with the first experiments .
But we found that synthize the DNA is very difficult .
There are thousands of machines in the world that producers are producing small segments of DNA , in the long time , in the world that 's a degenerative process : the most migments are .
So we had to develop a new method to assembling these framments and correcrecreceived .
And this was the first tentertainment , in the digital information of the digital genome of the genome of the Phi 24 .
It 's a little virus that kills .
We designed the framments , effectured the correction of the mistainessors and get a molecule of about 5,000 lecking .
The interesting part is when we took this piece of chemical chemical chemical material , and we put it in the bacteria , the bacteria have started to read this genetic code and property the particles .
The particles are viral particles then you 're reach by cells , they 're back and they have destroyed the E.
I 've been talking about recent with membrants of the oil industry , and that they 're certainly compressed this model .
They have more than you .
We think that 's a situation where the software can really build his same hardware in a biologist system .
But we wanted to do things in the largest .
We had to build the whole chromosoma of the bacterium .
I 'm more than 580 mile of code code .
So we thought about building it in the cast of the virus , so we can change the cast of the virus , so we can change the cast of a living cells .
The desigation is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the accuress was a mile for every 10 mile .
We found , we 've found , 30 mistaining , 30 mistaining that sequence never been able to do that .
One part of the process is designing to slegs that you 're a lot of the other segments of the other segments of 50 land-leck , to build submultimate .
We 're going to get the elements here .
You know , you know , we 're going to be a lot of the fishing .
Think of this : We have a genetic code of four lectary land-block .
And those leck of those leck together , they 're about 20 friend , and there 's a specific order of the lectable of the lectable .
So we can use the genetic code to writing words ,
What we did at the beginning is autographing .
Some of the fact that it wasn 't a few people who had not .
We designed these segments to be just just only only only one to be able to be able to be in the enjoy .
There are essentions that they reflies them .
And we started to assembling to be able to assembling with segments from five to seven mile , unending , unending with a segments of 24 miles , and then they 're going to 72 mile .
We have a pass we have produced these segments in the lance so that we 're tenting to create a very very very very robustobustobustobestobestobestoking -- like you 'll see in a minute .
We 're trying to automatives the process .
So , this seems to be the tabellon of a board of board .
When we get these segments , more than 100 mile , more than 100 mile , they 're going to grow more directly in the E.
It 's coming to the modern tools of modern biology .
So we 've been considered other mecdoor .
We knew another mecdocism called recombination omologa , which in biology is to get the DNA DNA in biology , which in biology is able to reflience .
Here 's a example .
This organism , called the Deinococcus radioogue , can assors three million rad radiation .
You can see in the weird ball of the sudden falls .
In 12 -- 24 hours is remarkable to be reassembly like it was before .
They 're thousands of organisms that are able to do this .
These organisms can sitting in the way .
They can live in vuuum .
I 'm absolutely sure that life is in space , and you know , siting places to find new environments .
I mean , NASA has showed that this is .
This is an image of molecule that we 've built out of these approach , just using the light-up design design to the segments .
The lifetime , assembly .
This image is not been taken with a microscope , but with a microscope , but with a microscope .
It 's a molecule that we can see the with a microscope with a laws .
These are photos that are a long time of about six seconds .
This is the publishing that we did a little time ago .
I 'm more than 580,000 leck code .
It 's the most big molecule of a defined defined by man .
It 's got a lot of suddener to 300 million .
If you 're going to stamp 10 without spaces , you would like 142 page , you would like 142 page to get this code .
Now , how do we work on ?
Of course , trams a virus is a game from kids .
It 's a little more complicated when they use of the bacterial bacterial .
It 's simple when it 's also the eucariods like our : you can just be the nucleo and you can just be the nucleo and you get another , which is basically the process of the clonation .
In the bacteria is the chromosoma is , but we recently demonstrated that we 're in in the cells , but we can do a little bit of a cell cell .
We 've got a crumosoma by a tiny tiny .
The two different are the ones how they have from the tops .
We added some gene in more way to decide what to decide what to do for this chromosoma .
The then I 'm going to kill all the protech .
And when we put it in the cell was study -- and you can 't have our graphic graphic graphic graphic graphic .
And we were actually thought we didn 't have to go on on on on the top , but we tried to spinging us .
This is one of the major mecdoisms of evolution .
We found that many species have added a second or a third chromosoma from some part , add in a thousand new tracts in a thousand new tracts to that species .
So who think about evolution as a gene and the time that you have not understand it is not a lot of the biology of the biology .
They 're going to be in the enjoy of restriition that add digern .
The chromosoma that was in the cells .
The cell phone , the cell phone that we have inserito-----cell cell cell .
It 's expressed , and it has recognized the other material as the material as the material material , and we 're recognized with only cells and the new cell cells .
It 's become blue because of the genes we 've been serious .
And in a short leep leep , all the characteristics of a species are going to be lose , and it 's transformed in a new species , based on the new software that we have put in the cell .
All the protecs are changed , the membrane have changed , and when we 're going to read .
Now , this may seem to look at altering , but altering the software , we can change things in a way of the product .
Now , I 've been explained that that 's not about genesesesesesesesespecially , and a half million years and a half million years of evolution , and I said that maybe we 're going to create a new kind of the exhihilosion that will be new species on this digital .
Why do you do that ?
I think it 's enough obvious when we think about our need .
We 're going to move from six billion people in the next 40 years in the next 40 years .
Right to give an example : I 've been born in 1946 .
Now , there are three people on the planet for each other .
We 're going to get problems now to find food , water and the nets and well-to-half billion and half billion people .
It 's still still more than billion to do this for nother billion .
We 're more than about five billion carbon , more than 30 billion baries , more than 30 billion baries .
That means that cent millions of baries .
When I try to find biologists , or any kind of process to reach them , it 's going to be a huge challenge .
We have to get the whole emission of CO2 from these materials that materials that 's going to get in the atmosphere .
And in today , because of the scientific discovered in the scientific discovered in all of the world , we have a database with about 20 million genes , and I like to think that are the design design for the future .
The electronic industry is just a dozen of about how many different things are come out of different things are coming out of different things are coming out .
Our limitors here are data from the biologist and our imagination .
Now we have techninique , because of these metods of synthetization , in order to create what we call genomics .
We 're able to build a big robot that can produce a billion dollars of a billion dollars of the day .
Think about what we can do is about these 20 million genes or to try to get to get the approach to provide or drugs , new vaccines , we can change , because a little team , and create more biology molecular biology now that in the last 20 years of science .
And it 's just a standard selection .
We can get to possibility of survival , production or production or supping , production , production of vaccines .
This is an instantaneous instantany of the software programmed that we 're working for to be able to several and design species .
Well , we don 't know how they 're going to be .
We know exactly what the genetic code .
Now , we 're going to focus on the carbon of generation .
You saw you that you have seen that that extruth from the gram was a finished experiment .
We have carbon on on the third generation that will use enough to be used to be on the slow of the most value as the either of the most most value as the most of butany .
But the only way that biology can have a big impact without increasing in the most of the food food and limitarian the concert of the food , and the limitititary , for design cells that we 're working on the cell that we 're working for the first thing , and we think that the first carbon of generation .
The solar light light light blined with CO2 is a metodo-- but in our discovered , we found different metods .
This is a organism we 've described in 1996 .
It 's going to be profound in the ocean , at about 2,500 meters of the water .
They think they 're using idrogene of hydrogen molecular as energy .
We 're trying to understand if we can can be able to see the CO2 , which can be transformed to be transformed to the CO2 in carbon , to guiding this process .
So what 's life is that we can be able to be able to increase what the question of the base of the base of the base is , " We know -- we know -- we can be the worth of the inter-scale industry .
Exactly . If you don 't do it from TED , where can you do it from TED , where can you do it from TED ,
It would be a main of energy .
And we 're working on the same metods to to create vaccines .
You 've seen this year with influence , we 're always going back to and a dollar in less when it 's going to find the vaccine .
I think what you can change to build vaccines in antician .
Here 's how the future could start to start to change , now , the tree of the evolution , accellerating the evolution with bacteria , and infinally cells .
We 're so so at the best people .
Our discover is to do in a way to live in a long way to try to get to get a lot of them . Thank you very much .
First of all of you can see , the most fundamental work , some fundamental work , of the new technology that we took out to a good good good at a year ago . This is Seadragon . This is Seadragon . This is Seadragon .
It 's a lot of a environment where you can interact is to the local level of visual data .
Here we 're seeing a lot of digital photograph of digital phoom with a kind of zoom , and it 's a very fast of a wild , for a velootherwim , we 're going to be a lot of the digital phoom , we want .
And it doesn 't matter how much much much information that we see , how big information is the big amount of data or data or the images .
Most are common photographs , but this for example is a provide of the world is a provide of the Congress , and reenter in the gm of 300 megathering .
It doesn 't make any difference because the only thing that limits of a system like this is the number of a system like this is the number of pixel on your screen in any time . It 's a very ffoundation .
This is a book , of course , of data not not about images .
This is Casa desert of Dickens . Every colonna represents a capitole .
So , I show you that 's just about it 's about about it , we can do something like this , to see what is about a real representation of the tonest , not a picture .
It could be a way in a little artificial to read a book .
It 's not about it .
This is a most realistic example . It 's a number of the Looowner .
Every picture is the beginning of a seedition .
And you really know , you know , and the becomes to read the truth the version of a review or a view or a quotidian , which is for nature of a middle of a middle of a middle .
We also did something with the angle of this in the Looog .
We 've created a buth of the solutione-- very more than you have in a normal publishing , and we put it of the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific technique .
And this really shows some of these ideas to eliminate the limitites of space space space ,
We hope that this means that we can can get a few p-up , and other porcheries , not to be necessarily to be necessarily .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this doesn 't want to lose time , if we don 't know that we have contribed to give it in this field .
These are all the stream in the United States , you know , in the U.S. .
So now we 're going to go out what else .
This is now actually the vial of the web ; you can go to see it .
It 's a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research in the very interesting computer , in the world 's a very interesting visual research of Washington , with the aid of Washington , with the Seitz of Microsoft Research Szi Research . " A great collaboration .
And it 's from the web , I managon to Seadragon .
You can see it when we do this kind of scream , where we can go from from another image to the other side and have this kind of experience .
But the collocation of images here has actually a significant significant .
The algorithms of visualization of the computer have recorded these together together , so that corresponresponrespond to places , in the recognize -- all the near laws of the Montagne Roccious , you 're the goritous of one , you 're going to be all of the elements , or of a stage of one , and these things are the things are all the time .
I don 't know if I have time to show you some other environment .
And I 'm a few more space .
I want to move directly to one of the original data of Noah-- and this protoy is from a prototype of Photosynthththius that we did work for the first time to show you what we 've done is really the key to show you that technology is really the key to show this technology , the Photonth . It 's not necessarily obvious to look at the web .
We had to worry about the laws and forth .
This is a reconstruction of Noter Dame 's press of Dame press and Flickr . Basta digm . Basta 's digm . Or and you get pictures of the sorts of of these coni repress , other of the campus , and forth to this model .
So , I 'm all the images of Flickr and they 're all the space in this way .
And it 's possible to be navigate this way .
You know , I would never have thought about how to finish Microsoft .
It 's very gratificent to get this kind of accoulifests here .
I think you can see that that 's a lot of different type of tocameras : from those of the mobile phone , which is the SLR , a meananange , a meaning , put together in this environment .
And if you can , I get to try to look at the most strange .
Many are blogging , etc .
And then you find a series of photographs -- that 's a series of photographs -- that 's a series of photographs -- that 's a series of the photographs -- that 's a series of photographs -- that 's a lot of photographs -- it .
This is a poster of Noter registrated Dame registrated .
We can move from the poster to the physical view of this environment .
The essential point is that we can do with social environmental environment . This is now to take data from the whole memory of the world 's data from the earthththlettide , and connected all those data together .
All those pictures become connected together , more than the parts of the parts of the parts .
You have a model of the earth of the earth that emerging .
Think about this as a prolungation of Stephen Lawler on Earth .
It 's something that grow in complexity , and the people who are using , and the people who are using it .
And the photos are hmark with meaded by other people .
If you get somebody else is to start all these sorts of people saying the name of the name of the name of the Noter 's named , my share , and I can use how to be able to use it as a requires of all those data , and I can use it as a sugar experience of all of the other people , and have an experience of the kind of smoon .
Of course , a consequence of everything are the virtual models of the extremely elaborate of the land , the labs , and by the images , but by the similar and similar ar and similar and similar .
Miles .
Chris Anderson : I understand ? What your software is you know ? What your software is that you 're going to be in the next few years , all the photographs , all the photographs , you know , in the interor be practical connected together ?
BAA : Yeah . What 's doing in fact , it 's actually discover .
It 's creating hyperlink , if you want to take , you ,
And it 's doing it in the bottom of images .
The thing is become very interesting if you think about the semantic information of several information , many of these images are going to be able .
As when you do a research research research on the web , you have a digital and the tree on the web has a lot of information about images .
Now , what happens if you can you go through all your pictures ?
So the amount of interconnected , and the amount of ritness and the amount of rational interconnected . It 's a very huge effect of the network .
CA : Blaise , it 's really amazing . Compices .
BAA : I thank you very much .
One of the lower pleasant when you travel and one of the seareas of the research research is the living between who has no demented with the anti-training , which is the past in the vent , which is the past in the wind , the top of the wind , the wind of the plant , the pyelellow of the pianing of the plant .
Basti thinking that the Jaguar Jaguar viously , the Via Lattea , or that the monites are still more than in the world .
The consequence of a particular choices that our stage has done , well , well , many generations ago .
And of course , we all share the tracts .
We all all have . We all make it .
We 're subjects to start the initiation .
We have to take the inesorability of death , so we don 't surprising if we 're going to sell .
We all have an art art .
What collies is the particular song , the way , the rhythm of the dance of every culture .
Not improved that are the Thanks of the Borneo , or the following the Vodoor of Haiti , or the werriers of the desert Kenya in Kenya to Saunsea , or a cameras in the heart of Sahara .
He was my own company , the desert of a month ago , or a month ago , or a month of the world 's jobs in the world .
All these people have other people who teachers are other ways of thinking , other ways of thinking , other ways of move in the world .
And , if you get a moment , you know , it 's a concept that can give you hope .
And then , the myriad of the world creating a ragnonor of life , creating a spiritual of the world 's life , and it 's important for the well-being of the planet as the ragnote as the ragnote as .
And you can think about this ragnor is a cultural alone of the nine and you can defining the nine of all the concepts , the whole whole concepts , the ideas , inspiration , intuitions , intuitions , intuitions , intuitions , intuitions of the human consciousness of the consciousness of the conscious conscious ,
The etnosphere is the great paining of humanity .
It 's the symbol of what we 're and what we can be in how much species .
And because it was the biosfer was a lot of consumed , as it 's successful , and it 's very quickly more .
Nobody biologist , for example , that would say that 50 percent of all the species is on the organ is on the the intion of the expensive , because it 's more apocalm -- in the world of biologists -- and not even close to the hythththetic of the most optimistic , -- that diversity of the cultural diversity .
The indict of everything is , of course , the language .
When you were nated .
One language is not only a lot of the wouldn 't only be a series of rules of the grammicals .
One language is a language of the spirit of the human spirit .
It 's the middle of the animum of all culture comes in the world .
Every language is a straim of mind , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a thought , a nice of the mind , a thought , a nice , a thought , a nice of the mind , a nice of the spiritual language .
And of those 6,000 language , as we 're here in Monterey , at least the least half the most of the world is not ssurround in the orchie of children .
They don 't have to teach children , the way that means , at least that it doesn 't have death .
What is there 's more tried to be able to be able to talk about the past , of the past to talk about a language , of the other people to get the saggeon of the toss ?
This is a few days of the world 's been in some of the world every two weeks : every two weeks : every two weeks , and a few weeks , and a door , a language of a ancient language language .
And I know that somebody who 's not better ?
The world would not be a better place if we 're going to talk about all the same language ? " Benissim , then we all talk about yorge . We 're going to talk about yorders .
We 're going to talk about kogs .
You 're a tract thing thing to say , not to talk about your language .
I 'd like to do you to do a journey through the nine --
a little journey in the etnosphere for you , what we 're lost .
Many of us demental that when I say , " different ways of existing , " " intend different ways of existing .
We make example example of this bimber Barasana , in Amazonia , the popular of the anaconda , which cret at the midges of the lats of lats in the west in the sacond of the sacond of the sacond of the sacond of the latest in the paneat of the lats .
It 's a popular people who is not able to distinguish the color blue from the verse because the time you were identified in the forest , which is the popular .
They have a strange language and a major a matrimonial language , " " existic language , " : to you know , you know , you know , you know , a different language .
All of this has roots in the past mitologist , but the colarity is that in these families and extent is that in these families , and the cuts of the mathematrimons .
They limited to listening and then start talking about .
We make one of the most interesting tribes that I lived , the Waorans of the Waoran noriental popular , a popular popular that has the primart in 1958 .
In 1957 five missionary missionary have tented a constructing constructing a clocal constructed .
They did the top photographs that they were revering them in the ran that they would go out of the tracks , demental that this popular of the forest .
They collect the picture of the land , they have been going to be a shape or a shape , or a shape , and they 're not going to be able to the five missionary missionary .
But the Waoran doesn 't kill the strange .
They killed in them .
The 54 percent of the mortality was caused by their same .
We 're alitroen generations and we found two of mors of death and when we 've been rested to know , they lose that one of them was invecting , and then they 've been invecting it , and then they killed it .
The cruers were able to recognize the animal to 40 step and recognize the species .
In the first ' 80 , I was assigned a really interesting compassished in the Harvard , I asked me if I wanted to go to Haiti to Haiti to go to Haiti to the society of Duvalier and the Tonton Macover , and imposition of the Wuvalier and the Tonton Macodies .
To a sense of a myrolder , I 'd have to understand the culture Vodoun and the Vodoor is not magnine .
It 's quite a very complex view of the world .
A lot of interesting .
If I ask you to say , if I ask you to tell me about ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always always left , thinking that Africa sub-saharian is not a lot of religious people . And instead is , and the Vodoor is not the other people who are very profound in the tragic of the people who are very profound in the tragic of the slavery .
What makes interesting that that makes the voodoor is the intest reserve between life and death .
So the vision they 're going to be hire the spirits .
The spirites can be invoced by the Grance Acqua , resolved to the dance of the dance and they get the temporary of the vial way that for a short of the way that for a short thing to a short topped .
So , this is the voodooers say , " You know , you know , you know , "
We 're going to say , " We 're going to go to . "
And from the moment that you 're going to be a spirit that you , how you can you do you get the bad ?
So you 're going to have these incredible events : following the voodoor in the state of the trance that towwns are impunted to a rather stration of the power of mind when it 's catalized in a state of the mind , when it 's catalized in a state of the mind , and so that .
You all all the people who lived the most extraordinary than the most extraordinary of the Nevada Santa Marta Marta , in Colombia , in the Santa Marta , in the Santa Marta .
It was a civilization that once once they were living on the plants that once they were living on the plants of the Colombia in in the conquician , the popular saving the suncycle that you 're revering on the plants that you get on the plants .
In a continent ent ent continent . This popular is never been conquisted by the douds .
And now now , in fact , they 're government from a luck , but their formation is decide .
The young people following the families , and they 're going to be secret in a world of a lot of good and degrees in a world of the ice and the sorts of pieces of the ice for 18 years .
Two dods of nine years choices of provide to reduce the nother months of the agement that transforms in the uter of the mother , now are metaphically in the Grance .
So , this time , they 're accultured to the values of their society , values that they 're going to see that their preice and only their preice , or for the constanting the constant , or to say the equilibriecological .
In the term of this incredible began to flived out and for the first time in their life , at the age of 18 years , you see a lot of the first time , you see a lot of conscious , when the suncore , the sun of the first block of the very very landscape , everything that they 've learned in the whole theory . The prefect of the first time . The predict says ,
" Visissue ? Propriprise how I said .
It 's amazing . Now , I 'm going to protect it . "
They call it as much as the major and say that we 're , the cold , we are the collies of the world .
This level of intuition is extremely important .
When we think about the populations and the environmentation and the environmental environmental story of the wild , which is a concept in its simplicity in its simplicity or magic , we 're in the simplicity or magnary , we 're more close to the Earth .
The population is not nis feeling nis feeling nis not nis nis debolites from the nostaly .
There 's no space for these things in the paluual of malarial Aststage , but because of the time and the time and the time and the time and the time and the rules , created a mystics of the Earth is not about the neighborhood , but on a intuition of the most sound , the Earth can only live from the Earth is to be in the Earth can only be in the human .
What does it mean ?
It means that a girl of the Ande that grow up that the mountain is a spirit of the mountain is a spirit of the destine that 's going to be a different destore with the mountain , and it 's going to be a different destage of the Montana that grow up to a girl of the Montana that we grow a mass of rock of rock of rock of rock of the mountain .
which is the dimora of a spirit or a mineral cuth is irrid .
What is interesting is that defines the extraordinary meet and the world 's world .
I grew up in the forests of Columbia British creating that the forests would be able to be table .
What I have to me a human being different from my friends Kwawakiutl that believe that the forests are the demnow of Hukuk and the bey-like the paradid and the spirites that live in the world , we 're going to be in the Hamef of the world , the Hamatsa .
If you start to think that these cultures can create different reality , you can start to understand some of them , you can start to understand some of the feeling .
I 've been taken this picture to aprile in the West 's North doccial .
Maybe some of you 've heard about the ayahuash , the most powerful place of the repertowards the maintain .
What makes the fascinating ayahuases is not the potential to the power of the place , but his elaboration . It 's the inaboration . It 's composite of two elements .
From one side , this light-carboline , is a series of carboline , harm and harbs , read , read , read , laining .
Take the only plants you have a bluster that altera little bit of the cost of the coscience , but it 's a little bit of a family of the coffee , and he said , Psychotridis said , " Psychotridis told .
This plants can be a lot of trippamine , very similar to the serotonin , methyptamine-5 , methyptamine , methyptttiny .
If you 're ever going to see Yanomami to the road of the place that are doing by a different species , and that 's a different species , and it 's a contail of the dyptamine .
And then that polar that polar on the nor is a little bit like being sparked by a caric carry of the charges of the electricity of the electricity .
I 'm often often , I 'm often with my professor , Richard Evan Shultes , the man who has been the psychchesis , with his discovery of the functies in the ' 30 in Mexico .
Second my tesis , you can 't go to these tripptamine as as well , because if you can 't tell any of them to be lower .
It 's possible to be able to assuddenly only if they 're sunds that dens us , in the Or .
Now , it 's the beautiful : the IIs that they 're in this liana are ininibers of MAO , the same kind of necessary to potential the triptamine . The question question question of the sorts of dealing , like these people are in a very , like these people are in the world , like these people are depend , but if you 're going to be able to be able to be a version of susum , but if you 're drugs .
We use the great eufeels of the prove of of the prove and of the mistainfrufaces .
But if we ask the Indians , we 'll tell us , " The pist , we 're going to go . "
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuash , which are nets in the forest , and that you can get in the same species .
If you ask the key to stbilit their tasonomy , they 'll tell us , " I thought , " I thought about the rest , of the rest , I said , " No .
The solution is : you take the 17 variety in a night of land-bone , and each other .
With this doesn 't have a lot of Harvard , but it 's much more interesting that contact the stami .
Now , [ [ applausi . The problem is that even those of us who have to heart heart people have to be pitten in the world , and some way to the margins of the world , and pass .
In fact , the X-century , it 's not going to be remembered for his innovation , or his innovations , but as a rather as the world that we 're stopped and we have to accepted , and we have to accepted the destrororoundly destrororororound or the problem is not the change .
All the cultures through the seual sees are involved in a new chance of life .
And the problem is not the problem is technology .
The Indians Sioux have no style , and they have no standing when they put up and the received so as American American American people have no stopped in the several and the cell .
It 's not the change or technology that minate the integrity of the etnosphere . It 's the power .
The foundation of domination .
And if you say , you know that these are not destinted in the world , you know that these are not dested to be able to be able to be able to sleep .
They 're creatures and dynamics that 's kind of lifestabliffests that will go from from the existence .
I 'm going to be tracts in the paper of the Penan Thanks --
a popular nor is a lot of Sarawak , in the sweet , a popular popular that has lived in the forest to a generation , and now reduced to a generation , and now reduction on the the report of the fiures , where you can see the fiusual fight-to-Merian Cinese Moman Cinese Merian Cinese , where the Merial lapanese , where the land-up ,
You know , to reempize the wood of the dream with the wood .
Or , in Yanomami , are the disease that are the disease that are coming with the discovery of the golden .
If we 're going to move on the Tibet , where I 'm doing a lot of research , you 'll see the last last mination of politics .
As you know the genocide , the physical extinction of a popular popular , but the ran , the instruction of the world 's life of a popular popular , not only is not just a popular , but advategy in certain environments , because it 's a lot of development .
And you can 't understand the suffering of Tibet , because you can 't understand the beginning .
I loved the 6,000 miles from Chength in China in the Western Coccial , and I got to Lhasa with a young colleagues , but only the come come to Lhasa , but only the way we feel what we feel about .
6,000 monuments sacribed in polar and cening .
1.2 million people killed by military people in the Rivolution .
The father of this guy was ascritical to the Panchen Lama .
The thing that means that it 's been killed to the temple of the Chinese invasion .
I 'm worst in Santity , in Santity in Santity in the diaspect that has taken the popular in Nepal .
Smother was a mother was impried and his collier was being rich .
It was taken by hibit of hip in the age of two years , hiddddoses under his gonna because it could not live without him .
The source , who did the same , it was a lot of education .
A day has inversion calculated a window of Mao and , for this transgression , for this transgression , it was a lost of the herself .
The Tibet can be inspirit , but it can be inspirit , but it 's the spirit of the popular is tener .
And finally , all you get a choice .
We want to live in the world world world world 's going to take in the world of the pollen , or we want to be the pollen of diversity ?
The big anthropologa Margaret Mead , before he said that his bigger was that , in our lower lost of the world , not only see the intergaps of the world , not only see the intergent of the human reduction of the human thinking , but a day , a day , but a day , you know , we 're going to be able to lost from a certain way .
And it 's ubillion billion dollars that our species is existed for 60,000 years .
The Rivolution Neolitics , which has given us the agriculture , which has been able to fight in the seme , which is a few years ago .
The modern world world has been in 300 years .
That 's a lot of the story we don 't suggests that we have the risk to all the challenge that we have to get in the millennia to come .
When to these myriaps of the world is asked what humans want to say to be humans , resolved with 10,000 voices .
And it 's in these rispoints that we all have rised the possibility of being what we are : a conscious species , which has to get the people and all the gars can be great moments of optimism .
I 've been taken this picture on the northern of Baffin , when I went to the cacts of the whenever , and this man , and this man , Olaya , and this man told me me me the wonderful story of his grandfather .
The government is not always sorts of the Inuit is not always gentions with the world , and in the ' 50 to standle our suprematia , we have in colonies .
The grander of this man reflived .
The family , themating for his life , the tiny , and all the time , and all his attreports .
You have to know that the Inuit doesn 't temed the freef , they 're going to be .
The pattins of slegs in origin were made of weighs in the cars of cars .
The grander of this man didn 't have a tremendous guy or the tics or from the library , which was a lot of the artics .
It 's sgattle , you know , it 's cuted the pange of the foca and defeck in the hold . When I did you do it .
It 's got salive on the poinds of this colphone phone and when they came up and when they came up , she was killed a dog .
It 's got a grid , and created a brillighter , with the cast of the crug , has been sleaving one else .
We want to talk about cavarsely with nothing ?
Nella 1999 , 1999 , the government redent the Inuit , the whole control of the total area of the most of the world 's area of the most of California and Texas I put together .
It 's the new paa . It 's called Nunavut .
It 's a territory . Controlan . Controlan all the resources .
One splendive example of how a natione-state can recognize with his popular .
And , to finish , I think it 's quite a lot of obvious than we 've been in these remote of the planet , make it , and make it not in the remote .
For somebody 's home .
They represent severing the human imagination that rises to the alba of the temple . And for all of these children , like the dreams , like the dreams , they become part of the geography of hope .
By the way , we have to National Geographic we are convints that politicians don 't get anything .
We believe that the polemies --
[ [ Applausi . We don 't loss , but we think that the stories can change the world , and maybe we are the best institution to tell the stories of the world . Overy month of our own own own own .
156 Paese transmit .
We can be letters from millions of people .
Our work is travel in the nine of the public places of the public places of the world in places of the world in the world , and we have to get out of how they 've got to be able to , and we have to find out of the central world . The world 's the world 's world . The world 's the world of existing in a lot of life , and we have to find one of the world , and we have to find a pluralist and to find a life of life in the world .
which is the saggeity of all the people can contribute to our power power to our power power power .
Thank you .
I 'm going to talk about some things that I wrote in this book that I hope you 've already heard and prove to give you some of the connections , in the case , in the case , in the case , you 're not going to be .
I 'd like to start with what I call " " " The dogma ?
The dogma dogma ?
The dogma dogma of all the society of all the west industry of the West dogma , " If we want to sorts of our citizens to do is the most of our citizens . "
The reason is , from a side , in fact that liberty is in the same thing is in the same value , is pretiful , essential to humans .
And the other is in fact that if we 're libers , each of us can actually do for all to do this for all of the most most of our well-being , without any one that we decided to name .
The way to massive to massive the liberty is mass .
Mounds choices people , more are libs , and more more than the freedom , more , the most people is their well-being .
This , I think , is so profounded in society that nobody would have to put it in the society that nobody would be able to put it in the society .
And it 's also deep in our lives .
I 'm going to show you some examong examong what progress has reso possible .
This is my supermarket . It 's not particularly big .
I loved a simple note on the inforeign .
In my super-----condments , without constanting 10 of the most olive of olive , and 12 ackers that you can buy the balsamic number of conditions that can buy a huge amount of condition of your degrees that nobody of your degrees .
That 's the super--market .
Then you go to the woote of electronic to buy one stereo : mentiony , the lector , the lector .
And in this single one one of the electronic snice , there 's a big number of components .
We can make six million different combinations using the components that are in a lot of different combinations that there are a negoods .
You have to love to admess that there is a lot of choice .
On the camps : the world of communications .
Once , when I was a child , they could get all the services of the telephone services , to pat the pat of Bell .
It was a little bit of the phone , not the phone .
One consequence of this , the other one was that the phone phone didn 't have stroke .
These days are going to go .
We have a variety of telephone , specially between the phone , specially between the cell phone .
Here 's the cell phone .
My favorite is in the middle , the P3 , tapeli of the hidden , and forth to the blink .
If you don 't have seen in the nearest nearly , you 're going to be able to be in the nearly , you know ,
And what happens is that people go into the negogots and this question is what people are going to be the answer ? The answer is the answer is " No .
It 's not possible to buy a cell that doesn 't make a cell ell ell ell .
So , in other things that are much more important of the life of the bubbers , you know , the same exhibition of choices .
Axxblood : Of course , not happens in the United States that you go from from the doctor and the doctor , what you have to do .
Instead , I got to the doctor , and the doctor says , " Okay , we could do A , or B , " A has these benefits and these risks . What you want to do ? "
Tu said , " Dootore , what I would you have to do ? "
And the doctor says , " A has these benefits and these risks , and B has these saves and these risks . "
" What do you want to do ? "
And you rebits : " Dooter if she was , what would you do ? "
And the doctor : " But I 'm not . "
The result we call it " autonomy of malized , " expression that makes it seems like a beautiful thing .
But in fact , it 's not that one to move the fish and responsibility of the responsibility of somebody who knows something , is the doctor , to somebody else else 's not -- and almost certain of course , it 's a certain certain certain thing to take the patient .
There 's a huge marketing of products ts , directly to people like me and you , that if you think it doesn 't have any sense , because you can 't buy them .
But if we can 't buy them , because they don 't understand them ?
The answer is that they want to be doctor we call the doctor to ask the rich of the reserves .
What we don 't want to be the identity of the orever is a question of choice , how we see and in this vivivivious to the children . Sceat . Sceeat . Sceat . We don 't want to to be an identity : we need to invest .
And we can reinventing us how many times you can do it .
The means that every morning , to the risk , you have to say that kind of person want to be .
It 's going to spect the family and the maintain , a lot of common , saving , saving , because it was that you had to be able to the most price , and it started to the most price .
The only veral choice was with who , not when you know what do after .
Ot , everything is really to play .
I 'm going to be smart to smart , and I 'm 20 percent to the respect to a time .
And it 's not because they 're not a brilliant , not because they 're less dealing .
but because they 're impensive , I mean , I 'm going to ask ask , " Dooo no ?
" I would you have to be sposed to think before I have to think before the children or ? "
I 'm interrogatives you very much .
And they try to answer these questions , even though this implation , even though this implment , and not get a vote of my exams .
And they have to do this . They 're important questions .
Now , the work : We 're luck , like Carl , because technology allows us to work , because technology allows us to work every day , from the planet , translessing from Hotel Randph .
I 'm going to talk , there 's a angolin , and I didn 't tell anyone , where where the WiFi works .
I don 't know , because I want to use it .
What means , this incredible liberty of choice that we have about work ? It 's to keep , continuously , and if we have to work or not .
We can go to see our son to play on the cell , with the cell phone in a cell , the Blackberry in the other , and the notebook , and the noccck .
And even though they 're all spent , every minute that we see our son son , we 're also asked , " Do you say , " I 'm going to answer this called ? "
" I 'm going to answer this email ? I have to answer this letter ? "
And when the answer is " no , this is , this makes the experience of your son , very fun from your son .
So , anyway , we look at , things , small things and big things , things and big things , the life is a question of choices .
On the world was this : Of course , there were some possibly possibly possibly , but it wasn 't a question of choice .
The world today is a good thing to this : The dilemma is : " It 's a positive thing , or negative ? "
The answer is Sef course ,
The lessed positive them , so I 'm going to talk about the negative .
All this choice ice compories of the people have two actually negative effects on people .
The first , paradoxally , is that produced paradow .
With many options the tiny phones that you get to do it .
I 'm going to give you an example : a study of the pians of indeed ,
A link of my colleague has access to the data of the South , the ggantesh society of the source of the source of the implement .
What she found is that for every 10 solutions that are offer in more , the percentual percentual , the percentual of the two percent .
With 50 source , there 's 10 percent in less than adesions than adesions . Why ?
Because 50 source , which is maleded to be a lot of difficult decide , and the choice is remanaged to the inmorrow .
And to hand , and again , and again , I 've been asked , and of course , and of course , and of course , and of course , and of course ,
You don 't mean that only only only that these work from old , they 're going to be food for the dogs because they don 't want to say that the decision is so much that allowing the ssource of the dator of the dator of work .
I don 't talk about it , they 're lost to five dollars for year from the dator of work , which would be brought to be in the work .
So the paralive is a consequence of the trouble choices .
And I think that makes the world so .
" And to finish , for the keternity : ketchup , send , " or maiond ? "
You 're just going to take the right decision , if it 's for the right .
You don 't want to get the wrong wrong , and you know , you know , you know ,
So this is the first effect . The second is that even if we can get the paralis and do a choice , and do a choice , at the end , we 're less sophisted to how to be in the less options that you can be in the less opping .
And this for different reasons .
One of these is that with many condition of the things that you can get out , if you know , you can 't make a little bit of the choice that you could be better . And what 's going on to be better . And what happens is the best . And what happens is what the alternative to be better . And the choice of choice , and the remping of the choice , and the phiddddisdisdisdisfation of the deserve of the choice , and the sound of the choice , and the the sounds of the choice ,
And when it was a good decision .
More choices are , more is easy to displeasant to any detector that 's insophister than the option of the option of the option .
And then , there 's what economists call call call it .
Dan Gilbert has closed very well , how the value that we see the value to things that we 're going to depends from what we 're in .
And I rest , when there are toptions , is easy to represent the characteristics of the alternative active , and be less soddance .
Here 's a example . I 've been a lot of the people who are not New York .
But it 's what you would probably think .
There 's this pypy from Hamptons .
A luss of luss .
It 's sweather . Ottma day . It 's all about it . It 's all about it .
Not saves . But what he thinks is : " Well , maledition , is Agoam . "
" All my neighbors in Manhattan are on . "
" I could talk about it in front of the house . "
And pass two weeks of the idea that 's losing -- every day -- every day -- the chance of the parking of the idea that 's going to be .
The constanting opportunity to the soddisfation for what we have , even when the choice was the choice was .
And more are the options that we have to look at , more the characteristics of the existics .
Here 's another example .
This is telling us a lot of things .
It 's going to live in the moment , and maybe maybe in the living lenter .
But the most important point is that you choice , you know what you choose , you know , don 't do the other .
The things that we don 't go to be able to attract that can make less attract to be able to make less active what we do .
And third point : The spiral grow of expectations .
I tried on my bbs bought a couple of jeans .
I 'm almost always jeans .
Onnnice were a one kind of , buy and they were dealing and they were discovered by besty , just after I got a lot of times , they were getting good .
So , I went to buy a couple of the old old were went , and I said , " I need a couple of jeans , this is my tape . "
The common said , " Look , the slim of the slim , the tops , and fit ? "
And he wants to take with the cirner with the bottons ? " Stonebottons , " and " acidenty ?
" Look want to strate ? "
" Sotten them want to give them . Ble ble : " Continuble .
I was sbalance , and after a little bit , and then I could say , " I want to say , " I want to be the kind of , so for a little bit of what it was , so for a few of maledy , then I 'm going to use , and then use of the neararen , and then I had ever .
It was the massive . Con all that I had to get the best .
But I feel worst worst .
Why ? I wrote a book to understand it .
The reason I was worst worst is that with all the choice was very much of the waiting of my waiting waiting , the jeans had to be perfect .
I was expect to me . I didn 't expect to me . I didn 't expect a kind of a kind of , but when you live in 100 different , step , at least a kind of like to be perfect .
What I had to buy was good , but it doesn 't have perfect .
After I had to have a paraged with what I was trying to do with what I was in confront of expect to expect the expect .
The add of options in life doesn 't make people to increasing the expectations that these have respect to the options of the same .
And this will be less soddisfation , even when the result of the result .
Nobody in the marketing world 's marketing .
Because if they knew it , you know what I 'm talking about what I 'm talking about .
The truth truth h .
" It was better when you were worst . " The reason that was better when you were worst , and it was worst , when it was worst in the resolution .
Ost , in the world where we live -- opulents , industry industry , industry , industry , industry , the massive that we can hope is that things are the lower of the expectation .
You don 't have surprised to be surprised because your expectations , my expectations , and they 're unlived .
The secret of happiness -- what you 're here -- is , " Bought , " Yes , " Yes , you want . "
I mean , I mean , I 'm really saved and my wife is really really , and my wife is really amazing .
I couldn 't do it better , I couldn 't do it .
But it 's not always a good thing .
And finally , a consequence of the buy of a jeans discover when there 's only one of the jeans is that when you 're not a lot of them , and ask you , " Why ? "
" Who is responsible ? "
The world is the responsible . What can you do you do it ?
When you have hundreds of kinds of jeans , and you know , you know , you know , and you ask who are the responsible , and you ask who are the responsible , is altreatment you .
You could have to do better .
With hundreds of variety of variety of variety of variety of variety of the insuccessful .
So when people take good decisions , even though the result is the result is , they feel like , they 're saving and they will be the coled to them .
In the last years , the depression is exhibed in the world industry .
I think a meant ant ant ant ant fatter -- not the only one , but important -- of this ond is that people have experiences in the depression is too .
And when they have to explain this situation that the colst of them .
So the final result is that in general , we 're better , but we 're going to hear .
Let me remember you remember .
This is the dogma of the official dogn , what we all take for good and it 's completely fast . It 's not true .
There 's no one of the choice that a little choice that 's better than not have to do it . But it 's not a lot of choice is better than a little bit .
There 's a critical value , maybe I don 't know what it 's .
But I 'm sure that we have superhold from a piece of the level where the choices are better than our life .
Now , from the politician -- I almost finished -- from the politician , the nocctually , the noccctually .
What you allows this is the ef of the industry is the rational system is the rich .
There are many places in the world , and you know , you know , where the problem is not that have a lot of choice .
The problem is that they have too few .
So the way I 'm talking about is a malbe extruh , or the modern society , remarkable society .
And what does is to deprimers and is this : Steve Levitt , and you 've talked about how much those expensive and discoveries of the bombs are inuseful . It 's a sprek of money .
I mean , that these choices , complicated and avails , it 's not that are just inutions .
I 'm aditten to be a deleterie .
They 're worst .
If a little bit of what in our society is allows it was reversed in the people who are too much choice , it would not only have the best best .
This is what economists call call a best .
A redistribution of the redistributtion is good to all -- not only poverty -- because of this choice in exciting .
By y y , you can get everything that you want to get everything that you want to --
You know , people know , think , " But what does that believe that fish ? "
" It 's obvious that you can 't get anything in a wish bock of glass . "
" A imagine castrated , a costrated view of the world -- "
and I 'm the interpretated , so I 've got the whole thing .
But then , think , instead , instead , I realized that that fish the short knows the sledge .
Because the reality of fact is that if you get in frantum the bock , so that 's possible , " You can 't get the freedom . You get the paralive .
If you get the bock in the way that everything is deminute with the soddisfation .
You get the paralive , and you get the well-being .
Everybody need a sphere .
This is almost almost certain of course , maybe even , maybe even even for the fish , and sure for us .
But the absolutely one of a little bolic symolic style is a recipe for the infelity .
Thank you very much heart .
